Hi-Res Masters Version 2
Various Artists
Various | Geffen* | 2003-12-29 | 11 / 12
0720f831f21a35cbde7087325103f159
---

01. We Are Family
  Sister Sledge

02. Dance To The Music
03. Family Affair  (Single Version)
  Sly & The Family Stone

04. 1979 (Remastered 2012)
  Smashing Pumpkins

05. Stop Me If You Think You've Heard This One Before  (2011 Remaster)
06. The Queen Is Dead
07. This Charming Man  (2011 Remaster)
08. There Is A Light That Never Goes Out
  Smiths

09. Runaway Train (2022 Remaster)
  Soul Asylum

10. If You're Ready (Come Go With Me)
11. I'll Take You There
  Staple Singers

12. Hey Nineteen
  Steely Dan

13. Born To Be Wild (Single Version)
  Steppenwolf

14. Those Golden Wings
  Steve Hackett

15. Abracadabra
16. The Joker
17. Fly Like An Eagle
  Steve Miller Band

18. Edge Of Seventeen  (2016 Remaster)
19. Stop Draggin' My Heart Around (With Tom Petty And The Heartbreakers)  (2016 Remaster)
  Stevie Nicks

20. Living For The City (Album Version)
21. Superstition (Album Version)
22. Part-Time Lover (Album Version)
23. Sir Duke
24. You Are The Sunshine Of My Life (Album Version)
  Stevie Wonder

25. Englishman In New York
  Sting

26. Barriers
  Suede

27. Something 4 The Weekend (U.S. Version)  (2016 - Remaster)
  Super Furry Animals

28. The Logical Song
29. Give A Little Bit
  Supertramp

30. Where Did Our Love Go
31. Baby Love
32. Stop! In The Name Of Love (Juke Box Single)
33. You Can't Hurry Love
34. You Keep Me Hangin' On
  Supremes

35. Metal Guru
  T. Rex

36. Burning Down The House
37. Take Me To The River
38. Psycho Killer
39. Once In A Lifetime
  Talking Heads

40. Let It Happen
  Tame Impala

41. Shake It Off
  Taylor Swift

42. Everybody Wants To Rule The World
43. Head Over Heels / Broken
44. Shout
  Tears For Fears

45. It's A Shame
  The Spinners
