Adam, Adolphe Giselle, CD 2
Richard Bonynge, Orchestra of the Royal opera House, Covent Garden
GENRE N/A | London: 417507 | 1996-01-01 | 2 / 2
d6e57ff9d801870df7669bd046f65495
---

Adolphe Adam
01. Introduction, halte des chasseurs et apparition des feux follets
02. Apparition de Myrthe er vocation magique
03. Pas des premires Wilis
04. Apparition de Giselle
05. Entre des paysans
06. Entre du Prince et apparition de Giselle
07. Entre d'Hilarion, scne et fugue des Wilis
08. a. Adage
09. b. Andantino
10. c. Andante
11. d. Valse
12. Finale
13. Lever du soleil et arrive de la cour
