Standard Time Volume 1
Wynton Marsalis
Jazz | LABEL N/A | 1986
434ce3156f62d60c6bb9fd32c54b303c
---

Juan Tizol
01. Caravan

"Yip" Harburg, Vernon Duke
02. April In Paris

Ray Noble
03. Cherokee

Gordon Jenkins
04. Goodbye

Hoagy Carmichael
05. New Orleans

Wynton Marsalis
06. Soon All Will Know

George Gershwin
07. Foggy Day

Oscar Hammerstein II, Jerome Kern
08. The Song Is You

Andy Razaf, Eubie Blake
09. Memories Of You

Wynton Marsalis
10. In The Afterglow

Joseph Mercer, Jacques Prévert
11. Autumn Leaves

Ray Noble
12. Cherokee II
  Wynton Marsalis
  rec. at RCA Studio A, New York City, May 29–30, 1986, September 24–25, 1986
