Idomeneo, Re di Creta (CD1)
Mozart
GENRE N/A | LABEL N/A | 1991
398b4070cd09fe93bbe8e1a0673006c2
---

01. Ouverture
02. ATTO PRIMO-Scena-Recitativo, N.1 'Padre, germani, addio!', Recitativo
03. Scena II-Recitativo, N.2 'Non ho colpa, e mi condanni', Recitativo
04. Recitativo, Scena III-Recitativo
05. N.3 'Godiam la pace', Scena IV, V, VI-N.4 'Tutte nel cor vi sento', Scena VII-N.5 'Pietà!...
06. N.6 'Vedrommi intorno', Scena X-Recitativo
07. N.7 'Il padre adorato'
08. INTERMEZZO-N.8 Marcia
09. N.9 'Nettuno s'onori'
10. ATTO SECONDO-Scena I-Recitativo
11. N.10 'Se il tuo duol'
12. Scena II-Recitativo
13. N.11 'Se il padre perdei'
14. Scena III-Recitativo
15. N.12 'Fuor del mar ho un mar in seno'
  Mozart
