Bach: Violin Sonatas & Partitas
Christian Tetzlaff
Classique | LABEL N/A | 2017 | 1 / 2
e7bf969a59d60cf7854c86e3156c5ffc
---

Johann Sebastian Bach
Violin Sonata No. 1 in G minor, BWV 1001
  01.   I. Adagio
  02.  II. Fugue: Allegro
  03. III. Siciliana
  04.  IV. Presto

Violin Partita No. 1 in B minor, BWV 1002
  05.   I. Allemanda
  06.  II. Double
  07. III. Corrente
  08.  IV. Double. Presto
  09.   V. Sarabanda
  10.  VI. Double
  11. VII. Tempo di Bourree
  12. VIII. Double

Violin Sonata No. 2 in A minor, BWV 1003
  13.   I. Grave
  14.  II. Fuga
  15. III. Andante
  16.  IV. Allegro
    Christian Tetzlaff, Violin
