L'importance d'être Constant
Charlie Mole
GENRE N/A | LABEL N/A | 2003
ARTWORK N/A
---

Charlie Mole
01. Importance of Being Earnest [Front Titles]
02. Jack Leaves for the City
03. Algy Goes Bunburying
04. Arrival at Lady Bracknell's
05. The Interview
06. Jack and Gwendolen
07. Punting on the River
08. The Vital Importance of Being Earnest
09. Cecily's Fantasy
10. Teatime
11. Lady Bracknell
12. The Debt Collectors
13. The Serenade [Lady Come Down]
14. Perfectly Heartless
15. Found in a Handbag
16. Where's That Baby?
17. Dr. Chasuble Proposes to Miss Prism
18. Ernest After All
19. Lady Come Down
  Charlie Mole
