Stravinsky: The Firebird
London Symphony Orchestra, Antal Dorati
Classical | Mercury Living Presence | 1959 | 1 / ?
035177de3e4c7bcfb7220197682b099a
---

Igor Feodorovich Stravinsky
Igor Feodorovich Stravinsky: The Firebird, K10
  01.   I. Introduction
  02.  II. Kashchei's Enchanted Garden
  03. III. Appearance of the Firebird Pursued by Ivan Tsarevich
  04.  IV. Dance of the Firebird
  05.   V. Ivan Tsarevich Captures the Firebird
  06.  VI. Supplication of the Firebird
  07. VII. Appearance of the 13 Enchanted Princesses
  08. VIII. Game of the Princesses with the Golden Apples
  09.  IX. Sudden Appearance of Ivan Tsarevich
  10.   X. Round Dance of the Princesses
  11.  XI. Daybreak
  12. XII. Magic Carillon, Appearance of Kashchei's Guardian-Monsters
  13. XIIIa. Arrival of Kashchei
  14. XIIIb. Dialogue between Ivan Tsarevich and Kashchei
  15. XIIIc. Intercession of the Princesses
  16. XIV. The Firebird Appears
  17.  XV. Kashchei's Retinue Dances Under the Firebird's Spell
  18. XVI. Infernal Dance of Kashchei's Subjects
  19. XVII. Berceuse (The Firebird)
  20. XVIIIa. Kashchei Awakes

21. Igor Feodorovich Stravinsky: The Firebird, K10 - XVIIIb-c. Death of Kashchei —— Darkness

Igor Feodorovich Stravinsky: The Firebird, K10
  22. XIX. The Palace Disappears and Kashchei's Spells Are Broken, The Stone Knights Return to Life —— General Rejoicing
    London Symphony Orchestra; Antal Dorati
