The Philly Sound: Kenny Gamble, Leon Huff & The Srory Of Brotherly Love (1966...
VA
Soul | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. The O'Jays-Love Train
  The O'Jays-Love Train

02. Harold Melvin & The Blue Notes-The Love I Lost
  Harold Melvin & The Blue Notes-The Love I Lost

03. The O'Jays-Now That We Found Love
  The O'Jays-Now That We Found Love

04. Harold Melvin & The Blue Notes-Yesterday I Had The Blues
  Harold Melvin & The Blue Notes-Yesterday I Had The Blues

05. The Intruders-I'll Always Love My Mama
  The Intruders-I'll Always Love My Mama

06. The O'Jays-For The Love Of Money
  The O'Jays-For The Love Of Money

07. Harold Melvin & The Blue Notes-Bad Luck
  Harold Melvin & The Blue Notes-Bad Luck

08. The O'Jays-Don't Call Me Brother
  The O'Jays-Don't Call Me Brother

09. MFSB-Zach's Fanfare (I Hear Music)
  MFSB-Zach's Fanfare (I Hear Music)

10. MFSB-Love Is The Message
  MFSB-Love Is The Message

11. Billy Paul-Am I Black Enough For You
  Billy Paul-Am I Black Enough For You

12. The O'Jays-Sunshine
  The O'Jays-Sunshine

13. The Three Degrees-When Will I See You Again
  The Three Degrees-When Will I See You Again

14. MFSB (Featuring The Three Degrees)-TSOP (The Sound Of Philadelphia)
  MFSB (Featuring The Three Degrees)-TSOP (The Sound Of Philadelphia)
