Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. A1. Beethoven, Symphony No.2 in D major, Op.36, Adagio molto- Allegro con brio
02. A2. Beethoven, Symphony No.2 in D major, Op.36, Larghetto
03. A3. Beethoven, Symphony No.2 in D major, Op.36, Scherzo (Allegro) and Trio
04. A4. Beethoven, Symphony No.2 in D major, Op.36, Allegro molto
  rec. 1958

05. B1. Beethoven, Symphony No.8 in F major, Op.93, Allegro vivace e con brio
06. B2. Beethoven, Symphony No.8 in F major, Op.93, Allegretto scherzando
07. B3. Beethoven, Symphony No.8 in F major, Op.93, Tempo di Menuetto
08. B4. Beethoven, Symphony No.8 in F major, Op.93, Allegro vivace
  rec. 1963
