Schubert:Lieder
Ameling,Elly-Dalton Baldwin-Rudolf Jansen
Classical | LABEL N/A | 1984
ARTWORK N/A
---

01. Ganymed, D544
02. Die Gotter Griechenlands, D677
03. Der Musensohn, D764
04. Fulle der Liebe, D854
05. Sprache der Liebe, D410
06. Schwanengesang, D744
07. An den Tod, D518
08. Die Forelle, D550
09. Am Bach im Fruhling, D361
10. Auf dem Wasser zu singen, D774
11. Der Schiffer, D694
12. An die Entfernte, D765
13. Sehnsucht, D516
14. An die untergehende Sonne, D457
15. Abendrote, D690
  Ameling,,Elly-Dalton Baldwin-Rudolf Jansen
