The Ultimate Collection
Sade
Soul, Funk, R&B | RCA Records Label | 2011-05-02 | 1 / ?
15707f62edc15cce8177ff1ea2fea8ea
---

Matthewman Stuart
01. Your Love Is King  (Remastered Version)

St. John
02. Smooth Operator (2011 Remastered) (Remastered Version)

Matthewman Stuart
03. Hang on to Your Love (Remastered Version)

Sade Adu
04. The Sweetest Taboo  (Remastered Version)

Matthewman Stuart
05. Is It a Crime (Remastered Version)
06. Never as Good as the First Time (Remastered Version)
07. Jezebel (Remastered Version)
08. Love Is Stronger Than Pride (Remastered Version)
09. Paradise (Remastered Version)
10. Nothing Can Come Between Us (Remastered Version)
11. No Ordinary Love  (Remastered Version)
12. Kiss of Life (Remastered Version)
13. Feel No Pain (Remastered Version)
14. Bullet Proof Soul (Remastered Version)
  Sade
