Evgeny Mravinsky
Mravinsky Evgeny
Orchestral Music | LABEL N/A | 1965 | 6 / 10
ARTWORK N/A
---

Bartok, Bela
01. Music for Strings, Percussion and Celesta - 1 Andante tranquillo
02. Music for Strings, Percussion and Celesta - 2 Allegro
03. Music for Strings, Percussion and Celesta - 3 Adagio
04. Music for Strings, Percussion and Celesta - 4 Allegro molto

Stravinsky, Igor
05. Apollon musagete - Naissance d’Apollon
06. Apollon musagete - Apollon et les Muses
07. Apollon musagete - Pas d’action
08. Apollon musagete - Variation de Calliope
09. Apollon musagete - Variation de Polymnie
10. Apollon musagete - Variation de Terpsichore
11. Apollon musagete - Variation d’Apollon
12. Apollon musagete - Pas de deux
13. Apollon musagete - Coda. Apollon et les Muses
14. Apollon musagete - Apothéose
  Mravinsky Evgeny
