Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 72 / 80
ARTWORK N/A
---

Copland, Aaron
01. Danzón cubano

Carter, Elliot
02. Concerto for Orchestra

Handy, William Christopher
03. St Louis Blues

Brubeck, Dave
04. Dialogues for Jazz Combo and Orchestra - 1 Allegro
05. Dialogues for Jazz Combo and Orchestra - 2 Andante. Ballad
06. Dialogues for Jazz Combo and Orchestra - 3 Adagio. Ballad
07. Dialogues for Jazz Combo and Orchestra - 4 Allegro. Blues

Austin, Larry
08. Improvisations for Orchestra and Jazz Soloists
  Bernstein Leonard
