Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
a4c6ac77252c175ed9e533c753925710
---

01. Concerto for oboe d’amore, strings and basso continuo in A, BWV 1055R · I. Allegro
02. Concerto for oboe d’amore, strings and basso continuo in A, BWV 1055R · II. Larghetto
03. Concerto for oboe d’amore, strings and basso continuo in A, BWV 1055R · III. Allegro ma non tanto
04. Concerto for oboe, strings and basso continuo in G minor, BWV 1056R · I. Allegro
05. Concerto for oboe, strings and basso continuo in G minor, BWV 1056R · II. Largo
06. Concerto for oboe, strings and basso continuo in G minor, BWV 1056R · III. Presto
07. Concerto for oboe, strings and basso continuo in D minor, BWV 1059R · I. Allegro
08. Concerto for oboe, strings and basso continuo in D minor, BWV 1059R · II. Adagio (Alessandro Marcello)
09. Concerto for oboe, strings and basso continuo in D minor, BWV 1059R · III. Presto
10. Concerto for oboe d’amore, strings and basso continuo in D, BWV 1053R · I. Allegro
11. Concerto for oboe d’amore, strings and basso continuo in D, BWV 1053R · II. Siciliano
12. Concerto for oboe d’amore, strings and basso continuo in D, BWV 1053R · III. Allegro
13. Concerto for oboe, violin, strings and basso continuo in C minor, BWV 1060R · I. Allegro
14. Concerto for oboe, violin, strings and basso continuo in C minor, BWV 1060R · II. Adagio
15. Concerto for oboe, violin, strings and basso continuo in C minor, BWV 1060R · III. Allegro
