The Classical Saxophone
Arno Bornkamp
Chamber music | Brilliant | 1994 | 2 / 2
7b515856b95893355c9c07c235562490
---

Jules-Auguste Demersseman
01. Fantaisie sur un thème original, for saxophone & piano

Georges Bizet
L' Arlésienne, incidental music for voices & orchestra for the play by Alphonse Daudet
  02. Intermezzo

Modest Mussorgsky
Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel
  03. The Old Castle (Il vecchio castello)

Maurice Ravel
04. Pièce en forme de Habanera, arrangement(s) for solo instrument & keyboard

Jean Françaix
Danses Exotiques for alto saxophone & piano
  05. Pambiche
  06. Baiao
  07. Mambo
  08. Samba lenta
  09. Merengue

Eugène Bozza
10. Aria for alto saxophone & piano

André Jolivet
11. Impromptu, for saxophone (1953)

Rudy Wiedoeft
12. Valse Vanité, for saxophone & piano

George Gershwin
Preludes
  13. Allegro ben ritmato e deciso
  14. ndante con moto e poco rubato
  15. Allegro ben ritmato e deciso

Sergey Rachmaninov
16. Vocalise, Op 34 No 14

Pedro Itturalde
17. Pequeña Czarda, for saxophone & piano

Jean Matitia
18. Devil's Rag, for saxophone & piano
  Arno Bornkamp
