Beethoven: Piano Sonatas Nos.18 - 32
Wilhelm Backhaus
Classical | LABEL N/A | 2019-04-21
2393f142658e9f0cefefc05c525f4252
---

Piano Sonata No.25 in G, Op.79
  01. 1. Presto alla tedesca

02. 2. Andante
03. 3. Vivace
04. Piano Sonata No.26 in E flat, Op.81a -\"Les adieux\"  1. Das Lebewohl (Adagio - Allegro)
05. 2. Die Abwesenheit (Andante espressivo)
06. 3. Das Wiedersehn (Vivacissimamente)

Piano Sonata No.27 in E minor, Op.90
  07. 1. Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck

08. 2. Nicht zu geschwind und sehr singbar vorgetragen

Piano Sonata No.28 in A, Op.101
  09. 1. Etwas lebhaft und mit der innigsten Empfindung (Allegretto ma non troppo)

10. 2. Lebhaft, marschmassig (Vivace alla marcia)
11. 3. Langsam und sehnsuchtsvoll 4. Geschwind, doch nicht zu sehr und mit Entschlossenheit (Allegro)

Piano Sonata No.29 in B flat, Op.106
  12. \"Hammerklavier\"  1. Allegro

13. 2. Scherzo (Assai vivace - Presto - Prestissimo - Tempo I)
14. 3. Adagio sostenuto
15. 4. Largo - Allegro risoluto
  Wilhelm Backhaus
