Bach: Goldberg Variations
Yunchan Lim
Classique | Decca | 2026-02-06
9b10186cb16e74e9e42435acb5a2547a
---

Johann Sebastian Bach
01. Goldberg Variations, BWV 988: Aria (Live at Carnegie Hall, New York, 2025)
02. Goldberg Variations, BWV 988: Var. 1. a 1 Clav. (Live at Carnegie Hall, New York, 2025)
03. Goldberg Variations, BWV 988: Var. 2. a 1 Clav. (Live at Carnegie Hall, New York, 2025)
04. Goldberg Variations, BWV 988: Var. 3. Canone all'Unisono a 1 Clav. (Live at Carnegie Hall, New York, 2025)
05. Goldberg Variations, BWV 988: Var. 4. a 1 Clav. (Live at Carnegie Hall, New York, 2025)
06. Goldberg Variations, BWV 988: Var. 5. a 1 ô vero 2 Clav. (Live at Carnegie Hall, New York, 2025)
07. Goldberg Variations, BWV 988: Var. 6. Canone alla Seconda a 1 Clav. (Live at Carnegie Hall, New York, 2025)
08. Goldberg Variations, BWV 988: Var. 7. a 1 ô vero 2 Clav. Al tempo di Giga (Live at Carnegie Hall, New York, 2025)
09. Goldberg Variations, BWV 988: Var. 8. a 2 Clav. (Live at Carnegie Hall, New York, 2025)
10. Goldberg Variations, BWV 988: Var. 9. Canone alla Terza a 1 Clav. (Live at Carnegie Hall, New York, 2025)
11. Goldberg Variations, BWV 988: Var. 10. Fughetta a 1 Clav. (Live at Carnegie Hall, New York, 2025)
12. Goldberg Variations, BWV 988: Var. 11. a 2 Clav. (Live at Carnegie Hall, New York, 2025)
13. Goldberg Variations, BWV 988: Var. 12. a 1 Clav. Canone alla Quarta in moto contrario (Live at Carnegie Hall, New York, 2025)
14. Goldberg Variations, BWV 988: Var. 13. a 2 Clav. (Live at Carnegie Hall, New York, 2025)
15. Goldberg Variations, BWV 988: Var. 14. a 2 Clav. (Live at Carnegie Hall, New York, 2025)
16. Goldberg Variations, BWV 988: Var. 15. Canone alla Quinta a 1 Clav. Andante (Live at Carnegie Hall, New York, 2025)
17. Goldberg Variations, BWV 988: Var. 16. Ouverture a 1 Clav. (Live at Carnegie Hall, New York, 2025)
18. Goldberg Variations, BWV 988: Var. 17. a 2 Clav. (Live at Carnegie Hall, New York, 2025)
19. Goldberg Variations, BWV 988: Var. 18. Canone alla Sesta a 1 Clav. (Live at Carnegie Hall, New York, 2025)
20. Goldberg Variations, BWV 988: Var. 19. a 1 Clav. (Live at Carnegie Hall, New York, 2025)
21. Goldberg Variations, BWV 988: Var. 20. a 2 Clav. (Live at Carnegie Hall, New York, 2025)
22. Goldberg Variations, BWV 988: Var. 21. Canone alla Settima (Live at Carnegie Hall, New York, 2025)
23. Goldberg Variations, BWV 988: Var. 22. a 1 Clav. alla breve (Live at Carnegie Hall, New York, 2025)
24. Goldberg Variations, BWV 988: Var. 23. a 2 Clav. (Live at Carnegie Hall, New York, 2025)
25. Goldberg Variations, BWV 988: Var. 24. Canone all'Ottava a 1 Clav. (Live at Carnegie Hall, New York, 2025)
26. Goldberg Variations, BWV 988: Var. 25. a 2 Clav. Adagio (Live at Carnegie Hall, New York, 2025)
27. Goldberg Variations, BWV 988: Var. 26. a 2 Clav. (Live at Carnegie Hall, New York, 2025)
28. Goldberg Variations, BWV 988: Var. 27. Canone alla Nona a 2 Clav. (Live at Carnegie Hall, New York, 2025)
29. Goldberg Variations, BWV 988: Var. 28. a 2 Clav. (Live at Carnegie Hall, New York, 2025)
30. Goldberg Variations, BWV 988: Var. 29. a 1 ô vero 2 Clav. (Live at Carnegie Hall, New York, 2025)
31. Goldberg Variations, BWV 988: Var. 30. a 1 Clav. Quodlibet (Live at Carnegie Hall, New York, 2025)
32. Goldberg Variations, BWV 988: Aria da capo (Live at Carnegie Hall, New York, 2025)
  Yunchan Lim
