Richard Strauss - Complete Works for Voice and Piano
Unknown Artist
Lied - German | LABEL N/A | 2014 | 7 / 9
ARTWORK N/A
---

Strauss, Richard
01. In goldener Fulle
  Libor Christiane

02. Sie wissen's nicht
  Bahrmann Anja-Nina

03. Wiegenliedchen
04. Waldseligkeit
05. Wer lieben will, muss leiden
  Breedt Michelle

06. Ach, was Kummer, Qual und Schmerzen
07. Das Lied des Steinklopfers
  Elsner Christian

08. Gefunden
09. Mit deinen blauen Augen
  Breedt Michelle

10. Im Spatboot
  Mattersberger Andreas

11. Blindenklage
  Banse Juliane

12. Fruhlingsfeier
  Libor Christiane

13. Die heiligen drei Konige aus Morgenland
  Breedt Michelle

14. Als mir dein Lied erklang
15. Ich wollt ein Strausslein binden
16. Sausle, liebe Myrthe
17. An die Nacht
18. Amor
19. Lied der Frauen
  Bahrmann Anja-Nina
