The Mighty Boris
Christoff Boris
Opera - Italian | LABEL N/A | 1952 | 10 / 11
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Don Giovanni - Madamina! Il catalogo e questo

Gluck, Christoph Willibald
02. Iphigenia in Aulis - Diana, dea spietata

Bellini, Vincenzo
03. Norma - Ite sul colle
04. La Sonnambula - Il mulino!.. Vi ravviso, o luoghi ameni

Verdi, Giuseppe
05. I vespri siciliani - O tu, Palermo
06. Nabucco - Sperate, o figli!.. D'Egitto là sui lidi
07. Nabucco - Oh, chi piange?.. Del futuro nel buio siscerno
08. Ernani - Che mai vegg'io!.. Infelice! E tuo credevi
09. Simon Boccanegra - A te l'estremo addio... Il lacerato spirito
10. Don Carlo - Ella giammai m'amo
11. La forza del destino - Il santo nome... Il santo speco

Boito, Arrigo
12. Mefistofele - Ave, Signor
13. Mefistofele - Son lo spirito che nega
  Christoff Boris
