J.S.Bach:Orchestral Suites Nos.2 & 3
Carl Schuricht conducting Frankfurt Radio Symphony Orchestra
GENRE N/A | LABEL N/A | 2016-03-30
a5c78060d52a900aa77d8cfd02b8b25c
---

01. Orchestral Suite No.2 I-Ouverture
02. Orchestral Suite No.2 II-Rondeau
03. Orchestral Suite No.2 III-Sarabande
04. Orchestral Suite No.2 IV-Bourree I/II
05. Orchestral Suite No.2 V-Polonaise
06. Orchestral Suite No.2 VI-Menuet
07. Orchestral Suite No.2 VII-Badinerie
08. Orchestral Suite No.3 I-Ouverture
09. Orchestral Suite No.3 II-Air
10. Orchestral Suite No.3 III-Gavotte I/II
11. Orchestral Suite No.3 IV-Bourree
12. Orchestral Suite No.3 V-Gigue
