Geistliche Kantaten BWV 131 - 133
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1ecc4fe9200574d6f61579e304242e0f
---

01. Sinfonia e Coro: Aus der Tiefe rufe ich, Herr, zu dir
02. Arioso (Bass): So du willst, Herr, S黱de zurechnen
03. Coro: Ich harre des Herrn, meine Seele harret
04. Aria (Tenor): Meine Seele wartet auf den Herrn
05. Coro: Israel hoffe auf den Herrn
06. Aria (Sopran): Bereitet die Wege, bereitet die Bahn
07. Recitativo (Tenor): Willst du dich Gottes Kind und Christi Bruder nennen
08. Aria (Bass): Wer bist du? Frage dein Gewissen
09. Recitativo (Alt): Ich will, mein Gott, dir frei heraus bekennen
10. Aria (Alt): Christi Glieder, ach bedenket
11. Choral: Ert鰐 uns durch dein G黷e
12. Coro: Ich freue mich in dir
13. Aria (Alt): Getrost, es fa遲 ein heilger Leib
14. Recitativo (Tenor): Ein Adam mag sich voller Schrecken
15. Aria (Sopran): Wie lieblich klingt es in den Ohren
16. Recitativo (Bass): Wohlan, des Todes Furcht und Schmerz
17. Choral: Wohlan, so will ich mich
  Harnoncourt
