Top 4000 (Radio 10 Gold) Editie 2008
Various Artists
Pop | LABEL N/A | 2008 | 1 / 4
bdd90110af683bda3485d7e266de76a7
---

01. Barcelona
  Freddy Mercury & Montserrat Caballe

02. The Longest Time
  Billy Joel

03. Big Yellow Taxi
  Counting Crows & Vanessa Carlton

04. Lost
  Anouk

05. This Love
  Maroon 5

06. Sweet Home Alabama
  Lynyrd Skynyrd

07. Space Oddity
  David Bowie

08. Promised You a Miracle
  Simple Minds

09. Child in Time
  Deep Purple

10. Samba Pa Ti
  Santana

11. The Look
  Roxette

12. Goodbye Yellow Brick Road
  Elton John

13. Mandy
  Barry Manilow

14. I Will Always Love You
  Whitney Houston

15. MacArthur Park
  Donna Summer

16. Put Your Records On
  Corinne Bailey Rae

17. A Thousand Miles
  Vanessa Carlton

18. In the Ghetto
  Elvis Presley

19. Sloop John B
  The Beach Boys
