V
United Future Organization
Electronica | Cutting Edge #CTCR-14203 | 2002
b74dedb2df3a7aee98bb9bf17d3fda12
---

Sampled from "never again" (part II conclusion)
01. Intro

toshio matsuura, raphael sebbag, tadashi yabe
02. Esperanza
  + naohiko higuchi, acoustic guitars

toshio matsuura, raphael sebbag, tadashi yabe, mitsukuni murayama
03. Everyday Routine

duke jordan
04. No Problem
  + isao suzuki, acoustic bass, piccolo bass
  + kosmas kapitza, percussions
  + roberto fonseca, piano

toshio matsuura, raphael sebbag, tadashi yabe
05. Microcosmo

eric hochberg, rick lazar
06. World Thing
  + valerie etienne, vocals
  + nathan haines, soprano saxophone
  + neville malcolm, acoustic bass

toshio matsuura, raphael sebbag, tadashi yabe, mitsukuni murayama
07. lunar enfant

toshio matsuura, raphael sebbag, tadashi yabe, mikio endo, mitsukuni murayama
08. Por do Sol
  + sabrina malheiros, vocals
  + alex malheiros, acoustic guitar

jon lucien
09. Listen Love
  + jeffery smith, vocals
  + yosuke yamashita, piano

toshio matsuura, raphael sebbag, tadashi yabe, mitsukuni murayama
10. Transworld
11. Suite Espagnole
  United Future Organization
