The Complete Recordings on Deutsche Grammophon
Martha Argerich
GENRE N/A | LABEL N/A | 2015-09-04 | 2 / 48
ce4655f1820d59b4ad8421e9d0bfa3c8
---

Frédéric Chopin
Piano Sonata no. 3 in B minor, op. 58
  01. 1. Allegro maestoso
  02. 2. Scherzo. Molto vivace
  03. 3. Largo
  04. 4. Presto, ma non tanto

Polonaise-Fantaisie in A-flat major, op. 61
  05. Allegro maestoso

Polonaise no. 6 in A-flat major, op. 53
  06. Maestoso

Three Mazurkas, op. 59
  07. No. 1 in A minor: Moderato
  08. No. 2 in A-flat major: Allegretto
  09. No. 3 in F-sharp minor: Vivace
    Frédéric Chopin
