Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 66 / 114
ARTWORK N/A
---

Schubert, Franz
01. Piano Sonata No 19 in C Minor - 1 Allegro
02. Piano Sonata No 19 in C Minor - 2 Adagio
03. Piano Sonata No 19 in C Minor - 3 Menuetto. Allegro
04. Piano Sonata No 19 in C Minor - 4 Allegro
05. Moment Musical No 1 in C Major
06. Moment Musical No 2 in A Flat Major
07. Moment Musical No 3 in F Minor
08. Moment Musical No 4 in C Sharp Minor
09. Moment Musical No 5 in F Minor
10. Moment Musical No 6 in A Flat Major
  Brendel Alfred
