The Piano Works
Chopin; Vladimir Ashkenazy
GENRE N/A | LABEL N/A | 1995 | 5 / 13
56b6ee687d9ff3d4b6e4333128939a47
---

01. Etude No. 1 in C major, Op. 10 No. 1
02. Etude No. 2 in A minor, Op. 10 No. 2 'Chromatique'
03. Etude No. 3 in E major, Op. 10 No. 3 'Tristesse'
04. Etude No. 4 in C-sharp minor, Op. 10 No. 4
05. Etude No. 5 in G-flat major, Op. 10 No. 5 'Black Keys'
06. Etude No. 6 in E-flat minor, Op. 10 No. 6
07. Etude No. 7 in C major, Op. 10 No. 7
08. Etude No. 8 in F major, Op. 10 No. 8
09. Etude No. 9 in F minor, Op. 10 No. 9
10. Etude No. 10 in A-flat major, Op. 10 No. 10
11. Etude No. 11 in E-flat major, Op. 10 No. 11
12. Etude No. 12 in C minor, Op. 10 No. 12 'Revolutionary'
13. Etude No. 13 in A-flat major, Op. 25 No. 1 'Aeolian Harp'
14. Etude No. 14 in F minor, Op. 25 No. 2 'Balm'
15. Etude No. 15 in F major, Op. 25 No. 3 'Cartwheel'
16. Etude No. 16 in A minor, Op. 25 No. 4
17. Etude No. 17 in E minor, Op. 25 No. 5
18. Etude No. 18 in G-sharp minor, Op. 25 No. 6
19. Etude No. 19 in C-sharp minor, Op. 25 No. 7
20. Etude No. 20 in D-flat major, Op. 25 No. 8
21. Etude No. 21 in G-flat major, Op. 25 No. 9 'Butterfly'
22. Etude No. 22 in B minor, Op. 25 No. 10
23. Etude No. 23 in A minor, Op. 25 No. 11 'Winter Wind'
24. Etude No. 24 in C minor, Op. 25 No. 12 'Ocean'
  Frédéric Chopin
