Neemi Jarvi - Highlights from a remarkable 30-year recording career
Unknown Artist
Orchestral Music | LABEL N/A | 1985 | 1 / 2
ARTWORK N/A
---

Dvorak, Antonin
01. Carnival Overture
  Jarvi Neeme

Halvorsen, Johan
02. La melancolie - La melancolie
  Mandozzi Melina

Dvorak, Antonin
03. Slavonic Dance No 2 in E Minor
  Jarvi Neeme

Mahler, Gustav
04. Kindertotenlieder - 2 Nun seh' ich wohl, warum so dunkle Flammen
  Finnie Linda

Suppe, Franz von
05. Fatinitza - March

Brahms, Johannes
06. Hungarian Dance No 19 in B Minor

Busoni, Ferruccio
07. Tanzwalzer - Finale

Bolzoni, Giovanni
08. Minuetto in B Major

Kodaly, Zoltan
09. Hary Janos Suite - 5 Intermezzo

Ravel, Maurice
10. La valse

Svendsen, Johan
11. Funf Gedichte fur eine Frauenstimme, "Wesendonck Lieder" - 5 Traume
  Jarvi Neeme

Strauss, Richard
12. Morgen
  Lott Felicity

Halvorsen, Johan
13. Bojarernes Indtogsmarsch

Weber, Carl Maria Von
14. Jubel Overture

Wagner, Richard
15. Huldigungsmarsch in E Flat Major
  Jarvi Neeme
