Bartók: Concerto for Orchestra, Music for Strings, Percussion & Celesta, Hungarian Sketches
Fritz Reiner
Classical | LABEL N/A | 1958
f6c08ca21c33bea8f50c0b8a7b9a3619
---

Béla Bartók (1881 - 1945)
Concerto for Orchestra, Sz.116
  01. 1. Introduzione: Andante non troppo; Allegro vivace
  02. 2. Giuoco delle coppie: Allegro scherzando
  03. 3. Elegia: Andante non troppo
  04. 4. Intermezzo interrotto: Allegretto
  05. 5. Finale: Pesante; Presto

Music for Strings, Percussion and Celesta, Sz.106
  06. 1. Andante tranquillo
  07. 2. Allegro
  08. 3. Adagio
  09. 4. Allegro molto

Hungarian Sketches
  10. 1. An Evening in the Village
  11. 2. Bear Dance
  12. 3. Melody
  13. 4. Slighty Tipsy
  14. 5. Swineherd's Dance
    Fritz Reiner
