Complete Philips Recordings - Beethoven Piano Sonatas Vol.1
Claudio Arrau
Classical > Piano | Philips | 1964 | 1 / 11
f81160124195559d94a19afb82379b94
---

Piano Sonata No. 1 In F Minor, Op. 2, No. 1
  01. 1. Allegro
  02. 2. Adagio
  03. 3. Menuetto (Allegretto)
  04. 4. Prestissimo

Piano Sonata No. 2 In A Major, Op. 2, No. 2
  05. 1. Allegro vivace
  06. 2. Largo appassionato
  07. 3. Scherzo (Allegretto)
  08. 4. Rondo (Grazioso)

Piano Sonata No. 3 In C Major, Op. 2, No. 3
  09. 1. Allegro con brio
  10. 2. Adagio
  11. 3. Scherzo (Allegro)
  12. 4. Allegro assai
    Beethoven
