Mendelssohn: Italian and Reformation Symphonies
Charles Munch
Classical | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. Symphony No. 4 in A, Op. 90 'Italian': Allegro vivace
02. Symphony No. 4 in A, Op. 90 'Italian':Andante con moto
03. Symphony No. 4 in A, Op. 90 'Italian': Con moto moderato
04. Symphony No. 4 in A, Op. 90 'Italian': Saltarello: Presto
05. Symphony No. 5 in D, Op. 107 'Reformation': Andante; Allegro con fuoco
06. Symphony No. 5 in D, Op. 107 'Reformation': Allegro vivace
07. Symphony No. 5 in D, Op. 107 'Reformation': Andante
08. Symphony No. 5 in D, Op. 107 'Reformation': Chorale (Ein' feste Burg ist unse...

Octet in E-Flat, Op. 20
  09. III. Scherzo: Allegro leggierissimo
    Charles Munch
