Glenn Gould meets Yehudi Menuhin
Glenn Gould & Yehudi Menuhin
GENRE N/A | LABEL N/A | RELEASE DATE N/A
a631f95d9eaefb12a10e3ef4d966906c
---

Bach Violin Sonata No.4 in C minor BWV 1017
  01.   I. Siciliano

02. - II. Allegro
03. - III. Adagio
04. - IV. Allegro

Beethoven Violin Sonata No.10 in G major Op. 96
  05.   I. Allegro moderato

06. - II. Adagio espressivo
07. - III. Scherzo. Allegro -Trio
08. - IV. Poco allegretto-Adagio espressivo-Temppo I Allegretto-Poco adagio - Presto

Schoenberg Phantasy Accompaniment Op.47
  09.   I. Grave-Piu mosso-Meno mosso-Lento ...

10. - II. Scherzando-Poco tranquillo-Scherzando Meno mosso-Tempo I
