Leopold Stokowski - The Columbia Stereo Recordings
Stokowski Leopold
GENRE N/A | LABEL N/A | 1977 | 9 / 10
ARTWORK N/A
---

Mendelssohn, Felix
01. Symphony No. 4 in A Major - 1 Allegro vivace
02. Symphony No. 4 in A Major - 2 Andante con moto
03. Symphony No. 4 in A Major - 3 Con moto moderato
04. Symphony No. 4 in A Major - 4 Saltarello. Presto

Bizet, Georges
05. Symphony in C Major - 1 Allegro vivo
06. Symphony in C Major - 2 Adagio
07. Symphony in C Major - 3 Allegro vivace
08. Symphony in C Major - 4 Allegro vivace
  Stokowski Leopold
