Ultimate Classical Guitar CD2
Pepe Romero - I Musici
Classical | LABEL N/A | 2008
12ddd0eadfe38afe086b66592e5c9f71
---

Vivaldi: Concerto in C, RV.425
  01. i. Allegro
  02. ii. Largo
  03. iii. Allegro

Vivaldi: Concerto in G minor, RV.439
  04. i. Largo

Vivaldi: Concerto in G minor, RV439
  05. ii. Fantasmi (Presto)

Vivaldi: Concerto in G minor, RV.439
  06. iii. Largo
  07. iv. Presto
  08. v. Il sonno (Largo)
  09. vi. Allegro

Vivaldi: Concerto in D minor, RV.540
  10. i. Allegro

Vivaldi: Concerto in D minor, RV.450
  11. ii. Largo
  12. iii. Allegro

Vivaldi: Concerto in D, RV.93
  13. i. Allegro Giusto
  14. ii. Largo
  15. iii. Allegro

Vivaldi: Sonata, RV.85
  16. i. Andante Molto
  17. ii. Larghetto
  18. iii. Allegro

Vivaldi: Sonata, RV.82
  19. i. Allegro non molto
  20. ii. Larghetto
  21. iii. Allegro
    Pepe Romero
    I Musici
