70s School Days [Disc 2]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 2 / 5
ba6dc020b53156324b861b5a884d92bd
---

01. The Boomtown Rats - Don't like Mondays
02. Madness - My girl
03. Sparks - This town ain't big enough for the both of us
04. Kiss - I was made for lovin' you
05. Thin Lizzy - The boys are back in town
06. Sweet - Blockbuster!
07. Edwin Starr - War
08. The Osmonds - Crazy horses
09. The Undertones - Jimmy Jimmy
10. Status Quo - Down down
11. Nazareth - Love hurts
12. Wreckless Eric - Whole wide world
13. Madness - Night boat to Cairo
14. Sham 69 - Hurry up Harry
15. Lene Lovich - Lucky number
16. The Buggles - Video killed the radio star
17. M - Pop muzik
18. Plastic Bertrand - Ca plane pour moi
19. 5000 Volts - I'm on fire
20. Rachel Sweet - B.A.B.Y.
  Various Artists
