Enigma Variations, Cello Concerto
Elgar
Classical | LABEL N/A | 2012
0a3e3ff7bba720561c84cecae4872906
---

Cello Concerto in E minor
  01.   I. Adagio
  02.  II. Allegro molto
  03. III. Adagio
  04.  IV. Allegro-moderato
    Mischa Maisky, Cello
    Philharmonia Orchestra
    Giuseppe Sinopoli, conductor

Enigma Variation
  05. 0.Enigma
  06. 1.C.A.E
  07. 2.H.D.S.-P
  08. 3.R.B.T
  09. 4.W.M.B
  10. 5.R.P.A
  11. 6.Ysobel
  12. 7.Troyte
  13. 8.W.N
  14. 9.Nimrod
  15. 10.Intermezzo
  16. 11.G.R.S
  17. 12.B.G.N
  18. 13.Romanza
  19. 14.Finale

Pomp and Circumstance, Op. 39
  20. No. 1
  21. No. 4
    Philharmonia Orchestra
    Giuseppe Sinopoli, conductor
