In Full Swing
Seth MacFarlane
Vocal Jazz, Swing | LABEL N/A | 2017 | 1 / ?
db8567601fbebf1a32ef5698206758af
---

01. The First Time It Happens
02. Almost Like Being In Love
03. Isn't This A Lovely Day (To Be Caught In The Rain?)
04. For You, For Me, For Evermore
05. Like Someone In Love
06. That Face
07. If I Had A Talking Picture Of You [feat. Norah Jones]
08. I'm Glad There Is You
09. You Couldn't Be Cuter
10. I Like Myself
11. You Can't Love 'Em All
12. Have You Met Miss Jones?
13. A Kiss Or Two
14. But Beautiful
15. Moonlight Becomes You
16. My Buick, My Love and I (Bonus Track) [feat. Elizabeth Gillies]
  Seth MacFarlane
