Bach 333 - J.S. Bach The New Complete Edition - The Well-Tempered Clavier, Book II (2 Schiff)
Johann Sebastian Bach (1685-1750) - András Schiff -
GENRE N/A | LABEL N/A | 2018-10-26 | 157 / 223
e24f76a31e12e791b8e5b272f9a8adba
---

01. Prelude and Fugue in F-sharp major, BWV 882: Praeludium 13
02. Prelude and Fugue in F-sharp major, BWV 882: Fuga 13 a 3
03. Prelude and Fugue in F-sharp minor, BWV 883: Praeludium 14
04. Prelude and Fugue in F-sharp minor, BWV 883: Fuga 14 a 3
05. Prelude and Fugue in G major, BWV 884: Praeludium 15
06. Prelude and Fugue in G major, BWV 884: Fuga 15 a 3
07. Prelude and Fugue in G minor, BWV 885: Praeludium 16
08. Prelude and Fugue in G minor, BWV 885: Fuga 16 a 4
09. Prelude and Fugue in A-flat major, BWV 886: Praeludium 17
10. Prelude and Fugue in A-flat major, BWV 886: Fuga 17 a 4
11. Prelude and Fugue in G-sharp minor, BWV 887: Praeludium 18
12. Prelude and Fugue in G-sharp minor, BWV 887: Fuga 18 a 3
13. Prelude and Fugue in A major, BWV 888: Praeludium 19
14. Prelude and Fugue in A major, BWV 888: Fuga 19 a 3
15. Prelude and Fugue in A minor, BWV 889: Praeludium 20
16. Prelude and Fugue in A minor, BWV 889: Fuga 20 a 3
17. Prelude and Fugue in B-flat major, BWV 890: Praeludium 21
18. Prelude and Fugue in B-flat major, BWV 890: Fuga 21 a 3
19. Prelude and Fugue in B-flat minor, BWV 891: Praeludium 22
20. Prelude and Fugue in B-flat minor, BWV 891: Fuga 22 a 4
21. Prelude and Fugue in B major, BWV 892: Praeludium 23
22. Prelude and Fugue in B major, BWV 892: Fuga 23 a 4
23. Prelude and Fugue in B minor, BWV 893: Praeludium 24. Allegro
24. Prelude and Fugue in B minor, BWV 893: Fuga 24 a 3
  Johann Sebastian Bach (1685-1750)
  András Schiff -
