Frescobaldi - Complete Edition
Roberto Loreggian
Classical | LABEL N/A | 2011 | 5 / 15
b3065a8b5fc339593d1a4b3c8c1912e6
---

Masses
01. Missa sopra l'aria della Monica - Introitus
02. Missa sopra l'aria della Monica - Kyrie
03. Missa sopra l'aria della Monica - Gloria
04. Missa sopra l'aria della Monica - Credo
05. Missa sopra l'aria della Monica - Offertorium
06. Missa sopra l'aria della Monica - Sanctus
07. Missa sopra l'aria della Monica - Agnus Dei
08. Missa sopra l'aria della Monica - Antiphona
09. Missa sopra l'aria di Fiorenza - Antiphona ad introitum
10. Missa sopra l'aria di Fiorenza - Kyrie
11. Missa sopra l'aria di Fiorenza - Gloria
12. Missa sopra l'aria di Fiorenza - Credo
13. Missa sopra l'aria di Fiorenza - Offertorium
14. Missa sopra l'aria di Fiorenza - Sanctus
15. Missa sopra l'aria di Fiorenza - Agnus Dei
16. Missa sopra l'aria di Fiorenza - Antiphona
  Roberto Loreggian
