Complete Edition Vol 6 CD2
Chopin, Frédéric
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 2 / 2
03d6ebb5e191dd6e575d8facd636ae5f
---

01. Scherzo 1 in b Op 20 - Presto con fuoco
02. Scherzo 2 in B-flat minor Op 31 - Presto
03. Scherzo 3 in c# Op 39 - Presto con fuoco
04. Scherzo 4 in E Op 54 - Presto
05. Rondo in c Op 1 - Allegro
06. Rondo à la mazur in F Op 5 - Vivace
07. Rondo in Eb Op 16 - Introduzione. Andante - Rondo. Allegro vivace
08. Rondo for Two Pianos in C Op Posth - Veloce - Sostenuto e legato
  Chopin,, Frédéric
