J.S.Bach: Suites Nos.3 & 4 for Unaccompanied Cello
Enrico Mainardi, Violoncello
GENRE N/A | LABEL N/A | 2016-06-28
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Suite No.3 in C Major, BWV1009 I- Prelude
02. Suite No.3 in C Major, BWV1009 II- Allemande
03. Suite No.3 in C Major, BWV1009 III- Courante
04. Suite No.3 in C Major, BWV1009 IV- Sarabande
05. Suite No.3 in C Major, BWV1009 V- Bouree I & Bouree II
06. Suite No.3 in C Major, BWV1009 VI- Gigue
07. Suite No.4 in E-flat Major, BWV1010 I- Prelude
08. Suite No.4 in E-flat Major, BWV1010 II- Allemande
09. Suite No.4 in E-flat Major, BWV1010 III-Courante
10. Suite No.4 in E-flat Major, BWV1010 IV- Sarabande
11. Suite No.4 in E-flat Major, BWV1010 V- Bouree I & Bouree II
12. Suite No.4 in E-flat Major, BWV1010 VI- Gigue
