BEYONCÉ [Platinum Edition] [65031259b63204c7182b98fccfbe0c48]
Beyoncé
Pop | LABEL N/A | 2014 | 1 / 4
97a1c2347c99b8a8bfadd0c6469a305b
---

Joshua Coleman, Sia Furler, Beyoncé Knowles & Beyoncé
01. Pretty Hurts

Boots, Beyoncé Knowles & Beyoncé
02. Haunted

Noel Fisher, Beyoncé Knowles, Beyoncé, Jerome Harmon, Shawn Carter, Andre Eric Proctor, Rasool diaz, Brian Soko & Timothy Mosley
03. Drunk in Love (feat. JAY Z)

Pharrell Williams, Beyoncé Knowles, Beyoncé, James Fauntleroy, Jerome Harmon, Timothy Mosley, Justin Timberlake & Terius Nash
04. Blow

Caroline Polachek, Beyoncé Knowles, Beyoncé & James Fauntleroy
05. No Angel

Terius Nash, Justin Timberlake, Beyoncé, Beyoncé Knowles, Jerome Harmon, Timothy Mosley, Dwane Weir p/k/a Key Wane & Mike Dean
06. Partition

Noel Fisher, Boots, Beyoncé, Beyoncé Knowles, Andre Eric Proctor, Rasool diaz, Brian Soko & Lyrica Anderson
07. Jealous

Miguel Jontel Pimentel, Justin Timberlake, Beyoncé Knowles, Beyoncé, Jerome Harmon, Timothy Mosley, Chris Godbey & James Fauntleroy
08. Rocket

Noah Shebib, Aubrey Drake Graham, Sidney"Omen" Brown, Beyoncé Knowles, Beyoncé, Jordan Kenneth Cooke Ullman & Dwane Weir p/k/a Key Wane
09. Mine (feat. Drake)

Ryan Tedder, Terius Nash, Beyoncé Knowles & Beyoncé
10. XO

Terius Nash, Beyoncé Knowles, Beyoncé, Rey Reel Music, Chauncey Hollis & Rashad "Hazebanga" Muhammad
11. ***Flawless (feat. Chimamanda Ngozi Adichie)

Frank Ocean, Pharrell Williams, Beyoncé & Beyoncé Knowles
12. Superpower (feat. Frank Ocean)

Boots, Beyoncé & Beyoncé Knowles
13. Heaven

Boots, Beyoncé Knowles & Beyoncé
14. Blue (feat. Blue Ivy)
  Beyoncé
