Giacomo Puccini - La Rondine Disc 1
Gheorghiu, Alagna; Antonio Pappano, London Voices, London Symphony Orch
GENRE N/A | LABEL N/A | 1997
3819945fee3073bdfea3d18456c75bd7
---

01. Act One - Ah! no! no!...Non dite questo
02. Chi il bel sogno di Doretta
03. Chi il bel sogno di Doretta
04. No. Adesso non burlatemi
05. Un momento, scusi
06. Come fate a sopportaria?
07. Denaro! Nient'altro che denaro!
08. E Poi?..Basta, ?finito
09. Ah! Ruggero Lastouc
10. Forse, come la rondine
11. Parig! ?la citt?dei desideri
12. Poeta raffinato
13. Buona sera
14. Forse come la rondine
15. T'amo!...Menti!
16. Chi mi riconoscerebbe?
17. Act Two - Fiori freschi!
18. Chi 杩, Mai vista!
19. Scusatemi...Scusate
20. Nella dolce carezza
21. Ti prego, dignit?
22. Che caldo! Che sete!
23. Perch?mai cercate di saper
24. Dio! Lei! Guardala!
25. Gi?che il caso ci unische
26. Bevo al tuo fresco sorriso
27. Rambaldo!...Ah! M'aiutate!
28. Nella trepida luce d'un mattin
29. Paulette! I nostri amici
