Schubert: Kempff Complete Recordings on Deutsche Grammophon
Wilhelm Kempff
Classical | Deutsche Grammophon #479 6187 | 2016 | 3 / 9
7f3eee7f02642c5dfe01e8a7323f7e0c
---

Franz Schubert
Piano Sonata No. 18 in G major, D 894
  01. 1. Molto moderato e cantabile
  02. 2. Andante
  03. 3. Menuetto. Allegro moderato
  04. 4. Allegretto
    rec. 1965-2 in Hannover, Beethovensaal

Piano Sonata No. 17 in D major, D 850
  05. 1. Allegro vivace
  06. 2. Con moto
  07. 3. Scherzo. Allegro vivace
  08. 4. Rondo. Allegro moderato
    Wilhelm Kempff, piano
    rec. 1968-8 in Hannover, Beethovensaal
