The Complete Published EMI Recordings, 1926-1955
Pablo Casals
Classical | LABEL N/A | 2009 | 9 / 9
d6b2993e014060ec9c2cb6e0937744f9
---

Cello Concerto in D
  01. III. Grave ed espressivo
    Giuseppe Tartini

02. Songs my mother taught me (arr. Grünfeld)
  Antonín Dvořák

03. Flight of the bumblebee from the Tale of Tsar Saltan (arr. Strimer)
  Nikolai Rimsky-Korsakov

Sonata for violin and viola no. 1 in C
  04. III. Tempo di minuetto (arr. Piatti)
    Joseph Haydn

Solo Violin Sonata no. 2 in A minor
  05.  II. Andante (arr. Siloti)
    Johann Sebastian Bach

06. Song without Words in D, op. 109
  Felix Mendelssohn

Concerto op. 3 no 11 in D minor
  07.  II. Largo (arr. Stutschewzky)
    Antonio Vivaldi

08. Gavotte (arr. Piatti)
  Giuseppe Valentini

09. Tonadilla (arr. Cassadó)
  Blas de Laserna

Orchestral Suite no. 3 in D
  10.  II. Air (arr. Siloti)
    Johann Sebastian Bach

11. Träumerei
  Robert Schumann

12. Festivola
  Pablo Casals

13. Heroica
14. Tarragona
15. Lluny
  Enrique Casals

16. La Rosada
17. Innominada
  Julio Garreta

18. Dubte
  Manel Saderra Puigferrer
