The Vagabond & Other Songs
Bryn Terfel
Klassik | LABEL N/A | 1995
ef1e5bc0059b3294ec0e40d733f8f303
---

Songs of Travel
  01. 1. The Vagabond
  02. 2. Let Beauty awake
  03. 3. The roadside fire
  04. 4. Youth and love
  05. 5. In dreams
  06. 6. The infinite shining heavens
  07. 7. Whither must i wander?
  08. 8. Bright is the ring of words
  09. 9. I have trod the upward and the downward slope

Let Us Garlands Bring op.18
  10. Come away, come away, death
  11. Who is Silvia?
  12. Fear no more the heat o' the sun
  13. O Mistress mine
  14. It was a lover and his lass

15. Bredon Hill and Other Songs - Bredon Hill
16. Bredon Hill and Other Songs - Oh fair enough are sky and plain
17. Bredon Hill and Other Songs - When the lad for longing sighs
18. Bredon Hill and Other Songs - On the idle hill of summer
19. Bredon Hill and Other Songs - With rue my heart is laden
20. Sea Fever - I must go down to the seas again
21. The Vagabond - Dunno a heap about the what an' why
22. The Bells of San Marie - It's pleasant in Holy Mary by San Marie lagoon
23. A Shropshire Lad - Loveliest of trees
24. A Shropshire Lad - When I was one-and-twenty
25. A Shropshire Lad - Look not in my eyes
26. A Shropshire Lad - Think no more, lad
27. A Shropshire Lad - The lads in their hundreds
28. A Shropshire Lad - Is my team ploughing?
