Chopin: The Complete Works [Disc 09]
Garrick Ohlsson
Classical | LABEL N/A | 2008
a9cf9c9c4e5fe71cbe2b0921c2aa4300
---

01. Garrick Ohlsson / Chopin: Nocturne In C Minor, Op. 48/1
02. Garrick Ohlsson / Chopin: Nocturne In F Sharp Minor, Op. 48/2
03. Garrick Ohlsson / Chopin: Nocturne In F Minor, Op. 55/1
04. Garrick Ohlsson / Chopin: Nocturne In E Flat, Op. 55/2
05. Garrick Ohlsson / Chopin: Nocturne In B, Op. 62/1
06. Garrick Ohlsson / Chopin: Nocturne In E, Op. 62/2
07. Garrick Ohlsson / Chopin: Nocturne In E Minor, Op. 72/1
08. Garrick Ohlsson / Chopin: Nocturne In C Minor, KK IVb/8
09. Garrick Ohlsson / Chopin: Lento Con Espressione In C Sharp Minor, KK IVa/16, ...
10. Garrick Ohlsson / Chopin: Cantabile In B Flat, KK IVb/6
11. Garrick Ohlsson / Chopin: Moderato In E, KK IVb/12, 'Albumblatt'
12. Garrick Ohlsson / Chopin: Largo In E Flat, KK IVb/5
13. Garrick Ohlsson / Chopin: Variations In A, KK IVa/10, 'Souvenir De Paganini'
14. Garrick Ohlsson / Chopin: Berceuse In D Flat, Op. 57
15. Garrick Ohlsson / Chopin: Barcarolle In F Sharp, Op. 60
  Garrick Ohlsson
