Tchaikovsky: Overture 1812・Nutcracker Suite・Marche slave・Capriccio italien
Berliner Philharmoniker, Herbert von Karajan
Classical | Deutsche Grammophon > Karajan-Edition #423 225-2 | 1988
bd1123312ac261196f6f6732677cef1a
---

Pyotr Il'yich Tchaikovsky
Ouverture solennelle "1812", Op. 49
  01. Largo — Andante — Allegro giusto — Largo — Allegro vivace
    + Don Kosaken Chor Serge Jaroff

The Nutcracker - Suite from the ballet, Op. 71a
  I. Ouverture Miniature
  02. Allegro giusto
  II. Danses Caractéristiques
  03. a. Marche. Tempo di marcia viva
  04. b. Danse de la Fée Dragée. Andante non troppo
  05. c. Danse Russe Trépak. Tempo di Trépak, molto vivace
  06. d. Danse Arabe. Allegretto
  07. e. Danse Chinoise. Allegro moderato
  08. f. Danse des Mirlitons. Moderato assai
  III. Valse des Fleurs
  09. Tempo di Valse

Marche slave, Op. 31
  10. Moderato in modo di marcia funebre — Andante molto maestoso — Allegro risoluto

Capriccio italien, Op. 45
  11. Andante un poco rubato — Allegro moderato — Andante — Presto — Allegro moderato — Presto — Prestissimo
    Berliner Philharmoniker
    Herbert von Karajan, conductor
    rec. 1966-10 & 1966-12 in Berlin, Jesus-Christus-Kirche (ADD)
