1989 (Taylor's Version) [Deluxe]
Taylor Swift
Pop | Taylor Swift | 2023-10-27
9e6c2be868666b8f08e5333166549bde
---

01. Welcome To New York (Taylor's Version)
02. Blank Space (Taylor's Version)
03. Style (Taylor's Version)
04. Out Of The Woods (Taylor's Version)
05. All You Had To Do Was Stay (Taylor's Version)
06. Shake It Off (Taylor's Version)
07. I Wish You Would (Taylor's Version)
08. Bad Blood (Taylor's Version)
09. Wildest Dreams (Taylor's Version)
10. How You Get The Girl (Taylor's Version)

Taylor Swift
11. This Love (Taylor’s Version)

COMPOSER N/A
12. I Know Places (Taylor's Version)
13. Clean (Taylor's Version)
14. Wonderland (Taylor's Version)
15. You Are In Love (Taylor's Version)
16. New Romantics (Taylor's Version)
17. "Slut!" (Taylor's Version) (From The Vault)
18. Say Don't Go (Taylor's Version) (From The Vault)
19. Now That We Don't Talk (Taylor's Version) (From The Vault)
20. Suburban Legends (Taylor's Version) (From The Vault)
21. Is It Over Now? (Taylor's Version) (From The Vault)
22. Bad Blood (Taylor's Version)
  Taylor Swift
