Turning Point / Free
Benny Golson
Jazz | LABEL N/A | 2013-04-04
fe21aaa058af7e85f7dde92a8f9348d2
---

Dorothy Parker
01. How Am I to Know? (From "Turning Point")

Allie Wrubel
02. The Masquerade Is Over (From "Turning Point")

Benny Golson
03. Dear Kathy (From "Turning Point")

Harry Ruby
04. Three Little Words (From "Turning Point")

Benny Golson
05. Turning Point (From "Turning Point")

Victor Young
06. Stella by Starlight (From "Turning Point")

Howard Dietz
07. Alone Together (From "Turning Point")

Will Davis
08. Sock Cha Cha (From "Free")

Noël Coward
09. Mad About the Boy (From "Free")

Benny Golson
10. Just by Myself (From "Free")
11. Shades of Stein (From "Free")

Richard Rodgers
12. My Romance (From "Free")

Betty Comden
13. Just in Time (From "Free")
  Benny Golson
