Blue Lights in the Basement
Gladys Knight & The Pips
Funk Soul | LABEL N/A | 1996 | 1 / ?
d0ad9f7caf5f31b8959cb1df9b2789f8
---

01. Where Peaceful Waters Flow
02. With You In Mind
03. The Makings Of You
04. Midnight Train To Georgia
05. Nobody But You
06. Sorry Doesn't Always Make It Right
07. The Way It Was
08. Best Thing That Ever Happened To Me
09. Pipe Dreams
10. What If I Should Ever Need You
11. The One And Only
12. So Sad The Song
13. Love Finds Its Own Way
14. Part Time Love
15. Hold On
16. To Make A Long Story Short
17. Try To RememberThe Way We Were
  Gladys Knight & The Pips
