Arcane League of Legends: Season 2 Original Soundtrack (Extended Edition)
Unknown Artist
pop | LABEL N/A | RELEASE DATE N/A
f79e04d69c0ddea84e088b1587c8a599
---

01. Enemy (Opening Title Version)
  Imagine Dragons/JID

02. What Have They Done To Us (ft. Sasha Alex Sloan) (from the series Arcane League of Legends)
  Mako/Grey/Sasha Alex Sloan/双城之战/英雄联盟

03. Heavy Is The Crown (Original Score)
  Mike Shinoda/Emily Armstrong

04. I Can't Hear It Now (from the series Arcane League of Legends)
  Freya Ridings/双城之战/英雄联盟

05. Sucker (from the series Arcane League of Legends)
  Marcus King/双城之战/英雄联盟

06. Renegade (We Never Run) (from the series Arcane League of Legends)
  Raja Kumari/Stefflon Don/Jarina De Marco

07. Hellfire (from the series Arcane League of Legends)
  FEVER 333/双城之战/英雄联盟

08. To Ashes and Blood (from the series Arcane League of Legends)
  Woodkid/双城之战/英雄联盟

09. Paint The Town Blue (from the series Arcane League of Legends)
  Ashnikko/双城之战/英雄联盟

10. Remember Me (Intro)
11. Remember Me (from the series Arcane League of Legends)
  d4vd/双城之战/英雄联盟

12. 这样很好 (Isha’s Song) (from the series Arcane League of Legends)
  Eason Chan/双城之战/英雄联盟

13. Cocktail Molotov (from the series Arcane League of Legends)
  ZAND/双城之战/英雄联盟

14. What Have They Done To Us (from the series Arcane League of Legends)
  Mako/Grey

15. Rebel Heart (from the series Arcane League of Legends)
  Djerv/双城之战/英雄联盟

16. The Beast (from the series Arcane League of Legends)
  Misha Mansoor/双城之战/英雄联盟

17. Spin The Wheel (from the series Arcane League of Legends)
  双城之战/英雄联盟

18. Ma Meilleure Ennemie (from the series Arcane League of Legends)
  Stromae/Pomme

19. Fantastic (from the series Arcane League of Legends)
  King Princess/双城之战/英雄联盟

20. The Line (from the series Arcane League of Legends)
  twenty one pilots/双城之战/英雄联盟

21. Blood Sweat & Tears (from the series Arcane League of Legends)
  Sheryl Lee Ralph/双城之战/英雄联盟

22. Come Play (from the series Arcane League of Legends)
  Stray Kids/Young Miko/Tom Morello

23. Wasteland (from the series Arcane League of Legends)
  Royal & The Serpent/双城之战/英雄联盟
