The Golden Songs Of Ennio Morricone - Disc 2
Ennio Morricone
Score | LABEL N/A | 2011 | 2 / 2
7806a9c415335a025c0e7bcd5a29e2d1
---

Eurotrend – CD 246.824
01. The Untouchables
02. Canone Inverso
03. Io E Te
04. The Bird With The Crystal Plumage (L'uccello Dalle Piume Di Christallo)
05. The Return Of Ringo
06. Sacco and Vanzetti (Here's To You)
07. Il Pianista Sull'Oceano
08. The Mission (Ave Maria Guarani)
09. Fatti Di Gente Perbene
10. Investigation Of A Citizen Above Suspision (Indagine Su Un Cittadino Al Di So...
11. Moses The Lawgiver (Mose)
12. Down The Ancient Staris (Per Le Antiche Scale)
13. Una Tromba A Dallas (Uni Tromba)
14. Lady Of The Camelias (La Storia Della Signora Delle Camelie)
15. Cinema Paradiso (Nuovo Cinema Paradiso)
16. The Four Velvet Flies (Quattro Mosche Di VElluto Grigio)
  Ennio Morricone
