Clap Hands, Here Comes Charlie!
Ella Fitzgerald
Jazz | Verve | 1961
b15170c59b5cbbac5f4f635c78838244
---

01. Night in Tunisia
02. You're My Thrill
03. My Reverie
04. Stella by Starlight
05. 'Round Midnight
06. Jersey Bounce
07. Signing Off
08. Cry Me a River
09. This Year's Kisses
10. Good Morning Heartache
11. (I Was) Born to Be Blue
12. Clap Hands, Here Comes Charlie!
13. Spring Can Really Hang You up the Most
14. Music Goes 'Round and Around
15. The One I Love Belongs to Somebody Else [*]
16. I Got a Guy [*]
17. This Could Be the Start of Something Big [*]
  Ella Fitzgerald, vocals
  Lou Levy, piano
  Herb Ellis, guitar
  Joe Mondragon, bass
  Stan Levey, drums
