原神 - 寂远无妄之国 Realm of Tranquil Eternity
陈致逸 & HOYO-MiX
GENRE N/A | miHoYo | 2021-09-22 | 1 / 3
2c1084ff31382c2d0ba56298d3c9153d
---

01. Inazuma 稻妻
02. Fall of Maples 叶落荒波
03. Separated Dream 羁留之客
04. Streets of Elegance 风雅之里
05. Lingering Blossom 永远的花火
06. The Land of Her Serenity 静谧的国土
07. In the Strange Realm of Sakura 异乡之樱
08. Blue Dream 恒静之梦
09. Dream of Scattered Petals 华散之梦
10. Thoughts of Lightning 鸣神的思虑
11. The Mysterious Islands 神秘之岛
12. Sakura-Scented Kiseru 余温尚存
13. Her Legacy 未曾失落的回忆
14. Everlasting Devotion 绵延的守护
15. Kitsune's Mask 悠远的关怀
16. Hanachirusato 华散之缘
17. Time to Say Farewell 终有谢时
18. Flickering Sakura 雷樱闪闪
19. Sigh of an Old Friend 故人的哀嗔
20. The Sealed Harbor 闭锁之港
21. Island for Outlanders 外人之岛
22. Dream of Homeland 商人的思归
23. Interwoven Nostalgia 乡愁如丝
24. Preparation of Matsuri 祭典将至
25. Island of Hanabi 硝彩回忆
26. Murmuring Creek 林间清流
27. Remaining Tenderness 可待追忆
28. A Harmonious Rest 安宁的天光
29. Hakushin's Lullaby 神狐的祝福
  陈致逸 & HOYO-MiX
