Hi-Res Masters 04
Various Artists
Pop / Rock | LABEL N/A | 2023 | 10 / 10
4334d639d156a7ef3ad4d8812923f808
---

01. Last Christmas
  George Michael
  rec. 2019

02. Sylvia
  Focus
  rec. 1972

03. Evil Woman
  Electric Light Orchestra
  rec. 2007

04. Killing Me Softly With His Song
  Roberta Flack
  rec. 2023

05. Don't You Want Me
  Human League
  rec. 2022

06. What's Up?
  4 Non Blondes

07. The Way We Were
  Barbra Streisand

08. The Guns Of Brixton
  Clash
  rec. 2023

09. Love Is All
  Roger Glover & Guests
  rec. 1973

10. Cigarettes And Coffee
  Otis Redding
  rec. 2023

11. Hair
  Zen
  rec. 2000

12. Thunder In My Heart
  Leo Sayer
  rec. 1996

13. Never Can Say Goodbye
  Gloria Gaynor
  rec. 2001

14. A Change Is Gonna Come
  Sam Cooke
  rec. 2023

15. Mony Mony
  Tommy James & The Shondells
  rec. 1968

16. Your Precious Love
  Marvin Gaye

17. Come Together
  Beatles

18. Joy To The World
  Three Dog Night
  rec. 2023

19. You're The Inspiration
  Chicago
  rec. 2007

20. Angel Eyes
  Roxy Music
  rec. 2022

21. Brandy You're A Fine Girl
  Looking Glass
  rec. 1989

22. A Little Less Conversation
  Junkie XL Vs Elvis Presley

23. Love Epidemic
  Trammps
  rec. N/A

24. You've Got Your Troubles
  Fortunes
  rec. 1965

25. China Grove
  Doobie Brothers
  rec. 2007

26. Theme From Which Way Is Up
  Stargard
  rec. 2001

27. Fire And Rain
  James Taylor
  rec. 1995

28. More Than A Woman
  Tavares
  rec. 2023

29. Video Killed The Radio Star
  Buggles
  rec. 2010

30. Here Comes The Rain Again
  Eurythmics
  rec. 2023
