The Complete Recordings on Deutsche Grammophon
Martha Argerich
Classical > Piano | Deutsche Grammophon | 2015-09-04 | 3 / 48
88ee63eb6af6044158bee0189eb2a0a3
---

Sergej Prokofiev
Piano Concerto no. 3 in C major, op. 26
  01. 1. Andante - Allegro
  02. 2. Tema. Andantino / Var I. L'istesso tempo / Var. II. Allegro / Var. III. Allegro moderato / Var. IV. Andantino meditativo / Var. V. Allegro giusto / Tema. L'istesso tempo
  03. 3. Allegro ma non troppo

Maurice Ravel
Piano Concerto in G major
  04. 1. Allegramente
  05. 2. Adagio assai
  06. 3. Presto
