My Way: The Best Of Frank Sinatra
Frank Sinatra
GENRE N/A | LABEL N/A | 1960 | 2 / 2
f68091583e9fa460355f376a760fdc49
---

Irving Berlin
01. Let's Face The Music And Dance

Harold Arin,Johnny Meroer
02. Come Rain Or Come Shine

Cole Porter
03. Night And Day

Ray Nble
04. The Very Thought Of You

Arthur Johnston,Johnny Burkey
05. Pennies From Heaven

Richard Rodgers,Lolenz Hart
06. Bewitched

Katherine Lee Bates,Samuel A. Ward
07. America The Beautiful

Sammy Cahn,Jimmy Van Hausen
08. All The Way

Dave Mann,Bob Hillard
09. In The Wee Small Hours Of The Morning

Jerome Kern,Dorothy Fields
10. The Way You Look Tonight

Summy Cahn,Jule Styne
11. Three Coins In A Fountain

Hal Shaper,Antonio Devita,Griogio Calabres
12. Softly As I Leave You

Arthur Altman,Jack Lawrence
13. All Or Nothing At All

John Lennon,Paul McCartney
14. Yesterday

Glenn Miller,Mitchell Parish
15. Moonlight Serenade

Paul Francis Webster,Maurice Jarre
16. Somewhere My Love

Paul Simon
17. Mrs. Robinson

George Harrison
18. Something

Stevie Wonder
19. You Are The Sunshine Of My Life

Stephen Sandheim
20. Send In The Clowns

Gus Kahn,Isham Jones
21. It Had To Be You

fred ebb,John Kander
22. The Best Of Everything
  Frank Sinatra
