Альбом 07. Улетаем (1973-1976)
Юрий Визбор
Bard | BoMB 033-407 | 2007
7de709690cea4584e0a468b4a949c3c5
---

01. Великое искусство киносъемки 1973
02. Цена жизни ('Товарищ генерал, вот добровольцы...') 1973
03. Чукотка ('Мы стояли с пилотом ледовой проводки...') 1973
04. Первый снег ('Всей семьей, конечно, не иначе...') 1973
05. Мне твердят 1973
06. Д.Сухареву ('Она мне ясно говорит...') муз. В.Беркоеского 1973
07. Я иду на ледоколе 1973
08. Бухта Певек ('Отчего поет человек...') 1973
09. Надеюсь видеть вас счастливыми 1973
10. Где нет тебя ('Возьму и поеду далеко...') 1974
11. Какие слова у дождя 1974
12. Улетаем ('Листьев маленький остаток...') - А.Вагину 1974
13. Что ж ты нигде не живешь? 1974
14. Пора подумать о себе ('Да, мой любимый...') 1974
15. Огонь в ночи ('В простых вещах покой ищи...') 1974
16. Последний день зимы 1974
17. Поселок Турист ('Гонит ночь облака...') 1975
18. Татьяна ('Старый берег очищая от тумана...') 1975
19. Наполним музыкой сердца - А.П.Межирову 1975
20. Сигарета к сигарете 1975
21. А будет это так 1975
22. Женщина ('Три авоськи...') 1975
23. Семейный диалог ('-Что за погода...') 1975
24. Белый снег ('На белом свете...') 1976
25. Охота 1976
  Юрий Визбор
