Mahler: Symphonies Nos.3 & 1
[DSD, ESOTERIC}Claudio Abbado, Berliner Philharmoniker
Contemporary Christian | LABEL N/A | 2021-12-12
0cbe68d13fd789f36733a465ee6b90ad
---

01. 6. Langsam. Ruhevoll Empfunden [Symphony No.3 in D minor - Part 2]
02. - Nicht mehr so breit [4] [Symphony No.3 in D minor - Part 2]
03. - Tempo I. Ruhevoll [9] [Symphony No.3 in D minor - Part 2]
04. - Nicht mehr so breit [13] [Symphony No.3 in D minor - Part 2]
05. - Tempo I [21] [Symphony No.3 in D minor - Part 2]
06. - Langsam. Tempo I [25] [Symphony No.3 in D minor - Part 2]
  Claudio Abbado,, Berliner Philharmoniker

07. Applause
  Audience Applause

08. 1. Langsam. Schleppend. wie ein Naturlaut - Im Anfang sehr gemachlich [Symphony No.1 in D major]
09. 2. Kraftig bewegt, doch nicht zu schnell - Trio. Recht gemachlich [Symphony No.1 in D major]
10. 3. Feierlich und gemessen, ohne zu schleppen [Symphony No.1 in D major]
11. 4. Sturmisch bewegt [Symphony No.1 in D major]
  Claudio Abbado,, Berliner Philharmoniker
