Rubbra: Symphony No. 9; The Morning Watch
Edmund Rubbra
Classical | Chandos | 1996
c83cf3cca57b533f0d3bfaea78b6f57c
---

Edmund Rubbra
01. The Morning Watch, Op.55
  BBC National Chorus of Wales,, BBC National Orchestra of Wales,, Richard Hickox

Symphony No.9, Op.140 'Sinfonia Sacra'
  02. 1. Prelude
  03. 2. Crux fidelis
  04. 3. Almighty Lord We pray Thee
  05. 4. Now in the place where he was crucified
  06. 5. Peter went forth
  07. 6. Regina coeli
  08. 7. And behold, two of them went
  09. 8. Conversation Piece
  10. 9. And Jesus led them
  11. 10. Viri Galilaei
    Lynne Dawson,, Della Jones,, Stephen Roberts,, BBC National Chorus of Wales,, BBC National Orchestra of Wales,, Richard Hickox
