Weihnachts-Oratorium - BWV 248 - CD3
Johann Sebastian Bach
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. BWV 248; Teil 5 - Coro: Ehre sei dir, Gott, gesungen
02. BWV 248; Teil 5 - Evangelista: Da Jesus geboren war zu Bethlehem
03. BWV 248; Teil 5 - Coro e Rezitativo (A): Wo ist der neugeborene König der Juden
04. BWV 248; Teil 5 - Choral: Dein Glanz all Finsternis verzehrt
05. BWV 248; Teil 5 - Aria (B): Erleucht auch meine finstre Sinnen
06. BWV 248; Teil 5 - Evangelista: Da das der König Herodes hörte
07. BWV 248; Teil 5 - Rezitativo (A): Warum wollt ihr erschrecken
08. BWV 248; Teil 5 - Evangelista: Und ließ versammlen alle Hohepriester
09. BWV 248; Teil 5 - Aria Terzetto (S, T, A): Ach, wenn wird die Zeit erscheinen
10. BWV 248; Teil 5 - Rezitativo (A): Mein Liebster herrschet schon
11. BWV 248; Teil 5 - Choral: Zwar ist solche Herzensstube
12. BWV 248; Teil 6 - Coro: Herr, wenn die stolzen Feinde schnauben
13. BWV 248; Teil 6 - Evangelista (Rezitativo B): Da berief Herodes die Weisen
14. BWV 248; Teil 6 - Rezitativo (S): Du Falscher, suche nur den Herrn zu fällen
15. BWV 248; Teil 6 - Aria (S): Nur ein Wink von seinen Händen
16. BWV 248; Teil 6 - Evangelista: Als sie nun den König gehöret hatten
17. BWV 248; Teil 6 - Choral: Ich steh an deiner Krippen hier
18. BWV 248; Teil 6 - Evangelista: Und Gott befahl ihnen im Traum
19. BWV 248; Teil 6 - Rezitativo (T): So geht! Genug
20. BWV 248; Teil 6 - Aria (T): Nun mögt Ihr stolzen Feinde schrecken
21. BWV 248; Teil 6 - Rezitativo (S, A, T, B): Was will der Höllen Schrecken nun
22. BWV 248; Teil 6 - Coro: Nun seid ihr wohl gerochen
  Johann Sebastian Bach
