Haydn Violin Concertos & Cello Concertos cd1
Salvatore Accardo, Christine Walevska
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6856b2c5ddefe84aedf583537fb26fa1
---

Haydn / Violin Concerto in C major H.VIIa No.1
  01. 1. Allegro moderato
  02. 2. Adagio
  03. 3. Finale (Presto)

Haydn / Violin Concerto in A major H.VIIa No.3
  04. 1. Moderato
  05. 2. Adagio
  06. 3. Finale (Allegro)

Haydn / Violin Concerto in G major H.VIIa No.4
  07. 1. Allegro moderato
  08. 2. Adagio
  09. 3. Allegro
    Salvatore Accardo,, English Chamber Orchestra
