The B-Sides Disc3
Prince
GENRE N/A | LABEL N/A | RELEASE DATE N/A
baf11c63ee5f2c9c435206c1395d7360
---

01. Hello ( LP Version)
02. 200 Balloons (Non-Album Track)
03. Escape ( LP Version)
04. Gotta Stop (Messin' About) (Album Version)
05. Horny Toad ( LP Version)
06. Feel U Up ( LP Version)
07. Girl ( LP Version)
08. I Love U In Me ( LP Version)
09. Erotic City ( LP Version)
10. Shockadelica ( LP Version)
11. Irresistable Bitch ( LP Version)
12. Scarlet Pussy ( LP Version)
13. La, La, La, He, He, Hee ( LP Version)
14. She's Always In My Hair ( LP Version)
15. 17 Days ( LP Version)
16. How Come U Don't Call Me Anymore (LP Version)
17. Another Lonely Christmas ( LP Version)
18. God (Love Theme From Purple Rain) (Instrumental Version)
19. 4 The Tears In Your Eyes ( LP Version)
20. Power Fantastic ( LP Version)
  Prince
