BRAHMS SYMPHONIES - DISC 2
SIR SIMON RATTLE
Classical | LABEL N/A | 2011-07-08
917726bb6e849264c0c41263c957eb82
---

01. Brahms Symphony No. 2 in D Major Op. 73 (2009 Digital Master): Allegro non troppo
02. Brahms Symphony No. 2 in D Major Op. 73 (2009 Digital Master): Adagio non troppo
03. Brahms Symphony No. 2 in D Major Op. 73 (2009 Digital Master): Allegretto Grazioso (Quasi Andantino)
04. Brahms Symphony No. 2 in D Major Op. 73 (2009 Digital Master): Allegro con spirito
05. Brahms Symphony No. 3 in F Major Op. 90 (2009 Digital Master): Allegro con brio
06. Brahms Symphony No. 3 in F Major Op. 90 (2009 Digital Master): Andante
07. Brahms Symphony No. 3 in F Major Op. 90 (2009 Digital Master): Poco Allegretto
08. Brahms Symphony No. 3 in F Major Op. 90 (2009 Digital Master): Allegro
  Berliner Philharmoniker / Sir Simon Rattle
