Schubert: Piano Trios Nos. 1 & 2(2CD)
Oliver Schnyder Trio
GENRE N/A | LABEL N/A | RELEASE DATE N/A
fece987b24f2fd2c2d1706a176a5bf7d
---

Trio for Piano, Violin & Cello No. 2 in E-Flat Major, D. 929
  01.   I. Allegro
  02.  II. Andante con moto
  03. III. Scherzo. Allegro moderato - Trio
  04.  IV. Allegro moderato

Trio for Piano, Violin & Cello No. 1 in B-Flat Major, D. 898
  05.   I. Allegro moderato
  06.  II. Andante un poco mosso
  07. III. Scherzo. Allegro
  08.  IV. Rondo. Allegro vivace

09. Der Hirt auf dem Felsen, D. 965

Schwanengesang, D. 957, No. 4
  10. St?ndchen (Leise flehen meine Lieder)
    Oliver Schnyder Trio
