Sessions [Promise Kept]
Art Pepper
GENRE N/A | LABEL N/A | 1979 | 5 / 5
c9f180aa14b05cbc5015ff8b2bf597b9
---

Art Pepper
01. Blues For Blanche (Alternate C)

Jerome Kern/Otto Harbach
02. Yesterdays (Take 1)

Art Pepper
03. My Friend John (Take 1 - Long False Start)
04. My Friend John (Take 2 - False Start)
05. Blues For Blanche (Alternate D)

Hoagy Carmichael/Mitchell Parish
06. Stardust (Long False Start)

Charlie Parker
07. Donna Lee (Alternate B)

Jimmy Van Heusen/Johnny Burke
08. But Beautiful (Take 2)

Dizzy Gillespie/Frank Paparelli
09. A Night In Tunisia (Take 3)

Art Pepper
10. Blues For Blanche (Alternate E)

Jimmy Davis/Jimmy Sherman/Roger Ramirez
11. Lover Man (Oh Where Can You Be) (Alternate Sax Take)
  Art Pepper
