CD-193-Self-Arrangements-Flute Concerto K314, String Quintet K406, 12 Minuets K103, Sonata K547a Andante & Variations K54 etc.(1771-1788)
Various Artists
Classical | LABEL N/A | 2016 | 193 / 200
72c372fab503998cc1b3b54fcab36d16
---

Wolfgang Amadeus Mozart
12 Menuette, KV.103
  01. Menuetto No.1
  02. Menuetto No.2
  03. Menuetto No.3
  04. Menuetto No.4
  05. Menuetto No.5
  06. Menuetto No.6
  07. Menuetto No.7
  08. Menuetto No.8
  09. Menuetto No.9
  10. Menuetto No.10
  11. Menuetto No.11
  12. Menuetto No.12
    Francesco Piemontesi

Flute Concerto No.2 In D, KV.314
  13.   I.Allegro aperto
  14.  II.Andante ma non troppo
  15. III.Allegro
    Jacques Zoon/Orchestra Mozart/Claudio Abbado

16. String Quintet in C Minor, KV.406 (After K.388) I.Allegro
17. String Quintet in C Minor, KV.406 (After K.388) II.Andante
18. String Quintet in C Minor, KV.406 (After K.388) III.Menuetto in canone
19. String Quintet in C Minor, KV.406 (After K.388) IV.Allegro
  Arthur Grumiaux/Arpad Gérecz/Georges Janzer/Max Lesueur/Eva Czako

Contredanse “Das Donnerwetter” K.534
  20. Version A
  21. Version B
    Simon Lepper

22. Sonata in F, KV.547a I.Allegro
23. Sonata in F, KV.547a II.Allegretto
24. Sonata in F, KV.547a III.Tema con variazioni
  Carl Seemann
