Game Of Thrones: Season 2
Ramin Djawadi
Soundtrack | LABEL N/A | 2012 | 1 / ?
d983a97d9cd4bb8032d4ad2216158def
---

Ramin Djawadi
01. Main Title
02. The Throne Is Mine
03. What Is Dead May Never Die
04. Warrior Of Light
05. Valar Morghulis
06. Winterfell
07. Qarth
08. Wildfire
09. I Am Hers, She Is Mine
10. Pyat Pree
11. Don抰 Die With A Clean Sword
12. We Are The Watchers On The Wall
13. Pay The Iron Price
14. One More Drink Before The War
15. House Of The Undying
16. Stand And Fight
17. The Old Gods And The New
18. Mother Of Dragons
19. I Will Keep You Safe
  Ramin Djawadi

20. The Rains Of Castomere
  The National

21. Three Blasts
  Ramin Djawadi
