Bach Famous Cantatas, Disc  1
Gustav Leonhardt/Nikolaus Harnooncourt
GENRE N/A | Teldec | 1993 | 1 / 4
25d65a2c61f4ba3b2e146f6790946b92
---

Bach, J.S.
01. Cantata No. 4, "Christ lag in Todes Banden," BWV 4 (BCA 54): Sinfonia
02. Cantata No. 4, "Christ lag in Todes Banden," BWV 4 (BCA 54): [Coro] Versus I: Christ lag in Todes Banden
03. Cantata No. 4, "Christ lag in Todes Banden," BWV 4 (BCA 54): [Duetto] (Soprano, Alto) Versus II: Den Tod niemand zwingen kann
04. Cantata No. 4, "Christ lag in Todes Banden," BWV 4 (BCA 54): [Aria] (Tenore) Versus III: Jesus Christus, Gottes Sohn
05. Cantata No. 4, "Christ lag in Todes Banden," BWV 4 (BCA 54): [Coro] Versus IV: Es war ein wunderlicher Krieg
06. Cantata No. 4, "Christ lag in Todes Banden," BWV 4 (BCA 54): [Aria] (Basso) Versus V: Hier ist das rechte Osterlamm
07. Cantata No. 4, "Christ lag in Todes Banden," BWV 4 (BCA 54): [Duetto] (Soprano, Tenore) Versus VI: So feiern wir das hohe Fest
08. Cantata No. 4, "Christ lag in Todes Banden," BWV 4 (BCA 54): [Choral] (Coro) Versus VII: Wir essen und leben wohl
09. Cantata No. 12 "Weinen, Klagen, Sorgen, Zagen", BWV 12 (BC A68): Sinfonia
10. Cantata No. 12 "Weinen, Klagen, Sorgen, Zagen", BWV 12 (BC A68): [Coro]: Weinen, Klagen, Sorgen, Zagen
11. Cantata No. 12 "Weinen, Klagen, Sorgen, Zagen", BWV 12 (BC A68): [Arioso] (Alto): Wir müssen durch viel Trübsal
12. Cantata No. 12 "Weinen, Klagen, Sorgen, Zagen", BWV 12 (BC A68): Aria (Alto): Kreuz und Krone sind verbunden
13. Cantata No. 12 "Weinen, Klagen, Sorgen, Zagen", BWV 12 (BC A68): Aria (Basso): Ich folge Christo nach
14. Cantata No. 12 "Weinen, Klagen, Sorgen, Zagen", BWV 12 (BC A68): Aria (Tenore): Sei getreu, alle Pein
15. Cantata No. 12 "Weinen, Klagen, Sorgen, Zagen", BWV 12 (BC A68): Choral: Was Gott tut, das ist wohlgetan
16. Cantata No. 51, "Jauchzet Gott in allen Landen," BWV 51 (BC A134): Aria (Soprano): Jauchzet Gott in allen Landen!
17. Cantata No. 51, "Jauchzet Gott in allen Landen," BWV 51 (BC A134): Recitativo (Soprano): Wir beten zu dem Tempel an
18. Cantata No. 51, "Jauchzet Gott in allen Landen," BWV 51 (BC A134): Aria (Soprano): Höchster, mache deine Güte
19. Cantata No. 51, "Jauchzet Gott in allen Landen," BWV 51 (BC A134): Choral (Soprano): Sei Lob und Preis mit Ehren
20. Cantata No. 51, "Jauchzet Gott in allen Landen," BWV 51 (BC A134): Aria (Soprano): Alleluja
