Mozart: Die Zauberflöte
Sir Georg Solti, Wiener Philharmoniker
Classical | LABEL N/A | 2014-10-25
6a4b2904181750791fc61fe00a06bab6
---

01. Ouvertüre
02. Zu Hilfe! Zu Hilfe! [Act 1]
03. Der Vogelfänger bin ich ja [Act 1]
04. Dies Bildnis ist bezaubernd schön [Act 1]
05. O zittre nicht, mein lieber Sohn! [Act 1]
06. Hm, hm, hm, hm! [Act 1]
07. Du feines Täubchen, nur herein! [Act 1]
08. Bei Männern, welche Liebe fühlen [Act 1]
09. Zum Ziele führt dich diese Bahn [Act 1]
10. Die Weisheitslehre dieser Knaben [Act 1]
11. Wo willst du, kühner Fremdling hin? [Act 1]
12. Wie stark ist nicht dein Zauberton [Act 1]
13. Schnelle Füße, rascher Mut [Act 1]
14. Es lebe Sarastro! Sarastro soll leben! [Act 1]
15. Herr, ich bin zwar Verbrecherin [Act 1]
  Sir Georg Solti,, Wiener Philharmoniker
