Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 77 / 80
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Le nozze di Figaro - Overture

Nicolai, Otto
02. Die lustigen Weiber von Windsor - Overture

Reznicek, Emil
03. Donna Diana - Overture

Strauss, Johann
04. Die Fledermaus - Overture
05. Der Zigeunerbaron - Overture

Thomas, Ambroise
06. Mignon - Overture

Weber, Carl Maria Von
07. Der Freischütz - Overture
08. Euryanthe - Overture
09. Oberon - Overture
  Bernstein Leonard
