Early On 1964-1966
David Bowie
GENRE N/A | LABEL N/A | RELEASE DATE N/A
22e43e18aa17a403e1f47a9b990d193d
---

01. 01 Liza Jane
02. 02 Louie, Louie Go Home
03. 03 I Pity The Fool
04. 04 Take My Tip
05. 05 That's Where My Heart Is
06. 06 I Want My Baby Back
07. 07 Bars Of The County Jail
08. 08 You've Got A Habit Of Leaving
09. 09 Baby Loves That Way
10. 10 I'll Follow You
11. 11 Glad I've Got Nobody
12. 12 Can't Help Thinking About Me
13. 13 And I Say To Myself
14. 14 Do Anything You Say
15. 15 Good Morning Girl
16. 16 I Dig Everything
17. 17 I'm Not Losing Sleep
  David Bowie
