香港纯弦.流行古典
香港纯弦
GENRE N/A | LABEL N/A | RELEASE DATE N/A
de89e20317b61db59d381d73763b5c2f
---

01. 01、1874  原唱：陈奕迅 曲：王双骏 编曲：李哲艺 小提琴独奏：梁建枫
02. 02、意大利风  选自《弗兰克?布里奇主题变奏曲》 曲：Britten（英）
03. 03、至少还有你  原唱：林忆莲 曲：Davy Chan 编曲：李哲艺
04. 04、古典布蕾舞曲  选自《弗兰克?布里奇主题变奏曲》 曲：Britten（英）
05. 05、葬礼进行曲  选自《弗兰克?布里奇主题变奏曲》 曲：Britten（英）
06. 06、给自己的情书  原唱：王菲 曲：CY Kong 编曲：Ronald Fu
07. 07、进行曲  选自《弗兰克?布里奇主题变奏曲》 曲：Britten（英）
08. 08、常动曲  选自《弗兰克?布里奇主题变奏曲》 曲：Britten（英）
09. 09、樱花  原唱：李克勤 曲：江港生 编曲：伍卓贤
10. 10、我的太阳  意大利民谣 编曲：李哲艺
11. 11、浪漫曲  选自《弗兰克?布里奇主题变奏曲》 曲：Britten（英）
12. 12、火花  原唱：梁咏琪  编曲：Ronald Fu
13. 13、独照  原唱：容祖儿  曲：贾立怡 编曲：张人杰
14. 14、爱是永恒  原唱：张学友  曲Dick Lee  编曲：李哲艺  大提琴独奏：Richard Bamping
15. 15、维也纳圆舞曲 选自《弗兰克?布里奇主题变奏曲》 曲：Britten（英）
  香港纯弦
