Infinite Refrain: Music of Love’s Refuge
Academy of Ancient Music, Laurence Cummings
Vocal Music (Secular and Sacred) | Signum Records | 2023-11-03
b4c8cf82baee04f136f2a18ce6aed962
---

Claudio Monteverdi
01. Vorrei baciarti, SV 123
02. Se i languidi miei sguardi, SV 141
  Randall Scotting

Jacopo Melani
03. Ercole in Tebe, Act II: Da torbido nembo
  Jorge Navarro Colorado

Claudio Monteverdi
04. Perchè fuggi, SV 128
  Randall Scotting

Tarquinio Merula
05. Ballo detto Pollicio
  Academy of Ancient Music

Daniele da Castrovillari
06. La Cleopatra, Act III: Dove, m’ascondo

Claudio Monteverdi
07. Soave libertate, SV 130
  Randall Scotting

Francesco Cavalli
08. Eliogabalo, Act I: Io resto solo?… Misero, così va
  Jorge Navarro Colorado

Girolamo Frescobali
09. Toccata Quarta

Claudio Monteverdi
10. Tornate, o cari baci, SV 129
  Randall Scotting

Giovanni Antonio Boretti
11. Ercole in Tebe, Act II: Crudo Amor
  Jorge Navarro Colorado

Alessandro Stradella
12. Il Trespolo Tutore Act III: Oh quanti soli —— Così stà arioso… —— Oblio, che lento aria —— Le mie fiamme —— Ah, gl’è meglio ridere —— Ahimè, gl’è meglio piangere
  Randall Scotting

Claudio Monteverdi
13. Se pur destina e vole, SV 142
  Jorge Navarro Colorado

Giovanni Legrenzi
14. Ballo del Granduca
  Academy of Ancient Music

Giovanni Antonio Boretti
15. Ercole in Tebe, Act II: Entro l’orrida mole… Se per tè lieto mi lice

Claudio Monteverdi
16. Con che soavità, SV 139
17. L’incoronazione di Poppea, Act III, SV 308: Pur ti miro, pur ti godo
  Randall Scotting
