Tchaikovsky: Swan Lake (excerpt), Delibes: Sylvia Suite
Concertgebouw Orchestra, Anatole Fistoulari, L'Orchestre de la Suisse Romande, Ernest Ansermet
Classical | LABEL N/A | 2019-05-27
f9be3e8eae783d61fe97ce357e056d72
---

01. Swan Lake, Op.20, TH.12,  Introduction
02. No.1 Scene (Allegro giusto)
03. No.2 Valse (Corps de Ballet)
04. No.8 Danse des coupes (Tempo di polacca)
05. No.10 Scene (Moderato)
06. No.11 Scene (Allegro moderato)
07. No.13d Danse des petits cygnes (Allegro moderato)
08. No.13e Danse des cygnes
09. No.20 Danse hongroise (Czardas)
10. Pas de deux
11. No.24 Scene (Allegro - Valse - Allegro vivo)
12. No.27 Danses des petits cygnes (Moderato)
13. No.29 Scene finale (Andante)
  Concertgebouw Orchestra,, Anatole Fistoulari

14. Sylvia, Suite, 1. Prelude - Les Chasseresses
15. 2. Intermezzo & Valse Lente
16. 3. Pizzicati
17. 4. March - Cortege de Bacchus
  L'Orchestre de la Suisse Romande,, Ernest Ansermet
