The Best of Elina Garanca
Garanca Elina
Opera - French | LABEL N/A | 2010
ARTWORK N/A
---

Bizet, Georges
01. Carmen - Près des remparts de Séville
02. Carmen - Les tringles des sistres tintaient
03. Carmen - L'amour est un oiseau rebelle

Delibes, Leo
04. Lakmé - Viens, Mallika... Dôme epais

Saint-Saens, Camille
05. Samson et Dalila - Mon coeur s'ouvre a ta voix

Offenbach, Jacques
06. Les contes d'Hoffmann - Barcarolle

Villa-Lobos, Heitor
07. Bachianas brasileiras No 5

Chapi, Ruperto
08. Las hijas Del Zebedeo - Carceleras

Falla, Manuel de
09. Siete canciones populares españolas - 5 Nana

Mozart, Wolfgang Amadeus
10. La clemenza di Tito - Parto, ma tu ben mio

Donizetti, Gaetano
11. La favorita - Oh! Mon Fernand

Bellini, Vincenzo
12. Adelson e Salvini - Dopo l'oscuro nembo
13. I Capuleti ed i Montecchi - Eccomi in lieta vesta
  Garanca Elina
