Brahms: Piano Concerto No. 1 in D minor, Op. 15
Krystian Zimerman, Berliner Philharmoniker, Sir Simon Rattle
Classical | DG | 2003
03bd8e8fa05e713f100c59d5a3002749
---

Johannes Brahms
Piano Concerto No.1 in D minor, Op.15
  01.   I. Maestoso - Poco più moderato
  02.  II. Adagio
  03. III. Rondo (Allegro non troppo)
    Krystian Zimerman/Berliner Philharmoniker/Dr. Marion Thiem/Arend Prohmann/Arend Prohmann/Ulrich Vette/Ulrich Vette/Wolf-Dieter Karwatky/Wolf-Dieter Karwatky/Jürgen Bulgrin/Jürgen Bulgrin
