Complete Philips Recordings - Chopin Piano Concertos & Préludes
Claudio Arrau
Classical > Piano | Philips | 1964 | 49 / 80
0533d62323e0f3d1348b1bf613f99c2f
---

01. Chopin: Variations on -La ci darem- from Mozart's Don Giovanni, for piano & orchestra in B flat major, Op. 2, CT. 225
02. Chopin: Fantasy on Polish Airs for piano & orchestra in A major, Op. 13, CT. 41
03. Chopin: Rondo à la krakowiak for piano & orchestra in F major, Op. 14, CT. 194
04. Chopin: Andante spianato and Grande Polonaise for piano & orchestra, Op. 22
  Claudio Arrau
