Live Bait For The Dead [Disc 2]
Cradle Of Filth
Metal gotico | LABEL N/A | 2002-01-01 | 2 / 2
0d5cfa8662f1fb739eef20bb417dfc60
---

01. Born In A Burial Gown (The Polished Coffin Mix)
02. No Time To Cry (Sisters Of No Mercy Mix)
03. Funeral In Carpathia (Soundcheck Recording)
04. Deleted Scenes Of A Snuff Princess
05. Scorched Earth Erotica (Original Demo(n) Version)
06. Noctural Supremacy (Soundcheck Recording)
07. From The Cradle To Enslave (Under Martian Rule Mix)
08. The Fire Still Burns
  Cradle Of Filth
