The Best of Mozart
Amadeus Mozart
GENRE N/A | LABEL N/A | 2021-02-24
501f24280c1957cf7eec2d65acf02679
---

Symphony # 40 in G minor, K.550
  01. Molto Allegro

Posthorn Seranade, K.320
  02. Menuetto: Allegretto

03. Ave Verum Corpus, K.618

Symphony # 28 in C major, K.200
  04. Menuetto; Trio

Eine Kliene Nachtmusik, K.525
  05. Allegro

Symohony #25 in G minor, K.183
  06. Allegro con brio

Requiem, K.626
  07. Rex Tremendae

08. Requiem - Confutatis
09. Requiem - Lacrimosa

Symphony #  30 in D major, K.202
  10. Andantino con moto

Quintet for Piano & Winds, K.452
  11. Larghetto

12. Symphony # 41 in C major, K.551 'Jupiter' - [Finale] Molto Allegro
  Amadeus Mozart
