Mozart CE Vol 10 - Missae Requiem Organ Sonatas;Solos
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 5 / 11
1e00fe9e5d12003826c7db71ddb2ef3c
---

01. Missa brevis in F, KV 192 - 186f: Kyrie
02. Missa brevis in F, KV 192 - 186f: Gloria
03. Missa brevis in F, KV 192 - 186f: Credo
04. Missa brevis in F, KV 192 - 186f: Sanctus
05. Missa brevis in F, KV 192 - 186f: Benedictus
06. Missa brevis in F, KV 192 - 186f: Agnus Dei
07. Missa in C, KV 257 - Kyrie
08. Missa in C, KV 257 - Gloria
09. Missa in C, KV 257 - Credo
10. Missa in C, KV 257 - Sanctus
11. Missa in C, KV 257 - Benedictus
12. Missa in C, KV 257 - Agnus Dei
  Wolfgang Amadeus Mozart
