Live in Gothenburg
Esbjörn Svensson Trio
Jazz | ACT Music | 2019
b5bc1a6ce3b0596dfb9aa527dc8b7aed
---

Esbjörn Svensson
01. Dating (Live)
02. Somewhere Else Before (Live)
03. The Rube Thing (Live)

Esbjörn Svensson, Magnus Öström, Dan Berglund
04. From Gagarin's Point of You (Live)

Esbjörn Svensson
05. The Wraith (Live)
06. Providence (Live)
07. Good Morning Susie Soho (Live)
08. The Chapel (Live)

Esbjörn Svensson, Magnus Öström, Dan Berglund
09. Bowling (Live)

Esbjörn Svensson
10. The Second Page (Live)

Esbjörn Svensson, Magnus Öström, Dan Berglund
11. Dodge the Dodo (Live)
  Esbjörn Svensson Trio
