The All Baroque Box
Unknown Artist
Flute Concerto | LABEL N/A | 1986 | 23 / 50
ARTWORK N/A
---

Telemann, Georg Philip
01. Flute Concerto in D Major - 1 Moderato
02. Flute Concerto in D Major - 2 Allegro
03. Flute Concerto in D Major - 3 Largo
04. Flute Concerto in D Major - 4 Vivace
  Hazelzet Wilbert

05. Oboe Concerto in B Flat Major - 1 Allegro
06. Oboe Concerto in B Flat Major - 2 Largo
07. Oboe Concerto in B Flat Major - 3 Allegro
  Westermann Pieter

08. Concerto in D Minor for 2 Chalumeaux - 1 Largo
09. Concerto in D Minor for 2 Chalumeaux - 2 Allegro
10. Concerto in D Minor for 2 Chalumeaux - 3 Adagio
11. Concerto in D Minor for 2 Chalumeaux - 4 Vivace
  Hoeprich Erik

12. Trumpet Concerto in D Major - 1 Adagio
13. Trumpet Concerto in D Major - 2 Allegro
14. Trumpet Concerto in D Major - 3 Grave
15. Trumpet Concerto in D Major - 4 Allegro
  Immer Friedemann

16. Concerto in E Minor for Recorder and Flute - 1 Largo
17. Concerto in E Minor for Recorder and Flute - 2 Allegro
18. Concerto in E Minor for Recorder and Flute - 3 Largo
19. Concerto in E Minor for Recorder and Flute - 4 Presto
  Schneider Michael

20. Concerto in D Major for Trumpet and Violin - 1 Vivace
21. Concerto in D Major for Trumpet and Violin - 2 Adagio
22. Concerto in D Major for Trumpet and Violin - 3 Allegro
  Goebel Reinhard
