The Violin Sonata around 1900
Isabelle van Keulen,Ronald Brautigam
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3a99e095a2f0f71ce25b801f8e2e6ab7
---

Sonata for Violin and Piano in E flat major op. 18
  01. Allegro, ma non troppo
  02. Improvisation. Andante cantabile
  03. Finale. Andante - Allegro

04. Sonata for Violin and Piano: Allegretto cantabile con moto
05. Sonata for Violin and Piano: Largo sostenuto
06. Sonata for Violin and Piano: Allegro assai moderato
07. Sonata for Violin and Piano in b minor: Moderato
08. Sonata for Violin and Piano in b minor: Andante espressivo
09. Sonata for Violin and Piano in b minor: (Passacaglia) Allegro moderato ma energico
  Isabelle van Keulen,,Ronald Brautigam
