Saint-Saëns: Symphony No.3 in C Minor, Op.78 \"Organ Symphony\" etc.
Bernard Gavoty (Organ) / Orchestre national de l'O.R.T.F Conducted by Jean Martinon
GENRE N/A | LABEL N/A | 2021-02-21
5aeb1f0e42712dbb70ab96c9bca8e31d
---

Symphony No.3 in C MinorOp.78 Organ Symphony
  01.   I. Adagio - Allegro moderato - Poco adagio
  02.  II. Allegro moderato Presto- Maestoso - Piu allegro
    Bernard Gavoty (Organ) / Orchestre national de l'O.R.T.F Conducted by Jean Martinon

La tragédie de Salomé, Op.50
  03.   I. Prelude
  04.  II. Danse des perles
  05. III. Les enchantements sur la mer
  06.  IV. Danse des eclairs
  07.   V. Danse de l'effroi

08. Pacific 231 \"Mouvement symphonique No.1\"
09. Rugby \"Mouvement symphonique No.3\"
  Orchestre national de l'O.R.T.F Conducted by Jean Martinon
