Beethoven. Piano Sonatas Nos. 21, 23, 26
Mari Kodama
Classical | LABEL N/A | 2003
00e1f5e2b8001bb7f64a493764c82973
---

Piano Sonata No.21 in C Major Op.53
  01.   I. Allegro con Brio
  02.  II. Introduzione - Adagio Molto
  03. III. Rondo - Allegretto Moderato

Piano Sonata No.23 in F Minor Op.57
  04.   I. Allegro Assai
  05.  II. Andante con Moto
  06. III. Allegro ma non Troppo

Piano Sonata No.26 in E Flat Major Op.81a
  07.   I. Das Lebewohl - Adagio - Allegro
  08.  II. Abwesenheit: - Andante Espressivo
  09. III. Das Wiedersehn - Vivacissimamente
    Mari Kodama
