Beethoven - The Complete String Quartets - CD8
Juilliard String Quartet
Classical | LABEL N/A | 1982
56e288671ff408b46209fc41cea69019
---

Ludwig van Beethoven
01. Gro e Fuge in B-Flat Major, Op. 133 'Grand Fugue'

String Quartet No. 13, Op. 130
  02.  VI. Finale. Allegro

String Quartet No. 14, Op. 131
  03.   I. Adagio, ma non troppo e molto espressivo
  04.  II. Allegro molto vivace
  05. III. Allegro moderato
  06.  IV. Andante, a non troppo e molto cantabile; P...
  07.   V. Presto
  08.  VI. Adagio quasi un poco andante
  09. VII. Allegro
    Juilliard String Quartet
