Gouvy: Symphony No. 6 in G Minor, Op. 87 - Sinfonietta in D Major, Op. 80
Deutsche Radio Philharmonie Saarbrücken Kaiserslautern
Classique | LABEL N/A | 2007-01-01 | 1 / ?
3ccc38067b37412ae5a3acde19f60412
---

Louis Théodore Gouvy
Symphony No. 6 in G Minor, Op. 87
  01.   I. Poco adagio - Allegro
  02.  II. Scherzo. Allegro con brio
  03. III. Andante con moto
  04.  IV. Finale. Allegro risoluto

Sinfonietta in D Major, Op. 80
  05.   I. Adagio - Allegro
  06.  II. Scherzo. Allegro
  07. III. Tema con variazioni. Andante
  08.  IV. Finale. Allegro
    Deutsche Radio Philharmonie Saarbrücken Kaiserslautern
