Mozart CE Vol 10 - Missae Requiem Organ Sonatas;Solos
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 4 / 11
1e00fe9e5d12003826c7db71ddb2ef3c
---

01. Missa [solemnis] in c, KV 139 - 47a: Kyrie
02. Missa [solemnis] in c, KV 139 - 47a: Gloria
03. Missa [solemnis] in c, KV 139 - 47a: Credo
04. Missa [solemnis] in c, KV 139 - 47a: Sanctus
05. Missa [solemnis] in c, KV 139 - 47a: Benedictus
06. Missa [solemnis] in c, KV 139 - 47a: Agnus Dei by
07. Missa brevis in C, KV 259 - Kyrie
08. Missa brevis in C, KV 259 - Gloria
09. Missa brevis in C, KV 259 - Credo
10. Missa brevis in C, KV 259 - Sanctus
11. Missa brevis in C, KV 259 - Benedictus
12. Missa brevis in C, KV 259 - Agnus Dei
  Wolfgang Amadeus Mozart
