Beethoven: Middle String Quartets
Budapest Quartet
GENRE N/A | LABEL N/A | 2000 | 3 / 3
e14ffc330f300c619ab315a164f429c0
---

Beethoven
String Quartet #10 in E-Flat Major, Op. 74 "Harp"
  01. 1. Poco Adagio; Allegro
  02. 2. Adagio ma non troppo
  03. 3. Presto
  04. 4. Allegretto con Variazioni

String Quartet #11 in F Minor, Op. 95 "Serioso"
  05. 1. Allegro con brio
  06. 2. Allegretto ma non troppo
  07. 3. Allegro assai vivace ma serioso
  08. 4. Larghetto espressivo; Allegretto agitato
    Budapest Quartet
