Bach: Sonatas & Partitas for Solo Violin, Vol. 1
Isabelle Faust
Classique | LABEL N/A | 2010
5b19f7a54890f81a320838663ce673f5
---

Johann Sebastian Bach
Partita II BWV 1004 in D minor
  01.   I. Allemanda
  02.  II. Corrente
  03. III. Sarabanda
  04.  IV. Giga
  05.   V. Ciaccona

Sonata III BWV 1005 in C major
  06.   I. Adagio
  07.  II. Fuga
  08. III. Largo
  09.  IV. Allegro assai

Partita III BWV 1006 in E major
  10.   I. Preludio
  11.  II. Loure
  12. III. Gavotte en Rondeau
  13.  IV. Menuet I - V. Menuet II
  14.   V. VI. Bourée
  15.  VI. VII. Gigue
    Isabelle Faust, Violin
