Lieder on record 1898-2012
Unknown Artist
Lied - German | LABEL N/A | 1927 | 3 / 17
ARTWORK N/A
---

Schubert, Franz
01. Winterreise - 8 Ruckblick
02. Winterreise - 11 Fruhlingstraum
03. Winterreise - 22 Mut!
  Tauber Richard

04. Gretchen am Spinnrade
05. So lasst mich scheinen
  Seinemeyer Meta

06. Die Forelle
07. Lachen und Weinen
08. Winterreise - 5 Der Lindenbaum
  Vanni-Marcoux Jean-Emil

09. An die Musik
  Van Diemen Ursula

10. Memnon
  Williams Harold

11. Das Lied im Grunen
  Onegin Sigrid

12. Schwanengesang - 13 Der Doppelganger
13. Der Tod und das Mädchen
  Chaliapin Feodor

14. Schwanengesang - 5 Aufenthalt
15. Die schöne Mullerin - 12 Pause
16. Schwanengesang - 9 Ihr Bild
  Duhan Hans

17. Sei mir gegrusst
18. Auf dem Wasser zu singen
19. Geheimes
  Lehmann Lotte

20. Winterreise - 5 Der Lindenbaum
21. Der Tod und das Mädchen
  Culp Julia
