Wagner: Tristan und Isolde
Carlos Kleiber, Staatskapelle Dresden
Classical | LABEL N/A | 2018-03-17
a29e3057e10e738b7b093195c9fdac69
---

01. [Massig langsam] [Act 3]
02. (Man hort einen Hirtenreigen) [Act 3]
03. Kurwenal! He! Sag, Kurwenal! [Act 3]
04. Hei nun! Wie du kamst? [Act 3]
05. Noch losch das Licht nicht aus [Act 3]
06. Noch ist kein Schiff zu sehn! [Act 3]
07. Bist du nun tot? Lebst du noch? [Act 3]
08. O diese Sonne! Ha, dieser Tag! [Act 3]
09. Ich bin's, ich bin's, sussester Freund! [Act 3]
10. Kurwenal! Hor! Ein zweites Schiff [Act 3]
11. Mild und leise wie er lachelt [Isoldes Liebestod] [Act 3]
  Carlos Kleiber,, Staatskapelle Dresden
