Jazz Giant
Benny Carter
Jazz | LABEL N/A | 1958
790b677890141e4093774101af29af8a
---

Cecil Mack / James P. Johnson
01. Old Fashioned Love

Donald Heywood / Will Marion Cook
02. I'm Coming Virginia

Benny Carter
03. A Walkin' Thing

Irving Mills / Edgar Sampson
04. Blue Lou

Jack Yellen / Milton Ager
05. Ain't She Sweet

Benny Carter
06. How Can You Lose

Russ Morgan / Arthur Swanstrom / Charles R. McCarron / N. Swanstone / Charles R. McCarron / Carey Morgan
07. Blues My Naughty Sweetie Gives to Me
  Benny Carter
