Autumn Yearning
Wei LI, guzheng and Fei SONG, huqin
GENRE N/A | LABEL N/A | 2004-08-04
cb65a3908cdacd201da6590dcf0fda32
---

01. Autumn Yearning
  Wei LI,, arrangement and guzheng

02. Warbling On A Desolate Mountain
  Fei SONG,, erhu

03. Moonlight Over The Spring
  Fei SONG,, erhu,, impromptu accompanied by Wei LI,, guzheng

04. The Grapes Are Ripe
  Fei SONG,, erhu

05. Variation On Yang Pass
  Wei LI,, arrangement and guzheng solo

06. Flower Or Not
  Fei SONG,, erhu,, Wei LI,, guzheng,, Lucas WONG,, piano

07. Miss Qinliang Liu
  Wei LI,, guzheng

08. Colorful Clouds Sailing Towards The Moon
  Ensemble

09. Autumn Moon Over Han Palace
  Wei LI,, guzheng

10. Variation On River Of Sorrow
11. Flight Of The Bumblebee
  Fei SONG,, erhu
