Norton Recorded Anthology of Western Music, Vol. 1: Ancient to Baroque
Unknown Artist
Classical | LABEL N/A | 2001 | 1 / 6
ARTWORK N/A
---

01. Jean-Baptiste Lully: Armide: Ouverture: Act II, Scene 5: Enfin il est en ma puissance
02. Jean-Baptiste Lully: Armide: Ouverture: Act II, Scene 5: Enfin il est en ma puissance (continued I)
03. Jean-Baptiste Lully: Armide: Ouverture: Act II, Scene 5: Enfin il est en ma puissance (continued II)
04. Jean-Baptiste Lully: Armide: Ouverture: Act II, Scene 5: Enfin il est en ma puissance (continued III)
05. Jean-Baptiste Lully: Armide: Ouverture: Act II, Scene 5: Enfin il est en ma puissance (continued IV)
06. Jean-Baptiste Lully: Armide: Ouverture: Act II, Scene 5: Enfin il est en ma puissance (continued V)
  La Chapelle Royale

07. Henry Purcell: Dido and Aeneas: Act III, Scene 2: Thy hand, Belinda / When I am laid in earth
08. Henry Purcell: Dido and Aeneas: Act III, Scene 2: Thy hand, Belinda / When I am laid in earth (continued I)
09. Henry Purcell: Dido and Aeneas: Act III, Scene 2: Thy hand, Belinda / When I am laid in earth (continued II)
  Emily Van Evera

10. Henry Purcell: Dido and Aeneas: Chorus: With drooping wings
  Taverner Choir and Players

11. Henry Purcell: The Fairy Queen: Hark! the ech'ing air a triumph sings
  Noemi Rime,, Les Arts Florissants

12. Dieterich Buxtehude: Praeludium in E Major, BuxWV 141
13. Dieterich Buxtehude: Praeludium in E Major, BuxWV 141 (continued I)
14. Dieterich Buxtehude: Praeludium in E Major, BuxWV 141 (continued II)
15. Dieterich Buxtehude: Praeludium in E Major, BuxWV 141 (continued III)
16. Dieterich Buxtehude: Praeludium in E Major, BuxWV 141 (continued IV)
17. Dieterich Buxtehude: Chorale Prelude: Danket dem Herrn, BuxWV 181
18. Dieterich Buxtehude: Chorale Prelude: Danket dem Herrn, BuxWV 181 (continued I)
19. Dieterich Buxtehude: Chorale Prelude: Danket dem Herrn, BuxWV 181 (continued II)
  Harald Vogel

20. François Couperin: Vingt-cinquième ordre
21. François Couperin: Vingt-cinquième ordre (continued I)
22. François Couperin: Vingt-cinquième ordre (continued II)
23. François Couperin: Vingt-cinquième ordre (continued III)
24. François Couperin: Vingt-cinquième ordre (continued IV)
25. François Couperin: Vingt-cinquième ordre (continued V)
  Richard Rephann

26. Giovanni Legrenczi: Trio Sonata: La Raspona
27. Giovanni Legrenczi: Trio Sonata: La Raspona (continued)
  Stephen Hefling,, Stephen Marvin,, Grace Feldman,, Richard Rephann

28. Arcangelo Corelli: Trio Sonata, Op. 3, No. 2
29. Arcangelo Corelli: Trio Sonata, Op. 3, No. 2 (continued I)
30. Arcangelo Corelli: Trio Sonata, Op. 3, No. 2 (continued II)
31. Arcangelo Corelli: Trio Sonata, Op. 3, No. 2 (continued III)
32. Arcangelo Corelli: Trio Sonata, Op. 3, No. 2 (continued IV)
  Jaap Schröder,, Marilyn McDonald,, Kenneth Slowik,, Konrad Junghnel,, James Weaver

33. Antonio Vivaldi: Voncerto Grosso in G Minor, Op. 3, No. 2, RV 578: Adagio e spiccato
34. Antonio Vivaldi: Voncerto Grosso in G Minor, Op. 3, No. 2, RV 578: Allegro
35. Antonio Vivaldi: Voncerto Grosso in G Minor, Op. 3, No. 2, RV 578: Allegro (continued I)
36. Antonio Vivaldi: Voncerto Grosso in G Minor, Op. 3, No. 2, RV 578: Allegro (continued II)
37. Antonio Vivaldi: Voncerto Grosso in G Minor, Op. 3, No. 2, RV 578: Allegro (continued III)
38. Antonio Vivaldi: Voncerto Grosso in G Minor, Op. 3, No. 2, RV 578: Allegro (continued IV)
39. Antonio Vivaldi: Voncerto Grosso in G Minor, Op. 3, No. 2, RV 578: Allegro (continued V)
40. Antonio Vivaldi: Voncerto Grosso in G Minor, Op. 3, No. 2, RV 578: Allegro (continued VI)
  Monica Huggett,, Elizabeth Wilcock,, The Academy of Ancient Music

41. Antonio Vivaldi: Concerto for Violin, Op. 9, No. 2, RV 345: Largo
  Iona Brown,, Academy of St. Martin-in-the-Fields

42. Jean-Phillippe Rameau: Hippolyte et Aricie: Act IV, Scene I: Ah! faut-il
  Robert Tear,, English Chamber Orchestra

43. Johann Sebastian Bach: Praeludium et Fuga in A Minor, BWV 543
44. Johann Sebastian Bach: Praeludium et Fuga in A Minor, BWV 543 (continued)
  E. Power Biggs

45. Johann Sebastian Bach: Durch Adams Fall, BWV 637: Organ chorale
  Murray Forbes-Somerville
