20
Harry Connick Jr.
GENRE N/A | LABEL N/A | 1988
ARTWORK N/A
---

Jolson/H. Desylva/B. Rose
01. Avalon

Irving Berlin Irving Berlin アーヴィンバーリン
02. Blue Skies

Jimmy Van Heusen/Johnny Burke
03. Imagination

E. Delang/L.Alter
04. Do You Know What It Means To Miss New Orleans?

Williams
05. Basin Street Blues

H. Carmichael/S. Arodin
06. Lazy River

Stept/Clare
07. Please Don't Talk About Me When I'm Gone

M. Parish/F. Perkins
08. Stars Fell On Alabama

George Gershwin George Gershwin ジョージガーシュイン 蓋希文
09. 's Wonderful

Harold Arlen/E. Y. Harburg イーワイハーバーグ
10. If I Only Had A Brain

Sidney Russell/D. Ellington
11. Do Nothin' Till You Hear From Me
  Harry Connick Jr.
