Concertos For Two And Three Pianos
Mozart; Alexei Lubimov, Ronald Brautigam, Manfred Huss, Haydn Sinfonietta Wien
Classical | BIS | RELEASE DATE N/A | 1 / ?
abf50f6dd8a56acb195cfe7eeaacf254
---

Wolfgang Amadeus Mozart
01. concerto No. 10 in E Flat Major for two pianos
02. concerto No. 10 in E Flat Major for two pianos
03. concerto No. 10 in E Flat Major for two pianos
  rec. 1775-1777

04. concerto No. 7/Lodron in F Major for three pianos
05. concerto No. 7/Lodron in F Major for three pianos
06. concerto No. 7/Lodron in F Major for three pianos
  rec. 1776-1780

07. concerto No. 10 in E Flat Major for two pianos
08. concerto No. 10 in E Flat Major for two pianos
09. concerto No. 10 in E Flat Major for two pianos
  Wolfgang Amadeus Mozart
  rec. 1775-1777
