Ravel: The Complete Edition
Unknown Artist
Classical | LABEL N/A | 2012 | 3 / 14
6d0e75d9b5fc8d238bb31c4b1eddb033
---

Maurice Ravel
1 Ma Mère l'Oye (1908-09)
  01.   I. Pavane de la Belle au bois dormant

2 Ma Mère l'Oye (1908-09)
  02.  II. Petit Poucet

3 Ma Mère l'Oye (1908-09)
  03. III. Laideronnette, impératrice des pagodes

4 Ma Mère l'Oye (1908-09)
  04.  IV. Entretiens de la Belle et de la Bête

5 Ma Mère l'Oye (1908-09)
  05.   V. Le Jardin féerique
    Pascal & Denise-Françoise Rogé,, Piano

06. 6 Frontispice (1918)
  Alfons & Aloys Kontarsky,, Pianos

07. 7 Habanera (1897, from Sites auriculaires)
08. 8 Entre cloches (1897, from Sites auriculaires)
  Jacques Février,, Piano

09. 9 Rapsodie espagnole (1907-08) - I Prélude à la nuit
10. 10 Rapsodie espagnole (1907-08) - II Malagueña
11. 11 Rapsodie espagnole (1907-08) - III Habanera (from Sites auriculaires)
12. 12 Rapsodie espagnole (1907-08) - IV Feria
13. 13 La Valse (1920)
  Vladimir & Vovka Ashkenazy,, Pianos

14. 14 Trois Nocturnes (Debussy, Arr. Ravel 1901) - I Nuages
15. 15 Trois Nocturnes (Debussy, Arr. Ravel 1901) - II Fêtes
16. 16 Trois Nocturnes (Debussy, Arr. Ravel 1901) - III Sirènes
  Anne Shasby & Richard McMahon,, Pianos
