The Complete Edition - Piano Works
Maurice Ravel
Classical > Piano Solo | Decca | 2012 | 3 / 14
e1ab273f763e30cb7850f9fa20d0e102
---

Maurice Ravel
Ma Mère l'Oye (1908-09)
  01.   I. Pavane de la Belle au bois dormant
  02.  II. Petit Poucet
  03. III. Laideronnette, impératrice des pagodes
  04.  IV. Entretiens de la Belle et de la Bête
  05.   V. Le Jardin féerique
    Pascal & Denise-Françoise Rogé, pianos

06. 6 Frontispice (1918)
  Alfons & Aloys Kontarsky, pianos

07. 7 Habanera (1897, from Sites auriculaires)
08. 8 Entre cloches (1897, from Sites auriculaires)
  Jacques Février, piano

Rapsodie espagnole (1907-08)
  09.   I. Prélude à la nuit
  10.  II. Malagueña
  11. III. Habanera (from Sites auriculaires)
  12.  IV. Feria

13. 13 La Valse (1920)
  Vladimir & Vovka Ashkenazy, pianos

14. 14 Trois Nocturnes (Debussy, Arr. Ravel 1901) - I Nuages
15. 15 Trois Nocturnes (Debussy, Arr. Ravel 1901) - II Fêtes
16. 16 Trois Nocturnes (Debussy, Arr. Ravel 1901) - III Sirènes
  Anne Shasby & Richard McMahon, pianos
