Adagios - Romantic dreams of exquisite beauty
Heifetz Jascha
Violin Concerto | LABEL N/A | 1954
ARTWORK N/A
---

Bruch, Max
01. Violin Concerto No 1 In G Minor - 2 Adagio

Glazunov, Alexander
02. Violin Concerto in A Minor - 2 Andante

Bach, Johann Sebastian
03. Violin Concerto in D Minor - 2 Largo ma non tanto

Mendelssohn, Felix
04. Violin Concerto in E Minor - 2 Andante

Tchaikovsky, Peter Ilyich
05. Violin Concerto in D Major - 2 Canzonetta

Korngold, Erich Wolfgang
06. Violin Concerto in D Major - 2 Romance

Beethoven, Ludwig van
07. Violin Concerto in D Major - 2 Larghetto

Mozart, Wolfgang Amadeus
08. Violin Concerto No 4 in D Major - 2 Andante cantabile

Brahms, Johannes
09. Double Concerto in A Minor - 2 Andante
10. Violin Concerto in D Major - 2 Adagio
  Heifetz Jascha
