Tzigane
花村惠理香
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3ce56b19137c2420496936ffed4c3ae7
---

01. Ciaccona

Playera, Op. 23
  02. 1

4 Romantic Pieces, Op. 75
  03. 1

04. Liebesleid
05. Praeludium und Allegro
06. Hebrew Melody
07. Suite populaire espag?ole: El pa?o moruno - Allegretto vivace
08. Suite populaire espag?ole: Nana - Calmo e sostenuto
09. Suite populaire espag?ole: Canción - Allegretto
10. Suite populaire espag?ole: Polo - Vivo
11. Suite populaire espag?ole: Asturiana - Andante tranquillo
12. Suite populaire espag?ole: Jota - Allegro vivo
13. Tzigane
14. Après un rêve
15. Nocturne No. 20 op. post.

Romanze, Op. 94
  16. 2

17. Méditation de “ Tha?s ”
18. Sicilienne
19. Grave
20. Largo, 4 Seasons “Winter”
  花村惠理香
