Bach Cello Suites cd1
Double Bass：Gary Karr
Classical | LABEL N/A | 1995
b7c188deeace778526b30a0f3855bf13
---

Johann Sebastian Bach
01  Suite No. 3, BWV. 1009
  01. Prelude

02  Suite No. 3, BWV. 1009
  02. Allemande

03  Suite No. 3, BWV. 1009
  03. Courante

04  Suite No. 3, BWV. 1009
  04. Sarabande

05  Suite No. 3, BWV. 1009
  05. Bourree I, II

06  Suite No. 3, BWV. 1009
  06. Gigue

07  Suite No. 2, BWV. 1008
  07. Prelude

08  Suite No. 2, BWV. 1008
  08. Allemande

09  Suite No. 2, BWV. 1008
  09. Courante

10  Suite No. 2, BWV. 1008
  10. Sarabande

11  Suite No. 2, BWV. 1008
  11. Menuet I, II

12  Suite No. 2, BWV. 1008
  12. Gigue

13  Suite No. 1, BWV. 1007
  13. Prelude

14  Suite No. 1, BWV. 1007
  14. Allemande

15  Suite No. 1, BWV. 1007
  15. Courante

16  Suite No. 1, BWV. 1007
  16. Sarabande

17  Suite No. 1, BWV. 1007
  17. Menuet I, II

18  Suite No. 1, BWV. 1007
  18. Gigue
    Double Bass：Gary Karr
