Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [000529] Brandenburgisches Konzert Nr． 1 - 1． Allegro moderato
02. [000530] Brandenburgisches Konzert Nr． 1 - 2． Adagio
03. [000531] Brandenburgisches Konzert Nr． 1 - 3． Allegro
04. [000532] Brandenburgisches Konzert Nr． 1 - 4． Menuetto - Trio I - Polacca - Trio II
05. [000533] Brandenburgisches Konzert Nr． 2 - 1． Allegro moderato
06. [000534] Brandenburgisches Konzert Nr． 2 - 2． Andante
07. [000535] Brandenburgisches Konzert Nr． 2 - 3． Allegro assai
08. [000536] Brandenburgisches Konzert Nr． 3 - 1． Allegro moderato
09. [000537] Brandenburgisches Konzert Nr． 3 - 2． Allegro
10. [000538] Brandenburgisches Konzert Nr． 4 - 1． Allegro
11. [000539] Brandenburgisches Konzert Nr． 4 - 2． Andante
12. [000540] Brandenburgisches Konzert Nr． 4 - 3． Presto
13. [000541] Brandenburgisches Konzert Nr． 5 - 1． Allegro
14. [000542] Brandenburgisches Konzert Nr． 5 - 2． Affettuoso
15. [000543] Brandenburgisches Konzert Nr． 5 - 3． Allegro
