Grand 12-Inches 01
Various Artists
Pop/Rock* | LABEL N/A | 1991 | 3 / 4
1c15a3b8debdaf2c30d7780f5d553ee2
---

01. You're The One For Me (Special Dub - Vocal Edit)
  D'Train

02. Beat The Street (Special Dub - Vocal Edit)
  Sharon Redd

03. Hit 'n Run Lover (Original 12inch Version)
  Carol Jiani

04. Shake Your Body (12inch Remix)
  The Jacksons

05. Let The Music Play (Original 12inch Version)
  Shannon

06.   I.O.U. (Original 12inch Version)
  Freeez

07. Weekend (Original 12inch Version)
  Class Action

08. We Just (Original 12inch Version)
  Moses

09. I Feel Love (Patrick Cowley Remix)
  Donna Summer
