Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3a9c074a1fb3416bd91ab03a6bbf15cc
---

01. 01 Lianne La Havas - Baltimore
02. 02 Keziah Jones - Sinnerman
03. 03 Hindi Zahra - Just Say I Love Him
04. 04 Gregory Porter - Black Is The Color (Of My True Love's Hair)
05. 05 Olivia Ruiz - My Baby Just Cares For Me
06. 06 Ben L'Oncle Soul - Feeling Good
07. 07 Melody Gardot - Four Women
08. 08 Youn Sun Nah - Plain Gold Ring
09. 09 Sophie Hunger - I Put A Spell On You
10. 10 Camille - Lilac Wine
