Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. A1. Bizet, Symphony in C major, Allegro vivo
02. A2. Bizet, Symphony in C major, Adagio
03. A3. Bizet, Symphony in C major, Allegro vivace
04. A4. Bizet, Symphony in C major, Allegro vivace
  rec. 1949

05. B1. Mendelssohn, Symphony No.4 in A major, Op.90 ''Italian'', Allegro vivace
06. B2, Mendelssohn, Symphony No.4 in A major, Op.90 ''Italian'', Andante con moto
07. B3, Mendelssohn, Symphony No.4 in A major, Op.90 ''Italian'', Con moto moderato
08. B4. Mendelssohn, Symphony No.4 in A major, Op.90 ''Italian'',Saltarello, Presto
  rec. 1963
