100 Best Karajan
Unknown Artist
Violin Concerto | LABEL N/A | 1984 | 2 / 6
ARTWORK N/A
---

Vivaldi, Antonio
01. The Four Seasons - La primavera - 1 Allegro
02. The Four Seasons - L'estate - 3 Presto
03. The Four Seasons - L'autunno - 3 Allegro
04. The Four Seasons - L'inverno - 2 Largo
05. The Four Seasons - L'inverno - 3 Allegro
  Mutter Anne-Sophie

Hummel, Johann Nepomuk
06. Trumpet Concerto in E Flat Major - 3 Rondò
  Andre Maurice

Beethoven, Ludwig van
07. Piano Concerto No 1 in C Major - 2 Largo
08. Piano Concerto No 2 in B Flat Major - 3 Rondò
  Weissenberg Alexis

09. Triple Concerto in C Major - 2 Largo
  Richter Sviatoslav

10. Piano Concerto No 4 in G Major - 2 Andante con moto
11. Piano Concerto No 4 in G Major - 3 Rondò
12. Piano Concerto No 5 in E Flat Major - 2 Adagio un poco mosso
13. Piano Concerto No 5 in E Flat Major - 3 Rondò

Tchaikovsky, Peter Ilyich
14. Piano Concerto No 1 in B Flat Minor - 1 Allegro non troppo e molto maestoso
  Weissenberg Alexis

Strauss, Richard
15. Don Quixote - Thema
  Rostropovich Mstislav

Rachmaninov, Sergei
16. Piano Concerto No 2 in C Minor - 2 Adagio sostenuto
  Weissenberg Alexis

Brahms, Johannes
17. Violin Concerto in D Major - 3 Allegro giocoso ma non troppo vivace
  Kremer Gidon
