Alfvén: Complete Symphonies; Suites; Rhapsodies
Hugo Alfvén
Classical | Naxos | 2022 | 7 / 7
ac4e54e1ccdc04815f9ba0fdd76acadf
---

August Söderman
01. Söderman: Svenskt festspel

Wilhelm Stenhammar
Stenhammar: Sången, Op.44
  02. Interlude

Lars-Erik Larsson
Larsson: Pastoral Suite, Op.19
  03. 1. Romanze
  04. 2. Romans
  05. 3. Scherzo

Larsson: The Winter's Tale, Op.18
  06. Epilog aus 'Ein Wintermärchen'

Wilhelm Peterson-Berger
Peterson-Berger: Frösöblomster III
  07. 2. Intåg i Sommarhagen. Alla marcia (arr. for Orchestra)

Peterson-Berger: Frösöblomster I, Op.16
  08. 2. Sommarsång. Andante con moto (arr. for Orchestra)
  09. 5. Gratulation. Tempo giusto con grazia (arr. for Orchestra)
  10. 6. Vid Frösö kyrka. Lento (arr. for Orchestra)

Hugo Alfvén
11. Alfvén: Den förlorade sonen (The Prodigal Son), Suite: Polka from 'Roslagen'

Dag Wirén
Wirén: Serenade for string orchestra, Op.11
  12. Marcia

Hugo Alfvén
Alfvén: King Gustav Adolf II, Op.49
  13. 4. Elegi

14. Alfvén: Swedish Rhapsody No.1, Op.19 'Midsommarvaka'
  Helsingborgs Symfoniorkester,, Okko Kamu
