Led Zeppelin IV (96/24)
Led Zeppelin
Rock | LABEL N/A | 1971
bda9e42dd347bb49e0ea604f0c5f5781
---

John Paul Jones, Jimmy Page, Robert Plant
01. Black Dog

John Bonham, Jimmy Page, Robert Plant
02. Rock And Roll

Jimmy Page, Robert Plant
03. The Battle Of Evermore
04. Stairway To Heaven

John Paul Jones, Jimmy Page, Robert Plant
05. Misty Mountain Hop

Jimmy Page, Robert Plant
06. Four Sticks
07. Going To California

John Bonham, John Paul Jones, Memphis Minnie, Jimmy Page, Robert Plant
08. When The Levee Breaks
  Led Zeppelin
