Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1996 | 21 / 25
ae260c0f8e99f1818019ebd1f93d9245
---

01. Black Betty
  Ram Jam

02. Star Wars Theme/Cantina Band
  Meco

03. Baby Come Back
  Player

04. Telephone Man
  Meri Wilson

05. Thunder Island
  Jay Ferguson

06. Sometimes When We Touch
  Dan Hill

07. Werewolves Of London
  Warren Zevon

08. Goodbye Girl
  David Gates

09. It's A Heartache
  Bonnie Tyler

10. Bluer Than Blue
  Michael Johnson

11. Kiss You All Over
  Exile

12. Magnet And Steel
  Walter Egan
