Hubay: Violin Concertos (Complete)
Szabadi Vilmos, Miskolci Szimfonikus Zenekar, Kovács László
Classical | Hungaroton > Hungaroton Classic #HCD 31976-77 | 2001 | 2 / 2
7a59374067a3a389a4960a2fd790e5a8
---

Hubay Jenő
Violin Concerto Op.99 in G Minor
  01.   I. Introduction Quasi Fantasia. Moderato
  02.  II. Scherzo. Presto
  03. III. Adagio. Moderato
  04.  IV. Finale. Presto

Violin Concerto All'antica Op.101 in A Minor
  05.   I. Preludio. Largo
  06.  II. Corrente e Musetto. Presto
  07. III. Larghetto. Adagio
  08.  IV. Finale e Capriccio. Allegro
    Szabadi Vilmos, violin
    Miskolci Szimfonikus Zenekar
    Kovács László, conductor
