The Beatles 1962 – 1970 (2023 Edition)
Beatles
Pop / Rock | LABEL N/A | 2023 | 1 / 3
0d76bb871d99e5bd50ed0bbe1616f04c
---

John Lennon
01. Love Me Do (2023 Mix)
02. Please Please Me (2023 Mix)

Paul McCartney
03. I Saw Her Standing There (2023 Mix)

Bert Russell
04. Twist And Shout (2023 Mix)

John Lennon
05. From Me To You (2023 Mix)
06. She Loves You (2023 Mix)

Paul McCartney
07. I Want To Hold Your Hand (2023 Mix)

John Lennon
08. This Boy (2023 Mix)

Paul McCartney
09. All My Loving (2023 Mix)

Chuck Berry
10. Roll Over Beethoven (2023 Mix)

Smokey Robinson
11. You Really Got A Hold On Me (2023 Mix)

John Lennon
12. Can't Buy Me Love (2023 Mix)
13. You Can't Do That (2023 Mix)
14. A Hard Day's Night (2023 Mix)
15. And I Love Her (2023 Mix)
16. Eight Days A Week (2023 Mix)
17. I Feel Fine (2023 Mix)
18. Ticket To Ride (2023 Mix)
19. Yesterday (2023 Mix)
20. Help! (2023 Mix)
21. You've Got To Hide Your Love Away (2023 Mix)
22. We Can Work It Out (2023 Mix)
23. Day Tripper (2023 Mix)

Paul McCartney
24. Drive My Car (2023 Mix)

John Lennon
25. Norwegian Wood (This Bird Has Flown) (2023 Mix)
26. Nowhere Man (2023 Mix)

Paul McCartney
27. Michelle (2023 Mix)

John Lennon
28. In My Life (2023 Mix)

George Harrison
29. If I Needed Someone (2023 Mix)

John Lennon
30. Girl (2023 Mix)

Paul McCartney
31. Paperback Writer (2022 Mix)
32. Eleanor Rigby (2022 Mix)

John Lennon
33. Yellow Submarine (2022 Mix)

George Harrison
34. Taxman (2022 Mix)

Paul McCartney
35. Got To Get You Into My Life (2022 Mix)

John Lennon
36. I'm Only Sleeping (2022 Mix)

Paul McCartney
37. Here, There And Everywhere (2022 Mix)

John Lennon
38. Tomorrow Never Knows (2022 Mix)
  Beatles
