12_22 (Национальное музыкальное издательство, Digital Release)
Кино
Rock | Национальное музыкальное издательство | 2022
ARTWORK N/A
---

01. Нам с тобой
02. Мама, мы все тяжело больны
03. Троллейбус
04. Сосны на морском берегу
05. Закрой за мной дверь
06. Попробуй спеть вместе со мной
07. Место для шага вперед
08. Когда твоя девушка больна
09. Атаман
10. Это не любовь
11. Бездельник
12. Музыка волн
13. Генерал
14. Я объявляю свой дом
15. Саша
16. Последний герой
17. Кукушка (Live)
18. Следи за собой (Live)
  Кино
