Mingus Ah Um
Charles Mingus
Jazz | Columbia #CK 65512 | 1998
651a39ed6dca7f9bbd33c06d437b9b9f
---

Charles Mingus
01. Better Git It In Your Soul
  + Jimmy Knepper, trombone

02. Goodbye Pork Pie Hat
  + John Handy, tenor saxophone

03. Boogie Stop Shuffle
04. Self-Portrait In Three Colors
05. Open Letter To Duke
06. Bird Calls
07. Fable Of Faubus
  + Jimmy Knepper, trombone

08. Pussy Cat Dues
  + Jimmy Knepper, trombone
  + John Handy, clarinet

09. Jelly Roll
  + Jimmy Knepper, trombone

10. Pedal Point Blues
  + Jimmy Knepper, trombone
  + Charles Mingus, piano

11. GG Train
12. Girl Of My Dreams
  Charles Mingus, bass
  John Handy, alto saxophone
  Dannie Richmond, drums
  Horace Parlan, piano
  Booker Ervin, tenor saxophone
  Willie Dennis, trombone (tracks: 3 to 5, 11, 12)
  Shafi Hadi, alto saxophone (tracks: 5, 6, 9, 12), tenor saxophone (tracks: 1, 3 to 7, 9 to 12)
  rec. at 30th Street Studio, NYC, May 5, 1959 (tracks 1, 6-10), May 12, 1959 (tracks 2-5, 11, 12)
