1974 Penn State University (Live)
King Crimson
Rock | Discipline Global Mobile | 2026-06-19
330ee978c0e8a32c4a77bf4d3409356e
---

Robert Fripp
01. Walk On: No Pussyfooting (Live - 1974 Penn State University)
02. Larks' Tongues In Aspic Part II (Live - 1974 Penn State University)
03. Lament (Live - 1974 Penn State University)
04. Exiles (Live - 1974 Penn State University)
05. Robert Fripp Announcement (Live - 1974 Penn State University)
06. Improv - Is There Life Out There? (Live - 1974 Penn State University)
07. Easy Money (Live - 1974 Penn State University)
08. Improv - It's For You But Not For Us (Live - 1974 Penn State University)
09. Fracture (Live - 1974 Penn State University)
10. Starless (Live - 1974 Penn State University)
11. 21st Century Schizoid Man (Live - 1974 Central Park)
  King Crimson
