Mahler: Complete Edition CD16
Thomas Hampson, Wiener Philharmoniker, Leonard Bernstein
Classical | LABEL N/A | 1990
e92be50d00d585f373f3abd50d3ae18a
---

Lieder eines fahrenden Gesellen
  01. 1. Wenn mein Schatz Hochzeit macht
  02. 2. Ging heut' morgen ubers Feld
  03. 3. Ich hab ein gluhend Messer
  04. 4. Die zwei blauen Augen

Kindertotenlieder
  05. 1. Nun will die Sonn' so hell aufgehn
  06. 2. Nun seh' ich wohl, warum so dunkle Flammen
  07. 3. Wenn dein Mutterlein
  08. 4. Oft denk' ich, sie sind nur ausgegangen
  09. 5. In diesem Wetter, in diesem Braus

5 Lieder
  10. 1. Liebst du um Schonheit
  11. 2. Blicke mir nicht in die Lieder
  12. 3. Ich atmet' einen linden Duft
  13. 4. Um Mitternacht
  14. 5. Ich bin der Welt abhanden gekommen
    Thomas Hampson,, Wiener Philharmoniker,, Leonard Bernstein
