Mozart Piano Sonatas K310, K331, K533+494 - Murray Perahia
Murray Perahia
Instrumental | LABEL N/A | 1992
1198ca31dd0a12c59d0dcf7ba4db6a16
---

Mozart Piano Sonata in A minor, K.310(300d)
  01.   I. Allegro maestoso
  02.  II. Andante cantabile con espressione
  03. III. Presto

Mozart Piano Sonata in A, K.331(300i)
  04.   I. Tema. Andante grazioso e variazioni
  05.  II. Menuetto - Trio
  06. III. [Rondo] Alla Turca. Allegretto

Mozart Piano Sonata in F, K.533
  07.   I. Allegro
  08.  II. Andante

Mozart Piano Sonata in F, K.494
  09. III. Rondo. Allegretto
    Murray Perahia
