Strauss - Elektra
Borkh Inge
Opera - German | LABEL N/A | 1960 | 2 / 2
ARTWORK N/A
---

Strauss, Richard
01. Elektra - Orest! Orest ist tot!
02. Elektra - Platz da!
03. Elektra - Nun muss es hier von uns geschehn
04. Elektra - Wie stark du bist!
05. Elektra - Nun denn, allein!
06. Elektra - Was willst du, fremder Mensch?
07. Elektra - Wer bist denn du?
08. Elektra - Orest! Orest! Es rührt sich niemand
09. Elektra - Du wirst es tun? Allein?
10. Elektra - Seid ihr von Sinnen?
11. Elektra - Ich habe ihm das Beil nicht geben können!
12. Elektra - He! Lichter! Lichter!
13. Elektra - Helft! Mörder!
14. Elektra - Elektra! Schwester!
15. Elektra - Ob ich nicht höre?
16. Elektra - Elektras Tanz
17. Elektra - Elektra! Schweig, und tanze
  Borkh Inge
