Appassionata
Tina Margareta Nilssen
Classical | 2L | 2017 | 1 / ?
574ad63a021a41e0dbb23a0da2806d33
---

Edvard Grieg
Edvard Grieg: Piano Sonata in E minor, op. 7
  01.   I. Allegro moderato
  02.  II. Andante molto
  03. III. Alla menuetto, ma poco più lento
  04.  IV. Finale. Molto allegro

Signe Lund
Signe Lund: Cinq Morceaux, op. 34
  05.   I. Impromptu
  06.  II. Mélodie
  07. III. Valse lente
  08.  IV. Improvisata
  09.   V. Novellette

Ludwig van Beethoven
Ludwig van Beethoven: Piano Sonata no. 23 in F minor, op. 57, ”Appassionata”
  10.   I. Allegro assai
  11.  II. Andante con moto
  12. III. Allegro, ma non troppo - Presto
    Tina Margareta Nilssen
