Wagner: Parsifal  Act 2
Knappertsbusch - Orchester der Bayreuther Festspiele
Classical | LABEL N/A | 2017-01-22
8ff8a8beb9a66aa0e25ff49203d6d13e
---

01. Prelude - Act 2  \"Die Zeit ist da\" Act 2
02. \"Ach! Ach! Tiefe Nacht! Wahnsinn!\" - \"Furchtbare Not!\"
03. \"Ho! Ihr Wächter! Ho! Ritter!\"
04. \"Hier war das Tosen!\"
05. \"Komm, holder Knabe!\"
06. \"Parsifal! Weile!\"
07. \"Dies alles hab' ich nun geträumt?\"
08. \"Ich sah das Kind an seiner Mutter Brust\"
09. \"Wehe! Was tat ich? Wo war ich?\" - \"Bekenntnis wird Schuld in Reue enden\"
10. \"Amfortas! Die Wunde!\"
11. \"Grausamer! Fühlst du im Herzen\" - \"Ich sah ihn\" - \"Nun such' ich ihn von Welt zu Welt\"
12. \"Vergeh, unseliges Weib!\"
  Knappertsbusch
  Orchester der Bayreuther Festspiele
