The Architect (Deluxe)
Paloma Faith
Pop | LABEL N/A | 2017
976ee31cdeecb51bfbecb57db5643fb1
---

01. Evolution (feat. Samuel L. Jackson)
02. The Architect
03. Guilty
04. Crybaby
  Paloma Faith

05. I'll Be Gentle
  Paloma Faith & John Legend

06. Politics of Hope (feat. Owen Jones)
07. Kings and Queens
08. Surrender
09. Warrior
10. 'Til I'm Done
11. Lost and Lonely
12. Still Around
13. Pawns (feat. Baby, Nym & Janelle)
14. WW3
15. Love Me As I Am
16. Power to the Peaceful
17. Tonight's Not The Only Night
18. My Body
19. Price of Fame
  Paloma Faith
