Franz Schubert: Complete Works for Violin and Piano, Volume 1
Julia Fischer, violin ; Martin Helmchen, piano
Classical | LABEL N/A | 2009-07-15
995d2fdc1a79258241b9b935dbbc745a
---

Sonata in D major, D. 384
  01. Allegro molto
  02. Andante
  03. Allegro vivace

Sonata in A minor, D. 385
  04. Allegro moderato
  05. Andante
  06. Menuetto (Allegro)
  07. Allegro

Sonata in G minor, D. 408
  08. Allegro giusto
  09. Andante
  10. Menuetto (Allegro vivace)
  11. Allegro moderato

\"Rondo Brillant\" D. 895
  12. Andante - Allegro
    Julia Fischer,, violin ; Martin Helmchen,, piano
