Bernstein - On the town
Tilson Thomas Michael
Opera - American | LABEL N/A | 1992
ARTWORK N/A
---

Bernstein, Leonard
01. On the town - I feel like I'm not out of bed yet
02. On the town - New York, New York
03. On the town - Presentation of Miss Turnstiles
04. On the town - Gabey's comin'
05. On the town - Come up to my place
06. On the town - I get carried away
07. On the town - Lonely town
08. On the town - High school girls
09. On the town - Lonely town. Pas de deux
10. On the town - Carnegie Hall Pavane
11. On the town - I can cook too
12. On the town - Lucky to be me
13. On the town - Times Square
14. On the town - So long, baby
15. On the town - I wish I was dead
16. On the town - Ya got me
17. On the town - Ain't got no tears left
18. On the town - Pitkin's song
19. On the town - Subway ride and imaginary Coney Island
20. On the town - The great lover displays himself
21. On the town - Pas de deux
22. On the town - Some other time
23. On the town - The real Coney Island
24. On the town - Finale
25. On the town - The intermission's great
  Tilson Thomas Michael
