Wagner: Der Ring - 3. Siegfried
Georg Solti, Wiener Philharmoniker
Opera | LABEL N/A | 2009 | 1 / 4
84963f8bff7c911c483558c8024bcccf
---

Wagner, Richard
01. Vorspiel
02. Zwangvolle Plage! Muh ohne Zweck!
03. Hoiho! Hoiho! Hau ein! Hau ein!
04. Du hast du die Stucken, schandlicher Stumper!
05. Als zullendes Kind zog ich dich auf
06. Vieles lehrtest du, Mime
07. Einst lag wimmernd ein Weib
08. Und diese Stucke sollst du mir schmieden
09. Da sturmt er hin!
10. Heil dir, weiser Schmied!
11. Hier sitz' ich am Herd
12. Was zu wissen dir frommt
13. Die Stucken! Das Schwert! O weh! Mir schwindelt!
14. Verfluchtes Licht!
15. Heda! Du Fauler!
