Decca Phase 4 Stereo
Dorati Antal
Orchestral Music | LABEL N/A | 1966 | 7 / 41
ARTWORK N/A
---

Dvořak, Antonín
01. Symphony No 9 in E Minor - 1 Adagio. Allegro molto
02. Symphony No 9 in E Minor - 2 Largo
03. Symphony No 9 in E Minor - 3 Scherzo. Molto vivace
04. Symphony No 9 in E Minor - 4 Allegro con fuoco

Kodaly, Zoltan
05. Hary Janos Suite - 1 Prelude. The fairy tale begins
06. Hary Janos Suite - 2 Viennese musical clock
07. Hary Janos Suite - 3 Song
08. Hary Janos Suite - 4 The battle and defeat of Napoleon
09. Hary Janos Suite - 5 Intermezzo
10. Hary Janos Suite - 6 Entrance of the Emperor
  Dorati Antal
