Harpsichord Gems, vol. 3. Musicalisches Blumen-Bueschlein
Olga Martynova (harpsichord)
GENRE N/A | LABEL N/A | 2006-06-01
ARTWORK N/A
---

01. Suite N1 in D minor. - Praeludium
02. Suite N1 in D minor. - Allemande
03. Suite N1 in D minor. - Courante
04. Suite N1 in D minor. - Sarabande
05. Suite N1 in D minor. - Gavotte
06. Suite N1 in D minor. - Menuet
07. Suite N2 in F major. - Praeludium
08. Suite N2 in F major. - Ballet
09. Suite N2 in F major. - Menuet
10. Suite N2 in F major. - Rondeau
11. Suite N2 in F major. - Canaries
12. Suite N2 in F major. - Passepied
13. Suite N3 in A minor. - Praeludium
14. Suite N3 in A minor. - Passacaille
15. Suite N3 in A minor. - Bourree
16. Suite N3 in A minor. - Menuet
17. Suite N4 in C major. - Praeludium
18. Suite N4 in C major. - Branle
19. Suite N4 in C major. - Amener
20. Suite N4 in C major. - Gavotte
21. Suite N4 in C major. - Courante
22. Suite N4 in C major. - Bourree
23. Suite N4 in C major. - Menuet
24. Suite N5 in E minor. - Praeludium
25. Suite N5 in E minor. - Aria
26. Suite N5 in E minor. - Variatio 1
27. Suite N5 in E minor. - Variatio 2
28. Suite N5 in E minor. - Variatio 3
29. Suite N5 in E minor. - Variatio 4
30. Suite N5 in E minor. - Variatio 5
31. Suite N5 in E minor. - Variatio 6
32. Suite N5 in E minor. - Variatio 7
33. Suite N5 in E minor. - Variatio 8
34. Suite N6 in D major. - Praeludium
35. Suite N6 in D major. - Allemande
36. Suite N6 in D major. - Courante
37. Suite N6 in D major. - Sarabande
38. Suite N6 in D major. - Gigue
39. Suite N6 in D major. - Bourree
40. Suite N6 in D major. - Menuet
41. Suite N7 in G minor. - Praeludium
42. Suite N7 in G minor. - Plainte
43. Suite N7 in G minor. - Rondeau
44. Suite N7 in G minor. - Gavotte
45. Suite N7 in G minor. - Menuet
46. Suite N8 in G major. - Praeludium
47. Suite N8 in G major. - Chaconne
  Olga Martynova (harpsichord)
