ACT 1, ACT 2
Otto Klemperer
GENRE N/A | LABEL N/A | 2019-02-26
6e92f5dfa25a85a32fd29bc3a893efb1
---

01. Atto Primo, Scena quarta: Recitativo: Masetto, senti un po'! (Zerlina/Masetto)
02. Atto Primo, Scena quarta: Aria: Batti, batti, o bel Masetto (Zerlina)
03. Atto Primo, Scena quarta, Finale: Presto, presto, pria ch'ei venga (Masetto/Zerlina/Don Giovanni/Coro)
04. Atto Primo, Scena quarta, Finale: Tra quest'abori celata (Zerlina/Don Giovanni/Masetto)
05. Atto Primo, Scena quarta, Finale: Bisogna aver coraggio (Donna Elvira/Don Ottavio/Donna Anna/Leporello/Don Giovanni)
06. Atto Primo, Scena quarta, Finale: Protegga il giusto cielo ... Vendichi il giusto cielo (Donna Anna/Don Ottavio/Donna Elvira)
07. Atto Primo, Scena quinta, Finale: Riposate, vezzose ragazze (Don Giovanni/Leporello/Masetto/Zerlina)
08. Atto Primo, Scena quinta, Finale: Venite pur avanti (Leporello/Don Giovanni/Donna/Donna Elvira/Don Ottavio/Masetto/Zerlina)
09. Atto Primo, Scena quinta, Finale: Ecco il birbo che t'ha offesa!
10. Atto Primo, Scena quinta, Finale: Trema, trema, o scellerato! (Don Giovanni/Leporello/Don Ottavio/Donna Anna/Donna Elvira)
11. Atto Secondo, Scena prima: Duetto: Eh via, buffone, non me seccar! (Don Giovanni/Leporello)
12. Atto Secondo, Scena prima: Recitativo: Leporello!...Signore? (Don Giovanni/Leporello)
13. Atto Secondo, Scena prima: Trio: Ah taci, ingiusto core! (Donna Elvira/Leporello/Don Giovanni)
14. Atto Secondo, Scena prima: Recitativo: Amico, che ti par? (Don Giovanni/Leporello/Don Elvira)
15. Atto Secondo, Scena prima: Serenata: Deh vieni all finestra (Don Giovanni)
16. Atto Secondo, Scena prima: Aria: Meta di voi qua vadano (Don Giovanni)
17. Atto Secondo, Scena prima: Recitativo: Zitto, lascia ch'io senta/Ahi! ahi! La testa mia! (Masetto/Zerlina)
18. Atto Secondo, Scena prima: Aria, Vedrai, carino, se sei buonino(Zerlina)
19. Atto Secondo, Scena seconda: Recitativo: Di molte faci il lume (Leporello/Donna Elvira)
20. Atto Secondo, Scena seconda: Mille torbidi pensieri (Donna Elvira/Leporello/Don Ottavio/Donna Anna/Zerlina/Masetto)
21. Atto Secondo, Scena seconda: Recitativo: Dunque quello sei tu (Zerlina/Donna Elvira/Don Ottavio/Masetto)
22. Atto Secondo, Scena seconda: Aria: Il mio tesoro (Don Ottavio)
23. Atto Secondo, Scena seconda: Recitativo & Aria: Il quali eccessi, o Numi, Mi tradi quell'alma ingata(Donna Elvira)
  Otto Klemperer
