Beethoven: Piano Sonatas Nos.30, 31 & 32
Maurizio Pollini
Classical | LABEL N/A | 2016-06-28
cabdd203cb1639b5f156117716717480
---

01. 1. Vivace, ma non troppo - Adagio espressivo [Piano Sonata No.30 in E major, Op.109]
02. 2. Prestissimo [Piano Sonata No.30 in E major, Op.109]
03. 3. Gesangvoll mit innigster Empfindung (Andante molto cantabile ed espressivo) [Piano Sonata No.30 in E major, Op.109]
04. 1. Moderato cantabile molto espressivo [Piano Sonata No.31 in A flat major, Op.110]
05. 2. Allegro molto [Piano Sonata No.31 in A flat major, Op.110]
06. 3. Adagio, ma non troppo - Fuga (Allegro, ma non troppo) [Piano Sonata No.31 in A flat major, Op.110]
07. 1. Maestoso - Allegro con brio ed appassionato [Piano Sonata No.32 in C minor, Op.111]
08. 2. Arietta (Adagio molto semplice e cantabile) [Piano Sonata No.32 in C minor, Op.111]
  Maurizio Pollini
