Symphony No.25, Symphony No.31, Serenade No.13 \"Eine kleine Nachtmusik\", Serenade No.13 \"Eine kleine Nachtmusik\" (1964)
Otto Klemperer / Philharmonia Orchestra(1-11),New Philharmonia Orchestra(12-15)
GENRE N/A | LABEL N/A | 2019-03-02
f270b512c2226986a377832cd212dd77
---

01.   I. Allegro con brio(2019 remastering) [Symphony No.25 in G Minor, K.183/K.173dB]
02.  II. Andante(2019 remastering) [Symphony No.25 in G Minor, K.183/K.173dB]
03. III. Menuetto & Trio(2019 remastering) [Symphony No.25 in G Minor, K.183/K.173dB]
04.  IV. Allegro(2019 remastering) [Symphony No.25 in G Minor, K.183/K.173dB]
05.   I. Allegro assai(2019 remastering) [Symphony No.31 in D, \"Paris\" K.297/300a]
06.  II. Andantino(2019 remastering) [Symphony No.31 in D, \"Paris\" K.297/300a]
07. III. Allegro(2019 remastering) [Symphony No.31 in D, \"Paris\" K.297/300a]
08.   I. Allegro(2019 remastering) [Serenade No.13 in G, K.525 \"Eine kleine Nachtmusik\"]
09.  II. Romanze:Andante(2019 remastering) [Serenade No.13 in G, K.525 \"Eine kleine Nachtmusik\"]
10. III. Menuetto (2019 remastering) [Serenade No.13 in G, K.525 \"Eine kleine Nachtmusik\"]
11.  IV. Rondo :Allegro(2019 remastering) [Serenade No.13 in G, K.525 \"Eine kleine Nachtmusik\"]
  Otto Klemperer / Philharmonia Orchestra

12.   I. Allegro(2019 remastering) [Serenade No.13 in G, K.525 \"Eine kleine Nachtmusik\"(1962)]
13.  II. Romanze:Andante(2019 remastering) [Serenade No.13 in G, K.525 \"Eine kleine Nachtmusik\"(1962)]
14. III. Menuetto(2019 remastering) [Serenade No.13 in G, K.525 \"Eine kleine Nachtmusik\"(1962)]
15.  IV. Rondo :Allegro(2019 remastering) [Serenade No.13 in G, K.525 \"Eine kleine Nachtmusik\"(1962)]
  Otto Klemperer / New Philharmonia Orchestra
