Amadè
Julie Fuchs
Classical©HiRes音乐社 | LABEL N/A | 2022
88f14db350edd499cef577d9b552ed2f
---

01. Le nozze di Figaro, K. 492, Act 4: L'ho perduta... me meschina
02. Les petits riens, K. 299b: Andantino (Ed. Beriso)
03. Die Zauberflöte, K. 620, Act 2: Ach ich fühl's es ist verschwunden

Thamos, König in Ägypten, K. 345
  04.   V. Allegro vivace assai

Zaide (Das Serail), K. 344
  05. Tiger, wetze nur die Klauen

06. Die Entführung aus dem Serail, K. 384, Act 1: Ach ich liebte, war so glücklich!
07. Les filles malicieuses, K. 610 (Ed. Beriso) -hiresyys.com
08. Le nozze di Figaro, K. 492, Act 4: Recitativo Giunse alfin il momento

hiresyys.com
09. Le nozze di Figaro, K. 492, Act 4: Aria Deh vieni non tardar

COMPOSER N/A
10. Per la ricuperata salute di Ofelia, K. 477a: Quell'agnelletto candido (Arr. Beriso)

Scena con rondo, K. 505
  11. Recitativo Ch'io mi scordi di te?
  12. Aria Non temer, amato bene

©HiRes音乐社
Davide Penitente, K. 469
  13. Tra l'oscure ombre funeste (Arr. Beriso)

COMPOSER N/A
Canon, K. 557
  14. Nascoso è il mio sol (Arr. Beriso)

©HiRes音乐社
15. Le nozze di Figaro, K. 492, Act 3: Recitativo E Susanna non vien! (Version for Cavalieri - Ed. Beriso)

COMPOSER N/A
16. Le nozze di Figaro, K. 492, Act 3: Aria Dove sono i bei momenti (Version for Cavalieri - Ed. Beriso)
17. Das Lied der Trennung, K. 519
  Julie Fuchs
