The Visionaries of Piano Music - CD2
Kit Armstrong
Classical | LABEL N/A | 2021
dc8301aeb3bde87778489029a3b6e977
---

John Bull
01. Bull: Queen Elizabeth’s (Chromatic) Pavan
02. Bull: My Grief

William Byrd
03. Byrd: O Mistress Mine
04. Byrd: The Second Ground

John Bull
05. Bull: Prelude
06. Bull: Melancholy Pavan

William Byrd
07. Byrd: The Earl of Oxford’s March
08. Byrd: Ut, re, mi, fa, sol, la
09. Byrd: Ut, mi, re

John Bull
10. Bull: Canons 68 - 78 - 79 - 65 - 3 - 53

William Byrd
11. Byrd: Walsingham
12. Byrd: Sellinger's Round

John Bull
13. Bull: Fantasia on a Fugue of Sweelinck
14. Bull: Telluris ingens conditor - Nos. 1, 2, 3, 6, 7
  Kit Armstrong
