Bilingual
Pet Shop Boys
Pop | LABEL N/A | 1997 | 2 / 2
56f545180631eb5e8f6d57a868207670
---

01. Somewhere (Extended Mix)
02. A Red Letter Day (Trouser Autoerotic Decapitation Mix)
03. To Step Aside (Brutal Bill Mix)
04. Before (Classic Paradise Mix)
05. The Boy Who Couldn't Keep His Clothes On (International Club Mix)
06. Se A Vida E (Pink Noise Mix)
07. Discoteca (Trouser Enthusiasts Adventure Beyond The Stellar Empire Mix)
08. Discoteca (PSB Extended Mix)
09. Paninaro 12' (Tin Tin Out)
  Pet Shop Boys
