CD-152 - Theatre - Classic Performances - Le nozze di Figaro K492 - Act IV; Kleiber (1786)
Various Artists
Opera | LABEL N/A | 2016 | 152 / 200
3fa2f2a45381c4d13886ebf0efbdd0f3
---

Wolfgang Amadeus Mozart
01. Le nozze di Figaro, KV.492 (Original version, Vienna 1786) Act 4-L'ho perduta...Barbarina, cos'hai
  Hilde Rössel Majdan/Anny Felbermayer/Cesare Siepi/Wiener Philharmoniker/Erich Kleiber

02. Le nozze di Figaro, KV.492 (Original version, Vienna 1786) Act 4-Il capro e la capretta...Nel padiglione a manca
  Hilde Gueden/Anny Felbermayer/Cesare Siepi/Murray Dickie/Fernando Corena/Wiener Philharmoniker/Erich Kleiber

03. Le nozze di Figaro, KV.492 (Original version, Vienna 1786) Act 4 'In quegli anni in cui val poco'
  Murray Dickie/Wiener Philharmoniker/Erich Kleiber

04. Le nozze di Figaro, KV.492 (Original version, Vienna 1786) Act 4 'Tutto è disposto'
  Cesare Siepi/Hilde Rössel Majdan/Hilde Gueden/Lisa della Casa/Wiener Philharmoniker/Erich Kleiber

05. Le nozze di Figaro, KV.492 (Original version, Vienna 1786) Act 4-Giunse alfin il momento...Deh, vieni, non tardar...
  Hilde Gueden/Cesare Siepi/Lisa della Casa/Suzanne Danco/Wiener Philharmoniker/Erich Kleiber

06. Le nozze di Figaro, KV.492 (Original version, Vienna 1786) Act 4-Pian pianin le andrò più presso...Tutto è tranquillo
  Suzanne Danco/Lisa della Casa/Alfred Poell/Cesare Siepi/Hilde Gueden/Wiener Philharmoniker/Erich Kleiber

07. Le nozze di Figaro, KV.492 (Original version, Vienna 1786) Act 4 'Gente, gente, all'armi'
  Harald Pröglhöf/Alfred Poell/Cesare Siepi/Murray Dickie/Hugo Meyer-Welfing/Fernando Corena/Hilde Gueden/Lisa della Casa/Wiener Philharmoniker/Erich Kleiber
