Complete Town Hall Concert [Live]
Charles Mingus
Jazz | Blue Note #CDP 7243 8 28353 2 5 | 1994
575f17996fc6f6e97f227eb8d06327cd
---

Charles Mingus
01. Freedom - part one
02. Freedom - part two (aka Clark in the Dark)
03. Osmotin'
04. Epitaph - part one
05. Peggy's Blue Skylight
06. Epitaph - part two
07. My Search
08. Portrait
09. Duke's Choice (aka Don't Come Back)
10. Please Don't Come Back From the Moon

Duke Ellington
11. In a Mellotone (aka Finale)

Charles Mingus
12. Epitaph - Part One (alternate take)
  Charles Mingus, bass
  Milt Hinton, bass
  Buddy Collette, alto saxophone
  Charles McPherson, alto saxophone
  Charlie Mariano, alto saxophone
  Eric Dolphy, alto saxophone
  Jerome Richardson, baritone saxophone
  Pepper Adams, baritone saxophone
  Danny Bank, contrabass clarinet
  Drums – Dannie Richmond
  Guitar – Les Spann
  Oboe – Romeo Penque
  Percussion – Grady Tate
  Piano – Jaki Byard, Toshiko Akiyoshi
  Tenor Saxophone – George Berg, Zoot Sims
  Trombone – Britt Woodman, Eddie Bert, Jimmy Cleveland, Paul Faulise, Quentin Jackson, Willie Dennis
  Trumpet – Clark Terry, Eddie Armour*, Ernie Royal, Lonnie Hillyer, Richard Williams, Rolf Ericson, Snooky Young
  Vibraphone, Percussion – Warren Smith
  rec. at Town Hall, New York, NY on October 12, 1962.
