Mozart:Violin Concertos,etc.
Gidon Kremer, Tatjana Grindenko, Wiener Symphoniker
GENRE N/A | LABEL N/A | 2021-08-18
fa121ef49f2a3bf8658e229f37021952
---

01. Mozart:Violin Concerto No.3 in G Major I-Allegro
02. Mozart:Violin Concerto No.3 in G Major II-Adagio
03. Mozart:Violin Concerto No.3 in G Major III-Rondo;Allegro
04. Mozart:Concertone for Two Violins in C Major I-Allegro spiritoso
05. Mozart:Concertone for Two Violins in C Major II-Andantino grazioso
06. Mozart:Concertone for Two Violins in C Major III-Tempo di Menuetto - Vivace
07. Paganini/Wilhelmj:Violin Concerto No.1 in D Major
