Organ Composers in Person
Various Artists
Classical | EMI | 1994
ARTWORK N/A
---

Charles-Marie Widor
Symphonie V, Op. 42 No. 1
  01.   V. Toccata

Symphonie gothique, Op. 70
  02.   I. Moderato
  03.  II. Andante sostenuto
  04.  IV. Moderato-Variations
    Charles-Marie Widor, organ
    rec. 1932

Louis Vierne
Trois Improvisations
  05.   I. Marche épiscopale

Pièces de Fantaisie, Suite No. 1, Op. 51
  06.  II. Andantino

Trois Improvisations
  07. III. Cortège
    Louis Vierne, organ
    rec. 1928

Marcel Dupré
Suite Bretonne, Op. 21
  08.   I. Berceuse
    rec. 1929

Trois Preludes et Fugues, Op. 7
  09. No.3, sol mineur
    Marcel Dupré
    rec. 1926

Olivier Messiaen
10. Le Banquet céleste

L'Ascension
  11.   I. Majesté du Christ demandant sa gloire à son Père
  12.  II. Alleluias sereins d'une âme qui désire le ciel
  13. III. Transports de joie d'une âme devant la gloire du Christ qui est la sienne
  14.  IV. Prière du Christ montant vers son Père
    Olivier Messiaen
    rec. 1956
