Organ Composers in Person
Various Artists
Classical | LABEL N/A | 1932
ARTWORK N/A
---

01. Symphonie V, Op. 42 No. 1, Toccata
02. Symphonie gothique, Op. 70, I. Moderato
03. Symphonie gothique, Op. 70, II. Andante sostenuto
04. Symphonie gothique, Op. 70, IV. Moderato-Variations
  Charles-Marie Widor,, organ

05. Trois Improvisations, I. Marche épiscopale
06. Pièces de Fantaisie, Suite No. 1, Op. 51, Andantino
07. Trois Improvisations, III. Cortège
  Louis Vierne

08. Suite Bretonne, Op. 21, I. Berceuse

Trois Preludes et Fugues, Op. 7, No. 3
  09. sol mineur
    Marcel Dupré

10. Le Banquet céleste
11. L'Ascension, I. Majesté du Christ demandant sa gloire à son Père
12. L'Ascension, II. Alleluias sereins d'une âme qui désire le ciel
13. L'Ascension, III. Transports de joie d'une âme devant la gloire du Christ qui est la sienne
14. L'Ascension, IV. Prière du Christ montant vers son Père
  Olivier Messiaen
