2xHD Hi Res System set-up
Test record, Timbre, Dynamics, Depth of field
sonyhires.com | 2xHD | 2016-03-01 | 1 / ?
7d97f4162c2736936a4c901dade8c7ad
---

01. Presentation
02. Jazz group, live club ambiance
03. 12 guitars
04. Percussion 1, Ref: Voice & Bass - Concert hall
05. Voice & Jazz group - Studio Recording
06. Harp, Ref: Timbre - Vintage Concert Hall
07. Jazz Bass & Piano -Ref: Bass
08. Piano, Ref: Steinway Piano
09. Bassoon, Ref: Timbre
10. Violin concerto, Ref: Stradivarious Violin - Timbre / Concert hall
11. Claudio Monteverdi, Scherzi musicali, Ref: Baroque music
12. Children's Choir, Ref: Choir - Church
13. Organ, Ref: Bass & Timbre
14. Piano, Ref: Fazioli Piano
15. Harpsichord, Ref: Timbre, Jeu de Luth - Small room
16. Percussion 2 - Djembé Drum, Ref: Bass response - Concert hall
17. Percussion 3, Extreme dynamics - Concert Hall
18. Vibraphone, Timbre/Dynamics
19. Glockenspiel, Ref: Timbre, High harmonics
20. Piano, Vibraphone, Ref: Dynamic imaging
21. Percussion 4, Ref: High frequency imaging
22. Timpani
23. Test Presentation - Channel identification
24. Left channel
25. Right channel
26. Phasing test: In-phase
27. Phasing test: Out-of-phase
28. Presentation - Sound perspective
29. Bells Center 6'
30. Bells Left 6'
31. Bells,Right 6'
32. Bells Left 18'
33. Bells Center 18'
34. Bells Right 18'
35. Tone presentation
36. 10Hz
37. 20Hz
38. 25Hz
39. 31.5Hz
40. 40Hz
41. 50Hz
42. 63Hz
43. 80Hz
44. 100Hz
45. 125Hz
46. 160Hz
47. 200Hz
48. 250Hz
49. 315Hz
50. 400Hz
51. 500Hz
52. 630Hz
53. 800Hz
54. 1000Hz
55. 1250Hz
56. 1600Hz
57. 2000Hz
58. 2500Hz
59. 3150Hz
60. 4000Hz
61. 5000Hz
62. 6300Hz
63. 8000Hz
64. 10000Hz
65. 12500Hz
66. 16000Hz
67. 20000Hz
68. 25000Hz
69. 32000Hz
70. 40000Hz
71. 50000Hz
72. 64000Hz
73. 80000Hz
74. 96000Hz
75. Burn-in track presentation
76. Burn-in track to be played in repeat mode
  Audiophile Hi-Res System setup
