Levee Low Moan (Soul Gestures In Southern Blue, Vol. 3)
Wynton Marsalis
Jazz | Columbia #CK 47975 | 1991
48a9ab5596d91d5a6de90c2aaac6206f
---

Wynton Marsalis
01. Levee Low Moan
02. Jig's Jig
03. So This Is Jazz, Huh?

Todd Williams
04. In The House Of Williams

Wynton Marsalis
05. Superb Starling
  Wynton Marsalis, trumpet
  Todd Williams, tenor saxophone
  Wes “Warmdaddy” Anderson, alto saxophone
  Marcus Roberts, piano
  Reginald Veal, acoustic bass
  Herlin Riley, drums
  rec. at BMG Studios, New York, 1988
