21  (EU LP)
Adele
R&B | LABEL N/A | 2010
b337fdfe3297ac2a04cc7ee404776853
---

Adele Adkins, Paul Epworth
01. Rolling in the Deep

Adele Adkins, Ryan Tedder
02. Rumour Has It
03. Turning Tables

Adele Adkins, Dan Wilson
04. Don't You Remember

Adele Adkins, Fraser T. Smith
05. Set Fire to the Rain

Adele Adkins, Paul Epworth
06. He Won't Go

Adele Adkins, Francis White
07. Take It All

Adele Adkins, Paul Epworth
08. I'll Be Waiting

Adele Adkins, Dan Wilson, Greg Wells
09. One and Only

Robert Smith, Laurence Tolhurst, Simon Gallup, Boris Williams, Porl Thompson, Roger O'Donnell
10. Lovesong

Adele Adkins, Dan Wilson
11. Someone Like You
  Adele
