You Make It Feel Like Christmas (Deluxe Edition)
Gwen Stefani
Pop | LABEL N/A | 2018
367e383ce8d67f80d5823c42b5dffa9d
---

01. Jingle Bells
02. Let It Snow
03. My Gift Is You
04. Silent Night
05. When I Was A Little Girl
06. Last Christmas
07. You Make It Feel Like Christmas
08. Under The Christmas Lights
09. Santa Baby
10. White Christmas
11. Never Kissed Anyone With Blue Eyes
12. Christmas Eve
13. Santa Claus Is Coming To Town
14. Cheer For The Elves
15. Secret Santa
16. Winter Wonderland
17. Feliz Navidad
  Gwen Stefani
