Songbook Vinicius De Moraes 3
Unknown Artist
Latin | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Tim Maia E Os Cariocas / Tem Dó
  Tim Maia & Os Cariocas

02. Tom Jobim E Chico Buarque / Sem Você
  Tom Jobim/Chico Buarque

03. Caetano Veloso / Canto Triste
  Caetano Veloso

04. João Bosco / Medo De Amar
  João Bosco

05. Tom Jobim E Gal Costa / Janelas Abertas
  Tom Jobim E Gal Costa

06. Egberto Gismonti E Joyce / Derradeira Primavera
  Egberto Gismonti e Joyce

07. Hermeto Pascoal E Jane Duboc / Modinha
  Hermeto Pascoal e Jane Duboc

08. Hélio Delmiro E Adriana Calcanhoto / Amor Em Paz
  Hélio Delmiro e Adriana Calcanhoto

09. Roberto Menescal E Carlos Fernando / Insensatez
  Roberto Menescal e Carlos Fernando

10. Cássia Eller E Nelson Faria / Garota De Ipanema
  Cássia Eller e Nelson Faria

11. Tom Jobim E Gal Costa / É Preciso Dizer Adeus
  Tom Jobim E Gal Costa

12. Renato Russo E Hélio Delmiro / Gente Humilde
  Hélio Delmiro e Renato Russo

13. Nouvelle Cuisine / Valsa De Eurídice
  nouvelle cuisine

14. Os Cariocas / Àgua De Beber
  Os Cariocas

15. Jaques Morelenbaum E Paula Morelenbaum / Por Toda Minha Vida
  Jaques Morelembaum / Paula Morelembaum

16. Renata Arruda E Joyce Collins / O Que Tinha De Ser
  Renata Arruda e Joyce Collins

17. Francis Hime / Eu Te Amor, Amor
  Francis Hime

18. Be Happy E Nico Assumpção / Ele É Carioca
  Be Happy e Nico Assumpção

19. Edson Cordeiro E Miguel Briamonte / Bom Dia, Tristeza
  Edson Cordeiro & Miguel Briamonte
