Audiophile Analog Collection Vol. 2
Various
sonyhires.com | LABEL N/A | 2020-03-06
7d97f4162c2736936a4c901dade8c7ad
---

01. Lights of Barcelona
  Marc Vallee trio

02. Libertango
  Trio de Curda

03. Seven Last Words of Christ: Introduction
  Monique Page

04. The Sky Is Crying
  Sonny Boy Williamson

05. Route 66
  Doreen Smith

06. Le Violette
  Anonymous

07. Échanges synaptiques interdits
  F. Alarie

08. Musicus Percussion #3
  Groupe Musicus

09. Bell
  Church bell

10. J.S. Bach Toccata and Fugue in D Minor, BWV 565
  Raymond Daveluy

11. Pictures at an Exhibition, Excerpts
  Orchestre Mondial
