Chesky Records - 10th Anniversary Special Edition (CD2 - Classical Celebration)
Unknown Artist
Classical | LABEL N/A | 1996 | 2 / 2
ARTWORK N/A
---

Sergei Rachmaninoff
Sergei Rachmaninoff / Concerto No. 2 in C Minor for Piano and Orchestra, Op. 18
  01. Moderato
    Jascha Horenstein: Royal Philharmonic Orchestra

Jan Sibelius
Jean Sibelius / Symphony No. 2 in D Major, op. 43
  02. allegretto
    John Barbirolli: Royal Philharmonic Orchestra

Johannes Brahms
Johannes Brahms / Symphony No. 4 in E Minor, Op. 98
  03. Allegro energico e passionato
    Fritz Reiner/The Royal Philharmonic Orchestra

Antonio Vivaldi
Vivaldi: The Four Seasons, Op. 8/1, RV 269, "Spring"
  04. 2. Largo
    Igor Kipnis: Connecticut Early Music Festival Ensemble

Wolfgang Amadeus Mozart
05. Wolfgang Amadeus Mozart / The Flute Quartet No. 4 in A, KV 298: Rondeau-Allegretto Grazioso
  Gary Schocker / Chester String Quartet

06. Wolfgang Amadeus Mozart / Piano Concerto No. 9 in Eb Major, KV 271: Rondo-Presto
  Nicola Frisardi / Mozarteum Orchester Salzburg

Enrique Granados
07. Enrique Granados / Goyescas: El Fandango del candil
  Benita Meshulam

Maurice Ravel
08. Maurice Ravel / Piano Trio in A Minor
  Ahn Trio

Igor Stravinsky
09. Igor Stravinsky / The Soldier's March
  Ransom Wilson: Solisti New York

David Chesky
10. David Chesky / Fantasies for Solo Piano: Choro No. 21
  David Chesky

Heitor Villa-Lobos
11. Heitor Villa-Lobos / Choro No. 1
  Orquesta Nova

R. Vaughn Williams
12. R. Vaughan Williams / Antiphon
  Joseph Flummerfelt: Westminster Choir
