...Baby One More Time
Unknown Artist
Pop | Jive | 1999
1f7a0d287423e78bb344e75e9bfa2893
---

01. ...Baby One More Time
02. (You Drive Me) Crazy
03. Sometimes
  Britney Spears

04. Soda Pop
  Britney Spears
  Britney Spears (duet with Mikey Bassie)

05. Born To Make You Happy
06. From The Bottom Of My Broken Heart
07. I Will Be There
  Britney Spears

08. I Will Still Love You
  Britney Spears
  Britney Spears (duet with Don Philip)

09. Thinkin' About You
10. E-Mail My Heart
11. The Beat Goes On
  Britney Spears
