D-044-Chamber-Period Instruments a6+-Serenade K375; Alan Hacker/The Music Party; Serenade K361
Various Artists
Chamber Music | LABEL N/A | 2016 | 44 / 200
3e03cc6e55dfdf1da643432d97bad300
---

Wolfgang Amadeus Mozart
01. Serenade in E flat, KV.375 First Version a6 I.Allegro maestoso
02. Serenade in E flat, KV.375 First Version a6 II.Menuetto
03. Serenade in E flat, KV.375 First Version a6 III.Adagio
04. Serenade in E flat, KV.375 First Version a6 IV.Menuetto
05. Serenade in E flat, KV.375 First Version a6 V.Finale (Allegro)
  The Music Party/Alan Hacker

06. Serenade In B Flat, KV.361 'Gran partita' I.Largo-Allegro molto
07. Serenade In B Flat, KV.361 'Gran partita' II.Menuetto (Allegretto)-Trio I-II
08. Serenade In B Flat, KV.361 'Gran partita' III.Adagio
09. Serenade In B Flat, KV.361 'Gran partita' IV.Menuetto (Allegretto)-Trio I-II
10. Serenade In B Flat, KV.361 'Gran partita' V.Romanze (Adagio-Allegretto-Adagio)
11. Serenade In B Flat, KV.361 'Gran partita' VI.Thema con 6 variazioni (Andante)
12. Serenade In B Flat, KV.361 'Gran partita' VII.Finale (Molto allegro)
  Members Of The Orchestra Of The 18th Century/Frans Brüggen
