MTV Unplugged
Pearl Jam
Rock | LABEL N/A | 2020-10-22
fda24fdbdaee938b6d2fc732f273fd22
---

Jeff Ament, Stone Gossard, Eddie Vedder
01. Oceans (Live MTV Unplugged)

Eddie Vedder, Jeff Ament, Mike McCready
02. State of Love And Trust (Live MTV Unplugged)

Stone Gossard, Eddie Vedder
03. Alive (Live MTV Unplugged)
04. Black (Live MTV Unplugged)

Jeff Ament, Eddie Vedder
05. Jeremy (Live MTV Unplugged)

Stone Gossard, Eddie Vedder
06. Even Flow (Live MTV Unplugged)

Eddie Vedder
07. Porch (Live MTV Unplugged)
  Pearl Jam
