Man Made Object (deluxe edition)
GoGo Penguin
Electronic, Jazz | Blue Note | 2016-02-05
23fa0c96f6960239614121cb22c0e461
---

Nick Blacka, Chris Illingworth, Rob Turner
01. All Res
02. Unspeakable World
03. Branches Break
04. Weird Cat
05. Quiet Mind
06. Smarra
07. Initiate
08. GBFISYSIH
09. Surrender to Mountain

Nick Blacka, GoGo Penguin, Chris Illingworth, Rob Turner
10. Protest

COMPOSER N/A
11. Unspeakable World (Matthew Herbert's Onc Workout)
12. Initiate (Stray remix)
13. All Res (Dabrye remix)
  GoGo Penguin
