Faure: Nocturnes & Barcarolles (Hamelin)
Gabriel Fauré; Marc-André Hamelin
Classical | Hyperion | 2022 | 1 / 2
1852811d8fccc91adc575ca9e5bcbebb
---

Fauré
01. Nocturne no. 1 in E-flat minor, op. 33 no. 1
02. Nocturne no. 2 in B major, op. 33 no. 2
03. Nocturne no. 3 in A-flat major, op. 33 no. 3
04. Nocturne no. 4 in E-flat major, op. 36
05. Nocturne no. 5 in B-flat major, op. 37
06. Nocturne no. 6 in D-flat major, op. 63
07. Nocturne no. 7 in C-sharp minor, op. 74
08. Nocturne no. 8 in D-flat major, op. 84 no. 8
09. Nocturne no. 9 in B minor, op. 97
10. Nocturne no. 10 in E minor, op. 99
11. Nocturne no. 11 in F-sharp minor, op. 104 no. 1
12. Nocturne no. 12 in E minor, op. 107
13. Nocturne no. 13 in B minor, op. 119
  Marc-André Hamelin
