Tchaikovsky Symphony No. 6 Pathetique
Zdenek Macal, Czech Philharmonic Orchestra
Classical©HiRes音乐社 | hiresyys com. All rights reserved. | 2007-05-17
534f48a844542ed7791d2caf08ae2948
---

01. Symphony No.6 in B minor Op.74 "Pathetique" 1 Adagio - Allegro non troppo

hiresyys.com
02. Symphony No.6 in B minor Op.74 "Pathetique" 2 Allegro con grazia

COMPOSER N/A
03. Symphony No.6 in B minor Op.74 "Pathetique" 3 Allegro molto vivace
04. Symphony No.6 in B minor Op.74 "Pathetique" 4 Finale. Andante lamentoso
  Zdenek Macal cond. Czech Philharmonic Orchestra
