Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
77a64e4126a6ccecfab950430a78b35b
---

Mahler: Symphony No.3
  01. I Kratig - Entschieden
  02. IV Sehr langsam. Misterioso: "O Mensch! Gib acht!"
  03. II Tempo di menuetto. Sehr masig
  04. V Lustig im tempo und keck im Ausdruck
  05. III Comodo. Scherzando. Ohne Hast
  06. VI Langsam. Ruhevoll. Empfunden

07. Bach, arr. Mahler: Suite - I Overture
08. Bach, arr. Mahler: Suite - II Rondeau - Badinerie
09. Bach, arr. Mahler: Suite - III Air
10. Bach, arr. Mahler: Suite - IV Gavottes I and II
