Chelsea Walls
Jeff Tweedy
Original Film/TV Music | LABEL N/A | 2002
c28b47f5cdcd66007620f3500d9611c2
---

Jeff Tweedy
01. Opening Titles
02. Red Elevator
  Jeff Tweedy

03. Promising
  Wilco

04. Frank's Dream
  Jeff Tweedy

05. When the Roses Bloom Again
  Billy Bragg and Wilco

06. Jealous Guy
  Jimmy Scott

07. The Wallman
  Jeff Tweedy

08. The Lonely 1
  Robert Sean Leonard and Steve Zahn

09. Hello, Are You There?
  Jeff Tweedy

10. Softly and Tenderly is Calling
  Robert Sean Leonard

11. Finale
12. End Credits
  Jeff Tweedy
