The very best of Suzi Quatro [Disc 1]
Suzi Quatro
Rock | LABEL N/A | RELEASE DATE N/A | 1 / 2
473658e5dbe06ba9d2f2bd00399266cc
---

01. Can the can
02. 48 crash
03. Devil gate drive
04. Daytona demon
05. The wild One
06. I wanna be your man
07. Rolling stone
08. All shook up
09. Glycerine Queen
10. Shakin' all over
11. Too big
12. Move it
13. Shot of rhythm and Blues
14. Your Mamma won't like me
15. Rock and Roll, Hoochie Koo
16. I bit off more than I can chew
17. Heartbreak Hotel
18. Keep a knockin'
  Suzi Quatro
