A Distortion of Love [SACD]
Patricia Barber
Jazz | Mobile Fidelity Sound Lab #UDSACD 2100 | 2012
a9fe564f4c3ec48f8035bfaa5fc14456
---

George Gershwin
01. Summertime

Patricia Barber
02. Subway Station #5

Gus Kahn, Nacio Herb Brown
03. You Stepped Out of a Dream

Patricia Barber
04. Parts Parallels
05. Or Not to Be
06. Yellow Car
07. Yet Another in a Long Series of Yellow Car

Richard Rodney Bennett
08. I Never Went Away

Smokey Robinson
09. My Girl

Dietz, Schwartz
10. Be Myself
  Patricia Barber, piano, vocals
  Wolfgang Muthspiel, guitar
  Marc Johnson, bass
  Adam Nussbaum, drums, shakers, cheap shoes, finger snap
  Carla White, finger snaps
  Big Kahuna, finger snaps
  rec. November 25-27 & 29, 1991
