Sir Simon Rattle : Mahler: Symphony No. 2, 'Resurrection'
Sir Simon Rattle
Classique | LABEL N/A | 2011
b0872c7818e7c7c16a94343b432712b1
---

Gustav Mahler
Symphony No. 2 in C Minor "Resurrection"
  01.   I. Allegro maestoso
  02.  II. Andante moderato
  03. III. In ruhig fliessender Bewegung
    Gustav Mahler,, Composer
    Berliner Philharmoniker,, Orchestra
    Simon Rattle,, Conductor,, MainArtist

  04.  IV. Urlicht, "Der Mensch liegt in grösster Not" (Alto). Sehr feierlich, aber schlicht
    Gustav Mahler,, Composer
    Berliner Philharmoniker,, Orchestra
    Magdalena Kozená,, Mezzo-soprano Vocals,, FeaturedArtist
    Simon Rattle,, Conductor,, MainArtist

  05.   V. (a) Im Tempo des Scherzos. Wild herausfahrend -
  06.   V. (b) Wieder sehr breit - Etwas energischer im Tempo -
  07.   V. (c) Ritardando - Maestoso, sehr züruckhaltend -
  08.   V. (d) Wieder zurückaltend - Sehr langsam und gedehnt -
    Gustav Mahler,, Composer
    Berliner Philharmoniker,, Orchestra
    Simon Rattle,, Conductor,, MainArtist

  09.   V. (e) Langsam, Misterioso (Chorus, Soprano) -
    Gustav Mahler,, Composer
    Berliner Philharmoniker,, Orchestra
    Rundfunkchor Berlin,, Chorus,, FeaturedArtist
    Kate Royal,, Soprano Vocals,, FeaturedArtist
    Simon Rattle,, Conductor,, MainArtist

  10.   V. (f) Etwas bewegter (Alto, Soprano, Chorus) -
  11.   V. (g) Mit Aufschwung aber nicht eilen (Alto, Soprano, Chorus)
    Gustav Mahler,, Composer
    Berliner Philharmoniker,, Orchestra
    Rundfunkchor Berlin,, Chorus,, FeaturedArtist
    Kate Royal,, Soprano Vocals,, FeaturedArtist
    Magdalena Kozená,, Mezzo-soprano Vocals,, FeaturedArtist
    Simon Rattle,, Conductor,, MainArtist
