Living Stereo - 60 CD Collection Volume II
Fiedler Arthur
Orchestral Music | LABEL N/A | 1961 | 32 / 60
ARTWORK N/A
---

Saint-Saens, Camille
01. Le carnaval des animaux - 1 Introduction et marche royale du lion
02. Le carnaval des animaux - 2 Poules et coqs
03. Le carnaval des animaux - 3 Hémiones
04. Le carnaval des animaux - 4 Tortues
05. Le carnaval des animaux - 5 L'éléphant
06. Le carnaval des animaux - 6 Kangourous
07. Le carnaval des animaux - 7 Aquarium
08. Le carnaval des animaux - 8 Personnages a longues oreilles
09. Le carnaval des animaux - 9 Le coucou au fond des bois
10. Le carnaval des animaux - 10 Volière
11. Le carnaval des animaux - 11 Pianistes
12. Le carnaval des animaux - 12 Fossiles
13. Le carnaval des animaux - 13 Le cygne
14. Le carnaval des animaux - 14 Finale

Britten, Benjamin
15. The Young Person's Guide to the Orchestra - Theme. Full Orchestra
16. The Young Person's Guide to the Orchestra - Woodwinds Theme
17. The Young Person's Guide to the Orchestra - Brass Theme
18. The Young Person's Guide to the Orchestra - Strings Theme
19. The Young Person's Guide to the Orchestra - Percussion Theme
20. The Young Person's Guide to the Orchestra - Full Orchestra Theme
21. The Young Person's Guide to the Orchestra - Variation I. Flute. Piccolo
22. The Young Person's Guide to the Orchestra - Variation II. Oboes
23. The Young Person's Guide to the Orchestra - Variation III. Clarinets
24. The Young Person's Guide to the Orchestra - Variation IV. Bassoons
25. The Young Person's Guide to the Orchestra - Variation V. Violins
26. The Young Person's Guide to the Orchestra - Variation VI. Violas
27. The Young Person's Guide to the Orchestra - Variation VII. Cellos
28. The Young Person's Guide to the Orchestra - Variation VIII. Doublebasses
29. The Young Person's Guide to the Orchestra - Variation IX. Harp
30. The Young Person's Guide to the Orchestra - Variation X. Horns
31. The Young Person's Guide to the Orchestra - Variation XI. Trumpets
32. The Young Person's Guide to the Orchestra - Variation XII. Trombones. Tuba
33. The Young Person's Guide to the Orchestra - Variation XIII. Percussion
34. The Young Person's Guide to the Orchestra - Fugue. Full Orchestra
  Fiedler Arthur
