The Sermon!
Jimmy Smith
Jazz | Blue Note #7243 5 24541 2 9 | 1958
8f430f09e428ad7c77016187c36c5a73
---

Jimmy Smith
01. The Sermon
  Jimmy Smith, organ
  Lee Morgan, trumpet
  Lou Donaldson, alto saxophone
  Donald Bailey, drums
  Kenny Burrell, guitar
  Tina Brooks, tenor saxophone
  rec. at Manhattan Towers, New York City, on February 25, 1958

02. J.O.S.
  Jimmy Smith, organ
  Lee Morgan, trumpet
  Art Blakey, drums
  Kenny Burrell, guitar
  rec. at Manhattan Towers, New York City, on August 25, 1957

Edmund Anderson, Ted Grouya
03. Flamingo
  Jimmy Smith, organ
  Lee Morgan, trumpet
  George Coleman, alto saxophone
  Donald Bailey, drums
  Eddie McFadden, guitar
  rec. at Manhattan Towers, New York City, on February 25, 1958
