Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Clasical > Sacred Choral Works | LABEL N/A | 2020 | 7 / 100
0b48b54563f4e88c9d7da6a311c83a72
---

Johann Sebastian Bach
01. Matthäus-Passion, BWV 244: Part II. 58. Aria: “Aus Liebe will mein Heiland sterben” (soprano)
02. Matthäus-Passion, BWV 244: Part II. 59. Recitative: “Sie schrien aber noch mehr” (Evangelist) / Chorus: “Lass ihn kreuzigen!” / Recitative: “Da aber Pilatus sahe” (Evangelist, Pilate) / Recitative: “Da gab er ihnen Barrabam los” (Evangelist)
03. Matthäus-Passion, BWV 244: Part II. 60. Recitative: “Erbarm es Gott!” (alto)
04. Matthäus-Passion, BWV 244: Part II. 61. Aria: “Können Tränen meiner Wangen” (alto)
05. Matthäus-Passion, BWV 244: Part II. 62. Recitative: “Da nahmen die Kriegsknechte” (Evangelist) / Chorus: “Gegrüßet seist du, Judenkönig!” / Recitative: “Und speieten ihn an” (Evangelist)
06. Matthäus-Passion, BWV 244: Part II. 63. Chorale: “O Haupt voll Blut und Wunden”
07. Matthäus-Passion, BWV 244: Part II. 64. Recitative: “Und da sie ihn verspottet hatten” (Evangelist)
08. Matthäus-Passion, BWV 244: Part II. 65. Recitative: “Ja, freilich will in uns das Fleisch und Blut” (bass)
09. Matthäus-Passion, BWV 244: Part II. 66. Aria: “Komm, süßes Kreuz” (bass)
10. Matthäus-Passion, BWV 244: Part II. 67. Recitative: “Und da die an die Stätte kamen” (Evangelist) / Chorus: “Der du den Tempel Gottes zerbrichst” / Recitative: “Desgleichen auch die Hohenpriester” (Evangelist) / Chorus: “Andern hat er geholfen”
11. Matthäus-Passion, BWV 244: Part II. 68. Recitative: “Desgleichen schmäheten ihn auch die Mörder” (Evangelist)
12. Matthäus-Passion, BWV 244: Part II. 69. Recitative: “Ach Golgatha, unselges Golgatha!” (alto)
13. Matthäus-Passion, BWV 244: Part II. 70. Aria with Chorus: “Schet, Jesus hat die Hand” (alto)
14. Matthäus-Passion, BWV 244: Part II. 71. Recitative: “Und von der sechsten Stunde an” (Evangelist, Jesus) / Chorus: “Der rufet dem Elias!” / Recitative: “Und bald lief einer unter ihnen” (Evangelist) / Chorus: “Halt, lass schen” / Recitative: “Aber Jesus schrie abermal laut” (Evangelist)
15. Matthäus-Passion, BWV 244: Part II. 72. Chorale: “Wenn ich einmal soll scheiden”
16. Matthäus-Passion, BWV 244: Part II. 73a. Recitative: “Und siehe da, der Vorhang im Tempel zerriss” (Evangelist) / Chorus: “Wahrlich, dieser ist Gottes Sohn gewesen”
17. Matthäus-Passion, BWV 244: Part II. 73b. Recitative: “Und es waren viel Weiber da” (Evangelist)
18. Matthäus-Passion, BWV 244: Part II. 74. Recitative: “Am Abend, da es kühle war” (bass)
19. Matthäus-Passion, BWV 244: Part II. 75. Aria: “Mache dich, main Herze, rein” (bass)
20. Matthäus-Passion, BWV 244: Part II. 76. Recitative: “Und Joseph nahm den Leib” (Evangelist) / Chorus: “Herr, wir haben gedacht” / Recitative: “Pilatus sprach zu ihnen” (Evangelist, Pilate)
21. Matthäus-Passion, BWV 244: Part II. 77. Recitative with Chorus: “Nun ist der Herr zur Ruh gebracht” (soloists)
22. Matthäus-Passion, BWV 244: Part II. 78. Chorus: “Wir setzen uns mit Tränen nieder”
  Karl Richter
