Complete Philips Recordings - Tschaikowsky Grieg Schumann Debussy
Claudio Arrau
Classical > Piano | Philips | 1964 | 67 / 80
57ceabd862c3055d495e74eeab71b9e6
---

01. Piano Concerto No. 1 in B-Flat Minor, Op. 23, TH 55 1. Allegro non troppo e molto maestoso - Allegro con spirito
02. Piano Concerto No. 1 in B-Flat Minor, Op. 23, TH 55 2. Andantino semplice - Prestissimo - Tempo I
03. Piano Concerto No. 1 in B-Flat Minor, Op. 23, TH 55 3. Allegro con fuoco
  Tchaikovsky

Piano Concerto in A Minor, Op. 16
  04. 1. Allegro molto moderato
  05. 2. Adagio
  06. 3. Allegro moderato molto e marcato - Quasi presto - Andante maestoso
    Grieg
