English Song Album
Unknown Artist
Song - English | LABEL N/A | 1944
ARTWORK N/A
---

Purcell, Henry
01. Retir'd from any mortal's sight
02. Silvia, now your scorn give over
03. I see, she flies from me
04. On the brow of Richmond Hill
  Desmond Astra

Arne, Thomas
05. Blow, blow, thou winter wind
06. When icicles hang by the wall
07. Under the greenwood tree
08. The Tempest - Where the bee sucks, there lurk I
  Nash Heddle

Munro, George
09. My lovely Celia

Boughton, William
10. Faëry song
  Lewis Richard

Butterworth, George
11. A Shropshire Lad - 1 Loveliest of trees
12. A Shropshire Lad - 2 When I was one-and-twenty
13. A Shropshire Lad - 3 Look not in my eyes
14. A Shropshire Lad - 4 Think no more, lad
15. A Shropshire Lad - 5 The lads in their hundreds
16. A Shropshire Lad - 6 Is my team ploughing?
17. A Shropshire Lad - 7 Bredon Hill
18. A Shropshire Lad - 8 Oh fair enough are sky and plain
19. A Shropshire Lad - 9 When the lad for longing sighs
20. A Shropshire Lad - 10 On the idle hill of summer
21. A Shropshire Lad - 11 With rue my heart is laden
  Cameron John

Lehmann, Liza
22. When'er a snowflake leaves the sky
  Catley Gwen

Woodforde-Finden, Amy
23. Pale hands I love
  Piccaver Alfred

Quilter, Roger
24. O mistress mine
25. Come away, death
26. It was a lover and his lass
27. Hey ho! The wind and the rain
  Nash Heddle

28. To Julia - To daisies
29. Go, lovely rose
  Midgley Walter

30. The lark in the clear air
  Brannigan Owen
