BARTOK: CONCERTO FOR ORCHESTRA & MUSIC FOR STRINGS, PERCUSSION AND CELESTA
Herbert von Karajan / Berliner Philharmoniker
GENRE N/A | LABEL N/A | 2013-01-06
289414b12088a89d2ef590809bdc24e7
---

Concerto for Orchestra, Sz.116 (2013 - Remaster)
  01.   I.Introduzione (Andante non troppo - Allegro vivace)
  02.  II.Gluoco delle coppie (Allegretto scherzando)
  03. III.Elegia (Andante non troppo)
  04.  IV.Intermezzo interrotto (Allegretto)
  05.   V.Finale (Pesante - Presto)

Music for Strings, Percussion and Celesta, Sz.106 (2012 - Remaster)
  06.   I.Andante tranquillo
  07.  II.Allegro
  08. III.Adagio
  09.  IV.Allegro molto
    Herbert von Karajan / Berliner Philharmoniker
