Vivarte - 60 CD Collection
Various Artists
Chamber | Sony Classical | 2013 | 36 / 60
14d58a917924a0a108daadd985450cbe
---

Johann Lorentz
01. Praeludium in D minor

Anonymous
02. Almande D'Amor

Delphin Strungk
03. Lass Mich Dein Sein (Ach Herr, Mich Armen Sünder)

Peter Morhardt
04. Aus Tiefer Not Schrei Ich Zu Dir
05. Matthias Weckmann (About 1619-1674) - Lucidor, Einst Hüt't Der Schaf
06. Anonymous (Netherlands, About 1650) - 3 Variations on 'Daphne'
07. Anonymous (Netherlands, About 1610) - Niederländisch Liedgen 'Windecken Daer Het Bosch Af Drilt'
08. Melchior Schuldt (About 1592-1667) - 3 Variations on 'Gleichwie Das Feuer'
09. Heinrich Scheidemann (About 1595 - About 1663) - Galliarda in D minor
10. Heinrich Scheidemann - Praeludium No. 11 in F major
11. Delphin Strungk - 3 Variations on the Magnificat 'Meine Sehl Erhebet Den Herrn'
12. Johann Adam Reincken (1623-1722) - Fuga in G minor
13. Matthias Weckmann - Canzona in C minor
14. Georg Böhm (1661-1733) - 2 Variations on 'Vater Unser in Himmelreich'
15. Christian Ritter (About 1645-About 1717) - Sonatina in D minor
  Gustav Leonhardt
