The Piano Concertos - Concertos 11, 12 & 10
Mozart; Philharmonia Orchestra, Vladimir Ashkenazy
Classical | LABEL N/A | 1997-06-24 | 3 / 10
0970618eb3cea818471b3b1bbc4c1afd
---

Piano concerto no. 11 in F, K. 413
  01.   I. Allegro
  02.  II. Larghetto
  03. III. Tempo di menuetto

Piano concerto no. 12 in A, K. 414
  04.   I. Allegro
  05.  II. Andante
  06. III. Rondeau (Allegretto)

Concerto for 2 pianos and orchestra (No. 10) in E-flat, K. 365
  07.   I. Allegro
  08.  II. Andante
  09. III. Rondeau (Allegro)
    Wolfgang Amadeus Mozart
