Harmonia Mundi - 50 years of musical exploration
Unknown Artist
Cantata | LABEL N/A | 2001 | 15 / 29
ARTWORK N/A
---

Telemann, Georg Philipp
01. Trauer Kantate - 1 Du aber, Daniel, gehe in
02. Trauer Kantate - 2 Mit Freunden folgt die Seele
03. Trauer Kantate - 3 Mit sehnendem Verlangen
04. Trauer Kantate - 4 Dir ist, hochsel'ger Mann, dies Gluck geschehen
05. Trauer Kantate - 5 Schlaft wohl, ihr seligen Gebeine
  Cantus Colln

D'Anglebert, Jean-Henry
06. Suite in D Minor - 1 Prelude
07. Suite in D Minor - 2 Allemande
08. Suite in D Minor - 3 Courante
09. Suite in D Minor - 4 Sarabande grave
10. Suite in D Minor - 5 Gigue
11. Suite in G Major - 1 Prelude
12. Suite in G Major - 2 Allemande
13. Suite in G Major - 3 Courante
14. Suite in G Major - 4 Sarabande
15. Suite in G Major - 5 Gigue
16. Suite in G Major - 6 Chaconne en rondeau
17. Suite in G Minor - 1 Prelude
18. Suite in G Minor - 2 Allemande
19. Suite in G Minor - 3 Courante
20. Suite in G Minor - 4 Sarabande
21. Suite in G Minor - 5 Gigue
22. Suite in D Major - 1 Tombeau de M. de Chambonnieres
23. Suite in D Major - 2 Chaconne en rondeau
  Gilbert Kenneth
