Hi-Res Masters [2d35792a44607815]
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 1 / 51
295703f5396d78deb2496bc44395d575
---

01. Compared To What
  Roberta Flack

02. Gimme All Your Lovin'
  ZZ Top

03. Englishman In New York
  Sting

04. Baker Street
  Gerry Rafferty
  rec. 2023

05. Ruby Don't Take Your Love To Town
  Kenny Rogers
  rec. 2001 10 22

06. Celebration
  Kool & The Gang
  rec. 2021

07. Colours
  Donovan
  rec. 1965

08. Photograph
  Ringo Starr
  rec. 1973

09. Howzat
  Sherbet
  rec. 1976

10. Jin-Go-Lo-Ba
  Santana
  rec. 1968

11. Amanda
  Boston
  rec. 2007

12. Here It Comes Again
  Fortunes
  rec. 1965

13. Yellow River
  Christie
  rec. 2010

14. Ramblin' Man
  Allman Brothers Band
  rec. 1973

15. These Boots Are Made For Walkin'
  Nancy Sinatra
  rec. 2023

16. Don't Bring Me Down
  Electric Light Orchestra
  rec. 1976

17. I Got You
  Split Enz
  rec. 2006

18. Summer Breeze, Pts. 1 & 2
  Isley Brothers

19. Black Hole Sun
  Soundgarden
  rec. 2023

20. The Alternative Way
  Anita Meyer
  rec. 1976

21. You Belong To Me
  Carly Simon
  rec. 2007

22. Everybody's Got To Learn Sometime
  Korgis
  rec. N/A

23. Maggie May
  Rod Stewart
  rec. 2023

24. After The Love Has Gone
  Earth,, Wind & Fire
  rec. 2022

25. God Only Knows
  Beach Boys
  rec. 2023

26. Lady Of The Dawn
  Mike Batt
  rec. 2001

27. American Woman
  Guess Who
  rec. 2008
