DRY BONNIE (the album)
The Beatles
Mach Schau | LABEL N/A | 2026
5f42db117f396b3471b13e528fd6017b
---

01. My Bonnie
02. Why (Can't You Love Me Again?)
  The Beatles with Tony Sheridan

03. Ain't She Sweet
  The Beatles

04. Take Out Some Insurance On Me, Baby
05. Cry For A Shadow
06. Nobody's Child
07. The Saints
  The Beatles with Tony Sheridan

08. Sweet Georgia Brown
09. Sweet Georgia Brown (original backing track)
  The Beatles with Tony Sheridan and Roy Young

10. My Bonnie (guitar solo)
  Tony Sheridan

11. Cry For A Shadow (guitar solo)
  The Beatles with Tony Sheridan

12. Cry For A Shadow (Play-Along Mix)
13. Aint She Sweet (with Bernard Purdie overdub)
  The Beatles
