Mozart CE Vol 05 - Violin Concertos; Wind Concertos
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 2 / 9
e19364a4d05eb4028044a0d06d66c109
---

01. Violin Concerto in D, KV 218 : 1. Allegro
02. Violin Concerto in D, KV 218 : 2. Andante cantabile
03. Violin Concerto in D, KV 218 : 3. Rondeau (Andante grazioso)
04. Violin Concerto in A, KV 219 : 1. Allegro aperto
05. Violin Concerto in A, KV 219 : 2. Adagio
06. Violin Concerto in A, KV 219 : 3. Rondeau (tempodi menuetto)
07. Rondo for Violin and Orchestra in B flat, KV 269/261a
08. Rondo for Violin and Orchestra in C, KV 373
  Wolfgang Amadeus Mozart
