Wonderland - Edvard Grieg: Piano Concerto, Lyric Pieces
Alice Sara Ott
Classical | Deutsche Grammophon | 2016
25c71c9b75e55209c9632d7d4772e6c4
---

Edvard Grieg
Piano Concerto In A Minor, Op.16
  01. 1. Allegro molto moderato
  02. 2. Adagio
  03. 3. Allegro moderato molto e marcato

Lyric Pieces Book X, Op.71
  04. 1. Once Upon A Time

Lyric Pieces Book III, Op.43
  05. 1. Butterfly

Lyric Pieces Book I, Op.12
  06. 7. Album Leaf

Peer Gynt Suite No.2, Op.55
  07. 4. Solveig's Song

Lyric Pieces Book I, Op.12
  08. 4. Elves' Dance

Lyric Pieces Book III, Op.43
  09. 6. To Spring

Lyric Pieces Book V, Op.54
  10. 3. March Of The Trolls
  11. 4. Notturno

Lyric Pieces Book VII, Op.62
  12. 4. Brooklet

Peer Gynt Suite No.1, Op.46
  13. 4. In The Hall Of The Mountain King

Lyric Pieces Book VIII, Op.65
  14. 5. Ballad
  15. 6. Wedding Day At Troldhaugen
    Esa-Pekka Salonen
    Alice Sara Ott,, Symphonieorchester des Bayerischen Rundfunks,, Esa-Pekka Salonen
