The Masterworks (CD 40) - Cantatas for Soprano & Alto
Antonio Vivaldi
Classical | LABEL N/A | 2000
192cc08349a5693fc79f4002a3d4a3ed
---

01. Che giova il sospirar (Cantata for Soprano solo) RV 679, 1. Recitativo: Che g...
02. Che giova il sospirar (Cantata for Soprano solo) RV 679, 2. Aria: Nell'aspor tuo
03. Che giova il sospirar (Cantata for Soprano solo) RV 679, 3. Recitativo: Ma tu...
04. Che giova il sospirar (Cantata for Soprano solo) RV 679, 4. Aria: Cupido, tu ...
05. Care selve amici prati (Cantata for Alto solo) RV 671, 1. Aria: Care selve amici
06. Care selve amici prati (Cantata for Alto solo) RV 671, 2. Recitativo: Ben mal...
07. Care selve amici prati (Cantata for Alto solo) RV 671, 3. Placido in letto
08. Geme londo che parte (Cantata for Soprano solo) RV 666, 1. Recitativo: Si, si...
09. Geme londo che parte (Cantata for Soprano solo) RV 666, 2. Aria: Io non voglio
10. Geme londo che parte (Cantata for Soprano solo) RV 666, 3. Recitativo: Cosi m...
11. Geme londo che parte (Cantata for Soprano solo) RV 666, 4. Aria: Belta spietata
12. Perfidisimo cor! (Cantata for Alto solo) RV 674, 1. Recitativo: Perfidissimo cor
13. Perfidisimo cor! (Cantata for Alto solo) RV 674, 2. Aria: Nel torbido mio
14. Perfidisimo cor! (Cantata for Alto solo) RV 674, 3. Recitativo: Cosi dunque
15. Perfidisimo cor! (Cantata for Alto solo) RV 674, 4. Aria: Piu amar'
16. Perché son molli (Cantata for Soprano solo) RV 681, 1. Aria: Perché son moll
17. Perché son molli (Cantata for Soprano solo) RV 681, 2. Dunque già
18. Perché son molli (Cantata for Soprano solo) RV 681, 3. Aria: Le Fresche
  Antonio Vivaldi
