Beethoven The Piano Sonatas Collectors Edition
Daniel Barenboim
Classical > Piano Solo | LABEL N/A | 1984 | 7 / 9
90a11f35f4e033d98bbc365792991744
---

Ludwig van Beethoven
01. Sonata no 22 in F major Op 54 I In tempo d'un Menuetto
02. Sonata no 22 in F major Op 54 II Allegretto
03. Sonata no 23 in F minor Op 57 'Appassionata' I Allegro assai
04. Sonata no 23 in F minor Op 57 'Appassionata' II Andante con moto - attaca:
05. Sonata no 23 in F minor Op 57 'Appassionata' III Allegro, ma non troppo - Presto
06. Sonata no 24 in F# major Op 78 I Adagio cantabile - Allegro, ma non troppo
07. Sonata no 24 in F# major Op 78 II Allegro vivace
08. Sonata no 25 in G major Op 79 I Presto alla tedesca
09. Sonata no 25 in G major Op 79 II Andante
10. Sonata no 25 in G major Op 79 III Vivace
11. Sonata no 26 in Eb major Op 81a 'Les Adieux' I Das Lebewohl (Les Adieux). Ada...
12. Sonata no 26 in Eb major Op 81a 'Les Adieux' II Abwesenheit (L'Absence). Anda...
13. Sonata no 26 in Eb major Op 81a 'Les Adieux' III Das Wiedersehn (Le Retour). ...
  Daniel Barenboim, piano
