Bach 333 - J.S. Bach The New Complete Edition - Cantatas 27, 47, 169, 56 (1726)
Johann Sebastian Bach (1685-1750) - Bach Collegium Japan - Masaaki Suzuki - Hana Blažíková, Robin Blaze, Gerd Türk, Peter Kooij
GENRE N/A | LABEL N/A | 2018-10-26 | 38 / 223
6a8a01076e026d0d4e682a50a8f8e70a
---

"Wer weiß, wie nahe mir mein Ende", BWV 27
  01. 1. [Chorale &] Recitative: "Wer weiß, wie nahe mir mein Ende?"
  02. 2. Recitative: "Mein Leben hat kein ander Ziel"
  03. 3. Aria: "Willkommen! will ich sagen"
  04. 4. Recitative: "Ach, wer doch schon im Himmel wär!"
  05. 5. Aria: "Gute Nacht, du Weltgetümmel!"
  06. 6. Chorale: "Welt, ade! ich bin dein müde"
  07. 7. Aria: "Willkommen! will ich sagen" [Organ version]
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Hana Blažíková,, Robin Blaze,, Gerd Türk,, Peter Kooij

"Wer sich selbst erhöhet, der soll erniedriget werden", BWV 47
  08. 1. [Chorus:] "Wer sich selbst erhöhet, der soll erniedriget werden"
  09. 2. Aria: "Wer ein wahrer Christ will heißen"
  10. 3. Recitative: "Der Mensch ist Kot, Staub, Asch und Erde"
  11. 4. Aria: "Jesu, beuge doch mein Herze"
  12. 5. Chorale: "Der zeitlichen Ehrn will ich gern entbehrn"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Katherine Fuge,, Stephan Loges

"Gott soll allein mein Herze haben", BWV 169
  13. 1. Sinfonia
  14. 2. Arioso: "Gott soll allein mein Herze haben"
  15. 3. Aria: "Gott soll allein mein Herze haben"
  16. 4. Recitative: "Was ist die Liebe Gottes?"
  17. 5. Aria "Stirb in mir"
  18. 6. Recitative: "Doch meint es auch dabei"
  19. 7. Chorale: "Du süße Liebe, schenk uns deine Gunst"
    Johann Sebastian Bach (1685-1750)
    Kammerorchester Basel
    Julia Schröder
    Andreas Scholl

"Ich will den Kreuzstab gerne tragen", BWV 56
  20. 1. Aria "Ich will den Kreuzstab gerne tragen"
  21. 2. Recitative: "Mein Wandel auf der Welt"
  22. 3. Aria: "Endlich, endlich wird mein Joch"
  23. 4. Recitative: "Ich stehe fertig und bereit"
  24. 5. Chorale: "Komm, o Tod, du Schlafes Bruder"
    Johann Sebastian Bach (1685-1750)
    Berliner Barock Solisten
    Members of the RIAS-Kammerchor
    Rainer Kussmaul
    Thomas Quasthoff
