Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 1-01 Monteverdi_ Vespers Of The Blessed Virgin - Deus In Adjutorium; Domine Ad Adjuvandum
02. 1-02 Anon_ Antiphon
03. 1-03 Monteverdi_ Vespers Of The Blessed Virgin - Dixit Dominus
04. 1-04 Monteverdi_ Vespers Of The Blessed Virgin - Nigra Sum
05. 1-05 Anon_ Antiphon
06. 1-06 Monteverdi_ Vespers Of The Blessed Virgin - Laudate Pueri
07. 1-07 Monteverdi_ Vespers Of The Blessed Virgin - Pulchra Es
08. 1-08 Anon_ Antiphon
09. 1-09 Monteverdi_ Vespers Of The Blessed Virgin - Laetatus Sum
10. 1-10 Monteverdi_ Vespers Of The Blessed Virgin - Duo Seraphim
11. 1-11 Anon_ Antiphon
12. 1-12 Monteverdi_ Vespers Of The Blessed Virgin - Nisi Dominus
13. 1-13 Monteverdi_ Vespers Of The Blessed Virgin - Audi Coelum
14. 1-14 Anon_ Antiphon
15. 1-15 Monteverdi_ Vespers Of The Blessed Virgin - Lauda Jerusalem
