Ries: Complete Piano Sonatas and Sonatinas
Ferdinand Ries
Classical | Naxos | 2008 | 5 / 6
bcebbbf398fc7cf06f6e0e30a318ca3d
---

Ferdinand Ries
Piano Sonata No.47 in A major, Op.114
  01. 1. Andantino cantabile
  02. 2. Scherzo. Allegretto
  03. 3. Allegro quasi presto

Piano Sonata No.52 in A flat major, Op.176
  04. 1. Allegro non troppo
  05. 2. Larghetto quasi andante
  06. 3. Scherzo. Allegretto
  07. 4. Finale. Allegro

Piano Sonata in B minor, WoO11
  08. 1. Largo molto et appassionato
  09. 2. Adagio
  10. 3. Allegro agitato
    Susan Kagan
