808s & Heartbreak
Kanye West
[Hip-Hop/Rap] | LABEL N/A | 2008-11-25
c50739d93c594357450d14f5f765538f
---

Kanye West
01. Say You Will
  Kanye West

Plain Pat
02. Welcome to Heartbreak
  Kanye West feat. Kid Cudi

No I.D.
03. Heartless
  Kanye West

Jeff Bhasker
04. Amazing
  Kanye West feat. Young Jeezy

05. Love Lockdown
  Kanye West

Plain Pat
06. Paranoid
  Kanye West feat. Mr Hudson

Kanye West
07. RoboCop

Mr Hudson
08. Street Lights

Kanye West
09. Bad News
  Kanye West

No I.D.
10. See You in My Nightmares
  Kanye West feat. Lil Wayne

Jeff Bhasker
11. Coldest Winter

Kanye West
12. Pinocchio Story (freestyle live from Singapore)
  Kanye West
