Franck: Grande pièce symphonique & Les Éolides - Widor: La nuit de Walpurgis
Christian Schmitt, Bamberger Symphoniker & Fabien Gabel
Classical | CPO | 2025-09-11
287d6448d626b1bf5da7d01b166fc74c
---

César Franck
Grande pièce symphonique, Op. 17, FWV 29 (Arr. for Organ & Orchestra by Zsigmond Szathmáry)
  01.   I. Andantino serioso
  02.  II. Andante
  03. III. Allegro non troppo e maestoso
    Christian Schmitt

04. Les Éolides, Op. 26, FWV 43

Charles-Marie Widor
La nuit de Walpurgis, Op. 60
  05.   I. Ouverture
  06.  II. Adagio
  07. III. Bacchanale
    Bamberger Symphoniker
