Rhythm Nation 1814
Janet Jackson
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e1f6fcb49502fd4fe565fd1020dd3c40
---

01. Interlude: Pledge
02. Rhythm Nation
03. Interlude: T.V.
04. State Of The World
05. Interlude: Race
06. The Knowledge
07. Interlude: Let's Dance
08. Miss You Much
09. Interlude: Come Back Interlude
10. Love Will Never Do (Without You)
11. Livin' In A World (They Didn't Make)
12. Alright
13. Interlude: Hey Baby
14. Escapade
15. Interlude: No Acid
16. Black Cat
17. Lonely
18. Come Back To Me
19. Someday Is Tonight
20. Interlude: Livin'... In Complete Darkness
  Janet Jackson
