Carlo Bergonzi - The Verdi Tenor
Bergonzi Carlo
Opera - Italian | LABEL N/A | 1962 | 16 / 17
ARTWORK N/A
---

Verdi, Giuseppe
01. Simon Boccanegra - O inferno! Amelia qui!.. Sento avvampar
02. Aroldo - Sotto il sol di Siria ardente
03. Un ballo in maschera - Di' tu se fedele
04. Un ballo in maschera - Forse la soglia attinse
05. La forza del destino - O, tu che in seno agli angeli
06. Don Carlo - Io la vidi
07. Aida - Celeste Aida
08. Otello - Dio, mi potevi scagliar tutti i mali
09. Otello - Niun mi tema
10. Falstaff - Dal labbro il canto
  Bergonzi Carlo
