Beethoven Sonatas for Violin and Piano Nos. 1, 5 & 10
POdger, Glynn
Classical | LABEL N/A | 2022 | 3 / 3
5ef02e7862c129abbac9c9da32dbc909
---

Beethoven
Sonata No. 1 in D Major, Op. 12
  01.   I. Allegro con brio
  02.  II. Tema con variazioni - andante con moto
  03. III. Rondo - allegro

Sonata No. 5 in F Major, Op. 24
  04.   I. Allegro
  05.  II. Adagio molto espressivo
  06. III. Scherzo - allegro molto
  07. III. Rondo - allegro ma non troppo

Sonata No. 10 in G Major, Op. 96
  08.   I. Allegro moderato
  09.  II. Adagio espressivo
  10. III. Scherzo - allegro
  11. III. Poco allegretto
    Rachel Podger,, Christopher Glynn
