Masque: Songs and Planets
Manfred Mann’s Earth Band
Progressive Rock | 10 Records | 1987
071de9671db6186c6f46a46ac288dde7
---

Gustav Holst
01. Joybringer (from Jupiter)

COMPOSER N/A
02. Sister Billies Bounce (including Sister Sadie & Billies Bounce)
03. What You Give Is What You Get (start)
04. Telegram to Monica
05. Billies Orno Bounce (including Billies Bounce)
06. A Couple of Mates (from Mars & Jupiter)
07. Neptune (Icebringer)
08. Rivers Run Dry
09. Hymn (from Jupiter)
10. We’re Going Wrong
11. Planets Schmanets
12. Geronimo’s Cadillac
  Manfred Mann’s Earth Band
