CD-161-Sacred-Church Music-Litanies K109 & K125; Mass K167 (1771–1773)
Various Artists
Oratorio | LABEL N/A | 2016 | 161 / 200
1e59d1af12a5450b0273626891ce4d89
---

Wolfgang Amadeus Mozart
Litaniae de BMV 'Lauretanae' in B flat, KV.109
  01.   I.Kyrie
  02.  II.Sancta Maria
  03. III.Salus infirmorum
    Mitsuko Shirai/Heidi Riess/Eberhard Büchner/Hermann Christian Polster/Rundfunkchor Leipzig/Radio-Sinfonie-Orchester Leipzig/Herbert Kegel

  04.  IV.Regina angelorum
    Mitsuko Shirai/Heidi Riess/Hermann Christian Polster/Rundfunkchor Leipzig/Radio-Sinfonie-Orchester Leipzig/Herbert Kegel/Eberhard Büchner

  05.   V.Agnus Dei

Litaniae de venerabili altaris sacramento in B flat, KV.125
  06.   I.Kyrie eleison
  07.  II.Panis vivus
  08. III.Verbum caro factum (Joh.1-14)

Litaniae de venerabili altaris sacramento in B flat, KV.125 IV
  09.   V.Hostia sancta-Tremendum ac vivificum

Litaniae de venerabili altaris sacramento in B flat, KV.125
  10.  VI.Panis omnipotentia
  11. VII.Viaticum in Domino morientum
  12. VIII.Pignus futurae gloriae
    Mitsuko Shirai/Heidi Riess/Eberhard Büchner/Hermann Christian Polster/Rundfunkchor Leipzig/Radio-Sinfonie-Orchester Leipzig/Herbert Kegel

  13.  IX.Agnus Dei
    Mitsuko Shirai/Heidi Riess/Hermann Christian Polster/Rundfunkchor Leipzig/Radio-Sinfonie-Orchester Leipzig/Herbert Kegel/Eberhard Büchner

Mass in C 'in honorem S Anctissi Mae Trinitatis', KV.167
  14.   I.Kyrie
  15.  II.Gloria
  16. III.Credo
  17.  IV.Sanctus
  18.   V.Benedictus
  19.  VI.Agnus Dei
    Edith Mathis/Rosemarie Lang/Uwe Heilmann/Jan-Hendrik Rootering/Rundfunkchor Leipzig/Radio-Sinfonie-Orchester Leipzig/Michael Christfried Winkler/Herbert Kegel
