The Kinks Choral Collection
Ray Davies & Crouch End Festival Chorus
Pop Rock | LABEL N/A | 2009
5962cd3d7f824b42af26cf1abb46d050
---

Ray Davies
01. Days
02. Waterloo Sunset
03. You Really Got Me
04. Victoria
05. See My Friends
06. Celluloid Heroes
07. Shangri-La

COMPOSER N/A
08. Working Man's Café

Ray Davies
09. Village Green
10. Picture Book
11. Big Sky
12. Do You Remember Walter?
13. Johnny Thunder
14. Village Green Preservation Society
15. All Day and All of the Night
  Ray Davies & Crouch End Festival Chorus
