Carlo Bergonzi - The Verdi Tenor
Bergonzi Carlo
Opera - Italian | LABEL N/A | 1962 | 7 / 17
ARTWORK N/A
---

Verdi, Giuseppe
01. Don Carlo - Su, cacciator!
02. Don Carlo - Fontainebleau! Foresta immensa e solitaria!
03. Don Carlo - Io la vidi e al suo sorriso
04. Don Carlo - Il suon del corno alfin nel bosco tace
05. Don Carlo - Al mio piè, perché?
06. Don Carlo - Di quale amor, di quanto ardor
07. Don Carlo - Al fedel ch'ora viene, o signora
08. Don Carlo - L'ora fatale e suonata!
09. Don Carlo - Inni di festa lieti echeggiate
10. Don Carlo - Il glorioso Re di Francia, il Grande Enrico
11. Don Carlo - Carlo il sommo imperatore
12. Don Carlo - Al chiostro di San Giusto ove finì la vita
13. Don Carlo - È lui! Desso! L'infante
14. Don Carlo - Dio, che nell'alma infondere
15. Don Carlo - Sotto ai folti, immensi abeti
16. Don Carlo - Nei giardin del bello
17. Don Carlo - La regina!
  Bergonzi Carlo
