Come Dance With Me
Richard A. Wood
Country & Folk | LABEL N/A | 1999
ARTWORK N/A
---

01. Come Dance with Me (Julie Delaney)
02. Scottish March / Ormond Castle / Ann McNamara / "A" Minor / The Cambridge Reel / Irish Reel
03. Gremlin / Dedicato A Vares / Antigonish Polka
04. Tranquility
05. Canty Jeanie Munroe / Miss Lexie Smith / Eugene Stratton / Isle of Skye / Saratoga Hornpipe
06. Too Many Notes / Dunbarton Castle / The Expedience / The Emerald Isle
07. "G" Reel / Four AM / The Sky Lark
08. Pointsettia / Galway Hornpipe / The Sweeps Hornpipe / Boy of the Lough / Jock Wilson's Ball / "A" Reel / Hill of Tara
09. Maureen Ennis

Trad/Trad. Scottish
10. Tune in "G" / Tune in "G" / Colonel McBain / Morpeth Rant / Tune in "A"

Trad. arr. R. Wood
11. Gloomy Winter
  Richard A. Wood
