Japanese Singles Collection
Bruce Springsteen
Rock, Pop | LABEL N/A | 2023 | 2 / 2
8a2e1e4e37f4d685daab619332222acd
---

Bruce Springsteen
01. Brilliant Disguise
02. Tunnel Of Love
03. One Step Up
04. Tougher Than The Rest
05. Spare Parts
06. Human Touch
07. Better Days
08. 57 Channels (And Nothin' On)

Bruce Springsteen;Roy Bittan
09. Roll Of The Dice

Bruce Springsteen
10. Streets Of Philadelphia
11. Secret Garden
12. The Ghost Of Tom Joad
13. Dead Man Walkin'
14. Blood Brothers (Alternate Version)
15. I Wanna Be With You

Bob Dylan
16. Chimes Of Freedom (Live)

Bruce Springsteen
17. American Beauty
18. I'll Stand By You
  Bruce Springsteen
