Famous Baroque Melodies
Paillard
GENRE N/A | LABEL N/A | 2008
4e819e5aba45b480a920e2a8e9a5028e
---

01. Adagio (Albinoni-Giazotto)
02. Canon (Pachelbel)
03. Polonaise from Suite No.2 (J.S.Bach)
04. Aria from Suite No.3 (J.S.Bach)
05. Musette from the Concerto Grosso in G Minor, Op.6, No.6 (Handel)
06. Larghetto from Piccolo Concerto in C Minor, P.83 (Vivaldi)
07. Adagio from the Oboe Concerto in C Minor (A.Marcello)
08. Badinerie and Gigue (Corelli)
09. Chorale No.4 from the Cantata 'Wachet auf, ruft uns die Stimme', BWV140 (J.S....
10. Chorale 'Jesus bleibet meinc Freude' from Cantata, BWV147 (J.S.Bach)
11. Tambourins from Concert en sextuor No.3 (Rameau)
12. Siciliana from the Concerto (Cimarosa)
13. Adagio for Oboe, Cello and Strings (Zipoli-F.Giovanini）
14. Gavotte from the Concerto Grosso in D, Op.6, No.10 (Handel)
15. Andante for Strings from the Trumpet Concerto in D (Molter)
16. Trumpet Voluntary (Clarke)
  Paillard
