Richard Wagner: Das Rheingold-Highlights, Richard Strauss: Fantasie fur Groses Orchester aus \"Die Frau Ohne Schatten\" Op.65
Staatskapelle Berlin, Rudolf Kempe & Staatskapelle Berlin, Otmar Suitner
Classical | LABEL N/A | 2020-10-02
70304cdf12292ac55480d3e13fd0e15d
---

01. Wagner: Scene 1: Vorspiel - Auf dem Grunde des Rheines: Staatskapelle Berlin, Rudolf Kempe
02. Wagner: Scene 3: Verwandlungsmusik: Staatskapelle Berlin, Rudolf Kempe
03. Wagner: Scene 4: Bin ich nun frei (Alberich's curse): Staatskapelle Berlin, Rudolf Kempe
04. Wagner: Scene 4: Weiche, Wotan, weiche! Flieh' des Ringes Fluch!: Staatskapelle Berlin, Rudolf Kempe
05. Wagner: Scene 4: Furchtbar nun erfind' ich des Fluches Kraft - Einzug der Gotter in Walhall: Staatskapelle Berlin, Rudolf Kempe
  Staatskapelle Berlin,, Rudolf Kempe

Richard Strauss: Fantasie fur Groses Orchester aus \"Die Frau Ohne Schatten\" Op.65
  06. Staatskapelle Berlin, Otmar Suitner
    Staatskapelle Berlin,, Otmar Suitner
