Pierre Fournier - Aristocrat of the Cello
Fournier Pierre
Cello Concerto | LABEL N/A | 1964 | 3 / 6
ARTWORK N/A
---

Dvorak, Antonin
01. Cello Concerto in B Minor - 1 Allegro
02. Cello Concerto in B Minor - 2 Adagio ma non troppo
03. Cello Concerto in B Minor - 3 Finale. Allegro moderato

Elgar, Edward
04. Cello Concerto in E Minor - 1 Adagio. Moderato
05. Cello Concerto in E Minor - 2 Lento. Allegro molto
06. Cello Concerto in E Minor - 3 Adagio
07. Cello Concerto in E Minor - 4 Allegro
  Fournier Pierre
