Beethoven: Piano concertos 4 & 4 (Tan)
Beethoven; The London Classical Players, The Schütz Choir of London, Sir Roger Norrington, Melvyn Tan
Classical | EMI Digital | 1990 | 2 / 3
14f667c9deda5be8c15043e6b0b2d9af
---

Beethoven
Concerto for Piano and Orchestra No. 3 in C minor, Op. 37
  01.   I. Allegro con brio
  02.  II. Largo
  03. III. Rondo. Allegro

Concerto for Piano and Orchestra No. 4 in G major, Op. 58
  04.   I. Allegro moderato
  05.  II. Andante con moto
  06. III. Rondo. Vivace
    Melvyn Tan
