Beethoven: Piano Sonatas Nos. 1-3 路 5-10 路 12-18 路 23 路 30-32
Glenn Gould
Classical | Sony Classical > The Glenn Gould Collection #88725412862 | 2012 | 1 / 6
b83d37dba100169e00d98f90cabeed77
---

Ludwig van Beethoven
Sonata No. 1 in F minor, Op. 2/1
  01.   I. Allegro
  02.  II. Adagio
  03. III. Menuetto. Allegretto
  04.  IV. Prestissimo
    rec. 1974-11-9 in Toronto, Canada, Eaton's Auditorium

Sonata No. 2 in A major, Op. 2/2
  05.   I. Allegro vivace
  06.  II. Largo appassionato
  07. III. Scherzo. Allegretto
  08.  IV. Rondo. Grazioso
    rec. 1976-7-10 in Toronto, Canada, Eaton's Auditorium

Sonata No. 3 in C major. Op. 2/3
  09.   I. Allegro con brio
  10.  II. Adagio
  11. III. Scherzo. Allegro
  12.  IV. Allegro assai
    Glenn Gould, piano
    rec. 1976-8-13-1976-8-14 & 1979-8-5 in Toronto, Canada, Eaton's Auditorium
