Piano & Violin Concertos
Tchaikovsky
Classical | LABEL N/A | 1990
ARTWORK N/A
---

Emil Gilels - Concerto for Piano & Orchestra No. 1 in B-flat Minor, Op. 23
  01.   I. Allegro non troppo e molto maestoso; Allegro con stoso; Allegro con spirito
  02.  II. Andantino semplice; Prestissimo; Tempo I
  03. III. Allegro con fuoco

David Oistrakh - Concerto for Violin & Orchestra in D Major, Op. 35
  04.   I. Allegro moderato
  05.  II. Canzonetta: Andante
  06. III. Finale: Allegro vivacissimo
    Tchaikovsky
