Ten Sonatas For Violin & Piano (Disc 3)
Isaac Stern & Eugene Istomin
Classical | LABEL N/A | RELEASE DATE N/A
14e6695c076a104695db050d4ce9a942
---

Sonata in F, Op. 24, 'Spring'
  01.   I. Allegro
  02.  II. Adagio molto espressivo
  03. III. Scherzo. Allegro molto
  04.  IV. Rondo. Allegro ma non troppo

Sonata in G, Op. 30, No. 3
  05.   I. Allegro assai
  06.  II. Tempo di minuetto, ma molto moderato e grazioso
  07. III. Allegro vivace

Sonata in A, Op. 47, 'Kreutzer'
  08.   I. Adagio sostenuto - Presto
  09.  II. Andante con variazioni
  10. III. Finale. Presto
    Isaac Stern & Eugene Istomin
