CD-158-Sacred-Church Music-Missa solemnis K139 “Waisenhausmesse”; Missa brevis K49; etc.(1765–1769)
Various Artists
Oratorio | LABEL N/A | 2016 | 158 / 200
10ae0b3d69849307c7829492257b6722
---

Wolfgang Amadeus Mozart
01. God is our refuge, KV.20
02. Kyrie in F, KV.33
  Rundfunkchor Leipzig/Radio-Sinfonie-Orchester Leipzig/Herbert Kegel/Michael Christfried Winkler

03. Missa (solemnis) in C minor, KV.139 'Waisenhausmesse' I.Kyrie
04. Missa (solemnis) in C minor, KV.139 'Waisenhausmesse' II.Gloria
  Susanne Mentzer/Bernadette Manca Di Nissa/Neil Mackie/Stephen Roberts/The Choir of King's College,, Cambridge/Stephen Layton/Stephen Cleobury

05. Missa (solemnis) in C minor, KV.139 'Waisenhausmesse' III.Credo
  Susanne Mentzer/Bernadette Manca Di Nissa/Neil Mackie/The Choir of King's College,, Cambridge/Stephen Layton/Stephen Cleobury

06. Missa (solemnis) in C minor, KV.139 'Waisenhausmesse' IV.Sanctus
  The Choir of King's College,, Cambridge/Stephen Layton/Stephen Cleobury

07. Missa (solemnis) in C minor, KV.139 'Waisenhausmesse' V.Benedictus
  Susanne Mentzer/The Choir of King's College,, Cambridge/Stephen Layton/Stephen Cleobury

08. Missa (solemnis) in C minor, KV.139 'Waisenhausmesse' VI.Agnus Dei
  Susanne Mentzer/Bernadette Manca Di Nissa/Neil Mackie/Stephen Roberts/The Choir of King's College,, Cambridge/Stephen Layton/Stephen Cleobury

Missa brevis in G, KV.49
  09.   I.Kyrie
  10.  II.Gloria
  11. III.Credo
  12.  IV.Sanctus
  13.   V.Benedictus
  14.  VI.Agnus Dei
    Edith Mathis/Rosemarie Lang/Uwe Heilmann/Jan-Hendrik Rootering/Rundfunkchor Leipzig/Radio-Sinfonie-Orchester Leipzig/Herbert Kegel

15. Veni, Sancte Spiritus, KV.47
  Dagmar Schellenberger-Ernst/Rosemarie Lang/Ralph Eschrig/René Pape/Rundfunkchor Leipzig/Radio-Sinfonie-Orchester Leipzig/Herbert Kegel/Michael Christfried Winkler

Benedictus sit Deus in C, KV.117
  16.   I.Benedictus sit Deus
  17.  II.Introibo
  18. III.Jubilate Deo
    Dagmar Schellenberger-Ernst/Rundfunkchor Leipzig/Radio-Sinfonie-Orchester Leipzig/Herbert Kegel/Michael Christfried Winkler
