Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 65 / 80
ARTWORK N/A
---

Stravinsky, Igor
01. Le sacre du printemps - Introduction
02. Le sacre du printemps - Les augures printaniers
03. Le sacre du printemps - Jeu du rapt
04. Le sacre du printemps - Rondes printanieres
05. Le sacre du printemps - Jeux des cites rivales
06. Le sacre du printemps - Cortege du sage
07. Le sacre du printemps - Adoration de la terre
08. Le sacre du printemps - Danse de la terre
09. Le sacre du printemps - Le sacrifice. Introduction
10. Le sacre du printemps - Cercles mysterieux des adolescents
11. Le sacre du printemps - Glorification de l'elue
12. Le sacre du printemps - Evocation des ancetres
13. Le sacre du printemps - Action rituelle des ancetres
14. Le sacre du printemps - Danse sacrale
15. L'oiseau de feu - Introduction
16. L'oiseau de feu - L'oiseau de feu et sa danse
17. L'oiseau de feu - Variation de l'oiseau de feu
18. L'oiseau de feu - Ronde des princesses
19. L'oiseau de feu - Danse infernale du roi Kastchei
20. L'oiseau de feu - Berceuse
21. L'oiseau de feu - Finale
  Bernstein Leonard
