3 Feet High and Rising (35th Anniversary)
De La Soul
Rap | P.M.E.D.I.A | 2024
2a2514427655e9aefa5e93cd27dbbb05
---

Kelvin Mercer
01. Intro
02. The Magic Number
03. Change In Speak
04. Cool Breeze on the Rocks (The Melted Version)
05. Can U Keep a Secret
06. Jenifa Taught Me (Derwin's Revenge)
07. Ghetto Thang
08. Transmitting Live from Mars
09. Eye Know
10. Take It Off
11. A Little Bit of Soap
12. Tread Water
13. Potholes in My Lawn
14. Say No Go
15. Do as De La Does
16. Plug Tunin' (Last Chance to Comprehend)
17. De La Orgee
18. Buddy
19. Description
20. Me Myself and I
21. This is a Recording 4 Living in a Fulltime ERA (L.I.F.E.)
22. I Can Do Anything (Delacratic)
23. D.A.I.S.Y. Age
24. Freedom Of Speak (We Got Three Minutes)
25. Jenifa Taught Me (12" Version)
26. Ain't Hip to be Labelled a Hippie
27. What's More
28. Plug Tunin' (Home Demo)
29. Freedom Of Speak (Home Demo)
  De La Soul
