Passion World [24bit-96kHz]
Kurt Elling
Jazz > Vocal jazz | LABEL N/A | 2015
9f1492c16f101b467ff10aec8e156d11
---

John Clayton, Kurt Elling
01. The Verse

Pat Metheny, Kurt Elling
02. After The Door

Annie C. MacLeod, Sir Harold Boulton
03. Loch Tay Boat Song

Félix Reina Altuna
04. Si Te Contara

Édith Giovanna Gassion, Louis Guglielmi, Kurt Elling
05. La Vie En Rose

Arturo Sandoval, Kurt Elling, Phil Galdston
06. Bonita Cuba

Paul Hewson, Dave Evans, Adam Clayton, and Larry Mullen
07. Where The Streets Have No Name

Richard Galliano, Kurt Elling
08. The Tangled Road

Dorival Caymmi
09. Você Já Foi à Bahia?

Johannes Brahms
10. Nicht Wandle, Mein Licht (Liebeslieder Walzer Op. 52, No. 17)

Björk Guðmundsdóttir
11. Who Is It (Carry My Joy On The Left, Carry My Pain On The Right)

Brian Byrne, James Joyce
12. Where Love Is
  Kurt Elling
