Die Walkure Act 1
Knappertsbusch - Wiener Philharmoniker
Classical | LABEL N/A | 2016-06-03
87dbf6d1a0e79bde1b34deace7289bf4
---

01. Die Walküre - Erster Aufzug Vorspiel
02. Erste Szene - \"Wes Herd dies auch sei\"
03. \"Des seimigen Metes suessen Trank\"
04. Zweite Szene - \"Mued am Herd fand ich den Mann\"
05. \"Friedmund darf ich nicht heissen\"
06. \"Ein starkes Jagen auf uns stellten die Neidlinge an... \"
07. \"Ein trauriges Kind rief mich zum Trutz\"
08. \"Ich weiss ein wildes Geschlecht\"
09. Dritte Szene - \"Ein Schwert verhiess mir der Vater\"
10. \"Schlaefst du, Gast?\"
11. \"Der Maenner Sippe saß hier im Saal\"
12. \"Winterstuerme wichen dem Wonnemond\"
13. \"Du bist der Lenz, nach dem ich verlangte in frostigen Winters Frist\"
14. \"Siegmund heiss ich und Siegmund bin ich\"
15. Götterdaemmerung: Morgendaemmerung und Siegfried's Rheinfahrt
16. Goetterdaemmerung: Siegfried's Tauermarsch
  Knappertsbusch
  Wiener Philharmoniker
