Saluting Sgt. Pepper
Django Bates, Frankfurt Radio Big Band, Eggs Laid By Tigers
Jazz | LABEL N/A | 2017 | 1 / ?
deb0b322bab4ecab6544662e2bc9210b
---

01. Sgt. Pepper's Lonely Hearts Club Band
02. With a Little Help from My Friends
03. Lucy in the Sky with Diamonds
04. Getting Better
05. Fixing a Hole
06. She's Leaving Home
07. Being for the Benefit of Mr Kite!
08. Within You Without You
09. When I'm Sixty Four
10. Lovely Rita
11. Good Morning,Good Morning
12. Sgt Peppers Lonely Hearts Club Band (Reprise)
13. A Day in the Life
  Django Bates
