Bach 333 - J.S. Bach The New Complete Edition - Suites for "Lute"
Johann Sebastian Bach (1685-1750) - Toyohiko Satoh (Lute) -
GENRE N/A | LABEL N/A | 2018-10-26 | 183 / 223
3e6c4234c30617b16c09d5163a5006f5
---

Suite in G minor, BWV 995 ("pour la luth") (Arrangement of Suite for Solo Cello no. 5 in C minor, BWV 1011)
  01. 1. Prelude
  02. 2. Allemande
  03. 3. Courante
  04. 4. Sarabande
  05. 5. Gavotte I / 6. Gavotte II en Rondeau
  06. 7. Gigue
    Johann Sebastian Bach (1685-1750)
    Toyohiko Satoh (Lute) -

Fugue in G minor, BWV 1000 (Arrangement of Sonata for Solo Violin no. 1 in G minor, BWV 1001)
  07. 2. Fuga

Suite in C minor, BWV 997
  08. 1. Prelude
  09. 2. Fuga
  10. 3. Sarabande
  11. 4. Gigue / 5. Double

Prelude, Fugue and Allegro in E-flat major, BWV 998
  12. 1. Prelude
  13. 2. Fuga
  14. 3. Allegro

15. Prelude in C minor, BWV 999
  Johann Sebastian Bach (1685-1750)
  Narciso Yepes (Lute) -

Suite in E major, BWV 1006a (for unspecified instrument) (Arrangement of Partita for Solo Violin no. 3 in E minor, BWV 1006)
  16. 1. Preludio
  17. 2. Loure
  18. 3. Gavotte en Rondeau
  19. 4. Menuet I / 5. Menuet II
  20. 6. Bourrée
  21. 7. Gigue
    Johann Sebastian Bach (1685-1750)
    Göran Söllscher (Guitar) -
