Pure Moods
Various Artists
New Age | Virgin | 1997-04-29
0efe00f46bee9547b4f2f5fbc41c9cfb
---

Michael Cretu
01. Return to Innocence
  Enigma

Enya
02. Orinoco Flow (Sail Away)
  Enya

[traditional]
03. Sweet Lullaby
  Deep Forest

Jean‐Michel Jarre
04. Oxygene, Part IV
  Jean Michel Jarre

Mark Snow
05. X‐Files Theme (DADO Paranormal Activity mix)
  DJ Dado

Mike Oldfield
06. Tubular Bells, Part 1 (edit)
  Mike Oldfield

Michael Cretu, Curly M.C., David Fairstein, Frank Peterson
07. Sadeness
  Enigma

Karl Jenkins
08. Adiemus
  Adiemus

Jan Hammer
09. Crockett’s Theme
  Jan Hammer

Ennio Morricone
10. Theme From “The Mission”
  Ennio Morricone

David Byrne
11. Main Title Theme (The Last Emperor)
  David Byrne

Ralf Hamm, Markus Staab, Claus Zundel
12. Yeha‐Noha (Wishes of Happiness & Prosperity)
  Sacred Spirit

COMPOSER N/A
13. The Theme From Twin Peaks — Fire Walk With Me
  Angelo Badalamenti

14. Makambo
  Geoffrey Oryema

15. My Wife With Champagne Shoulders
  Mark Isham

Michael Nyman
16. The Promise
  Michael Nyman

Dave Stewart
17. Lily Was Here
  David A. Stewart feat. Candy Dulfer
