Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 39 / 60
ARTWORK N/A
---

Brahms, Johannes
01. Piano Trio No 2 in C Major - 1 Allegro energico
02. Piano Trio No 2 in C Major - 2 Presto non assai
03. Piano Trio No 2 in C Major - 3 Andante grazioso
04. Piano Trio No 2 in C Major - 4 Allegro molto
05. Piano Trio No 3 in C Minor - 1 Allegro energico
06. Piano Trio No 3 in C Minor - 2 Presto non assai
07. Piano Trio No 3 in C Minor - 3 Andante grazioso
08. Piano Trio No 3 in C Minor - 4 Allegro molto
09. Piano Trio in A Major - 1 Moderato
10. Piano Trio in A Major - 2 Vivace
11. Piano Trio in A Major - 3 Lento
12. Piano Trio in A Major - 4 Presto
  Beaux Arts Trio
