The Best of the Improv Recordings
Tony Bennett
Vocal Jazz | Concord | RELEASE DATE N/A
24af497b559c7b841f5ca854550ebb7e
---

Richard Rodgers/Lorenz Hart
01. This Can't Be Love
  Tony Bennett/Ruby Braff
  George Barnes Quartet

Jule Styne
02. Make Someone Happy
  Tony Bennett

Richard Rodgers/Lorenz Hart
03. Isn't It Romantic?
  Tony Bennett/Ruby Braff
  George Barnes Quartet

Richard Rodgers
04. Life Is Beautiful
  Tony Bennett

Richard Rodgers/Lorenz Hart
05. Blue Moon
06. Thou Swell
  Tony Bennett/Ruby Braff
  George Barnes Quartet

Richard Rodgers
07. You Don't Know What Love Is
  Tony Bennett

Richard Rodgers/Lorenz Hart
08. My Romance
09. The Lady Is a Tramp
  Tony Bennett/Ruby Braff
  George Barnes Quartet

Alan Bergman/Marilyn Bergman
10. You Must Believe in Spring

Duke Ellington
11. Reflections
  Tony Bennett

Richard Rodgers/Lorenz Hart
12. I Could Write a Book
  Tony Bennett/Ruby Braff
  George Barnes Quartet

Richard Rodgers
13. Maybe September

Herman Hupfeld
14. As Time Goes By

Engvick
15. While We're Young
16. I Left My Heart in San Francisco
  Tony Bennett
  rec. 2011
