Secret Symphony Live In Berlin
Katie Melua
Blues, Jazz, Folk-Pop | LABEL N/A | 2012 | 2 / ?
78682af18163f17015d7fde84536e7ce
---

01. Secret Symphony
02. The Flood
03. A Moment Of Madness
04. If You Were A Sailboat
05. Better Than A Dream
06. Gold In Them Hills
07. Nobody Knows You When You're Down And Out
08. If The Lights Go Out
09. Moonshine
10. Call Off The Search
11. The Bit That I Don't Get
12. Tiger In The Night
13. The Walls Of The World
14. The Cry Of The Lone Wolf
15. Nine Million Bicycles
16. All Over The World
17. Heartstrings
18. Mockingbird Song
19. Two Bare Feet
20. The Closest Thing To Crazy
21. I Cried For You
  Katie Melua
