Fou Ts'ong Plays Chopin Vol. II
Fou Ts'ong
Classique | Sony Classical | 1983-01-01
718c28eda8524f9da21acfcd59e9c312
---

Frédéric Chopin
01. Ballade No. 1 in G Minor, Op. 23  (Remastered)
02. Ballade No. 2 in F Major, Op. 38  (Remastered)
03. Ballade No. 3 in A-Flat Major, Op. 47  (Remastered)
04. Ballade No. 4 in F Minor, Op. 52  (Remastered)
05. Contredanse in G-Flat Major, B. 17
06. Cantabile in B-Flat Major, B. 84
07. Moderato in E Major, B. 151
08. Largo in E-Flat Major, op. posth.
09. Fugue in A Minor, op. posth.
10. Variations in A Major on Le Carnaval de Venise by Paganini, B. 37 "Souvenir de Paganini"
  Fou Ts'ong
