The Brahms Project - The Complete Piano Quartets
The Brahms Project
Classical | LABEL N/A | 2017
e47bb5329b4a5f6dd328bbd4ec21f121
---

Brahms
Piano Quartet No. 1 in G minor op. 25
  01.   I. Allegro
  02.  II. Intermezzo: allegro, ma non troppo
  03. III. Andante con moto
  04.  IV. Rondo alla Zingarese

Piano Quartet No. 3 in C minor op. 60
  05.   I. Allegro non troppo
  06.  II. Scherzo: Allegro
  07. III. Andante
  08.  IV. Finale: Allegro comodo

Piano Quartet No. 2 in A major op. 26
  09.   I. Allegro non troppo
  10.  II. Poco Adagio
  11. III. Scherzo: Poco Allegro
  12.  IV. Finale: Allegro
    The Brahms Project
