21 Piano Sonatas [Tirimo] (Disc 3)
Franz Schubert
Classical | LABEL N/A | 1996-06-01
958b0cbb0cdbde61631503a22473e6f5
---

Piano Sonata No. 17 in D major ("Gasteiner"), D. 850 (Op. 53)
  01. 1. Allegro
  02. 2. Andante con moto
  03. 3. Scherzo (Allegro vivace)
  04. 4. Rondo (Allegro moderato)

Piano Sonata No. 2 in C major (unfinished), D. 279
  05. 1. Allegro moderato
  06. 2. Andante
  07. 3. Menuetto (Allegro vivace)
  08. 4. Allegretto D346
  09. Menuetto (Allegro) in A minor D277a
    Franz Schubert
