Bach 333 - J.S. Bach The New Complete Edition - Cantatas 61, 63, 121, 28 (Advent & Christmas)
Johann Sebastian Bach (1685-1750) - Münchener Bach-Orchester - Münchener Bach-Choir - Karl Richter - Edith Mathis, Peter Schreier, Dietrich Fischer-Dieskau
GENRE N/A | LABEL N/A | 2018-10-26 | 90 / 223
c4fa129cf42a0893e8cba70af8680ccf
---

"Nun komm, der Heiden Heiland", BWV 61
  01. 1. Overture (Chorale): "Nun komm, der Heiden Heiland"
  02. 2. Recitative: "Der Heiland ist gekommen"
  03. 3. Aria: "Komm, Jesu, komm zu deiner Kirche"
  04. 4. Recitative: "Siehe, ich stehe vor der Tür"
  05. 5. Aria: "Öffne dich, mein ganzes Herze"
  06. 6. [Chorale:] "Amen"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Choir
    Karl Richter
    Edith Mathis,, Peter Schreier,, Dietrich Fischer-Dieskau

"Christen, ätzet diesen Tag", BWV 63
  07. 1. Chorus: "Christen, ätzet diesen Tag"
  08. 2. Recitative: "O sel'ger Tag"
  09. 3. Aria: "Gott, du hast es wohl gefüget"
  10. 4. Recitative: "So kehret sich nun heut das bange Leid"
  11. 5. Aria: "Ruft und fleht den Himmel an"
  12. 6. Recitative: "Verdoppelt euch demnach"
  13. 7. Chorus: "Höchster, schau in Gnaden an"

"Christum wir sollen loben schon", BWV 121
  14. 1. [Chorale:] "Christum wir sollen loben schon"
  15. 2. Aria: "O du von Gott erhöhte Kreatur"
  16. 3. Recitative: "Der Gnade unermesslichs Wesen"
  17. 4. Aria: "Johannis freudenvolles Springen"
  18. 5. Recitative: "Doch wie erblickt es dich in deiner Krippe?"
  19. 6. Chorale: "Lob, Ehr und Dank sei dir gesagt"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Choir
    Karl Richter
    Edith Mathis,, Anna Reynolds,, Peter Schreier,, Dietrich Fischer-Dieskau

"Gottlob! nun geht das Jahr zu Ende", BWV 28
  20. 1. Aria: "Gottlob! nun geht das Jahr zu Ende"
  21. 2. Chorale: "Nun lob, mein Seel, den Herren"
  22. 3. Recitative & Arioso: "So spricht der Herr"
  23. 4. Recitative: "Gott ist ein Quell"
  24. 5. Aria: "Gott hat uns im heurigen Jahre gesegnet"
  25. 6. Chorale: "All solch dein Güt wir preisen"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Choir
    Karl Richter
    Edith Mathis,, Hertha Töpper,, Peter Schreier,, Dietrich Fischer-Dieskau
