Kakusei
DJ Krush
Trip-Hop | LABEL N/A | 1998
9024b9bb01b271995010f61019c8f422
---

01. Intro
02. Escapee (feat. A.S.A.)
03. Parallel Distortion (feat. DJ Sak)
04. Inorganizm (feat. DJ Kensei & DJ Hide)
05. Deltaforest (feat. Jun Sawada)
06. Crimson
07. The Dawn (feat. Shawn J Period)
08. Interlude
09. 85 Loop
10. Rust (feat. KK Of The Lo-Vibes Crew)
11. 1200 (feat. Hideo)
12. Krushed Wall (with Rhythm Troops)
13. The Kinetics (feat. Mista Sinista Of The X-Ecutioners)
14. Final Home
15. No More (feat. DJ Yas & DJ Hazu for Kemuri Productions)
16. Outro
17. Final Home (Vocal Version) (feat. Esthero)
  DJ Krush
