Brahms The Complete Violin Sonatas
Henryk Szeryng (violin) & Arthur Rubinstein (piano)
GENRE N/A | LABEL N/A | 1999
e124c8f4d7b8e36340ee2522bfc82a68
---

Brahms Violin Sonata No.1 in G, Op.78
  01.   I. Vivace ma non troppo
  02.  II. Adagio
  03. III. Allegro molto moderato

Brahms Violin Sonata No.2 in A, Op.100
  04.   I. Allegro amabile
  05.  II. Andante tranquillo
  06. III. Allegretto grazioso (quasi Anda...

Brahms Violin Sonata No.3 in D minor, Op.108
  07.   I. Allegro
  08.  II. Adagio
  09. III. Un poco presto e con sent...
  10.  IV. Presto agitato
    Henryk Szeryng (violin) & Arthur Rubinstein (piano)
