Haydn - The Complete Symphonies - CD19
Stuttgarter Kammerorchester / Dennis Russell Davies
Classical | LABEL N/A | 2009
ARTWORK N/A
---

01. Symphony No.50 C major - I Adagio e maestoso - Allegro di molto
02. Symphony No.50 C major - II Andante moderato
03. Symphony No.50 C major - III Menuet & Trio
04. Symphony No.50 C major - IV Finale: Presto
05. Symphony No.55 E flat major - I Allegro di molto
06. Symphony No.55 E flat major - II Adagio, ma semplicemente
07. Symphony No.55 E flat major - III Menuetto & Trio
08. Symphony No.55 E flat major - IV Finale: Presto
09. Symphony No.54 G major - I Adagio maestoso - Presto
10. Symphony No.54 G major - II Adagio assai
11. Symphony No.54 G major - III Menuet & Trio: Allegretto
12. Symphony No.54 G major - IV Finale: Presto
  Stuttgarter Kammerorchester / Dennis Russell Davies
