Mozart: Complete Piano Sonatas
Yeol Eum Son
GENRE Classical | LABEL N/A | 2023-03-17 | 6 / 6
305ca0f8a03a13780c82a14a7b8e26f3
---

Wolfgang Amadeus Mozart
Piano Sonata No. 15 in F Major, K. 533/494
  01.   I. Allegro
  02.  II. Andante
  03. III. Rondo. Allegretto

Piano Sonata No. 16 in C Major, K. 545
  04.   I. Allegro
  05.  II. Andante
  06. III. Rondo. Allegretto

Piano Sonata No. 17 in B-Flat Major, K. 570
  07.   I. Allegro
  08.  II. Adagio
  09. III. Allegretto

Piano Sonata No. 18 in D Major, K. 576
  10.   I. Allegro
  11.  II. Adagio
  12. III. Allegretto
    Yeol Eum Son
