The Specialty Story (Disc 5)
Various
R&B | LABEL N/A | 1994
f9b7845203822e63a58172097eba2998
---

01. Our Romance
  Clydie King

02. Jenny Jenny
03. Miss Ann
  Little Richard

04. Short Fat Fannie
  Larry Williams

05. Leavin' It All Up To You
  Don & Dewey

06. Keep A-Knockin'
  Little Richard

07. Bony Moronie
  Larry Williams

08. Twitchy
  Rene Hall's Orchestra feat. Willie Joe

09. I'll Come Running Back To You
  Sam Cooke

10. Good Golly, Miss Molly
  Little Richard

11. Slow Down
12. Dizzy, Miss Lizzy
  Larry Williams

13. Justine
  Don & Dewey

14. True Fine Mama
15. Ooh! My Soul
  Little Richard

16. Lights Out
  Jerry Byrne

17. The Love Of God
  The Soul Stirrers feat. Johnnie Taylor

18. Koko Joe
  Don & Dewey

19. Baby Face
  Little Richard

20. There's A Moose On The Loose
  Roddy Jackson

21. Haunted House
  Johnny Fuller

22. She Said Yeah
23. Bad Boy
  Larry Williams

24. Farmer John
25. Big Boy Pete
  Don & Dewey

26. Bama Lama Bama Loo
  Little Richard
