Streichersonaten & M. Haydn, Symphonie (Rolla, Franz Liszt ChO)
Unknown Artist
Orchesterwerk | LABEL N/A | 1985
ARTWORK N/A
---

Streichersonatge Nr. 1 G-dur
  01. 1. Moderato
  02. 2. Andantino
  03. 3. Allegro

Streichersonatge Nr. 4 B-dur
  04. 1. Allegro vivace
  05. 2. Andantino
  06. 3. Allegretto

Streichersonatge Nr. 5 Es-dur
  07. 1. Allegro vivace
  08. 2. Andantino
  09. 3. Allegretto

Streichersonatge Nr. 6 D-dur
  10. 1. Allegro spiritoso
  11. 2. Andante assai
  12. 3. Tempesta. Allegro
    Rossini,, Gioachino

Symphonie C-dur P.12
  13. 1. Allegro molto
  14. 2. Andante
  15. 3. Menuetto
  16. 4. Finale. Presto
    Haydn,, Michael
