Ries: Double Horn Concerto; Violin Concerto; Overtures
Ferdinand Ries
Classical | CPO | 2009
2b9a89c5f09de1d1a4b02e9452c3122a
---

Ferdinand Ries
Die Räuberbraut, Op.156
  01. Overture
    Die Kölner Akademie,, Michael Willens

Concerto for 2 Horns in E flat major, WoO 19
  02. 1. Allegro
  03. 2. Andante
  04. 3. Rondo
    Teunis van der Zwart,, Erwin Wieringa,, Die Kölner Akademie,, Michael Willens

The Sorceress, Op.164
  05. Overture
    Die Kölner Akademie,, Michael Willens

Violin Concerto in E minor, Op.24
  06. 1. Allegro non troppo
  07. 2. Andante quasi larghetto
  08. 3. Rondo allegro
    Anton Steck,, Die Kölner Akademie,, Michael Willens
