The Ever Fonky Lowdown
Jazz At Lincoln Center Orchestra
Jazz | LABEL N/A | 2020 | 2 / 2
aaecb0ae874152bb6bb4d90b6f302eea
---

01. The Ever Fonky Lowdown in 5 & 6
02. Mr. Game: Your First Prize
03. Isms, Schisms
04. Mr. Game: Your Second Prize
05. Yes / No
06. Where Has the Love Gone?
07. Mr. Game: Your Third Prize
08. Consider This 'Bout the Filth We Love
09. Mr. Game: Your Fourth Prize
10. Everybody Wear They Mask
11. Mr. Game: You Love These Prizes Because You Live Them
12. The Ever Fonky Lowdown in 7
13. Mr. Game: Your Wildcard
14. I Got a Nagging Feeling
15. Mr. Game: The Freedom Fighter: Fannie Lou Hamer
16. The Ballad of Fannie Lou: Part 1
17. The Ballad of Fannie Lou: Part 2
18. Mr. Game: Just Let the Memories of Them Die
19. Why Do We Pick Slavery over Freedom?
20. Mr. Game: Your Last Prize (The Best One)
21. Reprise: The Ever Fonky Lowdown in 4
22. Reprise: I Wants My Ice Cream
23. I Know I Must Fight
  Jazz At Lincoln Center Orchestra
