Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3264645d59b4ae851a2ca4fa8a5240d1
---

01 - Sonata WoO 47 No.1
  01.   I. Allegro cantabile

02
  02.  II. Andante

03
  03. III. Rondo vivace

04 - Sonata WoO 47 No.2
  04.   I. Larghetto

05
  05.  II. Andante

06
  06. III. Presto

07 - Sonata WoO 47 No.3
  07.   I. Allegro

08
  08.  II. Menuetto sostenuto

09
  09. III. Scherzando

10. 10 - Sonatine WoO 50 I.

11
  11.  II. Allegretto

12. 12 - Sonatine No. 1 in G major I. Moderato

13
  13.  II. Romanze

14. 14 - Sonatine No. 2 in F major I. Allegro

15
  15.  II. Rondo. Allegro

16. 16 - Sonate C-Dur I. Allegro

17
  17.  II. Adagio
