26 Preludes / 3 Mazurkas op. 59 / Scherzo op. 39
Fryderyk Chopin; Martha Argerich
Classical | LABEL N/A | 1977
ARTWORK N/A
---

Chopin, Frédéric (1810-1849)
01. 24 Preludes, op. 28 no. 1 in C major: Agitato
02. 24 Preludes, op. 28 no. 2 in A minor: Lento
03. 24 Preludes, op. 28 no. 3 in G major: Vivace
04. 24 Preludes, op. 28 no. 4 in E minor: Largo
05. 24 Preludes, op. 28 no. 5 in D major: Allegro molto
06. 24 Preludes, op. 28 no. 6 in B minor: Lento assai
07. 24 Preludes, op. 28 no. 7 in A major: Andantino
08. 24 Preludes, op. 28 no. 8 in F-sharp minor: Molto agitato
09. 24 Preludes, op. 28 no. 9 in E major: Largo
10. 24 Preludes, op. 28 no. 10 in C-sharp minor: Allegro molto
11. 24 Preludes, op. 28 no. 11 in B major: Vivace
12. 24 Preludes, op. 28 no. 12 in G-sharp minor: Presto
13. 24 Preludes, op. 28 no. 13 in F-sharp major: Lento
14. 24 Preludes, op. 28 no. 14 in E-flat minor: Allegro
15. 24 Preludes, op. 28 no. 15 in D-flat major: Sostenuto
16. 24 Preludes, op. 28 no. 16 in B-flat minor: Presto con fuoco
17. 24 Preludes, op. 28 no. 17 in A-flat major: Allegretto
18. 24 Preludes, op. 28 no. 18 in F minor: Allegro molto
19. 24 Preludes, op. 28 no. 19 in E-flat major: Vivace
20. 24 Preludes, op. 28 no. 20 in C minor: Largo
21. 24 Preludes, op. 28 no. 21 in B-flat major: Cantabile
22. 24 Preludes, op. 28 no. 22 in G minor: Molto agitato
23. 24 Preludes, op. 28 no. 23 in F major: Moderato
24. 24 Preludes, op. 28 no. 24 in D minor: Allegro appassionato

Prelude in C-sharp minor, op. 45
  25. Sostenuto

26. Prelude in A-flat major, op. post.: Presto
27. Mazurkas, op. 59 no. 1 in A minor: Moderato
28. Mazurkas, op. 59 no. 2 in A-flat major: Allegretto
29. Mazurkas, op. 59 no. 3 in F-sharp minor: Vivace
30. Scherzo in C-sharp minor, op. 39
  Fryderyk Chopin
