A State Of Trance Classics 04
Various Artists
Trance | LABEL N/A | 2009 | 1 / 4
322ecd5af6fdd10a0a72afe1e2a1552a
---

A. van Buuren/J. Vayne
01. Serenity
  Armin van Buuren Feat. Jan Vayne

C. Brennan/N. Bracegirdle/P. Brennan/R. Hedges
02. Saltwater
  Chicane Feat. Moya Brennan

A.C. Boutsen/R. Hildenbeutel
03. Superstring (Rank 1 Remix)
  Cygnus X

M.I.K.E.
04. Universal Nation
  Push

B. de Goeij/P. McCleery/P. Bervoets
05. Such Is Life
  Rank 1 Feat. Shanokee

P. Minnaard/R. Hagen/S. Mac
06. Coming On Strong
  Signum Feat. Scott Mac

M. Darey
07. Gamemaster
  Matt Darey Pres. Lost Tribe

J. O'Callaghan/Neal
08. The Chamber
  Inertia

G. Behr/I Steinberg
09. Carabella (Galen Behr Vs. Orjan Nilsen Remix)
  Galen Behr Vs. Hydroid
