Complete Solo Recordings
Maria João Pires
GENRE N/A | LABEL N/A | 2014-06-02 | 12 / 20
cb4470d8323504737e40cfb136494f14
---

Wolfgang Amadeus Mozart
Mozart: Piano Sonata No. 5 in G Major, K. 283
  01.   I. Allegro
  02.  II. Andante
  03. III. Presto

Mozart: Piano Sonata No. 6 in D Major, K. 284 "Dürnitz"
  04.   I. Allegro
  05.  II. Rondeau en Polonaise (Andante)
  06. III. Tema con variazione

Mozart: Piano Sonata No. 10 in C Major, K. 330
  07.   I. Allegro moderato
  08.  II. Andante cantabile
  09. III. Allegretto
    Maria João Pires
