The Great EMI Recordings CD27
Yehudi Menudin
Classical | LABEL N/A | 1956
ARTWORK N/A
---

Franck: Violin Sonata in A
  01.   I. Allegretto ben moderato
  02.  II. Allegro
  03. III. Recitativo: Fantasia
  04.  IV. Allegro poco mosso

05. Bartok: Sonata for Solo Violin (Sz117) I. Tempo di ciaccona
06. Bartok: Sonata for Solo Violin (Sz117) II. Fuga: Risoluto, non troppo vivo
07. Bartok: Sonata for Solo Violin (Sz117) III. Melodia - Adagio
08. Bartok: Sonata for Solo Violin (Sz117) IV. Presto
09. Novacek: Perpetuum mobile Op. 5 No. 4
