Complete Masterpieces - CD52
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

6 Variations Op.34
  01. Theme - Adagio cantabile
  02. Variation I
  03. Variation II - Allegro ma non troppo
  04. Variation III - Allegretto
  05. Variation IV - Tempo di menuetto
  06. Variation V - Marcia - Allegretto
  07. Variation VI & Coda - Allegretto
  08. Theme - Adagio molto

15 Variations Op.35
  09. Introduzione con Basso del Tema - Allegretto vivace

10. 15 Variations Op.35 'Eroica - Variations' - Theme
11. 15 Variations Op.35 'Eroica - Variations' - Variation I
12. 15 Variations Op.35 'Eroica - Variations' - Variation II
13. 15 Variations Op.35 'Eroica - Variations' - Variation III
14. 15 Variations Op.35 'Eroica - Variations' - Variation IV
15. 15 Variations Op.35 'Eroica - Variations' - Variation V
16. 15 Variations Op.35 'Eroica - Variations' - Variation VI
17. 15 Variations Op.35 'Eroica - Variations' - Variation VII - Canone all' ottava
18. 15 Variations Op.35 'Eroica - Variations' - Variation VIII
19. 15 Variations Op.35 'Eroica - Variations' - Variation IX
20. 15 Variations Op.35 'Eroica - Variations' - Variation X
21. 15 Variations Op.35 'Eroica - Variations' - Variation XI
22. 15 Variations Op.35 'Eroica - Variations' - Variation XII
23. 15 Variations Op.35 'Eroica - Variations' - Variation XIII
24. 15 Variations Op.35 'Eroica - Variations' - Variation XIV - Minore
25. 15 Variations Op.35 'Eroica - Variations' - Variation XV - Maggiore - Largo
26. 15 Variations Op.35 'Eroica' - Finale - Alla Fuga - Allegro con brio

6 Variations Op.76
  27. Theme - Allegro risoluto
  28. Variation I
  29. Variation II
  30. Variation III
  31. Variation IV
  32. Variation V
  33. Variation VI - Presto

34. Rondo C Major Op.51,1
35. Rondo G Major Op.51,2
36. Rondo a capriccio G Major Op.129 'Die Wut uber den verlorenen Groschen'
  Beethoven
