De Leukste Hits Uit de Radio 2 Top 2000: Van Het Millennium
Various Artists
Pop-Rock | Universal Distribution | 2000 | 3 / 4
0e55488654ed9a0782ce79c1d056660c
---

01. Only One Woman
  Marbles

02. Airport Song
  Magna Carta

03. While You See a Chance
  Steve Winwood

04. Behind a Painted Smile
  Isley Brothers,, The

05. Lovely Lovely
  Chubby Checker

06. La Malagueña
  Angels,, The

07. Sweet Caroline
  Neil Diamond

08. Ben
  Michael Jackson

09. Have a Little Faith in Me
  John Hiatt

10. Windforce
  Nadieh

11. Daydream Believer
  Monkees,, The

12. Fire
  Crazy World of Arthur Brown,, The

13. When You Are a King
  White Plains

14. Dedicated to the One I Love
  Mamas & the Papas,, The

15. The Things We Do for Love
  10cc

16. Tuesday Afternoon
  Moody Blues,, The

17. Sausolito Summernight
  Diesel

18. Dolce Vita
  Ryan Paris

19. Rose of Cimarron
  Poco

20. Pastorale
  Liesbeth List
