The Kurt Weill Album
Katharine Mehrling
Classical | Deutsche Grammophon (DG) | 2024
425d2b38fd202c61f545443fba961107
---

Kurt Weill
01. Grave. Breit und wuchtig -
02. Allegro vivace. Wild, heftig -
03. Andante religioso -
04. Larghetto. Ruhig, ohne Leidenschaft
  Konzerthausorchester Berlin

05. Prolog
  Katharine Mehrling

06.   I. Faulheit
  Michael Porter

07.  II. Stolz
08. III. Zorn
  Katharine Mehrling

09.  IV. Völlerei
  Michael Porter

10.   V. Unzucht
  Katharine Mehrling

11.  VI. Habsucht
  Michael Porter

12. VII. Neid
13. Epilog
  Katharine Mehrling

14.   I. Sostenuto - Allegro molto
15.  II. Largo
16. III. Allegro vivace
  Konzerthausorchester Berlin
