Hungarian Dances; Slavonic Dances
Brahms
Classical | LABEL N/A | 1960
eabc0099ff069c86b293237f80bd2dd8
---

01. Hungarian Dance No. 5 in G minor
02. Hungarian Dance No. 6 in D major
03. Hungarian Dance No. 7 in A major
04. Hungarian Dance No. 12 in D minor
05. Hungarian Dance No. 13 in D major
06. Hungarian Dance No. 19 in B minor
07. Hungarian Dance No. 21 in E minor
08. Hungarian Dance No. 1 in G minor
09. Slavonic Dance No. 1 in C major,  op. 46
10. Slavonic Dance No. 3 in A flat major, op. 46
11. Slavonic Dance No. 8 in G minor, op. 46
12. Slavonic Dance No. 2 in E minor, op. 72
13. Slavonic Dance No. 1 in B major, op. 72
