L.A. Woman - 40th Anniversary Mixes
The Doors
Rock | Elektra #8122-79998-6 | 1970
fb18d65261fce0dfd7f8ccb28938125b
---

The Doors
01. The Changeling
02. Love Her Madly
  + John Densmore, tambourine

03. Been Down So Long
  + Marc Benno, rhythm guitar
  + Ray Manzarek, rhythm guitar
  + John Densmore, tambourine

04. Cars Hiss By My Window
  + Marc Benno, rhythm guitar

05. L.A. Woman
  + Marc Benno, rhythm guitar

06. L' America
07. Hyacinth House

John Lee Hooker
08. Crawling King Snake
  + Marc Benno, rhythm guitar

The Doors
09. The WASP (Texas Radio And The Big Beat)
10. Riders On The Storm
11. Orange County Suite

Willie Dixon
12. (You Need Meat) Don't Go No Further
  The Doors
  * Jim Morrison, vocals
  * Ray Manzarek, piano, organ
  * Robby Krieger, lead guitar
  * John Densmore, drums
  Jerry Scheff, bass
  rec. at The Doors' Workshop, Los Angeles, December 1970 – January 1971
