Now #1s
Various Artists
Pop, Rock | LABEL N/A | 2022 | 4 / ?
08a71482696596a5968d6ecb604ddc51
---

01. Dancing Queen
  ABBA

02. I Will Survive
  Gloria Gaynor

03. Fame
  Irene Cara

04. Bad Romance
  Lady Gaga

05. Can't Get You Out Of My Head
  Kylie Minogue

06. Believe
  Cher

07. Tragedy
  Steps

08. Barbie Girl
  Aqua

09. Gangnam Style
  PSY

10. I Gotta Feeling
  The Black Eyed Peas

11. You're The First, The Last, My Everything
  Barry White

12. Rivers Of Babylon
  Boney M.

13. Bye Bye Baby
  Bay City Rollers

14. Tiger Feet
  Mud

15. Can The Can
  Suzi Quatro

16. Blockbuster
  Sweet

17. Cum On Feel The Noize
  Slade

18. Going Underground
  The Jam

19. Spaceman
  Babylon Zoo

20. I'd Do Anything For Love (But I Won't Do That)
  Meat Loaf
