Martinů, Honegger, Martin - Concertos - Chamber Music
Heinz Holliger
Chamber Music | Philips | 2012
e4be08a7a6cf3919d27f7e511390037d
---

Frank Martin
Trois danses for oboe, harp, string quintet & orchestra
  01. 1. Seguiriya
  02. 2. Soledad
  03. 3. Rumba
    Heinz Holliger, oboe
    Ursula Holliger, harp

04. Petite complainte for oboe and piano
  Heinz Holliger, oboe
  John Constable, piano

05. Piece breve for flute, oboe & harp

Arthur Honegger
Concerto da camera for flute, cor anglais & string orchestra
  06.   I. Allegro amabile
  07.  II. Andante
  08. III. Vivace

09. Petite suite for flute, cor anglais & piano
10. Antigone for oboe, cor anglais & harp

Bohuslav Martinů
Oboe concerto
  11.   I. Moderato
  12.  II. Poco andante
  13. III. Poco allegro
    Academy of St Martin in the Fields
    Neville Marriner
