Het Beste Van De Evergreen Top 1000
Various Artists
Various | LABEL N/A | 2014-01-01 | 2 / 5
ff073eae17811f6d013b5d3093adf88d
---

01. Leaving On A Jet Plane
  John Denver

02. Rote Rosen
  Freddy Breck

03. Spanish Eyes
  Al Martino

04. Save Your Kisses For Me
  Brotherhood Of Man

05. Blanket On The Ground
  Billie Jo Spears

06. My Broken Souvenirs
  Pussycat

07. Lea
  The Cats

08. Mr. Bojangles (Single Version)
  Sammy Davis,, Jr.

09. Dedicated To The One I Love (Single Version)
  The Mamas & The Papas

10. Nights In White Satin (Single Version)
  The Moody Blues

11. Smoke Gets In Your Eyes
  The Platters

12. My Girl Donna
  Buffoons

13. Why Tell Me Why
  Anita Meyer

14. Everybody's Talkin' (From "Midnight Cowboy")
  Harry Nilsson

15. La ballade des gens heureux
  Gérard Lenorman

16. Non non rien n'a changé
  Les Poppys

17. Papa Was A Poor Man
  Jack Jersey

18. The Free Electric Band
  Albert Hammond

19. Ramona
  Jack Bulterman

20. Can't Smile Without You
  Barry Manilow
