Revolutions
Jean-Michel Jarre
Electronic > Synth-pop | Sony Music #88875046382 | 2015-01-02
9d0010e8ea8db551ef7ba6ae444b9da3
---

01. Industrial Revolution Overture
02. Industrial Revolution Part 1
03. Industrial Revolution Part 2
04. Industrial Revolution Part 3
05. London Kid
  + Sylvain Durand, Synthesizer
  + Hank Marvin, Guitar

06. Revolution, Revolutions
  + Larbi Ouechni, Conductor (Classical Arab Orchestra)
  + Al Mawsili, Orchestra (Classical Arab Orchestra)
  + Michel Geiss, Vocals (Computer Vocals)
  + François Kervorkian, Effects

07. Tokyo Kid
  + Jun Miyake, Trumpet, Effects (Megaphone)

08. Computer Weekend
09. September
  + Mireille Pombo, Chorus (Vocal Chorus)

10. L'Emigrant
  The Bruno Rossignol Choir, Choir
  Jean-Michel Jarre, Composer, Producer, Synthesizer, Vocoder, Drum Machine, Instruments (Cristal Baschet)
  Bruno Rossignol, Conductor (Choir Direction)
