Blank & Jones Present So80s (SoEighties) 7: Ibiza
Blank & Jones
New Wave, Europop, Synth-pop | Soundcolours | 2012 | 2 / 3
94bd05454d7fa99d547550ba30c458fc
---

01. People From Ibiza (original 12″ version)
  Sandy Marton

02. Kalimba de Luna (long version)
  Tony Esposito

03. Voyage Voyage (Euro remix remix)
  Desireless

Berth Tamaëla
04. Precious Little Diamond (special remix)
  Fox the Fox

COMPOSER N/A
05. Another Life (original 12″ version)
  Kano

Pierluigi Giombini
06. Lunatic (original 12″ version)
  Gazebo

COMPOSER N/A
07. Get Closer (original vocal version)
  Valerie Dore

08. Satisfaction, Love and Passion (original 12″ version)
  Duke Lake

09. You’re My Magician (original 12″ version)
  Lime

George Michael
10. Bad Boys (long version)
  Wham!

Carlos Pérez
11. Paris Latino (original 12″ mix)
  Bandolero

Joseph Welbon Jr.
12. Promised Land (club mix)
  Joe Smooth feat. Anthony Thomas
