Alexander Borodin: Sinfonie Nr.2 h-moll, Eine Steppenskizze aus Mittelasie, Cesar Franck: Sinfonie d-moll
Staatskapelle Dresden, Kurt Sanderling
Classical | LABEL N/A | 2021-01-26
895a701e8e34913629966f69ab74eadb
---

01. Borodin: Sinfonie Nr.2 h-moll, I Alllegro
02. Borodin: Sinfonie Nr.2 h-moll, II Sherzo: Pestissimo
03. Borodin: Sinfonie Nr.2 h-moll, III Andante Attacca
04. Borodin: Sinfonie Nr.2 h-moll, IV Finale: Allegro
05. Borodin: Eine Steppenskizze aus Mittelasie
06. Franck: Sinfonie d-moll, I Lento - Allegro non troppo
07. Franck: Sinfonie d-moll, II Allegretto
08. Franck: Sinfonie d-moll, III Allegro non troppo
  Staatskapelle Dresden,, Kurt Sanderling
