Beethoven: The String Quartets (Amadeus Quartet)
Beethoven; Amadeus Quartet
Classical | Deutsche Grammophon | 2000-10-10 | 3 / 7
5a43c5922220e9582f7c30c9919cc50f
---

Beethoven
Quartet for 2 Violins Viola, and Cello No. 7 in G major, Op. 59 No. 1
  01.   I. Allegro
  02.  II. Allegretto scherzando e sempre vivace
  03. III. Adagio molto
  04.  IV. Allegro

Quartet for 2 Violins Viola, and Cello No. 8 in E minor, Op. 59 No. 2
  05.   I. Allegro
  06.  II. Molto adagio - Si tratta questo pezzo con molto di sentimento
  07. III. Allegretto - Maggiore
  08.  IV. Presto
    Amadeus Quartet
