Seiji Ozawa - The Philips Years
Unknown Artist
Orchestral Music | LABEL N/A | 1992 | 46 / 50
ARTWORK N/A
---

Takemitsu, Toru
01. An Autumn Ode
02. Family Tree - Once upon a time
03. Family Tree - Grandpa
04. Family Tree - Grandma
05. Family Tree - Dad
06. Family Tree - Mom
07. Family Tree - A distant place
08. My way of life - I was once asked to write about "My way of life".
09. My way of life - To a discerning eye
10. My way of life - A human being has its own way of life
11. My way of life - It is not time that passes on
12. Requiem
  Ozawa Seiji

13. Air for Flute Solo
  Nicolet Aurele
