CD-175-Fragments-Fragments & Sketches (1787-1791)-Discoveries & Curios
Various Artists
Classical | LABEL N/A | 2016 | 175 / 200
58facc38aac7b77e89b85479c4424f06
---

Wolfgang Amadeus Mozart
01. Allegro in B flat for clarinet, 2 violins, viola and cello, KV.516c
  Emma Johnson/Gábor Takács-Nagy/Rebecca Hirsch/Tim Boulton/Andrew Shulman

02. Andante Rondo for Clarinet in B Flat & String Quartet (Fragment), KV.516d
  Colin Lawson/The Revolutionary Drawing Room

03. La libertà a Nice- Grazie agl'inganni tuoi, KV.532 (Metastasio)
  Julie Kaufmann/Hans Peter Blochwitz/Anton Scharinger/Rudolf Jansen

04. Piano Trio, KV.542 (Abandoned Start of Finale)
  Les Solistes des Musiciens du Louvre

05. Ein kleiner Marsch, KV.544
  Ensemble Plus

06. Sonata Movement in G Major for Piano & Violin, KV.546a
  The Netherlands Solistenensemble

07. Allegro for String Trio in G Major, KV.562e
  Academy of St. Martin in the Fields Chamber Ensemble/Kenneth Sillito/Robert Smissen/Stephen Orton

08. Sonata Movement in B Flat Major for Piano (fragment), KV.569a
09. Minuet in D Major for Piano (fragment), KV.576a
  Duo Crommelynck

10. Adagio Fragment in B Minor, Fr.1788b
  Florian Birsak

11. String Quartet Movement in G Minor, KV.587a
  Ensemble der Kunstuniversitat,, Gratz

12. Sonata Movement in F Major for Piano (fragment), KV.590a
13. Sonata Movement in F Major for Piano (fragment), KV.590b
14. Rondo in F Major for Piano (fragment), KV.590c
15. Fantasy in F Minor for Piano (fragment), KV.383C
  Duo Crommelynck

16. Fragment of First Movement of String Quintet in D Major, KV.592b
  Ensemble der Kunstuniversitat,, Gratz

17. Adagio in D Minor for Piano or Organ (fragment), KV.593a
  Duo Crommelynck

18. String Quintet Movement (Allegro) in E Flat Major, KV.613a
19. String Quintet Movement in E Flat Major, KV.613b
  The Netherlands Solistenensemble

20. Contrapuntal Study in B Minor (Ach Gott vom Himmel sieh darein), KV.620b
  Daniel Hyde

Cadenzas for Piano Concertos KV.624
  21. No.6a KV.382 (Rondo)
  22. No.10a KV.414, 2nd movement
  23. No.18 KV.449, 1st movement
  24. No.27 KV.456, 1st movement (excerpt)
  25. No.28 KV.456, 3rd movement (excerpt)
    Malcolm Bilson/English Baroque Soloists/John Eliot Gardiner

  26. AnhC —— KV.40, 1st movement (excerpt)
    Ingrid Haebler/Capella Academica,, Wien/Eduard Melkus

27. Fugue Fragment in C minor KV.626b; 27
28. Finger Exercises, K626b; 48
  Duo Crommelynck

29. Sonata for Piano and Violin in C, KV.46d (Version For Solo Piano) I. Allegro
30. Sonata for Piano and Violin in C, KV.46d (Version For Solo Piano) II. Menuet I-II
31. Sonata for Piano and Violin in F, KV.46e (Version For Solo Piano) I. Allegro
32. Sonata for Piano and Violin in F, KV.46e (Version For Solo Piano) II. Menuet I-II
  Christoph Eschenbach

33. Per la ricuperata salute di Ofelia, KV.477a
  Claire Elizabeth Craig/Florian Birsak

34. Musical Dice-game, KV.516f (abbreviated version)
  Erik Smith/Sir Neville Marriner

35. Andante in F Major, KV.616 (keyboard version)
  Florian Birsak
