Sound-System
Herbie Hancock
Jazz | Columbia #471236 2 | 1992
27c6004629edd14ced68531c627143c6
---

William Otis Laswell, D.St., Herbie Hancock
01. Hardrock

William Otis Laswell, Herbie Hancock
02. Metal Beat

Daniel Ponce, Herbie Hancock
03. Karabali

Aiyb Dieng, William Otis Laswell, Foday Musa Suso, Herbie Hancock
04. Junku

Timmy Thomas
05. People Are Changing

William Otis Laswell, Foday Musa Suso, Herbie Hancock
06. Sound - System
  Herbie Hancock, keyboards
  Balafon [Balaphone] – Foday Musa Suso (tracks: 2)
  Bass – Bill Laswell (tracks: 1, 4, 6)
  Bill Laswell, drum machine [DMX] (tracks: 1, 2, 4, 6)
  Drums, Percussion – Anton Fier (tracks: 1, 2, 5, 6)
  Henry Kaiser, guitar (tracks: 1, 2)
  Nicky Skopelitis, guitar (tracks: 1, 6)
  Harp [Dusunguni] – Foday Musa Suso (tracks: 2, 4)
  Kalimba – Foday Musa Suso (tracks: 4)
  Keyboards – Herbie Hancock
  Kora – Foday Musa Suso (tracks: 4, 6)
  Percussion – Aiyb Dieng (tracks: 2, 4, 6), Daniel Ponce (tracks: 1, 3), Hamid Drake (tracks: 3
  Saxophone, Lyricon – Wayne Shorter (tracks: 2, 3)
  Trumpet – Toshinori Kondo (tracks: 6)
  Turntables – D.St. (tracks: 1, 2, 3)
  Voice – Bernard Fowler (tracks: 2, 3, 5)
  rec. 1984
