Complete Brahms Edition, Volume 1: Orchestral Works
Johannes Brahms
Classical | Deutsche Grammophon | 1996-09-02 | 1 / 5
b6d48c14df2da31d39c5324b8de1d4e9
---

Johannes Brahms
Symphony No. 1 in C minor, Op. 68
  01.   I. Un poco sostenuto - Allegro
  02.  II. Andante sostenuto
  03. III. Un poco Allegretto e grazioso
  04.  IV. Adagio - Piu Andante - Allegro non troppo, ma con brio

Symphony No. 3 in F major, Op. 90
  05.   I. Allegro con brio
  06.  II. Andante
  07. III. Poco Allegretto
  08.  IV. Allegro
    Johannes Brahms
    Berliner Philharmoniker
    Herbert von Karajan
    rec. 1987
