Lyrita - Celebrating 50 Years devoted to British Music
Unknown Artist
Piano & Orchestra | LABEL N/A | 1978 | 7 / 8
ARTWORK N/A
---

Rootham, Cyril
01. Symphony No 1 in C Minor - 4 Allegro con spirito
  Handley Vernon

Rubbra, Edmund
02. Symphony No 4 - 1 Con moto
  Del Mar Noman

Scott, Cyril
03. Early one morning
  Ogdon John

Stanford, Charles
04. Irish Rhapsody No 4
  Boult Adrian

Still, Robert
05. Symphony No 3 - 2 Largo
  Goossens Eugene

Tate, Phyllis
06. London Fields - 1 Springtime at Kew
07. London Fields - 2 The maze at Hampton Court
08. London Fields - 3 St James' Park. A lakeside reverie
09. London Fields - 4 Hampstead Heath. Rondo for roundabouts
  Wordsworth Barry
