Strauss - Die Frau ohne Schatten
Borkh Inge
Opera - German | LABEL N/A | 2009 | 3 / 3
ARTWORK N/A
---

Strauss, Richard
01. Die Frau ohne Schatten - Schweigt doch, ihr Stimmen!
02. Die Frau ohne Schatten - Mir anvertraut, dass ich sie hege
03. Die Frau ohne Schatten - Auf, geh nach oben, Mann
04. Die Frau ohne Schatten - Fort von hier!
05. Die Frau ohne Schatten - Wehe, mein Kind
06. Die Frau ohne Schatten - Vater, bist du's?
07. Die Frau ohne Schatten - Ach! Weh mir! Erfüllt der Fluch!
08. Die Frau ohne Schatten - Wenn das Herz aus Kristall
09. Die Frau ohne Schatten - Trifft mich sein Lieben nicht
10. Die Frau ohne Schatten - Nun will ich jubeln, wie keiner gejubelt
  Borkh Inge
