Voces8 : After Silence I. Remembrance
Voces8
Classical | LABEL N/A | 2019
1377b9af788db1017ffb3d1513584731
---

Orlando Gibbons
01. Drop, Drop, Slow Tears
  Orlando Gibbons,, Composer
  Voces8,, MainArtist
  CPDL,, MusicPublisher

Arvo Pärt
02. The Deer’s Cry
  Arvo Pärt,, Composer
  Universal Edition,, MusicPublisher
  Voces8,, MainArtist

William Harris
03. Bring Us O Lord God
  William Harris,, Composer
  Novello,, MusicPublisher
  Voces8,, MainArtist

William Byrd
04. Ne Irascaris Domine
05. Civitas Sancti Tui
  William BYRD,, Composer
  Voces8,, MainArtist
  CPDL,, MusicPublisher

Charles Hubert Parry
06. There Is an Old Belief
  Charles Hubert Parry,, Composer
  Voces8,, MainArtist
  JB Cramer & Co,, MusicPublisher

COMPOSER N/A
07. Pie Jesu
  Gabriel Fauré,, Composer
  Voces8,, MainArtist
  Edition Peters,, MusicPublisher
  Gabriel Fauré (Arr. Barnaby Smith),, Composer
