Dame Janet Baker - The Great EMI Recordings
Baker Janet
Song - French | LABEL N/A | 1967 | 20 / 20
ARTWORK N/A
---

Berlioz, Hector
01. Les nuits d'été - 1 Villanelle
02. Les nuits d'été - 2 La spectre de la rose
03. Les nuits d'été - 3 Sur les lagunes
04. Les nuits d'été - 4 Absence
05. Les nuits d'été - 5 Au cimetière
06. Les nuits d'été - 6 L'île inconnue

Gounod, Charles
07. Ave Maria

Parry, Hubert
08. Jeruslaem

Liddle, Samuel
09. The Lord is my shepherd
10. How lovely are thy dwellings
11. Abide with me

Walford Davies, Henry
12. God be in my head

Vaughan Williams, Ralph
13. The call

Sanderson, Wilfred
14. Beyond the dawn

Martin, Easthope
15. The holy child

Brahe, May
16. Bless this house

Warlock, Peter
17. Balulalow

Ford, Donald
18. A prayer to Our Lady

Cleghorn Thomson, David
19. The knight of Bethlehem

Durufle, Maurice
20. Requiem - Pie Jesu

Plumstead, Mary
21. A grateful heart
22. Close thine eyes

Anonymous
23. Were you there?
  Baker Janet
