Concerti grossi op. 6
Combattimento Consort Amsterdam
GENRE N/A | LABEL N/A | RELEASE DATE N/A
4bdb9d558bfd646cfa19f412d77d60a4
---

Concerto grosso op. 6 no. 1 in G major HWV 319
  01.   I. A tempo guisto
  02.  II. Allegro
  03. III. Adagio
  04.  IV. Allegro
  05.   V. Allegro

Concerto grosso op. 6 no. 2 in F major HWV 320
  06.   I. Andante larghetto
  07.  II. Allegro
  08. III. Largo
  09.  IV. Allegro, ma non troppo

Concerto grosso op. 6 no. 3 in e minor HWV 321
  10.   I. Larghetto
  11.  II. Andante
  12. III. Allegro
  13.  IV. Polonaise  Andante
  14.   V. Allegro, ma non troppo

Concerto grosso op. 6 no. 4 in a minor HWV 322
  15.   I. Largo affetuoso
  16.  II. Allegro
  17. III. Largo epiano
  18.  IV. Allegro

Concerto grosso op. 6 no. 5 in D major HWV323
  19.   I. [Larghetto e staccato]
  20.  II. Allegro
  21. III. Presto
  22.  IV. Largo
  23.   V. Allegro
  24.  VI. Menuet Un poco larghetto

Concerto grosso op. 6 no. 6 in g minor HWV 324
  25.   I. Larghetto affettuoso
  26.  II. A tempo giusto
  27. III. Musette Larghetto
  28.  IV. Allegro
  29.   V. Allegro

Concerto grosso op. 6 no. 7 in B-flat major HWV 325
  30.   I. Largo
  31.  II. Allegro
  32. III. Largo
  33.  IV. Andante
  34.   V. Hornpipe

Concerto grosso op. 6 no. 8 in c minor HWV 326
  35.   I. Allemande
  36.  II. Grave
  37. III. Andante allegro
  38.  IV. Adagio
  39.   V. Siciliana Andante
  40.  VI. Allegro

Concerto grosso op. 6 no. 9 in F major HWV 327
  41.   I. Largo
  42.  II. Allegro
  43. III.Larghetto
  44.  IV. Allegro
  45.   V. Menuet
  46.  VI. Gigue Allegro

Concerto grosso op. 6 no. 10 in d minor HWV 328
  47.   I. Ouverture - Allegro - Lentement
  48.  II. Air Lentement
  49. III. Allegro
  50.  IV. Allegro
  51.   V. Allegro moderato

Concerto grosso op. 6 no. 11 in A major HWV 329
  52.   I.  Andante larghetto e staccato
  53.  II. Allegro
  54. III. Largo e staccato
  55.  IV. Andante
  56.   V. Allegro

Concerto grosso op. 6 no. 12 in b minor HWV 330
  57.   I. Largo
  58.  II. Allegro
  59. III. Aria  Larghetto e piano
  60.  IV. Largo
  61.   V. Allegro
    Combattimento Consort Amsterdam
