Lounge Sexiest Ladies, Vol.2
Various Artists
Lounge | LABEL N/A | 2024 | 1 / ?
c53f2c157129388a7398228673d8707a
---

01. Thank You
  Sarah Menescal & Bellestar

02. Never Gonna Give You Up (Ronan Remix)
  Karen Souza

03. Don't Look Back In Anger (Nikko Mad Remix)
  Style Project

04. Forever Young (Remix)
  Jazzystics

05. Eyes Closed
  Asonne,, Ladies On Mars & Nikko Mad

06. Driving To Miami (Nikko Mad Mix)
  Bellestar

07. Leave Before You Love Me
  Olivia Wayne & Javier Penna

08. 99 Red Balloons (Ronan Remix)
  Nova Bossa Ltd. & Lizette

09. Burning Love (Ronan Remix)
  Cassandra Beck & Beluga's Trio

10. Sultans Of Swing (Dataset Remix)
  Blue System

11. New Rules (Ronan Remix)
  Shelly Sony

12. Apologize (G-spliff Remix)
  Trippynova

13. Chained To The Rhythm (Ronan Remix)
  Groove Da Praia

14. Taking Me Home (Dataset Remix)
  Dew & Nick Prosen

15. Fly Me To The Moon (Ronan Remix)
  Dual Sessions

16. Sad Eyes
  Michelle Simonal & Von Mondo

17. Basket Case (Index Remix)
  Natty Bong

18. Bang Bang (My Baby Shot Me Down)
  Scubba & DJ Style

19. In Between Days
  Blue System & Nikko Mad

20. By Your Side
  Rollo & Co

21. Show Me Love (Liongold Remix)
  Shelly Sony

22. Limbo
  Von Mondo

23. Cold Chill (Ronan Remix)
  Lee Avril

24. You And I (Ronan Remix)
  Groove Messengers & Dinah York

25. Some People (Von Mondo Remix)
  Michelle Simonal

26. Blue Monday
  Urselle

27. Sunday Morning (Afrobeat Remix)
  Ghetto Blaster Ltd.

28. All Night Long (All Night) (Dataset Remix)
  Eve St. Jones

29. Good For You (Ronan Remix)
  Style Project

30. Every Teardrop Is A Waterfall (Dataset Remix)
  Shirley Adamson
