Friends on Mushrooms (Deluxe Edition)
Infected Mushroom
GENRE N/A | LABEL N/A | 2013
e03f0dd0bf7cfa71983cf013b91b6e31
---

01. Kafkaf
02. Bass Nipple
  Infected Mushroom

03. Savant on Mushrooms
  Infected Mushroom
  Savant

04. Kipod
05. Kazabubu
  Infected Mushroom

06. Now Is Gold
  Infected Mushroom
  Kelsey Karter

07. Rise Up
  Infected Mushroom
  Savant

08. Nerds on Mushrooms
  Infected Mushroom
  Pegboard Nerds

09. Mambacore
  Infected Mushroom

10. Where Do I Belong
  Infected Mushroom
  Hatikva 6

11. Astrix on Mushrooms
  Infected Mushroom
  Astrix

12. Who Is There
13. Bark
14. Trance Party
15. See Me Now
16. The French
17. Kipod
  Infected Mushroom
