Alle 40 Goed (New Wave Classics) (EMI 2011) CD2
Various Artists
New Wave | LABEL N/A | 2011 | 2 / 2
ba38afae54faac21582112d6d109c04c
---

01. Death Disco [1983]
  Arbeid Adelt

02. How Much Are They [1981]
  Jah Wobble & Jaki Liebezeit & Holger Czukay

03. Let Me Go [1982]
  Heaven 17

04. Being Boiled [1978]
  Human League

05. Fred Vom Jupiter [1981]
  Die Doraus & Die Marinas

06. Visions Of China [1981]
  Japan

07. Love Like Blood [1985]
  Killing Joke

08. From Her To Eternity [1983]
  Nick Cave & The Bad Seeds

09. Coitus Interruptus [1980]
  Fad Gadget

10. Let Your Body Learn [1987]
  Nitzer Ebb

11. Souvenir [1981]
  OMD (Orchestral Manoeuvres In The Dark)

12. The Politics Of Dancing [1983]
  Re-Flex

13. The Saints Are Coming [1978]
  Skids

14. It's My Life [1983]
  Talk Talk

15. Dancing With Tears In My Eyes [1984]
  Ultravox

16. Ulakanakulot [1982]
  Virgin Prunes

17. I Am The Fly [1978]
  Wire

18. Der Mussolini [1981]
  Deutsch Amerikanische Freundschaft (DAF)

19. Dance With Me [1983]
  Lords Of The New Church

20. Close To Me [1985]
  Cure
