Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1990 | 17 / 25
9990ddda0878fdde95b2cc9c9e19b00e
---

01. Dancing In The Moonlight
  King Harvest

02. Rings
  Cymarron

03. (I Don't Want To Love You But) You Got Me Anyway
  Sutherland Brothers & Quiver

04. Good Time Charlie's Got The Blues
  Danny O'Keefe

05. Painted Ladies
  Ian Thomas

06. Before The Next Teardrop Falls
  Freddy Fender

07. Rendezvous
  Hudson Brothers

08. Smokin' In The Boy's Room
  Brownsville Station

09. Dance With Me
  Orleans

10. The Rockford Files
  Mike Post

11. Love Hurts
  Nazareth

12. Feelings
  Morris Albert
