Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Sensation
02. 02 Fidgety Feet
03. 03 Tia Juana
04. 04 Copenhagen
05. 05 I've Found A New Baby
06. 06 Easy To Get
07. 07 China Boy
08. 08 The Eel
09. 09 Oh! Baby
10. 10 I Need Some Pettin'
11. 11 Susie
12. 12 Big Boy
13. 13 As Long As I Live
14. 14 The Sail Fish
15. 15 Sunday
16. 16 Satanic Blues
17. 17 Jack Hits The Road
18. 18 Forty Seven And State
19. 19 Muskrat Ramble
20. 20 That Da-Da Strain
21. 21 Shim-Me-Sha-Wabble
22. 22 At The Jazz Band Ball
23. 23 Prince Of Wails
24. 24 After Awhile
25. 25 Love Is Just Around The Corner
