Sir Colin Davis - The Complete RCA Legacy
Davis Colin
Orchestral Music | LABEL N/A | 2000 | 2 / 51
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Bassoon Concerto in B Flat Major - 1 Allegro
02. Bassoon Concerto in B Flat Major - 2 Andante ma adagio
03. Bassoon Concerto in B Flat Major - 3 Rondo. Tempo di menuetto
04. Serenade No 9 in D Major - 1 Adagio maestoso. Allegro con spirito
05. Serenade No 9 in D Major - 2 Minuetto
06. Serenade No 9 in D Major - 3 Concertante. Andante grazioso in G Major
07. Serenade No 9 in D Major - 4 Rondeau. Allegro ma non troppo in G Major
08. Serenade No 9 in D Major - 5 Andantino in D Minor
09. Serenade No 9 in D Major - 6 Minuetto. Trio I. Trio II
10. Serenade No 9 in D Major - 7 Finale. Presto
  Davis Colin
