Unspeakable
Bill Frisell
Jazz | LABEL N/A | 2004
cea8fa8af6003575c8cd2e543219f412
---

Bill Frisell
01. 1968

Bill Frisell, Hal Wilner
02. White Fang

Hal Willner
03. Sundust

Bill Frisell, Hal Willner, Eric Liljestrand
04. Del Close

Bill Frisell, Hal Wilner
05. Gregory C.

Bill Frisell, Hal Willner, Eric Liljestrand
06. Stringbean

Bill Frisell
07. Hymn For Ginsberg

Bill Frisell, Hal Willner, Eric Liljestrand
08. Alias

Bill Frisell, Hal Willner, Eric Liljestrand, Steven Bernstein, R. Walter
09. Who Was That Girl?

Bill Frisell
10. D. Sharpe

Hal Willner, Otto Sieben
11. Fields Of Alfalfa

Bill Frisell, Tony Scherr, Kenny Wollesen
12. Tony

Hal Willner, Eric Liljestrand, G. Grant
13. Old Sugar Bear

Bill Frisell, Hal Willner, Teddy Lasry
14. Goodbye Goodbye Goodbye
  Bill Frisell
