Unspeakable
Bill Frisell
Jazz | Nonesuch #79828-2 | 2004
078a97f14ae8061b05ffcd5ce89b4b7d
---

Bill Frisell
01. 1968
  Bill Frisell, guitar
  Tony Scherr, bass
  Hank Roberts, cello
  Kenny Wollesen, drums
  Don Alias, percussion
  Hal Willner, turntables
  Eyvind Kang, viola
  Jenny Scheinman, violin

Bill Frisell, Hal Willner
02. White Fang
  Bill Frisell, guitar
  Tony Scherr, bass
  Kenny Wollesen, drums
  Hal Willner, turntables
  Briggan Krauss, baritone saxophone
  Curtis Fowlkes, trombone
  Steven Bernstein, trumpet

Hal Willner
03. Sundust

Bill Frisell, Hal Willner, Eric Liljestrand
04. Del Close

Bill Frisell, Hal Wilner
05. Gregory C.

Bill Frisell, Hal Willner, Eric Liljestrand
06. Stringbean

Bill Frisell
07. Hymn For Ginsberg

Bill Frisell, Hal Willner, Eric Liljestrand
08. Alias

Bill Frisell, Hal Willner, Eric Liljestrand, Steven Bernstein, R. Walter
09. Who Was That Girl?

Bill Frisell
10. D. Sharpe

Hal Willner, Otto Sieben
11. Fields Of Alfalfa

Bill Frisell, Tony Scherr, Kenny Wollesen
12. Tony

Hal Willner, Eric Liljestrand, G. Grant
13. Old Sugar Bear

Bill Frisell, Hal Willner, Teddy Lasry
14. Goodbye Goodbye Goodbye
  Bill Frisell, guitar
  Tony Scherr, bass
  Hank Roberts, cello
  Kenny Wollesen, drums
  Don Alias, percussion
  Hal Willner, turntables
  Eyvind Kang, viola
  Jenny Scheinman, violin
