The Complete Maiden Voyage Recordings
Art Pepper
GENRE N/A | LABEL N/A | 1981 | 4 / 7
54f8cf36ab7c63443dbef2597325a80e
---

[Dialog]
01. “Road Waltz” Introduction (Friday, August 14, 1981 —— Set Two)

Art Pepper
02. Road Waltz (Friday, August 14, 1981 —— Set Two)

[Dialog]
03. Band Introductions (Friday, August 14, 1981 —— Set Two)
04. “For Freddie” Introduction (Friday, August 14, 1981 —— Set Two)

Art Pepper
05. For Freddie (Friday, August 14, 1981 —— Set Two)

[Dialog]
06. “Yours Is My Heart Alone” Introduction (Friday, August 14, 1981 —— Set Two)

Franz Lehár/Ludwig Herzer/Firtz Loehner
07. Yours Is My Heart Alone (Live At Maiden Voyage, Friday, August 14, 1981 —— Set Two)

[Dialog]
08. “Mambo Koyama” Introduction (Friday, August 14, 1981 —— Set Two)

Art Pepper
09. Mambo Koyama (Friday, August 14, 1981 —— Set Two)

[Dialog]
10. “We’ll be back in five minutes...” (Friday, August 14, 1981 —— Set Two)

Art Pepper
11. Samba Mom Mom (Friday, August 14, 1981 —— Set Three)
12. Valse Triste (Friday, August 14, 1981 —— Set Three)
  Art Pepper
