Beethoven: Piano Concertos Nos.1, 3 & 5 / Piano Sonata No.4 (DISC2)
Arturo Benedetti Michelangeli
GENRE N/A | LABEL N/A | 2017-06-16
ebc20a2918303f3ae68e1e52c7fc83fa
---

Piano Concerto No.5 In E Flat Major Op.73
  01. \"Emperor\" 1. Allegro
  02. \"Emperor\" 2. Adagio un poco mosso
  03. \"Emperor\" 3. Rondo (Allegro)

Piano Sonata No.4 In E Flat, Op.7
  04. 1. Allegro molto e con brio
  05. 2. Largo, con gran espressione
  06. 3. Allegro
  07. 4. Rondo (Poco allegretto e grazioso)
    Arturo Benedetti Michelangeli
