Celeste Original Soundtrack
Lena Raine
GENRE N/A | LABEL N/A | 2018
50aefe35a1410b6a37190d525271b81c
---

01. Prologue
02. First Steps
03. Resurrections
04. Awake
05. Postcard from Celeste Mountain
06. Checking In
07. Spirit of Hospitality
08. Scattered and Lost
09. Golden
10. Anxiety
11. Quiet and Falling
12. In the Mirror
13. Madeline and Theo
14. Starjump
15. Reflection
16. Confronting Myself
17. Little Goth
18. Reach for the Summit
19. Exhale
20. Heart of the Mountain
21. My Dearest Friends
  Lena Raine
