Master Superior Audiophile 2016
Various
Sampler | LABEL N/A | 2016
b2f94a9230eb0b229419005a2f43be55
---

01. Lotus Moon
  Peter Kater /Tina Guo

02. Ghost In This House
  Simone Kopmajer

03. The Jeannie C
  Anne Wylie

04. Meditation On An Oildrum
  Martina Eisenreich

05. If I Give My Heart To You
  Nicki Parrott

06. For Those Who’s Not …
  Sordal

07. Bahar Zamani
  Garcia – Fons / D. Turkan

08. The Nigtingale
  M.Hoppe / Giuditta

09. All You Need Is Love
  Simone Kopmajer

10. Shake It, But Don’t Break It !
  Scott Hamilton

11. Que Sera
  Fragile

12. Month Of May
  Sinne Eeg

13. Up And Down
  Stefanie Boltz

14. Garcias Tango
  Quadro Nuevo
