La Bohème
Puccini - E. Leinsdorf - A. Moffo - R. Tucker - Rome Opera Orchestra And Chorus
Opera | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. Act Three - Ohè, Là, Le Guardie!... Aprite!
02. Act Three - Chi Nel Ber Trovò Il Piacier
03. Act Three - Sa Dirmi, Scusi, Qual'è L'Osteria
  Puccini
  E. Leinsdorf
  A. Moffo
  R. Tucker
  Rome Opera Orchestra And Chorus

04. O Buon Marcello, Aiuto!
  Act Three

05. Act Three - Marcello. Finalmente!
06. Act Three - Mimì è Una Civetta
07. Act Three - Donde Lieta - Addio, Senza Rancor! (Mimi's Farewell)
08. Act Three - Che Facevi, Che Dicevi
09. Act Four - In Un Coupé
10. Act Four - O Mimì, Tu Più Non Torni
11. Act Four - Eccoci. - Ebben
12. Act Four - The Quadrille And Duel
13. Act Four - C'è Mimi Che Mi Seque E Che Sta Male
14. Act Four - Vecchia zimarra, senti
15. Act Four - Sono Andati, Fingevo Di Dormire
16. Act Four - Che Ha Detto Il Medico
  Puccini
  E. Leinsdorf
  A. Moffo
  R. Tucker
  Rome Opera Orchestra And Chorus
