Mozart CE Vol 03 - Divertimenti; Serenades
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 9 / 11
daef18401b040c45591f51b5af5c7b7b
---

01. Allegro spiritoso
02. Andante
03. Menuetto
04. Contredanse en Rondeau (Molto allegro)
05. Allegro in B Flat, KV 240
06. Andante grzioso in B flat, KV 240
07. Menuetto in B flat, KV 240
08. Allegro in B flat, KV 240
09. Andante in E Flat
10. Menuetto in E flat
11. Polonaise (Andante)
12. Presto assai
13. Tema con variazioni
14. Menuetto in F
15. Allegro assai
16. Allegro molto in B flat
17. Andantino in B flat
18. Menuetto (Moderato) in B flat
19. Presto
  Wolfgang Amadeus Mozart
