Beethoven: 9 Symphonies (2020 Universal SHM-SACD)
Berliner Philharmoniker, Herbert von Karajan
CLASSICAL | LABEL N/A | 2020-13-02 | 1 / 4
a5d5a3727883c8937c72046a2ac9e9cc
---

Beethoven, Ludwig Van
Beethoven: Symphony No.1 in C Major, Op. 21
  01. 1. Adagio molto. Allegro con brio
  02. 2. Andante cantabile con moto
  03. 3. Menuetto. Allegro molto e vivace
  04. 4. Finale. Adagio. Allegro molto e vivace

Beethoven: Symphony No. 3 in E-Flat Major, Op. 55 - "Eroica"
  05. 1. Allegro con brio
  06. 2. Marcia funebre. Adagio assai
  07. 3. Scherzo. Allegro vivace
  08. 4. Finale. Allegro molto

Beethoven: Symphony No. 8 in F Major, Op. 93
  09. 1. Allegro vivace e con brio
  10. 2. Allegretto scherzando
  11. 3. Tempo di menuetto
  12. 4. Allegro vivace
    Berliner Philharmoniker,, Karajan Herbert Von
