serial experiments lain BOOTLEG
Akira Takemoto
Soundtrack | LABEL N/A | 1999
ARTWORK N/A
---

Akira Takemoto
01. Attending School
02. Ectoplasm
03. Electric Train
04. Cyberia Texture 1 + 2
05. Black Suit 1a
06. Black Suit 2b
07. Black Suit 3
08. Black Suit 4
09. Solitude 1b
10. Solitude 2
11. Gaccha!
12. Phantom Starting Scene
13. Phantom Gaming Scene
14. Deus Theme
15. Puppet
16. God Image
17. Scent of Crumbling Beauty
18. Enormous Lain
19. Cheshire cat
20. KIDS system
21. Beauties of Nature
22. Typography - 1
23. Adult Site
24. Clumsy Replicant
25. Cold Gaze b
26. Cyberia Texture 5a
27. Cyberia Texture 5b
28. MJ-XX
29. Zoruge
30. track 44
31. Lain and Eiri
32. complications
33. captured ghost
34. Dreadful Eiri
35. Last
36. Prototype A
37. Prototype B
38. Prototype C
39. Prototype D
40. Prototype E
41. Prototype F
42. Prototype G
43. Prototype I
44. Prototype J
45. Prototype K
  Akira Takemoto
