Ichmouratov: Piano Concerto, Viola Concerto No. 1
Jean-Philippe Sylvestre, Elvira Misbakhova, London Symphony Orchestra, Airat Ichmouratov
Classical | Chandos | 2023
e4df28abfc71b5a7b9ac90d6ea86cc40
---

Airat Ichmouratov
Piano Concerto, Op. 40
  01.   I. Andante affettuoso
  02.  II. Grave Solenne
  03. III. Allegro moderato

Concerto No.1 for Viola and Orchestra, Op. 7
  04.   I. Andante
  05.  II. Recitativo
  06. III. Allegro - Presto
    Jean-Philippe Sylvestre,, Elvira Misbakhova,, London Symphony Orchestra,, Airat Ichmouratov
