Brahms: The Symphonies (Live)
Berliner Philharmoniker & Sir Simon Rattle
Classique | LABEL N/A | 2009
e2c18f7537f6c600f7f3898fb2461f27
---

Johannes Brahms
Symphony No. 1 in C minor, Op. 68
  01.   I. Un poco sostenuto - Allegro
  02.  II. Andante sostenuto
  03. III. Un poco allegretto e grazioso
  04.  IV. Finale. Adagio - Più andante - Allegro non troppo, ma con brio

Symphony No. 2 in D major, Op. 73
  05.   I. Allegro non troppo
  06.  II. Adagio non troppo
  07. III. Allegretto grazioso (Quasi andantino)
  08.  IV. Allegro con spirito

Symphony No. 3 in F major, Op. 90
  09.   I. Allegro con brio
  10.  II. Andante
  11. III. Poco allegretto
  12.  IV. Allegro

Symphony No. 4 in E minor, Op. 98
  13.   I. Allegro non troppo
  14.  II. Andante moderato
  15. III. Allegro giocoso
  16.  IV. Allegro energico e passionato - Più allegro
    Berliner Philharmoniker
    Simon Rattle, Conductor
