Harp by Candlelight
Carmen Dragon
Easy Listening | The Good Music Record Co. | 1995
800df40ff8243eb431e399b92ed08030
---

Francis Lai
01. Theme from Love Story

Maurice Jarre
02. Lara's Theme

COMPOSER N/A
03. Thru the Eyes of Love
04. Long Ago and Far Away
05. All I Ask of You
06. Over the Rainbow

John Barry
07. Somewhere in Time

Johann Pachelbel
08. Pachelbel's Canon

COMPOSER N/A
09. Memory

Nino Rota
10. A Time for Love

Herman Hupfeld
11. As Time Goes by

COMPOSER N/A
12. You Made Me Love You

Ludwig van Beethoven
13. Moonlight Sonata

COMPOSER N/A
14. Maria
15. Wind Beneath My Wings

Max Steiner
16. Tara's Theme

COMPOSER N/A
17. Beauty and the Beast

Georg Friedrich Händel
18. Handel's Water Music

Charlie Chaplin
19. Smile

COMPOSER N/A
20. Somewhere Out There
  Carmen Dragon
