Les Introuvables de David Oistrakh
Oistrakh David
Violin Sonata | LABEL N/A | 1953 | 3 / 4
ARTWORK N/A
---

Franck, Cesar
01. Violin Sonata in A Major - 1 Allegretto ben moderato
02. Violin Sonata in A Major - 2 Allegro
03. Violin Sonata in A Major - 3 Recitative. Fantasia. Ben moderato
04. Violin Sonata in A Major - 4 Allegretto poco mosso

Mozart, Wolfgang Amadeus
05. Violin Sonata in B Flat Major - 1 Largo. Allegro
06. Violin Sonata in B Flat Major - 2 Andante
07. Violin Sonata in B Flat Major - 3 Allegretto
08. Violin Concerto No 3 in G Major - 1 Allegro
09. Violin Concerto No 3 in G Major - 2 Adagio
10. Violin Concerto No 3 in G Major - 3 Rondeau
  Oistrakh David
