Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 33 / 69
ARTWORK N/A
---

Verdi, Giuseppe
01. Il Trovatore - Or co' dadi, ma fra poco
02. Il Trovatore - In braccio al mio rival!
03. Il Trovatore - Giorni poveri vivea
04. Il Trovatore - Deh! Rallentate, o barbari
05. Il Trovatore - Quale d'armi fragor
06. Il Trovatore - Ah si, ben mio, coll'essere io tuo
07. Il Trovatore - L'onda de suoni mistici pura discenda al cor!
08. Il Trovatore - Di quella pira
09. Il Trovatore - Siam giunti, ecco la torre
10. Il Trovatore - D'amor sull' ali rosee
11. Il Trovatore - Quel suon... Ah! Che la morte... Miserere
12. Il Trovatore - Di te, di te scordami di te
13. Il Trovatore - Udiste?
14. Il Trovatore - Mira, d'acerbe lagrime
15. Il Trovatore - Conte!.. Ne basti!
16. Il Trovatore - Colui vivra... Vivra! Contende il giubilo
17. Il Trovatore - Madre, non dormi?
18. Il Trovatore - Si, la stanchezza m'opprime
19. Il Trovatore - Ai nostri monti
20. Il Trovatore - Che! Non m'inganna
21. Il Trovatore - Parlar non vuoi?.. Ha quest'infame l'amor venduto
22. Il Trovatore - Ti scosta!
23. Il Trovatore - Prima che d'altri vivere
  Callas Maria
