Ballades Cd2
Frédéric Chopin
Classical | LABEL N/A | 1991 | 2 / 2
16a58bee4ba2158ee1c461f28133ea1a
---

01. 12 Etudes No.1 in C major
02. 12 Etudes No.2 in A minor
03. 12 Etudes No.3 in E major
04. 12 Etudes No.4 in C sharp minor
05. 12 Etudes No.5 in G flat major
06. 12 Etudes No.6 in E flat minor
07. 12 Etudes No.7 in C major
08. 12 Etudes No.8 in F major
09. 12 Etudes No.9 in F ninor
10. 12 Etudes No.10 in S flat major
11. 12 Etudes No.11 in E flat major
12. 12 Etudes No.12 in C minor
13. 12 Etudes No.1 in A flat major
14. 12 Etudes No.2 in F minor
15. 12 Etudes No.3 in F major
16. 12 Etudes No.4 in A minor
17. 12 Etudes No.5 in E minor
18. 12 Etudes No.6 in E minor
19. 12 Etudes No.7 in G sharp minor
20. 12 Etudes No.8 in D flat major
21. 12 Etudes No.9 in G flat major
22. 12 Etudes No.10 B minor
23. 12 Etudes No.11 in A minor
24. 12 Etudes No.12 in C minor
25. Barcarolle in F sharp major
26. Berceuse in D Flat major
  Frédéric Chopin
