Vinyl: Music From The HBO Original Series - Volume 1
Various Artists
Soundtrack | LABEL N/A | 2016
28a44e06959f35a6b9ed6028684ed6da
---

01. The World Is Yours
  Ty Taylor

02. Personality Crisis
  David Johansen

03. No Good
  Kaleo

04. Sugar Daddy (Theme from Vinyl)
  Sturgill Simpson

05. Mama He Treats Your Daughter Mean
  Ruth Brown

06. Mr. Pitiful
  Otis Redding

07. Suspicious Minds
  Dee Dee Warwick

08. All the Way from Memphis
  Mott The Hoople

09. Stranded in the Jungle
  David Johansen

10. I Like It Like That
  Chris Kenner

11. Cha Cha Twist
  Ty Taylor

12. It's Just Begun
  The Jimmy Castor Bunch

13. Want Ads
  Soda Machine

14. Hand Clapping Song
  The Meters

15. Slippin' Into Darkness
  Soda Machine

16. Frankenstein
  The Edgar Winter Group

17. Rotten Apple
  Nasty Bits

18. I Just Want to Make Love to You
  Foghat
