Stars of English Oratorio - Volume II
Unknown Artist
Aria | LABEL N/A | 1943
ARTWORK N/A
---

Stolzel, Gottfried Heinrich
01. Bist du bei mir
  Baillie Isobel

Bach, Johann Sebastian
02. Christmas Oratorio - Slumber beloved
  Thomas Marjorie

Handel, Georg Frideric
03. Jephtha - Deeper and deeper still
04. Jephtha - Waft her angels
  Nash Heddle

05. Messiah - Rejoice greatly
  Suddaby Elsie

06. Messiah - He shall feed his flock
  RIpley Gladys

07. Messiah - I know that my redeemer liveth
  Alsop Ada

08. Samson - Honour and arms
  Allin Norman

09. L'allegro e il penseroso -  Sweet bird
  Schwarzkopf Elisabeth

10. Acis and Galatea - Love in her eyes
  Nash Heddle

11. Acis and Galatea - O ruddier than the cherry
  Dawson Peter

Haydn, Joseph
12. Die Schopfung - Now heaven in fullest glory
  Radford Robert

Verdi, Giuseppe
13. Requiem - Ingemisco
  McHugh John

Dvorak, Antonin
14. The Spectre's Bride - Where art thou father dear
  Baillie Isobel
