Death Stranding (Songs from the Video Game)
Unknown Artist
Game | LABEL N/A | RELEASE DATE N/A
4181157e4830bc78c787a5885ee46310
---

01. Don't Be So Serious
  Low Roar

02. Bones
  Low Roar feat. Jófriður

03. Easy Way Out
04. Poznan
  Low Roar

05. Asylums for the Feeling
  Silent Poets feat. Leila Adu

06. Once in a Long, Long While
07. St. Eriksplan
  Low Roar

08. Death Stranding
  CHVRCHES

09. Please Don't Stop Chapter 1
10. Because We Have To
11. Waiting (10 Years)
  Low Roar

12. Almost Nothing
  Silent Poets feat. Okay Kaya

13. Tonight, Tonight, Tonight
14. Nobody Else
15. The Machine
16. Anything You Need
17. Give Up
18. Patience
  Low Roar

19. Path
  Apocalyptica

20. Not Around
21. I'm Leaving
22. I'll Keep Coming
  Low Roar
