Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
7c172de03cadb213d3e597985721999a
---

01. ALLAN TAYLOR - Let The Music Flow
02. ALLAN TAYLOR - Midnight Call
03. MCKINLEY BLACK - My Diamond Mine
04. MCKINLEY BLACK - All I Need
05. PAUL STEPHENSON - Rainy Day Man
06. PAUL STEPHENSON - Back Where You Belong
07. EUGENE RUFFOLO & MARGARET FIELLIN - Baby It´s Cold Outside
08. DAVID MUNYON - I Want Your Love
09. DAVID MUNYON - Hollywood Town
10. PAUL O´BRIEN & ULI KRINGLER TRIO - Madrona
11. PAUL O´BRIEN - Without A Trace
12. KATJA WERKER - Über sieben Brücken musst du gehen
13. ZEBRA SOMMERWIND - Es saß ein klein wild Vögelein
14. MICHAEL SCHLIERF - Hickory (The Southern Caress)
15. RALF ILLENBERGER - Light Wave
16. RALF ILLENBERGER - Falling Down
17. BLUE CHAMBER QUARTET - Children´s Song No. 16
18. BLUE CHAMBER QUARTET - Children´s Song No. 6
