Shostakovich: Complete Piano Music
Dmitri Dmitrievich Shostakovich; Boris Petrushansky
Piano Solo | Stradivarius | 2007-03-13 | 1 / 5
46fdb0c7bbaf60cb3280af0f93f7aa17
---

Dmitri Dmitrievich Shostakovich
01.   I. Allegro moderato e scherzando
02.  II. Andante
03. III. Allegro moderato
04.  IV. Moderato
05.   V. Andantino
06. March in C major. Allegretto
07. Waltz in G major. Andantino - Allegretto
08. Polka in C major. Allegretto
09.   I. Recitative
10.  II. Serenade
11. III. Nocturne
12.  IV. Elegy
13.   V. March Funebre
14.  VI. Etude
15. VII. Dance of Death
16. VIII. Canon
17.  IX. Legend
18.   X. Lullaby
19. Polka from The Age of Gold, op. 22a
20. Moderato in C major
21. Allegretto in A minor
22. Andante in G major
23. Moderato in E minor
24. Allegro vivace in D major
25. Allegretto in B minor
26. Andante in A major
27. Allegretto in F-sharp minor
28. Presto in E major
29. Moderato non troppo in C-sharp minor
30. Allegretto in B major
31. Allegro non troppo in G-sharp minor
32. Moderato in F-sharp minor
33. Adagio in E-flat minor
34. Allegretto in D-flat major
35. Andantino in B-flat minor
36. Largo in A-flat major
37. Allegretto in F minor
38. Andantino in E-flat major
39. Allegretto furioso in C minor
40. Allegretto poco moderato in B-flat major
41. Adagio in G minor
42. Moderato in F major
43. Allegretto in D minor
44.   I. Lyric Waltz
45.  II. Gavotte
46. III. Romance
47.  IV. Polka
48.   V. Waltz-joke
49.  VI. Hurdy-gurdy
50. VII. Dance
  Dmitri Dmitrievich Shostakovich
