The Complete Decca Recordings
The Cleveland Orchestra; Christoph von Dohnányi
Classical | LABEL N/A | 2024 | 34 / ?
79812d4c2a94027dbfb9698d99e12815
---

Béla Bartók
Music for Strings, Percussion and Celesta, BB 114 (Sz.106)
  01. 1. Andante tranquillo
  02. 2. Allegro
  03. 3. Adagio
  04. 4. Allegro molto
    The Cleveland Orchestra; Christoph von Dohnányi

Bohuslav Martinů
Concerto for String Quartet & Orchestra, H. 207
  05. 1. Allegro vivo
  06. 2. Adagio
  07. 3. Tempo moderato
    Daniel Majeske; Berthold Goldschmidt; Robert Vernon; Stephen Geber; The Cleveland Orchestra; Christoph von Dohnányi

Leoš Janáček
Capriccio, JW 7/12
  08. 1. Allegro
  09. 2. Adagio
  10. 3. Allegretto
  11. 4. Andante
    Members Of The Cleveland Orchestra; Christoph von Dohnányi
