JOHANN SEBASTIAN BACH : NOTENBUCHLEIN FUR ANNA MAGDALENA BACH (1725)
TRAGICOMEDIA / STEPHEN STUBBS, Director
GENRE N/A | LABEL N/A | 2012-03-24
750aa63f1e8e7c44d4682d1da4828515
---

01. JOHANN SEBASTIAN BACH (1685-1750): Wachet auf, ruft uns die Stimme from: Cantata BWV 140 / organ prelude BWV 645
  John Potter:tenor,, Andrew Lawrence-King:double harp,, Stephen Stubbs:lute

02. J. S. BACH: O Ewigkeit, du Donnerwort Chorale No. 42, BWV 513
  Emily Van Evera:soprano,, John Potter:tenor,, Harvey Brough:baritone,, Richard Wistreich:bass,, Erin Headley:viola da gamba,, Andrew Lawrence-King:organ

03. ANON.: Gedenke doch, mein Geist zurucke Aria No. 41, BWV 509
  John Potter:tenor,, Andrew Lawrence-King:arpanetta,, Stephen Stubbs:lute

04. J. S. BACH: Wer nur den lieben Gott last walten Chorale No. 11, BWV 691
  Erin Headley:viola da gamba,, Andrew Lawrence-King:organ

05. FRANCOIS COUPERIN (1668-1733): Rondeau No. 6, \"Les Bergeries\",  BWV Anhang 183
06. ANON.: Musette No.22, BWV Anhang 126
  Erin Headley:viola da gamba,, Andrew Lawrence-King:triple harp,, Stephen Stubbs:lute

CHRISTIAN PETZOLD (1677-1733): Menuet No. 4
  07. Menuet No. 5, BWV Anhang 114 & 115
    Andrew Lawrence-King:triple harp,, Stephen Stubbs:lute

08. J. S. BACH: Gib dich zufrieden und sei stille Chorale No. 12, BWV 510
  Emily Van Evera:soprano,, John Potter:tenor,, Harvey Brough:baritone,, Richard Wistreich:bass,, Andrew Lawrence-King:organ

09. J. S. BACH: Gib dich zufrieden und sei stille Aria No. 13a, BWV 511
  John Potter:tenor,, Stephen Stubbs:lute

10. CARL PHILIPP EMANUEL BACH (1714-1788): Marche - Polonaise - Marche - Polonaise  Nos, 16 -19, BWV Anhang 122 -125
  Erin Headley:viola da gamba,, Andrew Lawrence-King:triple harp,, Stephen Stubbs:lute

11. ANON.: Erbauliche Gedanken eines Tobackrauchers(>>So oft ich meine Tobackspfeife<<) Aria No. 20b (c), BWV 515a (? Gottfried Heinrich Bach, 1724 - 1761)
  John Potter:tenor,, Erin Headley:viola da gamba,, Stephen Stubbs:lute

12. J. S. BACH: Prelude and Fugue in C No. 29, BWV 846
  Andrew Lawrence-King:double harp

13. ANON.: Wie wohl ist mir, o Freund der Seelen Aria No. 40, BWV 517
  Emily Van Evera:soprano,, Unbekannt:alto,, John Potter:tenor,, Richard Wistreich:bass,, Erin Headley:viola da gamba,, Stephen Stubbs:lute

14. ANON.: Menuet No. 14, BWV Anhang 120
  Andrew Lawrence-King:triple harp

15. ANON.: Schaff's mit mir, Gott Chorale No. 35, BWV 514 (? J. S. Bach)
  Andrew Lawrence-King:arpanetta

16. ANON.: Willst du dein Herz mir schenken \"Aria di Giovannini\" No. 37, BWV 518 (? Giovannini, Comte de Saint Germain, +c. 1782)
  John Potter:tenor,, Erin Headley:viola da gamba,, Stephen Stubbs:lute

17. ANON.: Warum betrubst du dich Aria No. 33, BWV 516 (? J. S. Bach)
  Andrew Lawrence-King:organ

ANON.: Menuet No. 36
  18. Menuet No. 15, BWV Anhang 132 & 121
    Andrew Lawrence-King:triple harp,, Stephen Stubbs:lute

19. J. S. BACH: Dir, dir, Jehova Chorale No. 39, BWV 299
  Andrew Lawrence-King:organ

20. GOTTFRIED HEINRICH STOLZEL (1690 - 1749): Bist du bei mir Aria No. 25, BWV 508
  John Potter:tenor,, Erin Headley:viola da gamba,, Stephen Stubbs:lute

21. J. S. BACH: Aria No. 26, BWV 988 (Goldberg Variations)
  Erin Headley:viola da gamba,, Andrew Lawrence-King:organ

22. ANON.: So oft ich meine Tobackspfeife Aria No. 20a, BWV 515 (? Gottfried Heinrich Bach)
  Andrew Lawrence-King:double harp

23. J. S. BACH: Ich habe genug! Recitativo No. 34, BWV 82.ii
  John Potter:tenor,, Stephen Stubbs:lute

24. J. S. BACH: Schlummert ein, ihr matten Augen Aria No. 34/38, BWV 82.iii
  John Potter:tenor,, Stephen Stubbs:lute,, Erin Headley:viola da gamba,, Andrew Lawrence-King:organ
