Kantaten BWV 46-48 - Bachakademie Vol 16
Bach, Johann Sebastian
Classical | LABEL N/A | 1999
ARTWORK N/A
---

01. BWV 46; Coro: Schauet doch und sehet
02. BWV 46; Recitativo (T): So klage, du zerstörte Gottesstadt
03. BWV 46; Aria (B): Dein Wetter zog sich auf von weiten
04. BWV 46; Recitativo (A): Doch bildet euch, o Sünder, ja nicht ein
05. BWV 46; Aria (A): Doch Jesus will auch bei der Strafe
06. BWV 46; Choral: O großer Gott von Treu
07. BWV 47; Coro: Wer sich selbst erhöhet
08. BWV 47; Aria (S): Wer ein wahrer Christ will heißen
09. BWV 47; Recitativo (B): Der Mensch ist Kot, Stank, Asch und Erde
10. BWV 47; Aria (B): Jesu, beuge doch mein Herze
11. BWV 47; Choral: Der zeitlichen Ehrn will ich gern entbehrn
12. BWV 48; Choro: Ich elender Mensch
13. BWV 48; Recitativo (A): O Schmerz, o Elend, so mich trifft
14. BWV 48; Choral: Solls ja so sein, daß Straf und Pein
15. BWV 48; Aria (A): Ach, lege das Sodom der sündlichen Glieder
16. BWV 48; Recitativo (T): Hier aber tut des Heilands Hand
17. BWV 48; Aria (T): Vergibt mir Jesus meine Sünden
18. BWV 48; Choral: Herr Jesu Christ, einiger Trost
  Bach,, Johann Sebastian
