Legendary Russian Pianists - Emil Gilels
Emil Gilels
Classical > Piano Solo | Brilliant Classics | 1976 | 22 / 28
b965c19fae065c524826576c3a45a88e
---

Franz Liszt
01. Sonata Apres une lecture de Dante (from Annees de Pelerinage II)
02. Mephisto Waltz No. 1

Transcendental Etudes
  03.   I. Prelude
  04. III. Paysage
  05.   V. Feux Follets
  06.  VI. Vision
  07.   X. Appasionata in F Minor
  08.  XI. Harmonies du soir
  09. XII. Chasse neige

10. Rhapsodie Espagnole
  Franz Liszt
  Lazar Berman
