The Complete Recordings on Deutsche Grammophon
Martha Argerich
GENRE N/A | LABEL N/A | 2015-09-04 | 7 / 48
73983c3cc7635a6befcd758902d348e5
---

Frédéric Chopin
Piano Sonata no. 2 in B-flat minor, op. 35
  01. 1. Grave - Doppio movimento
  02. 2. Scherzo
  03. 3. Marche funèbre. Lento
  04. 4. Finale. Presto

Andante spianato et Grande Polonaise brillante, op. 22
  05. Andante spianato. Tranquillo - Polonaise. Allegro molto

Scherzo no. 2 in B-flat minor, op. 31
  06. Presto
    Frédéric Chopin
    Martha Argerich
