CD-069-Orchestral-Dances-Minuets & Contredanses K61h, K65a, K103–K105, K122, K123 (1769–1772)
Various Artists
Classical | LABEL N/A | 2016 | 69 / 200
0da4016abda98d511d6d16e841f54358
---

Wolfgang Amadeus Mozart
01. 7 Minuets, KV.65a No.1 in G
02. 7 Minuets, KV.65a No.2 in D
03. 7 Minuets, KV.65a No.3 in A
04. 7 Minuets, KV.65a No.4 in F
05. 7 Minuets, KV.65a No.5 in C
06. 7 Minuets, KV.65a No.6 in G
07. 7 Minuets, KV.65a No.7 in D
08. Minuet in E flat, KV.122
09. Contredanse in B flat, KV.123
  Wiener Mozart Ensemble

10. Minuet in A, KV.61g, I
  Academy of St. Martin in the Fields/Sir Neville Marriner

11. 6 Minuets, KV.104 No.1 in C
12. 6 Minuets, KV.104 No.2 in F
13. 6 Minuets, KV.104 No.3 in C
14. 6 Minuets, KV.104 No.4 in A
15. 6 Minuets, KV.104 No.5 in G
16. 6 Minuets, KV.104 No.6 in G
17. 6 Minuets, KV.105 (attribution doubtful) No.1 in D (arr. from Michael Haydn)
18. 6 Minuets, KV.105 (attribution doubtful) No.2 in D (arr. from Michael Haydn)
19. 6 Minuets, KV.105 (attribution doubtful) No.3 in D
20. 6 Minuets, KV.105 (attribution doubtful) No.4 in G
21. 6 Minuets, KV.105 (attribution doubtful) No.5 in G
22. 6 Minuets, KV.105 (attribution doubtful) No.6 in G
23. 19 Minuets, KV.103 No.1 in C
24. 19 Minuets, KV.103 No.2 in G
25. 19 Minuets, KV.103 No.3 in D
26. 19 Minuets, KV.103 No.4 in F
27. 19 Minuets, KV.103 No.5 in C
28. 19 Minuets, KV.103 No.6 in G
29. 19 Minuets, KV.103 No.7 in D
30. 19 Minuets, KV.103 No.8 in F
31. 19 Minuets, KV.103 No.9 in D
32. 19 Minuets, KV.103 No.10 in G
33. 19 Minuets, KV.103 No.11 in F
34. 19 Minuets, KV.103 No.12 in C
35. 19 Minuets, KV.103 No.13 in C
36. 19 Minuets, KV.103 No.14 in E flat
37. 19 Minuets, KV.103 No.15 in B flat
38. 19 Minuets, KV.103 No.16 in G
39. 19 Minuets, KV.103 No.17 in E
40. 19 Minuets, KV.103 No.18 in A
41. 19 Minuets, KV.103 No.19 in C
42. 6 Minuets, KV.61h No.1 in C
43. 6 Minuets, KV.61h No.2 in A
44. 6 Minuets, KV.61h No.3 in D
45. 6 Minuets, KV.61h No.4 in B flat
46. 6 Minuets, KV.61h No.5 in G
47. 6 Minuets, KV.61h No.6 in C
  Wiener Mozart Ensemble/Willi Boskovsky
