CD-045-Chamber-Classic Performances a1-Gulda K310, Haskil K265, Kempff K331, Horowitz K485, Sokolov K332
Various Artists
Chamber Music | LABEL N/A | 2016 | 45 / 200
8112693b60052400bb282c2ad71959ba
---

Wolfgang Amadeus Mozart
Piano Sonata No.8 in A minor, KV.310
  01.   I.Allegro maestoso
  02.  II.Andante cantabile con espressione
  03. III.Presto
    Friedrich Gulda

04. 12 Variations in C Major on 'Ah, vous dirai-je Maman', KV.265
  Clara Haskil

05. Piano Sonata No.11 In A, KV.331 'Alla Turca' I.Theme (Andante grazioso)
06. Piano Sonata No.11 In A, KV.331 'Alla Turca' II.Menuetto
07. Piano Sonata No.11 In A, KV.331 'Alla Turca' III.Alla Turca (Allegretto)
  Wilhelm Kempff

08. Rondo in D Major, KV.485
  Vladimir Horowitz

Piano Sonata No.12 In F, KV.332
  09.   I.Allegro
  10.  II.Adagio
  11. III.Allegro assai
    Grigory Sokolov
