Cantatas BWV 62-64
Johann Sebastian Bach
Baroque | LABEL N/A | 1971
ARTWORK N/A
---

01. BWV 62; Coro: Nun komm, der Heiden Heiland
02. BWV 62; Aria (T): Bewundert, o Menschen, dies große Geheimnis
03. BWV 62; Recitativo (B): So geht aus Gottes Herrlichkeit und Thron
04. BWV 62; Aria (B): Streite, siege, starker Held!
05. BWV 62; Recitativo (S, A): Wir ehren diese Herrlichkeit
06. BWV 62; Choral: Lob sei Gott dem Vater ton
07. BWV 63; Coro: Christen, ätzet diesen Tag
08. BWV 63; Recitativo (A): O selger Tag! o ungemeines Heute
09. BWV 63; Aria (Duetto S, B): Gott, du hast es wohl gefüget
10. BWV 63; Recitativo (T): So kehret sich nun heut das bange Leid
11. BWV 63; Aria (Duetto A,T): Ruft und fleht den Himmel an
12. BWV 63; Recitativo (B): Verdoppelt euch demmach
13. BWV 63; Coro: Höchster, schau in Gnaden an
14. BWV 64; Coro: Sehet, welch eine Liebe hat uns der Vater erzeiget
15. BWV 64; Choral: Das hat er alles uns getan
16. BWV 64; Recitativo (A): Geh, Welt! behalte nur das Deine
17. BWV 64; Choral: Was frag ich nach der Welt
18. BWV 64; Aria (S): Was die Welt in sich hält
19. BWV 64; Recitativo (B): Der Himmel bleibt mir gewiß
20. BWV 64; Aria (A): Von der Welt verlang ich nichts
21. BWV 64; Choral: Gute Nacht, o Wesen
  Johann Sebastian Bach
