Hi-Res Masters Greatest Hits Ever Vol. II
Various Artists
Various | LABEL N/A | 2024 | 4 / 4
18db0f9e27e1280bafc382f334a4bca3
---

01. Walk This Way
  Aerosmith

02. Everybody Hurts
  R.E.M.

03. Ironic
  Alanis Morissette

04. One
  U2

05. High Hopes
  Pink Floyd

06. Basket Case
  Green Day

07. Are You Gonna Go My Way
  Lenny Kravitz

08. Come As You Are
  Nirvana

09. Nothing Else Matters
  Metallica

10. There Is a Light That Never Goes Out
  Smiths

11. Beautiful Ones
  Suede

12. Wonderwall
  Oasis

13. Hallelujah
  Jeff Buckley

14. Song 2
  Blur

15. Paranoid Android
  Radiohead

16. 1979
  Smashing Pumpkins

17. Californication
  Red Hot Chili Peppers

18. Yellow
  Coldplay

19. Porcelain
  Moby

20. Oxygene, Pt. 4
  Jean Michel Jarre

21. Gangsta's Paradise
  Coolio

22. All That She Wants
  Ace Of Base

23. Don't Start Now
  Dua Lipa

24. Royals
  Lorde

25. You're Beautiful
  James Blunt
