Solti - The Complete Recordings [Gustav Mahler]
Georg Solti
Classical > Symphonic | Decca | 2017 | 17 / 108
0da582be0d42181d2f29723c194c07d8
---

Gustav Mahler
01. Das Lied von der Erde: Das Trinklied vom Jammer der Erde
02. Das Lied von der Erde: Der Einsame im Herbst
03. Das Lied von der Erde: Von der Jugend
04. Das Lied von der Erde: Von der Schönheit
05. Das Lied von der Erde: Der Trunkene im Frühling
06. Das Lied von der Erde: Der Abschied
  Gustav Mahler
  Chicago Symphony Orchestra
  Georg Solti
