Anthology -The Warner Reprise Years (CD 2)
Emmylou Harris
Country | LABEL N/A | 2001
a4f72b5147966caec73fa49ab937686d
---

01. If I Needed You (With Don Williams)
02. Tennessee Rose
03. Born To Run
04. Another Pot O' Tea
05. I'm Movin' On (Live)
06. (Lost His Love) On Our Last Night (Live)
07. So Sad (To Watch Good Love Go Bad) (Live)
08. Maybe Tonight
09. Drivin' Wheels
10. In My Dreams
11. Pledging My Love
12. Someone Like You
13. White Line
14. Rhythm Guitar
15. Timberline
16. I Had My Heart Set On You
17. Today I Started Loving You Again
18. To Know Him Is To Love Him (With Dolly Parton & Linda Ronstadt)
19. Heartbreak Hill
20. Heaven Only Knows
21. I Still Miss Someone
22. Wheels Of Love
  Emmylou Harris
