The Absolute Sound 2004
Various Artists
GENRE N/A | LABEL N/A | 2005-01-07
ARTWORK N/A
---

01. ...Depart In Peace
  John Tavener

02. Eriskay Love Lilt
  Willard White

03. Vincent
  Chloe

04. The Beat Hotel
  Allan Taylor

05. La Vie En Rose
  Cyntia M.

06. Youkali Tango
  Meav

07. Wenn ich einmal reich war
  Ivan Rebroff

08. What A Difference A Day Made
  Eddie Higgins Trio

09. Besame Mucho
  Silvia Droste

10. My Foolish Heart
  Eddie Higgins Quartet

11. Dubhdarra
  Lisa Kelly

12. John And Josie
  David Roth

13. The Promise
  Robin Spielberg

14. I Dreamt I Dwelt In Marble Halls
  Meav

15. Sonata No.2 in C Major
  Luigi Alberto Bianchi & Maurizio Preda

16. Casta Diva - NORMA
  Maria Callas,, Orchestro & Coro del Teatro Verdi di Trieste
