Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 8-01 Pipeline
02. 8-02 Louie Louie
03. 8-03 Act Naturally
04. 8-04 Baby Workout
05. 8-05 I Only Want To Be With You
06. 8-06 You Don't Own Me
07. 8-07 In My Room
08. 8-08 It Had Better Be Tonight
09. 8-09 Sweets For My Sweet
10. 8-10 I'll Keep You Satisfied
11. 8-11 The End Of The World
12. 8-12 Help Me
13. 8-13 Walking The Dog
14. 8-14 Anyone Who Had A Heart
15. 8-15 Ring Of Fire
16. 8-16 Mas Que Nada
17. 8-17 Sukiyaki (Japanese Love Song)
18. 8-18 Wenn Ich Ein Junge Wär'
19. 8-19 (Love Is Like A) Heat Wave
20. 8-20 You'll Never Walk Alone
