Schonberg: Violin Concerto; Prokofiev: Symphony No. 5
Dimitri Mitropoulos
Classical > Orchestral | Orfeo | 1989
fc40ade569d32bc9385994100ad0b4b3
---

Arnold Schoenberg
Violin Concerto, Op. 36
  01.   I. Poco Allegro
  02.  II. Andante grazioso
  03. III. Finale: Allegro
    Louis Krasner, Violin
    Bavarian Radio Symphony Orchestra
    Dimitri Mitropoulos, Conductor

Sergei Prokofiev
Symphony No. 5 in B-flat major, Op. 100
  04.   I. Andante
  05.  II. Allegro marcato
  06. III. Adagio
  07.  IV. Allegro giocosco
    Bavarian Radio Symphony Orchestra
    Dimitri Mitropoulos, Conductor
