Haydn - Piano Sonatas, Volume 4
Jean-Efflam Bavouzet
Classical | Chandos | 2012-09-01
6a5f72596c78aa44e51aad18360798be
---

Joseph Haydn
Sonata no. 38 in F major, Hob. XVI:23
  01.   I. [Moderato]
  02.  II. Adagio
  03. III. Finale. Presto

Sonata no. 40 in E-flat major, Hob. XVI:25
  04.   I. Moderato
  05.  II. Tempo di Menuet

06. Variations in F minor, Hob. XVII:6: Andante. Beginning (bars 1——150) ——
07. Variations in F minor, Hob. XVII:6: Conclusion, published version with long cadenza (bar 151——end)

Sonata no. 30 in D major, Hob. XVI:19
  08.   I. Moderato
  09.  II. Andante
  10. III. Finale. Allegro assai

11. Variations in F minor, Hob. XVII:6: Conclusion, unpublished version with short cadenza (bar 151——end)
  Joseph Haydn
  Jean-Efflam Bavouzet, piano
