Die Stimme - Deutsche Opernarien
Thomas Quasthoff
Klassik | LABEL N/A | 2002
4edad559b9a571bdc198b93cad1fdb06
---

01. Zar und Zimmermann - O sancta justitia! Ich möchte rasen
02. Zar und Zimmermann - Den hohen Herrscher würdig zu empfangen
03. Zar und Zimmermann - Sonst spielt ich mit Zepter, mit Krone und Stern
04. Der Wildschütz - Fünftausend Taler! Träum oder wach ich?
05. Der Wildschütz - Laß Er doch hören! - Bei diesem schlimmen Fall
06. Der Wildschütz - Wie freundlich strahlt die holde Morgensonne
07. Euryanthe - Wo berg ich mich? ...Schweigt, glühnden Sehnens
08. Tannhäuser - Gar viel und schön ward hier in dieser Halle
09. Tannhäuser - Wie Todesahnung ...O du, mein holder Abendstern
10. Die schweigsame Frau - Wie schön ist doch die Musik
