Karajan - 1970s
Karajan Herbert von
GENRE N/A | LABEL N/A | 1979 | 1 / 82
ARTWORK N/A
---

Corelli, Arcangelo
01. Concerto grosso fatto per la notte di Natale in G Minor - 1 Vivace. Allegro
02. Concerto grosso fatto per la notte di Natale in G Minor - 2 Adagio. Allegro. Adagio
03. Concerto grosso fatto per la notte di Natale in G Minor - 3 Vivace
04. Concerto grosso fatto per la notte di Natale in G Minor - 4 Allegro
05. Concerto grosso fatto per la notte di Natale in G Minor - 5 Pastorale. Largo

Manfredini, Francesco
06. Concerto grosso per il santissimo Natale in C Major - 1 Pastorale. Largo
07. Concerto grosso per il santissimo Natale in C Major - 2 Largo
08. Concerto grosso per il santissimo Natale in C Major - 3 Allegro

Torelli, Giiuseppe
09. Concerto a 4 in forma di Pastorale per il santissimo Natale in G Minor - 1 Grave. Vivace
10. Concerto a 4 in forma di Pastorale per il santissimo Natale in G Minor - 2 Largo
11. Concerto a 4 in forma di Pastorale per il santissimo Natale in G Minor - 3 Vivace

Locatelli, Pietro Antonio
12. Concerto grosso in F Minor - 1 Largo. Grave
13. Concerto grosso in F Minor - 2 Vivace
14. Concerto grosso in F Minor - 3 Grave
15. Concerto grosso in F Minor - 4 Largo. Andante
16. Concerto grosso in F Minor - 5 Andante
17. Concerto grosso in F Minor - 6 Pastorale. Andante
  Karajan Herbert von
