Premier livre de Pièces de clavecin
François Couperin; Christophe Rousset
Baroque | Harmonia Mundi France | 1995 | 2 / 3
fd6848616f371448927555aaeb513186
---

Second ordre en ré
  01.  XV. La Garnier. Modérément
  02. XVI. La Babet. Nonchalamment
  03. XVII. Les Idées heureuses. Tendrement, sans lenteur
  04. XVIII. La Mimi. Affectueusement
  05. XIX. La Diligente. Légèrement
  06.  XX. La Flateuse. Affectueusement
  07. XXI. La Voluptueüse. Rondeau. Tendrement
  08. XXII. Les Papillons. Très légèrement

Troisième ordre en ut
  09.   I. La Ténébreuse. Allemande
  10.  II. Première Courante
  11. III. Deuxième Courante
  12.  IV. La Lugubre. sarabande
  13.   V. Gavotte
  14.  VI. Menuet
  15. VII. Les Pélerines [La Marche, La Caristade, Le Remerciement]
  16. VIII. Les Laurentines
  17.  IX. L'Espagnolète. D'une légèreté modérée
  18.   X. Les Regrets. Languissamment
  19.  XI. Les Matelotes Provençales. Gayement
  20. XII. La Favorite. Chaconne à deux tems. Gravement, sans lenteur
  21. XIII. La Lutine. Très vivement et marqué
    François Couperin
