The Complete Liszt Piano Music
Howard Leslie
Piano | LABEL N/A | 1995 | 13 / 99
ARTWORK N/A
---

Liszt, Franz
01. Ave Maria. Die Glocken von Rom
02. Ave maris stella
03. Harmonies poétiques et religieuses - 1 Invocation
04. Harmonies poétiques et religieuses - 2 Hymne du matin
05. Harmonies poétiques et religieuses - 3 Hymne de la nuit
06. Harmonies poétiques et religieuses
07. Harmonies poétiques et religieuses - 1 Invocation
08. Harmonies poétiques et religieuses - 2 Ave Maria
09. Harmonies poétiques et religieuses - 3 Bénédiction de Dieu dans la solitude
10. Harmonies poétiques et religieuses - 4 Pensée des morts
11. Harmonies poétiques et religieuses - 5 Pater noster
12. Harmonies poétiques et religieuses - 6 Hymne de l'enfant a son réveil
  Howard Leslie
