Beethoven: The Piano Concertos
Alfred Brendel, Wiener Philharmoniker, Sir Simon Rattle
GENRE N/A | LABEL N/A | 1999-04-06 | 1 / 3
b53cf361bea79f4e2cd79d068b45e7aa
---

Ludwig van Beethoven
Beethoven: Piano Concerto No. 1 in C Major, Op. 15
  01.   I. Allegro con brio
  02.  II. Largo
  03. III. Rondo. Allegro scherzando

Beethoven: Piano Concerto No. 4 in G Major, Op. 58
  04.   I. Allegro moderato
  05.  II. Andante con moto
  06. III. Rondo. Vivace
    Alfred Brendel,, Wiener Philharmoniker,, Sir Simon Rattle
