Sir Thomas Beecham - French Music
Beecham Thomas
Orchestral Music | LABEL N/A | 1959 | 2 / 6
ARTWORK N/A
---

Bizet, Georges
01. Symphony in C Major - 1 Allegro vivo
02. Symphony in C Major - 2 Adagio
03. Symphony in C Major - 3 Allegro vivace. Trio
04. Symphony in C Major - 4 Allegro vivace
05. L'Arlésienne Suite No 1 - 1 Prelude
06. L'Arlésienne Suite No 1 -  2 Minuet
07. L'Arlésienne Suite No 1 - 3 Adagietto
08. L'Arlésienne Suite No 1 - 4 Carillon
09. L'Arlésienne Suite No 2 - 1 Pastorale
10. L'Arlésienne Suite No 2 - 2 Intermezzo
11. L'Arlésienne Suite No 2 - 3 Minuet
12. L'Arlésienne Suite No 2 - 4 Farandole
  Beecham Thomas
