Sergei Rachmaninov / Piano Concerto No.2 in C minor, Op.18 & Sergei Prokofiev / Piano Concerto No.3 in C major, Op.26
Moura Lynpany, piano / The Royal Philharmonic Orchestra / Sir Malcolm Sargent, conductor
GENRE N/A | LABEL N/A | 2016-09-03
25b376ab213bc9b54dd24cac237c775a
---

01. Piano Concerto No.2 in C minor, Op.18 I : Allegro moderato
02. Piano Concerto No.2 in C minor, Op.18 II : Adagio sostenuto
03. Piano Concerto No.2 in C minor, Op.18 III : Allegro scherzando
04. Prelude in D major, Op.23 No.4
05. Prelude in G major, Op.32 No.5
06. Prelude in G sharp minor, Op.32 No.12
07. Piano Concerto No.3 in C major, Op.26 I : Andante - Allegro
08. Piano Concerto No.3 in C major, Op.26 II : Tema (Andantino) - Vars.1 to 5 - Tema (L'istesso Tempo)
09. Piano Concerto No.3 in C major, Op.26 III : Allegro ma non troppo
