stille grender
Unknown Artist
Christmas | 2L | 2020 | 1 / 2
9286cfa41cb6696c97b9feb6ab4e7ffb
---

01. Carol of the Bells
02. The Bells
03. Det lyser i stille grender
04. Deilig er den himmel bl책
05. Jul i svingen
06. Glade jul (Stille natt)
07. Joleklokker over jorda
08. Eg veit i himmerik ei borg
09. Jul, jul, str책lande jul
10. Jeg er s책 glad hver julekveld
11. N책 tennes tusen julelys
12. Mitt hjerte alltid vanker
13. Folkefrelsar
14. Ljoset nytt i natti rann
15. Deilig er jorden
  Tord Gustavsen
  Det Norske Jentekor
  Anne Karin Sundal-Ask
