Spirit Of The 60's
Various Artists
Pop / Rock | LABEL N/A | 2024 | 3 / 6
4134a94f3c1a71a2fd1bf9a567ce4e7a
---

01. Brown Eyed Girl
  Van Morrison

02. Do You Believe In Magic
  Lovin' Spoonful

03. Monday, Monday
  Mamas and The Papas

04. A Summer Song
  Chad And Jeremy

05. Ode To Billie Joe
  Bobbie Gentry

06. Buy For Me The Rain
  Nitty Gritty Dirt Band

07. San Francisco Be Sure To Wear Flowers In You Hair
  Scot McKenzie

08. Turn-Down Day
  Cyrkle

09. It Aint Me Babe
  Turtles

10. Society's Child
  Janis Ian

11. As Tears Go By
  Marianne Faithful

12. Mellow Yellow
  Donovan
