Hubay: Violin Concertos (Complete)
Szabadi Vilmos, Miskolci Szimfonikus Zenekar, Kovács László
Classical | LABEL N/A | 2001 | 1 / 2
6d7b29a4f70e4c017b90bf9e566af607
---

Hubay Jenő
"Concerto dramatique" Violin Concerto No.1 in A minor, Op.21
  01.   I. Allegro appassionato
  02.  II. Adagio ma non tanto
  03. III. Allegro con brio

Concerto for Violin and Orchestra No.2 in E major, Op.91
  04.   I. Allegro con fuoco
  05.  II. Larghetto
  06. III. Allegro non troppo
    Szabadi Vilmos, violin
    Miskolci Szimfonikus Zenekar
    Kovács László, conductor
