Hubay: Violin Concertos (Complete)
Szabadi Vilmos, Miskolci Szimfonikus Zenekar, Kovács László
Classical | Hungaroton > Hungaroton Classic #HCD 31976-77 | 2001 | 1 / 2
7a59374067a3a389a4960a2fd790e5a8
---

Hubay Jenő
"Concerto dramatique" Violin Concerto No.1 in A minor, Op.21
  01.   I. Allegro appassionato
  02.  II. Adagio ma non tanto
  03. III. Allegro con brio

Concerto for Violin and Orchestra No.2 in E major, Op.91
  04.   I. Allegro con fuoco
  05.  II. Larghetto
  06. III. Allegro non troppo
    Szabadi Vilmos, violin
    Miskolci Szimfonikus Zenekar
    Kovács László, conductor
