Mahler: Symphony No.5
Leonard Bernstein, Wiener Philharmoniker
Classical | LABEL N/A | 2022-10-08
ac87fdbc19390f059af4dcc5d59d040b
---

01. 1. Trauermarsch. In gemessenem Schritt. Streng. Wie ein Kondukt [Symphony No.5 in C sharp minor]
02. 2. Sturmisch bewegt. Mit grosster Vehemenz [Symphony No.5 in C sharp minor]
03. 3. Scherzo. Kraftig, nicht zu schnell [Symphony No.5 in C sharp minor]
04. 4. Adagietto. Sehr langsam [Symphony No.5 in C sharp minor]
05. 5. Rondo-Finale. Allegro - Allegro giocoso. Frisch [Symphony No.5 in C sharp minor]
  Leonard Bernstein,, Wiener Philharmoniker
