Classical Masterpieces Volume 12
Unknown Artist
Classical | LABEL N/A | 1994
4e57efccb8748b0c7f10eb91c4ca4990
---

01. "Lohengrin" Vorspiel 3. Akt
  Wagner

02. FlöTen Concerto "La Notte" In G-Moll Op. 10 No. 12
  Vivaldi

03. Walzer Aus Symphony No. 5 In E-Moll Op. 64
  Tschaikowsky

04. Erinnerung Aus "Album Für Die Jungend" Op.68
  Schumann

05. Klarinetten Concerto No.3 (Finale)
  Tartini

06. Quodlibet On Welsh Nursery Tunes (Excerpt)
  Hoddinott

07. Mars, Der ÜBerbringer Des Krieges Aus "Die Planetten" Op. 32
  Holst

08. Berceuse
  Faure

09. Capriol Suite
  Warlock

10. Moment Musical
  Schubert

11. Eine Kleine Nachtmusik K 525 (Finale Rondo)
  Mozart

12. Wachet Auf! Ruft Uns Die Stimme (Schubler Chorale BWV 645)
  Bach J. S.
