Complete Beethoven Edition Vol06-piano works (without sonatas)
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 1 / 8
50fd1314df2e709c35884b461007cc1a
---

01. Bagatelle Nr.1 in Es-Dur, Op.33 Andante grazioso quasi Allegretto
02. Bagatelle Nr.2 in C-Dur, Op.33 Scherzo. Allegro
03. Bagatelle Nr.3 in F-Dur, Op.33 Allegretto
04. Bagatelle Nr.4 in D-Dur, Op.33 Andante
05. Bagatelle Nr.5 in C-Dur, Op.33 Allegro ma non troppo
06. Bagatelle Nr.6 in -D-Dur, Op.33 Allegrette quasi Andante
07. Bagatelle Nr.7 in As-Dur, Op.33 Presto
08. Bagatelle Nr.01 in B-Dur, Op.119 Allegretto
09. Bagatelle Nr.02 in C-Dur, Op.119 Andante con moto
10. Bagatelle Nr.03 in D-Dur, Op.119 ?l'lAllemande
11. Bagatelle Nr.04 in A-Dur, Op.119 Andante cantabile
12. Bagatelle Nr.05 in c-moll, Op.119 Risoluto
13. Bagatelle Nr.06 in G-Dur, Op.119 Andante - Allegretto
14. Bagatelle Nr.07 in C-Dur, Op.119 Allegro ma non troppo
15. Bagatelle Nr.8 in C-Dur, Op.119 Moderato
16. Bagatelle Nr.9 in a-moll, Op.119
17. Bagatelle Nr.10 in A-Dur, Op.119 Allegramente
18. Bagatelle Nr.11 in B-Dur, Op.119 Andante ma non troppo
19. Bagatelle in c-moll, WoO 52 Presto
20. Bagatelle in C-Dur, WoO 56 Allegretto
21. Bagatelle Nr.01 in G-Dur, Op.126 Andante con moto cantabile e compiacevole
22. Bagatelle Nr.02 in g-moll, Op.126 Allegro
23. Bagatelle Nr.03 in Es-Dur, Op.126 Andante cantabile e grazioso
24. Bagatelle Nr.04 in D-Dur, Op.126 Presto
25. Bagatelle Nr.05 in G-Dur, Op.126 Quasi Allegretto
26. Bagatelle Nr.06 in Es-Dur, Op.126 Presto Andante amabile e con moto - Tempo I
27. Bagatelle in  a-moll, WoO 59 Poco moto (For Elise)
  Beethoven
