Seiji Ozawa - The Philips Years
Ozawa Seiji
Opera - German | LABEL N/A | 2002 | 31 / 50
ARTWORK N/A
---

Schoenberg, Arnold
01. Gürrelieder - Vorspiel
02. Gürrelieder - Nun dämpft die Dämmerung
03. Gürrelieder - O, wenn des Mondes Strahlen
04. Gürrelieder - Ross! Mein Ross!
05. Gürrelieder - Sterne jubeln
06. Gürrelieder - So tanzen die Engel
07. Gürrelieder - Nun sag ich dir zum ersten Mal
08. Gürrelieder - Es ist Mitternachtszeit
09. Gürrelieder - Du sendest mir einen Liebesblick
10. Gürrelieder - Du wunderliche Tove!
11. Gürrelieder - Tauben von Gurre
  Ozawa Seiji
