Yasukuni Terashima Presents  - Jazz Bar 2020
Various Artists
Jazz | LABEL N/A | 2020
f0d99bce962c214c836291d13d122375
---

01. Night Waltz
  Enrico Pieranunzi Trio

02. Elizete
  The Chad Lawson Trio

03. Morgenstemning
  Dag Arnesen

04. C'est Clair
  Yes Trio

05. Tangorrus Field
  Jan Harbeck Quartet

06. Danzon Del Invierno
  Nicki Denner

07. Bossa Nova Do Marilla
  Larry Fuller

08. Contigo En La Distancia
  Harold Lopez-Nussa

09. La Explicacion
  Trio Oriental

10. Soft As Silk
  David Friesen Circle 3 Trio

11. Vertigo
  Opus 3 Jazz Trio

12. The Miracle Of You
  Niels Lan Doky

13. New York State Of Mind
  Harry Allen
