CD02 - Beethoven & Schumann
George Szell/ Cleveland Orch
Symphony | LABEL N/A | 2018
f924886cd0a1eee8c694f9dc0a4bf5d7
---

01. Bethoven - Symphony No.4 in Bb, Op.60, 1. Adagio - Allegro vivace
02. Bethoven - Symphony No.4 in Bb, Op.60, 2. Adagio
03. Bethoven - Symphony No.4 in Bb, Op.60, 3. Allegro vivace - Trio
04. Bethoven - Symphony No.4 in Bb, Op.60, 4. Allegro ma non troppo
05. Schumann - Symphony No.4 in d, Op.120, 1. Ziemlich langsam - Lebhaft
06. Schumann - Symphony No.4 in d, Op.120, 2. Romanze
07. Schumann - Symphony No.4 in d, Op.120, 3. Scherzo
08. Schumann - Symphony No.4 in d, Op.120, 4. Langsam - Lebhaft
  George Szell/ Cleveland Orch
