Great Pianists of the 20th Century, Vol.8 CD2
Wilhelm Backhaus I
Classical | LABEL N/A | 1998
ARTWORK N/A
---

Beethoven ท Piano Sonata in G, Op.79
  01.   I. Presto alla tedesca
  02.  II. Andante
  03. III. Vivace

Schubert ท Impromptu in E flat, D899 No.2
  04. Allegro molto moderato

05. Schumann ท Fantasiestucke, Op.12 No.3 ''Warum?''
06. Liszt ท Soirees de Vienne - Valse-Caprice No.6, S.427 (after Schubert)
07. Chopin ท Etude in F minor, Op.25 No.2
08. Brahms ท Klavierstucke, Op.119 No.3 Intermezzo in C

Brahms ท Piano Concerto No.2 in B flat, Op.83
  09.   I. Allegro non troppo
  10.  II. Allegro appassionato
  11. III. Andante - Piu adagio
  12.  IV. Allegretto grazioso - Un ...
    Wilhelm Backhaus I
