Arturo Toscanini - The Complete RCA Collection
Unknown Artist
Opera - German | LABEL N/A | 1941 | 53 / 84
ARTWORK N/A
---

Wagner, Richard
01. Die Walkure - Ein Schwert verhiess mir der Vater
  Toscanini Arturo

02. Die Walkure - Der Männer Sippe
  Traubel Helen

03. Die Walkure - Winterstürme wichen dem Wonnemond
  Melchior Lauritz

04. Die Walkure - Du bist dir Lenz
  Traubel Helen

05. Die Walkure - Ein Minnetraum gemahnt auch mich
  Toscanini Arturo

06. Die Walkure - Siegmund heiss ich, und Siegmund bin ich!
  Melchior Lauritz

07. Die Walkure - Walkürenritt
08. Siegfried Idyll
09. Tristan und Isolde - Act I Vorspiel
10. Tristan und Isolde - Liebestod
  Toscanini Arturo
