Top 40 Hitdossier 1975-1976
Various Artists
Pop | Universal TV | 2001 | 2 / 2
b2a631d2ba638a986327af8e73c8f772
---

01. December, 1963 (Oh, What a Night)
  Four Seasons

02. Sister Golden Hair
  America

03. It's a Long Way There
  Little River Band

04. In Dulci Jubilo
  Mike Oldfield

05. Spirits in the Night
  Manfred Mann's Earth Band

06. Could It Be Magic
  Donna Summer

07. Down Down
  Status Quo

08. Far Far Away
  Slade

09. Mississippi
  Pussycat

10. Why Did You Do It
  Stretch

11. Volare
  Al Martino

12. Mon Amour
  Bzn

13. Afternoon Delight
  Starland Vocal Band

14. Chanson d'amour
  Manhattan Transfer

15. Never Can Say Goodbye
  Gloria Gaynor

16. There's a Whole Lot of Loving
  Guys 'n' Dolls

17. Blanket on the Ground
  Billie Jo Spears

18. Welcome Back
  John Sebastian

19. Titles
  Barclay James Harvest

20. Sandy
  Hollies

21. You Are My Love
  Liverpool Express

22. Song of Praise
  Husky
