Bartok - Complete Works
Kocsis Zoltan
Piano | LABEL N/A | 1994 | 28 / 32
ARTWORK N/A
---

Bartok, Bela
01. Dance Suite - 1 Moderato
02. Dance Suite - 2 Allegro molto
03. Dance Suite - 3 Allegro vivace
04. Dance Suite - 4 Molto tranquillo
05. Dance Suite - 5 Comodo
06. Dance Suite - 6 Finale
07. Rhapsody
08. Four Piano Pieces - 1 Study for the left hand
09. Four Piano Pieces - 2 Fantasy I
10. Four Piano Pieces - 3 Fantasy II
11. Four Piano Pieces - 4 Scherzo
12. Marche funebre from Kossuth
13. Rhapsody
  Kocsis Zoltan
