CD-106-Theatre-Mitridate, re di Ponto K87-Opera seria; Act I (1770)
Various Artists
Opera | LABEL N/A | 2016 | 106 / 200
fd65fcdf4e5942aaf432ce41cb4f76d8
---

Wolfgang Amadeus Mozart
01. Mitridate, re di Ponto, KV.87 Overture
  Les Talens Lyriques/Christophe Rousset

02. Mitridate, re di Ponto, KV.87 Act 1 'Vieni, Signor'
  Hélène Le Corre/Cecilia Bartoli/Les Talens Lyriques/Christophe Rousset

03. Mitridate, re di Ponto, KV.87 Act 1 'Se a me s'unisce Arbate'
  Natalie Dessay/Cecilia Bartoli/Les Talens Lyriques/Christophe Rousset

04. Mitridate, re di Ponto, KV.87 Act 1 'Al destin, che la minaccia'
  Natalie Dessay/Les Talens Lyriques/Christophe Rousset

05. Mitridate, re di Ponto, KV.87 Act 1 'Qual tumulto nell'alma'
06. Mitridate, re di Ponto, KV.87 Act 1 'Soffre il mio cor con pace'
  Cecilia Bartoli/Les Talens Lyriques/Christophe Rousset

07. Mitridate, re di Ponto, KV.87 Act 1 Sin a quando, o Regina
  Natalie Dessay/Brian Asawa/Les Talens Lyriques/Christophe Rousset

08. Mitridate, re di Ponto, KV.87 Act 1 Ferma, o germano
  Natalie Dessay/Cecilia Bartoli/Brian Asawa/Les Talens Lyriques/Christophe Rousset

09. Mitridate, re di Ponto, KV.87 Act 1 All'ire freno
  Hélène Le Corre/Cecilia Bartoli/Brian Asawa/Les Talens Lyriques/Christophe Rousset

10. Mitridate, re di Ponto, KV.87 Act 1 'L'odio nel cor frenate'
  Hélène Le Corre/Les Talens Lyriques/Christophe Rousset

11. Mitridate, re di Ponto, KV.87 Act 1 Principe, che facemmo
  Natalie Dessay/Cecilia Bartoli/Brian Asawa/Les Talens Lyriques/Christophe Rousset

12. Mitridate, re di Ponto, KV.87 Act 1 Nel sen mi palpita
  Natalie Dessay/Les Talens Lyriques/Christophe Rousset

13. Mitridate, re di Ponto, KV.87 Act 1 'Un tale addio, germano, si spiega assai'
  Cecilia Bartoli/Brian Asawa/Les Talens Lyriques/Christophe Rousset

14. Mitridate, re di Ponto, KV.87 Act 1 'Parto-Nel gran cimento'
  Cecilia Bartoli/Les Talens Lyriques/Christophe Rousset

15. Mitridate, re di Ponto, KV.87 Act 1 'Eccovi in un momento'
  Brian Asawa/Juan Diego Flórez/Les Talens Lyriques/Christophe Rousset

16. Mitridate, re di Ponto, KV.87 Act 1 'Venga pur, minacci e frema'
  Brian Asawa/Les Talens Lyriques/Christophe Rousset

17. Mitridate, re di Ponto, KV.87 Act 1 Marcia
  Les Talens Lyriques/Christophe Rousset

18. Mitridate, re di Ponto, KV.87 Act 1 'Se di lauri il crine adorno'
  Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

19. Mitridate, re di Ponto, KV.87 Act 1 Tu me revedi, Arbate
  Hélène Le Corre/Sandrine Piau/Giuseppe Sabbatini,, Les Talens Lyriques,, Christophe Rousset

20. Mitridate, re di Ponto, KV.87 Act 1 Su la temuta destra mentre l'un figlio e l'altro
  Sandrine Piau/Cecilia Bartoli/Brian Asawa/Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

21. Mitridate, re di Ponto, KV.87 Act 1 'In faccia all'oggetto'
  Sandrine Piau/Les Talens Lyriques/Christophe Rousset

22. Mitridate, re di Ponto, KV.87 Act 1 'Teme Ismene a ragion'
  Hélène Le Corre/Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

23. Mitridate, re di Ponto, KV.87 Act 1 'Respira alfin'
24. Mitridate, re di Ponto, KV.87 Act 1 'Quel ribelle e quell'ingrato'
  Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset
