WASTELAND
Brent Faiyaz
Soul, Funk, R&B | LABEL N/A | 2022-07-08
4a83dbe3417eb1e612949f4bfdf875be
---

Christoper Wood
01. VILLAIN’S THEME

Christopher Wood
02. LOOSE CHANGE
  Brent Faiyaz

03. GRAVITY
  Brent Faiyaz & DJ Dahi feat. Tyler,, the Creator

04. HEAL YOUR HEART (INTERLUDE)
05. SKIT: EGOMANIAC
06. ALL MINE

Brent Faiyaz
07. PRICE OF FAME
  Brent Faiyaz

Christopher Wood
08. GHETTO GATSBY
  Brent Faiyaz feat. Alicia Keys

09. WASTING TIME
  Brent Faiyaz feat. Drake & The Neptunes

10. ROLLING STONES
  Brent Faiyaz

11. FYTB
  Brent Faiyaz feat. Joony

Christopher
12. SKIT: OBLIVION

Christopher Wood
13. DEAD MAN WALKING
  Brent Faiyaz

14. ADDICTIONS
  Brent Faiyaz feat. Tre’ Amani

15. ROLE MODEL
16. JACKIE BROWN
17. BAD LUCK
18. SKIT: WAKE UP CALL
19. ANGEL
  Brent Faiyaz
