LiveLoveA$AP
A$AP Rocky
Hip-Hop | LABEL N/A | 2012
5fb9bbbba50174ef41a0dd1f68902363
---

01. Palace
02. Peso
03. Bass
04. Wassup
05. Brand New Guy (Feat. Schoolboy Q)
06. Purple Swag: Chapter 2 (Feat. Spaceghost Purrp & ASAP Nast)
07. Get Lit (Feat. Fat Tony)
08. Trilla (Feat. ASAP Twelvy & ASAP Nast)
09. Keep It G (Feat. Chace Infinite & Spaceghost Purrp)
10. Kissin' Pink (Feat. ASAP Ferg)
11. Houston Old Head
12. Acid Drip
13. Leaf (Feat. Main Attrakionz)
14. Roll One Up
15. Demons
16. Out Of This World
  A$AP Rocky
