Stravinsky - Le sacre du printemps - 100th Anniversary
Monteux Pierre
Ballet | LABEL N/A | 1956 | 1 / 4
ARTWORK N/A
---

Stravinsky, Igor
01. Le sacre du printemps - Première Partie - Introduction
02. Le sacre du printemps - Première Partie - Les augures printaniers. Danses des adolescentes
03. Le sacre du printemps - Première Partie - Jeu du rapt
04. Le sacre du printemps - Première Partie - Rondes printanières
05. Le sacre du printemps - Première Partie - Jeux des cités rivales
06. Le sacre du printemps - Première Partie - Cortège du Sage
07. Le sacre du printemps - Première Partie - Le Sage
08. Le sacre du printemps - Première Partie - Danse de la terre
09. Le sacre du printemps - Seconde Partie - Introduction
10. Le sacre du printemps - Seconde Partie - Cercles mystérieux des adolescentes
11. Le sacre du printemps - Seconde Partie - Glorification de l’élue
12. Le sacre du printemps - Seconde Partie - Évocation des ancêtres
13. Le sacre du printemps - Seconde Partie - Action rituelle des ancêtres
14. Le sacre du printemps - Seconde Partie - Danse sacrale. L’élue
15. Le sacre du printemps - Première Partie - Introduction
16. Le sacre du printemps - Première Partie - Les augures printaniers. Danses des adolescentes
17. Le sacre du printemps - Première Partie - Jeu du rapt
18. Le sacre du printemps - Première Partie - Rondes printanières
19. Le sacre du printemps - Première Partie - Jeux des cités rivales
20. Le sacre du printemps - Première Partie - Cortège du Sage
21. Le sacre du printemps - Première Partie - Le Sage
22. Le sacre du printemps - Première Partie - Danse de la terre
23. Le sacre du printemps - Seconde Partie - Introduction
24. Le sacre du printemps - Seconde Partie - Cercles mystérieux des adolescentes
25. Le sacre du printemps - Seconde Partie - Glorification de l’élue
26. Le sacre du printemps - Seconde Partie - Évocation des ancêtres
27. Le sacre du printemps - Seconde Partie - Action rituelle des ancêtres
28. Le sacre du printemps - Seconde Partie - Danse sacrale. L’élue
  Monteux Pierre
