The Bach Recordings: French Suite N°. 1 & 2 (L'oiseau Lyre)
Academy of Ancient Music - Christopher Hogwood
Classical | L'oiseau Lyre | RELEASE DATE N/A
ARTWORK N/A
---

Johann Sebastian Bach (1685-1750)
Suite in E flat, BWV 819
  01. 1. Allemande
  02. 2. Courante
  03. 3. Sarabande
  04. 4. Bourre
  05. 5. Menuet I
  06. 6. Menuet II

07. Allemande, BWV 819a

Suite in A minor, BWV 818a
  08. 1. Fort gai
  09. 2. Allemande
  10. 3. Courante
  11. 4. Gigue
  12. 5. Menuet
  13. 6. Gigue

French Suite No. 1 in D minor, BWV 812
  14. 1. Allemande
  15. 2. Courante
  16. 3. Sarabande
  17. 4. Menuet I
  18. 5. Menuet II
  19. 6. GIgue

French Suite No. 2 in C minor, BWV 813
  20. 1. Allemande
  21. 2. Courante
  22. 3. Sarabande
  23. 4. Air
  24. 5. Menuet I
  25. 6. Menuet II
  26. 7. Gigue
    Academy of Ancient Music
    Christopher Hogwood
    rec. 1983
