[大黄标]00289 4776443 利盖蒂作品集 Gyorgy Ligeti - Clear and cloudy(4CD) CD4
Gygy Ligeti
Avantgarde | LABEL N/A | 2006
b7057782591d992d3c429a8093a3b843
---

01. The Big Turtle Fanfare from The South China Sea
02. 3 Pieces for 2 Pianos / Monumento
03. 3 Pieces for 2 Pianos / Selbsportrait mit Reich und Riley (und Chopin ist auc...
04. 3 Pieces for 2 Pianos / Bewegung
05. Etudes pour piano, Livre I / Etude 2: Cordes ?vide. Andantino con moto, molt...
06. Etudes pour piano, Livre I / Etude 4: Fanfares. Vivacissimo molto ritmico
07. Concerto for Piano and Orchestra / 1. Vivace molto ritmico e preciso - attacc...
08. Concerto for Piano and Orchestra / 2. Lento e deserto
09. Concerto for Piano and Orchestra / 3. Vivace cantabile
10. Concerto for Piano and Orchestra / 4. Allegro risoluto, molto ritmico - attac...
11. Concerto for Piano and Orchestra / Presto luminuso. fluido, costante, sempre ...
12. Concerto for Violine and Orchestra / 1. Praeludium: Vivacissimo luminoso - at...
13. Concerto for Violine and Orchestra / 2. Aria, Hoquetus, Choral: Andante con m...
14. Concerto for Violine and Orchestra / 3. Intermezzo: Presto fluido
15. Concerto for Violine and Orchestra / 4. Passacaglia: Lento intenso
16. Concerto for Violine and Orchestra / 5. Appassionato: Agitato molto
  Gygy Ligeti
