The Complete Works
Maurice Ravel
Classical | Warner Classics | 2020-09-04 | 18 / 21
0ad94f55c34e131f80188ec17991a96f
---

Maurice Ravel
Valses nobles et sintimentales, M.61
  01.   I. Modere
  02.  II. Assez lent
  03. III. Modere
  04.  IV. Assez anime
  05.   V. Presque lent
  06.  VI. Vif
  07. VII. Moins vif
  08. VIII. Epilogue: lent

Sonatine, M.40
  09.   I. Modere
  10.  II. Mouvement de menuet

Miroirs, M.43
  11.  II. Oiseaux tristes

12. Pavane pour une infante defunte, M.19
13. Le Tombeau de Couperin, M.68

Gaspard de la nuit, M.55
  14.  II. Le Gibet

Miroirs, M.43
  15.  VI. La Vallee des cloches

Piano concerto in G major, M.83
  16.   I. Allegramente
  17.  II. Adagio assai
  18. III. Presto

19. Pavane pour une infante defunte, M.19

Don Quichotte a Dulcinee, M.84
  20.   I. Chanson romanesque
  21.  II. Chanson eique
  22. III. Chanson a baire

23. Ronsard a son ame, M.75
  Maurice Ravel
