Bach: Concerto for 2 Violins, etc.
I Solisti Filarmonici Italiani
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f63280355779a0d4427fcc65b74e0b07
---

Johann Sebastian Bach
Concerto for 2 Violins in D minor, BWV 1043
  01.   I. Vivace
  02.  II. Largo ma non Tanto
  03. III. Allegro

Violin Concerto in A minor, BWV 1041
  04.   I. Allegro
  05.  II. Andante
  06. III. Allegro assai

Violin Concerto in E major, BWV 1042
  07.   I. Allegro
  08.  II. Adagio
  09. III. Allegro assai

Brandenburg Concerto No. 5 in D major, BWV 1050
  10.   I. Allegro
  11.  II. Affettuoso
  12. III. Allegro
    I Solisti Filarmonici Italiani
