Explorations
Bill Evans
GENRE N/A | LABEL N/A | 1961
c6e44f7981583078901679adeccd1771
---

John Carisi
01. Israel

Arther Schwartz/Howard Dietz
02. Haunted Heart

Eghart Van Alstyne/Haven Gillespie/Wayne King/Victor Young
03. Beautiful Love (Take 2)

Earl Zindars
04. Elsa

Miles Davis
05. Nardis

Irving Berlin
06. How Deep Is The Ocean?

Harry Warren/Mac Gordon
07. I Wish I Knew

Gus Arnheim/Jules Lemare
08. Sweet And Lovely

Wayne King/Haven Gillespie/Victor Young/Eghart Van Alstyne
09. Beautiful Love (Take 1)

Blane/Martin
10. The Boy Next Door
  Bill Evans
