Fairfield Halls 12/7/69 (1st Show)
Delaney & Bonnie & Friends with Eric Clapton
Rock & Roll | LABEL N/A | 2010 | 3 / 4
5e57923e99c8ee4ce710722ce20572ef
---

01. Intro/Tuning

Spencer Davis/Muff Winwood/Steve Winwood
02. Gimme Some Lovin'

COMPOSER N/A
03. Introductions

Steve Cropper/Eddie Floyd/Wayne Jackson
04. Things Get Better

Delaney Bramlett/Bonnie Bramlett/Jim Ford ~ Delaney Bramlett/Bonnie Bramlett/Leon Russell
05. Medley: Poor Elijah/Tribute To Johnson

Delaney Bramlett/Bonnie Bramlett/Eric Clapton
06. I Don't Know Why

Bonnie Bramlett/Delaney Bramlett/Bobby Whitlock
07. Where There's A Will, There's A Way

Bessie Griffin
08. That's What My Man Is For

Beth Beatty/Dick Cooper/Ernie Shelby
09. I Don't Want To Discuss It

Bonnie Bramlett/Delaney Bramlett/Eric Clapton
10. Coming Home
  Delaney & Bonnie & Friends with Eric Clapton
