Bach: The Well-Tempered Clavier, Book 2 (Hewitt)
Johann Sebastian Bach; Angela Hewitt
Classical | Hyperion | 1999-06 | 2 / 2
694be2b5cb6e5b07cfbc0d414274ad29
---

Bach
01. The Well-Tempered Clavier, Book 2: No. 13 in F-sharp major, BWV 882: Prelude
02. The Well-Tempered Clavier, Book 2: No. 13 in F-sharp major, BWV 882: Fugue
03. The Well-Tempered Clavier, Book 2: No. 14 in F-sharp minor, BWV 883: Prelude
04. The Well-Tempered Clavier, Book 2 No. 14 in F-sharp minor, BWV 883: Fugue
05. The Well-Tempered Clavier, Book 2: No. 15 in G major, BWV 884: Prelude
06. The Well-Tempered Clavier, Book 2: No. 15 in G major, BWV 884: Fugue
07. The Well-Tempered Clavier, Book 2: No. 16 in G minor, BWV 885: Prelude
08. The Well-Tempered Clavier, Book 2: No. 16 in G minor, BWV 885: Fugue
09. The Well-Tempered Clavier, Book 2: No. 17 in A-flat major, BWV 886: Prelude
10. The Well-Tempered Clavier, Book 2: No. 17 in A-flat major, BWV 886: Fugue
11. The Well-Tempered Clavier, Book 2: No. 18 in G-sharp minor, BWV 887: Prelude
12. The Well-Tempered Clavier, Book 2: No. 18 in G-sharp minor, BWV 887: Fugue
13. The Well-Tempered Clavier, Book 2: No. 19 in A major, BWV 888: Prelude
14. The Well-Tempered Clavier, Book 2: No. 19 in A major, BWV 888: Fugue
15. The Well-Tempered Clavier, Book 2: No. 20 in A minor, BWV 889: Prelude
16. The Well-Tempered Clavier, Book 2: No. 20 in A minor, BWV 889: Fugue
17. The Well-Tempered Clavier, Book 2: No. 21 in B-flat major, BWV 890: Prelude
18. The Well-Tempered Clavier, Book 2: No. 21 in B-flat major, BWV 890: Fugue
19. The Well-Tempered Clavier, Book 2: No. 22 in B-flat minor, BWV 891: Prelude
20. The Well-Tempered Clavier, Book 2: No. 22 in B-flat minor, BWV 891: Fugue
21. The Well-Tempered Clavier, Book 2: No. 23 in B major, BWV 892: Prelude
22. The Well-Tempered Clavier, Book 2: No. 23 in B major, BWV 892: Fugue
23. The Well-Tempered Clavier, Book 2: No. 24 in B minor, BWV 893: Prelude
24. The Well-Tempered Clavier, Book 2: No. 24 in B minor, BWV 893: Fugue
  Angela Hewitt
