Francis Poulenc - Oeuvres completes
Unknown Artist
Song - French | LABEL N/A | 1965 | 16 / 20
ARTWORK N/A
---

Poulenc, Francis
01. Rapsodie negre - Prelude
02. Rapsodie negre - Ronde
03. Rapsodie negre - Honoloulou
04. Rapsodie negre - Pastorale
05. Rapsodie negre - Final
06. Le Bestiaire ou Cortège d'Orphé - Le dromadaire
07. Le Bestiaire ou Cortège d'Orphé - La chevre du Thibet
08. Le Bestiaire ou Cortège d'Orphé - La sauterelle
09. Le Bestiaire ou Cortège d'Orphé - Le dauphin
10. Le Bestiaire ou Cortège d'Orphé - L'ecrivisse
11. Le Bestiaire ou Cortège d'Orphé - La carpe
  Benoit Jean-Christophe

12. Le Bestiaire ou Cortège d'Orphé - La colombe
13. Le Bestiaire ou Cortège d'Orphé - Le serpent
14. Le Bestiaire ou Cortège d'Orphé - La puce
  Rivenq Nicolas

15. Miel de Narbonne
16. Bonne d'enfant
17. Enfant de troupe
18. Est-il un coin plus solitaire
19. C'est pour aller au bal
20. Poete et tenor
21. Dans le buisson de mimosa
  Fouchecourt Jean-Paul

22. Attributs
23. Le tombeau
24. Ballet
25. Je n'ai plus que les os
26. A son page
  Le Roux Francois

27. Chansons gaillardes - La maîtresse volage
28. Chansons gaillardes - Chanson a boire
29. Chansons gaillardes - Madrigal
30. Chansons gaillardes - Invocation aux parques
31. Chansons gaillardes - Couplets bachiques
32. Chansons gaillardes - L'offrande
33. Chansons gaillardes - La belle jeunesse
34. Chansons gaillardes - Sérénade
  Dam Jose van

35. Airs chantés - Air romantique
36. Airs chantés - Air champetre
37. Airs chantés - Air grave
38. Airs chantés - Air vif
  Streich Rita

39. Epitaphe
  Souzay Gerard

40. Le present
41. Chanson
42. Hier
  Ameling Elly

43. L'anguille
44. Carte postale
45. Avant le cinema
46. 1904
  Souzay Gerard

47. Chanson bretonne
48. Cimetiere
49. La petite servante
50. Berceuse
51. Souric et Mouric
  Ameling Elly
