喇叭花精选名盘
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
441c8d9351e1e796f916fcf62cca8bc6
---

01. (01) [Amanda McBroom and Lincoln Mayorga] The Portrait
02. (02) [Amanda McBroom and Lincoln Mayorga] Peter The Hermit
03. (03) [Amanda McBroom and Lincoln Mayorga] The Rose
04. (04) [Amanda McBroom and Lincoln Mayorga] You've Lost That Lovin' Feelin
05. (05) [Amanda McBroom and Lincoln Mayorga] Dusk
06. (06) [Amanda McBroom and Lincoln Mayorga] Hooray For Hollywood-Growing Up In Hollywood Town
07. (07) [Amanda McBroom and Lincoln Mayorga] Love Letters
08. (08) [Amanda McBroom and Lincoln Mayorga] Amanda
09. (09) [Amanda McBroom and Lincoln Mayorga] Silent Lady
