Händel: Alcina
Les Arts Florissants
Classical | Erato | 1999
c6d8ad26220f4403accffedb50598589
---

George Friedrich Händel
Alcina, Opera, HWV 34
  01. Sinfonia

Atto I
  02. Scena VI Aria E gelosia
  03. Scena X Aria Si, son quella!
  04. Scena XIV Aria Tornami a vagheggiar

Atto II
  05. Scena V Aria Ama, sospira
  06. Scena VIII Aria Ah! mio cor!
  07. Scena XI Aria Verdi prati
  08. Scena XII Aria Ombre pallide

Atto III
  09. Sinfonia
  10. Scena III Aria Sta nell´llrcana
  11. Scena V Aria Mi restano le lagrime
  12. Scena VII Terzetto Non e amor, ne gelosia
  13. Scena Ultima Coro Dall´orror di notte cieca
    Les Arts Florissants
    rec. live 10, 13, 16, 19, 20 June 1999
