Sugar Sugar: The Birth of Bubblegum Pop
Various Artists
Pop / Rock | LABEL N/A | 2011 08 15 | 2 / 3
54b76fbd5a864812eb464ade92e7626b
---

01. Waterloo
  ABBA

02. Crocodile Rock
  Elton John

03. Da Doo Ron Ron
  Crystals,, The

04. Sugar Baby Love
  Rubettes

05. Remember You're a Womble
  Wombles,, The

06. Tiger Feet
  Mud

07. Little Willy
  Sweet

08. Saturday Night
  Bay City Rollers

09. The Bump
  Kenny

10. Dancin' (On a Saturday Night)
  Barry Blue

11. Chirpy Chirpy Cheep Cheep
  Middle of the Road

12. Knock Three Times
  Tony Orlando & Dawn

13. Get a Little Sand Between Your Toes
  New Edition

14. Blame it on the Pony
  Johnny Johnson & The Bandwagon

15. Groovin' with Mr. Bloe
  Mr. Bloe

16. Son of My Father
  Chicory Tip

17. My Coo Ca Choo
  Alvin Stardust

18. San Bernadino
  Christie

19. Life Is a Rock (But the Radio Rolled Me)
  Reunion

20. The Banner Man
  Blue Mink

21. Don't You Know (She Said Hello)
  Butterscotch

22. Gee Baby
  Peter Shelley
  Pete Shelley

23. Storm in a Teacup
  Fortunes,, The

24. Billy, Don't Be a Hero
  Paper Lace
