Milestones - 30 Years of Chandos
Bamert Matthias
GENRE N/A | LABEL N/A | 1998 | 24 / 30
ARTWORK N/A
---

Vanhal, Johann Baptist
01. Symphony in G Minor - 1 Allegro moderato
02. Symphony in G Minor - 2 Adagio
03. Symphony in G Minor - 3 Menuetto and Trio. Moderato
04. Symphony in G Minor - 4 Finale. Allegro
05. Symphony in D Major - 1 Allegro moderato
06. Symphony in D Major - 2 Andante
07. Symphony in D Major - 3 Allegro
08. Symphony in D Major - 4 Menuetto and Trio
09. Symphony in C Minor - 1 Allegro moderato
10. Symphony in C Minor - 2 Andante
11. Symphony in C Minor - 3 Menuetto and Trio. Moderato
12. Symphony in C Minor - 4 Finale. Allegro
  Bamert Matthias
