Steinway Legends - Grand Edition - 20CDs + 1CD Bonus
CD 1 : Mitsuko Uchida
Blues | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. W. A. Mozart : Rondo In A minor, K.511

Piano Sonata In D major, K.576
  02.   I. Allegro

03.  II. Adagio
04. III. Allegretto assai
05. Fantasia in D minor, K.397
06. F. Schubert: Improptu No.4 in A flat, D.899

Six German Dances, D.820
  07. No. 1 in A flat major

08. No. 2 in A flat major
09. No. 3 in A flat major
10. No. 4 in B flat major
11. No. 5 in B flat major
12. No. 6 in B flat major

Piano Sonata in C major, D.840
  13.   I. Moderato

14.  II. Andante
  CD 1 : Mitsuko Uchida
