Mussorgsky: Pictures at an Exhibition; Schumann: Bunte Blätter
Sviatoslav Richter
Classical > Instrumental | Dino Classics #CD 90 75 037 | 1991
bfa3eaa956cd85efaee1faacf801fec4
---

Modest Mussorgsky
Pictures at an Exhibition
  01. Promenade. Gnomus
  02. Promenade. Il vecchio castello
  03. Promenade. Tuileries. Bydlo
  04. Promenade. Ballett der Küchlein. Samuel Goldenberg und Schmuyle
  05. Promenade. Der Markplatz von Limoges. Katakomben. Cum mortuis in lingua mortua
  06. Dir Hütte der Baba-Yaga. Das Große Tor von Kiew

Robert Schumann
Bunte Blätter, Op.99
  Drei Stücklein
  07.   I. Nicht zu schnell, mit Feurigkeit
  08.  II. Sehr rasch
  09. III. Frisch
  Albumblätter
  10.   I. Ziemlich langsam
  11.  II. Schnell
  12. III. Ziemlich langsam, sehr gesangvoll
  13.  IV. Sehr langsam
  14.   V. Langsam
  SECTION N/A
  15. Novelette (Lebhaft)
  16. Präludium (Energisch)
  17. Marsch (Sehr getragen)
  18. Abendmusik (Menuett-Tempo)
  19. Scherzo (Lebhaft)
  20. Geschwindmarsch (Sehr markiert)
    Sviatoslav Richter, piano
