Imaginary Landscapes
Unknown Artist
Song - American | LABEL N/A | 1990 | 15 / 20
ARTWORK N/A
---

Barber, Samuel
01. Dover Beach
  Allen Thomas

02. Serenade - 1 Un poco adagio. Allegro con spirito
03. Serenade - 2 Andante con moto
04. Serenade - 3 Dance
  Endellion Quartet

05. The daisies
06. With rue my heart is laden
07. Bessie Bobtail
08. Rain has fallen
09. Sleep now
10. I hear an army
11. Sure on this shining night
12. Nocturne
13. Now have I fed and eaten up the rose
14. A green lowland of pianos
15. O boundless, boundless evening
  Allen Thomas

16. String Quartet - 1 Molto allegro e appassionato
17. String Quartet - 2 Adagio
18. String Quartet - 3 Molto adagio. Presto
  Endellion Quartet

19. Despite and Still - A last song
20. Despite and Still - My lizard
21. Despite and Still - In the wilderness
22. Despite and Still - Solitary hotel
23. Despite and Still - Despite and still
  Cutler Eric
