The Man Who Knew Too Much / On Dangerous Ground (Original Motion Picture Soundtracks)
The Royal Scottish National Orchestra
Bandes originales de films | Intrada | 2023-04-25
6639a5fc834083c7d5580e77e1747e36
---

Bernard Herrmann;N/A
01. VistaVision Logo & Prelude (From The Man Who Knew Too Much)
02. Nocturne
03. Arab Trio #1
04. Arab Trio #2
05. Arab Trio #3
06. The Chase & The Knife
07. L.B. Death
08. The Warning
09. Loneliness
10. The Alley
11. A Close Call
12. Ambrose Chapel & The Chapel
13. Exit
14. Postlude
15. The Fight
16. Arrival & Embassy
17. Embassy Hall
18. The Stairs
19. The Gun
20. Finale - Film Version (From The Man Who Knew Too Much)
21. Finale - Original Version (From The Man Who Knew Too Much)
22. Prelude (From On Dangerous Ground)
23. Solitude
24. Violence
25. Nocturne from On Dangerous Ground
26. Pastorale
27. Hunt Scherzo
28. Snowstorm & The Silence
29. The House
30. Blindness
31. Fright
32. Faith
33. The Searching Heart
34. The Whispering
35. Dawn, The Idiot, Fear & The Cabin
36. The Death Hunt & The Hunt's End
37. Grief
38. The Winter Walk
39. The Parting
40. The Return
41. The City
42. Finale (From On Dangerous Ground)
  William T. Stromberg;Royal Scottish National Orchestra
