Beethoven: Symphony No. 9
Staatskapelle Dresden, Giuseppe Sinopoli, etc.
Classical | Deutsche Grammophon | 1997
73e67597536f8dfd60e8c50736735ad3
---

Ludwig van Beethoven
Symphony No. 9 in D Minor, Op. 125 “Choral”
  01.   I. Allegro non troppo, un poco maestoso
  02.  II. Molto vivace
  03. III. Adagio molto e cantabile
  04.  IV. Presto
    Staatskapelle Dresden
    Giuseppe Sinopoli, conductor

  05.   V. Presto - 'O Freude nicht diese Töne' - Allegro assai
    Solveig Kringelborn, Soprano
    Felicity Palmer, Mezzo-Soprano
    Thomas Moser, Tenor
    Staatsopernchor Dresden
    Staatskapelle Dresden
    Giuseppe Sinopoli, conductor
