The Easy Winners & Other Rag-Time Music of Scott Joplin
Itzhak Perlman (violin), André Previn (piano)
Classical | Warner Classics | 2015-09-25 | 1 / ?
c4f66b0a478f6631b91f7c32cd8d9083
---

Scott Joplin
01. Scott Joplin: Ragtime Dance
02. Scott Joplin: The Easy Winners
03. Scott Joplin: Bethena (A Concert Waltz)
04. Scott Joplin: Magnetic Rag
05. Scott Joplin: The Strenuous Life
06. Scott Joplin: The Entertainer
07. Scott Joplin: Elite Syncopations
08. Scott Joplin: Solace
09. Scott Joplin: Pineapple Rag
10. Scott Joplin: Sugar Cane
  Itzhak Perlman; André Previn
