Chopin - Nocturnes
Angela Hewitt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
bdd6a8cba1ce07413bdbcc462008b2bb
---

01. Nocturne in C minor Op.48 No.1
02. Nocturne in F sharp minor Op.48 No.2
03. Nocturne in F minor Op.55 No.1
04. Nocturne in E flat major Op.55 No.2
05. Nocturne in B major Op.62 No.1
06. Nocturne in E major Op.62 No.2
07. Nocturne in E minor Op.72 No.1
08. Impromptu No.1 in A flat major Op.29
09. Impromptu No.2 in F sharp major Op.36
10. Impromptu No.3 in G flat major Op.51
11. Fantaisie-Impromptu in C sharp minor Op.66
  Angela Hewitt
