The Last Waltz Disc 2
The Band
Rock | LABEL N/A | 2014-06-10
95ca1a6f34e4148aa73f9f534598d244
---

01. Shape I'm In
02. Down South In New Orleans - with Bobby Charles
03. Ophelia
04. Tura-Lura-Lural (That's An Irish Lullaby) - with Van Morrison
05. Caravan - with Van Morrison
06. Life Is A Carnival
07. Baby Let Me Follow You Down - with Bob Dylan
08. I Don't Believe You (She Acts Like We Never Have Met) - with Bob Dylan
09. Forever Young - with Bob Dylan
10. Baby Let Me Follow You Down (Reprise) - with Bob Dylan
11. I Shall Be Released (Finale)
12. The Well
13. Evangeline - with Emmylou Harris
14. Out Of The Blue
15. The Weight - with The Staples
16. The Last Waltz Refrain
17. Theme From The Last Waltz - With Orchestra
  The Band
