奥拉夫·基兰德: 室内乐作品集
Tor Johan Bøen,Eirik Haug Stømner,Fragaria Vesca
classic | LABEL N/A | 2025
56a377aa51b3ae13d505b4451073c39a
---

String Quartet (Quartetto per due violini, viola e violoncello), Op. 22
  01.   I. Allegro moderato
  02.  II. Adagio sostenuto
  03. III. Allegro impetuoso
    Fragaria Vesca

7 Fiddle Tunes, Op. 12
  04. a. Raudmyr-hallingen, Poco pesante
  05. b. Tjøstul Blesterbakken, Allegro moderato
  06. b. Eskvam-halling
  07. c. Tussane i Raudmyr, Allegro capriccioso
  08. d. Vetlvonsbruri
  09. f. Halling
  10. g. Krokbakkjen
    Tor Johan Bøen

Tvileikar, 5 cacce per 4 strumenti ad libitum, Op. 19
  11. No. 1, Andante con moto
  12. No. 2, Moderato
  13. No. 3, Allegro moderato
  14. No. 4, Adagio
  15. No. 5, Allegro
    Fragaria Vesca

16. Air for violin and piano: Andante con moto
17. Serenade for violin and piano: Allegretto
18. Porbjörgs melodi for violin and piano: Poco allegro
19. Ernas melodi for violin and piano: Andante
  Tor Johan Bøen,,Eirik Haug Stømner

20. Melodia per strumenti a corda, Op. 15b: Poco adagio
  Fragaria Vesca
