Ries: String Quartets, Vol. 4
Ferdinand Ries
Classical | CPO | 2022
4149742d07544ffac8ee799bd0ee86b7
---

Ferdinand Ries
String Quartet in A minor, Op.150 No.1
  01. 1. Allegro con spirito- Andantino
  02. 2. Adagio con moto
  03. 3. Scherzo. Allegro non troppo
  04. 4. Finale. Allegro
    Schuppanzigh Quartett

String Quintet No.1 in C major, Op.37
  05. 1. Allegro
  06. 2. Andante
  07. 3. Scherzo. Allegro molto vivace
  08. 4. Finale. Allegro
    Raquel Massades, viola
    Schuppanzigh Quartett
