The Very Best Of MyungWhun Chung-CD1
Myung-Whun Chung
Classical | LABEL N/A | 2006
75da6ba6d746bdcb996a7eb55db1756c
---

01. Piazzolla - Libertango
02. Beethoven - Violin Romance in F Major, Op.50
03. Dvorak - Symphony No.8 / III. Allegretto grazioso
04. J.S. Bach - Jesus bleibet meine Freude
05. Verdi - Nabuco / Va' pensiero sull'ali dorate
06. Bizet - Carmen Suite / Les Toreadors from Carmen
07. Bizet - I'Arlesienne Suite No.1 / Prelude
08. Berlioz - Symphonie Fantastique, Op.14 / IV. Marche au supplice
09. Prokofiev - Romeo and Juliet / The Montagues and the Capulets
10. Mozart - Ave verum corpus K.618
11. Rossini - Stabat Mater / Cujus animam gementem
12. Beethoven - Triple Concerto / II. Largo
13. Beethoven - Romance cantabile for piano, flute and bassoon
  Myung-Whun Chung
