Charles Rosen - The Complete Columbia and Epic Album Collection
Unknown Artist
Piano Concerto | LABEL N/A | 1961 | 4 / 21
ARTWORK N/A
---

Carter, Elliot
01. Double Concerto for Harpsichord and Piano with Two Chamber Orchestras - 1 Introduction - Cadenza for Harpsichord
02. Double Concerto for Harpsichord and Piano with Two Chamber Orchestras - 2 Allegro scherzando
03. Double Concerto for Harpsichord and Piano with Two Chamber Orchestras - 3 Coda
  Rosen Charles

Kirchner, Leon
04. Concerto for Violin, Cello, Ten Winds and Percussion
  Kirchner Leon

Carter, Elliot
05. Piano Sonata - 1 Maestoso
06. Piano Sonata - 2 Andante
  Rosen Charles
