Francis Poulenc - Oeuvres completes
Unknown Artist
Religious | LABEL N/A | 1961 | 10 / 20
ARTWORK N/A
---

Poulenc, Francis
01. Gloria - 1 Gloria in excelsis Deo
02. Gloria - 2 Laudamus te
03. Gloria - 3 Domine Deus
04. Gloria - 4 Domine fili unigenite
05. Gloria - 5 Domine Deus, Agnus Dei
06. Gloria - 6 Qui sedes ad dexteram patris
07. Stabat Mater - 1 Stabat Mater dolorosa
08. Stabat Mater - 2 Cujus animam
09. Stabat Mater - 3 O quam tristis
10. Stabat Mater - 4 Quae morebat
11. Stabat Mater - 5 Qui est homo
12. Stabat Mater - 6 Vidit suum
13. Stabat Mater - 7 Eja mater
14. Stabat Mater - 8 Fac ut ardeat
15. Stabat Mater - 9 Sancta mater
16. Stabat Mater - 10 Fac ut portem
17. Stabat Mater - 11 Inflammatus et accensus
18. Stabat Mater - 12 Quando corpus
  Pretre Georges

19. Quatre petites prieres de Saint Francois d'Assise - 1 Salut, Dame Sainte
20. Quatre petites prieres de Saint Francois d'Assise - 2 Tout puissant, très saint
21. Quatre petites prieres de Saint Francois d'Assise - 3 Seigneur, je vous en prie
22. Quatre petites prieres de Saint Francois d'Assise - 4 O mes très chers frères
  The King's Singers

23. Exultate Deo
24. Salve Regina
25. Ave verum corpus
  Alldis John
