Hi-Res Masters
Various Artists
Various | RCA Records Label | 1955-09-26 | 10 / 10
0720f831f21a35cbde7087325103f159
---

01. Lucky Man  (2012 - Remaster)
  Emerson,, Lake & Palmer

02. Wild World
  Cat Stevens

03. Reach Out And Touch (Somebody's Hand)
  Diana Ross

04. Let It Be (2021 Mix)
  Beatles

05. Le Freak
  Chic

06. Father And Son
  Cat Stevens

07. Cecilia
  Simon & Garfunkel

08. Waiting For The Sun
  Doors

09. Moondance  (2013 Remaster)
  Van Morrison

10. Your Song
  Elton John

11. Sweet Soul (Live,1970)
  Jr. Walker & The All Stars

12. Maybe I’m Amazed (2011 Remaster)
  Paul McCartney

13. Proud Mary
  Ike & Tina Turner

14. Ain't No Mountain High Enough (Long Promo Version)
  Diana Ross

15. Child In Time
16. Speed King
  Deep Purple

17. Abc
  Jacksona

18. Black Magic Woman / Gypsy Queen
  Santana

19. I'll Be There
  Jacksona

20. Oye Como Va
  Santana

21. Immigrant Song  (Remaster)
  Led Zeppelin

22. My Sweet Lord  (2014 Remaster)
23. What Is Life  (2014 Remaster)
  George Harrison

24. Dance To The Music
  Sly & The Family Stone

25. Isn't It A Pity   (Version 1; 2020 Mix)
  George Harrison

26. War
  Edwin Starr

27. Tiny Dancer
  Elton John

28. Won't Get Fooled Again (Original Album Version)
  Who

29. American Pie
  Don McLean

30. Baba O'riley (Original Album Version)
  Who

31. Life On Mars?  (2015 Remaster)
  David Bowie

32. Family Affair  (Single Version)
  Sly & The Family Stone

33. The Tears Of A Clown
  Miracles

34. Me And Bobby Mcgee
  Janis Joplin

35. Tapestry
  Carole King

36. Joan Of Arc
  Leonard Cohen

37. Riders On The Storm  (2021 Remaster)
  Doors

38. Brown Sugar (2009 Mix)
  Rolling Stones

39. Everybody's Talkin' (Album Version)
  Bill Withers

40. Every Picture Tells A Story
  Rod Stewart

41. Ain't No Sunshine (Album Version)
  Bill Withers

42. Maggie May
  Rod Stewart

43. What's Going On
  Marvin Gaye

44. Imagine (Ultimate Mix)
  John Lennon

45. Black Dog  (Remaster)
46. Stairway To Heaven  (Remaster)
  Led Zeppelin

47. Never Can Say Goodbye (Single Version)
  Jacksona

48. A Horse With No Name
  America

49. You Are The Sunshine Of My Life (Album Version)
  Stevie Wonder

50. You've Got A Friend (Album Version)
  Michael Jackson
