Barber: Symphony No 2 Op 19 - Adagio for Strings Op 11; Bristow: Symphony in ...
Neeme Jarvi, Detroit Symphony Orchestra
Symphony | LABEL N/A | 1993
68af3451f24e34f71f54b44f05261b9f
---

Barber - Symphony No.2
  01.   I. Allegro ma non troppo
  02.  II. Andante, un poco mosso
  03. III. Presto, senza battuta
  04.  IV. Adagio for Strings Op.11

Bristow - Symphony in F sharp minor
  05.   I. Allegro
  06.  II. Nocturno, Andante
  07. III. Scherzo, The Butterfly's Frolic
  08.  IV. Finale, Allegro con fuoco
    Neeme Jarvi,, Detroit Symphony Orchestra
