拿索斯情人节Hi-Res音乐特辑
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f53edd99c1a9a66ca517727e9977063f
---

01. A Midsummer Night's Dream, Op. 61, MWV M13 (Sung in English) Act IV Scene 1: Wedding March
  John Eliot Gardiner

02. Bagatelle No. 25 in A Minor, WoO 59 "Für Elise"
  Ronald Brautigam

Suite bergamasque, L. 75
  03. III. Clair de lune
    Noriko Ogawa

04. L'Arlésienne Suite No. 1, Op. 23b, WD 40 I. Prelude
  Swiss Romande Orchestra|Yamada,, Kazuki

05. The Nutcracker, Op. 71, TH 14 Act II Tableau III: Waltz of the flowers
  Alexander Vedernikov / Bolshoi Theatre Orchestra

06. Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 "Moonlight" I. Adagio sostenuto
  Mari Kodama

Violin Concerto No. 3 in G Major, K. 216
  07. III. Rondeau: Allegro
    Henning Kraggerud

08. Peer Gynt, Op. 23, Act IV: Anitra's Dance
  Grieg,, Edvard/Miki,, Mie

09. Liebestraume, S541/R211: No. 3. Nocturne in A-Flat Major
  Els Biesemans

Kinderszenen (Scenes of childhood), Op. 15
  10. VII. Traumerei(Dreaming)
    张昊辰
