Opera Highlights - The Collector's Edition
Cluytens Andre
Opera - French | LABEL N/A | 1958 | 20 / 50
ARTWORK N/A
---

Moussorgski, Modest
01. Boris Godunov - People's chorus
02. Boris Godunov - Coronation Scene
03. Boris Godunov - Entry of Boris
04. Boris Godunov - Slava, slava, slava!
05. Boris Godunov - Pimen's monologue
06. Boris Godunov - Pimen's narration
07. Boris Godunov - Varlaam's drinking song
08. Boris Godunov - Boris's monologue
09. Boris Godunov - Clock Scene
10. Boris Godunov - Chorus of girls
11. Boris Godunov - Marina's aria
12. Boris Godunov - Polonaise
13. Boris Godunov - Duet of Marina and Dimitri
14. Boris Godunov - Pimen's narration
15. Boris Godunov - Boris's farewell and prayer
16. Boris Godunov - Death of Boris
  Cluytens Andre
