ICONIC
David Garrett
Classical | LABEL N/A | 2022
5a765a80e1df113e507938da27250639
---

Various Composers
01.  II. Estrellita (Arr. Garrett / van der Heijden for Violin and Orchestra)
02. Mélodie (Arr. Garrett / van der Heijden for Violin and Orchestra)
03.   I. Allegro moderato (Arr. Garrett / van der Heijden for Violin and Orchestra)
04. Sicilienne (Arr. Garrett / van der Heijden for Violin and Orchestra)
05. Ave Maria, D. 839 (Arr. Garrett / van der Heijden for Voice, Violin and Orchestra)
06. XIII. The Swan (Arr. Garrett / van der Heijden for Violin and Orchestra)
07. Jeanie with the Light Brown Hair (Arr. Garrett / van der Heijden for Violin and Orchestra)
  David Garrett

08.   I. Prelude (Version for 2 Violins and Orchestra)
  Itzhak Perlman

09.  II. Largo (Arr. Garrett / van der Heijden for Violin and Orchestra)
10. VII. Träumerei (Arr. Garrett / van der Heijden for Violin and Orchestra)
11.  II. Auf Flügeln des Gesanges (Arr. Garrett / van der Heijden for Violin and Orchestra)
12. Hora staccato (Arr. Garrett / van der Heijden for Violin, Trumpet and Orchestra)
13.  IV. Largo (Arr. Garrett / van der Heijden for Violin and Orchestra)
14. VIII. La fille aux cheveux de lin (Arr. Garrett / van der Heijden for Violin, Flute and Orchestra)
15. III. Cavatina (Arr. Garrett / van der Heijden for Violin and Orchestra)
16. Danny Boy (Arr. Garrett / van der Heijden for Violin and Orchestra)
17. III. Allegro assai (Arr. Garrett / van der Heijden for Violin and Orchestra)
18.  II. Largo e spiccato (Arr. Garrett / van der Heijden for Violin and Orchestra)
19. Tempo Di Minuetto In The Style Of Pugnani (Version For Violin and Orchestra)
20.   I. Après un rêve (Arr. Garrett / van der Heijden for Violin and Orchestra)
21. Danse macabre, Op. 40, R. 171 (Arr. Garrett / van der Heijden for Violin and Orchestra)
22.  IV. Songs My Mother Taught Me (Arr. Garrett / van der Heijden for Violin and Orchestra)
23. Greensleeves (Arr. Garrett / van der Heijden for Violin and Orchestra)
24. Moto perpetuo, Op. 11 (Arr. Garrett / van der Heijden)
25.   I. Romance (Arr. Garrett / van der Heijden for Violin, Piano and Orchestra)
26. III. Schön Rosmarin (Version For Violin and Orchestra)
  David Garrett
