The Very Best of Jane Monheit [a0131627bb408f20f0de29a3f1f3e19d]
Jane Monheit
Jazz | LABEL N/A | 2005
e2bf07953d0dd066107b9b06b33242db
---

01. Intro
02. Just Squeeze Me
03. Save Your Love for Me
04. Hit the Road to Dreamland
05. In the Still of the Night
06. Spring Can Really Hang You Up the Most
07. I Wish You Love
08. Cheek to Cheek
09. Waters of March
10. Dindi
11. The Folks Who Live on the Hill
12. Some Other Time
13. Love Me or Leave Me
14. Never Never Land
15. Over the Rainbow
  Jane Monheit
