A State Of Trance Classics 13
Various Artists
Trance | LABEL N/A | 2018 | 2 / 4
d3e9c94e2c2dceba79a408930e6968a8
---

01. M (Above & Beyond Remix)
  Ayumi Hamasaki

02. Solstice
  System F

03. If You Should Go (Aly & Fila Remix)
  Armin van Buuren Feat. Susana

04. How Do I Know
  Andrew Rayel Feat. Jano

05. Bounty Island (Original Mix)
  Black Pearl

06. Desire (Icarus Mix)
  Icon

07. Wasted
  Andy Duguid Feat. Leah

08. Massive Motion
  M.I.K.E.

09. Till Ya Drop!
  DJ Remy & Roland Klinkenberg
