Horowitz Plays Scriabin
Vladimir Horowitz
Classical > Piano Solo | LABEL N/A | 2015 | 3 / 3
0a840e8fa36e626d9650ab2419946f10
---

Alexander Nikolajewitsch Skrjabin
01. Piano Sonata No. 9, Op. 68 'Black Mass' - Schwarze Messe
02. Poeme in F-Sharp Major, Op. 32, No. 1 Andante cantabile
03. Etude in C-Sharp Minor, Op. 2, No. 1 Andante
04. Piano Sonata, Op. 70, No. 10 Moderato - Allegro
05. Piano Sonata No. 5, Op. 53 Allegro
06. Etude in D-Sharp Minor, Op. 8, No. 12 Patetico
07. Etude in B-Flat Minor, Op. 8, No. 11 Andante cantabile
08. Etude in C-Sharp Minor, Op. 42, No. 5 Affannato
09. Piano Sonata No. 9, Op. 68 'Black Mass' - Schwarze Messe
  Vladimir Horowitz
