Steinway Legends Box Set - Disc 10, Ashkenazy II
Various Artists (Vladimir Ashkenazy, piano)
Classical | LABEL N/A | 2006 | 10 / 21
2986a40dd7bf39d78b08a8fa60337f16
---

Ludwig van Beethoven
Beethoven: Piano Sonata in E major, Op. 109
  01.   I.Vivace, ma non troppo
  02.  II. Prestissimo
  03. III. Andante molto cantabile ed espressivo

Franz Schubert
Schubert: Piano Sonata in D major, D. 850
  04.   I. Allegro vivace
  05.  II. Con moto
  06. III. Scherzo. Allegro vivace
  07.  IV. Rondo. Allegro moderato

Sergei Prokofiev
Prokofiev: Romeo and Juliet (Suite) Op. 75
  08.   X. Romeo and Juliet Before Parting
  09.   V. Masks

Sergei Taneyev
10. Taneyev: Prelude and Fugue in G-sharp minor, Op. 29
  Various Artists (Vladimir Ashkenazy,, piano)
