ゼルダの伝説 ティアーズ オブ ザ キングダム オリジナルサウンドトラック
Nintendo Sound Team
サウンドトラック | LABEL N/A | 2024 | 4 / 10
4e6256f6b30a8be07899b441fa5098ac
---

01. 襲歩 (昼)
  片岡真央

02. 水辺
  若井淑

03. 破魔の祠:祝福
  三好真亜沙

04. 戦闘:フィールド (ボスボコブリン)
  片岡真央

05. ゾーラの里 (異変発生時)
06. ヘドロに埋もれた石像を浄化
07. ヨナとの出会い
  大橋征人

08. ミファー公園
  臼居司

09. シドとの再会
  大橋征人

10. 清流の御所
  臼居司

11. ヘドロライク戦
12. ヨナの想い
13. シドの決意
14. 大渦の中へ
15. 古代ゾーラの祭殿
16. ゾーラ空中神殿 出現
  大橋征人

17. フィールド (低重力)
  片岡真央

18. 水の神殿 1段階目
19. 水の神殿 2段階目
20. 水の神殿 3段階目
21. 水の神殿 4段階目
22. オクタコス 出現
23. オクタコス戦 (前半)
24. オクタコス戦 (後半)
  大橋征人

25. ゾーラ古代賢者の語り
  三好真亜沙

26. 水の賢者・シド
27. ゾーラの新たな王と妃
  大橋征人

28. ゾーラの里 (昼)
29. ゾーラの里 (夜)
  岩田恭明

30. ミニゲーム (飛び込みの儀)
  臼居司

31. 破魔の祠:試練前
32. 破魔の祠:戦闘
  三好真亜沙

33. 地上絵 (モルドラジーク)
  臼居司

34. 冒険の記憶「ゲルド族の強襲」
  若井淑

35. 語るコーガ様
36. 帰ってきたコーガ様戦
  片岡真央
