Ludwig van Beethoven Symphony No.1 & No.3
Orchestre de la Société des Concerts du Conservatoire / Conducted by Carl Schuricht
GENRE N/A | LABEL N/A | 2016-02-15
ce4a0b143d5438957d6632c03463f2c4
---

01. Symphony No.1 in C major, Op.21 I : Adagio molto - Allegro con brio
02. Symphony No.1 in C major, Op.21 II : Andante cantabile con moto
03. Symphony No.1 in C major, Op.21 III : Menuetto (Allegro molto e vivace)
04. Symphony No.1 in C major, Op.21 IV : Adagio - Allegro molto e vivace
05. Symphony No.3 in E flat major, Op.55 \"Eroica\" I : Allegro con brio
06. Symphony No.3 in E flat major, Op.55 \"Eroica\" II : Marcia funebre (Adagio assai)
07. Symphony No.3 in E flat major, Op.55 \"Eroica\" III : Scherzo (Allegro vivace)
08. Symphony No.3 in E flat major, Op.55 \"Eroica\" IV : Finale (Allegro molto)
