Chopin Masters - CD23
Ruth Slenczynska
Classical | LABEL N/A | 1957 | 23 / 28
2fe5c279de1985169927dbd2de7bcc30
---

Frédéric Chopin
Etudes op.10
  01. No.1 in C major

02. No.2 in A minor
03. No.3 in E major
04. No.4 in C sharp minor
05. No.5 in G flat major
06. No.6 in E flat minor
07. No.7 in C major
08. No.8 in F major
09. No.9 in F minor
10. No.10 in A flat major
11. No.11 in E flat major
12. No.12 in C minor
13. Impromptu in A flat major op.29
14. Impromptu in F sharp major op.36

Etudes op.25
  15. No.1 in A flat major

16. No.2 in F minor
17. No.3 in F major
18. No.4 in A minor
19. No.5 in E minor
20. No.6 in G sharp minor
21. No.7 in C sharp minor
22. No.8 in D flat major
23. No.9 in G flat major
24. No.10 in B minor
25. No.11 in A minor
26. No.12 in C minor
27. Impromptu in G flat major op.51
28. Fantaisie-Impromptu in C sharp minor op.66
  Frédéric Chopin
