Beethoven : Symphony No.3 in E flat major, Op.55 \"Eroica\"
Berlin Philharmonic Orchestra / Rudolf Kempe, conductor
GENRE N/A | LABEL N/A | 2016-06-18
1c2a96d780bed5efcab3717bb477f033
---

01. Symphony No.3 in E flat major, Op.55 \"Eroica \" I : Allegro con brio
02. Symphony No.3 in E flat major, Op.55 \"Eroica\" II : Marcia funebre (Adagio assai)
03. Symphony No.3 in E flat major, Op.55 \"Eroica\" III : Scherzo (Allegro vivace) & Trio
04. Symphony No.3 in E flat major, Op.55 \"Eroica\" IV : Finale (Allegro molto-Poco andante-Presto)
