Borodin, Brahms, Smetana & Tchaikovsky: Dances
Berliner Philharmoniker, Herbert von Karajan
Classical | Deutsche Grammophon > Karajan-Edition #423 207-2 | 1988
c19302f98c604ca3bca50f3eae18ec7d
---

Johannes Brahms
Hungarian Dances
  01. No. 5. Allegro [orch.: Albert Parlow]
  02. No. 6. Vivace [orch.: Albert Parlow]
  03. No. 17. Andantino [orch.: Antonin Dvořák]
  04. No. 3. Allegretto [orch.: Johannes Brahms]
  05. No. 1. Allegro molto [orch.: Johannes Brahms]
  06. No. 20. Poco allegretto — Vivace [orch.: Antonin Dvořák]
  07. no. 19. Allegretto [orch.: Antonin Dvořák]
  08. No. 18. Molto vivace [orch.: Antonin Dvořák]
    rec. 1959-09 in Berlin, Jesus-Christus-Kirche (ADD)

Alexander Borodin
Tanz der Polowetzer Mädchen
  09. Presto

Polowetzer Tänze
  10. Introduzione. Andantino
  11. Allegro vivo
  12. Allegro
  13. Presto
  14. Moderato alla breve
  15. Presto
  16. Allegro con spirito

Pyotr Ilyich Tchaikovsky
"Eugen Onegin":
  17. Polonaise
  18. Walzer
    rec. 1970-12 in Berlin, Jesus-Christus-Kirche (ADD)

Bedrich Smetana
"Die verkaufte Braut":
  19. Polka
  20. Furiant
  21. Tanz der Komödianten
    Berliner Philharmoniker
    Herbert von Karajan, conductor
    rec. 1971-09 in Berlin, Jesus-Christus-Kirche (ADD)
