Claudio Abbado Edition - Volume III
Abbado Claudio
Orchestral Music | LABEL N/A | 1994 | 3 / 5
ARTWORK N/A
---

Schumann, Robert
01. Scenes from Goethe's "Faust" - Part 1. Overture
02. Scenes from Goethe's "Faust" - Part 1. Du kanntest mich, o kleiner Engel, wieder
03. Scenes from Goethe's "Faust" - Part 1. Ach neige, du Schmerzensreiche
04. Scenes from Goethe's "Faust" - Part 1. Wie anders, Gretchen, war dir's
05. Scenes from Goethe's "Faust" - Part 2. Die ihr dies Haupt umschwebt im luft'gen Kreise
06. Scenes from Goethe's "Faust" - Part 2. Taler grunen, Hugel schwellen
07. Scenes from Goethe's "Faust" - Part 2. Des Lebens Pulse schlagen frisch lebendig
08. Scenes from Goethe's "Faust" - Part 2. So ist es also, wenn ein sehnend Hoffen
09. Scenes from Goethe's "Faust" - Part 2. Ich heisse der Mangel
10. Scenes from Goethe's "Faust" - Part 2. Vier sah ich kommen, drei nur gehn
11. Scenes from Goethe's "Faust" - Part 2. Die Nacht scheint tiefer tief hereinzudringen
12. Scenes from Goethe's "Faust" - Part 2. Herbei! Herbei! Herein! Herein!
  Abbado Claudio
