Arturo Toscanini - The Complete RCA Collection
Toscanini Arturo
Opera - German | LABEL N/A | 1951 | 52 / 84
ARTWORK N/A
---

Herold, Ferdinand
01. Zampa - Overture

Humperdinck, Engelbert
02. Hansel und Gretel - Vorspiel

Kabalevsky, Dimitri
03. Colas Breugnon - Overture

Mozart, Wolfgang Amadeus
04. Die Zauberflöte - Overture

Rossini, Gioacchino
05. Guglielmo Tell - Overture

Smetana, Bedrich
06. The Bartered Bride - Overture

Thomas, Ambroise
07. Mignon - Overture

Verdi, Giuseppe
08. La forza del destino - Overture

Weber, Carl Maria von
09. Der Freischütz - Overture
  Toscanini Arturo
