Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Wann der Dudlsack kraht
02. 02 Grüss Gott, mein Bayernland
03. 03 Was braucht ma auf'm Bauerndorf
04. 04 Gott mit dir, du Land der Baywa
05. 05 Versicherungslied
06. 06 Biermooslandler
07. 07 Habt's as scho gles'n_
08. 08 Auf's Tanzn bin i ganga
09. 09 Wer will unter die Soldaten
10. 10 Drunt in da greane Au
11. 11 Stivell
12. 12 Do is amoi a Bauer g'wen
13. 13 Haifisch (Mackie messa)
14. 14 Che-Guevara-Landler
15. 15 Sabinchen
16. 16 Annamirl
17. 17 Circassian Circle
18. 18 Erntedank
19. 19 St. Öd
20. 20 Rundfunklied
21. 21 Nürnberglied (1981)
22. 22 St. Öd - Nightmare
