Blasphemy
Apollo Brown & Ras Kass
Boom Bap, Hip Hop | Mello Music Group | 2014
566f49cbee1a4ca1eade006c96f8d85f
---

01. Next Caller (intro)
02. How to Kill God
  Apollo Brown & Ras Kass

03. H2O
  Apollo Brown & Ras Kass feat. Pharoahe Monch & Rakaa Iriscience

04. Please Don’t Let Me
05. Strawberry
  Apollo Brown & Ras Kass

06. Giraffe Pussy
  Apollo Brown & Ras Kass feat. Royce da 5′9″,, Xzibit & Bishop Lamont

07. Roses
  Apollo Brown & Ras Kass feat. 4 Rax

08. Deliver Us From Evil
  Apollo Brown & Ras Kass

09. Too Much of a Good Thing
  Apollo Brown & Ras Kass feat. Larina

10. Animal Sacrifice
11. Humble Pi
12. 48 Laws, Part 1
13. Francine
  Apollo Brown & Ras Kass

14. Drink Irish
  Apollo Brown & Ras Kass feat. Slaine,, Sick Jacken & Sean Price

15. Bon voyage
  Apollo Brown & Ras Kass
