Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1996 | 12 / 25
ae260c0f8e99f1818019ebd1f93d9245
---

01. Seasons In The Sun
  Terry Jacks

02. Spiders & Snakes
  Jim Stafford

03. Jim Dandy
  Black Oak Arkansas

04. Rock And Roll, Hoochie Koo
  Rick Derringer

05. Rock On
  David Essex

06. Star
  Stealers Wheel

07. Hooked On A Feeling
  Blue Swede

08. Eres Tu (Touch The Wind)
  Mocedades

09. Come And Get Your Love
  Redbone

10. The Lord's Prayer
  Sister Janet Mead

11. The Entertainer
  Marvin Hamlisch

12. The Streak
  Ray Stevens
