Decca Sound - The Analogue Years
Wiener Oktett
String Sextet | LABEL N/A | 1968 | 27 / 50
ARTWORK N/A
---

Mendelssohn, Felix
01. Sextet in D Major - 1 Allegro vivace
02. Sextet in D Major - 2 Adagio
03. Sextet in D Major - 3 Minuetto. Agitato
04. Sextet in D Major - 4 Allegro vivace

Borodin, Alexander
05. Piano Quintet in C Minor - 1 Andante
06. Piano Quintet in C Minor - 2 Scherzo. Allegro non troppo
07. Piano Quintet in C Minor - 3 Finale. Allegro moderato

Berwald, Franz
08. Grand Septet in B Flat Major - 1 Adagio
09. Grand Septet in B Flat Major - 2 Poco adagio
10. Grand Septet in B Flat Major - 3 Finale. Allegro con spirito
  Wiener Oktett
