Harpsichord & Consort Music by Frescobaldi, Turini, Caccini et al
Leonhardt-Consort/Gustav Leonhardt
classical | LABEL N/A | RELEASE DATE N/A
d3470c6981d6dd0160a518fffef5427b
---

01. Girolamo Frescobaldi - Toccata settima
02. Toccata undecima in C
03. Canzona terza
04. Toccata in G
05. Fantasia sesta sopra doi soggetti
06. Gagliarda prima
07. Gagliarda seconda
08. Gagliarda terza
09. Gagliarda quarta
10. Gagliarda quinta
11. Francesco Turini - Sonata in a
12. Giulio Caccini / Peter Philips - Amarilli mia bella
13. Biagio Marini - Balletto secondo a tre & a quattro
14. Domenico Scarlatti - Sonata K.3 in A minor - Presto
15. Domenico Scarlatti - Sonata K.52 in D minor - Andante moderato
16. Domenico Scarlatti - Sonata K.215 in E major - Andante
17. Domenico Scarlatti - Sonata K.216 in E major - Allegro
  Leonhardt-Consort/Gustav Leonhardt
