Intégrale des quatuors à cordes
Darius Milhaud; Quatuor Parisii
Classical | LABEL N/A | 2002-07-09 | 1 / 5
49903a2a082b1fa468b09a2e889fa64f
---

Darius Milhaud
Quatuor no. 12, op. 252
  01.   I. Modéré - Animé - Modéré
  02.  II. Lent
  03. III. Avec entrain

Quatuor no. 4, op. 46
  04.   I. Vif
  05.  II. Funèbre
  06. III. Très animé

Quatuor no. 9, op. 140
  07.   I. Modéré
  08.  II. Animé
  09. III. Très lent
  10.  IV. Décidé

Quatuor no. 3, op. 32
  11.   I. Très lent
  12.  II. Très lent
    Darius Milhaud
