Bill Frisell with Dave Holland and Elvin Jones
Bill Frisell, Dave Holland, Elvin Jones
Jazz | Nonesuch #7559-79624-2 | 2001
de317fe4ee01d3ecf6935415e7710292
---

Bill Frisell
01. Outlaws
02. Twenty Years
03. Coffaro's Theme
04. Blues Dream

Henry Mancini
05. Moon River

Bill Frisell
06. Tell Your Ma, Tell Your Pa
07. Strange Meeting
08. Convict 13
09. Again

Stephen Foster
10. Hard Times

Bill Frisell
11. Justice And Honor
12. Smilin' Jones
  Bill Frisell, electric guitar, acoustic guitar, loops
  Dave Holland, bass
  Elvin Jones, drums
