Brahms: The Four Symphonies
Bruno Walter, Columbia Symphony Orchestra
Classical > Symphonic | Sony | 2020 | 5 / 5
a0d68afbc8539d7b7ab5afc5aef9284c
---

Johannes Brahms
Concerto in A Minor for Violin, Cello and Orchestra, Op.102
  01. 1.Allegro

Concerto In A Minor for Violin, Cello and Orchestra, Op.102
  02. 2.Andante

Concerto in A Minor for Violin, Cello and Orchestra, Op.102
  03. 3.Vivace Non Troppo
    Johannes Brahms

Robert Schumann
Concerto in A Minor for Piano and Orchestra, Op.54
  04. 1.Allegro Affettusso
  05. 2.Intermezzo

Concerto in A Minor FOR Piano and Orchestra, Op.54
  06. 3.Allegro Vivace
    Robert Schumann
    Bruno Walter
    Columbia Symphony Orchestra
