Raff: Complete Piano Suites, Vol. 4
Joachim Raff
Classical | AK/Coburg | 2004
d4b12a288cbf94d6b36e6e97add9f17c
---

Johann Sebastian Bach
Cello Suite No.3 in C major, BWV1009
  (arr. for Piano by Raff)
  01. 1. Prélude
  02. 2. Allemande
  03. 3. Courante
  04. 4. Sarabande
  05. 5. Bourrée I & II
  06. 6. Gigue

Cello Suite No.6 in D major, BWV1012
  (arr. for Piano by Raff)
  07. 1. Prélude
  08. 2. Allemande
  09. 3. Courante
  10. 4. Sarabande
  11. 5. Gavotte I & II
  12. 6. Gigue

Joachim Raff
Suite No.4 for Piano in D minor, Op.91
  13. 1. Fantasia e Fuga
  14. 2. Giga con Variazioni
  15. 3. Cavatina
  16. 4. Marcia
    Alexander Zolotarev, piano
