Hit Story
Boney M
Disco / Pop | LABEL N/A | 2010 | 2 / 4
09fff406515ef56d2658e2bd8cc12803
---

01. I See A Boat On The River (7'' Version)
02. My Friend Jack (7'' Version)
03. Children Of Paradise (7'' Version)
04. Gadda-Da-Vida (7'' Version)
05. Felicidad (Margherita) (7'' Version)
06. Malaika (Album Version)
07. We Kill The World (Don't Kill The World) (Album Version)
08. Ride To Agadir (7'' Version)
09. Going Back West (7'' Version)
10. Jambo - Hakuna Matata (No Problems) (7'' Version)
11. African Moon (7'' Version)
12. Kalimba De Luna (7'' Version)
13. Happy Song (7'' Version)
14. My Cherie Amour (Album Version)
15. Sample City (7'' Version)
16. Young, Ree And Single (7'' Version)
17. Bang Bang Lulu (Album Version)
18. Dreadlock Holiday
  Boney M
