Watch The Throne (Deluxe)
JAY Z
Hip-Hop/Rap | LABEL N/A | 2011-08-12
5e5cf3483412e4d0c202e434593d9d9b
---

01. No Church In The Wild
  JAY Z
  Kanye West
  Frank Ocean
  The-Dream

02. Lift Off
  JAY Z
  Kanye West
  Beyoncé

03. Ni**as In Paris
  JAY Z
  Kanye West

04. Otis
  JAY Z
  Kanye West
  Otis Redding

05. Gotta Have It
06. New Day
07. That's My Bitch
08. Welcome To The Jungle
09. Who Gon Stop Me
10. Murder To Excellence
  JAY Z
  Kanye West

11. Made In America
  JAY Z
  Kanye West
  Frank Ocean

12. Why I Love You
  JAY Z
  Kanye West
  Mr Hudson

13. Illest Motherfucker Alive
14. H•A•M
15. Primetime
  JAY Z
  Kanye West

16. The Joy
  JAY Z
  Kanye West
  Curtis Mayfield
