love again
tok tok tok
Jazz | Einstein Music #01081 | 2000
ef31659903953ac0f64b60ed15b6013f
---

r. smith/f. bernard
01. winterwonderland

Burt Bacharach
02. look of love

John lennon, Paul McCartney
03. eleonor rigby

Mick Jagger/richards
04. satisfaction

Morten Klein, Tokunbo Akinro
05. love again

Lou Reed
06. walk on the wild side

gospel
07. wade in the water

traditional
08. o tannenbaum

Antonio Carlos Jobim
09. waters of march

Morten Klein
10. bebeep

Joe Greene
11. don't let the sun (catch you crying)

Stevie Wonder
12. have a talk with god
  Frank Fiedler, double bass
  Olaf Casimir, double bass
  Ritchie Staringer, Fender Rhodes
  tok tok tok
  * Tokunbo Akinro, vocals
  * Morten Klein, tenor saxophone
