Love Again
tok tok tok
Jazz | Einstein Music #01081 | 2000
ef31659903953ac0f64b60ed15b6013f
---

Felix Bernard, Richard Bernhard Smith
01. Winterwonderland

Burt Bacharach
02. Look of Love

John lennon, Paul McCartney
03. Eleonor Rigby

Mick Jagger/richards
04. Satisfaction

Morten Klein, Tokunbo Akinro
05. Love Again

Lou Reed
06. Walk on the Wild Side

gospel
07. Wade in the Water

traditional
08. O Tannenbaum

Antonio Carlos Jobim
09. Waters of March

Morten Klein
10. Bebeep

Joe Greene
11. Don't Let the Sun (catch you crying)

Stevie Wonder
12. Have a Talk With God
  tok tok tok
  * Tokunbo Akinro, vocals
  * Morten Klein, tenor saxophone
  Frank Fiedler, double bass
  Olaf Casimir, double bass
  Ritchie Staringer, Fender Rhodes
  rec. June 2000 Vangsson Studios
