Mozart Requiem
Stockholm Conservatory Orchestra
Classical | LABEL N/A | 2015
ARTWORK N/A
---

Requiem in D Minor  K. 626
  01. Introit- Requiem aeternam (Chorus)
  02. Sequence No. 1- Dies Irae (Chorus)
  03. Sequence No. 2- Tuba mirum (Soprano
  04. Sequence No. 3- Rex tremendae majestatis (Chorus)
  05. Sequence No. 4- Recordare
  06. Sequence No. 5- Confutatis maledictis (Chorus)
  07. Sequence No. 6- Lacrimosa dies illa (Chorus)
  08. Offertory No. 1- Domine Jesu Christe (Chorus)
  09. Offertory No. 2- Hostias et preces (Chorus)
  10. Sanctus (Chorus)
  11. Benedictus (Soprano
  12. Agnus Dei (Chorus)
    Stockholm Conservatory Orchestra
