Nixon in China
John Adams, Alice Goodman; Orchestra of St. Luke’s, Edo de Waart
Classical | LABEL N/A | 1988 | 2 / 3
bf09146f92e7094a6c3a1a0c2358f33c
---

Adam John/John Adams
01. Nixon in China: Act II, Scene I. Beginning
02. Nixon in China: Act II, Scene I. "Look down at the earth"
03. Nixon in China: Act II, Scene I. "This is prophetic!"
04. Nixon in China: Act II, Scene I. "At last the weather's warming up"
05. Nixon in China: Act II, Scene II. Beginning
06. Nixon in China: Act II, Scene II. "Oh what a day I thought I'd die!"
07. Nixon in China: Act II, Scene II. "Whip her to death!"
08. Nixon in China: Act II, Scene II. Tropical storm
09. Nixon in China: Act II, Scene II. "Flesh rebels"
10. Nixon in China: Act II, Scene II. "I have my brief"
11. Nixon in China: Act II, Scene II. "It seems so strange"
12. Nixon in China: Act II, Scene II. "I am the wife of Mao Tse-tung"
  John Adams
