The Rose That Grew From Concrete Vol.1
2Pac
Rap | PMEDIA | 2000-01-01
2e2195f7f6028b810f725331bead87b6
---

Unknown
01. Tupac Interlude (Album Version)
  2Pac

2Pac
02. Wake Me When I'm Free (Album Version)
  Olatunji

Dante  Smith
03. Can U C The Pride In The Panther? (Album Version (Male))
  Mos Def

2Pac
04. When Ure Heart Turns Cold (Album Version)
  Sonia Sanchez

05. U R Ripping Us Apart (Album Version)
  Dead Prez

06. Tears Of A Teenage Mother (Album Version)
  Jasmine Guy

07. God (Album Version)
  Run

Wallace Whigfield Wilson
08. And Still I Love You (Album Version)
  Red Rat

2Pac
09. Can U C The Pride In The Panther? (Album Version (Female))
  Mos Def

Lou Perez
10. If There Be Pain (Album Version)
  Providence

Jamal Joseph
11. A River That Flows Forever (Album Version)
  Danny Glover

2Pac
12. The Rose That Grew From Concrete (Album Version)
  Nikki Giovanni

13. In The Event Of My Demise (Album Version)
  The Outlawz

Trevant Hardson
14. What Of A Love Unspoken (Album Version)
  Tre

2Pac
15. Sometimes I Cry (Album Version)
  Dan Rockett

Eric Rico
16. The Fear In The Heart Of A Man (Album Version)
  Q-Tip

Quincy Jones
17. Starry Night (Album Version)
  Quincy Jones

ROYAL BAYYAN
18. What Of Fame? (Album Version)
  Russell Simmons

2Pac
19. Only 4 The Righteous (Album Version)
  Rha Goddess

ROYAL BAYYAN
20. Why Must U Be Unfaithful (Album Version)
  Sarah Jones

AHMAD A. LEWIS
21. Wife 4 Life (Album Version)
  4th Avenue Jones

ROYAL BAYYAN
22. Lady Liberty Needs Glasses (Album Version)
  Malcolm Jamal Warner

2Pac
23. Family Tree (Album Version)

ROYAL BAYYAN
24. Thug Blues (Album Version)
  Lamar Antwon Robinson

25. The Sun And The Moon (Album Version)
  Chief Okena Littlehawk
