Widor: Complete Organ Works Vol. 1
Ben van Oosten
GENRE N/A | LABEL N/A | 1995 | 1 / ?
c123fbfe4f741435bd0c1f62618758fe
---

Symphony No. 1 in C Minor, Op. 13,1
  01.   I. Prélude (Moderato)
  02.  II. Allegretto
  03. III. Intermezzo (Allegro)
  04.  IV. Adagio
  05.   V. Marche Pontificale
  06.  VI. Méditation (Lento)
  07. VII. Finale (Allegro)

Symphony No. 2 in D Major, Op. 13,2
  08.   I. Préludium Circulare (Andantino)
  09.  II. Pastorale (Moderato)
  10. III. Andante
  11.  IV. Salve Regina (Allegro)
  12.   V. Adagio (Andante)
  13.  VI. Finale (Allegro)
  14. VII. Scherzo (Allegro)
    Ben van Oosten
