One Of The Best Yet
Gang Starr
Rap/Hip Hop | LABEL N/A | 2019 | 1 / ?
f3ecfef1db2af9b8f3d6e192c5bffca7
---

01. The Sure Shot (Intro)
  Gang Starr

02. Lights Out
  Gang Starr,, M.O.P.

03. Bad Name
  Gang Starr

04. Hit Man
  Gang Starr,, Q-Tip

05. What's Real
  Gang Starr,, Group Home,, Royce da 5'9"

06. Keith Casim Elam (Interlude)
  Gang Starr

07. From A Distance
  Gang Starr,, Jeru the Damaja

08. Family and Loyalty
  Gang Starr,, J. Cole

09. Get Together
  Gang Starr,, Ne-Yo,, Nitty Scott

10. NYGz/GS 183rd (Interlude)
11. So Many Rappers
  Gang Starr

12. Business Or Art
  Gang Starr,, Talib Kweli

13. Bring It Back Here
14. One Of The Best Yet (Big Shug Interlude)
  Gang Starr

15. Take Flight (Militia, Pt. 4)
  Gang Starr,, Big Shug,, Freddie Foxxx

16. Bless the Mic
  Gang Starr
