Islands 40th
King Crimson
GENRE N/A | LABEL N/A | 1971
4ba57e080ebacf2c445f5f89965b3f94
---

Robert Fripp, Peter Sinfield
01. Formentera Lady

Robert Fripp
02. Sailor's Tale

Robert Fripp, Peter Sinfield
03. The Letters
04. Ladies Of The Road

Robert Fripp
05. Prelude: Song Of The Gulls

Robert Fripp, Peter Sinfield
06. Islands
07. Islands (Studio Run Through With Oboe Prominent)
08. Formentera Lady (Original Recording Sessions - Take 2)

Robert Fripp
09. Sailor's Tale (Original Recording Sessions - Alternate Mix / Edit)
10. A Peacemaking Stint Unrolls (Previously Unreleased)

Robert Fripp, Peter Sinfield
11. The Letters (Rehearsal / Outtake)
12. Ladies Of The Road (Robert Fripp & David Singleton Remix)
  King Crimson
