Puccini: La Bohème
Netrebko, Villazon, Cabell, Bavarian Radio Symphony Orchestra, & de Billy
Classical > Opera | Deutsche Grammophon | 2008 | 2 / 2
83fa2fba3a68490111abf50c8ec886a9
---

Giacomo Puccini
La Bohème
  Act III
  01. Ohè la, le guardie! Aprite!
  02. Sa dirmi, scusi, qual'è l'osteria
  03. Mimì?! / Speravo di trovarvi qui
  04. Marcello, finalmente!
  05. Mimi è una civetta
  06. Mimi e tanto malata!
  07. D'onde lieta usci
  08. Dunque e proprio finita!
  Act IV
  09. In un coupe?
  10. O Mimi, tu piu non torni
  11. Che ora sia?
  12. Gavotta! / Minuetto!
  13. C'e Mimi che mi segue e che sta male
  14. Vecchia zimarra, senti
  15. Sono andati? Fingevo di dormire
  16. Che avvien?
  17. Che ha detto il medico?
    Anna Netrebko, Mimì (soprano)
    Nicole Cabell, Musetta (soprano)
    Rolando Villazón, Rodolfo (tenor)
    Boaz Daniel, Marcello (baritone)
    Stéphane Degout, Schaunard (baritone)
    Vitalij Kowaljow, Colline (bass)
    Tiziano Bracci, Benoît, Alcindoro (bass)
    Kevin Connors, Parpignol (tenor)
    Gerald Häussler, Sergeant (bass)
    Nicolas Von Der Nahmer, Boy
    Bavarian Radio Symphony Orchestra
    Bertrand de Billy, conductor
