Puccini - La Bohème CD2
Netrebko, Villazon, Cabell, Bavarian Radio SO, de Billy
Opera | LABEL N/A | 2008 | 1 / 2
13db4a504edde7751f8beed684c2e404
---

Giacomo Puccini (1858-1924) Libretto: Luigi Illica (1857-1919) & Giuseppe Giacosa (1847-1906)
01. Act III : Ohè la, le guardie! Aprite!
02. Sa dirmi, scusi, qual'è l'osteria
03. Mimì?! / Speravo di trovarvi qui
04. Marcello, finalmente!
05. Mimi è una civetta
06. Mimi e tanto malata!
07. D'onde lieta usci
08. Dunque e proprio finita!
09. Act : IV : In un coupe?
10. O Mimi, tu piu non torni
11. Che ora sia?
12. Gavotta! / Minuetto!
13. C'e Mimi che mi segue e che sta male
14. Vecchia zimarra, senti
15. Sono andati? Fingevo di dormire
16. Che avvien?
17. Che ha detto il medico?
  Netrebko,, Villazon,, Cabell,, Bavarian Radio SO,, de Billy
