Simon Rattle Berlin Years
Benjamin Britten; Ian Bostridge, Radek Baborak, Berliner Philharmoniker, Simon Rattle
Classical | LABEL N/A | 2024 | 13 / 45
e5f53b194aaafe28f487a6b92cdee516
---

Benjamin Britten
Les Illuminations op.18
  01.   I. Fanfare

02.  II. Villes
03. IIIa. Phrase
04. IIIb. Antique
05.  VI. Royaute
06.   V. Marine
07.  VI. Interlude
08. VII. Being Beauteous
09. VIII. Parade
10.  IX. Depart

Serenade op.31
  11. Prologue

12. Pastoral (Cotton)
13. Nocturne (Tennyson)
14. Elegy (Blake)
15. Dirge (Anonymous, 15th century)
16. Hymn (Ben Jonson)
17. Sonnet (Keats)
18. Epilogue

Nocturne op.60
  19. On a poet's lips I slept

20. Below the thunders of the upper deep
21. Encinctured with a twine of leaves
22. Midnight's bell goes ting, ting, ting
23. But that night hen on my bed I lay
24. She sleeps on soft, last breaths
25. What is more gentle than a wind in summer?
26. When most I wink, then do mine eyes best see
  Benjamin Britten; Ian Bostridge,, Radek Baborak,, Berliner Philharmoniker,, Simon Rattle
