Original Classics, Vol. 124: Dmitri Shostakovich, Soviet Soundscapes
Dmitri Shostakovich & Klaus Reimann
Classical/Historical Periods/Classical (c.1770-1830) | Beatclap | 2025-04-11 | 1 / 2
6749d1c219dd85e3c6da927c5c5658be
---

Dmitri Shostakovich
24 Preludes and Fugues, Op. 87
  01. No. 2A, Prelude in a Minor

Jazz Suite No. 1
  02.   I. Waltz

Jazz Suite No. 2
  03.  II. Lyric Waltz
  04.  IV. Waltz 1
  05.  VI. Waltz 2

Bolt, Op. 27A (Ballet Suite No. 5)
  06. III. the Drayman's Dance (Variations)

Cello Concerto No. 1 in E-Flat Major, Op. 107
  07.   I. Allegretto

08. Festive Overture, Op. 96
09. Eight Waltzes from Film Music, Suite for Orchestra: Waltz from "the First Echelon" (Op.99)

Lady Macbeth of Mtsensk District, Op. 29
  10. Passacaglia
    Dmitri Shostakovich & Klaus Reimann
