A State Of Trance Classics 04
Various Artists
Trance | LABEL N/A | 2009 | 4 / 4
322ecd5af6fdd10a0a72afe1e2a1552a
---

A. van Buuren
01. Future Fun-Land 2004
  Perpetuous Dreamer

F. Corsten
02. The World (Moon Man Remix)
  Pulp Victim

M. Schulz/M. Targanaski
03. Clear Blue
  Markus Schulz Pres. Elevation

P. Moelands
04. Rogue
  Re:Locate

M.I.K.E.
05. Silver Bath
  Plastic Boy

Steinberg/Baertson/Nowels
06. Tears From The Moon (Tiësto's In Search Of Sunrise Remix)
  Conjure One Feat. Sinead O'Connor

B. Quartier/E. Vandewiele
07. Open Your Eyes
  Nalin & Kane

L. Vee
08. Industry
  The Green Martian

A. Bury/R. Mowatt
09. Solarcoaster
  Solarstone
