Hard To Find Pop Classics 50s
Various Artists
Pop | LABEL N/A | 1999 | 3 / ?
baa6c94989e7081ead4506e3923b568c
---

01. Jailhouse Rock
  Elvis Presley

02. Only You (And You Alone)
03. My Prayer
  Platters

04. The Wayward Wind
  Gogi Grant

05. Catch A Falling Star
  Perry Como

06. Melodie D'amour (Melody Of Love)
07. Tammy
  Ames Brothers

08. Wonderful! Wonderful!
09. It's Not For Me To Say
  Johnny Mathis

10. The Tennessee Waltz
  Patti Page

11. My Special Angel
  Bobby Helms

12. The Great Pretender
  Platters

13. Heartbreak Hotel
  Elvis Presley

14. The Green Door
  Jim Lowe

15. Baubles, Bangles And Beads
  Kirby Stone Four

16. Mack The Knife
17. Splish Splash
  Bobby Darin

18. A Lover's Question
  Clyde McPhatter

19. It Will Stand
  Showmen

20. Without You
  Johnny Tillotson

21. The Twelfth Of Never
  Johnny Mathis

22. Since I Don't Have You
  Skyliners

23. Come Softly To Me
  Fleetwoods

24. See You In September
  Tempos

25. 26 Miles (Santa Catalina)
  Four Preps

26. Happy Whistler
  Don Robertson

27. Soft Summer Breeze
  Eddie Heywood

28. Lisbon Antigua
  Nelson Riddle
