I Wish
Tok Tok Tok
Jazz;Easy Listening;Smooth Jazz;Soul-Jazz;Vocal Jazz | LABEL N/A | RELEASE DATE N/A
a8d50bedba6a701e142def25548dca36
---

01. Ways to Leave Your Lover
02. Alone Again
03. Boogie Woogie Bossa Nova
04. Day Tripper
05. Eleonor Rigby
06. Hallelujah
07. Have a Talk With God
08. Her Majesty
09. I Wish
10. I'll Never Fall in Love Again
11. Look of Love
12. Monkey-See and Monkey-Do
13. Sometimes I Feel Like a Motherless Child
14. The Jack
15. Walk on the Wild Side
16. Waters of March
  Tok Tok Tok
