Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
074fe47ffb760eca4781483658470e06
---

01. [001626] Organ Concerto No． 7 in B flat major, HWV306, Op． 7 No． 1： I． Andante
02. [001627] Organ Concerto No． 7 in B flat major, HWV306, Op． 7 No． 1： II． Andante - Adagio
03. [001628] Organ Concerto No． 7 in B flat major, HWV306, Op． 7 No． 1： III． Largo e piano
04. [001629] Organ Concerto No． 7 in B flat major, HWV306, Op． 7 No． 1： IV． Allegro
05. [001630] Organ Concerto No． 7 in B flat major, HWV306, Op． 7 No． 1： V． Organo ad libitum： Adagio
06. [001631] Organ Concerto No． 7 in B flat major, HWV306, Op． 7 No． 1： VI． Bourrée： Allegro
07. [001632] Organ Concerto No． 8 in A major, HWV307, Op． 7 No． 2： I． Ouverture
08. [001633] Organ Concerto No． 8 in A major, HWV307, Op． 7 No． 2： II． A tempo ordinario
09. [001634] Organ Concerto No． 8 in A major, HWV307, Op． 7 No． 2： III． Organo ad libitum： Adagio
10. [001635] Organ Concerto No． 8 in A major, HWV307, Op． 7 No． 2： IV． Allegro
11. [001636] Organ Concerto No． 9 in B flat major, HWV308, Op． 7 No． 3： I． Allegro
12. [001637] Organ Concerto No． 9 in B flat major, HWV308, Op． 7 No． 3： II． Organo ad libitum： Adagio - Fuge
13. [001638] Organ Concerto No． 9 in B flat major, HWV308, Op． 7 No． 3： III． Spiritoso
14. [001639] Organ Concerto No． 9 in B flat major, HWV308, Op． 7 No． 3： IV． Menuet
15. [001640] Organ Concerto No． 10 in D minor, HWV309, Op． 7 No． 4： I． Adagio
16. [001641] Organ Concerto No． 10 in D minor, HWV309, Op． 7 No． 4： II． Allegro cosi cosi
17. [001642] Organ Concerto No． 10 in D minor, HWV309, Op． 7 No． 4： III． Organo ad libitum： Fuga． Larghetto
18. [001643] Organ Concerto No． 10 in D minor, HWV309, Op． 7 No． 4： IV． Allegro
