Diana Panton: To Brazil with Love (Remastered)
Diana Panton
Bossa Nova, Latin Jazz, Vocal Jazz | 2xHD | 2019
66fa59601e0a50d4bc2be0b27ca3cde0
---

Don Thompson, Baden Powell
01. Samba Saravah

Don Thompson, Antônio Carlos Jobim
02. This Happy Madness

Don Thompson
03. The Telephone Song (Telefone)

Don Thompson, Luiz Bonfá
04. Manha de Carnaval (Morning of the Carnival)

Marcos Valle, Don Thompson, Paulo Sergio Valle
05. So Nice (Summer Samba)

Don Thompson
06. Is It Really You?

Don Thompson, Jerry Brainin
07. The Night Has a Thousand Eyes

Don Thompson
08. Dans mon ile

Don Thompson, Antônio Carlos Jobim
09. Felicidade
10. Tu sais je vais t'aimer
11. Dreamer (Vivo Sonhando)

Don Thompson
12. And I Love Him

Don Thompson, Antonio Carlos Pinto, José Carlos Figueiredo
13. Fais comme l'oiseau

Don Thompson, Leo Chauliac
14. Que reste-t-il de nos amours?
  Diana Panton
