Stokowski - The maverick conductor
Unknown Artist
Orchestral Music | LABEL N/A | 1958 | 10 / 10
ARTWORK N/A
---

Shostakovich, Dmitri
01. Symphony No 1 in F Minor - 1 Allegretto
02. Symphony No 1 in F Minor - 2 Allegro ma non troppo
03. Symphony No 1 in F Minor - 3 Lento
04. Symphony No 1 in F Minor - 4 Allegro molto
05. Prelude and Fugue No 14 in E Flat Minor
06. Lady Macbeth of Mzensk - Entr'acte
  Stokowski Leopold

Bloch, Ernst
07. Schelomo
  Nelkrug George

Cesti, Pietro Antonio
08. Tu mancavi a tormentarmi crudelissma speranza

Gabrieli, Giovanni
09. Sonata pian' e forte
  Stokowski Leopold
