Martinů: Špalíček, The Spectre's Bride, Romance of The Dandelions, The Primrose
Anna Kratochvílová
Classical | SUPRAPHON a.s. | 2007-10-26
331c132897361b5f3a962f99fedd9f2d
---

Bohuslav Martinů
01. Špalíček. Ballet with Singing in 3 Acts: Opening. I Am Telling You a Story
02. Špalíček. Ballet with Singing in 3 Acts: Act I. Scene 1 - Play at the Doll
03. Špalíček. Ballet with Singing in 3 Acts: Act I. Scene 2 - Play at the Prisoner´s Base
04. Špalíček. Ballet with Singing in 3 Acts: Act I. Scene 3 - Play at the Little Wolf
05. Špalíček. Ballet with Singing in 3 Acts: Act I. Scene 4 - Play at the Little Cock and Hen
06. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 5 - In Front of the Hut
07. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 6 - Dance with the Hare
08. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 7 - Griling the Hare
09. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 8 - Arrival of the King and His Suite
10. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 9 - At the Magician´s Castle
11. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 9 - Change of Scene. Dance of the Lion
12. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 9 - Dance of the Sparrow-Hawk
13. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 9 - Dance of the Little Mouse
14. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 10 - Finale. A Magnificent Palace
15. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 10 - Dance of the Tom-Cat
16. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 10 - Arrival of the King and his Suite
17. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 10 - Dance of the prima Donna
18. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 10 - Dance of the Mouse and Tom-Cat
19. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 10 - Juggler´s Performance
20. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 10 - Dance of the Acrobats
21. Špalíček. Ballet with Singing in 3 Acts: Act I. Fairy-tale of Puss in Boots. Scene 10 - Finale of the Chorus
22. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 1 - A Country Market-Place and the Cobbler´s Workshop
23. Špalíček. Ballet with Singing in 3 Acts: 2st Act. Fairy-tale of the Cobbler and Death. Scene 2 - The Cobbler Prepares for His Journey Abroad
24. Špalíček. Ballet with Singing in 3 Acts: 2st Act. Fairy-tale of the Cobbler and Death. Scene 2 - The Market and Dance of the Horse
25. Špalíček. Ballet with Singing in 3 Acts: 2st Act. Fairy-tale of the Cobbler and Death. Scene 2 - Dance of the Butterfly
26. Špalíček. Ballet with Singing in 3 Acts: 2st Act. Fairy-tale of the Cobbler and Death. Scene 2 - Dance of the Bumble-Bee
27. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death - Change of Scene
28. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 3 - Black Town
29. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 3 - Arrival of the Princess
30. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 3 - Arrival of the Giant
31. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 3 - Fight of the Butterly with the Giant
32. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 3 - Departure of the Cobbler
33. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 3 - The Miraculous Bag
34. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Change of Scene. Wanderings of the Cobbler
35. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 5 - At the Enchanted Castle
36. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 5 - Dance of Death
37. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 5 - Wanderings of the Cobbler
38. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 6 - At the Gate of Hell
39. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 7 - At the Gate of Heaven
40. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 7 - Dance of Death
41. Špalíček. Ballet with Singing in 3 Acts: Act II. Fairy-tale of the Cobbler and Death. Scene 7 - Death Escorts the Cobbler to Heaven
42. Špalíček. Ballet with Singing in 3 Acts: Act III. Opening
43. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 1. Legend of St. Dorothea
44. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 2. Carrying Out Death
45. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 2. Play at the Queen
46. Špalíček. Ballet with Singing in 3 Acts: Act III. Fairy-tale of Cinderella. Change of Scene. Cinderella at Home
47. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 3. Ball at the Castle
48. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 4. Village Green
49. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 4. Play at the Golden Gate
50. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 4. Dance of the Ladies
51. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 4. Dance of the Country Girls
52. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 4. Valse
53. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 4. Wedding
54. Špalíček. Ballet with Singing in 3 Acts: Act III, Scene 4. Polka
  Anna Kratochvílová

55. The Spectre´s Bride. Ballad After K. J. Erben´s Poem for Soprano, Tenor, Bass, and Mixed Chorus with Orchestra
  Jirina Markova

56. Romance of the Dandelions
  Milada Čejková

57. Primrose: The New Hat. Poco allegro
58. Primrose: In Front of Our Yard. Allegro
59. Primrose: The Complaint. Poco andante
60. Primrose: A Nice Piece of Wood. Poco allegro
61. Primrose: Noon. Allegro
  Kühn Female Choir
