Boccherini Op. 23 - Sextets - Nos. 1,2,5
Chiara Banchini: Ensemble 415
GENRE N/A | LABEL N/A | 1994
3733ed343bffd90d46dc72b2ae5afec5
---

Boccherini, Luigi (1743-1805)
01. Op. 23 No. 1 in E-flat major I. Allegro molto
02. Op. 23 No. 1 in E-flat major II. Larghetto
03. Op. 23 No. 1 in E-flat major III. Minuetto
04. Op. 23 No. 2 in B-flat major I. Allegro moderato
05. Op. 23 No. 2 in B-flat major II. Andantino
06. Op. 23 No. 2 in B-flat major III. Minuetto
07. Op. 23 No. 2 in B-flat major IV. Allegro vivo
08. Op. 23 No. 5 in D major I. Grave
09. Op. 23 No. 5 in D major II. Allegro brioso assai
10. Op. 23 No. 5 in D major III. Minuetto
11. Op. 23 No. 5 in D major IV. Finale. Allegro vivo assai
  Chiara Banchini: Ensemble 415
