The Evolution (Spesial Limited Edition)
Ciara
R&B, Pop | LABEL N/A | 2006 | 1 / ?
6937cfe1dbcca219f24a338f0455e1d3
---

01. That's Right (Feat. Lil Jon)
02. Like A Boy
03. The Evolution Of Music (Interlude)
04. Promise
05. I Proceed
06. Can't Leave 'Em Alone (Feat. 50 Cent)
07. C.R.U.S.H.
08. My Love
09. The Evolution Of Dance (Interlude)
10. Make It Last Forever
11. Bang It Up
12. Get Up (Feat. Chamillionaire)
13. The Evolution Of Fashion (Interlude)
14. Get In, Fit In
15. The Evolution of C (Interlude)
16. So Hard
17. I'm Just Me
18. I Found Myself
19. Addicted (Bonus Track)
20. Promise (Go And Get Your Tickets Mix) (Feat. R. Kelly) (Bonus Track)
  Ciara
