Síkvidék
Grencsó Open Collective
Jazz | Budapest Music Center Records #BMC CD 205 | 2014
221910819a7de4895edc66d98e2f5876
---

Grencsó István
01. Megbélyegezve
02. Iván gyermekkora [Nesztor Ivánnak ajánlva]
03. Cukormentes
04. Lassú utca
05. Indián a Hortobágyon
06. Hajnali ciróka

traditional
07. Csinálosi erdőn [Tisztelet Szabados Györgynek]

Grencsó István
08. Kacskaringós búcsú
  Grencsó Open Collective
  * Grencsó István, tenor saxophone, bass clarinet, flute
  * Pozsár Máté, piano
  * Benkő Róbert, double bass
  * Miklós Szilveszter, drums, percussion
  rec. at Supersizerecording, Budapest, November 30, 2012
