Flat / Síkvidék
Grencsó Kollektíva
jazz | LABEL N/A | 2014
982ee949ad4ee866c060b394203c490d
---

Grencsó István
01. Branded / Megbélyegezve
02. Ivan's Childhood / Iván gyermekkora
03. Sugar Free / Cukormentes
04. Slow Street / Lassú utca
05. Indian in Hortobágy / Indián a Hortobágyon
06. Dawn caress / Hajnali ciróka

traditional, aranged byGrencsó István
07. In the Csinálosi Forest / Csinálosi erdőn (Tisztelet Szabados Györgynek)

Grencsó István
08. Winding Farewell / Kacskaringós búcsú
  Grencsó Open Collective
