Rossz vér
Deák Bill Gyula
Rock | HCD 17836 | 1995
d6582179887509ce46ed2b5f7f75d613
---

Póka Egon, Tátrai Tibor, Földes László, Deák Bill Gyula
01. Rossz vér
02. Őrülj meg, Kicsi!

Presser Gábor, Sztevanovity Dusán
03. Ne szeress engem!

Póka Egon, Tátrai Tibor, Földes László, Deák Bill Gyula
04. Mindenem a tévé
05. A felszarvazottak balladája
06. Középeurópai hobo blues III.
07. Ez a helyzet
  Deák Bill Gyula, ének
  Földes László, ének
  Falusi Mariann, ének
  Tátrai Tibor, gitár
  Póka Egon, basszusgitár
  Döme Dezső, dob
  Bodonyi Attila, Hammond-orgona, szájharmonika, vokál
  Fogarasi János, Hammond-orgona
  rec. at MaFilm Audio, 1983
