Hans Rott: Symphony No. 1 / Mahler: Blumine / Bruckner: Symphonisches Präludium
Bamberger Symphoniker, Jakub Hrůša
Klassik | LABEL N/A | 2022
3cb32210826eeaa7e66d6e8363597511
---

Hans Rott
01. Symphony No. 1 in E major I. Alla breve
02. Symphony No. 1 in E major II. (Adagio) Sehr langsam
03. Symphony No. 1 in E major III. Frisch und lebhaft
04. Symphony No. 1 in E major IV. Sehr langsam - Belebt

Gustav Mahler
Symphony No. 1 in D Major / Pt. 1
  05.  II. Andante allegretto  Blumine

Anton Bruckner
06. Symphonisches Präludium in C Minor, WAB 297
  Bamberger Symphoniker
