Francis Poulenc - Oeuvres completes
Unknown Artist
Piano & Orchestra | LABEL N/A | 1965 | 7 / 20
ARTWORK N/A
---

Poulenc, Francis
01. Aubade - 1 Toccata
02. Aubade - 2 Recitatif. Les compagnes de Diane
03. Aubade - 3 Rondeau
04. Aubade - 4 Presto. Toilette de Diane
05. Aubade - 5 Récitatif
06. Aubade - 6 Andante. Variation de Diane
07. Aubade - 7 Allegro feroce
08. Aubade - 8 Conclusion. Adieux et départ de Diane
  Tacchino Gabriel

09. Les Biches - Ouverture
10. Les Biches - Rondeau
11. Les Biches - Chanson dansée
12. Les Biches - Adagietto
13. Les Biches - Jeu
14. Les Biches - Rag. Mazurka
15. Les Biches - Andantino
16. Les Biches - Petite chanson dabsée
17. Les Biches - Final
18. Les animaux modèles - Le petit jour
19. Les animaux modèles - Le lion amoureux
20. Les animaux modèles - L'homme entre deux âges et ses deux maîtresses
21. Les animaux modèles - La mort et le bûcheron
22. Les animaux modèles - Les deux coqs
23. Les animaux modèles - Les repas de midi
24. Bucolique
  Pretre Georges
