Seven Steps: The Complete Columbia Recordings Of Miles Davis 1963-1964
Miles Davis
GENRE N/A | LABEL N/A | 1964 | 2 / 4
9569c9c93f995043fdaeeaa937c33906
---

V. Feldman/M Davis
01. Seven Steps To Heaven (Rehearsal Take)

M Davis/V. Feldman
02. Seven Steps To Heaven

Tony Crombie/Benny Green
03. So Near, So Far

V. Feldman
04. Joshua

Spoken Word
05. Introduction By Andre Francis

J. Mercer/J Kozma/J Prevert
06. Autumn Leaves

M Davis
07. Milestones

J. Mercer/J. Van Heusen
08. I Thought About You
  Miles Davis
