Chet Baker's Live Takes Italy
Baker, Chet
Jazz | LABEL N/A | 1958
268c1137e1a2ed5c6ea94eb6713e1521
---

01. When I Fall In love (Live)
02. Street Of Dreams (Live)
03. Angel Eyes (Live)
04. Look For The Silver Lining (Live)
05. My Old Flame (Live)
06. Lady Bird (Live)
07. Goodbye (Live)
08. The Song Is You (Live)
09. Autumn In New York (Live)
10. Line For Lyons [Live]
11. Indian Summer (Live)
12. I Should Care (Live)
13. Forgetful (Live)
14. Tune Up (Live)
15. Violets For Your Furs (Live)
16. Cheryl Blues (Live)
17. Deep In A Dream [Live]
  Baker,, Chet
