Mario del Monaco - Decca Recitals 1952-1969
Del Monaco Mario
Opera - Italian | LABEL N/A | 1952 | 4 / 5
ARTWORK N/A
---

Leoncavallo, Ruggiero
01. La Bohème - Vengo!.. O gioia della mia dimora... Testa adorata

Cilea, Francesco
02. L'Arlesiana - E la solita storia... Anch'io vorrei dormir così

Mascagni, Pietro
03. Isabeau - Ah ha! Ah ha!.. Tu ch'odi lo mio grido
04. Isabeau - O popolo di vili

Zandonai, Riccardo
05. Francesca da Rimini - Inghirlandata di violette

Puccini, Giacomo
06. Gianni Schicchi - Firenze e come un albero fiorito

Wagner, Richard
07. Die Walküre - Ein Schwert verhiess mir der Vater
08. Die Walküre - Winterstürme wichen dem Wonnemond
09. Die Walküre - Siegmund heiss ich und Siegmund bin ich
10. Lohengrin - In fernem Land

Verdi, Giuseppe
11. I Lombardi - La mia letizia infondere
12. Un ballo in maschera - La rivedra nell'estasi
13. Aroldo - Sotto il sol di Siria ardente
14. I due Foscari - Ah sì, ch'io sento ancora... Dal più remoto esiglio
15. Macbeth - O figli miei... Ah, la paterna mano
16. Un ballo in maschera - Di'tu se fedele
17. Luisa Miller - Oh! Fede negar potessi... Quando le sere al placido
18. Alzira - Irne lungi ancor dovrei
19. I Masnadieri - Sono gli ebbri inverecondi... O mio castel paterno
20. I Masnadieri - Come splendido
21. La Traviata - Lunge da lei... De' miei bollenti spiriti
  Del Monaco Mario
