Bach: Partitas, BWV 825-830
Igor Levit
Classique | LABEL N/A | 2014 | 1 / 2
93f92efa1b36ca255bf1e82a3f614ace
---

Johann Sebastian Bach
Partita No. 1 in B-flat Major, BWV 825
  01.   I. Praeludium
  02.  II. Allemande
  03. III. Corrente
  04.  IV. Sarabande
  05.   V. Menuet I & II
  06.  VI. Gigue

Partita No. 2 in C minor, BWV 826
  07.   I. Sinfonia
  08.  II. Allemande
  09. III. Courante
  10.  IV. Sarabande
  11.   V. Rondeaux
  12.  VI. Capriccio

Partita No. 4 in D major, BWV 828
  13.   I. Ouverture
  14.  II. Allemande
  15. III. Courante
  16.  IV. Aria
  17.   V. Sarabande
  18.  VI. Menuet
  19. VII. Gigue
    Igor Levit, Piano
