Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
db5c14dfb888fa65198e5411cf43089a
---

01. 001. 再见!我的爱人 (Album Version)
02. 002. 泪的小雨 (Album Version)
03. 003. 你在我心中 (Album Version)
04. 004. 小村之恋 (Album Version)
05. 005. 月亮代表我的心 (Album Version)
06. 006. 山茶花 (Album Version)
07. 007. 夜来香 (Album Version)
08. 008. 千言万语 (Mandarin Version)
09. 009. 甜蜜蜜 (Album Version)
10. 010. 你怎么说 (Album Version)
11. 011. 雪中情 (Album Version)
12. 012. 浪子心声 (Album Version)
13. 013. 海韵 (Album Version)
14. 014. 恰似你的温柔 (Album Version)
15. 015. 但愿人长久 (Album Version)
16. 016. 有谁知我此时情 (Album Version)
17. 017. 想你想断肠 (Album Version)
18. 018. 酒醉的探戈 (Album Version)
19. 019. 我只在乎你 (Album Version)
