Cantatas BWV 19,20
J. S. Bach
Classical | LABEL N/A | 1970
ARTWORK N/A
---

01. BWV 19; Coro: Es erhub sich ein Streit
02. BWV 19; Recitativo (B): Gottlob! der Drache liegt
03. BWV 19; Aria (S): Gott schickt uns Mahanaim zu
04. BWV 19; Recitativo (T): Was ist der schnöde Mensch, das Erdenkind?
05. BWV 19; Aria con Choral (T): Bleibt, ihr Engel, Bleibt bei mir!
06. BWV 19; Recitativo (S): Laßt uns das Angesicht
07. BWV 19; Choral: Laß dein' Engel mit mir fahren
08. BWV 20; Coro: O Ewigkeit, du Donnerwort
09. BWV 20; Recitativo (T): Kein Unglück ist in aller Welt zu finden
10. BWV 20; Aria (T): Ewigkeit, du machst mir bange
11. BWV 20; Recitativo (B): Gesetzt, es dau'rte der Verdammten Qual
12. BWV 20; Aria (B): Gott ist gerecht in seinen Werken
13. BWV 20; Aria (A): O Mensch, errette deine Seele
14. BWV 20; Choral: Solang ein Gott im Himmel lebt
15. BWV 20; Aria (B): Wacht auf, wacht auf, verlorne Schafe
16. BWV 20; Recitativo (A): Verlaß, o Mensch, die Wollust dieser Welt
17. BWV 20; Aria (Duetto): O Menschenkind, hör auf geschwind
18. BWV 20; Choral: O Ewigkeit, du Donnerwort
  J. S. Bach
