Lisa Batiashvili : Johannes Brahms / Clara Schumann
Lisa Batiashvili
Classique | LABEL N/A | 2013
386e8cb9b77b4c6deab664a7ac394bb7
---

Violin Concerto in D, Op.77
  01. 1. Allegro non troppo
    Lisa Batiashvili,, Associated Performer,, Violin,, Main Artist
    Staatskapelle Dresden,, Orchestra,, Orchestra,, Main Artist
    Christian Thielemann,, Main Artist,, Conductor,, Conductor
    Johannes Brahms,, Composer

  02. 2. Adagio
    Lisa Batiashvili,, Associated Performer,, Violin,, Main Artist
    Staatskapelle Dresden,, Main Artist,, Orchestra,, Orchestra
    Christian Thielemann,, Main Artist,, Conductor,, Conductor
    Johannes Brahms,, Composer

  03. 3. Allegro giocoso, ma non troppo vivace - Poco più presto
    Lisa Batiashvili,, Main Artist,, Associated Performer,, Violin
    Staatskapelle Dresden,, Orchestra,, Orchestra,, Main Artist
    Christian Thielemann,, Main Artist,, Conductor,, Conductor
    Johannes Brahms,, Composer

3 Romances For Violin And Piano, Op.22
  04. 1. Andante molto
    Lisa Batiashvili,, Main Artist,, Associated Performer,, Violin
    Alice Sara Ott,, Main Artist,, Associated Performer,, Piano
    Clara Schumann,, Composer

  05. 2. Allegretto
    Lisa Batiashvili,, Associated Performer,, Violin,, Main Artist
    Alice Sara Ott,, Associated Performer,, Piano,, Main Artist
    Clara Schumann,, Composer

  06. 3. Leidenschaftlich schnell
    Lisa Batiashvili,, Main Artist,, Associated Performer,, Violin
    Alice Sara Ott,, Associated Performer,, Piano,, Main Artist
    Clara Schumann,, Composer
