Cool Yule
Bette Midler
Folk, World, & Country/Pop/Stage & Screen | Columbia | 2006 | 1 / ?
a1d6656bd1cc076b6e0f5b3de8cba958
---

01. Merry Christmas
02. Cool Yule
03. Have Yourself A Merry Little Christmas
04. Winter Wonderland / Let It Snow! Let It Snow! Let It Snow!
05. I'll Be Home For Christmas
06. What Are You Doing New Year's Eve?
07. I've Got My Love To Keep Me Warm
08. O Come, O Come, Emmanuel
09. Mele Kalikimaka
10. From A Distance (Christmas Version)
11. White Christmas
  Bette Midler
