Scheherazade
Eugene Ormandy: Philadelphia Orchestra
GENRE N/A | LABEL N/A | 1985
ARTWORK N/A
---

Rimsky-Korsakov
01. Rimsky-Korsakov: Le Coq d'or, Bridal Procession & Lamentable Death of King Dodon
02. Rimsky-Korsakov: Sheherazade, I. The Sea & Sinbad's Ship
03. Rimsky-Korsakov: Sheherazade, II. The Story of the Kalendar Prince
04. Rimsky-Korsakov: Sheherazade, III. The Young Prince and Princess
05. Rimsky-Korsakov: Sheherazade, IV. Festival at Baghdad
06. Rimsky-Korsakov: Procession of the Nobles from Mlada Suite
  Eugene Ormandy: Philadelphia Orchestra
