Best of Leonard Bernstein
Various
Classical | LABEL N/A | 2018 | 1 / 2
d7e1ceeeae8371a1f3b6e60567cc3a63
---

Symphony No. 4 in A Major, Op. 90 "Italian"
  01.   I. Allegro vivace

Piano Concerto No. 17 in G Major, K. 453
  02. III. Allegretto, Presto

Symphony No. 5 in C-Sharp Minor
  03.  IV. Adagietto. Sehr langsam

Symphony No. 3 in E-Flat Major, Op. 55 "Eroica"
  04.  IV. Finale. Allegro molto

Symphony No. 4 in E Minor, Op. 98
  05. III. Allegro giocoso, Poco meno presto
    Leonard Bernstein

Concerto for Piano and Orchestra No. 2 in B-Flat Major, Op. 19
  06. III. Rondo, Molto allegro (Remastered)
    Glenn Gould

07. Appalachian Spring: Doppio movimento

Symphony No. 5 in D Minor, Op. 47
  08.  IV. Allegro non troppo

09. Rhapsody in Blue (Remastered)
  Leonard Bernstein
