Fairytales (Remaster 2022)
Radka Toneff & Steve Dobrogosz
GENRE N/A | LABEL N/A | 2022
e64e31eea4c85cebdd929e632a3eeaf1
---

01. The Moon Is A Harsh Mistress (Remaster 2022)
02. Come Down In Time (Remaster 2022)
03. Los In The Stars (Remaster 2022)
04. Mystery Man (Remaster 2022)
05. My Funny Valentine (Remaster 2022)
06. Nature Boy (Remaster 2022)
07. Long Daddy Green (Remaster 2022)
08. Wasted (Remaster 2022)
09. Before Love Wen Out Of Style (Remaster 2022)
10. I Read My Sentence (Remaster 2022)
  Radka Toneff & Steve Dobrogosz
