J.S.Bach - Suite Inglesi & Francesi - CD 2
Alan Curtis
GENRE N/A | LABEL N/A | RELEASE DATE N/A
2513d11111d8f7bcf658d4973e8ed360
---

01. English Suite no 3 in G minor, BWV 808 - Pr閘ude
02. English Suite no 3 in G minor, BWV 808 - Allemande
03. English Suite no 3 in G minor, BWV 808 - Courante
04. English Suite no 3 in G minor, BWV 808 - Sarabande
05. English Suite no 3 in G minor, BWV 808 - Gavotte I + II
06. English Suite no 3 in G minor, BWV 808 - Gigue
07. French Suite no 3 in B minor, BWV 814 - Allemande
08. French Suite no 3 in B minor, BWV 814 - Courante
09. French Suite no 3 in B minor, BWV 814 - Sarabande
10. French Suite no 3 in B minor, BWV 814 - Gavotte [ Anglaise ]
11. French Suite no 3 in B minor, BWV 814 - Menuet-Trio
12. French Suite no 3 in B minor, BWV 814 - Gigue
13. English Suite no 4 in F major, BWV 809 - Pr閘ude
14. English Suite no 4 in F major, BWV 809 - Allemande
15. English Suite no 4 in F major, BWV 809 - Courante
16. English Suite no 4 in F major, BWV 809 - Sarabande
17. English Suite no 4 in F major, BWV 809 - Menuet I + II
18. English Suite no 4 in F major, BWV 809 - Gigue
19. French Suite no 4 in E flat major, BWV 815 - Allemande
20. French Suite no 4 in E flat major, BWV 815 - Courante
21. French Suite no 4 in E flat major, BWV 815 - Sarabande
22. French Suite no 4 in E flat major, BWV 815 - Gavotte
23. French Suite no 4 in E flat major, BWV 815 - Air
24. French Suite no 4 in E flat major, BWV 815 - Gigue
  Alan Curtis
