Mutter, Anne-Sophie - Meditation
Mutter
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ee6025a60117588309addac950a962cc
---

01. Vivaldi, Antonio / Concerto No. 3 in F, The Four Seasons, Autumn - Allegro
02. Vivaldi, Antonio / Concerto No. 3 in F, The Four Seasons, Autumn - Adagio
03. Vivaldi, Antonio / Concerto No. 3 in F, The Four Seasons, Autumn - Allegro
04. Mozart, Wolfgang Amadeus / Violin Concerto No. 4 in D - Allegro
05. Mozart, Wolfgang Amadeus / Violin Concerto No. 4 in D - Andante cantabile
06. Mozart, Wolfgang Amadeus / Violin Concerto No. 4 in D - Rondeau
07. Massenet, Jules / Mitation from 'Tha'
08. De Sarasate, Pablo / Zigeunerweisen, Op. 20
