Mozart Chamber Music for Wind & quartet
Amadeus Quartet [Ensemble] And Gervase De Peyer [Clarinet]
GENRE N/A | LABEL N/A | 1970
398b4070cd09fe93bbe8e1a0673006c2
---

Mozart : Flute Quartet No.1 In D, K.285
  01. 1. Allegro
  02. 2. Adagio - Attacca:
  03. 3. Rondeau

Mozart : Oboe Quartet In F, K.370
  04. 1. Allegro
  05. 2. Adagio
  06. 3. Rondeau (Allegro)

Mozart : Horn Quintet In E Flat, K.407
  07. 1. Allegro
  08. 2. Andante
  09. 3. Rondo. Allegro

Mozart : Clarinet Quintet In A, K.581
  10. 1. Allegro
  11. 2. Larghetto
  12. 3. Menuetto
  13. 4. Allegretto Con Variazioni
    Amadeus Quartet [Ensemble] And Gervase De Peyer [Clarinet]
