Accuphase Special Sound Selection 5
Unknown Artist
Other | LABEL N/A | 2019-30-08
acd2a3a8d5435b065335947bf50c7e12
---

iPlayHiFi.com
01. JOHN WILLIAMS Olympic Fanfare and Theme
  Dallas Winds

02. FRANZ SCHUBERT Fantasie for violin and piano C-Dur D 934
  Pieter Wispelwey(Cello) Paolo Giacometti(Piano)

03. GUSTAV MAHLER Symphony no. 3 Es sungen drei Engel
  Diana Damrau(Soprano) Stephan Matthias Lademann(Piano)

04. ANTONIN DVORAK String Quartet NO.12 in F Major OP96 American 4.Vivace ma non troppo
  Melos Quartett

05. FRANZ SCHUBERT Winterreise Fruhlingstraum
  Matthias Goerne(Baritone) Christoph Eschenbach(Piano)

06. Niccolo Paganini Cantabile
  Rainer Kuchl(Violin) Shinichi Fukuda(Guitar)

07. Gabriel Faure Requiem Agnus Dei
  Ensemble Aedes,,Les Siecles,,Mathieu Romano(cond.)

08. Tchaikovsky Suite from Swan Lake Valse
  Orchestre de la Suisse Romande,, Kazuki Yamada(cond.)

09. Astor Piazzolla Libertango
  Rintaro Akamatsu(Piano)

10. KING OF TWO FIVES
  Warren Wolf(vibraphone) CHRISTIAN MCBRIDE(bass)

11. I Concentrate On You
  CALABRIA FOTI(vocal)

12. MY SHINING HOUR
  STEVE KUHN(piano)  STEVE SWALLOW(electric bass) JOEY BARON(drums)

13. Ved balet
  HOFF ENSEMBLE

14. LIFT EVERY VOICE AND SING
  Joey DeFrancesco

15. Coupe de Ville
  BRIAN BROMBERG

16. USED TA COULD
  CHRISTIAN MACBRIDE

17. TECHNICAL TRACK
  channel ldentification,,Voice in-Phase,,Voice Our-of-Phase
