Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 33 / 60
ARTWORK N/A
---

Schumann, Robert
01. Piano Trio No 1 in D Minor - 3 Langsam mit inniger Empfindung
02. Piano Trio No 1 in D Minor - 4 Mit Feuer
03. Piano Trio No 2 in F Major - 1 Sehr lebhaft
04. Piano Trio No 2 in F Major - 2 Mit innigen Ausdruck
05. Piano Trio No 2 in F Major - 3 In massiger Bewegung
06. Piano Trio No 2 in F Major - 4 Nicht zu rasch
07. Piano Trio No 3 in G Minor - 1 Bewegt, doch nich zu rasch
08. Piano Trio No 3 in G Minor - 2 Ziemlich langsam
09. Piano Trio No 3 in G Minor - 3 Rasch
10. Piano Trio No 3 in G Minor - 4 Kräftig mit Humor
  Beaux Arts Trio
