Jean Sibelius - Historical Recordings and Rarities, 1928-1945
Unknown Artist
Orchestral Music | LABEL N/A | 1932 | 2 / 7
ARTWORK N/A
---

Sibelius, Jean
01. Symphony No 3 in C Major - 1 Allegro moderato
02. Symphony No 3 in C Major - 2 Andantino con moto
03. Symphony No 3 in C Major - 3 Moderato
04. Symphony No 5 in E Flat Major - 1 Tempo molto moderato
05. Symphony No 5 in E Flat Major - 2 Andante mosso. Quasi allegretto
06. Symphony No 5 in E Flat Major - 3 Allegro molto
07. Karelia Suite - 1 Intermezzo
08. Karelia Suite - 3 Alla marcia
09. March of the Finnish Jaeger Battalion
  Kajanus Robert

10. Scenes historiques I - 3 Festivo
  Sibelius Jean
