Frescobaldi - Complete Edition
Roberto Loreggian
Classical | LABEL N/A | 2011 | 12 / 15
9543cea04061ee4fb6b65658def53333
---

Il Primo Libro Di Capricci
01. Capriccio I sopra Ut, re, mi, fa, sol, la
02. Capriccio II sopra La, sol, fa, mi, re, ut
03. Capriccio III sopra il Cucco
04. Capriccio IV sopra La, sol, fa, re, mi
05. Capriccio V sopra la Bassa Fiamenga
06. Capriccio VI sopra la Spagnoletta
07. Capriccio VII sopra l’aria 'Or che noi rimena' in partite
08. Capriccio VIII cromatico con ligature al contrario
09. Capriccio IX di durezze
10. Capriccio X sopra un soggetto
11. Capriccio XI con obligo di cantar la quinta parte
12. Capriccio XII sopra l’aria di Ruggiero
  Roberto Loreggian
