Konzert fur Violin und Orchester D-dur op.35
Gewandhausorchester Leipzip, Oistrakh brothers et al.
Classical | LABEL N/A | 1954
4f180d5e9f4ac5005ecbcd575c02da89
---

Violin Concerto in D major op.35
  01. part 1
  02. part 2
  03. part 3
    Peter Ilyich Tchaikovsky

04. Etudes-Caprice op.18 for 2 violins - No.2 in E flat major
05. Etudes-Caprice op.18 for 2 violins - No.5 in E major
06. Etudes-Caprice op.18 for 2 violins - No.4 in A minor
  Henryk Wieniawski

07. Navarra op.33 for 2 violins and orchestra
  Pablo de Sarasate
