Sibelius: Finlandia, Etc.
Unknown Artist
GENRE N/A | LABEL N/A | 2002
ARTWORK N/A
---

Sibelius/Jean Sibelius
01. Sibelius: Finlandia, Op. 26

Sibelius: Karelia Suite, Op. 11
  02. 1. Intermezzo
  03. 2. Ballade
  04. 3. Alla Marcia
    Okko Kamu: Helsinki Philharmonic Orchestra

Sibelius: Kuolema, Op. 44
  05. Valse Triste
    Pekka Helasvuo: Finlandia Sinfonietta

06. Sibelius: Tapiola, Op. 112
  Paavo Berglund: Finnish Radio Symphony Orchestra

Sibelius: Pelléas Et Mélisande, Op. 46
  07. At The Castle Gate
  08. Mélisande
  09. By The Sea
  10. A Spring In The Park
  11. The Tree Blind Sisters
  12. Pastorale
  13. Mélisande At The Spinning Wheel
  14. Entracte
  15. Mélisande's Death
    Okko Kamu: Finlandia Sinfonietta
