Brahms, Bruckner, Wagner, R. Strauss, Schmidt 1970-1981 4
Karajan
Classical | LABEL N/A | 1980
ebd990e0795b1f16ddceb4833f92798d
---

Johannes Brahms
01. 001 Theme: Andante
02. 002 Var 1: Poco piu animato
03. 003 Var 2: Piu vivace
04. 004 Var 3: Con moto
05. 005 Var 4: Andante con moto
06. 006 Var 5: Vivace
07. 007 Var 6: Vivace
08. 008 Var 7: Grazioso
09. 009 Var 8: Presto non troppo
10. 010 Var 9: Finale. Andante
  Brahms,, Johannes: Var On a Theme by Haydn,, Op 56a

11. Tragic Ov, Op 81
  Brahms,, Johannes:

Richard Wagner
12. 001 Overture
13. 002 Venusberg Music
  Wagner,, Richard: Tannhauser Excerpts

14. Die Meistersinger Von Nurnberg: Act 1: Prelude
  Wagner,, Richard:

Engelbert Humperdinck
15. Hansel Und Gretel: Ov
  Karajan
