Hear & Now
Don Cherry
Jazz | LABEL N/A | 1977
97dffe2d33571376b6fe0e9163ec78b6
---

Don Cherry
01. Mahakali

Sherab-Barry Bryant, Don Cherry
02. Universal Mother

Don Cherry
03. Karmapa Chenno
04. California
05. Buddha's Blues
06. Eagle Eye

Narada Michael Walden
07. Surrender Rose

Don Cherry, Stan Samole
08. Journey to Milarepa / Shanti / The Ending Movement-Liberation (from Welkin of Infinity)
  Don Cherry
  Bass – Marcus Miller, Neil Jason
  Bells, Conch, Flute, Trumpet, Vocals – Don Cherry
  Congas – Sammy Figueroa
  Drums – Tony Williams, Lenny White, Steve Jordan
  Guitar – Ronald Dean Miller, Stan Samole
  Harp – Lois Colin
  Keyboards – Cliff Carter
  Percussion – Raphael Cruz
  Piano, Timpani, Tom Tom – Narada
  Saxophone – Michael Brecker
  Sitar – Collin Waicott
  Tambura – Moki
  Vocals – Cheryl Alexander
  rec. at Electric Lady Studios, New York, NY, December, 1976
