Hear & Now
Don Cherry
Jazz | Rhino, Atlantic | 1977
97dffe2d33571376b6fe0e9163ec78b6
---

Don Cherry
01. Mahakali
  Don Cherry, trumpet, bells, conch, vocals
  Michael Brecker, saxophone
  Cliff Carter, keyboards
  Stan Samole, guitar
  Ronald Dean Miller, guitar
  Marcus Miller, bass
  Lenny White, drums
  Raphael Cruz, percussion
  Collin Waicott, sitar
  Moki Cherry, tambura
  Narada Michael Walden, timpani

Sherab-Barry Bryant, Don Cherry
02. Universal Mother
  Don Cherry, trumpet
  Stan Samole, guitar
  Cliff Carter, keyboards
  Neil Jason, bass
  Steve Johnson, drums
  Sammy Figueroa, congas
  Lois Colin, harp
  Raphael Cruz, percussion

Don Cherry
03. Karmapa Chenno
  Don Cherry, trumpet, vocals
  Stan Samole, guitar
  Ronald Dean Miller, guitar
  Marcus Miller, bass
  Cliff Carter, keyboards
  Cheryl Alexander, vocals
  Lenny White, drums
  Sammy Figueroa, congas
  Raphael Cruz, percussion

04. California
  Don Cherry, trumpet
  Stan Samole, guitar
  Neil Jason, bass
  Cliff Carter, keyboards
  Tony Williams, drums
  Sammy Figueroa, congas
  Raphael Cruz, percussion

05. Buddha's Blues
  Don Cherry, trumpet, flute
  Stan Samole, guitar
  Neil Jason, bass
  Cliff Carter, keyboards
  Tony Williams, drums
  Sammy Figueroa, congas
  Raphael Cruz, percussion

06. Eagle Eye
  Don Cherry, flute
  Cliff Carter, keyboards
  Sammy Figueroa, congas
  Raphael Cruz, percussion

Narada Michael Walden
07. Surrender Rose
  Don Cherry, trumpet
  Stan Samole, guitar
  Narada Michael Walden, piano, timpani, tom tom
  Neil Jason, bass
  Cliff Carter, organ
  Cheryl Alexander, vocals
  Steve Jordan, drums
  Lois Colin, harp
  Raphael Cruz, percussion
  Patti Scialfa, vocals
  Phoenix Volaitis, vocals

Don Cherry, Stan Samole
08. Journey to Milarepa / Shanti / The Ending Movement-Liberation (from Welkin of Infinity)
  Don Cherry, trumpet
  Stan Samole, guitar
  Steve Jordan, drums
  Neil Jason, bass
  Cliff Carter, keyboards
  Sammy Figueroa, congas
  Raphael Cruz, percussion
  rec. at Electric Lady Studios, New York, NY, December, 1976
