Blank & Jones pres. So80s (So Eighties) Vol. 2
Various
New Wave, Synth-pop | LABEL N/A | 2010
c2dc9d2f6cbf116510c4e9ec5cb9bb48
---

01. Love Kills (Extended Version)
  Freddie Mercury

02. Hold Back The Rain (Carnival Remix)
  Duran Duran

03. Don't Stop The Dance (Special 12'' Remix)
  Bryan Ferry

04. Secret (Extended Mix)
  OMD

05. Waiting For Another Chance (Extended Version)
  Endgames

06. It's A Miracle - Miss Me Blind (US 12'' Mix)
  Culture Club

07. Sunglasses At Night (Extended Version)
  Corey Hart

08. Don't Go (12'' Mix)
  Yazoo

09. If I Was (Extended Mix)
  Midge Ure

10. Hang On Now (Extended Version)
  Kajagoogoo

11. Ti Sento (Extended Version)
  Matia Bazar

12. Thieves Like Us (Original 12'' Mix)
  New Order

13. Such A Shame (Extended Mix)
  Talk Talk

14. Promised You A Miracle (US Remix)
  Simple Minds

15. What Is Love (Extended Mix)
  Howard Jones

16. Big In Japan (Extended Remix)
  Alphaville

17. Take On Me (Extended Version)
  a-ha
