Early Orchestral Recordings
Unknown Artist
Orchestral Music | LABEL N/A | 1927
ARTWORK N/A
---

Beethoven, Ludwig van
01. Coriolan - Overture
  Klemperer Otto

Mozart, Wolfgang Amadeus
02. Deutsche Tanz No 5 in G Major
  Kleiber Erich

Wagner, Richard
03. Die Walkure - Walkurenritt
  Knappertsbusch Hans

Pfitzner, Hans
04. Das Herz - Liebesmelodie
  Pfitzner Hans

Weber, Carl Maria Von
05. Der Freischutz - Overture
  Furtwangler Wilhelm

Respighi, Ottorino
06. Circenses
  De Sabata Victor

Nicolai, Otto
07. Die lustigen Weiber von Windsor - Overture
  Van Kempen Paul

Strauss, Richard
08. Japanische Festmusik
  Strauss Richard

Strauss, Johann
09. Der Zigeunerbaron - Overture
  Karajan Herbert von

Poot, Marcel
10. Allegro symphonique
  Schuricht Carl
