Pacific Rim (Soundtrack from Warner Bros. Pictures and Legendary Pictures)
Ramin Djawadi
©HiRes音乐社 | LABEL N/A | 2013
3bd0afc24e3d120bc32b018accbfdae8
---

01. Pacific Rim (feat. Tom Morello)
02. Gipsy Danger
03. Canceling The Apocalypse
04. Just A Memory
05. 2500 Tons Of Awesome
06. The Shatterdome
07. Mako (feat. Priscilla Ahn)
08. Call Me Newt -hiresdsd.com
09. Jaeger Tech (feat. Tom Morello)
10. To Fight Monsters, We Created Monsters
11. Better Than New
12. We Are The Resistance
13. Double Event
14. Striker Eureka
15. Physical Compatibility
16. Category 5
17. Pentecost
18. Go Big Or Go Extinct (feat. Tom Morello)
19. Hannibal Chau
20. For My Family -sonyhires.com
21. No Pulse (feat. Tom Morello)
22. Kaiju Groupie
23. Deep Beneath The Pacific
24. The Breach
25. We Need A New Weapon
  Ramin Djawadi

26. Drift (feat. RZA)
  Blake Perlman
