Pushing The Envelope
Bobby Previte
Jazz | Gramavision #GCD 79509 | 1987
4e8df2da3d1beae5cbdc42c6e3ce7975
---

Bobby Previte
01. Open World
02. Ballad Noir
03. Once
  Bobby Previte, drums
  Wayne Horvitz, piano
  Marty Ehrlich, tenor saxophone
  David Hofstra, bass, tuba
  Tom Varner, french horn

04. Mirror, Mirror
  Bobby Previte, drums
  Wayne Horvitz, piano
  Marty Ehrlich, tenor saxophone, alto saxophone
  David Hofstra, bass, tuba
  Tom Varner, french horn

05. 102 In The Shade
  Bobby Previte, drums
  Wayne Horvitz, piano
  Marty Ehrlich, tenor saxophone
  David Hofstra, bass, tuba
  Tom Varner, french horn

06. Pushing The Envelope
  Bobby Previte, drums
  Wayne Horvitz, piano
  Marty Ehrlich, tenor saxophone
  David Hofstra, bass, tuba
  Tom Varner, french horn
  Lindsey Horner, bass
  rec. 31 March, 1 April, 17 July, 1987 at Radio City Studio.
