Definitive Collection
Donovan
Psychedelic | LABEL N/A | 1995
3b866721e90e1c138f61722cc8f7bb41
---

01. Sunshine Superman
02. Season Of The Witch
03. Mellow Yellow
04. Epistle To Dippy
05. There Is A Mountain
06. Wear Your Love Like Heaven
07. Jennifer Juniper
08. Hurdy Gurdy Man
09. Lalena
10. Atlantis
11. To Susan On The West Coast Waiting
12. Barabajagal
13. Riki Tiki Tavi
14. Celia Of The Seals
15. Sailing Homeward
16. Earth Sign Man
17. Maria Magenta
18. Salvation Stomp
19. Colours ('69 Version)
20. Catch The Wind ('69 Version)
21. Universal Soldier (Live)
  Donovan
