Chopin Masters: Préludes ° Piano Sonata no. 2
Martha Argerich
Classical > Romance | Deutsche Grammophon | 1975
e6a0b6e2d9e4b589611c0f56640b38ef
---

Frederic Chopin
24 Préludes, op. 28
  01. No. 1 in C major: Agitato
  02. No. 2 in A minor: Lento
  03. No. 3 in G major: Vivace
  04. No. 4 in E minor: Largo
  05. No. 5 in D major: Molto allegro
  06. No. 6 in B minor: Lento assai
  07. No. 7 in A major: Andantino
  08. No. 8 in F‐sharp minor: Molto agitato
  09. No. 9 in E major: Largo
  10. No. 10 in C‐sharp minor: Molto allegro
  11. No. 11 in B major: Vivace
  12. No. 12 in G‐sharp minor: Presto
  13. No. 13 in F‐sharp major: Lento
  14. No. 14 in E‐flat minor: Allegro
  15. No. 15 in D‐flat major: Sostenuto
  16. No. 16 in B‐flat minor: Presto con fuoco
  17. No. 17 in A‐flat major: Allegretto
  18. No. 18 in F minor: Molto allegro
  19. No. 19 in E‐flat major: Vivace
  20. No. 20 in C minor: Largo
  21. No. 21 in B major: Cantabile
  22. No. 22 in G minor: Molto agitato
  23. No. 23 in F major: Moderato
  24. No. 24 in D minor: Allegro appassionato

Prélude no. 25, op. 45
25. Prélude no. 25 in C‐sharp minor, op. 45, Sostenuto

Prélude no. 26, B.86
26. Prélude no. 26 in A‐flat major, op. posth, Presto con leggierezza

Piano Sonata no. 2 in B‐flat minor, op. 35
  27.   I. Grave —— Doppio movimento
  28.  II. Scherzo
  29. III. Marche funèbre. Lento
  30.  IV. Finale. Presto
    Martha Argerich, piano
