Keyboard Concertos no. 3, no. 5, no. 6, no. 7
Johann Sebastian Bach; Academy of St Martin in the Fields, Murray Perahia
GENRE N/A | LABEL N/A | 2002
1198ca31dd0a12c59d0dcf7ba4db6a16
---

Keyboard Concerto no. 3 in D major, BWV 1054
  01.   I. Allegro
  02.  II. Adagio e piano sempre

03. Keyboard Concerto no. 3 in D major, BWV 1054: Allegro

Keyboard Concerto no. 5 in F minor, BWV 1056
  04.   I. Allegro
  05.  II. Largo
  06. III. Presto

Keyboard Concerto no. 6 in F major, BWV 1057
  07.   I. (without tempo indication)
  08.  II. Andante
  09. III. Allegro assai

Keyboard Concerto no. 7 in G minor, BWV 1058
  10.   I. (Allegro)
  11.  II. Andante
  12. III. Allegro assai
    Johann Sebastian Bach
