Wolfgang Amadeus Mozart Symphonies 29, 31 'Paris', 32, 35 'Haffner' & 36 'Linz'
Scottish Chamber Orchestra - Sir Charles Mackerras
Classical | LABEL N/A | 2010-07-01
affcf5212304d8d84a1b46588347968d
---

Symphony No.29 in A major, K.201
  01. Allegro moderato
  02. Andante
  03. Menuetto
  04. Allegro con spirito

Symphony No.31 in D major 'Paris', K.297
  05. Allegro assai
  06. Andantino
  07. Andante (alternative 2nd movement)
  08. Allegro

Symphony No.32 in G major, K.318
  09. Allegro spiritoso
  10. Andante
    Scottish Chamber Orchestra
    Sir Charles Mackerras
