Otto Klemperer - Romantic Symphonies and Overtures
Klemperer Otto
GENRE N/A | LABEL N/A | 1969 | 10 / 10
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. Symphony No 6 in B Minor - 2 Allegro con grazia
02. Symphony No 6 in B Minor - 3 Allegro molto vivace
03. Symphony No 6 in B Minor - 4 Finale. Adagio lamentoso. Andante
04. Symphony No 5 in E Minor - 1 Andante. Allegro con anima
05. Symphony No 5 in E Minor - 2 Andante cantabile con alcuna licenza
06. Symphony No 5 in E Minor - 3 Valse. Allegro moderato
07. Symphony No 5 in E Minor - 4 Finale. Andante maestoso. Allegro vivace
  Klemperer Otto
