Slip of the Tongue (30th Anniversary Edition) [Disc 1]
Whitesnake
Rock | LABEL N/A | RELEASE DATE N/A | 1 / 2
50cf8fe080fa21b55dfc49f23a76afc7
---

01. Slip of the tongue
02. Kittens got claws
03. Cheap an' nasty
04. Now you're gone
05. The deeper the love
06. Judgment day
07. Sailing ships
08. Wings of the storm
09. Slow poke music
10. Fool for your loving
11. Sweet Lady Luck
12. Now you're gone
13. Fool for your loving
14. Slip of the tongue
15. Cheap an' nasty
16. Judgment day
17. Fool for your loving
  Whitesnake
