50 Great Recordings
Ax Emanuel
Piano Concerto | LABEL N/A | 2000 | 18 / 50
ARTWORK N/A
---

Haydn, Joseph
01. Piano Concerto No 3 in F Major - 1 Allegro
02. Piano Concerto No 3 in F Major - 2 Largo cantabile
03. Piano Concerto No 3 in F Major - 3 Presto
04. Piano Concerto No 4 in G Major - 1 Allegro moderato
05. Piano Concerto No 4 in G Major - 2 Adagio cantabile
06. Piano Concerto No 4 in G Major - 3 Rondo. Presto
07. Piano Concerto No 11 in D Major - 1 Vivace
08. Piano Concerto No 11 in D Major - 2 Un poco adagio
09. Piano Concerto No 11 in D Major - 3 Rondo all'ungherese
  Ax Emanuel
