Winelight
Grover Washington Jr.
Jazz | Elektra #252 262 | 1980
20eaeffd3e7d6a6aba7d1bc24f8cc61d
---

William Eaton
01. Winelight
  + Ray Chew, clavinet
  + Paul Griffin, clavinet

Grover Washington Jr.
02. Let It Flow (For 'DR. J')
  - Richard Tee
  + Paul Griffin, Fender Rhodes

William Salter, Ralph MacDonald
03. In the Name of Love

Grover Washington Jr.
04. Take Me There
  - Richard Tee
  + Paul Griffin, Fender Rhodes

Bill Withers, William Salter, Ralph MacDonald
05. Just the Two of Us
  - Ed Walsh
  + Bill Eaton, Oberheim 8-Voice
  + Bill Withers, lead vocals

Grover Washington Jr.
06. Make Me a Memory (Sad Samba)
  Grover Wahington Jr., alto saxophone, soprano saxophone, tenor saxophone
  Richard Tee, Fender Rhodes electric piano
  Ed Walsh, Oberheim 8-Voice
  Eric Gale, guitars
  Marcus Miller, bass
  Steve Gadd, drums
  Ralph MacDonald, congas, percussion, Syndrums
  Robert Greenidge, steel drums
  Hilda Harris, backing vocals
  Yvonne Lewis, backing vocals
  Ullanda McCullough, backing vocals
  rec. at Rosebud Recording Studio, New York City, New York, June & July 1980
