Pergolesi - Marian Vespers (Disc 1)
Choir of New College, Oxford (organ scholar: Ryan Wigglesworth), Academy Of Ancient Music (leader, violin I: Pavlo Beznosiuk; organ & organ continuo: Alistair Ross), Edward Higginbottom (musical director & solo organ) / Vocals solo: Sophie Daneman (SD, soprano), Noemi Kiss (NK, soprano), Julie Cooper (JC, soprano), Rebecca Ryan (RR, soprano), William Purefoy (WP, countertenor), Richard Wyn Roberts (RWR, countertenor), Benjamin Hulett (BH, tenor), Matthew Beale (MB, tenor), Simon Birchell (SB, bass), Robert MacDonald (RM, bass-baritone)
Baroque | LABEL N/A | 2002 | 1 / 2
029c8c4995611e7c4772cb93f84db1a8
---

Giovanni Battista Pergolesi
01. Introit: Deus, in adjutorium (chorus, celebrant: SB)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom & Simon Birchell

02. Introit: Gloria Patri (solo SD)
  Academy Of Ancient Music,, Edward Higginbottom & Sophie Daneman

03. Introit: Sicut erat in principio (chorus)
04. Introit: Alleluia (chorus)
05. Psalm I: Dixit Dominus (chorus)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom

06. Psalm I: Virgam virtutis (solo: NK)
  Academy Of Ancient Music,, Edward Higginbottom & Noemi Kiss

07. Psalm I: Dominare (chorus)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom

08. Psalm I: Tecum principium (solo: SD)
  Academy Of Ancient Music,, Edward Higginbottom & Sophie Daneman

09. Psalm I: Juravit Dominus (chorus)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom

10. Psalm I: Dominus a dextris (soli: SD, NK, JC, WP, SB, RM)
  Academy Of Ancient Music,, Edward Higginbottom & Sophie Daneman,, Noemi Kiss,, Julie Cooper,, William Purefoy,, Simon Birchell,, Robert MacDonald

11. Psalm I: Gloria Patri (chorus)
12. Psalm I: Sicut erat in principio (chorus)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom

Sonata for violin and basso continuo
  13.   I. Largo
  14.  II. Allegro
    Pavlo Beznosiuk,, Alistair Ross

15. Psalm II: Confitebor (chorus)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom

16. Psalm II: Confessio (chorus, solo: NK)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom & Noemi Kiss

17. Psalm II: Fielia omnia (solo: SD)
  Academy Of Ancient Music,, Edward Higginbottom & Sophie Daneman

18. Psalm II: Redemptionem misit (chorus)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom

19. Psalm II: Sanctum et terrible (solo: NK)
  Academy Of Ancient Music,, Edward Higginbottom & Noemi Kiss

20. Psalm II: Gloria Patri (chorus)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom

21. Psalm II: Sicut erat in principio (chorus, solo: NK)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom & Noemi Kiss

Sonata for violin and basso continuo
  22. III. Largo
  23.  IV. Spirituoso
    Pavlo Beznosiuk,, Alistair Ross

24. Psalm III: laudate pueri (chorus, solo: SD)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom & Sophie Daneman

25. Psalm III: A solis ortu (solo: NK)
  Academy Of Ancient Music,, Edward Higginbottom & Noemi Kiss

26. Psalm III: Excelsus super omnes (chorus, solo SD)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom & Sophie Daneman

27. Psalm III: Quis sicut Dominus (chorus, solo NK)
28. Psalm III: Suscitans a terra (chorus, solo NK)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom & Noemi Kiss

29. Psalm III: Gloria Patri (solo: SD)
  Academy Of Ancient Music,, Edward Higginbottom & Sophie Daneman

30. Psalm III: Sicut erat in principio (chorus, soli SD, NK)
  Choir of New College,, Oxford,, Academy Of Ancient Music,, Edward Higginbottom & Sophie Daneman,, Noemi Kiss
