Peter Anders - Die unvergessene Stimme
Anders Peter
Lied - German | LABEL N/A | 1948 | 2 / 10
ARTWORK N/A
---

Lehar, Franz
01. Giuditta - Freunde, das Leben ist lebenswert
02. Giuditta - Du bist meine Sonne

Stolz, Robert
03. Ich liebe alle Frauen - Schenk mir dein Herz heute Nacht

Meisel, Hans
04. Ein Walzer fur dich -  Tausend rote Rosen blüh'n

Stolz, Robert
05. Mein Herz ruft immer nur nach dir - Mein Herz ruft immer nur nach dir, o Marita

Schmidseder, Ludwig
06. Die Frauen der Frauen

Stolz, Robert
07. Ich liebe alle Frauen - Ob blond, ob braun, ich liebe alle Frauen
08. Zauber der Boheme - Ich liebe dich

Bixio, Cesare
09. Alle Geigen singen. Nur du. Sprich zu mir von Liebe, Mariu

Schmidseder, Ludwig
10. Hörst du mein Lied

Palm, Gustav
11. Ich schwör auf eine

Bixio, Cesare
12. Für dich allein, Lucia

Capua, Eduardo di
13. O sole mio

Yradier, Sebastian de
14. La paloma

Friml, Rudolf
15. Rose Marie - Über die Prärie

Kalthoff, Hans
16. Nur im Traum

Schmidseder, Ludwig
17. Endlos wie das Meer

Robrecht, Ulrich
18. Am Rhein bei St Goar

Eysler, Edmund
19. Bruder Straubiger - Küssen ist keine Sünd'

Muller, Johannes
20. Musik und Liebe - Mir hat ein Märchen heut geträumt
21. Musik und Liebe - Nun ist Frieden uns beschieden

Strauss, Johann
22. Eine Nacht in Venedig - Komm in die Gondel

Jurmann, Adolf
23. Ihre Majestät die Liebe - Du bist nicht die Erste
  Anders Peter
