Geza Anda - Der ungarische Meisterpianist
Anda Geza
Piano | LABEL N/A | 1954 | 8 / 10
ARTWORK N/A
---

Brahms, Johannes
01. Piano Concerto No 2 in B Flat Major - 1 Allegro non troppo
02. Piano Concerto No 2 in B Flat Major - 2 Allegro appassionato
03. Piano Concerto No 2 in B Flat Major - 3 Andante
04. Piano Concerto No 2 in B Flat Major - 4 Allegretto grazioso
05. Variations on a Theme by Paganini - 1 Theme
06. Variations on a Theme by Paganini - 1 Variation I
07. Variations on a Theme by Paganini - 2 Variation II
08. Variations on a Theme by Paganini - 3 Variation III
09. Variations on a Theme by Paganini - 4 Variation IV
10. Variations on a Theme by Paganini - 5 Variation V
11. Variations on a Theme by Paganini - 6 Variation VI
12. Variations on a Theme by Paganini - 7 Variation VII
13. Variations on a Theme by Paganini - 8 Variation VIII
14. Variations on a Theme by Paganini - 9 Variation IX
15. Variations on a Theme by Paganini - 10 Variation X
16. Variations on a Theme by Paganini - 11 Variation XI
17. Variations on a Theme by Paganini - 12 Variation XII
18. Variations on a Theme by Paganini - 13 Variation XIII
19. Variations on a Theme by Paganini - 14 Variation XIV
20. Variations on a Theme by Paganini - 15 Variation XV
21. Variations on a Theme by Paganini - 16 Variation XVI
22. Variations on a Theme by Paganini - 17 Variation XVII
23. Variations on a Theme by Paganini - 18 Variation XVIII
24. Variations on a Theme by Paganini - 19 Variation XIX
25. Variations on a Theme by Paganini - 20 Variation XX
26. Variations on a Theme by Paganini - 21 Variation XXI
27. Variations on a Theme by Paganini - 22 Variation XXII
28. Variations on a Theme by Paganini - 23 Variation XXIII
29. Variations on a Theme by Paganini - 24 Variation XXIV
30. Variations on a Theme by Paganini - 25 Variation XXV
31. Variations on a Theme by Paganini - 26 Variation XXVI
32. Variations on a Theme by Paganini - 27 Variation XXVII
33. Variations on a Theme by Paganini - 28 Variation XXVIII
  Anda Geza
