Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
c072e64ba6e602ccb905fb1e7c73cfe8
---

01. 01 There's A Small Hotel (Baker, Chet)
02. 02 Oh, You Crazy Moon (Baker, Chet)
03. 03 Dinah (Baker, Chet)
04. 04 These Foolish Things (Baker, Chet)
05. 05 How Deep Is The Ocean (Baker, Chet)
06. 06 How About You (Baker, Chet)
07. 07 There Is No Greater Love (Baker, Chet)
08. 08 I'll Remember April (Baker, Chet)
09. 09 You're Mine, You! (Baker, Chet)
10. 10 Mean To Me (Baker, Chet)
11. 11 Don't Explain (Baker, Chet)
12. 12 Summertime (Baker, Chet)
13. 13 Everything Happens To Me (Baker, Chet)
14. 14 All The Things You Are (Baker, Chet)
15. 15 You Can't Go Home Again (Baker, Chet)
16. 16 Once In A While (Baker, Chet)
