Midnights
Taylor Swift
Pop, Rock | Taylor Swift | 2022-10-21
1a527de74dbeda3c4c49b8ee88f1419c
---

Jack Antonoff
01. Lavender Haze
02. Maroon
03. Anti-Hero
04. Snow On The Beach
05. You're On Your Own, Kid
06. Midnight Rain
07. Question...?

Taylor Swift
08. Vigilante Shit

Jack Antonoff
09. Bejeweled
10. Labyrinth
11. Karma

Taylor Swift
12. Sweet Nothing

Jack Antonoff
13. Mastermind

Taylor Swift
14. The Great War
15. Bigger Than The Whole Sky

Jack Antonoff
16. Paris

Aaron Dessner
17. High Infidelity

Jack Antonoff
18. Glitch

Aaron Dessner
19. Would've, Could've, Should've

Jack Antonoff
20. Dear Reader
  Taylor Swift
