Giuliano Carmignola : Bach : Sonatas & Partitas
Giuliano Carmignola
Classique | LABEL N/A | 2018
fb592d43d513db911f5a16c93758d4e2
---

Johann Sebastian Bach
Sonata for Violin Solo No. 1 in G Minor, BWV 1001
  01.   I. Adagio
  02.  II. Fuga. Allegro
  03. III. Siciliana
  04.  IV. Presto

Sonata for Violin Solo No. 2 in A Minor, BWV 1003
  05.   I. Grave
  06.  II. Fuga
  07. III. Andante
  08.  IV. Allegro

Sonata for Violin Solo No. 3 in C Major, BWV 1005
  09.   I. Adagio
  10.  II. Fuga
  11. III. Largo
  12.  IV. Allegro assai

Partita for Violin Solo No. 1 in B Minor, BWV 1002
  13.   I. Allemanda
  14.  II. Double
  15. III. Corrente
  16.  IV. Double. Presto
  17.   V. Sarabande
  18.  VI. Double
  19. VII. Tempo di Borea
  20. VIII. Double

Partita for Violin Solo No. 2 in D Minor, BWV 1004
  21.   I. Allemande
  22.  II. Courante
  23. III. Sarabande
  24.  IV. Gigue
  25.   V. Ciaconna

Partita for Violin Solo No. 3 in E Major, BWV 1006
  26.   I. Preludio
  27.  II. Loure
  28. III. Gavotte en Rondeau
  29.  IV. Menuet I - V. Menuet II
  30.  VI. Bourrée
  31. VII. Gigue
    Giuliano Carmignola, Violin
