Hendrik Andriessen: Symphonic Works, Vol. 1
Netherlands Symphony Orchestra
GENRE N/A | LABEL N/A | 2013
8884a6987f28b2dd53395b345678cd6d
---

01.   I. Lento - Allegro moderato, ma marcato
02.  II. Andante tranquillo - Allegretto grazioso - Andante tranquillo
03. III. Allegro agitato
04.   I. Allegro ma non troppo
05.  II. Leggiero e grazioso
06. III. Allegro ma non troppo
07. Symphonische Etude
08. Theme: Moderato
09. Variation 1: Grazioso ma tranquillo
10. Variation 2: Allegro con spirito
11. Variation 3: Molto moderato e espressivo
12. Variation 4: Sostenuto e espressivo
13. Variation 5: Grave e appassionato
14. Fuga: Allegretto con eleganza
  Netherlands Symphony Orchestra
