Essential Violin (Disc 1)
Various
Classical | LABEL N/A | 2003
386e8cb9b77b4c6deab664a7ac394bb7
---

01. The Four Seasons 'Spring'
  Vivaldi

02. Thais
  Massenet

03. Violin Concerto No 2
  Paganini

04. Vocalise
  Racmaninov

05. Violin Concerto No 1
  Bruch

06. Concerto for 2 Violins
  J.S. Bach

07. Tzigane
  Ravel

08. Salut d'amour
  Elgar

09. Scherzo-Tarantelle
  Wieniawski

10. Introduction et Rondo capriccioso
  Sain-Saens

11. Liebesfreud
12. Liebesleid
  Kreisler

13. Violin Concerto No 2
  Wieniawski

14. The Gadfly
  Shostakovich
