Wiener Philharmoniker 1946-1949 03
Herbert von Karajan
Classical | LABEL N/A | 1946
16541f4db6dae273149a08693301716d
---

Wolfgang Amadeus Mozart
01. Three German Dances, No 3 in C, K605 Die Schlittenfahrt
02. Six German Dances, No 5 in G, K600 Der Kanarlenvogel
03. Symphony No 33 in B flat K319, Allegro assai
04. Andante con moto
05. Menuetto, Allegretto, Trio
06. Finale, Allegro

Franz Schubert
07. Symphony No 9 in C major, D 944 'The Great', Andante, Allegro ma non troppo
08. Andante con moto
09. Scherzo, Allegro vivace, Trio
10. Finale, Allegro
  Herbert von Karajan
