Haydn: 6 String Quartets, Op. 20
Daedalus Quartet
Chamber Music | LABEL N/A | 2010
638d6f00c8c7de1e0d307c15bba716c3
---

Joseph Haydn
01.   I. Allegro moderato
02.  II. Minuet un poco allegretto
03. III. Affetuoso e sostenuto
04.  IV. Finale. Presto
05.   I. Moderato
06.  II. Capriccio. Adagio
07. III. Minuet. Allegretto
08.  IV. Fuga a 4 soggetti. Allegro
09.   I. Allegro con spirito
10.  II. Minuet. Allegretto
11. III. Poco adagio
12.  IV. Allegro molto
13.   I. Allegro di molto
14.  II. Un poco adagio affettuoso
15. III. Minuet. Allegretto alla zingarese
16.  IV. Presto e scherzando
17.   I. Allegro moderato
18.  II. Menuetto
19. III. Adagio
20.  IV. Finale. Fuga a 2 soggetti
21.   I. Allegro di molto e scherzando
22.  II. Adagio
23. III. Minuet
24.  IV. Fuga con 3 soggetti
  Daedalus Quartet
