Lift Every Voice
Charles Lloyd
Jazz | ECM Records #ECM 1832/33 | 2002 | 1 / 2
22a12a34431114e398669f53186a2a8b
---

Charles Lloyd
01. Hymn To The Mother
  + Marc Johnson, double bass

Billy Preston, Bruce Fisher
02. You Are So Beautiful
  + Larry Grenadier, double bass

John Newton
03. Amazing Grace
  + Marc Johnson, double bass

Charles Lloyd
04. East Virginia, West Memphis
  + Marc Johnson, double bass

Marvin Gaye, Al Cleveland, Renaldo Benson
05. What's Going On
  + Marc Johnson, double bass

Charles Lloyd
06. Angel Oak
  + Marc Johnson, double bass

Silvio Rodriguez
07. Te Amaré
  + Marc Johnson, double bass

Duke Ellington, Don George
08. I´m Afraid
  + Larry Grenadier, double bass

Charles Lloyd
09. Hafez, Shattered Heart
  Charles Lloyd, tenor saxophone, flute, tárogató
  John Abercrombie, guitar
  Billy Hart, drums
  Geri Allen, piano
  rec. at Oceanway and Cello Studios, Los Angeles, January and February 2002
