Arrangements for Cello and Orchestra - MOZART, W.A. / HAYDN, J. / BACH, J.S. (#CelloReimagined) (Müller-Schott, L'Arte del mondo, Ehrhardt)
Daniel Müller-Schott
sonyhires.com | LABEL N/A | RELEASE DATE N/A
c6dd16a40e0e7e402b59ed5fc44d003f
---

Cello Concerto in A Major, Wq. 172, H. 439
  01.   I. Allegro
  02.  II. Largo con sordini, mesto
  03. III. Allegro assai

04. Adagio in E Major, K. 261 (arr. for cello): Adagio in E Major, K. 261 (arr. for cello and orchestra)

Violin Concerto in G Major, Hob.VIIa:4 (arr. for cello and orchestra)
  05.   I. Allegro moderato
  06.  II. Adagio
  07. III. Allegro

Flute Concerto No. 2 in D Major, K. 314 (arr. for cello and orchestra)
  08.   I. Allegro aperto
  09.  II. Adagio ma non troppo
  10. III. RondoAllegro

11. Violin Concerto in E Major, BWV 1042 (arr. for cello and orchestra): Violin Concerto in E Major, BWV 1042II. Adagio (arr. for cello and orchestra)
  Daniel Müller-Schott
