Aho: Symphony No. 15; Double Bass Concerto
Kalevi Aho
Classical | BIS | 2014
d83b9a7a5c1eae750af8cccd976ceaa6
---

Kalevi Aho
01. Minea
  Lahti Symphony Orchestra,, Osmo Vänskä

Double Bass Concerto
  02. 1. Moderato, Passionato
  03. 2. Cadenza I (Pizzicato)
  04. 3. Presto - Tranquillo - Presto
  05. 4. Misterioso (Cadenza II)
  06. 5. Andante - Allegro ritmico
    Eero Munter,, Lahti Symphony Orchestra,, Osmo Vänskä

Symphony No.15
  07. 1. Nebbia
  08. 2. Musica bizzarra
  09. 3. Interludio
  10. 4. Musica strana
    Lahti Symphony Orchestra,, Osmo Vänskä
