Deutsche Grammophon Gesellschaft - The Mono Era 1948-1957
Unknown Artist
Orchestral Music | LABEL N/A | 1949 | 51 / 51
ARTWORK N/A
---

Fetras, Oscar
01. Mondnacht auf der Alster

Komzak, Karl
02. Muenchener Kindl

Meisel, Will
03. Lustiges Wien

Translateur, Siegfried
04. Wiener Praterleben
  Lanner Michael

Strecker, Heinrich
05. Wenn der weisse Flieder wieder blüht

Heyman, Werner
06. Das ist die Liebe der Matrosen

Campbell, James
07. Schlaf, mein Liebling

Fall, Richard
08. August, wo sind deine Haare
  Hause Alfred

Winkler, Gerhard
09. Mandolino mandolino

Dostal, Nico
10. Florentinische Nächte

Immich, Carl
11. Abends in Napoli

Cherubini, Bixio
12. Auf Wiedersehn, Lucia

Fox, Frank
13. Seit heut bin ich verliebt

Sigman, Carl
14. Mein Herz ruft nach dir

Andree, Ferry
15. Warum weinst du kleine Tamara

Storch, Eberhard
16. Auf Wiederseh'n
  Schuricke Rudi
