Oil On Canvas
Japan
Alternative | LABEL N/A | 1983
812bb689353b214c4573b41a58bd35b5
---

01. Oil On Canvas
02. Sons Of Pioneers - Live
03. Gentlemen Take Polaroids - Live
04. Swing - Live
05. Cantonese Boy - Live
06. Visions Of China - Live
07. Ghosts - Live
08. Voices Raised In Welcome, Hands Held In Prayer
09. Nightporter - Live
10. Still Life In Mobile Homes - Live
11. Methods Of Dance - Live
12. Quiet Life - Live
13. The Art Of Parties - Live
14. Canton - Live
15. Temple Of Dawn
  Japan
  rec. 1983
