The Complete Solo Recordings CD04 - Música Española ALBENIZ • GRANADOS • DE FALLA • TURINA
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 4 / 20
2a0e90b7065df0f3faf0cb2ad5562208
---

Isaac Albéniz
Suite española op. 47
  01. Asturias. Leyenda

Recuerdos de viaje op. 71
  02. Rumores de la caleta. Malagueña

Piezas características op.92
  03. Torre bermeja. Serenata

Enrique Granados
Danza española op.37 no. 4
  04. Villanesca

Manuel de Falla
05. El amor brujo: El circulo mágico
06. El amor brujo: Canción del fuego fatuo
07. El sombrero de tres picos: Danza del molinero

Joaquin Turina
Sonata op. 61
  08. Allegro - Andante - Allegro vivo

09. Fandanguillo op. 36
