Mahler: Symphony No. 2
Leonard Bernstein, New York Philharmonic, Barbara Hendricks, Christa Ludwig, The Westminster Choir
Classical | LABEL N/A | 2018 | 1 / ?
45fa13f838da1088f108293c73585243
---

Mahler, Gustav
Symphony No. 2 «Resurrection»
  01.   I. Allegro maestoso (Totenfeier) - Mit durchaus ernstem und feierlichem Ausdruck

02.   I. Allegro maestoso (Totenfeier) - Sehr mäßig und zurückhaltend
03.   I. Allegro maestoso (Totenfeier) - Schnell
04.   I. Allegro maestoso (Totenfeier) - Tempo I
05.   I. Allegro maestoso (Totenfeier) - Tempo sostenuto
06.  II. Andante moderato - Sehr gemächlich. Nie eilen
07.  II. Andante moderato - Nicht eilen. Sehr gemächlich
08.  II. Andante moderato - In Tempo I zurückkehren
09.  II. Andante moderato - Energisch bewegt
10.  II. Andante moderato - Wieder ins Tempo zurückgehen. Tempo I
