Bach Piano Transcriptions – 3
Piers Lane
GENRE N/A | LABEL N/A | 2003
45fa79b2c0096610cb279520cc452123
---

01. Toccata and Fugue in D minor, BWV 565 (arr. Grainger)
02. Nun komm, der Heiden Heiland, BVW 659 (arr. Friedman)
03. Concerto in D minor, BWV 596 (after Vivaldi, arr. Murdoch) · Largo
04. Concerto in D minor, BWV 596 (after Vivaldi, arr. Murdoch) · Fuga
05. Concerto in D minor, BWV 596 (after Vivaldi, arr. Murdoch) · Largo
06. Concerto in D minor, BWV 596 (after Vivaldi, arr. Murdoch) · Allegro non troppo
07. My Heart ever Faithful (from Cantata 68, arr. Friedman)
08. Brandenburg Concerto No. 3 in G major, BWV 1048 (first movement, arr. Friedman)
09. Morning Song (‘Wachet auf, ruft uns die Stimme’, BWV 645, arr. Friedman)
10. Bourée (from Partita No. 1 in B minor for solo violin, BWV 1002, arr. Friedman)
11. Sheep May Safely Graze (from Cantata 208, arr. Friedman)
12. Gavotte (Rondeau from Partita No. 3 in E major for solo violin, BWV 1006, arr. Friedman)
13. Fugue in A minor, BWV 865 (from Das wohltemperierte Clavier, Book I, arr. Grainger)
14. Fugue in E major, BWV 878 (from Das wohltemperierte Clavier, Book II, arr. Grainger)
15. Siciliano (from Sonata in E flat major for flute and harpsichord, BWV 1031, arr. Friedman)
16. Blithe Bells (Sheep May Safely Graze, from Cantata 208, arr. Grainger)
17. Toccata and Fugue in D minor, BWV 565 (arr. Friedman)
