Mahler The Complete Symphonies & Orchestral Songs
Leonard Bernstein
Classical > Symphonic | Deutsche Grammophon | 1998 | 12 / 16
7573627f28974f6e78ab359bfa415206
---

Gustav Mahler
Symphony No. 10 in F-sharp major (unfinished)
  01.   I. Andante - Adagio

Symphony No. 8 in E-flat major "Symphony of a Thousand"
  Part I.
  02.   I. Allegro impetuoso "Veni, creator spiritus"
  03.  II. A tempo. Etwas (aber unmerklich) gemäßigter; immer sehr fließend "Imple superna gratia"
  04. III. Tempo I. (Allegro impetuoso) "Infirma nostri corporis"
  05.  IV. Tempo I. (Allegro, etwas hastig)
  06.   V. Sehr fließend - Noch einmal so langsam als vorher. Nicht schleppend "Infirma nostri corporis"
  07.  VI. Plötzlich sehr breit und leidenschaftlichen Ausdrucks - Mit plötzcheim Aufschwung "Accende lumen sensibus"
  08. VII. "Veni, creator spiritus"
  09. VIII. a tempo "Gloria sit Patri Domino"
    Gustav Mahler
    Leonard Bernstein
