Alle 40 Goed (Fout) Volume 2 (EMI 2012) CD2
Various Artists
Pop | LABEL N/A | 2012 | 2 / 2
018a6de777698c9705a49215764634d0
---

01. Captain Jack [1995]
  Captain Jack

02. Cotton Eye Joe [1994]
  Rednex

03. Never Gonna Give You Up [1987]
  Rick Astley

04. Follow The Leader [1998]
  Soca Boys & Van B King

05. When Will I Be Famous [1987]
  Bros

06. Copacabana (At The Copa) [1978]
  Barry Manilow

07. Do You Really Want To Hurt Me [1982]
  Culture Club

08. Be My Lover [1995]
  La Bouche

09. Rio [1981]
  Maywood

10. Baila Baila [2000]
  Tatjana

11. Ik Heb De Hele Nacht Liggen Dromen [2000]
  Wolter Kroes

12. Showing Out (Get Fresh At The Weekend) [1986]
  Mel & Kim

13. Kids In America [1981]
  Kim Wilde

14. Call Me [1980]
  Blondie

15. You're The Greatest Lover [1978]
  Luv'

16. No Tengo Dinero [1998]
  Los Umbrellos

17. That's The Way (I Like It) [1975]
  KC & The Sunshine Band

18. Dirty Cash (Money Talks) [1989]
  Adventures Of Stevie V

19. Mississippi [1975]
  Pussycat

20. Love Is All Around [1993]
  Wet Wet Wet
