Schumann - Piano Quartet; Brahms - Piano Quintet
Yevgeny Sudbin, Boris Brovtsyn, Hrachya Avanesyan, Diemut Poppen, Alexander Chaushian
Classical | LABEL N/A | 2017
ad701b873e742cdedd852caa01c2c1d0
---

Robert Schumann
Schumann: Piano Quartet, Op.47
  01.   I. Sostenuto assai
  02.  II. Scherzo
  03. III. Andante cantabile
  04.  IV. Finale
    Yevgeny Sudbin,, Hrachya Avanesyan,, Diemut Poppen,, Alexander Chaushian

Johannes Brahms
Brahms: Piano Quintet, Op.34
  05.   I. Allegro non troppo
  06.  II. Andante, un poco Adagio
  07. III. Scherzo
  08.  IV. Finale
    Yevgeny Sudbin,, Boris Brovtsyn,, Hrachya Avanesyan,, Diemut Poppen,, Alexander Chaushian
