Claudio Monteverdi - Vespro della Beata Vergine (Part 1)
The English Baroque Soloists, John Elliot Gardener
Klassik | LABEL N/A | 1990
bb6c3d0db88c9a05d73436610c7d5c1d
---

01. 1. Versiculus & Responsorium - Deus in adiutorium · Domina ad adiuvandum
02. 2. Psalmus - Dixit Dominus
03. 3. Concerto - Nigra sum
04. 4. Psalmus - Laudate pueri
05. 5. Concerto - Pulchra es
06. 6. Psalmus - Laetatus sum
07. 7. Concerto - Duo Seraphim
08. 8. Psalmus - Nisi Dominus
09. 9. Concerto - Audi coelum
10. 10. Psalmus - Lauda Jerusalem
