Titanic: Original Motion Picture Soundtrack - Collector's Anniversary Edition
James Horner
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
959f23a44fecb2212f51d05e9dd66a65
---

01. Never An Absolution
02. Distant Memories
03. Southampton
04. Rose
05. Leaving Port
06. "Take Her To Sea, Mr. Murdoch"
07. "Hard To Starboard"
08. Unable To Stay, Unwilling To Leave
09. The Sinking
10. Death Of Titanic
11. A Promise Kept
12. A Life So Changed
13. An Ocean Of Memories
14. My Heart Will Go On
15. Hymn To The Sea
  James Horner
