Complete Works CD 034 - String Trios II
Ludwig van Beethoven
Classical | LABEL N/A | 2002
20f5fdb92f00dd980cb666aff2b6ea68
---

Trio for violin, viola & cello in G major, Op. 9 No.1
  01. Adagio-allegro con brio
  02. Adagio ma non tanto e cantabile
  03. Scherzo, allegro
  04. Presto

Trio for violin, viola & cello in D major, Op. 9 No.2
  05. Allegretto
  06. Andante quasi allegretto
  07. Menuetto, allegro
  08. Rondo, allegro

Trio for violin, viola & cello in C minor, Op. 9 No.3
  09. Allegro con spirito
  10. Adagio con espressione
  11. Scherzo, allegro molto e vivace
  12. Finale, presto
