Le Nozze di Figaro (Esoteric 2013)
Mozart, Wolfgang Amadeus
Opera | LABEL N/A | 2013-10-11 | 3 / ?
c8477bd75cda518a747ff37c7d357f32
---

Mozart, Wolfgang Amadeus
01. L'ho perduta... me meschina! [Act 4]
02. Barbarina, cos'hai? [Act 4]
03. Il capro e la capretta [Act 4]
04. Nel padiglione a manca [Act 4]
05. In quegli anni in cui val poco [Act 4]
06. Tutto è disposto [Act 4]
07. Aprite un po' quegli occhi [Act 4]
08. Signora, ella mi disse [Act 4]
09. Giunse alfin il momento [Act 4]
10. Deh vieni, non tardar, o gioia bella [Act 4]
11. Perfida! e in quella forma meco mentia? [Act 4]
12. Pian pianin le andrò più presso [Act 4]
13. Ecco qui la mia Susanna [Act 4]
14. Tutto è tranquillo e placido [Act 4]
15. Pace, pace, mio dolce tesoro [Act 4]
16. Gente, gente, all'armi, all'armi [Act 4]
  Prey,, Mathis,, Janowitz,, Karl Böhm,, Orchester der Deutschen Oper Berlin
