In The Wake of Poseidon 40th
King Crimson
GENRE N/A | LABEL N/A | 1970
405b76da988c7f674cfca7ab1272d249
---

Robert Fripp, Peter Sinfield
01. Peace - A Beginning
02. Pictures of a City
03. Cadence and Cascade
04. In the Wake of Poseidon

Robert Fripp
05. Peace - A Theme

Robert Fripp, Peter Sinfield, Ian McDonald
06. Cat Food

Robert Fripp, Ian McDonald
07. The Devil's Triangle (Part I)

Robert Fripp
08. The Devil's Triangle (Part II)
09. The Devil's Triangle (Part III)

Robert Fripp, Peter Sinfield
10. Peace - An End

Robert Fripp
11. Groon

Robert Fripp, Peter Sinfield
12. Peace - An End2
13. Cadence & Cascade2
  King Crimson
