Альбом 22. Подъемник тронется. Песни Ю.Визбора, написанные по случаю (1954-1981)
Юрий Визбор
Bard | BoMB 033-422 | 2007
db53d3dbfc2b0c1d3b6833ea97588ec7
---

01. Слеза ('А стало быть, скатилася слеза...') муз. народная 1954
02. Валяба ('Я сам не знаю страну Китая...') 1959
03. Аламедин ('Под солнцем юга, около Тянь-Шаня...') 1960
04. Андрюха ('Уж как-нибудь не в первый раз...') муз. народная 1960
05. В.Копалину ('На муромской дорожке...') муз. народная 1961
06. Целинная ('Как-то раз у стен Целинограда...') 1962
07. Трудно здесь... ('Целинный' вариант песни 'Мама, я хочу домой')
08. Мы по полке без веревки 1966
09. Пародия на А.Галича ('А маманя мечет баночку икорочки...') 1966
10. Пародия на Ю.Кима ('Иди ко мне, любовь моя...') 1966
11. Школа Коберидзе ('Это школа, школа Коберидзе...') муз. народная 1967
12. Кавказская песня ('Приэльбрусский Луна...') муз. народная 1968
13. Подъемник тронется ('На склоны снежные все собираются...') 1968
14. Пара-Понци ('Мы летим, не беспокоясь...') муз. народная 1968
15. Что такое маскарад? 1970
16. Мы шли высокою горою 1978
17. Он улыбнулся ей в табачном дыме 1978
18. Кто с утра виноват - муз. народная 1979
19. Посвящение Кате М. ('Обратись ко мне, как к человеку...') 1979
20. Г.Шерговой ('А жизнь у нас вышла такая...') 1981
21. Раз в московском 'Спартаке' сидели
22. На нашей Пулковской 1975
  Юрий Визбор
