Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 6 / 46
afcd0aa98a3d9fc087f24c4712744128
---

01. Listen To The Music
  Doobie Brothers
  rec. 2023

02. It's My Party
  Dave Stewart & Barbara Gaskin
  rec. 2008

03. Leningrad
  Billy Joel
  rec. N/A

04. I Close My Eyes And Count To Ten
  Dusty Springfield
  rec. 1968

05. Pink
  Aerosmith
  rec. 2023

06. I Saw You
  Seemon & Marijke
  rec. 1971

07. Giovanni
  Jamila Woods
  rec. 2023

08. A Real Mother For Ya
  Johnny ''Guitar'' Watson
  rec. 2010

09. Pipes Of Peace
  Paul McCartney
  rec. 2023

10. Sure Know Something
  Kiss
  rec. 1979

11. Don't You Forget About Me
  Simple Minds
  rec. 2008

12. Love & Pride
  King
  rec. 2006

13. She Moves Through The Fair
  All About Eve
  rec. N/A

14. Where Have I Been Wrong
  Cats
  rec. 1970

15. Let's Stay Together
  Al Green
  rec. 2023

16. Can't Shake Loose
  Agnetha Faltskog
  rec. 2007

17. Riders On The Storm
  Doors

18. What A Wonderful World
  Louis Armstrong
  rec. 2023

19. So You Win Again
  Hot Chocolate
  rec. 2008

20. Easy
  Commodores
  rec. 2023

21. Longer
  Dan Fogelberg
  rec. N/A

22. Immigrant Song
  Led Zeppelin
  rec. 2023

23. The Muffin Man
  World Of Oz
  rec. 1968

24. Sonderzug Nach Pankow
  Udo Lindenberg
  rec. 2001

25. A Forest
  Cure
  rec. 2005 12 15

26. All Right Now
  Free
  rec. 2023

27. Forever Autumn
  Justin Hayward
  rec. 2010

28. Mr. Tambourine Man
  Bob Dylan
  rec. 2023

29. Hooligan Crane
  Gg06
  rec. 2022

30. Message In A Bottle
  Police
  rec. 2023
