Russian Fantasy
Ashkenazy Vladimir
Piano | LABEL N/A | 2011
ARTWORK N/A
---

Mussorgsky, Modest
01. A night on the bare mountain

Rachmaninov, Sergei
02. Suite No 1 for 2 Pianos - 1 Barcarolle
03. Suite No 1 for 2 Pianos - 2 La nuit... l'amour
04. Suite No 1 for 2 Pianos - 3 Les larmes
05. Suite No 1 for 2 Pianos - 4 Paques

Glinka, Mikhail
06. Valse fantaisie in B Minor

Scriabin, Alexander
07. Fantasy in A Minor

Borodin, Alexander
08. Prince Igor - Polovtsian Dances - 1 Introduction. Andantino
09. Prince Igor - Polovtsian Dances - 2 Allegro vivo
10. Prince Igor - Polovtsian Dances - 3 Allegro
11. Prince Igor - Polovtsian Dances - 6 Presto
12. Prince Igor - Polovtsian Dances - 5 Moderato alla breve
13. Prince Igor - Polovtsian Dances - 4 Presto
14. Prince Igor - Polovtsian Dances - 7 Allegro con spirito
  Ashkenazy Vladimir
