BA075b; Johannes-Passion  (BWV 245) (2)
J. S. Bach
Baroque | LABEL N/A | 1996
ARTWORK N/A
---

01. No. 27 Evangelista, Chorus, Jesus: Die Kriegsknechte aber
02. No. 28 Choral: Er nahm alles wohl in acht
03. No. 29 Evangelista, Jesus: Und von Stund an
04. No. 30 Aria (A): Es ist vollbracht
05. No. 31 Evangelista: Und neiget sein Haupt
06. No. 32 Aria (B, Chorus): Mein teurer Heiland, laß dich fragen
07. No. 33 Evangelista: Und siehe da, der Vorhang
08. No. 34 Arioso (T): Mein Herz, in dem die ganze Welt
09. No. 35 Aria (S): Zerfließe, mein Herze
10. No. 36 Evangelista: Die Juden aber
11. No. 37 Choral: O hilf, Christe, Gottes Sohn
12. No. 38 Evangelista: Darnach bat Pilatum
13. No. 39 Chorus: Ruht wohl, ihr heiligen Gebine
14. No. 40 Choral: Ach Herr, laß dein lieb Engelein
15. No. 1* Choral: O Mensch, bewein dein Sünde groß
16. No. 11* Aria (B, S Chorus) + Choral: Himmel, reiße, Welt erhebe
17. No. 13* Aria (T): Zerschmettert mich
18. No. 19* Aria (T): Ach, windet euch nicht so
19. No. 40* Chorus: Christe, du Lamm Gottes
  J. S. Bach
