The Instrumental Works
The Alan Parsons Project
Pop, Rock | PMEDIA | 2023
0a33132b976dc0511abde4205a56b234
---

Eric Woolfson
01. Sirius
02. Mammagamma  (Instrumental)
03. Voyager
04. I Robot
05. The Gold Bug
06. Chinese Whispers  (Instrumental)
07. Lucifer
08. Genesis Ch.1. V.32
09. Hyper-Gamma-Spaces  (Instrumental)
10. The Ace of Swords
11. In the Lap of the Gods  (Instrumental)
12. Nucleus
13. Hawkeye
14. Paseo de Gracia  (Instrumental)
15. Where's the Walrus?  (Instrumental)
16. Urbania
17. Pipeline  (Instrumental)
  The Alan Parsons Project
