Earth
Vangelis
GENRE N/A | LABEL N/A | 1972
2951022d5ccdab48af965eb0a0ea6add
---

Vangelis O. Papathanassiou
01. Come On

Vangelis O. Papathanassiou / Richelle Dassin
02. We Were All Uprooted

Vangelis O. Papathanassiou
03. Sunny Earth

Argiris Koulouris / Richelle Dassin
04. He-O

Vangelis O. Papathanassiou
05. Ritual

Vangelis O. Papathanassiou / Richelle Dassin
06. Let It Happen

Vangelis O. Papathanassiou
07. The City

Vangelis O. Papathanassiou / Richelle Dassin
08. My Face In The Rain

Vangelis O. Papathanassiou
09. Watch Out

Vangelis O. Papathanassiou / Richelle Dassin
10. A Song
  Vangelis
