Wagner: Siegfried [8c0957e9128e66fcd6e77d533c6b478c]
Sir Georg Solti, Wiener Philharmoniker
GENRE N/A | LABEL N/A | 2009
c6cfc70770e1eee86652e1edf10eb2cb
---

01. Bist du es, Kind
02. Fuhltest du nie im finstren Wald
03. Her mit den Stucken, fort mit dem Stumper
04. Notung! Notung! Neidliches Schwert!
05. Hoho! Hoho! Hohei!
06. Vorspiel
07. In Wald und Nacht
08. Zur Neidhohle fuhr ich bei Nacht
09. Mit mir nicht, hadre mit Mime
10. Fafner, Fafner! Erwache, Wurm!
11. Nun, Alberich! das schlug fehl
12. Wir sind zur Stelle!
13. Das der mein Vater nicht ist
  Sir Georg Solti,, Wiener Philharmoniker
