Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 35 / 100
7bc2c442af9da41c26564403bcfa6700
---

Johann Sebastian Bach
“Allein zu dir, Herr Jesu Christ”, BWV 33
  01. 1. Chorus: “Allein zu dir, Herr Jesu Christ”
  02. 2. Recitative: “Mein Gott und Richter” (bass)
  03. 3. Aria: “Wie furchtsam wankten mein Schritte” (alto)
  04. 4. Recitative: “Mein Gott, verwirf mich nicht” (tenor)
  05. 5. Duet: “Gott, der du die Liebe heißt” (tenor, bass)
  06. 6. Chorale: “Ehr sei Gott in dem höchsten Thron”

“Jesu, der du meine Seele”, BWV 78
  07. 1. [Chorus]: “Jesu, der du meine Seele”
  08. 2. Duet: “Wir eilen mit schwachen, doch emsigen Schritten” (soprano, alto)
  09. 3. Recitative: “Ach! ich bin ein Kind der Sünden” (tenor)
  10. 4. Aria: “Das Blut, so meine Schuld durchstreicht” (tenor)
  11. 5. Recitative: “Die Wunden, Nägel, Kron und Grab” (bass)
  12. 6. Aria: “Nun, du wirst mein Gewissen stillen” (bass)
  13. 7. Chorale: “Herr, ich glaube, hilf mir Schwachen”

14. “Wer Dank opfert, der preiset mich”, BWV 17: Part I. 1. Chorus: “Wer Dank opfert, der preiset mich”
15. “Wer Dank opfert, der preiset mich”, BWV 17: Part I. 2. Recitative: “Es muss die ganze Welt ein stummer Zeuge werden” (alto)
16. “Wer Dank opfert, der preiset mich”, BWV 17: Part I. 3. Aria: “Herr, deine Güte reicht, so weit der Himmel ist” (soprano)
17. “Wer Dank opfert, der preiset mich”, BWV 17: Part II. 4. Recitative: “Einer aber unter ihnen, da er sahe” (tenor)
18. “Wer Dank opfert, der preiset mich”, BWV 17: Part II. 5. Aria: “Welch Übermaß der Güte schenkst du mir” (tenor)
19. “Wer Dank opfert, der preiset mich”, BWV 17: Part II. 6. Recitative: “Sieh meinen Willen an” (bass)
20. “Wer Dank opfert, der preiset mich”, BWV 17: Part II. 7. Chorale: “Wie sich ein Vater erbarmet”
  Johann Sebastian Bach
