Offenbach: Gaite Parisienne
The Boston Pops Orchestra conducted by Arthur Fiedler
Classical | LABEL N/A | 2014-16-03
f86387f6866274920da746fab1bf1b8b
---

01. Allegro
02. Allegro Brillante
03. Polka
04. Landler: Allegro
05. Mazurka
06. Valse
07. Allegro
08. Polka
09. Valse
10. Tempo di marcia
11. Valse
12. Allegro vivo
13. Valse
14. Allegro vivace; Misterioso
15. Valse
16. Allegro vivo
17. Cancan
18. Quadrille
19. Allegro moderato
20. Allegro
21. Vivo
22. Vivo
23. Barcarolle
  The Boston Pops Orchestra conducted by Arthur Fiedler
