Beethoven: String Quartets Nos.1-10 (DISC 2)
Amadeus Quartet
GENRE N/A | LABEL N/A | 2020-01-20
0f0a09c6d28614051544b38f5db363a0
---

Beethoven: String Quartet In A, Op.18 No.5
  01. 1. Allegro
  02. 2. Menuetto
  03. 3. Andante cantabile
  04. 4. Allegro

Beethoven: String Quartet In B Flat, Op.18 No.6
  05. 1. Allegro con brio
  06. 2. Adagio ma non troppo

eethoven: String Quartet In B Flat, Op.18 No.6
  07. 3. Scherzo (Allegro)

Beethoven: String Quartet In B Flat, Op.18 No.6
  08. 4. La Malinconia (Adagio - Allegretto quasi allegro - Adagio - Allegretto - Poco adagio - Prestissimo)

Beethoven: String Quartet No.7 In F, Op.59 No.1 - \"Rasumovsky No.1\"
  09. 1. Allegro
  10. 2. Allegretto vivace e sempre scherzando
  11. 3. Adagio molto e mesto
  12. 4. Theme russe (Allegro)
    Amadeus Quartet
