The Complete Blue Note Sixties Sessions
Dexter Gordon
GENRE N/A | LABEL N/A | 1961 | 6 / 6
14110277f3a5438e45c084a2b75fb768
---

Dexter Gordon
01. Le Coiffeur

Luiz Bonfá/Antonio Maria
02. Manha De Carnaval

Dexter Gordon
03. Flick Of A Trick

Adams/Lionel Hampton
04. Everybody's Somebdy's Fool

Dexter Gordon
05. Very Saxily Yours

Frank Foster
06. Shiny Stockings

Anthony Newly/Leslie Bricusse
07. Who Can I Turn To

John Klenner/Al Hoffman
08. Heartaches

Dexter Gordon
09. Dexter On Bird
  Dexter Gordon
