Brigitte Fassbaender - The great Lieder recordings
Fassbaender Brigitte
Opera - Italian | LABEL N/A | 1975 | 6 / 8
ARTWORK N/A
---

Rossini, Gioacchino
01. Petite messe solennelle - Qui tollis peccata mundi
02. Petite messe solennelle - Agnus Dei

Handel, Georg Frideric
03. Messiah - Doch wer wird ertragen den Tag
04. Messiah - O du, der Wonne verkundet in Zion
05. Messiah - Er weidet seine Schlafe
06. Messiah - Er ward verschmahet
07. Messiah - O Tod, o Tod, wo ist dein Stachel?

Bach, Johann Sebastian
08. St John Passion - Von den Stricken meiner Sunden
09. St John Passion - Es ist vollbracht
10. B Minor Mass - Laudamus te
11. B Minor Mass - Qui sedes
12. B Minor Mass - Agnus Dei

Schumann, Robert
13. Das Paradies und die Peri - Im Waldesgrun am stillen See
14. Das Paradies und die Peri - Verlassener Jungling, nur das Eine bleibt
15. Das Paradies und die Peri - O heil'ge Tranen inniger Reue
  Fassbaender Brigitte
