Sri Rama Rajyam (Original Motion Picture Soundtrack)
Ilaiyaraaja
Telugu Film | LABEL N/A | 2012 | 1 / ?
ARTWORK N/A
---

Ilaiyaraaja & Piraisoodan
01. Jagadanantha Karaga
  S.P. Balasubrahmanyam & Chinmayi Sripada

Ilaiyaraaja & Jonnavitthula
02. Sita Rama Charitham
  Anitha & Keerthana

Ilaiyaraaja & Piraisoodan
03. Ever Irukkar
  S.P. Balasubrahmanyam

Ilaiyaraaja & Jonnavitthula
04. Mangalamu Ramunaku
  Anitha & Keerthana

05. Evadunnadu
  S.P. Balasubrahmanyam

Ilaiyaraaja & Piraisoodan
06. Seetha Rama Saritham
  Anitha Karthikeyan & Shweta Mohan

Ilaiyaraaja & Jonnavitthula
07. Gali Ningi Neeru
  S.P. Balasubrahmanyam

Ilaiyaraaja & Piraisoodan
08. Sree Raama Vaarai
  Sakyath & Chinmayi Sripada

09. Devarhal Thithikka
  K.S. Chithra & Chinmayi Sripada

Ilaiyaraaja & Jonnavitthula
10. Sapthaswaradha
  S.P. Balasubrahmanyam

11. Jagadhanandhakaraka
  S.P. Balasubrahmanyam & Shreya Ghoshal

Ilaiyaraaja & Piraisoodan
12. Kaatru Vaanam
  S.P. Balasubrahmanyam

13. Ramayaname Sri Ramayaname
  K.S. Chithra & Chinmayi Sripada

Ilaiyaraaja & Jonnavitthula
14. Sita Seemantham
  Shreya Ghoshal

15. Devullemechindhi
  Shreya Ghoshal & K.S. Chithra

Ilaiyaraaja & Piraisoodan
16. Divya Soundraya
  Anitha Karthikeyan & Keerthana

Ilaiyaraaja & Jonnavitthula
17. Ramayanamu
  Shreya Ghoshal & K.S. Chithra

Ilaiyaraaja & Piraisoodan
18. Seetha Seemandham
  Chinmayi Sripada

19. Ram Rama Rama
  Shweta Mohan,, Anitha Karthikeyan & Chinmayi Sripada

Ilaiyaraaja & Jonnavitthula
20. Sri Rama Lera
  Shreya Ghoshal & Ramu

21. Dandakam
  Surabhi Sravani & Keerthana

Ilaiyaraaja & Piraisoodan
22. Kanava Nijama
  Tippu

Ilaiyaraaja & Jonnavitthula
23. Idi Pattabhi
  Swetha

Ilaiyaraaja & Piraisoodan
24. Ithu Pattabi Ramanin
  Shweta Mohan

25. Rama Rajyam (Slokam)
  S.P. Balasubrahmanyam

Ilaiyaraaja & Jonnavitthula
26. Shanku Chakrala
  Swetha

27. Rama Rama Ane
  Swetha & Anitha

Ilaiyaraaja & Piraisoodan
28. Sangu Chakkarangal
  Shweta Mohan

Ilaiyaraaja & Jonnavitthula
29. Kalaya Nijama
  Tippu

Ilaiyaraaja & Piraisoodan
30. Mangalame Ramanukku
  Anitha Karthikeyan & Chinmayi Sripada
