The Complete Blue Note Sixties Sessions
Dexter Gordon
GENRE N/A | LABEL N/A | 1961 | 4 / 6
14110277f3a5438e45c084a2b75fb768
---

George & Ira Gershwin
01. Our Love Is Here To Stay

COMPOSER N/A
02. Broadway

Matty Malneck/Frank Signorelli/Mitchell Parish
03. Stairway To The Stars

Frank Paparelli/Dizzy Gillespie
04. A Night In Tunisia

COMPOSER N/A
05. Willow Weep For Me

Charlie Parker
06. Scrapple From The Apple

COMPOSER N/A
07. Coppin' The Haven

Donald Byrd
08. Tanya

Dexter Gordon
09. It All Began
  Dexter Gordon
