Electronica 1: The Time Machine
Jean Michel Jarre
Electronic | LABEL N/A | 2015
0770d540b5f8f3fc66ef49981519ae34
---

01. The Time Machine (feat. Boys Noize)
02. Glory (feat. M83)
03. Close Your Eyes (feat. AIR)
04. Automatic, Pt. 1 (feat. Vince Clarke)
05. Automatic, Pt. 2 (feat. Vince Clarke)
06. If..! (feat. Little Boots)
07. Immortals (feat. Fuck Buttons)
08. Suns Have Gone (feat. Moby)
09. Conquistador (feat. Gesaffelstein)
10. Travelator, Pt. 2 (feat. Pete Townshend)
11. Zero Gravity (feat. Tangerine Dream)
12. Rely on Me (feat. Laurie Anderson)
13. Stardust (feat. Armin van Buuren)
14. Watching You (feat. & 3D (Massive Attack)
15. A Question of Blood (feat. John Carpenter)
16. The Train & The River (feat. Lang Lang)
17. Continuous Mix
  Jean Michel Jarre
