The Art of Conducting - Great Conductors of the Past
Unknown Artist
Orchestral Music | LABEL N/A | 1958 | 4 / 7
ARTWORK N/A
---

Chabrier, Emmanuel
01. Joyeuse Marche

Delius, Frederick
02. Irmelin - Prelude

Sibelius, Jean
03. Tapiola
  Beecham Thomas

Elgar, Edward
04. Introduction and Allegro
  Barbirolli John

Dvorak, Antonin
05. Symphony No 8 in G Major - 1 Allegro con brio
06. Symphony No 8 in G Major - 2 Adagio
07. Symphony No 8 in G Major - 3 Allegretto grazioso
08. Symphony No 8 in G Major - 4 Allegro ma non troppo
  Szell George
