The Hollywood All-Star Sessions
Art Pepper
GENRE N/A | LABEL N/A | 1979 | 2 / 5
f1e405d32e349af6bbf25a690eb6c1e5
---

Teddy McRae, Bill Bird, Henry Wood
01. Broadway

Carlos Almarán
02. Historia de un Amor

Art Pepper
03. Minority

Cole Porter
04. You'd be So Nice to Come Home To (alternate take)

Teddy McRae, Bill Bird, Henry Wood
05. Broadway (alternate take)

George And Ira Gershwin
06. Strike Up the Band

Haven Gillespie, J Fred Coots
07. You Go to My Head

Harry Barris, Gordon Clifford
08. I Surrender, Dear

Art Pepper
09. Y. I. Blues

Cole Porter
10. Night and Day

Tom Adair, Matt Dennis
11. Everything Happens To Me
  Art Pepper
