Talkin' Verve: Roots of Acid Jazz
Jimmy Smith
Jazz | Verve Records #531 563-2 | 1996
1e9a4968753662e1818f4c085a5251fb
---

Jimmy Smith, James Oscar
01. Blues for 3+1
  Jimmy Smith, organ
  Leroy Vinnegar, bass
  Donald Dean, drums
  Victor Pantoja, conga
  rec. Los Angeles, September 11, 1972

Bobbie Gentry
02. Ode to Billie Joe
  Johnny Pate's Orchestra
  Marky Markowitz, trumpet
  Eric Royal, trumpet
  Snooky Young, trumpet

Will Hudson
03. Organ Grinder's Swing

Lalo Schifrin
04. Ape Woman

Mick Jagger, Keith Richards
05. (I can't get no) Satisfaction

Arlester Christian
06. Funky Broadway

Jimmy Smith
07. Mellow Mood

Richard Evans
08. Burning Spear

Rudolph Toombs
09. One Mint Julep

Oliver Nelson
10. Hobo Flats

Jimmy Smith
11. Groove Drops

Ben Tucker, Grady Tate
12. TNT

Harold Arlen, Johnny Mercer
13. Blues in the Night

Jimmy Smith
14. The Sermon
  Jimmy Smith
