Piano Concerto No.3 & No.4
Emil Gilels, Piano / The Cleveland Orchestra Conducted by George Szell
GENRE N/A | LABEL N/A | 2015-11-16
106e595fc745818a3a33d6c9ce3256f4
---

01. Piano Concerto No.3 in C minor, Op.37 I,Allegro con brio
02. Piano Concerto No.3 in C minor, Op.37 II,Largo
03. Piano Concerto No.3 in C minor, Op.37 III,Rondo (Allegro)
04. Piano Concerto No.4 in G major, Op.58 I,Allegro moderato
05. Piano Concerto No.4 in G major, Op.58 II,Andante con moto
06. Piano Concerto No.4 in G major, Op.58 III,Rondo (Vivace)
