Konitz Meets Mulligan
Lee Konitz & Gerry Mulligan Quartet
GENRE N/A | LABEL N/A | 1988
86421ea48373045886fcfaebe0c8462a
---

Richard A. Whiting
01. Too Marvelous for Words

Roger “Ram” Ramirez
02. Lover Man

Gene de Paul
03. I'll Remember April

COMPOSER N/A
04. These Foolish Things

Jerome Kern
05. All the Things You Are

Bernie Miller
06. Bernie's Tune

Frederick Loewe
07. Almost Like Being in Love

Gerry Mulligan
08. Sextet

COMPOSER N/A
09. Broadway

Jimmy McHugh
10. I Can't Believe That You're in Love With Me

COMPOSER N/A
11. Lady Be Good
12. Lady Be Good (alternate take)
  Lee Konitz & Gerry Mulligan Quartet
