The Very Best Of Dvorák CD1
Dvorák
Classical | Naxos | 2006 | 1 / 2
d084ec653d50055fa96ddaf5c044b8f6
---

01. Carnival Overture, Op. 92

8 Humoresques, Op. 101
  02. No. 7 In G Flat Major

String Quartet No. 12 In F Major, Op. 96, "American"
  03. III. Molto Vivace

Symphony No. 8 In G Major, Op. 33
  04. III. Allegretto Grazioso - Molto Vivace

05. 7 Gypsy Melodies: No. 4. Songs My Mother Taught Me (Arr. Violin And Piano)

Serenade In E Major, Op. 22
  06.   I. Moderato

07. 16 Slavonic Dances: No. 2 In E Minor, Op. 46, No. 2
08. Piano Trio No. 4 In E Minor, Op. 90, "Dumky"

Symphony No. 7 In D Minor, Op. 70
  09. III. Scherzo: Vivace - Poco Meno Messo

Sonatina In G Major, Op. 100
  10.  II. Larghetto

11. 16 Slavonic Dances: No. 10 In E Minor, Op. 72, No. 2
12. Rusalka, Op. 114, Act I: O Silver Moon, "Song To The Moon"
13. The Noon Witch (Polednice), Op. 108
  Dvorák
