Raff: Symphonies Nos. 8 - 11
Joachim Raff
Classical | CPO | 2004 | 1 / 2
68415f6660f74975bb08864986c79be7
---

Joachim Raff
Symphony No.8 in major, Op.205 'Spring Sounds'
  01. 1. Spring's return. Allegro
  02. 2. During Walpurgis Night. Allegro
  03. 3. With the first bunch of flowers. Larghetto
  04. 4. Wanderlust.Vivace

Symphony No.10 in F minor, Op.213 'To the Autumntime'
  05. 1. Impressions & Feelings. Allegro moderato
  06. 2. Ghostly round-dance. Allegro
  07. 3. Elegie. Adagio
  08. 4. The Hunt of Man. Allegro
    Philharmonia Hungarica
    Werner Andreas Albert, conductor
