Brahms - 4 Symphonies
London Symphony Orchestra, Bernard Haitink
Classical | LABEL N/A | 2005 | 2 / 4
ed4cc62e91cf1aeb73e5c62c5cce22f8
---

Johannes Brahms
Concerto for violin, cello & orchestra in A minor ('Double'), Op. 102 (1887)
  01.   I. Allegro

Concerto for violin, cello & orchestra in A minor ('Double'), Op. 102
  02.  II. Andante
  03. III. Vivace non troppo
    Gordon Nikolitch,, Tim Hugh,, London Symphony Orchestra,, Bernard Haitink

Symphony No. 2 in D major, Op. 73 (1877)
  04.   I. Allegro non troppo

Symphony No. 2 in D major, Op. 73
  05.  II. Adagio non troppo
  06. III. Allegretto grazioso (Quasi andantino)
  07.  IV. Allegro con spirito
    London Symphony Orchestra,, Bernard Haitink
