Butterfly: 25th Anniversary Expanded Edition
Mariah Carey
Pop | Columbia - Legacy | 2022
06f628ba48aafc0b9b0159f147b723aa
---

Various Composers
01. Honey
02. Butterfly
03. My All
04. The Roof (Back In Time)
05. Fourth of July
06. Breakdown
07. Babydoll
08. Close My Eyes
09. Whenever You Call
10. Fly Away (Butterfly Reprise)
11. The Beautiful Ones
12. Outside
13. Whenever You Call (With Brian McKnight)
14. The Roof (When I Feel the Need) (feat. Brandy)
15. Butterfly (Live from The Late Show with David Letterman)
16. My All (Live from VH1 Divas Live)
17. Fourth of July (Acapella)
18. Outside (Acapella)
19. Butterfly (Amorphous Anniversary Club Remix)
20. Honey (Another Taste of Honey David Morales Remix)
  Mariah Carey
