Ludwig van Beethoven :Symphony No.5 in C minor, Op.67 & Symphony No.8 in F, Op.93
Royal Flemish Philharmonic, conducted by: Philippe Herreweghe
Classical | LABEL N/A | 2007-10-02
8aea1f2a17c5c06faa9922ba850eecec
---

Symphony No.5 in C minor, Op.67
  01. Allegro con brio
  02. Andante con moto
  03. Allegro
  04. Allegro

Symphony No.8 in F, Op.93
  05. Allegro vivace e con brio
  06. Allegretto scherzando
  07. Tempo di menuetto
  08. Allegro vivace
    Royal Flemish Philharmonic,, conducted by: Philippe Herreweghe
