7'' Single Versions
Donna Summer
Pop / Disco / Synth-Pop | LABEL N/A | 2020 | 2 / 2
7f2b3cc262e474abe3b12256173ab52a
---

01. She Works Hard For The Money (7'' Single Version)
02. Unconditional Love (Edit) / Featuring Musical Youth
03. Stop, Look And Listen (Unedited 7'' Version)
04. Love Has A Mind Of Its Own (7'' Single Version)
05. Eyes (7' Remix Edit)
06. All Systems Go (Edit)
07. Dinner With Gershwin (Edit)
08. Only The Fool Survives (Edit) / Duet With Mickey Thomas
09. This Time I Know It's For Real (7'' Mix)
10. I Don't Wanna Get Hurt (7'' Remix)
11. Loves About To Change My Heart (Pwl 7' Mix)
12. Breakaway (Power Radio Mix)
13. When Love Takes Over You (Dave Ford 7')
14. State Of Independence (New Bass Mix Edit)
15. Breakaway (Remix-Edit)
16. When Love Cries (Single Version Remix)
17. Stamp Your Feet (Jason Nevins Radio Mix)
18. Fame (The Game) (Dave Aude Radio)
19. I Feel Love (Almighty Radio Edit)
  Donna Summer
