Radio 10 Top 4000 CD2
Various Artists
Pop | LABEL N/A | 2018
b3cff5b56ca850666fde996cb5af5705
---

01. Rood
  Marco Borsato

02. Respect
  Aretha Franklin

03. Brabant
  Guus Meeuwis

04. Never Gonna Give You Up
  Rick Astley

05. Eagle
  Abba

06. Shotgun
  George Ezra

07. Ordinary World
  Duran Duran

08. Ben
  Michael Jackson

09. Your Song
  Elton John

10. Kingston Town
  UB40

11. Holding Back The Years
  Simply Red

12. Ren Lenny Ren
  Acda en de Munnik

13. Annie's Song
  John Denver

14. The Way It Is
  Bruce Hornsby & The Range

15. Rivers Of Babylon
  Boney M.

16. Suzanne
  Leonard Cohen

17. Another Day
  Buckshot Lefonque

18. Black Magic Woman
  Santana

19. Happiness
  Alexis Jordan

20. Suicide Is Painless (theme from  M*A*S*H)
  The Mash

21. Zeg Me Dat Het Niet Zo Is
  Frank Boeijen Groep
