The Soft Parade
Doors
Classic Rock | LABEL N/A | 1969
f560e674b8338b485780961a81fd0e47
---

01. Tell All The People
02. Touch Me
03. Shaman's Blues
04. Do It
05. Easy Ride
06. Wild Child
07. Runnin' Blue
08. Wishful Sinful
09. The Soft Parade
10. Roadhouse Blues (Screamin' Ray Daniels A.K.A. Ray Manzarek On Vocals)
11. (You Need Meat) Don't Go No Further [Screamin' Ray Daniels A.K.A. Ray Manzarek On Vocals]
12. I'm Your Doctor (Screamin' Ray Daniels A.K.A. Ray Manzarek On Vocals)
13. Seminary School (A.K.A. Petition The Lord With Prayer)
14. Rock Is Dead (Complete Version)
15. Chaos
  Doors
