Birth Of The Cool
Miles Davis
Jazz | Capitol Jazz #7 92862 2 | 2001
77cab47b4d9e4965d69bf5a7baa84561
---

Denzil Best
01. Move

Gerry Mulligan
02. Jeru
  Miles Davis, trumpet
  Kai Winding, trombone
  Junior Collins, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  Al Haig, piano
  Joe Shulman, bass
  Max Roach, drums
  rec. at WOR Studios, New York City, January 21, 1949

Chummy MacGregor, Johnny Mercer
03. Moon Dreams
  Miles Davis, trumpet
  J. J. Johnson, trombone
  Gunther Schuller, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  John Lewis, piano
  Al McKibbon, bass
  Max Roach, drums
  rec. at WOR Studios, New York City, March, 1950

Gerry Mulligan
04. Venus De Milo
  Miles Davis, trumpet
  J. J. Johnson, trombone
  Sandy Siegelstein, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  John Lewis, piano
  Nelson Boyd, bass
  Kenny Clarke, drums
  rec. at WOR Studios, New York City, April 22, 1949

Bud Powell, Miles Davis
05. Budo
  Miles Davis, trumpet
  Kai Winding, trombone
  Junior Collins, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  Al Haig, piano
  Joe Shulman, bass
  Max Roach, drums
  rec. at WOR Studios, New York City, January 21, 1949

George Shearing, Miles Davis
06. Deception
  Miles Davis, trumpet
  J. J. Johnson, trombone
  Gunther Schuller, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  John Lewis, piano
  Al McKibbon, bass
  Max Roach, drums
  rec. at WOR Studios, New York City, March, 1950

George Wallington
07. Godchild
  Miles Davis, trumpet
  Kai Winding, trombone
  Junior Collins, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  Al Haig, piano
  Joe Shulman, bass
  Max Roach, drums
  rec. at WOR Studios, New York City, January 21, 1949

Cleo Henry
08. Boplicity
  Miles Davis, trumpet
  J. J. Johnson, trombone
  Sandy Siegelstein, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  John Lewis, piano
  Nelson Boyd, bass
  Kenny Clarke, drums
  rec. at WOR Studios, New York City, April 22, 1949

Gerry Mulligan
09. Rocker
  Miles Davis, trumpet
  J. J. Johnson, trombone
  Gunther Schuller, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  John Lewis, piano
  Al McKibbon, bass
  Max Roach, drums
  rec. at WOR Studios, New York City, March, 1950

Johnny Carisi
10. Israel

John Lewis
11. Rouge
  Miles Davis, trumpet
  J. J. Johnson, trombone
  Sandy Siegelstein, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  John Lewis, piano
  Nelson Boyd, bass
  Kenny Clarke, drums
  rec. at WOR Studios, New York City, April 22, 1949

Eddie DeLange, Jimmy Van Heusen
12. Darn That Dream
  Miles Davis, trumpet
  J. J. Johnson, trombone
  Gunther Schuller, French horn
  Bill Barber, tuba
  Lee Konitz, alto saxophone
  Gerry Mulligan, baritone saxophone
  John Lewis, piano
  Al McKibbon, bass
  Max Roach, drums
  Kenny Hagood, vocal
  rec. at WOR Studios, New York City, March, 1950
