Bravo.IVirtuoso and Romantic Encores for Violin
Nikolaj Znaider (violin) & Daniel Gortler (piano)
Classical | LABEL N/A | 2003
386e8cb9b77b4c6deab664a7ac394bb7
---

01. Henryk Wieniawski.EPolonaise de Concert in D, Op.4
02. Pablo de Sarasate.ERomanza Andaluza, Op.22 No.1
03. Sergei Rachmaninoff.EVocalise, Op.34 No.14
04. Eug'ene Ysaye.ESolo Sonata, Op.27 No.3 'Ballade'
05. Fr'ed'eric Chopin.ENocturne, Op.27 No.2, in D
06. Fr'ed'eric Chopin.ENocturne, Op.55 No.2, in E-flat
07. Fritz Kreisler.ERecitativo & Scherzo caprice, Op.6
08. Joseph Achron.EHebrew Melody, Op.33
09. Manuel Ponce.EEstrellita
10. Henryk Wieniawski.EVariations on an Original Theme, Op.15, in A
  Nikolaj Znaider (violin) & Daniel Gortler (piano)
