Wagner: Tannhauser DISC 2
Franz Konwitschny / CHOR UND ORCHESTER DER STAATSOPER BERIN
GENRE N/A | LABEL N/A | 2021-03-28
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Act 2 Scene 1: Einleitung - \"Dich, teure Halle, gruss ich wieder\"
02. Act 2 Scene 2: \"Dort ist sie, nahe dich ihr ungestort!\"
03. Act 2 Scene 2: \"Den Gott der Liebe sollst du preisen!\"
04. Act 2 Scene 3: \"Dich treff ich hier in dieser Halle\"
05. Act 2 Scene 4: Einzug der Gaste, \"Freudig begrussen wir die edle Halle\"
06. Act 2 Scene 4: \"Gar viel und schon ward hier in dieser Halle\"
07. Act 2 Scene 4: \"Blick ich umher in diesem edlen Kreise\"
08. Act 2: \"Den Bronnen, den uns Wolfram nannte\"
09. Act 2 Scene 4: \"Heraus zum Kampfe mit uns allen!\"
10. Act 2 Scene 4: \"Was hor' ich!, wie?\"
11. Act 2 Scene 4: \"Ein furchtbares Verbrechen ward begangen\"
  Franz Konwitschny / CHOR UND ORCHESTER DER STAATSOPER BERIN
