The Complete Maiden Voyage Recordings
Art Pepper
GENRE N/A | LABEL N/A | 1981 | 2 / 7
54f8cf36ab7c63443dbef2597325a80e
---

Art Pepper
01. Samba Mom Mom (Thursday, August 13, 1981 —— Set Two)

Johnny Burke/Bob Haggart
02. What’s New? (August 13, 1981 —— Set Two)

[Dialog]
03. “Landscape” Introduction (Thursday, August 13, 1981 —— Set Two)

Art Pepper
04. Landscape (Thursday, August 13, 1981 —— Set Two)

[Dialog]
05. “Valse Triste” Introduction (Thursday, August 13, 1981 —— Set Two)

Art Pepper
06. Valse Triste (Thursday, August 13, 1981 —— Set Two)

Denzil Best
07. Allen's Alley (Thursday, August 13, 1981 —— Set Two)

Art Pepper
08. Thank You Blues (Thursday, August 13, 1981 —— Set Two)

[Dialog]
09. Band Introductions (Thursday, August 13, 1981 —— Set Two)
  Art Pepper
