Baroque Masterpieces
Pinchas Zukerman English Chamber Orchestra
Classical | LABEL N/A | 1973 | 36 / ?
ced2f5d2a58b6c2394a6579290e3ee77
---

Antonio Vivaldi
01. Spring ''La Primavera'' Concerto in E major, Op.8 No.1, Allegro
02. Largo
03. Allegro
04. Summer ''L'Estate'' Concerto in G minor, Op.8 No.2, Allegro non molto
05. Adagio
06. Presto
07. Autumn ''L'Autunno'' Concerto in F major, Op.8 No.3, Allegro
08. Adagio molto
09. Allegro
10. Winter ''L'Inverno'' Concerto in F minor, Op.8 No.4, Allegro non molto
11. Largo
12. Allegro
  Pinchas Zukerman English Chamber Orchestra
