Grieg, Ravel, Prokofiev - Piano Concertos
Ivan Moravec
Classical | LABEL N/A | 2018
7a545e4c09b3e5a06cc690f167eb8044
---

Edward Grieg (1843-1907)
Grieg: Piano Concerto in A minor, Op. 16
  01.   I. Allegro molto moderato
  02.  II. Adagio
  03. III. Allegro moderato molto e marcat...
    Ivan Moravec. Prague Symphony Orchestra,, Mikl髎 Erd閘yi

Maurice Ravel (1875-1937)
04. Ravel: Piano Concerto in G major, I. Allegramente
05. Ravel: Piano Concerto in G major, II. Adagio assai
06. Ravel: Piano Concerto in G major, III. Presto
  Ivan Moravec. Prague Symphony Orchestra,, Yuri Simonov

Sergei Prokofiev (1891-1953)
Prokofiev: Piano Concerto No. 1 in D flat major, Op. 10
  07.   I. Allegro brioso
  08.  II. Andante assai
  09. III. Allegro scherzando
    Ivan Moravec. Czech Philharmonic Orchestra,, Karel Ancerl
