Johan Svendsen: Orchestral Works Volume 3
Neeme J채rvi, Bergen Filharmoniske Orkester, Marianne Thorsen
Classical | Chandos #CHAN 10766 | 2012
5bebb56be3f53ec137d5ca884b2e0e75
---

01. Norsk kunstnerkarneval (Norwegian Artists' Carnival), Op. 14
  Bergen Filharmoniske Orkester
  Neeme J채rvi, conductor

Violin Concerto in A Major, Op. 6
  02.   I. Allegro moderato ben risoluto
  03.  II. Andante
  04. III. Finale. Allegro giusto
    Marianne Thorsen, violin
    Bergen Filharmoniske Orkester
    Neeme J채rvi, conductor

2 Icelandic Melodies, Op. 30
  05. No. 1, Maestoso
  06. No. 2, Moderato

Symphony No. 1 in D Major, Op. 4
  07.   I. Molto allegro
  08.  II. Andante
  09. III. Allegretto scherzando
  10.  IV. Finale. Maestoso - Allegro assai con fuoco
    Bergen Filharmoniske Orkester
    Neeme J채rvi, conductor
    rec. 20-22 August 2012, Grieghallen, Bergen, Norway
