The Very Best of Supertramp
Supertramp
Rock | LABEL N/A | 1990
6f25298594edb21842685d638f3fd3c2
---

Roger Hodgson
01. School

COMPOSER N/A
02. Goodbye Stranger
03. The Logical Song

Roger Hodgson
04. Bloody Well Right

COMPOSER N/A
05. Breakfast in America

Roger Hodgson
06. Rudy

COMPOSER N/A
07. Take the Long Way Home
08. Crime of the Century

Roger Hodgson
09. Dreamer

COMPOSER N/A
10. Ain’t Nobody but Me

Roger Hodgson
11. Hide in Your Shell

COMPOSER N/A
12. From Now On
13. Give a Little Bit

Roger Hodgson
14. It’s Raining Again

Rick Davies
15. Cannonball
  Supertramp
