Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [001904] 2．3 Recitative： Ah, ah, ah, questa è buona
02. [001905] 2．3 Duet： O statua gentilissima [Don Giovanni, Leporello, La statua]
03. [001906] 2．4 Recitative： Calmatevi, idol mio! [Don Ottavio, Donna Anna]
04. [001907] 2．4 Crudele？ Ah, no, mio bene! [Donna Anna]
05. [001908] 2．4 Aria： Non mi dir, bell'idol mio
06. [001909] 2．4 Recitative： Ah, si segua il suo passo [Don Ottavio]
07. [001910] 2．5 Finale： Già la mensa è preparata [Don Giovanni, Leporello]
08. [001911] 2．5 L'ultima prova dell'amor mio [Donna Elvira, Don Giovanni,Leporello]
09. [001912] 2．5 Che grido è questo mai [Don Giovanni, Leporello]
10. [001913] 2．5 Don Giovanni, a cenar teco [Statua, Don Giovanni, Leporello]
11. [001914] 2．5 Da qual tremore insolito [Don Giovanni, Chorus of demons, Leporello]
12. [001915] Epilogue： Ah, dov'è il perfido？
13. [001916] Or che tutti, o mio tesoro
14. [001917] Questo è il fin
