Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [000663] Partita for Solo Flute - 1． Allemande
02. [000664] Partita for Solo Flute - 2． Corrente
03. [000665] Partita for Solo Flute - 3． Sarabande
04. [000666] Partita for Solo Flute - 4． Bouree． Anglaise
05. [000667] Sonata No．1 for Flute and Harpsichord - 1． Andante
06. [000668] Sonata No．1 for Flute and Harpsichord - 2． Largo e dolce
07. [000669] Sonata No．1 for Flute and Harpsichord - 3． Presto - Allegro
08. [000670] Sonata No．2 for Flute and Harpsichord - 1． Allegro moderato
09. [000671] Sonata No．2 for Flute and Harpsichord - 2． Siciliano
10. [000672] Sonata No．2 for Flute and Harpsichord - 3． Allegro
11. [000673] Sonata No．3 for Flute and Harpsichord - 1． Vivace
12. [000674] Sonata No．3 for Flute and Harpsichord - 2． Largo e dolce
13. [000675] Sonata No．3 for Flute and Harpsichord - 3． Allegro
