Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 53 / 60
ARTWORK N/A
---

Turina, Joaquin
01. Piano Trio No 1 - 1 Prelude et fugue
02. Piano Trio No 1 - 2 Theme et variations
03. Piano Trio No 1 - 3 Sonate
04. Piano Trio No 2 in B Minor - 1 Lento. Allegro molto moderato
05. Piano Trio No 2 in B Minor - 2 Molto vivace
06. Piano Trio No 2 in B Minor - 3 Lento. Andante mosso. Allegretto
07. Fantasia for Piano, Violin and Cello - 1 Amanecer
08. Fantasia for Piano, Violin and Cello - 2 Melodia
09. Fantasia for Piano, Violin and Cello - 3 Crepusculo

Granados, Enrique
10. Piano Trio - 1 Poco allegro con espressione
11. Piano Trio - 2 Scherzetto
12. Piano Trio - 3 Duetto
13. Piano Trio - 4 Finale
  Beaux Arts Trio
