Complete Philips Recordings
Claudio Arrau
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 77 / 80
f9fd8f52a6d00ce84a1939d29ead220a
---

01. Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 'Moonlight' 1. Adagio sostenuto
02. Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 'Moonlight' 2. Allegretto
03. Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 'Moonlight' 3. Presto agitato
04. Piano Sonata No. 23 in F Minor, Op. 57 'Appassionata' 1. Allegro assai
05. Piano Sonata No. 23 in F Minor, Op. 57 'Appassionata' 2. Andante con moto
06. Piano Sonata No. 23 in F Minor, Op. 57 'Appassionata' 3. Allegro ma non troppo
07. Piano Sonata No. 26 in E-Flat Major, Op. 81a 'Les Adieux' 1. Das Lebewohl (Adagio - Allegro)
08. Piano Sonata No. 26 in E-Flat Major, Op. 81a 'Les Adieux' 2. Abwesenheit (Andante espressivo)
09. Piano Sonata No. 26 in E-Flat Major, Op. 81a 'Les Adieux' 3. Das Wiedersehen (Vivacissimamente)
  Beethoven

10. Fantaisie in F Minor, Op. 49
  Chopin
