Complete Philips Recordings - Beethoven Liszt Chopin
Claudio Arrau
Classical > Piano | Philips | 1964 | 77 / 80
3385a62f3871f09d9ea4b77a35147440
---

Ludwig van Beethoven
Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 'Moonlight'
  01. 1. Adagio sostenuto
  02. 2. Allegretto
  03. 3. Presto agitato

Piano Sonata No. 23 in F Minor, Op. 57 'Appassionata'
  04. 1. Allegro assai
  05. 2. Andante con moto
  06. 3. Allegro ma non troppo

Piano Sonata No. 26 in E-Flat Major, Op. 81a 'Les Adieux'
  07. 1. Das Lebewohl (Adagio - Allegro)
  08. 2. Abwesenheit (Andante espressivo)
  09. 3. Das Wiedersehen (Vivacissimamente)
    Ludwig van Beethoven

10. Fantaisie in F Minor, Op. 49
  Frédéric Chopin
  Claudio Arrau
