Calm Christmas
Various Artists
Classical | Warner Classics | 2023-10-06
92fd89e8b1e8e1103ebf455caab282c8
---

01. Antiphon. "Alma Redemptoris Mater"
02. Quem pastores laudavere
03. In dulci jubilo (Arr. Pearsall)
  Choir of King's College,, Cambridge

04. Here Is the Little Door
  Chanticleer

05. What Child Is This
06. The Holly and the Ivy (Arr. Davies)
  Choir of King's College,, Cambridge

07. A Christmas Carol (Arr. Echols)
  Chanticleer

08. Christe adoramus te, SV 294
  Michel Corboz

09. Noëls et chansons nouvellement composées: Nouvelles, nouvelles
  The Boston Camerata

10. Antiphon in Honor of Our Lady. "Regina caeli"
  Choir of King's College,, Cambridge

11. Kyrie "Le jour de Noël"
  Joël Cohen

12. The Lamb
  Edward Higginbottom

13. Nesciens mater virgo virum
  David Munrow

14. 4 Motets pour le temps de Noël, FP 152: No. 3, Videntes stellam
15. I Wonder as I Wander (Arr. Rutter)
16. Once in Royal David's City (Arr. Willcocks)
17. Stille Nacht
  Edward Higginbottom

18. O Little Town of Bethlehem (Arr. Ives)
  The King's Singers

19. L'enfance du Christ, Op. 25, H 130: The Shepherds' Farewell
  Coventry Cathedral Choir

20. Villancico de Navidad
  Thibaut García

21. Süßer die Glocken nie klingen (Arr. Whilds)
  Lucienne Renaudin Vary

22. Entre le bœuf et l'âne gris (Orch. Pegg)
  Jérôme Kuhn

Messe de minuit pour Noël, H. 9
  23. Agnus Dei
    William Christie

24. Es ist ein Ros' entsprungen (Arr. Kornfeld)
  Bielefelder Kinderchor

25. El noi de la mare (Arr. Llobet)
  Thibaut García

26. Leise rieselt der Schnee (Arr. Whilds)
  Diana Damrau
