The Lord of the Rings: The Two Towers (The Complete Recordings) [3]
Howard Shore
Film Score | LABEL N/A | 2002
ca7f01cdb866a1dbc01e664b66b83241
---

01. Aragorn's Return
02. War Is Upon Us
03. 'Where Is the Horse and the Rider?'
04. The Host of the Eldar
05. The Battle of the Hornburg
06. The Breach of the Deeping Wall
07. The Entmoot Decides
08. Retreat
09. Master Peregrin's Plan
10. The Last March of the Ents
11. The Nazgûl Attack
12. Théoden Rides Forth
13. The Tales That Really Matter
14. 'Long Ways to Go Yet'
  Howard Shore
