The Decca Sound
Munchinger Karl
Religious | LABEL N/A | 1968 | 36 / 50
ARTWORK N/A
---

Bach, Johann Sebastian
01. Magnificat in D Major - Magnificat anima mea
02. Magnificat in D Major - Et exsultavit
03. Magnificat in D Major - Quia respexit
04. Magnificat in D Major - Quia fecit mihi magna
05. Magnificat in D Major - Et misericordia
06. Magnificat in D Major - Fecit potentiam
07. Magnificat in D Major - Deposuit potentes
08. Magnificat in D Major - Esurientes implevit
09. Magnificat in D Major - Suscepit Israel
10. Magnificat in D Major - Sicut locutus est
11. Magnificat in D Major - Gloria patri
12. Meine Seel erhebt den Herren - Meine Seel erhebt den Herren
13. Meine Seel erhebt den Herren - Herr, der du stark und mächtig bist
14. Meine Seel erhebt den Herren - Des Höchsten Güt und Treu
15. Meine Seel erhebt den Herren - Gewaltige stösst Gott vom Stuhl
16. Meine Seel erhebt den Herren - Er denket der Barmherzigkeit
17. Meine Seel erhebt den Herren - Was Gott den Vätern alter Zeiten
18. Meine Seel erhebt den Herren - Lob und Preis sei Gott dem Vater
19. Wachet auf, ruft uns die Stimme - Wachet auf, ruft uns die Stimme
20. Wachet auf, ruft uns die Stimme - Er kommt, er kommt
21. Wachet auf, ruft uns die Stimme - Wann kommst du, mein Heil
22. Wachet auf, ruft uns die Stimme - Zion hört die Wächter singen
23. Wachet auf, ruft uns die Stimme - So Geh Herein Zu Mir
24. Wachet auf, ruft uns die Stimme - Mein Freund ist mein!
25. Wachet auf, ruft uns die Stimme - Gloria sei dir gesungen
  Munchinger Karl
