Beethoven: Symphonies Nos. 7, 8 & 9
Christian Thielemann, Wiener Philharmoniker
Classical | Sony Classical | 2012
94e059ead7a606105be7b184102f18e8
---

Ludwig van Beethoven
Symphony No. 7 in A Major, Op. 92
  01.   I. Poco sostenuto - Vivace
  02.  II. Allegretto
  03. III. Presto
  04.  IV. Allegro con brio

Symphony No. 8 in F Major, Op. 93
  05.   I. Allegro vivace e con brio
  06.  II. Allegretto scherzando
  07. III. Tempo di Menuetto
  08.  IV. Allegro vivace

Symphony No. 9 in D Minor, Op. 125 "Choral"
  09.   I. Allegro ma non troppo, un poco maestoso
  10.  II. Molto vivace
  11. III. Adagio molto e cantabile
  12.  IV. Presto - Allegro assai - Recitativo: "O Freunde, nicht diese T?ne"
    Christian Thielemann, conductor
    Wiener Philharmoniker, orchestra
