Welcome Back My Friends to the Show That Never Ends – Ladies and Gentlemen
Emerson, Lake & Palmer
GENRE N/A | LABEL N/A | 1974 | 2 / 2
08704cb65529510718458268f0536d8b
---

Keith Emerson
01. Piano Improvisations

Greg Lake
02. Take A Pebble (Conclusion)
03. Jeremy Bender / The Sheriff

Keith Emerson
04. Karn Evil 9 ("1st Impression" / "2nd Impression" / "3rd Impression")
  Keith Emerson, keyboards
  Greg Lake, bass, guitars, vocals
  Carl Palmer, drums, percussion
  rec. Anaheim Convention Centre, Anaheim, California, February 10, 1974
