Missa Maria zart
Andrew Hallock, Cappella Pratensis, Grantley McDonald, Jacob Obrecht, Julian Podger, Lior Leibovici, Peter de Laurentiis, Stratton Bull
GENRE N/A | LABEL N/A | RELEASE DATE N/A
0ebaec6a9fb4f00f64b58140407182e0
---

01. Maria zart
02. Maria sart
03. Missa Maria zart: Kyrie
04. Missa Maria zart: Gloria
05. Missa Maria zart: Credo
06. Missa Maria zart: Sanctus
07. Missa Maria zart: Agnus Dei
08. Maria, du bist Genaden voll/Maria zart von edler art
09. Maria zart
  Andrew Hallock,, Cappella Pratensis,, Grantley McDonald,, Jacob Obrecht,, Julian Podger,, Lior Leibovici,, Peter de Laurentiis,, Stratton Bull
