The Haiti Recordings
Unknown Artist
World | LABEL N/A | RELEASE DATE N/A | 2 / 10
ARTWORK N/A
---

01. Son Bon Gason, Mèsyè (He's A Good Man, My Friends)
02. Demonstration Of The Tuning Of The Malinoumbas
03. Mèsi, Papa Vensan (Thank You, Papa Vincent)
04. Ala Mèsye Ki Gen Kouraj Banbile (These Guys Have The Strength To Party!)
05. Moun Pòdepe (Person From Port-De-Paix)
06. Kamèn Sa W Fè? (Carmen, What Have You Done?)
07. Ti Manman-M Cheri (My Dear Little Mama)
08. Dambala Aye
09. Kamelit A Bay La Bèl Choz (Carmelita Will Give Beautiful Things)
  Ago's Bal Band

10. M Pap Mouri Pou W An Jalouzi (I'm Not Dying Of Jealousy)
11. Bon Ti Konsèy (A Bit Of Good Advice)
  Andréas LaCroix,, André Gunfred

12. Ti Manman Cheri (Dear Little Mama)
13. Ma Prale Jeremie (I'm Going To Jeremie)
14. Valse À Elle (A Waltz For Her)
15. Mwen Manman Bouke Fè M Sibi (Darling, End My Suffering)
16. La Violette
17. Moun Pòdepe (Person From Port-De-Paix)
18. Bonswa Papa Pyè
19. Lè President Trujillo Te Visite (When President Trujillo Visited)
20. Nan Gonayiv (In Gonaïves)
21. Feray-O
  La Movinillère

22. Nibo
  Ludovic Lamothe

23. Micheline
24. Papa Gede Bèl Gason (Papa Gede, Handsome Man)
  La Movinillère
