Christmas Dreaming
Frank Sinatra
Vocal Jazz | LABEL N/A | 1957
2dbbd70417b6ff55b869d5a298b19022
---

01. White Christmas (Remastered)
02. Jingle Bells (Remastered)
03. O Little Town Of Bethlehem (Remastered)
04. Have Yourself A Merry Little Christmas (Remastered)
05. Christmas Dreaming (Remastered)
06. Silent Night, Holy Night (Remastered)
07. It Came Upon A Midnight Clear (Remastered)
08. Adeste Fideles (O, Come All Ye Faithful) (Remastered)
09. Santa Claus Is Comin' To Town (Remastered)
10. Let It Snow! Let It Snow! Let It Snow! (Remastered)
  Frank Sinatra
