I Talk with the Spirits
Roland Kirk
GENRE N/A | LABEL N/A | 1964
65d414e4578a4cdf12e26cec472bb251
---

Rahsaan Roland Kirk
01. Serenade To A Cuckoo

Jule Styne/Bob Merrill/Frankie Laine
02. Medley: We'll Be Together Again / People From "Funny Girl"

Rahsaan Roland Kirk
03. A Quote From Clifford Brown

Roland Kirk
04. Trees

Rahsaan Roland Kirk
05. Fugue'n And Alludin'
06. The Business Ain't Nothin' But The Blues
07. I Talk With The Spirits

Rentaro Rentarou
08. Ruined Castles

John Lewis
09. Django

Ira Gershwin/Moss Hart/Kurt Weill
10. My Ship
  Roland Kirk
