0Bach: Sonaten Und Partiten Fur Violine Solo (Disc 2)
Dmitry Sitkovetsky
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
5e5f9342ca7ef84c9da02f852bedd4e6
---

J.S. Bach
01. BWV 1004, Partita Fur Violine Nr. 2 In D-Moll - Allemanda
02. BWV 1004, Partita Fur Violine Nr. 2 In D-Moll - Corrente
03. BWV 1004, Partita Fur Violine Nr. 2 In D-Moll - Sarabande
04. BWV 1004, Partita Fur Violine Nr. 2 In D-Moll - Gigue
05. BWV 1004, Partita Fur Violine Nr. 2 In D-Moll - Ciaccona
06. BWV 1005, Sonate Fur Violine Nr. 3 In C-Dur - Adagio
07. BWV 1005, Sonate Fur Violine Nr. 3 In C-Dur - Fuga
08. BWV 1005, Sonate Fur Violine Nr. 3 In C-Dur - Largo
09. BWV 1005, Sonate Fur Violine Nr. 3 In C-Dur - Allegro Assai
10. BWV 1006, Partita Fur Violine Nr. 3 In E-Dur - Preludio
11. BWV 1006, Partita Fur Violine Nr. 3 In E-Dur - Loure
12. BWV 1006, Partita Fur Violine Nr. 3 In E-Dur - Gavotte En Rondeau
13. BWV 1006, Partita Fur Violine Nr. 3 In E-Dur - Menuet I
14. BWV 1006, Partita Fur Violine Nr. 3 In E-Dur - Menuet II
15. BWV 1006, Partita Fur Violine Nr. 3 In E-Dur - Bourree
16. BWV 1006, Partita Fur Violine Nr. 3 In E-Dur - Gigue
  Dmitry Sitkovetsky
