Walt Disney Records The Legacy Collection: The Lion King
Various Artists
Soundtrack | LABEL N/A | 2017
85e37a9a7b463975bb9515db586e0943
---

Elton John, Tim Rice, Hans Zimmer, Lebohang Morake
01. Circle of Life
  Carmen Twillie,, Lebo M.

Hans Zimmer
02. Didn't Your Mother Tell You Not to Play With Your Food
03. We Are All Connected
04. Hyenas in the Pride Land
  Hans Zimmer

Elton John, Tim Rice
05. I Just Can't Wait to Be King
  Jason Weaver,, Rowan Atkinson,, Laura Williams

Hans Zimmer, Lebo M
06. Elephant Graveyard

Hans Zimmer
07. I Was Just Trying to Be Brave
  Hans Zimmer

Elton John, Tim Rice
08. Be Prepared
  Jeremy Irons,, Whoopi Goldberg,, Cheech Marin,, Jim Cummings

Hans Zimmer
09. Simba, It's to Die For
10. Stampede
11. Mufasa Dies
12. If You Ever Come Back We'll Kill You
13. Bowling for Buzzards
  Hans Zimmer

Elton John
14. Hakuna Matata
  Nathan Lane,, Ernie Sabella,, Jason Weaver,, Joseph Williams

Hans Zimmer
15. We Gotta Bone to Pick With You
16. Kings of the Past
17. Nala, Is It Really You?
  Hans Zimmer

Elton John, Tim Rice
18. Can You Feel the Love Tonight
  Joseph Williams,, Sally Dworsky,, Nathan Lane,, Ernie Sabella,, Kristle Edwards

Hans Zimmer, Lebohang Morake
19. Remember Who You Are
20. This Is My Home
21. The Rightful King
  Hans Zimmer

Elton John, Tim Rice
22. The Morning Report
  Jeff Bennett,, James Earl Jones,, Evan Saucedo

Elton John
23. Warthog Rhapsody (From "The Lion King"/Soundtrack Version)
  Nathan Lane,, Ernie Sabella

Hans Zimmer
24. We Are All Connected (Score Demo)
25. I Was Just Trying to Be Brave (Score Demo)
26. Stampede (Score Demo)
27. Mufasa Dies (Score Demo)

Hans Zimmer, Lebohang Morake
28. This Is My Home (Score Demo)
29. The Rightful King (Score Demo)

Elton John, Tim Rice
30. Circle of Life (Instrumental Demo)
  Hans Zimmer

31. Circle of Life
32. I Just Can't Wait to Be King
33. Can You Feel the Love Tonight
  Elton John
