Moving In Stereo: The Best Of The Cars
The Cars
Pop | LABEL N/A | 1978
f7cad70e0b182d3dee7117a5e02fa70a
---

01. Just What I Needed
02. Since You're Gone
03. Let's Go
04. You Might Think
05. Shake It Up
06. Drive
07. Tonight She Comes
08. My Best Friend's Girl
09. Don't Tell Me No
10. You're All I've Got Tonight
11. I'm Not The One (Single Mix)
12. Candy-O
13. Heartbeat City
14. Touch and Go
15. Moving In Stereo
16. Dangerous Type
17. Sad Song (Zdar Mix)
18. Everything You Say (Live)
  The Cars
