Pure Trance 6 Extended
Solarstone, Robert Nickson & Factor B
GENRE N/A | Black Hole Recordings | 2018 | 1 / 2
5fea7d9462befcce7b597575536e5a2f
---

01. Monolith (Extended Mix)
  David Forbes pres. Hal Stucker

02. Mercury II (Extended Mix)
  Slam Duck

03. The Bends (Extended Mix)
  Matter

04. Just For A While (Extended Mix)
  Forerunners

05. You'll Never Know (Extended Mix)
  Tencode

06. Barracuda (Extended Mix)
  Three Drives

07. Atoms (Extended Mix)
  RNX

08. Shiny (Extended Mix)
  Gai Barone

09. Roam (Extended Instrumental)
  Lostly

10. Why We Fall (Extended Mix)
  Andromedha

11. The Promise (Extended Mix)
  Basil O'Glue

12. Rumspringa (Extended Mix)
  David Broaders

13. Turning The Tide (Extended Mix)
  Martin LeBlanc & Nick Silvestri

14. While The City Sleeps (Extended Mix)
  Tim Verkruissen & Monoverse

15. Arrival (Extended Mix)
  Stargazers

16. Somewhere In Spacetime (Extended Mix)
  Robert Nickson

17. A State Of Mind (Mike Saint-Jules Extended Interstellar Mix)
  Solarstone

18. Vixen (Pt. I & II Solarstone Extended Retouch)
  Outer Pulse

19. Find The Sun (Solarstone Extended Remix)
  Raz Nitzan & Moya Brennan

20. Renaissance (Extended Mix)
  Peter Steele

21. Concentration (Extended Mix)
  Danny Eaton
