Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 4-01 Stagger Lee
02. 4-02 One Night
03. 4-03 Real Wild Child
04. 4-04 The Love of Gold
05. 4-05 My Baby Just Cares For Me
06. 4-06 This Little Girl's Gone Rockin'
07. 4-07 Patricia
08. 4-08 It's All In The Game
09. 4-09 Fräulein
10. 4-10 Endless Sleep
11. 4-11 Volare (Nel Blu Dipinto Di Blu)
12. 4-12 I Wonder Why
13. 4-13 Oh, Lonesome Me
14. 4-14 Bop-a-Lena
15. 4-15 Johnny B. Goode
16. 4-16 Willie And The Hand Jive
17. 4-17 Moanin' For My Baby
18. 4-18 Try Me
19. 4-19 For Your Precious Love
20. 4-20 Hang Up My Rock And Roll Shoes
