Ginastera: Estancia, Variaciones Concertantes & Concierto Para Arpa
Magdalena Barrera
GENRE N/A | LABEL N/A | 2015
b73bb07770ce0ca44aaee8bfe3eac341
---

01.   I. Los trabajadores agrícolas
02.  II. Danza del trigo
03. III. Los peones de hacienda
04.  IV. Danza final (Malambo)
05.   I. Allegro giusto
06.  II. Molto moderato
07. III. Liberamente capriccioso - Vivace
08. Obertura Para el ""Fausto"" Criollo, Op. 9
09.   I. Tema per violoncello ed arpa
10.  II. Interludio per corde
11. III. Variazione giocosa per flauto
12.  IV. Variazione in modo di scherzo per clarinetto
13.   V. Variazione drammatica per viola
14.  VI. Variazione canonica per oboe e fagotto
15. VII. Variazione ritmica per trombe e trombone
16. VIII. Variazione in modi di moto perpetuo per violone
17.  IX. Variazione pastorale per corno
18.   X. Interludio per fiati
19.  XI. Ripresa dal tema per contrabasso
20. XII. Variazione finale in modo di rondo per orchestra
  Magdalena Barrera
