If the Moon Turns Green
Diana Panton
Contemporary Jazz | 2xHD | 2018-05-25
60be8594599c2d5b911b317f2bf6e6bd
---

01. Destination Moon
02. You Were Never Lovelier: I'm Old Fashioned
03. It's Like Reaching for the Moon
04. If the Moon Turns Green
05. Reaching for the Moon
06. Quiet Nights of Quiet Stars
07. Moonlight Serenade
08. There Ought to Be a Moonlight Savings Time
09. A Litte Girl a Little Boy a Little Moon

Morty Palitz, Alec Wilder
10. Moon and Sand

Jerome Kern
11. Music in the Air: I've Told Ev'ry Little Star

COMPOSER N/A
12. A Handful of Stars
13. Oh, You Crazy Moon

Sérgio Mendes
14. So Many Stars

Bart Howard
15. Fly Me to the Moon

Henry Mancini
16. Moon River: Breakfast at Tiffany's: Moon River
  Diana Panton
