The 80s Hit Box
Modern Talking
EuroDisco | LABEL N/A | 2010 | 2 / 3
ARTWORK N/A
---

01. Brother Louie
02. Locomotion Tango
03. Diamonds Never Made A Lady
04. In 100 Years
05. Don't Worry
06. Wild Wild Water
07. You Can Win If You Want (Special Single Remix)
08. Arabian Gold
09. Riding On A White Swan
10. Geronimo's Cadillac
11. Save Me - Don't Break Me
12. Let's Talk About Love
13. Give Me Peace On Earth
14. Lucky Guy
15. Lady Lai
16. In Shaire
17. There's Too Much Blue In Missing You
18. Slow Motion
19. Hey You
20. Stranded In The Middle Of Nowhere
  Modern Talking
