CD-188-Self-Arrangements-Die Gärtnerin aus Liebe K196-Act I, Scenes I–IX (1780)
Various Artists
Classical | LABEL N/A | 2016 | 188 / 200
4c3ecb88979c2820ce59360f8d12883b
---

Wolfgang Amadeus Mozart
01. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' - Ouvertüre
  NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

02. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Welches Vergnügen'
  Gerhard Unger/Helen Donath/Tatiana Troyanos/Ileana Cotrubas/Hermann Prey/Chor des Norddeutschen Rundfunks/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

03. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Es lebe der gute Geschmack'
  Gerhard Unger/Tatiana Troyanos/Ileana Cotrubas/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

04. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Scheu ist das freie Vöglein'
  Tatiana Troyanos/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

05. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Serpetta, Nardo, geschwind!'
  Gerhard Unger/Helen Donath/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

06. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Zu meinem Ohr erschallet'
  Gerhard Unger/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

07. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Grausames Schicksal'
  Helen Donath/Hermann Prey/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

08. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Wir Mädchen sind sehr übel dran'
  Helen Donath/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

09. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Ach, zum Henker!'
10. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Der Hammer zwingt das Eisen'
  Hermann Prey/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

11. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Arminda, liebe Nichte'
  Gerhard Unger/Jessye Norman/Ileana Cotrubas/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

12. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Welch ein Reiz in diesem Bilde'
  Werner Hollweg/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

13. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Arminda, der Graf Belfiore'
  Gerhard Unger/Werner Hollweg/Jessye Norman/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

14. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Wenn die Männer sich verlieben'
  Jessye Norman/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

15. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Ihr Feuer reißt mich hin!'
  Gerhard Unger/Werner Hollweg/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

16. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Hier vom Osten bis zum Westen'
  Werner Hollweg/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

17. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Ha, ha, ha, ha'
  Ileana Cotrubas/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

18. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Das Vergnügen in dem Eh'stand' - 'Vortrefflich, Herr Spaßmacher!'
  Ileana Cotrubas/Hermann Prey/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

19. Die Gärtnerin aus Liebe, KV.196; German version of 'La finta giardiniera' Act 1 'Sobald sie mich sehen'
  Ileana Cotrubas/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt
