Camelot (1960 original Broadway cast)
Frederick Loewe
Musical | LABEL N/A | 1998
ARTWORK N/A
---

01. Overture
02. March (Parade)
03. I Wonder What the King Is Doing Tonight
04. The Simple Joys of Maidenhood
05. Camelot
06. Follow Me
07. C'est moi
08. The Lusty Month of May
09. Then You May Take Me to the Fair
10. How to Handle a Woman
11. Before I Gaze at You Again
12. If Ever I Would Leave You
13. The Seven Deadly Virtues
14. What do the Simple Folk Do?
15. Fie on Goodness
16. I Loved You Once in Silence
17. Guenevere
18. Finale Ultimo (Camelot reprise)
  Lerner & Loewe
