孟許/ 貝多芬：第五號交響曲「命運」、第六號交響曲「田園」
Charles Munch
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f02ea5615e0d28552fb677f6ef58d617
---

Symphony No. 5 in C Minor, Op. 67
  01.   I. Allegro con brio
  02.  II. Andante con moto
  03. III. Allegro
  04.  IV. Allegro

05. Symphony No. 6 in F, Op. 68 "Pastoral" I. Awakening of serene impressions upon arriving in the country (Allegro ma non troppo)
06. Symphony No. 6 in F, Op. 68 "Pastoral" II. Scene by the brookside (Andante molto mosso)
07. Symphony No. 6 in F, Op. 68 "Pastoral" III. Jolly gathering of country folk (Allegro)
08. Symphony No. 6 in F, Op. 68 "Pastoral" IV. Thunder storm (Allegro)
09. Symphony No. 6 in F, Op. 68 "Pastoral" V. Shepherd's Song - Gladsome and thankful feelings after the storm (Allegretto)
  Charles Munch
