Chopin: Preludes
Masako Ezaki
GENRE N/A | LABEL N/A | RELEASE DATE N/A
7914d6055002a45fd04ab978ae29232f
---

24 Preludes, Op. 28
  01. No. 1 in C Major
  02. No. 2 in A Minor
  03. No. 3 in G Major
  04. No. 4 in E Minor
  05. No. 5 in D Major
  06. No. 6 in B Minor
  07. No. 7 in A Major
  08. No. 8 in F-Sharp Minor
  09. No. 9 in E Major
  10. No. 10 in C-Sharp Minor
  11. No. 11 in B Major
  12. No. 12 in G-Sharp Minor
  13. No. 13 in F-Sharp Major
  14. No. 14 in E-Flat Minor
  15. No. 15 in D-Flat Major ''Raindrop''
  16. No. 16 in B-Flat Minor
  17. No. 17 in A-Flat Major
  18. No. 18 in F Minor
  19. No. 19 in E-Flat Major
  20. No. 20 in C Minor
  21. No. 21 in B-Flat Major
  22. No. 22 in G Minor
  23. No. 23 in F Major
  24. No. 24 in D Minor

25. Prelude in C-Sharp Minor, Op. 45
26. Presto con leggerezza in A-Flat Major, Op. posth
  Masako Ezaki
