NieR: Automata Original Soundtrack
Various Artists
Video Game Music | Square Enix #SQEX-10589-91 | 2017 | 1 / 3
4002fe9eaaf8b3e8e2f4cca6e6fe0697
---

Keiichi Okabe
01. 意味／無 / Significance - Nothing
  J'Nique Nicole

02. 遺サレタ場所／斜光 / City Ruins - Rays of Light
03. 穏ヤカナ眠リ / Peaceful Sleep

Kuniyuki Takahashi
04. 砂塵ノ記憶 / Memories of Dust

Keiichi Okabe
05. 生マレ出ヅル意思 / Birth of a Wish
06. 沈痛ノ色 / The Color of Depression

Keigo Hoashi
07. 遊園施設 / Amusement Park
08. 美シキ歌 / A Beautiful Song

Keiichi Okabe
09. 還ラナイ声／ギター / Voice of no Return - Guitar

Kuniyuki Takahashi, Keiichi Okabe
10. オバアチャン／破壊 / Grandma - Destruction

Keigo Hoashi, Keiichi Okabe
11. 澱ンダ祈リ／暁風 / Faltering Prayer - Dawn Breeze

Kuniyuki Takahashi, Kakeru Ishihama
12. エミール／ショップ / Emil's Shop

Keigo Hoashi
13. 大切ナ時間 / Treasured Times
14. 曖昧ナ希望／氷雨 / Vague Hope - Cold Rain
  ARTIST N/A

Keiichi Okabe
15. Weight of the World (English Version)
  J'Nique Nicole
