CD-192-Self-Arrangements-Piano Concertos K413–K415-For piano & string quartet (1782–1783)
Various Artists
Classical | LABEL N/A | 2016 | 192 / 200
12affff1fd6d2338b645864b18a9d379
---

Wolfgang Amadeus Mozart
01. Piano Concerto in F, KV.413 (Arr. Piano & String Quartet) I.Allegro
02. Piano Concerto in F, KV.413 (Arr. Piano & String Quartet) II.Larghetto
03. Piano Concerto in F, KV.413 (Arr. Piano & String Quartet) III.Tempo di Menuetto
04. Piano Concerto in A, KV.414 (Arr. Piano & String Quartet) I.Allegro
05. Piano Concerto in A, KV.414 (Arr. Piano & String Quartet) II.Andante
06. Piano Concerto in A, KV.414 (Arr. Piano & String Quartet) III.Allegretto
07. Piano Concerto in C, KV.415 (Arr. Piano & String Quartet) I.Allegro
08. Piano Concerto in C, KV.415 (Arr. Piano & String Quartet) II.Andante
09. Piano Concerto in C, KV.415 (Arr. Piano & String Quartet) III.Allegro
  Peter Frankl/Jose Luis Garcia/Simon Lewis/Quintin Ballardie/Olga Hegedus/Stephen Williams
