Music From The Star Wars Saga - The Essential Collection
Robert Ziegler
sonyhires.com | LABEL N/A | RELEASE DATE N/A
b588afb9f15b1ec40c14c2e6e7b4c9e2
---

01. Star Wars: Main Title
02. Duel of the Fates (From "Star Wars: Episode I - The Phantom Menace")
03. Anakin's Theme (From "Star Wars: Episode I - The Phantom Menace")
04. Across the Stars (Love Theme) [From "Star Wars: Episode II - Attack of the Clones"]
05. Battle of the Heroes (From "Star Wars: Episode III - Revenge of the Sith")
06. Princess Leia's Theme (From "Star Wars: Episode IV - A New Hope")
07. The Throne Room / End Title (From "Star Wars: Episode IV - A New Hope")
08. The Asteroid Field (From "Star Wars: Episode V - The Empire Strikes Back")
09. Yoda's Theme (From "Star Wars: Episode V - The Empire Strikes Back")
10. The Imperial March (From "Star Wars: Episode V - The Empire Strikes Back")
11. Han Solo and the Princess (From "Star Wars: Episode V - The Empire Strikes Back")
12. Parade of the Ewoks (From "Star Wars: Episode VI - Return of the Jedi")
13. Luke & Leia (From "Star Wars: Episode VI - Return of the Jedi")
14. The Forest Battle (From "Star Wars: Episode VI - Return of the Jedi")
15. Rey's Theme (From "Star Wars: Episode VII - The Force Awakens")
16. March of the Resistance (From "Star Wars: Episode VII - The Force Awakens")
17. Ahch-To Island (From "Star Wars: Episode VIII - The Last Jedi")
18. The Battle of Crait (From "Star Wars: Episode VIII - The Last Jedi")
  Robert Ziegler
