The Well-Tempered Clavier, Book I
J. S. Bach; Edward Aldwell
Classical | LABEL N/A | 1992 | 1 / 2
8abd79a1b0b878b847ad4a31d5923513
---

Johann Sebastian Bach/Johann Sebastian Bach
01. The Well-Tempered Clavier, Book I: Prelude No. 1 in C major, BWV 846
02. The Well-Tempered Clavier, Book I: Fugue No. 1 in C major, BWV 846
03. The Well-Tempered Clavier, Book I: Prelude No. 2 in C minor, BWV 847
04. The Well-Tempered Clavier, Book I: Fugue No. 2 in C minor, BWV 847
05. The Well-Tempered Clavier, Book I: Prelude No. 3 in C-sharp major, BWV 848
06. The Well-Tempered Clavier, Book I: Fugue No. 3 in C-sharp major, BWV 848
07. The Well-Tempered Clavier, Book I: Prelude No. 4 in C-sharp minor, BWV 849
08. The Well-Tempered Clavier, Book I: Fugue No. 4 in C-sharp minor, BWV 849
09. The Well-Tempered Clavier, Book I: Prelude No. 5 in D major, BWV 850
10. The Well-Tempered Clavier, Book I: Fugue No. 5 in D major, BWV 850
11. The Well-Tempered Clavier, Book I: Prelude No. 6 in D minor, BWV 851
12. The Well-Tempered Clavier, Book I: Fugue No. 6 in D minor, BWV 851
13. The Well-Tempered Clavier, Book I: Prelude No. 7 in E-flat major, BWV 852
14. The Well-Tempered Clavier, Book I: Fugue No. 7 in E-flat major, BWV 852
15. The Well-Tempered Clavier, Book I: Prelude No. 8 in E-flat minor, BWV 853
16. The Well-Tempered Clavier, Book I: Fugue No. 8 in D-sharp minor, BWV 853
17. The Well-Tempered Clavier, Book I: Prelude No. 9 in E major, BWV 854
18. The Well-Tempered Clavier, Book I: Fugue No. 9 in E major, BWV 854
19. The Well-Tempered Clavier, Book I: Prelude No. 10 in E minor, BWV 855
20. The Well-Tempered Clavier, Book I: Fugue No. 10 in E minor, BWV 855
21. The Well-Tempered Clavier, Book I: Prelude No. 11 in F major, BWV 856
22. The Well-Tempered Clavier, Book I: Fugue No. 11 in F major, BWV 856
23. The Well-Tempered Clavier, Book I: Prelude No. 12 in F minor, BWV 857
24. The Well-Tempered Clavier, Book I: Fugue No. 12 in F minor, BWV 857
  Johann Sebastian Bach
