Ein Sommernachtstraum
Mendelssohn; Boston Symphony Orchestra, Seiji Ozawa
Classical | Deutsche Grammophon | 1994-08-01
dd7487f0b603e80ec0cceb45a94b1193
---

Felix Mendelssohn
01. Overture "A Midsummer Night's Dream", Op. 21

A Midsummer Night's Dream, Op. 61 No. 1
  02. Scherzo - Allegro vivace

A Midsummer Night's Dream, Op. 61 No. 2
  03. L'istesso tempo

A Midsummer Night's Dream, Op. 61
  04. March of the Fairies. Allegro vivace

A Midsummer Night's Dream, Op. 61 No. 3
  05. Song with Chorus "Bunte Schlangen, zweigezüngt". Allegro ma non troppo

A Midsummer Night's Dream, Op. 61 No. 4
  06. The Speels. Andante - Allegro molto

A Midsummer Night's Dream, Op. 61 No. 5
  07. Intermezzo. Allegro appassionato

A Midsummer Night's Dream, Op. 61 No. 7
  08. Notturno

A Midsummer Night's Dream, Op. 61 No. 8
  09. Melodram. Andante

A Midsummer Night's Dream, Op. 61 No. 9
  10. Wedding March. Allegro vivace

11. A Midsummer Night's Dream, Op. 61 No. 10a: Prologue
12. A Midsummer Night's Dream, Op. 61 No. 10b: Marcia funebre. Allegro comodo

A Midsummer Night's Dream, Op. 61 No. 11
  13. Dance of the Clowns

A Midsummer Night's Dream, Op. 61 No. 12
  14. Allegro vivace come 1

A Midsummer Night's Dream, Op. 61
  15. Finale "Bei des Feuers mattem Flimmern"
    Boston Symphony Orchestra
    Seiji Ozawa
