«Джаз-65» - Московский фестиваль молодёжных джазовых ансамблей (Мелодия, MEL CO 1053) Часть 1
Various Artists
Jazz | LABEL N/A | 1965 / 2022
bfacff70aa3282bbcced668b3e483171
---

01. Импровизация на тему песни Тихона Хренникова «Колыбельная Светлане»
02. Экспромт
  Квартет Леонида Гарина

03. Сюита
04. Пять шагов в космос
  Квартет Алексея Козлова

05. Импровизация на тему песни Матвея Блантера «В городском саду»
06. Рассказ
  Трио Виктора Мисаилова

07. Импровизация на тему песни Исаака Дунаевского «Летите, голуби»
08. Коррида
09. Наступит день (Вальс из кинофильма «Белоснежка и семь гномов»)
  Квартет Николая Громина
