Lang Lang - Complete Recordings 2000 - 2009
Lang Lang
Piano Concerto | LABEL N/A | 2005 | 4 / 12
ARTWORK N/A
---

Rachmaninov, Sergei
01. Piano Concerto No 2 in C Minor - 1 Moderato
02. Piano Concerto No 2 in C Minor - 2 Adagio sostenuto
03. Piano Concerto No 2 in C Minor - 3 Allegro scherzando
04. Rhapsody on a Theme by Paganini - 1 Introduction
05. Rhapsody on a Theme by Paganini - 2 Variation I
06. Rhapsody on a Theme by Paganini - 3 Theme
07. Rhapsody on a Theme by Paganini - 4 Variation II
08. Rhapsody on a Theme by Paganini - 5 Variation III
09. Rhapsody on a Theme by Paganini - 6 Variation IV
10. Rhapsody on a Theme by Paganini - 7 Variation V
11. Rhapsody on a Theme by Paganini - 8 Variation VI
12. Rhapsody on a Theme by Paganini - 9 Variation VII
13. Rhapsody on a Theme by Paganini - 10 Variation VIII
14. Rhapsody on a Theme by Paganini - 11 Variation IX
15. Rhapsody on a Theme by Paganini - 12 Variation X
16. Rhapsody on a Theme by Paganini - 13 Variation XI
17. Rhapsody on a Theme by Paganini - 14 Variation XII
18. Rhapsody on a Theme by Paganini - 15 Variation XIII
19. Rhapsody on a Theme by Paganini - 16 Variation XIV
20. Rhapsody on a Theme by Paganini - 17 Variation XV
21. Rhapsody on a Theme by Paganini - 18 Variation XVI
22. Rhapsody on a Theme by Paganini - 19 Variation XVII
23. Rhapsody on a Theme by Paganini - 20 Variation XVIII
24. Rhapsody on a Theme by Paganini - 21 Variation XIX
25. Rhapsody on a Theme by Paganini - 22 Variation XX
26. Rhapsody on a Theme by Paganini - 23 Variation XXI
27. Rhapsody on a Theme by Paganini - 24 Variation XXII
28. Rhapsody on a Theme by Paganini - 25 Variation XXIII
29. Rhapsody on a Theme by Paganini - 26 Variation XXIV
30. Prelude in G Minor
  Lang Lang
