The Nina Simone Collection [Disc 3]
Nina Simone
Jazz / Blues | LABEL N/A | 2006
6920724001f47180bbaa73e3a4fcce4b
---

01. The Other Woman [Live]
02. Mississippi Goddam [Live]
03. Four Women [Live]
04. I Want A Little Sugar In My Bowl [Live]
05. Do what You Gota Do [Live]
06. Ne me quitte pas [Live]
07. He Needs Me
08. He's Got The Whole World In His Hands
09. Backlash Blues [Live]
10. For All We Know
11. Cotton Eyed Joe [Live]
12. Ain't Got No... I Got Life [Live]
13. Sunday In Savannah [Live]
14. When I Was In My Prime [Live]
  Nina Simone
