Complete Piano Sonatas CD7
Beethoven
Classical | LABEL N/A | 1978
81525fd06cf418a5946763335b64b366
---

Ludwig van Beethoven
01. Piano Sonata ą 16 G-Dur Op 31/1 —— I. Allegro vivace
02. Piano Sonata ą 16 G-Dur Op 31/1 —— II. Adagio grazioso
03. Piano Sonata ą 16 G-Dur Op 31/1 —— III. Rondo (Allegretto)
04. Piano Sonata ą 30 E-Dur Op 109 —— I. Vivace ma non troppo
05. Piano Sonata ą 30 E-Dur Op 109 —— II. Prestissimo
06. Piano Sonata ą 30 E-Dur Op 109 —— III. Gesangvoll, mit innigster Empfindung
07. Piano Sonata ą 2 A-Dur Op 2/2 —— I. Allegro vivace
08. Piano Sonata ą 2 A-Dur Op 2/2 —— II. Largo appassionato
09. Piano Sonata ą 2 A-Dur Op 2/2 —— III. Scherzo (Allegretto)
10. Piano Sonata ą 2 A-Dur Op 2/2 —— IV. Rondo (Grazioso)
11. Piano Sonata ą 24 Fis-Dur Op 78 —— I. Adagio cantabile
12. Piano Sonata ą 24 Fis-Dur Op 78 —— II. Allegro vivace
  Beethoven
