Murray Perahia Plays Bach Concertos
Johann Sebastian Bach
GENRE N/A | LABEL N/A | 2003
1198ca31dd0a12c59d0dcf7ba4db6a16
---

Concerto for Flute, Violin and Clavier in A minor, BWV 1044
  01.   I. Allegro
  02.  II. Adagio ma non tanto e dolce
  03. III. Tempo di Alla breve

Brandenburg Concerto No. 5 in D major, BWV 1050
  04.   I. Allegro
  05.  II. Affettuoso
  06. III. Allegro

Italian Concerto in F major, BWV 971
  07.   I. Allegro
  08.  II. Andante
  09. III. Presto
    Johann Sebastian Bach
