Concert de Chausson - Quintette de Vierne
Eric Le Sage (piano), Daishin Kashimoto (violin), Schumann Quartett, Erik Schumann (violin), Ken Schumann (violin), Veit Hertenstein (alto), Mark Schumann (violoncello), Natalia Lomeiko (violin), Yuri Zhislin (alto), Claudio Bohórquez (violoncello)
Classical | Sony | 2024-10-18 | 1 / ?
40eac33b6ef0db94094b6295f558ada9
---

Ernest Chausson
Ernest Chausson: Ernest Chausson - Concert pour violon, piano et quatuor à cordes en ré majeur Op. 21
  01. I - Décidé
  02. II - Sicilienne
  03. III - Grave
  04. IV - Finale
    Eric Le Sage; Daishin Kashimoto; Schumann Quartett; Erik Schumann; Ken Schumann; Veit Hertenstein; Mark Schumann

Louis Vierne
Louis Vierne: Louis Vierne - Quintette pour piano, 2 violons, alto et violoncelle Op. 42
  05. I - Poco lento
  06. II - Larghetto sostenuto
  07. III - Maestoso
    Eric Le Sage; Daishin Kashimoto; Natalia Lomeiko; Yuri Zhislin; Claudio Bohórquez
