The Art of Guido Cantelli
Cantelli Guido
Opera - Italian | LABEL N/A | 1951 | 6 / 12
ARTWORK N/A
---

Haydn, Joseph
01. Symphony No 88 in G Major - 1 Adagio. Allegro
02. Symphony No 88 in G Major - 2 Largo
03. Symphony No 88 in G Major - 3 Menuetto. Trio. Allegretto
04. Symphony No 88 in G Major - 4 Finale. Allegro con spirito

Stravinsky, Igor
05. Jeu de cartes - 1 Première donne. Alla breve
06. Jeu de cartes - 2 Deuxième donne. Alla breve
07. Jeu de cartes - 3 Troisième donne. Alla breve

Ravel, Maurice
08. Bolero

Roussel, Albert
09. Sinfonietta for Strings - 1 Allegro
10. Sinfonietta for Strings - 2 Andante
11. Sinfonietta for Strings - 3 Allegro
  Cantelli Guido
