Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 1-01 The Rose
02. 1-02 Moon River
03. 1-03 Calling You
04. 1-04 Raindrops Keep Fallin' On My Head
05. 1-05 Over The Rainbow
06. 1-06 Beauty And The Beast
07. 1-07 What Is A Youth _
08. 1-08 Alfie
09. 1-09 The Rose (extra ver.)
10. 1-10 Winter Light
11. 1-11 Smile
12. 1-12 La Vie En Rose
13. 1-13 A Dream Is A Wish Your Heart Makes
14. 1-14 Song Of Green Mansions
15. 1-15 Secret Kingdom
16. 1-16 Night And Day
17. 1-17 Wouldn't It Be Loverly _
18. 1-18 Fascination
19. 1-19 Edelweiss
20. 1-20 Angel
