Erato
Unknown Artist
Requiem | LABEL N/A | 1972 | 16 / 50
ARTWORK N/A
---

Faure, Gabriel
01. Requiem - Introit. Kyrie
02. Requiem - Offertorium
03. Requiem - Sanctus
04. Requiem - Pie Jesu
05. Requiem - Agnus Dei
06. Requiem - Libera me
07. Requiem - In paradisum
  Corboz Michel

Durufle, Maurice
08. Requiem - Introit
09. Requiem - Kyrie
10. Requiem - Domine Jesu Christe
11. Requiem - Sanctus
12. Requiem - Pie Jesu
13. Requiem - Agnus Dei
14. Requiem - Lux aeterna
15. Requiem - Libera me
16. Requiem - In paradisum
  Durufle Maurice
