Cantatas 106,107,108 CMW Harnoncourt
Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1ecc4fe9200574d6f61579e304242e0f
---

01. Cantata 106 Gottes zeit ist die allerbeste zeit 1 Sonatina
02. Cantata 106 Gottes zeit ist die allerbeste zeit 2 Coro Arioso
03. Cantata 106 Gottes zeit ist die allerbeste zeit 3 Aria Arioso Coral
04. Cantata 106 Gottes zeit ist die allerbeste zeit 4 Coro
05. Cantata 107 Was willst du dich betr黚en 1 Coro
06. Cantata 107 Was willst du dich betr黚en 2 Rec Bajo
07. Cantata 107 Was willst du dich betr黚en 3 Aria Bajo
08. Cantata 107 Was willst du dich betr黚en  4 Aria Tenor
09. Cantata 107 Was willst du dich betr黚en 5 Aria Soprano
10. Cantata 107 Was willst du dich betr黚en 6 Aria Tenor
11. Cantata 107 Was willst du dich betr黚en 7 Coro
12. Cantata 108 Es ist euch gut, dass ich hingehe 1 Aria bajo
13. Cantata 108 Es ist euch gut, dass ich hingehe 2 Aria Tenor
14. Cantata 108 Es ist euch gut, dass ich hingehe 3 Rec Tenor
15. Cantata 108 Es ist euch gut, dass ich hingehe 4 Coro
16. Cantata 108 Es ist euch gut, dass ich hingehe 5 Aria Alto
17. Cantata 108 Es ist euch gut, dass ich hingehe 6 Coral
  Bach
