Andre Cluytens - Wagner Bayreuth Live
Cluytens Andre
Opera - German | LABEL N/A | 1957 | 2 / 10
ARTWORK N/A
---

Wagner, Richard
01. Lohengrin - Act II Vorspiel
02. Lohengrin - Erhebe dich, Genossin meiner Schmach
03. Lohengrin - Was macht dich in so wilder Klage
04. Lohengrin - Su wilde Seherin
05. Lohengrin - Der Rache Werk sei nun beschworen
06. Lohengrin - Euch Luften
07. Lohengrin - Elsa!.. Wer ruft?
08. Lohengrin - Entweihte Gotter!
09. Lohengrin - Du Armste kannst wohl nie ermessen
10. Lohengrin - In Fruh'n versammelt uns der Ruf... Des Konigs Wort und Will' tu ich euch kund
11. Lohengrin - Gesegnet soll sie schreiten
12. Lohengrin - Zuruck, Elsa!
13. Lohengrin - Heil! Heil dem Konig
14. Lohengrin - O Konig! Trugbetorte Fursten!
15. Lohengrin - Mein Held, entgegne kuhn dem Ungetreuen
  Cluytens Andre
