De Vlaamse Polyfonie 4
Currende Consort - Capella Sancti Michaelis
Classical | EUFODA | 1997
ARTWORK N/A
---

Tielman Susato
01. Pavane-Gaillarde 'La Donna'

Anon.
02. Druck en verdriet
03. Wie sach oit

Tielman Susato
04. Pavane-Gaillarde-Ronde 'Mille Ducas'

Jheronimus Venders
05. Mins liefkens bruin oghen

Tielman Susato
06. 1. Basse Dance 'Dont vient cela' 2. Reprise

Pierre de La Rue
07. Mijn hert altijt heeft verlanghen

Jacobus Clemens non Papa
08. Roepen, bidden

Pierre Phalèse
09. 1. Pavane sur la bataille 2. Gaillarde sur la bataille 3. Premier branle de l...

Anon.
10. Mij heeft een piperken dagh ghestelt

N. Liegeois
11. Noch weet ick een schoen ioffrau fyn
12. Noch weet ick een schoen ioffrau fyn (instr.)

Pierre Phalèse
13. 1. Pavane de garde 2. Gaillarde de garde 3. Volte

Anon.
14. Tsou een meysken gaen om wijn

Heinrich Isaac
15. 'T meisken was jonck

Pierre Phalèse
16. 1. Almande 2. Alemande Courante 3. Gaillarde au joly boys

Cornelius Boscoop
17. Wilt doch belijen

Ludovicus Episcopius
18. Ghequetst ben ic van binnen

Pierre Phalèse
19. 1. Branle de Bourgoigne 2. Branle de Champaigne 3. Branle 6 4. Ungaresca 5. S...
  Currende Consort
  Capella Sancti Michaelis
