Beatles For Sale  (MFSL Vinyl Box)
The Beatles
Rock and Roll | LABEL N/A | 1964 | 4 / 14
fd1aff2049825975f4679e0510af38cb
---

Lennon/McCartney
01. No Reply
02. I'm a Loser
03. Baby's in Black

Chuck Berry
04. Rock and Roll Music

Lennon/McCartney
05. I'll Follow the Sun

Roy Lee Johnson
06. Mr. Moonlight

Jerry Leiber and Mike Stoller/Richard Penniman
07. Kansas City/Hey, Hey, Hey, Hey

Lennon/McCartney
08. Eight Days a Week

Buddy Holly
09. Words of Love

Carl Perkins
10. Honey Don't

Lennon/McCartney
11. Every Little Thing
12. I Don't Want to Spoil the Party
13. What You're Doing

Carl Perkins
14. Everybody's Trying to Be My Baby
  The Beatles
