Lorin Maazel - The Complete Early Recordings on Deutsche Grammophon
Maazel Lorin
GENRE N/A | LABEL N/A | 1961 | 18 / 18
ARTWORK N/A
---

Falla, Manuel de
01. El amor brujo - Introducción y escena
02. El amor brujo - En la cueva. La noche
03. El amor brujo - Canción del amor dolido
04. El amor brujo - El aparecido
05. El amor brujo - Danza del terror
06. El amor brujo - El círculo mágico
07. El amor brujo - A media noche. Los sortilegios
08. El amor brujo - Danza ritual del fuego, para ahuyentar los malos espí-
09. El amor brujo - Escena
10. El amor brujo - Canción del fuego fátuo
11. El amor brujo - Pantomima
12. El amor brujo - Danza del juego de amor
13. El amor brujo - Final. Las campanas del amanecer
14. El sombrero de tres picos - Danza de a molinera
15. El sombrero de tres picos - Danza de los vecinos
16. El sombrero de tres picos - Danza del molinaro
17. El sombrero de tres picos - Danza final
  Maazel Lorin
