Claudio Arrau - Rarities
Arrau Claudio
Piano Concerto | LABEL N/A | 1947 | 2 / 3
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Sonata No 7 in D Major - 1 Presto
02. Piano Sonata No 7 in D Major - 2 Largo e mesto
03. Piano Sonata No 7 in D Major - 3 Menuetto. Allegro
04. Piano Sonata No 7 in D Major - 4 Rondo. Allegro
05. Piano Sonata No 7 in D Major - 3 Menuetto. Allegro
06. Piano Sonata No 7 in D Major - 4 Rondo. Allegro
07. Piano Sonata No 14 in C Sharp Minor - 1 Adagio sostenuto
08. Piano Sonata No 14 in C Sharp Minor - 2 Allegretto
09. Piano Sonata No 14 in C Sharp Minor - 3 Presto agitato
10. Piano Sonata No 18 in E Flat Major - 1 Allegro
11. Piano Sonata No 18 in E Flat Major - 2 Scherzo
12. Piano Sonata No 18 in E Flat Major - 3 Menuetto
13. Piano Sonata No 18 in E Flat Major - 4 Presto con fuoco
  Arrau Claudio
