Wingspan: Hits and History
Paul McCartney
Rock | LABEL N/A | 2001 | 1 / 2
b4c21544c6bda57524f8ca12e6b75e89
---

01. Listen to What the Man Said
02. Band on the Run
  Wings

03. Another Day
  Paul McCartney

04. Live and Let Die
05. Jet
06. My Love

Paul McCartney
07. Silly Love Songs
  Wings

08. Pipes of Peace
  Paul McCartney

COMPOSER N/A
09. C Moon
10. Hi Hi Hi

Paul McCartney
11. Let ’Em In
12. Goodnight Tonight

COMPOSER N/A
13. Junior’s Farm (DJ edit)
14. Mull of Kintyre
  Wings

15. Uncle Albert / Admiral Halsey
  Paul McCartney

Paul McCartney
16. With a Little Luck (DJ edit)
  Wings

17. Coming Up (live at Glasgow)
18. No More Lonely Nights
  Paul McCartney
