Beethoven Sonatas for Violin and Piano No. 2,3,4
Salvatore Accardo, Stefanie Redaelli, Maria Grazia Bellocchio, Laura Manzini
Classical | fonè Records | 2022
a6cacea4276b31987ec305759332083a
---

Ludwig Van Beethoven
01. Sonata No. 2 for Violin and Piano in A major Op. 12/2:  Allegro vivace
02. Sonata No. 2 for Violin and Piano in A major Op. 12/2: Andante più tosto Allegretto
03. Sonata No. 2 for Violin and Piano in A major Op. 12/2:  Allegro piacevole
04. Sonata No. 3 for Violin and Piano in E-flat major Op. 12/3:  Allegro con spirito
05. Sonata No. 3 for Violin and Piano in E-flat major Op. 12/3:  Adagio con molt’espressione
06. Sonata No. 3 for Violin and Piano in E-flat major Op. 12/3:  Rondo. Allegro molto

Sonata No. 4 for Violin and Piano in A minor Op. 23
  07. Presto
  08. Andante scherzoso, più Allegretto
  09. Allegro molto
    Salvatore Accardo,, Stefanie Redaelli,, Maria Grazia Bellocchio,, Laura Manzini
