Move It
Tony Lakatos
Jazz | FONÓ Records #FA-205-2 | 2002
afbeab0ce985ed8a8566851f37e3bcc0
---

Tony Lakatos
01. Walkabout

Roberto di Gioia
02. Pop Bag

Bernie Miller
03. Bernies Tune

Tony Lakatos
04. Sunday 9 PM

Roberto di Gioia
05. Paralysator
06. Herbie
07. M+M

Tony Lakatos
08. On The Gipsy Way

Roberto di Gioia
09. The Day After
10. Chocolate City
  Tony Lakatos, saxophone
  Martin Scales, guitar
  Peter O'Mara, guitar
  Roberto Di Gioia, keyboards
  Ernst Stroer, percussion
  Tom Nicholas Jr., rap
