Bach 333 - J.S. Bach The New Complete Edition - Notenbüchlein A. M. Bach (1725) (1)
Johann Sebastian Bach (1685-1750) - Blandine Verlet -
GENRE N/A | LABEL N/A | 2018-10-26 | 203 / 223
b398da7c97735c94fbde19c95ebec9b1
---

Partita no. 3 in A minor, BWV 827
  01. 1. Fantasia
  02. 2. Allemande
  03. 3. Corrente
  04. 4. Sarabande
  05. 5. Burlesca
  06. 6. Scherzo
  07. 7. Gigue

Partita no. 6 in E minor, BWV 830
  08. 1. Toccata
  09. 2. Allemande
  10. 3. Corrente
  11. 4. Air
  12. 5. Sarabande
  13. 6. Tempo di Gavotta
  14. 7. Gigue
    Johann Sebastian Bach (1685-1750)
    Blandine Verlet -

15. Minuet in F major, BWV Anh. 113 (App. C)
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

16. Minuet in G major, BWV Anh. 114 (App. D)
17. Minuet in G minor, BWV Anh. 115 (App. D)
  Christian Petzold (1677–1733)
  Justin Taylor -

18. Rondeau in B flat major, BWV Anh. 183 (App. D)
  François Couperin (1668
  1733)
  Justin Taylor -

19. Minuet in G major, BWV Anh. 116 (App. C)
20. Polonaise in F major, BWV Anh. 117a (App. C)
21. Polonaise in F major, BWV Anh. 117b (App. C)
22. Minuet in B flat major, BWV Anh. 118 (App. C)
23. Polonaise in G minor, BWV Anh. 119 (App. C)
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

24. Wer nun den lieben Gott lässt walten, BWV 691
  Johann Sebastian Bach (1685-1750)
  Peter Hurford -

25. Gib dich zufrieden und sei stille, BWV 510 (realisation by Stéphane Gassot)
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

26. Gib dich zufrieden und sei stille, BWV 511
  Johann Sebastian Bach (1685-1750)
  Peter Hurford -

27. Gib dich zufrieden und sei stille, BWV 512
  Johann Sebastian Bach (1685-1750)
  Elisabeth Speiser (Soprano)
  Hedwig Bilgram (Organ) -

28. Minuet in A minor, BWV Anh. 120 (App. C)
29. Minuet in C minor, BWV Anh. 121 (App. C)
30. March in D major, BWV Anh. 122 (App. C)
31. Polonaise in G minor, BWV Anh. 123 (App. C)
32. March in G major, BWV Anh. 124 (App. C)
33. Polonaise in G minor, BWV Anh. 125 (App. C)
34. So oft ich meine Tobackspfeife, BWV 515
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

35. So oft ich meine Tobackspfeife, BWV 515a
  Johann Sebastian Bach (1685-1750)
  Hermann Prey (Baritone)
  Leonard Hokanson (Harpsichord)
  Marcal Cervera (Viola da Gamba) -

36. Minuet in G major “per Monsieur Böhm”, BWV deest
37. Musette in D major, BWV Anh. 126 (App. C)
38. March in E flat major, BWV Anh. 127 (App. C)
39. Polonaise in D minor, BWV Anh. 128 (App. C)
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -
