Carmina Burana
Carl Orff; Chor der Deutschen Oper Berlin, Orchester der Deutschen Oper Berlin, Christian Thielemann, Christiane Oelze, Simon Keenlyside, David Kuebler
Classical | LABEL N/A | 1999-05-24
fa2954e7e9ca2bc25f5a59ce6458a0b5
---

Carl Orff
01. Carmina Burana: Fortuna Imperatrix Mundi: O Fortuna
02. Carmina Burana: Fortuna Imperatrix Mundi: Fortune Plango Vulnera
03. Carmina Burana: I Primo Vere: Veris Leta Facies
04. Carmina Burana: I Primo Vere: Omnia Sol Temperat
05. Carmina Burana: I Primo Vere: Ecce Gratum
06. Carmina Burana: Uf Dem Anger: Tanz
07. Carmina Burana: Uf Dem Anger: Floret Silva Nobilis
08. Carmina Burana: Uf Dem Anger: Chramer, Gip Die Varwe Mir
09. Carmina Burana: Uf Dem Anger: Reie / Swaz Hie Gat Umbe / Chume, Chum, Geselle Min! / Swaz Hie Gat Umbe
10. Carmina Burana: Uf Dem Anger: Were Diu Werlt Alle Min
11. Carmina Burana: II In Taberna: Estuans Interius
12. Carmina Burana: II In Taberna: Olim Lacus Colueram
13. Carmina Burana: II In Taberna: Ego Sum Abbas
14. Carmina Burana: II In Taberna: In Taberna Quando Sumus
15. Carmina Burana: III Cour D'Amours: Amor Volat Undique
16. Carmina Burana: III Cour D'Amours: Dies, Nox Et Omnia
17. Carmina Burana: III Cour D'Amours: Stetit Puella
18. Carmina Burana: III Cour D'Amours: Circa Mea Pectora
19. Carmina Burana: III Cour D'Amours: Si Puer Cum Puellula
20. Carmina Burana: III Cour D'Amours: Veni, Veni, Venias
21. Carmina Burana: III Cour D'Amours: In Trutina
22. Carmina Burana: III Cour D'Amours: Tempus Est Iocundum
23. Carmina Burana: III Cour D'Amours: Dulcissime
24. Carmina Burana: Blanziflor et Helena: Ave, Formosissima
25. Carmina Burana: Fortuna Imperatrix Mundi: O Fortuna
  Carl Orff
