Chopin: The Complete Works [Disc 07]
Garrick Ohlsson
Classical | LABEL N/A | 2008
a9cf9c9c4e5fe71cbe2b0921c2aa4300
---

01. Garrick Ohlsson / Chopin: Polonaise In A, Op. 40/1
02. Garrick Ohlsson / Chopin: Polonaise In C Minor, Op. 40/2
03. Garrick Ohlsson / Chopin: Polonaise In F Sharp Minor, Op. 44
04. Garrick Ohlsson / Chopin: Polonaise In A Flat, Op. 53
05. Garrick Ohlsson / Chopin: Polonaise-Fantasy In A Flat, Op. 61
06. Garrick Ohlsson / Chopin: Introduction & Bolero, Op. 19
07. Garrick Ohlsson / Chopin: Tarantelle In A Flat, Op. 43
08. Garrick Ohlsson / Chopin: Impromptu #1 In A Flat, Op. 29
09. Garrick Ohlsson / Chopin: Impromptu #2 In F Sharp, Op. 36
10. Garrick Ohlsson / Chopin: Impromptu #3 In G Flat, Op. 51
11. Garrick Ohlsson / Chopin: Fantasy Impromptu In C Sharp Minor, Op. 66
  Garrick Ohlsson
