Complete Recordings 05 - 10 Matthäus Passion, BWV 244
Karl Richter
Classical > Sacred Choral Works | LABEL N/A | 2020 | 5 / 100
e1a7bbaebe9d74fa8438870ff7b49fc6
---

Johann Sebastian Bach
Matthäus-Passion, BWV 244: Part I.
  01. 1. Chorus with Chorale: “Kommt, ihr Töchter, helft mir klagen”
  02. 2. Recitative: “Da Jesus diese Rede vollendet hatte” (Evangelist, Jesus)
  03. 3. Chorale: “Herzliebster Jesu, was hast du verbrochen”
  04. 4. Recitative: “Da versammleten sich die Hohenpriester” (Evangelist)
  05. 5. Chorus: “Ja nicht auf das Fest”
  06. 6. Recitative: “Da nun Jesus war zu Bethanien” (Evangelist)
  07. 7. Chorus: “Wozu dienet dieser Unrat?”
  08. 8. Recitative: “Da das Jesus merkete” (Evangelist, Jesus)
  09. 9. Recitative: “Du lieber Heiland du” (alto)
  10. 10. Aria: “Buß und Reu” (alto)
  11. 11. Recitative: “Da ging hin der Zwölfen einer” (Evangelist, Judas)
  12. 12. Aria: “Blute nur, du liebes Herz!” (soprano)
  13. 13. Recitative: “Aber am ersten Tage der süßen Brot” (Evangelist)
  14. 14. Chorus: “Wo willst du, dass wir dir bereiten”
  15. 15. Recitative: “Er sprach: Gehet hin in die Stadt” (Evangelist, Jesus) / Chorus: “Herr, bin ich's?”
  16. 16. Chorale: “Ich bin's, ich sollte büßen”
  17. 17. Recitative: “Er antwortete und sprach” (Evangelist, Jesus, Judas)
  18. 18. Recitative: “Wiewohl mein Herz in Tränen schwimmt” (soprano)
  19. 19. Aria: “Ich will dir mein Herze schenken” (soprano)
  20. 20. Recitative: “Und da sie den Lobgesang gesprochen hatten” (Evangelist, Jesus)
  21. 21. Chorale: “Erkenne mich, mein Hüter”
  22. 22. Recitative: “Petrus aber antwortete und sprach zu ihm” (Evangelist, Peter, Jesus)
  23. 23. Chorale: “Ich will hier bei dir stehen”
  24. 24. Recitative: “Da kam Jesus mit ihnen zu einem Hofe” (Evangelist, Jesus)
  25. 25. Recitative with Chorale: “Oh Schmerz! Hier zittert das gequälte Herz” (tenor)
  26. 26. Aria with Chorus: “Ich will bei meinem Jesu wachen” (tenor)
  27. 27. Recitative: “Und ging hin ein wenig” (Evangelist, Jesus)
  28. 28. Recitative: “Der Heiland fällt vor seinem Vater nieder” (bass)
  29. 29. Aria: “Gerne will ich mich bequemen” (bass)
    Johann Sebastian Bach
