Stevie Wonder's Journey Through "The Secret Life of Plants"
Stevie Wonder
Soul, Funk, R&B | LABEL N/A | 1979
1133aa59f3deefc7385af6d35109f523
---

01. Earth's Creation
02. The First Garden
03. Voyage To India
04. Same Old Story
05. Venus' Flytrap And The Bug
06. Ai No Sono
07. Seasons
08. Power Flower
09. Send One Your Love (Instrumental)
10. Race Babbling
11. Send One Your Love
12. Outside My Window
13. Black Orchid
14. Ecclesiastes
15. Kesse Ye Lolo De Ye
16. Come Back As A Flower
17. A Seed's A Star / Tree Medley
18. The Secret Life Of Plants
19. Tree
20. Finale
  Stevie Wonder
