BartokConcerto for Orchestra
Fritz Reiner & Chicago Symphony Orchestra
GENRE N/A | LABEL N/A | 1999
e124c8f4d7b8e36340ee2522bfc82a68
---

BartokConcerto for Orchestra, Sz.116
  01.   I. IntroduzioneAndante non troppo?..
  02.  II. Giuoco delle coppieAllegretto ...
  03. III. ElegioAndante non troppo
  04.  IV. Intermezzo interrottoAllegretto
  05.   V. FinalePesantePresto

BartokMusic for Strings, Percussion and Celesta, Sz.106
  06.   I. Andante tranqu...
  07.  II. Allegro
  08. III. Adagio
  09.  IV. Allegro molto

BartokHungarian Sketches, Op.38
  10.   I. An Evening in the Village
  11.  II. Bear Dance
  12. III. Melody
  13.  IV. Slighty Tipsy
  14.   V. Swineherd's Dance
    Fritz Reiner & Chicago Symphony Orchestra
