Raff: Symphonies Nos. 8 - 11
Joachim Raff
Classical | CPO | 2004 | 2 / 2
68415f6660f74975bb08864986c79be7
---

Joachim Raff
Symphony No.9 in E minor, Op.208 'In the Summer'
  01. 1. A hot day. Allegro
  02. 2. The hunt of the elves. Allegro
  03. 3. Eklogue. Larghetto
  04. 4. To the harvest wreath. Allegro

Symphony No.11 in A minor, Op.214 'The Winter'
  05. 1. Die erste Schnee. Allegro
  06. 2. Allegretto
  07. 3. Am Kamin. Larghetto
  08. 4. Carneval. Allegro
    Philharmonia Hungarica
    Werner Andreas Albert, conductor
