Vintage Christmas
Various Artists
Christmas | P.M.E.D.I.A | 2023 | 1 / 3
85cdae5d76e7754e7efde22cf9f4163b
---

Becky Hobbs
01. Angels Among Us
  Alabama

Irving Berlin
02. White Christmas

Katherine Davis
03. The Little Drummer Boy

Traditional
04. The First Noël

Robert MacGimsey
05. Sweet Little Jesus Boy

Leroy Anderson
06. Sleigh Ride

Franz Xaver Gruber
07. Silent Night, Holy Night

A. Adam
08. O Holy Night

Jule Styne
09. Let It Snow! Let It Snow! Let It Snow!

Edward Pola
10. It's The Most Wonderful Time Of The Year

Irving Berlin
11. Happy Holiday / The Holiday Season

Traditional
12. A Song And A Christmas Tree (The Twelve Days Of Christmas)
  Andy Williams

Félix Bernard
13. Winter Wonderland
  Aretha Franklin

Douglas Furber
14. The Bells Of St. Mary

Gene Autry
15. Here Comes Santa Claus
  Bob B. Soxx and The Blue Jeans

Jerry Herman
16. We Need A Little Christmas
  Bobby Hackett

Katherine Davis
17. The Little Drummer Boy  (Instrumental)
  Canadian Brass

J. Fred Coots
18. Santa Claus Is Coming To Town

Johnny Marks
19. Rudolph The Red-Nosed Reindeer

Léon Jessel
20. Parade Of The Wooden Soldiers
  Crystals

Félix Bernard
21. Winter Wonderland

Irving Berlin
22. White Christmas

Phil Spector
23. Christmas (Baby Please Come Home)

Peter deRose
24. A Marshmallow World
  Darlene Love

Félix Bernard
25. Winter Wonderland

Irving Berlin
26. White Christmas

Ray Evans
27. Silver Bells

F. Grüber
28. Silent Night

Pierpont J.
29. Jingle Bells

W. Kent
30. I'll Be Home For Christmas

B. Hayes
31. Blue Christmas

P. Derose
32. A Marshmallow World
  Dean Martin

Félix Bernard
33. Winter Wonderland

Kim Gannon
34. I'll Be Home For Christmas

M. Broones
35. Be A Child At Christmas Time
  Doris Day
