Anner Bylsma Collection - Chamber Music Volume II
Bylsma Anner
Piano Trio | LABEL N/A | 1996 | 5 / 12
ARTWORK N/A
---

Beethoven, Ludwig van
01. Sextet in E Flat Major - 1 Allegro con brio
02. Sextet in E Flat Major - 2 Adagio
03. Sextet in E Flat Major - 3 Rondo. Allegro
04. Duett mit zwei obligaten Augengläsern for Viola and Cello in E Flat Major - 1 Allegro
05. Duett mit zwei obligaten Augengläsern for Viola and Cello in E Flat Major - 2 Minuetto
06. Quintet for 2 Violins, Viola, and 2 Cellos in A Major - 1 Adagio sostenuto. Presto
07. Quintet for 2 Violins, Viola, and 2 Cellos in A Major - 2 Andante con variazioni
08. Quintet for 2 Violins, Viola, and 2 Cellos in A Major - 3 Presto
  Bylsma Anner
