Archiv Produktion - Analogue Stereo Recordings 1959-1981
Harnoncourt Nikolaus
Orchestral Music | LABEL N/A | 1963 | 11 / 50
ARTWORK N/A
---

Isaac, Heinrich
01. Imperii proceres
02. Carmen in fa
03. Fortuna in mi
04. An buos
05. La morra
06. Innsbruck, ich muss dich lassen
07. A la bataglia
08. Guretzsch
09. J'ay pris amours
10. Fortuna desperata
11. Sancti spiritus assit nobis gratia

Brumel, Antoine
12. Tanderac
13. Noe, noe, noe

Anonymous
14. En l'ombre du busonet

Desprez, Josquin
15. Coment peult

De la Rue, Pierre
16. Fors seulement

Senfl, Ludwig
17. Carmen in la
18. Carmen in re
19. Nasci, pati, mori

Festa, Costanzo
20. Quis dabit oculis nostris

Hofhaimer, Paul
21. Tandernaken

Anonymous
22. Naves pont

Obrecht, Jacob
23. Vavilment

Isaac, Heinrich
24. Fortuna in mi

Anonymous
25. Carmen Hercules
26. Si je perdu
  Harnoncourt Nikolaus
