Dino: The Essential Dean Martin
Dean Martin
GENRE N/A | LABEL N/A | 2004
cb0ef548035e6429a282915be296909a
---

James Van Heusen/Sammy Cahn
01. Ain't That A Kick In The Head

Harry Warren/Jack Brooks
02. That's Amore

Frank Miller/Richard Dehr/Terry Gilkyson
03. Memories Are Made Of This

Betty Comden/Adolph Green/Jule Styne
04. Just In Time

Norman Gimbel/Pablo Beltran Ruiz
05. Sway

Howard Steiner/Sammy Gallop
06. I'd Cry Like A Baby

Francesco Migliacci/Domenico Modugno/Mitchell Parish
07. Volare (Nel Blu, Di Pinto Di Blu)

Vincent Scotto/Dorcas Cochran
08. Under The Bridges Of Paris

Bill Walker/Vincenzo Di Chiara
09. Love Me, Love Me

Tolchard Evans/Stan Damerell/Robert Hargreaves
10. If

Bob Merrill
11. Mambo Italiano

Jenny Lou Carson/Al Hill
12. Let Me Go Lover

Frank Loesser
13. Standing On The Corner

Frank "Pee Wee" King/Redd Stewart/Chilton Price
14. You Belong To Me

Stanley Rochinski/Carmen Lombardo
15. Powder Your Face With Sunshine (Smile, Smile, Smile)

Harry Warren/Jack Brooks
16. Innamorata (Sweetheart)

Jay Livingston/Ray Evans
17. I'll Always Love You (Day After Day)

Haven Gillespie/Lionel Newman
18. Kiss

Larry Stock/Russ Morgan/James Cavanaugh
19. You're Nobody 'Til Somebody Loves You

Danny DiMinno/Carmen Lombardo
20. Return To Me (Ritorna-Me)

Chuck Willis
21. The Door Is Still Open (To My Heart)

Michael Hazelwood
22. Houston

Hank Locklin
23. Send Me The Pillow You Dream On

Burton Lane/Irving Taylor
24. Everybody Loves Somebody

Billy Hill
25. In The Chapel In The Moonlight

Richard Glasser
26. I Will

Dick Jennings/Samuel Garrett
27. Little Ole Wine Drinker Me

Baker Knight
28. Somewhere There's A Someone

Cindy Walker
29. In The Misty Moonlight

John Hartford
30. Gentle On My Mind
  Dean Martin
