Morning Temple Chanting
Arsha Vidya Gurukulam
Sacred | LABEL N/A | RELEASE DATE N/A
b8ebbee519e2105ab5aae4e3dda4a3f9
---

Sri Suddhatma Chaitanya
01. Laghunyasah
02. Sri Rudram Anuvaka I
03. Sri Rudram Anuvaka II
04. Sri Rudram Anuvaka III
05. Sri Rudram Anuvaka IV
06. Sri Rudram Anuvaka V
07. Sri Rudram Anuvaka VI
08. Sri Rudram Anuvaka VII
09. Sri Rudram Anuvaka VIII
10. Sri Rudram Anuvaka IX
11. Sri Rudram Anuvaka X
12. Sri Rudram Anuvaka XI
13. Chamakam Anuvaka XI
14. Purusha Suktam
15. Narayana Suktam
16. Medha Suktam
17. Sarvo Vai Rudrastasmai
18. Invocation to Lord Ganesha
19. Medha Dakshinamurti Ashtottara Shata Namavali
20. Bhagavad Gita Chapter #15
  Sri Suddhatma Chaitanya
