Jesus bleibet meine Freude
nicoichiviolin (Violin Duo); Machia Saito, Ritsuko Saito
GENRE N/A | LABEL N/A | RELEASE DATE N/A
4dcbae32fdffc0d3e976706f9ffce481
---

01. Jounetsu Tairiku (Arr. for Violin Duo by Machia Saito)
02. Café 1930, History of the Tango  (Arr. for Violin Duo by Machia Saito)
03. Home! Sweet Home!  (Arr. for Violin Duo by Hiroki Tamaki)
04. Chorale “Jesus bleibet meine Freude”, Cantata BWV147 (Arr. for Violin Duo by Ritsuko Saito)

Sonata in D major
  05.   I. Allegro ma non troppo
  06.  II. Aria; Largo, grazioso
  07. III. Allegro

08. Ciaccona in G minor (Arr. for Violin Duo by Ritsuko & Machia Saito)
09. Chaconne, Partita No. 2 BWV1004 (Arr. for Violin Duo by Ritsuko & Machia Saito)
  nicoichiviolin (Violin Duo); Machia Saito,, Ritsuko Saito
