Banana Republic / The Most Wonderful Song Of The Year Sung By The Best/Holiday
Unknown Artist
Holiday | LABEL N/A | 1959
83e54fbe5055e36300991be78c78fbda
---

01. I've Got My Love To Keep Me Warm
  Dean Martin

02. Let It Snow! Let It Snow! Let It Snow!
  Lena Horne

03. Winter Wonderland
  Bing Crosby

04. Cool Yule
  Kurt Elling

05. Ruldolph, The Red-Nosed Reindeer
  Billy May & His Orchestra With Vocal By Alvin Stoller

06. The Man With The Bag (Everybody's Waitin' For)
  Kay Starr

07. Santa Baby
  Eartha Kitt With Henri Rene And His Orchestra

08. Warm December
  Julie London

09. The Christmas Song (Merry Christmas To You)
  Nat King Cole

10. White Christmas
  Peggy Lee

11. The Nutcracker Suite
  Brown,, Les & His Band Of Renown

12. Please Come Home For Christmas
  Charles Brown
