The Essential Bob Dylan (Disc 1)
Bob Dylan
GENRE N/A | LABEL N/A | 2000
1f0dab9544df7f0c5e2c2f6fd9497cb8
---

01. Blowin' In The Wind
02. Don't Think Twice, It's All Right
03. The Times, They Are A-Changin'
04. It Ain't Me Babe
05. Maggie's Farm
06. It's All Over Now, Baby Blue
07. Mr. Tambourine Man
08. Subterranean Homesick Blues
09. Like A Rolling Stone
10. Positively 4th Street
11. Just Like A Woman
12. Rainy Day Women # 12 & 35
13. All Along The Watchtower
14. Quinn The Eskimo (The Mighty Quinn)
15. I'll Be Your Baby Tonight
  Bob Dylan
