Complete Masterpieces - CD26
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. Trio for Violin, Viola and Violoncello Op.3 in E-flat Major - Allegro con brio
02. Trio for Violin, Viola and Violoncello Op.3 in E-flat Major - Andante

Trio for Violin, Viola and Violoncello Op.3
  03. Menuetto. Allegretto

04. Trio for Violin, Viola and Violoncello Op.3 in E-flat Major - Adagio
05. Trio for Violin, Viola and Violoncello Op.3 in E-flat Major - Menuetto. Moderato
06. Trio for Violin, Viola and Violoncello Op.3 in E-flat Major - Finale. Allegro
07. Serenade for Violin, Viola and Violoncello Op.8 in D Major - Marcia. Allegro
08. Serenade for Violin, Viola and Violoncello Op.8 in D Major - Adagio

Serenade for Violin, Viola and Violoncello Op.8
  09. Menuetto. Allegretto
  10. Adagio ?Scherzo. Allegro molto
  11. Allegretto alla Polacca
  12. Andante quasi Allegretto ?Finale. Marcia
    Beethoven
