Tales of Mystery & Imagination
Alan Parsons Project, The
GENRE N/A | Mercury | 1976
ea8983ebceec7ab66bde9773ab4e0c5e
---

Edgar Allan Poe
01. A Dream Within A Dream
02. The Raven
03. The Tell-Tale Heart
04. The Cask Of Amontillado

COMPOSER N/A
05. (The System Of) Doctor Tarr And Professor Fether
06. Fall Of The House Of Usher - I Prelude
07. Fall Of The House Of Usher - II Arrival
08. Fall Of The House Of Usher - III Intermezzo
09. Fall Of The House Of Usher - IV Pavane
10. Fall Of The House Of Usher - V Fall

Edgar Allan Poe
11. To One in Paradise
  Alan Parsons Project,, The
