Westminster Legacy Chamber Music Collection
Barylli Walter
Violin Sonata | LABEL N/A | 1954 | 8 / 59
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Violin Sonata No 25 in G Major - 1 Allegro con spirito
02. Violin Sonata No 25 in G Major - 2 Allegro
03. Violin Sonata No 28 in E Minor - 1 Allegro
04. Violin Sonata No 28 in E Minor - 2 Tempo di menuetto
05. Violin Sonata No 33 in F Major - 1 Allegro
06. Violin Sonata No 33 in F Major - 2 Andante
07. Violin Sonata No 33 in F Major - 3 Tempo di menuetto
08. Violin Sonata No 29 in A Major - 1 Allegro di molto
09. Violin Sonata No 29 in A Major - 2 Andante grazioso
10. Violin Sonata No 20 in E Flat Major - 1 Adagio
11. Violin Sonata No 20 in E Flat Major - 2 Menuet
12. Violin Sonata No 20 in E Flat Major - 3 Rondeau
  Barylli Walter
