Greatest Hits [CD]
Adele
Pop | LABEL N/A | 2012
87739ab633bc4f714dc334765d4c205c
---

01. Skyfall
02. Rolling In The Deep
03. Ill Be Waiting
04. Chasing Pavements
05. Someone Like You
06. Many Shades Of Black
07. Set Fire To The Rain
08. Make You Feel My Love
09. Love Song
10. Hometown Glory
11. Rumour Has It
12. Right As Rain
13. Turning Tabels
14. Melt My Heart To Stone
15. One And Only
16. Cold Shoulder
17. My Same
18. Dont You Remember
19. If It Hadn't Been For Love [Live At The Royal Albert Hall]
20. I Can't Make You Love Me [Live At The Royal Albert Hall]
  Adele
