Beethoven: Piano Sonatas Nos.18 - 32
Wilhelm Backhaus
Classical | LABEL N/A | 2019-04-21
2393f142658e9f0cefefc05c525f4252
---

Piano Sonata No.30 in E, Op.109
  01. 1. Vivace, ma non troppo - Adagio espressivo - Tempo I

02. 2. Prestissimo
03. 3. Gesangvoll, mit innigster Empfindung (Andante molto cantabile ed espressivo)

Piano Sonata No.31 in A flat, Op.110
  04. 1. Moderato cantabile molto espressivo

05. 2. Allegro molto
06. 3a. Adagio ma non troppo
07. 3b. Fuga (Allegro ma non troppo)

Piano Sonata No.32 in C minor, Op.111
  08. 1. Maestoso - Allegro con brio ed appassionato

09. 2. Arietta (Adagio molto semplice e cantabile)
  Wilhelm Backhaus
