Mozart CE Vol 09 - Piano Music
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 4 / 12
3db5dc57fa17f33250218625ec213ebe
---

01. Piano sonata in F major, KV 332: I. Allegro
02. Piano sonata in F major, KV 332: II. Adagio
03. Piano sonata in F major, KV 332: III. Allegro assai
04. Piano sonata in B-flat major, KV 333: I. Allegro
05. Piano sonata in B-flat major, KV 333: II. Andante cantabile
06. Piano sonata in B-flat major, KV 333: III. Allegretto grazioso
07. Fantasia for piano in C minor, KV 475
08. Piano sonata in C minor, KV 457: I. Molto allegro
09. Piano sonata in C minor, KV 457: II. Adagio
10. Piano sonata in C minor, KV 457: III. Allegro assai
  Wolfgang Amadeus Mozart
