Walt Disney Records The Legacy Collection: Toy Story
Randy Newman
Soundtrack | LABEL N/A | 2017
bad5c95bb78a3fb60d56882cab3535ac
---

01. Opening
02. You've Got a Friend in Me (Remasterd 2015)
03. Andy's Birthday Is Today
04. They're Alive!
05. "Staff Meeting Everybody!"
06. "You Too, Bo Peep"
07. Andy's Birthday Party
08. Code Red
09. A Good Soldier Never Leaves a Man Behind
10. Presents: Who Invited That Kid?
11. Surprise Present
12. “What Are You Doing Under the Bed?”
13. Buzz Revealed
14. Buzz Flies
15. Strange Things (Remastered 2015)
16. Woody/Bo Peep
17. Sid
18. Virtual Realty
19. Woody Plots
20. Rube Globeburg
21. “Woody Did It!”
22. Rescue Attempt
23. “Buzz, You’re Alive!”
24. Buzz and Woody Fight
25. Buzz's Mission
26. “It’s a Spaceship, Buzz”
27. Pizza Planet Rock
28. “What? Hello? A Space Port!”
29. The Claw
30. Dr. Sid
31. Mutant Toys
32. Woody's Gone
33. “Sorry Guys, Dinner’s Canceled”
34. Scud
35. Buzz Lightyear Commercial
36. I Will Go Sailing No More (Remastered 2015)
37. Out the Window
38. Sid's Toys Fix Buzz
39. The Big One
40. Sad Andy
41. “Buzz, I Need Your Help”
42. Working Together (Leads to Failure)
43. The Rescue Pt. 1
44. Sid Counts Down

The Rescue Pt. 2
  45. Play Nice, Sid

46. Chasing the Van
47. RC to the Rescue
48. To Infinity and Beyond

Randy Newman
49. Together Again and a Very Merry Christmas
  Randy Newman

COMPOSER N/A
50. You've Got a Friend in Me (Remastered 2015)
  Lyle Lovett,, Randy Newman

51. End Credits
52. Strange Things (Piano / Vocal Demo)
53. Plastic Spaceman (Piano / Vocal Demo)
54. I Will Go Sailing No More (Piano / Vocal Demo)

Unknown
55. The Fool (Piano / Vocal Demo)

Randy Newman
56. You've Got a Friend in Me (Instrumental Version Remastered 2015)

COMPOSER N/A
57. Strange Things (Instrumental Version Remastered 2015)
58. I Will Go Sailing No More (Instrumental Version Remastered 2015)
  Randy Newman

59. Thanking the Orchestra
  Randy Newman,, John Lasseter
