Verdi: Requiem
Claudio Abbado, Coro e Orchestra del Teatro alla Scala
Classical | LABEL N/A | 2016-07-28
dda8170a2eeaeb12c10d1e1a8344097d
---

01. Requiem [Messa da Requiem]
02. Dies irae [Messa da Requiem]
03. Tuba mirum [Messa da Requiem]
04. Liber scriptus [Messa da Requiem]
05. Quid sum miser [Messa da Requiem]
06. Rex tremendae [Messa da Requiem]
07. Recordare [Messa da Requiem]
08. Ingemisco [Messa da Requiem]
09. Confutatis [Messa da Requiem]
10. Lacrymosa [Messa da Requiem]
11. Offertorium [Messa da Requiem]
12. Sanctus [Messa da Requiem]
  Claudio Abbado,, Coro e Orchestra del Teatro alla Scala
