DOS In Sight
Eleonora Bianchini, Enzo Pietropaoli
Jazz | LABEL N/A | 2016
80fd07543b9d2ab444c7a8ed6fd98372
---

Michael Jackson
01. The way you make me feel

Battisti-Mogol
02. Perché no

Homero e Virgilio Esposito
03. Vete de mi

Paul Simon
04. Hearts and Bones

Mattone-Morra
05. Dove

Knowles-Tedder-Bogart
06. Halo

Korda-Bardotti
07. Se perdo te

Tradizionale
08. Pajarillo Verde

Adriano Celentano
09. Un albero di trenta piani

Alvaro Carillo
10. La mentira

Bruno Canfora
11. Brava

Noel Gallagher
12. Wonderwall

Fito Paez
13. Un vestido y un amor

Franco Battiato
14. L’Animale
  Eleonora Bianchini,, Enzo Pietropaoli
