Steinway Legends Box Set - Disc 19, Brendel I
Various Artists (Alfred Brendel, piano)
Classical | LABEL N/A | 2006 | 19 / 21
b1f777d145292b08e881b7bd6d36f6e7
---

Johann Sebastian Bach
01. JS Bach: Chromatic Fantasy and Fugue in D minor, BWV. 903

Josef Haydn
Haydn: Piano Sonata in C major, Hob. XVI:50
  02.   I. Allegro
  03.  II. Adagio
  04. III. Allegro molto

Wolfgang Amadeus Mozart
05. Mozart: Fantasia in C minor, K. 396

Franz Schubert
06. Schubert: Klavierstück No. 2 in E-flat major, D. 946

Franz Liszt
07. Liszt: Nuages gris, S. 199
08. Liszt: En reve. Nocturne, S. 207

Richard Wagner
09. Wagner: Venezia, S. 201

Franz Liszt
Liszt: Années de pèlerinage - Deuxième Année: Italie, S. 161
  10. Après une lecture de Dante (Fantasia quasi sonata)
    Various Artists (Alfred Brendel,, piano)
