The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 50 / 91
c63f7666b62fead4a2d5041bc58c04c2
---

Brandenburg Concerto no. 2 in F major, BWV 1047
  01.   I. (Allegro)
  02.  II. Andante
  03. III. Allegro assai
    Johann Sebastian Bach

Trumpet Concerto in D major, TWV 51:D 7
  04.   I. Adagio - Allegro
  05.  II. Grave
  06. III. Allegro
    Georg Philipp Telemann

Trumpet Concerto in D major, G. 28
  07.   I. Allegro
  08.  II. Adagio - Presto - Allegro
  09. III. Allegro
    Giuseppe Torelli

Trumpet Concerto in E-flat major, Hob. VIIe/1
  10.   I. Allegro
  11.  II. Andante
  12. III. Allegro
    Joseph Haydn
