BBC Legends - Brain I
Brain Dennis
Sextet | LABEL N/A | 1957
ARTWORK N/A
---

Beethoven, Ludwig van
01. Sextet in E Flat Major - 1 Allegro con brio
02. Sextet in E Flat Major - 2 Adagio
03. Sextet in E Flat Major - 3 Rondo. Allegro

Schubert, Franz
04. Auf dem Strom

Mozart, Wolfgang Amadeus
05. Divertimento No 14 in B Flat Major - 1 Allegro molto
06. Divertimento No 14 in B Flat Major - 2 Andantino
07. Divertimento No 14 in B Flat Major - 3 Menuetto
08. Divertimento No 14 in B Flat Major - 4 Presto

Haydn, Joseph
09. Horn Concerto No 1 in D Major - 1 Allegro
10. Horn Concerto No 1 in D Major - 2 Adagio
11. Horn Concerto No 1 in D Major - 3 Allegro

Cooke, Arnold
12. Arioso and Scherzo for Horn and Strings - 1 Arioso
13. Arioso and Scherzo for Horn and Strings - 2 Scherzo

Ibert, Jacques
14. Trois pièces brèves pour Quintette a Vent - 1 Allegro
15. Trois pièces brèves pour Quintette a Vent - 2 Andante
16. Trois pièces brèves pour Quintette a Vent - 3 Assez lent. Allegro scherzando

Milhaud, Darius
17. La cheminée du roi René - 1 Cortège
18. La cheminée du roi René - 2 Aubade
19. La cheminée du roi René - 3 La maousinglade
20. La cheminée du roi René - 5 Joutes sur l'arc
21. La cheminée du roi René - 6 Chasse a Valabre
22. La cheminée du roi René - 7 Madrigal-Nocturne

Brain, Dennis
23. The early horn
  Brain Dennis
