Secret Love [Disc 1]
Unknown Artist
GENRE N/A | LABEL N/A | 1981 | 1 / 3
ARTWORK N/A
---

01. Waiting For A Girl Like You
  Foreigner

02. All Out Of Love
  Air Supply

03. Up Where We Belong
  Joe Cocker & Jennifer Warnes

04. Nights Are Forever
  England Dan & John Ford Coley

05. Nights In White Satin
  The Moody Blues

06. Precious And Few
  Climax

07. Everything I Own
  Bread

08. If Ever You're In My Arms Again
  Peabo Bryson

09. All I Need
  Jack Wagner

10. I Need You
  America

11. Dream Weaver
  Gary Wright

12. I Just Fall In Love Again
  Anne Murray

13. Cherish
  Kool & The Gang

14. If I Could Reach You
  The 5th Dimension

15. Just Once
  James Ingram Featuring Quincy Jones

16. Never Gonna Let You Go
  Sergio Mendes
