Porgy & Bess
Ella Fitzgerald & Louis Armstrong
Jazz | LABEL N/A | 1958
0a509466beb8b8f078370e16bb8330ea
---

01. Overture
02. Summertime
03. I Wants To Stay Here
04. My Man's Gone Now
05. I Got Plenty O' Nuttin'
06. Buzzard Song
07. Bess, You Is My Women Now
08. It Ain't Necessarily So
09. What You Want Wid Bess?
10. A Woman Is A Sometime Thing
11. Oh, Doctor Jesus
12. Medley: Here Come De Honey Man; Crab Man; Oh, Dey's So Fresh And Fine (Strawberry Woman)
13. There's A Boat Dat's Leavin' Soon For New York
14. Bess, Oh Where's My Bess?
15. Oh Lawd, I'm On My Way
  Ella Fitzgerald & Louis Armstrong
