SCHUBERT LIEDER RECITAL (NO. 4)
DIETRICH FISCHER-DIESKAU
Classical | LABEL N/A | 2011-12-19
097df26a323135d10199ff4515d1299c
---

Schwanengesang, D. 957
  01. No. 4: Standchen (2011 Digital Remaster)

02. Alinde, D. 904 (2011 Digital Remaster)
03. Nahe des Geliebten, D. 162 (2011 Digital Remaster)
04. Normans Gesang, D. 846 (2011 Digital Remaster)

Schwanengesang, D. 957
  05. No. 6: In der Ferne (2011 Digital Remaster)
  06. No. 5: Aufenthalt (2011 Digital Remaster)

07. Lied des gefangenan Jagers, D. 843 (2011 Digital Remaster)
08. Greisengesang, D. 778 (2011 Digital Remaster)
09. Erlkonig, D. 328 (2011 Digital Remaster)
10. Nachtstuck, D. 672 (2011 Digital Remaster)
  Dietrich Fischer-Dieskau / Karl Engel
