Kantaten BWV 115-117  Bach-Ensemble CD 92.037
Bach J.S.
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Bach J.S. BWV 115 / Coro: Mache dich mein Geist, bereit
02. Bach J.S. BWV 115 / Aria (A): Ach schläfrige Seele
03. Bach J.S. BWV 115 / Recitativo (B): Gott, so vor deine Seele wacht
04. Bach J.S. BWV 115 / Aria (S): Bet aber auch dabei
05. Bach J.S. BWV 115 / Recitativo (T): Er sehnet sich nach unserm Schreien
06. Bach J.S. BWV 115 / Choral: Drum so laßt uns immerdar
07. Bach J.S. BWV 116 / Coro: Du Friedefürst, Herr Jesu Christ
08. Bach J.S. BWV 116 / Aria (A): Ach, unaussprechlich ist die Not
09. Bach J.S. BWV 116 / Recitativo (T): Gedenke doch, o Jesu
10. Bach J.S. BWV 116 / Terzetto (S, T, B,): Ach, wir bekennen unsre Schuld
11. Bach J.S. BWV 116 / Recitativo (A): Ach, laß uns durch die scharfen Ruten
12. Bach J.S. BWV 116 / Choral: Erleucht auch unser Sinn und Herz
13. Bach J.S. BWV 117 / Versus 1 (Coro) : Sei Lob und Ehr dem höchsten Gut
14. Bach J.S. BWV 117 / Versus 2, Recitativo (B): Es danken dir die Himmelsheer
15. Bach J.S. BWV 117 / Versus 3 (Aria T): Was unser Gott geschaffen hat
16. Bach J.S. BWV 117 / Versus 4 choraliter: Ich rief dem Herrn in meiner Not
17. Bach J.S. BWV 117 / Versus 5, Recitativo (A): Der Herr ist noch und nimmer nicht
18. Bach J.S. BWV 117 / Versus 6 (Aria, B): Wenn Trost und Hülf ermangeln muß
19. Bach J.S. BWV 117 / Versus 7 (Aria, A): Ich will dich all mein Leben lang
20. Bach J.S. BWV 117 / Versus 8, Recitativo (T): Ihr, die ihr Christi Namen nennt
21. Bach J.S. BWV 117 / Versus 9 (Coro): So kommet vor sein Angesicht
  Bach J.S.
