Live
The Manhattan Transfer
Jazz | LABEL N/A | 1986
4a8be85a1104a95b05f5c8e8e550bae0
---

Jimmy Giuffree, Jon Hendricks
01. Four Brothers

J.J. Johnson, Count Basie, Jon Hendricks
02. Rambo

Quincy Jones, Jon Hendricks
03. Meet Benny Bailey

Sonny Rollins, Jon Hendricks
04. Airegin

Thad Jones, Jon Hendricks
05. To You

Clifford Brown, Jon Hendricks
06. Sing Joy Spring

Denzil DeCosta Best, Jon Hendricks
07. Move

Benny Golson, Jon Hendricks
08. That's Killer Joe

James Marchant, Larry Royal, Billy Faber
09. The Duke Of Dubuque

Esther Navarro
10. Gloria

J. Graydon, Richard Page, Marc Jordan
11. On The Boulevard

Allee Willis, Jay Beckenstein, David Lasley
12. Shaker Song

Ray Charles, Jon Hendricks
13. Ray's Rockhouse
  The Manhattan Transfer
