[大黄标]471568-2 沙汉姆, 索舍尔 - 舒伯特 小提琴吉他二重奏
Gil Shaham & Goran Sollscher
GENRE N/A | LABEL N/A | 2003
fad7edef1b41b1d2e97e7a7982d9453e
---

01. Sonata in D major D 384, Allegro molto
02. Sonata in D major D 384, Andante
03. Sonata in D major D 384, Allegro vivace
04. Moment musical D 870 No. 3
05. Standchen (Serenade) D 957 No.4
06. Valse noble D 969 No. 4
07. Landler D 790 No.3
08. Valse (Landler) D 146 No.12
09. Valse noble D 969 No. 3
10. German Dance D 783 No. 10
11. Sonata in A minor D 821 Arpeggione, Allegro moderato
12. Sonata in A minor D 821 Arpeggione, Adagio
13. Sonata in A minor D 821 Arpeggione, Allegretto
14. Valse D 365 No. 36
15. German Dance D 783 No. 2
16. Valse D 365 No. 2 Trauerwalzer
17. Original Dances from D 365, No. 1
18. Original Dances from D 365, No. 19
19. Original Dances from D 365, No. 20
20. Original Dances from D 365, No. 21
21. Original Dances from D 365, No. 6
22. Original Dances from D 365, No. 2 Trauerwalzer
23. Original Dances from D 365, No. 3
24. Original Dances from D 365, No. 4
25. Original Dances from D 365, No. 16
26. Original Dances from D 365, No. 23
27. Original Dances from D 365, No. 7
28. Original Dances from D 365, No. 11
29. Original Dances from D 365, No. 12
30. Original Dances from D 365, No. 9
31. Original Dances from D 365, No. 10
32. Ave Maria D 839
  Gil Shaham & Goran Sollscher
