The Music Of Hans Zimmer (The Definitive Collection) (Disc 6)
London Music Works & The City Of Prague Philharmonic Orchestra
Soundtrack | LABEL N/A | 2014
15612b139ec3ca484e8687ef13746a77
---

Hans Zimmer
01. The Prince Of Egypt - Red Sea
02. The Peacemaker - End Titles
03. The Rock - The Rock
04. Crimson Tide - Roll Tide
05. The Lion King - This Land
06. True Romance - You′re So Cool
07. Regarding Henry - Walking, Talking Man
08. Thelma And Louise - Main Theme
09. Backdraft - Fighting 17Th
10. Days Of Thunder - Main Title
11. Green Card - Restless Elephants
12. Driving Miss Daisy - End Title
13. Rain Man - End Credits
14. A World Apart - End Credits
  London Music Works & The City Of Prague Philharmonic Orchestra
