Deutsche Grammophon Gesellschaft - The Mono Era 1948-1957
Stader Maria
Motet | LABEL N/A | 1954 | 46 / 51
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Exsultate, jubilate - 1 Exsultate, jubilate
02. Exsultate, jubilate - 2 Fulget amica dies
03. Exsultate, jubilate - 3 Tu virginum corona
04. Exsultate, jubilate - 4 Alleluia
05. Die Entfuhrung aus dem Serail - Traurigkeit ward mir zum Lose

Schubert, Franz
06. La pastorella
07. Seligkeit
08. Du bist die Ruh'
09. Die Forelle
10. Der Hirt auf dem Felsen

Mendelssohn, Felix
11. Es weiss und rät es doch keiner
12. Schilflied
13. Neue Liebe
14. Nachtlied
15. Wanderlied

Schoeck, Othmar
16. Das bescheidene Wünschlein
17. Mit einem gemalten Band
18. Nachruf
19. Reiselied
  Stader Maria
