The Decca Sound
Katchen Julius
Piano Concerto | LABEL N/A | 1965 | 23 / 50
ARTWORK N/A
---

Bartok, Bela
01. Piano Concerto No 3 in E Major - 1 Allegretto
02. Piano Concerto No 3 in E Major - 2 Adagio religioso
03. Piano Concerto No 3 in E Major - 3 Allegro vivace

Ravel, Maurice
04. Piano Concerto in G Major - 1 Allegramente
05. Piano Concerto in G Major - 2 Adagio assai
06. Piano Concerto in G Major - 3 Presto

Prokofiev, Serge
07. Piano Concerto No 3 in C Major - 1 Andante. Allegro
08. Piano Concerto No 3 in C Major - 2 Tema con variazione
09. Piano Concerto No 3 in C Major - 3 Allegro ma non troppo
  Katchen Julius
