Der Ring des Nibelungen - Excerpts ~ Vienna Philharmonic, Solti  (London 4101...
Wagner, Richard
Opera | LABEL N/A | 1989
ARTWORK N/A
---

01. Die Walküre - Walkürenritt  (The Ride of the Valkyries)
02. Das Rheingold - Einzug der Götter in Walhall  (Entry of the Gods into Valhalla)
03. Die Walküre - Wotans Abschied un Feuerzauber  (Wotan's Farewell and Magic Fir...
04. Siegfried - Waldweben  (Forest Murmurs)
05. Götterdamerung - Siegfrieds Trauermarsch  (Siegfried's Funeral March)
06. Götterdamerung - Schluss-Szene  (Immolation of the Gods)
  Wagner,, Richard
