Wanger:Der Ring des Nibelungen [Excerpts]
Georg Solti
Classical | Decca | 1989
d1ac23a6dc860a27ea018b8f8b8580e9
---

Richard Wagner
Der Ring des Nibelungen
  01. Die Walküre - Walkürenritt  (The Ride of the Valkyries)
  02. Das Rheingold - Einzug der Götter in Walhall  (Entry of the Gods into Valhalla)
  03. Die Walküre - Wotans Abschied un Feuerzauber  (Wotan's Farewell and Magic Fir...
  04. Siegfried - Waldweben  (Forest Murmurs)
  05. Götterdamerung - Siegfrieds Trauermarsch  (Siegfried's Funeral March)
  06. Götterdamerung - Schluss-Szene  (Immolation of the Gods)
    Vienna Philharmonic
    Georg Solti, conductor
