The Complete Warner Symphonic Recordings [CD20-29]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 27 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Carl Orff
01. Carmina Burana, Cantiones profanae: Fortuna Imperatrix Mundi. O Fortuna
02. Carmina Burana, Cantiones profanae: Fortuna Imperatrix Mundi. Fortune plango vulnera

Carmina Burana, Cantiones profanae
  03.   I. Primo Vere. Veris leta facies
  04.   I. Primo Vere. Omnia Sol temperat
  05.   I. Primo Vere. Ecce gratum

06. Carmina Burana, Cantiones profanae: Uf dem anger. Tanz
07. Carmina Burana, Cantiones profanae: Uf dem anger. Floret silva
08. Carmina Burana, Cantiones profanae: Uf dem anger. Chramer, gip die varwe mir
09. Carmina Burana, Cantiones profanae: Uf dem anger. Reie - Swaz hie gat umbe - Chume, chum geselle min - Swaz hie gat umbe
10. Carmina Burana, Cantiones profanae: Uf dem anger. Were diu werlt alle min

Carmina Burana, Cantiones profanae
  11.  II. In Taberna. Estuans interius
  12.  II. In Taberna. Olim lacus colueram
  13.  II. In Taberna. Ego sum abbas
  14.  II. In Taberna. In taberna quando sumus
  15. III. Cour d'amours. Amor volat undique
  16. III. Cour d'amours. Dies, nox et omnia
  17. III. Cour d'amours. Stetit puella
  18. III. Cour d'amours. Circa mea pectora
  19. III. Cour d'amours. Si puer cum puellula
  20. III. Cour d'amours. Veni, veni, venias
  21. III. Cour d'amours. In trutina
  22. III. Cour d'amours. Tempus est iocundum
  23. III. Cour d'amours. Dulcissime

24. Carmina Burana, Cantiones profanae: Blanziflor et Helena. Ave formosissima
25. Carmina Burana, Cantiones profanae: Fortuna Imperatrix Mundi. O Fortuna
  Carl Orff
  Riccardo Muti
