Music of the Gothic Era
David Munrow
Classical | LABEL N/A | 1976
dbe812415c47ee4d96eeda751a814b55
---

Léonin
Léonin: Music of the Gothic Era - Notre Dame Period
  01. 1. 'Viderunt omnes'

Pérotin
02. Pérotin: Music of the Gothic Era - Notre Dame Period - Viderunt omnes

Anonymous
03. Anonymous: Music of the Gothic Era - Ars antiqua - Alle, psallite cum luya
04. Anonymous: Music of the Gothic Era - Ars antiqua - Amor potest
05. Anonymous: Music of the Gothic Era - Ars antiqua - S'on me regarde
06. Anonymous: Music of the Gothic Era - Ars antiqua - In mari miserie
07. Anonymous: Music of the Gothic Era - Ars antiqua - O mitissima

Petrus de Cruce
08. Petrus de Cruce: Aucun ont trouvé

Adam de la Halle
09. Adam de la Halle: De ma dame vient
10. Adam de la Halle: J'os bien a m'amie parler

Anonymous
11. Anonymous: Music of the Gothic Era - Ars antiqua - La mesnie fauveline

Philippe de Vitry
12. Philippe de Vitry: Impudenter circumivi
13. Philippe de Vitry: Cum statua

Anonymous
14. Anonymous: Music of the Gothic Era - Ars nova - Clap, clap, par un matin
15. Anonymous: Music of the Gothic Era - Ars nova - Febus mundo oriens

Guillaume de Machaut
16. Guillaume de Machaut: Qui es promesses
17. Guillaume de Machaut: Lasse! comment oublieray

Anonymous
18. Anonymous: Music of the Gothic Era - Ars nova - Inter densas deserti

Guillaume de Machaut
19. Guillaume de Machaut: Hoquetus David
  David Munrow
