Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 41 / 100
7bc2c442af9da41c26564403bcfa6700
---

Johann Sebastian Bach
“Du Friedefürst, Herr Jesu Christ”, BWV 116
  01. 1. Chorus: “Du Friedefürst, Herr Jesu Christ”
  02. 2. Aria: “Ach, unaussprechlich ist die Not” (alto)
  03. 3. Recitative: “Gedenke doch, o Jesu” (tenor)
  04. 4. Trio: “Ach, wir bekennen unsre Schuld” (soprano, tenor, bass)
  05. 5. Recitative: “Ach, lass uns durch die scharfen Ruten” (alto)
  06. 6. Chorale: “Erleucht auch unser Sinn und Herz”

07. “Wachet! betet! betet! wachet!”, BWV 70: Part I. 1. Chorus: “Wachet! betet! betet! wachet!”
08. “Wachet! betet! betet! wachet!”, BWV 70: Part I. 2. Recitative: “Erschrecket, ihr verstockten Sünder” (bass)
09. “Wachet! betet! betet! wachet!”, BWV 70: Part I. 3. Aria: “Wann kommt der Tag, an dem wir ziehen” (alto)
10. “Wachet! betet! betet! wachet!”, BWV 70: Part I. 4. Recitative: “Auch bei dem himmlischen Verlangen” (tenor)
11. “Wachet! betet! betet! wachet!”, BWV 70: Part I. 5. Aria: “Lass der Spötter Zungen schmähen” (soprano)
12. “Wachet! betet! betet! wachet!”, BWV 70: Part I. 6. Recitative: “Jedoch bei dem unartigen Geschlechte” (tenor)
13. “Wachet! betet! betet! wachet!”, BWV 70: Part I. 7. Chorale: “Freu dich sehr, o meine Seele”
14. “Wachet! betet! betet! wachet!”, BWV 70: Part II. 8. Aria: “Hebt euer Haupt empor” (tenor)
15. “Wachet! betet! betet! wachet!”, BWV 70: Part II. 9. Recitative: “Ach, soll nicht dieser große Tag” (bass)
16. “Wachet! betet! betet! wachet!”, BWV 70: Part II. 10. Aria: “Seligster Erquickungstag” (bass)
17. “Wachet! betet! betet! wachet!”, BWV 70: Part II. 11. Chorale: “Nicht nach Welt, nach Himmel nicht”

“Wachet auf, ruft uns die Stimme”, BWV 140
  18. 1. Chorus: “Wachet auf, ruft uns die Stimme”
  19. 2. Recitative: “Er kommt, er kommt, der Bräutgam kommt” (tenor)
  20. 3. Duet: “Wann kommst du, mein Heil” / “Ich komme, dein Teil” (soprano, bass)
  21. 4. Chorale: “Zion hört due Wächter singen” (tenor)
  22. 5. Recitative: “So geh herein zu mir” (bass)
  23. 6. Duet: “Mein Freund ist mein” / “Und ich bin dein” (soprano, bass)
  24. 7. Chorale: “Gloria sei dir gesungen”
    Johann Sebastian Bach
