Hi-Res Masters - 1960s
Various Artists
Oldies | LABEL N/A | 2024 | 5 / 6
f8989668d9414655536661089144f20a
---

01. How Sweet It Is To Be Loved By You
  Marvin Gaye

02. Run, Run, Run
  Supremes

03. Gris-Gris Gumbo Ya Ya
  Dr. John

04. These Arms Of Mine
  Otis Redding

05. I Say A Little Prayer
  Aretha Franklin

06. When The Lovelight Starts Shining Through His Eyes
  Supremes

07. Everybody Loves Somebody
  Dean Martin

08. Just A Little Lovin’ Will Go A Long Way
  Ray Charles

09. Cantaloupe Island
  Herbie Hancock

10. Dream A Little Dream Of Me
  Count Basie

11. Something Wonderful
  Nina Simone

12. O Grande Amor
  Stan Getz

13. Something Sweet, Something Tender
  Eric Dolphy

14. Cousin Mary
  John Coltrane

15. It's All Over Now
  Rolling Stones

16. The Natives Are Restless Tonight
  Horace Silver

17. The Pan Piper
  Miles Davis

18. Gary's Notebook
  Lee Morgan

19. II B.S.
  Charles Mingus

20. Isfahan
  Duke Ellington

21. The Times They Are A-Changin'
  Bob Dylan

22. Celia
  Charles Mingus
