J.S.Bach: Sonatas And Partitas For Violin Solo BWV1001 - 1006
Gidon Kremer
GENRE N/A | LABEL N/A | 2016-06-02
69ed0e488b879c78b7a032d70e4623a0
---

J.S. Bach
  01. 1. Adagio [Sonata For Violin Solo No.1 In G Minor, BWV 1001]
  02. 2. Fuga (Allegro) [Sonata For Violin Solo No.1 In G Minor, BWV 1001]
  03. 3. Siciliana [Sonata For Violin Solo No.1 In G Minor, BWV 1001]
  04. 4. Presto [Sonata For Violin Solo No.1 In G Minor, BWV 1001]
  05. 1. Allemanda - Double [Partita For Violin Solo No.1 In B Minor, BWV 1002]
  06. 2. Corrente - Double [Partita For Violin Solo No.1 In B Minor, BWV 1002]
  07. 3. Sarabande - Double [Partita For Violin Solo No.1 In B Minor, BWV 1002]
  08. 4. Tempo di Borea - Double [Partita For Violin Solo No.1 In B Minor, BWV 1002]
  09. 1. Grave [Sonata For Violin Solo No.2 In A Minor, BWV 1003]
  10. 2. Fuga [Sonata For Violin Solo No.2 In A Minor, BWV 1003]
  11. 3. Andante [Sonata For Violin Solo No.2 In A Minor, BWV 1003]
  12. 4. Allegro [Sonata For Violin Solo No.2 In A Minor, BWV 1003]
    Gidon Kremer
