Ghostbusters
Movie Soundtracks
Movie Soundtrack | LABEL N/A | 1984
f0cdf198c861a4690f1016f867e65242
---

01. Ghostbusters
  Ray Parker Jr.

02. Cleanin' Up the Town
  The Bus Boys

03. Savin' the Day
  Alessi

04. In the Name of Love
  Thompson Twins

05. I Can Wait Forever
  Air Supply

06. Hot Night
  Laura Branigan

07. Magic
  Mick Smiley

08. Main Title Theme (Ghostbusters)
09. Dana's Theme
  Elmer Bernstein

10. Ghostbusters (Instrumental Version)
  Ray Parker Jr.

11. Disco Inferno
  The Trammps

12. Ghostbusters (12" Single Remix)
  Ray Parker Jr.
