Shostakovich: Piano Quintet & Seven Romances on Poems by Alexander Blok
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9b68f36aa0382fff29135b47d7f6879d
---

Piano Quintet in G Minor, Op. 57
  01.   I. Prelude (Lento)
  02.  II. Fugue (Adagio)
  03. III. Scherzo (Allegretto)
  04.  IV. Intermezzo (Lento)
  05.   V. Finale (Allegretto)
    Trio Wanderer,,Christophe Gaugué,,Catherine Montier

Seven Romances on Poems by Alexander Blok, Op. 127
  06.   I. Ophelia's Song
  07.  II. Gamayun, the Prophet Bird
  08. III. We were together
  09.  IV. The town sleeps
  10.   V. The storm
  11.  VI. Secret signs
  12. VII. Music
    Trio Wanderer,,Ekatarina Semenchuk
