The 100th Anniversary Edition [CD11-20]
Richter
Classical | Melodiya | 2015-12 | 19 / 50
92fabafc1f46e95a12998186c75d21a5
---

01. Piano trio Op. 1 No. 1 in F sharp minor I. Andante con moto

Piano trio Op. 1 No. 1 in F sharp minor
  02.  II. Allegro molto
  03. III. Finale. Allegro maestoso
    César Franck

Maurice Ravel
Piano Trio in A minor, M. 67
  04.   I. Modere
  05.  II. Pantoum. Assez vite
  06. III. Passacaille. Tres large
  07.  IV. Final. Anime

Encore: Piano Trio in A minor, M. 67
  08.  IV. Final. Anime
    Maurice Ravel
