Carl Nielsen: The Symphonies
Danish National Symphony Orchestra, Fabio Luisi
Classical | Deutsche Grammophon | 2023-04-21
0f15cf0946230b3a25b2205647d22f5f
---

Carl August Nielsen
Carl August Nielsen: Symphony No. 1 in G minor, Op. 7 (FS16)
  01.   I. Allegro orgoglioso
  02.  II. Andante
  03. III. Allegro comodo
  04.  IV. Allegro con fuoco

Carl August Nielsen: Symphony No. 2, Op. 16 (FS29) 'The Four temperaments'
  05.   I. Allegro collerico
  06.  II. Allegro comodo e flemmatico
  07. III. Andante malincolico
  08.  IV. Allegro sanguineo
    Danish National Symphony Orchestra; Fabio Luisi

Carl August Nielsen: Symphony No. 3, Op. 27 (FS60) 'Sinfonia espansiva'
  09.   I. Allegro espansivo
  10.  II. Andante pastorale
  11. III. Allegretto un poco
  12.  IV. Finale. Allegro
    Fatma Said; Danish National Symphony Orchestra; Palle Knudsen; Fabio Luisi

Carl August Nielsen: Symphony No. 4, Op. 29 (FS76) 'The Inextinguishable'
  13.   I. Allegro
  14.  II. Poco allegretto
  15. III. Poco adagio quasi andante
  16.  IV. Allegro

Carl August Nielsen: Symphony No. 5, Op. 50 (FS97)
  17. Ia. Tempo giusto
  18. Ib. Adagio
  19. IIa. Allegro
  20. IIb. Presto
  21. IIc. Andante poco tranquillo
  22. IId. Allegro

Carl August Nielsen: Symphony No. 6, (FS116) 'Sinfonia semplice'
  23.   I. Tempo giusto
  24.  II. Humoreske
  25. III. Proposta seria
  26. IVa. Allegro —— Tema. Allegretto un poco
  27. IVb. Var. 1
  28. IVc. Var. 2. Allegretto quasi andantino
  29. IVd. Var. 3. Più vivo —— Var. 4. —— Var. 5. Brioso
  30. IVe. Var. 6. Tempo di Valse —— Var. 7
  31. IVf. Var. 8. Molto adagio
  32. IVg. Var. 9. Tempo di tema
  33. IVh. Fanfare
    Danish National Symphony Orchestra; Fabio Luisi
