Mozart: Violin Sonatas K. 301, 304, 376, 526
Hilary Hahn, Natalie Zhu
Classical > Chamber | Deutsche Grammophon | 2005
548b36bcd3428db2754a252be00bd1fa
---

Wolfgang Amadeus Mozart
Sonata in F major K. 376 (374d)
  01.   I. Allegro
  02.  II. Andante
  03. III. Rondeau. Allegretto grazioso

Sonata in Gmajor K. 301 (293a)
  04.   I. Allegro con spirito
  05.  II. Allegro

Sonata in E minor K. 304 (300c)
  06.   I. Allegro
  07.  II. Tempo di Menuetto

Sonata in A major K. 526
  08.   I. Molto Allegro
  09.  II. Andante
  10. III. Presto
    Hilary Hahn, Violin
    Natalie Zhu, Piano
