Cuba : Punto et Trova de Sancti Spiritus
Unknown Artist
World | LABEL N/A | 2011 | 1 / 2
ARTWORK N/A
---

Marcelo Lamas
01. Divertimento
02. Zapateo Rural
03. Semblanza Campesina
04. Un Son para Mi Laúd
05. Pasaje de Nuestra América
06. Del Orinoco al Yayabo

Radeúnda Lima
07. Alborada Guajira

César Polanco
08. Como el Alba

Jorge González Allué
09. Amorosa Guajira

Juan Hernández
10. Mis Recuerdos
  Trío Los Lamas

DR
11. Tonada Española

Julio Toledo Morales
12. Trigueña Linda

DR
13. Un Bebedor de Aguardiente

Romel Rodríguez Penton
14. Reseña Campesina

Guillermo González Vazco
15. De Cuba Montes y Llanos

Leonel Castro
16. El Matrimonio y la Zafra

Efidelio Guerra
17. En Cuba

Orlando Toledo Morales
18. Perla de las Antillas

Raúl Herrera, Louis Martín
19. Controversia

DR
20. Suite de la controversia - Décima Libre
  Parranda Espirituana
