Hi-Res Masters Timeless Classics
Various Artists
Various | LABEL N/A | 2024 | 1 / 4
23d5f50515252a9874e963b1b9c1c573
---

01. Smells Like Teen Spirit
  Nirvana

02. Here Comes The Sun
  Beatles

03. Brain Damage
  Pink Floyd

04. Good Times Bad Times
  Led Zeppelin

05. Born In The U.S.A.
  Bruce Springsteen

06. Won't Get Fooled Again
  Who

07. The Chain
  Fleetwood Mac

08. Sunday Morning
  Velvet Underground

09. Masters Of War
  Bob Dylan

10. Brown Sugar
  Rolling Stones

11. I'm In Love With My Car
  Queen

12. London Calling
  Clash

13. Highway To Hell
  AC/DC

14. Master Of Puppets
  Metallica

15. The Number Of The Beast
  Iron Maiden

16. Perfect Day
  Lou Reed

17. The Jean Genie
  David Bowie

18. Heart Of Gold
  Neil Young

19. Tutti Frutti
  Elvis Presley

20. Riders On The Storm
  Doors
