Mozart:Clarinet Quintet, Eine kleine Nachtmusik
Alfred Prinz, Wiener Kammerensemble
GENRE N/A | LABEL N/A | 2021-08-17
b40a13b9e5772cb37b60a81a92602b12
---

01. Mozart:Clarinet Quintet in A Major I-Allegro
02. Mozart:Clarinet Quintet in A Major II-Larghetto
03. Mozart:Clarinet Quintet in A Major III-Menuetto
04. Mozart:Clarinet Quintet in A Major IV-Allegretto con variazioni
05. Mozart:Serenade \"Eine kleine Nachtmusik\" I-Allegro
06. Mozart:Serenade \"Eine kleine Nachtmusik\" II-Romance; Andante
07. Mozart:Serenade \"Eine kleine Nachtmusik\" III-Menuetto; Allegretto
08. Mozart:Serenade \"Eine kleine Nachtmusik\" IV-Rondo; Allegro
