J.S.Bach: Suites Nos.5 & 6 for Unaccompanied Cello
Enrico Mainardi, Violoncello
GENRE N/A | LABEL N/A | 2016-06-28
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Suite No.5 in C Minor, BWV1011 I- Prelude
02. Suite No.5 in C Minor, BWV1011 II- Allemande
03. Suite No.5 in C Minor, BWV1011 III- Courante
04. Suite No.5 in C Minor, BWV1011 IV- Sarabande
05. Suite No.5 in C Minor, BWV1011 V- Gavotte I & Gavotte II
06. Suite No.5 in C Minor, BWV1011 VI- Gigue
07. Suite No.6 in D Major, BWV1012 I- Prelude
08. Suite No.6 in D Major, BWV1012 II- Allemande
09. Suite No.6 in D Major, BWV1012 III- Courante
10. Suite No.6 in D Major, BWV1012 IV- Sarabande
11. Suite No.6 in D Major, BWV1012 V- Gavotte I & Gavotte II
12. Suite No.6 in D Major, BWV1012 VI- Gigue
13. Nachwort des Interpreten
