8 Mile (CD1)
Various Artists
Rap/Hip-Hop | LABEL N/A | 2002 | 1 / ?
f39d0dd437f0bfbd8804e317ca0b3bd8
---

01. Lose Yourself
  Eminem

02. Love Me
  Eminem / Obie Trice / 50 Cent

03. 8 Mile
  Eminem

04. Adrenaline Rush
  Obie Trice

05. Places To Go
  50 Cent

06. Rap Game
  D12

07. 8 Miles And Runnin'
  Jay-Z Featuring Freeway

08. Spit Shine
  Xzibit

09. Time Of My Life
  Macy Gray

10. U Wanna Be Me
  Nas

11. Wanksta
  50 Cent

12. Wasting My Time
  Boomkat (Taryn Manning)

13. R.A.K.I.M.
  Rakim

14. That's My Nigga Fo' Real
  Young Zee

15. Battle
  Gangstarr

16. Rabbit Run
  Eminem
