Angela Gheorghiu - The complete recitals on Warner Classics: Verdi Per Due
Gheorghiu Angela
Opera - Italian | LABEL N/A | 1998 | 2 / 7
ARTWORK N/A
---

Verdi, Giuseppe
01. Don Carlo - E dessa!.. Un detto, un sol
02. Don Carlo - Ma lassù ci vedremo
03. I Lombardi - Oh belle, a questa misera
04. I Lombardi - All'armi!.. Che ascolto!
05. Simon Boccanegra - Cielo di stelle orbato
06. Simon Boccanegra - Vieni a mirar la cerula
07. Otello - Già nella notte densa
08. I vespri siciliani - Pensando a me!.. E dolce raggio celeste dono
09. Rigoletto - Giovanna, ho dei rimorsi
10. Rigoletto - E il sol dell'anima
11. Rigoletto - Che m'ami, deh, ripetimi
12. Rigoletto - Addio! Speranza ed anima
13. Aida - La fata pietra sovra me si chiuse
14. Aida - O terra, addio
15. I Masnadieri - Qual mare, qual terra da me t'ha diviso
16. I Masnadieri - Qui nel bosco? Solinga? Smarrita?
17. I Masnadieri - Lassù, risplendere più lieta e bella
18. Il Trovatore - Miserere... Quel suon, quelle preci
19. La Traviata - Libiamo, ne' lieti calici
  Gheorghiu Angela
