… Sings Modern Talking: Let's Talk About Love
Thomas Anders
Pop | Stars by Edel | 2025
46bcad4eb11ccb953e0612dbdfe87395
---

Dieter Bohlen
01. Cheri Cheri Lady (Thomas' Version)
02. With a Little Love (Thomas' Version)
03. Wild Wild Water (Thomas' Version)
04. You're the Lady of My Heart (Thomas' Version)
05. Just Like an Angel (Thomas' Version)
06. Heaven Will Know (Thomas' Version)
07. Love Don't Live Here Anymore (Thomas' Version)
08. Why Did You Do It Just Tonight (Thomas' Version)
09. Don't Give Up (Thomas' Version)
10. Let's Talk About Love (Thomas' Version)

Thomas Anders/Christian Geller/Christoph Aßmann
11. Love Society (New Bonus Track)
12. Don't Break My Soul (New Bonus Track)
  Thomas Anders
