CD-023-Chamber-a4-Divertimenti K136–K138; String Quartets K80, K155, K156 (1772–1773)
Various Artists
Chamber Music | LABEL N/A | 2016 | 23 / 200
c61c8f58bb8a2a751c32f10367e732df
---

Wolfgang Amadeus Mozart
Divertimento in D major, KV.136
  01.   I.Allegro
  02.  II.Andante
  03. III.Presto

Divertimento in B flat major, KV.137
  04.   I.Andante
  05.  II.Allegro di molto
  06. III.Allegro assai

Divertimento in F major, KV.138
  07.   I.(Allegro)
  08.  II.Andante
  09. III.Presto

String Quartet No.1 in G, KV.80
  10.   I.Adagio
  11.  II.Allegro
  12. III.Menuetto
  13.  IV.Rondo

String Quartet No.2 in D, KV.155
  14.   I.Allegro
  15.  II.Andante
  16. III.Molto allegro

String Quartet No.3 in G, KV.156
  17.   I.Presto
  18.  II.Adagio
  19. III.Tempo di Menuetto
    Hagen Quartett/Lukas Hagen/Rainer Schmidt/Veronika Hagen/Clemens Hagen

20. String Quartet No.3 in G, KV.156 2a. Adagio (original version)
  Quartetto Italiano/Paolo Borciani/Elisa Pegreffi/Piero Farulli/Franco Rossi
