Violin Concertos - "La Campanella" Flute Versions
Bálint János
Classical | Hungaroton #HCD31481 | 1991
a7c30027ddc08ce8f2c957adc771d10d
---

Felix Mendelssohn-Bartholdy, transcription: Bálint János
Concerto for Violin and Orchestra No. 2 In E Minor Op. 64
  01.   I. Allegro molto appassionato
  02.  II. Andante
  03. III. Allegro non troppo - Allegro molto vivace

Concerto for Violin and Orchestra No. 1 In D Minor
  04.   I. Allegro molto
  05.  II. Andante
  06. III. Allegro

Niccolò Paganini, transcription: Bálint János
Concerto for Violin and Orchestra No. 2 In B Minor Op. 7 "La Campanella"
  07. III. Rondo 'a la clochette'. (Andante)
    Budapest Symphony Orchestra
    Pier Giorgio Morandi, conductor
    Bálint János, flute
    rec. May 4-7, 1991
