2000: Year of the Dragon
Modern Talking
GENRE N/A | BMG Ariola | 2000
e042e71f979263f7c366983b4b64a0cd
---

Dieter Bohlen
01. China In Her Eyes (Album Version)
02. Don't Take Away My Heart
03. It's Your Smile
04. Cosmic Girl
05. After Your Love Is Gone
06. Girl Out Of My Dreams
07. My Lonely Girl
08. No Face, No Name, No Number
09. Can't Let You Go
10. Part Time Lover
11. Time Is On My Side
12. I'll Never Fall in Love Agai
13. Avec Toi
14. I'm Not Guilty
15. Fight For The Right Love
16. Walking In The Rain Of Paris
17. Fly To The Moon

Thomas Anders
18. Love Is Forever
  Modern Talking

Dieter Bohlen
19. China In Her Eyes
  Modern Talking
  Eric Singleton
