The Chronic (Explicit) (Remastered)
Dr. Dre
Rap | LABEL N/A | 2021
05b6973ce7ce794139865e56064b40b1
---

01. The Chronic (Intro)
02. Fuck Wit Dre Day (And Everybody's Celebratin')
03. Let Me Ride
04. The Day The Niggaz Took Over
05. Nuthin' But A "G" Thang
06. Deeez Nuuuts
07. Lil' Ghetto Boy
08. A Nigga Witta Gun
09. Rat-Tat-Tat-Tat
10. The $20 Sack Pyramid
11. Lyrical Gangbang
12. High Powered
13. The Doctor's Office
14. Stranded On Death Row
15. The Roach (The Chronic Outro)
16. Bitches Ain't Shit
  Dr. Dre
