Más: 20 Aniversario
Alejandro Sanz
Pop | LABEL N/A | 2017-05-18 | 1 / ?
a5fee6465bae589727ff8502c7fcd3eb
---

01. Y, ¿Si fuera ella?
02. Ese último momento
03. Corazón partío
04. Siempre es de noche
05. La margarita dijo no
06. Hoy que no estás
07. Un charquito de estrellas
08. Amiga mía
09. Si hay Dios...
10. Aquello que me diste
11. Intro (Concierto Tour Más 98)
12. Hoy que no estás (Concierto Tour Más 98)
13. La margarita dijo no (Concierto Tour Más 98)
14. Ese último momento (Concierto Tour Más 98)
15. Y, ¿Si fuera ella? (Concierto Tour Más 98)
16. Un charquito de estrellas (Concierto Tour Más 98)
17. Siempre es de noche (Concierto Tour Más 98)
18. Si hay Dios... (Concierto Tour Más 98)
19. Aquello que me diste (Concierto Tour Más 98)
20. Amiga mía (Concierto Tour Más 98)
21. Corazón partío (Concierto Tour Más 98)
22. Corazón partío (Concierto Buenos Aires Luna Park 98)
23. Aquello que me diste (Maqueta)
24. Hoy que no estás (Maqueta)
25. Donde quiera que estés (Maqueta)
26. Corazón partío (Maqueta)
27. Si hay Dios... (Maqueta)
28. La margarita dijo no (Maqueta)
29. Antes que nada amigos (Maqueta)
30. Un charquito de estrellas (Maqueta)
31. Y, ¿Si fuera ella? (Maqueta)
32. Ese último momento (Maqueta)
33. Aprendiz (Maqueta)
34. Es algo personal (Maqueta)
35. Amiga mía (Maqueta)
36. Y, ¿Si fuera ella? (Instrumental con coros)
37. Ese último momento (Instrumental con coros)
38. Corazón partío (Instrumental con coros)
39. Siempre es de noche (Instrumental con coros)
40. La margarita dijo no (Instrumental con coros)
41. Hoy que no estás (Instrumental con coros)
42. Un charquito de estrellas (Instrumental con coros)
43. Amiga mía (Instrumental con coros)
44. Si hay Dios... (Instrumental con coros)
45. Aquello que me diste (Instrumental con coros)
  Alejandro Sanz
