Lumiere Obscure
Lemongrass
Electronic | Mole Listening Pearls #MOLECD 017-2 | 1999
1b773c942faf9fb9ad63eeefc2c6eae2
---

Roland Voss
01. Dreams are Real
  - Daniel Voss (Weathertunes)

Roland Voss, Tania Hobelmann
02. Comme Toujours
  - Daniel Voss (Weathertunes)
  + Tania Hobelmann

Roland Voss, Indira Heidemann
03. Take a While
  - Daniel Voss (Weathertunes)
  + Indira Heidemann

Roland Voss
04. Underwater
  - Daniel Voss (Weathertunes)

05. The Bell
  - Daniel Voss (Weathertunes)

06. Flying Objects
  - Daniel Voss (Weathertunes)

07. Fine Time
  - Daniel Voss (Weathertunes)

Roland Voss, Tania Hobelmann
08. La Fille Avec Cheveux Oranges
  - Daniel Voss (Weathertunes)
  + Tania Hobelmann

Roland Voss
09. What a Night
  - Daniel Voss (Weathertunes)

Roland Voss, Indira Heidemann, Barbara Wassmann
10. Dream Your Dream Awake
  - Daniel Voss (Weathertunes)
  + Indira Heidemann
  + Barbara Wassmann

Roland Voss, Daniel Voss
11. Once Along the Way (Goodbye Mr. Grimmenstein) (Weathertunes remix)
  Daniel Voss (Weathertunes)
  Lemongrass
  * Roland Voss
