Lumiere Obscure
Lemongrass
Electronica/Dance | Mole Listening Pearls #MOLECD 017-2 | 1999
e7c65a4994f5c5d1d3b1e380ee515d86
---

Roland Voss
01. Dreams Are Real

Roland Voss, Tania Hobelmann
02. Comme Toujours

Roland Voss, Indira Heidemann
03. Take A While

Roland Voss
04. Underwater
05. The Bell
06. Flying Objects
07. Fine Time

Roland Voss, Tania Hobelmann
08. La Fille Avec Cheveux Oranges

Roland Voss
09. What A Night

Roland Voss, Indira Heidemann, Barbara Wassmann
10. Dream Your Dream Awake

Roland Voss, Daniel Voss
11. Once Along The Way
  Lemongrass
  * Roland Voss
