Lumiere Obscure
Lemongrass
Electronic | Mole Listening Pearls #MOLECD 017-2 | 1999
1b773c942faf9fb9ad63eeefc2c6eae2
---

Roland Voss
01. Dreams Are Real
  - Daniel Voss

Roland Voss, Tania Hobelmann
02. Comme Toujours
  - Daniel Voss
  + Tania Hobelmann

Roland Voss, Indira Heidemann
03. Take A While
  - Daniel Voss
  + Indira Heidemann

Roland Voss
04. Underwater
  - Daniel Voss

05. The Bell
  - Daniel Voss

06. Flying Objects
  - Daniel Voss

07. Fine Time
  - Daniel Voss

Roland Voss, Tania Hobelmann
08. La Fille Avec Cheveux Oranges
  - Daniel Voss
  + Tania Hobelmann

Roland Voss
09. What A Night
  - Daniel Voss

Roland Voss, Indira Heidemann, Barbara Wassmann
10. Dream Your Dream Awake
  - Daniel Voss
  + Indira Heidemann
  + Barbara Wassmann

Roland Voss, Daniel Voss
11. Once Along The Way
  Daniel Voss, weathertunes
  Lemongrass
  * Roland Voss
