Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Better be good to me
02. Cose della vita Eros Ramazzotti with Tina Turner
03. I can't stand the rain
04. I don't wanna fight
05. I don't wanna lose you
06. It's only love with Bryan Adams
07. Let's stay together
08. Open arms
09. Private dancer
10. Proud mary
11. Steamy windows
12. The best
13. Tonight (David Bowie and Tina Turner)
14. Two people
15. Typical male
16. We don't need another hero
17. What you get is what you see
18. What's love got to do with it
19. When the heartache is over
