Mozart: Symphonies Vol.1(DISC 4)
Karl Bohm
GENRE N/A | LABEL N/A | 2018-11-21
138f650b558cf8e76d24efebaf6cf890
---

Symphony No.17 in G, K.129
  01. 1. Allegro
  02. 2. Andante
  03. 3. Allegro

Symphony No.18 in F, K.130
  04. 1. Allegro
  05. 2. Andante grazioso
  06. 3. Menuetto
  07. 4. Molto allegro

Symphony No.19 in E flat, K.132
  08. 1. Allegro
  09. 2. Andante
  10. 3. Menuetto
  11. 4. Allegro

12. Symphony No.19 in E flat, K.132 (Addendum: Andantino grazioso)

Symphony No.20 in D, K.133
  13. 1. Allegro
  14. 2. Andante
  15. 3. Menuetto
  16. 4. Allegro

Symphony No.21 in A, K.134
  17. 1. Allegro
  18. 2. Andante
  19. 3. Menuetto
  20. 4. Allegro
    Karl Bohm
