Gospels, Spirituals, & Hymns
Mahalia Jackson
Jazz | LABEL N/A | 2015 | 1 / 2
7a23a5ed82719e198a4383ce840027d4
---

01. Didn't It Rain
02. My God Is Real (Yes, God Is Real)
  Mahalia Jackson

03. Walk Over God's Heaven
  Lilton Mitchell

04. If I Can Help Somebody
05. Come On Children, Let's Sing
06. What a Friend We Have In Jesus
07. I Found the Answer
08. It Is Well with My Soul
  Mahalia Jackson

09. Great Gettin' Up Morning
  Nedra Olds-Neal

10. You Must Be Born Again
  Mahalia Jackson

11. Elijah Rock
12. Jesus Met the Woman at the Well  (Live)
  Nedra Olds-Neal

13. A Satisfied Mind
  Mahalia Jackson

14. Keep Your Hand On the Plow
  Nedra Olds-Neal

15. Roll, Jordan, Roll
  Mahalia Jackson

16. Calvary
  Nedra Olds-Neal

17. In My Home Over There
18. I Will Move On Up a Little Higher
  Mahalia Jackson
