Neck And Neck
Chet Atkins & Mark Knopfler
Country & Folk | LABEL N/A | 1990
ARTWORK N/A
---

P. Kennerley
01. Poor Boy Blues

D. Gibson
02. Sweet Dreams

B. Higgins/Overstreet
03. There'll Be Some Changes Made

D. Gibson
04. Just One Time

R. Goodrum
05. So Soft, Your Goodbye

B. Randolph/J Rich/M. Travis
06. Yakety Axe

Django Reinhardt/Grapelli
07. Tears

R. FLACKE
08. Tahitian Skies

G. Kahn/I Jones
09. I'll See You In My Dreams

M. Knopfler
10. The Next Time In My Town
  Chet Atkins & Mark Knopfler
