La Traviata (SACD)
Verdi - F. Previtali - A. Moffo - R. Tucker - Rome Opera Orchestra And Chorus
Opera | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. Act 2 - Avrem Lieta Di Maschere La Notte
02. Act 2 - Noi Siamo Zingarelle
03. Act 2 - Di Madride Noi Siam Mattadori
04. Act 2 - Alfredo! Voi!
05. Act 2 - Invitato A Qui Seguirmi
06. Act 2 - Ogni Suo Aver Tal Femmina
07. Act 2 - Di Sprezzo Degno Se Stesso Rende
08. Act 3 - Prelude
09. Act 3 - Annina - Comandate
10. Act 3 - Teneste La Promessa
11. Act 3 - Addio, del passato
12. Act 3 - Largo Al Quadrupede
13. Act 3 - Signora! ... Che t'accadde?
14. Act 3 - Parigi, o cara
15. Act 3 - Ah, Non Più
16. Act 3 - Ah, Gran Dio, Morir Sì Giovine
17. Act 3 - Ah, Violetta!... Voi, signor!
18. Act 3 - Prendi, Quest'è L'Immagine
19. Act 3 - è Strano!
