CD-068-Orchestral-Serenades & Divertimenti-Marches K408; A Musical Joke K522; Eine kleine Nachtmusik K525; Adagio and Fuga
Accademia Bizantina/Ottavio Dantone
Classical | LABEL N/A | 2016 | 68 / 200
452b216f5c9f9f03bccfcd263a5e0809
---

Wolfgang Amadeus Mozart
01. March in C Major, KV.408 over 1
02. March in C Major, KV.408 over 3
03. March in D Major, KV.408 over 2

Ein musikalischer Spass, KV.522
  04.   I.Allegro
  05.  II.Menuetto (Maestoso)-Trio
  06. III.Adagio cantabile
  07.  IV.Presto

08. Serenade in G Major, KV.525 'Eine kleine Nachtmusik' I.Allegro
09. Serenade in G Major, KV.525 'Eine kleine Nachtmusik' II.Romance (Andante)
10. Serenade in G Major, KV.525 'Eine kleine Nachtmusik' III.Menuetto (Allegretto)
11. Serenade in G Major, KV.525 'Eine kleine Nachtmusik' IV.Rondo (Allegro)

Adagio and Fugue in C Minor, KV.546
  12.   I.Adagio
  13.  II.Fugue
    Accademia Bizantina/Ottavio Dantone
