The Complete Recordings on Deutsche Grammophon
Martha Argerich
GENRE N/A | LABEL N/A | 2015-09-04 | 44 / 48
ce4655f1820d59b4ad8421e9d0bfa3c8
---

Piano Concerto no. 1 in C major, op. 15
  01. 1. Allegro con brio
  02. 2. Largo
  03. 3. Rondo. Allegro
    Ludwig van Beethoven

Concerto for Two Pianos in D minor, FP 61
  04. 1. Allegro ma non troppo
  05. 2. Larghetto
  06. 3. Finale. Allegro molto
    Francis Poulenc

Concerto for Three Pianos in F major, K. 242 “Lodron”
  07. 1. Allegro
  08. 2. Adagio
  09. 3. Rondeau. Tempo di Menuetto
    Wolfgang Amadeus Mozart
