Paul Tortelier - The Great EMI Recordings
Tortelier Paul
Cello Concerto | LABEL N/A | 1978 | 17 / 20
ARTWORK N/A
---

Kodaly, Zoltan
01. Sonata for Solo Cello - 1 Allegro maestoso ma appassionato
02. Sonata for Solo Cello - 2 Adagio con grand' espressione
03. Sonata for Solo Cello - 3 Allegro molto vivace

Tortelier, Paul
04. Suite in D Minor for Solo Cello - 1 Prélude. Maestoso
05. Suite in D Minor for Solo Cello - 2 Allemande
06. Suite in D Minor for Solo Cello - 3 Courante. Vivo e leggiero
07. Suite in D Minor for Solo Cello - 4 Sarabande. Adagio
08. Suite in D Minor for Solo Cello - 5 Bourrée. Moderato
09. Suite in D Minor for Solo Cello - 6 Gigue. Molto risoluto

Tcherepnin, Nicolai
10. Piano Trio - 1 Moderato tranquillo. Allegro
11. Piano Trio - 2 Allegretto
12. Piano Trio - 3 Allegro molto. Allegro risoluto
13. Duo for Violin and Cello - 1 Allegro
14. Duo for Violin and Cello - 2 Maestoso. Allegretto
15. Duo for Violin and Cello - 3 Moderato
16. Duo for Violin and Cello - 4 Allegro
17. Duo for Violin and Cello - 5 Allegro moderato
18. Suite for Solo Cello - 1 Quasi cadenza
19. Suite for Solo Cello - 2 Tempo risoluto
20. Suite for Solo Cello - 3 Largo
21. Suite for Solo Cello - 4 Vivace
  Tortelier Paul
