Flash Gordon
Queen
Rock | LABEL N/A | RELEASE DATE N/A
78b72b5efacf70efc04b8f0a71b15592
---

01. Flash's theme
02. In the space capsule (The love theme)
03. Ming's theme (In the court of Ming the merciless)
04. The ring (Hypnotic seduction of Dale)
05. Football fight
06. In the death cell (Love theme reprise)
07. Execution of Flash
08. The kiss (Aura resurrects Flash)
09. Arboria (Planet of the tree men)
10. Escape from the swamp
11. Flash to the rescue
12. Vultan's theme (Attack of the hawk men)
13. Battle theme
14. The Wedding March
15. Marriage of Dale and Ming (And Flash approaching)
16. Crash dive on Mingo City
17. Flash's theme reprise (Victory celebrations)
18. The hero
  Queen
