Gingalló
Szalóki Ági
Folk | LABEL N/A | 2009-01-01
bcfc88077b557ff7c155190bf79ba417
---

01. Szalóki Ági / Japán kacsák
02. Szalóki Ági / Gingalló
03. Szalóki Ági / Ibolya, ibolya
04. Szalóki Ági / Gyógyfüves
05. Szalóki Ági / Libegő
06. Szalóki Ági / Érik, érik a cseresznye
07. Szalóki Ági/ Egy szép domb
08. Szalóki Ági / A szeretőm pakulár
09. Szalóki Ági / A csizmámon nincsen ták
10. Szalóki Ági/  Őskóri motívum
11. Szalóki Ági/ Gyöngy az idő
12. Szalóki Ági/ Sárkány-paripám
13. Szalóki Ági / Majd megvílik
14. Szalóki Ági / Pista bácsi
15. Szalóki Ági/ Báró és gróf
16. Szalóki Ági/ Chanson
17. Szalóki Ági/ 23 király (vers)
18. Szalóki Ági/ 23 király
19. Szalóki Ági / Balaton
20. Szalóki Ági / Fehérlófia
21. Szalóki Ági/ Megyen már a hajnalcsillag
  Szalóki Ági
