Hoochie Coochie Man
Muddy Waters
Blues | LABEL N/A | 1988
2673ee16a05913a5f4d95bb17b5894ab
---

Ellas McDaniel, McKinley Morganfield, Mel London
01. Mannish Boy

McKinley Morganfield
02. I Can't Be Satisfied
03. Screamin' And Cryin'

Willie Dixon
04. I'm Your Hoochie Coochie Man
05. I'm Ready

McKinley Morganfield
06. Champagne & Reefer
07. Baby, Please Don't Go

Willie Dixon
08. I Want To Be Loved

McKinley Morganfield
09. Sad Sad Day

James Moore
10. I'm A King Bee

Brownie McGhee, McKinley Morganfield
11. The Blues Had A Baby And They Named It Rock & Roll

McKinley Morganfield
12. She's Nineteen Years Old
