Originals Volume Four
Jolyon Green, Matthew Burgess
Italo-Disco / Downtempo / Deep House / Synth-pop / Disco | LABEL N/A | 2009
bcee3e6f12a7ac1aa23c4a17d28b72f6
---

01. Steps From Beyond Pt 2
  Paul Brookes

02. Somebody Told Me
  Cube

03. Stop Ou encore
  Plastic & Nathalie

04. Fire In My Heart
  Escape From New York

05. One Night Woman
  Hypertension

06. Slowly
  Amaziah

07. Got To Fan The Flame
  Gordon's War

08. Superthruster
  Sly & Robbie

09. Call A Wave
  Malcolm McLaren And The Bootzilla Orchestra

10. Commuter Fantasy
  Pedestrians

11. Rhythm Of Life
  A Guy Called Gerald

12. If It's Love That You Want
  Diggy Tal & The Numbers

13. Temptation
  Mothmen

14. B Cause ('89 Remix)
  Jump St. Man

15. Pump
  He Said
