Baroque Mandolin and Guitar
Duo Gervasio
Classical | LABEL N/A | 1993
aa89047e7063aae616b4f985253f7a07
---

Antonio Vivaldi (1678-1741)
01. Sonata in C major (RV 82) - Allegro non molto
02. Sonata in C major (RV 82) - Larghetto
03. Sonata in C major (RV 82) - Allegro

Domenico Scarlatti (1685-1757)
04. Sonata No. 53 (K 88) - Grave
05. Sonata No. 53 (K 88) - Andante moderato
06. Sonata No. 53 (K 88) - Allegro
07. Sonata No. 53 (K 88) - Minuet

Dario Castello (ca. 1625)
08. Due Sonate a Soprano Solo - Sonata prima
09. Due Sonate a Soprano Solo - Sonata seconda

Abate Ranieri Capponi (ca. 1700)
10. Sonata XII in G major - Largo
11. Sonata XII in G major - Allegro nobile
12. Sonata XII in G major - Fuga
13. Sonata XII in G major - Scherzo pastorale

Anonymous (ca. 1800)
Sonata No. 5
  14. Allegro moderato
  15. Andante
  16. Rondeau
    Duo Gervasio
