African Giant
Burna Boy
Musique du monde | LABEL N/A | 2019
64d2ed828dcecd64528a565950750a9a
---

01. African Giant
02. Anybody
03. Wetin Man Go Do
04. Dangote
05. Gum Body (feat. Jorja Smith)
06. Killin Dem (feat. Zlatan)
07. Omo
08. Secret (feat. Jeremih & Serani)
09. Collateral Damage
10. Another Story (ft. M.anifest)
11. Pull Up
12. Blak Ryno (Skit)
13. Destiny
14. Different (feat. Damian Marley & Angelique Kidjo)
15. Gbona
16. On the Low
17. Show & Tell (feat. Future)
18. This Side (feat. YG)
19. Spiritual
  Burna Boy
