Tchaikovsky / Rachmaninov: Piano Concerto
Van Cliburn
Classical | LABEL N/A | 1958
f9a9caec31979bfa3616f392f6bb1656
---

Peter Ilyich Tchaikovsky (1840 - 1893)
Tchaikovsky: Piano Concerto No.1, Op.23, in B-Flat Minor
  01. 1. Allegro non troppo e molto maestoso
  02. 2. Andantino simplice
  03. 3. Allegro con fuoco

Sergei Rachmaninov (1873 - 1943)
Rachmaninov: Piano Concerto No.2, Op.18, in C Minor
  04. 1. Moderato; Allegro
  05. 2. Adagio sostenuto
  06. 3. Allegro scherzando
    Van Cliburn
