NieR: Automata Original Soundtrack
Square Enix Music
Original Soundtrack | LABEL N/A | 2017 | 3 / 3
15ecfaf827b9f409f764d9ce83fd6c40
---

Keigo Hoashi
01. Rebirth & Hope
  Keigo Hoashi

COMPOSER N/A
02. War & War
  Keigo Hoashi
  Keiichi Okabe

Keigo Hoashi
03. Crumbling Lies - Front
04. Widespread Illness
  Keigo Hoashi

Keiichi Okabe
05. Fortress of Lies
  Keiichi Okabe

Keigo Hoashi
06. Vague Hope - Spring Rain
  Keigo Hoashi

Keiichi Okabe
07. Song of the Ancients - Atonement
08. Blissful Death
  Keiichi Okabe

COMPOSER N/A
09. Emil - Despair
  Keigo Hoashi
  Kakeru Ishihama

10. Faltering Prayer - Starry Sky
  Keigo Hoashi
  Keiichi Okabe

11. Alien Manifestation
  Keiichi Okabe
  Keigo Hoashi

Keiichi Okabe
12. The Tower
  Keiichi Okabe

Keigo Hoashi
13. Bipolar Nightmare
14. The Sound of the End
  Keigo Hoashi

Keiichi Okabe
15. Weight of the World Nouveau - FR Version
16. Weight of the World / The End of YoRHa
  Keiichi Okabe
