The Specialty Story (Disc 2)
Various
R&B | LABEL N/A | 1994
f9b7845203822e63a58172097eba2998
---

01. Pink Champagne
  Joe Liggins & His Honeydrippers

02. Junior Jives
  Roy Milton & His Solid Senders

03. Where There Is No Love
  Roy Milton And His Solid Senders

04. Everything's Gonna Be Allright Tonight
  King Perry & His Pied Pipers

05. Please Send Me Someone To Love
06. Strange Things Happening
  Percy Mayfield

07. Little Joe's Boogie
  Joe Liggins & His Honeydrippers

08. Oh Babe!
  Roy Milton And His Solid Senders

09. Lost Love
  Percy Mayfield

10. Frankie Lee
  Joe Liggins & His Honeydrippers

11. What A Fool I Was
  Percy Mayfield

12. Money Blues
  Camille Howard

13. It's Later Than You Think
14. T-Town Twist
15. I Have News For You
  Roy Milton And His Solid Senders

16. Prayin' For Your Return
  Percy Mayfield

17. Strange Angel
  Amos Easton (Bumble Bee Slim)

18. Best Wishes
  Roy Milton And His Solid Senders

19. Cry Baby
  Percy Mayfield

20. Love Will Make You A Slave
  Lil Greenwood

21. I Can't Lose With The Stuff I Use
  Lester Williams

22. Wheel Of Fortune
  The Four Flames

23. The Big Question
  Percy Mayfield

24. Lawdy Miss Clawdy
  Lloyd Price

25. So Tired
26. Night And Day (I Miss You So)
  Roy Milton And His Solid Senders
