卡拉扬 - 莱翁卡瓦洛-丑角(Esoteric-90117 SACD)
Herbert von Karajan, Orchestra del Teatro alla Scala di Milano
Classical | LABEL N/A | 2014
a29e3057e10e738b7b093195c9fdac69
---

01. Pagliacci- Introduzione [Prologue]
02. Pagliacci- Si puo Signore! Signori [Prologue]
03. Pagliacci- Son qua! Ritornano! [Act 1]
04. Pagliacci- Un grande spettacolo [Act 1]
05. Pagliacci- Un tal gioco, credetemi [Act 1]
06. Pagliacci- I zampognari! [Act 1]
07. Pagliacci- Qual fiamma aveva nel guardo! [Act 1]
08. Pagliacci- Stridono lassu [Act 1]
09. Pagliacci- Sei la Credea che te ne fossi andato [Act 1]
10. Pagliacci- Nedda! - Silvio, a quest'ora [Act 1]
11. Pagliacci- Decidi il mio destin [Act 1]
12. Pagliacci- Non mi tentar! [Act 1]
13. Pagliacci- Cammina adagio [Act 1]
14. Pagliacci- Derisione e scherno! [Act 1]
15. Pagliacci- Recitar! Mentre preso dal delirio  [Act 1]
16. Pagliacci- Intermezzo [Act 1]
17. Pagliacci- Ohe! Ohe! [Act 2]
18. Pagliacci-Pagliaccio, mio marito [Act 2]
19. Pagliacci- O Colombina, il tenero fido Arlecchin [Act 2]
20. Pagliacci- E dessa! Dei, come bella [Act 2]
21. Pagliacci-Arlecchin! - Colombina! [Act 2]
22. Pagliacci-Versa il filtro ne la tazza sua! [Act 2]
23. Pagliacci-No! Pagliaccio non son! [Act 2]
24. Pagliacci-Suvvia, così terribile [Act 2]
  Herbert von Karajan,, Orchestra del Teatro alla Scala di Milano
