The Player
Hauser
Classical | PMEDIA | 2022
684c115a5af05126807eace13238acb2
---

Norman Gimbel
01. Sway

Desmond Child
02. Livin' la Vida Loca

Bruce Gaitsch
03. La Isla Bonita

Consuelo Velazquez
04. Bésame Mucho

Tony Renis
05. Quando Quando Quando

Louiguy
06. Cherry Pink and Apple Blossom White

Ali Tamposi
07. Señorita

Romeo Santos
08. Obsesión

Osvaldo Farres
09. Quizás, Quizás, Quizás

Carlos Eleta Almaran
10. Historia de un Amor

Gloria Estefan
11. Let's Get Loud

Dooh Belly Eugene Victor
12. Waka Waka
  Hauser
