ZZ Top: A Tribute from Friends
Various
Rock | LABEL N/A | 2011
84f59a01619c8b9f21172b58a47eabba
---

01. Sharp Dressed Man
  The M.O.B. (Mick Fleetwood,, Steven Tyler,, Jonny Lang,, John McVie)

02. Gimme All Your Lovin'
  Filter

03. Tush
  Grace Potter & The Nocturnals

04. Legs
  Nickelback

05. Cheap Sunglasses
  Wolfmother

06. Got Me Under Pressure
  Duff McKagan's Loaded

07. Beer Drinkers and Hell Raisers
  Coheed & Cambria

08. Just Got Paid
  Mastodon

09. Rough Boy
  Wyclef Jean

10. Waitin' for the Bus / Jesus Just Left Chicago
  Daughtry

11. La Grange
  Jamey Johnson
