Piano Sonatas, Volume 2
Jean-Efflam Bavouzet
Classical > Piano Sonata | Chandos | 2011-03-15
e72c4b47a62cc9467ad04ce350439bf7
---

Joseph Haydn
Sonata no. 48 in C major, Hob. XVI:35
  01.   I. Allegro con brio
  02.  II. Adagio
  03. III. Finale. Allegro

Sonata no. 32 in G minor, Hob. XVI:44
  04.   I. Moderato
  05.  II. Allegretto

Sonata no. 50 in D major, Hob. XVI:37
  06.   I. Allegro con brio
  07.  II. Largo e sostenuto ——
  08. III. Finale. Presto, ma non troppo

Sonata no. 19 in E minor, Hob. XVI:47bis
  09.   I. Adagio ——
  10.  II. Allegro
  11. III. Finale. Tempo di Menuet

Sonata no. 20 in B-flat major, Hob. XVI:18
  12.   I. Allegro moderato
  13.  II. Moderato
    Joseph Haydn
    Jean-Efflam Bavouzet, piano
