Pierre Boulez - The Complete Columbia Album Collection
Boulez Pierre
Melodram | LABEL N/A | 1977 | 35 / 67
ARTWORK N/A
---

Schoenberg, Arnold
01. Moses und Aron - Einziger, ewiger, allgegenwärtiger
02. Moses und Aron - Du Sohn meiner Väter
03. Moses und Aron - Ich hab ihn gesehen
04. Moses und Aron - Bringt ihr Erhöerung
05. Moses und Aron - Allmäechtiger, meine Kraft ist zu Ende
06. Moses und Aron - Ein Wunder erfüellt uns mit Schrecken
07. Moses und Aron - Erkennt euch darin
08. Moses und Aron - Er hat und auserwählt
09. Moses und Aron - Wo ist Moses?
  Boulez Pierre
