CD23 Rachmaninoff: Piano Concerto No. 3; Prokofiev: Piano Concerto No. 3
Unknown Artist
Classical | LABEL N/A | 2005-26-04
4e8a7f2a7007572af77bb2e202b44047
---

01 [Cliburn] Rachmaninoff-Piano Concerto No. 3
  01. Allegro ma non tanto

02 [Cliburn] Rachmaninoff-Piano Concerto No. 3
  02. Intermezzo Adagio

03 [Cliburn] Rachmaninoff-Piano Concerto No. 3
  03. Finale Alla breve
    Van Cliburn,, piano; Kiril Kondrashin,, conductor; Symphony of the Air

04 [Cliburn] Prokofiev Piano Concerto No.3
  04. Andante

05 [Cliburn] Prokofiev Piano Concerto No.3
  05. Theme Andantino; Five Variations

06 [Cliburn] Prokofiev Piano Concerto No.3
  06. Allegro ma non troppo
    Van Cliburn,, piano; Walter Hendl,, conductor; Chicago Symphony Orchestra
