Rachmaninoff: Concerto No. 3 / Prokofiev: Concerto No. 3
Van Cliburn / Kiril Kondrashin / Walter Hendl
Classical | RCA Red Seal | 2005-26-04
4e8a7f2a7007572af77bb2e202b44047
---

Sergei Rachmaninov
Piano Concerto No. 3 in D Minor, Op. 30
  01.   I. Allegro ma non tanto
  02.  II. Intermezzo Adagio
  03. III. Finale Alla breve
    Van Cliburn,, piano; Kiril Kondrashin,, conductor; Symphony of the Air
    Van Cliburn, piano
    Symphony of the Air, orchestra

Sergei Prokofiev
Piano Concerto No. 3 in C Major, Op. 26
  04.   I. Andante
  05.  II. Theme Andantino; Five Variations
  06. III. Allegro ma non troppo
    Van Cliburn, piano
    Chicago Symphony Orchestra, orchestra
    Walter Hendl, conductor
