Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Choral | LABEL N/A | 2020 | 21 / 100
d481a77cc683a87bb25c0eaf879931ee
---

Johann Sebastian Bach
“Ich hab in Gottes Herz und Sinn”, BWV 92
  01. 1. Chorus: “Ich hab in Gottes Herz und Sinn”
  02. 2. Recitative and Chorale: “Es kann mir fehlen nimmermehr” (bass)
  03. 3. Aria: “Seht, seht, wie bricht, wie reißt, wie fällt” (tenor)
  04. 4. Chorale: “Zudem ist Weisheit und Verstand” (chorus alto)
  05. 5. Recitative: “Wir wollen nun nicht länger zagen” (tenor)
  06. 6. Aria: “Das Brausen von den rauhen Winden” (bass)
  07. 7. Chorale and Recitative: “Ei nun, mein Gott, so fall ich dir” (chorus)
  08. 8. Aria: “Meinem Hirten bleib ich treu” (soprano)
  09. 9. Chorale: “Soll ich denn auch des Todes Weg”

“Erhalt uns, Herr, bei deinem Wort”, BWV 126
  10. 1. Chorus: “Erhalt uns, Herr, bei deinem Wort”
  11. 2. Aria: “Sende deine Macht von oben” (tenor)
  12. 3. Recitative: “Der Menschen Gunst und Macht” (alto, tenor)
  13. 4. Aria: “Stürze zu Boden” (bass)
  14. 5. Recitative: “So wird dein Wort und Wahrheit offenbar” (tenor)
  15. 6. Chorale: “Verleih uns Frieden gnädiglich”

“Du wahrer Gott und Davids Sohn”, BWV 23
  16. 1. Duet: “Du wahrer Gott und Davids Sohn” (soprano, alto)
  17. 2. Recitative: “Ach, gehe nicht vorüber” (tenor)
  18. 3. Chorus: “Aller Augen warten, Herr”
  19. 4. Chorale: “Christe, du Lamm Gottes”
    Johann Sebastian Bach
