The 100th Anniversary Edition [CD11-20]
Sviatoslav Richter
Classical | Melodiya | 2015-12 | 15 / 50
92fabafc1f46e95a12998186c75d21a5
---

Sonata No. 6 in E minor, D. 566
  01.   I. Moderato
  02.  II. Scherzo. Allegro vivace
  03. III. Allegretto
  04.  IV. Rondo

Sonata No. 11 in F minor, D. 625
  05.   I. Allegro
  06.  II. Scherzo. Allegretto
  07. III. Adagio
  08.  IV. Allegro

Sonata No. 13 in A major, D. 664
  09.   I. Allegro moderato
  10.  II. Andante
  11. III. Allegro
    Franz Schubert
