Great Pianist Vol. 16
Robert Casadesus
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Jean-Phillipe Rameau / Gavotte
02. Jean-Phillipe Rameau / Le rappel desoiseaux
03. Jean-Phillipe Rameau / Les sauvages
04. Jean-Phillipe Rameau / Les niais de Sologne
05. J.S.Bach, French Suite No. 6 in E, BWV 817 / Allemande
06. J.S.Bach, French Suite No. 6 in E, BWV 817 / Courante
07. J.S.Bach, French Suite No. 6 in E, BWV 817 / Sarabande
08. J.S.Bach, French Suite No. 6 in E, BWV 817 / Gavotte
09. J.S.Bach, French Suite No. 6 in E, BWV 817 / Polonaise
10. J.S.Bach, French Suite No. 6 in E, BWV 817 / Menuet
11. J.S.Bach, French Suite No. 6 in E, BWV 817 / Bouree
12. J.S.Bach, French Suite No. 6 in E, BWV 817 / Gigue
13. Domenico Scarlatti / Sonata in E, K.380
14. Domenico Scarlatti / Sonata in A, K.533
15. Domenico Scarlatti / Sonata in D, K.23
16. Domenico Scarlatti / Sonata in G, K.14
17. Domenico Scarlatti / Sonata in B minor, K.27
18. Domenico Scarlatti / Sonata in D, K. 430
19. Beethoven, Sonata No. 2 in A, Op. 2 No. 2 / Allegro vivace
20. Beethoven, Sonata No. 2 in A, Op. 2 No. 2 / Largo appassionato
21. Beethoven, Sonata No. 2 in A, Op. 2 No. 2 / Scherzo. Allegretto
22. Beethoven, Sonata No. 2 in A, Op. 2 No. 2 / Rondo. Grazioso
  Robert Casadesus
