Offenbach: Gaite parisienne; Rossini-Respighi: La boutique fantasque
Arthur Fiedler, conductor; Boston Pops Orchestra
Classical | LABEL N/A | 2004-29-11
c4cfabfe33efc3f56016ada9e84a6ddb
---

01. Allegro
02. Allegro brillante
03. Polka
04. Landler: Allegro
05. Mazurka
06. Valse
07. Allegro
08. Polka
09. Valse
10. Tempo di marcia
11. Valse
12. Allegro vivo
13. Valse
14. Allegro vivace; Misterioso
15. Valse
16. Allegro vivo
17. Cancan
18. Quadrille
19. Allegro moderato
20. Allegro
21. Vivo
22. Vivo
23. Barcarolle
24. Overture
25. Tarantelle
26. Vivo
27. Mazurka
28. Danse cosaque
29. Cancan
30. Valse lente
31. Nocturne
32. Galop
  Arthur Fiedler,, conductor; Boston Pops Orchestra
