Schumann Piano Concerto & Beethoven Piano Concerto No.5
Van Cliburn (piano), Chicago Symphony Orchestra & Fritz Reiner
Classical | LABEL N/A | 2007
c0bf8d3eadef87260619e3167193f2b5
---

Schumann Piano Concertio in A minor, op.54
  01.   I. Allegro affettuoso
  02.  II. Intermezzo. Andantino grazioso
  03. III. Allegro vivace

Beethoven Piano Concerto No.5 in E-flat, op.73 'Emperor'
  04.   I. Allegro
  05.  II. Adagio un poco...
  06. III. Rondo: Allegro
    Van Cliburn (piano),, Chicago Symphony Orchestra & Fritz Reiner
