Complete Solo Recordings
Maria João Pires
GENRE N/A | LABEL N/A | 2014-06-02 | 8 / 20
cb4470d8323504737e40cfb136494f14
---

Wolfgang Amadeus Mozart
Mozart: Piano Sonata No. 8 in A Minor, K. 310
  01.   I. Allegro maestoso
  02.  II. Andante cantabile con espressione
  03. III. Presto

Mozart: Piano Sonata No. 13 in B-Flat Major , K. 333
  04.   I. Allegro
  05.  II. Andante cantabile
  06. III. Allegretto grazioso

Mozart: Piano Sonata No. 16 in C Major, K. 545 "Sonata facile"
  07.   I. Allegro
  08.  II. Andante
  09. III. Rondo (Allegretto)
    Maria João Pires
