Savage Mode II [Chopped Not Slopped]
21 Savage & Metro Boomin
GENRE N/A | LABEL N/A | 2020-10-19 | 2 / 2
c9e06ae798d8bc11595c469b91f8e081
---

She'yaa Bin Abraham-Joseph, Leland Wayne, RICHARD VINCENT HILL & D. Mackay
01. Intro

She'yaa Bin Abraham-Joseph, Leland Wayne, Pamela Sawyer & Michael Masser
02. Runnin

She'yaa Bin Abraham-Joseph & Leland Wayne
03. Glock in My Lap

She'yaa Bin Abraham-Joseph, David Ruoff, Leland Wayne, Elias Klughammer, Aubrey Graham, Jocelyn Donald & Tate Kobang
04. Mr. Right Now (ft. Drake)

She'yaa Bin Abraham-Joseph, Jeffery Lamar Williams & Leland Wayne
05. Rich Nigga Shit (ft. Young Thug)

She'yaa Bin Abraham-Joseph, Leland Wayne, David Ruoff & Elias Klughammer
06. Slidin

She'yaa Bin Abraham-Joseph, Leland Wayne, John Padgett, Darrell Branch, Curtis Jackson, Luis Resto, Frederick Perren & Lewis St Keni
07. Many Men

She'yaa Bin Abraham-Joseph & Leland Wayne
08. Snitches & Rats (Interlude)

She'yaa Bin Abraham-Joseph, Leland Wayne & Quantavious Thomas
09. Snitches & Rats (ft. Young Nudy)

She'yaa Bin Abraham-Joseph, Leland Wayne, Ahmar Bailey & Bernd Schoenhart
10. My Dawg

She'yaa Bin Abraham-Joseph, Leland Wayne, Joe Cooley, Rodney Oliver & Jeffrey Page
11. Steppin on Niggas

She'yaa Bin Abraham-Joseph, Leland Wayne & Joseph Froese
12. Brand New Draco

She'yaa Bin Abraham-Joseph & Leland Wayne
13. No Opp Left Behind

She'yaa Bin Abraham-Joseph, Leland Wayne, Xavier Dotson, Wallace Childs, James Epps, Cleveland Horne & Joseph Pruitt
14. RIP Luv

She'yaa Bin Abraham-Joseph, Leland Wayne, Terry Alexander, Barry Eastmond, Wayne Braithwaite & Stephanie Mills
15. Said N Done
  21 Savage & Metro Boomin
