BTHVN 2020: CD 032 Piano Sonatas nos. 1-3
Ludwig van Beethoven
Classical > Piano Solo | Deutsche Grammophon | 2019 | 32 / 123
58b1b83683e340355235e5ec317bc1ad
---

Ludwig van Beethoven
Sonata no. 1 in f, op. 2 no. 1
  01.   I. Allegro
  02.  II. Adagio
  03. III. Menuetto. Allegretto
  04.  IV. Prestissimo

Sonata no. 2 in A, op. 2 no. 2
  05.   I. Allegro vivace
  06.  II. Largo appassionato
  07. III. Scherzo. Allegretto
  08.  IV. Rondo. Grazioso

Sonata no. 3 in C, op. 2 no. 3
  09.   I. Allegro con brio
  10.  II. Adagio
  11. III. Scherzo. Allegro
  12.  IV. Allegro assai
    Maurizio Pollini
