Great Music of Small Forms
Yekaterinburg Philharmonic Choir
Classique | LABEL N/A | 2023-09-01
006e8696a974cff01349b12c17a84d46
---

Mikhail Glinka
01. Venetian Night (Arr. for Choir by Mily Balakirev)

Alexander Dargomyzhsky
02. Petersburg Serenades: No. 11, A Storm Shrouds the Sky

Nikolai Rimsky-Korsakov
Choruses, Op. 18
  03. No. 2, The Tatar Captivity

Alexander Varlamov
04. Why Must I Live and Grieve (Arr. for Soprano & Choir by Andrei Petrenko)

Anton Rubinstein
12 Duos, Op. 48
  05. No. 5, Mountain Peaks (Arr. for Soprano, Alto & Choir by Georgy Dmitrevsky and Andrei Petrenko)

Alexandre Borodine
06. Little Suite: No. 1, In a Monastery (Arr. for Choir by Andrei Petrenko)

Mily Balakirev
07. 20 Romances: No. 5, The Silver Moon Has Risen (Arr. for Soprano & Choir by Pavel Tsyganov)

César Cui
6 Choruses, Op. 53
  08. No. 4, Nocturne

Vissarion Shebalin
5 Choruses on Poems by Pushkin, Op. 42
  09. No. 2, The Winter Road

Anatoly Novikov
10. A Merry Feast (Arr. for Choir by Andrei Petrenko)

Erast Abaza
11. A Foggy Morning (Arr. for Baritone & Choir by Andrei Petrenko)

Pyotr Illitch Tchaïkovski
12. A Golden Cloud Spent the Night, TH 82

Victor Kalinnikov
13. Elegy

Modeste Moussorgski
14. Prayer (Arr. for Soprano & Choir by Andrei Petrenko)

Anton Arensky
3 Quartets, Op. 57
  15. No. 1. Serenade

Anonyme
16. Vanyushka Was Making a Path (Arr. for Soprano, Alto & Choir by Andrei Petrenko)
17. Here Comes the Troika Dashing (Arr. for Baritone & Choir by Oleg Kolovsky)

Pyotr Illitch Tchaïkovski
Children's Album, Op. 39
  18. No. 24, In Church (Arr. for Choir by Andrei Petrenko)

Anonyme
19. The Little Bell
  Yekaterinburg Philharmonic Choir
