Keyboard Music by Couperin, Poglietti, Rameau
Gustav Leonhardt
Harpsichord | LABEL N/A | 1962
632a61dc398461f6264d4a435bea6922
---

01. Offertoire sur les grands jeux
02. No. 1 in C
03. No. 2 in d
04. No. 3 in g
05. No. 4 in f
06. No. 5 in A
07. No. 6 in b
08. No. 7 in B flat
09. No. 8 in e
10. Ricercar primi toni
11. Cromorne en taille à deux parties
12. La triomphante in A
13. L'entretien des Muses in d
14. Menuet - 2e menuet in g-G
15. Les tourbillons in D
16. Sarabande in A
17. La villageoise in e
18. Daphne (from the Camphuysen MS)
19. Resonet in laudibus
  Gustav Leonhardt
