Ruby Soul
tok tok tok
Jazz | BHM Productions #BHM 3003-2 | 2005
d40af41f42060219992dd23a8effd52b
---

Morten Klein, Tokunbo Akinro
01. Cherries From My Neighbour's Tree
02. Magic to My Heart

Tokunbo Akinro
03. It's Up to You
  + Frank Fiedler, double bass

Morten Klein, Tokunbo Akinro
04. You Drive Me Crazy
  + Frank Fiedler, double bass

05. I Don't Want to See You
  + Frank Fiedler, double bass

06. Lazy Day
  + Frank Fiedler, double bass

07. Soulfunk Nr. 1
  + Frank Fiedler, double bass

08. In the Jungle
  + Frank Fiedler, double bass

09. Damn Good Girl
10. When I'm Feeling Sad
  + Frank Fiedler, double bass

11. What Has Roots
  + Frank Fiedler, double bass

Morten Klein
12. Always an Excuse
  tok tok tok
  * Tokunbo Akinro, vocals
  * Morten Klein, tenor saxophone
