The Turn Of A Friendly Card
The Alan Parsons Project
Art Rock | LABEL N/A | 2010
e2d220255fac73ae83aed4ebb1481f5e
---

01. May Be A Price To Pay
02. Games People Play
03. Time
04. I Don’t Wanna Go Home
05. The Gold Bug
06. The Turn Of A Friendly Card (Part One)
07. Snake Eyes
08. The Ace Of Swords
09. Nothing Left To Lose
10. The Turn Of A Friendly Card (Part Two)
11. May Be A Price To Pay (Intro-Demo)
12. Nothing Left To Lose (Basic Backing Track)
13. Nothing Left To Lose (Chris Rainbow Vocal Overdub Compilation)
14. Nothing Left To Lose (Early Studio Version With Eric's Guide Vocal)
15. Time (Early Studio Attempt)
16. Games People Play (Rough Mix)
17. The Gold Bug (Demo)
  The Alan Parsons Project
