The Intercontinentals
Bill Frisell
Jazz | Nonesuch #7559-79661-2 | 2003
974c9811a13c0f9b305af63aa115d739
---

Bill Frisell
01. Boubacar
  Bill Frisell, electric guitar, loops
  Sidiki Camara, calabash, shaker, cymbal
  Greg Leisz, lap steel guitar, loops
  Christos Govetas, oud
  Vinicius Cantuaria, snare, bass drum, voice

02. Good Old People
  Bill Frisell, electric guitar
  Sidiki Camara, calabash, djembe, shaker, cymbal
  Greg Leisz, pedal steel guitar, loops
  Christos Govetas, oud
  Vinicius Cantuaria, classical guitar, triangle
  Jenny Scheinman, violin

03. For Christos
  Bill Frisell, electric guitar, loops
  Sidiki Camara, calabash, shaker, cymbal
  Greg Leisz, pedal steel guitar, loops
  Christos Govetas, oud
  Vinicius Cantuaria, snare, bass drum
  Jenny Scheinman, violin

Boubacar Traore
04. Baba Drame
  Bill Frisell, electric guitar, baritone guitar
  Sidiki Camara, calabash, djembe, shaker, cymbal, vocals
  Greg Leisz, lap steel guitar, loops
  Christos Govetas, bouzouki
  Vinicius Cantuaria, snare, bass drum
  Jenny Scheinman, violin

Bill Frisell
05. Listen
  Bill Frisell, electric guitar, loops
  Sidiki Camara, calabash, shaker, cymbal
  Christos Govetas, oud
  Greg Leisz, pedal steel guitar
  Vinicius Cantuaria, electric guitar
  Jenny Scheinman, violin

06. Anywhere Road
  Bill Frisell, electric guitar, loops
  Greg Leisz, pedal steel guitar
  Jenny Scheinman, violin

Gilberto Gil
07. Procissao
  Bill Frisell, electric guitar, acoustic guitar, loops
  Sidiki Camara, calabash, djembe, shaker, cymbal, vocals
  Greg Leisz, lap steel guitar
  Vinicius Cantuaria, electric guitar, vocals
  Christos Govetas, oud, vocals
  Jenny Scheinman, violin, harmony vocals

Traditional
08. The Young Monk
  Bill Frisell, classical guitar
  Christos Govetas, oud, vocals

Bill Frisell
09. We Are Everywhere
  Bill Frisell, electric guitar, loops
  Sidiki Camara, calabash, djembe, shaker, cymbal, vocals
  Vinicius Cantuaria, electric guitar, voice
  Greg Leisz, pedal steel guitar
  Christos Govetas, oud, voice
  Jenny Scheinman, violin

Christos Govetas
10. Yala
  Bill Frisell, electric guitar
  Christos Govetas, oud
  Sidiki Camara, calabash, djembe, shaker

Vinicius Cantuaria
11. Perritos
  Bill Frisell, classical guitar
  Sidiki Camara, calabash, congas, shaker, cymbal
  Greg Leisz, pedal steel guitar
  Vinicius Cantuaria, electric guitar, vocals

Bill Frisell
12. Magic
  Bill Frisell, electric guitar, loops
  Sidiki Camara, calabash, djembe, shaker, cymbal, vocals
  Greg Leisz, lap steel guitar, loops
  Christos Govetas, oud
  Vinicius Cantuaria, snare, bass drum
  Jenny Scheinman, violin

13. Eli
  Bill Frisell, electric guitar, loops, bass
  Sidiki Camara, calabash, shaker, cymbal
  Vinicius Cantuaria, snare, bass drum, voice
  Christos Govetas, oud
  Greg Leisz, resonator guitar
  Jenny Scheinman, violin

14. Remember
  Bill Frisell, electric guitar
  Greg Leisz, pedal steel guitar
  Jenny Scheinman, violin
