The Intercontinentals
Bill Frisell
Jazz | Nonesuch #7559-79661-2 | 2003
974c9811a13c0f9b305af63aa115d739
---

Bill Frisell
01. Boubacar
  Bill Frisell, electric guitar, loops
  Sidiki Camara, calabash, shaker, cymbal
  Greg Leisz, lap steel guitar, loops
  Christos Govetas, oud
  Vinicius Cantuaria, snare, bass drum, voice

02. Good Old People
  Bill Frisell, electric guitar
  Sidiki Camara, calabash, djembe, shaker, cymbal
  Greg Leisz, pedal steel guitar, loops
  Christos Govetas, oud
  Vinicius Cantuaria, classical guitar, triangle
  Jenny Scheinman, violin

03. For Christos
  Bill Frisell, electric guitar, loops
  Sidiki Camara, calabash, shaker, cymbal
  Greg Leisz, pedal steel guitar, loops
  Christos Govetas, oud
  Vinicius Cantuaria, snare, bass drum
  Jenny Scheinman, violin

Boubacar Traore
04. Baba Drame
  Bill Frisell, electric guitar, baritone guitar
  Sidiki Camara, calabash, djembe, shaker, cymbal, vocals
  Greg Leisz, lap steel guitar, loops
  Christos Govetas, bouzouki
  Vinicius Cantuaria, snare, bass drum
  Jenny Scheinman, violin

Bill Frisell
05. Listen
  Bill Frisell, electric guitar, loops
  Sidiki Camara, calabash, shaker, cymbal
  Christos Govetas, oud
  Greg Leisz, pedal steel guitar
  Vinicius Cantuaria, electric guitar
  Jenny Scheinman, violin

06. Anywhere Road
  Bill Frisell, electric guitar, loops
  Greg Leisz, pedal steel guitar
  Jenny Scheinman, violin

Gilberto Gil
07. Procissao
  Bill Frisell, electric guitar, acoustic guitar, loops
  Sidiki Camara, calabash, djembe, shaker, cymbal, vocals
  Greg Leisz, lap steel guitar
  Vinicius Cantuaria, electric guitar, vocals
  Christos Govetas, oud, vocals
  Jenny Scheinman, violin, harmony vocals

Traditional
08. The Young Monk

Bill Frisell
09. We Are Everywhere

Christos Govetas
10. Yala

Vinicius Cantuaria
11. Perritos

Bill Frisell
12. Magic
13. Eli
14. Remember
  Bill Frisell
