Haydn - Symphonies complete (CD14)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 1994 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 49 in F minor 'La Passione', Hob. 1
  01. 49 I. Adagio
  02. 49 II. Allegro di molto
  03. 49 III. Menuet and Trio
  04. 49 IV. Finale, presto

Symphony No. 50 in C major, Hob. 1
  05. 50 I. Adagio e maestoso - Allegro di molto
  06. 50 II. Andante moderato
  07. 50 III. Menuet and trio
  08. 50 IV. Finale, presto

Symphony No. 51 in B-flat major, Hob. 1
  09. 51 I. Vivace
  10. 51 II. Adagio
  11. 51 III. Menuetto - trio I - trio II
  12. 51 IV. Finale, allegro
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
