Alle 40 Goed (80's) (2010) CD1
Various
Pop | LABEL N/A | 2010
6e6882f6e1016c94a931c97694e9fd0b
---

01. Don't You Want Me [1981]
  Human League

02. Sexcrime (Nineteen Eighty-Four) [1984]
  Eurythmics

03. Don't Go [1982]
  Yazoo

04. Private Dancer [1984]
  Tina Turner

05. Down Under [1980]
  Men At Work

06. Driver's Seat [1978]
  Sniff 'n' The Tears

07. Shout To The Top [1984]
  Style Council

08. The Wild Boys [1984]
  Duran Duran

09. Slippery People (Live) [1984]
  Talking Heads

10. Wishful Thinking [1983]
  China Crisis

11. You Spin Me 'Round (Like A Record) [1984]
  Dead Or Alive

12. An Englishman In New York [1979]
  Godley & Creme

13. Words [1989]
  Christians

14. The Look Of Love [1982]
  ABC

15. Buffalo Stance [1988]
  Neneh Cherry

16. Red Red Wine [1983]
  UB40

17. The Power Of Love [1985]
  Huey Lewis & The News

18. Troy [1987]
  Sin閍d O'Connor

19. The Way It Is [1986]
  Bruce Hornsby & The Range

20. A Forest [1980]
  Cure
