Pogorelich Complete Recordings
Ivo Pogorelich
Classical > Piano | Deutsche Grammophon | 2015-03-02 | 10 / 14
73c4cbbb95a9a4585d715091722db845
---

Domenico Scarlatti
01. Keyboard Sonata in E major "Capriccio", K. 20
02. Keyboard Sonata in E major, K. 135
03. Keyboard Sonata in D minor "Pastorale", K. 9
04. Keyboard Sonata in D major, K. 119
05. Keyboard Sonata in D minor, K. 1
06. Keyboard Sonata in B minor, K. 87
07. Keyboard Sonata in E minor, K. 98
08. Keyboard Sonata in G major, K. 13
09. Keyboard Sonata in G minor "Bucolic", K. 8
10. Keyboard Sonata in C minor, K. 11
11. Keyboard Sonata in G minor "Burlesca", K. 450
12. Keyboard Sonata in C major "La caccia", K. 159
13. Keyboard Sonata in C major, K. 487
14. Keyboard Sonata in B flat major, K. 529
15. Keyboard Sonata in E major "Cortège", K. 380
  Domenico Scarlatti
