Guardians of the Galaxy Vol. 3: Awesome Mix Vol. 3
Various Artists
Soundtrack | LABEL N/A | 2023
8cfaf9a36a51ad3239ef90f17ea0fef8
---

Thom Yorke
01. Creep (acoustic version)
  Radiohead

COMPOSER N/A
02. Crazy on You
  Heart

Russ Ballard
03. Since You Been Gone
  Rainbow

Royston Langdon
04. In the Meantime
  Spacehog

COMPOSER N/A
05. Reasons
  Earth,, Wind & Fire

06. Do You Realize??
  The Flaming Lips

Chuck Mosley
07. We Care a Lot
  Faith No More

COMPOSER N/A
08. Koinu no Carnival (from “Minute Waltz”)
  EHAMIC

Fryderyk Chopin
09. I’m Always Chasing Rainbows
  Alice Cooper

COMPOSER N/A
10. San Francisco
  The Mowgli’s

John Nommensen Duchac
11. Poor Girl
  X

Matt Johnson
12. This Is the Day
  The The

Rick Rubin
13. No Sleep Till Brooklyn
  Beastie Boys

COMPOSER N/A
14. Dog Days Are Over
  Florence + the Machine

Bruce Springsteen
15. Badlands
  Bruce Springsteen

Paul Westerberg
16. I Will Dare
  The Replacements

Lolly Vegas
17. Come and Get Your Love
  Redbone
