Givin' it up
George Benson, Al Jarreau
Jazz | Concord Records #0888072231627 | 2006
6bcdd65dd337270f7a1f078219522083
---

Bobby Womack, Al Jarreau
01. Breezin'

Al Jarreau, David Foster, Jay Graydon
02. Mornin'

Marcus Miller, Al Jarreau
03. 'Long Come Tutu

Billie Holiday, Arthur Herzog Jr.
04. God Bless The Child

Dash Crofts, Jimmy Seals
05. Summer Breeze

Phillip "Taj" Jackson, Rex Rideout
06. All I Am

John Legend, will.i.am
07. Ordinary People

Barry Eastmond, Al Jarreau
08. Let It Rain

Freddie Ravel, Al Jarreau
09. Givin' It Up For Love

Darryl Hall
10. Every Time You Go Away

Miles Davis, Jon Hendricks
11. Four

Joe Turano, Al Jarreau
12. Don't Start No Schtuff

Sam Cooke
13. Bring It On Home To Me
  George Benson, guitar, vocals
  Al Jarreau, vocals, vocal percussion
  rec. April 2006
