CD-132 - Theatre - Don Giovanni K527 - Dramma giocoso; Act I, Scenes XIV–XX; Act II, Scenes I–VI (1787)
Various Artists
Opera | LABEL N/A | 2016 | 132 / 200
a65c2c827e7dec88b8c16319f6fb1f08
---

Wolfgang Amadeus Mozart
01. Don Giovanni, KV.527 Act 1 'Come mai creder deggio'
02. Don Giovanni, KV.527 Act 1 'Dalla sua pace'
  Rolando Villazón/Mahler Chamber Orchestra/Yannick Nézet-Séguin

03. Don Giovanni, KV.527 Act 1 'Io deggio ad ogni patto'
  Luca Pisaroni/Ildebrando D'Arcangelo/Mahler Chamber Orchestra/Yannick Nézet-Séguin

04. Don Giovanni, KV.527 Act 1 'Fin ch'han dal vino'
  Ildebrando D'Arcangelo/Mahler Chamber Orchestra/Yannick Nézet-Séguin

05. Don Giovanni, KV.527 Act 1 'Masetto... senti un po'...'
  Mojca Erdmann/Konstantin Wolff/Mahler Chamber Orchestra/Yannick Nézet-Séguin

06. Don Giovanni, KV.527 Act 1 'Batti, batti, o bel Masetto'
  Mojca Erdmann/Mahler Chamber Orchestra/Yannick Nézet-Séguin

07. Don Giovanni, KV.527 Act 1 'Guarda un po' come seppe questa strega'
  Konstantin Wolff/Ildebrando D'Arcangelo/Mojca Erdmann/Mahler Chamber Orchestra/Yannick Nézet-Séguin

08. Don Giovanni, KV.527 Act 1 Presto presto..Tra quest'arbori..Bisogna aver corragio
  Konstantin Wolff/Mojca Erdmann/Ildebrando D'Arcangelo/Joyce DiDonato/Rolando Villazón/Diana Damrau/Luca Pisaroni/Mahler Chamber Orchestra/Yannick Nézet-Séguin/Vocalensemble Rastatt

09. Don Giovanni, KV.527 Act 1 'Riposate, vezzose ragazze'
  Ildebrando D'Arcangelo/Luca Pisaroni/Konstantin Wolff/Mojca Erdmann/Diana Damrau/Joyce DiDonato/Rolando Villazón/Mahler Chamber Orchestra/Yannick Nézet-Séguin

10. Don Giovanni, KV.527 Act 2 'Eh via, buffone, non mi seccar' 'Leporello!'
  Ildebrando D'Arcangelo/Luca Pisaroni/Mahler Chamber Orchestra/Yannick Nézet-Séguin

11. Don Giovanni, KV.527 Act 2 'Ah! taci, ingiusto core'
  Joyce DiDonato/Luca Pisaroni/Ildebrando D'Arcangelo/Mahler Chamber Orchestra/Yannick Nézet-Séguin

12. Don Giovanni, KV.527 Act 2 'Amico, che ti par' 'Eccomi a voi!'
  Ildebrando D'Arcangelo/Luca Pisaroni/Joyce DiDonato/Mahler Chamber Orchestra/Yannick Nézet-Séguin

13. Don Giovanni, KV.527 Act 2 'Deh! vieni alla finestra' 'V'è gente alla finestra'
  Ildebrando D'Arcangelo/Mahler Chamber Orchestra/Yannick Nézet-Séguin

14. Don Giovanni, KV.527 Act 2 Non ci stanchiamo (Masetto, Don Giovanni)
  Konstantin Wolff/Ildebrando D'Arcangelo/Yannick Nézet-Séguin/Mahler Chamber Orchestra

15. Don Giovanni, KV.527 Act 2 'Metà di voi qua vadano'
  Ildebrando D'Arcangelo/Mahler Chamber Orchestra/Yannick Nézet-Séguin

16. Don Giovanni, KV.527 Act 2 'Zitto! lascia ch'io senta' 'Ahi! Ahi! la testa mia' (Don Giovanni, Masetto, Zerlina)
  Ildebrando D'Arcangelo/Konstantin Wolff/Mojca Erdmann/Mahler Chamber Orchestra/Yannick Nézet-Séguin

17. Don Giovanni, KV.527 Act 2 'Vedrai, carino'
  Mojca Erdmann/Mahler Chamber Orchestra/Yannick Nézet-Séguin
