Strauss: Waltzes; Polkas & Marches
Willi Boskovsky: Vienna Philharmonic Orchestra
GENRE N/A | LABEL N/A | 1957 | 1 / 6
bb88aa0f6f974730544c3034820e935d
---

Johann Strauss Jr.
01. Strauss Jr. (J): An Der Schönen, Blauen Donau, Op. 314
02. Strauss Jr. (J): Auf Der Jagd Polka, Op. 373
03. Strauss Jr. (J): Frühlingsstimmen, Op. 410
04. Strauss Jr. (J): Pizzicato Polka, Op. 234
05. Strauss Jr. (J): Egyptischer Marsch, Op. 335
06. Strauss Jr. (J): Tritsch-Tratsch-Polka, Op. 214

Josef Strauss
07. Strauss (J): Mysterious Powers of Magnetism, Op.173
08. Strauss (J): Die Schwätzerin, Op. 144

Johann Strauss Jr.
09. Strauss Jr. (J): Carnival Messages, Op.270
10. Strauss Jr. (J): Annen-Polka, Op. 117

Eduard Strauss
11. Strauss (E): Fesche Geister, Op. 75

Josef Strauss
12. Strauss (J): Jokey-Polka, Op. 278
13. Strauss (J): Sphären-Klänge, Op. 235
14. Strauss (J): Feuerfest, Op. 269

Johann Strauss Sr.
15. Strauss Sr. (J): Wettrennen-Galopp, Op. 29A
  Willi Boskovsky: Vienna Philharmonic Orchestra
