[大黄标]00289 4775718 波利尼：肖邦夜曲(2CD) CD2
Maurizio Pollini, piano (DG 2005)
GENRE N/A | LABEL N/A | 2005
ac24f3f0e4a87070b92b73b4c3904e70
---

01. Op.37, No.1 in G minor - Andante sostenuto
02. Op.37, No.2 in G major - Andantino
03. Op.48, No.1 in C minor - Lento
04. Op.48, No.2 in F sharp minor - Andantino
05. Op.55, No.1 in F minor - Andante
06. Op.55, No.2 in E flat major - Lento sostenuto
07. Op.62, No.1 in B major - Andante
08. Op.62, No.2 in E major - Lento
09. Op. posth.72, No.1 in E minor - Andante
  Maurizio Pollini,, piano (DG 2005)
