基恩敬拜 Live Worship 2023 (Live 2023)
基恩敬拜 Amazing Grace Worship
基督教与福音 | LABEL N/A | 2023-08-01
ARTWORK N/A
---

鄧淑儀 Yvonne Tang
01. 感恩的祭 (Live 2023)

鄧淑儀 Yvonne Tang & 戴景豪 Yeo Tai
02. Medley - 進祢院宇 / 仰望十架 / 信心的等待 / 主賜平安 (Live 2023)

鄧淑儀 Yvonne Tang
03. 良牧 詩班版 (Live 2023)

鄧淑儀 Yvonne Tang & 林寶鈿 Potin Lam
04. Medley - 有祢同行 / 求主垂聽我禱告 (Live 2023)

鄧淑儀 Yvonne Tang, 關諾恩 Joyce Kwan & 胡子敬 Silas Wu
05. Medley - 信心的宣告 / 神為我爭戰 / 神大愛 / 神愛世人 (Live 2023)

潘君皓 Amos Pun
06. 恩典窄路 (Live 2023)

鄧淑儀 Yvonne Tang
07. 賜福給你 (Live 2023)

鄧淑儀 Yvonne Tang & 關諾恩 Joyce Kwan
08. Medley - 神為我爭戰 / 信心的宣告 / 神大愛 / 復興我 / 獻上 (Live 2023)
  基恩敬拜 Amazing Grace Worship
