Boots
Nancy Sinatra
Country | LABEL N/A | 2021
eb8f4536d23bf1ade982f161e5e1a182
---

Mick Jagger
01. As Tears Go By

John Lennon
02. Day Tripper

Lee Hazlewood
03. I Move Around

Bob Dylan
04. It Ain't Me Babe

Lee Hazlewood
05. These Boots Are Made for Walkin'

Joaquin Espinoza
06. In My Room

Beau Charles
07. Lies

Lee Hazlewood
08. So Long, Babe

Lewis Dewitt
09. Flowers on the Wall

Mirriam Eddy
10. If He'd Love Me

John Lennon
11. Run for Your Life

Lee Hazlewood
12. The City Never Sleeps at Night (Bonus Track)

Bennie Benjamin
13. For Some (Bonus Track)
  Nancy Sinatra
