[Esoteric-90078] 比才 - 卡门2
VARIOUS
GENRE N/A | LABEL N/A | 2012
a29e3057e10e738b7b093195c9fdac69
---

Georges Bizet
01. Carmen-Act 2 Mais qui donc attends
02. Carmen-Act 2 Halte la!
03. Carmen-Act 2 Enfin c'est toi!...Tout do
04. Carmen-Act 2 Air de la fleur La fleur
05. Carmen-Act 2 Hola Carmen!
06. Carmen-Act 2 Entr'acte
07. Carmen-Act 3 Ecoute, ecoute, compagnon
08. Carmen-Act 3 Reposons-nous une heure
09. Carmen-Act 3 Trio des Cartes Melons!
10. Carmen-Act 3 Eh bien
11. Carmen-Act 3 Quant au douanier
12. Carmen-Act 3 C'est des contrebandiers
13. Carmen-Act 3 Je ne me trompe pas
14. Carmen-Act 3 Quelques lignes plus bas
15. Carmen-Act 3 Entr'acte
16. Carmen-Act 4 A deux cuartos!
17. Carmen-Act 4 Les voici! voici la quadri
18. Carmen-Act 4 C'est toi!...Viva! viva!
  VARIOUS
