Agharta
Miles Davis
Jazz | Columbia > Columbia Jazz Contemporary Masters #C2K 46799 | 1975
84a15b262a9318528a32fdb3fdf33444
---

Miles Davis
01. Prelude (Part 1)
02. Prelude (Part 2)
03. Maiysha
04. Interlude
05. Theme From Jack Johnson
  Miles Davis, organ, trumpet
  Sonny Fortune, alto saxophone, flute, soprano saxophone
  Pete Cosey, electric guitar, percussion, synthesizer
  Reggie Lucas, electric guitar
  Michael Henderson, electric bass
  Al Foster, drums
  James Mtume, congas, percussion, rhythm box, water drum
  rec. at Osaka Festival Hall, Japan, February 1, 1975
