Uncle Charlie & His Dog Teddy
Nitty Gritty Dirt Band
Country / Folk | LABEL N/A | 1970
74ca552a6ca3d4e893efb99687e2fec6
---

01. Some Of Shelley's Blues
02. Prodigal's Return
03. The Cure
04. Travelin' Mood
05. Chicken Reel
06. Yukon Railroad
07. Living Without You
08. Clinch Mountain Backstep
09. Rave On
10. Billy In The Low Ground
11. Jesse James
12. Uncle Charlie Interview
13. Mr. Bojangles
14. Opus 36
15. Santa Rosa
16. Propinquity
17. Uncle Charlie
18. Randy Lynn Rag
19. The House At Pooh Corner
20. Swanee River
21. Uncle Charlie Interview #2/The End/Spanish Fandango
22. Mississippi Rain
23. What Goes On
  Nitty Gritty Dirt Band
