Britten the Performer
Britten Benjamin
Opera - German | LABEL N/A | 1972 | 4 / 27
ARTWORK N/A
---

Bach, Johann Sebastian
01. Brandenburg Concerto No 3 in G Major - 1 Allegro
02. Brandenburg Concerto No 3 in G Major - 3 Allegro
03. Brandenburg Concerto No 4 in G Major - 1 Allegro
04. Brandenburg Concerto No 4 in G Major - 2 Andante
05. Brandenburg Concerto No 4 in G Major - 3 Presto
06. Brandenburg Concerto No 5 in D Major - 1 Allegro
07. Brandenburg Concerto No 5 in D Major - 2 Affetuoso
08. Brandenburg Concerto No 5 in D Major - 3 Allegro
09. Brandenburg Concerto No 6 in B Flat Major - 1 Allegro
10. Brandenburg Concerto No 6 in B Flat Major - 2 Adagio ma non tanto
11. Brandenburg Concerto No 6 in B Flat Major - 3 Allegro
  Britten Benjamin
