Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
4e8a7f2a7007572af77bb2e202b44047
---

01. 01 -拉赫玛尼诺夫第三钢琴协奏曲 - Allegro ma non tanto
02. 02 - Van Cliburn, piano; Kiril Kondrashin, conductor; Symphony o - Intermezzo Adagio
03. 03 - Van Cliburn, piano; Kiril Kondrashin, conductor; Symphony o - Finale Alla breve
04. 04 - 普罗科菲耶夫第三钢琴协奏曲- Andante
05. 05 - Van Cliburn, piano; Walter Hendl, conductor; Chicago Sympho - Theme Andantino; Five Variations
06. 06 - Van Cliburn, piano; Walter Hendl, conductor; Chicago Sympho - Allegro ma non troppo
