Reger - Lieder
Bevan Sophie
Lied - German | LABEL N/A | 2015
ARTWORK N/A
---

Reger, Max
01. Mein Traum
02. Unbegehrt
03. Flieder
04. Volkslied
05. Glückes genug
06. Zwischen zwei Nächten
07. Meinem Kinde
08. Wiegenlied
09. Sag es nicht
10. Am Dorfsee
11. Träume, Träume, du mein süsses Leben!
12. Zwei Gänse
13. Viola d'amour
14. Waldseligkeit
15. Sehnsucht
16. Morgen!
17. Kindergeschichte
18. Äolsharfe
19. Hat gesagt - bleibt's nicht dabei
20. Du meines Herzens Krönelein
21. Waldeinsamkeit
22. Wenn die Linde blüht
23. Glück
24. In einem Rosengärtelein
25. Des Kindes Gebet
26. Die Mutter spricht
27. Das Wölklein
28. Mittag
29. Schelmenliedchen
30. Mariä Wiegenlied
31. Mausefangen
32. Zum Schlafen
33. Ehre sei Gott in der Höhe!
  Bevan Sophie
