Selected Recordings :rarum V
Bill Frisell
Jazz | ECM Records #UCCE-4007 | 2002
20f0f12a2417108a1d0a113917699e42
---

Paul Motian
01. Mandeville
  Paul Motian Band
  * Bill Frisell, electric guitar
  * Billy Drewes, alto saxophone
  * Joe Lovano, tenor saxophone
  * Ed Schuller, bass
  * Paul Motian, drums

02. Introduction
  Bill Frisell, electric guitar

03. India
  Paul Motian Trio
  * Bill Frisell, electric guitar
  * Joe Lovano, tenor saxophone
  * Paul Motian, drums, percussion

Jan Garbarek
04. Singsong
  Bill Frisell, electric guitar
  Jan Garbarek Group
  * Eberhard Weber, bass
  * Michael DiPasqua, drums, percussion
  * Jan Garbarek, soprano saxophone

Bill Frisell
05. In Line
  Bill Frisell, acoustic guitar

06. Resistor
07. Music I Heard
08. Tone
  Bill Frisell, guitar synthesizer
  Jerome Harris, electric bass
  Paul Motian, drums
  Kenny Wheeler, trumpet
  Bob Stewart, tuba

09. Lonesome
  Bill Frisell Band
  * Bill Frisell, electric guitar, acoustic guitar
  * Kermit Driscoll, bass
  * Hank Roberts, cello
  * Joey Baron, drums

10. Alien Prints
11. Hangdog
  Bill Frisell, electric guitar, acoustic guitar, guitar synthesizer, banjo
  Kermit Driscoll, bass
  Hank Roberts, cello
  Joey Baron, drums

Kenny Wheeler
12. Kind Of Gentle
  Bill Frisell, electric guitar, acoustic guitar, guitar synthesizer, banjo
  Lee Konitz, alto saxophone
  Dave Holland, double bass

Carla Bley
13. Closer
  Bill Frisell, electric guitar, acoustic guitar, guitar synthesizer, banjo
  Paul Motian, drums, percussion
  Paul Bley, piano
  John Surman, soprano saxophone

Gavin Bryars
14. Sub Rosa
  Roger Heaton, clarinet
  Martin Allen, vibraphone
  Alexander Balanescu, violin
  Gavin Bryars, double bass
  John White, piano
