Best of the Vanguard Years
Charlie Musselwhite
GENRE N/A | LABEL N/A | 1967
178461ff70bd2368d10abf68d7b7c7fa
---

Jimmy Smith
01. Chicken Shack

Charlie Musselwhite
02. No More Lonely Nights

Carreras, Farver, Ed Ward
03. Help Me

Charlie Musselwhite
04. Cha Cha the Blues

Duke Pearson
05. Christo Redemptor

Aaron Corthon
06. My Buddy Buddy Friends

Walter Jacobs
07. Gone and Left Me
08. Juke

Fenton Robinson
09. Tennessee Woman

Willie Dixon
10. I Don't Play, I'll Be Your Man Some Day

Charlie Musselwhite
11. Blue Feeling Today

Walter Jacobs
12. Everybody Needs Somebody

Junior Wells/Mel London
13. Little by Little

Charlie Musselwhite
14. I'm a Stranger

Big Walter Horton
15. Rockin' My Boogie

Ellas McDaniel
16. O Yea!

Marshall Paul
17. So Many Roads, So Many Trains

Ben Sidran
18. Too Hot to Touch

Otis Spann
19. The Blues Never Die
20. After While
  Charlie Musselwhite
