Mi Buenos Aires Querido - Tangos Among Friends
Daniel Barenboim, Rodolfo Mederos & Héctor Console
GENRE N/A | LABEL N/A | 1996
11fa972ad705d183c80321a1a5807e61
---

Gardel, Le Pera
01. Mi Buenos Aires Querido

Astor Piazzolla
02. Verano Porteño

Alberto Ginastera
03. La Moza Donosa

Horacio Salgan
04. Don Agustin Bardi

Astor Piazzolla
05. Tzigane Tango
06. Invierno Porteño

Ubaldo De Lio, Horacio Salgan
07. Aquellos Tangos Camperos

Astor Piazzolla
08. Adiós Nonino

Gardel, Le Pera
09. El Dia Que Me Quieras

Astor Piazzolla
10. Primavera Porteña

Horacio Salgan
11. A Fuego Lento

Astor Piazzolla
12. Otoño Porteño

Astor Piazzolla, Anibal Troilo
13. Contrabajeando

Jose Resta
14. Bailecito
  Daniel Barenboim,, Rodolfo Mederos & Héctor Console
