Brahms: 4 Balladen Op. 10 / Schubert: Klaviersonate D 537 / Beethoven: Klaviersonate No. 4 op. 7
Brahms, Schubert, Beethoven; Arturo Benedetti Michelangeli
Classical | Deutsche Grammophon | RELEASE DATE N/A
9fa601b70906ed21ab0cf3aced732d0a
---

Balladen op. 10
  01. Andante - Allegro - Andante
  02. Andante - Allegro non troppo - Molto staccato e leggiero - Andante
  03. Intermezzo. Allegro
  04. Andante con moto
    Johannes Brahms

05. Klaviersonate D 537 - Allegro, ma non troppo
06. Klaviersonate D 537 - Allegretto quasi Andantino
07. Klaviersonate D 537 - Allegro vivace
  Franz Schubert

Klaviersonate No. 4 Es-Dur, Op. 7
  08.   I. Allegro molto e con brio
  09.  II. Largo, con gran espressione
  10. III. Allegro
  11.  IV. Rondo. Poco allegretto e grazioso
    Ludwig van Beethoven
    rec. 1999-10-04
