Diaghilev - Ballets Russes CD12
Unknown Artist
Classical | LABEL N/A | RELEASE DATE N/A | 12 / 22
79061ba8dce4b8f739e58cc74ebe991e
---

01. Till Eulenspiegels lustige Steiche
  Richard Strauss

02. Pavane
  Gabriel Fauré

03. Le donne di buon umore
04. Le donne di buon umore
05. Le donne di buon umore
06. Le donne di buon umore
07. Le donne di buon umore
  Vincenzo Tommasini

08. Feu d'artifice
  Igor Stravinsky

09. Kikimora
10. Baba-Yaga
  Anatoly Liadov

11. Parade
12. Parade
13. Parade
14. Parade
15. Parade
16. Parade
  Erik Satie
