Bach: The Well-Tempered Clavier, Book 1, BWV 846-869
Trevor Pinnock
GENRE N/A | LABEL N/A | 2020 | 1 / 2
59ef587a041f522671ddbca383eb7961
---

The Well-Tempered Clavier, Book I, BWV 846-869 / Prelude & Fugue In C Major, BWV 846
  01.   I. Prelude
  02.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in C Minor, BWV 847
  03.   I. Prelude
  04.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in C Sharp Major, BWV 848
  05.   I. Prelude
  06.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in C Sharp Minor, BWV 849
  07.   I. Prelude
  08.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in D Major, BWV 850
  09.   I. Prelude
  10.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in D Minor, BWV 851
  11.   I. Prelude
  12.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in E Flat Major, BWV 852
  13.   I. Prelude
  14.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in E Flat Minor, BWV 853
  15.   I. Prelude
  16.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in E Major, BWV 854
  17.   I. Prelude
  18.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in E Minor, BWV 855
  19.   I. Prelude
  20.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in F Major, BWV 856
  21.   I. Prelude
  22.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in F Minor, BWV 857
  23.   I. Prelude
  24.  II. Fugue
    Trevor Pinnock
