The Decca Sound
Unknown Artist
Cantata | LABEL N/A | 1995 | 50 / 50
ARTWORK N/A
---

Walton, William
01. Belshazzar's Feast - 1 Thus spake Isaiah
02. Belshazzar's Feast - 2 If I forget thee
03. Belshazzar's Feast - 3 Babylon was a great city
04. Belshazzar's Feast - 4 In Babylon, Belshazzar the King
05. Belshazzar's Feast - 5 Praise ye, the God of gold
06. Belshazzar's Feast - 6 Thus in Babylon, the mighty city
07. Belshazzar's Feast - 7 And in that same hour
08. Belshazzar's Feast - 8 Then sing aloud to God our strength
09. Belshazzar's Feast - 9 The trumpeters and pipers
10. Belshazzar's Feast - 10 Then sing aloud to God our strength
11. Coronation Te Deum
  Terfel Bryn

Parry, Hubert
12. I was glad
13. Blest pair of sirens
14. Jerusalem
  Hill David
