R.Strauss: Also sprach Zarathustra & Ein Heldenleben
Sir Georg Solti, Chicago Symphony Orchestra, Wiener Philharmoniker
Classical | LABEL N/A | 2020-06-22
233c09027f8d77d44ecaa3d54a1718e4
---

01. Also sprach Zarathustra, Op.30, TrV 176  1. Einleitung
02. 2. Von den Hinterweltlern
03. 3. Von der grossen Sehnsucht
04. 4. Von den Freuden und Leidenschaften
05. 5. Das Grablied
06. 6. Von der Wissenschaft
07. 7. Der Genesende

8. Das Tanzlied
  08. 9. Das Nachtlied

09. 10. Das Nachtwandlerlied
  Chicago Symphony Orchestra,, Sir Georg Solti

10. Ein Heldenleben, Op.40 Der Held
11. Des Helden Widersacher
12. Des Helden Gefahrtin
13. Des Helden Walstatt
14. Des Helden Friedenswerke
15. Des Helden Weltflucht und Vollendung
  Wiener Philharmoniker,, Sir Georg Solti
