Bach 333 - J.S. Bach The New Complete Edition - Cantatas 31, 104, 57
Johann Sebastian Bach (1685-1750) - Südwestdeutsches Kammerorchester Pforzheim - Heinrich-Schütz-Chor Heilbronn - Fritz Werner - Agnes Giebel, Claudia Hellmann, Helmut Krebs, Erich Wenk
GENRE N/A | LABEL N/A | 2018-10-26 | 84 / 223
33c3cb92b7ae6f05a46f192d78b86420
---

"Der Himmel lacht, die Erde jubilieret", BWV 31
  01. 1. Sonata
  02. 2. Chorus: "Der Himmel lacht!"
  03. 3. Recitative: "Erwünschter Tag!"
  04. 4. Aria: "Fürst des Lebens"
  05. 5. Recitative: "So stehe dann, du gottergeb'ne Seele"
  06. 6. Aria: "Adam muss in uns verwesen"
  07. 7. Recitative: "Weil dann das Haupt"
  08.   I. Aria: "Letzte Stunde, brich herein"

09. "Der Himmel lacht, die Erde jubilieret", BWV 31: Chorale: "So fahr' ich hin"
  Johann Sebastian Bach (1685-1750)
  Südwestdeutsches Kammerorchester Pforzheim
  Heinrich-Schütz-Chor Heilbronn
  Fritz Werner
  Agnes Giebel,, Claudia Hellmann,, Helmut Krebs,, Erich Wenk

"Du Hirte Israel, höre", BWV 104
  10. 1. [Chorus:] "Du Hirte Israel, höre"
  11. 2. Recitative: "Der höchste Hirte sorgt vor mich"
  12. 3. Aria: "Verbirgt mein Hirte sich zu lange"
  13. 4. Recitative: "Ja, dieses Wort ist meiner Seelen Speise"
  14. 5. Aria: "Beglückte Herde, Jesu Schafe"
  15. 6. Chorale: "Der Herr ist mein getreuer Hirt"
    Johann Sebastian Bach (1685-1750)
    Südwestdeutsches Kammerorchester Pforzheim
    Heinrich-Schütz-Chor Heilbronn
    Fritz Werner
    Kurt Huber,, Jakob Stämpfli

"Selig ist der Mann", BWV 57
  16. 1. Aria: "Selig ist der Mann"
  17. 2. Recitative: "Ach! dieser süße Trost"
  18. 3. Aria: "Ich wünschte mir den Tod"
  19. 4. Recitative: "Ich reiche dir die Hand"
  20. 5. Aria: "Ja, ich kann die Feinde schlagen"
  21. 6. Recitative: "In meiner Schoß liegt Ruh und Leben"
  22. 7. Aria: "Ich ende behände mein irdisches Leben"
  23. 8. Chorale: "Richte dich, Liebste, nach meinem Gefallen"
    Johann Sebastian Bach (1685-1750)
    Südwestdeutsches Kammerorchester Pforzheim
    Heinrich-Schütz-Chor Heilbronn
    Fritz Werner
    Agnes Giebel,, Barry McDaniel
