Mozart - The Tube Only Night Music
Polish Chamber Philharmonic Orchestra
Classical | LABEL N/A | 2004
5025551e2d49c6cb273b2a5a74aea82d
---

Serenade in G "Eine Kleine Nachtmusik" Kv 525
  01. 1. Allegro
  02. 2. Romance. Andante
  03. 3. Menuetto. Allegretto
  04. 4. Rondo. Allegro

Divertimento in D Kv 136 (125A)
  05. 1. Allegro
  06. 2. Andante
  07. 3. Presto

Divertimento in B Kv 137 (125B)
  08. 1. Andante
  09. 2. Allegro Di Molto
  10. 3. Allegro Assai

Divertimento in F Kv 138 (125C)
  11. 1. Allegro
  12. 2. Andante
  13. 3. Presto
    Polish Chamber Philharmonic Orchestra
