Radu Lupu Complete Decca CD 10
Robert Schumann
Classical | LABEL N/A | 2010
60b88072639d8c4edf25d91ccc6c3dbf
---

Humoreske, Op.20
  01.   I. Einfach——Sehr rasch und leicht
  02.  II. Hastig——Nach und nach immer lebhafter
  03. III. Einfach und zart——Intermezzo
  04.  IV. Innig
  05.   V. Sehr lebhaft——Stretto——Mit einigem pomp
  06.  VI. Zum Beschluss——Adagio——Allegro

Kinderszenen, Op.15
  07.   I. Von fremden Landern und Menschen
  08.  II. Kuriose Geschichte
  09. III. Hasche-Mann
  10.  IV. Bittendes Kind
  11.   V. Glueckes genug
  12.  VI. Wichtige Begebenheit
  13. VII. Traeumerei
  14. VII. Am Kamin
  15.  IX. Ritter vom Steckenpferd
  16.   X. Fast zu ernst
  17.  XI. Fuerchtenmachen
  18. XII. Kind im Einsclummern
  19. XIII. Der Dichter spricht

Kreisleriana, Op.16
  20.   I. Ausserst bewegt
  21.  II. Sehr innig und nicht zu rasch
  22. III. Sehr aufgeregt
  23.  IV. Sehr langsam
  24.   V. Sehr lebhaft
  25.  VI. Sehr langsam
  26. VII. Sehr rasch
  27. VIII. Schnell und spielend
    Robert Schumann
