Brahms: The Piano Concertos; Fantasien Op. 116
Emil Gilels
Classical | LABEL N/A | 1972
a56e60bbb272b022a065ecb25c1cd104
---

Johannes Brahms
01. Brahms Con pf #1 Dm Op.15, 1.Maestoso
02. Brahms Con pf #1 Dm Op.15, 2.Adagio
03. Brahms Con pf #1 Dm Op.15, 3.Rondo.Allegro non troppo
04. Brahms Con pf #2 B♭M Op.83, 1.Allegro non troppo
05. Brahms Con pf #2 B♭M Op.83, 2.Allegro appassionato
06. Brahms Con pf #2 B♭M Op.83, 3.Andante
07. Brahms Con pf #2 B♭M Op.83, 4.Allegretto grazioso
  Emil Gilels — Berliner Philharmoniker,, Eugen Jochum

08. Brahms Fantasien Op.116, #1.Capriccio.Presto energico
09. Brahms Fantasien Op.116, #2.Intermezzo.Andante
10. Brahms Fantasien Op.116, #3.Capriccio.Allegro appassionato
11. Brahms Fantasien Op.116, #4.Intermezzo.Adagio
12. Brahms Fantasien Op.116, #5.Intermezzo.Andante con grazia ed intimissimo sentimento
13. Brahms Fantasien Op.116, #6.Intermezzo.Andantino teneramente
14. Brahms Fantasien Op.116, #7.Capriccio.Allegro agitato
  Emil Gilels
