A Pentatonix Christmas Deluxe
Pentatonix
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6b06b42ade6aae9fa1517e16ea2e0aa6
---

01. O Come, All Ye Faithful
02. God Rest Ye Merry Gentlemen
03. White Christmas
04. I'll Be Home For Christmas
05. Up On The Housetop
06. The Christmas Sing-Along
07. Coventry Carol
08. Hallelujah
09. Coldest Winter
10. Good To Be Bad
11. Merry Christmas, Happy Holidays
12. Deck The Halls
13. How Great Thou Art
14. Away In A Manger
15. Let It Snow! Let It Snow! Let It Snow!
16. Hallelujah
  Pentatonix
