Here I Am (Deluxe Version)
Kelly Rowland
R&B | Motown | 2011 | 1 / ?
588058684cc4dbd35205c840b14dec61
---

01. I'm Dat Chick
  Kelly Rowland

02. Work It Man
  Kelly Rowland; Lil Playy

03. Motivation
  Kelly Rowland; Lil Wayne

04. Lay It On Me
  Kelly Rowland; Big Sean

05. Feelin Me Right Now
06. Turn It Up
  Kelly Rowland

07. All Of The Night
  Kelly Rowland; Rico Love

08. Keep It Between Us
  Kelly Rowland

09. Commander
  Kelly Rowland; David Guetta

10. Down For Whatever
  Kelly Rowland; The WAV.s

11. Heaven & Earth
12. Each Other
  Kelly Rowland

13. Motivation
  Kelly Rowland; Lil Wayne

14. Commander
  Kelly Rowland; Nelly
