The Complete Warner Symphonic Recordings [CD40-49]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 46 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Gustav Mahler
Symphony no. 1 in D major
  01.   I. Langsam. Shleppend - Immer sehr gemächlich
  02.  II. (Scherzo) Kräftig bewegt, doch nicht zu schnell - Trio: Recht gemächlich
  03. III. Feierlich und gemessen, ohne zu schleppen - Sehr einfach und schlicht wie eine Volksweise - Wieder etwas bewegter, wie im Anfang
  04.  IV. Stürmisch bewegt - Langsam - Wieder wie zu Anfang. Stürmisch bewegt - Sehr langsam - Tempo I
    Gustav Mahler
    Riccardo Muti, conductor
