霏凡之選
吳雨霏
Cantopop/HK-Pop | LABEL N/A | 2015-12-11
ef05067a05fff532b04d61b98562f27e
---

Walter Wong
01. 座右銘

Dennie Wong
02. 逼得太緊

Ronald Ng
03. 我傻女

Lau Cho Tak
04. 愛你變成恨你

Fong Man Leung
05. 明知做戲

Benny Chum
06. 奮不顧身

Chu King Yin
07. 分手要狠
  吳雨霏

Jerry Lee
08. 愛是最大權利
  Ping Pung

09. 二十世紀少年

Ronald Ng
10. 雞蛋愛石頭

Dennie Wong
11. 愛德華時代

Tak Choi Choi
12. 飛女正傳

Zhen Bang Yang
13. 馬戲團之戀

Jamie Wong
14. 暫借問

Edward Chan
15. 給情敵的情書

Xi Chen
16. 句句我愛你

Jan Lee
17. 殺她死

Tan Jia Jian
18. 比愛情簡單

Zhong-Heng Wu
19. 各行各路

East4A
20. 肌膚之親

Si Yan Huang
21. 小愛

Jerry Lee
22. 最後一秒鐘

Walter Wong
23. 戀愛疲勞

Ching
24. Here We Are

Dennie Wong
25. 不如不愛

Chen Yun Qi
26. 假想敵

Gary Tong
27. 長不大

Andrew Chu
28. 欣澳別戀
  吳雨霏

Jerald Chan
29. 山歌
  吳雨霏 & 側田

Jan Lee
30. 我話事
  Ping Pung

C.Y. Kong
31. 貪新棄舊

Louis Cheung
32. 水點
  吳雨霏
