Traveling Miles
Cassandra Wilson
Jazz | Blue Note #CDP5541123 | 1999
6cd08400e92c9e41608671c804f26097
---

Miles Davis, Cassandra Wilson
01. Run The Voodoo Down
  Cassandra Wilson, vocals
  Eric Lewis, piano
  Kevin Breit, electric guitar
  Marvin Sewell, electric guitar
  Dave Holland, acoustic bass
  Olu Dara, cornet
  Marcus Baylor, drums
  Jeffrey Haynes, percussion

Cassandra Wilson
02. Traveling Miles
  Cassandra Wilson, vocals
  Doug Wamble, acoustic guitar
  Lonnie Plaxico, acoustic bass
  Marvin Sewell, classical guitar
  Steve Coleman, alto saxophone
  Perry Wilson, drums
  Mino Cinelu, percussion

Marvin Sewell, Cassandra Wilson
03. Right Here, Right Now
  Cassandra Wilson, vocals
  Doug Wamble, acoustic guitar
  Marvin Sewell, acoustic guitar
  Lonnie Plaxico, acoustic bass
  Perry Wilson, drums
  Jeffrey Haynes, percussion
  Cecilia Smith, marimba

Cyndi Lauper, Robert Hyman
04. Time After Time
  Cassandra Wilson, vocals
  Marvin Sewell, acoustic guitar
  Lonnie Plaxico, acoustic bass
  Kevin Breit, bouzouki, electric guitar
  Jeffrey Haynes, percussion

05. When The Sun Goes Down
06. Seven Steps
07. Someday My Prince Will Come
08. Never Broken (ESP)
09. Resurrection Blues (Tutu)
10. Sky And Sea (Blue In Green)
11. Piper
12. Voodoo Reprise
  Cassandra Wilson
  rec. at The Hit Factory, NYC, December 1997 and at Bearsville Studios, Bearsville, NY, May & September 1998
