Grand 12-Inches 19
Various Artists
Dance | Sony Music | 2022 | 2 / 4
a31f193d3ac394b9d5c96c4c5c272b8d
---

01. Disco Inferno (Album Version)
  The Trammps

Norman Whitfield
02. Car Wash (Long Version)
  Rose Royce

COMPOSER N/A
03. Open Sesame (Original 12" Extended Version)
  Kool & the Gang

04. Get Up (I Feel Like Being Like A) Sex Machine (Pts. 1 & 2)
  James Brown

05. Down To Love Town (Long Version)
  The Originals

06. Put A Little Love On Me (Long Version)
  Delegation

07. Groovin' You (12" Disco Version)
  Harvey Mason

08. Livin' It Up, Friday Night (Special Extended Version)
  Bell & James

09. Time (Remix)
  Light of the World

10. A Fifth Of Beethoven (Extended Version)
  Walter Murphy
