Shostakovich: Symphonies - Complete
Unknown Artist
Классика | LABEL N/A | 2019
90e4945552885f907f5f267bc622da38
---

Symphony No. 1 in F Minor, Op. 10
  01.   I. Allegretto
  02.  II. Allegro
  03. III. Lento
  04.  IV. Allegro molto

Symphony No. 12 in D Minor, Op. 112
  05.   I. Revolutionary Petrograd. Moderato. Allegro
  06.  II. Razliv. Allegro. Adagio
  07. III. Aurora. L´istesso tempo. Allegro
  08.  IV. The Dawn of Humanity. L´istesso tempo
    Maxim Shostakovich
    Prague Symphony Orchestra
