Great Moments at Carnegie Hall
Bjorling Jussi
Requiem | LABEL N/A | 1958 | 6 / 43
ARTWORK N/A
---

Verdi, Giuseppe
01. Requiem - Ingemisco

Schubert, Franz
02. An die Leier
03. Die Forelle
04. Frühlingsglaube
05. An Silvia
06. Die Allmacht
07. Schwanengesang - 4 Ständchen

Beethoven, Ludwig van
08. Adelaide

Brahms, Johannes
09. Ständchen

Tchaikovsky, Peter Ilyich
10. Eugene Onegin - Förbi, förbi

Alfven, Hugo
11. Skogen sover

Sjogren, Emil
12. I drömmen du är mig nära

Peterson-Berger, Wilhelm
13. Jungfrun under lind

Rachmaninov, Sergei
14. Lilacs
15. In the silence of night

Grieg, Edvard
16. En drøm

Puccini, Giacomo
17. Turandot - Nessun dorma

Tosti, Francesco Paolo
18. Ideale

Verdi, Giuseppe
19. Rigoletto - La donna è mobile

Puccini, Giacomo
20. Tosca - E lucevan le stelle

Strauss, Richard
21. Zueignung
  Bjorling Jussi
