Emil Gilels in Ensembles
Gilels Emil
Two Pianos | LABEL N/A | 1946 | 3 / 4
ARTWORK N/A
---

Rachmaninov, Sergei
01. Suite No 2 for Two Pianos - 1 Introduction
02. Suite No 2 for Two Pianos - 2 Valse
03. Suite No 2 for Two Pianos - 3 Romance
04. Suite No 2 for Two Pianos - 4 Tarantella

Nikolayev, Leonid
05. Suite in B Minor for Two Pianos - 1 Prélude
06. Suite in B Minor for Two Pianos - 2 Intermezzo
07. Suite in B Minor for Two Pianos - 3 Mélodie
08. Suite in B Minor for Two Pianos - 4 Fugue

Chopin, Frederic
09. Rondo in C Major

Liszt, Franz
10. Concerto Pathétique in E Minor
  Gilels Emil
