Neujahrskonzert / New Year's Concert 2015 (Live)
Zubin Mehta & Wiener Philharmoniker
sonyhires.com | LABEL N/A | RELEASE DATE N/A | 1 / ?
e7030d394e9e8e9948e75d2f9a48a590
---

01. Ein Morgen, ein Mittag, ein Abend in Wien: Ouvertüre
02. M?rchen aus dem Orient, Walzer, Op. 444
03. Wiener Leben, Polka fran?aise, Op. 218
04. Wo man lacht und lebt, Schnellpolka, Op. 108
05. Dorfschwalben aus ?sterreich, Walzer, Op. 164
06. Vom Donaustrande, Polka schnell, Op. 356
07. Perpetuum mobile, Op. 257
08. Accelerationen, Walzer, Op. 234
09. Elektromagnetische Polka, Op. 110
10. Mit Dampf, Polka schnell, Op. 70
11. An der Elbe, Walzer, Op. 477
12. Champagner-Galopp
13. Studenten Polka, Polka fran?aise, Op. 263
14. Freiheits-Marsch, Op. 226
15. Annen-Polka, Op. 117
16. Wein, Weib und Gesang, Walzer, Op. 333
17. Mit Chic, Polka schnell, Op. 221
18. Explosions-Polka, Op. 43
19. Neujahrsgru? / New Year's Address / Allocution du Nouvel An
20. An der sch?nen blauen Donau, Op. 314
21. Radetzky-Marsch, Op. 228
  Zubin Mehta & Wiener Philharmoniker
