Reznicek: Chamisso-Variations, Symphonic Variations
Emil Nikolaus von Reznicek
Classical | CPO | 2007
fbe7de53b46c065e4f0c361bab145aa5
---

Emil Nikolaus von Reznicek
01. Eine Lustspiel-Ouverture

Thema und Variationen nach Chamissos 'Tragische Geschichte'
  02. Thema
  03. Var. 1. Allegro a la chasse
  04. Var. 2. Andante quasi allegretto
  05. Var. 3. Allegro con brio
  06. Var. 4. Tempo di notturno
  07. Var. 5. Allegro
  08. Var. 6. Tempo di marcia funebre
  09. Var. 7. Allegretto giocoso
  10. Var. 8. Poco animato pesante
  11. Var. 9. Allegretto molto moderato

Symphonische Variationen über 'Kol Nidrey'
  12. Var. 1. Largo religioso
  13. Var. 2. Allegro larghetto
  14. Var. 3. Allegro con brio
  15. Var. 4. Adagio
  16. Var. 5. Agitato
  17. Var. 6. Andantino
  18. Var. 7. Tempo di Ländler. Lento
  19. Var. 8. Alla marcia
  20. Var. 9. Allegro moderato

21. Eine Lustspiel-Ouverture

Donna Diana
  22. Overture
    WDR Sinfonieorchester Köln
    Michail Jurowski, conductor
