Dvorak Symphony no. 9 in E minor “From the New World”, op. 95
Riccardo Muti
Classical > Symphonic | Warner Classics | 1976
0d4f80b0be76d9e59372055d8eea4e7b
---

The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 6 / 91
c63f7666b62fead4a2d5041bc58c04c2
---

Antonín Dvořák
Symphony no. 9 in E minor “From the New World”, op. 95
  01.   I. Adagio - Allegro molto
  02.  II. Largo
  03. III. Scherzo (Molto vivace)
  04.  IV. Allegro con fuoco
    Antonín Dvořák
