The Baroque Era
Hammer Stephen
Oboe Concerto | LABEL N/A | 1991 | 46 / 50
ARTWORK N/A
---

Vivaldi, Antonio
01. Oboe Concerto in F Major - 1 Allegro non molto
02. Oboe Concerto in F Major - 2 Andante
03. Oboe Concerto in F Major - 3 Allegro molto
04. Oboe Concerto in A Minor - 1 Allegro non molto
05. Oboe Concerto in A Minor - 2 Larghetto
06. Oboe Concerto in A Minor - 3 Allegro
07. Concerto in D Minor for 2 Oboes - 1 Largo. Allegro
08. Concerto in D Minor for 2 Oboes - 2 Largo
09. Concerto in D Minor for 2 Oboes - 3 Allegro molto
10. Oboe Concerto in A Minor - 1 Allegro
11. Oboe Concerto in A Minor - 2 Largo
12. Oboe Concerto in A Minor - 3 Allegro
13. Oboe Concerto in C Major - 1 Allegro non molto
14. Oboe Concerto in C Major - 2 Larghetto
15. Oboe Concerto in C Major - 3 Minuetto
16. Concerto in C Major for 2 Oboes and 2 Clarinets - 1 Larghetto. Allegro
17. Concerto in C Major for 2 Oboes and 2 Clarinets - 2 Largo
18. Concerto in C Major for 2 Oboes and 2 Clarinets - 3 Allegro
  Hammer Stephen
