The Complete Maiden Voyage Recordings
Art Pepper
GENRE N/A | LABEL N/A | 1981 | 3 / 7
54f8cf36ab7c63443dbef2597325a80e
---

[Dialog]
01. “Straight Life” Introduction (Thursday, August 13, 1981 —— Set Two)

Art Pepper
02. Straight Life (Thursday, August 13, 1981 —— Set Two)

Paul Chambers
03. Whims Of Chambers (Friday, August 14, 1981 —— Set One)

[Dialog]
04. “Allen’s Alley” Introduction (Friday, August 14, 1981 —— Set One)

Denzil Best
05. Allen’s Alley (Friday, August 14, 1981 —— Set One)

Cole Porter
06. Begin the Beguine (Friday, August 14, 1981 —— Set One)

[Dialog]
07. “Don’t play the clarinet ever again...” (Friday, August 14, 1981 —— Set One)

Matt Dennis/Thomas Adaire
08. Everything Happens To Me (Friday, August 14, 1981 —— Set One)

[Dialog]
09. “How the sets are going to go...” (Friday, August 14, 1981 —— Set One)

Art Pepper
10. Landscape (Friday, August 14, 1981 —— Set One)
  Art Pepper
