Virágom, virágom
Szakcsi
World | Hungaroton #HDC 37903 | 1998
be0842948a919da8fa7e86ef90e0ec5a
---

Szakcsi Lakatos Béla népdalfeldolgozásai
01. Tavaszi szél - Variation 1
02. Tavaszi szél - Variation 2
  + Nesztor Iván, flute

03. Tavaszi szél - Variation 3
  + Nesztor Iván, flute

04. Arass, rózsám, arass
  + Nesztor Iván, flute

05. Hojeda, hojeda
  + Nesztor Iván, flute, percussion

06. Indulj el egy úton
  - Horváth Ádám
  - Écsi Gyöngyi

07. Hej, révész, révész
08. Magos kősziklának
  + Nesztor Iván, flute

09. Repülj, madár, repülj
  + Nesztor Iván, flute

10. Bodor Katalin balladája
11. Márton Szép Ilona
  + Nesztor Iván, flute

12. Szerelem, szerelem
  + Nesztor Iván, flute

13. Virágok vetélkedése
  Szakcsi Lakatos Béla, piano
  Horváth Ádám, vocals
  Écsi Gyöngyi, vocals
  rec. at Studio "P", Törökbálint, 1997.
