Vivaldi The Four Seasons
Orchestre de chambre Jean-Francois Paillard & Jean-Francois Paillard
GENRE N/A | LABEL N/A | 1999
4e819e5aba45b480a920e2a8e9a5028e
---

Vivaldi The Four Seasons Spring (Concerto No.1 in E), Op.8, No.1, RV269
  01.   I. ...
  02.  II....

03. Vivaldi The Four Seasons Spring (Concerto No.1 in E), Op.8, No.1, RV269 - All...
04. Vivaldi The Four Seasons Summer (Concerto No.2 in G minor), Op.8 No.2, RV215 ...
05. Vivaldi The Four Seasons Summer (Concerto No.2 in G minor), Op.8 No.2, RV215 ...
06. Vivaldi The Four Seasons Summer (Concerto No.2 in G minor), Op.8 No.2, RV215 ...

Vivaldi The Four Seasons Autumn (Concerto No.3 in F), Op.8 No.3, RV293
  07.   I. A...
  08.  II. ...
  09. III....

10. Vivaldi The Four Seasons Winter (Concerto No.4 in F minor), Op.8 No.4, RV297 ...
11. Vivaldi The Four Seasons Winter (Concerto No.4 in F minor), Op.8 No.4, RV297 ...
12. Vivaldi The Four Seasons Winter (Concerto No.4 in F minor), Op.8 No.4, RV297 ...
13. Vivaldi Allegro from Violin Concerto in A minor, Op.3 No.6, RV356
14. Vivaldi Allegro from Concerto (Sinfonia) in A, RV159
15. Vivaldi Adagio and Allegro from Concerto (Sinfonia) in E minor, RV134

Vivaldi Piccolo Concerto in A minor, RV445, P.83
  16.   I. Allegro
  17.  II. Larghetto
  18. III. Allegro
    Orchestre de chambre Jean-Francois Paillard & Jean-Francois Paillard
