Beethoven: Symphonies No. 3 'Eroica' & No. 8
The Deutsche Kammerphilharmonie Bremen, Paavo Järvi
Classical | LABEL N/A | 2006
1b330257fef9aa486c926357dfeaab37
---

Symphony No. 3 in E flat major op. 55 / Eroica
  01.   I. Allegro con brio
  02.  II. Marcia funebre. Adagio assai
  03. III. Scherzo. Allegro vivace
  04.  IV. Finale. Allegro molto

Symphony No. 8 in F major op. 93
  05.   I. Allegro vivace e con brio
  06.  II. Allegretto scherzando
  07. III. Tempo di Menuetto
  08.  IV. Allegro vivace
    The Deutsche Kammerphilharmonie Bremen,, Paavo Järvi
