Blues Singer
Buddy Guy
GENRE N/A | Jive | 2003
cab214aebb5fdc84d47855e39933dad6
---

Skip James
01. Hard Time Killing Floor

COMPOSER N/A
02. Crawlin' Kingsnake

Frankie Lee Sims
03. Lucy Mae Blues

Jack Owens
04. Can't See Baby

Willie Dixon
05. I Love The Life I Live

Son House
06. Louise McGhee

Johnny Shines
07. Moanin' And Groanin'

COMPOSER N/A
08. Black Cat Blues

Andrew Hogg
09. Bad Life Blues

John Lee Hooker
10. Sally Mae

COMPOSER N/A
11. Anna Lee

Willie Borum
12. Lonesome Home Blues
  Buddy Guy
