Steinway Legends - Grand Edition - 20CDs + 1CD Bonus
CD 2 : Mitsuko Uchida
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. L. v. Beethoven : 32 Variations on an Original Theme, WoO 80

R. Schumann : Kreisleriana, Op. 16
  02. 1. Ausserst bewegt

03. 2. Sehr innig
04. 3. Sehr aufgeregt
05. 4. Sehr langsam
06. 5. Sehr lebhaft
07. 6. Sehr langsam
08. 7. Sehr rasch
09. 8. Schnell und spielend

C. Debussy : Douze Etudes pour piano
  10. 11.  Pour les arpeges composes

11. 10. Pour les sonorites opposees
12. 9. Pour les notes repetees
13. 8. Pour les agrements
14. A. Berg : Piano Sonata, Op. 1
  CD 2 : Mitsuko Uchida
