Isabelle Faust : Johann Sebastian Bach : Sonatas & Partitas for solo violin, vol.2
Isabelle Faust
Classique | LABEL N/A | 2012
874ce733d4242dbadeca1a6257aa200e
---

Johann Sebastian Bach
01. Sonata I BWV 1001 in G Minor:I. Adagio
02. Sonata I BWV 1001 in G Minor:II. Fuga. Allegro
03. Sonata I BWV 1001 in G Minor:III. Siciliana
04. Sonata I BWV 1001 in G Minor:IV. Presto
05. Partita I BWV 1002 in B Minor:I. Allemanda
06. Partita I BWV 1002 in B Minor:II. Double
07. Partita I BWV 1002 in B Minor:III. Corrente
08. Partita I BWV 1002 in B Minor:IV. Double
09. Partita I BWV 1002 in B Minor:V. Sarabande
10. Partita I BWV 1002 in B Minor:VI. Double
11. Partita I BWV 1002 in B Minor:VII. Tempo di Borea
12. Partita I BWV 1002 in B Minor:VIII. Double
13. Sonata II BWV 1003 in A Minor:I. Grave
14. Sonata II BWV 1003 in A Minor:II. Fuga
15. Sonata II BWV 1003 in A Minor:III. Andante
16. Sonata II BWV 1003 in A Minor:IV. Allegro
  Isabelle Faust,, Primary - Johann Sebastian Bach,, Composer
