Gypsy Colours
Balogh Kálmán & The Gipsy Cimbalom Band
World | FONÓ Records #FA-043-2 | 1997
5bb9dbbd82ff71cede6f627866f997f8
---

Traditional
01. Gyspy Colours
  + László Major, violin
  + Sándor Budai, violin
  + Ferenc Kovács, violin

02. Calusul Dance
03. Transylvania Suite
  + László Major, violin
  + Sándor Budai, violin
  + Ferenc Kovács, violin

04. Hora (F# Minor)
05. Klezmer Tunes
06. Hora De La Bim-Bim
  + Ferenc Kovács, vocals

07. Suite For Trumpet
08. A Csitári Hegyek Alatt
  + László Major, violin
  + Sándor Budai, violin
  + Sándor Kuti, bass
  + Ferenc Kovács, violin

09. Macedon Tunes
10. The Lark
  + László Major, violin
  + Sándor Budai, violin
  + Ferenc Kovács, violin

11. Bolgár Gypsy Horo
  Géza Orczy, percussion [derbouka]
  Balogh Kálmán & The Gipsy Cimbalom Band
  Kálmán Balogh, cimbalom
  Csaba Novák, double bass
  Sándor Kuti, guitar
  Ferenc Kovács, trumpet
  rec. at the studio of Fonó Music Hall, Budapest, September 16-18, 1997.
