SONG
Uranienborg Vokalensemble
Art Music > Classical > Choral | 2L | 2013-05-09
afbd039b5f99b00b8bc8fbf33b27b7b0
---

Marianne Reidarsdatter Eriksen
01. Marianne Reidarsdatter Eriksen: Sol-lokk

Geirr Tveitt
02. Geirr Tveitt / Håkon Berge: Vé no velkomne med æra

Håkon Berge
03. Håkon Berge: No stig vår song
04. Håkon Berge: Velsignede morgen

Sven Erik Bäck
05. Sven Erik Bäck: Våren

Marianne Reidarsdatter Eriksen
06. Marianne Reidarsdatter Eriksen: Gryande morgon

Alfred Janson
07. Alfred Janson: Tre dikt av Ebba Lindqvist

Bo Holten
08. Bo Holten: Vokalise

Torbjørn Dyrud
09. Torbjørn Dyrud: Snart kysser hun sin venn i rosenhagen

Harald Gullichsen
10. Harald Gullichsen: The Lord is my light and my salvation

Jaakko Mäntyjärvi
11. Jaakko Mäntyjärvi: Ave Maria d’Aosta

Bo Holten
12. Bo Holten: Alt har sin tid

Carl Nielsen
13. Carl Nielsen: Min Jesus, lat mitt hjarta få

Norwegian folk tune
14. Norwegian folk tune: En smuk Aftensang
  Uranienborg Vokalensemble
