Van Cliburn - Complete Album Collection
Cliburn Van
Piano | LABEL N/A | 1960 | 4 / 28
ARTWORK N/A
---

Prokofiev, Serge
01. Piano Concerto No 3 in C Major - 1 Andante. Allegro
02. Piano Concerto No 3 in C Major - 2 Tema con variazione
03. Piano Concerto No 3 in C Major - 3 Allegro ma non troppo

Macdowell, Edward
04. Piano Concerto No 2 in D Minor - 1 Larghetto calmato
05. Piano Concerto No 2 in D Minor - 2 Presto giocoso
06. Piano Concerto No 2 in D Minor - 3 Largo. Molto allegro
  Cliburn Van
