I Am... Sasha Fierce [Disc 1]
Beyoncé
R&B | LABEL N/A | 2008 | 1 / 2
ARTWORK N/A
---

Toby Gad/BC Jean
01. If I Were A Boy

Beyoncé/Ryan Tedder/Evan Kidd Bogart
02. Halo

Amanda Ghost/Hugo Chakrabongse/Dave McCracken/Ian Dench/Beyoncé
03. Disappear

Kenneth Edmonds/Mikkel Storleer Eriksen/Tor Erik Hermansen/Beyoncé
04. Broken-Hearted Girl

Beyoncé/Amanda Ghost/Ian Dench/Makeba/Mikkel Storleer Eriksen/Tor Erik Hermansen
05. Ave Maria

Amanda Ghost/Dave McCracken/Ian Dench/Beyoncé
06. Satellites
  Beyoncé
