Black Gold
Nina Simone
Jazz | LABEL N/A | 1969
9caa78fafbb3f230240b4ee650992803
---

01. Introduction
02. Black Is The Colour Of My True Love's Hair
03. Ain't Got No - I Got Life
04. Westwind
05. Who Knows Where The Time Goes
06. The Assignment Sequence
07. To Be Young, Gifted And Black
08. Suzanne / Bonus Track
09. No Opportunity Necessary, No Experience Needed / Bonus Track
10. The Other Woman / Bonus Track
11. Turn, Turn, Turn (To Everything There Is A Season) - Live / Bonus Track
12. To Be Young, Gifted And Black (Single) / Bonus Track
  Nina Simone
