The Leonard Bernstein Collection - Volume I
Bernstein Leonard
Orchestral Music | LABEL N/A | 1990 | 55 / 59
ARTWORK N/A
---

Haydn, Joseph
01. Symphony No 102 in B Flat Major - 1 Largo. Vivace
02. Symphony No 102 in B Flat Major - 2 Adagio
03. Symphony No 102 in B Flat Major - 3 Menuetto. Allegro
04. Symphony No 102 in B Flat Major - Finale. Presto
05. Paukenmesse - Kyrie
06. Paukenmesse - Gloria in excelsis Deo
07. Paukenmesse - Qui tollis peccata mundi
08. Paukenmesse - Quoniam tu solus sanctus
09. Paukenmesse - Credo in unum Deum
10. Paukenmesse - Et incarnatus est
11. Paukenmesse - Et resurrexit tertia die
12. Paukenmesse - Et vitam venturi saeculi. Amen
13. Paukenmesse - Sanctus
14. Paukenmesse - Benedictus
15. Paukenmesse - Agnus Dei
  Bernstein Leonard
