Mendelssohn: Symphonies
Tonhalle-Orchester Zürich & Paavo Järvi
Classical | Alpha Classics | 2024
6f8e81855746d34fcc9b393bebc9017d
---

Mendelssohn: Symphony No. 1, Op. 11
  01.   I. Allegro di molto
  02.  II. Andante
  03. III. Menuetto: Allegro molto - Trio
  04.  IV. Allegro con fuoco

Mendelssohn: Symphony No. 5, Op. 107, "Reformation"
  05.   I. Andante - Allegro con fuoco
  06.  II. Allegro vivace
  07. III. Andante
  08.  IV. Andante con moto

Mendelssohn: Symphony No. 2, Op. 52, "Lobgesang"
  09.   I. Sinfonia: I. Maestoso con moto
  10.   I. Sinfonia: II. Allegretto un poco agitato
  11.   I. Sinfonia: III. Adagio religioso
  12.  II. Chor: Alles, was Odem hat, lobe den Herrn / Sopran solo: Lobe den Herrn, meine Seele
  13. III. Recitativo, Tenor solo: Saget es, die ihr erlöst seid
  14.  IV. Chor: Saget es, die ihr erlöset seid
  15.   V. Sopran I und II solo: Ich harrete des Herrn / Chor: Wohl dem, der seine Hoffnung setzt auf den Herrn
  16.  VI. Tenor solo: Stricke des Todes hatten uns umfangen
  17. VII. Chor: Die Nacht ist vergangen
  18. VIII. Choral: Nun danket alle Gott
  19.  IX. Sopran solo, Tenor solo: Drum singe ich mit meinem Liede
  20.   X. Schlusschor: Ihr Völker! Bringet her dem Herrn

Mendelssohn: Symphony No. 3, Op. 56, "Scottish"
  21.   I. Andante con moto - Allegro un poco agitato
  22.  II. Vivace non troppo
  23. III. Adagio
  24.  IV. Allegro vivacissimo - Allegro maestoso assai

Mendelssohn: Symphony No. 4, Op. 90, "Italian"
  25.   I. Allegro vivace
  26.  II. Andante con moto
  27. III. Con moto moderato
  28.  IV. Saltarello. Presto

Mendelssohn: A Midsummer Night's Dream, Op. 61
  29. Overture
  30. No. 1, Scherzo. Allegro vivace
  31. No. 3, Lied mit Chor. Allegro ma non troppo
  32. No. 5, Intermezzo. Allegro appassionato
  33. No. 7, Notturno. Andante tranquillo
  34. No. 9, Hochzeitsmarsch. Allegro vivace
  35. No. 11, "Ein Tanz von Rübeln". Allegro di molto
  36. Finale
    Tonhalle-Orchester Zürich & Paavo Järvi
