Bach: The Brandenburg Concertos
Concerto Copenhagen, Lars Ulrik Mortensen
Concerto | CPO | 2018-11-02 | 2 / 2
d8482c14bb48fce334164e8105bc7915
---

Johann Sebastian Bach
Brandenburg Concerto No. 4 in G Major, BWV 1049
  01.   I. Allegro
  02.  II. Andante
  03. III. Presto

Brandenburg Concerto No. 5 in D Major, BWV 1050
  04.   I. Allegro
  05.  II. Affettuoso
  06. III. Allegro

Brandenburg Concerto No. 6 in B-Flat Major, BWV 1051
  07.   I. Allegro
  08.  II. Adagio ma non tanto
  09. III. Allegro
    Concerto Copenhagen,, Lars Ulrik Mortensen
