Beethoven, Berg, Bartók: Violin Concertos
Berliner Philharmoniker & Frank Peter Zimmermann
Classical | Berlin Philharmonic Orchestra | 2021
05bb1f2bfcdc0d95b1aa10fb2c0cdd7c
---

Ludwig van Beethoven
Beethoven: Violin Concerto in D major, Op. 61
  01.   I. Allegro ma non troppo
  02.  II. Larghetto

Beethoven: Violin Concerto in D Major, Op. 61
  03. III. Rondo. Allegro

Alban Berg
Berg: Violin Concerto "To the Memory of an Angel"
  04.   I. Andante —— Allegretto
  05.  II. Allegro —— Adagio

Béla Bartók
Bartók: Violin Concerto No. 1, Sz. 36
  06.   I. Andante sostenuto
  07.  II. Allegro giocoso

Bartók: Violin Concerto No. 2, Sz. 112
  08.   I. Allegro non troppo
  09.  II. Andante tranquillo
  10. III. Allegro molto
    Berliner Philharmoniker & Frank Peter Zimmermann
