CD-105-Theatre-Bastien und Bastienne K50; Der Schauspieldirektor K486-Singspiele (1768/1786)
Various Artists
Opera | LABEL N/A | 2016 | 105 / 200
664b829c19718a3d5816bc78b36e4a91
---

Wolfgang Amadeus Mozart
01. Bastien und Bastienne, KV.50 Intrada
  Wiener Symphoniker/Uwe Christian Harrer

02. Bastien und Bastienne, KV.50 No.1 Aria 'Mein liebster Freund hat mich verlassen'
03. Bastien und Bastienne, KV.50 No.2 Aria 'Ich geh jetzt auf die Weide'
  Dominik Orieschnig/Ernst Würdinger/Wiener Symphoniker/Uwe Christian Harrer

04. Bastien und Bastienne, KV.50 No.3+4a Colas' Auftritt & Aria 'Befraget mich ein zartes Kind'
  David Busch/Ernst Würdinger/Wiener Symphoniker/Uwe Christian Harrer

05. Bastien und Bastienne, KV.50 No.4b Dialog 'Guten Morgen, Herr Colas!'
06. Bastien und Bastienne, KV.50 No.5 Aria 'Wenn mein Bastien einst im Scherze'
07. Bastien und Bastienne, KV.50 No.6 Aria 'Würd ich auch, wie manche Buhlerinnen'
08. Bastien und Bastienne, KV.50 No.7 Duetto 'Auf den Rat, den ich gegeben'
  Dominik Orieschnig/David Busch/Ernst Würdinger/Wiener Symphoniker/Uwe Christian Harrer

09. Bastien und Bastienne, KV.50 No.8 Aria 'Grossen Dank dir abzustatten'
  Georg Nigl/David Busch/Ernst Würdinger/Wiener Symphoniker/Uwe Christian Harrer

10. Bastien und Bastienne, KV.50 No.9 Aria 'Geh! du sagst mir eine Fabel'
  Georg Nigl/Dominik Orieschnig/David Busch/Ernst Würdinger/Wiener Symphoniker/Uwe Christian Harrer

11. Bastien und Bastienne, KV.50 No.10 Aria 'Diggi, daggi'
  Dominik Orieschnig/David Busch/Ernst Würdinger/Wiener Symphoniker/Uwe Christian Harrer

12. Bastien und Bastienne, KV.50 No.11 Aria 'Meiner Liebsten schöne Wangen'
  Georg Nigl/Dominik Orieschnig/Ernst Würdinger/Wiener Symphoniker/Uwe Christian Harrer

13. Bastien und Bastienne, KV.50 No.12 Aria 'Er war mir sonst treu und ergeben
14. Bastien und Bastienne, KV.50 No.13 Aria 'Geh hin!-Ich will mich in die Stadt begeben'
15. Bastien und Bastienne, KV.50 No.14 Recitativo 'Dein Trotz vermehrt sich durch mein Leiden'
16. Bastien und Bastienne, KV.50 No.15 Duetto 'Geh! Herz von Flandern!
  Dominik Orieschnig/Georg Nigl/Ernst Würdinger/Wiener Symphoniker/Uwe Christian Harrer

17. Bastien und Bastienne, KV.50 No.16 Terzetto 'Kinder! Kinder!'
  Dominik Orieschnig/Georg Nigl/David Busch/Wiener Symphoniker/Ernst Würdinger/Uwe Christian Harrer

18. Der Schauspieldirektor, KV.486 Reconstructed by Erik Smith Sinfonia (Ouvertüre)
  London Symphony Orchestra/Sir Colin Davis

19. Der Schauspieldirektor, KV.486 Reconstructed by Erik Smith 'Da schlägt die Abschiedsstunde'
  Ruth Welting/London Symphony Orchestra/Sir Colin Davis

20. Der Schauspieldirektor, KV.486 Reconstructed by Erik Smith 'Bester Jüngling'
  Ileana Cotrubas/London Symphony Orchestra/Sir Colin Davis

21. Der Schauspieldirektor, KV.486 Reconstructed by Erik Smith 'Ich bin die erste Sängerin'
  Ruth Welting/Ileana Cotrubas/Anthony Rolfe Johnson/London Symphony Orchestra/Sir Colin Davis

22. Der Schauspieldirektor, KV.486 Reconstructed by Erik Smith 'Jeder Künstler strebt nach Ehre'
  Ruth Welting/Ileana Cotrubas/Anthony Rolfe Johnson/Clifford Grant/London Symphony Orchestra/Sir Colin Davis
