Schumann Symphony No. 2 & Brahms Haydn Variations
Unknown Artist
Classical | LABEL N/A | 1994
c735353569699deced5b2e4fcae4b16a
---

01. Applause

Schumann
Schumann: Symphony No.2 in C major, Op. 61
  02.   I. Sostenuto assai - Allegro, ma non troppo
  03.  II. Scherzo: Allegro vivace
  04. III. Adagio espressivo
  05.  IV. Allegro molto vivace

COMPOSER N/A
06. Applause
07. Applause

Brahms
Brahms: Variation on a Theme by Joseph Haydn, Op. 56a
  08.   I. Theme: Chorale St. Antoni. Andante
  09.  II. Variation 1: Poco piu animato
  10. III. Variation 2: Piu vivace
  11.  IV. Variation 3: Con moto
  12.   V. Variation 4: Andante con moto
  13.  VI. Variation 5: Vivace
  14. VII. Variation 6: Vivace
  15. VIII. Variation 7: Grazioso
  16.  IX. Variation 8: Presto non troppo
  17.   X. Finale: Andante

COMPOSER N/A
18. Applause
  Sergiu Celibidache
  Münchner Philharmoniker
