Volumen 7 - Ars Subtilior, Pré-Renaissance
Unknown Artist
GENRE N/A | LABEL N/A | 2005 | 7 / 20
a3657720bfc68d6012e734865f1b8776
---

Philopoctus de Caserta (fl.1370)
01. Ars Subtilior: De ma doulour

Johannes Ciconia (c.1335-1411)
02. Ars Subtilior: La flamma del to amor
03. Ars Subtilior: Le ray au soleyl

Jacob Senleches (c.1378-1395)
04. Ars Subtilior: La harpe de mélodie
  Ferrara Ensemble,, dir. Crawford Young

Guido (fl.1372-4)
05. Ars Subtilior: Dieux gart (Rondeau)
  Ensemble Organum,, dir. Marcel Pérès

Baude Cordier
06. Cordier: Tout Par Compas
  Marcel Pérès: Ensemble Organum

Solage (fl.1370-90)
07. Ars Subtilior: Fumeux fume par fumée (Rondeau)
  Ensemble Organum,, dir. Marcel Pérès

John Dunstable
08. Dunstable: Salve Scema Sanctitatis, Salve Salus Servulorum, Cantant Celi Agmina (Isorhythmic Motet)
  Orlando Consort

John Plummer
09. Plummer: Anna Mater Matris Christi
  The Hilliard Ensemble

Guillaume Dufay (c.1400-1474)
10. La Polyphonie Franco-Flamande: O gemma, lux et speculum - Sacer pastor Barensium
11. La Polyphonie Franco-Flamande: Salve flos Tusce Gentis - Vos nunc, Etrusce iubar
  Huelgas Ensemble (Dir. Paul Van Nevel)

Johannes Ockeghem (c.1420-1497)
12. La Polyphonie Franco-Flamande: Requiem eternam dona eis Domine

Johannes Ockeghem
13. Ockeghem: Missa Pro Defunctis - Sicut Servus Desiderat Ad Fontes Aquarum
  Marcel Pérès: Ensemble Organum

Antoine Busnois (1430-1492)
14. La Polyphonie Franco-Flamande: Gaude caelestis Domina

Gilles Binchois (c.1400-1460)
15. La Polyphonie Franco-Flamande: Je ne vis onques
  Orlando Consort
