Complete Masterpieces - CD22
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. Piano Trio Op.1 No.2 in G Major - Adagio - Allegro vivace
02. Piano Trio Op.1 No.2 in G Major - Largo con espressione
03. Piano Trio Op.1 No.2 in G Major - Scherzo - Allegro
04. Piano Trio Op.1 No.2 in G Major - Finale - Presto
05. Piano Trio Op.97 in B-flat Major 'Erzherzogtrio' - Allegro moderato
06. Piano Trio Op.97 in B-flat Major 'Erzherzogtrio' - Scherzo - Moderato
07. Piano Trio Op.97 in B-flat Major 'Erzherzogtrio' - Andante cantabile
08. Piano Trio Op.97 in B-flat Major 'Erzherzogtrio' - Allegro moderato - Presto
09. Piano Trio in B-flat Major WoO 39 - Allegretto
  Beethoven
