Bach 333 - J.S. Bach The New Complete Edition - Cantatas 29, 140, 36 (1731)
Johann Sebastian Bach (1685-1750) - Concentus Musicus Wien - Arnold Schoenberg Chor - Nikolaus Harnoncourt - Christine Schäfer, Bernarda Fink, Werner Güra, Christian Gerhaher
GENRE N/A | LABEL N/A | 2018-10-26 | 44 / 223
adeedaa6f1a1ba63e43742616b886a0b
---

"Wir danken dir, Gott, wir danken dir", BWV 29
  01. 1. Sinfonia
  02. 2. [Chorus:] "Wir danken dir, Gott, wir danken dir"
  03. 3. Aria: "Halleluja, Stärk und Macht"
  04. 4. Recitative: "Gottlob! es geht uns wohl!"
  05. 5. Aria: "Gedenk an uns mit deiner Liebe"
  06. 6. Recitative: "Vergiss es ferner nicht, mit deiner Hand"
  07. 7. Arioso: "Halleluja, Stärk und Macht"
  08. 8. Chorale: "Sei Lob und Preis mit Ehren"
    Johann Sebastian Bach (1685-1750)
    Concentus Musicus Wien
    Arnold Schoenberg Chor
    Nikolaus Harnoncourt
    Christine Schäfer,, Bernarda Fink,, Werner Güra,, Christian Gerhaher

"Wachet auf, ruft uns die Stimme", BWV 140
  09. 1. Chorale: "Wachet auf, ruft uns die Stimme"
  10. 2. Recitative: "Er kommt, er kommt"
  11. 3. Duet: "Wann kömmst du, mein Heil?"
  12. 4. Chorale: "Zion hört die Wächter singen"
  13. 5. Recitative: "So geh herein zu mir"
  14. 6. Duet: "Mein Freund ist mein"
  15. 7. Chorale: "Gloria sei dir gesungen"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Ruth Holton,, Anthony Rolfe Johnson,, Stephen Varcoe

"Schwingt freudig euch empor", BWV 36
  16. 1. Chorus: "Schwingt freudig euch empor zu den erhabnen Sternen"
  17. 2. Chorale: "Nun komm, der Heiden Heiland"
  18. 3. Aria: "Die Liebe zieht mit sanften Schritten"
  19. 4. Chorale: "Zwingt die Saiten in Cythara"
  20. 5. Aria: "Willkommen, werter Schatz"
  21. 6. Chorale: "Der du bist dem Vater gleich"
  22. 7. Aria: "Auch mit gedämpften, schwachen Stimmen"
  23. 8. Chorale: "Lob sei Gott, dem Vater, ton"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Nancy Argenta,, Petra Lang,, Anthony Rolfe Johnson,, Olaf Bär
