Stars - The Best of 1992-2002
The Cranberries
Alternative Rock | LABEL N/A | 2002
ARTWORK N/A
---

01. Dreams
02. Linger
03. Zombie
04. Ode to My Family
05. I Can't Be with You
06. Ridiculous Thoughts
07. Salvation
08. Free to Decide
09. When You're Gone
10. Hollywood
11. Promises
12. Animal Instinct
13. Just My Imagination
14. You & Me
15. Analyse
16. Time Is Ticking Out
17. This Is the Day
18. Daffodil Lament (Bonus track - #1 non-single as voted by the fans)
19. New New York (Previously Unreleased)
20. Stars (Previously Unreleased)
  The Cranberries
