Radio 10 - Top 4000 Editie 2020
Various Artists
GENRE N/A | LABEL N/A | 2020 | 5 / 5
c4ed49bae8a579178e424c11f6a6210d
---

01. Higher Love
  Kygo feat. Whitney Houston

02. Break My Stride
  Matthew Wilder

03. Uptight
  Stevie Wonder

04. Nothing Breaks Like A Heart
  Mark Ronson feat. Miley Cyrus

05. What Goes Around Comes Around
  Justin Timberlake

06. Cosmic Girl
  Jamiroquai

07. You Can Win If You Want
  Modern Talking

08. Born To Make You Happy
  Britney Spears

09. Sign Your Name
  Terence Trent D'Arby

10. Rock The Casbah
  The Clash

11. Sacramento A Wonderful Town
  Middle of the Road

12. Superheroes
  The Script

13. This Ole House
  Shakin' Stevens

14. Unwritten
  Natasha Bedingfield

15. Wherever I Lay My Hat
  Paul Young

16. Thank You
  Dido

17. She's A Mystery To Me
  Roy Orbison

18. Genie In A Bottle
  Christina Aguilera

19. Everything Changes
  Take That

20. Need Your Love So Bad
  Fleetwood Mac

21. Promise Me
  Beverley Craven
