Fast Women Slow Horses
Dr. Feelgood
Rock | LABEL N/A | 1982-01-01
e44aa38d2d758f01e78f8806e3d1db1b
---

John J. Dubas
01. She's the One

Chris Difford
02. Monkey

Peter staines
03. Sweet Sweet Lovin'

Larry Williams
04. Trying to Live My Life Without You

Lee Brilleaux
05. Rat Race

Ray Dorset
06. Baby Jump

Johnny Guitar
07. Crazy About Girls
08. Sugar Bowl

Huey 'Piano' Smith
09. Educated Fool

Lee Brilleaux
10. Bums Rush

Johnny Guitar
11. Baby Why Do You Treat Me This Way

Chuck Berry
12. Beautiful Delilah
  Dr. Feelgood
