Dvorák: Piano Concerto - Schubert: 'Wanderer' Fantasy
Sviatoslav Richter, Carlos Kleiber
Classical | LABEL N/A | 2015
d639f85480aaf6d611dc860775e92dac
---

Antonín Dvorák
Piano Concerto in G minor, Op. 33, B 63
  01.   I. Allegro agitato
  02.  II. Andante sostenuto
  03. III. Allegro con fuoco

Franz Schubert
Fantasy for piano in C major, D. 760 'Wanderer'
  04.   I. Allegro con fuoco ma non ...
  05.  II. Adagio
  06. III. Presto
  07.  IV. Allegro
    Sviatoslav Richter
    Bayerisches Staatsorchester München
    Carlos Kleiber, conductor
