The Most Of The Turtles
Turtles
Rock | LABEL N/A | 1994
a022ff4214b41100fa8088990ea9ebee
---

01. Happy Together
02. She'd Rather Be With Me
03. Too Young To Be One
04. Me About You
05. Think I'll Run Away
06. Can I Get To Know You Better
07. Guide For The Married Man
08. Elenore
09. It Ain't Me Babe
10. You Baby
11. Let Me Be
12. She's My Girl
13. You Don't Have To Walk In The Rain
14. You Know What I Mean
15. Lady O
16. You Showed Me
17. There You Sit Lonely
18. Outside Chance
19. Buzz Saw
20. Sound Asleep
  Turtles
