Harmony
Bill Frisell
Jazz | Blue Note | 2018 | 1 / ?
31202d8d19eb6578c781fa894280b5a9
---

Bill Frisell
01. Everywhere
  Bill Frisell; Hank Roberts; Luke Bergman; Petra Haden

Bill Frisell, Julie Miller
02. God's Wing'd Horse

Bill Frisell
03. Fifty Years

Stephen Collins Foster
04. Hard Time Come Again No More
  Bill Frisell; Hank Roberts; Luke Bergman; Luke Bergman; Petra Haden

Bill Frisell, Elvis Costello
05. Deep Dead Blue

Charlie Haden, Jesse Harris
06. There In A Dream

Bill Frisell
07. Lonesome
  Bill Frisell; Hank Roberts; Luke Bergman; Petra Haden

Frederick Loewe
08. My Fair Lady: On the street where you live
  Bill Frisell; Hank Roberts; Hank Roberts; Luke Bergman; Luke Bergman; Petra Haden

Bill Frisell
09. How Many Miles?
  Bill Frisell; Hank Roberts; Luke Bergman; Petra Haden

Billy Strayhorn
10. Lush life
  Bill Frisell; Petra Haden

Bill Frisell
11. Honest Man
  Bill Frisell; Hank Roberts; Hank Roberts; Luke Bergman; Petra Haden

trad.
12. Red River Valley
  Hank Roberts; Luke Bergman; Petra Haden

Bill Frisell
13. Curiosity

Peter Seeger
14. Where Have All The Flowers Gone?
  Bill Frisell; Hank Roberts; Luke Bergman; Petra Haden
