Disco 4
Pet Shop Boys
Electronic | LABEL N/A | 2007
4cf5be7921e0b3547d9cf65c1ce5ab02
---

01. Read My Mind (Pet Shop Boys 'Stars Are Blazing' mix)
  The Killers

02. Hallo Spaceboy (Pet Shop Boys extended mix)
  David Bowie

03. Integral (Perfect Immaculate mix)
  Pet Shop Boys

04. Walking on Thin Ice (Pet Shop Boys Electro mix)
  Yoko Ono

05. Sorry (Pet Shop Boys maxi-mix)
  Madonna

06. Hooked on Radiation (Pet Shop Boys Orange Alert mix)
  Atomizer

07. Mein Teil (PSB There Are No Guitars on This mix)
  Rammstein

Chris Lowe
08. I'm With Stupid (Pet Shop Boys maxi-mix)
  Pet Shop Boys
