Mozart - Great Mass in C minor KV 427
Nicol Matt
Classical | LABEL N/A | RELEASE DATE N/A
b6b438e0c8e5e6bbf84eb746b4ec9430
---

莫扎特
01. 01 - K. 427  Kyrie
02. 02 - K. 427  Gloria
03. 03 - 427  Laudamus te
04. 04 - K. 427  Gratias
05. 05 - 427  Domine
06. 06 - K. 427  Qui tollis
07. 07 - K. 427  Quoniam
08. 08 - K. 427  Jesu Christe
09. 09 - K. 427  Credo
10. 10 - K. 427  Et incarnatus est
11. 11 - K. 427  Sanctus
12. 12 - K. 427  Benedictus
13. 13 - Jesu, meine Freude
14. 14 - Unter deinem Schirmen
15. 15 - Cantata No. 140, Wachet auf, ruft uns die Stimme
16. 16 - Cantata No. 56, 'Ich will den Kreuzstab gerne tragen
17. 17 - Christus, der ist mein Leben (II), chorale setting for 4 voices, BWV 282
18. 18 - Herzliebster Jesu, was hast du verbrochen (I), chorale prelude for organ (Neumeister Chorale No. 4)
19. 19 - Komm, Jesu, komm, motet for chorus & continuo, BWV 229 (BC C3)
20. 20 - Du höchste Liebe, schenk uns deine Gunst, chorale
21. 21 - St. John Passion (Johannespassion), BWV 245 (BC D2)
22. 22 - Mein' augen schliess ich jetzt, chorale setting for 4 voices, BWV 378
23. 23 - Nun ruhen alle Wälder, chorale setting for 4 voice
  Chamber Choir of Eurpo
  rec. 2003
