Complete Masterpieces - CD32
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. String Quartet No.2 Op.18 No.2 in G Major - Allegro
02. String Quartet No.2 Op.18 No.2 in G Major - Adagio cantabile
03. String Quartet No.2 Op.18 No.2 in G Major - Scherzo (Allegro) & Trio
04. String Quartet No.2 Op.18 No.2 in G Major - Allegro molto, quasi presto
05. String Quartet No.6 Op.18 No.6 in B-flat Major - Allegro con brio
06. String Quartet No.6 Op.18 No.6 in B-flat Major - Adagio, ma non troppo
07. String Quartet No.6 Op.18 No.6 in B-flat Major - Scherzo (Allegro) & Trio

String Quartet No.6 Op.18 No.6
  08. La Malinconia. Adagio - Allegretto quasi Allegro
    Beethoven
