Ghostbusters 2
Movie Soundtracks
Movie Soundtrack | LABEL N/A | 1989
77ff92591c31962011f5e25e88817a84
---

Randy Edelman
01. On Our Own
  Bobby Brown

02. Supernatural
  New Edition

Chuck Berry
03. The Promised Land
  James "J.T." Taylor

Randy Edelman
04. We're Back
  Bobby Brown

05. Spirit
  Doug E. Fresh
  Get Fresh Crew

06. Ghostbusters
  Run D.M.C.

07. Flesh 'n Blood
  Oingo Boingo

Bernie Taupin/Elton John
08. Love Is a Cannibal
  Elton John

Randy Edelman
09. Flip City
  Glenn Grey

10. Higher and Higher
  Howard Huntsberry
