Haydn: Symphonies Nos.96 \"Miracle\", 100 \"Military\" & 101 \"The Clock\"
Frans Bruggen, Orchestra of the 18th Century
Classical | LABEL N/A | 2019-03-08
ARTWORK N/A
---

01. 1. Adagio - Allegro [Symphony in D major, Hob.I:96 \"Miracle\"]
02. 2. Andante [Symphony in D major, Hob.I:96 \"Miracle\"]
03. 3. Menuetto (Allegretto) [Symphony in D major, Hob.I:96 \"Miracle\"]
04. 4. Finale (Vivace assai) [Symphony in D major, Hob.I:96 \"Miracle\"]
05. 1. Adagio - Allegro [Symphony in G major, Hob.I:100 \"Military\"]
06. 2. Allegretto [Symphony in G major, Hob.I:100 \"Military\"]
07. 3. Menuet (Moderato) [Symphony in G major, Hob.I:100 \"Military\"]
08. 4. Finale (Presto) [Symphony in G major, Hob.I:100 \"Military\"]
09. 1. Adagio - Presto [Symphony in D major, Hob.I:101 \"The Clock\"]
10. 2. Andante [Symphony in D major, Hob.I:101 \"The Clock\"]
11. 3. Menuetto (Allegretto) - Trio [Symphony in D major, Hob.I:101 \"The Clock\"]
12. 4. Finale (Vivace) [Symphony in D major, Hob.I:101 \"The Clock\"]
  Frans Bruggen,, Orchestra of the 18th Century
