Little Shop of Horrors 1986 Motion Picture Soundtrack
Musicals
Motion Picture Soundtrack | LABEL N/A | 1986
24f960cb13acd1cc197d63d93922f438
---

Alan Menken & Howard Ashman
01. Prologue (Little Shop of Horrors)
  Michelle Weeks,, Tichina Arnold,, Tisha Campbell,, Bill Mitchell

02. Skid Row (Downtown)
  Michelle Weeks,, Tichina Arnold,, Tisha Campbell,, Ellen Green,, Rick Morranis,, Donny Gerrard

03. Da-Doo
04. Grow For Me
  Rick Moranis,, Michelle Weeks,, Tichina Arnold,, Tisha Campbell

05. Somewhere That's Green
  Ellen Green

06. Some Fun Now
  Michelle Weeks,, Tichina Arnold,, Tisha Campbell

07. Dentist!
  Steve Martin,, Michelle Weeks,, Tichina Arnold,, Tisha Campbell,, Robby Perkins,, Robert Billig

08. Feed Me (Git It)
  Levi Stubbs,,Rick Moranis,, Michelle Weeks,, Tichina Arnold,, Tisha Campbell

09. Suddenly, Seymour
  Rick Moranis,, Ellen Green,, Michelle Weeks,, Tichina Arnold,, Tisha Campbell

10. Suppertime
  Levi Stubbs,, Michelle Weeks,, Tichina Arnold,, Tisha Campbell

11. The Meek Shall Inherit
  Rick Moranis,, Michelle Weeks,, Tichina Arnold,, Tisha Campbell,, Robby Merkin,, Frank Oz

12. Mean Green Mother From Outerspace
  Levi Stubbs,, Chorus

13. Finale (Don't Feed the Plants)
  Chorus
