Jumping The Creek
Charles Lloyd
Jazz | ECM Records #ECM 1911 | 2005
f19e381056e8ecfd5f71f861772a45fb
---

Jacques Brel
01. Ne Me Quitte Pas

Charles Lloyd
02. Ken Katta Ma Om (Bright Sun Upon You)
03. Angel Oak Revisited
04. Canon Perdido
05. Jumping the Creek
06. The Sufi's Tears
07. Georgia Bright Suite (Pythagoras at Jeckyll Island / Sweet Georgia Bright)

Duke Ellington
08. Come Sunday

Charles Lloyd
09. Both Veils Must Go
10. Song of the Inuit
  Charles Lloyd, tenor saxophone, alto saxophone, tárogató
  Robert Hurst, double bass
  Eric Harland, drums, percussion
  Geri Allen, piano
  rec. Cello Studios, Los Angeles, January 2004
