The Woman In Red
Stevie Wonder
Soul, Funk, R&B | LABEL N/A | 1984
a99ec5df5ce3d4af5974dfc305737c30
---

01. The Woman In Red (The Woman In Red/Soundtrack Version)
02. It's You (The Woman In Red/Soundtrack Version)
03. It's More Than You (Instrumental Version)
04. I Just Called To Say I Love You (The Woman In Red/Soundtrack Version)
05. Love Light In Flight
06. Moments Aren't Moments (The Woman In Red/Soundtrack Version)
07. Weakness (The Woman In Red/Soundtrack Version)
08. Don't Drive Drunk
  Stevie Wonder
