The Visionaries of Piano Music
Kit Armstrong
Classical | Deutsche Grammophon | 2021 | 1 / 2
dc8301aeb3bde87778489029a3b6e977
---

William Byrd
01. Prelude
02. Pavan “Sir William Petre”
03. Galliard
04. The Flute and the Drum
05. The Woods so Wild
06. The Maiden's Song
07. John Come Kiss Me Now

John Bull
08. Fantasia
09. Fantastic Pavan
10. Fantastic Galliard
11. Canons 51 - 48 - 39 - 7 - 15 - 114
12. Prelude
13. Carol 'Laet ons met herten reijne'
14. Les Buffons
15. Walsingham

William Byrd
16. Pavan “The Earl of Salisbury”
17. Galliard
18. Second Galliard “Mris Marye Brownlo”
19. The Bells
  Kit Armstrong, piano
