Orff: Carmina Burana, etc.
Lucia Popp, Gerhard Unger, Raymond Wolansky, John Noble || Wandsworth School Boys Choir, New Philharmonia Chorus & Orchestra, Rafael Fruhbeck de Burgos
Classical | Warner Classics | 1000-01-01
1d847d938a11e7085d2e0df25ed860dc
---

Carl Orff
01. Carl Orff: Carmina Burana - O Fortuna
02. Carl Orff: Carmina Burana - O Fortune plango vulnera
03. Carl Orff: Carmina Burana - Veris leta facies
04. Carl Orff: Carmina Burana - Omnia sol temperat
05. Carl Orff: Carmina Burana - Ecce gratum
06. Carl Orff: Carmina Burana - Tanz
07. Carl Orff: Carmina Burana - Floret silva
08. Carl Orff: Carmina Burana - Chramer, gip die varwe mir
09. Carl Orff: Carmina Burana - Reie - Swaz hie gat umbe - Chume, chum geselle min - Swaz hie gat umbe
10. Carl Orff: Carmina Burana - Were diu werlt alle min
11. Carl Orff: Carmina Burana - Estuans interius
12. Carl Orff: Carmina Burana - Olim lacus colueram
13. Carl Orff: Carmina Burana - Ego sum abbas
14. Carl Orff: Carmina Burana - In taberna quando sumus
15. Carl Orff: Carmina Burana - Amor volat undique
16. Carl Orff: Carmina Burana - Dies, nox et omnia
17. Carl Orff: Carmina Burana - Stetit puella
18. Carl Orff: Carmina Burana - Circa mea pectora
19. Carl Orff: Carmina Burana - Si puer cum puellula
20. Carl Orff: Carmina Burana - Veni, veni, venias
21. Carl Orff: Carmina Burana - In trutina
22. Carl Orff: Carmina Burana - Tempus est iocundum
23. Carl Orff: Carmina Burana - Dulcissime
24. Carl Orff: Carmina Burana - Ave formosissima
25. Carl Orff: Carmina Burana - O Fortuna
  Rafael Frühbeck de Burgos; Lucia Popp; New Philharmonia Chorus; Raymond Wolansky; Gerhard Unger; Wandsworth School Boys’ Choir; New Philharmonia Orchestra

Igor Feodorovich Stravinsky
26. Igor Feodorovich Stravinsky: Fireworks, Op. 4
27. Igor Feodorovich Stravinsky: Circus Polka
  New Philharmonia Orchestra; Rafael Frühbeck de Burgos
