Jazz at the Pawnshop
Arne Domnérus, Bengt Hallberg, Georg Riedel, Egil Johansen, Lars Erstrand
Jazz | NAXOS | 2014
a44d6055babf2ee4e7687768e82731ca
---

Philip Braham, Douglas Furber
01. Limehouse Blues

Doc Daugherty, Al J. Neiburg, Ellis Reynolds
02. I'm Confessin'

Traditional
03. High Life

Lil Hardin, Don Raye
04. Struttin' with Some Barbeque

Duke Ellington, Johnny Hodges
05. Jeep's Blues

Coleman Hawkins
06. Stuffy

George Gershwin, Ira Gershwin
07. Oh, Lady Be Good

Jimmy Van Heusen
08. Here Is That Rainy Day

Charlie Parker
09. Barbados

Morgan Lewis, Nancy Hamilton
10. How High The Moon

Paul Desmond
11. Take Five

Matt Dennis
12. Everything Happens To Me
  Arne Domnérus, alto saxophone, clarinet
  Georg Riedel, bass
  Egil Johansen, drums
  Bengt Hallberg, piano
  Lars Erstrand, vibraphone
  rec. 1977
