Met Je Ogen Dicht
Rob de Nijs
Pop | LABEL N/A | RELEASE DATE N/A
e680ac9fe31f919b6cd73d0842155c42
---

D TOWNSEND
01. Nu De Nachten Nog

Gerard Stellaard
02. Zondag

S. Cooke
03. Wat Een Waanzin

Gerard Stellaard
04. Hilda

Joost Nuissl
05. Hier In Dit Hotel

S. Lama
06. Roze Droom

David Gates
07. Alleen Is Maar Alleen

P. Bilon
08. Wat Was Het Waard

Rob De Nijs
09. Zeven Dagen

A Harvey
10. Liever Dan Lieveling

Gerard Stellaard
11. Signalement

Joost Nuissl
12. Foto Van Vroeger

Rob De Nijs
13. Surrogaat... Inderdaad (Bonus Track)

Gerard Stellaard
14. 'T Meisje En De Motormuis (Bonus Track)
  Rob de Nijs
