SILVESTERKONZERT 1995 MENDELSSOHN:EIN SOMMERNACHTSTRAUM/SYMPHONY NO.4\"Italienische\"
CLAUDIO ABBADO/BERLINER PHILHARMONIKER
GENRE N/A | LABEL N/A | 2012-03-24
9f0b4160c46e927a0d46677fd9790a1f
---

Ouverture,Op.21
  01. Allegro di molto

02. No.1 Scherzo. Allegro vivace
03. No.2 L'istesso tempo
04. Elfenmarsch. Allegro vivace
05. No.3 Lied mit Chor. Allegro ma non troppo
06. No.4  Andante
07. No.5 Intermezzo. Allegro appassionato
08. No.7  Notturno. Con moto tranquillo
09. No.8 Andante
10. No.9 Hochzeitsmarch. Allegro vivace
11. Finale. Allegro di molto
12.   I. Allegro vivace
13.  II. Andante con moto
14. III. Con moto moderato
15.  IV. Saltarello. Presto
  Claudio Abbado / Berliner Philharmoniker
