Haydn: Three Theatrical Symphonies
Manfred Huss
Musique symphonique | LABEL N/A | 2010-09-28
2c5dd7135c6344aec24b495755c45f12
---

Symphony No. 50 in C major, Hob.I:50
  01.   I. Adagio e maestoso - Allegro di molto
  02.  II. Andante moderato
  03. III. Menuet - Trio
  04.  IV. Finale: Presto

Symphony No. 12 in E major, Hob.I:12
  05.   I. Allegro
  06.  II. Adagio
  07. III. Finale: Presto

Symphony No. 60 in C major, Hob.I:60, "Il distratto", "Der Zerstreute"
  08.   I. Adagio - Allegro di molto
  09.  II. Andante
  10. III. Menuetto
  11.  IV. Presto
  12.   V. Adagio (di Lamentatione)
  13.  VI. Finale: Prestissimo
    Haydn Sinfonietta Wien
