The Gods We Can Touch
AURORA
Ballad, Breaks, Downtempo, Electronic, Indie Pop, Pop, Synth-Pop | LABEL N/A | RELEASE DATE N/A | 1 / 2
393e83effaf1fbe4ce2127b1a63df27f
---

AURORA
01. The Forbidden Fruits of Eden
  AURORA

Jamie Hartman, AURORA, Pomme
02. Everything Matters
  AURORA feat. Pomme

AURORA, Magnus Åserud Skylstad
03. Giving in to the Love

Magnus Åserud Skylstad, AURORA
04. Cure for Me

AURORA, Magnus Åserud Skylstad
05. You Keep Me Crawling

Magnus Åserud Skylstad, AURORA, Glen Roberts
06. Exist for Love

Odd Martin Skålnes, Magnus Åserud Skylstad, AURORA
07. Heathens

AURORA, Glen Roberts, Magnus Åserud Skylstad
08. The Innocent
09. Exhale Inhale

AURORA, Magnus Åserud Skylstad
10. A Temporary High

Martin Sjølie, AURORA
11. A Dangerous Thing

AURORA
12. Artemis

Fredrik Svabø, Askjell, AURORA
13. Blood in the Wine

Magnus Åserud Skylstad, AURORA
14. This Could Be a Dream

Matias Tellez, AURORA
15. A Little Place Called the Moon

Magnus Åserud Skylstad, AURORA
16. Cure For Me (Acousic)
  AURORA
