Classica DeAgostini
Vivaldi
Classical | LABEL N/A | 1996
6cf6d28d3f41b067912a2be803a743ce
---

01. Concerto Per Oboe RV 455 (Allegro Giusto)
02. Concerto Per Oboe RV 455 (Grave)
03. Concerto Per Oboe RV 455 (Allegro)
04. Concerto Per Oboe RV 461 (Allegro Non Molto)
05. Concerto Per Oboe RV 461 (Larghetto)
06. Concerto Per Oboe RV 461 (Allegro)
07. Concerto Per Fagotto RV 484 (Allegro Poco)
08. Concerto Per Fagotto RV 484 (Andante)
09. Concerto Per Fagotto RV 484 (Allegro)
10. Concerto Per Fagotto RV 501 (Largo Presto)
11. Concerto Per Fagotto RV 501 (Andante)
12. Concerto Per Fagotto RV 501 (Allegro)
13. Concerto Per Flauto, Oboe e Fagotto RV 103 (Allegro Ma Cantabile)
14. Concerto Per Flauto, Oboe e Fagotto RV 103 (Largo)
15. Concerto Per Flauto, Oboe e Fagotto RV 103 (Allegro Non Molto)
16. Concerto Per Flauto, Violino e Fagotto RV 92 (Allegro)
17. Concerto Per Flauto, Violino e Fagotto RV 92 (Larghetto)
18. Concerto Per Flauto, Violino e Fagotto RV 92 (Allegro2)
  Vivaldi
