Requiem K.626 & Exsultate, Jubilate K.165
Helmut Rilling,Gaechinger Kantorei,Bach-Collegium Stuttgart
Classical | LABEL N/A | 2000
42b057c025a6831a28a96bb05b6b3bc5
---

01. Requiem KV 626 01. Introitus - Requiem
02. Requiem KV 626 02. Kyrie  Sequenz
03. Requiem KV 626 03. Dies Irae
04. Requiem KV 626 04. Tuba Mirum
05. Requiem KV 626 05. Rex Tremendae
06. Requiem KV 626 06. Recordare
07. Requiem KV 626 07. Confutatis
08. Requiem KV 626 08. Lacrimosa, Offertorium
09. Requiem KV 626 09. Domine Jesu
10. Requiem KV 626 10. Hostias
11. Requiem KV 626 11. Sanctus
12. Requiem KV 626 12. Benedictus
13. Requiem KV 626 13. Agnus Dei
14. Requiem KV 626 14. Communio - Lux Aeterna
15. Exsultate, Jubilate KV 165 01. Allegro
16. Exsultate, Jubilate KV 165 02. Recitativo - (Andante)
17. Exsultate, Jubilate KV 165 03. (Allegro)
  Helmut Rilling,,Gaechinger Kantorei,,Bach-Collegium Stuttgart
