Man on the Run (Music from the Motion Picture Soundtrack)
Paul McCartney & Wings
Rock | Paul McCartney Catalog | 2026-02-27
a29cb2c19b55431442aaa8d81158d3af
---

Paul McCartney
01. Silly Love Songs (Demo)
  Wings

02. That Would Be Something
03. Long Haired Lady
04. Too Many People
  Paul McCartney

05. Big Barn Bed
  Paul McCartney & Wings

06. Gotta Sing Gotta Dance
  Paul McCartney

07. Live And Let Die (Rockshow)
  Wings

08. Band On The Run
  Paul McCartney & Wings

09. Arrow Through Me (Rough Mix)
10. Mull Of Kintyre
11. Coming Up
  Wings

12. Let Me Roll It
  Paul McCartney & Wings
