Queen Of Rock 'n' Roll
Tina Turner
Pop | Rhino | 2023-11-24 | 2 / 3
1072e5923083351e437f8e4d7e0afdc7
---

01. Break Every Rule (2022 Remaster)
02. Paradise Is Here (2022 Remaster)
03. Afterglow (2022 Remaster)
04. Tearing Us Apart (Feat. Eric Clapton) (1994 Remaster)
05. Addicted To Love (Live At Camden Palace, London)
06. A Change Is Gonna Come (Live)
07. Tonight (With David Bowie) (Live At Nec, Birmingham; 2015 Remaster)
08. River Deep, Mountain High (Live In Europe)
09. The Best (Edit)
10. Steamy Windows (2021 Remaster)
11. I Don't Wanna Lose You (2021 Remaster)
12. Look Me In The Heart (2021 Remaster)
13. Foreign Affair (Edit)
14. Be Tender With Me Baby (2021 Remaster)
15. It Takes Two (With Tina Turner)
16. Nutbush City Limits (The 90'S Version)
17. Love Thing
18. Way Of The World
  Tina Turner
