Grand 12-Inches 19
Various Artists
Dance | Sony Music | 2022 | 4 / 4
3831a2d6915e199d45bae6698498f306
---

01. Say I'm Your Number One (Full Length Version)
  Princess

02. Just The Way You Like It (Long Version)
  The S.O.S. Band

03. Do It 'til You're Satisfied (Album Version)
  B.T. Express

04. Don't Leave Me This Way (Extended Version)
  Thelma Houston

05. You Gonna Make Me Love Somebody Else (12" Maxi Single)
  The Jones Girls

06. Rock Your Baby (Album Version)
  George McCrae

07. Spring Affair (Album Version)
  Donna Summer

08. Circles (Album Version)
  Atlantic Starr

09. Let Me Be Good To You (12" Version)
  Lou Rawls

10. Dance A Little Bit Closer (Special 12" Disco Mix)
  Charo
