Eugene Ormandy conducts 20th Century Classics
Unknown Artist
Orchestral Music | LABEL N/A | 1963 | 2 / 12
ARTWORK N/A
---

Ravel, Maurice
01. Rapsodie espagnole - 1 Prélude à la nuit
02. Rapsodie espagnole - 2 Malagueña
03. Rapsodie espagnole - 3 Habanera
04. Rapsodie espagnole - 4 Feria
05. Bolero

Falla, Manuel de
06. Noches en los jardines de Espana - 1 En el Generalife
07. Noches en los jardines de Espana - 2 Danza lejana
08. Noches en los jardines de Espana - 3 En los jardines de la Sierra de Cordoba
  Ormandy Eugene

Rodrigo, Joaquin
09. Concierto de Aranjuez for Guitar and Orchestra - 1 Allegro con spirito
10. Concierto de Aranjuez for Guitar and Orchestra - 2 Adagio
11. Concierto de Aranjuez for Guitar and Orchestra - 3 Allegro gentile
  Williams John
