Oldies Superhits [Disc 6]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 6 / 10
43c0b7027ae84070efe6b9a289931522
---

01. Willie Nelson - On the road again
02. Christie - Yellow River
03. Elvis Presley - Don't be cruel
04. Carl Perkins - Blue suede shoes
05. The Edwin Hawkins Singers - Oh happy day
06. The McCoys - Hang on Sloopy
07. Doris Day - Whatever will be, will be
08. Gladys Knight & The Pips - Midnight train to Georgia
09. Etta James - I'd rather go blind
10. Johnny Cash - Ring of fire
11. Marvin Gaye & Tammi Terrell - Ain't no mountain high enough
12. Peggy March With Sammy Lowe and his Orchestra - I will follow him (Chariot)
13. The Bellamy Brothers - Crossfire
14. Chris Andrews - Pretty Belinda
15. Johnny Nash - I can see clearly now
16. Zager & Evans - In the year 2525
17. Harold Melvin & The Blue Notes feat. Teddy Pendergrass - If you don't know me by now
18. Love Affair - The first cut is the deepest
19. Tammy Wynette - Stand by your man
20. Dolly Parton - I will always love you
  Various Artists
