阿巴多指挥莫扎特作品
Claudio Abbado
©HiRes音乐社 | LABEL N/A | RELEASE DATE N/A
f99b4be0940cf701d230d89fc0506246
---

01. Mozart: March in D major, K335 No. 1
02. Mozart: Serenade No. 9 in D major, K320 'Posthorn' I. Adagio maestoso - Allegro con spirito
03. Mozart: Serenade No. 9 in D major, K320 'Posthorn' II. Menuetto - Allegretto - Trio
04. Mozart: Serenade No. 9 in D major, K320 'Posthorn' III. Concertante - Andante grazioso
05. Mozart: Serenade No. 9 in D major, K320 'Posthorn' IV. Rondeau - Allegro ma non troppo
06. Mozart: Serenade No. 9 in D major, K320 'Posthorn' V. Andantino
07. Mozart: Serenade No. 9 in D major, K320 'Posthorn' VI. Menuetto - Trio I - Trio II
08. Mozart: Serenade No. 9 in D major, K320 'Posthorn' VII. Finale - Presto
09. Mozart: March in D major, K335 No. 2
10. Mozart: Divertimento No. 11 in D major, K251 I. Molto allegro
11. Mozart: Divertimento No. 11 in D major, K251 II. Menuetto - Trio
12. Mozart: Divertimento No. 11 in D major, K251 III. Andantino
13. Mozart: Divertimento No. 11 in D major, K251 IV. Menuetto - Tema con variazioni
14. Mozart: Divertimento No. 11 in D major, K251 V. Rondeau - Allegro assai
15. Mozart: Divertimento No. 11 in D major, K251 VI. Marcia alla francese
  Claudio Abbado
