Infections Of A Different Kind Of Human
Aurora
Pop | LABEL N/A | 2020
0649da2d6517001d7bd4809f92fa85a6
---

01. Queendom
02. Forgotten Love
03. Gentle Earthquakes
04. All Is Soft Inside
05. It Happened Quiet
06. Churchyard
07. Soft Universe
08. Infections Of A Different Kind
09. The River
10. Animal
11. Dance On The Moon
12. Daydreamer
13. Hunger
14. Soulles Creatures
15. In Bottles
16. A Different Kind Of Human
17. Aplle Tree
18. The Seed
19. Mothership
20. Exist For Love
21. The River (Live At J-Wave 81.3 FM)
  Aurora
