波兰之歌 肖邦大提琴作品集 (384kHz DXD)
Ayumu Kuwata | Misora Ozaki
Classical | Meister Music | 2019-03-15
b98ebbd319a4730a1f25adace207f686
---

01. Polish songs, Op. 74 Zyczenie
02. Polish songs, Op. 74 Smutna rzeka
03. Polish songs, Op. 74 Melodya
04. Polish songs, Op. 74 Moja pieszczotka
05. Polish songs, Op. 74 Narzeczony

Sonata for cello and piano in G Minor, Op. 65
  06.   I. Allegro moderato
  07.  II. Scherzo, Allegro con brio
  08. III. Largo
  09.  IV. Finale, Allegro

10. Grand duo concertant from the theme “Robert le diable”
11. Introduction and Polonaise brillante in C Major, Op. 3
  Ayumu Kuwata | Misora Ozaki
