Pärt über Bach
Amsterdam Sinfonietta, Simone Lamsma & Candida Thompson
Classical | Channel Classics | 2024
a3be2dbb46f7ad86ffe75ef2ebcd600a
---

Johann Sebastian Bach
01. Bach: Ich hatte viel Bekümmernis, BWV 21, Erster Teil: Sinfonia

Arvo Pärt
Pärt: Tabula rasa
  02.   I. Ludum
  03.  II. Silentium

Pärt: Collage über B-A-C-H
  04.   I. Toccata
  05.  II. Sarabande
  06. III. Ricercare

Johann Sebastian Bach
Bach: Concerto for Violin and Oboe in C Minor, BWV 1060R (Version for Two Violins)
  07.   I. Allegro
  08.  II. Adagio
  09. III. Allegro

Arvo Pärt
10. Pärt: Silouan's Song
  Amsterdam Sinfonietta,, Simone Lamsma & Candida Thompson
