Beethoven: The String Quartets, Vol. 8 - Op. 132. Op. 104
The Lindsays
Classical | ASV | 2003
22c79d6b4c037f94722a848c569e4352
---

Ludwig van Beethoven
String Quartet No. 15 in A minor Op. 132, “Heiliger Dankgesang”
  01.   I. Assai sostenuto- Allegro
  02.  II. Allegro ma non tanto
  03. III. Molto adagio (Heiliger Dankgesang eines Genesenen an die Gottheit, in der lydischen Tonart)
  04.  IV. Alla marcia, assai vivace- piu allegro- presto- poco adagio
  05.   V. Allegro appassionato- presto

String Quintet in C minor (after Piano Trio, Op. 1/3), Op. 104
  06.   I. Allegro con brio
  07.  II. Andante cantabile con variazioni
  08. III. Menuetto quasi allegro
  09.  IV. Finale, prestissimo
    The Lindsays
