Schubert - Ian Bostridge
Bostridge Ian
Lied - German | LABEL N/A | 2008 | 2 / 3
ARTWORK N/A
---

Schubert, Franz
01. Winterreise - 1 Gute Nacht
02. Winterreise - 2 Die Wetterfahne
03. Winterreise - 3 Gerfrorne Tränen
04. Winterreise - 4 Esrtarrung
05. Winterreise - 5 Der Lindenbaum
06. Winterreise - 6 Wasserflut
07. Winterreise - 7 Auf dem Flusse
08. Winterreise - 8 Rückblick
09. Winterreise - 9 Irrlicht
10. Winterreise - 10 Rast
11. Winterreise - 11 Frühlingstraum
12. Winterreise - 12 Einsamkeit
13. Winterreise - 13 Die Post
14. Winterreise - 14 Der greise Kopf
15. Winterreise - 15 Die Krähe
16. Winterreise - 16 Letzte Hoffnung
17. Winterreise - 17 Im Dorfe
18. Winterreise - 18 Der stürmische Morgen
19. Winterreise - 19 Täuschung
20. Winterreise - 20 Der Wegweiser
21. Winterreise - 21 Das Wirtshaus
22. Winterreise - 22 Mut!
23. Winterreise - 23 Die Nebensonnen
24. Winterreise - 24 Der Leiermann
  Bostridge Ian
