Duruflé - Complete Choral Works
Choir of Trinity College, Cambridge, Richard Marlow
Classical | LABEL N/A | 2005
c2eaf799f0caca142c5fb2eddb24395c
---

Requiem, Op.9
  01.   I. Introit
  02.  II. Kyrie
  03. III. Domine Jesu Christe
  04.  IV. Sanctus
  05.   V. Pie Jesu
  06.  VI. Agnus Dei
  07. VII. Lux eterna
  08. VIII. Libera me
  09.  IX. In Paradisum

Quatre Motets, Op.10
  10.   I. Ubi Caritas
  11. III. Tota pulchra es
  12. IIII. Tu es Petrus
  13. IIV. Tantum ergo

14. Notre Père

Messe 'Cum jubilo', Op.11
  15. Kyrie
  16. Gloria
  17. Sanctus
  18. Benedictus
  19. Agnus Dei
    Choir of Trinity College,, Cambridge,, Richard Marlow
