Colin Davis - The early recordings
Davis Colin
Opera - German | LABEL N/A | 1961 | 4 / 6
ARTWORK N/A
---

Beethoven, Ludwig van
01. Symphony No 7 in A Major - 1 Poco sostenuto. Vivace
02. Symphony No 7 in A Major - 2 Allegretto
03. Symphony No 7 in A Major - 3 Presto. Assai meno presto
04. Symphony No 7 in A Major - 4 Allegro con brio
05. Fidelio - Overture

Mendelssohn, Felix
06. The Hebrides Overture

Brahms, Johannes
07. Variations on a Theme by Haydn - Thema
08. Variations on a Theme by Haydn - Variation I
09. Variations on a Theme by Haydn - Variation II
10. Variations on a Theme by Haydn - Variation III
11. Variations on a Theme by Haydn - Variation IV
12. Variations on a Theme by Haydn - Variation V
13. Variations on a Theme by Haydn - Variation VI
14. Variations on a Theme by Haydn - Variation VII
15. Variations on a Theme by Haydn - Variation VIII
16. Variations on a Theme by Haydn - Finale
  Davis Colin
