TVアニメ「WHITE ALBUM2」ORIGINAL SOUNDTRACK (DSD 2.8MHz/1bit)
V.A.
GENRE N/A | JASRAC / F.I.X.RECORDS | RELEASE DATE N/A | 1 / ?
98e2a917a514f75f3a471f683881c250
---

石川真也
01. 届かない恋'13(TV EDIT)
  上原れな

松岡純也
02. 静かな冬の夜

衣笠道雄
03. いつか見た景色
04. 穏やかに過ぎゆく時

石川真也
05. あの頃のように

衣笠道雄
06. 言葉にできない想い

松岡純也
07. 綺麗で儚いもの

衣笠道雄
08. 言葉にできない想い Cello solo ver.

石川真也
09. あの頃のように Quartet ver.

衣笠道雄
10. 見果てぬ夢
11. 氷の刃

下川直哉
12. さよならのこと Piano Trio ver.

松岡純也
13. Twinkle Snow Piano Quartet ver.

下川直哉
14. 心はいつもあなたのそばに Quartet ver.

石川真也
15. WHITE ALBUM Piano solo ver
  AQUAPLUS

下川直哉
16. さよならのこと(TV EDIT)
  上原れな
