普契尼 - 波西米亚人(卡拉扬 Esoteric-90096-97 2SACD) Disc2
Herbert von Karajan, Berliner Philharmoniker
Classical | LABEL N/A | 2013-03-11
a29e3057e10e738b7b093195c9fdac69
---

01. Ohe, la, le guardie! Aprite! [Act 3]
02. Sa dirmi, scusi, qual e l osteria [Act 3]
03. Mimi! - Speravo di trovarvi qui [Act 3]
04. Marcello. Finalmente! [Act 3]
05. Mimi e una civetta [Act 3]
06. Mimi e tanto malata! [Act 3]
07. Donde lieta uscì al tuo grido d amore [Act 3]
08. Dunque e proprio finita! [Act 3]
09. In un coupe [Act 4]
10. O Mimi, tu piu non torni [Act 4]
11. Gavotta! - Minuetto! - Pavanella! [Act 4]
12. C e Mimi! [Act 4]
13. Vecchia zimarra, senti [Act 4]
14. Sono andati Fingevo di dormire [Act 4]
15. Oh Dio! Mimì! [Act 4]
  Herbert von Karajan,, Berliner Philharmoniker
