50 Classical Masterworks
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3eb5582ac0ea8a35abf6ad423de5d865
---

Also sprach Zarathustra, Op. 30
  01.   I. Sunrise
    Fritz Reiner

Peer Gynt Suite No. 1, Op. 46
  02.   I. Morning Mood
    Wiener Philharmoniker

03. Orpheus in the Underworld: Cancan (Single Version)
  Semyon Bychkov & Wiener Philharmoniker

Piano Sonata No. 11 in A Major, K. 331
  04. III. Alla Turca - Allegretto (Remastered)
    Glenn Gould

05. The Tale of Tsar Saltan: The Flight of the Bumblebee (Arr. for Cello and Piano)
  Sol Gabetta;Irène Timacheff-Gabetta

06. Má Vlast, JB 1:112: The Moldau (Vltava) [Excerpt]
  Leopold Stokowski

Orchestral Suite No. 3 in D Major, BWV 1068
  07.  II. Air
    Joshua Bell;Academy of St Martin in the Fields

Kinderszenen, Op. 15
  08. VII. Tr?umerei
    Khatia Buniatishvili

09. Rigoletto, Atto III, Canzone: "La donna è mobile"
10. Turandot, Atto III: "Nessun Dorma"
  Jonas Kaufmann

11. The Nutcracker, Op. 71, TH 14: Waltz of the Flowers
  Arthur Fiedler

Symphony No. 9 in E Minor, Op. 95 , B. 178 "From the New World"
  12.  IV. Allegro con fuoco [Excerpt]
    Fritz Reiner

13. Boléro, M. 81 [Excerpt]
  Charles Munch

14. An American in Paris [Excerpt]
  Leonard Bernstein

15. Espa?a
  Arthur Fiedler

Concierto de Aranjuez
  16.  II. Adagio [Excerpt]
    Julian Bream

17. Sonata No. 2 in B-Flat Minor, Op. 35 "Funeral March": Marche funèbre: Lento
  Khatia Buniatishvili

Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 "Moonlight"
  18.   I. Adagio sostenuto (Remastered)
    Arthur Rubinstein

Requiem, K. 626
  19. I Introitus: Requiem
    Christine Sch?fer;Nikolaus Harnoncourt

20. Messiah, HWV 56: Part 2: Hallelujah (Chorus)
  Nikolaus Harnoncourt

Symphony No. 5 in C Minor, Op. 67
  21.   I. Allegro con brio
    Christian Thielemann

22. Adagio for Strings, Op. 11
  Leonard Bernstein

Nocturnes, Op. 9
  23. No. 2 in E-Flat Major
    Arthur Rubinstein

24. Ave Maria, "Ellens Gesang III", Op. 52/6, D. 839
  Vittorio Grigolo

25. Guten Abend, gut' Nacht, Op. 49, No. 4
  Jonas Kaufmann

Suite bergamasque, L. 75
  26. III. Clair de Lune (Transcribed for Harp)
    Lavinia Meijer

27. Liebestraum No. 3 in A-Flat Major, S. 541
  Olga Scheps

Piano Concerto No. 21 in C Major, K. 467
  28.  II. Andante
    Charles Munch

29. An der sch?nen, blauen Donau, Walzer, Op. 314 [Excerpt]
  Daniel Barenboim;Wiener Philharmoniker

Ga?té parisienne: No. 23
  30. Barcarolle

31. Rákóczy March, S. 244c
  Arthur Fiedler

Romeo and Juliet, Op. 64
  32. Montagues and Capulets (Dance of the Knights) [Excerpts]
    Charles Munch

French Suite No. 5 in G Major, BWV 816
  33. VII. Gigue
    Cameron Carpenter

34. The Swan (From "Carnival of the Animals, R. 125")
  Yo-Yo Ma & Kathryn Stott

35. Bagatelle No. 25 in A Minor, WoO 59 "Für Elise"
  Igor Levit

36. Waltz No. 1 in D-Flat Major, Op. 64/1
  Andrea Kauten

37. Jesus bleibt meine Freude, BWV 147: Choral
  See Siang Wong

38. Prelude and Fugue No. 1 in C Major, BWV 846: Prelude (Remastered)
  Glenn Gould

Gymnopédie No. 1
  39. Lent et douloureux
    Olga Scheps

40. Pavane pour une infante défunte in G Major, M. 19
  Khatia Buniatishvili

Requiem en ré mineur, Op. 48
  41. "Pie Jesu"
    Christian-Pierre La Marca;Alexis Kossenko;Les Ambassadeurs;Elizabeth Geiger

42. Prelude to the Afternoon of a Faun, L. 86
  Daniele Gatti

43. Gianni Schicchi: "O mio babbino caro"
  Nino Machaidze

44. Valse Triste, Op. 44
  Leonard Bernstein

Peer Gynt Suite No. 1, Op. 46
  45.  IV. In the Hall of the Mountain King [Excerpt] (without Applause)
    Wiener Philharmoniker;Zubin Mehta

46. El amor brujo: Ritual Fire Dance
  Fritz Reiner

Symphony No. 40 in G Minor, K. 550
  47.   I. Molto allegro
    Nikolaus Harnoncourt

48. Rhapsody in Blue [Excerpt]
  Leonard Bernstein

Piano Concerto No. 1 in B-Flat Minor, Op. 23
  49.   I. Allegro non troppo e molto maestoso [Excerpt]
    Arcadi Volodos

Symphony No. 9 in D Minor, Op. 125 "Choral"
  50.  IV. Presto - Allegro assai - Recitativo: "O Freunde, nicht diese T?ne" [Excerpt]
    Christian Thielemann
