In 27 Pieces: The Hilary Hahn Encores
Hilary Hahn, Cory Smythe
GENRE N/A | LABEL N/A | 2013
c9023c2a3a37d7e3a260dbc8dbe494c7
---

01. Coming To
  Christos Hatzis

02. The Angry Birds of Kauai
  Jeff Myers

03. Hilary's Hoedown
  Mark-Anthony Turnage

04. Two Pieces
  Valentin Silvestrov

05. Aalap And Tarana
  Kala Ramnath

06. Speak, Memory
  Lera Auerbach

07. Blue Curve of the Earth
  Tina Davidson

08. Storm of the Eye
  Elliott Sharp

09. Memories
  Michiru Ohshima

10. 133... At Least.
  James Newton Howard

11. Two Voices
  Nico Muhly

12. Levitation
  Soren Nils Eichberg

13. Mercy
  Max Richter
