Anton Webern - Berg, Violin Concerto & Lyric Suite
L.Krasner, BBC S.O., Galimir Quartet
20th Century | LABEL N/A | 1991
d5d7227dc26bad7f2448eac380a2f31c
---

Alban Berg
A.Berg, Violin Concerto (1935)
  01.   I. Andante - Allegretto
  02.  II. Allegro - Adagio

A.Berg, Lyric Suite for string quartet (1925-26)
  03.   I. Allegretto Giovale
  04.  II.  Andante Amoroso
  05. III.  Allegro Misterioso -...
  06.  IV. Adagio Appassionato
  07.   V. Preato Dellrando - Tene...
  08.  VI. Largo Desolato
    L.Krasner,, BBC S.O.,, Galimir Quartet
