Brahms & Stravinsky Violin Concertos
Hilary Hahn violin, Neville Marriner cond Academy of St Martin in the Fields
Classical | LABEL N/A | 2001
c3045a7b80e5ff31e465064e869cf9bf
---

Johannes Brahms
Brahms Violin Concerto in D Maj Op.77
  01.   I. Allegro non troppo
  02.  II. Adagio
  03. III. Allegro giocoso, ma non troppo v...

Igor Stravinsky
Stravinsky Violin Concerto in D Maj
  04.   I. Toccata
  05.  II. Aria I
  06. III. Aria II
  07.  IV. Capriccio
    Hilary Hahn
    Marriner
    Acad St Martin
