MMXVIII
Oscuro
UK Garage / Chillstep / Ambient | LABEL N/A | 2018
f333a5f34893448f681665c3495e4ac1
---

01. Lost (Album Version)
02. Giving Up (Album Version)
03. So Far Away (Album Version)
04. Breathe (Album Version)
05. Forget Me Not (Album Version)
06. Down (Album Version)
07. Holding On (Album Version)
08. Don't Cry (Album Version)
09. Don't Say Goodbye (Album Version)
10. Reprise I
11. Deep Within (Album Version)
12. Reprise II
13. Feel (Album Version)
14. Falling Further (Ambient Version)
  Oscuro
