Elgar: Introduction and Allegro, Serenade, Elegy & Sospiri by Sir John Barbirolli (2025 Remastered, London 1962-1966)
Various Artists
Classique | Alexandre Bak - Classical Music Reference Recording | 2025-06-09
efa54c1ec2a0b7c24ff2a87550d8cefa
---

Edward Elgar
Introduction and Allegro in G minor, Op. 47
  01. Moderato. Allegro. Fugue. Allegro

Serenade for Strings in E minor, Op. 20
  02.   I. Allegro piacevole
  03.  II. Larghetto
  04. III. Allegretto. Come prima

Elegy for Strings in E-flat Major, Op. 58
  05. Adagio (2025 Remastered, London 1966)

Sospiri for Strings in D minor, Op. 70
  06. Adagio (2025 Remastered, London 1966)
    Sir John Barbirolli
