A knight at the ballet
Mackerras Charles
Ballet | LABEL N/A | 1951 | 1 / 2
ARTWORK N/A
---

Sullivan, Arthur
01. Pineapple Poll - Opening dance
02. Pineapple Poll - Poll's solo I and pas de deux
03. Pineapple Poll - Belaye's solo
04. Pineapple Poll - Pas de trois
05. Pineapple Poll - Scene I Finale
06. Pineapple Poll - Poll's solo II
07. Pineapple Poll - Jasper's solo
08. Pineapple Poll - Belaye's solo and sailors' drill
09. Pineapple Poll - Poll's solo III
10. Pineapple Poll - Entry of Belaye with Blanche as bride
11. Pineapple Poll - Reconciliation
12. Pineapple Poll - Grand Finale

Delibes, Leo
13. La Source - Divertissement. Pas des voiles
14. La Source - Divertissement. Andante
15. La Source - Divertissement. Variation
16. La Source - Divertissement. Finale. Danse circassienne
17. La Source - Scene
18. La Source - Pas de Naila
19. La Source - Scene et pas d'action
20. La Source - Mazurka
21. La Source - Scene
22. La Source - Marche dansee et final

Copland, Aaron
23. El Salon Mexico
  Mackerras Charles
