Serenata Española
Xavier de Maistre
Classical | LABEL N/A | 2018
70c7fac91397fea7734ece6f429ca39e
---

12 Danzas Españolas, Op. 37
  01. 5. Andaluza

Suite Española No. 1, Op. 47
  02. 5. Asturias (Leyenda)

12 Piezas caraterísticas, Op. 92
  03. 12. Torre Bermeja (Transcribed for Harp by Marcel Grandjany)

Suite Española No. 1, Op. 47
  04. 1. Granada (Serenata)

Suite Española No. 2, Op. 97
  05. 1. Zaragoza (Capricho)

06. Mallorca (Barcarola), Op. 202
07. Sonata in D Major, R.84

Impresiones de España
  08. 2. Serenata española

09. Viejo Zortzico
10. Keyboard Sonata in D Major
11. El Viejo Castello Moro (Transcribed for Harp by Marcel Grandjany)
12. La vida breve: Danse espangnole No. 1 (Transcribed for Harp by Marcel Grandjany)
13. Recuerdos de la Alhambra
14. La Boda de Luis Alonso: No.4, Intermedio
  Xavier de Maistre
