Sixties Top 100
Various Artists
Oldies | LABEL N/A | 2008 | 5 / 8
b79a348cc268dfe9978f91cad4de4968
---

01. Bad Moon Rising [1969]
  Creedence Clearwater Revival (CCR)

02. Creeque Alley [1967]
  Mama's & The Papa's

03. Carrie Anne [1965]
  Hollies

04. Going Up The Country [1965]
  Canned Heat

05. Death Of A Clown [1967]
  Dave Davies

06. It's My Life [1965]
  Eric Burdon & The Animals

07. Seasons [1969]
  Earth & Fire

08. Sloop John B [1966]
  Beach Boys

09. I Close My Eyes And Count To Ten [1968]
  Dusty Springfield

10. The Legend Of Xanadu [1967]
  Dave Dee & Dozy & Beaky & Mick & Tich

11. Hi-Ho Silver Lining [1967]
  Jeff Beck

12. Mrs Brown You've Got A Lovely Daughter [1965]
  Herman's Hermits

13. I Can't Control Myself [1966]
  Troggs

14. Colours [1965]
  Donovan

15. Autumn Almanac [1967]
  Kinks

16. Down Man [1968]
  Brainbox

17. Piece Of My Heart [1968]
  Big Brother & The Holding Company

18. I Got You (I Feel Good) [1965]
  James Brown

19. Yester-Me Yester-You Yesterday [1967]
  Stevie Wonder

20. It's Over [1963]
  Roy Orbison

21. Lovin' Things [1968]
  Marmalade

22. So You Want To Be A Rock 'n Roll Star [1966]
  Byrds

23. Hippy Hippy Shake [1963]
  Swinging Blue Jeans

24. Incense And Peppermints [1967]
  Strawberry Alarm Clock

25. Albatross [1968]
  Fleetwood Mac
