The Haiti Recordings
Unknown Artist
World | LABEL N/A | 2009 | 1 / 10
ARTWORK N/A
---

01. Mesi Papa Vincent
  Surprise Jazz

02. Test Strip
  Alan Lomax

03. Gonaives
04. Merengue
05. Instrumental Merengue
06. Instrumental Merengue
  Surprise Jazz

07. Loko
08. Nibo
  Ludovic Lamothe

09. Profound Admiration
10. Medanm-yo Ki Jalou
11. Fanm Ki Jalou
12. Le Grand Sympathie
13. Bon Kleren de Nicanor Petiguy
14. Deus Blues
15. Ochan pou President Trujillo
16. Toulejou Se Yon Sel Chason
  Orchestre Granville Desronvil

17. Drapeau Benis
18. Boumbaya Boumbe
  Dr. Rieser

19. Bluebird
20. Bama Bama
21. There Stands a Bluebird
  Zora Neale Hurston

22. Nan Neyi-m Fanm Pa Konmande
23. Fanm-sa-a Wa Tiye Gason
  Tresse a Rubans
