Bart髃_Concerto for Orchestra & Mussorgsky/Ravel_Pictures at an Exhibition
Serge Koussevitzky - Boston Symphony
GENRE N/A | LABEL N/A | RELEASE DATE N/A
408c65427dec6e38f191364836ba6ac7
---

01. Bart髃: Introduzione: Andante non troppo - Allegro Vivace
02. Bart髃: Giuoco delle coppie: Allegretto scherzando
03. Bart髃: Elegia: Andante non troppo
04. Bart髃: Intermezzo interrotto: Allegretto
05. Bart髃: Finale: Presto (first version)
06. Mussorgsky/Ravel: Promenade
07. Mussorgsky/Ravel: The Gnome
08. Mussorgsky/Ravel: Promenade
09. Mussorgsky/Ravel: Tuileries
10. Mussorgsky/Ravel: Ballet of the Unhatched Chicks
11. Mussorgsky/Ravel: Two Polish Jews: Samuel Goldberg and Schmuyle
12. Mussorgsky/Ravel: The Market Place at Limoges
13. Mussorgsky/Ravel: Catacombs
14. Mussorgsky/Ravel: Cum mortuis in lingua mortua
15. Mussorgsky/Ravel: Baba Yaga
16. Mussorgsky/Ravel: The Great Gate of Kiev
  Serge Koussevitzky
  Boston Symphony
