McCartney
Paul McCartney
Rock | LABEL N/A | 1970
10855e22369d6e01fb7a3cc708e2f56c
---

01. The Lovely Linda
02. That Would Be Something
03. Valentine Day
04. Every Night
05. Hot As Sun / Glasses
06. Junk
07. Man We Was Lonely
08. Oo You
09. Momma Miss America
10. Teddy Boy
11. Singalong Junk
12. Maybe I'm Amazed
13. Kreen-Akrore
14. Indeed I Do [takes 1 + 2]
15. Blackpool [demo]
16. African Yea Yea [jam]
17. Maybe I'm Amazed [OHC]
18. Every Night [live at Glasgow]
19. Hot As Sun [live at Glasgow]
20. Maybe I'm Amazed [live at Glasgow]
21. Suicide [full version]
22. Don't Cry Baby [instrumental]
23. Maybe I'm Amazed [instrumental]
24. Women Kind [demo]
  Paul McCartney
