50 ways to leave your lover
tok tok tok
Jazz | BHM Productions #BHM 3002-2 | 2005
85211eaaf12ad2cf611b27868e0a44ea
---

Michael Franks
01. Monkey-See and Monkey-Do

Gilbert O’Sullivan
02. Alone Again

John Lennon, Paul McCartney
03. Day Tripper
  - Frank Fiedler
  - Olaf Casimir

Burt Bacharach, Hal David
04. I’ll Never Fall in Love Again
  - Frank Fiedler
  - Olaf Casimir

Paul Simon
05. 50 Ways to Leave Your Lover

Morten Klein
06. Crime of Crimes

Angus Young, Bon Scott
07. The Jack

Irving Mills, Nat King Cole
08. Straighten Up and Fly Right
  - Frank Fiedler
  - Olaf Casimir

Stevie Wonder
09. I Wish
  - Frank Fiedler
  - Olaf Casimir

John Lennon, Paul McCartney
10. Her Majesty
  - Frank Fiedler
  - Olaf Casimir

traditional spiritual
11. Sometimes I Feel Like a Motherless Child
  + Ritchie Staringer, electric piano

Ray Charles
12. Hallelujah
  - Frank Fiedler
  - Olaf Casimir
  + Ritchie Staringer, electric piano

Eddie Harris
13. Boogie Woogie Bossa Nova
  Frank Fiedler, double bass
  Olaf Casimir, double bass
  Ritchie Staringer, electric piano [Rhodes]
  tok tok tok
  * Tokunbo Akinro, vocals
  * Morten Klein, tenor saxophone
  rec. 1999
