Bach: Partitas I-VI BWV-830
Igor Levit
Classical | LABEL N/A | 2014
0c698989c28ed1a45dff8cb47fcd62c5
---

Partita No. 1 In B-Flat Major, Bwv 825
  01.   I. Praeludium
  02.  II. Allemande
  03. III. Corrente
  04.  IV. Sarabande
  05.   V. Menuet I & II
  06.  VI. Gigue

Partita No. 2 In C Minor, Bwv 826
  07.   I. Sinfonia
  08.  II. Allemande
  09. III. Courante
  10.  IV. Sarabande
  11.   V. Rondeaux
  12.  VI. Capriccio

Partita No. 4 In D Major, Bwv 828
  13.   I. Ouverture

14.  II. Allemande

Partita No. 4 In D Major, Bwv 828
  15. III. Courante
  16.  IV. Aria
  17.   V. Sarabande
  18.  VI. Menuet

19. Avii. Gigue

Partita No. 3 In A Minor, Bwv 827
  20.   I. Fantasia
  21.  II. Allemande
  22. III. Corrente
  23.  IV. Sarabande

24.   V. Burlesca
25.  VI. Scherzo

Partita No. 3 In A Minor, Bwv 827
  26. VII. Gigue

Partita No. 5 In G Major, Bwv 829
  27.   I. Praeambulum

28.  II. Allemande

Partita No. 5 In G Major, Bwv 829
  29. III. Corrente
  30.  IV. Sarabande

31.   V. Tempo Di Minuetto

Partita No. 5 In G Major, Bwv 829
  32.  VI. Passepied
  33. VII. Gigue

34.   I. Toccata

Partita No. 6 In E Minor, Bwv 830
  35.  II. Allemande
  36. III. Corrente
  37.  IV. Air
  38.   V. Sarabande

39.  VI. Tempo Di Gavotta
40. VII. Gigue
  Igor Levit
