Camille Saint-Saens Edition - Transcriptions & Historical recordings
Camille Saint‐Saëns
Classical | Warner Classics | 2021 | 28 / 34
9248aae8d2172cfc81a8aaca3102b09d
---

Camille Saint‐Saëns
Oratorio de Noël, op. 12
  01. Trio: Tecum principium

02. Le Rouet d'Omphale, Symphonic Poem, op. 31

La Princesse jaune, opéra-comique, op. 30
  03. Overture

04. Havanaise in E major, op. 83
05. Prélude pour “Le Déluge” in D major, op. 45

Six Études for piano, op. 111
  06.  VI. Toccata

Six Études for piano, op. 52
  07.  VI. Étude en forme de valse

Violin Concerto no. 3 in B minor, op. 61
  08.   I. Allegro non troppo
  09.  II. Andantino quasi allegretto
  10. III. Molto moderato e maestoso - Allegro non troppo
    Camille Saint‐Saëns
