Bernard Haitink
Shostakovich / Symphony 15  Op 141; From Jewish Folk Poetry, Op 79
Classical | LABEL N/A | 1978
dda9e521f6e591dde24208d9120841de
---

01. Symphony 15 : I Allegretto
02. Symphony 15 : II Adagio - Largo
03. Symphony 15 : III Allegretto
04. Symphony 15 : IV Adagio - Allegretto
05. From Jewish Folk Poetry : I Lament for a dead infant
06. From Jewish Folk Poetry : II Fussy Mummy and Aunti
07. From Jewish Folk Poetry : III Lullaby
08. From Jewish Folk Poetry : IV Before a long seperation
09. From Jewish Folk Poetry : V A warning
10. From Jewish Folk Poetry : VI The deserted father
11. From Jewish Folk Poetry : VII A song of poverty
12. From Jewish Folk Poetry : VIII Winter
13. From Jewish Folk Poetry : IX The good life
14. From Jewish Folk Poetry : X A girl's song
15. From Jewish Folk Poetry : XI Happiness
  Shostakovich / Symphony 15  Op 141; From Jewish Folk Poetry,, Op 79
