Vivaldi: The Complete Sacred Music
Robert King: The King's Consort
GENRE N/A | LABEL N/A | 1994 | 6 / 11
61ba2ae4556f24be7ab2c2462d21c298
---

Antonio Vivaldi
Vivaldi: In Turbato Mare Irato, RV 627
  01. 1. In Turbato Mare Irato
  02. 2. Splende Serena, O Lux Amata
  03. 3. Respende, Bella
  04. 4. Alleluia

Vivaldi: Non In Pratis Aut In Hortis, RV 641
  05. 1. Non In Pratis Aut In Hortis
  06. 2. Ibi Spinis Confixus
  07. 3. Pro Me Caput Spinas Habet
  08. 4. Quaesone Facias, Domine

Vivaldi: Stabat Mater, RV 621
  09. 1. Stabat Mater Dolorosa
  10. 2. Cuius Animam Gementem
  11. 3. O Quam Tristis Et Afflicta
  12. 4. Quis Est Homo, Qui Non Fleret
  13. 5. Quis Non Posset Constristari
  14. 6. Pro Peccatis Suae Gentis
  15. 7. Eia Mater, Fons Amoris
  16. 8. Fac Ut Ardeat Cor Meum
  17. 9. Amen

Vivaldi: O Qui Caeli Terraeque Serenitas, RV 631
  18. 1. O Qui Caeli Terraeque Serenitas
  19. 2. Fac Ut Sordescat Tellus
  20. 3. Rosa Quae Moritur
  21. 4. Alleluia

22. Vivaldi: Deus Tuorum Militum, RV 612

Vivaldi: Confitebor Tibi, Domine, RV 596
  23. 1. Confitebor Tibi, Domine
  24. 2. Memoriam Fecit Mirabilium Suorum
  25. 3. Sanctum Et Terribile Nomen Eius
  26. 4. Intellectus Bonus Omnibus
  27. 5. Gloria Patri, Et Filio
  28. 6. Et In Saecula Saeculorum
    Robert King: The King's Consort
