Opera Baroque
Unknown Artist
Opera - Italian | LABEL N/A | 1993 | 1 / 39
ARTWORK N/A
---

Vecchi, Orazio
01. L'Amfiparnaso - Benchè siat'usi, o spettatori illustri
02. L'Amfiparnaso - O Pierulin, dov'estu?
03. L'Amfiparnaso - Che volete voi dir, amata mia
04. L'Amfiparnaso - Or per gegnir a la confusion
05. L'Amfiparnaso - Misero! Che farò
06. L'Amfiparnaso - Vien' à qua, Zanico lindo!
07. L'Amfiparnaso - Oh, ecco il Capitano
08. L'Amfiparnaso - Ecco che più non resta
09. L'Amfiparnaso - Ah, Isabella, che fai
10. L'Amfiparnaso - Daspuò ch'o stabilìo sto parentao
11. L'Amfiparnaso - Ancor ch'al parturire
12. L'Amfiparnaso - Tich, tach, toch
13. L'Amfiparnaso - Lassa, che veggio
14. L'Amfiparnaso - Rallegratevi meco
  Visse Dominique

De Rore, Cipriano
15. Anchor che col partire
  Hillier Paul

Monteverdi, Claudio
16. Il combattimento di Tancredi e Clorinda
17. Hor che 'l ciel e la terra e 'l vento tace
18. Lamento d'Arianna
  Jacobs Rene
