Mozart - The Piano Sonatas
Mitsuko Uchida
Classical > Piano Solo | LABEL N/A | RELEASE DATE N/A | 2 / 5
a9f027231d66a775b42e9751534b07d3
---

01. Piano Sonata in D major 'Dornitz', KV 284/205b - I. Allegro
02. Piano Sonata in D major 'Dornitz', KV 284/205b - II. Rondeau en polonaise (an...
03. Piano Sonata in D major 'Dornitz', KV 284/205b - III. Tema con variazioni
04. Piano Sonata in C major, KV 309/284b - I. Allegro con spirito
05. Piano Sonata in C major, KV 309/284b - II. Andante, un poco adagio
06. Piano Sonata in C major, KV 309/284b - III. Rondeau (allegretto grazioso)
07. Piano Sonata in A minor, KV 310/300d - I. Allegro maestoso
08. Piano Sonata in A minor, KV 310/300d - II. Andante cantabile con espressione
09. Piano Sonata in A minor, KV 310/300d - III. Presto
  Wolfgang Amadeus Mozart
