Widor: Organ Symphonies, Vol.1 - Symphonies Nos. 1 and 2, Op. 13
Wolfgang Rubsam (organ)
Classical | Naxos | 2020-01-10
86726dcff651be3c3a0c9e255821de30
---

Charles-Marie Jean Albert Widor
Charles-Marie Jean Albert Widor: Organ Symphony No. 1 in C minor, Op.13 No. 1
  01.   I. Prélude
  02.  II. Allegretto
  03. III. Intermezzo
  04.  IV. Adagio
  05.   V. Marche pontificale
  06.  VI. Méditation
  07. VII. Finale

Charles-Marie Jean Albert Widor: Organ Symphony No. 2 in D major, Op. 13 No. 2
  08.   I. Praeludium circulare
  09.  II. Pastorale
  10. III. Andante
  11.  IV. Salve regina
  12.   V. Adagio
  13.  VI. Finale
    Wolfgang Rubsam
