Blank & Jones Present So80s (SoEighties) 10
Blank & Jones
New Wave, Europop, Synth-pop | Soundcolours | 2016 | 1 / 3
abdd0b89e5b2f7b24c11bf09deeadcf0
---

01. Love Comes Quickly (Shep Pettibone mastermix)
  Pet Shop Boys

02. Self Control (extended version)
  Laura Branigan

03. What’s on Your Mind (Pure Energy) (club mix)
  Information Society

04. Blue Monday (original 12″ version)
  New Order

05. Love Is a Battlefield (extended version)
  Pat Benatar

Jon Astley
06. Jane’s Getting Serious (full length version)
  Jon Astley

COMPOSER N/A
07. Wishing Well (The Cool in the Shade mix)
  Terence Trent D’Arby

08. The Sweetest Taboo (extended version)
  Sade

09. City Rhythm (full length version)
  Shakatak

10. Healing (full length version)
  Feltman Trommelt

Christine McVie
11. Everywhere (12″ version)
  Fleetwood Mac
