Bruckner: Symphony No. 4 "Romantic"
Anima Eterna & Pablo Heras-Casado
Classical | harmonia mundi | 2024
5d8b575f6245e6f0654639d2b66c9456
---

Anton Bruckner
Bruckner: Symphony No. 4 in E-Flat Major, WAB 104 "Romantic" (1880 version)
  01. Ia. Bewegt, nicht zu schnell
  02. Ib-f. Hervortretend
  03. Ig-k. [Bars 193-332]
  04. Il-n. [Bars 333-436]
  05. Io-s. Hervortretend
  06. IIa-b. Andante quasi Allegretto
  07. IIc-f. Lang gezogen
  08. IIg-r. Con sordini
  09. III. Scherzo. Bewegt
  10. III. Trio. Nicht zu schnell
  11. III. Scherzo da capo
  12. IVa. Finale. Bewegt, doch nicht zu schnell
  13. IVb-f. Noch langsamer
  14. IVg-j. Tempo wie anfangs
  15. IVk-o. Langsamer
  16. IVp. Tempo primo
  17. IVq-u. Im früheren Zeitmass
  18. IVv-z. Tempo primo
    Pablo Heras-Casado, conductor
    Anima Eterna, orchestra
