All My Demons Greeting Me As A Friend
Aurora
Pop | LABEL N/A | 2016
bf16a3a93b11f19ecc6720e1ef467c20
---

01. Runaway
02. Conqueror
03. Running With The Wolves
04. Lucky
05. Winter Bird
06. I Went Too Far
07. Through The Eyes Of A Child
08. Warrior
09. Murder Song (5, 4, 3, 2, 1)
10. Home
11. Under The Water
12. Black Water Lilies
13. Half The World Away
14. Murder Song (5, 4, 3, 2, 1) (Acoustic)
15. Nature Boy (Acoustic)
16. Wisdom Cries
17. Running With The Wolves (Pablo Nouvelle Remix)
  Aurora
