Nancy & Lee (Deluxe Edition)
Nancy Sinatra, Lee Hazlewood
Blues, Folk, Country | Boots Enterprises | 2022-05-20
8a5fe7be98a38e89af712dbda3c8c142
---

01. You've Lost That Lovin' Feelin'
02. Elusive Dreams
03. Greenwich Village Folk Song Salesman
04. Summer Wine
05. Storybook Children
06. Sundown, Sundown
07. Jackson
08. Some Velvet Morning
09. Sand
10. Lady Bird
11. I've Been Down so Long (It Looks Like up to Me)
12. Tired of Waiting for You (Bonus Track)
13. Love is Strange (Bonus Track)
  Nancy Sinatra
