A State Of Trance Classics 05
Various Artists
Trance | LABEL N/A | 2010 | 2 / 4
4223460ff4faa6475a8a440b2c7b895a
---

R. Simmonds/S. Jones
01. Everytime (Red Jerry Mix)
  Lustral

P. Minnaard/R. Hagen
02. What Ya Got 4 Me
  Signum

R. Simmonds/S. Jones
03. Home
  Chakra

A. van Buuren
04. Sail
  Armin van Buuren

A. Fardost
05. Touched By The Sun
  Envio

B. Kearney/J. O'Callaghan
06. Exactly
  O'Callaghan & Kearney

Huinink/Vegter/Nitzan
07. Yin (Solid Globe Remix)
  Nickelson

J. Martinez/R. Gitelman
08. Children Of The Sun
  Robert Gitelman

A. Ribeca/G. Ottaviani
09. Freefall
  Nu NRG
