Complete Works CD 077 - Songs III
Ludwig van Beethoven
Opera | LABEL N/A | 1970
361b53f47afe8432a13786823aa22b57
---

01. Aus Goethes Faust, Scherzlieder Op. 75 No.3
02. Urians Reise um die Welt, Scherzlieder Op. 52 No.1
03. Trinklied (beim Abschied zu singen), Scherzlieder WoO109
04. Punchlied, Scherzlieder WoO111
05. Der Zufriendene,Op. 75 No.6

Arietta et un Duo, Op. 82
  06. ''Hoffnung''
  07. ''Liebesklage''
  08. ''L'amante impatiente (Stille Frage)''
  09. ''L'amante impatiente (Liebesungeduld)''
  10. ''Lebensgenuss''
  11. ''O care selve'', WoO119
  12. ''La partenza (Der Abschied)'', WoO124
  13. ''In questa tomba oscura'', WoO133
  14. ''La Tiranna'', Canzonetta WoO125
  15. ''Que le temps me dure'', WoO116
  16. ''Plaisir d'aimer'', WoO128

17. Der Wachtelschlag, WoO129
18. Das Geheimnis, WoO145
19. An Laura, WoO112
20. Abendlied unterm gestirnten Himmel, WoO150
21. Klage, WoO113
22. Feuerfarb, Op. 52 No.2
23. Elegie auf den Tod eines Pudels, WoO110
24. So oder so, WoO148
25. Des Kriegers Abschied, WoO143
26. Der freie Mann, WoO117
27. Opferlied, WoO126
