Anner Bylsma - Cello Suites and Sonatas
Bylsma Anner
Cello | LABEL N/A | 1992 | 7 / 11
ARTWORK N/A
---

Bach, Johann Sebastian
01. Sonata for Flute and Basso continuo in E Major - 1 Adagio ma non tanto
02. Sonata for Flute and Basso continuo in E Major - 2 Allegro
03. Sonata for Flute and Basso continuo in E Major - 3 Siciliano
04. Sonata for Flute and Basso continuo in E Major - 4 Allegro assai

Corelli, Arcangelo
05. Violin Sonata in G Minor - 1 Preludio. Vivace
06. Violin Sonata in G Minor - 2 Corrente. Allegro
07. Violin Sonata in G Minor - 3 Sarabanda. Largo
08. Violin Sonata in G Minor - 4 Giga. Allegro
09. Violin Sonata in D Minor

Dotzauer, Friedrich
10. Allegro in A Minor
11. Allegro in B Flat Major
12. Presto in D Major

Handel, Georg Frideric
13. Sonata in C Major for Recorder and Basso continuo - 1 Larghetto
14. Sonata in C Major for Recorder and Basso continuo - 2 Allegro
15. Sonata in C Major for Recorder and Basso continuo - 3 Larghetto
16. Sonata in C Major for Recorder and Basso continuo - 4 A tempo di gavotta
17. Sonata in C Major for Recorder and Basso continuo - 5 Allegro
18. Sonata in A Minor for Recorder and Basso continuo - 1 Larghetto
19. Sonata in A Minor for Recorder and Basso continuo - 2 Allegro
20. Sonata in A Minor for Recorder and Basso continuo - 3 Adagio
21. Sonata in A Minor for Recorder and Basso continuo - 4 Allegro
22. Sonata in B Flat Major for Recorder and Basso continuo - 1 Allegro
23. Sonata in B Flat Major for Recorder and Basso continuo - 2 Adagio
24. Sonata in B Flat Major for Recorder and Basso continuo - 3 Allegro
  Bylsma Anner
