50th Anniversary Collector's Edition
Neil Diamond
Pop | Capitol Records | 2018 | 3 / 6
19817de9d5f0e6f84fa9fc7fcfb3b055
---

01. Dry Your Eyes
02. Desirée
03. Once in a While
04. I'm Glad You're Here With Me Tonight
05. America (original demo)

Neil Diamond
06. America

COMPOSER N/A
07. Hello Again
08. Love on the Rocks
09. Amazed and Confused
10. Songs of Life
11. Yesterday's Songs
12. I'm Alive
13. Heartlight
14. On the Way to the Sky
15. Headed for the Future
  Neil Diamond

16. You Don't Bring Me Flowers
  Neil Diamond & Barbra Streisand

17. Forever in Blue Jeans
18. September Morn
  Neil Diamond
