More Music From the Original Soundtrack of the Film Amadeus
Unknown Artist
Classical | LABEL N/A | 1985
c794114a677e462cd2818d0266a81950
---

The Magic Flute, K. 620
  01. Overture

02. The Magic Flute, Aria (no. 14): 'Queen of the Night' (Der Hölle Rache Kocht)
03. Masonic Funeral Music, K. 477

Piano Concerto in D minor, K. 466
  04. 1st movement
    Wolfgang Amadeus Mozart

05. Axur: Finale
  Antonio Salieri

Eine Kleine Nachtmusik (Serenade), K. 525
  06. 1st movement

Concerto for Flute and Harp, K. 299
  07. 2nd movement

08. 6 German Dances (nos. 1-3), K. 509
  Wolfgang Amadeus Mozart

09. Caro Mio Bene
  Giuseppe Giordani

The Abduction from the Seraglio, K. 384
  10. Chorus of the Janissaries / Ich möchte wohl (Ein Deutsches Kriegslied), K. 539
    Wolfgang Amadeus Mozart
