Dvorak: Cello Concerto; Beethoven: Sonta for Cello and Piano No.3
Pierre Fournier, George Szell, Berliner Philharmoniker, Friedrich Gulda
Classical | LABEL N/A | 2013-10-12
103d128a03f948c3e9f9ed037c519e79
---

01. 1. Allegro [Cello Concerto in B minor, Op.104]
02. 2. Adagio ma non troppo [Cello Concerto in B minor, Op.104]
03. 3. Finale (Allegro moderato) [Cello Concerto in B minor, Op.104]
  Pierre Fournier,, George Szell,, Berliner Philharmoniker

04. 1. Allegro ma non tanto [Soata for Cello and Piano No.3 in A, Op.69]
05. 2. Scherzo (Allegro molto) [Sonata for Cello and Piano No.3 in A, Op.69]
06. 3. Adagio cantabile - Allegro vivace [Sonata for Cello and Piano No.3 in A, Op.69]
  Pierre Fournier,, Friedrich Gulda
