Warsongs
League of Legends
GENRE N/A | LABEL N/A | 2016
2f7fea497981461906c99dfd62913d32
---

01. Piercing Light
  League of Legends,, Mako

02. Edge of Infinity
  League of Legends,, Minnesota

03. Welcome to Planet Urf
  League of Legends,, Jauz

04. PROJECT: Yi
  League of Legends,, Vicetone

05. Flash Funk
  League of Legends,, Marshmello

06. Let The Games Begin
  League of Legends,, Hyper Potions

07. Worlds Collide
  League of Legends,, ARTY

08. The Glory
  League of Legends,, James Egbert

09. The Boy Who Shattered Time
  League of Legends,, Mitis

10. Lucidity
  League of Legends,, Dan Negovan

11. Silver Scrapes
  League of Legends,, ProtoShredanoid
