Karajan - Strauss
Fournier Pierre
Tone Poem | LABEL N/A | 1965 | 2 / 11
ARTWORK N/A
---

Strauss, Richard
01. Don Quixote - Introduction
02. Don Quixote - Thema
03. Don Quixote - Variation I
04. Don Quixote - Variation II
05. Don Quixote - Variation III
06. Don Quixote - Variation IV
07. Don Quixote - Variation V
08. Don Quixote - Variation VI
09. Don Quixote - Variation VII
10. Don Quixote - Variation VIII
11. Don Quixote - Variation IX
12. Don Quixote - Variation X
13. Don Quixote - Finale
  Fournier Pierre
