Mahler: Symphony No. 7
Leonard Bernstein, New York Philharmonic
Classical | LABEL N/A | 2018 | 2 / ?
f40d342a2aec6e189e92106ad97be7f6
---

Mahler, Gustav
Symphony No. 7
  01. III. Scherzo. Schattenhaft
  02. III. Trio
  03. III. Wieder wie zu Anfang
  04.  IV. Nachtmusik II. Andante amoroso
  05.  IV. [...]
  06.  IV. Tempo I. Poco rit.
  07.   V. Rondo-Finale. Tempo I (Allegro ordinario)
  08.   V. Sempre l'istesso tempo
  09.   V. Tempo II (Allegro moderato ma energico)
  10.   V. Tempo I
  11.   V. [...]
  12.   V. Tempo I subito
  13.   V. Meno mosso (Tempo II)
  14.   V. Accelerando
    New York Philharmonic,, Leonard Bernstein
