You Gotta Pay The Band
Abbey Lincoln
GENRE N/A | LABEL N/A | 1991
dbb9f8690c6b4434e82d87eaf6a64721
---

Abbey Lincoln
01. Bird Alone

Joan Griffin
02. I'm In Love

Abbey Lincoln
03. You Gotta Pay The Band

Jay Gorney
04. Brother? Can You Spare A Dime?

Abbey Lincoln
05. You Made Me Funny

R.B. Lynch
06. And How I Hoped For Your Love

Abbey Lincoln
07. When I'm Called Home

Johnny Mandel
08. Summer Wishes Winter Dreams

Freddie Hubbard
09. Up Jumped Spring

Johnny Mandel
10. A Time For Love
  Abbey Lincoln
