CD-146 - Theatre - Arias & Scenes - Concert Arias (1781-1791)
Various Artists
Opera | LABEL N/A | 2016 | 146 / 200
b114536610685015909ff8648bf8076e
---

Wolfgang Amadeus Mozart
01. Misera! dove son!... Ah! non son'io, KV.369
  Sylvia McNair/Academy of St. Martin in the Fields/Sir Neville Marriner

02. A questo seno... Or che il cielo, KV.374
  Edith Mathis/Mozarteum-Orchester Salzburg/Leopold Hager

03. Nehmt meinen Dank, KV.383
  Renée Fleming/Orchestra Of St Luke's/Sir Charles Mackerras

04. Mia speranza adorata... Ah, non sai qual pena, KV.416
  Christine Schäfer/Berliner Philharmoniker/Claudio Abbado

05. Così dunque tradisci... Aspri rimorsi atroci, KV.432
  Bryn Terfel/Scottish Chamber Orchestra/Sir Charles Mackerras

06. Misero! O Sogno K431
07. Aura Che Intorno Spiri K431
  Rolando Villazón/London Symphony Orchestra/Antonio Pappano

08. Ch'io mi scordi di te... Non temer, amato bene, KV.505
  Cecilia Bartoli/András Schiff/Wiener Kammerorchester/György Fischer

09. Alcandro, lo confesso... Non sò d'onde viene, KV.512
  Robert Lloyd/Mozarteum-Orchester Salzburg/Leopold Hager

10. Bella mia fiamma, addio... Resta, oh cara, KV.528
  Kiri Te Kanawa/Vienna Chamber Orchestra/György Fischer

11. Ah se in ciel, benigne stelle, KV.538
  Edita Gruberova/Mozarteum-Orchester Salzburg/Leopold Hager

12. Ein Deutsches Kriegslied-Ich möchte wohl der Kaiser sein, KV.539
  Walter Berry/Mozarteum-Orchester Salzburg/Leopold Hager

13. Per questa bella mano, KV.612
  Ildebrando D'Arcangelo/Davide Ghio/Orchestra del Teatro Regio di Torino/Gianandrea Noseda
