Alle 40 Goed (90's Volume 2)
Various Artists
Pop | LABEL N/A | 2013 | 2 / 2
d03d0af4ae68fd7ff29b7bae177cdf28
---

01. Macarena (Bayside Boys Remix)
  Los Del Rio

02. Big Big World
  Emilia

03. I'd Do Anything For Love (But I Won't Do That)
  Meat Loaf

04. Take A Chance On Me
  Erasure

05. Right Now
  Atomic Kitten

06. Don't Stop (Wiggle Wiggle)
  Outhere Brothers

07. Torn
  Natalie Imbruglia

08. The Road Ahead (Miles Of The Unknown)
  City To City

09. Baby Come Back
  Pato Banton & Ali & Robin Campbell

10. Passie
  Clouseau

11. Private Dancer
  Tina Turner

12. (I Can't Help) Falling In Love With You
  UB40

13. Don't Stop The Dance
  Bryan Ferry

14. I Wish
  Skee-Lo

15. The Only Living Boy In New Cross
  Carter The Unstoppable Sex Machine

16. Bitch
  Meredith Brooks

17. You're Still The One
  Shania Twain

18. Kozmik
  Ziggy Marley & The Melody Makers

19. Nothing Compares 2 U
  Sinéad O'Connor

20. Weather With You
  Crowded House
