Red Dead Redemption Soundtrack
Bill Elm and Woody Jackson
Game | LABEL N/A | 2010 | 1 / ?
cb1ab3e19b3d3c215866f181218de5b4
---

Bill Elm and Woody Jackson
01. Born unto Trouble
02. The Shootist
03. Dead End Alley
04. Horseplay
05. Luz y Sombra
06. El Club de los Cuerpos
07. Estancia
08. (Theme from) Red Dead Redemption
09. Triggernometry
10. Gunplay
11. Redemption in Dub
12. Muertos Rojos (aka The Gunslinger's Lament)
13. The Outlaw's Return
14. Exodus in America
15. Already Dead
  Bill Elm and Woody Jackson

COMPOSER N/A
16. Far Away (performed by Jose Gonzalez)
  Jose Gonzalez

17. Compass (Red Dead on Arrival Version)
  Jamie Lidell

18. Deadman's Gun
  Ashtar Command

19. Bury Me not on the Lone Prairie
  William Elliott Whitmore
