Dark Souls III Original Soundtrack
From Software
Game Soundtrack | LABEL N/A | 2017 | 1 / 2
dd3388ac6ca168a03644888d1fd8d46d
---

01. Premonition
02. DARK SOULS III
03. Prologue
04. Firelink Shrine
  Yuka Kitamura

05. Iudex Gundyr
  Tsukasa Saito

06. Vordt of the Boreal Valley
07. Curse-rotted Greatwood
08. Crystal Sages
  Motoi Sakuraba

09. Deacons of the Deep
  Nobuyoshi Suzuki

10. High Lord Wolnir
  Motoi Sakuraba

11. Pontiff Sulyvahn
12. Dancer of the Boreal Valley
13. Dragonslayer Armour
  Yuka Kitamura

14. Old Demon King
  Motoi Sakuraba

15. Oceiros, the Consumed King
16. Ancient Wyvern
  Yuka Kitamura

17. Nameless King
  Motoi Sakuraba
