Next Year People
Colin Hay
Rock | Compass Records | 2015
15939c6318e8104fcb4157b3575f68fb
---

Michael Georgiades, Colin Hay
01. Trying To Get To You

Colin Hay
02. If I Had Been A Better Man

Michael Georgiades, Colin Hay
03. Did You Just Take The Long Way Home?
04. I Want You Back

Colin Hay
05. Next Year People

Michael Georgiades, Colin Hay
06. Lived In Vain
07. Scattered In The Sand
08. To There From Here

Colin Hay
09. Mr. Grogan
10. Waiting In The Rain

Colin Hay, Rich Jacques, Renee Stahl
11. Are We There Yet

Colin Hay
12. Lament For Whisky McManus
  Colin Hay
  rec. 2015-02-17
