Ummagumma (The High Resolution Remasters)
Pink Floyd
Indie / Alternative | LABEL N/A | 2019 | 3 / 4
b06d2f036ba9bc26fb7ed7c1939c6343
---

01. Daybreak Part 1
02. Work
03. Afternoon
04. Doing It!
05. Sleeping
06. Nightmare
07. Daybreak Part 2
08. The Beginning
09. Beset By Creatures Of The Deep
10. The Narrow Way
11. The Pink Jungle
12. The Labyrnths Of Auximenes
13. Behold The Temple Of Light
14. The End Of The Beginning
15. Several Species Of Small Furry Animals... [Edited Version From ''Works'' Album]
16. Astronomy Domine [Short Version - Live]
17. Several Species Of Small Furry Animals... [Slow Version]
18. Nick Mason Talks About Ummagumma
  Pink Floyd
