Vientos Del Pueblo  (Remasterizado 2022)
Los Lobos
Pop | Legacy Recordings | 2022-03-18
c255ad0804499513c0c616f9f2733a6e
---

S. Aschero
01. Vientos Del Pueblo (Remasterizado)
02. Papá Montero (Remasterizado)

A. Perez Lapastora
03. Tristes Guerras (Remasterizado)

Nicolas Guillen
04. La Muralla (Remasterizado)

Rafael Alberti
05. Mi Corza (Remasterizado)

Nicolas Guillen
06. Coco Cacao (Remasterizado)

Rafael Alberti
07. Si Mi Voz Muriera En Tierra (Remasterizado)

Los Lobos
08. Ausencia (Remasterizado)
09. Amigo (Remasterizado)

Tradicional
10. Tres Morillas (Remasterizado)
  Los Lobos
