Norman Fucking Rockwell!,(Interscope Records-B0030880-01,EU Pressure),AT-160s+KIV
Lana Del Rey
Pop | LABEL N/A | 2019
d7e93a45b8ac5754c3e2cc35e65e0e26
---

01. A1 Norman Fucking Rockwell
02. A2 Mariners Apartment Complex
03. A3 Venice Bitch
04. B1 Fuck It I Love You
05. B2 Doin' Time
06. B3 Love Song
07. B4 Cinnamon Girl
08. B5 How To Disappear
09. C1 California
10. C2 The Next Best American Record
11. C3 The Greatest
12. D1 Bartender
13. D2 Happiness Is A Butterfly
14. D3 Hope Is A Dangerous Thing For A Woman Like Me To Have - But I Have It
  Lana Del Rey
