Blasphemy
Ras Kass & Apollo Brown
Hip-Hop | LABEL N/A | 2014
679bc508312debb713a131d3980f7042
---

01. Next Caller
02. How To Kill God
  Ras Kass & Apollo Brown

03. H20
  Ras Kass & Apollo Brown feat. Pharoahe Monch & Rakaa Iriscience

04. Please Don't Let Me
05. Strawberry
  Ras Kass & Apollo Brown

06. Giraffe Pussy
  Ras Kass & Apollo Brown feat. Royce Da 5'9,, Xzibit & Bishop Lamont

07. Roses
  Ras Kass & Apollo Brown feat. 4 Rax

08. Deliver Us From Evil
  Ras Kass & Apollo Brown

09. Too Much Of A Good Thing
  Ras Kass & Apollo Brown feat. Larina

10. Animal Sacrifice
11. Humble PI
12. 48 Laws Pt. 1
13. Francine
  Ras Kass & Apollo Brown

14. Drink Irish
  Ras Kass & Apollo Brown feat. Slaine,, Sick Jacken & Sean Price

15. Bon Voyage
  Ras Kass & Apollo Brown
