Works for Piano
Erik Satie; Aldo Ciccolini
Classical | LABEL N/A | 2000-02-01
888df685786fca77544da424d4739cd8
---

Erik Satie
Trois Gymnopédies
  01.   I. Lent Et Douloureux
  02.  II. Lent Et Triste
  03. III. Lent Et Grave

Six Gnossiennes
  04.   I. Lent
  05.  II. Avec Étonnement
  06. III. Lent
  07.  IV. Lent
  08.   V. Modéré
  09.  VI. Avec Conviction Et Avec Une Tristesse Rigoureuse

Croquis Et Agaceries D'Un Gros Bonhomme En Bois
  10.   I. Tyrolienne Turque (Avec Précaution Et Lent)
  11.  II. Danse Maigre (À La Manière de Ces Messieurs)
  12. III. Españaña (Sorte de Valse)

Embryons Desséchés
  13.   I. D'Holothurie (Allez Un Peu)
  14.  II. D'Edriophthalma (Sonore)
  15. III. De Podophthalma (Un Peu Vif)

16. Sonatine Bureaucratique: Allegro - Andante - Vivace

Avant-Dernières Pensées
  17.   I. Idylle (À Debussy) (Modéré, Je Vous Pris)
  18.  II. Aubade (À Paul Dukas) (Pas Vite)
  19. III. Méditation (À Albert Roussel) (Un Peu Vif)

Véritables Préludes Flasques
  20.   I. Sévère Réprimande
  21.  II. Seul À La Maison
  22. III. On Joue

Cinq Nocturnes
  23.   I. Doux Et Calme
  24.  II. Simplement
  25. III. Un Peu Mouvementé
  26.  IV. Mystérieux Et Tendre

27. Cinq Nocturnes: V.

Trois Morceaux En Forme de Poire
  28.   I. Manière de Commencement (Allez Modérément)

29. Trois Morceaux En Forme de Poire: I!. Prolongation Du Même (Au Pas)
30. Trois Morceaux En Forme de Poire: 1) Lentement
31. Trois Morceaux En Forme de Poire: 2) Enlevé
32. Trois Morceaux En Forme de Poire: 3) Brutal

Trois Morceaux En Forme de Poire
  33. III. En Plus (Calme)
  34.  IV. Redite (Dans Le Lent)

La Belle Excentrique
  35.   I. Grande Ritournelle
  36.  II. 2. Marche 'Franco-Lunaire'
  37. III. Valse Du 'Mysterieux Baiser Dans L'Oeil'
  38.  IV. Cancan Grand-Mondain
    Erik Satie
