The Singles Collection
Cliff Richard
Rock | EMI | RELEASE DATE N/A | 3 / 6
eb055bd8efecb401d5612c794fc8a5b7
---

01. Silvery Rain
02. Flying Machine
03. Sing a Song of Freedom

Michel Berger
04. Jesus

COMPOSER N/A
05. Living in Harmony
06. A Brand New Song

Guy Fletcher
07. Power to All Our Friends

COMPOSER N/A
08. Help It Along
09. Tomorrow Rising

Tony Cole
10. Take Me High

COMPOSER N/A
11. (You Keep Me) Hanging On
12. It’s Only Me You Left Behind
13. Honky Tonk Angel

Dave Townsend
14. Miss You Nights

COMPOSER N/A
15. Devil Woman
16. I Can’t Ask for Anything More Than You
17. Hey Mister Dream Maker

Chris East
18. My Kinda Life

Peter Sills
19. When Two Worlds Drift Apart

COMPOSER N/A
20. Yes He Lives
21. Please Remember Me
  Cliff Richard
