Dirty Dancing
Unknown Artist
GENRE N/A | LABEL N/A | 1987
ARTWORK N/A
---

Frank Previte/Donald Markowitz/John DeNicola
01. The Time Of My Life (I've Had)
  Bill Medley & Jennifer Warnes

Ellie Greenwich/J.J. Barry/Philip Spector
02. Be My Baby
  The Ronettes

S. Widelitz/Patrick Swayze
03. She's Like The Wind
  Patrick Swayze

Frank Previte/John DeNicola
04. Hungry Eyes
  Eric Carmen

Maurice Williams
05. Stay
  Maurice Williams & The Zodiacs

T. Fryer/N. Cavanaugh/T. Graf
06. Yes
  Merry Clayton

Dave White/John Madara
07. You Don't Own Me
  The Blow Monkeys

Arnet Cobb/Bruce Channel
08. Hey Baby
  Bruce Channel

M. Luciani/Zappacosta
09. Overload
  Alfie Zappacosta

Mickey Baker/Ellas McDaniels
10. Love Is Strange
  Mickey & Sylvia

M. Scola
11. Where Are You Tonight?
  Tom Johnston

Fred Parris
12. In The Still Of The Night
  The Five Satins
