CD-112-Theatre-Il sogno di Scipione K126-Azione teatrale; No.8–12 (1772)
Various Artists
Opera | LABEL N/A | 2016 | 112 / 200
9f614d8e254801e0d34d79049ff5575d
---

Wolfgang Amadeus Mozart
01. Il sogno di Scipione, KV.126 Recit-Giacche al voler de' Fati
  Peter Schreier/Lucia Popp/Edita Gruberova/Thomas Moser/Mozarteum-Orchester Salzburg/Leopold Hager

02. Il sogno di Scipione, KV.126 A chi serena io miro
  Edita Gruberova/Mozarteum-Orchester Salzburg/Leopold Hager

03. Il sogno di Scipione, KV.126 Recit-E a si enorme possanza
  Peter Schreier/Lucia Popp/Mozarteum-Orchester Salzburg/Leopold Hager

04. Il sogno di Scipione, KV.126 Biancheggia in mar lo scoglio
  Lucia Popp/Mozarteum-Orchester Salzburg/Leopold Hager

05. Il sogno di Scipione, KV.126 Recit-Non piu. Bella Costanza
  Peter Schreier/Edita Gruberova/Mozarteum-Orchester Salzburg/Leopold Hager

06. Il sogno di Scipione, KV.126 Di che se l'arbitra
  Peter Schreier/Mozarteum-Orchester Salzburg/Leopold Hager

07. Il sogno di Scipione, KV.126 E v'e mortal che ardisca
  Edita Gruberova/Peter Schreier/Mozarteum-Orchester Salzburg/Leopold Hager

08. Il sogno di Scipione, KV.126 Recit-Non e Scipio
09. Il sogno di Scipione, KV.126 Ah perche cercar degg'io
  Edith Mathis/Mozarteum-Orchester Salzburg/Leopold Hager

10. Il sogno di Scipione, KV.126 Cento volte con lieto sembiante
  Mozarteum-Orchester Salzburg/Leopold Hager/Salzburger Kammerchor/Rupert Huber

11. Il sogno di Scipione, KV.126 Recit-Non e Scipio
12. Il sogno di Scipione, KV.126 Ah perche cercar degg'io
  Edith Mathis/Mozarteum-Orchester Salzburg/Leopold Hager

13. Il sogno di Scipione, KV.126 Cento volte con lieto sembiante
  Mozarteum-Orchester Salzburg/Leopold Hager/Salzburger Kammerchor/Rupert Huber
