Casals - Festivals at Prades
Casals Pablo
Piano Trio | LABEL N/A | 1959 | 3 / 13
ARTWORK N/A
---

Brahms, Johannes
01. Piano Trio No 3 in C Minor - 1 Allegro energico
02. Piano Trio No 3 in C Minor - 2 Presto non assai
03. Piano Trio No 3 in C Minor - 3 Allegro grazioso
04. Piano Trio No 3 in C Minor - 4 Allegro molto

Beethoven, Ludwig van
05. Piano Trio No 6 in E Flat Major - 1 Poco sostenuto. Allegro ma non troppo
06. Piano Trio No 6 in E Flat Major - 2 Allegretto
07. Piano Trio No 6 in E Flat Major - 3 Allegretto ma non troppo
08. Piano Trio No 6 in E Flat Major - 4 Finale. Allegro
  Casals Pablo
