The Perfect Sound 2004
Unknown Artist
Other | LABEL N/A | 2004
af22387c0745dd637137e30d0e099dcb
---

01. A Groovy Kind of Love
  Jheena Lodwick

02. Liebesleid
  Elmar Oliveira

03. Vincent
  David A. Roth

04. When I Dream
  Carol Kidd

05. O, Helga natt / Julsang
  Hagegard Haken

06. Serenade in G major, K.525
  Andrew Manze

07. Why
  Katinka Wilson

08. Libertango
  Ceoffery Simon

09. Piano Sonata No. 23 in F Minor
  Mari Kodama

10. Fever
  Garmen Gomes

11. Festival in Bagdad, The Sea
  Nikolai Rimsky-Korsakov

12. Selection From River of Sorrow
  Hui-Fen Min

13. Fight between the Bull and the Tiger
  The Jiangzhou Troupe

14. Reflection of the Moon on the Water
  Ding Lu Fung

15. Chapter Two Trouble Suit
  Leung Sing Por
