Vivaldi: Le Quattro Stagioni; Il Grosso Mogul; Il Riposo; L’Amoroso
Rachel Podger, Brecon Baroque
Classical | LABEL N/A | 2018
5a24ea26806b6b20e3a9bb492a6c33ba
---

Antonio Lucio Vivaldi
Violin Concerto No. 1 in E major, Op. 8, RV 269 'La primavera'
  01.   I. Allegro
  02.  II. Largo e pianissimo
  03. III. Allegro pastorale

Violin Concerto No. 2 in G minor, Op. 8, RV 315 'L'estate'
  04.   I. Allegro mà non molto
  05.  II. Adagio
  06. III. Presto

Violin Concerto No. 3 in F major, Op. 8, RV 293 'L'autunno'
  07.   I. Allegro
  08.  II. Adagio molto
  09. III. Allegro

Violin Concerto No. 4 in F minor, Op. 8, RV 297 'L'inverno'
  10.   I. Allegro non molto
  11.  II. Largo
  12. III. Allegro

Violin Concerto in E major, RV 270 'Il Riposo, per il Santissimo Natale'
  13.   I. Allegro
  14.  II. Adagio
  15. III. Allegro

Violin Concerto in E major, RV 271 'L'Amoroso'
  16.   I. Allegro
  17.  II. Cantabile
  18. III. Allegro

Violin Concerto in D major, RV 208 'Il Grosso Mogul'
  19.   I. Allegro
  20.  II. Grave —— Recitativo
  21. III. Allegro
    Rachel Podger,, Brecon Baroque
