The Lord Of The Rings: The Return Of The King (The Complete Recordings)
Howard Shore
Soundtrack | LABEL N/A | 2007 | 4 / 4
23b9c8889b917c62a70eb8fc116dadcd
---

Howard Shore
01. Mount Doom (Featuring Renée Fleming)
02. The Crack Of Doom
03. The Eagles (Featuring Renée Fleming)
04. The Fellowship Reunited (Featuring Sir James Galway, Viggo Mortensen, and Renée Fleming)
05. The Journey To The Grey Havens (Featuring Sir James Galway)
06. Elanor (Featuring Sir James Galway)
07. Days Of The Ring (Featuring Annie Lennox)
08. Bilbo's Song
  Howard Shore
