The Masterworks (CD 18) - Lute Concertos
Antonio Vivaldi
Classical | LABEL N/A | 1984
192cc08349a5693fc79f4002a3d4a3ed
---

01. Concerto for Lute, 2 Violins and Strings in D major, Allegro giusto
02. Concerto for Lute, 2 Violins and Strings in D major, Largo
03. Concerto for Lute, 2 Violins and Strings in D major, Allegro
04. Trio for Lute, Violin and BC in G Minor, Andante molto
05. Trio for Lute, Violin and BC in G Minor, Larghetto
06. Trio for Lute, Violin and BC in G Minor, Allegro
07. Trio for Lute, Violin and BC in C major, Allegro non molto
08. Trio for Lute, Violin and BC in C major, Larghetto lento
09. Trio for Lute, Violin and BC in C major, Allegro
10. Concerto for Lute, Viola d'Amore and Strings in D minor, Allegro moderato
11. Concerto for Lute, Viola d'Amore and Strings in D minor, Largo
12. Concerto for Lute, Viola d'Amore and Strings in D minor, Allegro
13. Concerto For Bassoon and Strings in F major, Allegro non molto
14. Concerto For Bassoon and Strings in F major, Andante
15. Concerto For Bassoon and Strings in F major, Allegro molto
  Antonio Vivaldi
