Le Piano Roi
Martha Argerich
Classical | Warner Classics | 2014 | 1 / 3
2a58318a4f75a5a25273e66194ccd0d1
---

Wolfgang Amadeus Mozart
Piano Concerto No. 20 in D Minor, KV466
  01. 1. Allegro

Ludwig van Beethoven
Piano Concerto No. 1 in C Major, Op. 15
  02. 3. Rondo - allegro scherzando

Robert Schumann
Piano Concerto in A Minor, Op. 54
  03. 1. Allegro affettuoso

Frédéric Chopin
Piano Concerto No. 2 in F Minor, Op. 21
  04. 2. Larghetto

Piano Concerto No. 1 in E Minor, Op. 11
  05. 3. Rondo - vivace

Manuel De Falla
Noches en los jardines de Espa馻, G49
  06. 1. En el Generalife

Maurice Ravel
Piano Concerto in G Major
  07. 2. Adagio assai
    Martha Argerich
