I And Love And You
The Avett Brothers
Rock | LABEL N/A | 2009 | 1 / ?
343ef532fdf4e11ef391430c0b177e8e
---

Scott Avett, Seth Avett & Bob Crawford
01. I And Love And You

Seth Avett & Scott Avett
02. January Wedding

Scott Avett, Seth Avett & Bob Crawford
03. Head Full Of Doubt/Road Full Of Promise
04. And It Spread
05. The Perfect Space
06. Ten Thousand Words
07. Kick Drum Heart
08. Laundry Room
09. Ill With Want
10. Tin Man
11. Slight Figure Of Speech
12. It Goes On And On
13. Incomplete And Insecure
  The Avett Brothers
