The Complete Solo Recordings CD07 Rendez-vous mit Narciso Yepes
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 7 / 20
00577ebb27d8d504b566d050c4cdcaa3
---

Francisco Tárrega
01. Recuerdos de la Alhambra

Domenico Scarlatti
02. Sonata in E minor K 11 (originally in C minor)

Johann Sebastian Bach
03. Suite for lute in E minor BWV 996: Bourrée

Adrien Le Roy
04. Passemeze et branle de Poictou

Johann Sebastian Bach
05. Suite for lute in E minor BWV 996: Sarabande

Anonymous
06. Saltarello

Francisco Tárrega
07. La alborada (capricho)

Manuel de Falla
08. El sombrero de tres picos: Danza del molinero

Miguel Llobet
09. Diez canciones populares catalanas: La filla del marxant & La cançó del lladre

Antonio Ruiz-Pipó
10. Seis canciones y danzas: Danza No. 1

Heitor Villa-Lobos
11. Prelude No. 1 in E minor. Andantino espressivo

Emillio Pujol
12. El Abejorro (Etude)

Salvador Bacarisse
13. Passepied No. 2

Anonymous
14. Romance de amor from the film Jeux interdits
