The Complete Solo Recordings
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 7 / 20
f9e2e6278d0dc70cceb67899dec7f987
---

Francisco Tárrega
01. Recuerdos de la Alhambra
  Francisco Tárrega

Domenico Scarlatti
02. Sonata in E minor K 11 (originally in C minor)
  Domenico Scarlatti

Johann Sebastian Bach
03. Suite for lute in E minor BWV 996: Bourrée
  Johann Sebastian Bach

Adrien Le Roy
04. Passemeze et branle de Poictou
  Adrien Le Roy

Johann Sebastian Bach
05. Suite for lute in E minor BWV 996: Sarabande
  Johann Sebastian Bach

Anonymous
06. Saltarello
  Anonymous

Francisco Tárrega
07. La alborada (capricho)
  Francisco Tárrega

Manuel de Falla
08. El sombrero de tres picos: Danza del molinero
  Manuel de Falla

Miguel Llobet
09. Diez canciones populares catalanas: La filla del marxant & La cançó del lladre
  Miguel Llobet

Antonio Ruiz-Pipó
10. Seis canciones y danzas: Danza No. 1
  Antonio Ruiz‐Pipó

Heitor Villa-Lobos
11. Prelude No. 1 in E minor. Andantino espressivo
  Heitor Villa‐Lobos

Emillio Pujol
12. El Abejorro (Etude)
  Emíli Pujol Vilarrubí (Emilio Pujol)

Salvador Bacarisse
13. Passepied No. 2
  Salvador Bacarisse

Anonymous
14. Romance de amor from the film Jeux interdits
  Anonymous
