Dame Janet Baker - The Great EMI Recordings
Baker Janet
Song - French | LABEL N/A | 1967 | 11 / 20
ARTWORK N/A
---

Liszt, Franz
01. Die Lorelei
02. S'il est un charmant gazon
03. Du bist wie eine Blume
04. Im Rhein, im schönen Storme
05. Über allen Gipfeln ist Ruh
06. Der du von dem Himmel bist
07. Es war ein König in Thule
08. Freudvoll und leidvoll
09. Der drei Zigeuner
10. Das Veilchen
11. Die Vätergruft
12. Die Fischerstöchter

Wolf, Hugo
13. Nun wandre, Maria
14. Die ihr schwebet
15. Ach, des Knaben Augen
16. Herr, was trägt der Boden hier

Mahler, Gustav
17. Lieder und Gesange aus der Jugendzeit - Frühlingsmorgen
18. Lieder und Gesänge aus der Jugendzeit - Scheiden und Meiden
  Baker Janet
