Basic Instinct
Jerry Goldsmith
Soundtrack | LABEL N/A | 1992 | 1 / 2
0799cb2acef9c0c1c967dda0e6765053
---

Jerry Goldsmith
01. Main Title / The First Victim
02. Catherine and Roxy
03. Shadows / Profile
04. I Don抰 Smoke
05. Crossed Legs
06. Beth and Nick
07. Night Life
08. Home Visit
09. Your Wife Knew
10. What抯 Between You
11. One Shot
12. Kitchen Help
13. Pillow Talk
14. Morning After
15. Roxy Loses
16. Catherine抯 Sorrow
17. Wrong Name
18. She抯 Really Sick
19. It Won抰 Sell
20. The Games Are Over
21. Evidence
22. An Unending Story / End Titles
  Jerry Goldsmith
