Complete Recordings
Radu Lupu
Classical | LABEL N/A | 1974 | 23 / 28
c0976fb67a5ffe758ba7cc09ee3ab9ef
---

Violin-Sonate D-dur, D384
  01.   I. Allegro molto
  02.  II. Andante
  03. III. Allegro vivace

Violin-Sonate g-moll, D408
  04.   I. Allegro giusto
  05.  II. Andante
  06. III. Menuetto - Trio
  07.  IV. Allegro moderato

Violin-Sonate a-moll, D385
  08.   I. Allegro moderato
  09.  II. Andante
  10. III. Minuetto - Trio
  11.  IV. Allegro

Violin-Sonate A-dur, D574
  12.   I. Allegro moderato
  13.  II. Scherzo: Presto - Trio
  14. III. Andantino

15. Violin-Sonate A-dur, D574 - IV Allegro vivace
  Franz Schubert
