CD-090-Orchestral-Supplementary Performances-Uchida/Tate K271; Barenboim/Solti K365; Brown/Suk K364
Various Artists
Classical | LABEL N/A | 2016 | 90 / 200
cbd1a810c1357fcd7cd3cc6d71dcb5c8
---

Wolfgang Amadeus Mozart
01. Piano Concerto No.9 in E flat major, KV.271 'Jeunehomme' I.Allegro
02. Piano Concerto No.9 in E flat major, KV.271 'Jeunehomme' II.Andantino
03. Piano Concerto No.9 in E flat major, KV.271 'Jeunehomme' III.Rondeau (Presto)
  Mitsuko Uchida/English Chamber Orchestra/Jeffrey Tate

Concerto For 2 Pianos And Orchestra No.10 In E Flat, KV.365
  04.   I.Allegro
  05.  II.Andante
  06. III.Rondeau (Allegro)
    Daniel Barenboim/Sir Georg Solti/English Chamber Orchestra/Sir Georg Solti

Sinfonia Concertante For Violin, Viola And Orchestra In E Flat, KV.364
  07.   I.Allegro maestoso
  08.  II.Andante
  09. III.Presto
    Iona Brown/Josef Suk/Academy of St. Martin in the Fields
