Boulez Conducts Mahler: Complete Recordings
Mahler; Pierre Boulez
Classical | Deutsche Grammophon | 2013-10-07 | 8 / 14
40dc5cdd215cfe2fe07f3f88ebad4a92
---

Gustav Mahler
01. Symphony no. 7 In E minor: Langsam - Allegro
02. Symphony no. 7 In E minor: Nachtmusik (Allegro moderato)
03. Symphony no. 7 In E minor: Scherzo
04. Symphony no. 7 In E minor: Nachtmusik (Andante amoroso)
05. Symphony no. 7 In E minor: Rondo - Finale (Allegro ordinario - Allegro moderato ma energico)
  The Cleveland Orchestra
