Songbook Volume 2
Unknown Artist
Latin | LABEL N/A | 1993
ARTWORK N/A
---

01. Onde Anda Você
  Luiz Melodia

02. Eu Não Existo Sem Você
  Nana Caymmi

03. Samba Do Pouso
  João Bosco e Os Cariocas

04. Eu Sei Que Vou Te Amar
  Ângela Rô Rô E Antônio Adolfo

05. Só Danço Samba
  Moraes Moreira

06. Valsa Sem Nome
  Baden Powell & Verônica Sabino

07. Samba Em Préludio
  Elba Ramalho E Geraldo Azevedo

08. Chora Coração
  Edu Lobo e Gilson Peranzzetta

09. Serenata Do Adeus
  Fafa De Belém e Hélio Delmiro

10. Olha, Maria
  Sérgio Ricardo

11. Arrastão
  Hermeto Pascoal e Itamara Koorax

12. Canção Do Amanhecer
  Leny Andrade e Gilson Peranzzetta

13. O Morro Não Tem Vez
  Jards Macalé

14. Cartão De Visita
  Wanda Sá & Roberto Menescal

15. Quando Tu Passas Por Mim
  Cristina Buarque e Cristovão Bastos

16. Formosa
  Amélia Rabello
