Slipstream
Bonnie Raitt
GENRE N/A | Redwing Records | 2012
fa7b999dc416b7df0a504b87c89c8b2c
---

Randall Bramblett
01. Used to Rule the World

Gerry Rafferty
02. Right Down the Line

Bob Dylan
03. Million Miles

COMPOSER N/A
04. You Can't Fail Me Now
05. Down to You
06. Take My Love with You
07. Not Cause I Wanted To
08. Ain't Gonna Let You Go

Paul Brady
09. Marriage Made in Hollywood

COMPOSER N/A
10. Split Decision

Bob Dylan
11. Standing in the Doorway

COMPOSER N/A
12. God Only Knows
  Bonnie Raitt
