A Question To All Your Answers
Jaromír Honzák Quartet
Jazz > Contemporary jazz | Animal Music #ANI 005-2 | 2007
50bfa8865d0cc6f02b62bdc485f161c3
---

Jaromír Honzák
01. Wiener’s Wings
02. The Rain’s Message
  + Tomáš Čistecký, clarinet

03. Great Adventure of the Last Leaf
04. Now I Know
05. A Question to All Your Answers
06. Chance’s Choice
07. You in that Picture
  Jaromír Honzák Quartet
  * Jaromír Honzák, double bass
  * Łukas Žyta, drums
  * David Dorůžka, guitar
  * Michał Tokaj, piano
  rec. at Tokarnia Studios, Nieporet, Poland, April 30, May 2, 2006

08. Timeless Piece
  Tomáš Čistecký, bass clarinet, clarinet
  Lucie Čistecká, flute
  Vojtěch Procházka, piano
  rec. at Czech Radio "A" Studio, Prague, Czech Republic, June 19, 2006
