Astrakan café
Anouar Brahem Trio
Jazz | LABEL N/A | 2000
63a94c78ad902657f54da451492f90bd
---

Barbaros Erköse
01. Aube rouge à grozny

Anouar Brahem
02. Astrakan café, Pt. 1
03. The Mozdok's Train
04. Blue Jewels

Jamil Bey arr. Anouar Brahem
05. Nihawend lunga

Anouar Brahem, Barbaros Erköse, Lassad Hosni
06. Ashkabad

Anouar Brahem
07. Halfaouine
08. Parfum de gitane
09. Khotan
10. Karakoum
11. Astara
12. Dar es salaam

Osman Bey fragment, Anouar Brahem
13. Hijaz pechref

Anouar Brahem
14. Astrakan café, Pt. 2
  Anouar Brahem Trio
