Erato
Barenboim Daniel
Opera - Italian | LABEL N/A | 1990 | 36 / 50
ARTWORK N/A
---

Rimsky-Korsakov, Nicolai
01. Scheherazade - 1 The sea and Sinbad's ship
02. Scheherazade - 2 The story of the Kalendar Prince
03. Scheherazade - 3 The young prince and the young princess
04. Scheherazade - 4 Festival In Baghdad. The sea. Shipwreck
05. Tale of Tsar Saltan Suite - 1 Prelude
06. Tale of Tsar Saltan Suite - 2 The Tsarina in a barrel at sea
07. Tale of Tsar Saltan Suite - 3 Three wonders
  Barenboim Daniel
