Piano & A Microphone 1983
Prince
Soul, Funk, R&B | LABEL N/A | 2018
c1cead74e63f9b92a8a9eebcf3b9c1ce
---

01. 17 Days  (Piano & A Microphone 1983 Version)
02. Purple Rain  (Piano & A Microphone 1983 Version)
03. A Case of You  (Piano & A Microphone 1983 Version)
04. Mary Don't You Weep  (Piano & A Microphone 1983 Version)
05. Strange Relationship  (Piano & A Microphone 1983 Version)
06. International Lover  (Piano & A Microphone 1983 Version)
07. Wednesday  (Piano & A Microphone 1983 Version)
08. Cold Coffee & Cocaine  (Piano & A Microphone 1983 Version)
09. Why the Butterflies   (Piano & A Microphone 1983 Version)
  Prince
