Beethoven: Chamber Music for Winds 【MQA】
Les Vents Francais
GENRE N/A | LABEL N/A | RELEASE DATE N/A
519634ae30102eee49ee366789282872
---

Trio in C Major, Op. 87
  01.   I. Allegro (Arr. Newhill for Oboe, Clarinet and Bassoon)
  02.  II. Adagio  (Arr. Newhill for Oboe, Clarinet and Bassoon)
  03. III. Menuetto - Allegro molto (Arr. Newhill for Oboe, Clarinet and Bassoon)
  04.  IV. Finale. Presto (Arr. Newhill for Oboe, Clarinet and Bassoon)
    Les Vents Francais

Trio for Piano, Flute and Bassoon in G Major, WoO 37
  05.   I. Allegro
  06.  II. Adagio
  07. III. Thema andante con variazioni
    Les Vents Francais/エリック・ル・サージュ

08. Variations in C Major on Mozart's "La ci darem la mano", WoO 28: Thema (Arr. Stein for Oboe, Clarinet and Bassoon)
09. Variations in C Major on Mozart's "La ci darem la mano", WoO 28: Variation 1 (Arr. Stein for Oboe, Clarinet and Bassoon)
10. Variations in C Major on Mozart's "La ci darem la mano", WoO 28: Variation 2 (Arr. Stein for Oboe, Clarinet and Bassoon)
11. Variations in C Major on Mozart's "La ci darem la mano", WoO 28: Variation 3 (Arr. Stein for Oboe, Clarinet and Bassoon)
12. Variations in C Major on Mozart's "La ci darem la mano", WoO 28: Variation 4 (Arr. Stein for Oboe, Clarinet and Bassoon)
13. Variations in C Major on Mozart's "La ci darem la mano", WoO 28: Variation 5 (Arr. Stein for Oboe, Clarinet and Bassoon)
14. Variations in C Major on Mozart's "La ci darem la mano", WoO 28: Variation 6 (Arr. Stein for Oboe, Clarinet and Bassoon)
15. Variations in C Major on Mozart's "La ci darem la mano", WoO 28: Variation 7 (Arr. Stein for Oboe, Clarinet and Bassoon)
16. Variations in C Major on Mozart's "La ci darem la mano", WoO 28: Variation 8 - Coda (Arr. Stein for Oboe, Clarinet and Bassoon)
  Les Vents Francais

Sonata for Piano and Horn in F Major, Op. 17
  17.   I. Allegro moderato
    Les Vents Francais/エリック・ル・サージュ/ラドヴァン・ヴラトコヴィッチ

  18.  II. Poco adagio, quasi andante
    Les Vents Francais/ラドヴァン・ヴラトコヴィッチ/エリック・ル・サージュ

  19. III. Rondo. Allegro moderato
    Les Vents Francais/エリック・ル・サージュ/ラドヴァン・ヴラトコヴィッチ

Duo for Clarinet and Bassoon in B-Flat Major, WoO 27 No. 3
  20.   I. Allegro sostenuto
  21.  II. Aria con variazioni. Andantino con moto
    Les Vents Francais
