Strauss: Die Frau ohne Schatten
Georg Solti, Wiener Philharmoniker
GENRE N/A | LABEL N/A | 1991 | 1 / ?
f71143d280d3bb947a7cdc67826aa469
---

Strauss, Richard
01. Ertster Aufzug - 'Licht ueberm See'
02. 'Amme! Wachst du'
03. 'Ist mein Liebster dahin'
04. 'Wie soll ich denn nicht weinen'
05. 'Amme, um alles, wo find' ich den Schatten'
06. Erdenflug - Verwandlung
07. 'Dieb! Da nimm!'
08. 'Sei aus dem Hause'
09. 'Dritthalb Jahr bin ich dein Weib'
10. 'Was wollt ihr hier'
11. 'Ach, Herrin, suesse Herrin!'
12. 'Hat es dich blutige Traenen gekostet'
13. 'Mutter, Mutter, lass uns nach Hause!'
14. 'Trag' ich die Ware selber zu Markt'
15. 'Sie haben es mir gesagt'
  Wiener Philharmoniker,, Georg Solti
