Impromptus D899 & D935
Franz Schubert; Murray Perahia
GENRE N/A | LABEL N/A | 1992
1198ca31dd0a12c59d0dcf7ba4db6a16
---

Impromptu No. 1 in C minor, D 899, Op. 90
  01. Allegro molto moderato

Impromptu No. 2 in E-flat major, D 899, Op. 90
  02. Allegro

Impromptu No. 3 in G-flat major, D 899, Op. 90
  03. Andante

Impromptu No. 4 in A-flat major, D 899, Op. 90
  04. Allegretto

Impromptu No. 1 in F minor, D935, Op. 142
  05. Allegro moderato

Impromptu No. 2 in A-flat major, D935, Op. 142
  06. Allegertto - Trio

Impromptu No. 3 in B-flat major, D935, Op. 142
  07. Thema: Andante - Var. I-V

Impromptu No. 4 in F minor, D935, Op. 142
  08. Allegro scherzando
    Franz Schubert
