Dark Night Of The Soul
Danger Mouse & Sparklehorse
GENRE N/A | LABEL N/A | 2009
ARTWORK N/A
---

01. Dark Night Of The Soul (Ft. David Lynch)
02. Grim Augury (Ft. Vic Chesnutt)
03. The Man Who Played God (Ft. Suzanne Vega)
04. Daddy's Gone (Ft. Nina Persson)
05. Insane Lullaby (Ft. James Mercer)
06. Everytime I'm With You (Ft. Jason Lytle)
07. Star Eyes (I Can't Catch It) (David Lynch)
08. Pain (Ft. Iggy Pop)
09. Angel's Harp (Ft. Black Francis)
10. Little Girl (Ft. Julian Casablancas)
11. Jaykub (Ft. Jason Lytle)
12. Just War (Ft. Gruff Rhys)
13. Revenge (Ft. Flaming Lips)
  Danger Mouse & Sparklehorse
