BRAHMS: SYMPHONY 2; TRAGIC OVERTURE
SIR JOHN BARBIROLLI
Classical | LABEL N/A | 2012-07-31
fb2f316b17f516e2a6a946a168c1a343
---

01. Symphony No.2 in D Major, Op.73 (2012 Digital Remaster): I Allegro non troppo
02. Symphony No.2 in D Major, Op.73 (2012 Digital Remaster): II Adagio non troppo
03. Symphony No.2 in D Major, Op.73 (2012 Digital Remaster): III Allegretto grazioso (quasi andantino) - Presto ma non assai - Tempo I
04. Symphony No.2 in D Major, Op.73 (2012 Digital Remaster): IV Allegro con spirito
05. Tragic Overture, Op.81 (2012 Digital Remaster)
  Vienna Philharmonic  Orchestra / Sir John Barbirolli
