MendelssohnTchaikovsky Violin Concertos
Akiko Suwanai (violin), Vladimir Ashkenazy & Czech Philharmonic Orchestra
Classical | LABEL N/A | 2001
386e8cb9b77b4c6deab664a7ac394bb7
---

Mendelssohn Violin Concerto in E minor, op.64
  01.   I. Allegro molto appassionato
  02.  II. Andante
  03. III. Allegretto non troppo - ...

Tchaikovsky Violin Concerto in D major, op.35
  04.   I. Allegro moderato - Moderat...
  05.  II. Canzonetta. Andante
  06. III. Finale. Allegro vivacissimo
    Akiko Suwanai (violin),, Vladimir Ashkenazy & Czech Philharmonic Orchestra
