Reinecke: Complete Piano Trios
Carl Reinecke
Classical | CPO | 2022 | 1 / 2
3def0f938b6c6193e87d63a2556e26c3
---

Carl Reinecke
Piano Trio No.1 in D major, Op.38
  01. 1. Lento - Allegro ma non troppo
  02. 2. Andante
  03. 3. Scherzo. Vivace ma non troppo
  04. 4. Finale. Allegro brilliante

2 Serenades, Op.126: No.1 in C major
  05. 1. Adagio - Molto moderato
  06. 2. Intermezzo. Allegretto
  07. 3. Fandango. Moderato molto
  08. 4. Finale. Allegro con brio

2 Serenades, Op.126: No.2 in A minor
  09. 1. Marsch. Moderato
  10. 2. Canon. Andante sostenuto
  11. 3. Humoreske. Allegro
  12. 4. Andante und Variationen. Andantino con moto
    Hyperion Trio
