Wagner: Parsifal  Act 1
Knappertsbusch - Orchester der Bayreuther Festspiele
Classical | LABEL N/A | 2017-01-22
8ff8a8beb9a66aa0e25ff49203d6d13e
---

01. Prelude Act 1
02. \"He! Ho! Waldhüter ihr\"
03. \"Seht dort, die wilde Reiterin\"
04. \"Recht so! Habt Dank! Ein wenig Rast!\"
05. \"Nicht Dank! Haha! Was wird es helfen?\" - \"He! Du da! Was liegst du dort wie ein wildes Tier?\"
06. \"O wunden-wundervoller heiliger Speer\"
07. \"Titurel, der fromme Held\"
08. \"Weh! - Hoho! - Auf! - Wer ist der Frevler?\"
09. \"Nun sag'! Nichts weißt du, was ich dich frage\"
10. \"Vom Bade kehrt der König heim\"
11. Verwandlungsmusik
12. \"Nun achte wohl und laß mich seh'n\" - \"Zum letzten Liebesmahle\"
13. \"Mein Sohn Amfortas, bist du am Amt?\"
14. \"Wehvolles Erbe, dem ich verfallen\"
15. \"Enthüllet den Gral!\" - \"Nehmet hin mein Blut\"
16. \"Wein und Brot des letzten Mahles\"
17. Auszug der Ritter - \"Was stehst du noch da?\"
  Knappertsbusch
  Orchester der Bayreuther Festspiele
