7'' Single Versions
Donna Summer
Pop / Disco / Synth-Pop | LABEL N/A | 2020 | 1 / 2
7f2b3cc262e474abe3b12256173ab52a
---

01. Denver Dream
02. Something's In The Wind
03. Love To Love You Baby (Single Edit)
04. Winter Melody (Single Version)
05. I Feel Love (Edit
06. Theme From 'The Deep' (Down, Deep Inside) (Album Version)
07. Rumour Has It (Single Version)
08. I Love You (Single Version)
09. Once Upon A Time (7'' Single Version)
10. Heaven Knows / With Brooklyn Dreams
11. Macarthur Park (Single Version)
12. Hot Stuff (Single Version)
13. Bad Girls (Single Version / Edited)
14. Dim All The Lights (7' Single Version)
15. Walk Away (Single Version)
16. Sunset People
17. Who Do You Think You're Foolin' (Edit)
18. Cold Love (Edit)
19. Love Is In Control (Finger On The Trigger) (7' Version)
20. State Of Independence (7'' Version)
  Donna Summer
