Synergy - Sharon Bezaly
Synergy - Sharon Bezaly
Classical | LABEL N/A | 2022
e78e3ec7bb5c5d9fc3a156fb3b2f6f9a
---

Concerto in E minor
  01.   I. Largo

02.  II. Allegro
03. III. Largo
04.  IV. Presto
05. Tarentelle

Concerto in D minor
  06.   I. Allegro maestoso

07.  II. Andante
08. III. Allegro

Bachianas Brasileiras No. 6
  09.   I. Aria (Choro)

10.  II. Fantasia

Suite aus den Orchesterwerken
  11.   I. Ouverture

12.  II. Rondeau - Badinerie - Rondeau
13. III. Air
14.  IV. Gavotte I and II
15. Badinerie
  Synergy
  Sharon Bezaly
