After Midnight
Nat King Cole
Jazz | LABEL N/A | 1956
a051ea13131aa80404943deb70428a3b
---

01. Just You, Just Me
02. Sweet Lorraine
03. Sometimes I'm Happy
04. Caravan
05. It's Only A Paper Moon
06. You're Looking At Me
07. Lonely One
08. Don't Let It Go To Your Head
09. I Know That You Know
10. Blame It On My Youth
11. When I Grow Too Old To Dream
12. (Get Your Kicks On) Route 66
13. I Was A Little Too Lonely (And You Were A Little Too Late) (Bonus Track)
14. You Can Depend On Me (Bonus Track)
15. What Is There To Say (Bonus Track)
16. Two Loves Have I (Bonus Track)
17. Candy (Bonus Track)
18. Just You, Just Me (Bonus Track, Take One)
19. It's Only A Paper Moon (Take One "Breakdown")
  Nat King Cole
  rec. 1956
