Personal File, Disc 2
Johnny Cash
Country | Columbia | 2006 05 23 | 2 / 2
1a4ff217bf2316e21498e067df8eec9d
---

01. Seal It in My Heart and Mind
02. Wildwood in the Pines
03. Who at My Door Is Standing
04. Have Thine Own Way Lord
05. Lights of Magdala
06. If Jesus Ever Loved a Woman
07. The Lily of the Valley
08. Have a Drink of Water

A.P. Carter
09. The Way Worn Traveler

COMPOSER N/A
10. Look Unto the East
11. Matthew 24 (Is Knocking at the Door)
12. The House Is Falling Down
13. One of These Days I'm Gonna Sit Down and Talk to Paul
14. What on Earth (Will You Do for Heaven's Sake)
15. My Children Walk in Truth
16. No Earthly Good
17. Sanctified
18. Lord, Lord, Lord
19. What Is Man
20. Over the Next Hill (We'll Be Home)
21. A Half a Mile a Day
22. Farther Along

M.E. Abbey
23. Life's Railway to Heaven

COMPOSER N/A
24. In the Sweet Bye and Bye
  Johnny Cash
