I Lift My Lamp
Jacqueline Schwab
Classical | Sono Luminus | 2022
cdada862c607d81aee5c402bdd9b1179
---

Traditional
01. For Ireland I’d Not Tell Her Name (Arr. J. Schwab for Piano)
02. The Blarney Pilgrim (Arr. J. Schwab for Piano)
03. Shieling in the Braes of Rannoch (Arr. J. Schwab for Piano)

William Marshall
04. The Marchioness of Huntly (Arr. J. Schwab for Piano)

Traditional
05. Miss Dumbreck (Arr. J. Schwab for Piano)

Robert Mackintosh
06. Miss Stevenson’s Reel (Arr. J. Schwab for Piano)

Jean Sibelius
07. Finlandia Hymn, Op. 26 (Arr. J. Schwab for Piano)

Traditional
08. Vals efter Soling Anders (Arr. J. Schwab for Piano)

Tadeusz Kwiecinski
09. Ada’s Kujawiak No. 1 (Arr. J. Schwab for Piano)

Mark Markovich Warshawsky
10. Oyfn Pripetshik (Arr. J. Schwab for Piano)

Traditional
11. Trăgnala Rumjana (Arr. J. Schwab for Piano)

Alfred Pasquale Zambarano
12. Neapolitan Tarantella (Arr. J. Schwab for Piano)

Traditional
13. Sometimes I Feel Like a Motherless Child (Arr. J. Schwab for Piano)

Sébastian Yradier
14. La Paloma (Arr. J. Schwab for Piano)

COMPOSER N/A
15. Take Me Out to the Ballgame (Arr. J. Schwab for Piano)

Felix Arndt
16. Nola

Harold Arlen
17. I Had Myself a True Love (Arr. for Piano)

Ernesto Nazareth
18. Carioca

Juan Miguel Sepúlveda
19. El Copihue Rojo (Arr. J. Schwab for Piano)
  Jacqueline Schwab
