CD-109-Theatre-Ascanio in Alba K111-Festa teatrale; Part I (1771)
Various Artists
Opera | LABEL N/A | 2016 | 109 / 200
62510633dac5f26246e2504d4780bae6
---

Wolfgang Amadeus Mozart
01. Ascanio in Alba, KV.111 Overtura
02. Ascanio in Alba, KV.111 Part 1-Andante grazioso
  Mozarteum-Orchester Salzburg/Leopold Hager

03. Ascanio in Alba, KV.111 Part 1 'Di te più amabile, né Dea maggiore' No.2 Coro
  Mozarteum-Orchester Salzburg/Leopold Hager/Salzburger Kammerchor/Rupert Huber

04. Ascanio in Alba, KV.111 Part 1 'Geni, Grazie, ed Amori, fermate il piè' Recitativo
  Lilian Sukis/Agnes Baltsa/Mozarteum-Orchester Salzburg/Leopold Hager

05. Ascanio in Alba, KV.111 Part 1 'L'ombra de'rami tuoi' No.3 Aria
  Lilian Sukis/Mozarteum-Orchester Salzburg/Leopold Hager

06. Ascanio in Alba, KV.111 Part 1 'Ma la Ninfa gentil' Recitativo
  Agnes Baltsa/Lilian Sukis/Mozarteum-Orchester Salzburg/Leopold Hager

07. Ascanio in Alba, KV.111 Part 1 'Di te più amabile, né Dea maggiore' No.4 Coro
  Mozarteum-Orchester Salzburg/Leopold Hager/Salzburger Kammerchor/Rupert Huber

08. Ascanio in Alba, KV.111 Part 1 'Perché tacer degg'io' Recitativo
09. Ascanio in Alba, KV.111 Part 1 'Cara, lontano ancora' No.5 Aria
  Agnes Baltsa/Mozarteum-Orchester Salzburg/Leopold Hager

10. Ascanio in Alba, KV.111 Part 1 'Venga, de' sommi Eroi' No.6 Coro; 'Ma qual canto risona' Recitativo; 'Venga, de' sommi Eroi' No.7 Coro
  Agnes Baltsa/Arleen Augér/Mozarteum-Orchester Salzburg/Leopold Hager/Salzburger Kammerchor/Rupert Huber

11. Ascanio in Alba, KV.111 Part 1 'Ma tu, chi sei, che ignoto qui t'aggiri fra noi' Recitativo
  Arleen Augér/Agnes Baltsa/Mozarteum-Orchester Salzburg/Leopold Hager

12. Ascanio in Alba, KV.111 Part 1 'Se il labbro più non dice' No.8 Aria
  Arleen Augér/Mozarteum-Orchester Salzburg/Leopold Hager

13. Ascanio in Alba, KV.111 Part 1 'Quanto soavi al core de la tua stirpe' Recitativo
  Agnes Baltsa/Arleen Augér/Mozarteum-Orchester Salzburg/Leopold Hager

14. Ascanio in Alba, KV.111 Part 1 'Hai di Diana il core' 'Oh, generosa Diva' No.9 Coro Recitativo
15. Ascanio in Alba, KV.111 Part 1 'Venga, de' sommi Eroi' 'Di propria man la Dea a voi la donerà', etc
  Peter Schreier/Mozarteum-Orchester Salzburg/Leopold Hager/Salzburger Kammerchor/Rupert Huber

16. Ascanio in Alba, KV.111 Part 1 'Oh mia gloria, oh mia cura' Recitativo
17. Ascanio in Alba, KV.111 Part 1 'Per la gioia in questo seno' No.12 Aria
  Peter Schreier/Mozarteum-Orchester Salzburg/Leopold Hager

18. Ascanio in Alba, KV.111 Part 1 'Misera! Che farò' Recitativo
  Edith Mathis/Peter Schreier/Mozarteum-Orchester Salzburg/Leopold Hager

19. Ascanio in Alba, KV.111 Part 1 'Si, ma d'un altro amore' No.13 Cavatina
  Edith Mathis/Mozarteum-Orchester Salzburg/Leopold Hager

20. Ascanio in Alba, KV.111 Part 1 'Ah no, Silvia t'inganni' Recitativo
  Peter Schreier/Edith Mathis/Mozarteum-Orchester Salzburg/Leopold Hager

21. Ascanio in Alba, KV.111 Part 1 'Come è felice stato' No.14 Aria
  Edith Mathis/Mozarteum-Orchester Salzburg/Leopold Hager

22. Ascanio in Alba, KV.111 Part 1 'Silvia, mira, che il sole omai s'avanza' Recitativo
  Peter Schreier/Mozarteum-Orchester Salzburg/Leopold Hager

23. Ascanio in Alba, KV.111 Part 1 'Venga, de' sommi Eroi' No.15 Coro
  Mozarteum-Orchester Salzburg/Leopold Hager/Salzburger Kammerchor/Rupert Huber

24. Ascanio in Alba, KV.111 Part 1 'Cielo! Che vidi mai' Recitativo
  Agnes Baltsa/Lilian Sukis/Mozarteum-Orchester Salzburg/Leopold Hager

25. Ascanio in Alba, KV.111 Part 1 'Ah di sì nobil alma' No.16 Aria
  Agnes Baltsa/Mozarteum-Orchester Salzburg/Leopold Hager

26. Ascanio in Alba, KV.111 Part 1 'Un'altra prova a te mirar conviene' Recitativo
  Lilian Sukis/Agnes Baltsa/Mozarteum-Orchester Salzburg/Leopold Hager

27. Ascanio in Alba, KV.111 Part 1 'Al chiaror di que' bei rai' No.17 Aria
  Lilian Sukis/Mozarteum-Orchester Salzburg/Leopold Hager

28. Ascanio in Alba, KV.111 Part 1 'Di te più amabile, né Dea maggiore' No.18 Coro
  Mozarteum-Orchester Salzburg/Leopold Hager/Salzburger Kammerchor/Rupert Huber
