Turandot (SACD)
E. Leinsdorf - B. Nilsson - R. Tebaldi - Rome Opera Orchestra And Chorus
Opera | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. Act 1 - Scene 1 - Popolo Di Pekino!
02. Act 1 - Scene 1 - Gira La Cote, Gira, Gira!
03. Act 1 - Scene 1 - Perche Tarda La Luna!
04. Act 1 - Scene 1 - O Giovinotto (Funeral March)
05. Act 1 - Scene 1 - O Divina Bellezza!
06. Act 1 - Scene 1 - Figlio, Che Fai
07. Act 1 - Scene 1 - Fermo! Che Fai, T'Arresta
08. Act 1 - Scene 1 - Non Indugiare!
09. Act 1 - Scene 1 - Signore, Ascolta!
10. Act 1 - Scene 1 - Non Piangere, Liu!
11. Act 1 - Scene 1 - Ah! Per L'Ultima Volta!
12. Act 2 - Scene 1 - Olà, Pang! Olà, Pong!
13. Act 2 - Scene 1 - Ho Una Casa Nell 'Honan
14. Act 2 - Scene 1 - O Mondo... O Mondo...
15. Act 2 - Scene 1 - Non V'è In China Per Nostra Fortuna
16. Act 2 - Scene 2 - Gravi, Enormi Ed Imponenti
17. Act 2 - Scene 2 - Un Giuramento Atroce Mi Costringe
18. Act 2 - Scene 2 - Popolo Di Pekino!
