Mozart - The Piano Concertos
Mozart; Philharmonia Orchestra, Vladimir Ashkenazy
Classical > Piano Concerto | London | 1997-06-24 | 2 / 10
0970618eb3cea818471b3b1bbc4c1afd
---

Wolfgang Amadeus Mozart
Piano concerto no. 8 in C, K. 246 "Lützow"
  01.   I. Allegro aperto
  02.  II. Andante
  03. III. Rondeau (Tempo di menuetto)

Piano concerto no. 9 in E-flat, K. 271 "Jeunehomme"
  04.   I. Allegro
  05.  II. Andantino
  06. III. Rondeau (Presto)

Piano concerto no. 1 in F, K. 37
  07.   I. Allegro
  08.  II. Andante
  09. III. Allegro
    Wolfgang Amadeus Mozart
    Vladimir Ashkenazy
