Undercurrent [c06b1f9a1e3990d47e41541815b911cb]
Bill Evans & Jim Hall
Jazz | LABEL N/A | 1988
f1d0a84770a505407df70c1a7ebb9461
---

Richard Rodgers
01. My Funny Valentine (alternate take)
02. My Funny Valentine

Dick Gasparre
03. I Hear a Rhapsody

Judith Veevers
04. Dream Gypsy

Frank Signorelli
05. Stairway to the Stars

George Bassman
06. I'm Getting Sentimental Over You

Jim Hall
07. Romain
08. Romain (alternate take)

John Lewis
09. Skating in Central Park

Jimmy Van Heusen
10. Darn That Dream
  Bill Evans & Jim Hall
