That High Lonesome Sound
Old & In The Way
Country | Acoustic Disc | 1996
37a498f6b1a30793a94122aa5715879d
---

01. Hard Hearted

Buck Ram
02. The Great Pretender

COMPOSER N/A
03. Lost
04. Catfish John
05. High Lonesome Sound

Vassar Clements
06. Lonesome Fiddle Blues

Leon Jackson
07. Love Please Come Home

Bill Monroe
08. Wicked Path Of Sin
09. Uncle Pen
10. I'm On My Way Back To The Old Home

Peter Rowan
11. Lonesome L.A. Cowboy

Public Domain
12. I Ain't Broke But I'm Badly Bent

Ervin T. Rouse
13. Orange Blossom Special

COMPOSER N/A
14. Angel Band
  Old & In The Way
