Hi-Res Masters Greatest Hits Ever Vol. I
Various Artists
Various | LABEL N/A | 2024 | 3 / 4
27db05d06868d79006b0a84cb5d5bd2c
---

01. Light My Fire
  Doors

02. Sittin' On The Dock Of The Bay
  Otis Redding

03. All I Want For Christmas Is You
  Mariah Carey

04. Sweet Child O' Mine
  Guns N' Roses

05. Stairway To Heaven
  Led Zeppelin

06. Gimme All Your Lovin'
  ZZ Top

07. Skyfall
  Adele

08. Good Vibrations
  Beach Boys

09. Under The Bridge
  Red Hot Chili Peppers

10. Born On The Bayou
  Creedence Clearwater Revival

11. Sorry
  Justin Bieber

12. Child In Time
  Deep Purple

13. Mr. Blue Sky
  Electric Light Orchestra

14. Respect
  Aretha Franklin

15. Tutti Frutti
  Little Richard

16. What'd I Say, Pt. 1 & 2
  Ray Charles

17. Stand By Me
  Ben E. King

18. Shake It Off
  Taylor Swift

19. I Want To Know What Love Is
  Foreigner

20. Just The Way You Are
  Billy Joel

21. We've Only Just Begun
  Carpenters

22. Killing Me Softly With His Song
  Roberta Flack
