Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
272afb0e325b7f35c6429dd25f424834
---

01. 01 - Marche pour la cérémonie des Turcs
02. 02 - Improvisations sur les folies d'Espagne - extraits
03. 03 - Prélude pour Mr. Vauquelin
04. 04 - Gavotte du Tendre
05. 05 - Une jeune fillette
06. 06 - Les Pleurs
07. 07 - Concert à deux violes Le Retour
08. 08 - La Rêveuse
09. 09 - Troisième Leçon de Ténèbres à 2 voix
10. 10 - L'Arabesque
11. 11 - Fantaisie en Mi mineur
12. 12 - Les Pleurs
13. 13 - Le Badinage
14. 14 - Tombeau pour Mr. de Sainte Colombe
15. 15 - Muzettes I - II
16. 16 - Sonnerie de Ste. Geneviève du Mont-de-Paris
