Bergen Philharmonic Orchestra, Andrew Litton : Holst: The Planets, Op. 32 - Elgar: Enigma Variations, Op. 36
Bergen Philharmonic Orchestra
Classique | LABEL N/A | 2019
2c16c82ec2232f507fac97cc2c3ecd06
---

Edward Elgar
01. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Theme. Andante "Enigma"
02. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 1, L'istesso tempo "C. A. E."
03. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 2, Allegro "H. D. S-P."
04. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 3, Allegretto "R. B. T."
05. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 4, Allegro di molto "W. M. B."
06. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 5, Moderato "R. P. A."
07. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 6, Andantino "Ysobel"
08. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 7, Presto "Troyte"
09. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 8, Allegretto "W. N."
10. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 9, Adagio "Nimrod"
11. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 10, Intermezzo. Allegretto "Dorabella"
12. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 11, Allegro di molto "G. R. S."
13. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 12, Andante "B. G. N."
14. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 13, Romanza. Moderato "* * *"
15. Variations on an Original Theme, Op.36 "Enigma":Variations on an Original Theme, Op. 36 "Enigma": Var. 14, Finale. Allegro "E. D. U."
  Sir Edward ELGAR,, Composer || Bergen Philharmonic Orchestra,, Orchestra,, MainArtist || Andrew Litton,, Conductor

Gustav Holst
16. The Planets, op.32:The Planets, Op. 32, H. 125: I. Mars, the Bringer of War
17. The Planets, op.32:The Planets, Op. 32, H. 125: II. Venus, the Bringer of Peace
18. The Planets, op.32:The Planets, Op. 32, H. 125: III. Mercury, the Winged Messenger
19. The Planets, op.32:The Planets, Op. 32, H. 125: IV. Jupiter, the Bringer of Jollity
20. The Planets, op.32:The Planets, Op. 32, H. 125: V. Saturn, the Bringer of Old Age
21. The Planets, op.32:The Planets, Op. 32, H. 125: VI. Uranus, the Magician
  Gustav Holst,, Composer || Bergen Philharmonic Orchestra,, Orchestra,, MainArtist || Andrew Litton,, Conductor

22. The Planets, op.32:The Planets, Op. 32, H. 125: VII. Neptune, the Mystic
  Gustav Holst,, Composer || Bergen Philharmonic Orchestra,, Orchestra || Andrew Litton,, Conductor || Bergen Philharmonic Choir,, Choir,, MainArtist || Edvard Grieg Kor,, Choir
