Elden Ring (Original Soundtrack)
FromSoftware
Game Soundtrack | LABEL N/A | 2022 | 1 / 2
18025a571fd2f3fc656fd4e048e51bec
---

01. Elden Ring
02. Opening
  Tsukasa Saitoh

03. Character Creation
  Shoi Miyazawa

04. Limgrave
  Tsukasa Saitoh

05. Caves
  Yoshimi Kudo

06. Tunnels
  Yuka Kitamura

07. Stormveil Castle
  Tai Tomisawa

08. Roundtable Hold
  Tsukasa Saitoh

09. Liurnia of the Lakes
  Yoshimi Kudo

10. Great Underground Rivers
11. Eternal City
12. Academy of Raya Lucaria
13. Caelid
  Yuka Kitamura

14. Old Castle
  Yoshimi Kudo

15. Altus Plateau
  Shoi Miyazawa

16. Catacombs
17. Leyndell, Royal Capital
  Yuka Kitamura

18. Subterranean Shunning-Grounds
  Shoi Miyazawa

19. Mt. Gelmir
20. Volcano Manor
21. Prison Town
  Yoshimi Kudo

22. Mountaintops of the Giants
  Tai Tomisawa

23. Divine Tower
  Yuka Kitamura

24. Crumbling Farum Azula
  Shoi Miyazawa

25. Consecrated Snowfield
  Yoshimi Kudo

26. Miquella's Haligtree
27. Elphael
  Tai Tomisawa

28. Formidable Foe I
  Yuka Kitamura

29. Formidable Foe II
  Tai Tomisawa

30. Invader
  Shoi Miyazawa

31. Old Warriors
  Yoshimi Kudo

32. Erdtree Knights
  Tai Tomisawa

33. Fallen Knights
  Yoshimi Kudo
