The Velvet Rope (Deluxe Edition)
Janet Jackson
R&B | LABEL N/A | 2022 | 2 / ?
fbd7b10aba68feb557795dfb536fa221
---

01. I Get Lonely (TNT Remix Edit)
02. Got 'Til It's Gone (Ummah Jay Dee's Revenge Mix)
03. Go Deep (Timbaland/Missy Remix)
04. Together Again (Jimmy Jam Deeper Remix)
05. Every Time (Jam & Lewis Disco Remix)
06. I Get Lonely (Jam & Lewis Feel My Bass Mix)
07. Got 'Til It's Gone (Def Club Mix)
08. Together Again (Tony Moran 12'' Club Mix)
09. Go Deep (Masters At Work Thunder Mix)
10. Together Again (Tony Humphries Club Mix Edit)
11. I Get Lonely (Janet vs. Jason The Club Remix)
12. Go Deep (Masters At Work Vocal Deep Disco Dub)
13. Got 'Til It's Gone (Armand Van Helden Bonus Beats)
  Janet Jackson
