Freaky styley (Expanded Edition)
Red Hot Chili Peppers
Rock | LABEL N/A | RELEASE DATE N/A
e61b1e565821f94b693293e4585f8086
---

01. Jungle man
02. Hollywood (Africa)
03. American ghost dance
04. If you want me to stay
05. Nevermind
06. Freaky styley
07. Blackeyed blonde
08. The brothers cup
09. Battle ship
10. Lovin' and touchin'
11. Catholic school girls rule
12. Sex rap
13. Thirty dirty birds
14. Yertle the turtle
15. Nevermind
16. Sex rap
17. Freaky styley
18. Millionaires against hunger
  Red Hot Chili Peppers
