Death Stranding (Songs from the Video Game)
小岛秀夫
Game | LABEL N/A | 2020
c37a93fc8def937a4d26e5667ca6b140
---

01. Don't Be So Serious
  Low Roar

02. Bones
  Low Roar&Jófriður

03. Easy Way Out
04. Poznan
  Low Roar

05. Asylums for the Feeling
  Silent Poets&Leila Adu

06. Once in a Long, Long While
07. St. Eriksplan
08. Please Don't Stop Chapter 1
09. Because We Have To
10. Waiting (10 Years)
  Low Roar

11. Almost Nothing
  Silent Poets&Okay Kaya

12. Tonight, Tonight, Tonight
13. Nobody Else
14. The Machine
15. Anything You Need
16. Give Up
17. Patience
  Low Roar

18. Path
  Apocalyptica

19. I'm Leaving
20. I'll Keep Coming
  Low Roar

21. Death Stranding
  CHVRCHES
