Reborn II
Unknown Artist
Other | LABEL N/A | 2005-02-06
6ceb1936e2b96abc1ff9b72a95e52b96
---

01. A Tour To Xikou
  Huo yong-gang

02. Give Me A Kiss
  Shirley

03. Zapateado Op.23
  Li chuan-yun

04. North Travels
  Xiao-zhen

05. Isn't She Loving
  Livingston Taylor

06. The Ambush
  Wu yu-xia

07. I Love You For Sentimental Reason
  Sela

08. The Eight Stallions
  Choral Collection Of Inner Mongolian Youth Choir

09. Yearning
  Diler

10. Burn Up To Butterflies
  Yu li-na

11. Moonlight Serenade
  Cai qin

12. Stay A Little Longer
  A-ming

13. Walking In The Air
  St. Philips Boys' Choir

14. Venus
  Mona

15. Bellowing Yellow River
  Yin cheng-zong
