Guide des instruments anciens
Unknown Artist
Orchestral Music | LABEL N/A | 2009 | 1 / 8
ARTWORK N/A
---

Anonymous
01. Appels
  Rapin Giles

02. Ut queant laxis

Le Sage, Alphonse
03. Cantigas de Santa Maria - Da que Deus mamou
  Gomar Thierry

04. Cantigas de Santa Maria - Nembressete, madre de Deus
  Terrasa Xavier

05. Cantigas de Santa Maria - Mirages fremosos
  Feraud Olivier

06. Cantigas de Santa Maria - Rosas das rosas
  Matras Carole

07. Cantigas de Santa Maria - Da Santa Maria sinal
  Feraud Olivier

08. Cantigas de Santa Maria - Come somos
  Gomar Thierry

Codax, Martim
09. Mia Yrmana
  Deschamps Jean Lou

Anonymous
10. Saltarello IV
  Gomar Thierry

11. La quinte estampie real
  Deschamps Jean Lou

Muset, Colin
12. Sire cuens j´ai viélé
  Terrasa Xavier

De Vaqueiras, Raimbaut
13. Kalenda maya
  Feraud Olivier

Coeur de Lion, Richard
14. Ja nuns hons pris
  Terrasa Xavier

Anonymous
15. Plainte
  Deschamps Jean Lou

16. Se jonques a mon vivant
17. En Egipte m´en veuil aller
18. Belle aelis
  Terrasa Xavier

19. Trotto
  Deschamps Jean Lou

20. Apor lazar tancz
  Terrasa Xavier

De Meaux, Etienne
21. Trop est mes maris jalos
  Deschamps Jean Lou

Anonymous
22. Danza aurea du Phebo
  Romain Baptiste

Pistoletta
23. Sirventois sonnerie

De la Halle, Adam
24. A Dieu comant amouretes

De Paris, Grossin
25. Va t'en souspirer

De Machaut, Guillaume
26. Tres douce dame
  Terrasa Xavier

Anonymous
27. Pucelette. Je languis. Domino
  Feraud Olivier

28. Inter amenitatis tripudia
  Terrasa Xavier

Dufay, Guillaume
29. Gloria ad modum tubae
  Rapin Giles

Binchois, Gilles
30. Filles à marier
  Goncalves Rogerio

Dufay, Guillaume
31. J´ai grant dolour
  Ohara Thais

Landini, Francesco
32. Amora cal tuo sogetto ognor mi trovo
  Deslingnes Christophe

Dufay, Guillaume
33. Mille bonjours je vous présente
  Ferrando Julien

Anonymous
34. Appels miltaires
  Rapin Giles

Dufay, Guillaume
35. Donnes l´assault à la fortresse
  Ohara Thais

Anonymous
36. Redeuntes in Idem
  Joris Verdin,, Orgue de Rysum

De Lantins, Arnold
37. Esclaphe
  Foccroule Bernard

Pauman, Conrad
38. Mit ganzem willen
  Penson Guy

Brassart, Johannes
39. Ave Maria
  Van Mechelin Simen

Anonymous
40. Tuba gallicalis
  Canguilhelm Philippe
