Bach 333 - J.S. Bach The New Complete Edition - 4-Part Chorales, BWV 382-438 MI-WO
Johann Sebastian Bach (1685-1750)- Vocalconsort Berlin - Daniel Reuss - Sarah Perl, Violin; Ophira Zakai, Lute; Elina Albach, Organ
GENRE N/A | LABEL N/A | 2018-10-26 | 51 / 223
07d8121a8fdd3e487e117b4d54543e9b
---

01. "Mit Fried und Freud ich fahr dahin", BWV 382
02. "Mitten wir im Leben sind", BWV 383
03. "Nicht so traurig, nicht so sehr", BWV 384
04. "Nun bitten wir den heiligen Geist", BWV 385
05. "Nun danket alle Gott", BWV 386
06. "Nun freut euch, Gottes Kinder all", BWV 387
07. "Nun freut euch, lieben Christen gmein", BWV 388
08. "Nun lob, mein Seel, den Herren", BWV 389 (sung with alternative text: "Wie sich ein Vater erbarmet")
09. "Nun lob, mein Seel, den Herren", BWV 390
10. "Nun preiset alle Gottes Barmherzigkeit", BWV 391
11. "Nun ruhen alle Wälder", BWV 392
12. "O Welt, sieh hier dein Leben", BWV 393
13. "O Welt, sieh hier dein Leben", BWV 394 (sung with alternative text: "Nun, ich kann nicht viel geben")
14. "O Welt, sieh hier dein Leben", BWV 395 (sung with alternative text: "Wer hat dich so geschlagen")
15. "Nun sich der Tag geendet hat", BWV 396
16. "O Ewigkeit, du Donnerwort", BWV 397
17. "O Gott, du frommer Gott", BWV 398 (sung with alternative text: "Ich freue mich in dir")
18. "O Gott, du frommer Gott", BWV 399
19. "O Herzensangst, o Bangigkeit und Zagen", BWV 400
20. "O Lamm Gottes, unschuldig", BWV 401
21. "O Mensch, bewein dein Sünde groß", BWV 402
22. "O Mensch, schau Jesum Christum an", BWV 403
23. "O Traurigkeit, o Herzeleid", BWV 404
24. "O wie selig seid ihr doch, ihr Frommen", BWV 405 (sung with alternative text: "Muss man hier doch wie im Kerker leben")
25. "O wie selig seid ihr doch, ihr Frommen", BWV 406
26. "Oh, wir armen Sünder", BWV 407
27. "Schaut, ihr Sünder, ihr macht mir große Pein", BWV 408
28. "Seelenbräutigam, Jesu, Gottes Lamm", BWV 409
29. "Sei gegrüßet, Jesu gütig", BWV 410
30. "Singt dem Herrn ein neues Lied", BWV 411
31. "So gibst du nun, mein Jesu, gute Nacht", BWV 412
32. "Sollt ich meinem Gott nicht singen", BWV 413
33. "Uns ist ein Kindlein heut geborn", BWV 414
34. "Valet will ich dir geben", BWV 415
35. "Vater unser im Himmelreich", BWV 416
36. "Von Gott will ich nicht lassen", BWV 417 (sung with alternative text: "Das ist der Vaters Wille")
37. "Von Gott will ich nicht lassen", BWV 418
38. "Von Gott will ich nicht lassen", BWV 419 (sung with alternative text: "Auch wenn die Welt vergehet")
39. "Warum betrübst du dich, mein Herz", BWV 420
40. "Warum betrübst du dich, mein Herz", BWV 421 (sung with alternative text: "Ich bringe Lob und Ehre dir")
41. "Warum sollt ich mich denn grämen", BWV 422
42. "Was betrübst du dich, mein Herze", BWV 423
43. "Was bist du doch, o Seele, so betrübet", BWV 424
44. "Was willst du dich, oh meine Seele, kränken", BWV 425
45. "Weltlich Ehr und zeitlich Gut", BWV 426
46. "Wenn ich in Angst und Not", BWV 427
47. "Wenn mein Stündlein vorhanden ist", BWV 428
48. "Wenn mein Stündlein vorhanden ist", BWV 429 (sung with alternative text: "So fahr ich hin zu Jesu Christ")
49. "Wenn mein Stündlein vorhanden ist", BWV 430 (sung with alternative text: "Weil du vom Tod erstanden bist")
50. "Wenn wir in höchsten Nöthen sein", BWV 431
51. "Wenn wir in höchsten Nöthen sein", BWV 432 (sung with alternative text: "So ist das unser Trost allein")
52. "Wer Gott vertraut", BWV 433
53. "Wer nur den lieben Gott lässt walten", BWV 434
54. "Wie bist du, Seele, in mir so gar betrübet", BWV 435
55. "Wie schön leuchtet der Morgenstern", BWV 436
56. "Wir glauben all an einen Gott", BWV 437
57. "Wo Gott zum Haus nicht gibt sein Gunst", BWV 438
  Johann Sebastian Bach (1685-1750)- Vocalconsort Berlin
  Daniel Reuss
  Sarah Perl,, Violin; Ophira Zakai,, Lute; Elina Albach,, Organ

58. "Da Jesus an dem Kreutze stund", BWV 1089
59. "Denket doch, ihr Menschenkinder", BWV 1122
60. "Wo Gott zum Haus nicht gibt sein Gunst", BWV 1123
61. "Ich ruf zu dir, Herr Jesu Christ", BWV 1124
62. "O Gott, du frommer Gott", BWV 1125
63. "Lobet Gott, unsern Herren", BWV 1126
64. "Herr Gott, dich loben alle wir", BWV App. B (Anh. 31)
  Johann Sebastian Bach (1685-1750)
  Kölner Akademie
  Michael Alexander Willens -
