Collected
Colin Blunstone
Pop | LABEL N/A | 2014 | 3 / 3
f2959086fb2bd110687e6c953a0aeec3
---

01. Turn Your Heart Around
02. Tiger in the Night
03. Emma, My Dear (Love Theme)
04. Love Leads You
05. Misunderstood
06. For Absent Friends
07. She’s Not There
08. Don’t Try to Explain
09. Ignorance Is Bliss
10. Splendid Morning
11. Julie (If You Leave Me)
12. Somebody Out There
13. Night Full of Voices
14. Losing Your Way in the Rain
15. I Fall Again
16. Politics of Love
17. Dancing on a High Wire
18. Way of the Evolution
