Bach, JS: Christmas Oratorio
The English Baroque Soloists, John Eliot Gardiner
GENRE N/A | LABEL N/A | 1986 | 2 / 2
34029aa8e8db5307d56b1de711dcd3ca
---

Bach, Johann Sebastian
VIERTER TEIL (for the Feast of the Circumcision of Christ)
  01. 36. Chor: 'Fallt mit Danken, fallt mit Loben'
    The Monteverdi Choir

02. 37. Rezitativ (Evangelist): 'Und da acht Tage um waren'
  Anthony Rolfe Johnson (ten.)

03. 38. Rezitativ (Bass) und Arioso (Chor-Sopran): 'Immanuel, o s¸ﬂes Wort' - 'Jesu, du mein liebstes Leben'
  Olaf Bär (bass)
  Nancy Argenta (sop.)

04. 39. Arie (Sopran, Echo): 'Flˆﬂt, mein Heiland, flˆﬂt dein Namen'
  Nancy Argenta (sop.)

05. 40. Rezitativ (Bass) mit Choral (Chor-Sopran): 'Wohlan, dein Name soll allein' - 'Jesu, meine Freud und Wonne'
  Olaf Bär (bass)
  Nancy Argenta (sop.)

06. 41. Arie (Tenor): 'Ich will nur dir zu Ehren leben'
  Hans Peter Blochwitz (ten.)

07. 42. Choral: 'Jesus richte mein Beginnen'

FÜNFTER TEIL (for 1st Sunday in New Year)
  08. 43. Chor: 'Ehre sei dir Gott, gesungen'
    The Monteverdi Choir

09. 44. Rezitativ (Evangelist): 'Da Jesus geboren war zu Bethlehem'
  Anthony Rolfe Johnson (ten.)

10. 45. Chor: 'Wo ist der neugeborne Kˆnig der J¸den?' - Rezitativ (Alt): 'Sucht ihn in meiner Brust'
  Anne Sofie von Otter (mezzo)
  The Monteverdi Choir

11. 46. Choral: 'Dein Glanz all Finsternis verzehrt'
  The Monteverdi Choir

12. 47. Arie (Bass): 'Erleucht auch meine finstre Sinnen'
  Olaf Bär (bass)

13. 48. Rezitativ (Evangelist): 'Da das der Kˆnig Herodes hˆrte'
  Anthony Rolfe Johnson (ten.)

14. 49. Rezitativ (Alt): 'Warum wollt ihr erschrecken'
  Anne Sofie von Otter (mezzo)

15. 50. Rezitativ (Evangelist): 'Und lieﬂ versammeln alle Hohenpriester'
  Hans Peter Blochwitz (ten.)

16. 51. Terzett (Sopran, Alt, Tenor): 'Ach, wann wird die Zeit erscheinen?'
  Nancy Argenta (sop.)
  Anne Sofie von Otter (mezzo)
  Olaf Bär (bass)

17. 52. Rezitativ (Alt): 'Mein Liebster herrschet schon'
  Anne Sofie von Otter (mezzo)

18. 53. Choral: 'Zwar ist solche Herzensstube'

SECHSTER TEIL (for the Feast of Epiphany)
  19. 54. Chor: 'Herr, wenn die stolzen Feinde schnauben'
    The Monteverdi Choir

20. 55. Rezitativ (Evangelist): 'Da berief Herodes die Weisen heimlich' - Rezitativ (Herodes): 'Ziehet hin und forschet fleiﬂig nach dem Kindlein'
  Anthony Rolfe Johnson (ten.)
  Olaf Bär (bass)

21. 56. Rezitativ (Sopran): 'Du Falscher, suche nur den Herrn zu f‰llen'
22. 57. Arie (Sopran): 'Nur ein Wink von seinen H‰nden'
  Nancy Argenta (sop.)

23. 58. Rezitativ (Evangelist): 'Als sie nun den Kˆnig gehˆret hatten'
  Anthony Rolfe Johnson (ten.)

24. 59. Choral: 'Ich steh an deiner Krippen hier'
  The Monteverdi Choir

25. 60. Rezitativ (Evangelist): 'Und Gott befahl ihnen im Traum'
  Anthony Rolfe Johnson (ten.)

26. 61. Rezitativ (Tenor): 'So geht! Genug, mein Schatz geht nicht von hier'
27. 62. Arie (Tenor): 'Nun mˆgt ihr stolzen Feinde schrecken'
  Hans Peter Blochwitz (ten.)

28. 63. Rezitativ (SATB); 'Was will der Hˆlle Schrecken nun'
  Nancy Argenta (sop.)
  Anne Sofie von Otter (mezzo)
  Hans Peter Blochwitzs (ten.)
  Olaf Bär (bass)

29. 64. Choral: 'Nun seid ihr wohl gerochen'
  The Monteverdi Choir
