Ailyn Perez - Rosenblatt Recitals
Perez Ailyn
Song - French | LABEL N/A | 2013
ARTWORK N/A
---

Hahn, Reynaldo
01. A Chloris
02. L'heure exquise
03. Le printemps

Obradors, Fernando
04. La mi sola, Laureola
05. Al amor
06. Corazon, porque pasais?
07. El majo celoso
08. Con amores, la mi madre
09. Del cabello mas sutil
10. Chiquitita la novia

Massenet, Jules
11. Manon - Je suis encore tout etourdie

Turina, Joaquin
12. Poema en forma de canciones - 1 Dedicatoria
13. Poema en forma de canciones - 2 Nunca olvida
14. Poema en forma de canciones - 3 Cantares
15. Poema en forma de canciones - 4 Los dos miedos
16. Poema en forma de canciones - 5 Las locas por amor

Faure, Gabriel
17. Rencontre
18. Toujours
19. Adieu

Massenet, Jules
20. Manon - Adieu, notre petite table

Hahn, Reynaldo
21. Si mes vers avaient des ailes
22. Le rossignol des lilas
23. L'enamouree

Falla, Manuel de
24. Siete canciones populares espanolas - 1 El pano moruno
25. Siete canciones populares espanolas - 2 Seguidilla murciana
26. Siete canciones populares espanolas - 3 Asturiana
27. Siete canciones populares espanolas - 4 Jota
28. Siete canciones populares espanolas - 5 Nana
29. Siete canciones populares espanolas - 6 Cancion
30. Siete canciones populares espanolas - 7 Polo
  Perez Ailyn
