Kurt Masur - Legendary Recordings
Masur Kurt
Opera - German | LABEL N/A | 1976 | 5 / 13
ARTWORK N/A
---

Schumann, Robert
01. Genoveva - Overture
02. Genoveva - Erhebet Herz und Hande... Zu einem gottgefall'gen Kampfe
03. Genoveva - Mocht' ziehn mit ihnen!.. Frieden zieh in meine Brust... Siegfried! Siegfried!
04. Genoveva - So wenig Monden erst
05. Genoveva - Dies gilt uns!.. Meines Weibes nimm dich an
06. Genoveva - Auf, auf in das Feld!
07. Genoveva - Der rauhe Kriegsmann... O Lippen, susse Lippen!
08. Genoveva - Sieh da, welch feiner Rittersmann!.. Was hab ich getan; Du laesst die a rme Frau allein; Mit neuem Leben erfullst du mich wieder
09. Genoveva - Oh weh des Scheidens, das er tat... Getrost, getrost mein Herze
10. Genoveva - Wenn ich ein Voglein war'... Was ist Euch?.. Das Wort, das traf, Fluch dir!
11. Genoveva - Dem Himmel Dank... Ich lauscht' an der Tur
12. Genoveva - O du, der uber alle wacht
13. Genoveva - Sacht, sacht, aufgemacht!.. Zuruck, ihr Schurken
  Masur Kurt
