Sir Colin Davis - The Complete RCA Legacy
Unknown Artist
Orchestral Music | LABEL N/A | 1991 | 1 / 51
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Serenade No 13 in G Major - 1 Allegro
02. Serenade No 13 in G Major - 2 Romanze. Andante
03. Serenade No 13 in G Major - 3 Menuetto. Allegretto
04. Serenade No 13 in G Major - 4 Rondo. Allegro
  Davis Colin

05. Clarinet Concerto in A Major - 1 Allegro
06. Clarinet Concerto in A Major - 2 Adagio
07. Clarinet Concerto in A Major - 3 Rondo. Allegro
  Steffens Karl-Heinz

08. Serenade No 11 in E Flat Major - 1 Allegro maestoso
09. Serenade No 11 in E Flat Major - 2 Menuetto I
10. Serenade No 11 in E Flat Major - 3 Adagio
11. Serenade No 11 in E Flat Major - 4 Menuetto II
12. Serenade No 11 in E Flat Major - 5 Allegro
  Davis Colin
