Berlioz: Symphonie fantastique
Detroit Symphony Orchestra / Conductor: Paul Paray
Classical | LABEL N/A | 2005-06-10
081922e90a1e2463aed7b9bb0f9cfc50
---

01.   I. Reveries and Passions [Symphonie fantastique]
02.  II. A Ball [Symphonie fantastique]
03. III. Scene in the Country [Symphonie fantastique]
04.  IV. March to the Scaffold [Symphonie fantastique]
05.   V. Dream of a Witches´ Sabbath [Symphonie fantastique]
06. Hungarian March
07. Trojan March
08. The Corsair [Overture]
09. The Roman Carnival [Overture]
  Detroit Symphony Orchestra / Conductor: Paul Paray
