Hi-Res Masters
Various Artists
Various | LABEL N/A | 2024 | 1 / 10
3e77a035f8c56cbc4d9704574f400b60
---

01. Cambodia
  Kim Wilde

02. Now
  Dave Berry

03. Pretty Paracetamol
  Fischer-Z

04. Lets Stay Together
  Al Green

05. Everything's Coming Up Roses
  Black

06. Stayin Alive
  Bee Gees

07. Russians
  Sting

08. Where Hides Sleep
  Alison Moyet

09. I Still Haven't Found What I'm Looking For
  U2

10. Listen To The Man With The Golden Voice
  Time Bandits

11. Long And Lonesome Road
  Shocking Blue

12. Sky Pilot
  Animals

13. Cold
  Annie Lennox

14. Cant You See That Shes Mine
  Dave Clark Five

15. Stop The Cavalry
  Jona Lewie

16. Marrakesh Express
  Crosby,, Stills & Nash

17. What Is Life
  George Harrison

18. Bright Eyes
  Art Garfunkel

19. Here Comes The Sun
  Beatles

20. Rock The Casbah
  Clash

21. I Know The End
  Phoebe Bridgers

22. If You Do Believe In Love
  Tee-Set

23. No More Tears
  Donna Summer

24. Love Resurrection
  Alison Moyet

25. Back To Black
  Amy Winehouse

26. Respect
  Aretha Franklin

27. Nrg Anthems 2
  Various

28. A Change Is Gonna Come
  Sam Cooke

29. Never Ending Song Of Love
  Delaney & Bonnie & Friends

30. See See Rider
  Animals

31. Sometimes For The Asking
  Black

32. It's A Love Thing
  Whispers

33. When I Need You
  Leo Sayer

34. I Fought The Law
  Bobby Fuller Four

35. Matthew & Son
  Cat Stevens

36. Higher Ground
  Red Hot Chili Peppers

37. Hello Again
  Cars

38. Sweet Thing
  Van Morrison

39. Don't Think Twice, It's All Right
  Bob Dylan

40. Papa Was A Rollin' Stone
  Temptations

41. Am I Loosing You Forever
  Mai Tai
