Hi-Res Masters Electronic Essentials
Various Artists
Electronic | LABEL N/A | 2023 | 2 / 2
e4b32aa4d9afb20cbd92be1130bccd77
---

01. Cream On Chrome
  Ratatat

Messe Pour Le Temps Présent
  02. 5. Too Fortiche
    Pierre Henry

03. Lou
  Rone

04. Celeste
  Roger Eno

05. Monsters Exist
  Orbital

06. Music Sounds Better With You
  Stardust

07. Doughnuts Forever
  The Orb

08. Need Some1
  The Prodigy

09. Out Of Control (The Avalanches Surrender To Love Mix)
  The Chemical Brothers

10. Oxygene, Pt. 4
  Jean Michel Jarre

11. Slo Bird Whistle (Peel Session)
  Aphex Twin

12. Natural Blues  (2014 Remastered Version)
  Moby

13. Waba Duba
  Yello

14. Giorgio By Moroder
  Daft Punk

15. Tangram Set 1 2019 (Excerpt)
  Tangerine Dream

16. Ocean
  Goldfrapp

17. Baby
  Four Tet

18. Skulls
  Röyksopp

19. Home
  Caribou

20. Lebanese Blonde (Symphonik Version)
  Thievery Corporation

21. The Other Side
  Unkle

22. Armageddon Waits
  Lamb

23. Reach For The Dead
  Boards of Canada

24. Sure Thing
  St Germain

25. Safe And Sound
  Justice

26. I'm 9 Today  (2019 Remaster)
  Múm

27. Zero Gravity
  Jean Michel Jarre
