Metal Gear Solid 3 Snake Eater Original Soundtrack
Various Artists
Game | LABEL N/A | 2004 | 1 / ?
cf8cdbac46fe44b51fe0399ac976e9ee
---

01. Snake Eater
  Cynthia Harrell

02. METAL GEAR SOLID Main Theme (METAL GEAR SOLID 3 Version)
03. CQC
04. Virtuous Mission
  Harry Gregson-Williams

05. On The Ground ~ Battle In The Jungle
  Norihiko Hibino

06. KGBVSGRU
07. Shagohod
  Harry Gregson-Williams

08. Operation Snake Eater
  Norihiko Hibino

09. Mission Briefing
10. Across The Border ~ Snake Meets The Boss
  Harry Gregson-Williams

11. Eva's Unveiling
  Nobuko Toda,, Norihiko Hibino

12. Ocelot Youth ~ Confrontation
  Harry Gregson-Williams,, Norihiko Hibino

13. The Cobras In The Jungle
  Harry Gregson-Williams

14. The Pain
15. The Fear
  Norihiko Hibino

16. Fortress Sneaking
17. Underground Tunnel
  Harry Gregson-Williams

18. The Fury
  Norihiko Hibino

19. Surfing Guitar
  66 Boys

20. Sailor
  Starry.K

21. Salty Catfish
  66 Boys

22. Old Metal Gear
  Starry.K
