Tales from the Brothers Gibb: A History in Song 1967-1990
Bee Gees
Disco | Polydor | 1990 | 4 / 4
79b962797f36919fc238cc290088f296
---

01. He's A Liar
02. Another Lonely Night In New York
03. The Woman In You
04. Someone Belonging To Someone
05. Toys
06. My Eternal Love
07. Where Tomorrow Is
08. Letting Go
09. E-S-P [Demo Version]
10. You Win Again
11. Ordinary Lives
12. One
13. Juliet
14. To Love Somebody
15. Medley: New York Mining Disaster 1941/Holiday/Too Much Heaven/Heartbreaker/Is...

Barry Gibb
16. Spicks And Specks
  Bee Gees
