Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [000860] Concerto No． 7 in D minor, ＂Per Pisendel＂, RV 242 - I． Allegro
02. [000861] Concerto No． 7 in D minor, ＂Per Pisendel＂, RV 242 - II． Largo
03. [000862] Concerto No． 7 in D minor, ＂Per Pisendel＂, RV 242 - III． Allegro
04. [000863] Concerto No． 8 in G minor, RV 332 - I． Allegro
05. [000864] Concerto No． 8 in G minor, RV 332 - II． Largo
06. [000865] Concerto No． 8 in G minor, RV 332 - III． Allegro
07. [000866] Concerto No． 9 in D minor, RV 236 - I． Allegro
08. [000867] Concerto No． 9 in D minor, RV 236 - II． Largo
09. [000868] Concerto No． 9 in D minor, RV 236 - III． Allegro
10. [000869] Concerto No． 10 in B flat major, ＂La Caccia＂, RV 362 - I． Allegro
11. [000870] Concerto No． 10 in B flat major, ＂La Caccia＂, RV 362 - II． Adagio
12. [000871] Concerto No． 10 in B flat major, ＂La Caccia＂, RV 362 - III． Allegro
13. [000872] Concerto No． 11 in D major, RV 210 - I． Allegro
14. [000873] Concerto No． 11 in D major, RV 210 - II． Largo
15. [000874] Concerto No． 11 in D major, RV 210 - III． Allegro
16. [000875] Concerto No． 12 in C major, RV 178 - I． Allegro
17. [000876] Concerto No． 12 in C major, RV 178 - II． Largo
18. [000877] Concerto No． 12 in C major, RV 178 - III． Allegro
