More Than A Woman
Toni Braxton
Hip Hop, Funk / Soul | LABEL N/A | 2002
070a5bef02c8d21e3313f0512590f5c5
---

Curtis Mayfield, Ernest Wilson, Keri Lewis, Tamar, Toni Braxton
01. Let Me Show You The Way (Out)

Bryan Williams, Byron Thomas, Tamar, Toni Braxton
02. Give It Back

Andrea Martin, Gerrard C. Baker, Ivan Matias
03. A Better Man

Chauncey Hawkins, Pharrell Williams
04. Hit The Freeway

Keri Lewis, Stokley Williams
05. Lies, Lies, Lies

Keri Lewis, Tamar, Toni Braxton
06. Rock Me, Roll Me

Blake English, Brady Smith, Kenisha Pratt, Robert Smith, Tamar, Toni Braxton
07. Selfish

Fred Jerkins III, Lashawn Daniels, Rodney Jerkins, Toni Braxton
08. Do You Remember When

Andre Parker, Darryl Harper, Irving Lorenzo, Ricardo Rouse, Tamar, Toni Braxton, Tupac Shakur, Tyrone Wrice
09. Me & My Boyfriend

Anita Baker, Gary Bias, Keri Lewis, Louis A. Johnson, Toni Braxton
10. Tell Me

Babyface, Daryl Simmons
11. And I Love You

Blake English, Brady Smith, Kenisha Pratt, Robert Smith, Tamar, Toni Braxton
12. Always
  Toni Braxton
