Bruchollerie Complete Eurodisc Recordings
Monique de la Bruchollerie
GENRE N/A | LABEL N/A | 2016-05-26
f1d31ad3ee37df75f569af9fb7947782
---

01. Beethoven: Piano Concerto No.3 in C Minor I-Allegro con brio
02. Beethoven: Piano Concerto No.3 in C Minor II-Largo
03. Beethoven: Piano Concerto No.3 in C Minor III-Rondo. Allegro
04. Brahms: Piano Concerto No.2 in B-flat Major I-Allegro non troppo
05. Brahms: Piano Concerto No.2 in B-flat Major II-Allegro appassionato
06. Brahms: Piano Concerto No.2 in B-flat Major III-Andante
07. Brahms: Piano Concerto No.2 in B-flat Major IV-Allegretto grazioso
