Handful Of Keys
Hank Jones
Jazz | LABEL N/A | 1992
be97a7f7d507ca741a8e9a643f8a6491
---

01. Handful Of Keys
02. I'm More Than Satisfied
03. Home Come You Do Me Like You Do?
04. Ain't Misbehavin'
05. Honeysuckle Rose
06. Please Don't Talk About Me When I'm Gone
07. What Did I Do To Be So Black And Blue
08. Spreadin' Rhythm Around
09. I've Got A Feeling I'm Falling
10. Your Feet's Too Big
11. Squeeze Me
12. Sunday
13. The Jitterbug Waltz
14. How Ya, Baby?
15. Keeping Out Of Mischief Now
16. Believe It, Beloved
  Hank Jones
