巴赫：音乐的奉献/Verschiedene Canones/长笛奏鸣曲 BWV 1038
Masaaki Suzuki
sonyhires.com | LABEL N/A | RELEASE DATE N/A
48071a5cd4c6c604ed283bb03d2498d7
---

01. Musical Offering, BWV 1079 Canon 1. a 2: Canon cancrizans
02. Musical Offering, BWV 1079 Canon 2. a 2 Violini in unisono
03. Musical Offering, BWV 1079 Canon 3. a 2 per Motum contrarium
04. Musical Offering, BWV 1079 Canon 4. a 2 per Augmentationem, contrario Motu
05. Musical Offering, BWV 1079 Canon 5. a 2: Canon circularis per Tonos
06. Musical Offering, BWV 1079 Fuga canonica in Epidiapente
07. Musical Offering, BWV 1079 Ricercar a 3
08. Musical Offering, BWV 1079 Canon perpetuus super Thema Regium
09. Musical Offering, BWV 1079 Ricercar a 6
10. Musical Offering, BWV 1079 Quaerendo Invenietis: Canon a 2
11. Musical Offering, BWV 1079 Canon a 4
12. Musical Offering, BWV 1079 Sonata sopra il Soggetto Reale: Largo
13. Musical Offering, BWV 1079 Sonata sopra il Soggetto Reale: Allegro
14. Musical Offering, BWV 1079 Sonata sopra il Soggetto Reale: Andante
15. Musical Offering, BWV 1079 Sonata sopra il Soggetto Reale: Allegro
16. Musical Offering, BWV 1079 Canon perpetuus
17. Goldberg Variations, BWV 988: Aria -sonyhires.com
18. 14 Verschiedene Canones, BWV 1087 No. 1. Canon simplex
19. 14 Verschiedene Canones, BWV 1087 No. 2. All' roverscio
20. 14 Verschiedene Canones, BWV 1087 No. 3. Beede vorigen Canones zugleich, motu recto e contrario
21. 14 Verschiedene Canones, BWV 1087 No. 4. Motu contrario e recto
22. 14 Verschiedene Canones, BWV 1087 No. 5. Canon duplex a 4
23. 14 Verschiedene Canones, BWV 1087 No. 6. Canon simplex über besagtes Fundament a 3
24. 14 Verschiedene Canones, BWV 1087 No. 7. Idem a 3
25. 14 Verschiedene Canones, BWV 1087 No. 8. Canon simplex a 3, il soggetto in Alto
26. 14 Verschiedene Canones, BWV 1087 No. 9. Canon in unisono post semifusam a 3
27. 14 Verschiedene Canones, BWV 1087 No. 10. Alio modo, per syncopationes et per ligaturas a 2 - Evolutio
28. 14 Verschiedene Canones, BWV 1087 No. 11. Canon duplex übers Fundament a 5
29. 14 Verschiedene Canones, BWV 1087 No. 12. Canon duplex über besagte Fundamental Noten a 5
30. 14 Verschiedene Canones, BWV 1087 No. 13. Canon triplex a 6
31. 14 Verschiedene Canones, BWV 1087 No. 14. Canon a 4 per Augmentationem et Diminutionem
32. Flute Sonata in G Major, BWV 1038 I. Largo
33. Flute Sonata in G Major, BWV 1038 II. Vivace
34. Flute Sonata in G Major, BWV 1038 III. Adagio
35. Flute Sonata in G Major, BWV 1038 IV. Presto
  Masaaki Suzuki
