Vivaldi: The Four Seasons
Luka Sulic
sonyhires.com | LABEL N/A | RELEASE DATE N/A
4c32fefb309d1b667213594f11ea4352
---

La Primavera (Spring) Op. 8 No. 1 in D major
  01.   I. Allegro
  02.  II. Largo
  03. III. Allegro

L'Estate (Summer) Op. 8 No. 2 in G minor
  04.   I. Allegro non molto
  05.  II. Adagio - Presto
  06. III. Presto

L'Autunno (Autumn) Op. 8 No. 3 in F major
  07.   I. Allegro
  08.  II. Adagio
  09. III. Allegro

L'Inverno (Winter) Op. 8 No. 4 in F minor
  10.   I. Allegro
  11.  II. Largo
  12. III. Allegro
    Luka Sulic
