The Very Best Of Bach CD1
Bach
Classical | Naxos | 2005 | 1 / 2
9f2706046bdaf928a580cb490f36e343
---

01. Toccata & Fugue In D Minor: Toccata
02. Suite No. 2 In B Minor: Badinerie
03. Concerto For 2 Violins In D Minor: Largo Ma Non Tanto
04. Mass In B Minor: Agnus Dei
05. Jesu, Joy Of Man's Desiring
06. Wedding Cantata: Adagio
07. Concerto For Violin & Oboe In C Minor: Adagio
08. Wachet Auf, Ruft Uns Die Stimme
09. Violin Partita No. 3 In E Major: Preludio
10. St. Matthew Passion: Erbarme Dich, Mein Gott
11. Brandenburg Concerto No. 4 In G Major: Allegro
12. Well-Tempered Clavier Book 1: Prelude And Fugue In C Major

Suite No. 3
  13. Air
    Bach
