The Complete Symphonies (Nos. 41, 25 & 32 - Disc 7)
Mozart, Wolfgang Amadeus
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3cd86d7997193c83545bdb350bf8c988
---

Symphony No.41 In C Major, K.551 'Jupiter'
  01.   I. Allegro Vivace (Capella Istro...
  02.  II. Andnate cantabile (Capella I...
  03. III. Menuetto: Allegretto (Capel...
  04.  IV. Molto allegro (Capella Istro...

Symphony No.25 In G Minor, K.183
  05.   I. Allegro con brio (Capella Istropolitana...
  06.  II. Andante (Capella Istropolitana: Barry ...
  07. III. Menuetto (Capella Istropolitana: Barr...
  08.  IV. Allegro (Capella Istropolitana: Barry ...

Symphony No.32 in G Major, K.318
  09. Allegro Spiritoso, Andante - Primo Tempo (...
