Moanin’
Art Blakey and The Jazz Messengers
Jazz | Blue Note RVG Edition #7243 4 95324 2 7 | 1999
5fcf2f03ae8ffe25ee0005a85756687c
---

01. Warm-up and dialogue between Lee Morgan and Rudy

Bobby Timmons
02. Moanin’

Benny Golson
03. Are You Real?

Benny Golson, Lee Morgan
04. Along Came Betty
05. The Drum Thunder Suite
06. Blues March

Harold Arlen, Johnny Mercer
07. Come Rain or Come Shine

Bobby Timmons
08. Moanin’ (alternate take)
  Art Blakey, drums
  Lee Morgan, trumpet
  Benny Golson, tenor saxophone
  Bobby Timmons, piano
  Jymie Merritt, bass
  rec. at Van Gelder Studio Hackensack, New Jersey, October 30, 1958
