Summer of Love [Disc 3]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 3 / 4
59d0e0b3b155318bace438acfa2aa435
---

01. Scott McKenzie - San Francisco (be sure to wear some flowers in your hair)
02. The Beach Boys - I can hear music
03. The Lovin' Spoonful - Daydream
04. Zager & Evans - In the year 2525
05. The Zombies - Time of the season
06. The Animals - House of the rising sun
07. Donovan - Universal soldier
08. Leonard Cohen - Lover lover lover
09. Santana - Samba pa ti
10. The Moody Blues - Nights in white satin
11. The Allman Brothers Band - Jessica
12. The Byrds - Turn! Turn! Turn! (To everything there is a season)
13. The Band - I shall be released
14. Springwater - I will return
15. Dana - All kinds of everything
16. The Troggs - Wild thing
17. The Savage Rose - Ticket to paradise
18. Melanie - Ruby Tuesday
  Various Artists
