Ultimate Demonstration Disc: Chesky Records' Guide to Critical Listening
Various Artists
Jazz | LABEL N/A | 1995 | 1 / ?
c6456f163a79cd7b7657f87518ff2d3c
---

01. Welcome to the Ultimate Demonstration Disc
02. High Resolution - Introduction
  John Henry

03. Spanish Harlem
  Rebecca Pidgeon

04. Depth - Introduction
  John Henry

05. If I Could Sing Your Blues
  Sara K.

06. Atmosphere - Introduction
  John Henry

07. Maiden Voyage
  Leny Andrade

08. Midrange Purity - Introduction
  John Henry

09. Grandma's Hands
  Livingston Taylor

10. Naturalness - Introduction
  John Henry

11. Correnteza
  Ana Caram

12. Transparency - Introduction
  John Henry

13. Played Twice
  Fred Hersch Trio

14. Presence - Introduction
  John Henry

15. Ask Me Now
  McCoy Tyner Quartet

16. Visceral Impact - Introduction
  John Henry

17. Sweet Georgia Brown
  Monty Alexander

18. Rhythm & Pace - Introduction
  John Henry

19. I Love Paris
  Johnny Frigo

20. Focus - Introduction
  John Henry

21. Flute Concerto in D
  Connecticut Early Music Festival Ensemble

22. Holographic Imaging - Introduction
  John Henry

23. Festival Te Deum
  Westminster Choir

24. Transients - Introduction
  John Henry

25. The Royal March
  Ransom Wilson: Solisti New York

26. Bass Resonance - Introduction
  John Henry

27. Best of Chesky Jazz and More Audiophile Tests, Vol. 1
  Various Artists

28. Dynamic Test - Introduction
  John Henry

29. Best of Chesky Jazz and More Audiophile Tests, Vol. 2
  Various Artists

30. Final Announcement
  John Henry
