The Elder Scrolls V: Skyrim Original Game Soundtrack
Jeremy Soule
Game Soundtrack | LABEL N/A | 2011 | 3 / 4
8a9137de2f693f446560f1578a6082a0
---

Jeremy Soule
01. Before the Storm
02. A Chance Meeting
03. Out of the Cold
04. Around the Fire
05. Shadows and Echoes
06. Caught off Guard
07. Aurora
08. Blood and Steel
09. Towers and Shadows
10. Seven Thousand Steps
11. Solitude
12. Watch the Skies
13. The Gathering Storm
14. Sky Above, Voice Within
15. Death in the Darkness
16. Shattered Shields
17. Sovngarde
18. Wind Guide You
  Jeremy Soule
