Chocolate City
Parliament
P-Funk | LABEL N/A | 2021
d074777e4658b70e9d2506fab040d596
---

Bernie Worrell/Bootsy Collins/George Clinton
01. Chocolate City
02. Ride On
03. Together

A. Kilson/Bootsy Collins/George Clinton
04. Side Effects

Bernie Worrell/Bootsy Collins/George Clinton
05. What Comes Funky

George Clinton/Vivian Lewis
06. Let Me Be

Bernie Worrell/Gary Shider/George Clinton
07. If It Don't Fit (Don't Force It)

Clarence "Fuzzy" Haskins/E. Harris/George Clinton
08. I Misjudged You

Clarence "Fuzzy" Haskins/Gary Shider/George Clinton
09. Big Footin'
  Parliament
