Mulholland Falls
Dave Grusin
🌟 | LABEL N/A | 1996
ee1f9c41929ccb30fd67d996660375b1
---

Dave Grusin
01. Main Title - Drive To Perino's
02. Drive To Falls - After Fall
03. Construction Site - Allison
04. Max Home Drunk
05. Projection Room - Max Goes To Beach
06. She Was Wrong - Where We Goin'? - Allison's Room - Flashback - Jimmy's Apartment
07. Max And Kate In Bedroom - Shoot-Out Epilogue
08. Drive To Base - No Admittance - Testing Ground - Jeep Chase
09. Geiger Counters - Max Meets Timms
10. Human Sacrifice - FBI Search - What Happened? - Max Finds Film
11. Kate Gets Package - After Phone Call
12. Max Watches Film - Flashback
13. At Least - Drive To Plane - Flight To Base - Cancer Ward
14. Drive To Timms' - Gonna Throw Us
15. Coolidge Dies - Funeral
16. Max And Kate Walk - Kate Leaves - End Credits
  Grusin,, Dave

17. Harbor Lights [Bonus]
  Neville,, Aaron

18. Main Title With Alternate Start [Bonus]
  Grusin,, Dave
