Glasshouse (Deluxe)
Jessie Ware
Pop, Rock | Universal-Island Records Ltd. | 2017-10-20
f0174b9e8cb8ec987753318804f0cba4
---

Bastian Langebaek
01. Midnight

Jessie Ware
02. Thinking About You

Ajay Bhattacharyya
03. Stay Awake, Wait For Me
04. Your Domino

Jessie Ware
05. Alone
06. Selfish Love
07. First Time
08. Hearts
09. Slow Me Down

Julian Bunetta
10. Finish What We Started

Hugo White
11. Last Of The True Believers

Jessie Ware
12. Sam

Jamie Scott
13. Til The End

Ajay Bhattacharyya
14. Love To Love

Jessie Ware
15. Hearts (Acoustic)
16. Alone (Acoustic)
17. Last Of The True Believers (Acoustic)
  Jessie Ware
