Hard To Find Pop Classics 70s
Various Artists
Pop | LABEL N/A | 2010-02-16 | 2 / ?
a287b446b50fa58c9b658feeb896300f
---

01. A Song Of Joy
  Miguel Ríos

02. Amazing Grace
  Royal Scots Dragoon Guards

03. Kiss You All Over
  Exile

04. Stumblin' In
  Suzi Quatro And Chris Norman

05. Which Way You Goin' Billy?
  Poppy Family

06. Last Song
  Edward Bear

07. Oh, Babe, What Would You Say?
  Hurricane Smith

08. Love Really Hurts Without You
  Billy Ocean

09. Kung Fu Fighting
  Carl Douglas

10. Right Back Where We Started From
  Maxine Nightingale

11. You Don't Have To Be A Star (To Be In My Show)
  Marilyn McCoo & Billy Davis Jr.

12. My Angel Baby
  Toby Beau

13. Fool (If You Think It's Over)
  Chris Rea

14. Emotion
  Samantha Sang

15. Right Time Of The Night
  Jennifer Warnes

16. After The Goldrush
  Prelude

17. Rivers Of Babylon
  Boney M.

18. Beautiful Sunday
  Daniel Boone

19. Magic
  Pilot

20. Ebony Eyes
  Bob Welch

21. Driver's Seat
  Sniff 'n' The Tears

22. Love Is In The Air
  John Paul Young

23. It Never Rains In Southern California
  Albert Hammond

24. Living Next Door To Alice
  Smokie

25. Undercover Angel
  Alan O'Day

26. Whispering / Cherchez La Femme / Se Si Bon
  Dr. Buzzard's Original Savannah Band

27. Torn Between Two Lovers
  Mary MacGregor

28. You're Only Lonely
  John David Souther

29. Baker Street
  Gerry Rafferty

30. House Of The Rising Sun
  Frijid Pink

31. Little Green Bag (Mono)
  George Baker Selection

32. Indiana Wants Me
  R. Dean Taylor

33. Reflections Of My Life
  Marmalade

34. Fox On The Run
  Sweet
