Bach 333 - J.S. Bach The New Complete Edition - Prelude & Fugue, BWV 548 / BWV 544-547 / Other Leipzig works
Johann Sebastian Bach (1685-1750) - Simon Preston
GENRE N/A | LABEL N/A | 2018-10-26 | 111 / 223
b8be3d4d386ad4d90b97c763a2c836f0
---

01. Prelude and Fugue in G minor, BWV 535: [Praeludium]
02. Prelude and Fugue in G minor, BWV 535: Fuga
03. Fantasia and Fugue in C minor, BWV 537: Fantasia pro Organo
04. Fantasia and Fugue in C minor, BWV 537: Fuga
  Johann Sebastian Bach (1685-1750)
  Simon Preston

05. Prelude and Fugue in B minor, BWV 544: [Praeludium]
06. Prelude and Fugue in B minor, BWV 544: Fuga
07. Prelude, Largo and Fugue in C major, BWV 545: [Praeludium]
08. Prelude, Largo and Fugue in C major, BWV 545: Largo from Trio Sonata in C major BWV 529
09. Prelude, Largo and Fugue in C major, BWV 545: Fuga
  Johann Sebastian Bach (1685-1750)
  Wolfgang Rübsam

10. Prelude and Fugue in C minor, BWV 546: [Praeludium]
11. Prelude and Fugue in C minor, BWV 546: Fuga
  Johann Sebastian Bach (1685-1750)
  Simon Preston

12. Prelude and Fugue in C major, BWV 547: [Praeludium]
13. Prelude and Fugue in C major, BWV 547: Fuga
  Johann Sebastian Bach (1685-1750)
  Peter Hurford

14. Prelude and Fugue in E minor, BWV 548: [Praeludium]
15. Prelude and Fugue in E minor, BWV 548: Fuga
  Johann Sebastian Bach (1685-1750)
  Karl Richter

16. Pastorella in F major, BWV 590
  Johann Sebastian Bach (1685-1750)
  Ton Koopman
