Magnificat
Unknown Artist
Religious | LABEL N/A | 1996 | 44 / 50
ARTWORK N/A
---

Stravinsky, Igor
01. Symphony of Psalms - 1 Exaudi orationem, Domine
02. Symphony of Psalms - 2 Expectans expectavi Dominum
03. Symphony of Psalms - Alleluia. Laudate Dominum
  Boulez Pierre

04. Mass - Kyrie
05. Mass - Gloria
06. Mass - Credo
07. Mass - Sanctus
08. Mass - Agnus Dei

Bernstein, Leonard
09. Chichester Psalms - 1 Urah, hanavel, v'chinor
10. Chichester Psalms - 2 Adonai ro'i
11. Chichester Psalms - 3 Adonai, lo gavah libi
  Bernstein Leonard
