Rogue Taxidermy
Days N' Daze
Folk alternatif | LABEL N/A | 2013
c592660ee8c3998fa5b1fdc2608ea7fd
---

01. Rockabilly Impending Deathfuture
02. Fuck It!
03. Muddy Knees
04. Call in the Coroner
05. Misanthropic Drunken Loner
06. Blue Jays
07. Remnants of What People Used to Be
08. Day Gaunts
09. Fate of a Coward (Feat. Jessica Flynn)
10. Dazed From the Dazzle of Decadence and Constantly Reminded of Death
11. 1984
12. DBS Out
13. Tarnished Ol' Photograph
14. Goodbye Lulu
15. Perfectly Dysfunctional
16. Post Party Depression
  Days N' Daze
