La Revancha Del Tango
Gotan Project
Electronic > Tango | ¡Ya Basta! #XLCD 164 | 2003 | 2 / 2
c948c2d005f81dda03f838516e79a373
---

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
01. Tríptico (Peter Kruder Mix)
  - Pépé Bradock
  + Peter Kruder, remix

02. Santa María (Tom Middleton's Cosmos Mix)
  - Pépé Bradock
  + Tom Middleton, remix

Philippe Cohen Solal, Christoph H. Muller, Avelino Flores
03. El Capitalismo Foráneo (Antipop Consortium Mix)
  - Pépé Bradock
  + Antipop Consortium, remix

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
04. Santa María (Pepe Braddock Mix)
  Pépé Bradock, remix
  Gotan Project
  * Philippe Cohen Solal, keyboards, bass, sounds, effects
  * Christoph H. Müller, drum programming, bass, keyboards
  * Eduardo Makaroff, acoustic guitar
  Nini Flores, bandoneon
  Fabrizio Fenoglietto, double bass
  Willy Crook, MC
  Edi Tomassi, percussion
  Gustavo Beytelmann, piano
  Line Kruse, violin
  Cristina Vilallonga, vocals
