The Definitive 24 Nights
Eric Clapton
Rock | LABEL N/A | 2023 | 2 / ?
501e0ce914c730c14e89e98894805615
---

Charles Segar
01. Key to the Highway (Live at The Royal Albert Hall)

COMPOSER N/A
02. Worried Life Blues (Live at The Royal Albert Hall)
03. You Better Watch Yourself (Live at The Royal Albert Hall)
04. Have You Ever Loved a Woman (Live at The Royal Albert Hall)
05. Everything's Gonna Be Alright (Live at The Royal Albert Hall)
06. Something On Your Mind (Live at The Royal Albert Hall)
07. All Your Love (I Miss Loving) (Live at The Royal Albert Hall)
08. It's My Life Baby (Live at The Royal Albert Hall)
09. Johnnie's Boogie (Live at The Royal Albert Hall)
10. Black Cat Bone (Live at The Royal Albert Hall)
11. Reconsider Baby (Live at The Royal Albert Hall)
12. My Time After a While (Live at The Royal Albert Hall)
13. Sweet Home Chicago (Live at The Royal Albert Hall)
14. You Better Watch Yourself (Reprise) (Live at The Royal Albert Hall)
  Eric Clapton
