Joachim Raff: Orchestral Works Volume 2
Swiss Romande Orchestra, Neeme Jarvi
Classical Music > Orchestral | Chandos #CHSA 5135 | 2014-03-03
632ab86a13fda13264f1e304e09d7d36
---

Joachim Raff
01. Dame Kobold, Op. 154: Overture
02. Rhapsody, Op. 163b, 'Abends' (Evening)
03. König Alfred, WoO 14: Overture
04. Dornröschen, WoO 19: Prelude
05. Die Eifersüchtigen, WoO 54: Overture

Symphony No. 5 in E Major, Op. 177, 'Lenore'
  06.   I. Allegro
  07.  II. Andante Quasi Larghetto
  08. III. Marsch - Tempo - Agitato
  09.  IV. Allegro - Un Poco Più Mosso (quasi stretto)
    Neeme Järvi, Conductor
    L'Orchestre De La Suisse Romande, Orchestra
    rec. June 25-27 2012, Victoria Hall, Geneva
