Stravinsky - Ansermet: The First Decca Recordings
Ernest Ansermet, Orchestre de la Suisse Romande, London Philharmonic Orchestra
Classical | Decca Eloquence | 1946-01-01 | 2 / 4
317af2488dcc197c0b52b300b5c8003b
---

Igor Stravinsky
The Firebird (1919 Suite)
  01. Introduction
  02. Dance of the Firebird
  03. Round Dance of the Princesses
  04. Infernal Dance of King Kaschei
  05. Berceuse
  06. Finale

Divertimento from "Baiser de la fée"
  07. 1. Sinfonia
  08. 2. Danses suisses
  09. 3. Scherzo
  10. 4a. Pas de deux (Adagio)
  11. 4b. Variation (Allegretto grazioso) and Coda (Presto)
    Orchestre de la Suisse Romande
    Ernest Ansermet, Conductor

12. Renard
  Orchestre de la Suisse Romande
  Ernest Ansermet, Conductor
  Heinz Rehfuss
  Michel Sénéchal
  Hugues Cuenod
  Xavier Depraz
  Istvan Arato
