So Far Gone
Drake
Rap/Hip-Hop | LABEL N/A | 2019
ab436bdfe19c4b0e9eae938a4486e2a0
---

01. Lust For Life
02. Houstatlantavegas
03. Successful (Feat. Trey Songz & Lil Wayne)
04. Lets Call It Off
05. November 18th
06. Ignant Shit (Feat. Lil Wayne)
07. A Night Off (Feat. Lloyd)
08. Say What's Real
09. Little Bit (Feat. Lykke Li)
10. Best I Ever Had
11. Unstoppable (Feat. Santigold & Lil Wayne)
12. Uptown (Feat. Bun B & Lil Wayne)
13. Sooner Than Later
14. Bria's Interlude (Feat. Omarion)
15. The Calm
16. Outro
17. Brand New
18. Congratulations
  Drake
