Cl. Valentina Lisitsa - Chasing Pianos; The piano music of Michael Nyman [2014.Decca][24-96]
Valentina Lisitsa
Classical | LABEL N/A | 2014
ARTWORK N/A
---

Nyman, Michael [Composer]
01. The Piano - The Heart Asks Pleasure First
02. The Piano - Big My Secret
03. The Diary Of Anne Frank - Candlefire
04. The Diary Of Anne Frank - If
05. Drowning by Numbers - Sheep ‘N’ Tides
06. The Diary Of Anne Frank - Goodbye Moortie
07. Carrington - Fly Drive
08. The End Of The Affair - Diary Of Love
09. A Zed And Two Noughts - Time Lapse
10. Man With A Movie Camera - Odessa Beach
11. The Diary Of Anne Frank - The School Room
12. The Diary Of Anne Frank - Why?
13. The Draughtman’s Contract - Chasing Sheep Is Best Left To Shepherds
14. The Piano - Deep Sleep Playing
15. The Claim - The Exchange
16. The Piano - Here To There
17. Wonderland - Jack
18. Wonderland - Bill
19. Gattaca - The Departure
20. The Piano - Lost And Found
21. The Piano - All Imperfect Things
22. The Piano - The Attraction Of The Pedalling Ankle
23. The Piano - The Mood That Passes Through You
24. The Piano - The Embrace
25. The Piano - Silver-Fingered Fling
  Valentina Lisitsa
