Violin & Piano Sonatas
Aitzol Iturriagagoitia & Enrique Bagaría
Classical | LABEL N/A | 2019
0c8bea3d19e4a0899989c60f64970b80
---

Debussy
Sonata for Violin and Piano in G minor
  01.   I. Allegro Vivo
  02.  II. Intermède (Fantasque et léger)
  03. III. Finale (Très animé)

Janá?ek
Sonata for Violin and Piano
  04.   I. Con moto
  05.  II. Ballada
  06. III. Allegretto
  07.  IV. Adagio

Strauss
Sonata for Violin and Piano in E-flat major, op. 18
  08.   I. Allegro, ma non troppo
  09.  II. Improvisation (Andante cantabile)
  10. III. Finale (Andante  Allegro)
    Aitzol Iturriagagoitia & Enrique Bagaría
