Collected [62ee778a07b76c379b7f6a1a9d618c48]
Colin Blunstone
Pop | Universal Music | RELEASE DATE N/A | 3 / 3
779182a7af5c5966b4531938ce9e4dfe
---

01. Though You Are Far Away
02. So Much More
03. Turn Your Heart Around

Mike Batt
04. Tiger in the Night

COMPOSER N/A
05. Emma, My Dear (Love Theme)
06. Love Leads You
07. Misunderstood
08. For Absent Friends
09. She’s Not There
10. Don’t Try to Explain
11. Ignorance Is Bliss
12. Splendid Morning
13. Julie (If You Leave Me)
14. Somebody Out There
15. Night Full of Voices
16. Losing Your Way in the Rain
17. I Fall Again
18. Politics of Love
19. Dancing on a High Wire
20. Way of the Evolution
  Colin Blunstone
  rec. 2014
