Who’s Next | Life House
The Who
Rock | Geffen Records | 1971-08-14 | 5 / 10
64ea5a63cb0854d15c9d91c6b1fe421c
---

Pete Townshend
01. Pure and Easy (new unedited remix)
02. I Don’t Even Know Myself (original mix with count in)
03. Time Is Passing (original mix / stereo)
04. Too Much of Anything (original mix with count in and original vocal)
05. Naked Eye (remake version)
06. Bargain (early mix with single‐tracked vocal)
07. Love Ain’t for Keeping (unedited remix)

John Entwistle
08. My Wife (unedited remix)

Pete Townshend
09. Getting in Tune (warm‐up jam / take 1)
10. Going Mobile (early alternate mix)
11. The Song Is Over (basic track)

John Entwistle
12. When I Was a Boy (remix)

Pete Townshend
13. Let’s See Action (unedited original mix)
14. Relay (unedited remix with alternate vocal)
15. Put the Money Down (remix with alternate vocal)
16. Join Together (unedited remix)
  The Who
