Hi-Res Masters - 1960s
Various Artists
Oldies | LABEL N/A | 2024 | 4 / 6
f8989668d9414655536661089144f20a
---

01. Shag It
  Los Brincos

02. I Believe
  Bachelors

03. I Idolize You
  Ike & Tina Turner

04. A Sunday Kind Of Love
  Etta James

05. Gone, Gone, Gone
  Everly Brothers

06. Kissin' Cousins
  Elvis Presley

07. My Girl
  Otis Redding

08. Can't Buy Me Love
  Beatles

09. Standing In The Shadows Of Love
  Four Tops

10. Glad All Over
  Dave Clark Five

11. In The Midnight Hour
  Wilson Pickett

12. Around And Around
  Rolling Stones

13. Four Women
  Nina Simone

14. A Little Loving
  Fourmost

15. For Once In My Life
  Stevie Wonder

16. The Shadow Of Your Smile
  Delfonics

17. You Really Got Me
  Kinks

18. Somebody Been Messin'
  Isley Brothers

19. When I Grow Up To Be A Man
  Beach Boys

20. Boots Of Spanish Leather
  Bob Dylan

21. Compared To What
  Roberta Flack

22. Baby Love
  Supremes

23. One Woman
  Isaac Hayes
