The Chicago Rhythm & Blues Kings
Chicago Rhythm & Blues Kings, The
Jazz | Blind Pig | 1999 09 28
74e6a62288880769b2fa5044f2f0588c
---

01. Help Wanted

Gene Barge
02. Love Is a Five Letter Word

COMPOSER N/A
03. Mo Too-Do-Loo
04. Poor Man's Blues
05. Creepin Under My Skin

Cash McCall
06. Hide & Seek

Gene Barge
07. Homecoming

COMPOSER N/A
08. Street Musician

Cash McCall
09. Girlfriend, Woman, and Wife

COMPOSER N/A
10. Things That Make Me Mad

Gene Barge
11. Wallflower Boogie
  Chicago Rhythm & Blues Kings,, The
