Messiaen - Poèmes pour Mi, Réveil des oiseaux, Sept Haikai - Pierre Boulez, F...
26.
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Poèmes pour Mi 1937, Premier Livre: (1) Action de grâces
02. (2) Paysage
03. (3) La Maison
04. (4) Epouvante
05. Poèmes pour Mi 1937, Deuxième Livre: (1) L'Epouse
06. (2) Ta Voix
07. (3) Les Deux Guerriers
08. (4) Le Collier
09. (5) Prière exaucée
10. Le Réveil des oiseaux 1953
11. Sept Haikai 1962 (1) Introduction
12. (2) Le Parc de Nara et les lanternes de pierre
13. (3) Yamanaka - Cadenza
14. (4) Gagaku
15. (5) Miyajima et le torii dans la mer
16. (6) Les Oiseaux de Karuizawa
17. (7) Coda
  26.
