Viva Verdi! CD2
Giuseppe Verdi
Opera | LABEL N/A | 2001 | 2 / 2
ARTWORK N/A
---

01. Rigoletto: Quartetto 'Bella figlia dell' amore'
02. Il trovatore: Stride la vampa!
03. La Traviata: Atto I, preludio
04. La Traviata: Libiamo ne' lieti calici
05. La Traviata: Scena ed aria: Finale
06. La Traviata: Follie! Delirio vano é questo! ... Sempre Libera
07. Les vepres siciliennes: Giorno di pianto
08. Simon Boccanegra: Atto I, preludio
09. Aroldo: Scena e quartetto finale (excerpt)
10. Un ballo in maschera: Di' tu se fedele
11. La forza del destino: Pace, pace mio Dio
12. Don Carlos: Dio, che nell'alma infondere
13. Aida: Se quel guerrier io fossi! ... Celeste Aida
14. Aida: Qui Radames verr?... O patria mia!
15. Otello: Ave Maria
16. Falstaff: Facciamo il parentado ... Tutto nel mondo é burla
17. Requiem: Requiem aeternam, Kyrie
  Giuseppe Verdi
