Josef Suk - Early Recordings
Suk Josef
Violin Sonata | LABEL N/A | 1958 | 4 / 6
ARTWORK N/A
---

Brahms, Johannes
01. Violin Sonata No 2 in A Major - 1 Allegro amabile
02. Violin Sonata No 2 in A Major - 2 Andante tranquillo. Vivace
03. Violin Sonata No 2 in A Major - 3 Allegretto grazioso. Quasi andante
04. Violin Sonata No 3 in D Minor - 1 Allegro
05. Violin Sonata No 3 in D Minor - 2 Adagio
06. Violin Sonata No 3 in D Minor - 3 Un poco presto e con sentimento
07. Violin Sonata No 3 in D Minor - 4 Presto agitato

Schubert, Franz
08. Sonatina in D Major for Violin and Piano - 1 Allegro molto
09. Sonatina in D Major for Violin and Piano - 2 Andante
10. Sonatina in D Major for Violin and Piano - 3 Allegro vivace
11. Duo in A Major for Violin and Piano - 1 Allegro moderato
12. Duo in A Major for Violin and Piano - 2 Scherzo
13. Duo in A Major for Violin and Piano - 3 Andantino
14. Duo in A Major for Violin and Piano - 4 Allegro Vivace
  Suk Josef
