The Pac & Biggie You Never Heard
Various Artists
Hip-Hop | LABEL N/A | 1998
33bcc7d5620112c55dd7a50b94aaeeec
---

01. Intro
  Rev. Giles & The Deff Trapp Click

02. Biggie Interview
  Notorious B.I.G.

03. Don't Tempt Me
  Trapp

04. Road To Riches
  Notorious B.I.G.

05. Die Slow
  2Pac

06. Bullet Proof
  Trapp

07. Troublesome
  2Pac

08. Ghetto Funk
  Trapp

09. Biggie & Pac Concert
  2Pac & Notorious B.I.G.

10. Pac BIG And Easy Tribute
  Trapp

11. Change My Ways
  2Pac,, The Outlawz & The Makavelli Crew

12. Real Niggas
  Notorious B.I.G.

13. All About My Paper
  Trapp & Suicide

14. Let's Be Friends
  2Pac

15. Ghetto Train
  Trapp

16. Happy Home
  2Pac

17. It Be Real
  Trapp

18. Pac's Life
  2Pac

19. It Be Goin Down
20. Bonus Track
  Trapp
