Альбом 20. Мой друг рисует горы. Песни других авторов в исполнении Ю. Визбора
Юрий Визбор
Bard | BoMB 033-420 | 2007
beed1451e9844220db04d92ba2f93d84
---

01. На материк ('От злой тоски не матерись ...') муз. и ст. А.Городницкого 1960
02. Прощание с городом ('Мне разлука с тобою знакома...') муз. и ст. А.Городницко 1962
03. Чистые пруды ('Все, что будет со мной...') муз. и ст. А.Городницкого 1962
04. Онега ('О, земля близ Онеги...') муз. В.Фридмана, ст. Н.Злотникоеа 1960-е гг.
05. Последний лист ('Скорбь облетевших тополей...') муз. и ст. Б.Полоскина 1962
06. Несчастная девчоночка ('Ой-е-ей, а я несчастная девчоночка...') муз. и ст. А.Дулова 1950
07. Клопы ('Друзей немного в нашем мире...') муз. и ст. А.Дулова 1959
08. Турист ('Я по-русски 'турист'... ') муз. и ст. Ю.Кима 1964
09. В лесничестве ('Эх, люблю я елки...') муз. и ст. Ю.Кима 1958
10. Капитан Беринг - муз. и ст. Ю.Кима 1959
11. На далекой Амазонке - муз. В.Берковского, М.Синельникова, ст. Р.Киплинга в пер. С.Маршака 1968
12. Бригантина ('Надоело говорить и спорить...') муз. Г.Лепского, ст. П.Когана 1937
13. Долог путь до маленького дома - муз. В.Красновского, ст. Н.Асанова
14. Другие города ('Становятся помехою другие города...') муз. и ст. А.Якушевой 1962
15. Ты - мое дыхание - муз. и ст. А.Якушевой 1961
16. Мой друг рисует горы - муз. и ст. А.Якушевой 1961
17. Вечер бродит ('Вечер бродит по лесным дорожкам ...') муз. и ст. А.Якушевой 1959
18. Корреспондент ('Привыкла я за столько лет...') муз. и ст. А.Якушевой 1961
19. Ночи бродячие ('Ночи бродячие - синие, белые...') муз. и ст. А.Якушевой 1956
20. Скелет ('Привет! Да ты ли это, Гена?.. ') ст. Ю.Коваля
  Юрий Визбор
