Messiah HWV56 - Choir of the English Concert, The English Concert - Dir. Trevor Pinnock
Georg Friedrich Haendel
Classical | LABEL N/A | 1988
16c4c49218d3533969812fc8647a83ca
---

Haendel, Georg Friedrich - Messiah HWV56
  01. 01. Sinfony (Grave - Allegro moderato)
  02. 02. Air (Tenor)- Ev'ry valley shall be exalted
  03. 03. Chorus- And the glory of the Lord shall be revealed
  04. 04. Air (Alto)- But who may abide the day of his coming
  05. 05. Chorus-And he shall purify
  06. 06. Air (Contralto) and Chorus-O thou that tellest good tidings
  07. 07. Pifa (Pastoral Symphony)
  08. 08. Air (Soprano)-Rejoice greatly, O daughter of Zion
  09. 09. Chorus-Surely he has borne our griefs
  10. 10. Chorus-And with his stripes we are healed
  11. 11. Chorus-All we like sheep have gone astray
  12. 12. Accompagnato (Tenor)-Thy rebuke hath broken his heart
  13. 13. Arioso (Tenor)-Behold, and see if there be any sorrow
  14. 14. Chorus-Let all the angels of God worship him
  15. 15. Chorus-The Lord gave the word
  16. 16. Air (Bass)-Why do the nations so furiously rage
  17. 17. Air (Tenor)-Thou shalt break them
  18. 18. Chorus-Hallelujah
  19. 19. Air (Soprano)-I know that my Redeemer liveth
  20. 20. Air (Contralto)-If God be for us
  21. 21. Chorus-Worthy is the Lamb that was slain
    Georg Friedrich Haendel
