Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 28 / 100
72b0920b817f5dd6da93e7d403a75520
---

01. “Brich dem Hungrigen dein Brot”, BWV 39: Part I. 1. Chorus: “Brich dem Hungrigen dein Brot”
02. “Brich dem Hungrigen dein Brot”, BWV 39: Part I. 2. Recitative: “Der reiche Gott wirft seinen Überfluss auf uns” (bass)
03. “Brich dem Hungrigen dein Brot”, BWV 39: Part I. 3. Aria: “Seinem Schöpfer noch auf Erden” (alto)
04. “Brich dem Hungrigen dein Brot”, BWV 39: Part II. 4. Aria: “Wohlzutun und mitzuteilen Gottes Sohn” (bass)
05. “Brich dem Hungrigen dein Brot”, BWV 39: Part II. 5. Aria: “Höchster, was ich habe” (soprano)
06. “Brich dem Hungrigen dein Brot”, BWV 39: Part II. 6. Recitative: “Wie soll ich dir, o Herr” (alto)
07. “Brich dem Hungrigen dein Brot”, BWV 39: Part II. 7. Chorale: “Selig sind, die aus Erbarmen”
08. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part I. 1. Chorus: “Die Himmel erzählen die Ehre Gottes”
09. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part I. 2. Recitative: “So lässt sich Gott nicht unbezeuget” (tenor)
10. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part I. 3. Aria: “Hört, ihr Völker, Gottes Stimme” (soprano)
11. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part I. 4. Recitative: “Wer aber hört” (bass)
12. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part I. 5. Aria: “Fahr hin, abgöttische Zunft” (bass)
13. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part I. 6. Recitative: “Du hast uns, Herr, von allen Straßen” (alto)
14. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part I. 7. Chorale: “Es woll uns Gott genädig sein”
15. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part II. 8. Sinfonia. Adagio - Vivace
16. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part II. 9. Recitative: “Gott segne noch die treue Schar” (bass)
17. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part II. 10. Aria: “Hasse nur, hasse mich recht” (tenor)
18. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part II. 11. Recitative: “Ich fühle schon im Geist” (alto)
19. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part II. 12. Aria: “Liebt, ihr Christen, in der Tat” (alto)
20. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part II. 13. Recitative: “So soll die Christenheit” (tenor)
21. “Die Himmel erzählen die Ehre Gottes”, BWV 76: Part II. 14. Chorale: “Es danke, Gott, und lobe dich”

“Ach Herr, mich armen Sünder”, BWV 135
  22. 1. Chorus: “Ach Herr, mich armen Sünder”
  23. 2. Recitative: “Ach heile mich, du Arzt der Seelen” (tenor)
  24. 3. Aria: “Tröste mir, Jesu, mein Gemüte” (tenor)
  25. 4. Recitative: “Ich bin von Seufzen müde” (alto)
  26. 5. Aria: “Weicht, all ihr Übeltäter” (bass)
  27. 6. Chorale: “Ehr sei ins Himmels Throne”
    Johann Sebastian Bach
