Grand 12 Inches 7 CD3
Unknown Artist
Dance Classics | LABEL N/A | 2010
8a471d4cabce59357f4538933c57afa6
---

01. This Place Hotel (Heartbreak Hotel) (Full Length Version)
02. I Will Survive (Full Length 12' Mix)
03. Operator (Vocal LP Version)
04. You Used To Hold Me So Tight (12' Version)
05. Mr. Manic And Sister Cool (Cool 12' Mix)
06. Saturday Night (T.K. 12' Version)
07. This Will Be (An Everlasting Love) (Ben Liebrand Original Multi Track Mix)
08. Don't Push It, Don't Force It (12' Version)
09. This Time Baby (Special Disco Version)
10. Sun Goddess (Full Length Album Version)
