Messenger of the Gods: The Singles
Freddie Mercury
Rock | Mercury Songs Ltd. | 2016 | 1 / 2
0f304833cffec061e5c52473c101f4ef
---

01. Living On My Own (Single Edit)
02. The Great Pretender
03. In My Defence
04. Love Kills
05. Barcelona (Single Version)
06. Made In Heaven (Single Remix)
07. Time
08. Love Me Like There’s No Tomorrow
09. I Was Born To Love You
10. The Golden Boy (Single Edit)
11. I Can Hear Music
12. How Can I Go On (Single Version)
13. Living On My Own (No More Brothers Radio Mix)
