Berliner Philharmoniker - Centenary Edition
Cherkassky Shura
Piano Concerto | LABEL N/A | 1951 | 8 / 50
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. Piano Concerto No 1 in B Flat Minor - 1 Allegro non troppo e molto maestoso
02. Piano Concerto No 1 in B Flat Minor - 2 Andantino semplice
03. Piano Concerto No 1 in B Flat Minor - 3 Allegro con fuoco
04. Piano Concerto No 2 in G Major - 1 Allegro brillante
05. Piano Concerto No 2 in G Major - 2 Andante non troppo
06. Piano Concerto No 2 in G Major - 3 Allegro con fuoco
  Cherkassky Shura
