Tchaikovsky: Symphony No. 5 & Schulhoff: Five Pieces
Pittsburgh Symphony Orchestra
Classical | PMEDIA | 2023
301a505c21ac8e331c33e32432041724
---

Pyotr Illitch Tchaïkovski
Symphony No. 5 in E Minor, Op. 64, TH 29
  01.   I. Andante - Allegro con anima
  02.  II. Andante cantabile con alcuna licenza
  03. III. Valse. Allegro moderato
  04.  IV. Finale. Andante maestoso - Allegro vivace

Erwin Schulhoff
05. 5 Pieces for String Quartet (Arr. for Orchestra by Manfred Honeck & Tomás Ille): No. 1, Alla valse Viennese. Allegro
06. 5 Pieces for String Quartet (Arr. for Orchestra by Manfred Honeck & Tomás Ille): No. 2, Alla serenata. Allegro con moto
07. 5 Pieces for String Quartet (Arr. for Orchestra by Manfred Honeck & Tomás Ille): No. 3, Alla czeca. Molto allegro
08. 5 Pieces for String Quartet (Arr. for Orchestra by Manfred Honeck & Tomás Ille): No. 4, Alla tango milonga. Andante
09. 5 Pieces for String Quartet (Arr. for Orchestra by Manfred Honeck & Tomás Ille): No. 5, Alla tarantella. Prestissimo con fuoco
  Pittsburgh Symphony Orchestra
