Josef Suk - Early Recordings
Suk Josef
Violin Sonata | LABEL N/A | 1958 | 2 / 6
ARTWORK N/A
---

Janacek, Leos
01. Violin Sonata - 1 Con moto
02. Violin Sonata - 2 Ballade. Con moto
03. Violin Sonata - 3 Allegretto
04. Violin Sonata - 4 Adagio. un poco piu mosso

Smetana, Bedrich
05. Z domoviny - 1 Moderato
06. Z domoviny - 2 Andantino. Moderato

Jezek, Jaroslav
07. Violin Sonata - 1 Allegro vivo. Allegretto
08. Violin Sonata - 2 Lento
09. Violin Sonata - 3 Largo
10. Violin Sonata - 4 Allegro

Martinu, Bohuslav
11. Duo for Violin and Cello No 1 - 1 Preludium. Andante moderato
12. Duo for Violin and Cello No 1 - 2 Rondo. Allegro con brio
13. Duo for Violin and Cello No 2 - 1 Allegretto
14. Duo for Violin and Cello No 2 - 2 Adagio
15. Duo for Violin and Cello No 2 - 3 Poco allegro
  Suk Josef
