100 Best Jazz Piano Standards CD5
Various
Jazz | LABEL N/A | 2006
d30f07b8196e29c1409ccd12f9d7d11b
---

01. You And The Night And The Music
  Renee Rosnes

02. Dream
  Bill Charlap

03. Quiet Nights (Corcovado)
  Clare Fischer

04. Stella By Starlight
  Horace Parlan

05. In The Still Of The Night
  George Shearing

06. Polka Dots And Moonbeams
  Bud Powell

07. Star Eyes
  Phineas Newborn Jr

08. Stairway To The Stars
  Norman And Simon

09. Moonglow
  Wynton Kelly

10. When You Wish Upon A Star
  Hugh Lawson

11. Sonnymoon For Two
  The Three Sounds

12. Blues In The Night
  Sonny Clar

13. Darn That Dream
  Bill Evans

14. How High The Moon
  Art Tatum

15. Moonlight In Vermont
  Mulgrew Miller

16. Teach Me Tonight
  Eddie Higgins
