Ian Bostridge - Autograph
Bostridge Ian
Opera - Italian | LABEL N/A | 2003 | 7 / 7
ARTWORK N/A
---

Schumann, Robert
01. Early years, becoming a singer
02. Erlkonig
03. Schubert's settings of Heine poems
04. Der Doppelganger
05. Winterreise commentary
06. Der Leiermann
07. Goethe's Ganymed
08. Wolf's settings of Eichendorff poems
09. Nachtzauber
10. Baroque Italian opera
11. Caliban in Ades' The Tempest

Britten, Benjamin
12. Billy Budd commentary

Schumann, Robert
13. Britten and texts
14. The diary of one who disappeared - commentary
15. That dark skinned gypsy girl
16. Dichterliebe commentary
17. Ich hab' im Traum geweinet
18. Colours in singing
  Bostridge Ian
