Bach: Mass in B Minor
Sergiu Celibidache
Classical | Warner Classics | 1990 | 1 / 2
dc3a84774c11027913af29728d343dc7
---

Johann Sebastian Bach
01. Mass in B minor, BWV232: Kyrie: Chorus: Kyrie Eleison
  Sergiu Celibidache,, Bach-Chor Der Johannes Gutenberg-Universität Mainz & Münchner Philharmoniker

02. Mass in B minor, BWV232: Kyrie: Duet: Christe eleison (Soprano I & II)
  Sergiu Celibidache,, Barbara Bonney,, Ruxandra Donose & Münchner Philharmoniker

03. Mass in B minor, BWV232: Kyrie: Chorus: Kyrie Eleison
04. Mass in B minor, BWV232: Gloria: Chorus: Gloria in excelsis
05. Mass in B minor, BWV232: Gloria: Chorus: Et in terra pax
  Sergiu Celibidache,, Bach-Chor Der Johannes Gutenberg-Universität Mainz & Münchner Philharmoniker

06. Mass in B minor, BWV232: Gloria: Aria: Laudamus te (Soprano 2)
  Sergiu Celibidache,, Ruxandra Donose & Münchner Philharmoniker

07. Mass in B minor, BWV232: Gloria: Chorus: Gratias agimus tibi
  Sergiu Celibidache,, Bach-Chor Der Johannes Gutenberg-Universität Mainz & Münchner Philharmoniker

08. Mass in B minor, BWV232: Gloria: Duet: Domine Deus (Soprano I, Tenor)
  Sergiu Celibidache,, Barbara Bonney,, Peter Schreier & Münchner Philharmoniker

09. Mass in B minor, BWV232: Gloria: Chorus: Qui tollis peccata mundi
  Sergiu Celibidache,, Bach-Chor Der Johannes Gutenberg-Universität Mainz & Münchner Philharmoniker

10. Mass in B minor, BWV232: Gloria: Aria: Qui sedes ad dexteram Patris (Alto)
  Sergiu Celibidache,, Cornelia Wulkopf & Münchner Philharmoniker

11. Mass in B minor, BWV232: Gloria: Aria: Quoniam tu solus sanctus (Bass)
  Sergiu Celibidache,, Yaron Windmüller & Münchner Philharmoniker

12. Mass in B minor, BWV232: Gloria: Chorus: Cum Sancto Spiritu
  Sergiu Celibidache,, Bach-Chor Der Johannes Gutenberg-Universität Mainz & Münchner Philharmoniker
