Stax Southern Soul Vol. 2
Various Artists
Miscellaneous | LABEL N/A | 2021
2d5b9b03221416c80fc7b8f3b4bf5233
---

01. I'll Do Anything For Your Love (Single Edit)
  William Bell

02. How Can I Win Your Love
  Eddie Floyd

03. I'm Gonna Have To Tell Her
  Isaac Hayes

04. A Smile Can't Hide A Broken Heart (Alternate Mix)
  Ollie & the Nightingales

05. Let's Make A Deal
  Frederick Knight

06. Standing In The Safety Zone
  The Soul Children

07. Spare Me The Hurt Of Losing You (Demo)
  The Newcomers

08. Guilty Of Loving You
  Veda Brown

09. We've Got Love On Our Side
  Bettye Crutcher

10. I'm Tired
  Mavis Staples

11. Got To Get Away From You
  Israel Tolbert

12. I'm Too Old To Play
  Jimmy Hughes

13. Everybody Makes A Mistake
  Eddie Floyd

14. Ain't Nobody Like Me Baby
  Lee Sain

15. Just A Little Overcome
  The Nightingales

16. It Takes Me All Night
  Eddie Giles

17. You Need Love
  Chuck Brooks

18. Ain't No Way
  Shirley Brown

19. Did You Hear Yourself (Pt. 1)
  Randy Brown And Company

20. Come Get From Me (Parts 1 & 2)
  David Porter
