Love Story
Henry Mancini
Miscellaneous | LABEL N/A | RELEASE DATE N/A
5da1a4d8aed1df45781463faad978750
---

01. Theme From Love Story
02. My One And Only Love
03. Till There Was You
04. Tender Is The Night
05. When I Look In Your Eyes
06. Mostly For Lovers
07. Whistling Away The Dark
08. You'll Never Know
09. Theme From Nicholas And Alexandra
10. Too Little Time
11. The Second Time Around
12. The Shadow Of Your Smile
13. Let It Be Me
14. Evergreen
15. Quiet Night Of Quiet Stars
16. Call Me Irresponsible
17. In The Arms Of Love
18. Mona Lisa
19. Airport Love Theme
20. As Time Goes By
  Henry Mancini
