Anna Netrebko: Opera Arias
Anna Netrebko
Classical | LABEL N/A | 2003
b1a8e028d9b528707eaa5fb23e6462bb
---

01. Mozart - Idomeneo: Quando avran fine omai ... Padre, germani, addio!
02. Mozart - Don Giovanni: Crudele? - Ah no, mio bene! ... Non mi dir, bell'idol mio
03. Berlioz - Benvenuto Cellini: Les belles fleurs! ... Quand j'aurai votre age
04. Massenet - Manon: Suis-je gentille ainsi? ... Obeissons, quand leur voix appelle
05. Donizetti - Lucia Di Lammermoor: Ancor non giunse! ... Regnava nel silenzio
06. Bellini - La Sonnambula: Care compagne ... Come per me sereno
07. Gounod - Faust: Les grands seigneurs ... Ah! je ris de me voir (Jewel song)
08. Dvorak - Rusalka: Mesicku na nebi hlubokem (Song to the moon)
09. Puccini - La Boheme: Quando me'n vo' (Musette's Waltz)
  Anna Netrebko
