Fields Of Gold (The Best Of Sting 1984 - 1994)
Sting
Pop | A&M Records | 1994
848a1d50f2fabce698a534dda153a92c
---

Sting
01. When We Dance
02. If You Love Somebody Set Them Free
03. Fields of Gold
04. All This Time

COMPOSER N/A
05. Englishman in New York

Sting
06. Mad About You

COMPOSER N/A
07. It’s Probably Me

Sting
08. They Dance Alone (Cueca solo)
09. If I Ever Lose My Faith in You
10. Fragile
11. We’ll Be Together
12. Moon Over Bourbon Street
13. Love Is the Seventh Wave
14. Russians
15. Why Should I Cry for You?
16. This Cowboy Song
17. Fragilidad
  Sting
