CPE BACH Edition (CD 1) Prussian Sonatas · Miscellaneous Piano Pieces
Ana-Marija Markovina
Piano | LABEL N/A | 2016
9aee338c25f970cd072e2011b398fee6
---

Carl Philipp Emanuel Bach
01. Prussian Sonata: Sonate F major Wq 48-1: Allegro
02. Prussian Sonata: Sonate F major Wq 48-1: Andante
03. Prussian Sonata: Sonate F major Wq 48-1: Vivace
04. Prussian Sonata: Sonate B-flat major Wq 48-2: Vivace
05. Prussian Sonata: Sonate B-flat major Wq 48-2: Adagio
06. Prussian Sonata: Sonate B-flat major Wq 48-2: Allegro assai
07. Prussian Sonata: Sonate E major Wq 48-3: Poco allegro
08. Prussian Sonata: Sonate E major Wq 48-3: Adagio
09. Prussian Sonata: Sonate E major Wq 48-3: Presto
10. Prussian Sonata: Sonate C minor Wq 48-4: Allegro
11. Prussian Sonata: Sonate C minor Wq 48-4: Adagio
12. Prussian Sonata: Sonate C minor Wq 48-4: Presto
13. Prussian Sonata: Sonate D major Wq 48-5: Poco allegro
14. Prussian Sonata: Sonate D major Wq 48-5: Andante
15. Prussian Sonata: Sonate D major Wq 48-5: Allegro assai
16. Prussian Sonata: Sonate A major Wq 48-6: Allegro
17. Prussian Sonata: Sonate A major Wq 48-6: Adagio
18. Prussian Sonata: Sonate A major Wq 48-6: Allegro
19. Minuet pour le Clavessin Wq 111
20. Concerto C major Wq 112-1: Allegretto
21. Concerto C major Wq 112-1: Largo
22. Concerto C major Wq 112-1: Allegro
23. Fantasia D major Wq 112-2: Allegro
24. Minuetto I + II Wq 112-3
  Ana-Marija Markovina
