Verso sud
Musica Nuda
Jazz | Prima o Poi | 2018
9d26b063b22b44719fa0528deb598363
---

Pasquale Ziccardi
01. I Giorni di Festa

Mario Tronco
02. L'amore arancione

Ivano Fossati
03. Disamistade

Sergio Bardotti
04. Samba e amore

Traditional
05. Amazing Grace

COMPOSER N/A
06. Intro amara terra

Domenico Modugno
07. Amara terra mia

Ernesto Tagliaferri
08. Passione

Ferruccio Badanelli Donati Spinetti
09. Verso sud

Lucio Dalla
10. Caruso

Ferruccio Badanelli Donati Spinetti
11. Fronne
12. Io so

COMPOSER N/A
13. Io so che ti amerò (eu sei que vou te amar)

Salve D'Esposito
14. Anema e core

Renato Carosone
15. Abbasso il contrabbasso

Astor Piazzolla
16. Vuelvo al Sur

Raffaele Sacco
17. Te voglio bene assaje

COMPOSER N/A
18. O sole mio (feat. Fausto Mesolella)
  Musica Nuda
