Chopin Sonata No. 3 & Polonaises No. 3.4.6[Cassette Version]
Emil Gilels
GENRE N/A | LABEL N/A | 1983
6396302a89d0620c653ac5103538b2f8
---

Frédéric Chopin
01. Piano Sonata No. 3 in B minor, Op. 58 I-Allegro maestoso
02. Piano Sonata No. 3 in B minor, Op. 58 II-Scherzo Molto vivace
03. Piano Sonata No. 3 in B minor, Op. 58 III-Largo
04. Piano Sonata No. 3 in B minor, Op. 58 IV-Finale Presto non tanto
05. Polonaise in A major, Op. 40, No. 1 "Military Polonaise"
06. Polonaise in C minor, Op. 40, No. 2
07. Polonaise in A♭ major, Op. 53 "Polonaise héroïque"
  Emil Gilels
