Vivarte - 60 CD Collection [CD31-40]
Various Artists
Chamber | Sony Classical | 2013 | 31 / 60
14d58a917924a0a108daadd985450cbe
---

01. Rupert Ignaz Mayr (1646-1712) - Dominus Regnavit
02. Alberich Mazak (1609-1661) - Magnificat Anima Mea Dominum
03. Philipp Jakob Rittler (1637-1690) - Ave Regina Coelorum
04. Caspar Endres (? - 1674) - O Alma Virgo Maria
05. Johann Heinrich Schmelzer (1630-1680) - Inquietum Est Cor Meum
06. Benedikt Anton Aufschnaiter (1516-1565) - Improperium Exspectavit
07. Vinzenz Fux (1606-1659) - Justorum Animae
08. Steffano Bernardi (About1575-1637) - Magnificat Anima Mea Dominum
09. Johann Stadlmayr (About1570-1648) - Coelo Rores Fluunt Flores
10. Johann Baptist Dolar (1620-1673) - Salve Regina
11. Alessandro Pogliotti (?-1683) - Ave Regina Coelorum
12. Heinrich Ignaz Franz Von Biber (1644-1704) - Ne Cedite Mentes
13. Andreas Hofer (1629-1654) - Laudate Pueri Dominum
14. Vinzenz Fux (1606-1659) - Litaniae Beate Mariae Virginis
  Konrad Ruhland
