Rachmaninoff: Piano Concertos Nos. 2 & 3
Unknown Artist
Classical | LABEL N/A | 2004-23-06
24622969d9a720fb97c4f1f3ae2624b9
---

Piano Concerto No. 3 in D Minor, Op.30
  01. 1. Allegro ma non troppo
  02. 2. Intermezzo: Adagio
  03. 3. Finale: alla breve

Piano Concerto No. 2 in C Minor, Op. 18
  04. 1. Moderato
  05. 2. Adagio sostenuto
  06. 3. Allegro scherzando
    Antal Dorati (Conductor),, Byron Janis (Piano)

07. Prelude in E-flat Major, Op. 23, No. 6
08. Prelude in C-sharp Minor, Op. 3, No. 2
  Byron Janis
