Hisztis
Emil.Rulez!
Jazz | Twelvetones Records #TW 02 2003 2 | 2005
7b4f37625a45e4e1bbd6da1ae2229d47
---

Hajós András
01. Bölcsidal

Hajós András, Hegyi György
02. Csakacipő
03. Kivágni a rezet
04. Hello.Tourist
05. Hogyan kerülnek oda?
06. Medúza
07. Zsebeibe Zsé
08. Pattanásos aszisztens
09. Rabolónő
  Verasztó Gyula, percussions
  Faltay Csaba, synthesizer
  Hegyi György, vocals
  Hajós András, vocals, guitar

10. Fent
  Hegyi György, bass guitar
  Verasztó Gyula, drums
  Istvánffy Zoltán, guitar
  Faltay Csaba, keyboards
  Hajós András, vocals, guitar, synthesizer

11. Kukuruku
  Faltay Csaba, drum programming
  Istvánffy Zoltán, guitar
  Hegyi György, vocals
  Hajós András, vocals, guitar
