The Notorious Byrd Brothers
Byrds
Country / Rock | LABEL N/A | RELEASE DATE N/A
de99a6b654f1815ac685c6da959b045b
---

01. Artificial Energy
02. Goin' Back
03. Natural Harmony
04. Draft Morning
05. Wasn't Born To Follow
06. Get To You
07. Change Is Now
08. Old John Robertson
09. Tribal Gathering
10. Dolphin's Smile
11. Space Odyssey
12. Moog Raga (Instrumental)
13. Bound To Fall (Instrumental)
14. Triad
15. Goin' Back (Alt. Version)
16. Draft Morning (Alt. Version)
17. Universal Mind Decoder (Instrumental)
  Byrds
  rec. 1968
