Brahms:Clarinet Quintet, Clarinet Trio
Alfred Prinz, Wiener Kammerensemble, Jorg Demus
GENRE N/A | LABEL N/A | 2021-08-17
b40a13b9e5772cb37b60a81a92602b12
---

01. Brahms:Clarinet Quintet in B Minor I-Allegro
02. Brahms:Clarinet Quintet in B Minor II-Adagio-Piu lento
03. Brahms:Clarinet Quintet in B Minor III-Andantino-Presto non assai, ma con sentimento
04. Brahms:Clarinet Quintet in B Minor IV-Con moto
05. Brahms:Clarinet Trio in A Minor I-Allegro
06. Brahms:Clarinet Trio in A Minor II-Adagio
07. Brahms:Clarinet Trio in A Minor III-Andante grazioso
08. Brahms:Clarinet Trio in A Minor IV-Allegro
