Complete Piano Sonatas CD9
Beethoven
Classical | LABEL N/A | 1978
4dab3fedbd166bd3fbae5832114a3a30
---

Ludwig van Beethoven
01. Piano Sonata ą 25 G-Dur Op 79 —— I. Presto alla tedesca
02. Piano Sonata ą 25 G-Dur Op 79 —— II. Andante
03. Piano Sonata ą 25 G-Dur Op 79 —— III. Vivace
04. Piano Sonata ą 19 g-moll Op 49/1 —— I. Andante
05. Piano Sonata ą 19 g-moll Op 49/1 —— II. Rondo: Allegro
06. Piano Sonata ą 26 Es-Dur Op 81a «Les Adieux» —— I. Das lebewohl - Adagio. Allegro
07. Piano Sonata ą 26 Es-Dur Op 81a «Les Adieux» —— II. Abwesenheit - Andante espressivo
08. Piano Sonata ą 26 Es-Dur Op 81a «Les Adieux» —— III. Das wiedersehn - Vivacissimamente (Im lebhaftsten zeitmasse)
09. Piano Sonata ą 11 B-Dur Op 22 —— I. Allegro con brio
10. Piano Sonata ą 11 B-Dur Op 22 —— II. Adagio con molto espressione
11. Piano Sonata ą 11 B-Dur Op 22 —— III. Minuetto
12. Piano Sonata ą 11 B-Dur Op 22 —— IV. Rondo. Allegretto

Piano Sonata ą 22 F-Dur Op 54
  13.   I. In tempo d'un minuetto
  14.  II. Allegretto - Piu allegro
    Beethoven
