Vivarte - 60 CD Collection [CD41-50]
Various Artists
Chamber | Sony Classical | 2013 | 49 / 60
14d58a917924a0a108daadd985450cbe
---

Antonio Vivaldi
01. Concerto for Strings in G minor, RV 157
02. Concerto for Violoncello and Strings in D major, RV 403
03. Concerto for Strings in G minor, RV 152
04. Concerto for Violoncello and Strings in B minor, RV 424
05. Concerto for Strings in D minor, RV 127
06. Concerto for 2 Violins, 2 Violoncellos and Strings in D major, RV 564
07. Concerto for 2 Oboes and Strings in D minor, RV 535
08. Concerto for Violoncello and Strings in A minor, RV 419
09. Concerto for Violoncello, Basson and Strings in E minor, RV 409
10. Concerto for 2 Oboes, 2 Violins, Bassoon and Strings in C major, RV 557
11. Concerto for Strings in G major, RV 151
  Antonio Vivaldi; Jeanne Lamon & Anner Bylsma
