The Masterworks (CD 21) - Viola d'Amore Concertos
Antonio Vivaldi
Classical | LABEL N/A | 1980
628fa2ca2dca8ba8957a6cb98e2e8faa
---

01. Concerto in A major RV396, 1. Allegro
02. Concerto in A major RV396, 2. Andante
03. Concerto in A major RV396, 3. Allegro
04. Concerto in D minor RV394, 1. Allegro
05. Concerto in D minor RV394, 2. Largo
06. Concerto in D minor RV394, 3. Allegro
07. Concerto in D minor RV395, 1. Allegro
08. Concerto in D minor RV395, 2. Andante
09. Concerto in D minor RV395, 3. Allegro
10. Concerto in D minor RV393, 1. Allegro
11. Concerto in D minor RV393, 2. Largo
12. Concerto in D minor RV393, 3. Allegro
13. Concerto in D major RV392, 1. Allegro
14. Concerto in D major RV392, 2. Largo
15. Concerto in D major RV392, 3. Allegro
  Antonio Vivaldi
