Oldies Superhits [Disc 2]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 2 / 10
43c0b7027ae84070efe6b9a289931522
---

01. Sonny & Cher - I got you Babe
02. Jefferson Airplane - Somebody to love
03. Bob Dylan - I want you
04. The Fifth Dimension - Aquarius/Let the sunshine in
05. Leonard Cohen - Suzanne
06. David Garrick - Dear Mrs. Applebee
07. The Monkees - I'm a believer
08. Herman's Hermits - No milk today
09. Melanie - Ruby Tuesday
10. Gilbert O'Sullivan - Get down
11. Earth, Wind & Fire - September
12. Desmond Dekker & The Aces - Israelites
13. Canned Heat - Going up the country
14. Barry McGuire - Eve of destruction
15. Simon & Garfunkel - Mrs. Robinson
16. Air Supply - All out of love
17. Donovan - Atlantis
18. Jim Croce - Time in a bottle
19. David Bromberg - Mr. Bojangles
20. Fleetwood Mac - Albatross
  Various Artists
