100 Best Karajan
Karajan Herbert von
GENRE N/A | LABEL N/A | 1971 | 4 / 6
ARTWORK N/A
---

Handel, Georg Frideric
01. Water Music - 6 Allegro decisio

Strauss, Johann
02. Unter Donner und Blitz Polka
03. An die schonen, blauen Donau
04. Radetzky March

Waldteufel, Emil
05. Les patineurs

Berlioz, Hector
06. La damnation de Faust - Hungarian March

Chabrier, Emmanuel
07. España
08. Marche joyeuse

Strauss, Johann
09. Tritsch-Tratsch Polka

Smetana, Bedrich
10. Ma Vlast - Vltava

Sibelius, Jean
11. Valse triste
12. Karelia Suite - 1 Intermezzo
13. Karelia Suite - 3 Alla marcia

Bartok, Bela
14. Concerto for Orchestra - 1 Introduzione

Respighi, Ottorino
15. Pini di Roma - 1 I pini di Villa Borghese
16. Pini di Roma - 14 I Pini di Via Appia
  Karajan Herbert von
