Yello By Yello Anthology
Yello
Synthpop | LABEL N/A | 2010 | 2 / 3
7d31748a6fb396f3386b586f6323a6dd
---

01. Solar Driftwood
02. Time Freeze
03. Moon On Ice [feat. Billy Mackenzie]
04. The Evening's Young
05. Angel No [feat. Rush Winters]
06. Base For Alec
07. Capri Calling [feat. Billy Mackenzie]
08. Sometimes [Dr Hirsch]
09. Otto Di Catania
10. Ciel Ouvert
11. Swing
12. You Gotta Say Yes To Another Excess
13. La Habanera
14. Koladi-Ola
15. Daily Disco
16. Crash Dance
17. Si Senor The Hairy Grill
18. Homer Hossa
19. Downtown Samba
20.   I.T.Splash
21. Night Flanger
  Yello
