Secret Voices
Anonymous 4
Classical | LABEL N/A | 2011
fdf606d6b4d5a118260b5ff02198db95
---

Anonymous
01. Sequence: Virgines egregie - Sequence: Virgines egregie
02. Conductus: Ave maris stella - Conductus: Ave maris stella
03. Motet: Claustrum pudicicie / Virgo viget / Flos Filius - Motet: Claustrum pudicicie / Virgo viget / Flos Filius
04. Discant: Fa fa mi / Ut re mi - Discant: Fa fa mi / Ut re mi
05. Conductus-Motet: O Maria virgo / O Maria maris stella / [In Veritate] - Conductus-Motet: O Maria virgo / O Maria maris stella / [In Veritate]
06. Benedicamus domino: cum cantico - Benedicamus domino: cum cantico
07. Motet: Salve porta / Salve salus / Salve sancta parens - Motet: Salve porta / Salve salus / Salve sancta parens
08. Kirie: Rex virginum amator - Kirie: Rex virginum amator
09. Gloria: Spiritus et alme - Gloria: Spiritus et alme
10. Sequence: Verbum bonum et suave - Sequence: Verbum bonum et suave
11. Motet: Salve virgo regia /Ave gloriosa mater / [Domino] - Motet: Salve virgo regia /Ave gloriosa mater / [Domino]
12. Sanctus & Benedictus - Sanctus & Benedictus
13. Motet: Gaude virgo nobilis / Verbum caro factum / Et Veritate - Motet: Gaude virgo nobilis / Verbum caro factum / Et Veritate
14. Agnus dei: Gloriosa spes reorum - Agnus dei: Gloriosa spes reorum
15. Planctus: O monialis conscio - Planctus: O monialis conscio
16. Benedicamus domino: Belial vocatur - Benedicamus domino: Belial vocatur
17. Sequence: In virgulto gracie - Sequence: In virgulto gracie
18. Motet: Ave regina celorum / Alma redemptoris mater / [Alma] - Motet: Ave regina celorum / Alma redemptoris mater / [Alma]
19. Benedicamus domino a3 (rondellus) - Benedicamus domino a3 (rondellus)
20. Song: Si vocatus ad nupcias - Song: Si vocatus ad nupcias
21. Conductus: Mater patris et filia - Conductus: Mater patris et filia
22. Benedicamus domino a2 - Benedicamus domino a2
23. Song: Omnium in te christe - Song: Omnium in te christe
  Anonymous 4
