Nocturne
Charlie Haden
Jazz | Verve Records #440 013 611-2 | 2001
376681595ae912b40ff8c4f6653c4ac9
---

Martín Rojas
01. En la orilla del mundo (At the Edge of the World)
  + Federico Britos Ruiz, violin

Agustín Lara
02. Noche de ronda (Night of Wandering)
  - Joe Lovano
  + Pat Metheny, acoustic guitar

José Sabre Marroquín, José Mojica
03. Nocturnal
  - Joe Lovano

Charlie Haden
04. Moonlight (Claro de luna)

Arturo Castro Muñoz
05. Yo sin ti (Me Without You)
  - Joe Lovano
  + Federico Britos Ruiz, violin

Marta Valdés
06. No te empeñes mas (Don't Try Anymore)
  - Joe Lovano
  + David Sanchez, tenor saxophone

Gonzalo Rubalcaba
07. Transparence

Armando Manzanero
08. El ciego (The Blind)
  - Joe Lovano
  + Federico Britos Ruiz, violin

Charlie Haden
09. Nightfall
  - Joe Lovano

Osvaldo Farrés
10. Tres palabras (Three Words)
  - Joe Lovano
  + David Sanchez, tenor saxophone

César Portillo de la Luz
11. Contigo en la distancia (With You in the Distance) / En nosotros (In Us)
  Charlie Haden, bass
  Ignacio Berroa, drums, percussion
  Gonzalo Rubalcaba, piano
  Joe Lovano, tenor saxophones
  rec. at Criteria / The Hit Factory Studios, Miami, FL. August 27-31, 2000
