A State of Trance Classics 08
Various Artists
Trance | Armada Music | 2013 | 4 / 4
ba2b61e3252455e9430d34391862e936
---

01. Tuvan (Original Mix)
  Gaia

02. Obsession (Frank Biazzi Remix)
  Tiësto vs. Junkie XL

03. Find Yourself (Cosmic Gate Remix)
  John O’Callaghan feat. Sarah Howells

04. U Write The Rules (Solarstone Remix)
  Young Parisians

05. Wave Force (Original Mix)
  Perry O’Neil

06. Maximum Overdrive (Benicio Remix)
  Alex M.O.R.P.H.

07. Ode To ’99 (Original Mix)
  Georgia

08. Yoake (Original Mix)
  Mike Koglin vs. DJ Uto

09. Close Horizon (Original Mix)
  Thomas Bronzwaer
