Mozart Serenade K.320 'Posthorn' & Eine Kleine Nachtmusik
James Levine, VPO
GENRE N/A | LABEL N/A | 1983
398b4070cd09fe93bbe8e1a0673006c2
---

Mozart : Serenade In D, K.320 'Posthorn'
  01. 1. Adagio Maestoso - Allegro Con Spirito
  02. 2. Minuetto
  03. 3. Concertante (Andante Grazioso)
  04. 4. Rondeau (Allegro Ma Non Troppo)
  05. 5. Andantino
  06. 6. Minuetto
  07. 7. Finale (Presto)

Mozart : Serenade In G, K.525 'Eine Kleine Nachtmusik'
  08. 1. Allegro
  09. 2. Romance (Andante)
  10. 3. Menuetto (Allegretto)
  11. 4. Rondo (Allegro)
    James Levine,, VPO
