Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6e4f1bb928b8d08bb627110809db5fcb
---

01. [000148] Country Dances [Arkansas Traveler; College Hornpipe; Devil's Dream;Old Zip Coon; Virginia Reel; Pop Goes the Weasel]
02. [000149] When Jesus Wept
03. [000150] Negro Spirituals [Joshua Fit The Battle of Jericho; Swing Low, SweetChariot; Little David; Deep River]
04. [000151] Patriotic Songs [Yankee Doodle; Battle Hymn of the Republic]
05. [000152] He's Gone Away
06. [000153] Saints Fugue
07. [000154] Stephen Foster Medley [Old Folks at Home; Beautiful Dreamer; CamptownRaces; Jeannie with the Light Brown Hair]
08. [000155] My Man's Gone Now
09. [000156] It Ain't Necessarily So
10. [000157] Summertime
11. [000158] I Got Plenty of Nothin'
12. [000159] Bess You Is My Woman
