Erick Friedman - Violin Showpieces RCA
Unknown Artist
CNHiFi.COM | LABEL N/A | RELEASE DATE N/A
f708cf569bed66261d5762d35c0e522b
---

Erick Friedman - Zigeunerweisen, Op.20
  01. Moderato
  02. Lento
  03. Un poco piu lento
  04. Allegro molto vivace

05. Erick Friedman - Legende, Op.17

Erick Friedman - Havanaise, Op.83
  06. Allegretto e lusinghiero
  07. Allegro
  08. Allegro ma non troppo

Erick Friedman - Violin Concerto No.1 in D, Op.6
  09. Rondo_ Allegro spirituoso (III)

10. Erick Friedman - Poeme, Op.25
11. Erick Friedman - Tzigane (Rapsodie de concert)

Erick Friedman - Introduction et Rondo capricciso, Op.28
  12. Andante
  13. Allegro ma non troppo
  14. Piu allegro
