New Music of Charles Ives - 17 Recordings for Solo Voice, Chorus and Chamber Orchestra
Raymond Beegle (organ), Adrienne Albert (mezzo-soprano), William Feuerstein (baritone) || Gregg Smith Singers, Columbia Symphony Orchestra, Columbia Chamber Ensemble, Gregg Smith
Classical | Sony | 2024-11-29 | 1 / ?
2ba95194e613d3e06b795922bbe07b8e
---

Charles Ives
01. Charles Ives: Processional 'Let there be light'
02. Charles Ives: Psalm 14
03. Charles Ives: Psalm 54
04. Charles Ives: Psalm 25
05. Charles Ives: Psalm 135
  Gregg Smith; Gregg Smith Singers; Raymond Beegle

Charles Ives: 114 Songs, 31
  06. 31. Walt Whitman

07. Charles Ives: 114 Songs, 31 - 9a. Duty
08. Charles Ives: 114 Songs, 31 - 9b. Vita
  Gregg Smith; Gregg Smith Singers; Raymond Beegle; Columbia Symphony Orchestra

09. Charles Ives: On the Antipodes
  Gregg Smith; Gregg Smith Singers; Raymond Beegle

10. Charles Ives: The Last Reader
  Gregg Smith; Gregg Smith Singers; Adrienne Albert; Raymond Beegle; Columbia Chamber Ensemble

11. Charles Ives: Luck and Work
  Gregg Smith; William Feuerstein; Gregg Smith Singers; Raymond Beegle; Columbia Chamber Ensemble

12. Charles Ives: Like a Sick Eagle
  Gregg Smith; Gregg Smith Singers; Adrienne Albert; Raymond Beegle; Columbia Chamber Ensemble

13. Charles Ives: Tolerance
  Gregg Smith; William Feuerstein; Gregg Smith Singers; Columbia Chamber Ensemble

14. Charles Ives: from the "incantation"
  Gregg Smith; Gregg Smith Singers; Columbia Chamber Ensemble

Charles Ives: "Three Outdoor Scenes"
  15. III. The Pond
    Gregg Smith; Gregg Smith Singers; Adrienne Albert; Columbia Chamber Ensemble

16. Charles Ives: 114 Songs: 4: At Sea
  Gregg Smith; Gregg Smith Singers; William Feuerstein; Columbia Chamber Ensemble

Charles Ives: 114 Songs
  17. 74. The Childrens Hour
    Gregg Smith; Gregg Smith Singers; Adrienne Albert; Columbia Chamber Ensemble

18. Charles Ives: 114 Songs: 8: The Rainbow
  Gregg Smith; Gregg Smith Singers; William Feuerstein; Columbia Chamber Ensemble
