The Dali CD
Various Artists
Meditative | LABEL N/A | 2006
1e186e251f985a590f138f0b79c30c3f
---

01. Down In The Hole
  John Campbell

02. Mississippi
  Hans Theessink

03. Stimela (The Coal Train)
  Hugh Masekela

04. Walking On The Moon
  The Yuri Honing Trio

05. When I Need You
  Jocelyn B. Smith

06. Am I Losing You
  Jan Akkerman

07. Cannonball
  Damien Rice

08. St. James Infirmary
  Peter Schneider & The Stimulators

09. Get Your Lies Straight
  Terry Evans

10. Let It Rain
  Patricia Barber

11. Drum Impro
  Marilyn Mazur & Audun Kleive

12. Bach Up To Me
  Dick Hyman
