Holst: The Planets; The Perfect Fool
Kansas City Symphony (orchestra)
Classical | LABEL N/A | 2019
9b6bb9557ab587c22db4985107d2488c
---

Gustav Holst
01. The Planets: Mars, the Bringer of War
02. The Planets: Venus, the Bringer of Peace
03. The Planets: Mercury, the Winged Messenger
04. The Planets: Jupiter, the Bringer of Jollity
05. The Planets: Saturn, the Bringer of Old Age
06. The Planets: Uranus, the Magician
07. The Planets: Neptune, the Mystic
08. Ballet Music from "The Perfect Fool"
  Kansas City Symphony (orchestra)
