The Wire Tapper 48
Unknown Artist
World | LABEL N/A | 2018
ARTWORK N/A
---

Penelope Trappes
01. Kismet
  Penelope Trappes

Mads Emil Nielsen
02. Constellation
  Mads Emil Nielsen

Adrian De Alfonso
03. Cantos Al Aral Menguante
  Don Tiger

Planet Battagon
04. Who’s Out On Quaoar? (Tuggy’s Transmission Edit)
  Planet Battagon

Håvard Volden
05. VII
  Håvard Volden

Daniel Carter, Hilliard Greene, Patrick Holmes, Matthew Putman, Federico Ughi
06. Deluxe Light (Radio Edit)
  Daniel Carter/Patrick Holmes/Matthew Putman/Hilliard Greene/Federico Ughi

Wylie Cable
07. Making Tea For Ghosts
  Wylie Cable

Vanligt Folk
08. (O)Hambo
  Vanligt Folk

Joachim Nordwall, Henryk Rylander
09. In Love With The Extreme (Idealist Dub)
  Saturn Sun

Tim Rutili
10. Off.Sun.Off.Nobody Loves An Albatross
  Tim Rutili

Jef Brown
11. Meditation On A Solar Sail
  Jef Brown

Kristoffer Riis, Thore Warland
12. The Waxwing Slain (Edit)
  Golden Oriole

Tomasz Dabrowski
13. Penalty Fare
  Tomasz Dabrowski AD HOC

Panos Ghikas, Matthew Wright
14. Steppe Entrecôte
  Ghikas & Wright

Urbanfailure
15. Regenerated
  Urbanfailure

Nicholas Kuperus, Adam Lee Miller
16. This Behavior
  ADULT.

Giulio Aldinucci
17. Aphasic Semiotics (Wire Tapper Edit)
  Giulio Aldinucci

Oleg Shpudeiko
18. Starling Reprise II
  Heinali

Goodiepal
19. Sug Den Sidste Ilt
  GP&PLS (Goodiepal & Pals)

Randall Dunn
20. Something About That Night (Edit)
  Randall Dunn
