Der Ring des Nibelungen
Richard Wagner; Wiener Philharmoniker, Sir Georg Solti
GENRE N/A | Decca Records | 1997-08-04 | 10 / 14
dcf2bba64ae15d024995c0ee695744c9
---

Richard Wagner
01. Siegfried: Act III, Scene I. "Dir Unweisen ruf' ich ins Ohr"
02. Siegfried: Act III, Scene II. "Mein Vöglein Schwebte mir fort!"
03. Siegfried: Act III, Scene II. "Wohin, Knabe, heißt dich dein Weg?"
04. Siegfried: Act III, Scene II. "Kenntest du mich, kühner Sproß"
05. Siegfried: Act III, Scene II. "Mit zerfochtner Waffe wich mir der Feige?"
06. Siegfried: Act III, Scene III. "Selige Öde auf sonniger Höh'!"
07. Siegfried: Act III, Scene III. "Das ist kein Mann!"
08. Siegfried: Act III, Scene III. "Heil dir, Sonne! Heil dir, Licht!"
09. Siegfried: Act III, Scene III. "O Siegfried! Siegfried! Seliger Held!"
10. Siegfried: Act III, Scene III. "Dort seh' ich Grane"
11. Siegfried: Act III, Scene III. "Ewig war ich, ewig bin ich"
  Vienna Philharmonic
  Sir Georg Solti
