Chants de la France
Suzanne Danco
Vocal | Decca Eloquence | 2019
80652a40263dad221512cbdd383b7b2b
---

Hector Berlioz
Les nuits d'été, Op. 7
  01. 1. Villanelle
  02. 2. Le spectre de la rose
  03. 3. Sur les lagunes
  04. 4. Absence
  05. 5. Au cimetière [Clair de lune]
  06. 6. L'île inconnue
    Suzanne Danco, Soprano
    Cincinnati Symphony Orchestra
    Thor Johnson, Conductor

Chants de la France
  07. La belle est au jardin d'amour [Picardy]
  08. Qu'on you n'éro pitchounèlo [Rouergue - Spinning Song]
  09. Ya rien de si charmant [Savoy]
  10. La fermo d'un paure omé [Languedoc]
  11. Ma douce amie [Brittany]
  12. Petite Claudinette [Savoy]
  13. Au berdurè [Béarn]
  14. De bon matin je me suis levé
  15. Som-Som [Languedoc - Lullaby]
  16. L'hiver sera bientôt passé [Dauphiny]
  17. O ciucciarella! [Corsica - Lullaaby]
  18. Sé lo voy [Haut-Quercy]
  19. Bon mati me llevi [Roussillon]
  20. Sur la Montagne [Gascony]
    Marie-Joseph Canteloube, Piano
    Lucie Daullene, Vocals
