Berlioz,Canteloub: Chants de la France; Thor Johnson; Cincinnati Symphony Orchestra; Suzanne Danco
Suzanne Danco
GENRE N/A | LABEL N/A | 2019
80652a40263dad221512cbdd383b7b2b
---

Hector Berlioz
Les nuits d'été, Op. 7
  01. 1. Villanelle
  02. 2. Le spectre de la rose
  03. 3. Sur les lagunes
  04. 4. Absence
  05. 5. Au cimetière [Clair de lune]
  06. 6. L'île inconnue
    Hector Berlioz

Marie-Joseph Canteloube
07. Chants de la France (harmonised by Canteloube): La belle est au jardin d'amour [Picardy]
08. Chants de la France (harmonised by Canteloube): Qu'on you n'éro pitchounèlo [Rouergue - Spinning Song]
09. Chants de la France (harmonised by Canteloube): Ya rien de si charmant [Savoy]
10. Chants de la France (harmonised by Canteloube): La fermo d'un paure omé [Languedoc]
11. Chants de la France (harmonised by Canteloube): Ma douce amie [Brittany]
12. Chants de la France (harmonised by Canteloube): Petite Claudinette [Savoy]
13. Chants de la France (harmonised by Canteloube): Au berdurè [Béarn]
14. Chants de la France (harmonised by Canteloube): De bon matin je me suis levé
15. Chants de la France (harmonised by Canteloube): Som-Som [Languedoc - Lullaby]
16. Chants de la France (harmonised by Canteloube): L'hiver sera bientôt passé [Dauphiny]
17. Chants de la France (harmonised by Canteloube): O ciucciarella! [Corsica - Lullaaby]
18. Chants de la France (harmonised by Canteloube): Sé lo voy [Haut-Quercy]
19. Chants de la France (harmonised by Canteloube): Bon mati me llevi [Roussillon]
20. Chants de la France (harmonised by Canteloube): Sur la Montagne [Gascony]
  Marie-Joseph Canteloube
