Vivarte - 60 CD Collection [CD11-20]
Various Artists
Renessaince | LABEL N/A | 2013 | 19 / 60
6e5bc853b549caafb0d8adc4f79c3246
---

Ludwig van Beethoven
Trio for Violin, Viola & Cello in G major, Op. 9 No. 1
  01.   I. Adagio - Allegro Con Brio
  02.  II. Adagio, Ma Non Tanto E Cantabile
  03. III. Scherzo. Allegro
  04.  IV. Presto

Trio for Violin, Viola & Cello in D major, Op. 9 No. 2
  05.   I. Allegretto
  06.  II. Andante Quasi Allegretto
  07. III. Menuetto. Allegro
  08.  IV. Rondo. Allegro

Trio for Violin, Viola & Cello in C minor, Op. 9 No. 3
  09.   I. Allegro Con Spirito
  10.  II. Adagio Con Espressione
  11. III. Scherzo. Allegro Molto E Vivace
  12.  IV. Finale. Presto
    Ludwig van Beethoven; L’Archibudelli
