CD-196-Doubtful Works-Chamber-5 Divertimenti for 3 basset horns K439b (c.1783–c.1788)
Various Artists
Classical | LABEL N/A | 2016 | 196 / 200
907999051ac5c8994c54a54c0dc7dc80
---

Wolfgang Amadeus Mozart
01. Divertimento No.1 for 3 Basset Horns, KV.439b I.Allegro
02. Divertimento No.1 for 3 Basset Horns, KV.439b II.Menuetto-Allegretto, Trio
03. Divertimento No.1 for 3 Basset Horns, KV.439b III.Adagio
04. Divertimento No.1 for 3 Basset Horns, KV.439b IV.Menuetto
05. Divertimento No.1 for 3 Basset Horns, KV.439b V.Rondo-Allegro
06. Divertimento No.2 for 3 Basset Horns, KV.439b I.Allegro
07. Divertimento No.2 for 3 Basset Horns, KV.439b II.Menuetto-Trio
08. Divertimento No.2 for 3 Basset Horns, KV.439b III.Larghetto
09. Divertimento No.2 for 3 Basset Horns, KV.439b IV.Menuetto-Trio
10. Divertimento No.2 for 3 Basset Horns, KV.439b V.Rondo
  Colin Lawson/Michael Harris/Timothy Lines

11. Divertimento No.3 for 3 Bassett Horns, KV.439b I.Allegro
12. Divertimento No.3 for 3 Bassett Horns, KV.439b II.Menuetto
13. Divertimento No.3 for 3 Bassett Horns, KV.439b III.Adagio
14. Divertimento No.3 for 3 Bassett Horns, KV.439b IV.Menuetto
15. Divertimento No.3 for 3 Bassett Horns, KV.439b V.Rondo (Allegro assai)
16. Divertimento No.4 for 3 Bassett Horns, KV.439b I.Allegro
17. Divertimento No.4 for 3 Bassett Horns, KV.439b II.Larghetto
18. Divertimento No.4 for 3 Bassett Horns, KV.439b III.Menuetto
19. Divertimento No.4 for 3 Bassett Horns, KV.439b IV.Adagio
20. Divertimento No.4 for 3 Bassett Horns, KV.439b V.Rondo (Allegretto)
21. Divertimento No.5 for 3 Bassett Horns, KV.439b I.Adagio
22. Divertimento No.5 for 3 Bassett Horns, KV.439b II.Menuetto
23. Divertimento No.5 for 3 Bassett Horns, KV.439b III.Adagio
24. Divertimento No.5 for 3 Bassett Horns, KV.439b IV.Polonaise
25. Divertimento No.5 for 3 Bassett Horns, KV.439b V.Romanze (Andante)
  George Pieterson/Geert van Keulen/Aart Rozenboom
