Progression: Art of The Trio, volume 5
Brad Mehldau
Jazz | Warner Bros. Records #9362-48005-2 | 2001 | 2 / 2
079cd57daca138a5218f6bc48d6f11ab
---

Brad Mehldau
01. Quit

Paul Francis Webster, Sammy Fain
02. Secret Love

Brad Mehldau
03. Sublation
04. Resignation

Ira Gershwin, Jerome Kern
05. Long Ago And Far Away

George Gershwin, Ira Gershwin
06. How Long Has This Been Going On?
  Brad Mehldau, piano
  Larry Grenadier, bass
  Jorge Rossy, drums
  rec. live at The Village Vanguard, New York, NY, September 22-24, 2000
