The Symphonies of Haydn: Symphonies Nos. 39, 35 & 38 (Disc 1 of 18)
L'Estro Armonico, Derek Solomons
Classical | LABEL N/A | 2024 | 1 / 18
94d1761c65fe3cf4f705011ca463f2af
---

Joseph Haydn
Symphony No. 39 in G minor, Hob. I:39
  01.   I. Allegro assai
  02.  II. Andante
  03. III. Menuet —— Trio
  04.  IV. Finale. Allegro di molto

Symphony No. 35 in B-flat major, Hob. I:35
  05.   I. Allegro di molto
  06.  II. Andante
  07. III. Menuet. Un poco allegretto ——...
  08.  IV. Finale. Presto

Symphony No. 38 in C major, Hob. I:38
  09.   I. Allegro di molto
  10.  II. Andante molto
  11. III. Menuet. Allegro —— Trio
  12.  IV. Finale. Allegro di molto
    L'Estro Armonico,, Derek Solomons
