Paper Music
Bobby McFerrin & St. Paul Chamber Orchestra
GENRE N/A | LABEL N/A | 1995
ARTWORK N/A
---

Wolfgang Amadeus Mozart
01. Mozart: Le Nozze Di Figaro, K 492 - Overture

Luigi Boccherini
02. Boccherini: String Quintet In E, Op. 11/5, G 275 - Minuet

Gabriel Fauré
03. Fauré: Pavane, Op. 50

Igor Stravinsky
04. Stravinsky: Pulcinella Suite - Minuetto & Finale (1949 Revised Version)

Antonio Vivaldi
Vivaldi: Concerto In G Minor For 2 Cellos, RV 531
  05. 1. Allegro
  06. 2. Largo
  07. 3. Allegro

Felix Mendelssohn
Mendelssohn: Midsummer Night's Dream, Op. 61
  08. Scherzo

Johann Sebastian Bach
Bach: Violin Concerto #1 In A Minor, BWV 1041
  09. 1. Allegro

Wolfgang Amadeus Mozart
Mozart: Serenade #13 In G, K 525, "Eine Kleine Nachtmusik"
  10. 1. Allegro
  11. 2. Romance: Andante
  12. 3. Menuetto, Trio
  13. 4. Rondo: Allegro

Peter Ilyich Tchaikovsky
Tchaikovsky: String Quartet #1 In D, Op. 11
  14. Andante Cantabile
    Bobby McFerrin & St. Paul Chamber Orchestra
