Jardins suspendus
Eric Le Sage
GENRE N/A | LABEL N/A | 2022-12-09
aaacab5ca2cc7f5f3be2e041f37b7dc8
---

Gabriel Dupont
Les Heures dolentes
  01.   V. Après-midi de dimanche

Jean Cras
Paysages
  02.   I. Maritime

Lili Boulanger
Trois morceaux pour piano
  03.   I. D'un vieux jardin

Reynaldo Hahn
04. Le rossignol éperdu: No. 52, Hivernale

Erik Satie
05. Gnossienne No. 2

Jacques Ibert
06. Matin sur l'eau

Camille Saint-Saëns
07. Valse nonchalante in D-Flat Major, Op. 110

Vincent d'Indy
Tableaux de voyage, Op. 33
  08.  IV. Lac vert

Louis Vierne
Deux pièces pour piano, Op. 7
  09.  II. Impression d'Automne

Gabriel Pierné
15 Pièces, Op. 3
  10.  VI. Prélude

Louis Aubert
3 Esquisses, Op.7
  11.  II. Nocturne

Gabriel Dupont
La maison dans les dunes
  12.  IX. Clair d'étoiles

Reynaldo Hahn
Premières valses
  13.   V. A l'ombre rêveuse de Chopin

Erik Satie
14. Gnossienne No. 1

Germaine Tailleferre
Deux valses pour deux pianos
  15.   I. Valse lente (arr. for Solo Piano)

Gustave Samazeuilh
Le chant de la mer
  16.   I. Prélude

Florent Schmitt
Musiques intimes, Book 1, Op. 16
  17.   I. Doux et calme

Cécile Chaminade
6 Romances sans paroles, Op. 76
  18.   I. Souvenance

Arthur Honegger
19. Souvenir de Chopin

Ernest Chausson
20. Paysage, Op.38

Francis Poulenc
21. Valse des musiques de soie

Jehan Alain
Suite facile
  22.  II. Comme une barcarolle

Déodat De Séverac
En vacances, Book 1, No. 7
  23. Valse Romantique

Erik Satie
24. Gnossienne No. 3

Nadia Boulanger
25. Vers la vie nouvelle

César Franck
Prélude, fugue et variation, Op. 18
  26.   I. Prélude
    Eric Le Sage
