The Kreisler Album
约书亚・贝尔 & Paul Coker
古典 | LABEL N/A | 1996-01-01
c3d12ed4ab062d5e5e3cbc8ad655fae5
---

弗里茨・克莱斯勒
01. Praeludium & Allegro "by Gaetano Pugnani"
02. Schön Rosmarin, Old Viennese Dance No. 3
03. Tambourin chinois, Op. 3
04. Caprice viennois, Op. 2
05. La Précieuse "by Louis Couperin"
06. Liebesfreud, Old Viennese Dance No. 1
07. Liebesleid, Old Viennese Dance No. 2
08. La Gitana
09. Berceuse romantique, Op. 9
10. Polichinelle (Sérénade)
11. Rondino on a Theme by Beethoven
12. Tempo di minuetto "by Gaetano Pugnani"
13. Toy Soldiers' March
14. Allegretto "by Luigi Boccherini"
15. Marche miniature viennoise
16. Aucassin and Nicolette, Medieval Canzonetta
17. Menuet "by Niccolo Porpora"
18. Sicilienne & Rigaudon "by François Francoeur"
19. Syncopation
  约书亚・贝尔 & Paul Coker
