It's Alive
Ozark Mountain Daredevils
Country / Rock | A&M | 1978
101c5e3c7fed454008c526ab3e0a48de
---

John Dillon
01. Walkin' Down The Road

Steve Cash
02. Black Sky (Live)

LARRY MICHAEL LEE
03. You Know Like I Know

Steve Cash
04. River To The Sun

Red Hayes
05. A Satisfied Mind

John Dillon
06. Fly Away Home

Steve Canaday
07. Horse Trader

LARRY MICHAEL LEE
08. Followin' The Way I Feel

Steve Cash
09. Chicken Train Stomp

Mike Granda
10. Ooh Boys (It's Hot)

LARRY MICHAEL LEE
11. Homemade Wine

Steve Cash
12. Commercial Succes
13. Jackie Blue (Live / 1978)

John Dillon
14. Noah
15. If You Wanna Get To Heaven

Shirley Jean Womack
16. It's All Over Now )
  Ozark Mountain Daredevils
