Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 52 / 80
ARTWORK N/A
---

Mussorgsky, Modest
01. Pictures at an Exhibition - 1 Promenade
02. Pictures at an Exhibition - 2 Gnomus
03. Pictures at an Exhibition - 3 Promenade
04. Pictures at an Exhibition - 4 Il vecchio castello
05. Pictures at an Exhibition - 5 Promenade
06. Pictures at an Exhibition - 6 Tuileries
07. Pictures at an Exhibition - 7 Bydlo
08. Pictures at an Exhibition - 8 Promenade
09. Pictures at an Exhibition - 9 Ballet des poussins dans leurs coques
10. Pictures at an Exhibition - 10 Samuel Goldenberg und Schmuyle
11. Pictures at an Exhibition - 11 Limoges. Le marche
12. Pictures at an Exhibition - 12 Catacombs
13. Pictures at an Exhibition - 13 Cum mortuis in lingua mortua
14. Pictures at an Exhibition - 14 La cabane sur des pattes de poule
15. Pictures at an Exhibition - 15 La grande porte de Kiev
16. A night on bare mountain

Dukas, Paul
17. L'apprenti sorcier
  Bernstein Leonard
