Top 40 Hitdossier - Instrumentals
Various Artists
Contemporary Pop | LABEL N/A | 2020 | 1 / 3
91f108ae9965ee8c99ae1f31ab755d4c
---

01. The Second Waltz
  André Rieu

02. La Danse De Zorba
  Trio Hellenique

03. Il Silenzio
  Nini Rosso

04. De Vogeltjesdans
  De Electronica's

05. Melodia
  John Woodhouse

06. I Was Kaizer Bill's Batman
  Whistling Jack Smith

07. Goldfinger
  John Barry

08. Middernacht
  Gebroeders Brouwer

09. El Condor Pasa
  Los Incas

10. Rondo Russo
  Berdien Stenberg

11. Ella (Tros Tune)
  Andre Moss

12. Red Roses for a Blue Lady
  Bert Kaempfert

13. Argentina
  Conquistador

14. Maanserenade
  Marty

15. Biscaya
  James Last;Orchester James Last

16. Nostalgia
  Francis Goya

17. Einsamer Hirte (Thema uit de 'Verlaten Mijn')
  Gheorghe Zamfir Met James Last & His Orchestra

18. Love Is Blue
  Paul Mauriat

19. Somewhere My Love
  Willy Schobben

20. The Good, The Bad and The Ugly
  Hugo Montenegro & His Orchestra

21. Maria Elena
  Los Indios Tabajaras

22. Ballade Pour Adeline
  Richard Clayderman

23. Midnight Cowboy
  John Barry

24. Et les oiseaux chantaient (... En De Vogels Zongen)
  Sweet People
