Icon - Fritz Kreisler
Kreisler Fritz
Violin Concerto | LABEL N/A | 1925 | 6 / 10
ARTWORK N/A
---

Beethoven, Ludwig van
01. Violin Sonata No 1 in D Major - 1 Allegro con brio
02. Violin Sonata No 1 in D Major - 2 Tema con variazioni. Andante con moto
03. Violin Sonata No 1 in D Major - 3 Rondò
04. Violin Sonata No 2 in A Major - 1 Allegro vivo
05. Violin Sonata No 2 in A Major - 2 Andante piu tosto allegretto
06. Violin Sonata No 2 in A Major - 3 Allegro piacevolo
07. Violin Sonata No 3 in E Flat Major - 1 Allegro con spirito
08. Violin Sonata No 3 in E Flat Major - 2 Adagio con molt'espressione
09. Violin Sonata No 3 in E Flat Major - 3 Rondò
10. Violin Sonata No 4 in A Major - 1 Presto
11. Violin Sonata No 4 in A Major - 2 Andante scherzoso, piu allegretto
12. Violin Sonata No 4 in A Major - 3 Allegro molto
  Kreisler Fritz
