Meant to Be
John Scofield
Jazz | Blue Note #CDP 7 95479 2 | 1990
54a06e0b4ef263548f7e484b5fc37908
---

John Scofield
01. Big Fan
02. Keep Me in Mind
03. Go Blow
04. Chariots
05. The Guinness Spot
06. Mr. Coleman to You
07. Eisenhower
08. Meant to Be
09. Some Nerve
10. Lost in Space
11. French Flics
  The John Scofield Quartet
  * John Scofield, guitars
  * Joe Lovano, tenor saxophone, alto clarinet
  * Marc Johnson, double bass
  * Bill Stewart, drums
  rec. at Power Station, NYC in December 1990
