Antonio Vivaldi - Le Quattro Stagioni
Antonio Vivaldi; Orchestra da Camera Italiana, Salvatore Accardo
GENRE N/A | Fonè | 2009
2dad37c0db4d0c4c22fcf8869e265d9d
---

Concerto in Mi Maggiore, op. 8 no. 1, RV 269 “La Primavera”
  01.   I. Allegro
  02.  II. Largo
  03. III. Allegro pastorale

Concerto in sol minore, op. 8 no. 2, RV 315 "L'Estate"
  04.   I. Allegro non molto - Allegro
  05.  II. Adagio
  06. III. Presto

Concerto in Fa Maggiore, op. 8 no. 3, RV 293 "L'Autunno"
  07.   I. Allegro
  08.  II. Adagio molto
  09. III. Allegro

Concerto in Fa minore, op. 8 no. 4, RV 297 "L'Inverno"
  10.   I. Allegro non molto
  11.  II. Largo
  12. III. Allegro

13. Concerto in re minore per due violini, archi e continuo F I n° 100: Allegro non molto
14. Concerto in re minore per due violini, archi e continuo F I n° 100: Adagio
15. Concerto in re minore per due violini, archi e continuo F I n° 100: Allegro molto
16. Concerto in Si bemol Maggiore per violino, violoncello, archi e continuo F IV n° 2: Allegro moderato
17. Concerto in Si bemol Maggiore per violino, violoncello, archi e continuo F IV n° 2: Andante
18. Concerto in Si bemol Maggiore per violino, violoncello, archi e continuo F IV n° 2: Allegro molto
  Antonio Vivaldi
