Lungs
Florence + the Machine
Alternative | Universal Music Catalogue | RELEASE DATE N/A
93e1701585f5283fec6c050448b93404
---

01. Dog Days Are Over
02. Rabbit Heart (Raise It Up)
03. I’m Not Calling You a Liar
04. Howl
05. Kiss With a Fist
06. Girl With One Eye
07. Drumming Song
08. Between Two Lungs
09. Cosmic Love
10. My Boy Builds Coffins
11. Hurricane Drunk
12. Blinding
13. You’ve Got the Love
14. Bird Song
15. My Boy Builds Coffins (acoustic)
16. My Best Dress (demo)
17. Donkey Kosh (demo)
18. Hospital Beds
19. Falling
20. Ghosts (demo)

Zach Condon
21. Postcards From Italy (demo)

COMPOSER N/A
22. Swimming
23. Are You Hurting the One You Love?
24. Oh! Darling (live at Abbey Road, UK / 2009)
  Florence + the Machine
