Praise (Deluxe)
Praise
Alternative | LABEL N/A | RELEASE DATE N/A
9f8e0f491842ff24cc91017e9217ea12
---

Geoff Maccormack, Simon Goldenberg
01. Dream On
02. Only You

Geoff Maccormack, Simon Goldenberg, Miriam Stockley
03. Brand New Day

Geoff Maccormack, Simon Goldenberg
04. Easy Way Out
05. Solitude
06. Love

Geoff Maccormack, Simon Goldenberg, Miriam Stockley
07. Pride

Geoff Maccormack, Simon Goldenberg
08. Chinatown

Geoff Maccormack, Simon Goldenberg, Miriam Stockley
09. So Cold

Geoff Maccormack, Simon Goldenberg
10. Only You
11. Easy Way Out (Remix)

COMPOSER N/A
12. Dream On (Peter Lorimer Mix)

Macormack, Goldenberg
13. Only You (Peter Lorimer Mix)

COMPOSER N/A
14. Pride (Phil Chill Remix)
15. Easy Way Out (Morning After Mix)

Macormack, Goldenberg
16. Only You (Laker Boy Mix)

COMPOSER N/A
17. Easy Way Out (Easy Love Club Mix)
  Praise
