Queen Of Rock 'n' Roll
Tina Turner
Pop | Rhino | 2023-11-24 | 1 / 3
1072e5923083351e437f8e4d7e0afdc7
---

01. Whole Lotta Love (1994 Remaster)
02. Acid Queen (1994 Remaster)
03. Root, Toot Undisputable Rock 'N Roller
04. Viva La Money
05. Sometimes When We Touch
06. Music Keeps Me Dancin'
07. Let's Stay Together (Single Version)
08. Help (2015 Remaster)
09. What's Love Got To Do With It (2015 Remaster)
10. Better Be Good To Me
11. Private Dancer (Single Edit)
12. I Can't Stand The Rain (2015 Remaster)
13. Show Some Respect (2015 Remaster)
14. We Don't Need Another Hero (Thunderdome) (1994 Remaster)
15. One Of The Living
16. It's Only Love (Feat. Bryan Adams) (1994 Remaster)
17. Typical Male (2022 Remaster)
18. Two People (2022 Remaster)
19. What You Get Is What You See (2022 Remaster)
20. Girls (2022 Remaster)
  Tina Turner
