FRANK: SYMPHONY IN D MINOR & SCHUMANN: SYMPHONY NO.4
Otto Klemperer / Philharmonia Orchestra
GENRE N/A | LABEL N/A | 2010-10-03
ada690560b4325be20d29b350e17cbc4
---

Symphony in D minor (2010 Digital Remaster)
  01.   I.        Lento - Allegro non troppo
  02.  II.       Allegretto - Poco piu lento - Tempo I
  03. III.      Allegro non troppo

Symphony No. 4 in D minor, Op. 120 (2010 Digital Remaster)
  04.   I.       Ziemlich langsam - Lebhaft
  05.  II.      Romanze (Ziemlich langsam)
  06. III.     Scherzo (Lebhaft) & Trio
  07.  IV.   Langsam - Lebhaft
