Are You Experienced
The Jimi Hendrix Experience
Blues;Rock;Psychedelic Rock;Blues Rock | Bella Godiva Music, Experience Hendrix, Experience Hendrix, L.L.C., Intersong Music Ltd., Sea-Lark Enterprises, Inc., Warner Chappell Music Ltd., Yameta Co. Ltd. | 1967 | 1 / 2
06a73fb0d07a65dda721c5d7ec14b805
---

Jimi Hendrix
01. Foxy Lady
02. Manic Depression
03. Red House
04. Can You See Me
05. Love or Confusion
06. I Don't Live Today
07. May This Be Love
08. Fire
09. Third Stone From the Sun
10. Remember
11. Are You Experienced?
  The Jimi Hendrix Experience
