The Wash
Various Artists
Rap/Hip Hop | LABEL N/A | 2001-11-06
3b0ccbeacc34d5030586e6943d4c6adb
---

01. On the Blvd.
  Dr. Dre & Snoop Dogg

02. Benefit of the Doubt
  Truth Hurts feat. Shaunta

03. Blow My Buzz
  D12

04. Bring 2
  Bilal

05. Bad Intentions
  Dr. Dre feat. Knoc-Turn'Al

06. Get Fucked Up With Me
  Xzibit

07. My High
  Yero

08. Holla
  Busta Rhymes

09. Bubba Talk
  Bubba Sparxxx

10. Good Lovin'
  Shaunta

11. Riding High
  Daks feat. R.C.

12. Gotta Get Dis Money
  Priest "Soopafly" Brooks

13. Don't Talk Shit
  OX

14. Everytime
  Toi

15. Str8 West Coast
  Knoc-Turn'Al

16. No
  Joe Beast

17. The Wash
  Dr. Dre & Snoop Dogg
