Homoki zene
Szabados György és a MAKUZ
Jazz | Adyton #005 | 1991
d57d5f4f9514d294d78b349889ed4f03
---

Szabados György, MAKUZ
01. Daybreaks
02. Gods on the Hortobágy
03. Iron (Hommage á Stravinsky)
04. Fata Morgana (Hommage á Lutoslawsky)
05. Grazing Horses (Hommage á Kurosawa)
06. Dead bird (Hommage á Sostakovich)
07. Stagnant water (Hommage á Bartók)
08. Sky (Hommage á Hamvas)
  Szabados György, piano
  Grencsó István, alto saxophone
  Dresch Dudás Mihály, soprano saxophone, bass clarinet, recorder
  Vaskó Zsolt, piccolo flute, recorder, soprano saxophone, Jew's harp, flute
  Lőrinszky Attila, double bass
  Benkő Róbert, double bass, cello
  Gerőly Tamás, percussion
  Mákó Miklós, trumpet
  Kovács Ferenc, trumpet, violin
  rec. at Modern Gallery, Szombathely, Hungary, September 1991
