Homoki zene
Szabados György és a MAKUZ
GENRE N/A | LABEL N/A | 1991
b5d71c35ee2f1ee7efa9b8be2852b567
---

Szabados György
01. Hajnalok (Daybreaks)
02. Istenek a Nagy Hortobágyon (Gods on the Hortobágy)
03. Mákvirágok (Iron) (Hommage á Stravinsky)
04. Délibáb (Fata Morgana) (Hommage á Lutoslawsky)
05. Legelő lovak (Grazing Horses) (Hommage á Kurosawa)
06. Halott madár (Dead bird) (Hommage á Sostakovich)
07. Holtág (Stagnant water) (Hommage á Bartók)
08. Ég (Sky) (Hommage á Hamvas)
  Szabados György és a MAKUZ
