Vivaldi: The Four Seasons; Concertos for 3 & 4 violins
Salvatore Accardo, I Solisti Di Napoli
Classical | LABEL N/A | 2022
c32cc3d3aefa58cd8ebc4e5d7b9ac297
---

01. Concerto No. 1 In E, RV 269 "La Primavera": Allegro
02. Concerto No. 1 In E, RV 269 "La Primavera": Largo
03. Concerto No. 1 In E, RV 269 "La Primavera": Allegro (Danza Pastorale)
04. Concerto No. 2 In G Minor, RV 315 "L'Estate": Allegro Non Molto
05. Concerto No. 2 In G Minor, RV 315 "L'Estate": Allegro
06. Concerto No. 2 In G Minor, RV 315 "L'Estate": Adagio - Presto - Adagio
07. Concerto No. 2 In G Minor, RV 315 "L'Estate": Presto (Tempo Impetuoso D'Estate)
08. Concerto No. 3 In F, RV 293 "L'Autunno": Allegro (Ballo, E Canto De' Villanelli)
09. Concerto No. 3 In F, RV 293 "L'Autunno": Adagio Molto (Ubriachi Dormienti)
10. Concerto No. 3 In F, RV 293 "L'Autunno": Allegro (La Caccia)
11. Concerto No. 4 In F Minor, RV 297 "L'Inverno": Allegro Non Molto
12. Concerto No. 4 In F Minor, RV 297 "L'Inverno": Largo
13. Concerto No. 4 In F Minor, RV 297 "L'Inverno": Allegro
14. Concerto In B Minor, RV 580 For 4 Violins: Allegro
15. Concerto In B Minor, RV 580 For 4 Violins: Largo
16. Concerto In B Minor, RV 580 For 4 Violins: Larghetto - Adagio - Largo - Allegro
17. Concerto In F Major, RV 551 For 3 Violins: Allegro
18. Concerto In F Major, RV 551 For 3 Violins: Andante
19. Concerto In F Major, RV 551 For 3 Violins: Allegro
  Salvatore Accardo,, I Solisti Di Napoli
