The Girl in the Other Room
Diana Krall
Ambient, Contemporary Jazz, Easy Listening, Electronic, House, Jazz, Rock, Smooth Jazz, Vocal Jazz | Verve | 2004 | 1 / 3
4a8c1787e3190c143c367c8bcbdfeab9
---

Mose Allison
01. Stop This World

Elvis Costello, Diana Krall
02. The Girl in the Other Room

Tom Waits
03. Temptation

Elvis Costello
04. Almost Blue

Diana Krall
05. I’ve Changed My Address

Chris Smither
06. Love Me Like a Man

Arthur Herzog, Jr., Irene Kitchings
07. I’m Pulling Through

Joni Mitchell
08. Black Crow

Diana Krall
09. Narrow Daylight
10. Abandoned Masquerade
11. I’m Coming Through
12. Departure Bay
  Diana Krall
