Bach 333 - J.S. Bach The New Complete Edition - Cantatas 173, 184, 194 (1724)
Johann Sebastian Bach (1685-1750) - English Baroque Soloists - The Monteverdi Choir - John Eliot Gardiner - Lisa Larsson, Nathalie Stutzmann, Christoph Ganz, Panajotis Iconomou
GENRE N/A | LABEL N/A | 2018-10-26 | 18 / 223
136b0b814c79912506e34a9436f61d5c
---

Erhöhtes Fleisch und Blut, BWV 173
  01. 1. Recitative: Erhöhtes Fleisch und Blut
  02. 2. Aria: Ein geheiligtes Gemüte
  03. 3. Aria: Gott will, o ihr Menschenkinder
  04. 4. Aria: So hat Gott die Welt geliebt
  05. 5. Recitative: Unendlichster, den man doch Vater nennt
  06. 6. Chorus: Rühre, Höchster, unsern Geist
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Lisa Larsson,, Nathalie Stutzmann,, Christoph Ganz,, Panajotis Iconomou

Erwünschtes Freudenlicht, BWV 184
  07. 1. Recitative: Erwünschtes Freudenlicht
  08. 2. Aria: Gesegnete Christen, glückselige Herde
  09. 3. Recitative: So freuet euch, ihr auserwählten Seelen!
  10. 4. Aria: Glück und Segen sind bereit
  11. 5. Chorale: Herr, ich hoff je, du werdest
  12. 6. Chorus: Guter Hirte, Trost der Deinen
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Lisa Larsson,, Nathalie Stutzmann,, Christoph Ganz,, Stephan Loges

Höchsterwünschtes Freudenfest, BWV 194
  13. 1. [Chorus:] Höchsterwünschtes Freudenfest
  14. 2. Recitative: Unendlich großer Gott, ach wende dich
  15. 3. Aria: Was des Höchsten Glanz erfüllt
  16. 4. Recitative: Wie könnte dir, du höchstes Angesicht
  17. 5. Aria: Hilf, Gott, dass es uns gelingt
  18. 6. Chorale: Heilger Geist ins Himmels Throne
  19. 7. Recitative: Ihr Heiligen, erfreuet euch
  20. 8. Aria: Des Höchsten Gegenwart allein
  21. 9. Duet: Kann wohl ein Mensch zu Gott im Himmel steigen?
  22. 10. Aria: O wie wohl ist uns geschehn
  23. 11. Recitative: Wohlan demnach, du heilige Gemeine
  24. 12. Chorale: Sprich Ja zu meinen Taten
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Yukari Nonoshita,, Makoto Sakurada,, Jochen Kupfer
