Beethoven: VIolin Concerto, Romance No. 2, Romances Nos. 1 & 2
Henryk Szeryng, Schmidt-Isserstedt, London Symphony Orchestra, Haitink, Royal Concertgebouw Orchestra
Classical | LABEL N/A | 2018-08-23
c11e4597ff5b4b185c7ed564aaec1a48
---

01. Allegro ma non troppo [Violin Concerto in D, Op.61]
02. Larghetto - [Violin Concerto in D, Op.61]
03. Rondo (Allegro) [Violin Concerto in D, Op.61]
04. Violin Romance No.2 in F major, Op.50
  Henryk Szeryng,, Schmidt-Isserstedt,, London Symphony Orchestra

05. Violin Romance No.1 in G Major, Op.40
06. Violin Romance No.2 in F major, Op.50
  Henryk Szeryng,, Haitink,, Royal Concertgebouw Orchestra
