Kruder & Dorfmeister: The K&D Sessions TM
Various Artists
GENRE N/A | LABEL N/A | 2014
cf93680b33c7a567f25f37a6fc7f077d
---

01. Heroes (Kruder's Long Loose Bossa)
  Roni Size

02. Jazz Master (K&D Session TM)
  Alex Reece

03. Speechless (Drum 'n' Bass)
  Count Basic

04. Going Under (K&D Session TM)
  Rocker's Hi Fi

05. Bug Powder Dust (K&D Session TM)
  Bomb The Bass

06. Rollin' On Chrome (Wild Motherfucker Dub)
  Aphrodelics

07. Useless (K&D Session TM)
  Depeche Mode

08. Gotta Jazz (Remix by R. Dorfmeister)
  Count Basic

09. Donaueschingen (Peter Kruder's Donaudampfschifffahrtsgesellschaftskapitänskajütenremix)
  Rainer Trüby Trio

10. Trans Fatty Acid (K&D Session TM)
  Lamb

11. Gone (K&D Session TM)
  David Holmes

12. Sofa Rockers (Richard Dorfmeister Mix)
  Sofa Surfers

13. Eastwest (Stoned Together)
  Mama Oliver

14. Bug Powder Dust (Dub)
  Bomb The Bass

15. Boogie Woogie
  Kruder & Dorfmeister

16. Where Shall I Turn (K&D Session TM Vol. 2)
  Sin

17. 1st Of Tha Month (K&D Session TM)
  Bone Thugs 'n Harmony

18. Lexicon
  Kruder & Dorfmeister

19. Bomberclaad Joint (K&D Session TM)
  Knowtoryous

20. Going Under (Evil Love And Insanity Dub)
  Rocker's HIFI

21. Million Town (K&D Session TM)
  Strange Cargo

22. The Revenge Of The Bomberclad Joint: The Kruder & Dorfmeister Session Pt. II (The Lost Tapes)
  Knowtoryous

23. Strange Life (K&D Remix)
24. Hide & Seek (K&D Remix)
  Count Basic
