WAGNER: DIE WALKURE - DISC 1 OF 3
WILHELM FURTWANGLER
Classical | LABEL N/A | 2011-04-20
6e895089de1644995b3be703562397f2
---

01. Die Walkure (2011 Digital Remaster): Act 1 - Vorspiel (Orchester)
02. Die Walkure (2011 Digital Remaster): Scene 1 - Wes Herd dies auch sei (Siegmund)
03. Die Walkure (2011 Digital Remaster): Einen Unseligen labtest du (Siegmund / Sieglinde)
04. Die Walkure (2011 Digital Remaster): Scene 2 - Mude am Herd fand ich den Mann (Sieglinde)
05. Die Walkure (2011 Digital Remaster): Friedmund darf ich nicht heissen (Siegmund)
06. Die Walkure (2011 Digital Remaster): Die so leidig Los dir beschied (Sieglinde / Hunding / Siegmund)
07. Die Walkure (2011 Digital Remaster): Ich weiss ein wildes Geschlecht (Hunding)
08. Die Walkure (2011 Digital Remaster): Scene 3 - Ein Schwert verheiss mir der Vater (Siegmund)
09. Die Walkure (2011 Digital Remaster): Schlafst du, Gast? (Sieglinde)
10. Die Walkure (2011 Digital Remaster): Wintersturme wichen dem Wonnemond (Siegmund)
11. Die Walkure (2011 Digital Remaster): Du bist der Lenz (Sieglinde)
12. Die Walkure (2011 Digital Remaster): O susseste Wonne! Seligstes Weib! (Siegmund)
13. Die Walkure (2011 Digital Remaster): Siegmund heiss ich und Siegmund bin ich! (Siegmund / Sieglinde)
14. Die Walkure (2011 Digital Remaster): Act II - Vorspiel - Nun zaume dein Ross, reisige Maid! (Wotan)
15. Die Walkure (2011 Digital Remaster): Scene 1 - Hojotoho! Hojotoho! (Brunnhilde)
  Wiener Philharmoniker / Wilhelm Furtwangler
