Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
a060aa00bfc26ea43d8a292753ca40e2
---

01. 01 - Overture
02. 02 - Think of Me
03. 03 - Angel of Music
04. 04 - The Mirror
05. 05 - The Phantom of the Opera
06. 06 - The Music of the Night
07. 07 - Prima Donna
08. 08 - All I Ask of You
09. 09 - All I Ask of You (Reprise)
10. 10 - Masquerade
11. 11 - Wishing You Were Somehow Here Again
12. 12 - The Point of No Return
13. 13 - Down Once More Track Down This Murderer
14. 14 - Learn to be Lonely
