The Complete Beethoven Sonatas - Vol. 9
Peter Takacs
Classical | LABEL N/A | 2011-12-12
6343f8c2babe96f42dd825ee0b333f39
---

Beethoven
Sonata No. 28 in A major, Op. 101
  01. Etwas lebhaft und mit der innigsten Empfindung Allegretto ma non troppo
  02. Ziemlich lehbaft Marschmassig Vivace alla Marcia
  03. Langsam und sehnsuchtsvoll Adagio ma non troppo con affetto Geschwinde doch nicht zu sehr und mit Entschlossenheit Allegro

04. Sonata No. 29 in B-flat major, "Hammerklavier" - Allegro
05. Sonata No. 29 in B-flat major, "Hammerklavier" - Scherzo Assai vivace
06. Sonata No. 29 in B-flat major, "Hammerklavier" - Adagio sostenuto
07. Sonata No. 29 in B-flat major, "Hammerklavier" - Lergo Un poco piu vivace Temp 1 Allegro Temp 1 Prestissimo Allegro risoluto Fuga a tre voci con alcune licenze
  Peter Takacs
