In the Court of the Crimson King, an observation by
King Crimson
Rock > Progressive | EG #EGCD 1 | 1992
1bf89da720dc5000382888c12203929f
---

Robert Fripp, Ian McDonald, Greg Lake, Michael Giles, Peter Sinfield
01. 21st Century Schizoid Man  (including "Mirrors")

Ian McDonald, Peter Sinfield
02. I talk to the Wind
  + Ian McDonald, lead vocals

Robert Fripp, Ian McDonald, Greg Lake, Michael Giles, Peter Sinfield
03. Epitaph (including "March for No Reason" and "Tomorrow and Tomorrow")
04. Moonchild (including "The Dream" and "The Illusion")

Ian McDonald, Peter Sinfield
05. The Court of the Crimson King (including "The Return of the Fire Witch" and "The Dance Of The Puppets")
  Greg Lake, lead vocals, bass guitar
  Robert Fripp, electric and acoustic guitars
  Ian McDonald, saxophone, flute, clarinet, bass clarinet, mellotron, harpsichord, piano, organ, vibraphone, backing vocals
  Michael Giles, drums, percussion, backing vocals
  rec. at Wessex Sound Studios, London, 7 July – 13 August 1969
