Fiorella (cd2)
Fiorella Mannoia
Pop / Musica d'autore | LABEL N/A | 2014 | 1 / 2
a31d07c425fe80c65426bd3386a0ec1c
---

01. Un bimbo sul leone (feat. Adriano Celentano)
02. Amore bello (feat. Claudio Baglioni)
03. Boogie (feat. Frankie Hi-NRG)
04. La stagione dell'amore (feat. Franco Battiato)
05. Khorakhane' (feat. Dori Ghezzi)
06. La paura non esiste (feat. Tiziano Ferro)
07. Metti in circolo il tuo amore (feat. Ligabue)
08. Cercami (feat. Renato Zero)
09. Senza 'e te (feat. Pino Daniele)
10. C'e' tempo (feat. Ivano Fossati)
11. Mimosa (feat. Niccolo' Fabi)
12. Ho imparato a sognare (feat. Pau)
13. Estate (feat. Giuliano Sangiorgi)
14. Le tue parole fanno male (feat. Cesare Cremonini)
15. Il parco della luna
  Fiorella Mannoia
