Complete Beethoven Edition Vol14-Chamber Works
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 6 / 6
00e8a9c3101dc035dabcafb9cb9cd0c0
---

01. 6 variierte Themen for Klavier und Flote op.105: 1. Air ocossais: 'The Cottag...
02. 2. Air ocossais: 'Von edlem Geschlecht war Shinkin'
03. 3. Air autrichien: 'A Schosserl und a Reindl'
04. 4. Air ocossais: 'The Last Rose of Summer'
05. 5. Air ocossais: 'Chiling O'Guiry'
06. 6. Air ocossais: 'Paddy Whack'
07. 10 variierte Themen for Klavier und Flote op.107: 1. Air tirolien: 'I bin a T...
08. 2. Air ocossais: 'Bonnie Laddie, Highland Laddie'
09. 3. Volkslied aus Kleinrussland
10. 4. Air ocossais: 'St. Patrick's day'
11. 5. Air tirolien: 'A Madel, ja a Madel'
12. 6. Air ocossais: 'Peggy's Daughter'
13. 7. Air russe: 'Schone Minka'
14. 8. Air ocossais: 'O Mary at thy window be'
15. 9. Air ocossais: 'Oh, Thou art the Lad of my Heart'
16. 10. Air ocossais: 'The Highland Watch'
17. Duo for 2 Floten (G-dur) WoO 26: 1. Allegro con brio
18. 2. Minuetto quasi Allegretto
  Beethoven
