Places
Brad Mehldau
Jazz | Warner Bros. Records #9362-47693-2 | 2000
8de2bb85a3fc46cb7a207bc65cc8bb4a
---

Brad Mehldau
01. Los Angeles
02. 29 Palms
  - Larry Grenadier
  - Jorge Rossy

03. Madrid
04. Amsterdam
  - Larry Grenadier
  - Jorge Rossy

05. Los Angeles II
  - Larry Grenadier
  - Jorge Rossy

06. West Hartford
07. Airport Sadness
  - Larry Grenadier
  - Jorge Rossy

08. Perugia
  - Larry Grenadier
  - Jorge Rossy

09. A Walk in the Park
10. Paris
  - Larry Grenadier
  - Jorge Rossy

11. Schloss Elmau
12. Am Zauberberg
  - Larry Grenadier
  - Jorge Rossy

13. Los Angeles (Reprise + Hidden Track "Perugia")
  Brad Mehldau, piano
  Larry Grenadier, bass
  Jorge Rossy, drums
  rec. Trio songs recorded January 24-25, 2000. Solo piano recorded March 24-25, 2000 at Mad Hatter Studios, Los Angeles.
