Symphony No.7 in A, Op.92 & Coriolan and Egmont Overtures
Roger Norrington & The London Classical Players
Classical - Symphonic | LABEL N/A | 1989
8de0b370b3fd46d6c0a9145670f5120a
---

Beethoven, Ludwig van
01. Overture to Collin's tragedy 'Coriolan', Op.62
02. Overture to Goethe's tragedy 'Egmont', Op.84

Symphony No.7 in A, Op.92
  03.   I. Poco sostenuto - Vivace
  04.  II. Allegretto
  05. III. Presto - Assai meno presto
  06.  IV. Allegro con brio
    Roger Norrington & The London Classical Players
