Option 1
Unknown Artist
Experimental | LABEL N/A | 2019 | 2 / 2
ARTWORK N/A
---

01. April 20, 2018 - The Heebie-Jeebies By Steve Lacy
  Practitoner (Ben Goldberg / Michael Coleman)

02. May 28, 2018 - Improvisation
  Bonnie Jones

03. March 19, 2018 - Improvisation/Moon Mouth By Michael Attias
  Kris Davis

04. June 4, 2018 - Improvisation
  Wayne Horvitz / Sara Schoenbeck

05. March 12, 2018 - Improvisation
  Ingrid Laubrock

06. October 1, 2018 - Improvisation
  Ladonna Smith

07. October 8, 2018 - Improvisation
  Booker Stardrum / Beth Mcdonald / Dave Rempis

08. September 17, 2018 - Improvisation
  Sandy Ewen
