RAVEL: GASPARD DE LA NUIT (CONCERTGEBOUW LIVE 1978 & 1979)
MARTHA ARGERICH
Classical | LABEL N/A | 2011-03-24
eb781f0001416f7114f2c804ee07798c
---

01. Fantasiestucke Op. 12 (2011 Digital Remaster): Des Abends
02. Fantasiestucke Op. 12 (2011 Digital Remaster): Aufschwung
03. Fantasiestucke Op. 12 (2011 Digital Remaster): Warum?
04. Fantasiestucke Op. 12 (2011 Digital Remaster): Grillen
05. Fantasiestucke Op. 12 (2011 Digital Remaster): In der nacht
06. Fantasiestucke Op. 12 (2011 Digital Remaster): Fabel
07. Fantasiestucke Op. 12 (2011 Digital Remaster): Traumes wirren
08. Fantasiestucke Op. 12 (2011 Digital Remaster): Ende von Lied
09. Sonatine (2011 Digital Remaster): Modere
10. Sonatine (2011 Digital Remaster): Mouvement de menuet
11. Sonatine (2011 Digital Remaster): Anime

Gaspard de la nuit (2011 Digital Remaster)
  12.   I. Ondine (Lent)
  13.  II. Le Gibet (Tres lent)
  14. III. Scarbo (Modere - Vif)
    Martha Argerich
