Romantische Kirchenmusik fur Mannerchor
Metternich Eberhard
Religious | LABEL N/A | 1991
ARTWORK N/A
---

Rheinberger, Josef
01. Messe in B Major - 1 Kyrie
02. Messe in B Major - 2 Gloria
03. Messe in B Major - 3 Credo
04. Messe in B Major - 4 Sanctus
05. Messe in B Major - 5 Benedictus
06. Messe in B Major - 6 Agnus Dei
07. Ave Maria in F Major

Mendelssohn, Felix
08. Beati mortui
09. Periti autem

Cornelius, Peter
10. Mitten wir im Leben sind
11. Ach, wie nichtig, ach, wie fluechtig

Rheinberger, Josef
12. Messe in F Major - 1 Kyrie
13. Messe in F Major - 2 Gloria
14. Messe in F Major - 3a Credo
15. Messe in F Major - 3b Et incarnatus est
16. Messe in F Major - 3c Et in Spiritum Sanctum
17. Messe in F Major - 4 Sanctus
18. Messe in F Major - 5 Benedictus
19. Messe in F Major - 6 Agnus Dei
  Metternich Eberhard
