Stravinsky: Le Sacre du Printemps, L'Oiseau de Feu
Pierre Boulez, The Cleveland Orchestra, Chicago Symphony Orchestra
Classical | LABEL N/A | 2015-01-17
bfb2b7e6226202e0a7a72b081c833faa
---

01. Introduction [Le Sacre du Printemps, Part 1: L'Adoration de la Terre]
02. Les augures printaniers (Danses des adolescentes) [Le Sacre du Printemps, Part 1: L'Adoration de la Terre]
03. Jeu du rapt [Le Sacre du Printemps, Part 1: L'Adoration de la Terre]
04. Rondes printanières [Le Sacre du Printemps, Part 1: L'Adoration de la Terre]
05. Jeux des cités rivales [Le Sacre du Printemps, Part 1: L'Adoration de la Terre]
06. Cortège du sage - Adoration de la terre - Le sage [Le Sacre du Printemps, Part 1: L'Adoration de la Terre]
07. Danse de la terre [Le Sacre du Printemps, Part 1: L'Adoration de la Terre]
08. Introduction [Le Sacre du Printemps, Part 2: Le Sacrifice]
09. Cercles mystérieux des adolescentes [Le Sacre du Printemps, Part 2: Le Sacrifice]
10. Glorification d'élue [Le Sacre du Printemps, Part 2: Le Sacrifice]
11. Évocation des ancêtres [Le Sacre du Printemps, Part 2: Le Sacrifice]
12. Action rituelle des ancêtres [Le Sacre du Printemps, Part 2: Le Sacrifice]
13. Danse sacrale (L'Élue) [Le Sacre du Printemps, Part 2: Le Sacrifice]
  Pierre Boulez,, The Cleveland Orchestra

14. Introduction [L'Oiseau de Feu]
15. Le Jardin enchanté de Kachtcheï [L'Oiseau de Feu]
16. Apparition de l'Oiseau de feu, poursuivi par Ivan Tsarévitch [L'Oiseau de Feu]
17. Danse de l'Oiseau de feu [L'Oiseau de Feu]
18. Capture de l'Oiseau de feu par Ivan Tsarévitch [L'Oiseau de Feu]
19. Supplication de l'Oiseau de feu - Apparition des treize princesses enchantées [L'Oiseau de Feu]
20. Jeu des princesses avec les pommes d'or (Scherzo) [L'Oiseau de Feu]
21. Brusque apparition d'Ivan Tsarévitch [L'Oiseau de Feu]
22. Khorovode (Ronde) des princesses [L'Oiseau de Feu]
23. Lever du jour - Ivan Tsarévitch pénètre dans le palais de Kachtcheï [L'Oiseau de Feu]
24. Carillon féerique, apparition des monstres-gardiens de Kachtcheï et capture d'Ivan Tsarévitch - Arrivée de Kachtcheï l'Immortel - Dialogue de Kachtcheï avec Ivan Tsarévitch - Intercession des princesses - Apparition de l'Oise
25. Danse de la suite de Kachtcheï, enchantée par l'Oiseau de feu [L'Oiseau de Feu]
26. Danse infernale de tous les sujets de Kachtcheï [L'Oiseau de Feu]
27. Berceuse (L'Oiseau de feu) - Réveil de Kachtcheï - Mort de Kachtcheï - Profondes ténèbres [L'Oiseau de Feu]
28. Disparition du palais et des sortilèges de Kachtcheï, animation des chevaliers pétrifiés, allégresse générale [L'Oiseau de Feu]
  Pierre Boulez,, Chicago Symphony Orchestra
