The Dark Side Of The Moon CD6. Previous Unreleased Tracks (2011, 3CD+2DVD+Blu-ray, 5099902943121)
Pink Floyd
Progressive Rock | LABEL N/A | 2011
aa902ddc711af79ed77ff04b2cae76b2
---

01. Breathe (In The Air) (Early Mix 1972)
02. On The Run (Early Mix 1972)
03. Time (Early Mix 1972)
04. The Great Gig In The Sky (Early Mix 1972)
05. Money (Early Mix 1972)
06. Us And Them (Early Mix 1972)
07. Any Colour You Like (Early Mix 1972)
08. Brain Damage (Early Mix 1972)
09. Eclipse (Early Mix 1972)
10. The Hard Way (Household Objects Project)
11. Us And Them (Richard Wright Demo)
12. The Travel Sequence (Live 1972)
13. The Morality Sequence (Live 1972)
14. Any Colour You Like (Live 1972)
15. The Travel Sequence (previous unreleased)
16. Money (Roger Waters Demo)
