The Incredible Christmas Album CD2
Various
Christmas | LABEL N/A | 2003
6dd3db0cdc3d4e02263065439010b945
---

01. Adeste Fidelis (O Come All Ye Faithful)
  Academy of St. Martin-in-the-Fields

02. O Holy Night
  Luciano Pavarotti

03. O Tannenbaum
  Vienna Boys' Choir

04. Ave Maria
  Luciano Pavarotti

05. Joy to the World
  Joan Sutherland

06. Ding Dong! Merrily on High
  Clare College Choir & John Rutter

07. Do You Hear What I Hear?
  Anthony Way

08. O Little Town of Bethlehem
  The Choir of King's College

09. Coventry Carol
  London Symphony Orchestra & Colin Davis

10. Away in the Manger
  The Choir of King's College

11. It Came Upon a Midnight Clear
  Leontyne Price

12. Hark! The Herald Angels Sing
  Academy of St. Martin-in-the-Fields

13. Deck the Halls
  London Symphony Orchestra & Colin Davis

14. Gesu Bambino
  Luciano Pavarotti

15. The First Nowell
  The Choir of King's College

16. Still, Still, Still
  Vienna Boys' Choir

17. King Jesus Hath a Garden
18. Child in the Manger
  Clare College Choir & John Rutter

19. The Holly and the Ivy
20. In dulci jubilo
21. God Rest Ye Merry Gentlemen
  The Choir of King's College

22. Jesu, Joy of Man's Desiring
  Stuttgart Chamber Orchestra & Karl Munchinger

23. Good King Wenceslas
  John Tesh

24. Twelve Days of Christmas
  Anthony Way

25. Silent Night
  The Bach Choir & David Willcocks
