The Symphony Edition
New York Philharmonic, Leonard Bernstein
GENRE N/A | Sony Classical | 2010-10-11 | 4 / 60
152d073636e03d6e7696e4169e7eec24
---

Symphony no. 6 in F major, op. 68 “Pastoral”
  01.   I. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande, Allegro ma non troppo
  02.  II. Szene am Bach. Andante molto moto
  03. III. Lustiges Zusammensein der Landleute. Allegro
  04.  IV. Gewitter, Sturm. Allegro
  05.   V. Hirtengesang. Frohe und Dankbare Gefühle nach dem Sturm. Allegretto

Symphony no. 8 in F major, op. 93
  06.   I. Allegro vivace e con brio
  07.  II. Allegretto scherzando
  08. III. Tempo di Minuetto
  09.  IV. Allegro vivace
    Ludwig van Beethoven
