Midori - 20th Anniversary Album
Midori
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3b5484490df9af8f1377ad9626c92d70
---

Wieniawski Violin Concerto No.1 in F-sharp minor Op.14
  01.   I. Allegro moderato

02. - II. Preghiera-Larghetto
03. - III. Rondo-Allegro giocoso
04. Debussy La fille aux cheveux de lin(arr. Arthur Hartmann)
05. Kreisler La Gitana

Prokofiev Tales of an Old Grandmother Op.31
  06.  II. Andantino

07. - III. Andante assai
08. Amy Beach Romance for Violin and Piano Op.23
09. Ede Podini The Dancing Doll(arr. Fritz Kreisler)
10. Elgar Chanson de nuit, Op.15 No.1
