A Night At The Village Vanguard
Sonny Rollins
Jazz | LABEL N/A | 1957, 2014 | 12 / 75
ac11ecf0c282f21da2a5a68351853303
---

01. A Night In Tunisia (Afternoon Take)
02. I've Got You Under My Skin (Afternoon Take)
03. A Night In Tunisia (Evening Take)
04. Softly As In A Morning Sunrise (Evening Take)
05. Four (Evening Take)
06. Introduction 1
07. Woody 'N You (Evening Take)
08. Introduction 2
09. Old Devil Moon (Evening Take)
10. What Is This Thing Called Love (Evening Take)
11. Softly As In A Morning Sunrise
12. Sonnymoon For Two (Evening Take)
13. I Can't Get Started
14. I'll Remember April (Evening Take)
15. Get Happy (Evening Take)
16. Striver's Row (Evening Take)
17. All The Things You Are (Evening Take)
18. Get Happy (Afternoon Take)
  Sonny Rollins
