Songs for Swingin’ Lovers!
Frank Sinatra
Frank Sinatra | LABEL N/A | 1956
b8a18d0595f888c5f7dbdc3e2839747f
---

01. You Make Me Feel So Young
02. It Happened in Monterey
03. You’re Getting to Be a Habit With Me
04. You Brought a New Kind of Love to Me
05. Too Marvelous for Words
06. Old Devil Moon
07. Pennies From Heaven
08. Love Is Here to Stay
09. I’ve Got You Under My Skin
10. I Thought About You
11. We’ll Be Together Again
12. Makin’ Whoopee
13. Swingin’ Down the Lane
14. Anything Goes
15. How About You?
  Frank Sinatra
  rec. 1956
