J. S. Bach : Brandenburg Concertos (07.4.21) (CD1) - Nos.1, 3 & 5
Claudio Abbado & Orchestra Mozart
Classical | LABEL N/A | 2007
8b250024d43fa4fe758ea0e572e0e4d2
---

01. Brandenburg Concerto No.1 in F major, BWV 1046 - I. (Allegro)
02. Brandenburg Concerto No.1 in F major, BWV 1046 - II. Adagio
03. Brandenburg Concerto No.1 in F major, BWV 1046 - III. Allegro
04. Brandenburg Concerto No.1 in F major, BWV 1046 - IV. Menuetto - Trio I - Pola...
05. Brandenburg Concerto No.3 in G major, BWV 1048 - I. (Allegro)
06. Brandenburg Concerto No.3 in G major, BWV 1048 - II. Adagio
07. Brandenburg Concerto No.3 in G major, BWV 1048 - III. Allegro
08. Brandenburg Concerto No.5 in D major, BWV 1050 - I. Allegro
09. Brandenburg Concerto No.5 in D major, BWV 1050 - II. Affettuoso
10. Brandenburg Concerto No.5 in D major, BWV 1050 - III. Allegro
  Claudio Abbado & Orchestra Mozart
