Vivarte - 60 CD Collection [CD41-50]
Various Artists
Chamber | LABEL N/A | 2013 | 47 / 60
6e5bc853b549caafb0d8adc4f79c3246
---

Wolfgang Amadeus Mozart
REQUIEM in D minor, KV 626
  01.   I. Introitus: Requiem

02.  II. Kyrie

III. Sequentia
  03. 1. Dies Irae
  04. 2. Tuba Mirum
  05. 3. Rex Tremendae
  06. 4. Recordare
  07. 5. Confutatis
  08. 6. Lacrimosa

IV. Offertorium
  09. 1. Domine Jesu
  10. 2. Hostias

11.   V. Sanctus
12.  VI. Benedictus
13. VII. Agnus Dei
14. VIII. Communio: Lux Aeterna
  Wolfgang Amadeus Mozart; Bruno Weil & Tafelmusik
