Hans Hotter - The Wotan of the Century
Hotter Hans
Opera - Italian | LABEL N/A | 1941 | 8 / 10
ARTWORK N/A
---

Rossini, Gioacchino
01. Il barbiere di Siviglia - Die Verleumdung, sie ist ein Lüftchen

Bizet, Georges
02. Carmen - Euren Gruss kann ich wohl erwidern

Leoncavallo, Ruggiero
03. Pagliacci - Schaut her, ich bin’s

Verdi, Giuseppe
04. Otello - Zur Nachtzeit war es
05. Otello - Ich glaube an einen Gott
06. Aida - Wehe, mein Vater!
07. Don Carlo - Il Grand' Inquisitor!
08. Falstaff - He, Page! Die Ehre! Gauner!
09. Falstaff - Es verzehrt uns heisse Reue
10. Falstaff - Brav, alter Hans

Rossini, Gioacchino
11. Il barbiere di Siviglia - Die Verleumdung, sie ist ein Lüftchen
  Hotter Hans
