Other Doors
Soft Machine
Jazz | Dyad Records | 2023
3eafb103b410a83c483c4d53582fad11
---

John Etheridge, Theo Travis
01. Careless Eyes

Karl Jenkins
02. Penny Hitch

John Etheridge
03. Other Doors

Theo Travis
04. Crooked Usage

Kevin Ayers
05. Joy of a Toy

John Marshall, Theo Travis
06. A Flock of Holes

John Etheridge
07. Whisper Back
08. The Stars Apart

Fred Thelonious Baker, Roy Babbington
09. Now! Is the Time

Theo Travis
10. Fell to Earth
11. The Visitor at the Window
12. Maybe Never
13. Back in Season
  Soft Machine
