Then Play On (Expanded Edition) [Remastered]
Fleetwood Mac
Rock | LABEL N/A | 2018
86ce390265cd840afd3950e7ecab273d
---

Danny Kirwan
01. Coming Your Way

Peter Green
02. Closing My Eyes

Mick Fleetwood
03. Fighting for Madge

Danny Kirwan
04. When You Say

Peter Green
05. Show
06. Underway

COMPOSER N/A
07. One Sunny Day

Danny Kirwan
08. Although the Sun Is Shining

Peter Green
09. Rattlesnake Shake

COMPOSER N/A
10. Without You

John McVie
11. Searching for Madge

Danny Kirwan
12. My Dream
13. Like Crying

Peter Green
14. Before the Beginning

COMPOSER N/A
15. Oh Well, Part 1
16. Oh Well, Part 2
17. The Green Manalishi (With the Two Prong Crown)
18. World in Harmony
  Fleetwood Mac
