愛是永不止息 Love Never Fails
基恩敬拜 Amazing Grace Worship
基督教与福音 | LABEL N/A | 2013-07-01
ARTWORK N/A
---

鄧淑儀 Yvonne Tang
01. 序曲-愛是永不止息 Overture: Love Never Fails
02. 愛是永不止息 Love Never Fails
03. 一心稱謝祢 Praise You With All My Heart

黃雪媛 Fiona Sherwin Wong
04. 因祢為大 For You Are Great

貝綺紅 Fiona Pui
05. 長闊高深的愛 Immeasurable Love

鄧淑儀 Yvonne Tang
06. 誰能像祢 Who Is Like You
07. 來一起歡呼 Let’s Shout It Out Together

葉嘉欣 Fanny Ip & 吳元俊 Terence Ng
08. 耶穌的名 The Name Of Jesus

鄧淑儀 Yvonne Tang
09. 賜您平安 Gift Of Peace
10. 相信祢應許 Believe In Your Promise

高珮琳 Perline Ko
11. 我得自由 I Have Been Set Free

鄧淑儀 Yvonne Tang
12. 讚美歸於祢 All Praise Belongs To You
13. 神是我們避難所 God Is Our Refuge

袁卓瀚 B Carr Yuen
14. 向山舉目 Lift Up My Eyes To The Hills

貝綺紅 Fiona Pui
15. 背起十架 Take Up The Cross
  基恩敬拜 Amazing Grace Worship
