Unknown Title
Herbert von Karajan, Berliner Philharmoniker
Classical | LABEL N/A | 2020
de1914ea98ffe6ec2cb9c72ce962f581
---

01. Der Held [Ein Heldenleben, Op.40]
02. Des Helden Widersacher [Ein Heldenleben, Op.40]
03. Des Helden Gefahrtin [Ein Heldenleben, Op.40]
04. Des Helden Walstatt [Ein Heldenleben, Op.40]
05. Des Helden Friedenswerke [Ein Heldenleben, Op.40]
06. Des Helden Weltflucht und Vollendung [Ein Heldenleben, Op.40]
07. Tod und Verklarung, Op.24
  Herbert von Karajan,, Berliner Philharmoniker
