Herbraic Legacies
Aaron Rosand (Violin) & John Covelli (Piano)
GENRE N/A | LABEL N/A | RELEASE DATE N/A
95e8eba999bcbb6b26ec337b1bfaa449
---

01. BRUCH:Kol Nidrei, Op.47
02. BLOCH:Baal Shem,Vidui
03. BLOCH:Baal Shem,Nigun
04. BLOCH:Baal Shem,Simchas Torah
05. MANA-ZUCCA:Hakinoh, Op.186
06. ACHRON:Hebrew Melody, Op. 33
07. ACHRON:Stimmungen, Op.32,No.1
08. ACHRON:Hebre Lullaby, Op.35,No.2
09. GOLDFADEN-COLLINS:Raisens And Almonds
10. MILLER:Yiskor
11. Bloch:Sonata No.1,Agitato
12. Bloch:Sonata No.1,Molto Quieto
13. Bloch:Sonata No.1,Moderato
  Aaron Rosand (Violin) & John Covelli (Piano)
