Kantaten BWV 112-114
Johann Sebastian Bach
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. BWV 112; Coro: Der Herr ist mein getreuer Hirt
02. BWV 112; Aria (A): Zum reinen Wasser er mich weist
03. BWV 112; Recitativo (B): Und ob ich wandert im finstern Tal
04. BWV 112; Duetto (S, T): Du bereitest f黵 mir einen Tisch
05. BWV 112; Choral: Gutes und die Barmherzigkeit
06. BWV 113; Coro: Herr Jesu Christ, du h鯿hstes Gut
07. BWV 113; Aria (Choral, A): Erbarm dich mein in solcher Last
08. BWV 113; Aria (B): F黵wahr, wenn mir das k鰉met ein
09. BWV 113; Recitativo (B): Jedoch dein heilsam Wort, das macht
10. BWV 113; Aria (T): Jesus nimmt die S黱der an
11. BWV 113; Recitativo (T): Der Heiland nimmt die S黱der an
12. BWV 113; Aria (Duetto S, A): Ach Herr mein Gott, vergib mirs doch
13. BWV 113; Choral: St鋜k mich mit deinem Freudengeist
14. BWV 114; Coro: Ach lieben Christen, seid getrost
15. BWV 114; Aria (T): Wo wird in diesem Jammertale
16. BWV 114; Recitativo (B): O S黱der, trage mit Geduld
17. BWV 114; Choral (S): Kein Frucht das Weizenk鰎nlein bringt
18. BWV 114; Aria (A): Du machst, o Tod, mir nun nicht ferner bange
19. BWV 114; Recitativo (T): Indes bedenke deine Seele
20. BWV 114; Choral: Wir wachen oder schlafen ein
  Johann Sebastian Bach
