Greatest Hits (Bobby Womack)
Bobby Womack
R&B | LABEL N/A | 1998
00df462e22a1e6f2c4797709a5869c12
---

01. Across110th Street
02. I'm A Midnight Mover
03. How I Miss You Baby
04. That's The Way I Feel About Cha
05. Woman's Gotta Have It
06. All Along The Watchtower
07. California Dreamin'
08. Check It Out
09. Harry Hippie
10. Love Has Finally Come At Last (Duet With Patti Labelle)
11. Tell Me Why
12. Sweet Caroline (Good Times Never Seemed So Good)
13. Nobody Wants You When You're Down And Out
14. Fly Me To The Moon
15. You're Welcome, Stop On By
16. More Than I Can Stand
17. I Wish I Had Someone To Go Home
18. If You Want My Love, Put Something Down On It
19. Lookin' For A Love
20. It's All Over Now (Duet With Bill Withers)
  Bobby Womack
