Ries: Complete Piano Sonatas and Sonatinas
Ferdinand Ries
Classical | Naxos | 2008 | 2 / 6
bcebbbf398fc7cf06f6e0e30a318ca3d
---

Ferdinand Ries
Piano Sonata No.1 in C major, Op.1 No.1
  01. 1. Allegro con brio
  02. 2. Adagio ma non tanto
  03. 3. Menuetto & Trio. Moderato
  04. 4. Rondo. Allegretto quasi allegro

Piano Sonata No.2 in A minor, Op.1 No.2
  05. 1. Allegro molto
  06. 2. Andante quasi allegretto scherzando
  07. 3. Finale. Allegro

Piano Sonatina (No.5) in B flat major, Op.5 No.1
  08. 1. Allegro ma non troppo
  09. 2. Andantino
  10. 3. Rondo. Allegretto

Piano Sonatina (No.6) in F major, Op.5 No.2
  11. 1. Allegro non troppo
  12. 2. Andantino
  13. 3. Rondo. Allegretto vivace
    Susan Kagan, piano
