Mendelssohn Symphony no. 3 in A minor “Scottish”, op. 56
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021
86fe1ed9a06e14f15667418078bc809f
---

The Complete Warner Symphonic Recordings [CD01-09]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 3 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Felix Mendelssohn
Symphony no. 3 in A minor “Scottish”, op. 56
  01.   I. Andante con moto - Allegro un poco agitato - Assai animato - Andante come prima
  02.  II. Scherzo (Vivace non troppo)
  03. III. Adagio
  04.  IV. Allegro vivacissimo - Allegro maestoso assai

05. Meeresstille und glückliche Fahrt (Calm sea and prosperous voyage), Overture, op. 27
  Felix Mendelssohn
  Riccardo Muti, conductor
