Magnificat
Unknown Artist
Choral | LABEL N/A | 1995 | 39 / 50
ARTWORK N/A
---

Walton, William
01. Belshazzar's Feast - Thus spake Isaiah
02. Belshazzar's Feast - If I forget thee
03. Belshazzar's Feast - Babylon was a great city
04. Belshazzar's Feast - In Babylon, Belshazzar the King
05. Belshazzar's Feast - Praise ye, the god of gold
06. Belshazzar's Feast - Thus in Babylon the mighty city
07. Belshazzar's Feast - And in that same hour
08. Belshazzar's Feast - Then sing aloud to God our strength
09. Belshazzar's Feast - The trumpeters and pipers
10. Belshazzar's Feast - Then sing aloud to God our strength
  Litton Andrew

Elgar, Edward
11. The Dream of Gerontius - Prelude
12. The Dream of Gerontius - Jesu, Maria, I am near to death
13. The Dream of Gerontius - Rouse thee, my fainting soul
14. The Dream of Gerontius - Sanctus fortis, Sanctus Deus
15. The Dream of Gerontius - Proficiscere, anima Christiana
  Britten Benjamin
