Gladiator
Hans Zimmer & Lisa Gerrard
Soundtrack | LABEL N/A | 2000 | 3 / 3
24c7875a55ea6055251018341136d5c6
---

Hans Zimmer
01. Duduk Of The North
02. Gladiator Waltz
  Hans Zimmer

Hans Zimmer, Lisa Gerrard & Klaus Badelt
03. Rome Is The Light
  Hans Zimmer,, Lisa Gerrard & Klaus Badelt

Hans Zimmer
04. After The War
05. Opening Soldiers
06. Sister Theme
  Hans Zimmer

Hans Zimmer & Djivan Gasparyan
07. Roman & Spanish
  Hans Zimmer & Djivan Gasparyan

Hans Zimmer
08. After The War (Guitar Variation)
  Hans Zimmer

Lisa Gerrard
09. The Wheat (Alternate)
  Lisa Gerrard

Hans Zimmer
10. The Battle
  Hans Zimmer

Hans Zimmer & Lisa Gerrard
11. The Bodies (Alternate)
  Hans Zimmer & Lisa Gerrard

Hans Zimmer & Djivan Gasparyan
12. To Marrakesh (Alternate Opening Version 1)
  Hans Zimmer & Djivan Gasparyan

Hans Zimmer
13. To Marrakesh (Alternate Opening Version 2)
  Hans Zimmer

Jeff Rona
14. Marrakesh Marketplace
  Jeff Rona

Lisa Gerrard & Klaus Badelt
15. Win The Crowd (Alternate)
  Lisa Gerrard & Klaus Badelt

Hans Zimmer, Lisa Gerrard & Klaus Badelt
16. Afraid Of Dark (Alternate)
  Hans Zimmer,, Lisa Gerrard & Klaus Badelt

Hans Zimmer & Lisa Gerrard
17. Figurines
  Hans Zimmer & Lisa Gerrard

Hans Zimmer
18. Figurines (Alternate)
  Hans Zimmer

Lisa Gerrard & Klaus Badelt
19. Busy Bee (Alternate)
  Lisa Gerrard & Klaus Badelt

Hans Zimmer
20. The Trap - Escape Fails (Alternate)
  Hans Zimmer

Hans Zimmer, Lisa Gerrard & Klaus Badelt
21. Now We Are Free (Alternate Version 1)
22. Now We Are Free (Alternate Version 2)
  Hans Zimmer,, Lisa Gerrard & Klaus Badelt
