The Complete Solo Recordings CD14 Guitarra Romantica
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 14 / 20
d7ae699164c97ac13da96ccebed64665
---

Mauro Giuliani
Sonata in C major op. 15
  01. 1. Allegro spiritoso
  02. 2. Adagio con espressione
  03. 3. Allegro vivace

Fernando Sor
04. Variations on the air “Malbroug” [Malborough] op. 28

Mauro Giuliani
Sonatina in D major op. 71 no. 3
  05. 1. Andantino sostenuto - Tempi di Marcia
  06. 2. Scherzo con moto
  07. 3. Finale. Allegro

Francisco Tárrega
08. Prelude in D minor. Moderato
09. Prelude in E major. Andante sostenuto
10. ¡Marieta! Mazurka in A minor
11. Capricho Arabe
