L’Oiseau de feu / Feu d’artifice / Quatre Etudes pour orchestre
Stravinsky; Chicago Symphony Orchestra, Pierre Boulez
Classical | Deutsche Grammophon | 1993-08-02
ef6122cf1716b2d7a942dd389c30ac03
---

Igor Stravinsky
01. L’Oiseau de feu: Introduction
02. L’Oiseau de feu: Premier tableau. Le Jardin enchanté de Kachtcheï
03. L’Oiseau de feu: Premier tableau. Apparition de l’Oiseau de feu, poursuivi par Ivan Tsarévitch
04. L’Oiseau de feu: Premier tableau. Danse de l’Oiseau de feu
05. L’Oiseau de feu: Premier tableau. Capture de l’Oiseau de feu par Ivan Tsarévitch
06. L’Oiseau de feu: Premier tableau. Supplications de l’Oiseau de feu / Apparition des treize princesses enchantées
07. L’Oiseau de feu: Premier tableau. Jeu des princesses avec les pommes d’or (Scherzo)
08. L’Oiseau de feu: Premier tableau. Brusque apparition d’Ivan Tsarévitch
09. L’Oiseau de feu: Premier tableau. Khorovode (Ronde) des princesses
10. L’Oiseau de feu: Premier tableau. Lever du jour / Ivan Tsarévitch pénètre dans le palais de Kachtcheï
11. L’Oiseau de feu: Premier tableau. Carillion Féerique, apparition des monstres‐gardiens de Kachtcheï et capture d’Ivan Tsarévitch/Arrivée de Kachtcheï l’Immortel/Dialogue de Kachtcheï avec Ivan Tsarévitch/Intercession des princesses/Apparition
12. L’Oiseau de feu: Premier tableau. Danse de la suite de Kachtcheï, enchantée par l’Oiseau de feu
13. L’Oiseau de feu: Premier tableau. Danse infernale de tous les sujets de Kachtcheï
14. L’Oiseau de feu: Premier tableau. Berceuse (L’Oiseau de feu) / Réveil de Kachtcheï / Mort de Kachtcheï / Profondes ténèbres
15. L’Oiseau de feu: Second tableau. Disparition du palais et des sortilèges de Kachtcheï, animation des chevaliers pétrifiés, allégresse générale
16. Feu d’artifice, op. 4

Quatre Etudes pour orchestre
  17.   I. Danse
  18.  II. Excentrique
  19. III. Cantique
  20.  IV. Madrid
    Chicago Symphony Orchestra
    Pierre Boulez
