A State of Wonder: The Complete Goldberg Variations 1955 & 1981
Johann Sebastian Bach
Baroque | LABEL N/A | 2002 | 2 / 2
413609dfc28909ed4ab07205a60bdc9e
---

Bach, Johann Sebastian
01. Goldbergvariaties BWV 988: Aria

Goldberg Variations, BWV 988
  02.  II. Variatio 1 a 1 clav.
  03. III. Variatio 2 a 1 clav.
  04.  IV. Variatio 3 a 1 clav. Canone all抲nisono
  05.   V. Variatio 4 a 1 clav.
  06.  VI. Variatio 5 a 1 ovvero 2 clav.
  07. VII. Variatio 6 a 1 clav. Canone alla seconda
  08. VIII. Variatio 7 a 1 ovvero 2 clav. Al tempo di...
  09.  IX. Variatio 8 a 2 clav.
  10.   X. Variatio 9 a 1 clav. Canone alla terza
  11.  XI. Variatio 10 a 1 clav. Fughetta
  12. XII. Variatio 11 a 2 clav.
  13. XIII. Variatio 12. Canone alla quarta
  14. XIV. Variatio 13 a 2 clav.
  15.  XV. Variatio 14 a 2 clav.
  16. XVI. Variatio 15 a 1 clav. Canone alla quinta. ...
  17. XVII. Variatio 16 a 1 clav. Ouverture
  18. XVIII. Variatio 17 a 2 clav.
  19. XIX. Variatio 18 a 1 clav. Canone alla sesta
  20.  XX. Variatio 19 a 1 clav.
  21. XXI. Variatio 20 a 2 clav.
  22. XXII. Variatio 21. Canone alla settima
  23. XXIII. Variatio 22 a 1 clav. Alla breve
  24. XXIV. Variatio 23 a 2 clav.
  25. XXV. Variatio 24 a 1 clav. Canone all抩ttava
  26. XXVI. Variatio 25 a 2 clav. Adagio
  27. XXVII. Variatio 26 a 2 clav.
  28. XXVIII. Variatio 27 a 2 clav. Canone alla nona
  29. XXIX. Variatio 28 a 2 clav.
  30. XXX. Variatio 29 a 1 ovvero 2 clav.
  31. XXXI. Variatio 30 a 1 clav. Quodlibet
  32. XXXII. Aria da capo
    Glenn Gould
