Vivaldi -- Le quattro stagioni
Europa Galante -- Fabio Biondi
GENRE N/A | LABEL N/A | RELEASE DATE N/A
105fcea8e18244a807106762b3726c10
---

La primavera
  01.   I. Allegro
  02.  II. Largo e pianissimo
  03. III. Danza pastorale. Allegro

L'Estate
  04.   I. Allegro
  05.  II. Adagio
  06. III. Tempo impetuoso d'Estate

L'autunno
  07.   I. Allegro
  08.  II. Largo
  09. III. La Caccia

L'inverno
  10.   I. Allegro non molto
  11.  II. Largo
  12. III. Allegro

Con. in do maggiore, RV 171
  13.   I. Allegro

Con. in do
  14.  II. Largo
  15. III. Allegro non molto

Concerto per archi, 'Conca', RV 163
  16.   I. Allegro molto marcato

Conca
  17.  II. Andante
  18. III. Allegro molto
    Europa Galante -- Fabio Biondi
