The very baddest of ZZ Top [Disc 1]
ZZ Top
Rock | LABEL N/A | RELEASE DATE N/A | 1 / 2
3355eb6e29722e263115b9203ffd6b8f
---

01. Gimme all your lovin'
02. Sharp dressed man
03. La Grange
04. Tush
05. (Somebody else been) Shaking your tree
06. Francine
07. Beer drinkers & hell raisers
08. It's only love
09. Arrested for driving while blind
10. I thank you
11. Cheap sunglasses
12. Tube Snake Boogie
13. Pearl necklace
14. Just got paid
15. Waitin' for the bus
16. Jesus just left Chicago
17. Heard it on the X
18. I'm bad, I'm nationwide
19. Dust my broom
20. Velcro fly
21. Party on the patio
  ZZ Top
