R.Strauss: Der Rosenkavalier [Disc 1]
Herbert von Karajan, Wiener Philharmoniker
Classical | LABEL N/A | 2019-05-27
a29e3057e10e738b7b093195c9fdac69
---

01. Einleitung [Act 1]
02. Wie du warst! Wie du bist! [Act 1]
03. Der Feldmarschall sitzt im krowatischen Wald [Act 1]
04. Selbstverstandlich empfangt mich Ihro Gnaden [Act 1]
05. Macht das einen lahmen Esel aus mir? [Act 1]
06. I komm' glei...Drei arme adelige Waisen [Act 1]
07. Di rigori armato il seno [Act 1]
08. Mein lieber Hippolyte [Act 1]
09. Da geht er hin, der aufgeblasene schlechte Kerl [Act 1]
10. Ach, du bist wieder da! [Act 1]
11. Die Zeit, die ist ein sonderbar Ding [Act 1]
  Herbert von Karajan,, Wiener Philharmoniker
