Essential Violin (Disc 2)
Various
Classical | LABEL N/A | 2003
386e8cb9b77b4c6deab664a7ac394bb7
---

01. Praeludium
  Kreisler

02. Romance No 2
  Beethoven

03. Ave Maria
  Schubert

04. Violin Partita No 2 Allemande
05. Violin Partita No 2 Gigue
  Bach

06. Caprice No 13 in B flat major
  Paganini

07. Violin COncerto in E minor, op64
  Mendelssohn

08. Largo Concerto No 4 in F minor
  Vivaldi

09. Violin Concerto in D major, op35
  Tchaikovsky

10. Les Berceaux, op23
  Faure

11. Zigeunerweisen, op20
  Sarasate

12. Adagio in E major for violin and orchestra
  Mozart

13. Melodie Souvenir d'un lieu cher
  Tchaikovsky

14. Symphonie espagnole
  Lalo

15. Hungarian Dance No 1
  Brahms
