ゼルダの伝説 ティアーズ オブ ザ キングダム オリジナルサウンドトラック
Nintendo Sound Team
サウンドトラック | LABEL N/A | 2024 | 8 / 10
4e6256f6b30a8be07899b441fa5098ac
---

01. 地上絵 (最後の龍の泪)
  臼居司

02. 冒険の記憶「龍の泪」
  片岡真央

03. 龍の泪:コンプリート
04. 白龍
05. 龍の抱きし剣
06. 抜けそうなマスターソード
  三好真亜沙

07. ゼルダの想いを我が手に
  若井淑;岩田恭明

08. 冒険の記憶「ゼルダの想い」
  若井淑

09. ハイラル城の深穴
10. ハイラル城の深穴:戦闘
11. 神代の遺跡:戦闘
12. 瘴気満ちる魔窟
  大橋征人

13. 賢者集結
  三好真亜沙

14. 魔王の軍勢
15. 賢者に託して先へ
16. 魔王ガノンドロフとの対峙
17. 魔王ガノンドロフ戦
18. 秘石の力を開放する魔王
19. 魔王ガノンドロフ戦 第二形態 (前半)
20. Demon King Ganondorf Battle - Second Form (Second Half)
21. 魔王龍化
  大橋征人

22. 黒龍と白龍
23. 黒龍戦
24. 黒龍撃破
  三好真亜沙

25. 奇跡
26. あの手へ
  片岡真央

27. ただいま…リンク
  臼居司

28. スタッフロール
  大橋征人;三好真亜沙;片岡真央

29. エピローグ
  大橋征人
