Waiting For The Sun
Doors
Classic Rock | LABEL N/A | 1968
079b9c28dc842e82433767393504db34
---

01. Hello, I Love You
02. Love Street
03. Not To Touch The Earth
04. Summer's Almost Gone
05. Wintertime Love
06. The Unknown Soldier
07. Spanish Caravan
08. My Wild Love
09. We Could Be So Good Together
10. Yes, The River Knows
11. Five To One
12. Hello, I Love You (Rough Mix)
13. Summer's Almost Gone (Rough Mix)
14. Yes, The River Knows (Rough Mix)
15. Spanish Caravan (Rough Mix)
16. Love Street (Rough Mix)
17. Wintertime Love (Rough Mix)
18. Not To Touch The Earth (Rough Mix)
19. Five To One (Rough Mix)
20. My Wild Love (Rough Mix)
21. Texas Radio & The Big Beat (Live At Falkoner Centeret, Copenhagen 9/17/68)
22. Hello, I Love You (Live At Falkoner Centeret, Copenhagen 9/17/68)
23. Back Door Man (Live At Falkoner Centeret, Copenhagen 9/17/68)
24. Five To One (Live At Falkoner Centeret, Copenhagen 9/17/68)
25. The Unknown Soldier (Live At Falkoner Centeret, Copenhagen 9/17/68)
  Doors
