DEMON HI-FI STRINGS-V.A.0
Unknown Artist
GENRE N/A | LABEL N/A | 2015-06-12
ARTWORK N/A
---

01. Handel: Overture (Allego) from Water Music
02. J.Strauss II/J. Strauss: Pizzicato Polka
03. Mozart: Sinfonia Concertante for Violin, Viola & Orch. In E-flat Major, KV364 (320d)
04. Massenet: Meditation from \"Thais\"
05. Handel: Allegro from Concerto
06. Pachelbel: Canon
07. Allegro from Spring
08. Presto from Summer
09. Allegro from Autumn
10. Largo from Winter
11. Bizet: Carmen-Fantasy
12. Elgar: La Capricieiuse
13. Boccherini : Minuetto
14. Elgar : Salut D'amour
15. Lalo: Allegro Non Troppo from Symphonic Espagnole
