冴えない彼女の育てかた Character Song Collection
冴えない彼女の育てかた
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
fa09436c2830e7fa024c55c958f88809
---

奥井康介
01. LOVE iLLUSiON
  澤村・スペンサー・英梨々(CV.大西沙織) & 霞ヶ丘詩羽(CV.茅野愛衣) &  加藤 恵(CV.安野希世乃)

02. Blooming Lily
03. LOVE iLLUSiON (Eriri Solo Ver.)
  澤村･スペンサー･英梨々(大西沙織)

やしきん
04. 饒舌スキャンダラス

奥井康介
05. LOVE iLLUSiON (Utaha Solo Ver.)
  霞ヶ丘詩羽(茅野愛衣)

06. M♭
07. LOVE iLLUSiON (Megumi Solo Ver.)
  加藤恵(安野希世乃)

藤末 樹
08. Cherish you

高尾奏之介
09. Daydreamer
  氷堂美智留(矢作紗友里)

奥井康介
10. 365色パレット
  波島出海(CV.赤崎千夏)

大畑拓哉
11. ETERNAL♭
  加藤恵(安野希世乃)

高尾奏之介
12. DOUBLE RAINBOW DREAMS
  澤村・スペンサー・英梨々(CV.大西沙織) & 霞ヶ丘詩羽(CV.茅野愛衣)

奥井康介
13. GLISTENING♭
  加藤恵(安野希世乃)
