Horizon 8 (Live)
Royal Concertgebouw Orchestra
Classique | Royal Concertgebouw Orchestra | RELEASE DATE N/A
dcfc2713dcda0c801290fb4f9c9c930b
---

Trombone Concerto
  01.   I. Larghetto - Allegro - Tempo primo
  02.  II. Andante - Allegro - Meno mosso
  03. III. Allegro - Andante - Largamente
    Jörgen van Rijen,, Royal Concertgebouw Orchestra & Iván Fischer

Horn Concerto
  04.   I. Intrada
  05.  II. Fantastico
    Félix Dervaux,, Royal Concertgebouw Orchestra & Ryan Wigglesworth

  06. III. Cadenza
    Jörgen van Rijen,, Royal Concertgebouw Orchestra & Iván Fischer

  07.  IV. Envoi
    Félix Dervaux,, Royal Concertgebouw Orchestra & Ryan Wigglesworth

Nasimi-Passion
  08.   I. Crotchet = 80
  09.  II. "Tarry not in this world"
  10. III. "I come bearing God's truth"
  11.  IV. "O ignorant one, stir from thy torpor, awake!"
  12. IVa. Intermezzo
  13.   V. "I have burned, each of my atoms reduced to ash"
    Royal Concertgebouw Orchestra
