Beethoven: Missa Solemnis in D Major, Op. 123 (Remastered)
Leonard Bernstein, New York Philharmonic
Classical | LABEL N/A | 1961
b6c58b2fd263a81de76d07b5034c9aca
---

Beethoven, Ludwig van
Missa Solemnis in D Major, Op. 123
  01.   I. Kyrie: "Kyrie eleison"
  02.   I. Kyrie: "Christe eleison"
  03.   I. Kyrie: "Kyrie eleison" cont.
  04.  II. Gloria: "Gloria in excelsis Deo"
  05.  II. Gloria: "Qui tollis peccata mundi"
  06.  II. Gloria: "Quoniam tu solus sanctus"
  07. III. Credo: "Credo in unum Deum"
  08. III. Credo: "Et incarnatus est"
  09. III. Credo: "Crucifixus"
  10. III. Credo: "Et resurrexit"
  11. III. Credo: "Credo in Spiritum Sanctum"
  12. III. Credo: "Et vitam venturi"
  13. IV: Sanctus: "Sanctus Dominus"
  14. IV: Sanctus: "Plenti sunt caeli"
  15. IV: Sanctus: "Praeldudium. Sostenuto, ma non troppo"
  16. IV: Sanctus: "Benedictus qui venit"
  17.   V. Agnus Dei: "Agnus Dei, qui tollis peccata mundi"
  18.   V. Agnus Dei: "Dona nobis pacem"
