Train A Comin'
Steve Earle
Country & Folk | LABEL N/A | 1995
88b3de11663da482992ba5704dabc05f
---

Earle
01. Hometown Blues
02. Mercenary Song
03. Goodbye
04. Tom Ames' Prayer
05. I'm Nothin' Without You
06. Angel Is The Devil

McArtney/Lennon
07. I'm Looking Through You

Blake
08. Northern Winds

Earle
09. Ben McCulloch

B. Crowe, J. McNaughton, G. Reyam/Al Gallicico, F. Farian
10. Rivers Of Babylon

Van Zandt
11. Tecumseh Valley

Earle
12. Sometimes She Forgets
13. Mystery Train Part II
  Steve Earle
