Jagadekaveerudu Athiloka Sundari (Original Motion Picture Soundtrack)
Ilaiyaraaja
Telugu Film | LABEL N/A | 2011 | 1 / ?
ARTWORK N/A
---

Ilaiyaraaja & Veturi
01. Yamaho Nee
  S.P. Balasubrahmanyam & S. Janaki

02. Abbanee
  S.P. Balasubrahmanyam & K.S. Chithra

03. Priyatama
  S.P. Balasubrahmanyam & S. Janaki

04. Mana Bharathamlo
  S.P. Balasubrahmanyam

05. Andalalo
  S.P. Balasubrahmanyam & S. Janaki

06. Dhinakkuta
  S.P. Balasubrahmanyam & K.S. Chithra

07. Jai Chiranjeeva
  S. P. Sailaja
