BASS POWER
V.A
Acoustic | LABEL N/A | 1994
485f0a0e665eaf5dfa775160f0ea787b
---

01. James Newton Howard & Friends / Slippin Away II
02. Sam Brown / Piece Of My Luck
03. Andreas Vollenweider / Skin And Skin
04. Flim & The Bb's / Funhouse
05. Lee Ritenour / Wes Bound
06. Marcus Miller / Panther
07. Spliff / Herr Kennedy
08. Jaydee / Plastic Dreams (Radio Edit)
09. Thomas Dolby  / Pulp Culture
10. Neneh Cherry / Iv've Got You Under My Skin
11. Frankie Knuckles / Workout (1992 Vocal Mix)
12. Thom Rotella Band / Friends
13. Rob Wassermann / (I Can't Get No) Satisfaction
14. Jay Leonhart / Sometimes I Think
15. Ray Brown & Laurindo Almeida - Mondscheinsonate / Round About Midnight
16. Dallas Wind Symphony - Suite #1 In E-Flat, Part 3 / March-
17. Kodo - O / Daiko (Big Drum)
18. Orchestre National De France / Bolero (Finale)
19. Les Arts Florissants / Marche De Timables
20. Atlanta Symphony Orchestra / Fanfare For The Common Man
  V.A
