Symphonies nos. 4 & 5
Jan Willem de Vriend
GENRE N/A | LABEL N/A | RELEASE DATE N/A
a85a23997d289aa88f1122bbe51f3c70
---

01. Symphony No. 4 in A Major, Op. 90 'Italian': Allegro vivace
02. Symphony No. 4 in A Major, Op. 90 'Italian': Andante con moto
03. Symphony No. 4 in A Major, Op. 90 'Italian': Con moto moderato
04. Symphony No. 4 in A Major, Op. 90 'Italian': Saltarello: Presto
05. Symphony No. 5 in D Major, Op. 107 'Reformation': Andante - Allegro con fuoco
06. Symphony No. 5 in D Major, Op. 107 'Reformation': Allegro vivace
07. Symphony No. 5 in D Major, Op. 107 'Reformation': Andante
08. Symphony No. 5 in D Major, Op. 107 'Reformation': Andante con moto - Allegro maestoso
  Jan Willem de Vriend
