Blank & Jones Present So80s (SoEighties) 3
Blank & Jones
New Wave, Europop, Synth-pop | Soundcolours | 2010 | 2 / 3
47254ec83419f55c21fe797a444bd9d6
---

01. Fade to Grey (original 12″ long version)
  Visage

Richard Zatorski
02. Send Me an Angel (extended version)
  Real Life

Boris Blank
03. Lost Again (extended version)
  Yello

COMPOSER N/A
04. Toute premiere fois (version longue)
  Jeanne Mas

05. Vienna (full length version)
  Ultravox

06. Being Boiled (Fast version)
  The Human League

Michael Cretu
07. Military Drums (extended version)
  Hubert Kah

Paul Waaktaar-Savoy
08. The Sun Always Shines on T.V. (extended version)
  a‐ha

COMPOSER N/A
09. Bizarre Love Triangle (original 12″ version)
  New Order

10. Trouble (US club mix)
  Heaven 17

11. Eyes Without a Face (full length version)
  Billy Idol

Bryan Ferry
12. Slave to Love (special 12″ mix)
  Bryan Ferry

Gary Kemp
13. True (new mix)
  Spandau Ballet

Howard Jones
14. Hide and Seek (long version)
  Howard Jones
