Abbey Road
The Beatles
Pop Rock | LABEL N/A | 1969 | 3 / 3
8baeda23de38e69228c3bbf4df7432b5
---

01. Come Together (Take 5)
02. The End (Take 3)
03. Come And Get It (Studio Demo)
04. Sun King (Take 20)
05. Mean Mr. Mustard (Take 20)
06. Polythene Pam (Take 27)
07. She Came In Through The Bathroom Window (Take 27)
08. Because (Take 1 / Instrumental)
09. The Long One (Comprising of ‘You Never Give Me Your Money’, ’Sun King’/’Mean Mr Mustard’, ‘Her Majesty’, ‘Polythene Pam’/’She Came In Through The Bathroom Window’, ’Golden Slumbers’/ ’Carry That Weight’, ’The End’)
10. Something (Take 39 / Instrumental / Strings Only)
11. Golden Slumbers / Carry That Weight (Take 17 / Instrumental / Strings & Brass Only)
  The Beatles
