Johann Pachelbel Complete Keyboard Music - Organ
Simone Stella (organ)
Baroque | LABEL N/A | 2017 | 13 / 13
163825180a6c92544dba903084472574
---

Johann Pachelbel
01. Toccata in C Major, P.458
02. Fugue in C Major, P.150
03. “Herr Gott, dich loben alle wir” in G Major, P.183
04. “Ich hab’mein’Sach’Gott heimgestellt” in G Minor, P.202
05. “Gott Vater, der du deine Sonn’” in G Minor, P.178
06. “Nun lob mein’ Seel’ den Herren” in C Major, P.47
07. “In dich hab’ ich gehoffet, Herr” in F Major, P.209
08. Fugue in C Major, P.151
09. Nun lasst uns Gott dem Herren” in G Major, P.388
10. “Lob sei Gott in des Himmels Thron” in E Minor, P.236
11. “Mag ich Unglück nicht widerstahn” in A Minor, P.241

Prelude and Fugue in D Minor, P.415
  12.   I. Prelude
  13.  II. Fugue

14. Fantasia in G Minor, P.128
15. “Gott der Vater wohn’uns bei” in D Major, P.171
16. Toccata in G Minor, P.468
17. Fugue” in C Major, P.147

Prelude and Fugue” in C Minor, P.414
  18.   I. Prelude
  19.  II. Fugue

20. Fantasia in E-Flat Major, P.127

“Freu dich sehr o meine Seele”  in G Major, P.129
  21.   I. Chorale
  22.  II. Variatio 1
  23. III. Variatio 2
  24.  IV. Variatio 3
  25.   V. Variatio 4
  26.  VI. Variatio 5
  27. VII. Variatio 6
  28. VIII. Variatio 7
  29.  IX. Variatio 8
  30.   X. Variatio 9
  31.  XI. Variatio 10
  32. XII. Variatio 11
  33. XIII. Variatio 12
    Simone Stella, organ
