Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [001786] Missa： Kyrie eleison
02. [001787] Missa： Christe eleison
03. [001788] Missa： Kyrie eleison
04. [001789] Gloria： Gloria in excelsis Deo
05. [001790] Gloria： Et in terra pax
06. [001791] Gloria： Laudamus te
07. [001792] Gloria： Gratias agimus tibi
08. [001793] Gloria： Domine Deus
09. [001794] Gloria： Qui tollis
10. [001795] Gloria： Qui sedes
11. [001796] Gloria： Quoniam tu solus
12. [001797] Gloria： Cum Sancto Spiritu
