What's Going On (Bonus Tracks)
Marvin Gaye
sonyhires.com | LABEL N/A | 2021-05-25
0c7f7039060107b286ff52ca5e635919
---

Renaldo Benson, Al Cleveland, Marvin Gaye
01. What's Going On

Marvin Gaye, James Nyx
02. What's Happening Brother

Anna Gaye, Marvin Gaye, Elgie Stover
03. Flyin' High (In The Friendly Sky)

Al Cleveland, Renaldo Benson, Marvin Gaye
04. Save The Children

Anna Gaye, Marvin Gaye, James Nyx, Elgie Stover
05. God Is Love

Marvin Gaye
06. Mercy Mercy Me (The Ecology)

Earl DeRouen, Marvin Gaye
07. Right On

Al Cleveland, Renaldo Benson, Marvin Gaye
08. Wholy Holy

Marvin Gaye, James Nyx
09. Inner City Blues (Make Me Wanna Holler)

Anna Gaye, Marvin Gaye, James Nyx, Elgie Stover
10. God Is Love (Mono Single Version)

Marvin Gaye, Delores Wilkinson, Fuller B. Gordy
11. Sad Tomorrows (Single Version / Stereo)

Renaldo Benson, Al Cleveland, Marvin Gaye
12. What's Going On (Mono Single Version)
  Marvin Gaye
