Johann Sebastian Bach: Konzert a-moll BWV 1041, E-dur BWV 1042, d-moll BWV 1043, Ludwig van Beethoven: Romanze G-dur op.40, F-dur op.50, Konzert C-dur WoO5
Gewandhausorchester Leipzig & Kurt Masur, Gewandhausorchester Leipzig & Heinz Bongartz, Karl Suske (Violine)
Classical | LABEL N/A | 2021-12-17
caab7bbd6d5e3975d580f924f29ca14c
---

01. J.S.Bach: Konzert a-moll BWV 1041 fur Violine und Orchester, Allegro: Gewandhausorchester Leipzig & Kurt Masur, Karl Suske (Violine)
02. J.S.Bach: Konzert a-moll BWV 1041 fur Violine und Orchester, Andante: Gewandhausorchester Leipzig & Kurt Masur, Karl Suske (Violine)
03. J.S.Bach: Konzert a-moll BWV 1041 fur Violine und Orchester, Allegro assai: Gewandhausorchester Leipzig & Kurt Masur, Karl Suske (Violine)
04. J.S.Bach: Konzert E-dur BWV 1042 fur Violine und Orchester, Allegro: Gewandhausorchester Leipzig & Kurt Masur, Karl Suske (Violine)
05. J.S.Bach: Konzert E-dur BWV 1042 fur Violine und Orchester, Adagio: Gewandhausorchester Leipzig & Kurt Masur, Karl Suske (Violine)
06. J.S.Bach: Konzert E-dur BWV 1042 fur Violine und Orchester, Allegro assai: Gewandhausorchester Leipzig & Kurt Masur, Karl Suske (Violine)
07. J.S.Bach: Konzert d-moll BWV 1043 fur zwei Violinen und Orchester, Vivace: Gewandhausorchester Leipzig & Kurt Masur, Karl Suske (Violine)
08. J.S.Bach: Konzert d-moll BWV 1043 fur zwei Violinen und Orchester, Largo ma non tanto: Gewandhausorchester Leipzig & Kurt Masur, Karl Suske (Violine)
09. J.S.Bach: Konzert d-moll BWV 1043 fur zwei Violinen und Orchester, Allegro: Gewandhausorchester Leipzig & Kurt Masur, Karl Suske (Violine)
  Gewandhausorchester Leipzig & Kurt Masur,, Karl Suske (Violine)

10. Beethoven: Romanze G-dur op.40 fur Violine und Orchester: Gewandhausorchester Leipzig & Heinz Bongartz, Karl Suske (Violine)
11. Beethoven: Romanze F-dur op.50 fur Violine und Orchester: Gewandhausorchester Leipzig & Heinz Bongartz, Karl Suske (Violine)
12. Beethoven: Konzert C-dur WoO5 fur Violine und Orchester: Gewandhausorchester Leipzig & Heinz Bongartz, Karl Suske (Violine)
  Gewandhausorchester Leipzig & Heinz Bongartz,, Karl Suske (Violine)
