Shostakovich: The Cello Concertos
Yo-Yo Ma
Classique, Musique concertante, Concertos pour violoncelle | P.M.E.D.I.A | 2025-04-25
8a96970b245ad1de7ee841cc880b0b3c
---

Dimitri Chostakovitch
Cello Concerto No. 1 in E-Flat Major, Op. 107
  01.   I. Allegretto

COMPOSER N/A
Cello Concerto No. 1 in E-Flat Major, Op. 107
  02.  II. Moderato
  03. III. Cadenza ——
  04.  IV. Finale. Allegro con moto

Cello Concerto No. 2 in G Major, Op. 126
  05.   I. Largo
  06.  II. Scherzo. Allegretto ——
  07. III. Finale. Allegretto
    Yo-Yo Ma
