Complete Philips Recordings - Beethoven Liszt Chopin
Claudio Arrau
Classical > Piano | Philips | 1964 | 76 / 80
3385a62f3871f09d9ea4b77a35147440
---

Piano Sonata No. 29 in B-Flat Major, Op. 106
  01. 'Hammerklavier' 1. Allegro
  02. 'Hammerklavier' 2. Scherzo. Assai vivace
  03. 'Hammerklavier' 3. Adagio sostenuto
  04. 'Hammerklavier' 4. Largo - Allegro risoluto

05. Piano Sonata No. 8 in C Minor, Op. 13 'Path閠ique' 1. Grave - Allegro di molto e con brio
06. Piano Sonata No. 8 in C Minor, Op. 13 'Path閠ique' 2. Adagio cantabile
07. Piano Sonata No. 8 in C Minor, Op. 13 'Path閠ique' 3. Rondo (Allegro)
  Claudio Arrau
