Bach: The Organ Works
Helmut Walcha
Classical | Archiv > Collectors Edition #463 712-2 | 2000 | 3 / 12
9cfb4524895bb0d4ef0c4965d553a36a
---

Johann Sebastian Bach
Prelude & Fugue in B minor, BWV 544
  01. Praeludium
  02. Fuga

Prelude & Fugue in F minor, BWV 534
  03. Praeludium
  04. Fuga

Prelude & Fugue in C minor, BWV 546
  05. Praeludium
  06. Fuga

Prelude & Fugue in A minor, BWV 543
  07. Praeludium
  08. Fuga
    rec. 1962-09 in Alkmaar, Great Organ (by Frans Caspar Schnitger) of St. Laurenskerk

Trio Sonata No. 1 in E♭ major, BWV 525
  09. 1. (Allegro)
  10. 2. Adagio
  11. 3. Allegro

Trio Sonata No. 6 in G major, BWV 530
  12. 1. Vivace
  13. 2. Lento
  14. 3. Allegro
    Helmut Walcha, organ
    rec. 1956-09 in Alkmaar, Great Organ (by Frans Caspar Schnitger) of St. Laurenskerk
