STUDIO GHIBLI SYMPHONIES
CZECH PHILHARMONIC ORCHESTRA
GENRE N/A | LABEL N/A | 2005-09-20
cbcfba3708952e183766e8c7031eaf0a
---

01. 1st movement The Legend of Ashitaka
02. 4th movement Mononoke Hime
03. 8th movement Ashitaka and san
04. My Neighbors the Yamadas-orchestral version-
05. Takashi and Matsuko's Tango-symphonic version-
06. The Baron
07. Pastrale
08. Haru's Reflections
09. A Mysterious World
10. The Moving Castle
11. War War War
12. Cave of the Mind
13. Always With Me-orchestral version-
