Kodály: Háry János Suite / Concerto for Orchestra
Ferencsik János
Classical | Hungaroton Classic #HCD 12190 | 1994
a6b43ea0309695a5149f3c7ec0bf1ed4
---

Kodály Zoltán
Háry János Suite
  01.   I. Kezdődik a mese (The Fairy Tale Begins)
  02.  II. Bécsi harangjáték (Viennese Musical Clock)
  03. III. Dal (Song)
  04.  IV. Napóleon csatája (The Battle and Defeat of Napoleon)
  05.   V. Közjáték (Intermezzo)
  06.  VI. A császári udvar bevonulása (Entrance of the Emperor and his Court)
    Budapest Philharmonic Orchestra

Concerto for Orchestra
  07.   I. Allegro risoluto
  08.  II. Largo
  09. III. Tempo primo
  10.  IV. Largo
    Hungarian State Orchestra

  11.   V. Tempo primo
    Hungarian State Orchestra
    Dőry Zoltán, violin
    Mauthner Anna, viola
    Koó Tamás, cello
