Pierre Boulez - The Complete Columbia Album Collection
Boulez Pierre
Melodram | LABEL N/A | 1977 | 7 / 67
ARTWORK N/A
---

Bartok, Bela
01. Music for Strings, Percussion and Celesta - 1 Andante tranquillo
02. Music for Strings, Percussion and Celesta - 2 Allegro. Vivo. Vivace. Allegro molto
03. Music for Strings, Percussion and Celesta - 3 Adagio. Allegretto. Adagio
04. Music for Strings, Percussion and Celesta - 4 Allegro molto. Vivacissimo. Allegro

Stravinsky, Igor
05. L'oiseau de feu - 1 Introduction
06. L'oiseau de feu - 2 The firebird's entreaties
07. L'oiseau de feu - 3 The princesses' game with the golden apples
08. L'oiseau de feu - 4 The princesses' round dance
09. L'oiseau de feu - 5 Infernal dance of all of Kastchei's subjects
  Boulez Pierre
