Mozart Piano Sonatas
Alicia de Larrocha (piano)
GENRE N/A | LABEL N/A | 1999
4e819e5aba45b480a920e2a8e9a5028e
---

Mozart Piano Sonata in A minor, K.310 (300d)
  01.   I. Allegro maestoso
  02.  II. Andante cantabile con espr...
  03. III. Presto

Mozart Piano Sonata in C, K.330 (300h)
  04.   I. Allegro moderato
  05.  II. Andante cantabile
  06. III. Allegretto

Mozart Piano Sonata in A, K.331 (300i)
  07.   I. Andante grazioso
  08.  II. Menuetto
  09. III. Alla turcaAllegretto

Mozart Piano Sonata in C, K.545
  10.   I. Allegro
  11.  II. Andante
  12. III. Rondo
    Alicia de Larrocha (piano)
