Mozart: Violin Concertos Nos. 3, 4 & 5
Arabella Steinbacher, Festival Strings Lucerne, Daniel Dodds
Classical | LABEL N/A | 2014
2adfac9dbd05136f35ab601bc03081af
---

Wolfgang Amadeus Mozart
Violin Concerto No. 3 in G major, K. 216
  01.   I. Allegro
  02.  II. Adagio
  03. III. Rondeau: Allegro

Violin Concerto No. 4 in D major, K. 218
  04.   I. Allegro
  05.  II. Andante cantabile
  06. III. Rondo: Andante grazioso

Violin Concerto No. 5 in A major, K. 219, 'Turkish'
  07.   I. Allegro aperto - Adagio - Allegro aperto
  08.  II. Adagio
  09. III. Tempo di menuetto
    Arabella Steinbacher, Violin
    Festival Strings Lucerne
    Daniel Dodds, Conductor
