Larks’ Tongues in Aspic
King Crimson
Rock | EG #EGCD 7 | 1989
8d07435f3a1eb95d45ba773d2caa4dff
---

David Cross, Robert Fripp, John Wetton, Bill Bruford, Jamie Muir
01. Larks’ Tongues in Aspic, Part One
  + Jamie Muir, autoharp

Robert Fripp, John Wetton, Richard Palmer-James
02. Book of Saturday

David Cross, Robert Fripp, Richard Palmer-James
03. Exiles
  + John Wetton, piano
  + David Cross, flute

Robert Fripp, John Wetton, Richard Palmer-James
04. Easy Money

David Cross, Robert Fripp, John Wetton, Bill Bruford, Jamie Muir
05. The Talking Drum

Robert Fripp
06. Larks’ Tongues in Aspic, Part Two
  Robert Fripp, electric guitar, acoustic guitar, Mellotron, Hohner pianet
  John Wetton, bass, vocals
  Bill Bruford, drums, timbales, cowbell, wood block
  David Cross, violin, viola, Mellotron, Hohner pianet
  Jamie Muir, percussion, drums, "allsorts" (assorted found items and sundry instruments)
  rec. at Command Studios London, Jan-Feb 1973
