The Best Band You Never Heard in Your Life
Frank Zappa
Rock > Jazz-rock | Zappa Records #CDDZAP 38 | 1991 | 2 / 2
e5f66919bce09b0640979f749f1382d6
---

Jimi Hendrix
01. Purple Haze

COMPOSER N/A
02. Sunshine of Your Love

Frank Zappa
03. Let's Move to Cleveland

Ernest R. Ball
04. When Irish Eyes Are Smiling

Nino Rota
05. "Godfather Part II" Theme

COMPOSER N/A
06. A Few Moments With Brother A. West

Frank Zappa
07. The Torture Never Stops, Part One

Jay Livingston
08. Theme From "Bonanza"

Frank Zappa
09. Lonesome Cowboy Burt (Swaggart version)
10. The Torture Never Stops, Part Two
11. More Trouble Every Day (Swaggart version)
12. Penguin in Bondage (Swaggart version)
13. The Eric Dolphy Memorial Barbecue

COMPOSER N/A
14. Stairway to Heaven
  Frank Zappa
