Saint-Saens Edition - Chamber Music - CD13
Camille Saint‐Saëns
Classical | LABEL N/A | 2021 | 13 / 34
9248aae8d2172cfc81a8aaca3102b09d
---

Camille Saint‐Saëns
01. Cavatine, for trombone and piano, op. 144

Piano Trio no. 1 in F major, op. 18
  02.   I. Allegro vivace
  03.  II. Andante
  04. III. Scherzo: Presto
  05.  IV. Allegro

Piano Trio no. 2 in E minor, op. 92
  06.   I. Allegro non troppo
  07.  II. Allegretto
  08. III. Andante con moto
  09.  IV. Grazioso, poco allegro
  10.   V. Allegro

11. Caprice sur des airs danois et russes, for flute, clarinet, oboe and piano, op. 79
  Camille Saint‐Saëns
