Dionne Warwick Sings The Bacharach & David Songbook
Dionne Warwick
Lounge | LABEL N/A | 1968
ARTWORK N/A
---

Burt Bacharach & Hal David
01. Do You Know The Way To San Jose
02. What The World Needs Now Is Love
03. Alfie
04. Message To Michael
05. I Just Don't Know What To Do With Myself
06. I Say A Little Prayer
07. You'll Never Get To Heaven
08. Anyone Who Had A Heart
09. I'll Never Fall In Love Again
10. Walk On By
11. Trains And Boats And Planes
12. Make It Easy On Yourself
13. A House Is Not A Home
14. (There's) Always Something There To Remind Me
15. The Look Of Love
16. Raindrops Keep Falling On My Head
17. Wishin' And Hopin'
18. Only Love Can Break A Heart
19. Promises, Promises
20. Wives And Lovers
21. Reach Out For Me
22. Windows Of The World
  Dionne Warwick
