Négy Gengszter
Cotton Club Singers
Jazz | Self-released #C.C.S. 01 | 1998
3b2d62a3ba429c3f0659f59639aefbb9
---

01. Take The A Train
02. It Don't Mean A Thing
03. Java Jive
04. Undecided
05. Route 66
06. Chanson D'amour
07. As Time Goes By
08. Seyahamba
09. Viktória
10. How High The Moon
11. Felmegyek Hozzád
12. Tuxedo Junction
13. Hello Dolly
14. Solitude
15. Lady Is A Tramp
16. Minnie The Moocher
17. Michelle
18. Operator
19. Négy Gengszter
  Cotton Club Singers
  * Fehér Gábor, vocals
  * Kozma Orsolya, vocals
  * László Boldizsár, vocals
  * Szűcs Gabriella, vocals
  Mendelssohn Chamber Orchestra
  * Kovács Péter, conductor
  Csizmadia Gábor, trumpet I.
  Mákó Miklós, trumpet II.
  Szalóky Béla, trombone, cornet, flugelhorn
  Marsall László, clarinet, baritone saxophone
  Muck Ferenc, tenor saxophone
  Elek István, alto saxophone
  Lutz János, bass
  Kormos János, guitar
  Kosz Szilveszter, piano
  Tiba Sándor, drums
  rec. live at Budai Parkszínpad, September 6, 1997
