Bruckner: Symphony No. 1 in C Minor, WAB 101
Lucerne Festival Orchestra
Classique | Accentus Music | 2013-08-27
475364d994a38dc6d2e0a6d798e01fc5
---

Anton Bruckner
01. Symphony No. 1 in C Minor, WAB 101 (1891 Vienna Revision): I. Allegro
02. Symphony No. 1 in C Minor, WAB 101 (1891 Vienna Revision): II. Adagio
03. Symphony No. 1 in C Minor, WAB 101 (1891 Vienna Revision): III. Scherzo. Schnell
04. Symphony No. 1 in C Minor, WAB 101 (1891 Vienna Revision): IV. Finale. Bewegt, feurig
  Lucerne Festival Orchestra
