Alexandria
Ludovico Einaudi
Soundtrack | LABEL N/A | 2002 | 1 / ?
b7449ebeaa1e42c52387eb4d73aaae52
---

01. Alexandria
02. Nina
03. Una Storia d'Amore
04. La Prima Bicicletta
05. Canzone Africana I
06. I Campi di Cotone
07. La Gelosia
08. La Seconda Bicicletta
09. Una Storia d'Amore II
10. L'Incubo di Elena
11. L'Angoscia
12. La Terza Bicicletta
13. Una Storia d'Amore III
14. L'Incontro
15. Canzone Africana II
16. I Campi di Cotone II (Titoli di Coda)
17. W. A. Mozart / Voi che Sapete (Le Nozze di Figaro)
18. Be Mine Tonight
19. Domino I
20. Si Tu Vois Ma M鑢e
21. Maohma Xopoy
22. Frederic Chopin / Preludes (Op. 28 v.4)
23. Charles Gounod / Je Vais Vivre (Romeo et Juliette)
24. Tarantella
25. W. A. Mozart / Voi che Sapete II (Le Nozze di Figaro)
26. Frederic Chopin / Preludes (Op. 28 v.4)
27. Raspa
28. Domino II
  Ludovico Einaudi
