An Invitation at the Schumanns'
Trio Dichter
Classical, Musique de chambre | PMEDIA | 2023
165ae2224d9a322e26fc9644b315044e
---

Clara Schumann
3 Romances, Op. 22
  01. No. 1, Andante molto
    Théotime Langlois de Swarte

Robert Schumann
Myrthen, Op. 25
  02. No. 1, Widmung
    Samuel Hasselhorn

Clara Schumann
Soirées Musicales, op. 6
  03. No. 2, Notturno
    Fiona Mato

Robert Schumann
Piano Trio No. 2 in F major, Op. 80
  04.   I. Sehr lebhaft
  05.  II. Mit innigem Ausdrück
  06. III. In mässiger Bewegung
  07.  IV. Nicht zu rasch

Kinderszenen, Op. 15
  08. No. 1, Von fremden Ländern und Menschen (Arr. for Violin, Cello and Piano by Trio Dichter)
    Trio Dichter

5 Stücke im Volkston, Op. 102
  09. No. 1, Mit humor
    Hanna Salzenstein

Johann Sebastian Bach
10. 6 Little Preludes, BWV 933-938: No. 6, Little Prelude in E Minor, BWV 938
  Fiona Mato

Niels Gade
11. Akvareller, Op. 19, Book 1: No. 1, Elegie (Arr. for Violin and Piano by Trio Dichter)
  Théotime Langlois de Swarte

Johannes Brahms
12. 49 Deutsche Volkslieder, WoO 33, Book 3: No. 1, Schwesterlein
  Samuel Hasselhorn

Robert Schumann
5 Stücke im Volkston, Op. 102
  13. No. 2, Langsam
    Hanna Salzenstein

Felix Mendelssohn
14. Andante & Allegro assai vivace, Op. 92
  Fiona Mato

Theodor Kirchner
15. Bunte Blätter, Op. 83, Book 1: No. 6, Lied ohne Worte
  Trio Dichter

Robert Schumann
6 Gedichte von N. Lenau und Requiem, Op. 90
  16. No. 2, Meine Rose
    Samuel Hasselhorn

Domenico Scarlatti
17. Sonata in G Minor, K. deest
  Fiona Mato

Johannes Brahms
5 Lieder, Op. 49
  18. No. 4, Wiegenlied
    Samuel Hasselhorn

Robert Schumann
Kinderszenen, Op. 15
  19. No. 13, Der Dichter spricht (Arr. for Violin, Cello and Piano by Trio Dichter)
    Trio Dichter
