Rose of Sharon: 100 years of American Music 1770–1870
Ensemble Phoenix Munich
GENRE N/A | LABEL N/A | 2011
2041fe9141ebac160925fa5c4c1cb2bf
---

Shaker Spiritual
01. Lay me low

Benjamin Franklin White
02. The Morning Trumpet

Henry Carey
03. He comes, the hero comes

Philip Phile
04. The President’s March

America, 1790s / Arr. Joel Frederiksen
05. The Death of General Wolfe

Ireland, 1780s
06. Jefferson and Liberty (The Gobby O)

William Billings
07. America
08. God is the king
09. I am the rose of Sharon

England, 1907
10. The Gentleman Soldier

from Tennessee Harmony, 1818 / Text: Isaac Watts
11. Leander

Scotland, Anonymous
12. Drumdelgie

Jeremiah Ingalls
13. Northfield

Anonymous /Arr. Joel Frederiksen
14. Captain Kidd

William Walker
15. Wondrous Love

Shaker Spiritual
16. Come life, Shaker life
17. O love, sweet love
18. Now, my dear companions
19. Who will bow and bend like a willow
20. My carnal life
21. Stubborn Oak
22. ’Tis the gift to be simple

Text: Frank H. Norton
23. The Army of the Free

Text: James R. Randall
24. Maryland, my Maryland

J.P. Webster / Text: Rev. H.D.L. Webster
25. Lorena

Daniel D. Emmett
26. Dixie’s Land

Al Wood
27. Dance me a Jig

Stephen Collins Foster
28. Hard times come again no more

Traditional / Arr. Joel Frederiksen
29. Sinner Man

Messah M. Warner
30. Hear, O Lord, when I cry
  Ensemble Phoenix Munich
