Messiaen - Harawi, Trois Mélodies, Mort du Nombre - Nara, Gottlied, McNair, V...
29.
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Harawi 1945 (1) La ville qui dormait, toi
02. (2) Bonjour toi, colombe verte
03. (3) Montagnes
04. (4) Doundou tchil
05. (5) L'amour de Piroutcha
06. (6) Répétition planétaire
07. (7) Adieu
08. (8) Syllabes
09. (9) L'escalier redit, gestes du soleil
10. (10) Amour oiseau d'étoile
11. (11) Katchikatchi les étoiles
12. (12) Dans le noir
13. Trois Mélodies 1930 (1) Pourquoi
14. (2) Le sourire
15. (3) La fiancée perdue
16. La mort du Nombre 1930
  29.
