The Art of Itzhak Perlman
Perlman Itzhak
Violin, Viola and Cello | LABEL N/A | 1978 | 4 / 10
ARTWORK N/A
---

Dohnanyi, Erno
01. Serenade in C Major - 1 Marcia
02. Serenade in C Major - 2 Romanza
03. Serenade in C Major - 3 Scherzo. Vivace
04. Serenade in C Major - 4 Tema con variazione
05. Serenade in C Major - 5 Marcia

Beethoven, Ludwig van
06. Serenade in D Major - 1 Marcia
07. Serenade in D Major - 2 Menuetto. Allegretto
08. Serenade in D Major - 3 Adagio. Scherzo. Allegro molto
09. Serenade in D Major - 4 Allegretto alla polacca
10. Serenade in D Major - 5 Andante quasi allegretto
  Perlman Itzhak
