Piano Works - Pascal Rogé (disc 1)
Debussy (Roge)
Classical | LABEL N/A | 1978
ARTWORK N/A
---

01. Suite Bergamasque - Prélude
02. Suite Bergamasque - Menuet
03. Suite bergamasque - Clair de lune
04. Suite Bergamasque - Passepied
05. Children's Corner - Doctor Gradus ad Parnassum
06. Children's Corner - Jimbo's Lullaby
07. Children's Corner - Serenade for the Doll
08. Children's Corner - The Snow is Dancing
09. Children's Corner - The Little Shepherd
10. Children's Corner - Golliwogg's Cake-walk
11. Images - Premier Livre: Reflets dans l'eau
12. Images - Premier Livre: Hommage à Rameau
13. Images - Premier Livre: Mouvement
14. Images - Deuxième Livre: Cloches à travers les feuilles
15. Images - Deuxième Livre: Et la lune descend sur le temple qui fut
16. Images - Deuxième Livre: Poissons d'or
17. Deux Arabesques - Andantino con moto
18. Deux Arabesques - Allegretto scherzando
  Debussy (Roge)
