The Best of the Gipsy Kings
Gipsy Kings
Latin | LABEL N/A | 1995
9c67cc8b707e9bbbc554b68388e9fece
---

Andre Reyes; Gipsy Kings; Jahloul "Chico" Bouchikhi; Los Reyes; Maurice Diego Baliardo; Nicolás Reyes; Paco Baliardo; Tonino Baliardo
01. Djobi, Djoba

Andre Reyes; Jahloul "Chico" Bouchikhi; Los Reyes; Maurice Diego Baliardo; Nicolás Reyes; Tonino Baliardo
02. Viento del Arena

Andre Reyes; Gipsy Kings; Jahloul "Chico" Bouchikhi; Maurice Diego Baliardo; Nicolás Reyes; Paco Baliardo; Tonino Baliardo
03. Baila Me

Andre Reyes; Gipsy Kings; Jahloul "Chico" Bouchikhi; Los Reyes; Maurice Diego Baliardo; Nicolás Reyes; Paco Baliardo; Tonino Baliardo
04. Un Amor

Andre Reyes; Gipsy Kings; Jahloul "Chico" Bouchikhi; Maurice Diego Baliardo; Nicolás Reyes; Paco Baliardo; Tonino Baliardo
05. Moorea

Francesci Migliacci
06. Volare

Andre Reyes; Jahloul "Chico" Bouchikhi; Maurice Diego Baliardo; Nicolás Reyes; Paco Baliardo; Tonino Baliardo
07. Quiero Saber

Nicolás Reyes; Tonino Baliardo
08. Escucha Me

Andre Reyes; Gipsy Kings; Jahloul "Chico" Bouchikhi; Los Reyes; Maurice Diego Baliardo; Nicolás Reyes; Paco Baliardo; Tonino Baliardo
09. La Dona [Live]

Nicolás Reyes; Tonino Baliardo
10. La Montaña

Andre Reyes; Gipsy Kings; Jahloul "Chico" Bouchikhi; Maurice Diego Baliardo; Nicolás Reyes; Paco Baliardo; Tonino Baliardo
11. Bem, Bem, Maria
12. Trista Pena

Jahloul "Chico" Bouchikhi; Nicolás Reyes; Simon Díaz; Tonino Baliardo
13. Bamboleo

Andre Reyes; Gipsy Kings; Jahloul "Chico" Bouchikhi; Los Reyes; Maurice Diego Baliardo; Nicolás Reyes; Paco Baliardo; Tonino Baliardo
14. Galaxia [Live]

Andre Reyes; Gipsy Kings; Jahloul "Chico" Bouchikhi; Maurice Diego Baliardo; Nicolás Reyes; Paco Baliardo; Tonino Baliardo
15. Vamos a Bailar [Live]

Nicolás Reyes; Tonino Baliardo
16. Love and Liberté

Francois Canut Reyes; M. de Plata; Manitas de Plata; Nicolás Reyes; Tonino Baliardo
17. A Tu Vera

COMPOSER N/A
18. Medley: Bamboleo/Volaré/Djobi Djoba/Pida Me La/Baila Me
  Gipsy Kings
