Bach: Goldberg Variations (2015)
Angela Hewitt
Classical | Hyperion #CDA68146 | 2016
ca3157868a00ce7cd9914da1c2b238eb
---

Johann Sebastian Bach
Goldberg Variations — "Aria mit verschiedenen Veränderungen", BWV 988
  01. Aria
  02. Variation 1, a 1 Clav.
  03. Variation 2, a 1 Clav.
  04. Variation 3, Canone all'unisuono. a 1 Clav.
  05. Variation 4, a 1 Clav.
  06. Variation 5, a 1 ô vero 2 Clav.
  07. Variation 6, Canone alla secunda. a 1 Clav.
  08. Variation 7, a 1 ô vero 2 Clav. Al tempo di giga
  09. Variation 8, a 2 Clav.
  10. Variation 9, Canone alla terza. a 1 Clav.
  11. Variation 10, Fughetta a 1 Clav.
  12. Variation 11, a 2 Clav.
  13. Variation 12, Canone alla quarta. a 1 Clav.
  14. Variation 13, a 2 Clav.
  15. Variation 14, a 2 Clav.
  16. Variation 15, Canone alla quinta. a 1 Clav. Andante
  17. Variation 16, Ouverture. a 1 Clav.
  18. Variation 17, a 2 Clav.
  19. Variation 18, Canone alla sexta. a 1 Clav.
  20. Variation 19, a 1 Clav.
  21. Variation 20, a 2 Clav.
  22. Variation 21, Canone alla settima. a 1 Clav.
  23. Variation 22, a 1 Clav.
  24. Variation 23, a 1 Clav.
  25. Variation 24, Canone all'ottava. a 1 Clav.
  26. Variation 25, a 2 Clav. Adagio
  27. Variation 26, a 2 Clav.
  28. Variation 27, Canone alla nona. a 2 Clav.
  29. Variation 28, a 2 Clav.
  30. Variation 29, a 1 ô vero 2 Clav.
  31. Variation 30, Quodlibet. a 1 Clav.
  32. Aria da capo
    Angela Hewitt, piano
    rec. 2015-12-14—2015-12-17 in Berlin-Oberschöneweide, Christuskirche, Firlstraße
