Karajan conducts Tchaikovsky
Herbert von Karajan - Berliner Philharmoniker
Classical | LABEL N/A | RELEASE DATE N/A | 7 / 8
ceb6bc71c3d9cfaff7dfbf2574d729e3
---

Tchaikovsky: Sleeping Beauty, Op. 66
  01. Introduction: La F Áe Des Lilas
  02. Adagio: Pas D'Action
  03. Pas De Caract áre: Le Chat Botte Et La...
  04. Panorama
  05. Valse

06. Tchaikovsky: Swan Lake Suite, Op. 20A - Sc áne: Moderato
07. Tchaikovsky: Swan Lake Suite, Op. 20A - Valse: Tempo Di Valse
08. Tchaikovsky: Swan Lake Suite, Op. 20A - Danse Des Cygnes: Allegro Moderato
09. Tchaikovsky: Swan Lake Suite, Op. 20A - Sc áne: Andante, Andante Non Troppo, ...
10. Tchaikovsky: Swan Lake Suite, Op. 20A - Danse Hongroise (Czardas)
11. Tchaikovsky: Swan Lake Suite, Op. 20A - Sc áne Finale: Allegro Agitato
12. Tchaikovsky: The Nutcracker Suite, Op. 71A - Ouverture Miniature
13. Tchaikovsky: The Nutcracker Suite, Op. 71A - Danses Caracteristiques: Marche
14. Tchaikovsky: The Nutcracker Suite, Op. 71A - Danses Caracteristiques: Danse D...
15. Tchaikovsky: The Nutcracker Suite, Op. 71A - Danses Caracteristiques: Danse R...
16. Tchaikovsky: The Nutcracker Suite, Op. 71A - Danses Caracteristiques: Danse A...
17. Tchaikovsky: The Nutcracker Suite, Op. 71A - Danses Caracteristiques: Danse C...
18. Tchaikovsky: The Nutcracker Suite, Op. 71A - Danses Caracteristiques: Danse D...
19. Tchaikovsky: The Nutcracker Suite, Op. 71A - Valse Des Fleurs
  Herbert Von Karajan,,Berliner Philharmoniker
