Chopin: The Complete Works [Disc 05]
Garrick Ohlsson
Classical | LABEL N/A | 2008
a9cf9c9c4e5fe71cbe2b0921c2aa4300
---

01. Garrick Ohlsson / Chopin: Scherzo #1 In B Minor, Op. 20
02. Garrick Ohlsson / Chopin: Scherzo #2 In B Flat Minor, Op. 31
03. Garrick Ohlsson / Chopin: Scherzo #3 In C Sharp Minor, Op. 39
04. Garrick Ohlsson / Chopin: Scherzo #4 In E, Op. 54

Garrick Ohlsson / Chopin; Liszt: Hexam閞on, S 392
  05. 8. Variation VI, KK IIb/2

06. Garrick Ohlsson / Chopin: Introduction & Variations In E On A German Air, KK ...
07. Garrick Ohlsson / Chopin: Variations Brillantes In B Flat On 'Je Vends Des Sc...
08. Garrick Ohlsson / Chopin: Allegro De Concert In A, Op. 46
  Garrick Ohlsson
