Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 6 / 69
ARTWORK N/A
---

Ponchielli, Amilcare
01. La Gioconda - Sì, morir ella de'!
02. La Gioconda - Ombre di mia prosapia
03. La Gioconda - Qui chiamata m'avete?
04. La Gioconda - Morir! È troppo orribile!
05. La Gioconda - La gaia canzone fa l'eco languire
06. La Gioconda - O madre mia, nell'isola fatale
07. La Gioconda - Benvenuti messeri! Andrea Sagredo!
08. La Gioconda - Grazie vi rendo per le vostre laudi
09. La Gioconda - Prodigio! Incanto!
10. La Gioconda - Vieni!.. Lasciami!
11. La Gioconda - Già ti veggo immota e smorta
12. La Gioconda - Nessun v'ha visto?
13. La Gioconda - Suicidio!
14. La Gioconda - Ecco il velendi di Laura
15. La Gioconda - Ridarti il sol, la vita!
16. La Gioconda - O furibonda jena
17. La Gioconda - Ten va', serenata
18. La Gioconda - La barca s'avvicina
19. La Gioconda - Quest'ultimo bacio che il pianto
20. La Gioconda - Ora posso morir
21. La Gioconda - Vo' farmi più gaia, più fulgida ancor
  Callas Maria
