111 Classics for Christmas
Unknown Artist
Song - American | LABEL N/A | 2014 | 4 / 5
ARTWORK N/A
---

Berlin, Irving
01. White Christmas
  Heifetz Jascha

Hairston John
02. Mary's boy child
  Te Kanawa Kiri

Anonymous
03. God rest ye merry, gentlemen
  Willcocks David

Locatelli, Pietro Antonio
04. Concerto Grosso in F Minor - 7 Pastorale
  I Musici

Schubert, Franz
05. Mille cherubini in coro
  Gheorghiu Angela

Franck, Cesar
06. Panis angelicus
  Terfel Bryn

Anonymous
07. Ding dong! Merrily on high
  Preston Simon

08. The twelve days of Christmas
  Sutherland Joan

Davis, Sammy
09. The little drummer boy
  The King's Singers

Handel, Georg Frideric
10. The Messiah - Pifa
  Pinnock Trevor

Anonymous
11. Santa Lucia
  Von Otter Anne Sofie

Ryba, Jakub Jan
12. Rozmily slavicku
  Kozena Magdalena

Martin, Steve
13. Have yourself a merry little Christmas
  Te Kanawa Kiri

Styne, Jerome
14. Let it snow! Let it snow! Let it snow!
  The King's Singers

Anonymous
15. Good King Wenceslas
  Sutherland Joan

Anderson, Leroy
16. Rudolph, the red-nosed reindeer
  Fiedler Arthur

Anonymous
17. O! Ce veste minunata!
  Alagna Roberto

18. Sweet little Jesus boy
  Price Leontyne

Ramirez, Ariel
19. Navidad nuestra — 4 Los pastores
  Sanchez Carlo

Anonymous
20. Es wird schon glei dumpa
  Trapp Family Singers

21. O du fröhliche, o du selige
  Ratzinger Hans

22. Hymn to the Virgin Mary
  Jaroff Serge
