Norton Recorded Anthology of Western Music, Volume 1: Ancient to Baroque, Disc 4
[unknown]
Classical | W. W. Norton & Company, Inc. | 2001 | 4 / 6
ARTWORK N/A
---

01. L'Orfeo: Prologue, la Musica: Dal Mio Permesso
02. L'Orfeo: Prologue, la Musica: Dal Mio Permesso
03. L'Orfeo: Prologue, la Musica: Dal Mio Permesso
04. L'Orfeo: Prologue, la Musica: Dal Mio Permesso
05. L'Orfeo: Prologue, la Musica: Dal Mio Permesso
06. L'Orfeo: Prologue, la Musica: Dal Mio Permesso
07. L'Orfeo: Act Ii, Orfeo: VI Ricorda (Excerpt)
08. L'Orfeo: Act Ii, Orfeo: VI Ricorda (Excerpt)
09. L'Orfeo: Act Ii, Messenger: in un Fiorito Prato; Orfeo: Tu Se' Morta
10. L'Orfeo: Act Ii, Messenger: in un Fiorito Prato; Orfeo: Tu Se' Morta
11. L'Orfeo: Act II, Messenger: In un fiorito prato;Orfeo: Tu se' morta
12. L'Orfeo: Act II, Messenger: In un fiorito prato;Orfeo: Tu se' morta
13. L'Orfeo: Act II, Messenger: In un fiorito prato;Orfeo: Tu se' morta
14. L'Orfeo: Act II, Messenger: In un fiorito prato;Orfeo: Tu se' morta
15. L'Orfeo: Act II, Messenger: In un fiorito prato;Orfeo: Tu se' morta
16. L'Incoronazione Di Poppea: Act I, Scene 3
17. L'Incoronazione Di Poppea: Act I, Scene 3
18. L'Incoronazione Di Poppea: Act I, Scene 3
19. L'Incoronazione Di Poppea: Act I, Scene 3
20. L'Incoronazione Di Poppea: Act I, Scene 3
21. Orontea: Act Ii, Scene 17: Intorno All'Idol Mio
22. Orontea: Act Ii, Scene 17: Intorno All'Idol Mio
23. Cantata: Lagrime Mie
24. Cantata: Lagrime Mie
25. Cantata: Lagrime Mie
26. Cantata: Lagrime Mie
27. Cantata: Lagrime Mie
28. Grand Concerto: in Ecclesiis
29. Grand Concerto: in Ecclesiis
30. Grand Concerto: in Ecclesiis
31. Grand Concerto: in Ecclesiis
32. Grand Concerto: in Ecclesiis
33. Grand Concerto: in Ecclesiis
34. Sacred Concerto: O Domine, Jesu Christe
35. Motet: O Quam Tu Pulchra Es
36. Motet: O Quam Tu Pulchra Es
37. Motet: O Quam Tu Pulchra Es
38. Historia Di Jephte: Filia: Plorato Colles
39. Historia Di Jephte: Chorus: Plorate Filii Israel
40. Grand Concerto: Saul, Was Verfolgst du Mich, Swv 415
41. Grand Concerto: Saul, Was Verfolgst du Mich, Swv 415
42. Gigue: la Poste (Original, on Lute)
43. Gigue: la Poste (Harpsichord Arrangement by Jean-Henri D'Anglebert)
44. Lamentation Faite Sur la Mort Très Douloureuse de Sa Majesté Impérial
45. Toccata No. 3
46. La Griselda: Act Ii, Scene 1: Mi Rivedi
47. La Griselda: Act Ii, Scene 1: Mi Rivedi
48. La Griselda: Act Ii, Scene 1: Mi Rivedi
49. Le Bourgeois Gentilhomme: Ballet des Nations: L'Entrée des Scaramouches T
50. Le Bourgeois Gentilhomme: Ballet des Nations: Chaconne des Scaramouches,
  [unknown]
