Coco (Original Motion Picture Soundtrack)
Various Artists
Soundtrack | LABEL N/A | 2020 | 1 / ?
f9842edbe8972587f2d2d7374d7e984a
---

Kristen Anderson-Lopez, Robert Lopez
01. Remember Me (Ernesto de la Cruz)
  Benjamin Bratt

Michael Giacchino, Germaine Franco
02. Much Needed Advice
  Benjamin Bratt,, Antonio Sol

Germaine Franco
03. Everyone Knows Juanita
  Gael García Bernal

04. Un Poco Loco
  Anthony Gonzalez,, Gael García Bernal

Camilo Lara, Holger Beier, Pat Beier
05. Jálale (Instrumental)
  Mexican Institute of Sound

Germaine Franco
06. The World Es Mi Familia
  Anthony Gonzalez,, Antonio Sol

Kristen Anderson-Lopez, Robert Lopez
07. Remember Me (Lullaby)
  Gael García Bernal,, Gabriella Flores,, Libertad García Fonzi

Traditional
08. La Llorona
  Alanna Ubach,, Antonio Sol

Kristen Anderson-Lopez, Robert Lopez
09. Remember Me (Reunion)
  Anthony Gonzalez,, Ana Ofelia Murguía

Germaine Franco
10. Proud Corazón
  Anthony Gonzalez

Kristen Anderson-Lopez, Robert Lopez
11. Remember Me (Dúo)
  Miguel

Michael Giacchino
12. Will He Shoemaker?
13. Shrine and Dash
14. Miguel's Got an Axe to Find
15. The Strum of Destiny
16. It's All Relative
17. Crossing the Marigold Bridge
18. Dept. of Family Reunions
19. The Skeleton Key to Escape
20. The Newbie Skeleton Walk
21. Adiós Chicharrón
22. Plaza de la Cruz
23. Family Doubtings
24. Taking Sides
25. Fiesta Espectacular
26. Fiesta con de la Cruz
27. I Have a Great-Great-Grandson
28. A Blessing and a Fessing
29. Cave Dwelling on the Past
30. Somos Familia
31. Reunión Familiar de Rivera
32. A Family Dysfunction
33. Grabbing a Photo Opportunity
34. The Show Must Go On
35. For Whom the Bell Tolls
36. A Run for the Ages
37. One Year Later
38. Coco - Día de los Muertos Suite
  Michael Giacchino
