THE GLAMOROUS 20 SONGS
THE GLAMOROUS 20 SONGS
Pop | LABEL N/A | 2001
c61606ba1595018af6e2e17b78f62cb5
---

01. Wu Nai
02. Feng Di Ji Jie
03. Man Man Qian Lu
04. Xiao Yao Si Fang
05. Feng Yu Tong Lu
06. Ye Feng Zhong
07. Mei Ri Huai Nian Ni
08. Huang Sha Wan Li
09. Xi Qi Yang Yang
10. Xue Hou You Chun Feng
11. Ren Sheng Man Xi Wan
12. Jiu Shi Sui Meng Qu
13. Pao Cai Di Gu Shi
14. Xiao Lai Ma
15. Mai Hun Tun
16. Mai Tang Wan
17. Du Shu Lang
18. Hang Zhong Bu Yao Wen
19. Ge Sheng Nuan Wo Xin
20. Yue Se Yan Nei Fu
  THE GLAMOROUS 20 SONGS
