9 Symphonies
Beethoven; Wiener Philharmoniker, Leonard Bernstein
Classical | Deutsche Grammophon | 2019-07-26 | 3 / 6
f9176a8576277567e201ed8688934c58
---

Ludwig van Beethoven
Symphony no. 5 in C minor, op. 67
  01.   I. Allegro con brio
  02.  II. Andante con moto
  03. III. Allegro
  04.  IV. Allegro

Symphony no. 6 in F major, op. 68, "Pastoral"
  05.   I. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande. Allegro ma non troppo
  06.  II. Szene am Bach. Andante molto moto
  07. III. Lustiges Zusammensein der Landleute. Allegro
  08.  IV. Gewitter - Sturm. Allegro
  09.   V. Hirtengesang. Frohe und dankbare Gefühle nach dem Sturm. Allegretto
    Ludwig van Beethoven
