Richard Strauss - Die Zeit, die ist ein sonderbar' Ding
Welser-Most Franz
Tone Poem | LABEL N/A | 2010 | 3 / 3
ARTWORK N/A
---

Strauss, Richard
01. Eine Alpensinfonie - 1 Nacht
02. Eine Alpensinfonie - 2 Sonnenaufgang
03. Eine Alpensinfonie - 3 Der Anstieg
04. Eine Alpensinfonie - 4 Eintritt in den Wald
05. Eine Alpensinfonie - 5 Wanderung neben dem Bache
06. Eine Alpensinfonie - 6 Am Wasserfall
07. Eine Alpensinfonie - 7 Erscheinung
08. Eine Alpensinfonie - 8 Auf blumigen Wiesen
09. Eine Alpensinfonie - 9 Auf der Alm
10. Eine Alpensinfonie - 10 Durch Dickicht und Gestrupp auf Irrwegen
11. Eine Alpensinfonie - 11 Auf dem Gletscher
12. Eine Alpensinfonie - 12 Gefahrvolle Augenblicke
13. Eine Alpensinfonie - 13 Auf dem Gipfel
14. Eine Alpensinfonie - 14 Vision
15. Eine Alpensinfonie - 15 Nebel steigen auf
16. Eine Alpensinfonie - 16 Die Sonne verdustert sich allmahlich
17. Eine Alpensinfonie - 17 Elegie
18. Eine Alpensinfonie - 18 Stille vor dem Sturm
19. Eine Alpensinfonie - 19 Gewitter und Sturm. Abstieg
20. Eine Alpensinfonie - 20 Sonnenuntergang
21. Eine Alpensinfonie - 21 Ausklang
22. Eine Alpensinfonie - 22 Nacht
23. Intermezzo - Reisefieber und Walzerszene
24. Intermezzo - Traumerei am Kamin
25. Intermezzo - Am Spieltisch
26. Intermezzo - Frohlicher Beschluss
  Welser-Most Franz
