Vivarte - 60 CD Collection [CD11-20]
Various Artists
Renessaince | LABEL N/A | 2013 | 13 / 60
14d58a917924a0a108daadd985450cbe
---

Johann Sebastian Bach
Suite No.1 in G major, BWV 1007
  01.   I. Prélude
  02.  II. Allemande
  03. III. Courante
  04.  IV. Sarabande
  05.   V. Menuet I & II
  06.  VI. Gigue

Suite No.2 in D minor, BWV 1008
  07.   I. Prélude
  08.  II. Allemande
  09. III. Courante
  10.  IV. Sarabande
  11.   V. Menuet I & II
  12.  VI. Gigue

Suite No.3 in C major, BWV 1009
  13.   I. Prélude
  14.  II. Allemande
  15. III. Courante
  16.  IV. Sarabande
  17.   V. Bourrée I & II
  18.  VI. Gigue
    Johann Sebastian Bach; Anner Bylsma
