Eternel - Maurice Andre
Andre Maurice
Opera - German | LABEL N/A | 1988 | 11 / 13
ARTWORK N/A
---

Legrand, Michel
01. The windmills of your mind

Ellington, Duke
02. Caravan

Legrand, Michel
03. Cavatine
04. Un amour en Allemagne
05. Sauts d'octaves

Weill, Kurt
06. Mack the knife

Sondheim, Stephen
07. Send in the clowns

Legrand, Michel
08. Trumpet train-ing

Jobim, Antonio Carlos
09. One note samba

Yepes, Narciso
10. Jeux interdits

Legrand, Michel
11. Once upon a summertime

Porter, Cole
12. Night and day

Monk, Thelonious
13. Round midnight
  Andre Maurice
