Ambient, Vol. 3: Music of Changes, Disc 2
Album Title : Ambient, Vol. 3: Music of Changes, Disc 2
Electronic | EMI Music Distribution | 1995 | 2 / 2
8c97e5ef3a3d6bc8bbb38faf482aa4ac
---

Michael Brook
01. Distant Village
  Michael Brook

Holger Czukay
02. Mystery RPS (No. 8)
  Holger Czukay

Prince Far I
03. Throw Away Your Gun
  Prince Far I

Harold Budd
04. Wind in Lonely Fences
  Harold Budd

King Crimson
05. Nuages (That Which Passes, Passes Like Clouds)
  King Crimson

Nusrat Fateh Ali Khan
06. Mustt Mustt
  Nusrat Fateh Ali Khan

Stephan Micus
07. Concert for Gender, Shakuhachi and Zither
  Stephan Micus

Brian Eno
08. Healthy Colours III
  Brian Eno

Brian Dougans
09. Cascade, Pts. 2 & 3
  Future Sound of London,, The

Robert Quine
10. Summer Storm
  Fred Maher
  Robert Quine

Jon Hassell
11. Rising Thermal 14° 16' N; 32° 28' E
  Jon Hassell

Holger Czukay
12. Mutability (New Beginning Is in the Offing)
  David Sylvian
  Holger Czukay

Brian Eno
13. 2/2
  Brian Eno
