Filicious Fiona In Concert 2012
薛凱琪
Cantopop/HK-Pop | WM Hong Kong | 2012-10-16 | 1 / ?
8811e032b6566b0d1d0d1bef65e03aa6
---

Charles Lee
01. 微笑殺人事件 (Live)
02. 小峽谷之1234 (Live)
  薛凱琪

Fergus Chow @ BGI
03. All You Need Is Me (Live)
  薛凱琪 & 方大同

Charles Lee
04. 維多利亞女皇的非常秘密任務 (Live)

Chen Huan Ren
05. 8月號 (Live)

Khalil Fong
06. 天國的微笑 (Live)
07. 慕容雪 (Live)

Hanjin Tan
08. 字花 (Sunset Version) [Live]

Wong Yuen Zi
09. 小黑與我 (Live)

ZHANG JIA CHENG
10. 下次下次 (Live)
  薛凱琪

Khalil Fong
11. 不要愛我 (Mandarin) [Live]
  薛凱琪 & 方大同

Yao Zong Su
12. 叮叮車 (Live)

Khalil Fong
13. 9:55pm  (Live)
14. 不呼不吸幾多秒 (Live)

Charles Lee
15. 886  (Live)

Khalil Fong
16. 糖不甩 (Live)

Charles Lee
17. 唇印 (Live)

Jun Gong
18. 倒刺 (Live)

COMPOSER N/A
19. 追 (Live)
20. 甜蜜蜜 (Live)

Fang Shu Liang
21. 奇洛李維斯回信 (Live)

Xu Ji Zhong
22. 男孩像你 (Live)

Jiang Hai Jia@Public Zoo
23. Better Me  (Mandarin) [Live]

Chen Xiao Xia
24. 給十年後的我 (Live)

ZHANG JIA CHENG
25. 樓梯轉角 (Live)

Clayton Cheung
26. XBF  (Live)

YUI
27. Dear Fiona  (Live)
  薛凱琪
