Document (Expanded Edition)
R.E.M.
Rock | LABEL N/A | RELEASE DATE N/A
eb3921fa8146c3d9619c293aeeb2b71d
---

01. Finest worksong
02. Welcome to the occupation
03. Exhuming McCarthy
04. Disturbance at the Heron House
05. Strange
06. It's the end of the world as we know it (and I feel fine)
07. The one I love
08. Fireplace
09. Lightnin' Hopkins
10. King of birds
11. Oddfellows local 151
12. Finest worksong
13. Last date
14. The one I love
15. Time after time etc.
16. Disturbance at the Heron House
17. Finest worksong
  R.E.M.
