Radio 10 TOP 4000 CD3
Various Artists
Pop | LABEL N/A | 2017
d99ffb037ab91f56cac03230f058a579
---

01. Can't Stay Away from You
  Gloria Estefan

02. Back For Good
  Take That

03. Hurt
  Christina Aguilera

04. Take Me Home Country Roads
  John Denver

05. Go Like Elijah
  Chi Coltrane

06. You're My Heart, You're My Soul
  Modern Talking

07. Broken Wings
  Mr. Mister

08. We Were All Wounded At Wounded Knee
  Redbone

09. Mandy
  Barry Manilow

10. Stand By Your Man
  Tammy Wynette

11. I Believe I Can Fly
  R. Kelly

12. White Flag
  Dido

13. The Turn Of A Friendly Card
  The Alan Parsons Project

14. The Sweetest Taboo
  Sade

15. The Man Who Can't Be Moved
  The Script

16. All Woman
  Lisa Stansfield

17. What Can I Say
  Boz Scaggs

18. Is This Love?
  Alison Moyet

19. The Wrong Direction
  Passenger

20. When Your Heart Is Weak
  Cock Robin
