The Symphonies - cd 2
Wolfgang Amadeus Mozart
Classical | LABEL N/A | 1991
f6a3f9e7a139c0ca63fb17862c2ad576
---

Symphony no. 8
  01. Menuetto - Trio
  02. Allegro

Symphony no. 9
  03. Allegro
  04. Anndante
  05. Menuetto - Trio
  06. Allegro molto

Symphony no. 44
  07. Allegro
  08. Andante
  09. Allegro molto

Symphony no. 47
  10. Allegro
  11. Andante
  12. Menuetto - Trio
  13. Presto

Symphony no. 45
  14. Allegro
  15. Andante
  16. Menuetto - Trio
  17. Allegro

Symphony no. 11
  18. Allegro
  19. Andante
  20. Allegro

Symphony no. 10
  21. Introduction - Andante
  22. Allegro

Symphony no. 42
  23. Allegro
  24. Menuetto - Trio
  25. Andantino
  26. Allegro
    Wolfgang Amadeus Mozart
