Faure: Nocturnes & Barcarolles (Hamelin)
Gabriel Fauré; Marc-André Hamelin
Classical | Hyperion | 2022 | 2 / 2
1852811d8fccc91adc575ca9e5bcbebb
---

Fauré
01. Barcarolle no. 1 in A minor, op. 26
02. Barcarolle no. 2 in G major, op. 41
03. Barcarolle no. 3 in G-flat major, op. 42
04. Barcarolle no. 4 in A-flat major, op. 44
05. Barcarolle no. 5 in F-sharp minor, op. 66
06. Barcarolle no. 6 in E-flat major, op. 70
07. Barcarolle no. 7 in D minor, op. 90
08. Barcarolle no. 8 in D-flat major, op. 96
09. Barcarolle no. 9 in A minor, op. 101
10. Barcarolle no. 10 in A minor, op. 104 no. 2
11. Barcarolle no. 11 in G minor, op. 105
12. Barcarolle no. 12 in E-flat major, op. 106bis
13. Barcarolle no. 13 in C major, op. 116

Dolly, op. 56
  14. Berceuse
  15. “Messieu Aoul!” (published as “Mi-a-ou”)
  16. Le jardin de Dolly
  17. Ketty-valse (published as “Kitty-valse”)
  18. Tendresse
  19. Le pas espagnol
    Marc-André Hamelin
