Gustav Mahler: Sinfonie Nr.7 e-moll \"Lied der Nacht\"
Gewandhausorchester Leipzig, Vaclav Neumann
Classical | LABEL N/A | 2021-11-29
20ae96f50bfafbc12521f07faf4e3e5a
---

01. Mahler: Sinfonie Nr.7 e-moll \"Lied der Nacht\", I Langsam (Adagio) - Allegro: Gewandhausorchester Leipzig, Vaclav Neumann
02. Mahler: Sinfonie Nr.7 e-moll \"Lied der Nacht\", II Nachtmusik I. Allegro moderato - Andante: Gewandhausorchester Leipzig, Vaclav Neumann
03. Mahler: Sinfonie Nr.7 e-moll \"Lied der Nacht\", III Scherzo. Schattenhaft: Gewandhausorchester Leipzig, Vaclav Neumann
04. Mahler: Sinfonie Nr.7 e-moll \"Lied der Nacht\", IV Nachtmusik II. Andante amoroso: Gewandhausorchester Leipzig, Vaclav Neumann
05. Mahler: Sinfonie Nr.7 e-moll \"Lied der Nacht\", V Rondo-Finale: Gewandhausorchester Leipzig, Vaclav Neumann
  Gewandhausorchester Leipzig,, Vaclav Neumann
