Vadászat
Hobo Blues Band
GENRE N/A | LABEL N/A | 1984 | 1 / 2
f5c946681c55c9868127b7a414b91e76
---

Póka Egon, Tátrai Tibor - Földes László
01. Prológus /A vadászat alapelvei
02. A hajtók dala
03. A vadászok gyülekezője
04. Mesél az erdő
05. Fut a nyúl a mezőn
06. A kerítés mögött fegyveresek fáklyával
07. A vészbanyák dala
08. A királyfi vágtat a réten
09. "Ott fogsz majd sírni, ahol senki se lát" - zokogja az erdész lánya
10. A fattyú reménytelen szerelme és halála
11. A remete története
12. Száműzött lovag
13. A vadászok kara
  Hobo Blues Band
