Instrumental Jazz Lounge
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A
533316e6505a55e19f6fd1f385e446a5
---

01. Dreams (Instrumental Version)
  The Cooltrane Quartet

02. Everywhere (Instrumental Version)
  Eve St. Jones

03. Just Like Heaven (Instrumental Version)
  The Cooltrane Quartet

04. Go Your Own Way (Instrumental Version)
  Nova Bossa Ltd.

05. Dancing With Myself (Instrumental Version)
  The Cooltrane Quartet

06. You Spin Me Round (Like A Record) (Instrumental Version)
  Shirley Adamson

07. Golden (Instrumental Version)
  Jamie Lancaster

08. White Flag (Instrumental Version)
  The Cooltrane Quartet

09. I Ran (So Far Away) (Instrumental Version)
  Dinah Eastwood

10. Human (Instrumental Version)
  The Cooltrane Quartet

11. She Drives Me Crazy (Instrumental Version)
  Urselle

12. Ain't Nobody (Loves Me Better) (Instrumental Version)
  The Cooltrane Quartet

13. Run To You (Instrumental Version)
  Groove Messengers

14. Back For Good (Instrumental Version)
15. Back To Life (Instrumental Version)
16. Groove Is In The Heart (Instrumental Version)
  The Cooltrane Quartet

17. Simple Song (Instrumental Version)
18. Break My Heart (Instrumental Version)
  Eve St. Jones

19. Sing It Back (Instrumental Version)
  The Cooltrane Quartet

20. 24k Magic (Instrumental Version)
  Jamie Lancaster

21. All Night Long (All Night) (Instrumental Version)
  Eve St. Jones

22. Never Gonna Give You Up (Instrumental Version)
23. Purple Rain (Instrumental Version)
24. Firework (Instrumental Version)
  The Cooltrane Quartet

25. Slide (Instrumental Version)
  Jamie Lancaster

26. Yellow (Instrumental Version)
27. The Lady In Red (Instrumental Version)
  The Cooltrane Quartet

28. Endless Love (Instrumental Version)
  Jamie Lancaster

29. Lights (Instrumental Version)
30. Big Yellow Taxi (Instrumental Version)
  The Cooltrane Quartet

31. New Light (Instrumental Version)
  Eve St. Jones

32. Here I Go Again (Instrumental Version)
  The Brian J. White Quartet

33. Live To Tell (Instrumental Version)
  Michelle Simonal

34. All The Small Things (Instrumental Version)
  Ituana,,Jamie Lancaster

35. Next To Me (Instrumental Version)
36. I Will Wait (Instrumental Version)
37. Live Forever (Instrumental Version)
  The Cooltrane Quartet

38. Forever Young (Instrumental Version)
  Jazzystics

39. Candy (Instrumental Version)
40. Easy Lover (Instrumental Version)
  Jamie Lancaster

41. Company (Instrumental Version)
  Sarah Menescal

42. (I've Had) The Time Of My Life (Instrumental Version)
  Jamie Lancaster

43. All I Wanna Do (Instrumental Version)
  Les Crossaders

44. Just A Girl (Instrumental Version)
  Dinah Eastwood

45. I Want It That Way (Instrumental Version)
46. Summer Of ’69 (Instrumental Version)
  The Cooltrane Quartet

47. Sorry (Instrumental Version)
  48th St. Collective

48. Yummy (Instrumental Version)
  Jamie Lancaster

49. Girls Like You (Instrumental Version)
  48th St. Collective

50. Sahara Night (Instrumental Version)
51. Halo (Instrumental Version)
  George White Group

52. Sorry (Instrumental Version)
  Stella Starlight Trio

53. Snow (Instrumental Version)
  Jazzystics

54. Why (Instrumental Version)
  Eve St. Jones

55. Don't Forget Me (When I'm Gone) (Instrumental Version)
  Les Crossaders

56. Land Of Confusion (Instrumental Version)
  Stella Starlight Trio

57. Baby (Instrumental Version)
58. Light My Fire (Instrumental Version)
  Jazzystics

59. Get The Party Started (Instrumental Version)
  Stella Starlight Trio

60. I Don't Want To Talk About It (Instrumental Version)
  Eve St. Jones

61. There She Goes (Instrumental Version)
  Quarteto Nova Bossa

62. Is This Love (Instrumental Version)
  Jazzystics

63. More Than I Can Bear
  Bellestar,,Marvin

64. Don't Let Me Down (Instrumental Version)
  Stella Starlight Trio

65. Everglow (Instrumental Version)
  Eve St. Jones
