Star Wars
John Williams
Soundtrack | LABEL N/A | 1993
132fc9c0a07303908c6e7e46980d80f8
---

John Williams
01. Twentieth Century Fox Fanfare With CinemaScope Extension
02. Main Title
03. Imperial Attack
04. The Desert/The Robot Auction
05. The Little People Work
06. The Princess Appears
07. The Land Of The Sand People
08. The Return Home
09. Inner City
10. Mouse Robot/Blasting Off
11. Rescue Of The Princess
12. The Walls Converge
13. Ben's Death/TIE Fighter Attack
14. Princess Leia's Theme
15. The Last Battle
16. The Throne Room/End Titles
  John Williams
