Claudio Abbado & Berliner Philharmoniker - Complete DG Recordings - Beethoven Piano Concerto 1 & 2 [CD06 - Beethoven Piano Concerto 1 & 2]
Claudio Abbado, Berliner Philharmoniker
Classical > Piano Concerto | Deutsche Grammophon | 2008 | 6 / 60
d9841914bdda210fc3a04a11e8d42bb9
---

Beethoven
Piano Concerto No.1 in C, Op.15
  01. Allegro con brio
  02. Largo
  03. Rondo (allegro scherzando)

Piano Concerto No.2 in Bb, op.19
  04. Allegro con brio
  05. Adagio
  06. Rondo (molto allegro)
    Claudio Abbado, conductor
    Maurizio Pollini, piano
    Berliner Philharmoniker, orchestra
