Simply the best Songs and Lieder
Unknown Artist
Lied - German | LABEL N/A | 1987 | 2 / 2
ARTWORK N/A
---

Strauss, Richard
01. Heimliche Aufforderung
02. Wiegenlied
03. Ruhe, meine Seele
04. Cäcilie
05. Ständchen
  Price Margaret

06. Morgen
  Donath Helen

Schumann, Robert
07. Dichterliebe - 1 Im underschönen Monat Mai
08. Liederkreis - 1 In der Fremde
  Bar Olaf

Grieg, Edvard
09. Ich liebe dich
  Schwarzkopf Elisabeth

Saint-Saens, Camille
10. Pastorale
  De los Angeles Victoria

Schubert, Franz
11. An die Musik
  Ameling Elly

12. An Sylvia
13. Die Forelle
14. Gretchen am Spinnrade
  Popp Lucia

15. Der Tod und das Mädchen
  Ludwig Christa

Berlioz, Hector
16. Le trébuchet

Duparc, Henri
17. Phidylé
  De los Angeles Victoria

Schubert, Franz
18. Heidenröslein
19. Der Musensohn
20. Ave Maria
  Baker Janet

Faure, Gabriel
21. Pleurs d'or
  De los Angeles Victoria

Wagner, Richard
22. Wesendonck Lieder - 5 Träume
  Norman Jessye

Mahler, Gustav
23. Ich bin der Welt abhanden gekommen
  Baker Janet
