Covent Garden - An early history on record
Unknown Artist
Opera - French | LABEL N/A | 1910
ARTWORK N/A
---

Gounod, Charles
01. Faust - Ah! Je ris de me voir si belle
  Melba Nellie

Verdi, Giuseppe
02. Rigoletto - Questa o quella
  Caruso Enrico

Donizetti, Gaetano
03. Lucia di Lammermoor - Quando rapito in estasi
  Tetrazzini Luisa

Verdi, Giuseppe
04. La Traviata - De' miei bollenti spiriti
  McCormack John

Puccini, Giacomo
05. Madama Butterfly - Tu, tu, piccolo iddio
  Destinn Emmy

Wagner, Richard
06. Götterdämmerung - Fliegt heim ihr Raben
  Gadski Johanna

07. Die Meistersinger von Nürnberg - Was duftet doch der Flieder
  Schorr Friedrich

Puccini, Giacomo
08. Tosca - Vissi d'arte
  Turner Eva

Verdi, Giuseppe
09. Otello - Ora e per sempre addio
  Zanelli Renato

Strauss, Richard
10. Der Rosenkavalier - Marie Theres'!.. Hab' mir's gelobt
  Lehmann Lotte

Mussorgsky, Modest
11. Boris Godunov - Farewell, my son, I am dying
  Chaliapin Feodor

Giordano, Umberto
12. Andrea Chénier - Si, fui soldato
  Gigli Beniamino

Bizet, Georges
13. Carmen - Les tringles des sistres tintaient
  Supervia Conchita

Puccini, Giacomo
14. Tosca - Tre sbirri, una carrozza... Te Deum
  Tibbett Lawrence

Mozart, Wolfgang Amadeus
15. Don Giovanni - Dalla sua pace
  Tauber Richard

Wagner, Richard
16. Tristan und Isolde - Isolde! Tristan!... O sink' hernieder
  Flagstad Kirsten
