Decca Sound - The Mono Years 1944-1956
Unknown Artist
Requiem | LABEL N/A | 1953 | 11 / 53
ARTWORK N/A
---

Britten, Benjamin
01. Sinfonia da Requiem - 1 Lacrymosa
02. Sinfonia da Requiem - 2 Dies irae
03. Sinfonia da Requiem - 3 Requiem aeternam
  Britten Benjamin

04. Diversions - Theme
05. Diversions - Variation I Recitative
06. Diversions - Variation II Romance
07. Diversions - Variation III March
08. Diversions - Variation IV Arabesque
09. Diversions - Variation V Chant
10. Diversions - Variation VI Nocturne
11. Diversions - Variation VII Badinere
12. Diversions - Variation VIII Burlesque
13. Diversions - Variation IXa Toccata I
14. Diversions - Variation IXb Toccata II
15. Diversions - Variation X Adagio
16. Diversions - Variation XI Tarantella
  Katchen Julius

17. Peter Grimes - Four Sea Interludes - 1 Dawn
18. Peter Grimes - Four Sea Interludes - 2 Sunday morning
19. Peter Grimes - Four Sea Interludes - 3 Moonlight
20. Peter Grimes - Four Sea Interludes - 4 Storm
21. Peter Grimes - Passacaglia
22. The Young Person's Guide to the Orchestra - Theme
23. The Young Person's Guide to the Orchestra - Variation I
24. The Young Person's Guide to the Orchestra - Variation II
25. The Young Person's Guide to the Orchestra - Variation III
26. The Young Person's Guide to the Orchestra - Variation IV
27. The Young Person's Guide to the Orchestra - Variation V
28. The Young Person's Guide to the Orchestra - Variation VI
29. The Young Person's Guide to the Orchestra - Variation VII
30. The Young Person's Guide to the Orchestra - Variation VIII
31. The Young Person's Guide to the Orchestra - Variation IX
32. The Young Person's Guide to the Orchestra - Variation X
33. The Young Person's Guide to the Orchestra - Variation XI
34. The Young Person's Guide to the Orchestra - Variation XII
35. The Young Person's Guide to the Orchestra - Variation XIII
36. The Young Person's Guide to the Orchestra - Fugue
  Britten Benjamin
