Beethoven #4, Sonatas (Disc 2 of 3)
Paul Lewis (piano)
Classical | LABEL N/A | 2008
8e84a41ab4b07aec219d0edd6fdedecf
---

Sonata No. 15 'Pastorale' in D Major
  01.   I. Allegro
  02.  II. Andante
  03. III. Scherzo. Allegro vivace
  04.  IV. Rondo. Allegro ma non troppo

Sonata No. 19 in G Minor
  05.   I. Andante
  06.  II. Rondo. Allegro

Sonata No. 20 in G Major
  07.   I. Allegro ma non troppo
  08.  II. Tempo di menuetto

Sonata No. 26 'Les Adieux' in E Flat Major
  09.   I. Adagio - Allegro
  10.  II. Andante espressivo
  11. III. Vivacissimamente
