Mirage
Fleetwood Mac
Rock | LABEL N/A | 2016 | 2 / 3
4c1910d3b6acb9807be2c8c1ee632297
---

01. Love In Store (Early Version)
02. Suma's Walk aka Can't Go Back (Outtake)
03. That's Alright (Alternate Take)
04. Book Of Love (Early Version)
05. Gypsy (Early Version)
06. Only Over You (Alternate Version)
07. Empire State (Early Version)
08. If You Were My Love (Outtake)
09. Hold Me (Early Version)
10. Oh Diane (Early Version)
11. Smile At You (Outtake)
12. Goodbye Angel (Original Outtake)
13. Eyes of The World (Alternate Early Version)
14. Straight Back (Original Vinyl Version)
15. Wish You Were Here (Alternate Version)
16. Cool Water (2016 Remastered)
17. Gypsy (Video Version) (2016 Remastered)
18. Put a Candle In The Window (Run-Through)
19. Teen Beat (Outtake) (2016 Remastered)
20. Blue Monday (Jam)
  Fleetwood Mac
