Chopin Masters - CD5
Frederic Chopin
Classical | LABEL N/A | 1982 | 5 / 28
6074ac334c49304138122abec4d96605
---

Frederic Chopin
01. Nocturne op.9/2 in E flat major
02. Nocturne op. 15/1 in F major
03. Nocturne op. 15/2 in F sharp major
04. Nocturne op. 15/3 in G minor
05. Nocturne op. 27/1 in C sharp minor
06. Nocturne op. 32/1 in B major
07. Nocturne op. 37/1 in G minor
08. Nocturne op. 37/2 in G major
09. Nocturne op. 48/1 in C minor
10. Nocturne op. 48/2 in F sharp minor
11. Nocturne op. 55/1 in F minor
12. Nocturne op. 62/2 in E major
13. Nocturne op. 72 in E minor
  Frederic Chopin
