Verdi: Il Trovatore
Tullio Serafin, Orchestra del Teatro alla Scala di Milano
Classical | LABEL N/A | 2014-10-25
9c63ffabeeadf01825f53fad4c730b47
---

01. Or co' dadi ... Squilli, echeggi la tromba guerriera [Act 3]
02. In braccio al mio rival! [Act 3]
03. Giorni poveri vivea [Act 3]
04. Quale d'armi fragor poc'anzi intesi? [Act 3]
05. Ah! sì, ben mio [Act 3]
06. L'onda de' suoni mistici [Act 3]
07. Manrico? - Che? - La zingara [Act 3]
08. Di quella pira l'orrendo foco [Act 3]
09. Siam giunti [Act 4]
10. D'amor sull'ali rosee [Act 4]
11. Miserere - Ah! che la morte ognora [Act 4]
12. Tu vedrai che amore in terra [Act 4]
13. Udiste? Come albeggi [Act 4]
14. Qual voce! - Mira, di acerbe lagrime ... Virà! Contende il giubilo [Act 4]
15. Madre, non dormi? - Ai nostri monti [Act 4]
16. Che! Non m'inganna quel fioco lume? ... Ha quest' infame l'amor venduto [Act 4]
17. Ti scosta! - Non respingermi [Act 4]
  Tullio Serafin,, Orchestra del Teatro alla Scala di Milano
