Альбом 14. Северный флот. Репортажи Ю. Визбора из журнала 'Кругозор' (1968-1973)
Юрий Визбор
Bard | BoMB 033-414 | 2007
101fbabe5ddc0d720b0156ea31805330
---

01. Пять океанов земли - с песнями 'Песня о североморцах' и 'Северный флот' ('Кругозор' (1968-1973)
02. Ракетная баллада - с песней 'Репортаж о ракетчиках' ('Кругозор', 1968, № 9)
03. Полярное кольцо - с песнями 'Песенка о ЗФИ' и 'Полярное кольцо' ('Кругозор', 1968, № 12)
04. В кабинете Гагарина - с песней 'В кабинете Гагарина тихо' ('Кругозор', 1970, № 1)
05. Качка, Каспий, волны - с песней 'Остров сокровищ' ('Кругозор', 1972, № 7)
06. Репортаж о КАМАЗе - с песнями 'Маленькая почта КАМАЗа' и 'Песня-репортаж о строителях КАМАЗа' ('Кругозор', 1972, № 8)
07. Москва - с песнями 'Подмосковная' и 'Песня о Москве' ('Кругозор', 1972, № 12)
08. Репортаж о городе Полоцке - с песней 'Цена жизни' ('Кругозор', 1973, № 4)
  Юрий Визбор
