Biber, Bartók, Berio, Bach
Liza Ferschtman
Chamber Music | LABEL N/A | 2014-06-01
478281db29b8c4fd789481250f9b034b
---

01. Passacaglia (Mystery Sonata), for violin solo in G minor, C. 105
02. Sonata for violin solo, Sz. 117, BB 124 (edited by Yehudi Menhuin): Tempo di ciaccona
03. Sonata for violin solo, Sz. 117, BB 124 (edited by Yehudi Menhuin): Fuga
04. Sonata for violin solo, Sz. 117, BB 124 (edited by Yehudi Menhuin): Melodia
05. Sonata for violin solo, Sz. 117, BB 124 (edited by Yehudi Menhuin): Presto
06. Sequenza VIII, for violin
07. Partita for solo violin No. 2 in D minor, BWV 1004: Allemanda
08. Partita for solo violin No. 2 in D minor, BWV 1004: Corrente
09. Partita for solo violin No. 2 in D minor, BWV 1004: Sarabanda
10. Partita for solo violin No. 2 in D minor, BWV 1004: Giga
11. Partita for solo violin No. 2 in D minor, BWV 1004: Ciaccona
  Liza Ferschtman
