Brahms Symphonies Nos. 2 & 4
NDR-Sinfonieorchester & Gunter Wand
GENRE N/A | LABEL N/A | 1999
e124c8f4d7b8e36340ee2522bfc82a68
---

Brahms Symphony No.2 in D, Op.73
  01.   I. Allegro non troppo
  02.  II. Adagio non troppo
  03. III. Allegretto grazioso (Quasi Andantino)...
  04.  IV. Allegro con spirito

Brahms Symphony No.4 in E minor, Op.98
  05.   I. Allegro non troppo
  06.  II. Andante moderato
  07. III. Allegro giocoso, poco meno presto
  08.  IV. Allegro energico e passionato, P...
    NDR-Sinfonieorchester & Gunter Wand
