Brahms: The 4 Symphonies(DISC 1)
Herbert von Karajan
GENRE N/A | LABEL N/A | 2017-09-22
7980b4c90253cbb953951a106ee437c6
---

Symphony No.1 In C Minor, Op.68
  01. 1. Un poco sostenuto - Allegro - Meno allegro
  02. 2. Andante sostenuto
  03. 3. Un poco allegretto e grazioso
  04. 4. Adagio - Piu andante - Allegro non troppo, ma con brio - Piu allegro

Symphony No.2 In D, Op.73
  05. 1. Allegro non troppo
  06. 2. Adagio non troppo - L'istesso tempo, ma grazioso
  07. 3. Allegretto grazioso ( Quasi andantino) - Presto ma non assai
  08. 4. Allegro con spirito

09. Tragic Overture, Op.81 Allegro non troppo - Molto piu moderato - Tempo primo- un poco sostenuto - in tempo
  Herbert von Karajan
