Chopin Masters: Piano Concerto no. 2 in F minor op.21 [CD03]
Vladimir Ashkenazy
Classical > Piano Concerto, Classical > Piano Solo | Deutsche Grammophon | 1967 | 3 / 28
ec4fa71804b4b23494ab8f37642548eb
---

Frederic Chopin
Piano Concerto no.2 in F minor op.21
  01.   I. Maestoso
  02.  II. Larghetto
  03. III. Allegro vivace

04. Ballade in F major op.38
05. Etude in C major op.10/1
06. Etude in F major op.25/3
07. Mazurka in A flat major op.41/3
08. Mazurka in C sharp minor op.30/4
09. Scherzo in E major op.54
  Frederic Chopin
  Vladimir Ashkenazy, piano
