Decca Sound - The Analogue Years
Unknown Artist
Orchestral Music | LABEL N/A | 1958 | 48 / 50
ARTWORK N/A
---

Grieg, Edvard
01. Peer Gynt - Prelude
02. Peer Gynt - Morning mood
03. Peer Gynt - Åse's death
04. Peer Gynt - Anitra's dance
05. Peer Gynt - In the Hall of the Mountain King
06. Peer Gynt - Ingrid's lament
07. Peer Gynt - Arabian dance
08. Peer Gynt - Peer Gynt's homecoming
09. Peer Gynt - Solveig's song
10. Peer Gynt - Dance of the Mountain King's daughter
  Fjeldstad Oivin

11. Piano Concerto in A Minor - 1 Allegro molto moderato
12. Piano Concerto in A Minor - 2 Adagio
13. Piano Concerto in A Minor - 3 Allegro moderato molto e marcato
  Curzon Clifford
