Solarstone Collected
Solarstone
Trance | LABEL N/A | 2012 | 4 / 4
a49d6007cf567489e1ce26d1d0b5df82
---

01. Jump The Next Train (Kyau vs. Albert Remix)
  Young Parisians

02. Naked Angel (Jussi Polet Remix)
  Solarstone & Scott Bond

03. Red Line Highway (Original Mix)
  Scott Bond vs. Solarstone

04. Speak In Sympathy (Neo & Farina Remix)
  Solarstone feat. Elizabeth Fields

05. Jump The Next Train (Bobina Remix)
  Young Parisians

06. Solarcoaster (Steve Murano Remix)

/, /
07. Seven Cities (Solarstone Coastal Mix)

COMPOSER N/A
08. The Calling (Smart System Remix)
09. Release (Zehavi & Rand Remix)
10. The Calling (Jonas Steur Mix)
  Solarstone
