Sankeerthana (Original Motion Picture Soundtrack)
Ilaiyaraaja
Telugu Film | LABEL N/A | 2000 | 1 / ?
ARTWORK N/A
---

Ilaiyaraaja & Sirivennela Sitarama Sastry
01. Ve Vela Varnala
  S.P. Balasubrahmanyam

02. Omkara Vakyam
  S.P. Balasubrahmanyam & K.S. Chithra

03. Divi Darula
  S.P. Balasubrahmanyam

Ilaiyaraaja & Acharya Atreya
04. Ye Navade Teramo
  K. J. Yesudas

Ilaiyaraaja & Sirivennela Sitarama Sastry
05. Manasuna
  S.P. Balasubrahmanyam & S. Janaki

Ilaiyaraaja & C. Narayana Reddy
06. Devi Durga Devi
  S.P. Balasubrahmanyam & Vani Jayaram

07. Vanda Roopayalu
  S. P. Sailaja

08. Manase Pandenule
  S.P. Balasubrahmanyam

09. Kaliki Menulo
  S.P. Balasubrahmanyam & S. Janaki

10. Ganam
  S.P. Balasubrahmanyam
