Strangers In The Night
Frank Sinatra
Vocal Jazz | LABEL N/A | 1966
0b4836f9a118349ced746b8882238412
---

01. Strangers In The Night (Album Version)
02. Summer Wind
03. All Or Nothing At All (Album Version)
04. Call Me (Album Version)
05. You’re Driving Me Crazy! (Album Version)
06. On A Clear Day (You Can See Forever) (Album Version)
07. My Baby Just Cares For Me (Album Version)
08. Downtown (Album Version)
09. Yes Sir, That’s My Baby
10. The Most Beautiful Girl In The World (Album Version)
  Frank Sinatra
