Bach's Greatest Hits, Vol. 1
Bach
Classical | LABEL N/A | 1969
ae775401f379f183ff527fe155e2dd7a
---

01. Preludium In E Major, Philadelphia Orchestra, Eugene Ormandy
02. Air On The G String, Marlboro Festival Orchestra, Pablo Casals
03. Sleepers Awake Philadelphia Orchestra, Eugene Ormandy
04. Little Suite (From The Anna Magdalena Notebook),philadelphia Orchestra, Eugene Ormandy
05. Toccata And Fugue In D Minor, Philadelphia Orchestra, Eugene Ormandy
06. Jesu, Joy Of Man's Desiring, Organ And Columbia Chamber Symphony, Zoltan Rozsnyai
07. A Mighty Fortress Is Our God, Philadelphia Orchestra, Eugene Ormandy
08. Final Movement From Brandenburg Concerto No. 3 In G Major, Wendy Carlos And Benjamin Folkman
  Bach
