Carmen Acte 3 (CD3 of 3)
Claudio Abbado, LSO, Berganza, Domingo, Milnes
Opera | LABEL N/A | 1978 | 1 / 3
5248595169386771a29492dd0a581e9a
---

Georges Bizet, libretto: Henri Meilhac and Ludovic Halévy, based on a novella by Prosper Mérimée.
01. Entr'acte
02. N° 18 Introduction : Ecoute, compagnon, écoute!
03. N° 18 : Halte! Nous allons nous arrêter ici...
04. N° 19 Trio: Mêlons!... Mêlons!... Coupons!
05. N° 19 : Air des cartes : Carreau, pique...la mort!
06. N° 19 : Parlez encore, parlez, mes belles
07. N° 19 : Eh bien, j'avais raison
08. N° 20 : Morceau d'Ensemble : Quant au douanier, c'est notre affaire
09. N° 20 : Nous y sommes
10. N° 21 : Air : Je dis que rien ne m'épouvante
11. N° 21 : Mais...je ne me trompe pas... N° 22 Duo : Je suis Escamillo, toréro d...
12. N° 23 : Finale : Holà! José!
13. N° 23 : Halte! Quelqu'un est là qui cherche à se cacher.
14. Entr'acte
15. N° 24 : Deuxième Tableau : Choeur : A deux cuartos
16. N° 25 : Choeur et scène : Les voici, voici le quadrille
17. N° 25 : Si tu m'aimes, Carmen
18. N° 26 : Duo Final : C'est toi?... C'est moi.
  Claudio Abbado,, LSO,, Berganza,, Domingo,, Milnes
