Vivarte - 60 CD Collection [CD11-20]
Various Artists
Renessaince | LABEL N/A | 2013 | 20 / 60
6e5bc853b549caafb0d8adc4f79c3246
---

01. Anonymous: Le Mont Aon de Thrace (C1370)
02. Trebor: En Seumeillant
03. Anonymous: Febus Mundo Oriens - Lanista Viereus - Cornibus (C1360)
04. Anonymous: Tres Dous Compains (C1335)
05. Anonymous: Altissonis Aptatis - Hin Principes (C1350)
06. Solage: Fumeux Fume
07. Anonymous: Inter Densas - Imbribus Irriguis (C1385)
08. Johannes Cuvelier: Se Galaas
  Pual Van Nevel; Huelgas Ensemble
