Hi-Res Masters 02 A
Various Artists
Various | LABEL N/A | 2024 | 7 / 10
3e77a035f8c56cbc4d9704574f400b60
---

01. Viva Las Vegas
  Elvis Presley

02. Baby I Know
  Rubettes

03. Powerful People
  Gino Vannelli

04. Every Picture Tells A Story
  Rod Stewart

05. Don't Fear The Reaper
  Blue Oyster Cult

06. The Garden
  Faithless

07. The Pusher
  Steppenwolf

08. Nrg Anthems 5
  Various

09. Walter Whitman Where Are You
  Gino Vannelli

10. Atopos
  Björk

11. Raining In My Heart
  Leo Sayer

12. Tom's Diner
  Suzanne Vega

13. Son Of My Father
  Giorgio

14. Get Down And Get With It
  Slade

15. Shambala
  Three Dog Night

16. American Pie
  Don Mclean

17. Queen Of Hearts
  Dave Edmunds

18. Rio
  Maywood

19. Stop Draggin My Heart Around
  Stevie Nicks

20. What Goes On
  Mai Tai

21. Rosalie
  Thin Lizzy

22. Up
  Cardi B

23. Kiss The Aon Mix
  Art of Noise

24. For Once In My Life
  Stevie Wonder

25. I Can Help
  Billy Swan

26. Distant Love
  Maywood

27. Stuck On You
  Lionel Richie

28. Owner Of A Lonely Heart
  Yes

29. Break On Through
  Doors

30. Woman Like Me
  Adele

31. Simply Irresistible
  Robert Palmer

32. Lonely Woman
  Ornette Coleman

33. Do Wah Diddy Diddy
  Manfred Mann

34. Blackberry Way
  Move

35. There's Always Something There To Remind Me
  Sandie Shaw

36. December, 1963 Oh, What A Night
  Frankie Valli and The Four Seasons

37. The Boys Of Summer
  Don Henley

38. Kokomo
  Beach Boys

39. Guantanamera
  Sandpipers

40. Sad Lisa
  Cat Stevens

41. Blockbuster
  Sweet
