泪水中的希望 - 贝多芬: 大提琴奏鸣曲 (Hope Amid Tears - Beethoven: Cello Sonatas)d
马友友,Emanuel Ax
Q群642930472 | Sony Classical | 2021
46a8d693a423e46db058233d8d00195d
---

Ludwig van Beethoven
Sonata No.1 in F Major, Op. 5 No. 1
  01.   I. Adagio sostenuto - Allegro
  02.  II. Rondo: Allegro Vivace

Sonata No.2 in g minor, Op. 5 No. 2
  03.   I. Adagio sostenuto e espressivo - Allegro molto piu tosto presto
  04.  II. Rondo: Allegro

Sonata No.3 in A Major, Op. 69
  05.   I. Allegro ma non tanto
  06.  II. Scherzo
  07. III. Adagio cantabile - Allegro vivace

Sonata No.4 in C Major, Op. 102 No.1
  08.   I. Andante - Allegro vivace
  09.  II. Adagio - Allegro vivace

Sonata No.5 in D Major, Op. 102 No. 2
  10.   I. Allegro con brio
  11.  II. Adagio con molto sentimento d'affetto
  12. III. Allegro

13. 7 Variations on "Bei Mannern, welche Liebe fuhlen", WoO 46
14. 12 Variations on a Theme from Handel's Judas Maccabaeus, WoO 45
15. 12 Variations in F major on "Ein Madchen oder Weibchen", Op.66
  马友友,,Emanuel Ax
