Chopin: 19 Nocturnes
Arthur Rubinstein
Classical | LABEL N/A | 1965 | 1 / 2
c811b9a160754c1dc1431d611433b146
---

Frederic Chopin
01. Nocturne #1 In B Flat Minor, Op. 9/1, CT 108
02. Nocturne #2 In E Flat, Op. 9/2, CT 109
03. Nocturne #3 In B, Op. 9/3, CT 110
04. Nocturne #4 In F, Op. 15/1, CT 111
05. Nocturne #5 In F Sharp, Op. 15/2, CT 112
06. Nocturne #6 In G Minor, Op. 15/3, CT 113
07. Nocturne #7 In C Sharp Minor, Op. 27/1, CT 114
08. Nocturne #8 In D Flat, Op. 27/2, CT 115
09. Nocturne #9 In B, Op. 32/1, CT 116
10. Nocturne #10 In A Flat, Op. 32/2, CT 117
  Arthur Rubinstein
