Jean Sibelius - Symphonies 1-7
Berliner Philharmoniker
Classical | Berliner Philharmoniker Recordings | 2015
3d929779031c64ce632557e2a2c0296a
---

Jean Sibelius
Symphony 1 in E Minor, Op. 39.
  01.   I. Andante, ma non troppo - Allegro energico
  02.  II. Andante
  03. III. Scherzo: Allegro
  04.  IV. Finale: Andante - Allegro molto

Symphony No. 2 in D Major, Op. 43.
  05.   I. Allegretto
  06.  II. Tempo andante, ma rubato
  07. III. Vivacissimo
  08.  IV. Finale: Allegro moderato

Symphony No. 3 in C Major, Op. 52.
  09.   I. Allegro moderato
  10.  II. Andantino con moto, quasi allegretto - Un pocchettino con moto - Tempo primo
  11. III. Moderato - Allegro (Ma non tanto) - Sempre energico

Symphony No. 4 in A Minor, Op. 63.
  12.   I. Tempo molto moderato, quasi adagio
  13.  II. Allegro molto vivace - Doppio più lento
  14. III. Il tempo largo
  15.  IV. Allegro

Symphony No. 5 in E flat major, Op. 82.
  16.   I. Tempo molto moderato - Allegro moderato - Presto - Più presto
  17.  II. Andante mosso, quasi allegretto - Tranquillo - Poco a poco stretto - Tempo primo
  18. III. Allegro molto - Misterioso - Largamente assai - Un pochettino stretto

Symphony No. 6 in D Minor, Op. 104.
  19.   I. Allegro molto moderato
  20.  II. Allegretto moderato
  21. III. Poco vivace
  22.  IV. Allegro molto

Symphony No. 7 in C Major, Op. 105.
  23.   I. Adagio
  24.  II. Vivacissimo - Adagio
  25. III. Allegro molto moderato - Allegro moderato
  26.  IV. Vivace - Presto - Adagio - Largamente molto - Affettuoso
    Berliner Philharmoniker
    Sir Simon Rattle, conductor
