CD-147 - Theatre - Supplementary Performances - Period Instruments - Bartoli, Bonney, D’Arcangelo, Erdmann, Finley, Gilfry, Jon
Various Artists
Opera | LABEL N/A | 2016 | 147 / 200
106d45957ba4ad230f0b07c7842365bb
---

Wolfgang Amadeus Mozart
01. Nehmt meinen Dank, KV.383
  Emma Kirkby/The Academy of Ancient Music/Christopher Hogwood

02. Vorrei spiegarvi, oh Dio, KV.418
  Patricia Petibon/Concerto Köln/Daniel Harding

03. Ch'io mi scordi di te... Non temer, amato bene, KV.505
  Magdalena Kozená/Orchestra Of The Age Of Enlightenment/Simon Rattle/Jos Van Immerseel

04. Vado, ma dove oh Dei!, KV.583
  Magdalena Kozená/Orchestra Of The Age Of Enlightenment/Simon Rattle

05. Il re pastore, KV.208 Act 1 'Aer tranquillo'
  Emma Kirkby/The Academy of Ancient Music/Christopher Hogwood

06. Zaide, KV.344 Act 2 'Tiger! wetze nur die Klauen'
  Mojca Erdmann/La Cetra Barockorchester Basel/Andrea Marcon

07. Così fan tutte, KV.588 Act 1 'Come scoglio'
  Rachel Yakar/The Drottningholm Court Theatre Orchestra/Arnold Östman

08. Don Giovanni, KV.527 Overture
  La Cetra Barockorchester Basel/Andrea Marcon

09. Don Giovanni, KV.527 Act 2 'Vedrai, carino'
  Anne Sofie von Otter/The English Concert/Trevor Pinnock

10. Don Giovanni, KV.527 Act 2 'Don Giovanni, a cenar teco m'invitasti'
  Andrea Silvestrelli/Rodney Gilfry/Ildebrando D'Arcangelo/English Baroque Soloists/John Eliot Gardiner/The Monteverdi Choir

11. Die Zauberflöte, KV.620 Act 1 Der Vogelfänger bin ich ja (Papageno)
  Gerald Finley/English Baroque Soloists/John Eliot Gardiner

12. Die Zauberflöte, KV.620 Act 2 'O Isis und Osiris'
  Kristinn Sigmundsson/The Drottningholm Court Theatre Chorus/The Drottningholm Court Theatre Orchestra/Arnold Östman

13. Die Zauberflöte, KV.620 Act 2 'Ach, ich fühl's'
  Barbara Bonney/The Drottningholm Court Theatre Orchestra/Arnold Östman

14. La clemenza di Tito, KV.621 Act 2 'Non più di fiori'
  Della Jones/The Academy of Ancient Music/Christopher Hogwood

15. La clemenza di Tito, KV.621 Act 1 'Parto, ma tu ben mio'
  Cecilia Bartoli/The Academy of Ancient Music/Christopher Hogwood

16. La clemenza di Tito, KV.621 Act 2 'Se all'impero'
  Anthony Rolfe Johnson/English Baroque Soloists/John Eliot Gardiner
