Radical Action To Unseat The Hold Of Monkey Mind
King Crimson
GENRE N/A | LABEL N/A | 2016 | 1 / 3
e3da76e862ad1053747698bdf34326f4
---

Bill Bruford/David Cross/John Wetton/Jamie Muir/Robert Fripp
01. Larks' Tongues In Aspic Part One

Robert Fripp
02. Radical Action (To Unseat The Hold Of Monkey Mind) I

Jakko M. Jakszyk/Robert Fripp
03. Meltdown

Robert Fripp
04. Radical Action II

Trey Gunn/Robert Fripp/Adrian Belew/Pat Mastelotto
05. Level Five

Jakko M. Jakszyk/Robert Fripp/Mel Collins
06. The Light Of Day

Gavin Harrison/Pat Mastelotto/Bill Rieflin
07. The Hell Hounds Of Krim

Adrian Belew/Pat Mastelotto/Trey Gunn/Robert Fripp
08. the construKction of light

David Cross/Bill Bruford/John Wetton/Robert Fripp/Jamie Muir
09. The Talking Drum

Robert Fripp
10. Larks' Tongues In Aspic Part Two
  King Crimson
