Essential Collection
Hot Chocolate
Rock | EMI Gold | 2004-04-19 | 1 / 2
b45a9aa5b8207fdbf7c4554e8bd118b7
---

01. You Sexy Thing

Errol Brown
02. Every 1’s a Winner

COMPOSER N/A
03. Makin’ Music
04. Love Is Life
05. Friend of Mine
06. Cheri Babe

Errol Brown
07. Emotion Explosion

COMPOSER N/A
08. No Doubt About It

Sting
09. Walking on the Moon

COMPOSER N/A
10. Brother Louie
11. The Girl’s a Fox
12. Could Have Been Born in the Ghetto

Errol Brown
13. Sugar Daddy

COMPOSER N/A
14. The Power of Love
15. I Want to Be Free

Russ Ballard
16. Losing You

COMPOSER N/A
17. You Could’ve Been a Lady
18. Emma
  Hot Chocolate
