Songs, Stories & Spirituals
John Patitucci
Jazz | LABEL N/A | 2003
1c6ba64d068c7c09751af56d1d7ccf4d
---

John Patitucci
01. Tall Tale

Antonio Carlos Jobim, arr. Luciana Souza
02. Chovendo Na Roseira

Joseph Hart (lyrics), arr. John Patitucci
03. I Will Arise

Djavan, arr. Luciana Souza & John Patitucci
04. Lei

Gustav Holst, words by Christina Rossetti, arr. John Patitucci
05. In The Bleak Midwinter

John Patitucci
06. Three Faces

Luciana Souza, arr. Luciana Souza & John Patitucci
07. Now The River

John Patitucci, lyrics by Luciana Souza
08. Soulmate

John Patitucci
09. Rhapsodic Journey

Richard Rodgers & Lorenz Hart, arr. John Patitucci
10. It Never Entered My Mind

John Patitucci
11. Love Eternal

John Coltrane, arr. John Patitucci
12. Wise One
  John Patitucci
