Bach - Piano Transcriptions (Vol.1) - Nikolai Demidenko
Nikolai Demidenko
Classical | LABEL N/A | 1992
6767760e1282f3176909f9f867b69aee
---

01. Toccatas, transcriptions (2) for piano in D minor & C major (BWV 564/565; BBG...
02. Toccatas, transcriptions (2) for piano in D minor & C major (BWV 564/565; BBG...
03. In dir ist Freude, transcription for piano (after J. S. Bach, BWV 615; Ten Ch...
04. Capriccio on the Departure of His Beloved Brother, transcription for piano (a...
05. Capriccio on the Departure of His Beloved Brother, transcription for piano (a...
06. Capriccio on the Departure of His Beloved Brother, transcription for piano (a...
07. Capriccio on the Departure of His Beloved Brother, transcription for piano (a...
08. Capriccio on the Departure of His Beloved Brother, transcription for piano (a...
09. Capriccio on the Departure of His Beloved Brother, transcription for piano (a...
10. Nun komm' der Heiden Heiland, transcription for piano (after J. S. Bach, BWV ...
11. Praeludium & Fuge, transcription for piano in E flat major 'St. Anne' (after ...
12. Praeludium & Fuge, transcription for piano in E flat major 'St. Anne' (after ...
13. Nun freut euch, lieben Christen, transcription for piano (after J. S. Bach, B...
14. Toccatas, transcriptions (2) for piano in D minor & C major (BWV 564/565; BBG...
15. Toccatas, transcriptions (2) for piano in D minor & C major (BWV 564/565; BBG...
16. Toccatas, transcriptions (2) for piano in D minor & C major (BWV 564/565; BBG...
  Nikolai Demidenko
