Bach 333 - J.S. Bach The New Complete Edition - Virtuoso Fantasias & Fugues
Johann Sebastian Bach (1685-1750) - Andreas Staier -
GENRE N/A | LABEL N/A | 2018-10-26 | 131 / 223
028cc85cb61d161dabd40902d013b464
---

01. Fantasia in G minor, BWV 917
  Johann Sebastian Bach (1685-1750)
  Andreas Staier -

02. Fantasia on a Rondo in C minor, BWV 918
03. Prelude in C minor, BWV 921
  Johann Sebastian Bach (1685-1750)
  Masaaki Suzuki -

04. Prelude in A minor, BWV 922
  Johann Sebastian Bach (1685-1750)
  Blandine Verlet -

05. Fantasia and Fugue in A minor, BWV 944
  Johann Sebastian Bach (1685-1750)
  Pierre Hantai -

06. Prelude and Fughetta in D minor, BWV 899
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

07. Prelude and Fughetta in E minor, BWV 900: Praeludium
08. Prelude and Fughetta in E minor, BWV 900: Fughetta
  Johann Sebastian Bach (1685-1750)
  Rinaldo Alessandrini -

09. Prelude and Fughetta in F major, BWV 901
10. Prelude and Fughetta in G major, BWV 902
  Johann Sebastian Bach (1685-1750)
  Kenneth Gilbert -

11. Prelude in G major, BWV 902/1a
  Johann Sebastian Bach (1685-1750)
  Rinaldo Alessandrini -

12. Fantasia and Fughetta in B-flat major, BWV 907
13. Fantasia and Fughetta in D major, BWV 908
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

14. Prelude and Fugue in A minor, BWV 894: Praeludium
15. Prelude and Fugue in A minor, BWV 894: Fughetta
  Johann Sebastian Bach (1685-1750)
  Trevor Pinnock -

16. Chromatic Fantasia and Fugue in D minor, BWV 903: Fantasia
17. Chromatic Fantasia and Fugue in D minor, BWV 903: Fuga
  Johann Sebastian Bach (1685-1750)
  Christophe Rousset -

18. Fantasia and Fugue in A minor, BWV 904: Fantasia
19. Fantasia and Fugue in A minor, BWV 904: Fuga
  Johann Sebastian Bach (1685-1750)
  Gustav Leonhardt -

20. Fantasia in C minor, BWV 906
  Johann Sebastian Bach (1685-1750)
  Kenneth Gilbert -

21. Fugue in C minor, BWV 906 (unfinished)
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -
