Broadway in a box
Channing Carol
Musical - American | LABEL N/A | 1964 | 13 / 25
ARTWORK N/A
---

Herman, Jerry
01. Hello, Dolly! - Prologue
02. Hello, Dolly! - I put my hand in
03. Hello, Dolly! - It takes a woman
04. Hello, Dolly! - Put on your Sunday clothes
05. Hello, Dolly! - Ribbons down my back
06. Hello, Dolly! - Motherhood
07. Hello, Dolly! - Dancing
08. Hello, Dolly! - Before the parade passes by
09. Hello, Dolly! - Elegance
10. Hello, Dolly! - Hello, Dolly!
11. Hello, Dolly! - It only takes a moment
12. Hello, Dolly! - So long dearie
13. Hello, Dolly! - Finale
  Channing Carol
