Mozart Symphony No.32, 35 & 36
Herbert Von Karajan: Berlin Philharmonic Orchestra
GENRE N/A | LABEL N/A | 1978
398b4070cd09fe93bbe8e1a0673006c2
---

01. Mozart : Symphony No.32 In G, K.318 (Overture In G) : Allegro - Andante - Tempo I

Mozart : Symphony No.35 In D, K.385 'Haffner'
  02. 1. Allegro Con Spirito
  03. 2. Andante
  04. 3. Menuetto
  05. 4. Finale (Presto)

Mozart : Symphony No.36 In C, K.425 - 'Linz'
  06. 1. Adagio - Allegro Spiritoso
  07. 2. Andante
  08. 3. Menuetto
  09. 4. Finale (Presto)
    Herbert Von Karajan: Berlin Philharmonic Orchestra
