Eine kleine Nachtmusik & Divertimenti (Academy of St.Martin-in-the-Fields Chamber Ensemble)
Mozart, Wolfgang Amadeus
Bläserwerk | LABEL N/A | 1984
62c6b2ba9d78b9e9e6499086d8c0a9cb
---

Serenade G-Dur K.525 'Eine kleine Nachtmusik'
  01. 1. Allegro
  02. 2. Romanze. Andante
  03. 3. Menuett. Allegretto
  04. 4. Rondo. Allegro

Divertimento D-Dur K.136 (125a)
  05. 1. Allegro
  06. 2.  Andante
  07. 3.  Presto

'Ein musikalischer Spaß' F-Dur K.522
  08. 1. Allegro
  09. 2. Menuetto. Maestoso - Trio
  10. 3. Adagio cantabile
  11. 4. Presto
    Mozart,, Wolfgang Amadeus
