Quentin Tarantino's The Hateful Eight
Unknown Artist
Soundtrack | LABEL N/A | 2015
c12fc71ec4edd3140a8d3eebcb819d79
---

Ennio Morricone
01. L'Ultima Diligenza Di Red Rock
02. Overture
  Ennio Morricone

COMPOSER N/A
03. Major Warren Meet Daisy Domergue
  Jennifer Jason Leigh,, Kurt Russell,, Samuel L. Jackson

Ennio Morricone
04. Narratore Letterario
  Ennio Morricone

COMPOSER N/A
05. Apple Blossom
  The White Stripes

06. Frontier Justice
  Tim Roth & Kurt Russell

Ennio Morricone
07. L'Ultima Diligenza Di Red Rock
08. Neve
  Ennio Morricone

COMPOSER N/A
09. This Here Is Daisy Domergue
  Kurt Russell & Michael Madsen

Ennio Morricone
10. Sei Cavalli
11. Raggi Di Sole Sulla Montagna
  Ennio Morricone

COMPOSER N/A
12. Son Of The Bloody Nigger Killer Of Baton Rouge
  Samuel L. Jackson,, Walton Goggins,, Bruce Dern

13. Jim Jones At Botany Bay
  Jennifer Jason Leigh

Ennio Morricone
14. Neve
  Ennio Morricone

COMPOSER N/A
15. Uncle Charlie's Stew
  Samuel L. Jackson,, Demian Bichir,, Walton Goggins

Ennio Morricone
16. I Quattro Passeggeri
17. La Musica Prima Del Massacro
18. L'Inferno Bianco
  Ennio Morricone

COMPOSER N/A
19. The Suggestive Oswaldo Mobray
  Tim Roth,, Walton Goggins,, Kurt Russell

20. Now You're All Alone
  David Hess

Ennio Morricone
21. Sangue E Neve
22. L'Inferno Bianco
23. Neve
  Ennio Morricone

COMPOSER N/A
24. Daisy's Speech
  Walton Goggins,, Jennifer Jason Leigh,, Michael Madsen

Ennio Morricone
25. La Lettera Di Lincoln
  Ennio Morricone

26. La Lettera Di Lincoln
  Ennio Morricone & Walter Goggins

Bill Dees
27. There Won't Be Many Coming Home
  Roy Orbison

Ennio Morricone
28. La Puntura Della Morte
  Ennio Morricone
