Gang Related (CD2)
Various Artists
Hip-Hop, Soundtrack | LABEL N/A | 1997 | 2 / 2
ea75d57dd490e7e04d762fd0d95b9933
---

01. Made Niggaz (feat. Outlawz)
  2Pac

02. Loc'd Out Hood
  Kurupt

03. Gang Related
  WC,, CJ Mac,, Daz Dillinger & Tray Dee

04. Keep Your Eyes Open
  O.F.T.B.

05. Lady (feat. Storm)
  6 Feet

06. Take A Nigga Like Me
  Young Soldierz

07. What Have You Done
  B.G.O.T.I.

08. What's Ya Fantasy
  Outlawz & Daz Dillinger

09. A Change To Come (feat. Tenkamenin, Bahamadia, Kool & The Gang & Con Funk Shun)
  J-Flexx

10. Freak Somethin'
  Roland

11. Feelin A Good Thang
  2DV

12. Lost Souls (feat. Outlawz)
  2Pac
