Abbado / MAHLER [SHM-CD] Symphony 2 [CD2]
[DG]
Classical | LABEL N/A | 1894
e72648e00fd7cecd39cc1d5ac3f5b173
---

01. [CSO/1976.2] 4 - 'Urlicht' Sehr feierlich, aber schlicht ('O R.schen rot!')
02. [CSO/1976.2] 5/1 - Im Tempo des Scherzos. Wild herausfahrend
03. [CSO/1976.2] 5/2 - Langsam
04. [CSO/1976.2] 5/3 - Im Anfang sehr zurückgehalten
05. [CSO/1976.2] 5/4 - Wieder sehr breit
06. [CSO/1976.2] 5/5 - Maestoso. Sehr zurückhaltend
07. [CSO/1976.2] 5/6 - Wieder zurückhaltend
08. [CSO/1976.2] 5/7 - Langsam. Immer noch mehr zurückhaltend
09. [CSO/1976.2] 5/8 - Sehr langsam und gedehnt
10. [CSO/1976.2] 5/9 - Langsam. Misterioso ('Aufersteh'n, ja aufersteh'n wirst du')
11. [CSO/1976.2] 5/10 - Etwas bewegter ('O glaube, mein Herz, o glaube')
12. [CSO/1976.2] 5/11 - Wieder etwas zurückhaltend ('Was entstanden ist, das muss vergehen!')
  [DG]
