Mahler: Symphonie No. 2 "Resurrection" [CD2]
Claudio Abbado
Classical | Deutsche Grammophon | 1977
e72648e00fd7cecd39cc1d5ac3f5b173
---

Gustav Mahler
Symphonie No. 2 in C Minor "Resurrection"
  01.   V. Im Tempo des Scherzos. Wild herausfahrend
  02.   V. Langsam. Schwer
  03.   V. In Tempo I. (Allegro)
  04.   V. Mit einem Male etwas wuchtiger
  05.   V. O glaube, mein Herz, o glaube
  06.   V. Langsam. Schwer
  07.   V. Misterioso. "Aufersteh'n, ja aufersteh'n wirst du"
  08.   V. Etwas bewegter. "Wieder aufzublüh'n wirst du gesät"
  09.   V. Mit Aufschwung, aber nicht eilen. "O Schmerz! Du Alldurchdringer"
  10.   V. Pesante
  11.   V. "O glaube, mein Herz, o glaube"
  12.   V. "Sterben werd' ich, um zu leben!"
    Marilyn Horne, mezzo-soprano
    Carol Neblett, soprano
    Chicago Symphony Chorus, chorus
    Chicago Symphony Orchestra, orchestra
    Claudio Abbado, conductor
