Mahler: Symphonie No. 2 "Resurrection"
Claudio Abbado
Classical | Deutsche Grammophon | 1977 | 2 / 2
e72648e00fd7cecd39cc1d5ac3f5b173
---

Gustav Mahler
Symphonie No. 2 in C Minor "Resurrection"
  01.  IV. Urlicht. O Röschen rot
  02.   V. Finale: a. Im Tempo des Scherzos
  03.   V. Finale: b. Langsam
  04.   V. Finale: c. Am Anfang sehr zurückgehalten
  05.   V. Finale: d. Wieder sehr breit
  06.   V. Finale: e. Maestoso. Sehr zurückhaltend
  07.   V. Finale: f. Wieder zurückhaltend
  08.   V. Finale: g. Langsam. Immer noch mehr zurückhaltend
  09.   V. Finale: h. Sehr langsam und gedehnt
  10.   V. Finale: i. Langsam. Misterioso Auferstehen, ja auferstehen wirst du gesät
  11.   V. Finale: j. Etwas bewegter. O glaube, mein Herz, o glaube
  12.   V. Finale: k. Wieder etwas zurückhaltend
    Marilyn Horne, mezzo-soprano
    Carol Neblett, soprano
    Chicago Symphony Chorus, chorus
    Chicago Symphony Orchestra, orchestra
    Claudio Abbado, conductor
