BTHVN 2020: CD 002 Symphonies nos. 3 & 4 (Modern Instruments)
Ludwig van Beethoven
Classical > Symphonic | Deutsche Grammophon | 2019 | 2 / 123
22c01306ab845825a097a693440f3691
---

Ludwig van Beethoven
Symphony no. 3 in E-flat, op. 55 'Eroica'
  01.   I. Allegro con brio
  02.  II. Marcia funebre. Adagio assai
  03. III. Scherzo. Allegro vivace
  04.  IV. Finale. Allegro molto

Symphony no. 4 in B-flat, op. 60
  05.   I. Adagio —— Allegro vivace
  06.  II. Adagio
  07. III. Allegro vivace
  08.  IV. Allegro ma non troppo
    Ludwig van Beethoven
