Indhrudu Chandhrudu (Original Motion Picture Soundtrack) - EP
Ilaiyaraaja
Telugu Film | LABEL N/A | 2010 | 1 / ?
ARTWORK N/A
---

Ilaiyaraaja & Veturi
01. College Age Lo
  S.P. Balasubrahmanyam & P. Susheela

02. Sandya Ragapu
  S.P. Balasubrahmanyam & S. Janaki

Ilaiyaraaja & Sirivennela Sitarama Sastry
03. Lali Jo Lali Jo
  S.P. Balasubrahmanyam

Ilaiyaraaja & Veturi
04. Dora Dora
  S.P. Balasubrahmanyam & S. Janaki

Ilaiyaraaja & Sirivennela Sitarama Sastry
05. Nachina Fooddu
  S.P. Balasubrahmanyam
