Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 08 100 F
02. 08 bass 01
03. 08 bass 02
04. 08 bass 03
05. 08 bongos 01
06. 08 bongos 02
07. 08 bongos 03
08. 08 bongos 04
09. 08 bongos 05
10. 08 bongos 06
11. 08 bongos 07
12. 08 flute 01
13. 08 flute 02
14. 08 flute 03
15. 08 flute 04
16. 08 flute 05
17. 08 flute 06
18. 08 flute 07
19. 08 flute 08
20. 08 guitar 01
21. 08 guitar 02
22. 08 programmed drums
23. 08 rhodes (wet)
24. 08 rhodes 01
25. 08 rhodes 02
26. 08 rhodes 03
27. 08 rhodes 04
28. 08 rhodes 05
29. 08 rhodes 06
30. 08 rhodes 07
31. 08 rhodes 08
32. 08 rhodes 09
33. 08 scratch 01
34. 08 scratch 02
35. 08 scratch 03
36. 08 scratch 04
37. 08 scratch 05
38. 08 scratch 06
39. 08 scratch 07
40. 08 shaker
41. 08 synth 01
42. 08 synth 02
