The Complete Hits Collection: 1973–1997 Limited Edition
Billy Joel
Rock | LABEL N/A | 1997 | 3 / 4
ARTWORK N/A
---

01. Keeping the Faith
02. An Innocent Man
03. A Matter of Trust
04. Baby Grand
05. This Is the Time
06. Leningrad
07. We Didn’t Start the Fire
08. I Go to Extremes
09. And So It Goes
10. The Downeaster “Alexa”
11. Shameless
12. All About Soul (remix)
13. Lullabye (Goodnight, My Angel)
14. The River of Dreams
15. To Make You Feel My Love
16. Hey Girl
17. Light as the Breeze
  Billy Joel
