Alfvén: Complete Symphonies; Suites; Rhapsodies
Hugo Alfvén
Classical | Naxos | 2022 | 1 / 7
ac4e54e1ccdc04815f9ba0fdd76acadf
---

Hugo Alfvén
01. Festspel, Op.25 (Festival Overture)

The Mountain King Suite, Op.37
  02. 1. Besvärjelse (Invocation)
  03. 2. Trollflickans Dans (Sorceress's Dance)
  04. 3. Sommarregn (Summer Rain)
  05. 4. Vallflickans Dans (Herdmaiden's Dance)

06. Swedish Rhapsody No.2, Op.24 'Uppsalarapsodi'

Symphony No.1 in F minor, Op.7
  07. 1. Grave - Allegro con brio
  08. 2. Andante
  09. 3. Allegro molto scherzando
  10. 4. Allegro ma non troppo
    Royal Scottish National Orchestra,, Niklas Willén
