Mozart: Piano Sonatas
Alfred Brendel
Classical | LABEL N/A | 2005-01-05
a09a2dd994b8ad33e212ccbb83e0c793
---

01. 1. Allegro [Piano Sonata No.3 in B flat, K.281]
02. 2. Andante amoroso [Piano Sonata No.3 in B flat, K.281]
03. 3. Rondeau (Allegro) [Piano Sonata No.3 in B flat, K.281]
04. 1. Adagio [Piano Sonata No.4 in E flat, K.282]
05. 2. Menuetto I-II [Piano Sonata No.4 in E flat, K.282]
06. 3. Allegro [Piano Sonata No.4 in E flat, K.282]
07. 1. Allegro [Piano Sonata No.18 in D, K.576]
08. 2. Adagio [Piano Sonata No.18 in D, K.576]
09. 3. Allegretto [Piano Sonata No.18 in D, K.576]
10. Fragment Of A Fantasia In C Minor K.396
  Alfred Brendel
