Unknown Title
Unknown Artist
无损音乐qq群：300080909 | LABEL N/A | RELEASE DATE N/A
30ab9d8dee3bdd310513c8977b46b12c
---

01. 01.Elves' Dance, Op.39 (David Popper)
02. 03.La Capricieuse (Edward Elgar)
03. 04.Variations on a Theme of Rossini (Bohuslav Martinu)
04. 05.Orientale  (Granados)
05. 06.Ritual Fire Dance(de Falla)
06. 07.Dance of Terror(de Falla)
07. 08.Valse Sentimentale, Op.51, No.6_ No.6(Tchaikovsky)
08. 09.Zapateado, Op.23, No.2_ No.2(Sarasate)
09. 10.Spinning Song, Op.55, No.1 (David Popper)
10. 11.The Carnival of the Animals_ The Swan (Camille Saint-Saens)
11. 12.Music for Children(Prokofive)
12. 13.Introduction, Theme and Variations, Op.82, No.2 (Franz Schubert)
13. 14.Divertimento  Adagio(Franz Joseph Haydn)
14. 15.Divertimento  Menuetto(Franz Joseph Haydn)
15. 16.Divertimento  Allegro di molto(Franz Joseph Haydn)
16. 17.Syrinx (Gregor Piatigorsky)
17. 18.Nina (Giovanni Battista Pergolesi)
18. 19.Londonderry Air (Traditional)
