Complete Piano Sonatas, CD02
Ludwig van Beethoven / Maurizio Pollini
Classical | Deutsche Grammophon | 2014
924a34bb1f488633e446bd7a72f686ff
---

Ludwig van Beethoven
Beethoven: Piano Sonata No.4 in E flat major, Op.7
  01. 1. Allegro molto e con brio
  02. 2. Largo, con gran espre...
  03. 3. Allegro
  04. 4. Rondo. Poco allegrett...

Beethoven: Piano Sonata No.9 in E major, Op.14 No.1
  05. 1. Allegro
  06. 2. Allegretto
  07. 3. Rondo. Allegro comodo

Beethoven: Piano Sonata No.10 in G major, Op.14 No.2
  08. 1. Allegro
  09. 2. Andante
  10. 3. Scherzo. Allegro assai

Beethoven: Piano Sonata No.11 in B flat major, Op.22
  11. 1. Allegro con brio
  12. 2. Adagio con molto es...
  13. 3. Menuetto
  14. 4. Rondo. Allegretto
    Ludwig van Beethoven / Maurizio Pollini
