The Complete Birth of the Cool [Reissue]
Miles Davis
Jazz | Capitol Records | 2019
52b78e2e751be00f45736afc7148e8e4
---

01. Move
02. Jeru
03. Moon Dreams
04. Venus de Milo
05. Budo
06. Deception
07. Godchild
08. Boplicity
09. Rocker
10. Israel
11. Rouge
12. Darn That Dream
13. Birth of the Cool Theme
14. Symphony Sid Announces the Band
15. Move
16. Why Do I Love You
17. Godchild
18. Symphony Sid Introduction
19. S'il Vous Plait
20. Moon Dreams
21. Budo (Hallucination)
22. Darn That Dream
23. Move
24. Moon Dreams
25. Budo (Hallucinations)
  Miles Davis
