Sinatra live 2
Cotton Club Singers
Jazz | Geg Records #GEG 004 | 2002
db81cf280bcaab0f68ec4fc9654d6338
---

01. Életem
  Gálvölgyi János

02. Mack the Knife
03. Strangers in the Night
04. Love and Marriage
05. Night Day
06. Fly Me to the Moon
07. Cheek to Cheek
08. The Impossible Dream
09. Bewitched

Arthur Johnston
10. Pennies From Heaven

COMPOSER N/A
11. Nightingale Sang at Barkley Square
12. My Way
13. Bad, Bad Leroy Brown
14. Sunday
  Cotton Club Singers
  rec. live in Budapest, SAP Csarnok, April 20, 2002
