Tales Of Mystery And Imagination Edgar Allan Poe CD2
The Alan Parsons Project
Progressive Rock | LABEL N/A | 1976
c9104a79f0dc2996bdda80355e5111f2
---

01. A Dream Within A Dream / Remix 1987
02. The Raven / Remix 1987
03. The Tell-Tale Heart / Remix 1987
04. The Cask Of Amontillado / Remix 1987
05. (The System Of) Doctor Tarr And Professor Fether / Remix 1987
06. Fall Of The House Of Usher: I Prelude / Remix 1987
07. Fall Of The House Of Usher: II Arrival / Remix 1987
08. Fall Of The House Of Usher: III Intermezzo / Remix 1987
09. Fall Of The House Of Usher: IV Pavane / Remix 1987
10. Fall Of The House Of Usher: V Fall / Remix 1987
11. To One In Paradise / Remix 1987
12. Eric's Guide Vocal Medley / Bonus
13. Orson Wells Dialogue / Bonus
14. Sea Lions In The Departure Lounge (Sound Effects And Experiments) / Bonus
15. GBH Mix (Unreleased Experiments) / Bonus
  The Alan Parsons Project
