R.Strauss: Der Rosenkavalier [Disc 3]
Herbert von Karajan, Wiener Philharmoniker
Classical | LABEL N/A | 2019-05-27
a29e3057e10e738b7b093195c9fdac69
---

01. Einleitung und Pantomime [Act 3]
02. Hab'n Euer Gnaden noch weitre Befehle? [Act 3]
03. Nein, nein, nein, nein! I trink' kein Wein [Act 3]
04. Wie die Stund' hingeht [Act 3]
05. Halt! Keiner ruhrt sich! [Act 3]
06. Ihre hochfurstliche Gnaden, die Frau Furstin Feldmarschall! [Act 3]
07. Ist halt vorbei [Act 3]
08. Mein Gott, es war nicht mehr als eine Farce [Act 3]
09. Heut oder morgen oder den ubernachsten Tag [Act 3]
10. Marie Theres'!...Hab' mir's gelobt [Act 3]
11. Ist ein Traum, kann nicht wirklich sein [Act 3]
  Herbert von Karajan,, Wiener Philharmoniker
