SCHUBERT: SYMPHONY NO.8 \"UNFINISHED\" / MOZART: SYMPHONY NO.41 \"JUPITER\"
BOSTON SYMPHONY ORCHESTRA / EUGEN JOCHUM
GENRE N/A | LABEL N/A | 2011-08-29
3ac45ffaecd55138361d64d65513c030
---

01. Schubert: Symphony No.8 \"Unfinished\"  1. Allegro moderato
02. Schubert: Symphony No.8 \"Unfinished\"  2. Andante con moto
03. Mozart: Symphony No.41 \"Jupiter\"  1. Allegro vivace
04. Mozart: Symphony No.41 \"Jupiter\"  2. Andante cantabile
05. Mozart: Symphony No.41 \"Jupiter\"  3. Menuetto. Allegretto - Trio
06. Mozart: Symphony No.41 \"Jupiter\"  4. Molto allegro
  Boston Symphony Orchestra / Eugen Jochum
