Tchaikovsky: Violin Concerto
Julia Fischer
Classique, Musique concertante | PENTATONE | 2006-10-01
134f387a2944555558ef786a1de281ca
---

Pyotr Illitch Tchaïkovski
Violin Concerto in D Major, Op. 35, TH 59
  01.   I. Allegro moderato
  02.  II. Canzonetta. Andante
  03. III. Finale (Allegro vivacissimo)

04. Sérénade mélancolique, Op. 26, TH 56 for violin and orchestra
05. Valse-Scherzo, Op. 34, TH 58 for violin and orchestra
06. Souvenir d'un lieu cher, Op. 42, TH 116: No. 1, Meditation
07. Souvenir d'un lieu cher, Op. 42, TH 116: No. 2, Scherzo
08. Souvenir d'un lieu cher, Op. 42, TH 116: No. 3, Mélodie    mp3bst.com
  Julia Fischer
