Mozart: Don Giovanni [Disc 1]
Herbert von Karajan, Berliner Philharmoniker
Classical | LABEL N/A | 2019-12-21
77552721e1d280c8374150ef8647673b
---

01. Ouvertura
02. Notte e giorno faticar [Act 1]
03. Leporello, ove sei? [Act 1]
04. Ah! del padre in periglio [Act 1]
05. Ma qual mai s'offre, oh Dei [Act 1]
06. Fuggi, crudele, fuggi! [Act 1]
07. Orsu, spicciati presto [Act 1]
08. Ah! chi mi dice mai [Act 1]
09. Chi e la? / Stelle! che vedo! [Act 1]
10. Madamina, il catalogo e questo [Act 1]
11. In questa forma, dunque [Act 1]
12. Giovinette che fate all'amore [Act 1]
13. Manco male e partita [Act 1]
14. Ho capito, signor si! [Act 1]
15. Alfin siam liberati [Act 1]
16. La ci darem la mano [Act 1]
17. Fermati, scellerato [Act 1]
18. Ah, fuggi il traditor [Act 1]
19. Mi par ch'oggi il demonio si diverta [Act 1]
20. Ah, ti ritrovo ancor [Act 1]
21. Non ti fidar, o misera [Act 1]
22. Povera sventurata! [Act 1]
23. Don Ottavio, son morta! [Act 1]
24. Or sai chi l'onore [Act 1]
25. Come mai creder deggio [Act 1]
26. Dalla sua pace [Act 1]
  Herbert von Karajan,, Berliner Philharmoniker
