The Florilegium Series - Classical and Early Romantic
Hogwood Christopher
Oratorio - German | LABEL N/A | 1990 | 4 / 50
ARTWORK N/A
---

Haydn, Joseph
01. Symphony No 96 in D Major - 1 Adagio. Allegro
02. Symphony No 96 in D Major - 2 Andante
03. Symphony No 96 in D Major - 3 Menuet
04. Symphony No 96 in D Major - 4 Finale. Vivace
05. Symphony No 94 in G Major - 1 Adagio cantabile. Vivace assai
06. Symphony No 94 in G Major - 2 Andante
07. Symphony No 94 in G Major - 3 Menuet. Allegro molto
08. Symphony No 94 in G Major - 4 Finale. Allegro di molto
  Hogwood Christopher
