King Of The Slide Guitar
Elmore James
GENRE N/A | LABEL N/A | 1992 | 1 / 2
ARTWORK N/A
---

01. The Sky Is Crying
02. Baby Please Set A Date
03. Held My Baby Last Night
04. Dust My Broom
05. Bobby's Rock
06. Rollin' And Tumblin'
07. Done Somebody Wrong

Elmore James, Marshall Sehorn
08. Something Inside Me

COMPOSER N/A
09. I'm Worried
10. Fine Little Mama
11. I Need You
12. Early One Morning
13. I Can't Stop Loving You
14. Strange Angel
15. She Done Moved
16. My Baby's Gone
17. Stranger Blues
18. Anna Lee
19. (My) Bleeding Heart
20. Standing At The Crossroads
21. One Way Out
22. My Kind Of Woman
23. Person To Person

Elmore James
24. Find My Kind Of Woman [Alternate Take]

COMPOSER N/A
25. Find My Kind Of Woman
26. So Unkind
  Elmore James
