Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9344d263d39ab319eebdbaca1da5d1f5
---

01. 01 - From Dawn Till Noon on the Sea
02. 02 - Play of the Waves
03. 03 - Dialogue of the Wind and the Sea
04. 04 - The Fountain of Valle Giulia at Dawn
05. 05 - The Triton Fountain at Morning
06. 06 - The Fountain of Trevi at Midday
07. 07 - The Villa Medici Fountain at Sunset
08. 08 - The Pines of the Villa Borghese
09. 09 - Pines Near a Catacomb
10. 10 - The Pines of the Janiculum
11. 11 - The Pines of the Appian Way
