Janacek: Sinfonietta / Prokofiev: Symphony No.3, etc
London Symphony Orchestra, Claudio Abbado
Classical | LABEL N/A | 2008
71e0eee1fc39612cd0a7d54fcfe860fe
---

Janacek - Sinfonietta
  01.   I. Allegretto
  02.  II. Andante - Allegretto
  03. III. Moderato
  04.  IV. Allegretto
  05.   V. Andante con moto - Allegretto

Hindemith - Symphonic Metamorphoses on Themes of Weber
  06.   I. Allegro
  07.  II. Turandot, Scherz...
  08. III. Andantino
  09.  IV. Marsch

Prokofiev - Symphony No.3, Op.44
  10.   I. Moderato
  11.  II. Andante
  12. III. Allegro agitato
  13.  IV. Andante mosso - Allegro moderato
