Broadway Musicals
Hampson Thomas
Musical - American | LABEL N/A | 1990 | 5 / 12
ARTWORK N/A
---

Berlin, Irving
01. Annie get you gun - Overture
02. Annie get your gun - Colonel Buffalo Bill
03. Annie get your gun - I'm a bad, bad man
04. Annie get your gun - Doin' what comes naturally
05. Annie get your gun - The girl that I marry
06. Annie get your gun - You can't get a man with a gun
07. Annie get your gun - There's no business like show business
08. Annie get your gun - They say it's wonderful
09. Annie get your gun - Moonshine lullaby
10. Annie get your gun - I'll share it all with you
11. Annie get your gun - Circus dance
12. Annie get your gun - There's no business like show business (Reprise)
13. Annie get your gun - My defences are down
14. Annie get your gun - Drum dance
15. Annie get your gun - Ceremonial chant. I'm an Indian too
16. Annie get your gun - Act I Finale
17. Annie get your gun - I got lost in his arms
18. Annie get your gun - Ballroom scene
19. Annie get your gun - Who do you love, I hope?
20. Annie get your gun - I got the sun in the morning
21. Annie get your gun - The girl that I marry (Reprise)
22. Annie get your gun - Anything you can do
23. Annie get your gun - Act II Finale
24. Annie get your gun - An old fashioned wedding
  Hampson Thomas
