Bach: Violin Concertos
Arthur Grumiaux
Baroque | Decca | 2021
a422844e439d59ab6184daeb36d51c1d
---

Johann Sebastian Bach
Violin Concerto No. 1 in A Minor, BWV 1041
  01.   I. (Allegro moderato)
  02.  II. Andante
  03. III. Allegro Assai

Violin Concerto No. 1 in E major, BWV 1042
  04.   I. Allegro
  05.  II. Adagio
  06. III. Allegro assai
    Arthur Grumiaux, violin
    Les Soloists Romands
    Arpad Gerecz, conductor

Concerto for Two Violins, Strings and Continuo in D minor "Double Violin Concerto", BWV 1043
  07.   I. Vivace
  08.  II. Largo, ma non tanto
  09. III. Allegro
    Herman Krebbers, violin
    Arthur Grumiaux, violin
    Les Soloists Romands
    Arpad Gerecz, conductor
    rec. 1978

  10.   I. Vivace
  11.  II. Largo, ma non tanto
  12. III. Allegro
    Koji Toyoda, violin
    Arthur Grumiaux, violin
    New Philharmonia Orchestra
    Edo de Waart, conductor

Concerto for Oboe, Violin, Strings and Continuo in C minor, BWV 1060
  13.   I. Allegro
  14.  II. Adagio
  15. III. Allegro
    Arthur Grumiaux, violin
    Heinz Holliger, oboe
    New Philharmonia Orchestra
    Edo de Waart, conductor
    rec. 1970
