Bach: The Art of the Fugue
Glenn Gould
Classical | Columbia | 2002
ee82e11e2e3c73f57e94a3c986a791c2
---

Johann Sebastian Bach
The Art of the Fugue, BWV 1080
  01. Contrapunctus I
  02. Contrapunctus II
  03. Contrapunctus III
  04. Contrapunctus IV
  05. Contrapunctus V
  06. Contrapunctus VI (a 4, im Stile francese)
  07. Contrapunctus VII (a 4, per Augmentationem et Diminutionem)
  08. Contrapunctus VIII (a 3)
  09. Contrapunctus IX (a 4, alla Duodecima)
    Glenn Gould, organ
    rec. All Saints' Anglican Church, Toronto, 31/1, 1, 2 & 4/2/1962

  10. Contrapunctus I
  11. Contrapunctus II
  12. Contrapunctus IV
    rec. CBC Studios, Toronto, Spring 1981

  13. Contrapunctus IX (a 4, alla Duodecima)
  14. Contrapunctus XI (a 4)
  15. Contrapunctus XIII (a 3)
    rec. CBC Studios, Toronto, 23/11/1967; Mono

  16. Contrapunctus XIV (Fuga a 3 soggetti) [unfinished]
    rec. CBC Studios, Toronto, Spring 1981

Prelude & Fugue in B-flat major on the name of B.A.C.H., BWV 898
  17. Prelude & Fugue
    Glenn Gould, piano
    rec. Eaton's Auditorium, Toronto, 5/4/1980
