Unknown Title
Unknown Artist
资源来自：hires6.com | LABEL N/A | RELEASE DATE N/A
448bf46eaa5fa7d9aa22bb6fac34991e
---

01. 栗田博文,東京フィルハーモニー交響楽団 - 『モンスターハンタークロス』村メドレー (ココット村～ポッケ村～ユクモ村～ベルナ村)
02. 栗田博文,東京フィルハーモニー交響楽団 - 動く霊峰～勇者のためのマーチ 2017 version
03. 栗田博文,東京フィルハーモニー交響楽団 - 飛来せし気高き非道～バゼルギウス
04. 栗田博文,東京フィルハーモニー交響楽団 - 古代樹の森メドレー
05. 栗田博文,東京フィルハーモニー交響楽団 - 古龍を脅かす獣牙～ネルギガンテ
06. 栗田博文,東京フィルハーモニー交響楽団 - 光蝕む外套 ／ ゴア・マガラ～剛き紺藍／ブラキディオス
07. 栗田博文,東京フィルハーモニー交響楽団 - 黄泉を統べる死を纏う者～ヴァルハザク
08. 栗田博文,東京フィルハーモニー交響楽団 - 健啖の悪魔 ／ イビルジョー：World version
09. 栗田博文,東京フィルハーモニー交響楽団 - 嵐に舞う黒い影 ／ クシャルダオラ～炎国の王妃／テオ・テスカトル&ナナ・テスカトリ
10. 栗田博文,東京フィルハーモニー交響楽団 - 旅立ちの風
11. 栗田博文,東京フィルハーモニー交響楽団 - 閃烈なる蒼光 ／ ジンオウガ
12. 栗田博文,東京フィルハーモニー交響楽団 - 新大陸への礎 調査拠点アステラ
13. 栗田博文,東京フィルハーモニー交響楽団 - 星に駆られて
14. 栗田博文,東京フィルハーモニー交響楽団 - 銀翼の凶星 ／ バルファルク
15. 栗田博文,東京フィルハーモニー交響楽団 - 英雄の証
16. 栗田博文,東京フィルハーモニー交響楽団 - めしあがれ!～料理長自慢のマイセット定食
