In Utero (20th Anniversary Deluxe Edition) [Disc 2]
Nirvana
Rock | LABEL N/A | RELEASE DATE N/A | 2 / 2
1146a87380e7eccddec004add4dd7572
---

01. Serve the servants
02. Scentless apprentice
03. Heart-shaped box
04. Rape me
05. Frances Farmer will have her revenge on Seattle
06. Dumb
07. Very ape
08. Milk it
09. Pennyroyal tea
10. Radio friendly unit shifter
11. Tourette's
12. All apologies
13. Scentless apprentice
14. Frances Farmer will have her revenge on Seattle
15. Dumb
16. Very ape
17. Pennyroyal tea
18. Radio friendly unit shifter
19. Tourette's
20. Marigold
21. All apologies
22. Forgotten tune
23. Jam
  Nirvana
