Eduard van Beinum - Decca Recordings 1948-1953
Beinum Eduard van
Opera - Italian | LABEL N/A | 1952 | 4 / 5
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Symphony No 35 in D Major - 1 Allegro con spirito
02. Symphony No 35 in D Major - 2 Andante
03. Symphony No 35 in D Major - 3 Menuetto
04. Symphony No 35 in D Major - 4 Finale. Presto

Schubert, Franz
05. Rosamunde - Overture
06. Symphony No 4 in C Minor - 1 Adagio molto. Allegro vivace
07. Symphony No 4 in C Minor - 2 Andante
08. Symphony No 4 in C Minor - 3 Menuetto
09. Symphony No 4 in C Minor - 4 Allegro

Mendelssohn, Felix
10. A Midsummer Night's Dream - Overture
11. A Midsummer Night's Dream - Notturno
12. A Midsummer Night's Dream - Scherzo
  Beinum Eduard van
