Brahms.Tchaikovsky.Violin Concertos
Jascha Heifetz (violin), Fritz Reiner & Chicago Symphony Orchestra
Classical | LABEL N/A | 1993
ab193eafb196646476f49fcbe37f86d7
---

Brahms.Violin Concerto in D, Op.77
  01.   I. Allegro non troppo
  02.  II. Adagio
  03. III. Allegro giocoso, ma non troppo vivace

Tchaikovsky.Violin Concerto in D, Op.35
  04.   I. Allegro moderato
  05.  II. Canzonetta:Andante
  06. III. Allegro vivacissimo
    Jascha Heifetz (violin),, Fritz Reiner & Chicago Symphony Orchestra
