First Noel
Ibrahim Maalouf
Jazz | LABEL N/A | 2021
7855abc444fff5c70efa79a0b339760d
---

01. Have Yourself a Merry Little Christmas
02. Mon beau sapin
03. Holly Jolly Christmas
04. Il est né le divin enfant
05. O Holy Night
06. Petit Papa Noël
07. Let It Snow! Let It Snow! Let It Snow!
08. The First Noel
09. Ave Maria (Charles Gounod)
10. Santa Claus Is Coming to Town
11. Winter Wonderland
12. Silent Night
13. Jingle Bells
14. It's Beginning To Look a Lot Like Christmas
15. Hark! The Herald Angels Sing
16. I'll Be Home for Christmas
17. White Christmas
18. Ave Maria (Franz Schubert)
19. All I Want for Christmas Is You
20. What a Wonderful World
21. Light a Candle in the Chapel
22. Adeste Fideles
23. God Rest Ye Merry, Gentlemen
24. We Wish You a Merry Christmas
25. Shubho Lhaw Qolo
26. Noel for Nael
27. Christmas 2009
28. The Last Christmas Eve
  Ibrahim Maalouf
