Now #1s
Various Artists
Pop, Rock | LABEL N/A | 2022 | 3 / ?
08a71482696596a5968d6ecb604ddc51
---

01. Perfect
  Ed Sheeran

02. You're Beautiful
  James Blunt

03. Someone You Loved
  Lewis Capaldi

04. Back For Good
  Take That

05. Love Is All Around
  Wet Wet Wet

06. Wannabe
  Spice Girls

07. The Promise
  Girls Aloud

08. Black Magic
  Little Mix

09. What Makes You Beautiful
  One Direction

10. The One And Only
  Chesney Hawkes

11. Sleeping Satellite
  Tasmin Archer

12. You've Lost That Lovin' Feelin'
  The Righteous Brothers

13. Anyone Who Had A Heart
  Cilla Black

14. You Don't Have To Say You Love Me
  Dusty Springfield

15. (There's) Always Something There To Remind Me
  Sandie Shaw

16. I Got You Babe
  Sonny & Cher

17. It's Not Unusual
  Tom Jones

18. Israelites
  Desmond Dekker & The Aces

19. Uptown Top Ranking
  Althea & Donna

20. Red Red Wine
  UB40
