Abbey Road Reimagined - A Tribute To The Beatles
Durga Mcbroom & Jackie Lomax & Snowy White
Rock | LABEL N/A | 2023
da61ef68e01bd658bd5fd5a02ff59c80
---

John Lennon/Paul McCartney
01. Come Together
  Durga Mcbroom & Jackie Lomax & Snowy White

02. Something
  Charles Jones & Sonny Landreth

03. Maxwell's Silver Hammer
  Roger Joseph Manning,, Jr.

04. Oh! Darling
  Eric Dover & Carmine Appice

05. Octopus's Garden
  Matt Axton & Brian Auger

06. I Want You (She's So Heavy)
  Arthur Brown & Steve Stevens

07. Here Comes The Sun
  Bumblefoot

08. Because
  Rebecca Pidgeon & Patrick Moraz

09. You Never Give Me Your Money
  Graham Bonnet & Rick Wakeman

10. Sun King
  James Booth & The Return & Albert Lee & Geoff Downes

11. Mean Mr. Mustard
  Jack Russell

12. Polythene Pam
  Matthew Sweet

13. She Came In Through The Bathroom Window
  Adam Gaynor & Paul Shaffer

14. Golden Slumbers
  Terry Reid & Gregg Bissonette & Fernando Perdomo

15. Carry That Weight
  Gregg Bissonette

16. The End
  Frank Dimino & Steve Hillage

17. Her Majesty
  Gary Wilson
