Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | 2023 | 12 / 51
4334d639d156a7ef3ad4d8812923f808
---

01. Jessica
  Allman Brothers Band
  rec. 1993

02. Lucy Lucy
  Amsterdam
  rec. 1970

03. Weather With You
  Crowded House
  rec. 2008

04. The Boys Are Back In Town
  Thin Lizzy
  rec. 1976

05. Love's Theme
  Love Unlimited Orchestra
  rec. 2020

06. Every Time I Think Of You
  Babys
  rec. 2007

07. Singin' In The Rain
  Sheila & B. Devotion
  rec. 2021

08. Kissin' In The Back Row Of The Movies
  Drifters
  rec. 2017

09. The Joker
  Steve Miller Band
  rec. 2023

10. Yes Sir, I Can Boogie
  Baccara
  rec. 2021

11. Why Did You Do It
  Stretch
  rec. 2001

12. Mozart Symphony No 40 In Sol Minor K550
  Waldo De Los Rios
  rec. 1970

13. Reach Out I'll Be There
  Four Tops
  rec. 2023

14. Walking On The Chinese Wall
  Philip Bailey
  rec. 2011

15. Wouldn't It Be Good
  Nik Kershaw
  rec. 2006

16. Zoek Jezelf
  Kees Van Kooten & Wim De Bie
  rec. 1975

17. Hit Me With Your Rhythm Stick
  Ian Dury & The Blockheads
  rec. 2008

18. This Magic Moment
  Drifters
  rec. 2023

19. Every 1'S A Winner
  Hot Chocolate
  rec. 1970

20. Driver's Seat
  Sniff 'N' The Tears
  rec. 2011

21. Boys Don't Cry
  Cure
  rec. 2022

22. Blame It On The Boogie
  Jacksons
  rec. 2001

23. Sorry Suzanne
  Hollies
  rec. 1969

24. With A Little Luck
  Paul McCartney
  rec. 2023

25. Sunburn
  Graham Gouldman
  rec. 2001

26. Hotline Bling
  Drake
  rec. 2023

27. Tempted
  Squeeze
  rec. 2006

28. Rain In May
  Max Werner
  rec. 2010

29. The Man From Manhattan
  Eddie Howell
  rec. 1976

30. Live And Let Die
  Paul McCartney
  rec. 2023
