Simon Rattle Berlin Years
Dmitry Shostakovich; Karita Mattila, Thomas Quasthoff, Berliner Philharmoniker, Simon Rattle
Classical | LABEL N/A | 2005 | 17 / 45
6b3d0c426de95e29ad9a1fbb796a5a8b
---

Dmitry Shostakovich
Symphony no.14 for soprano, bass and chamber orchestra op.135
  01.   I. De profundis

02.  II. Malaguena
03. III. La Loreley
04.  IV. Le Suicide
05.   V. Les Attentives I
06.  VI. Les Attentives II
07. VII. A la Sante
08. VIII. Reponse des Cosaques Zaporogues au Sultan de Constantinople
09.  IX. O Delvig, Delvig!
10.   X. Der Tod des Dichters
11.  XI. Schlußstück
  Dmitry Shostakovich; Karita Mattila,, Thomas Quasthoff,, Berliner Philharmoniker,, Simon Rattle
