Turandot (SACD)
Puccini - E. Leinsdorf - B. Nilsson - R. Tebaldi - Rome Opera Orchestra And Chorus
Opera | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. Act 2 - Scene 2 - In Questa Reggia
02. Act 2 - Scene 2 - Straniero, Ascolta
03. Act 2 - Scene 2 - 'Giuzza Al Pari Di Fiamma'
04. Act 2 - Scene 2 - 'Gelo Che Ti Dà Foco'
05. Act 2 - Scene 2 - Figlio Del Cielo!
06. Act 2 - Scene 2 - Tre Enigmi M'Hai Proposto
07. Act 2 - Scene 2 - Ai Tuoi Piedi Ci Postriam
08. Act 3 - Scene 1 - Così Comanda Turandot
09. Act 3 - Scene 1 - Nessun Dorma!
10. Act 3 - Scene 1 - Tu Che Guardi Le Stelle
11. Act 3 - Scene 1 - Straniero, Tu Non Sai
12. Act 3 - Scene 1 - Principessa Divina!
13. Act 3 - Scene 1 - Chi Pose Tanta Forza
14. Act 3 - Scene 1 - Tu Che Di Gel Sei Cinta (Death Of Liù)
15. Act 3 - Scene 1 - Ah! Tu Sei Morta
16. Act 3 - Scene 1 - Principessa Di Morte
17. Act 3 - Scene 1 - Che è Mai Di Me
18. Act 3 - Scene 1 - Del Primo Pianto
19. Act 3 - Scene 2 - Diecimila Anni Al Nostro Imperatore!
