Rachmaninoff: Piano Concerto No. 2 - Cello Sonata Op. 19
Anna Fedorova, Benedict Kloeckner, Nordwestdeutsche Philarhmonie, Laercio Diniz
Classical | LABEL N/A | 2015
c4b68449d01e809f6628e84ee6acd185
---

Sergei Rachmaninoff
Piano Concerto No. 2 in C Minor, Op. 18
  01.   I. Moderato
  02.  II. Adagio Sostenuto
  03. III. Allegro Scherzando
    Anna Fedorova

Cello Sonata in G minor, Op. 19
  04.   I. Lento Allegro Moderato
  05.  II. Allegro Scherzando
  06. III. Andante
  07.  IV. Allegro Mosso
    Benedict Kloeckner
