Piano Concerto No.1 in E minor, Op.11 etc.
Samson François(Piano), Pierr Barbizet(Piano)(7), Orchestre National de l'Opéra de Monte-Carlo(1-6), Conducted by Louis Frémaux(1-6)
GENRE N/A | LABEL N/A | 2020-03-19
8df13c56ceae87fd76c3cdfe346dd77f
---

01. Piano Concerto No.1 in E minor, Op.11, I. Allegro maestoso
02. Piano Concerto No.1 in E minor, Op.11, II. Romance.Largetto
03. Piano Concerto No.1 in E minor, Op.11, III. Rondo. Vivace
04. Piano Concerto No.2 in F minor, Op.21, I. Maestoso
05. Piano Concerto No.2 in F minor, Op.21, II. Larghetto
06. Piano Concerto No.2 in F minor, Op.21, III. Allegro vivace
07. Rondo in C major, Op.73
