巴赫 - 布兰登堡协奏曲(卡尔·李希特 Esoteric-90221~22 2SACD) Disc2
Karl Richter, Munchener Bach-Orchester
GENRE N/A | LABEL N/A | 2020
e5093d767b155c6dab83257cb38f06e3
---

01. 1. Allegro [Brandenburg Concerto No.4 in G major, BWV 1049]
02. 2. Andante [Brandenburg Concerto No.4 in G major, BWV 1049]
03. 3. Presto [Brandenburg Concerto No.4 in G major, BWV 1049]
04. 1. Allegro [Brandenburg Concerto No.5 in D major, BWV 1050]
05. 2. Affettuoso [Brandenburg Concerto No.5 in D major, BWV 1050]
06. 3. Allegro [Brandenburg Concerto No.5 in D major, BWV 1050]
07. 1. (Allegro) [Brandenburg Concerto No.6 in B flat major, BWV 1051]
08. 2. Adagio ma non tanto [Brandenburg Concerto No.6 in B flat major, BWV 1051]
09. 3. Allegro [Brandenburg Concerto No.6 in B flat major, BWV 1051]
  Karl Richter,, Munchener Bach-Orchester
