LONG.LIVE.A$AP (Deluxe Version)
A$AP Rocky
Hip-Hop/Rap | LABEL N/A | 2013
79819cf5cfe63e5a44e48c8d0ff7efcb
---

01. Long Live a$AP
02. Goldie
03. PMW (All I Really Need) [feat Schoolboy Q]
04. Lvl
05. Hell (feat. Santigold)
06. Pain (feat. Overdoz)
07. F**kin' Problems (feat. Drake, 2 Chainz & Kendrick Lamar)
08. Wild For the Night
09. 1Train (feat. Kendrick Lamar, Joey Badass, Yelawolf, Danny Brown, Action Bronson & Big K.R.I.T.)
10. Fashion Killa
11. Phoenix
12. Suddenly
13. Pretty Flaco (Remix) [feat. Gucci Mane, Waka Flocka Flame & Pharrell]
14. Ghetto Symphony (feat. Gunplay & a$AP Ferg)
15. Ticket
16. Like I'm Apart (feat. Florence Welch)
  A$AP Rocky
