'Do You Know Me Now?’ – The Samadhisound Box Set
David Sylvian
GENRE N/A | LABEL N/A | 2003 | 2 / 9
6b5eb08d68d292dcad322a086a50eacb
---

01. The Only Daughter (Remixed by Ryoji Ikeda)
02. Blemish (Remixed by Burnt Friedman)
03. The Heart Knows Better (Remixed by Sweet Billy Pilgrim)
04. A Fire In The Forest (Remixed by Readymade FC)
05. The Good Son (Remixed by Yoshihiro Hanno)
06. Late Night Shopping (Remixed by Burnt Friedman)
07. How Little We Need To Be Happy (Remixed by Tatsuhiko Asano)
08. The Only Daughter (Remixed by Jan Bang And Erik Honoré)
09. Blemish (Remixed by Akira Rabelais)
  David Sylvian
