Franck, Stravinsky (SACD)
P. Monteux
Classical | LABEL N/A | 2005
c0bf8d3eadef87260619e3167193f2b5
---

Chicago Symphony Orchestra - Symphony In D Minor
  01. 1. Lento
  02. 2. Allegretto
  03. 3. Allegro Non Troppo

04. Boston Symphony Orchestra - Petrouchka - Scene I - The Shrove-Tide Fair - Vivace
05. Boston Symphony Orchestra - Petrouchka - Scene I - The Magic Trick
06. Boston Symphony Orchestra - Petrouchka - Scene I - Russian Dance
07. Boston Symphony Orchestra - Petrouchka - Scene II - Petrouchka's Room
08. Boston Symphony Orchestra - Petrouchka - Scene III - The Moor's Room - Feroce...
09. Boston Symphony Orchestra - Petrouchka - Scene III - Dance Of The Ballerina
10. Boston Symphony Orchestra - Petrouchka - Scene III - Valse
11. Boston Symphony Orchestra - Petrouchka - Scene IV - The Fair Toward Evening -...
12. Boston Symphony Orchestra - Petrouchka - Scene IV - Wet Nurses' Dance
13. Boston Symphony Orchestra - Petrouchka - Scene IV - Peasant With Bear
14. Boston Symphony Orchestra - Petrouchka - Scene IV - Gypsies
15. Boston Symphony Orchestra - Petrouchka - Scene IV - Dance Of The Coachmen
16. Boston Symphony Orchestra - Petrouchka - Scene IV - Masqueraders
17. Boston Symphony Orchestra - Petrouchka - Scene IV - Scuffle
18. Boston Symphony Orchestra - Petrouchka - Scene IV - Death Of Petrouchka
19. Boston Symphony Orchestra - Petrouchka - Scene IV - Petrouchka's Ghost
  P. Monteux
