Favourite Soprano Arias
Luba Orgonasova
Opera - recital | Naxos | 1991
b006dcc236f9f2fab2d22b08e743e739
---

Vincenzo Bellini
01. Qui la voce sua soave

Giacomo Puccini
02. Signore, ascolta

Vincenzo Bellini
03. Oh, quante volte, oh quante!

Gaetano Donizetti
04. O luce di quest' anima

Giacomo Puccini
05. Tu che di gel cinta

Giuseppe Verdi
06. Tutte le feste al tempio

Giacomo Puccini
07. O mio babbino caro

Vincenzo Bellini
08. Come per me sereno

Giacomo Puccini
09. Chi'il bel sogno di Doretta

Gaetano Donizetti
10. Il dolce suono
  Luba Orgonasova
