Favourite Soprano Arias
Luba Orgonasova
Opera - recital | Naxos | 1991
b006dcc236f9f2fab2d22b08e743e739
---

Vincenzo Bellini
I Puritani
  01. Qui la voce sua soave

Giacomo Puccini
Turandot
  02. Signore, ascolta

Vincenzo Bellini
I Capuleti e i Montecchi
  03. Oh, quante volte, oh quante!

Gaetano Donizetti
Linda di Chamounix
  04. O luce di quest' anima

Giacomo Puccini
Ernani
  05. Tu che di gel cinta

Giuseppe Verdi
Rigoletto
  06. Tutte le feste al tempio

Giacomo Puccini
Gianni Schicchi
  07. O mio babbino caro

Vincenzo Bellini
La Sonnambula
  08. Come per me sereno

Giacomo Puccini
La Rondine
  09. Chi'il bel sogno di Doretta

Gaetano Donizetti
Lucia di Lammermoor
  10. Il dolce suono
    Luba Orgonasova, soprano
