Telemann: 12 Fantasias for solo violin
川田知子
GENRE N/A | LABEL N/A | 2020
d3fdd19e1ed2a3d4e5798ea3994cc8a5
---

Telemann: Fantasia No. 1
  01. Largo
  02. Allegro
  03. Grave

Telemann: Fantasia No. 2
  04. Largo
  05. Allegro
  06. Allegro

Telemann: Fantasia No. 3
  07. Adagio
  08. Presto
  09. Grave-Vivace

Telemann: Fantasia No. 4
  10. Vivace
  11. Grave
  12. Allegro

Telemann: Fantasia No. 5
  13. Allegro-Presto
  14. Andante
  15. Allegro

Telemann: Fantasia No. 6
  16. Grave
  17. Presto
  18. Siciliana
  19. Allegro

Telemann: Fantasia No. 7
  20. Dolce
  21. Allegro
  22. Largo
  23. Presto

Telemann: Fantasia No. 8
  24. Piacevolmente
  25. Spirituoso
  26. Allegro

Telemann: Fantasia No. 9
  27. Siciliana
  28. Vivace
  29. Allegro

Telemann: Fantasia No. 10
  30. Presto
  31. Largo
  32. Allegro

Telemann: Fantasia No. 11
  33. Un poco vivace
  34. Soave
  35. Allegro

Telemann: Fantasia No. 12
  36. Moderato
  37. Vivace
  38. Presto
    川田知子
