Cantatas BWV 7-9
Bach
Baroque | LABEL N/A | 1998
ARTWORK N/A
---

01. BWV 7; Coro: Christ unser Herr zum Jordan kam
02. BWV 7; Aria (B): Merkt und hört, ihr Menschenkinder
03. BWV 7; Recitativo (T): Dies hat Gott klar
04. BWV 7; Aria (T): Des Vaters Stimme ließ sich hören
05. BWV 7; Recitativo (B): Als Jesus dort nach seinen Leiden
06. BWV 7; Aria (A): Menschen, glaubt doch dieser Gnade
07. BWV 7; Choral: Das Aug allein das Wasser sieht
08. BWV 8; Coro: Liebster Gott, wann wird ich sterben?
09. BWV 8; Aria (T): Was willst du dich, mein Geist, entsetzen
10. BWV 8; Recitativo (A): Zwar fühlt mein schwaches Herz
11. BWV 8; Aria (B): Doch weichet, ihr tollen, vergeblichen Sorgen!
12. BWV 8; Recitativo (S): Behalte nur, o Welt, das Meine!
13. BWV 8; Choral: Herrscher über Tod und Leben
14. BWV 9; Coro: Es ist das Heil uns kommen her
15. BWV 9; Recitativo (B): Gott gab uns ein Gesetz
16. BWV 9; Aria (T): Wir waren schon zu tief gesunken
17. BWV 9; Recitativo (B): Doch mußte das Gesetz erfüllet werden
18. BWV 9; Duetto (S, A): Herr, du siehst statt guter Werke
19. BWV 9; Recitativo (B): Wenn wir die Sünd aus dem Gesetz erkennen
20. BWV 9; Choral: Ob sich's anließ, als wollt er nicht
  Bach
