《不朽的传奇 小提琴》(The Legend of Violin Hellier)
Nikolaj Znaider
GENRE N/A | LABEL N/A | RELEASE DATE N/A
386e8cb9b77b4c6deab664a7ac394bb7
---

01. 嫉妒 作曲：雅各·盖德
  二村英仁

02. 安达鲁西亚浪漫曲 作曲：萨拉萨蒂
  尼古拉·齐奈德

03. T安慰曲 作曲：李斯特
  川畠成道

04. 塔兰泰拉诙谐曲 作曲：亨利克·维尼亚夫斯基
  诹访 内晶子

05. 《泰伊斯》冥想曲 作曲：儒勒·马斯奈
  亚弗·泰勒弗森

06. 毋需如此 作曲：乔治·格什温
  礒 絵里子

07. 宛若星辰 作曲：曼努埃尔·庞塞
08. D大调华丽波兰舞曲 作曲：亨利克·维尼亚夫斯基
  尼古拉·齐奈德

09. 流浪者之歌 作曲：萨拉萨蒂
  诹访内晶子

10. 艾尔•丘克罗 作曲：亚伯特·维洛多
  川井郁子

11. 练声曲 作曲：谢尔盖·拉赫曼尼诺夫
  诹访内晶子

12. 托赛里小夜曲 改编：奎温德·维斯特拜
  亚弗·泰勒弗森

13. 匈牙利舞曲No.2 作曲：布拉姆斯
  川畠成道
