clear day
Emilie-Claire Barlow
Jazz | LABEL N/A | 2015
e7a925512fb3e64b9061f4365c4e0272
---

Shelly Berger
01. Amundsen

Alan Jay Lerner, Burton Lane
02. On a Clear Day You Can See Forever

Johnny Mercer, Lionel Hampton, Sonny Burke
03. Midnight Sun

John Lennon, Paul McCartney
04. Because

Chris Martin, Guy Berryman, Johnny Buckland, Will Champion
05. Fix You

Brad Mehldau
06. Unrequited

Brian May, David Bowie, Freddie Mercury, John Deacon, Roger Taylor
07. Under Pressure

Diane Tell
08. Si J'etais un Homme

Pat Metheny
09. (It's Just) Talk

Paul Simon
10. The 59th Street Bridge Song (Feelin' Groovy)

Kurt Hackbarth, Traditional
11. La Llorona

Joni Mitchell
12. I Don't Know Where I Stand

Van Morrison
13. Sweet Thing

Gordon Sheard
14. Mineiro de Coração
  Emilie-Claire Barlow
