Grand 12-Inches 12 Compiled By Ben Liebrand [90715536120eb7b2849ba02990cc42b4]
VA
Dance | LABEL N/A | 2014
3d9839d915cae76d53aff2d84bb64593
---

01. A Real Mother For Ya (Album Version)
  Johnny Guitar Watson

02. You And Me Tonight (All Night Long) (12'' Mix)
  Deja

03. New York Eyes (Remix)
  Nicole Mccloud With Timmy Thomas

04. Ooh, I Love It (Love Break Version)
  The Salsoul Orchestra

05. All True Man (Classic Club Mix)
  Alexander O'neal

06. Watch Out (Extended Remix)
  Patrice Rushen

07. Shake You Down (Extended Club Mix)
  Gregory Abbott

08. Love Is The Message (Special Long Version)
  MFSB Feat. The Three Degrees

09. Back In Stride (Album Version)
  Maze Feat. Frankie Beverly

10. I'll Always Love My Mama (12'' Promo Version)
  The Intruders
