Sibelius: Symphony No.7, Pohjolas Daughter, En Saga, Finlandia & Karelia Suite
Sir Colin Davis - Boston Symphony Orchestra
GENRE N/A | LABEL N/A | 2020-04-01
928b84f6b1a767b69ec09dd402557373
---

01. Sibelius: Symphony No.7 in C, Op.105  Adagio -
02. Vivacissimo - Adagio -
03. Allegro molto moderato - Allegro moderato -
04. Vivace - Presto - Adagio - Largamente molto -
05. Affettuoso
06. Sibelius: Pohjolas Daughter, Op.49
07. Sibelius: En Saga, Op.9
08. Sibelius: Finlandia, Op.26, No.7

Sibelius: Karelia Suite, Op.11
  09. 1. Intermezzo (Moderato)

10. 2. Ballade (Tempo di menuetto)
11. 3. Alla marcia (Moderato)
  Sir Colin Davis
  Boston Symphony Orchestra
