Beethoven - Complete works for solo piano
Ronald Brautigam
Classical > Piano Solo | BIS | 2000 | 11 / 15
15f42d77e50679f83c0e68d3581f8649
---

Ludwig van Beethoven
01. Zwölf Variationen, WoO 71 über den russischen Tanz aus dem Ballett 'Das Waldmädchen'
02. Acht Variationen, WoO 72 über 'Une fièvre brûlante' aus 'Richard Coeur de Lion'
03. Zehn Variationen, WoO 73 über 'La stessa, la stessissima' aus 'Falstaff'
04. Sieben Variationen, WoO 75 über 'Kind, willst du ruhig schlafen" aus 'Das unterbrochene Opferfest'
05. Acht Variationen, WoO 76 über 'Tändeln und Scherzen' aus 'Soliman II'
06. Sechs Variationen über ein eigenes Thema G-Dur, WoO 77
07. Fünfzehn Variationen mit einer Fuge Es-Dur, op. 35 "Eroica"
  Ludwig van Beethoven
