Rameau Integrale du Clavecin CD2
Scott Ross
Classical | LABEL N/A | 1975
618c3b0bd8d207994c6a49e9cee73e19
---

01. Pieces de clavecin (1724) - Les Soupirs
02. Pieces de clavecin (1724) - La Joyeuse (rondeau)
03. Pieces de clavecin (1724) - La Follette (rondeau)
04. Pieces de clavecin (1724) - L'Entretien des Muses
05. Pieces de clavecin (1724) - Les Tourbillons (rondeau)
06. Pieces de clavecin (1724) - Les Cyclopes (rondeau)
07. Pieces de clavecin (1724) - Le Lardon (menuet)
08. Pieces de clavecin (1724) - La Boiteuse
09. Nouvelles suite de pieces de clavecin - Allemande
10. Nouvelles suite de pieces de clavecin - Courante
11. Nouvelles suite de pieces de clavecin - Sarabande
12. Nouvelles suite de pieces de clavecin - Les trois mains
13. Nouvelles suite de pieces de clavecin - Fanfarinette
14. Nouvelles suite de pieces de clavecin - La triomphante
  Scott Ross
