Reachin' (A New Refutation Of Time And Space)
Digable Planets
Rap | LABEL N/A | 1993
12c3e76ac720e925f60cc072f6c9351f
---

01. It's Good to Be Here
02. Pacifics (Sdtrk "N.Y. Is Red Hot")
03. Where I'm From
04. What Cool Breezes Do
05. Time & Space (A New Refutation Of)
06. Rebirth of Slick (Cool Like Dat)
07. Last Of The Spiddyocks
08. Jimmi Diggin' Cats
09. La Femme Fetal
10. Escapism (Gettin' Free)
11. Appointment At The Fat Clinic
12. Nickel Bags
13. Swoon Units
14. Examination Of What
  Digable Planets
