Ultimate 70s: 4CDs of the Great Music from the 1970s (Disc 4)
Various Artists
Pop/Rock | LABEL N/A | 2015 | 4 / 4
26455a82dc0169e082d80ccae60b2b8f
---

01. I Only Have Eyes for You
  Art Garfunkel

02. I Can Help
  Billy Swan

03. Arms of Mary
  Sutherland Brothers & Quiver

04. It Never Rains in Southern California
  Albert Hammond

05. Dust in the Wind
  Kansas

06. Suicide Is Painless (from the 20th Century-Fox Film 'MASH')
  The Mash

07. Where Do I Begin (Theme From 'Love Story')
  Andy Williams

08. Rose Garden
  Lynn Anderson

09. Fire
  The Pointer Sisters

10. Shame
  Evelyn 'Champagne' King

11. Dazz
  Brick

12. Bette Davis Eyes
  Jackie DeShannon

13. Paradise by the Dashboard Light
  Meat Loaf

14. Frankenstein
  The Edgar Winter Group

15. Oye como va
  Santana

16. I Want You to Want Me
  Cheap Trick

17. It's Your Life
  Smokie

18. Coconut
  Harry Nilsson
