Vivarte - 60 CD Collection [CD11-20]
Various Artists
Renessaince | LABEL N/A | 2013 | 17 / 60
14d58a917924a0a108daadd985450cbe
---

Ludwig van Beethoven
Sextet for 2 Horns & String Quartet in E-flat major, Op. 81b
  01.   I. Allegro Con Brio
  02.  II. Adagio
  03. III. Rondo. Allegro

Duo for Viola & Cello in E-flat major ('with Two Eyeglasses Obbligato'), Woo 32
  04.   I. [Allegro]
  05.  II. Minuetto. Allegretto

Quintet for 2 Violins, Viola & 2 Cellos in A major
  06.   I. Adagio Sostenuto - Presto
  07.  II. Andante Con Variazioni
  08. III. Finale. Presto
    Ludwig van Beethoven; L’Archibudelli
