One Wish: The Holiday Album
Whitney Houston
Holiday | LABEL N/A | 2015
fc5c72a71f201ddc89313ac2400e0b57
---

01. The First Nöel
02. The Christmas Song (Chestnuts Roasting On An Open Fire)
03. Little Drummer Boy (feat. Bobbi Kristina Brown)
04. One Wish (For Christmas)
05. Cantique De Nöel (O Holy Night)
06. I'll Be Home For Christmas
07. Deck The Halls / Silent Night
08. Have Yourself A Merry Little Christmas
09. O Come O Come Emanuel
10. Who Would Imagine A King (feat. The Nativity Choir from ''The Preacher's Wife'')
11. Joy To The World (with The Georgia Mass Choir)
  Whitney Houston
