Different World
Alan Walker
Electro, Techno/House, Dance | LABEL N/A | 2018
7d1db84bd57251bee723a695b76e068f
---

01. Intro
  Alan Walker

02. Lost Control
  Alan Walker,, Sorana

03. I Don't Wanna Go
  Alan Walker,, Julie Bergan

04. Lily
  Alan Walker,, K-391,, Emelie Hollow

05. Lonely
  Alan Walker,, Steve Aoki,, Isak,, Omar Noir

06. Do It All for You
  Alan Walker,, Trevor Guthrie

07. Different World
  Alan Walker,, K-391,, Sofia Carson,, CORSAK

08. Interlude
09. Sing Me to Sleep
  Alan Walker

10. All Falls Down
  Alan Walker,, Noah Cyrus,, Digital Farm Animals,, Juliander

11. Darkside
  Alan Walker,, Au/Ra,, Tomine Harket

12. Alone
  Alan Walker

13. Diamond Heart
  Alan Walker,, Sophia Somajo

14. Faded (Interlude)
15. Faded
  Alan Walker
