The Art of Guido Cantelli
Cantelli Guido
Opera - Italian | LABEL N/A | 1951 | 12 / 12
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. Symphony No 5 in E Minor - 1 Andante. Allegro con anima
02. Symphony No 5 in E Minor - 2 Andante cantabile con alcuna licenza
03. Symphony No 5 in E Minor - 3 Valse. Allegro moderato
04. Symphony No 5 in E Minor - 4 Finale. Andante maestoso. Allegro vivace

Schumann, Robert
05. Symphony No 4 in D Minor - 1 Ziemlich langsam. Lebhaft
06. Symphony No 4 in D Minor - 2 Romance. Ziemlich langsam
07. Symphony No 4 in D Minor - 3 Scherzo. Trio. Lebhaft
08. Symphony No 4 in D Minor - 4 Langsam
  Cantelli Guido
