Saint-Saëns: Samson et Dalila [Barenboim] (Disc 2)
Camille Saint-Saëns
Classical | LABEL N/A | 1992-06-01
de53f9c2b6bdfd6384af9542b5f2daf0
---

01. Act 2: Prélude
02. Act 2: Samson, recherchant ma présence
03. Act 2: J'ai gravi la montagne
04. Act 2: Oui ... déjà par trois frois
05. Act 2: Se pourrait-il que sur son coeur
06. Act 2: En ces lieux, malgré moi
07. Act 2: Mon coeur s'ouvre à ta voix
08. Act 2: Mais! ... Non! Que dis-je, hélas!
09. Act 3: Vois ma misère, hélas!
10. Act 3: Interlude
11. Act 3: L'aube, qui blanchit déjà les coteaux
12. Act 3: Ballet
13. Act 3: Salut! Salut au juge d'Israël
14. Act 3: Gloire à Dagon vainqueur!
  Camille Saint-Saëns
