CD-117-Theatre-La finta giardiniera K196-Dramma giocoso; Act I, Scenes X–XV; Act II, Scenes I–IX (1775)
Various Artists
Opera | LABEL N/A | 2016 | 117 / 200
bc20e2dd564099736b69397d47053860
---

Wolfgang Amadeus Mozart
01. La finta giardiniera, KV.196 Act 1.Geme la tortorella
  Julia Conwell/Mozarteum-Orchester Salzburg/Leopold Hager

02. La finta giardiniera, KV.196 Act 1.Io son la tortorella...Vi son io
  Julia Conwell/Lilian Sukis/Thomas Moser/Mozarteum-Orchester Salzburg/Leopold Hager/Jean-Pierre Faber

03. La finta giardiniera, KV.196 Act 1.Numi! che incanto e questo..Ecco il liquor, prendete
  Thomas Moser/Julia Conwell/Lilian Sukis/Brigitte Fassbaender/Mozarteum-Orchester Salzburg/Leopold Hager/Jean-Pierre Faber

04. La finta giardiniera, KV.196 Act 1.Che silenzio! fan lunari...Che tratto e questo
  Ezio Di Cesare/Julia Conwell/Thomas Moser/Brigitte Fassbaender/Lilian Sukis/Jutta Renate Ihloff/Barry McDaniel/Mozarteum-Orchester Salzburg/Leopold Hager/Jean-Pierre Faber

05. La finta giardiniera, KV.196 Act 1.Ma voi, che pretendete
  Julia Conwell/Thomas Moser/Ezio Di Cesare/Barry McDaniel/Lilian Sukis/Brigitte Fassbaender/Mozarteum-Orchester Salzburg/Leopold Hager

06. La finta giardiniera, KV.196 Act 2.Recitativo-Non fuggirmi spietata
  Brigitte Fassbaender/Lilian Sukis/Thomas Moser/Mozarteum-Orchester Salzburg/Leopold Hager/Jean-Pierre Faber

07. La finta giardiniera, KV.196 Act 2.No.13 Aria-Vorrei punirti indegno,Ma voi che pretendete
  Lilian Sukis/Julia Conwell/Thomas Moser/Jutta Renate Ihloff/Ezio Di Cesare/Barry McDaniel/Brigitte Fassbaender/Mozarteum-Orchester Salzburg/Leopold Hager

08. La finta giardiniera, KV.196 Act 2.Recitativo-Ah costei non e donna; Quanto lo compatisco
  Thomas Moser/Jutta Renate Ihloff/Barry McDaniel/Mozarteum-Orchester Salzburg/Leopold Hager/Jean-Pierre Faber

09. La finta giardiniera, KV.196 Act 2.No.14 Aria-Con un vezzo all'italiana
  Barry McDaniel/Mozarteum-Orchester Salzburg/Leopold Hager

10. La finta giardiniera, KV.196 Act 2.Rectitativo-Costui mi da piacere; Che strano caso
  Jutta Renate Ihloff/Julia Conwell/Thomas Moser/Mozarteum-Orchester Salzburg/Leopold Hager/Jean-Pierre Faber

11. La finta giardiniera, KV.196 Act 2.No.15 Aria-Care pupille belle
  Thomas Moser/Mozarteum-Orchester Salzburg/Leopold Hager

12. La finta giardiniera, KV.196 Act 2.Recitativo-Va, Conte disgraziato
  Ezio Di Cesare/Julia Conwell/Mozarteum-Orchester Salzburg/Leopold Hager/Jean-Pierre Faber

13. La finta giardiniera, KV.196 Act 2.No.16 Aria-Una voce sento al core
  Julia Conwell/Mozarteum-Orchester Salzburg/Leopold Hager

14. La finta giardiniera, KV.196 Act 2.Recitativo-Ah che son stato un sciocco!
  Ezio Di Cesare/Lilian Sukis/Brigitte Fassbaender/Mozarteum-Orchester Salzburg/Leopold Hager/Jean-Pierre Faber

15. La finta giardiniera, KV.196 Act 2.No.17 Aria-Una damina, una nipote
  Ezio Di Cesare/Mozarteum-Orchester Salzburg/Leopold Hager

16. La finta giardiniera, KV.196 Act 2.Recitativo-Sappi Arminda, ben mio; Eppur dalla costanza
  Brigitte Fassbaender/Lilian Sukis/Jutta Renate Ihloff/Mozarteum-Orchester Salzburg/Leopold Hager/Jean-Pierre Faber

17. La finta giardiniera, KV.196 Act 2.No.18 Aria-Dolce d'amor compagna
  Brigitte Fassbaender/Mozarteum-Orchester Salzburg/Leopold Hager
