Qobuz Club Soothing Acoustic
Various Artists
Varios | Varie | 2023
f9fc11afbad63307ad419a5f85a555f5
---

Yusuf / Cat Stevens
01. Father And Son
  Cat Stevens

COMPOSER N/A
02. You Can Close Your Eyes (2019 Remaster)
  James Taylor

John Mellencamp
03. Small Town (Acoustic / 2022 Mix)
  John Mellencamp

Schlesinger & Collingwood
04. Valley Winter Song
  Fountains Of Wayne

COMPOSER N/A
05. River Of Fools
  Los Lobos

Jim Croce
06. Time In A Bottle
  Jim Croce

Franz Joseph Haydn
07. Ii. Adagio Sostenuto
  Chiaroscuro Quartet

Sinéad Lohan
08. Out Of The Woods
  Nickel Creek

Ryuichi Sakamoto
09. Merry Christmas Mr. Lawrence - Main Theme (From "Merry Christmas Mr. Lawrence")
  Ryuichi Sakamoto

Brian Wilson & Tony Asher
10. Caroline, No - Elliot Easton
  Elliot Easton

John Coltrane
11. Naima - Steve Lukather
  Steve Lukather

Bobbie Gentry
12. Ode To Billie Joe
  Bobbie Gentry

Finian Greenall
13. Pretty Little Thing
  Fink

Not Documented
14. The Swimming Song
  Loudon Wainwright III

Nick Drake
15. Day Is Done
  Nick Drake

COMPOSER N/A
16. Keith Don't Go (Live)
  Nils Lofgren

Wim Mertens
17. Close Cover
  Wim Mertens

COMPOSER N/A
18. Winter (2015 Remaster)
  Tori Amos

Wim Mertens
19. Whisper Me
  Wim Mertens

John Prine
20. Hello In There (2020 Remaster)
  John Prine

Richard Thompson
21. Beeswing
  Richard Thompson

COMPOSER N/A
22. Someone To Watch Over Me
  Rickie Lee Jones

Keeler & ARAB
23. Nothing Else (Version)
  Archive

Tommy Emmanuel
24. Angelina
  Tommy Emmanuel

Nick Drake
25. Road
  Nick Drake

Eric Clapton & JIM GORDON
26. Layla (Acoustic Live)
  Eric Clapton

Andreas Obieglo & Carolin Obieglo
27. Wünsche (Hausmusik-Version)
  Carolin No

Bob Telson
28. Calling You (Live)
  Jeff Buckley

Laurence O'Keefe & Heidi Berry
29. Cradle
  Heidi Berry

Dory Previn
30. Brando
  Dory Previn
