Beethoven: The Violin Sonatas (Menuhin, Kempff)
Beethoven; Yehudi Menuhin, Wilhelm Kempff
Classical | Deutsche Grammophon | RELEASE DATE N/A | 4 / 4
db6f68f39d64fa76b2c0ea2f43214abc
---

Beethoven
Sonata for Violin and Piano No. 9 in A major, Op. 47 "Kreutzer Sonata"
  01.   I. Adagio sostenuto - Presto - Adagio - Tempo I
  02.  II. Andante con Variazioni I - IV
  03. III. Finale. Presto

Sonata for Violin and Piano No. 10 in G major, Op. 96
  04.   I. Allegro moderato
  05.  II. Adagio espressivo
  06. III. Scherzo. Allegro
  07.  IV. Poco Allegretto - Adagio - Tempo I - Allegro - Poco Adagio - Presto
    Yehudi Menuhin,, Wilhelm Kempff
