The Da Ponte Operas - Overtures, Scenes & Arias
Wolfgang Amadeus Mozart
Opera | LABEL N/A | 1998
6f08bfecc9ec5ee840d0583027dc4245
---

Wolfgang Amadeus Mozart
01. Mozart: Le Nozze Di Figaro: Overture
02. Mozart: Le Nozze Di Figaro: Non piu andrai
03. Mozart: Le Nozze Di Figaro: Voi che sapete
04. Mozart: Le Nozze Di Figaro: Vedro mentr'io sospiro
05. Mozart: Le Nozze Di Figaro: Dove sono
06. Mozart: Le Nozze Di Figaro: È Decisa La Lite
07. Mozart: Le Nozze Di Figaro: Riconosci in questo amplesso
08. Mozart: Le Nozze Di Figaro: Eccovi, o caro amico
09. Mozart: Cosi Fan Tutte: Overture
10. Mozart: Cosi Fan Tutte: All bella Despinetta
11. Mozart: Cosi Fan Tutte: Che sussurro! Che strepito!
12. Mozart: Cosi Fan Tutte: Come scoglio
13. Mozart: Cosi Fan Tutte: Fra gli amplessi in pochi istanti
14. Mozart: Cosi Fan Tutte: Tutti accusan le donne
15. Mozart: Don Giovanni: Overture
16. Mozart: Don Giovanni: Notte e giorno faticar
17. Mozart: Don Giovanni: Gia la mensa e preparata
18. Mozart: Don Giovanni: L'ultima prova dell'amor mio
19. Mozart: Don Giovanni: Don Giovanni, a cenar teco
  The English Baroque Soloists / John Eliot Gardiner / The Monteverdi Choir
