Bellini - Norma
Bonynge Richard
Opera - Italian | LABEL N/A | 1967 | 2 / 2
ARTWORK N/A
---

Bellini, Vincenzo
01. Norma - Vanne e li cela entrambi
02. Norma - Adalgisa!
03. Norma - Oh! Rimembranza!
04. Norma - Ah! Si, fa core, abbracciami
05. Norma - Ma di... l'amato giovane
06. Norma - Oh non tremare
07. Norma Oh! Di qual sei tu vittima
08. Norma - Norma! De' tuoi rimproveri
09. Norma - Perfido!
10. Norma - Vanne, si, mi lascia, indegno
11. Norma - Act II Introduzione
12. Norma - Dormono entrambi
13. Norma - Mi chiami, o Norma!
14. Norma - Deh! Con te, con te li prendi
15. Norma - Mira, o Norma
16. Norma - Si, fino all'ore estreme
17. Norma - Ei tornera
18. Norma - Squilla il bronzo del Dio!
19. Norma - Guerra! Guerra!
20. Norma - Ne compi il rito, o Norma
21. Norma - In mia man alfin tu sei
22. Norma - Dammi qual ferro
23. Norma - Qual cor tradisti
24. Norma - Deh! Non volerli vittime
  Bonynge Richard
