WAGNER : DIE WALKURE - DISC 2 of 3
WILHELM FURTWANGLER
Classical | LABEL N/A | 2011-04-21
6e895089de1644995b3be703562397f2
---

01. Die Walkure (2011 Digital Remaster): (Act II Scene 1 - ) Der alte Sturm, die alte Muh! (Wotan)
02. Die Walkure (2011 Digital Remaster): So ist es denn aus mit den ewigen Gottern (Fricka)
03. Die Walkure (2011 Digital Remaster): Heiaha! Heiaha! Hojotoho! (Brunnhilde / Fricka / Wotan)
04. Die Walkure (2011 Digital Remaster): Scene 2 - Schlimm, furcht'ich, Schloss der Streit (Brunnhilde)
05. Die Walkure (2011 Digital Remaster): Als junger Liebe Lust mir verblich (Wotan)
06. Die Walkure (2011 Digital Remaster): Ein andres ist's : achte es wohl (Wotan)
07. Die Walkure (2011 Digital Remaster): So nimmst du von Siegmund den Sieg? (Brunnhilde)
08. Die Walkure (2011 Digital Remaster): So nimm meinen Segen, Niblungen-Sohn! (Brunnhilde / Wotan)
09. Die Walkure (2011 Digital Remaster): Scene 3 - Raste nun hier, gonne dir Ruh! (Wotan)
10. Die Walkure (2011 Digital Remaster): Hinweg! Hinweg! Flieh die Entweihte! (Siegmund / Sieglinde)
11. Die Walkure (2011 Digital Remaster): Scene 4 - Siegmund! Sieh auf mich! (Todesverkundigung) (Brunnhilde)
12. Die Walkure (2011 Digital Remaster): Erdenluft muss sie noch atmen (Brunnhilde)
13. Die Walkure (2011 Digital Remaster): Weh! Weh! Sussestes Weib (Siegmund)
14. Die Walkure (2011 Digital Remaster): Zwei leben lachen dir hier (Brunnhilde / Siegmund)
  Wiener Philharmoniker / Wilhelm Furtwangler
