Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
eab68635e09050b5f46897e06465892b
---

01. Luciano Pavarotti-Nel blu, dipinto di blu (Volare)
02. Luciano Pavarotti&Antonella Pepe&Royal Philharmonic Orchestra&Rob Mathes-Buongiorno a te
03. Luciano Pavarotti&Bulgarian Symphony Orchestra&Stefano 'Tellus' Nanni-Ti adoro
04. Luciano Pavarotti&Henry Mancini & His Orchestra-La mia canzone al vento
05. Luciano Pavarotti&Henry Mancini & His Orchestra-Mamma (Arr. Mancini)
06. Luciano Pavarotti&Joan Sutherland&The London Opera Chorus&National Philharmonic Orchestra&Richard Bonynge-Verdi： La traviata 、 Act 1： 'Libiamo ne' lieti calici' (Brindisi)
07. Luciano Pavarotti&John Wustman-La Girometta
08. Luciano Pavarotti&National Philharmonic Orchestra&Giancarlo Chiaramello-Marechiare
09. Luciano Pavarotti&Orchestra del Teatro Comunale di Bologna&Anton Guadagno-Funiculì, funiculà
10. Luciano Pavarotti&Orchestra del Teatro Comunale di Bologna&Richard Bonynge-Rossini： Soirées musicales： No. 8, La danza
11. Luciano Pavarotti&Orchestra of the Royal Opera House, Covent Garden&Edward Downes-Verdi： Rigoletto 、 Act 1： 'Questa o quella'
12. Luciano Pavarotti&Vienna Opera Chorus&Wiener Opernorchester&Nicola Rescigno-Verdi： Il trovatore 、 Act 3： 'Di quella pira'
