Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
989544632f3ac4839436644468562031
---

01. 久石让&ナガノ・チェンバー・オーケストラ-交響曲 第 2番 二長調, 作品 36： 1. Adagio molto - Allegro con brio
02. 久石让&ナガノ・チェンバー・オーケストラ-交響曲 第 2番 二長調, 作品 36： 2. Larghetto
03. 久石让&ナガノ・チェンバー・オーケストラ-交響曲 第 2番 二長調, 作品 36： 3. Scherzo. Allegro
04. 久石让&ナガノ・チェンバー・オーケストラ-交響曲 第 2番 二長調, 作品 36： 4. Allegro molto
05. 久石让&ナガノ・チェンバー・オーケストラ-交響曲 第 5番 ハ短調, 作品 67 運命： 1. Allegro con brio
06. 久石让&ナガノ・チェンバー・オーケストラ-交響曲 第 5番 ハ短調, 作品 67 運命： 2. Andante con moto
07. 久石让&ナガノ・チェンバー・オーケストラ-交響曲 第 5番 ハ短調, 作品 67 運命： 3. Allegro
08. 久石让&ナガノ・チェンバー・オーケストラ-交響曲 第 5番 ハ短調, 作品 67 運命： 4. Allegro
