Live at Pompeii
David Gilmour
Progressive Rock | LABEL N/A | 2017 | 2 / 2
a52f636274a8310178ac5cfab93d1f0a
---

01. 5 A.M.
02. Rattle That Lock
03. Faces of Stone
04. What Do You Want From Me
05. The Blue
06. The Great Gig in the Sky
07. A Boat Lies Waiting
08. Wish You Were Here
09. Money
10. In Any Tongue
11. High Hopes
12. One of These Days
13. Shine On You Crazy Diamond (Parts 1-5)
14. Fat Old Sun
15. Coming Back to Life
16. On An Island
17. Today
18. Sorrow
19. Run Like Hell
20. Time-Breathe (In The Air) (Reprise)
21. Comfortably Numb
22. End Credits
  David Gilmour
