Original Musiquarium
Stevie Wonder
Soul | LABEL N/A | 1982
05f5bf729fcb548630ef71e3c76f4b7a
---

01. Superstition
02. You Haven't Done Nothin'
03. Living For The City (1982 Musiquarium Version)
04. Front Line (1982 Musiquarium Version)
05. Superwoman (Where Were You When I Needed You)
06. Send One Your Love
07. You Are The Sunshine Of My Life (Single Version With Horns)
08. Ribbon In The Sky (1982 Musiquarium Version)
09. Higher Ground
10. Sir Duke
11. Master Blaster (Jammin')
12. Boogie On Reggae Woman
13. That Girl
14. I Wish
15. Isn't She Lovely
16. Do I Do
  Stevie Wonder
