At Baker’s Keyboard Lounge: The Complete Recordings
Oscar Peterson Trio
live | LABEL N/A | 2026 | 1 / ?
e41481d391c52a67ebc01c90072b2fb2
---

01. Autumn Leaves (Live)
02. Django (Live)
03. Confirmation (Live)
04. Whisper Not (Live)
05. Closing/Billy Boy (Live)
06. The Touch Of Your Lips (Live)
07. Ill Wind (Live)
08. Chicago (Live)
09. I Love You (Live)
10. Closing/Blues For Big Scotia (Live)
11. Dancing On The Ceiling (Live)
12. Politics And Poker (Live)
13. Where Do I Go From Here? (Live)
14. I Didn't Know What Time It Was (Live)
15. Liza (All The Clouds'll Roll Away) (Live)
16. Yesterdays (Live)
17. Softly, As In A Morning Sunrise (Live)
18. S'Posin' (Live)
19. I Remember Clifford (Live)
20. Let There Be Love (Live)
21. Swamp Fire (Live)
22. Closing/Intros/Blues For Big Scotia (Live)
23. Satin Doll (Live)
24. Woody ’N’ You (Live)
25. My Funny Valentine (Live)
26. Scrapple From The Apple (Live)
27. Closing/Intros/Billy Boy/ When The Saints Go Marching In (Live)
  Oscar Peterson Trio
