Dvorak, Saint-Saens: Cello Concertos (EMI)
Mstislav Rostropovich
Classical | EMI CLASSICS | 2012-30-01
ff9afc7f68fdc44fc39a70baf66d83a5
---

Antonin Dvorak
Cello Concerto in B minor, Op. 104 (2011 Digital Remaster)
  01.   I. Allegro
  02.  II. Adagio ma non troppo
  03. III. Finale (Allegro moderato)

Camille Saint-Saens
04. Cello Concerto No. 1 in A minor, Op. 33 (2011 Digital Remaster): Allegro non troppo -
05. Cello Concerto No. 1 in A minor, Op. 33 (2011 Digital Remaster): Allegretto con moto -
06. Cello Concerto No. 1 in A minor, Op. 33 (2011 Digital Remaster): Allegro non troppo
  Mstislav Rostropovich
