Blank & Jones pres. So80s Vol. 9
Various Artists
New Wave, Europop, Synth-pop | Soundcolours | 2015 | 1 / 3
547bfd75306be1fa7261b4ed1a735363
---

01. Missing You (extended version)
  John Waite

02. Little Lies (extended version)
  Fleetwood Mac

03. Wild Horses (remix)
  Gino Vannelli

04. Closest Thing to Heaven (full version)
  The Kane Gang

05. Radio Africa (extended version)
  Latin Quarter

06. Paradise (extended remix)
  Sade

07. Money’s Too Tight (to Mention) (12″ version)
  Simply Red

Ric Ocasek
08. Hello Again (remix version)
  The Cars

COMPOSER N/A
09. Our House (special remix — extended dance version)
  Madness

Berth Tamaëla
10. Precious Little Diamond (dub)
  Fox the Fox

Chuck Lorre
11. French Kissin’ in the USA (dance mix)
  Deborah Harry
