Happy Birthday, Duke! the Birthday Sessions, Vol. 4
Duke Ellington
Jazz | Delta Distribution | 1992
ccf2e6cade7ee6079a9ecbf7dfca8ab1
---

01. Coffee and Kisses

Billy Strayhorn
02. Johnny Come Lately

COMPOSER N/A
03. Change My Ways

Duke Ellington
04. Primpin' at the Prom
05. Band Call

COMPOSER N/A
06. Satin Doll

Cat Anderson
07. Blue Jean Beguine

COMPOSER N/A
08. Tulip or Turnip (Tell Me, Tell Me, Dream Face)

Andy Razaf
09. Honeysuckle Rose

Jimmy Hamilton
10. Theme for Trambean

COMPOSER N/A
11. Blue Moon
  Duke Ellington
