Wiener Philharmoniker 175th Anniversary Edition
Chung Myung-Whun
GENRE N/A | LABEL N/A | 1995 | 14 / 44
ARTWORK N/A
---

Dvorak, Antonin
01. Symphony No 3 in E Flat Major - 1 Allegro moderato
02. Symphony No 3 in E Flat Major - 2 Adagio molto
03. Symphony No 3 in E Flat Major - 3 Finale. Allegro vivace
04. Symphony No 7 in D Minor - 1 Allegro maestoso
05. Symphony No 7 in D Minor - 2 Poco adagio
06. Symphony No 7 in D Minor - 3 Scherzo. Vivace
07. Symphony No 7 in D Minor - 4 Finale. Allegro
  Chung Myung-Whun
