The Ultimate Classical Album 2008 Disc 2
Various
Classical | LABEL N/A | 2008
c9ea4717df5121cf029eb00f49f19b9b
---

01. Rossini - The Theiving Magpie Overture (Sony Bravia TV Ad)
02. Alex North - Unchained Melody (Ghost OST)
03. Handel - Sarabande (Levis TV Ad)
04. Jim Parker - Midsomer Murders (Midsomer Murders TV Series)
05. Thomas Newman - Six Feet Under (Six Feet Under TV Series)
06. Ennio Morricone - Chi Mai (Chi Mai TV Series)
07. Gershwin - Rhapsody In Blue (Rhapsody In Blue)
08. Fenton - Coral Wonder (The Blue Planet TV Series)
09. Tan Dun - The Eternal Vow (Crouching Tiger, Hidden Dragon OST)
10. Michael Nyman - The Heart Asks Pleasure First (Lloyds TSB TV Ad)
11. Albinono - Adagio In G Minor For Organ And Strings (Rollerball OST)
12. James Horner - Titanic - Main Title Theme (Titanic OST)
13. Saint-Saens - Carnival Of The Animals (Orange TV Ad)
14. Faure - Pavane (World Cup France 1998 Theme)
15. John Barry - You Only Live Twice - Main Theme (James Bond OST)
  Various
