Tangazo
Unknown Artist
GENRE N/A | LABEL N/A | 2024-10-25 | 1 / ?
0eacb9fa45f3e9505bb81886a2c008d9
---

01. Chávez: Symphony No. 2 "Sinfonía india"
02. Copland: Danzón cubano

La Rebambaramba Suite : Roldan: La Rebambaramba Suite
  03.   I. Final del primer cuadro
  04.  II. Comparsa lucumi
  05. III. Comparsa de la culebra
  06.  IV. Final de la obra

07. Revueltas: Sensemayá
08. 3 Danzas cubanas : Caturla: 3 Danzas cubanas: No. 1, Danza del tambor
09. 3 Danzas cubanas : Caturla: 3 Danzas cubanas: No. 2, Motivos de danzas
10. 3 Danzas cubanas : Caturla: 3 Danzas cubanas: No. 3, Danza lucumi
11. Roldan: Ritmica No. 5
12. Piazzolla: Tangazo

Estancia (Ballet Dances) : Ginastera: Estancia (Ballet Dances)
  13.   I. Los trabajadores agrícolas
  14.  II. Danza del trigo
  15. III. Los peones de hacienda
  16.  IV. Danza final. Malambo
    The New World Symphony
    Michael Tilson Thomas
