Ballads of a Lonesome Wildwood Flower
Joan Baez
Folk | Jube Legends | 2020
8cd63b7c4c948f2747db54a8399a7527
---

01. Banks of the Ohio
02. House of the Rising Sun
03. Lonesome Road
04. Silver Dagger
05. All my Trials
06. Barbara Allen
07. Henry Martin
08. Mary Hamilton

Ricky Neff
09. John Riley

COMPOSER N/A
10. Wildwood Flower

Aaron Zeitlin
11. Donna Donna

COMPOSER N/A
12. Wagoner's Lad
13. East Virginia
14. The Trees grow high
15. El preso numero nueve

Cecil Sharp
16. The Lily of the West

A.p. Carter
17. Engine 143

COMPOSER N/A
18. The Cherry Tree Carol
19. Lillte Moses
20. Old Blue

Dave Gude
21. Ten Thousand Miles

COMPOSER N/A
22. Pal of Mine
23. Silkie
24. Railroad Boy
25. Rake and rambling Boy
26. Plaisir D'Amour - Joy of Love
  Joan Baez
