Complete Works CD 100 - Fidelio (Act 2) - W. Furtwagler
Ludwig van Beethoven
Opera | LABEL N/A | 1953
3ec1393f3e322bd225881ececb110bee
---

01. Zweiter Aufzug - Introduktion
02. Zweiter Aufzug - Arie 'Gott! Welch' Dunkel Hier!'
03. Zweiter Aufzug - Melodram 'Wie Kalt Ist Es'
04. Zweiter Aufzug - Duett 'Nur Hurtig Fort, Nur Frisch Gegraben'
05. Zweiter Aufzug - Terzett 'Euch Werde Lohn In Bessern Welten'
06. Zweiter Aufzug - Quartett 'Er Sterbe! Doch Er Soll Erst Wissen'
07. Zweiter Aufzug - (Dialogue) 'Vater Rocco! Vater Rocco!'
08. Zweiter Aufzug - Duett 'O Namenlose Freude!'
09. Zweiter Aufzug - Ouverture 'Leonore Nr. 3'
10. Zweiter Aufzug - Finale 'Heil Sei Dem Tag'
11. Zweiter Aufzug - Finale 'Des Besten Konigs Wink Und Wille'
12. Zweiter Aufzug - Finale 'Du Schlossest Auf Des Edlen Grab'
13. Zweiter Aufzug - Finale 'Wer Ein Holdes Weib Errungen'
