The Very Best Of Frank Sinatra
Frank Sinatra
Pop | LABEL N/A | 2016
0bb0e9bda11e9286be481df66d25bc6a
---

01. I've Got You Under My Skin
02. Everybody Loves Somebody
03. When You're Smiling
04. Cheek To Cheek
05. Over The Rainbow
06. April In Paris
07. Dancing In The Dark
08. Makin' Whoopee
09. Stormy Weather
10. These Foolish Things
11. Blue Moon
12. All The Things You Are
13. Body And Soul
14. I'm A Fool To Want You
15. Old Devil Moon
16. Come Dance With Me
17. September In The Rain
18. Nature Boy
19. As Time Goes By
20. Gone With The Wind
21. Love Is Here To Stay
22. All The Way
23. Pennies From Heaven
24. I'll Remember April
25. Silent Night
26. The Last Dance
27. Anything Goes
28. Stella By Starlight
29. To Love And Be Loved
30. A Million Dreams Ago
31. You'll Always Be The One I Love
32. Just In Time
33. Laura
34. Goodbye
35. Willow Weep For Me
36. One For My Baby
37. Just Friends
38. Talk To Me
39. September Song
40. Our Town
41. You My Love
42. High Hopes
43. When I Stop Loving You
44. My Blue Heaven
45. But Beautiful
46. I'll Never Smile Again
47. I Don't Stand A Ghost Of A Change With You
48. If You Are But A Dream
49. The Same Old Song And Dance
50. Something Wonderful Happens In Summer
  Frank Sinatra
