Geoffroy Couteau : Brahms : The Complete Solo Piano Works
Geoffroy Couteau
Classique | LABEL N/A | 2016 | 4 / 6
fa49473042128d5d4fd541c6169d2c8e
---

Johannes Brahms
01. 25 Variations and Fugue on a Theme by Handel in B Flat-Major, Op. 24

Variations on a Theme of Paganini in A Minor, Op. 35
  02. (Book I)
  03. (Book II)

16 Waltzes, Op. 39
  04. No. 1 in B Major
  05. No. 2 in E Major
  06. No. 3 in G Sharp-Minor
  07. No. 4 in E Minor
  08. No. 5 in E Major
  09. No. 6 in C-Sharp Major
  10. No. 7 in C-Sharp Minor
  11. No. 8 in B-Flat Major
  12. No. 9 in D Minor
  13. No. 10 in G Major
  14. No. 11 in B Minor
  15. No. 12 in E Major
  16. No. 13 in B Major
  17. No. 14 in G-Sharp Minor
  18. No. 15 in A Flat-Major
  19. No. 16 in C-Sharp Minor
    Geoffroy Couteau, Piano
