Baby come back
The Equals
Rock | LABEL N/A | RELEASE DATE N/A
c4959a86292c3245f3af60dd2e422568
---

01. Baby come back
02. Viva Bobby Joe
03. Black skin blue-eyed boys
04. Softly softly
05. Michael and the slipper tree
06. Rub-a-dub-dub
07. Hold me closer
08. I won't be there
09. Bad boy
10. Backstreets
11. Ain't got nothing to give you
12. Man of influence
13. Hey Baby
14. Get back
15. Roots
16. Gimme sex
17. Together
18. No river no wash
19. Ain't no friend of mine
20. Laurel & Hardy
21. I get so excited
  The Equals
