Debussy - La Boite a Joujoux & Printemps - Classic London FFSS 1998
Ernest Ansermet
Classical | LABEL N/A | RELEASE DATE N/A
020087bf982a617f2c12a34baa1cdd9b
---

01. La Boite A Joujoux (Children's Ballet) - Tableau 1 - Le Magasin de Jouets
02. La Boite A Joujoux (Children's Ballet) - Tableau 2 - Le Champ de Bataille
03. La Boite A Joujoux (Children's Ballet) - Tableau 3 - La Bergerie a Vendre
04. La Boite A Joujoux (Children's Ballet) - Tableau 4 - Apres Fortune Faite
05. Printemps Symphonic Suite (Arr. Busser) - Tres Modere
06. Printemps Symphonic Suite (Arr. Busser) - Modere
