ERA 1 (As Bs & Rarities 1978-1984)
Chris Rea
GENRE N/A | LABEL N/A | 2020
850617a63b6ce0cb1780862fe703b374
---

01. Fool (If You Think It's Over)  (2020 Remaster)
02. Midnight Love  (2020 Remaster)
03. Fool If You Think It's Over (Spanish Version)  (2020 Remaster)
04. Whatever Happened To Benny Santini?  (2020 Remaster)
05. Three Angels  (2020 Remaster)
06. Diamonds  (2020 Remaster)
07. Cleveland Calling  (2020 Remaster)
08. Raincoat And A Rose  (2020 Remaster)
09. No Qualifications  (2020 Remaster)
10. Tennis (2020 Remaster)
11. If You Really Love Me  (2020 Remaster)
12. Dancing Girls  (2020 Remaster)
13. Friends Across The Water  (2020 Remaster)
14. Since I Don't See You Anymore (Spanish Version)  (2020 Remaster)
15. Loving You  (2020 Remaster)
16. Let Me Be The One  (2020 Remaster)
17. Diamonds   (12" Version, 2020 Remaster)
18. Do You Still Dream?
19. Loving You
20. One Fine Day
21. One Sweet And Tender Touch
22. If I Ever Break Free
23. Sierra Sierra
24. Members Only
25. Let Me Be The One
26. One Night With You
27. Every Beat Of My Heart  (2020 Remaster)
28. Don't Look Back  (2020 Remaster)
29. Let It Loose  (2020 Remaster)
30. Urban Samurai  (2020 Remaster)
31. Let It Loose   (Special Extended Remix, 2020 Remaster)
32. Sierra Sierra  (2020 Remaster)
33. I Can Hear Your Heartbeat  (2020 Remaster)
34. From Love To Love  (2020 Remaster)
35. I Can Hear Your Heartbeat   (Extended Mix; 2019 Remaster)
36. Love's Strange Ways  (2020 Remaster)
37. Smile  (2019 Remaster)
38. I Don't Know What It Is But I Love It  (2020 Remaster)
39. Mystery Man  (2020 Remaster)
40. I Don't Know What It Is But I Love It   (12" Version, 2020 Remaster)
41. Bombollini  (2020 Remaster)
42. True Love  (2020 Remaster)
43. Touche D'amour  (2020 Remaster)
44. Ace Of Hearts (Special Remix)  (2020 Remaster)
45. Excerpts From 'I Can Hear Your Heartbeat'   (Live At The Montreux Jazz Festival, 2020 Remaster)
46. Auf Immer Und Ewig   (1984 Version; 2019 Remaster)
47. Bitter Sweet  (2020 Remaster)
48. Touche D'amour   (Instrumental, 2020 Remaster)
49. Touche D'amour   (Special Extended Remix, 2020 Remaster)
50. Ace Of Hearts (Special Extended Remix)  (2020 Remaster)
51. Special Edition 12" Medley   (Let It Loose / I Can Hear Your Heartbeat / I Don't Know What It Is But I Love It; 2020 Remaster)
  Chris Rea
