Frederica von Stade - The Complete Columbia Recital Albums
Von Stade Frederica
Song - French | LABEL N/A | 1982 | 2 / 18
ARTWORK N/A
---

Meyerbeer, Giacomo
01. Les Huguenots - Nobles Seigneurs, salut!

Gounod, Charles
02. Roméo et Juliette - Depuis hier je cherche en vain

Berlioz, Hector
03. Béatrice et Bénédict - Dieu! Que viens-je d'entendre?

Massenet, Jules
04. Werther - Va! Laisse couler mes larmes

Offenbach, Jacques
05. La Périchole - Ah! Quel dîner je viens de faire

Massenet, Jules
06. Cendrillon - Enfin, je suis ici

Berlioz, Hector
07. La damnation de Faust - D'amour l'ardente flamme

Thomas, Ambroise
08. Mignon - Connais-tu le pays?

Offenbach, Jacques
09. La Grande-Duchesse de Gérolstein - Dites-lui
  Von Stade Frederica
