Erik Satie and friends
Crespin Regine
Song - French | LABEL N/A | 1979 | 9 / 13
ARTWORK N/A
---

Ravel, Maurice
01. Histoires naturelles - 1 Le paon
02. Histoires naturelles - 2 Le grillon
03. Histoires naturelles - 3 Le cygne
04. Histoires naturelles - 4 Le martin-pêcheur
05. Histoires naturelles - 5 La pintade

Satie, Erik
06. Le chapelier
07. Tendrement
08. Daphénéo
09. L'omnibus automobile
10. La statue de bronze
11. Je te veux
12. Chanson du chat

Ravel, Maurice
13. La Diva de "l'Empire"
  Crespin Regine
