Grandioso! - Great Verdi Recordings from Caruso to Pavarotti
Unknown Artist
Opera - Italian | LABEL N/A | 1955 | 4 / 7
ARTWORK N/A
---

Verdi, Giuseppe
01. Simon Boccanegra - A te l'estremo addio
  Borg Kim

02. La Traviata - Act I Prelude
  Fricsay Ferenc

03. La Traviata - Lunge da lei… De' miei bollenti spiriti
  Simoneau Leopold

04. La Traviata - Di Provenza il mar
  Fischer-Dieskau Dietrich

05. La Traviata - Act III Prelude
  Fricsay Ferenc

06. La Traviata - Parigi, o cara, noi lasceremo
  Anders Peter

07. Il Trovatore - Che più t'arresti?.. Tacea la notte placida
  Stella Antonietta

08. Il Trovatore - Il balen del suo sorriso... Per me, ora fatale
  Bastianini Ettore

09. Il Trovatore - Di quella pira
  Caruso Enrico

10. I vespri siciliani - Overture
  Fricsay Ferenc

11. I vespri siciliani - O patria, o cara patria... O tu, Palermo
  Borg Kim

12. I vespri siciliani - Mercè, dilette amiche
13. Lo spazzocamino
  Streich Rita
