Beethoven – Complete works for solo piano, Vol.9
Brautigam, Ronald
GENRE N/A | LABEL N/A | 2010
2c5efeb49fa15b034ef0de4608060555
---

Beethoven, Ludwig van
01. (3 Sonatas, WoO47 (‘Kurfürsten Sonatas’) - No.1 in E flat major) - I. Allegro cantabile
02. (3 Sonatas, WoO47 (‘Kurfürsten Sonatas’) - No.1 in E flat major) - II. Andante
03. (3 Sonatas, WoO47 (‘Kurfürsten Sonatas’) - No.1 in E flat major) - III. Rondo vivace
04. (3 Sonatas, WoO47 (‘Kurfürsten Sonatas’) - No.2 in F minor) - I. Larghetto maestoso —— Allegro assai
05. (3 Sonatas, WoO47 (‘Kurfürsten Sonatas’) - No.2 in F minor) - II. Andante
06. (3 Sonatas, WoO47 (‘Kurfürsten Sonatas’) - No.2 in F minor) - III. Presto
07. (3 Sonatas, WoO47 (‘Kurfürsten Sonatas’) - No.3 in D major) - I. Allegro
08. (3 Sonatas, WoO47 (‘Kurfürsten Sonatas’) - No.3 in D major) - II. Menuetto sostenuto —— [6 variations]
09. (3 Sonatas, WoO47 (‘Kurfürsten Sonatas’) - No.3 in D major) - III. Scherzando. Allegro, ma non troppo
10. (Zwei Sätze einer Sonatine, WoO50) - I.

(Zwei Sätze einer Sonatine, WoO50)
  11.  II. Allegretto

(2 Leichte Sonatinen, Kinsky-Halm Anh. 5 - No.1 in G major)
  12.   I. Moderato
  13.  II. Romanze

(2 Leichte Sonatinen, Kinsky-Halm Anh. 5 - No.2 in F major)
  14.   I. Allegro assai
  15.  II. Rondo. Allegro

16. (Zwei Stücke für Klavier (Orphika) - ‘Leichte Sonate’, WoO51) - I. Allegro
17. (Zwei Stücke für Klavier (Orphika) - ‘Leichte Sonate’, WoO51) - II. Adagio
  Brautigam,, Ronald
