Decca Sound - The Mono Years 1944-1956
Unknown Artist
Piano Concerto | LABEL N/A | 1953 | 17 / 53
ARTWORK N/A
---

Brahms, Johannes
01. Piano Concerto No 1 in D Minor - 1 Maestoso
02. Piano Concerto No 1 in D Minor - 2 Adagio
03. Piano Concerto No 1 in D Minor - 3 Rondo. Allegro non troppo
  Curzon Clifford

Beethoven, Ludwig van
04. Symphony No 4 in B Flat Major - 1 Adagio. Allegro vivace
05. Symphony No 4 in B Flat Major - 2 Adagio
06. Symphony No 4 in B Flat Major - 3 Allegro vivace
07. Symphony No 4 in B Flat Major - 4 Allegro ma non troppo
  Krips Josef
