Dame Janet Baker - The Great EMI Recordings
Baker Janet
Song - French | LABEL N/A | 1967 | 2 / 20
ARTWORK N/A
---

Dowland, John
01. Come again, sweet love

Campion, Thomas
02. Never love unless you can
03. Oft have I sighed
04. If thou longest so much to learn
05. Fain would I wed

Purcell, Henry
06. Sleep, Adam, sleep
07. Lord, what is man?

Monro, George
08. My lovely Celia

Boyce, William
09. Tell me, lovely shepherd

Arne, Thomas
10. The Tempest - Where the bee sucks, there lurk I

Lawes, Henry
11. A dialogue on a kiss

Lawes, William
12. A dialogue between Charon and Philomel
13. A dialogue between Daphne and Stephen

Handel, Georg Frideric
14. Giù nel Tartarei regni
15. Quando in calma ride il mare

Purcell, Henry
16. Come ye sons of art away
17. My dearest, my fairest
18. No, resistance is but vain
19. King Arthur - Shepherd, leave decoying

Mendelssohn, Felix
20. Abschied der Zugvogel
21. Wie kann ich froh und lustig sein
22. Herbstlied

Mendelssohn-Hensel, Fanny
23. Suleika und Hatem

Cornelius, Peter
24. Heimatgedanken
25. Verratene Liebe
26. Ich und du
27. Der beste Liebesbrief
  Baker Janet
