Pogorelich Complete Recordings
Ivo Pogorelich
Classical > Piano | Deutsche Grammophon | 2015-03-02 | 12 / 14
73c4cbbb95a9a4585d715091722db845
---

Modest Mussorgsky
Pictures at an Exhibition
  01. Promenade. Allegro giusto, nel modo russico; senza allegrazza, ma poco sostenuto
  02. Gnomus. Sempre vivo
  03. Promenade. Moderato comodo e con delicatezza
  04. Il vecchio castello. Andante molto cantabile e con dolore
  05. Pictures at an Exhibition: Promenade. Moderato non tanto, pesamente
  06. Les Tuileries. Allegretto non troppo, capriccioso
  07. Promenade. Tranquillo
  08. Ballet des poussins dans leur coque. Scherzino: Vivo, leggiero - Trio
  09. Samuel Goldenberg und Schmuyle. Andante
  10. Promenade. Allegro giusto, nel modo russico, poco sostenuto
  11. Limoges - le marché. Allegretto vivo, sempre scherzando
  12. Catacombae: Sepulcrum romanum. Largo
  13. Con mortuis in lingua mortua. Andante non troppo, con lamento
  14. La Cabane sur des pattes de poule. Allegro con brio, feroce - Andante mosso - Allegro molto
  15. La Porte des Bohatyrs de Kiev. Allegro alla breve. Maestoso. Con grandezza
    Modest Mussorgsky
    Ivo Pogorelich

Maurice Ravel
Valses nobles et sentimentales
  16.   I. Modéré - très franc
  17.  II. Assez lent, avec une expression intense
  18. III. Modéré
  19.  IV. Assez animé
  20.   V. Presque lent, dans un sentiment intime
  21.  VI. Vif
  22. VII. Moins vif
  23. VIII. Epilogue: Lent
    Maurice Ravel
    Ivo Pogorelich
