Ballets Russes - Saison 1909
Diaghilev
GENRE N/A | LABEL N/A | 2022-04-15 | 1 / 22
e693749e89d53636d88f84a0d654cf28
---

Le pavillon d'Armide, Op. 29 (Excerpts)
  01.   I. Introduction & Scène première
  02.  II. Danse des heures
  03. III. La scène d'animation du gobelin
  04.  IV. La plainte d'Armide
  05.   V. Grand pas d'action
  06. VIa. Grande valse noble
  07. VIb. Variation - Variation pour Vicomte - Variation pour Armide - Code finale - VII. Scène mimique
  08. VIII. Danse des gamins
  09.  XI. Danse des confidentes
  10.   X. Bacchus et les bacchantes
  11.  XI. Entrée des magiciens et danse des ombres
  12. XII. Danse des bouffons
  13. XIII. Pas d'écharpe
  14. XIV. Pas de deux
  15.  XV. Grande valse finale
    Nikolai Tcherepnin
