Christmas Piano Music
Peter Froundjian
GENRE N/A | LABEL N/A | RELEASE DATE N/A
97de8318d2823ff33b7c8017f6763b0e
---

01. Snowflakes, Op. 57 No. 2
02. Nuit de No?l, BV 251
03. Sonatina No. 4, BV 274, "Sonatina in diem nativitatis Christi MCMXVII"
04. Nuit de No?l, Op. 41 No. 1
05. No?l, Op. 20 No. 4
06. Pastorale, Op. 20 No. 5

No?l en Pologne, Op. 5 No. 2
  07.   I. Praeludium
  08.  II. Fuga

09. Juletr?st
10. Jule-Idyl
11. Pastorale
12. Dr?mmen om "Glade Jul", CNW 85

Pastorales, Op. 77
  13.   I. Allegretto quasi
  14.  II. Allegro moderato
  15. III. Andante
  16.  IV. Sans lenteur
  17.   V. Moderato con moto
  18.  VI. Allegro moderato sans lenteur
  19. VII. Allegretto
  20. VIII. Pas plus vite
  21.  IX. Allegro bien décidé
  22.   X. Moderato dolce
  23.  XI. Assez tranquille
  24. XII. Allegretto

Chansons naives, six pieèces enfantines pour piano
  25.   V. Carillon

26. O Dame Get up and Bake Your Pies

Pastourelles
  27.   I. Nazareth
  28.  II. Le départ pour Bethléem
  29. III. Prière de Marie
  30.  IV. Danse de berger
  31.   V. Berceuse du boeuf et de l'ane
  32.  VI. La marche à l'etoile
  33. VII. Les bergers à la crèche
    Peter Froundjian
