Giuseppe Verdi - Great Recordings
Levine James
Opera - Italian | LABEL N/A | 1974 | 15 / 30
ARTWORK N/A
---

Verdi, Giuseppe
01. I vespri siciliani - Prelude Act IV
02. I vespri siciliani - E di Monforte il cenno!
03. I vespri siciliani - Giorno di pianto
04. I vespri siciliani - O sdegni miei. Ah! Volgi il guardo
05. I vespri siciliani - Non fu tua mano, o indegno
06. I vespri siciliani - Se sincero è quell' accento
07. I vespri siciliani - Arrigo! Ah, parli a un core
08. I vespri siciliani - Pensando a me
09. I vespri siciliani - Amica man
10. I vespri siciliani - I cenni tuoi, signor?
11. I vespri siciliani - Addio, mia patria, invendicato
12. I vespri siciliani - Addio, mia patria amata
13. I vespri siciliani - De profundis clamavi ad te
14. I vespri siciliani - Mi reggi tu, gran Dio!
15. I vespri siciliani - Ministro di morte, arresta!
16. I vespri siciliani - Oh, mia sorpresa, oh, guibilo!
17. I vespri siciliani - Omai rapito in estasi
18. I vespri siciliani - Si celebri alfine
19. I vespri siciliani - Mercè, dilette amiche
20. I vespri siciliani - La brezza aleggia intorno
21. I vespri siciliani - Al tuo cor generoso, oh donna perchè?
22. I vespri siciliani - Ecco per l'aura spiegasi
23. I vespri siciliani - Sorte fatal! Oh, fier cimento!
24. I vespri siciliani - In fra noi due s'oppone
25. I vespri siciliani - M'inagannasti, o traditrice
26. I vespri siciliani - Ah, vieni, il mio mortal dolore
  Levine James
