Stille lys (Quiet Light)
Jan Gunnar Hoff
Jazz | LABEL N/A | 2014
e68e7c668fb878bbb5fe78249e0c523d
---

trad.
01. Mitt hjerte alltid vanker

William J. Kirkpatrick
02. Away in a Manger

Trygve Hoff
03. Bånsull i advent

Terje Nilsen
04. Hjem te jul

Jan Gunnar Hoff
05. The Elder

Halvdan Sivertsen
06. Josefs julevise

Johann Abraham Peter Schultz
07. Her kommer dine arme små

Trygve Hoff
08. Et lys i mot mørketida
09. Nordnorsk julesalme

Adolf Thomsen
10. Å eg veit meg eit land

Lars Søraas d.y.
11. Det lyser i stille grender

Rolf Løvland
12. Mitt land

Jan Arvid Johansen
13. De mørkeste dage

Maria Mena
14. Home for Christmas

trad.
15. Deilig er jorden
  Jan Gunnar Hoff
