Beethoven - Symphonies (Bernstein/NYPO): Sony Classical 886976836528
Beethoven, Ludwig van (1770-1827)
Symphony | LABEL N/A | 1963
2e461a2c587a9d485835aed829a290e1
---

Symphony No.6 in F major, Op.68 'Pastoral'
  01. 1. Allegro ma non troppo

Symphony No.6 in F major, Op.68
  02. 2. Andante molto moto
  03. 3. Allegro
  04. 4. Allegro
  05. 5. Allegretto

Symphony No.8 in F major, Op.93
  06. 1. Allegro vivace e con brio
  07. 2. Allegretto scherzando
  08. 3. Tempo di Menuetto
  09. 4. Allegro vivace
    Beethoven,, Ludwig van (1770-1827)
