Marsbéli Krónikák
Solaris
Rock > Progresssive | Gong #HCD 17819 | 1995
cd46272e64d9af9bb1ca62064445d8c3
---

Cziglán István, Erdész Róbert
01. Marsbéli krónikák I.

Erdész Róbert, Kollár Attila
02. Marsbéli krónikák II-III.

Cziglán István, Erdész Róbert, Kollár Attila
03. Marsbéli krónikák IV-VI.
04. M'ars Poetica

Bogdán Csaba, Erdész Róbert, Kollár Attila
05. Ha felszáll a köd

Bogdán Csaba, Erdész Róbert
06. Apokalipszis

Erdész Róbert, Kollár Attila
07. E-moll előjáték

Bogdán Csaba, Cziglán István, Erdész Róbert, Kollár Attila
08. Legyőzhetetlen

Cziglán István, Erdész Róbert, Kollár Attila, Seres Péter
09. Solaris

Cziglán István, Erdész Róbert, Kollár Attila
10. Orchideák bolygója

Solaris
11. A sárga kör
  Solaris
  * Cziglán István, gitár
  * Erdész Róbert, billentyűs hangszerek
  * Gömör László, dobok
  * Kollár Attila, fuvola
  * Pócs Tamás, basszusgitár
  rec. 1983
