J.S.Bach: Cello Suites 1,4 & 6
Maurice Gendron
Classical | LABEL N/A | 2020-05-28
698c0e83d341859a43410f98a6a7653b
---

01. Suite for Cello Solo No.1 in G, BWV 1007  1. Prelude
02. 2. Allemande
03. 3. Courante
04. 4. Sarabande
05. 5. Menuet I-II
06. 6. Gigue
07. Suite for Cello Solo No.4 in E flat, BWV 1010  1. Prelude
08. 2. Allemande
09. 3. Courante
10. 4. Sarabande
11. 5. Bourree I-II
12. 6. Gigue
13. Suite for Cello Solo No.6 in D, BWV 1012  1. Prelude
14. 2. Allemande
15. 3. Courante
16. 4. Sarabande
17. 5. Gavotte I-II
18. 6. Gigue
  Maurice Gendron
