Celibidache - The Berlin Recordings
Celibidache Sergiu
GENRE N/A | LABEL N/A | 1957 | 7 / 13
ARTWORK N/A
---

Shostakovich, Dmitri
01. Symphony No 9 in E Flat Major - 1 Allegro
02. Symphony No 9 in E Flat Major - 2 Moderato
03. Symphony No 9 in E Flat Major - 3 Presto
04. Symphony No 9 in E Flat Major - 4 Largo
05. Symphony No 9 in E Flat Major - 5 Allegretto

Stravinsky, Igor
06. Jeu de cartes - 1 First deal
07. Jeu de cartes - 2 Second deal
08. Jeu de cartes - 3 Third deal

Stephan, Rudi
09. Music for Orchestra in one Movement

Busoni, Ferruccio
10. Berceuse elégiaque
  Celibidache Sergiu
