Simon Rattle Berlin Years
Gustav Holst, Colin Matthews; Simon Rattle, Berliner Philharmoniker
Classical | LABEL N/A | 2006 | 19 / 45
c281e38b6e2ac3a44d49d0d9e08535ae
---

Gustav Holst
The PLanets op.32
  01. Mars, the Bringer of War

02. Venus, the Bringer of Peace
03. Mercury, the Winged Messenger
04. Jupiter, the Bringer of Jollity
05. Saturn, the Bringer of Old Age
06. Uranus, the Magician
07. Neptune, the Mystic

Colin Matthews
08. Pluto, the Renewer
  Gustav Holst; Simon Rattle,, Berliner Philharmoniker
