Telemann: Complete Orchestral Suites, Vol. 3
Pratum Integrum Orchestra
Orchestral | LABEL N/A | 2011 | 1 / 2
e29878311bf3db39795c584182f39aef
---

Georg Philipp Telemann
01. Overture- Perpetuum mobile, suite for strings & continuo in D major, TWV 55-D12- Ouverture
02. Overture- Perpetuum mobile, suite for strings & continuo in D major, TWV 55-D12- Perpetuum mobile
03. Overture- Perpetuum mobile, suite for strings & continuo in D major, TWV 55-D12- Sarabande
04. Overture- Perpetuum mobile, suite for strings & continuo in D major, TWV 55-D12- Bourrée
05. Overture- Perpetuum mobile, suite for strings & continuo in D major, TWV 55-D12- Menuet
06. Overture- Perpetuum mobile, suite for strings & continuo in D major, TWV 55-D12- Tourbillon
07. Overture- Perpetuum mobile, suite for strings & continuo in D major, TWV 55-D12- Gigue
08. Overture, suite for strings & continuo in B flat major, TWV 55-B3- Ouverture
09. Overture, suite for strings & continuo in B flat major, TWV 55-B3- La Discrétion
10. Overture, suite for strings & continuo in B flat major, TWV 55-B3- Menuet
11. Overture, suite for strings & continuo in B flat major, TWV 55-B3- Courante
12. Overture, suite for strings & continuo in B flat major, TWV 55-B3- La Grimace
13. Overture, suite for strings & continuo in B flat major, TWV 55-B3- La Doute
14. Overture, suite for strings & continuo in B flat major, TWV 55-B3- Le Sommeil
15. Overture, suite for strings & continuo in B flat major, TWV 55-B3- Mercure
16. Overture, suite for strings & continuo in D minor, TWV 55-d1- Ouverture
17. Overture, suite for strings & continuo in D minor, TWV 55-d1- Passepied
18. Overture, suite for strings & continuo in D minor, TWV 55-d1- Entrée
19. Overture, suite for strings & continuo in D minor, TWV 55-d1- Loure
20. Overture, suite for strings & continuo in D minor, TWV 55-d1- Rondeau
  Pratum Integrum Orchestra
