Respighi: Antiche danze ed arie per liuto
Seiji Ozawa
GENRE N/A | LABEL N/A | 2015-04-18
1dfb693583b9fe6657adfc370768b50f
---

01. Antiche danze ed arie per liuto, suite1 1. Simone Morinaro: Balletto detto \"Il Conte Orlando\" (Allegro moderato)
02. Antiche danze ed arie per liuto, suite1 2. Vincenzo Galilei: Gagliarda (Allegro marcato - Andantino mosso)
03. Antiche danze ed arie per liuto, suite 1 3. Anonymus: Villanella (Fine sec. 16)
04. Antiche danze ed arie per liuto, suite 1 4. Anonymus: Passo mezzo e Mascherada (Fine sec. 16)
05. Antiche danze ed arie per liuto, suite 2 1. Fabrizio Caroso:  Laura soave: balletto con gagliarda, saltarello e canario
06. Antiche danze ed arie per liuto, suite 2 2. Jean-Baptiste Besard: Danza rustica
07. Antiche danze ed arie per liuto, suite 2 3. Anonymus:Campanae parisienses - Marin Mersenne: Aria
08. Antiche danze ed arie per liuto, suite 2 4. Bernardo Gianocelli, detto Il Bernadello: Bergamasca
09. Antiche danze ed arie per liuto, suite 3 1. Anonymus: Italiana (Fine sec. 16)
10. Antiche danze ed arie per liuto, suite 3 2. Jean-Baptist Besard:  Arie di corte (Sec.16) Andante cantabile - Allegretto - Vivace - Lento con
11. Antiche danze ed arie per liuto, suite 3 3. Anonymus: Siciliana (Fine sec. 16)
12. Antiche danze ed arie per liuto, suite 3 4. Lodovico Roncalli: Passacaglia
  Seiji Ozawa
