Jussi Bjorling - The Swedish Caruso
Bjorling Jussi
Operetta - German | LABEL N/A | 1932 | 6 / 10
ARTWORK N/A
---

Mascagni, Pietro
01. Cavalleria rusticana - O Lola

Godard, Benjamin
02. Jocelyn - Berceuse

Bizet, Georges
03. Carmen - La fleur que tu m'avais jetée

Mascagni, Pietro
04. Cavalleria rusticana - Mamma! Quel vino e generoso

Verdi, Giuseppe
05. Don Carlo - Io l'ho perduta!
06. Otello - O mostruosa colpa... Sì, pel ciel marmoreo giuro
07. La forza del destino - Solenne in quest’ora
08. Aida - Celeste Aida

Bizet, Georges
09. Les pêcheurs de perles - Au fond du temple saint

Ponchielli, Amilcare
10. La Gioconda - Cielo e mar!

Puccini, Giacomo
11. Manon Lescaut - Oh, sarò la più bella!.. Tu, tu, amore? Tu?
  Bjorling Jussi
