Love Songs
Michael Jackson & Diana Ross
GENRE N/A | LABEL N/A | 1987
616fa3bfaaf15042971286beebcdb879
---

01. I'm Still Waiting
02. Got to be There
03. Touch me in the Morning
04. Ain't No Sunshine
05. All of my Life
06. Farewell My Summer Love
07. Love Hangover
08. Ben
09. One Day in your Life
10. Ain't No Mountain High Enough
11. I'll Be There
12. Endless Love
13. Never Can Say Goodbye
14. Reach Out and Touch (Somebody's Hand)
15. Girl You're So Together
16. Theme From Mahogany (Do You KNow Where You're Goin
  Michael Jackson & Diana Ross
