Diamond Life
SADE
GENRE N/A | Epic #CDEPC 26044 | 1984
5d4dd8ea2f59d7801d0d4e12d4782548
---

Sade Adu, Ray St. John
01. Smooth Operator

Sade Adu, Stuart Matthewman
02. Your Love is King
03. Hang On to Your Love
04. Frankie's First Affair
05. When am I Going to Make a Living

Sade Adu, Matthewman, Andrew Hale, Paul Denman
06. Cherry Pie

Sade Adu, Stuart Matthewman
07. Sally
08. I Will Be Your Friend

Timmy Thomas
09. Why Can't We Live Together
  SADE
  * Sade Adu, vocals
  * Stuart Matthewman, saxophone, guitar
  * Andrew Hale, keyboards
  * Paul Spencer Denman, bass
  Dave Early, drums, percussion
  Martin Ditcham, percussion
  Paul Cooke, drums
  Terry Bailey, trumpet
  Gordon Matthewman, trumpet
  rec. at Power Plant, London, October–November 1983
