Beethoven-Liszt
[Sviatoslav Richter]
Classical | Brilliant Classics | 2007 | 3 / 100
316000d8f0d56267df0dc4e63dc10f47
---

Ludwig van Beethoven
Sonata No.3 in C major, op.2/3 [rec. 12-1-75]
  01.   I. Allegro con brio
  02.  II. Adagio
  03. III. Scherzo (Allegro)
  04.  IV. Allegro assai

Sonata No.28 in A major, op.101 [rec. 10-10-65]
  05.   I. Etwas lebhaft
  06.  II. Lebaft, Marschmaessig
  07. III. Langsam
  08.  IV. Geschwind
    Beethoven [Sviatoslav Richter]

Franz Liszt
Piano Sonata in B minor, S.178 [rec. 12
  09. 10-65]
    Liszt [Sviatoslav Richter]
