Legendary Russian Pianists - Emil Gilels
Sviatoslav Richter
Classical > Piano Solo | Brilliant Classics | 1976 | 3 / 5
46b651160d7cd7a817f7aa39edc26bf5
---

Ludwig van Beethoven
Sonata No.3 in C major, op.2/3 [rec. 12-1-75]
  01.   I. Allegro con brio
  02.  II. Adagio
  03. III. Scherzo (Allegro)
  04.  IV. Allegro assai
    rec. 12-1-75

Sonata No.28 in A major, op.101 [rec. 10-10-65]
  05.   I. Etwas lebhaft
  06.  II. Lebaft, Marschmaessig
  07. III. Langsam
  08.  IV. Geschwind
    rec. 10-10-65

Franz Liszt
09. Piano Sonata in B minor, S.178
  Sviatoslav Richter
  rec. 12-10-65
