Old Songs Deranged - Music for Theater Orchestra
Yale Theater Orchestra, James Sinclair
Classical | Sony | 2024-11-29 | 1 / ?
8635f556647049966e5f395150d70cfb
---

Charles Ives
01. Charles Ives: Country Band March
02. Charles Ives: The Swimmers
03. Charles Ives: Mists
04. Charles Ives: Charlie Rutlage
05. Charles Ives: Evening
06. Charles Ives: March II
07. Charles Ives: March III with My Old Kentucky Home
08. Charles Ives: Overture and March 1776"
09. Charles Ives: Songs my mother tought me
10. Charles Ives: Gyp the Blood or Hearst? Which is Worst?
11. Charles Ives: Remembrance
12. Charles Ives: Fugue in Four Keys on The Shining Shore"
13. Charles Ives: Chromâtimelôdtune
14. Charles Ives: Holiday Quickstep
15. Charles Ives: Variations on 'America'
  James Sinclair; Yale Theater Orchestra
