Berlioz: Romeo et Juliette; Les nuits d'été (Disc 1)
Yi-Kwei Sze/Margaret Roggero/Radcliffe Choral Society/Charles Münch/Harvard Glee Club/Leslie Chabay/Boston Symphony Orchestra
Choral | LABEL N/A | 1991-06-01
60baeb76631bd0b3278f1404ab2e2bdd
---

01. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 1. Introduction. Combats - Tumulte - Intervention du prince
02. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 1. Prologue. Récitatif choral. D'anciennes haines endormies
03. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 1. Prologue. Strophes. Premièrs transports que nul n'oublie
04. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 1. Prologue. Récitatif et scherzetto. Bientôt de Roméo la pâle rêverie
05. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 2. Roméo seul
06. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 2. Tristesse
07. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 2. Bruits lointains de concert et de bal
08. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 2. Grand fête chez les Capulets
09. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 2. Nuit sereine - Les jeunes Capulets sortant de la fête passent en chantant des réminiscences
10. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 2. Scène d'amour
11. Roméo et Juliette, for alto, tenor, bass, chorus & orchestra ("symphonie dramatique"), H.79 (Op. 17): Part 2. Scherzo. La reine Mab ou la fée des songes
  Yi-Kwei Sze/Margaret Roggero/Radcliffe Choral Society/Charles Münch/Harvard Glee Club/Leslie Chabay/Boston Symphony Orchestra
