Chopin - Arrau Heritage
Claudio Arrau
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Barcarolle in F sharp, Op.60
02. Fantasy on Polish Airs in A, Op.13
03. Nocturne No.1 in B flat minor, Op.9 no.1
04. Nocturne No.2 in E flat, Op.9 no.2
05. Nocturne No.3 in B, Op.9 no.3
06. Nocturne No.4 in F, Op.15 no.1
07. Nocturne No.5 in F sharp, Op.15 no.2
08. Nocturne No.6 in G minor, Op.15 no.3
09. Nocturne No.7 in C sharp minor, Op.27 no.1
10. Nocturne No.8 in D flat, Op.27 no.2
11. Nocturne No.9 in B, Op.32 no.1
12. Nocturne No.10 in A flat, Op.32 no.2
  Claudio Arrau
