原神-闪耀的群星3 The Stellar Moments Vol. 3
HOYO-MiX
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Adroit Deputy 捷才疾霆
02. As Charming as Ever 霞袂飘飏
03. As Miko Pleases 变化神通
04. Astute and Fearless Leader 犬帅稔谋
05. Caprice of the Leaves 撷萃漫想
06. Chant of Nine Bows 九弓的弦咏
07. Chapter of a New Era 快意新词
08. Days Free of Anguish 霜翎犹敛
09. Dreamy Felicitation 窕梦的祝诞
10. Evening Luxury 遥夜华竞
11. Graceful Dexterity 润雨遐踪
12. Lotus of Haftkarsvar 七域的蕖华
13. Nephrite of Deshret 赤沙的玉馈
14. Nothing but Trickery 天狐外道
15. Order of Silence 缄秘的行律
16. Serene and Fathomless 行水盈盈
17. Storm Chaser 蹑风捕迹
18. Surasthana Fantasia 净善的遐歌
19. Surreal Noctivaga 此夕星游
20. Thanks for Your Patronage! 多谢惠顾！
21. The Crane Cries 鹤鸣清唳
22. The Spotlight's on Me! 豪荡戏台
23. There Is No Escape 疏而不失
24. Time to Shine 高光时刻
25. Winding Through Avidya 绰巡林风
26. Wishes Unspoken 贞木其心
  HOYO-MiX
