Self Control - 2 Disc Expanded Edition - CD2
Laura Branigan
Pop | LABEL N/A | 2020 | 2 / 2
4eb449ce1ac5bf526f19c5402a65dec5
---

01. Self Control (Extended Version)
02. Self Control (Edit)
03. Self Control (Classic Summer Mix 1992)
04. Self Control (117 BPM Club 1992)
05. The Lucky One (Single Version)
06. The Lucky One (Jack White Mix)
07. The Lucky One (John Robie Mix)
08. Satisfaction (Single Version)
09. Satisfaction (Special Dance Mix)
10. When (Single Version)
11. Hot Night
  Laura Branigan
