Mozart: Complete Piano Sonatas
Yeol Eum Son
Classical | LABEL N/A | 2023 | 3 / ?
9b58139fc4796f23856c0910f9dcf8f3
---

Piano Sonata No. 8 in D Major, K. 311 (284c)
  01.   I. Allegro con spirito
  02.  II. Andante con espressione
  03. III. Rondeau. Allegro

Piano Sonata No. 9 in A Minor, K. 310 (300d)
  04.   I. Allegro maestoso
  05.  II. Andante cantabile
  06. III. Presto

Piano Sonata No. 10 in C Major, K. 330 (300h)
  07.   I. Allegro moderato
  08.  II. Andante cantabile
  09. III. Allegretto
    Yeol Eum Son
