Vivarte - 60 CD Collection [CD01-10]
Various Artists
Classical | LABEL N/A | 2013 | 5 / 60
14d58a917924a0a108daadd985450cbe
---

Johann Sebastian Bach
Cantata 'Auf, Schmetternde Töne', BWV 207a
  01.   I. Chorus: 'Auf, Schmetternde Töne'
  02.  II. Recitativo (Tenor): 'Die Stille Pleiße Spielt'
  03. III. Aria (Tenor): 'Augustus' Namenstages Schimmer'
  04.  IV. Recitativo (Soprano, Bass): 'Augustus' Wohl'
  05.   V. a) Duetto (Soprano, Bass): 'Mich Kann Die Süße Ruhe Laben' B) Ritornello
  06.  VI. Recitativo (Alto): 'Augustus Schützt Die Frohen Felder'
  07. VII. Aria (Alto): 'Preiset, Späte Folgezeiten'
  08. VIII. Recitativo (Soprano, Alto, Tenor, Bass): 'Ihr Fröhlichen, Herbei!'
  09.  IX. Chorus: 'August Lebe, Lebe, König!'

Cantata 'Schleicht, Spielende Wellen', BWV 206
  10.   I. Chorus: 'Schleicht, Spielende Wellen'
  11.  II. Recitativo (Bass): 'o Glückliche Veränderung'
  12. III. Aria (Bass): 'Schleuß Des Janustempels Türen'
  13.  IV. Recitativo (Tenor): 'So Recht, Beglückter Weichselstrom!'
  14.   V. Aria (Tenor): 'Jede Woge Meiner Wellen'
  15.  VI. Recitativo (Alto): 'Ich Nehm Zugleich an Deiner Freude Teil'
  16. VII. Aria (Alto): 'Reis Von Habsburgs Hohem Stamme'
  17. VIII. Recitativo (Soprano): 'Verzeiht, Bemooste Häupter Starker Ströme'
  18.  IX. Aria (Soprano): 'Hört Doch! Der Sanften Flöten Chor'
  19.   X. Recitativo (Soprano): 'Ich Muß, Ich Will Gehorsam Sein'
  20.  XI. Chorus: 'Die Himmlische Vorsicht Der Ewigen Güte'
    Johann Sebastian Bach; Frieder Bernius
