Hi-Res Masters Christmas Songs
Various Artists
Christmas | LABEL N/A | 2024 | 1 / 5
7aa95df1fb3f23d78d56f26eeb76ba64
---

01. Christmas Time
  Bryan Adams

02. Santa Claus Is Comin' To Town
  Bruce Springsteen

03. Step Into Christmas
  Elton John

04. Father Christmas
  Kinks

05. Christmas In Hollis
  RUN DMC

06. Christmas Card From A Hooker In Minneapolis
  Tom Waits

07. I'll Be Home For Christmas
  Dean Martin

08. Step Into Christmas
  Elton John

09. Merry Christmas Baby
  Otis Redding

10. Thank God It's Christmas
  Queen

11. Little Saint Nick
  John Denver

12. Happy Xmas War Is Over
  John Lennon

13. It Came Upon A Midnight Clear
  Steve Swallow

14. Little Saint Nick
  Beach Boys

15. 2000 Miles
  Pretenders

16. Silent Night
  Can

17. Deck The Halls
  Herbie Hancock

18. I Saw Mommy Kissing Santa Claus
  Jacksons

19. What Christmas Means To Me
  Stevie Wonder

20. All I Want For Christmas Is You
  Justin Bieber
