Live and dangerous (Limited Super Deluxe Edition) [Disc 8]
Thin Lizzy
Rock | LABEL N/A | RELEASE DATE N/A | 8 / 8
e1069c2944f28044808fe751452b963b
---

01. Jailbreak
02. Emerald
03. Southbound
04. Rosalie (Cowgirl's song)
05. Dancing in the moonlight (It's caught me in its spotlight)
06. Massacre
07. Still in love with you
08. Johnny the Fox meets Jimmy the Weed
09. Don't believe a word
10. Warriors
11. Cowboy song
12. The boys are back in town
13. Suicide
14. Are you ready
15. Sha-la-la
16. Baby drives me crazy
17. The rocker
  Thin Lizzy
