Decca - Wiener Philharmonic - The Orchestral Edition
Ashkenazy Vladimir
Piano Concerto | LABEL N/A | 1983 | 15 / 65
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Concerto No 2 in B Flat Major - 1 Allegro con brio
02. Piano Concerto No 2 in B Flat Major - 2 Adagio
03. Piano Concerto No 2 in B Flat Major - 3 Rondo. Molto allegro

Brahms, Johannes
04. Piano Concerto No 2 in B Flat Major - 1 Allegro non troppo
05. Piano Concerto No 2 in B Flat Major - 2 Allegro appassionato
06. Piano Concerto No 2 in B Flat Major - 3 Andante
07. Piano Concerto No 2 in B Flat Major - 4 Allegretto grazioso
  Ashkenazy Vladimir
