Chopin: Piano Concerto No. 1, Liszt: Piano Concerto No. 1
Martha Argrerich - London Symphony Orchestra (Claudio Abbado)
Classical | LABEL N/A | 1968
341853cc53072a3829e4315d8f5ecbd8
---

01. Chopin--Piano Concerto No.1 in E minor: 1 Allegro maestoso
02. Chopin--Piano Concerto No.1 in E minor: 2 Romance. Larghetto
03. Chopin--Piano Concerto No.1 in E minor: 3 Rondo. Vivace
04. Liszt--Piano Concerto No.1 in E flat: 1 Allegro Maestoso
05. Liszt--Piano Concerto No.1 in E flat: 2 Quasi adagio; 3 Allegretto
06. Liszt--Piano Concerto No.1 in E flat: 4 Allego marziate animato
  Martha Argrerich
  London Symphony Orchestra (Claudio Abbado)
