Haydn - Symphonies complete (CD19)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 1997 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 64 in A major 'Tempura mutantur', Hob. 1
  01. 64 I. Allegro con spirito
  02. 64 II. Largo
  03. 64 III. Menuet and trio...
  04. 64 IV. Finale, presto

Symphony No. 65 in A major, Hob. 1
  05. 65 I. Vivace e con spirito
  06. 65 II. Andante
  07. 65 III. Menuetto and trio
  08. 65 IV. Finale, presto

Symphony No. 66 in B flat major, Hob. 1
  09. 66 I. Allegro con brio
  10. 66 II. Adagio
  11. 66 III. Menuetto and trio
  12. 66 IV. Finale, scherzando e presto
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
