...Aha...
Besenyő Blues Band
Blues | Magneoton #4509-93115-2 | 1993
7343bdaa0c57fa1591f34ec6278f355e
---

Muki
01. Szivató dal

Majsai G., Muki, Chappen
02. Igyál

Muki
03. Hihetetlenül nagy "F"

Prince, Muki
04. "Kössz"

Franklin, White, Muki
05. Férfi

Muki
06. Zacskó János éjszakai repülése - "Mezopotámia fölött"
07. Fordulj el
08. Fúvósok, akik szívósok

Majsai G.
09. Emlék

Elek I., Muki
10. Kaland

Muki
11. Pinyó éjszakai repülése (Oláh Ali)
12. Nem kell, hogy szeress
  Besenyő Blues Band
