Berliner Philharmoniker - Centenary Edition
Markevitch Igor
GENRE N/A | LABEL N/A | 1953 | 11 / 50
ARTWORK N/A
---

Berlioz, Hector
01. Symphonie Fantastique - 1 Rêveries. Passions
02. Symphonie Fantastique - 2 Un bal
03. Symphonie Fantastique - 3 Scène aux champs
04. Symphonie Fantastique - 4 Marche au supplice
05. Symphonie Fantastique - 5 Songe d'une nuit du sabbat

Mussorgsky, Modest
06. Pictures at an Exhibition - 1 Promenade
07. Pictures at an Exhibition - 2 Gnomus
08. Pictures at an Exhibition - 3 Promenade
09. Pictures at an Exhibition - 4 The old castle
10. Pictures at an Exhibition - 5 Promenade
11. Pictures at an Exhibition - 6 Tuileries
12. Pictures at an Exhibition - 7 Bydlo
13. Pictures at an Exhibition - 8 Promenade
14. Pictures at an Exhibition - 9 Ballet of the unhatched chickens in their shells
15. Pictures at an Exhibition - 10 Samuel Goldenberg and Schmuyle
16. Pictures at an Exhibition - 11 The market at Limoges
17. Pictures at an Exhibition - 12 The catacombs
18. Pictures at an Exhibition - 13 Cum mortuis in lingua mortua
19. Pictures at an Exhibition - 14 The hut on fowl's legs
20. Pictures at an Exhibition - 15 The Great Gate of Kiev
  Markevitch Igor
