Grunge Is Dead
Nirvana
Alternative | LABEL N/A | 1994
31df0bddefd8fcd92e5fc6b4408572a5
---

01. Love Buzz (7" version)
02. Spank Thru
03. Spank Thru
04. Hairspray Queen
05. If You Must
06. Downer
07. Sifting (demo)
08. Blew (demo)
09. Dive
10. Lithium (demo)
11. Sappy (demo)
12. Polly
13. In Bloom (demo)
14. Breed (demo)
15. Pay to Play
16. Dazed and Confused (live)
17. Smells Like Teen Spirit (Top of the Pops)
18. Territorial Pissings (Jonathon Ross)
19. Heart-Shaped Box (SNL)
20. Rape Me (SNL)
21. I Hate Myself and Want to Die
  Nirvana
