Richard Wagner: Parsifal, Vorspiel zum 1. Aufzug, Akt.1
Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
Classical | LABEL N/A | 2021-06-15
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Wagner: Parsifal, Vorspiel zum 1. Aufzug: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
02. Wagner: Parsifal, Akt.1, He! Ho! Waldhuter ihr: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
03. Wagner: Parsifal, Akt.1, Seht dort, die wilde Reiterin!: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
04. Wagner: Parsifal, Akt.1, Recht so! Habt Dank!: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
05. Wagner: Parsifal, Akt.1, He, Du da! Was liegst du dort wie ein wildes Tier?: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
06. Wagner: Parsifal, Akt.1, O winden-wundervoller heiliger Speer!: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
07. Wagner: Parsifal, Akt.1, Titurel, der fromme Held: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
08. Wagner: Parsifal, Akt.1, Vor allem nunder Speer kehr uns zuruck!: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
09. Wagner: Parsifal, Akt.1, Weh! Hoho! Auf! Wer ist der Frevier?: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
10. Wagner: Parsifal, Akt.1, Du konntest morden: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
11. Wagner: Parsifal, Akt.1, Wo bist du her?: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
12. Wagner: Parsifal, Akt.1, Den Vaterlosen gebar die Mutter: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
13. Wagner: Parsifal, Akt.1, So recht! So nach des Grales Gnade: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
14. Wagner: Parsifal, Akt.1, Vom Bade kehrt der Konig heim: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
15. Wagner: Parsifal, Akt.1, Verwandlungsmusik: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
16. Wagner: Parsifal, Akt.1, Nun achte wohl und lass mich seh'n: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
17. Wagner: Parsifal, Akt.1, Mein Sohn Amfortas, bist du am Amt?: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
18. Wagner: Parsifal, Akt.1, Enthullet den Gral!: Rundfunk-Sinfonie-Orchester Leipzig, Herbert Kegel
  Rundfunk-Sinfonie-Orchester Leipzig,, Herbert Kegel
