Ellington Collection V1 - Club Date Sessions
Duke Ellington
Jazz | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Satin Doll
02. Solitude
03. It Don't Mean A Thing
04. Caravan
05. Duke's Place (C Jam Blues)
06. In A Sentimental Mood
07. I'm Just A Lucky So and So
08. Do Nothing 'til You hear From Me
09. Sophisticated Lady
10. Don't Get Around Much Anymore
11. Mood Indigo
12. In A Mellow Tone
13. I Let A Song Go Out of My Head
14. I Got It Bad
15. Prelude To A Kiss
16. What Am I Here For
17. Day Dream
18. Warm Valley
19. Take The 'A' Train
  Duke Ellington
