In Cautarea Cuibului Pierdut
Pasarea Colibri
Folk-Rock | LABEL N/A | 1994
1121072168e5e14e3cbe5571e23c7bd4
---

01. Futurist
02. Vremuri
03. Un om pe niste scari
04. Vanare de vant
05. Canarul
06. Puterea obisnuintei
07. Mielul
08. Sunt tanar, doamna...
09. Adio, deci, pe curand
10. Nu-i nimic, asta e!
11. Intelegere
12. Hanul lui Manuc
13. Toti suntem putin luati...
14. Lordul John
15. Andrii Popa
16. Strada Popa Nan
17. Intoarcerea la Orient
18. Nastratin Hogea
19. Proverbe
20. Mr. Tambourine Man
21. Mugur de fluier
22. Phoenix
23. Cantecul bufonului
  Pasarea Colibri
