MTV Unplugged
Alejandro Sanz
Поп | LABEL N/A | 2001-11-19 | 1 / ?
32fdd2bb9e165b84034d895e4defb32d
---

01. Cuando nadie me ve (Unplugged)
02. Y sólo se me ocurre amarte
03. Amiga mía
04. Se le apagó la luz
05. Quisiera ser (Unplugged)
06. Aprendiz (Unplugged)
07. Quiero morir en tu veneno (Unplugged)
08. Cómo te echo de menos (Unplugged)
09. Corazón partío
10. Siempre es de noche (Unplugged)
11. Toca para mí
12. Lo que fui es lo que soy (Unplugged)
13. Todo es de color (Unplugged)
  Alejandro Sanz
