Introducing The Hardline According To Terence Trent D'Arby
Terence Trent D'Arby
GENRE N/A | LABEL N/A | 1987
5efc928986dae87a94f182321931a093
---

Terrence Trent D’Arby
01. If You All Get To Heaven
02. If You Let Me Stay

Terrence Trent D’Arby & Sean Oliver
03. Wishing Well

Terrence Trent D’Arby
04. I'll Never Turn My Back On You (Father's Words)
05. Dance Little Sister
06. Seven More Days
07. Let's Go Forward
08. Rain
09. Sign Your Name
10. As Yet Untitled

William ‘Smoky’ Robinson
11. Who's Lovin' You
  Terence Trent D'Arby
