Beethoven : Symphony No.6 \"Pastoral\" & No.8
Berlin Philharmonic Orchestra / Cluytens, conductor
GENRE N/A | LABEL N/A | 2015-05-01
d50b6b83c6c188a5130f1a7e9d0f877b
---

01. Symphony No.6 \"Pastoral\" I : Allegro ma non troppo
02. Symphony No.6 \"Pastoral\" II : Andante molto mosso
03. Symphony No.6 \"Pastoral\" III : Allegro
04. Symphony No.6 \"Pastoral\" IV : Allegro
05. Symphony No.6 \"Pastoral\" V : Allegretto
06. Symphony No.8 I : Allegro vivace e con brio
07. Symphony No.8 II : Allegretto scherzando
08. Symphony No.8 III : Tempo di menuetto
09. Symphony No.8 IV : Allegro vivace
