Heifetz: Beethoven, Mendelssohn Violin Concerto
Jascha Heifetz, Charles Munch, Boston Symphony Orchestera
Classical | Living Stereo | 1959
3110a0a089d48a507793af77f46f55db
---

Ludwig van Beethoven
Violin Concerto in D, Op.61
  01.   I. Allegro Ma Non Troppo
  02.  II. Larghetto
  03. III. Rondo: Allegro

Felix Mendelssohn
Violin Concerto in E Minor, Op.64
  04.   I. Allegro Molto Appassionato
  05.  II. Andante
  06. III. Allegretto non troppo;Allegro molto vivace
    Jascha Heifetz, violinist
    Charles Munch, conductor
    Boston Symphony Orchestera, Orchestera
