Love: Destiny
Unknown Artist
R&B | LABEL N/A | 2001
b86bbf395a507fd8b10410ff055a704c
---

Beyoncé Knowles, Dwayne Wiggins, Jonathan Reuven Rotem
01. My Song
  Destiny's Child f. Dwayne Wiggins

Beyoncé Knowles, Rob Fusari, Falonte Moore, Stevie Nicks
02. Bootylicious (Love: Destiny Version)

Beyoncé Knowles, Anthony Dent, Mathew Knowles
03. Survivor (Victor Calderone Club Mix)
  Destiny's Child

Kevin Briggs, Kandi Burruss, Beyoncé Knowles, LeToya Luckett, LaTavia Roberson, Kelendria Rowland, Lawrence Parker (KRS-ONE)
04. Bug A Boo (Refugee Camp Remix)
  Destiny's Child Feat. Wyclef Jean

Kevin Briggs, Kandi Burruss, Beyoncé Knowles, LeToya Luckett, LaTavia Roberson, Kelendria Rowland
05. So Good (Digital Black-N-Groove Club Mix)
  Destiny's Child

Rodney Jerkins, Fred Jerkins III, LaShawn Daniels, Beyoncé Knowles, LeToya Luckett, LaTavia Roberson, Kelendria Rowland, Tim Mosley, Stephen Garrett (Static)
06. Say My Name (Timbaland Remix)
  Destiny's Child f/ Timbaland & Static

Rufus Moore, Chad Elliot, Beyoncé Knowles, Jermaine Dupri, Shawntae Harris (Da Brat)
07. Jumpin' Jumpin' (So So Def Remix)
  Destiny's Child f. Jermaine Dupri,, Da Brat & Lil Bow Wow
