Beethoven: The String Quartets (Amadeus Quartet)
Beethoven; Amadeus Quartet
Classical | Deutsche Grammophon | 2000-10-10 | 4 / 7
5a43c5922220e9582f7c30c9919cc50f
---

Beethoven
Quartet for 2 Violins Viola, and Cello No. 9 in C major, Op. 59 No. 3
  01.   I. Andante con moto - Allegro vivace
  02.  II. Andante con moto quasi allegretto
  03. III. Minuetto. Grazioso
  04.  IV. Allegro molto

Quartet for 2 Violins Viola, and Cello No. 10 in E-flat major, Op. 74 "Harp"
  05.   I. Poco adagio - Allegro
  06.  II. Adagio ma non troppo
  07. III. Presto
  08.  IV. Allegretto con variazioni
    Amadeus Quartet
