Tricka Technology
A.Skillz
GENRE N/A | Finger Lickin’ Records | 2004
2e1794145af29eca0aee56498617404f
---

A. Mills
01. Intro

Tony Bell
02. Tricka Technology

Lukasz Gottwald
03. First New Message
04. Simple Things

A. Mills
05. Kurtis Shout

R. SIMMONS
06. Gimme the Breaks

T. Bell
07. Ill Type Sound

A. Mills
08. Fluteism
09. Peaches
10. Check 'em

A. Slater
11. Roll Over Baby

M. Reeves
12. Give You That

A. Mills
13. Party in Central Park

E. Bickley
14. Come Alive

A. Mills
15. Short Breath
16. On Your Own
  A.Skillz
