Tippett - Orchestral Works
Davis, Marriner, Snell, Cleobury, Solti
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8e84a41ab4b07aec219d0edd6fdedecf
---

01. Fantasia on a theme of Corelli (Loveday, Heath, Caine, Marriner & ASMF)
02. Concerto for Double String Orchestra - I Allegro con brio (Marriner & ASMF)
03. Concerto for Double String Orchestra - II Adagio cantabile (Marriner & ASMF)
04. Concerto for Double String Orchestra - III Allegro molto (Marriner & ASMF)
05. Fanfare for brass (Howard Snell, Jones Brass Ensemble)
06. Dance, Clarion Air
07. Byzantium - I The unpurged images of day recede (Robinson, Solti & CSO)
08. Byzantium - II Before me floats an image, man or shade (Robinson, Solti & CSO)
09. Byzantium - III Miracle, bird or golden handiwork (Robinson, Solti & CSO)
10. Byzantium - IV At midnight on the Emperor's pavement (Robinson, Solti & CSO)
11. Byzantium - V Astraddle on the dolphin's mire and blood (Robinson, Solti & CSO)
