Faure: Requiem Op48; Poeme d'un jour Op21/1-3
Gabriel Faure (Boston Symphony Orchestra [Seiji Ozawa], Tanglewood Chorus)
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e124c8f4d7b8e36340ee2522bfc82a68
---

Requiem, for 2 solo voices chorus, organ, & orchestra, Op. 48
  01. No. 1, Introit...
  02. No. 2, Offerto...
  03. No. 3, Sanctus
  04. No. 4, Pie Jesu
  05. No. 5, Agnus Dei
  06. No. 6, Libera me
  07. No. 7, In Para...

08. Chanson d'amour, song for voice & piano in F major, Op.27/1
09. Aurore, song for voice & piano in G major, Op. 39/1
10. La Fee Aux Chansons, song for voice & piano in F, Op. 27/2
11. Le secret ('Je veux que le matin l'ignore le nom'), song for voice & piano in...
12. Notre amour, song for voice & piano, Op. 23/2
13. Nell, song for voice & piano in G flat Major, Op. 18/1
14. Le voyageur, song for voice & piano in A minor, Op. 18/2
15. Chanson du pecheur ('Ma belle amie est morte'), song for voice & piano or orc...

Poeme d'un jour, song cycle for voice and piano (3), Op. 21
  16. No 1, Rencontre
  17. No 2, Toujours
  18. No 3, Adieu

19. Fleur Jetee, song for voice & piano in F minor, Op. 39/2

Cinq Melodies 'de Venise', song cycle for voice & piano, Op. 58
  20. No 2, En Sou...
    Gabriel Faure (Boston Symphony Orchestra [Seiji Ozawa],, Tanglewood Chorus)
