Karajan Symphony Edition Berlin Philharmoniker Vol.8 Tchaikovsky CD2
Tchaikovsky
Classical | LABEL N/A | 2008
8eeb48d8940a06c8c19b16b6f40089d6
---

01. Symphony No 3 in D, Op 29 'Polish' (i) Introduzione e allegro : moderato assa...
02. Symphony No 3 in D, Op 29 'Polish' (ii) Alla tedesca : allegro moderato e sem...
03. Symphony No 3 in D, Op 29 'Polish' (iii) Andante : andante elegiaco
04. Symphony No 3 in D, Op 29 'Polish' (iv) Scherzo : allegro vivo
05. Symphony No 3 in D, Op 29 'Polish' (v) Finale : Allegro con fuoco (tempo di p...
06. Marche Slave, Op 31
07. Capriccio Italien, Op 45
  Tchaikovsky
