Paul Tortelier - The Great EMI Recordings
Tortelier Paul
Cello Concerto | LABEL N/A | 1978 | 3 / 20
ARTWORK N/A
---

Vivaldi, Antonio
01. Cello Concerto in C Major - 1 Allegro
02. Cello Concerto in C Major - 2 Largo
03. Cello Concerto in C Major - 3 Allegro non molto
04. Cello Concerto in B Minor - 1 Allegro non molto
05. Cello Concerto in B Minor - 2 Largo
06. Cello Concerto in B Minor - 3 Allegro
07. Cello Concert in C Minor - 1 Allegro non molto
08. Cello Concert in C Minor - 2 Adagio
09. Cello Concert in C Minor - 3 Allegro ma non molto
10. Concert for Cello in G Minor - 1 Allegro
11. Concert for Cello in G Minor - 2 Largo
12. Concert for Cello in G Minor - 3 Allegro
13. Concerto in C Major for Violin and 2 Cellos - 1 Allegro
14. Concerto in C Major for Violin and 2 Cellos - 2 Largo
15. Concerto in C Major for Violin and 2 Cellos - 3 Allegro molto
16. Cello Concert in D Major - 1 Allegro
17. Cello Concert in D Major - 2 Larghetto
18. Cello Concert in D Major - 3 Allegro

Handel, Georg Frideric
19. Trio Sonata in G Minor - 1 Grave
20. Trio Sonata in G Minor - 2 Allegro
21. Trio Sonata in G Minor - 3 Largo
22. Trio Sonata in G Minor - 4 Fugue
  Tortelier Paul
