Rossini - Il Viaggio a Reims Disc 2
Claudio Abbado, Prague Philharmonic Chorus, Chamber Orch of Europe
GENRE N/A | LABEL N/A | 1985
5f6e293b09a302e0a831c30882ae84a1
---

01. Scene 15 - Sola ritrovo alfin la bella Dea
02. Nel suo divin sembiante
03. Scene 16 - Bravo il signor Ganimede!
04. Medaglie incomparabili
05. Scene 17-19 - Vedeste il Cavaliere?
06. Ah! A tal colpo inaspettato
07. Scene 20 - Signor ecco una lettera
08. Scene 21-22 - Son qua, cosa comanda?
09. Scene 23 - Di che son reo?...D'alma celeste, oh Dio
10. Scene 24 - Madama qui mi manda
11. Scene 25 - Ritornello
12. Ora, secondo gli usi..Or che regna
13. Altro da dir avrei...Ai prodi guerrieri
14. Libenskof, tocca a voi...Onore, gloria ed alto omaggio
15. Don Alvaro, dal nord al messogiorno...Omaggio all'Augusto Duce
16. Milord, in tuon maggiore...Dell'aurea pianta
17. Contessa, Cavaliere, a voi la scelta lascio...Madre del nuovo Enrico
18. Madama, Don Profondo, voi termiar dovete...Più vivace e più fecondo
19. Corinna, or tocca a voi
20. All'ombra amena
21. Viva il diletto augusto Regnator
