One Glimpse is Not Enough
Gadó Gábor
Jazz | Budapest Music Center Records #BMC CD 028 | 1999
94f4fbac52992c4d386319d9cecf501a
---

01. 33rd (Song for my Mother)
02. ReConstruction
  + Andreas Kirsch, oboe
  + Molnár Piroska, violoncello

03. Special Time
  + Andreas Kirsch, oboe
  + Molnár Piroska, violoncello

04. Time Will Tell
05. Champs Elysées Affair
  + Váczi Dániel, alto saxophone

06. Jonathan Livingston (inspired by the magic book of Richard Bach)
  - Peczek Lakatos András
  + Spanyi Emil, piano, synth
  + Winand Gábor, vocals
  + Baló István, drums

07. One Glimpse is Not Enough (dedicated to Sogyal Rimpoche)
08. Deep Feelings From Home
  Gadó Gábor, guitar
  Barcza Horváth József, bass
  Peczek Lakatos András, drums
  rec. at Tom-Tom Studio, Budapest, 1999
