Tchaikovsky: \"1812\", \"Romeo and Juliet\" ; Sibelius: \"Pohjola's Daughter\", Valse triste, \"Karelia Suite\"
Boston Symphony Orchestra & Chorus conducted by: Sir Colin Davis
Classical | LABEL N/A | 2006-09-20
417ebaebe6c98a2bbb06f320a9dde5b2
---

01. Tchaikovsky: Ouverture solennelle \"1812\", Op. 49
02. Tchaikovsky: \"Romeo and Juliet\", Fantasy-Overture after Shakespeare
  Boston Symphony Orchestra & Chorus conducted by: Sir Colin Davis

03. Sibelius: \"Pohjola's Daughter\", Symphonic Fantasy, Op. 49
04. Sibelius: Valse triste (from \"Kuolema\", Op. 44)

Sibelius: \"Karelia Suite\", Op. 11
  05. Intermezzo
  06. Ballade
  07. Alla marcia
    Boston Symphony Orchestra,, conducted by: Sir Colin Davis
