The Complete Liszt Piano Music
Howard Leslie
Piano | LABEL N/A | 1995 | 14 / 99
ARTWORK N/A
---

Liszt, Franz
01. Harmonies poétiques et religieuses - 7 Funérailles
02. Harmonies poétiques et religieuses - 8 Miserere d'après Palestrina
03. Harmonies poétiques et religieuses - 9 Andante lagrimoso
04. Harmonies poétiques et religieuses - 10 Cantique d'amour
05. Alleluia
06. Ave Maria d'Arcadelt
07. In domum Domini ibimus
08. O Roma nobilis
09. Slavimo slavno Slaveni!
10. Ave Maria
11. Ave Maria
12. L'hymne du Pape
13. In festo transfigurationis Domini nostri Jesu Christi
14. Sancta Dorothea
15. Ave Maria
16. Benedictus und Offertorium aus der ungarischen Kröningsmesse - 1 Benedictus
17. Benedictus und Offertorium aus der ungarischen Kröningsmesse - 2 Offertorium
18. Stabat Mater
19. Urbi et orbi
20. Vexilla regis prodeunt
  Howard Leslie
