Double Trios
McCoy Tyner
Jazz | Denon #33CY-1128 | 1986
16552d08d525f31eb93b9b2c97f850d8
---

McCoy Tyner
01. Latino Suite

Neal Hefti
02. Lil' Darlin'

McCoy Tyner
03. Dreamer

Duke Elington, Billy Strayhorn, Johnny Mercer
04. Satin Doll
  rec. at Clinton Studio, New York, NY, June 7, 1986

McCoy Tyner
05. Down Home

Marcus Miller
06. Sudan

Jimmy Davies, Roger Ramirez, Jimmy Sherman
07. Lover Man

Thelonious Monk
08. Rhythm a Ning
  McCoy Tyner
  rec. at Clinton Studio, New York, NY, June 9, 1986
