Dusty In Memphis [USA, Analogue Productions – CAPP 8214 SA, SACD]
Dusty Springfield
GENRE N/A | LABEL N/A | 1969
728480706bd0f2eebc547999e84e6f49
---

01. Just A Little Lovin'
02. So Much Love
03. Son Of A Preacher Man
04. I Don't Want To Hear It Anymore
05. Don't Forget About Me
06. Breakfast In Bed
07. Just One Smile
08. The Windmills Of Your Mind
09. In The Land Of Make Believe
10. No Easy Way Down
11. I Can't Make It Alone
12. Willie And Laura Mae Jones
13. Hi-De-Ho (That Old Sweet Roll)
14. What Do You Do When Love Dies
  Dusty Springfield
