Bizet/Lagoya: Carmen Dances
Alexandre Lagoya; Kenneth Sillito: Academy Of St. Martin In The Fields
GENRE N/A | LABEL N/A | 1996
ARTWORK N/A
---

Georges Bizet
01. Bizet/Lagoya: Dances Espagnes - Entr'acte
02. Bizet/Lagoya: Dances Espagnes - Habañera
03. Bizet/Lagoya: Dances Espagnes - Seguidilla
04. Bizet/Lagoya: Dances Espagnes - Chant De La Mort
05. Bizet/Lagoya: Dances Espagnes - Chanson Bohème

Enrique Granados
Granados: Goyescas, Op. 11
  06. Intermezzo

Isaac Albéniz
Albéniz: Suite Española, Op. 47
  07. 5. Asturias (Leyenda)

Heitor Villa-Lobos
08. Villa-Lobos: Bachiana Brasileira #5

Gaspar Sanz
09. Sanz: Canarios

COMPOSER N/A
10. Lagoya: Variations On Jeux Interdits

Matteo Carcassi
11. Carcassi: Etude Mélodique In A, Op. 60/3

Francisco Tarrega
12. Tarrega: Recuerdos De La Alhambra

Benedetto Marcello
Marcello (A): Oboe Concerto In D Minor (Guitar Version)
  13. 1. Allegro Moderato
  14. 2. Andante Sostenuto
  15. 3. Allegro
    Alexandre Lagoya; Kenneth Sillito: Academy Of St. Martin In The Fields
