天台爱情 电影原声带
Unknown Artist
GENRE N/A | LABEL N/A | 2019
90cc89ff18f1ae1cac3087ef4027830b
---

01. 波爷
  曾志伟、周杰伦、小麦、雪糕、袁咏琳

02. 阿郎的童年 - 纯音乐版
03. 保龄男孩 - 纯音乐版
04. 悲剧的序幕 - 纯音乐版
05. 逛夜市
06. 捞金鱼 - 纯音乐版
07. 龙门澡堂 - 纯音乐版
08. 美术馆 - 纯音乐版
09. 气势 - 纯音乐版
10. 热血码头 - 纯音乐版
11. 水管的友情 - 纯音乐版
12. 骰子 - 纯音乐版
13. 亡命追逐 - 纯音乐版
14. 威少的陷阱 - 纯音乐版
15. 屋顶上的愿望 - 纯音乐版
16. 无助 - 纯音乐版
17. 兄弟的安慰 - 纯音乐版
18. 英雄之歌 - 纯音乐版
19. 竹竿舞 - 纯音乐版
20. Goodbye - 纯音乐版
21. Strike - 纯音乐版
  黄雨勋

22. 钱难赚
  柯有伦、宋健彰、黄俊郎

23. 快门慢舞
  李心艾、邱凯伟

24. 天台的月光 - 吉他版纯音乐
  卢家宏

25. 天台
  群星

26. 情人湖夜市
  唐从圣

27. 浪子膏 - 纯音乐版
28. 美景 - 纯音乐版
  天台爱情电影

29. If
  温拿

30. 狗仔舞
31. 哪里都是你
32. 天台的月光
  周杰伦

33. 打架舞
  周杰伦、柯有伦、宋健彰、黄俊郎

34. 大明星
  周杰伦、柯有伦、宋健彰、于冠华、罗文裕、蔡朝华

35. You're My Everything
  santa esmeralda
