Aida Garifullina
Garifullina Aida
Opera - French | LABEL N/A | 2016
ARTWORK N/A
---

Gounod, Charles
01. Roméo et Juliette - Ah, je veux vivre dans ce rève

Delibes, Leo
02. Lakmé - Où va la jeune Indoue

Rimsky-Korsakov, Nicolai
03. Sadko - Song of India
04. The Snow Maiden - S podruzhami po yagoda khodit

Tchaikovsky, Peter Ilyich
05. Serenada

Rachmaninov, Sergei
06. Siren

Anonymous
07. Alluki

Tchaikovsky, Peter Ilyich
08. Mazeppa - Spi, mladyenits moy prekrasniy

Rimsky-Korsakov, Nicolai
09. The Golden Cockerel - Hymn to the sun
10. The Golden Cockerel - Tsaritsa's dance of seduction

Gounod, Charles
11. Zdes' khorosho

Rimsky-Korsakov, Nicolai
12. Oriental Romance

Rachmaninov, Sergei
13. Vocalise

Anonymous
14. Cossack Lullaby

Solovyov-Sedoy, Vasily
15. Midnight in Moscow
  Garifullina Aida
