KLEMPERER conducts Brahms 1: Symphony No.1, Academic Festival Overture
Otto Klemperer, Philharmonia Orchestra
Classical | LABEL N/A | 1957
eb13db3bc96a0d9b68b9c3de820f55a4
---

Brahms
01. Symphony 1 - 1st mvt. - Un poco sostenuto - Allegro
02. Symphony 1 - 2nd mvt. - Andante sostenuto
03. Symphony 1 - 3rd mvt. - Un poco allegretto e grazioso
04. Symphony 1 - 4th mvt. - Adagio - Più andante - Allegro non troppo ma con brio
05. Academic Festival Overture, Op. 80
  Otto Klemperer,, Philharmonia Orchestra
