Charles Dutoit and the Orchestre Symphonique de Montreal
Dutoit Charles
Ballet | LABEL N/A | 1980 | 1 / 35
ARTWORK N/A
---

Ravel, Maurice
01. Daphnis et Chloé - Première Partie - Introduction et danse religieuse
02. Daphnis et Chloé - Première Partie - Scène. Danse générale
03. Daphnis et Chloé - Première Partie - Danse grotesque de Dorcon. Scène
04. Daphnis et Chloé - Première Partie - Danse légère et gracieuse de Daphnis
05. Daphnis et Chloé - Première Partie - Scène. Danse de Lyceion. Scène
06. Daphnis et Chloé - Première Partie - Scène. Danse lente et mystérieuse
07. Daphnis et Chloé - Deuxieme Partie - Introduction
08. Daphnis et Chloé - Deuxieme Partie - Danse guerrière
09. Daphnis et Chloé - Deuxieme Partie - Scène. Danse suppliante de Chloé
10. Daphnis et Chloé - Troisieme Partie - Lever du jour. Scène
11. Daphnis et Chloé - Troisieme Partie - Daphnis et Chloé miment l'aventure de Pan et Syrinx
12. Daphnis et Chloé - Troisieme Partie - Danse générale
  Dutoit Charles
