Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 27 / 103
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Divertimento for Violin, Viola and Cello in D Flat Major - 1 Allegro
02. Divertimento for Violin, Viola and Cello in D Flat Major - 2 Adagio
03. Divertimento for Violin, Viola and Cello in D Flat Major - 3 Menuetto. Allegro. Trio
04. Divertimento for Violin, Viola and Cello in D Flat Major - 4 Andante
05. Divertimento for Violin, Viola and Cello in D Flat Major - 5 Menuetto. Allegretto. Trio I. Trio II
06. Divertimento for Violin, Viola and Cello in D Flat Major - 6 Allegro
07. Duo for Violin and Viola No 2 in B Flat Major - 1 Adagio. Allegro
08. Duo for Violin and Viola No 2 in B Flat Major - 2 Andante cantabile
09. Duo for Violin and Viola No 2 in B Flat Major - 3a Andante con variazioni. Andante grazioso. Theme
10. Duo for Violin and Viola No 2 in B Flat Major - 3b Variation I
11. Duo for Violin and Viola No 2 in B Flat Major - 3c Variation II
12. Duo for Violin and Viola No 2 in B Flat Major - 3d Variation III
13. Duo for Violin and Viola No 2 in B Flat Major - 3e Variation IV
14. Duo for Violin and Viola No 2 in B Flat Major - 3f Variation V
15. Duo for Violin and Viola No 2 in B Flat Major - 3g Variation VI. Allegretto
16. Duo for Violin and Viola No 2 in B Flat Major - 3h Allegro

Handel, Georg Frideric
17. Harpsichord Suite No 7 in G Minor - Passacaglia
  Heifetz Jascha
