Beethoven: Sonata for Piano and Violin No. 1, 3, 8
Ryotaro Ito & Kazune Shimizu
GENRE N/A | LABEL N/A | RELEASE DATE N/A
0bc1d70d510cf7517d6bbf4db9dc6da3
---

Sonata for Piano and Violin No.1 in D major Op.12
  01. 1:: 1 Allegro con brio
  02. 1:: 2 Theme and Variations: Andante con moto
  03. 1:: 3 Rondo: Allegro

Sonata for Piano and Violin No.3 in E-flat major Op.12
  04. 3: 1 Allegro con spirito
  05. 3: 2 Adagio con molto espressione
  06. 3: 3 Rondo: Allegro molto

Sonata for Piano and Violin No.8 in G major Op.30
  07. 3: 1 Allegro assai
  08. 3: 2 Tempo di minuetto, ma molto moderato e grazioso
  09. 3: 3 Allegro vivace
    Ryotaro Ito & Kazune Shimizu
