Mozart: Horn Concertos Nos. 2 & 3
Orpheus Chamber Orchestra (Frank Morelli, William Purvis)
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ceb7588e0c835b801649f2aaf9e5ec19
---

Concerto For Horn And Orchestra No. 3 In E Flat Major, K. 447
  01. 1. Allegro
  02. 2. Romance. La...
  03. 3. Allegro

Concerto For Horn And Orchestra No. 2 In E Flat Major, K. 417
  04. 1. Allegro
  05. 2. Andante
  06. 3. Rondo. Allegro

Concerto For Oboe And Orchestra In C Major, K. 314
  07. 1. Allegro aperto
  08. 2. Adagio non troppo
  09. 3. Rondo. Allegretto

Concerto For Bassoon And Orchestra In B Flat Major, K. 191
  10. 1. Allegro
  11. 2. Andante ma adagio
  12. 3. Rondo. Tempo d...
    Orpheus Chamber Orchestra (Frank Morelli,, William Purvis)
