Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 The Peanut Vendor
02. 02 Shenandoah
03. 03 Cherry Ripe
04. 04 Summertime
05. 05 Time Was _Luna_Prado_Russell
06. 06 Scarborough Fair _trad.English
07. 07 None but the Lonely Heart _Tchaikovsky
08. 08 Linstead Market _trad.English
09. 09 The Oak and the Ash _trad.English
10. 10 Wives and Lovers _Bacharach,David
11. 11 Blow Away the Morning Dew trad.English
12. 12 The Green Leaves of Summer _Tiomkin,Webster
13. 13 What Kind of Things _Goodwin
