Haydn - Piano Sonatas
Christoph Eschenbach
A Cappella | LABEL N/A | 1976 | 1 / ?
6f553dd2980644b18703082856c64a95
---

Piano Sonata in C, H.XVI No.35
  01. 1. Allegro con brio
  02. 2. Adagio
  03. 3. Finale (Allegro)

Piano Sonata in D, H.XVI No.37
  04. 1. Allegro con brio
  05. 2. Largo e sostenuto
  06. 3. Finale (Presto, ma non troppo)

Piano Sonata in E minor, H.XVI No.34
  07. 1. Presto
  08. 2. Adagio
  09. 3. Vivace molto, innocentemente

Piano Sonata in C sharp minor, H.XVI No.36
  10. 1. Moderato
  11. 2. Scherzando (Allegro con brio)
  12. 3. Menuetto
    Christoph Eschenbach
