111 The Piano - Legendary Recordings
Various Artists
Classical > Piano Solo | Deutsche Grammophon | 2003 | 11 / 40
2677c34a5e6803f5013b5f2a3adf3584
---

Joseph Haydn
Piano Sonata in C, H.XVI No.35
  01. 1. Allegro con brio
  02. 2. Adagio
  03. 3. Finale (Allegro)

Piano Sonata in D, H.XVI No.37
  04. 1. Allegro con brio
  05. 2. Largo e sostenuto
  06. 3. Finale (Presto, ma non troppo)

Piano Sonata in E minor, H.XVI No.34
  07. 1. Presto
  08. 2. Adagio
  09. 3. Vivace molto, innocentemente

Piano Sonata in C sharp minor, H.XVI No.36
  10. 1. Moderato
  11. 2. Scherzando (Allegro con brio)
  12. 3. Menuetto
    Joseph Haydn
    Christoph Eschenbach
