Arvo Part - Musica Selecta (CD1)
Various Artists
Classical | LABEL N/A | 2015 | 1 / 2
49013b8c48cfbb100bc72d9f4a868d71
---

Arvo Pärt
01. Es sang vor langen Jahren
  S. Bickley,, G. Kremer,, V. Mendelssohn

02. Fuer Alina
  A. Malter

03. Mein Weg
  Tallinn Chamber Orchestra,, T. Kaljuste

04. Kanon Pokajanen - Ode VI
  Estonian Philharmonic Chamber Choir,, T. Kaljuste

05. Silouans Song
  Tallinn Chamber Orchestra,, T. Kaljuste

06. Fratres
  G. Kremer,, K. Jarrett

07. Alleluia-Tropus
  Vox Clamantis,, Sinfonietta Riga,, T. Kaljuste

08. Trisagion
  Lithuanian Chamber Orchestra,, S. Sondeckis

09. Beatus Petronius
  Latvian Radio Choir,, Sinfonietta Riga,, T. Kaljuste
