Ravel: Complete Orchestral Works, Vol. 1
Ludovic Morlot
Classique | P.M.E.D.I.A | 2024-04-05
ec970ea424be80cb574d59c2b00701de
---

Maurice Ravel
Le tombeau de Couperin, M. 68a
  01.   I. Prélude
  02.  II. Fugue
  03. III. Forlane
  04.  IV. Rigaudon
  05.   V. Menuet
  06.  VI. Toccata

Ma mère l'oye, M. 62
  07.   I. Prélude
  08.  II. Danse du rouet et scène
  09. Interlude I
  10. III. Pavane de la belle au bois dormant
  11. Interlude II
  12.  IV. Les entretiens de la belle et de la bête
  13. Interlude III
  14.   V. Petit poucet
  15. Interlude IV
  16.  VI. Laideronnette, impératrice des pagodes. Mouvement de marche
  17. Interlude V
  18. VII. Apothéose. Le jardin féerique

19. Pavane pour une infante défunte, M. 19 (Version for Orchestra)
  Ludovic Morlot
