喇叭花精选名盘
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9943345115ff415d11791ab9b5249f38
---

01. (01) [Lincoln Mayorga & Distinguished Colleagues] The Perfect Song & My Love
02. (02) [Lincoln Mayorga & Distinguished Colleagues] America (from 'West Side Story')
03. (03) [Lincoln Mayorga & Distinguished Colleagues] That Certain Feeling (from 'Tip Toes', 1925) & O Lord, I'm On My Way (from Po...
04. (04) [Lincoln Mayorga & Distinguished Colleagues] Camarillo
05. (05) [Lincoln Mayorga & Distinguished Colleagues] You Are the Sunshine Of My Life
06. (06) [Lincoln Mayorga & Distinguished Colleagues] LeGrand Medley (from 'The Umbrellas of Cherbourg & from 'The Summer of 42')
07. (07) [Lincoln Mayorga & Distinguished Colleagues] From Menaggio to Bellagio
08. (08) [Lincoln Mayorga & Distinguished Colleagues] King Porter Stomp
09. (09) [Lincoln Mayorga & Distinguished Colleagues] Dock Of The Bay (Take 0)
