Destiny’s Child / The Writing’s on the Wall
Destiny’s Child
R&B | Columbia | 2002-08-29 | 2 / 2
93f759464b2b6c15a4634dd3767e0f48
---

01. Intro (The Writing’s on the Wall)

Beyoncé, Kevin “She’kspere” Briggs, Kandi, LeToya Luckett, LaTavia Roberson, Kelly Rowland
02. So Good

Beyoncé, Kevin “She’kspere” Briggs, Kandi, LeToya Luckett, Kelly Rowland
03. Bills, Bills, Bills
  Destiny’s Child

Missy Elliott, Donald Holmes, Gerard Thomas
04. Confessions
  Destiny’s Child featuring Missy Elliott

Beyoncé, Kevin “She’kspere” Briggs, Kandi, LeToya Luckett, LaTavia Roberson, Kelly Rowland
05. Bug a Boo (H‐Town Screwed mix)

Beyoncé, LeToya Luckett, LaTavia Roberson, Kelly Rowland, Sir Mix‐A‐Lot, Carl Wheeler, D’wayne Wiggins
06. Temptation

Donnie Boynton, Ken Fambro, Tara Geter, Aleese Simmons, Andrea Latrelle Simmons
07. Now That She’s Gone

Beyoncé, LeToya Luckett, LaTavia Roberson, Kelly Rowland, Platinum Status, Chris Stokes
08. Where’d You Go

Beyoncé, Kevin “She’kspere” Briggs, Kandi, LeToya Luckett, LaTavia Roberson, Kelly Rowland
09. Hey Ladies
  Destiny’s Child

Chad Elliott, Oshea Hunter, RL, Tye-V
10. If You Leave
  Destiny’s Child featuring Next

Beyoncé, Chad Elliott, Rufus Moore
11. Jumpin’, Jumpin’

Beyoncé, LaShawn Daniels, Fred Jerkins, Rodney Jerkins, LeToya Luckett, LaTavia Roberson, Kelly Rowland
12. Say My Name

Beyoncé, Kevin “She’kspere” Briggs, Kandi, LeToya Luckett, LaTavia Roberson, Kelly Rowland
13. She Can’t Love You

Daryl Simmons
14. Stay

Beyoncé, Kelly Rowland, Jody Watley, D’wayne Wiggins
15. Sweet Sixteen

COMPOSER N/A
16. Outro (Amazing Grace…dedicated to Andretta Tillman)

Missy Elliott, Timbaland
17. Get on the Bus
  Destiny’s Child
