The All Baroque Box
Unknown Artist
Orchestral Music | LABEL N/A | 1982 | 36 / 50
ARTWORK N/A
---

Bach, Johann Sebastian
01. Brandenburg Concerto No 6 in B Flat Major - 1 Allegro
02. Brandenburg Concerto No 6 in B Flat Major - 2 Adagio ma non tanto
03. Brandenburg Concerto No 6 in B Flat Major - 3 Allegro
  Pinnock Trevor

04. Violin Concerto in A Minor - 1 Allegro moderato
05. Violin Concerto in A Minor - 2 Andante
06. Violin Concerto in A Minor - 3 Allegro assai
07. Violin Concerto in E Major - 1 Allegro
08. Violin Concerto in E Major - 2 Adagio
09. Violin Concerto in E Major - 3 Allegro assai
10. Violin Concerto in D Minor - 1 Vivace
11. Violin Concerto in D Minor - 2 Largo ma non tanto
12. Violin Concerto in D Minor - 3 Allegro
  Standage Simon
