L'Estro Armonico
Rachel Podger, Brecon Baroque
Classical | LABEL N/A | 2015
8a43f8a2bcc9175092f20c210a93041d
---

Vivaldi
01. Concerto No. 1 in D Major - Allegro
02. Concerto No. 1 in D Major - Largo e spiccato
03. Concerto No. 1 in D Major - Allegro
04. Concerto No. 2 in G minor - Adagio e spiccato Allegro
05. Concerto No. 2 in G minor - Larghetto
06. Concerto No. 2 in G minor - Allegro
07. Concerto No. 3 in G Major - Allegro
08. Concerto No. 3 in G Major - Largo
09. Concerto No. 3 in G Major - Allegro
10. Concerto No. 4 in E Minor - Andante
11. Concerto No. 4 in E Minor - Allegro assai
12. Concerto No. 4 in E Minor - Adagio - Allegro
13. Concerto No. 5 in A Major - Allegro
14. Concerto No. 5 in A Major - Largo
15. Concerto No. 5 in A Major - Allegro
16. Concerto No. 6 in A minor - Allegro
17. Concerto No. 6 in A minor - Largo
18. Concerto No. 6 in A minor - Presto
19. Concerto No. 7 in F Major - Andante
20. Concerto No. 7 in F Major - Adagio
21. Concerto No. 7 in F Major - Adagio - Allegro
22. Concerto No. 8 in A Minor - Allegro
23. Concerto No. 8 in A Minor - Larghetto e spiritoso
24. Concerto No. 8 in A Minor - Allegro
25. Concerto No. 9 in D Major - Allegro
26. Concerto No. 9 in D Major - Larghetto
27. Concerto No. 9 in D Major - Allegro
28. Concerto No. 10 in B Minor - Allegro
29. Concerto No. 10 in B Minor - Largo
30. Concerto No. 10 in B Minor - allegro
31. Concerto No. 11 in D Minor - Allegro - Adagio
32. Concerto No. 11 in D Minor - Largo e spiccato
33. Concerto No. 11 in D Minor - Allegro
34. Concerto No. 12 in E Major - Allegro
35. Concerto No. 12 in E Major - Largo
36. Concerto No. 12 in E Major - Allegro
  Rachel Podger,, Brecon Baroque
