100 Best Menuhin cd1
Yehudin Menuhin
GENRE N/A | LABEL N/A | RELEASE DATE N/A
db2b70f05300b6e2e3d7c695b7b8c0be
---

Concerto No.1 in E 'Spring'
  01. 1. Allegro
  02. 2. Largo
  03. 3. Allegro

Concerto No.2 in g minor 'Summer'
  04. 1. Allegro
  05. 2. Adagio
  06. 3. Presto

Concerto No.3 in F 'Autumn'
  07. 1. Allegro
  08. 2. Adagio molto
  09. 3. Allegro

Concerto No.4 in f minor 'Winter'
  10. 1. Allegro non molto
  11. 2. Largo
  12. 3. Allegro

Concerto in C RV180 'Pleasure'
  13. 1. Allegro
  14. 2. Largo 3 contabile
  15. 3. Allegro

Concerto in E flat RV253 'The Storm at Sea'
  16. 1. Presto
  17. 2. Largo
  18. 3. Presto

Concerto in B flat RV362 'The Hunt'
  19. 1. Allegro
  20. 2. Adagio
  21. 3. Allegro

Concerto in a minor RV356
  22. 1. Allegro
  23. 2. Largo
  24. 3. Presto
    Vivaldi
