Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6e2d8179e73393b7a59ceb6bd8bd8c6e
---

01. [001683] Musikalisches Opfer BWV 1079 - I． Ricercar, a 3
02. [001684] Musikalisches Opfer BWV 1079 - 5 canones diversi super Thema Regium - II． Canon 1 a 2 cancrizans
03. [001685] Musikalisches Opfer BWV 1079 - 5 canones diversi super Thema Regium - III． Canon 2 a 2 Violini in unisono
04. [001686] Musikalisches Opfer BWV 1079 - 5 canones diversi super Thema Regium - IV． Canon 3, a 2, per Motum contrarium
05. [001687] Musikalisches Opfer BWV 1079 - 5 canones diversi super Thema Regium - V． Canon 4, a 2, per Augmentationem
06. [001688] Musikalisches Opfer BWV 1079 - 5 canones diversi super Thema Regium - VI． Canon 5, a 2, per Tonos
07. [001689] Musikalisches Opfer BWV 1079 - VII． Fuga canonica in Epidiapente
08. [001690] Musikalisches Opfer BWV 1079 - VIII． Canon perpetuus super Thema Regium
09. [001691] Musikalisches Opfer BWV 1079 - IX． Canon perpetuus
10. [001692] Musikalisches Opfer BWV 1079 - X． Canon a2
11. [001693] Musikalisches Opfer BWV 1079 - XI． Canon a 4
12. [001694] Musikalisches Opfer BWV 1079 - Sonata sopr'll Soggetto Reale- XII． Largo
13. [001695] Musikalisches Opfer BWV 1079 - Sonata sopr'll Soggetto Reale- XIII． Allegro
14. [001696] Musikalisches Opfer BWV 1079 - Sonata sopr'll Soggetto Reale- XIV． Andante
15. [001697] Musikalisches Opfer BWV 1079 - Sonata sopr'll Soggetto Reale- XV． Allegro (Flöte, Violine, Viola da Gamba)
16. [001698] Musikalisches Opfer BWV 1079 - Regis Iussu Cantio Et ReliquaCanonica Arte Resoluta - XVI． Ricercar a 6
17. [001699] Sonate Nr．2 Es-Dur für Flöte und Cembalo BWV 1031 - I． Allegro moderato
18. [001700] Sonate Nr．2 Es-Dur für Flöte und Cembalo BWV 1031 - II． Siciliano
19. [001701] Sonate Nr．2 Es-Dur für Flöte und Cembalo BWV 1031 - III． Allegro
20. [001702] Sonate Nr．3 E-Dur für Flöte und Basso Continuo BWV 1035 - I．Adagio ma non tanto
21. [001703] Sonate Nr．3 E-Dur für Flöte und Basso Continuo BWV 1035 - II． Allegro
22. [001704] Sonate Nr．3 E-Dur für Flöte und Basso Continuo BWV 1035 - III． Siciliano
23. [001705] Sonate Nr．3 E-Dur für Flöte und Basso Continuo BWV 1035 - IV． Allegro assai
