Wolfgang Amadeus Mozart: Le Nozze Di Figaro (CD 2)
Anna Netrebko - Ildebrando d'Arcangelo
GENRE N/A | LABEL N/A | 2007
398b4070cd09fe93bbe8e1a0673006c2
---

01. Porgi, amor, qualche ristoro
02. Vieni, cara Susanna
03. Quanto duolmi, Susanna
04. Voi che sapete che cosa è amor
05. Bravo! che bella voce!
06. Venite... inginocchiatevi...
07. Quante buffonerie!
08. Che novità!
09. Susanna, or via, sortite!
10. Dunque, voi non aprite?
11. Aprite, presto, aprite
12. Oh guarda il demonietto!
13. Tutto è come io lasciai
14. Esci, ormai, garzon malnato - Susanna!... Signore!
15. Susanna, son morta
16. Signori di fuori son già i suonatori
17. Conoscete, signor Figaro
18. Ah! signor, signor!
19. Vostre dunque saran queste carte
20. Voi signor, che giusto siete
21. Che imbarazzo è mai questo - Via, fatti core
22. Crudel! perché finora
23. E perché fosti meco
24. Hai già vinta la causa - Vedrò mentr'io sospiro
  Anna Netrebko
  Ildebrando d'Arcangelo
