Live In Dublin
Leonard Cohen
Rock | LABEL N/A | 2014 | 1 / 3
a2768e1f11f0446f42842506c8582fae
---

01. Dance Me to the End of Love  (Live in Dublin)
02. The Future  (Live in Dublin)
03. Bird on the Wire  (Live in Dublin)
04. Everybody Knows  (Live in Dublin)
05. Who by Fire  (Live in Dublin)
06. The Gypsy's Wife  (Live in Dublin)
07. Darkness  (Live in Dublin)
08. Amen  (Live in Dublin)
09. Come Healing  (Live in Dublin)
10. Lover Lover Lover  (Live in Dublin)
11. Anthem  (Live in Dublin)
  Leonard Cohen
