Lizard
King Crimson
Rock > Progressive | EG #EGCD 4 | 1987
ab1a6fdd655e6162b5d482aa52ac6e49
---

Robert Fripp, Peter Sinfield
01. Cirkus (Including Entry of the Chameleons)
  - Jon Anderson

02. Indoor Games
  - Jon Anderson
  + Peter Sinfield, EMS VCS 3
  + Robert Fripp, EMS VCS 3, Hammond organ

03. Happy Family
  - Jon Anderson
  - Robert Fripp, mellotron
  + Peter Sinfield, EMS VCS 3

04. Lady of the Dancing Water
  - Jon Anderson
  - Robert Fripp, mellotron

05. Lizard: Prince Rupert Awakes / Bolero - The Peacock's Tale / The Battle of Glass Tears (Dawn Song, Last Skirmish, Prince Rupert's Lament) / Big Top
  King Crimson
  * Robert Fripp, guitar, mellotron
  * Mel Collins, saxophone, flute
  * Gordon Haskell, bass guitar, vocals
  * Andy McCulloch, drums
  Keith Tippett, acoustic and electric pianos
  Robin Miller, oboe, English horn
  Mark Charig, cornet
  Nick Evans, trombone
  Jon Anderson, vocals
  rec. at Wessex Studio, London, August and September 1970
