Lizard
King Crimson
Rock > Progressive | EG #EGCD 4 | 1987
ab1a6fdd655e6162b5d482aa52ac6e49
---

Robert Fripp, Peter Sinfield
01. Cirkus (Including Entry of the Chameleons)
02. Indoor Games
03. Happy Family
04. Lady of the Dancing Water
05. Lizard
  King Crimson
  * Robert Fripp, guitar, Mellotron (1, 2, 5), EMS VCS 3 (2), Hammond organ (2)
  * Peter Sinfield, EMS VCS 3 (2, 3)
  * Mel Collins, saxophone, flute
  * Gordon Haskell, bass guitar, vocals
  * Andy McCulloch, drums
  Keith Tippett, acoustic and electric pianos
  Robin Miller, oboe, English horn
  Mark Charig, cornet
  Nick Evans, trombone
  Jon Anderson, vocals (5-a)
  rec. at Wessex Studio, London, August and September 1970
