Simon Rattle Berlin Years
Igor Stravinsky; Berliner Philharmoniker, Simon Rattle
Classical | LABEL N/A | 2012 | 44 / 45
5021b63c861298cb0452328a6728cdaf
---

Igor Stravinsky
01. Le Sacre du printemps - Part I, Introduction
02. Les Augures printaniers
03. Danses des adolescentes
04. Jeu du rapt
05. Rondes printanieres
06. Jeux des cites rivales
07. Contege du sage
08. Le Sage
09. Danse de la terre
10. Part 2 - Introduction
11. Cercles mysterieux des adolescentes
12. Glorification de l'elue
13. Evocation des ancetres
14. Action rituelle des ancetres
15. Danse sacrale
16. Symphonies of Wind Instruments
17. Apollon musagete - Prologue: Naissance d'Apollon
18. Part 2 - Variation d'Apollon
19. Pas d'action
20. Variation de Calliope
21. Variation de Polymnie
22. Variation de Terpsichore
23. Variation d'Apollon
24. Pas de deux
25. Coda
26. Apotheose
  Igor Stravinsky; Berliner Philharmoniker,, Simon Rattle
