5 Easy Pieces
Scott Walker
Other | Mercury Records | 2006 | 1 / 5
b09342ba25ccad1a0874593ea02ae84a
---

01. Prologue / Little Things
  Scott Walker

Randy Newman
02. I Don’t Want to Hear It Anymore

Joaquín Prieto
03. In My Room

COMPOSER N/A
04. After the Lights Go Out
05. Archangel
06. Orpheus
  The Walker Brothers

07. Mrs Murphy

Scott Walker
08. Montague Terrace (in Blue)
09. Such a Small Love
10. The Amorous Humphrey Plugg

COMPOSER N/A
11. It’s Raining Today
12. Rosemary

Scott Walker
13. Big Louise

COMPOSER N/A
14. Angels of Ashes
15. Hero of the War
16. Time Operator
17. Joe
18. The War Is Over (Epilogue)
  Scott Walker
