Chopin Mazurkas 2
Frederick Chopin
Classical | LABEL N/A | 1992 | 2 / 2
b6406a31bfcd16a93b18156fdd533115
---

01. op. 50, No. 1 in G major: Vivace
02. op. 50, No. 2 in A flat major: Allegretto
03. op. 50, No. 3 in C sharp minor: Moderato
04. op. 56, No. 1 in B major: Allegro non tanto
05. op. 56, No. 2 in C major: Vivace
06. op. 56, No. 3 in C minor: Moderato
07. op. 59, No. 1 in A minor: Moderato
08. op. 59, No. 2 in A flat major: Allegretto
09. op. 59, No. 3 in F sharp minor: Vivace
10. op. 63, No. 1 in B major: Vivace
11. op. 63, No. 2 in F minor: Lento
12. op. 63, No. 3 in C sharp minor: Allegretto
13. op. posth. 67, No. 1 in G major: Vivace
14. op. posth. 67, No. 2 in G minor: Cantabile
15. op. posth. 67, No. 3 in C major: Allegretto
16. op. posth. 67, No. 4 in A minor: Allegretto
17. op. posth. 68, No. 1 in C major: Vivace
18. op. posth. 68, No. 2 in A minor: Lento
19. op. posth. 68 No. 3 in F major: Allegro ma non troppo
20. op. posth. 68, No. 4 in F minor: Andantino
21. A minor 'à son ami Emile Gaillard': Allegretto
22. A minor 'notre temps': Allegretto
23. B flat major
24. G major
25. A flat major op. posth.
26. C major op. posth.
27. B flat major op. posth.
28. D major op. posth.
  Frederick Chopin
