The Ultimate Classical Album 2008 Disc 3
Various
Classical | LABEL N/A | 2007
c9ea4717df5121cf029eb00f49f19b9b
---

01. Lloyd Webber - Memory (Cats)
02. Delibes - Lakme, Flower Duet (Britsh Airways TV Ad)
03. Di Capua (O Sole Mio (Walls Cornetto TV Ad)
04. Puccini - Nessun Dorma (Made Famous By The 3 Tenors)
05. Puccini - O Mio Babbino Caro (Performed By Lesley Garrett)
06. Lucio Dallia - Caruso (Performed By Tito Beltran)
07. Mascagni - Cavelleria Rusticana (Godfather III and Raging Bull OST)
08. Offenbach - Barcarolle (The Tales Of Hoffman)
09. Faure - In Paradisum (Requiem)
10. Andrew Lloyd Webber - Pie Jesu (Performed By Angelis)
11. Puccini - Humming Chorus (Madam Butterfly)
12. Bizet - Habaera "L'Amour Est Un Oiseau Rebelle" (Carmen)
13. Quarantotto, Sartori, Peterson - Time To Say Goodbye (Performed By The Opera Divas)
  Various
