The Masterworks (CD 02) - Violin Concertos Op. 8 Nos. 8-12
Antonio Vivaldi
Klassisk | LABEL N/A | 1978
3d19e678e258833e5fa1988379de1feb
---

01. Concerto No. 8 Op. 8 No. 8 in G minor (RV332)
02. Concerto No. 9 Op. 8 No. 9 in D minor (RV236)
03. Concerto No. 10 Op. 8 No. 10 in B flat major (RV362), 'La Caccia'
04. Concerto No. 11 Op. 8 No. 11 in D major (RV210)
05. Concerto No. 12 Op. 8 No. 12 in C major (RV178)
06. Concerto for Traverso & Strings in D major (RV429)
07. Concerto for Cello & Strings in B minor (RV424)
  Antonio Vivaldi
