Daniel Barenboim - Schubert Piano Sonatas
Barenboim Daniel
Pu | LABEL N/A | 2014 | 1 / 5
ARTWORK N/A
---

Schubert, Franz
01. Piano Sonata No 4 in A Minor - 1 Allegro ma non troppo
02. Piano Sonata No 4 in A Minor - 2 Allegretto quasi andantino
03. Piano Sonata No 4 in A Minor - 3 Allegro vivace
04. Piano Sonata No 8 in E Flat Major Minor - 1 Allegro moderato
05. Piano Sonata No 8 in E Flat Major Minor - 2 Andante molto
06. Piano Sonata No 8 in E Flat Major Minor - 3 Menuetto
07. Piano Sonata No 8 in E Flat Major Minor - 4 Allegro moderato
  Barenboim Daniel
