Beethoven - String Quartets, Vol. 4
The Lindsays
Classical | LABEL N/A | 2002
0be3b6f0f1e94af10adcba399be557a9
---

01. String Quartet No. 7 in F major ("Rasumovsky 1"), Op. 59/1: 1. Allegro
02. String Quartet No. 7 in F major ("Rasumovsky 1"), Op. 59/1: 2. Allegretto vivace e sempre scherzando
03. String Quartet No. 7 in F major ("Rasumovsky 1"), Op. 59/1: 3. Adagio molto e mesto
04. String Quartet No. 7 in F major ("Rasumovsky 1"), Op. 59/1: 4. Thème Russe (Allegro)
05. String Quartet No. 9 in C major ("Rasumovsky 3"), Op. 59/3: 1. Introduzione (Andante con moto) - Allegro vivace
06. String Quartet No. 9 in C major ("Rasumovsky 3"), Op. 59/3: 2. Andante con moto quasi allegretto
07. String Quartet No. 9 in C major ("Rasumovsky 3"), Op. 59/3: 3. Menuetto (Grazioso)
08. String Quartet No. 9 in C major ("Rasumovsky 3"), Op. 59/3: 4. Allegro molto
  The Lindsays
