Single Collection
Toni Braxton
RnB, Soul | LABEL N/A | 2000
613d1ff286c6d0e3d394733588008131
---

01. Another Sad Love Song (1993)
02. You`re Makin Me High (1996)
03. Breathe Again (1993)
04. Un-break My Heart (1996)
05. Seven Whole Days (1993)
06. Let it Flow (1996)
07. You Mean The World To Me (1994)
08. Talking In His Sleep (1996)
09. Best Friend (1993)
10. How Could An Angel Break My Heart (1997)
11. Breathe Again [Reprise] (1993)
12. Another Sad Love Song (1993)
13. You`re Makin Me High (1996
14. How Many Ways (1994)
15. Un-break My Heart [Spanish Version] (1996)
