Bruch: Violin Concerto & Scottish Fantasy / Vieuxtemps: Violin Concerto
Jascha Heifetz
Classical | LABEL N/A | 1962
27b1de29a9d8919d6158e37d62624339
---

Max Bruch (1838 - 1920)
Bruch: Violin Concerto No.1 in G Minor, Op.26
  01. 1. Vorspiel: Allegro moderato
  02. 2. Adagio
  03. Finale: Allegro energico

Bruch: Scottish Fantasy, Op.46
  04. 1. Introduction: Grave; Adagio cantabile
  05. 2. Allegro
  06. 3. Adagio: Andante sostenuto
  07. 4. Finale: Allegro guerriero

Henri Vieuxtemps (1820 - 1881)
Vieuxtemps: Violin Concerto No.5 in A Minor, Op.37
  08. 1. Allegro non troppo
  09. 2. Adagio
  10. 3. Allegro con fuoco
    Jascha Heifetz
