good kid, m.A.A.d city (Deluxe)
Kendrick Lamar
Hip-Hop/Rap | LABEL N/A | 2012-10-22
9132be392decf6bd07a1e0e6ef981485
---

Kendrick Duckworth, C. Whitacre & J. Henderson
01. Sherane a.k.a. Master Splinter’s Daughter

Kendrick Duckworth, M. Spears, Braun, Vindahl Friis & Liv Lykke Schmidt
02. Bitch, Don’t Kill My Vibe

Kendrick Duckworth & C. Hollis
03. Backseat Freestyle

Kendrick Duckworth, R. Rask & J. Vestergaard
04. The Art of Peer Pressure

Kendrick Duckworth, D. Natche, J. McKinzie, V. Garance, A. Legrand & A. Scally
05. Money Trees (feat. Jay Rock)

Kendrick Duckworth, E. Molina, A. Graham, J. Harris, J. Jackson & T. Lewis
06. Poetic Justice (feat. Drake)

Kendrick Duckworth & Pharrell Williams
07. Good Kid

Kendrick Duckworth, M. Spears, R Riera, A. Morgan & A. Tyler
08. m.A.A.d city (feat. MC Eiht)

Kendrick Duckworth, Tyler Williams & Nikhil Seetharam
09. Swimming Pools (Drank) [Extended Version]

Kendrick Duckworth, G. Stevenson, D. Hutchins, Quincy Jones, A. Bergman & M. Bergman
10. Sing About Me, I'm Dying of Thirst

Kendrick Duckworth & Terrace Martin
11. Real (feat. Anna Wise)

Kendrick Duckworth, J. Smith & Charles Richard Cason
12. Compton (feat. Dr. Dre)

Kendrick Duckworth, Elijah Molina, E. Cardona, G. D'Amico, U. Gupta, A. Hernandez & B. Ujueta
13. The Recipe (feat. Dr. Dre) [Bonus Track]

Kendrick Duckworth, C. Smith & D. Parker
14. Black Boy Fly (Bonus Track)

Kendrick Duckworth, Jack Splash & J.Sullivan
15. Now Or Never (feat. Mary J. Blige) [Bonus Track]

Kendrick Duckworth, R Riera, A. Morgan & K James
16. Collect Calls (Bonus Track)

Kendrick Duckworth, Tyler Williams & Nikhil Seetharam
17. Swimming Pools (Drank) [Bonus Track]

Kendrick Duckworth, S. Carter, M. Spears, Braun, Vindahl Friis & Liv Lykke Schmidt
18. Bitch, Don’t Kill My Vibe (feat. JAY Z) [Remix]
  Kendrick Lamar
