Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 33 / 100
b486882dd4d2b1c97f030c6a4e550a91
---

Johann Sebastian Bach
01. “Es ist dir gesagt, Mensch, was gut ist”, BWV 45: Part I. 1. [Chorus]: “Es ist dir gesagt, Mensch, was gut ist”
02. “Es ist dir gesagt, Mensch, was gut ist”, BWV 45: Part I. 2. Recitative: “Der Höchste lässt mich seinen Willen wissen” (tenor)
03. “Es ist dir gesagt, Mensch, was gut ist”, BWV 45: Part I. 3. Aria: “Weiß ich Gottes Rechte” (tenor)
04. “Es ist dir gesagt, Mensch, was gut ist”, BWV 45: Part II. 4. Arioso: “Es werden viele zu mir sagen” (bass)
05. “Es ist dir gesagt, Mensch, was gut ist”, BWV 45: Part II. 5. Aria: “Wer Gott bekennt aus wahrem Herzensgrund” (alto)
06. “Es ist dir gesagt, Mensch, was gut ist”, BWV 45: Part II. 6. Recitative: “So wird denn Herz und Mund” (alto)
07. “Es ist dir gesagt, Mensch, was gut ist”, BWV 45: Part II. 7. Chorale: “Gib, dass ich tu' mit Fleiß”

“Herr, gehe nicht ins Gericht”, BWV 105
  08. 1. Chorus: “Herr, gehe nicht ins Gericht”
  09. 2. Recitative: “Mein Gott, verwirf mich nicht” (alto)
  10. 3. Aria: “Wir zittern und wanken” (soprano)
  11. 4. Recitative: “Wohl aber dem, der seinen Bürgen weiß” (bass)
  12. 5. Aria: “Kann ich nur Jesum mir zum Freunde machen” (tenor)
  13. 6. Chorale: “Nun, ich weiß, du wirst mir stillen”

14. “Herr, deine Augen sehen nach dem Glauben”, BWV 102: Part I. 1. Chorus: “Herr, deine Augen sehen nach dem Glauben”
15. “Herr, deine Augen sehen nach dem Glauben”, BWV 102: Part I. 2. Recitative: “Wo ist das Ebenbild, das Gott uns eingepräget” (bass)
16. “Herr, deine Augen sehen nach dem Glauben”, BWV 102: Part I. 3. Aria: “Weh der Seele, die den Schaden nicht mehr kennt” (alto)
17. “Herr, deine Augen sehen nach dem Glauben”, BWV 102: Part I. 4. Arioso: “Verachtest du den Reichtum seiner Gnade” (bass)
18. “Herr, deine Augen sehen nach dem Glauben”, BWV 102: Part II. 5. Aria: “Erschrecke doch, du allzu sichre Seele” (tenor)
19. “Herr, deine Augen sehen nach dem Glauben”, BWV 102: Part II. 6. Recitative: “Beim Warten ist Gefahr” (alto)
20. “Herr, deine Augen sehen nach dem Glauben”, BWV 102: Part II. 7. Chorale: “Heut lebst du, heut bekehre dich”
  Johann Sebastian Bach
