Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
a3e5029e7077f26462a4a60e22a1877b
---

01. 01 Rhythm Song　节奏之歌
02. 02 Sway  Whatever Lola Wants　摇摆／萝拉想要的
03. 03 Always On My Mind　永驻我心
04. 04 Eleanor Rigby　伊莲娜瑞比
05. 05 Arirang　阿里郎
06. 06 Both Sides Now　一体两面
07. 07 Stranger In Paradise　天堂中的陌生人
08. 08 The Best Part Of Me　我最好的一面
09. 09 Gragasa野雁
10. 10 Funny How Time Slips Away　熘走的光阴多可笑
11. 11 One Drop Is Plenty　一滴也已太多
12. 12 Mot lvak Morgon Vestan-fjella gloder　前往西方阿尔瓦的清晨
13. 13 Only You　只有你
14. 14 Standing Up　站起来
