1976 - Tales Of Mystery And Imagination
Alan Parsons Project
Other | LABEL N/A | 2013-20-09
a8f3912c4f241b329390c9bdb6a92376
---

01. A Dream Within A Dream (Instrumental)
  rec. 2013-20-09

02. The Raven
  rec. N/A

03. The Tell-Tale Heart
04. The Cask Of Amontillado
05. (The System Of) Doctor Tarr And Professor Fether

The Fall Of The House Of Usher (Instrumental)
  06.   I. Prelude
  07.  II. Arrival
  08. III. Intermezzo
  09.  IV. Pavane
  10.   V. Fall

11. To One In Paradise
  Alan Parsons Project
  rec. 2013-20-09
