Camille Saint-Saens Edition - Transcriptions & Historical recordings
Camille Saint‐Saëns
Classical | Warner Classics | 2021 | 31 / 34
9248aae8d2172cfc81a8aaca3102b09d
---

Camille Saint‐Saëns
Piano Concerto no. 4 in C minor, op. 44
  01.   I. Allegro moderato - Andante
  02.  II. Allegro vivace - Andante - Allegro

Piano Concerto no. 5 in F major “L'Égyptien”, op. 103
  03.   I. Allegro animato
  04.  II. Andante - Allegretto tranquillo quasi andantino
  05. III. Molto allegro

Septet in E-flat major, for trumpet, 2 violins, viola, cello, double bass and piano, op. 65
  06.   I. Préambule: Allegro moderato
  07.  II. Menuet: Tempo di minuetto moderato
  08. III. Intermède: Andante
  09.  IV. Gavotte et final: Allegro non troppo - Più allegro
    Camille Saint‐Saëns
