The Lugano Recordings - Mozart: Sonatas, K381, 448, & 497; Fantasia K608
Martha Argerich
Classical | LABEL N/A | 2018 | 2 / 22
d42b94e8fe70b0b946ea3ab2996208af
---

Wolfgang Amadeus Mozart
Sonata for Piano 4-Hands in D Major, K. 381/123a
  01.   I. Allegro
  02.  II. Andante
  03. III. Allegro molto

Sonata for 2 Pianos in D Major, K. 448/375a
  04.   I. Allegro con spirito
  05.  II. Andante
  06. III. Molto allegro

07. Fantasia in F Minor, K. 608 (Arr. Busoni for 2 Pianos)

Sonata for Piano 4-Hands in F Major, K. 497
  08.   I. Adagio - Allegro molto
  09.  II. Andante
  10. III. Allegro
    Wolfgang Amadeus Mozart
