The Marshall Mathers LP
Eminem
GENRE N/A | LABEL N/A | 2000
ARTWORK N/A
---

Jeff Bass
01. Public Service Announcement 2000

Andre R. Young/Melvin Charles Bradford
02. Kill You
  Eminem

Dido Armstrong/P. Herman
03. Stan
  Eminem Feat. Dido

Paul Rosenberg
04. Paul

Mike Elizondo/Melvin Charles Bradford/Andre R. Young
05. Who Knew

Paul Rosenberg/Mel-Man/Dr. Dre/Dean Geistlinger
06. Steve Berman

Andre R. Young
07. The Way I Am

Tommy Coster, Jr./Andre R. Young/Mike Elizondo
08. The Real Slim Shady
  Eminem

Collins/Andre R. Young/K.Jones
09. Remember Me?
  Eminem Feat. RBX & Sticky Fingaz

Melvin Charles Bradford/Mike Elizondo/Andre R. Young
10. I'm Back

Mark Bass/Jeff Bass
11. Marshall Mathers

M Mathers/M Mathers, A Young, M Bradford/M Mathers, Bass Brothers/M Mathers, Bass Brothers, S King/M Mathers, C Broadus, A Joyner, A Young, M Bradford, M Elizondo/M Mathers, D Armstrong, P Herman/M Mathers, D Holton, R Johnson, O Moore, V Carlisle, D Port
12. Ken Kaniff

Jeff Bass/Mark Bass
13. Drug Ballad
  Eminem

Jeff Bass/Mark Bass/R. Johnson
14. Amityville
  Eminem Feat. Bizarre

Snoop Dogg/Melvin Charles Bradford/Mike Elizondo/Alvin Joyner/Andre R. Young
15. Bitch Please II
  Eminem F/ Dr. Dre,, Snoop Dogg,, Xzibit,, & Nate Dogg

Mark Bass/Jeff Bass
16. Kim
  Eminem

Von Carlisle/Rufus Johnson/Jeff Bass/Mark Bass/DeShaun Dupree Holton/Denaun Porter/Ondre Moore
17. Under The Influence
  Eminem Feat. D12

Jeff Bass/Mark Bass
18. Criminal

The King/Mark Bass/Jeff Bass
19. Criminal II
  Eminem
