The Music of League of Legends: Season 5 (Original Game Soundtrack)
League of Legends
GENRE N/A | LABEL N/A | 2019
c72994074dcd94c072a06e2129b75ac6
---

Sebastien Najand
01. Bard, the Wandering Caretaker (From League of Legends: Season 5)

COMPOSER N/A
02. Bard: Mountain (From League of Legends: Season 5)

Alexander Temple
03. Butcher's Bridge - Early Game (From League of Legends: Season 5)
04. Butcher's Bridge - Mid Game (From League of Legends: Season 5)
05. Butcher's Bridge - Late Game (From League of Legends: Season 5)
06. Butcher's Bridge - Victory (From League of Legends: Season 5)
07. Butcher's Bridge - Defeat (From League of Legends: Season 5)
08. Captain Fortune (From League of Legends: Season 5)
09. Captain Gangplank (From League of Legends: Season 5)
10. Dragon Trainer Tristana (From League of Legends: Season 5)

Sebastien Najand
11. Ekko, the Boy Who Shattered Time (From League of Legends: Season 5)

COMPOSER N/A
12. Ekko: Seconds (From League of Legends: Season 5)

Dan Negovan
13. Firecracker Jinx (From League of Legends: Season 5)

Alexander Temple
14. Gangplank, the Saltwater Scourge (From League of Legends: Season 5)
15. Graves & Twisted Fate (From League of Legends: Season 5)

Edouard Brenneisen
16. Illaoi, the Kraken Priestess (From League of Legends: Season 5)
17. Kindred, the Eternal Hunters (From League of Legends: Season 5)

Dan Negovan
18. Omega Squad Teemo (From League of Legends: Season 5)

COMPOSER N/A
19. Poppy, Keeper of the Hammer (From League of Legends: Season 5)

Sebastien Najand
20. PROJECT: Overdrive (From League of Legends: Season 5)
21. PROJECT: Yi (From League of Legends: Season 5)
22. Season 5 - Theme (From League of Legends: Season 5)
23. Snowdown - 2015 (From League of Legends: Season 5)

Jason Willey
24. Tahm Kench, the River King (From League of Legends: Season 5)

Dan Negovan
25. Zombie Slayer Jinx (From League of Legends: Season 5)
  League of Legends
