$ome $exy $ongs 4 U
PARTYNEXTDOOR, Drake
R&B | OvO Sound | 2025-02-14
6c3ec3e4481a002e4bf27b3dc28a1aac
---

01. CN TOWER
02. MOTH BALLS
03. SOMETHING ABOUT YOU
  PARTYNEXTDOOR
  Drake

04. CRYING IN CHANEL
  Drake

05. SPIDER-MAN SUPERMAN
  PARTYNEXTDOOR
  Drake

06. DEEPER
  PARTYNEXTDOOR

07. SMALL TOWN FAME
  Drake

08. PIMMIE'S DILEMMA
  Pimmie
  PARTYNEXTDOOR
  Drake

09. BRIAN STEEL
10. GIMME A HUG
11. RAINING IN HOUSTON
  Drake

12. LASERS
  PARTYNEXTDOOR
  Drake

13. MEET YOUR PADRE
  PARTYNEXTDOOR
  Drake
  Chino Pacas

14. NOKIA
  Drake

15. DIE TRYING
  PARTYNEXTDOOR
  Drake
  YEBBA

16. SOMEBODY LOVES ME
17. CELIBACY
18. OMW
19. GLORIOUS
20. WHEN HE'S GONE
21. GREEDY
  PARTYNEXTDOOR
  Drake
