EMI Centenary Edition 1897-1997
Unknown Artist
Orchestral Music | LABEL N/A | 1985 | 9 / 11
ARTWORK N/A
---

Barber, Samuel
01. Adagio for Strings
  Ormandy Eugene

Leoncavallo, Ruggiero
02. Pagliacci - Recitar!.. Vesti la giubba
  Carreras Jose

Anonymous
03. Veni sancte spiritus
  Lara Francisco

Beethoven, Ludwig van
04. String Quartet No 13 in B Flat Major - 5 Cavatina. Adagio molto espressivo
  Alban Berg Quartet

Mozart, Wolfgang Amadeus
05. Cosi fan tutte - Soave sia il vento
  Muti Riccardo

Bach, Carl Philipp Emanuel
06. Harpsichord Concerto in D Major - 3 Allegretto
  Asperen Bob van

Josquin des Prez
07. El grillo
  Hilliard Ensemble

Willaert, Joachim
08. Vecchie letrose
  Savall Jordi

Monteverdi, Claudio
09. Vespro della Beata Vergine - Deus in adiutorium... Domine ad adiuvandum me festina
  Parrott Andrew

Vivaldi, Antonio
10. The Four Seasons - Le primavera - 1 Allegro
  Mutter Anne-Sophie

Mozart, Wolfgang Amadeus
11. Requiem - Dies irae
  Barenboim Daniel

Offenbach, Jacques
12. La belle Hélène - Amours divins
  Norman Jessye

Weber, Carl Maria Von
13. Concertino in C Minor for Clarinet - 3 Allegro
  Meyer Sabine

Gershwin, George
14. Porgy and Bess - Summertime
  Te Kanawa Kiri

Beethoven, Ludwig van
15. Symphony No 8 in F Major - 4 Allegro vivace
  Norrington Roger

Verdi, Giuseppe
16. Requiem - Sanctus
  Muti Riccardo

Kern, Jerome
17. Show Boat - Make believe
  Von Stade Frederica

Beethoven, Ludwig van
18. Romance No 2 for Violin and Orchestra
  Zimmermann Frank Peter

Mahler, Gustav
19. Symphony No 8 in E Flat Major - Alles Vergangliche
  Tennstedt Klaus
