Schubert Symphonies 8 & 9
Charles Münch, Boston Symphony Orchestra
Classical > Symphonic | LABEL N/A | 2011
d5a43d32e3627d77c539ff33a8644af6
---

Franz Schubert
Symphony No. 8 in B Minor, D. 759 "Unfinished"
  01.   I. Allegro moderato
  02.  II. Andante con moto

Symphony No. 9 in C Major, D.944 "The Great"
  03.   I. Andante - Allegro ma non troppo
  04.  II. Andante con moto
  05. III. Scherzo - Allegro vivace
  06.  IV. Finale - Allegro vivace
    Boston Symphony Orchestra
    Charles Münch, conductor
