Dettifoss and other orchestral works
Iceland Symphony Orchestra, En Shao
Classical | LABEL N/A | 1999
6a5c3482700a7125e61a16085e630a63
---

Concerto for organ and orchestra
  01.   I. Introduction
  02.  II. Passacaglia
  03. III. Finale

Variations on a Theme by Ludwig van Beethoven
  04.   I. Thema
  05.  II. Variation I.
  06. III. Variation II.
  07.  IV. Variation III.
  08.   V. Variation IV.
  09.  VI. Variation V.
  10. VII. Variation VI.
  11. VIII. Variation VII.
  12.  IX. Variation VIII.
  13.   X. Variation IX.
  14.  XI. Variation X. Finale

15. Fine II Op.56 for vibraphone and string orchestra
16. Dettifoss Op.57 for orchestra, mixed choir and baritone
  Iceland Symphony Orchestra,, En Shao
