Hi-Res Masters 4
Various Artists
Various | LABEL N/A | 2024 | 3 / 10
3e77a035f8c56cbc4d9704574f400b60
---

01. Without You
  Harry Nilsson

02. Between The Lines
  Janis Ian

03. A Change Is Gonna Come
  Otis Redding

04. Where The Streets Have No Name
  U2

05. Youre No Good
  Linda Ronstadt

06. Peggy Sue
  Buddy Holly

07. Mooie Dag
  Bløf

08. Space Oddity
  David Bowie

09. Dark Lady
  Cher

10. Because The Night
  Patti Smith Group

11. Silver Star
  Frankie Valli and The Four Seasons

12. What Have I Done
  Jona Lewie

13. A Hard Days Night
  Beatles

14. Summer Cannibals
  Patti Smith

15. True Life Hero
  Klaatu

16. Yosemite Park
  Sandy Coast

17. Hide And Seek
  Howard Jones

18. Dolce Vita
  Ryan Paris

19. Celebration
  Kool & the Gang

20. Time In A Bottle
  Jim Croce

21. Smooth Criminal
  Michael Jackson

22. The First Time Ever I Saw Your Face
  Roberta Flack

23. Happy
  Pharrell Williams

24. Ill Take You There
  Staple Singers

25. Aint No Sunshine
  Bill Withers

26. Head Over Heels Broken
  Tears for Fears

27. This Womans Work
  Kate Bush

28. Kiss You All Over
  Exile

29. Fly Too High
  Janis Ian

30. These Are The Days
  Gino Vannelli

31. The Passenger
  Iggy Pop

32. I Believe
  Bachelors

33. Net Als In De Film
  Toontje Lager

34. Reach Out I'll Be There
  Four Tops

35. Timothy
  Buoys

36. Running In The Family
  Level 42

37. Do You Really Want To Hurt Me
  Culture Club

38. Legs
  ZZ Top

39. Orchard Road
  Leo Sayer

40. Also Sprach Zarathustra
  Eumir Deodato
