On A Friday Evening
Bill Evans Trio
Jazz | LABEL N/A | 2021
f434ab0883a5ccb929d43dbedb3f563d
---

01. Sareen Jurer (Live At Oil Can Harry's / 1975)
02. Sugar Plum (Live At Oil Can Harry's / 1975)
03. The Two Lonely People (Live At Oil Can Harry's / 1975)
04. T.T.T. (Twelve Tone Tune) (Live At Oil Can Harry's / 1975)
05. Quiet Now (Live At Oil Can Harry's / 1975)
06. Up With The Lark (Live At Oil Can Harry's / 1975)
07. How Deep Is The Ocean (Live At Oil Can Harry's / 1975)
08. Blue Serge (Live At Oil Can Harry's / 1975)
09. Nardis (Live At Oil Can Harry's / 1975)
  Bill Evans
