Russian Classics
Unknown Artist
Classical | LABEL N/A | 2000
1c8d011347a57524990e33de46d06e6b
---

01. St. Johns Night On The Bare Mountain
  Mussorgsky

02. Overture To "Ruslan And Ludmilla"
  Glinka

03. The Sea And Sinbads Ship From Scheherazade
  Korsakov

04. Symphony No. 6 In B Minor "Pathetique" Op 74
05. Dance Of The Swans From "Swan Lake"
06. Overture From "The Nutcracker Suite"
07. Adagio From "Sleeping Beauty"
08. Valse Sentimentale
  Tchaikovsky

09. Sabre Dance From "Gayaneh"
  Khachaturian

10. Galop From "The Comedians" Suite Op. 26
  Kabalevsky
