Elgar - The Dream of Gerontius
Unknown Artist
Song - English | LABEL N/A | 2014 | 1 / 2
ARTWORK N/A
---

Elgar, Edward
01. Sea Pictures - 1 Sea slumber song
02. Sea Pictures - 2 In haven
03. Sea Pictures - 3 Sabbath morning at sea
04. Sea Pictures - 4 Where corals lie
05. Sea Pictures - 5 The swimmer
  Connolly Sarah

06. The Dream of Gerontius - Prelude
07. The Dream of Gerontius - Jesu, Maria, I am near to death
08. The Dream of Gerontius - Kyrie eleison
09. The Dream of Gerontius - Rouse thee, my fainting soul
10. The Dream of Gerontius - Be merciful, be gracious
11. The Dream of Gerontius - Sanctus fortis, sanctus Deus
12. The Dream of Gerontius - Can no more. For now it comes again
13. The Dream of Gerontius - Rescue him, o Lord
14. The Dream of Gerontius - Novissima hora est
15. The Dream of Gerontius - Profiscere, anima christiana
16. The Dream of Gerontius - Go, in the name of angels
  Davis Andrew
