11 Kurzopern
Wallberg Hans
Opera - German | LABEL N/A | 1977 | 9 / 11
ARTWORK N/A
---

Mendelssohn, Felix
01. Die beiden Pädagogen - Overture
02. Die beiden Pädagogen - Es lässt sich die Liebe nicht sperren
03. Die beiden Pädagogen - Dialogue I
04. Die beiden Pädagogen - Ich weis, dass mich Elise liebt
05. Die beiden Pädagogen - Dialogue II
06. Die beiden Pädagogen - Nur mutig vor ans Ziel gedrungen
07. Die beiden Pädagogen - Dialogue III
08. Die beiden Pädagogen - Nur schlaue List und froher Mut
09. Die beiden Pädagogen - Dialogue IV
10. Die beiden Pädagogen - Probatum est, dies ruf' ich mir
11. Die beiden Pädagogen - Dialogue V
12. Die beiden Pädagogen - Ei, da möchte man ersticken
13. Die beiden Pädagogen - Dialogue VI
14. Die beiden Pädagogen - Lakai, Husar, Komödiant
15. Die beiden Pädagogen - Dialogue VII
16. Die beiden Pädagogen - Ach, ach, ach, mich so zu kränken
17. Die beiden Pädagogen - Dialogue VIII
18. Die beiden Pädagogen - Ah, wie steht er da
19. Die beiden Pädagogen - Dialogue IX
20. Die beiden Pädagogen - Wahrlich, ich muss selber lachen
21. Die beiden Pädagogen - Dialogue X
22. Die beiden Pädagogen - Reichen Segen gab der Himmel
23. Die beiden Pädagogen - Dialogue XI
24. Die beiden Pädagogen - Es sei vergessen, was geschehen
  Wallberg Hans
