Bartok PC 2-3
Géza Anda, Piano - Ferenc Fricsay Radio-Symphonie-Orchester Berlin
Classical | HDTT | RELEASE DATE N/A | 1 / ?
212a2d201c4564f2e41be4ad8094f868
---

Bela Bartok
01. Bartók: Piano Concerto No.2 Allegro
02. Bartók: Piano Concerto No.2 Adagio - Più adagio - Presto
03. Bartók: Piano Concerto No.2 Allegro molto
04. Bartók: Piano Concerto No.3 Allegretto
05. Bartók: Piano Concerto No.3 Adagio religioso
06. Bartók: Piano Concerto No.3 Allegro vivace
  Géza Anda,, Piano
  Ferenc Fricsay Radio-Symphonie-Orchester Berlin
  rec. 2015
