Martinu - Concerto for String Quartet, Double Concerto, Sinfonia Concertante
Endellion String Quartet, Richard Hickox - City of London Sinfonia
GENRE N/A | LABEL N/A | 1990
420d61879b16f9caa7072eaf485c3133
---

Double Concerto for 2 String Orchestras, Piano & Timpani
  01. 1. Poco allegro

02. 2. Largo
03. 3. Allegro

Concerto for String Quartet & Orchestra
  04. 1. Allegro vivo

05. 2. Adagio
06. 3. Tempo moderato

Sinfonia concertante for Oboe, Bassoon, Violin, Cello soli & Orchestra
  07. 1. Allegro non troppo

08. 2. Andante moderato
09. 3. Poco allegro
