Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

1-01 G-Moll RV 105
  01. 1. Allegro

02. 1-02 Largo
03. 1-03 Allegro

1-04 C-Dur Violine RV 186
  04. 1. Largo

05. 1-05 Allegro
06. 1-06 Largo Cantabile
07. 1-07 Allegro Molto

1-08 G-Dur RV 101
  08. 1. Allegro

09. 1-09 Largo
10. 1-10 Allegro

1-11 G-Moll RV 107
  11. 1. Allegro

12. 1-12 Largo
13. 1-13 Allegro

1-14 G-Moll RV 103
  14. 1. Allegro Ma Cantabile

15. 1-15 Largo
16. 1-16 Allegro Non Molto

1-17 F-Dur RV 98, _La Tempesta Di Mare_
  17. 1. Allegro

18. 1-18 Largo
19. 1-19 Presto
