CD-078-Orchestral-Concertos-Flute & Harp Concerto K299; Sinfonia concertante K364 (1778–1779)
Various Artists
Classical | LABEL N/A | 2016 | 78 / 200
ba0fa982294fb87e62a2d6f59f7c7898
---

Wolfgang Amadeus Mozart
Concerto for Flute, Harp, and Orchestra in C Major, KV.299
  01.   I.Allegro
  02.  II.Andantino
  03. III.Rondo (Allegro)
    Jacques Zoon/Letizia Belmondo/Orchestra Mozart/Claudio Abbado

Sinfonia Concertante For Violin, Viola And Orchestra In E Flat, KV.364
  04.   I.Allegro maestoso
  05.  II.Andante
  06. III.Presto
    Giuliano Carmignola/Danusha Waskiewicz/Orchestra Mozart/Claudio Abbado
