(Turn it Over)
The Tony Williams Lifetime
Jazz | Verve Records #314 539 118-2 | 1997
41caa63d9412823942ce2728409af9dc
---

Chick Corea
01. To Whom It May Concern - Them
  - Jack Bruce, vocals

02. To Whom It May Concern - Us
  - Jack Bruce, vocals

Tony Williams
03. This Night This Song
  + Tony Williams, vocals

John Coltrane
04. Big Nick
  - Jack Bruce, vocals

Tony Williams
05. Right On
  - Jack Bruce, vocals

Antonio Carlos Jobim, Vinicius de Moraes, Ray Gilbert
06. Once I Loved
  - Jack Bruce, vocals
  + Tony Williams, vocals

Tony Williams
07. Vuelta Abajo
  - Jack Bruce, vocals

John McLaughlin
08. A Famous Blues
  - Jack Bruce, vocals
  + Tony Williams, vocals
  + John McLaughlin, vocals

Larry Young
09. Allah Be Praised
  - Jack Bruce, vocals

John McLaughlin
10. One Word
  The Tony Williams Lifetime
  * Tony Williams, drums
  * John McLaughlin, guitar
  * Larry Young, organ
  * Jack Bruce, bass, vocals
  rec. at Olmstead Sound Studios, New York City, NY, July 1970
