Love Is The Thing
Nat "King" Cole
Top 40 | LABEL N/A | 1957
751091922b1c29166e6a9d3cfb8c37cd
---

01. When I Fall In Love (Stereo)
02. Stardust (Stereo)
03. Stay As Sweet As You Are (Stereo)
04. Where Can I Go Without You? (Stereo)
05. Maybe It's Because I Love You Too Much (Mono)
06. Love Letters (Mono)
07. Ain't Misbehavin' (Stereo)
08. I Thought About Marie (Stereo)
09. At Last (Stereo)
10. It's All In The Game (Stereo)
11. When Sunny Gets Blue (Stereo)
12. Love Is The Thing (Stereo)
  Nat "King" Cole
