Boulez Conducts Mahler: Complete Recordings
Mahler; Pierre Boulez
Classical | Deutsche Grammophon | 2013-10-07 | 6 / 14
40dc5cdd215cfe2fe07f3f88ebad4a92
---

Gustav Mahler
01. Symphony no. 5 in C-sharp minor: Trauermarsch (In gemessenem Schritt. Streng. Wie ein Kondukt - Plötzlichschneller. Leidenschaftlich. Wild - Tempo I)
02. Symphony no. 5 in C-sharp minor: Stürmisch bewegt. Mit größter Vehemenz - Bedeutend langsamer - Tempo I subito
03. Symphony no. 5 in C-sharp minor: Scherzo (Kräftig, nicht zu schnell)
04. Symphony no. 5 in C-sharp minor: Adagietto (Sehr langsam)
05. Symphony no. 5 in C-sharp minor: Rondo-Finale (Allegro)
  iener Philharmoniker
