Sir Adrian Boult - From Bach to Wagner
Boult Adrian
Orchestral Music | LABEL N/A | 1972 | 4 / 11
ARTWORK N/A
---

Schubert, Franz
01. Symphony No 9 In C Major - 1 Andante. Allegro ma non troppo
02. Symphony No 9 In C Major - 2 Andante con moto
03. Symphony No 9 In C Major - 3 Scherzo. Allegro vivace. Trio
04. Symphony No 9 In C Major - 4 Finale. Allegro vivace

Beethoven, Ludwig van
05. The Ruins of Athens - Overture
06. The Ruins of Athens - Marcia alla turca

Strauss, Johann
07. Radetzky Marsch

Suppe, Franz von
08. Dichter und Bauer - Overture
  Boult Adrian
