Magnificat
Unknown Artist
Religious | LABEL N/A | 1961 | 38 / 50
ARTWORK N/A
---

Stainer, John
01. The Crucifixion - And they came to a place named Gethsemane
02. The Crucifixion - Fling wide the gates
03. The Crucifixion - And when they had come to the place called Calvary
04. The Crucifixion - Cross of Jesus, cross of sorrow
05. The Crucifixion - He made himself of no reputation
06. The Crucifixion - King ever glorious!
07. The Crucifixion - And as Moses lifted up the serpent
08. The Crucifixion - God so loved the world
09. The Crucifixion - Holy Jesu, by thy passion
10. The Crucifixion - Jesus said, Father, forgive them
11. The Crucifixion - Jesus is dying, in agony sore
12. The Crucifixion - And one of the malefactors which were hanged
13. The Crucifixion - I adore thee, I adore thee!
14. The Crucifixion - When Jesus therefore saw his mother
15. The Crucifixion - Is it nothing to you
16. The Crucifixion - From the throne of his cross
17. The Crucifixion - After this, Jesus knowing that all things were now
18. The Crucifixion - All for Jesus, all for Jesus
  Guest George

Howells, Herbert
19. Take him, earth for cherishing
  Cleobury Stephen
