Symphony No.29, Symphony No.35, Symphony No.36 \"Linz\", Maurerische Trauermusik
Otto Klemperer / Philharmonia Orchestra(5-12),New Philharmonia Orchestra(1-4,13)
GENRE N/A | LABEL N/A | 2019-03-02
f270b512c2226986a377832cd212dd77
---

01.   I. Allegro moderato(2019 remastering) [Symphony No.29 in A, K.201]
02.  II. Andante(2019 remastering) [Symphony No.29 in A, K.201]
03. III. Menuetto & Trio(2019 remastering) [Symphony No.29 in A, K.201]
04.  IV. Allegro con spirito(2019 remastering) [Symphony No.29 in A, K.201]
  Otto Klemperer / New Philharmonia Orchestra

05.   I. Allegro con spirito(2019 remastering) [Symphony No.35 in D, \"Haffner\" K.385]
06.  II. Andante(2019 remastering) [Symphony No.35 in D, \"Haffner\" K.385]
07. III. Menuetto - Trio(2019 remastering) [Symphony No.35 in D, \"Haffner\" K.385]
08.  IV. Presto(2019 remastering) [Symphony No.35 in D, \"Haffner\" K.385]
09.   I. Adagio - Allegro spiritoso(2019 remastering) [Symphony No.36 in C, K425 \"Linz\"]
10.  II. Andante(2019 remastering) [Symphony No.36 in C, K425 \"Linz\"]
11. III. Menuetto & Trio(2019 remastering) [Symphony No.36 in C, K425 \"Linz\"]
12.  IV. Finale: Presto(2019 remastering) [Symphony No.36 in C, K425 \"Linz\"]
  Otto Klemperer / Philharmonia Orchestra

13. Maurerische Trauermusik in C Minor, K.477/479a(2019 remastering)
  Otto Klemperer / New Philharmonia Orchestra
