Historic Russian Archives - Daniel Shafran
Shafran Daniel
Cello Concerto | LABEL N/A | 1961 | 2 / 7
ARTWORK N/A
---

Bach, Johann Sebastian
01. Cello Suite No 3 in C Major - 1 Prelude
02. Cello Suite No 3 in C Major - 2 Allemande
03. Cello Suite No 3 in C Major - 3 Courante
04. Cello Suite No 3 in C Major - 4 Sarabande
05. Cello Suite No 3 in C Major - 5 Bourrée
06. Cello Suite No 3 in C Major - 6 Gigue

Franck, Cesar
07. Violin Sonata in A Major - 1 Allegretto ben moderato
08. Violin Sonata in A Major - 2 Allegro
09. Violin Sonata in A Major - 3 Recitative. Fantasia. Ben moderato
10. Violin Sonata in A Major - 4 Allegretto poco mosso

Tchaikovsky, Peter Ilyich
11. Mélodie
12. Valse sentimentale

Schumann, Robert
13. Kinderszenen - 7 Träumerei

Chopin, Frederic
14. Nocturne in E Flat Major
  Shafran Daniel
