Top 40 Hits No.196 January 2013
VA
Pop | LABEL N/A | 2013
ARTWORK N/A
---

01. Scream & Shout
  Will.I.Am Ft. Britney Spears

02. Just One Last Time
  David Guetta Ft. Taped Rai

03. Drinking From The Bottle
  Calvin Harris Ft. Tinie Tempah

04. Burn It Down
  Ricki-Lee

05. Walking On Air
  Anise K Ft. Snoop Dogg

06. Million Voices
  Otto Knows

07. Don't Judge Me
  Chris Brown

08. Holdin' On
  Flume

09. DNA
  Little Mix

10. I Found You
  The Wanted

11. Best Night
  Justice Crew

12. Young Girls
  Bruno Mars

13. This'll Be My Year
  Train

14. The Game
  Pez

15. Happening
  Chiddy Bang

16. My Life
  50 Cent Ft. Eminem & Adam Levine

17. Got Me Good
  Ciara

18. Ho Hey
  The Lumineers

19. Set Me On Fire
  Bella Ferraro

20. I Won't Give Up
  Titanium
