Sonido
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
832f02d0998db07a255177a148258538
---

01. Abertura
  01

02. Sur la place
  02

03. Avec la garde montante
  03

04. C'est bien la nest'ce pas
  04

05. La cloche a sonne
  05

06. Quand je vous aimerai
  06

07. Carmen! sous tes pas, nous nous pressons tous
  07

08. Quels regards! quelle effronterie!
  08

09. Parle-moi de ma mere
  09

10. Reste la, maintenant, pendant que je lirai
  10

11. Que se passe-t-il donc la-bas
  11

12. Man afficier, c'etait une querelle
  12

13. Pres des ramparts de seville
  13

14. Voici l'ordre; partez
  14
