The Art of Grace Bumbry
Bumbry Grace
Lied - German | LABEL N/A | 1962 | 4 / 8
ARTWORK N/A
---

Handel, Georg Frideric
01. Judas Maccabaeus - O Judas, o my brethren
02. Judas Maccabaeus - Ah! Wretched, wretched Israel
03. Judas Maccabaeus - Be comforted
04. Judas Maccabaeus - The Lord worketh wonders
05. Judas Maccabaeus - My arms! Against this Gorgias will I go
06. Judas Maccabaeus - Sound an alarm!
07. Judas Maccabaeus - We hear, we hear the pleasing dreadful sound call
08. Judas Maccabaeus - Ye worshippers of God
09. Judas Maccabaeus - Wise men, flatt'ring, may deceive us
10. Judas Maccabaeus - Oh! Never, never bow we down
11. Judas Maccabaeus - We never, never will bow down
12. Judas Maccabaeus - Father of Heav'n! From thy eternal throne
13. Judas Maccabaeus - See, see yon flames
14. Judas Maccabaeus - Oh, grant it, heav'n
15. Judas Maccabaeus - So shall the lute and harp awake
16. Judas Maccabaeus - From Capharsalama, on eagle wings I fly
17. Judas Maccabaeus - See the conqu'ring hero comes!
18. Judas Maccabaeus - March
19. Judas Maccabaeus - Sing unto God
20. Judas Maccabaeus - Sweet flow the strains
21. Judas Maccabaeus - With honour let the desert be crown'd
22. Judas Maccabaeus - Peace to my countrymen
23. Judas Maccabaeus - To our great God be all the honour giv'n
24. Judas Maccabaeus - Again to earth let gratitude descend
25. Judas Maccabaeus - O lovely peace, with plenty crown'd
26. Judas Maccabaeus - Rejoice, o Judah! And in songs divine
  Bumbry Grace
