3 Feet High And Rising
De La Soul
Electronic | Tommy Boy | 1989 | 1 / 2
819924ce5e2b33b6818027862ac79039
---

01. Intro
02. The Magic Number
03. Change In Speak
04. Cool Breeze On The Rocks
05. Can U Keep A Secret
06. Jenifa Taught Me (Derwin's Revenge)
07. Ghetto Thang
08. Transmitting Live From Mars
09. Eye Know
10. Take It Off
11. A Little Bit Of Soap
12. Tread Water
13. Potholes In My Lawn
14. Say No Go
15. Do As De La Does
16. Plug Tunun' (Last Chance To Comprehend)
17. De La Orgee
18. Buddy (With Jungle Brothers And Q-Tip From A Tribe Called Quest)
19. Description
20. Me Myself And I
21. This Is A Recording 4 Living In A Fulltime Era (L.I.F.E.)
22. I Can Do Anything (Delacratic)
23. D.A.I.S.Y. Age
24. Plug Tunin' (Original 12' Version)
