Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
d7a2bbebedbf72ba024eec420e16664f
---

01. 01 - Introduction and Scene Introduction and Scene
02. 02 - In the Cave
03. 03 - Song of Love's Sorrow
04. 04 - The Ghost
05. 05 - Dance of Terror
06. 06 - The Magic Circle
07. 07 - Midnight
08. 08 - Ritual Fire Dance
09. 09 - Scene
10. 10 - Song of the Will-o'the Wisp
11. 11 - Pantomime
12. 12 - Dance of the Game of Love
13. 13 - The Bells of Morning
14. 14 - Neighbor's Dance
15. 15 - Miller's Dance
16. 16 - Final Dance
17. 17 - Interlude
18. 18 - Dance
19. 19 - Triana, No. 3
20. 20 - Intermezzo
21. 21 - Fete-dieu a Seville
22. 22 - Navarra
