The Baroque Era
Unknown Artist
Violin Concerto | LABEL N/A | 1990 | 22 / 50
ARTWORK N/A
---

Bach, Johann Sebastian
01. Concerto in D Major for 3 Violins - 1 Allegro
02. Concerto in D Major for 3 Violins - 2 Adagio
03. Concerto in D Major for 3 Violins - 3 Allegro
  Huggett Monica

04. Concerto in C Major for 3 Harpsichords - 1 Allegro
05. Concerto in C Major for 3 Harpsichords - 2 Adagio
06. Concerto in C Major for 3 Harpsichords - 3 Allegro
07. Concerto in D Minor for 3 Harpsichords - 1 Allegro
08. Concerto in D Minor for 3 Harpsichords - 2 Alla siciliana
09. Concerto in D Minor for 3 Harpsichords - 3 Allegro

Vivaldi, Antonio
10. Concerto in B Minor for 4 Violins and Cello - 1 Allegro
11. Concerto in B Minor for 4 Violins and Cello - 2 Largo
12. Concerto in B Minor for 4 Violins and Cello - 3 Allegro

Bach, Johann Sebastian
13. Concerto in A Minor for 4 Harpsichords - 1 Allegro
14. Concerto in A Minor for 4 Harpsichords - 2 Largo
15. Concerto in A Minor for 4 Harpsichords - 3 Allegro
  Hogwood Christopher
