Schubert: Kempff Complete Recordings on DG
Wilhelm Kempff
Classical | Deutsche Grammophon #479 6187 | 2016 | 9 / 9
7f3eee7f02642c5dfe01e8a7323f7e0c
---

Franz Schubert
01. Schb Impromptu D.935 #4 Fm Allegro scherzando
02. Schb Fantasia CM D.760 "Wanderer-Fantasie" 1.Allegro con fuoco ma non troppo
03. Schb Fantasia CM D.760 "Wanderer-Fantasie" 2.Adagio
04. Schb Fantasia CM D.760 "Wanderer-Fantasie" 3.Presto
05. Schb Fantasia CM D.760 "Wanderer-Fantasie" 4.Allegro
06. Schb Three Piano Pieces D.946 #1 E♭m Allegro assai—Andante—Tempo I
07. Schb Three Piano Pieces D.946 #2 E♭M Allegretto
08. Schb Three Piano Pieces D.946 #3 CM Allegro
09. Schb Andante AM D.604
10. Schb Allegretto Cm D.915
11. Schb Scherzo B♭M D.593/1 Allegretto
12. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Thema.Andantino
13. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation I
14. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation II
15. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation III
16. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation IV
17. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation V
18. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation VI
19. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation VII
20. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation VIII
21. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation IX
22. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation X
23. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation XI
24. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation XII
25. Schb 13 Variations on a Theme by Anselm Hüttenbrenner A minor D.576 Variation XIII.Allegro
  Wilhelm Kempff
