Moana (Original Motion Picture Soundtrack) [Deluxe Edition]
Various Artists
Soundtrack | LABEL N/A | 2016 | 2 / 2
37f817a64bef60e4d215bfc81540230d
---

Lin-Manuel Miranda, Opetaia Foa'i & Mark Mancina
01. Unstoppable (Outtake)
  Lin-Manuel Miranda

02. More (Outtake)
03. More (Reprise - Outtake)
  Marcy Harriell

Lin-Manuel Miranda
04. Warrior Face (Outtake)

Lin-Manuel Miranda, Opetaia Foa'i & Mark Mancina
05. Where You Are (Demo)

Lin-Manuel Miranda
06. You're Welcome (Demo)

Lin-Manuel Miranda & Mark Mancina
07. Shiny (Demo)
  Lin-Manuel Miranda

Mark Mancina
08. Prologue (Score Demo)
09. Village Crazy Lady (Score Demo)
10. Cavern (Score Demo)
11. Kakamora (Score Demo)
12. It's Called Wayfinding (Score Demo)
13. Maui Leaves (Score Demo)
14. Sails to Te Fiti (Score Demo)
15. Maui Battles (Score Demo)
16. Sea Monsters (Score Demo)
17. Tala Returns (Score Demo)
  Mark Mancina

Lin-Manuel Miranda
18. How Far I'll Go (Instrumental)
19. You're Welcome (Instrumental)
  Moana Karaoke
