Everything You Always Wanted to Know About Harpsichord (But Were Afraid to Ask)
Olga Martynova (harpsichord)
Classical | LABEL N/A | 2007-03-05
4d9e8ee6c25a8c95d40236587287c09f
---

01. Prelude in A major, op.87
02. Fugue in A major, op.87
03. Invention (from Album for Children)
04. In Folk Style (from Album for Children)
05. Etude (from Album for Children)
06. Song without Words, op.67 N4
07. Moment Musical, in C sharp minor, op.94 N4
08. Prelude in A minor, op.87
09. Fugue in A minor, op.87
10. Etude in E major
11. Etude in F minor
12. Etude in A minor
13. Etude in B flat major
14. Prelude in B flat minor, op.87
15. Fugue in B flat minor, op.87
16. The Reaper's Song (from Album for the Young)
17. Small Fugue (from Album for the Young). - Prelude
18. Small Fugue (from Album for the Young). - Fugue
19. Mignon (from Album for the Young)
20. \"May, dear May...\" (from Album for the Young)
21. Fugue in D minor, op.126 N4
22. Prelude in D major, op.87
23. Fugue in D major, op.87
  Olga Martynova (harpsichord)
