Sir Thomas Beecham - The Classical Tradition
Beecham Thomas
GENRE N/A | LABEL N/A | 1938 | 7 / 10
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Symphony No 29 in A Major - 1 Allegro moderato
02. Symphony No 29 in A Major - 2 Andante
03. Symphony No 29 in A Major - 3 Menuetto. Trio
04. Symphony No 29 in A Major - 4 Allegro con spirito
05. Symphony No 31 in D Major - 1 Allegro assai
06. Symphony No 31 in D Major - 2 Andante
07. Symphony No 31 in D Major - 3 Allegro
08. Symphony No 34 in C Major - 1 Allegro vivace
09. Symphony No 34 in C Major - 2 Andante di molto
10. Symphony No 34 in C Major - 3 Finale. Allegro vivace
11. Le nozze di Figaro - Overture
12. Don Giovanni - Overture
  Beecham Thomas
