Osmium
Parliament
P-Funk | Earmark | 1970
227083d30f2d3510e88db66700e8c958
---

Billy "Bass" Nelson/Eddie Hazel/George Clinton
01. I Call My Baby Pussycat

George Clinton/Vivian Lewis
02. Put Love In Your Life

Ruth Copeland
03. Little Old Country Boy

George Clinton
04. Moonshine Heather

P. Trim/Ruth Copeland
05. Oh Lord Why Lord / Prayer

Clarence "Fuzzy" Haskins/George Clinton
06. My Automobile

Bernie Worrell/Bobby Harris/Eddie Hazel/George Clinton
07. There Is Nothing Before Me But Thang

Bernie Worrell/George Clinton
08. Funky Woman

Bernie Worrell/Billy "Bass" Nelson/George Clinton
09. Livin' The Life

Ruth Copeland
10. The Silent Boatman
  Parliament
