The Concert Highlights
Barbra Streisand
Easy Listening | LABEL N/A | 1995
ARTWORK N/A
---

01. Overture
02. As If We Never Said Goodbye
03. Opening Remarks
04. I'm Still Here / Everybody Says Don't / Don't Rain on My Parade
05. Can't Help Lovin' That Man
  Barbra Streisand

06. I'll Know
  Barbra Streisand feat. Marlon Brando

07. People
08. Will He Like Me?
09. He Touched Me
10. Evergreen
11. The Man That Got Away
12. The Way We Were
13. You Don't Bring Me Flowers
14. Lazy Afternoon
15. Not While I'm Around
16. Ordinary Miracles
17. Yentl medley: Where Is It Written? / Papa, Can You Hear Me? / Will Someone Ever Look at Me That Way? / A Piece of Sky
18. Happy Days Are Here Again
19. My Man
20. Somewhere
  Barbra Streisand
