J. ウィリアムズ, R. シュトラウス, J.S. バッハ & 山内雅弘: オーボエ協奏曲集
山本直人 & 愛知室内オーケストラ
クラシック | LABEL N/A | 2026-01-30
b2529c28a5ac43cdd22884b8d3c31a8a
---

オーボエ協奏曲
  01.   I. Prelude (Live)
  02.  II. Pastorale (Live)
  03. III. Commedia (Live)
    山本直人,, 愛知室内オーケストラ & 原田慶太楼

オーボエ協奏曲 ニ長調 TrV 292
  04.   I. Allegro moderato (Live)
  05.  II. Andante (Live)
  06. III. Vivace (Live)
    山本直人,, 愛知室内オーケストラ & 山下一史

オーボエとヴァイオリンのための協奏曲 ハ短調 BWV 1060R
  07.   I. Allegro (Live)
  08.  II. Adagio (Live)
  09. III. Allegro (Live)
    山本直人,, 愛知室内オーケストラ,, 矢口十詩子 & 山下一史

10. オーボエ協奏曲 (Live)
  山本直人,, 愛知室内オーケストラ & 坂入健司郎
