Lyrita - Celebrating 50 Years devoted to British Music
Unknown Artist
Orchestral Music | LABEL N/A | 2006 | 3 / 8
ARTWORK N/A
---

Coleridge-Taylor, Samuel
01. Valse de la reine
  Wordsworth Barry

Cooke, Arnold
02. Jabez and the Devil Suite - 1 Introduction
03. Jabez and the Devil Suite - 2 The Devil's dance
04. Jabez and the Devil Suite - 3 Fiddle polka
05. Jabez and the Devil Suite - 4 Waltz
06. Jabez and the Devil Suite - 5 Dance of Devils
07. Jabez and the Devil Suite - 6 Slow dance
08. Jabez and the Devil Suite - 7 Percussion dance
09. Jabez and the Devil Suite - 8 Finale
  Braithwaite Nicholas

Delius, Frederick
10. A Village Romeo and Juliet - The walk to the Paradise Garden
  Fredman Myer

Finzi, Gerald
11. Eclogue for piano and strings - Andante semplice
  Katin Peter

Foulds, John Herbert
12. Three Mantras - 2 Mantra of Bliss
  Wordsworth Barry

Gibbs, Cecil Armstrong
13. Fancy Dress Dance Suite - 1 Hurly-burly
14. Fancy Dress Dance Suite - 2 Dance of the Mummers
15. Fancy Dress Dance Suite - 3 Dusk. Waltz
16. Fancy Dress Dance Suite - 4 Pageantry. Processional
  Joly Simon
