Mozart; Le Nozze Di Figaro [HMC901818.20] CD2
Gens, Ciofi, Kirchschlager, Regazzo, Ren?Jacobs & Concerto K鰈n
GENRE N/A | LABEL N/A | 2004
e768af0c55dba64d3bbbbc810c550673
---

01. Cavatina La Contessa: Porgi, amor
02. Recitativo La Contessa, Susanna, Figaro: Vieni, cara
03. Recitativo La Contessa, Susanna, Cherubino: Quanto duomi
04. Arietta Cherubino: Voi che sapete
05. Recitativo La Contessa, Susanna, Cherubino: Bravo! che bella voce!
06. Aria Susanna: Venite inginocchiatevi...
07. Recitativo La Contessa, Susanna, Cherubino, il Conte: Quante buffonerie!
08. Recitativo Il Conte, la Contessa: Che novita! Non fu mai
09. Terzetto Il Conte, la Contessa, Susanna: Susanna, or via, sortite
10. Recitativo Il Conte, la Contessa: Dunque, voi non aprite?
11. Duettino Susanna, Cherubino: Aprite, presto, aprite
12. Recitativo Susanna: Or guarda il demonietto!
13. Recitativo Il Conte, la Contessa: Tutto e come io lasciai
14. Finale Il Conte, la Contessa: Esci, ormai, garzon malnato
15. Figaro, il Conte, Susanna, la Contessa: Signori, di fuori
16. Antonio, il Conte, Susanna, la Contessa, Figaro: Ah, signor... signor
17. Marcellina, Basilio, Bartolo, il Conte, Susanna, la Contessa, Figaro: Voi sig...
18. Recitativo Il Conte, la Contessa, Susanna: Che imbarazzo e mai questo!
19. Duettino Il Conte, Susanna: Crudel! Perche finora
20. Recitativo Il Conte, Susanna, Figaro: E perche fosti meco
21. Recitativo e Aria Il Conte: Hai gia vinta la causa!
  Wolfgang Amadeus Mozart
