20th Century Classics - Volume I
Zender Hans
Orchestral Music | LABEL N/A | 2001 | 4 / 4
ARTWORK N/A
---

Dallapiccola, Luigi
01. Canti di prigonia - Preghiera di Maria Stuarda
02. Canti di prigonia - Invocazione di Boezio
03. Canti di prigonia - Congedo di Girolamo Savonarola
04. Cinque frammenti di Saffo - Largo
05. Cinque frammenti di Saffo - Mosso. Scorrevole e molto flessibile
06. Cinque frammenti di Saffo - Lento. Vagamente
07. Cinque frammenti di Saffo - Allegretto molto comodo
08. Cinque frammenti di Saffo - Molto lento
09. Due liriche di Anacreonte - Canoni
10. Due liriche di Anacreonte - Variazioni
11. Sex carmina Alcaei - Expositio
12. Sex carmina Alcaei - Canon perpetuus
13. Sex carmina Alcaei - Canones diversi
14. Sex carmina Alcaei - Vago e leggero
15. Sex carmina Alcaei - Mosso, ma non tanto
16. Sex carmina Alcaei - Conclusio
17. Tempus destruendi - Tempus aedificandi. Ploratus
18. Tempus destruendi - Tempus aedificandi. Exhortatio
19. Due cori di Michelangelo Buonarroti il giovane - Il coro delle Malmaritate
20. Due cori di Michelangelo Buonarroti il giovane - Il coro delle Malammogliati
  Zender Hans
