Alfred Brendel - Complete Philips Recordings
Brendel Adrian
Cello & Piano | LABEL N/A | 2004 | 88 / 114
ARTWORK N/A
---

Beethoven, Ludwig van
01. Cello Sonata No 2 in G Minor - 1 Adagio sostneuto e espressivo
02. Cello Sonata No 2 in G Minor - 2 Allegro molto più tosto presto
03. Cello Sonata No 2 in G Minor - 3 Rondo. Allegro
04. Cello Sonata No 4 in C Major - 1 Andante. Allegro vivace
05. Cello Sonata No 4 in C Major - 2 Adagio. Allegro vivace
06. Cello Sonata No 3 in A Major - 1 Allegro ma non tanto
07. Cello Sonata No 3 in A Major - 2 Scherzo. Allegro molto
08. Cello Sonata No 3 in A Major - 3 Adagio cantabile. Allegro vivace
09. Variations on "Ein Mädchen oder Weibchen" - Theme
10. Variations on "Ein Mädchen oder Weibchen" - Variation I
11. Variations on "Ein Mädchen oder Weibchen" - Variation II
12. Variations on "Ein Mädchen oder Weibchen" - Variation III
13. Variations on "Ein Mädchen oder Weibchen" - Variation IV
14. Variations on "Ein Mädchen oder Weibchen" - Variation V
15. Variations on "Ein Mädchen oder Weibchen" - Variation VI
16. Variations on "Ein Mädchen oder Weibchen" - Variation VII
17. Variations on "Ein Mädchen oder Weibchen" - Variation VIII
18. Variations on "Ein Mädchen oder Weibchen" - Variation IX
19. Variations on "Ein Mädchen oder Weibchen" - Variation X
20. Variations on "Ein Mädchen oder Weibchen" - Variation XI
21. Variations on "Ein Mädchen oder Weibchen" - Variation XII
  Brendel Adrian
