The Famous 1938 Carnegie Hall Jazz Concert
Benny Goodman
Big Band / Swing | LABEL N/A | 1950 | 2 / 2
02679502c4818c11e8a27ccf9cc0b1e7
---

Irving Berlin
01. Blue Skies

Traditional
02. Loch Lomond

Spoken Word
03. Applause, "No Encore" Annoucement

Lorenz Hart
04. Blue Room

Jimmy Mundy
05. Swingtime In The Rockies

Spoken Word
06. Applause, Martha Tilton Returns To Stage

Scholom Secunda
07. Bei Mir Bist Du Schoen

Spoken Word
08. Applause, Setting Up For BG Small Groups

P. Boutelje
09. China Boy

The Sampsons
10. Stompin' At The Savoy

Spoken Word
11. Applause, BG Quartet Contiues But Changes Program

Lionel Hampton
12. Dizzy Spells

Spoken Word
13. Applause, Transition Back To Goodman For Finale

L. Berry
14. Sing Sing Sing (With A Swing)

Spoken Word
15. Applause Until Encores

Edgar Sampson
16. If Dreams Come True

Spoken Word
17. Applause For Second Encore

Horace Henderson
18. Big John's Special

S.E.N.S.
19. Pause Track

Spoken Word
20. Introduction
21. Don't Be That Way
22. Twenty Years Of Jazz
23. Blue Reverie
24. Life Goes To A Party
25. Body And Soul
26. Avalon
27. Swingtime In The Rockies
28. Conclusion
  Benny Goodman
