Ultimate Santana
Santana
Electronic, jazz, rock, funk, soul | LABEL N/A | 2007
22304b2052d91c0db3db1439882c0699
---

01. Into The Night (feat. Chad Kroeger)
02. Smooth (feat. Rob Thomas)
03. Maria Maria (feat. The Product G&B)
04. This Boy's Fire (feat. Jennifer Lopez & Baby Bash)
05. She's Not There
06. Black Magic Woman
07. The Game Of Love (feat. Michelle Branch)
08. Samba Pa Ti
09. Evil Ways
10. Put Your Lights On (feat. Everlast)
11. Corazon Espinado (feat. Mana)
12. Why Don't You & I (feat. Alex Band Of The Calling)
13. Just Feel Better (feat. Steven Tyler)
14. Europa (Earth's Cry Heaven's Smile)
15. No One To Depend On
16. Oye Como Va
17. Interplanetary Party
18. The Game Of Love (feat. Tina Turner)
  Santana
