Art Pepper Meets The Rhythm Section (Japanese 2016)
Art Pepper
GENRE N/A | LABEL N/A | 1957
f3c52b822df1de2ee6fb0788b3de3c2d
---

Cole Porter
01. You'd Be So Nice To Come Home To

Red Garland
02. Red Pepper Blues

Jimmy Van Heusen
03. Imagination

Paul Chambers/Art Pepper
04. Waltz Me Blues

Art Pepper
05. Straight Life

Tom Delaney
06. Jazz Me Blues

Chano Pozo
07. Tin Tin Deo

Don Raye, Gene De Paul*
08. Star Eyes

Dizzy Gillespie
09. Birks Works

George Gershwin
10. The Man I Love
  Art Pepper
