Broadway in a box
Christy Eileen
Musical - American | LABEL N/A | 1965 | 5 / 25
ARTWORK N/A
---

Rodgers, Richard
01. Carousel - Prologue. The Carousel Waltz
02. Carousel - You're a queer one, Julie Jordan
03. Carousel - If I loved you
04. Carousel - June is bustin' out all over
05. Carousel - Mister Snow
06. Carousel - Blow high, blow low
07. Carousel - When the children are asleep
08. Carousel - Soliloquy
09. Carousel - A real nice clambake
10. Carousel - What's the use of wond'rin'
11. Carousel - You'll never walk alone
12. Carousel - The highest judge of all
13. Carousel - Finale. You'll never walk alone
  Christy Eileen
