Beethoven--Piano Sonatas, Vol. II (Disk 2)
Glenn Gould
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Sonata No. 16 in G major--I. Allegro vivace
02. Sonata No. 16--II. Adagio grazioso
03. Sonata No. 16--III. Rondo. Allegretto
04. Sonata No. 17 in D minor--I. Largo--Allegro
05. Sonata No. 17--II. Adagio
06. Sonata No. 17--III. Allegretto
07. Sonata No. 18 in Eb major--I. Allegro
08. Sonata No. 18--II. Scherzo. Allegretto vivace
09. Sonata No .18--III.Menuetto. Moderato e grazioso
10. Sonata No. 18--IV. Presto con fuoco
  Glenn Gould
