Violin Concertos: Mozart 5 & Vieuxtemps 4
Hilary Hahn, The Deutsche Kammerphilharmonie Bremen, Paavo Järvi
Classical | Deutsche Grammophon | 2015
113034812240ef86e7345cf6862a35b1
---

Wolfgang Amadeus Mozart
Violin Concerto No.5 in A major, K.219
  01.   I. Allegro aperto
  02.  II. Adagio
  03. III. Rondeau (Tempo di minuetto)

Henri Vieuxtemps
Violin Concerto No.4 in D minor, Op.31
  04.   I. Andante - Moderato
  05.  II. Adagio religioso
  06. III. Scherzo. Vivace - Trio. Meno mosso
  07.  IV. Finale marziale: Andante - Allegro

COMPOSER N/A
Hilary Hahn and Paavo Järvi in Conversation
  08. Pt. 1
  09. Pt. 2
    Hilary Hahn, Violin
    The Deutsche Kammerphilharmonie Bremen
    Paavo Järvi, Conductor
