Hi-Res Masters
Various Artists
Various | RCA Records Label | 1955-09-26 | 9 / 12
0720f831f21a35cbde7087325103f159
---

01. I Want You Back
  Jacksona

02. Walk On The Wild Side
  Lou Reed

03. Dream On
  Aerosmith

04. Living For The City (Album Version)
  Stevie Wonder

05. Personality Crisis (Album Version)
  New York Dolls

06. The Joker
  Steve Miller Band

07. If You're Ready (Come Go With Me)
  Staple Singers

08. Long Train Runnin'  (2016 Remaster)
  Doobie Brothers

09. The Jean Genie  (2013 Remaster)
  David Bowie

10. Summer Breeze, Pts. 1 & 2
  Isley Brothers

11. Free Bird
  Lynyrd Skynyrd

12. Goodbye Yellow Brick Road (Remastered 2014)
13. Bennie And The Jets (Remastered 2014)
  Elton John

14. Jet (2010 Remaster)
  Paul McCartney

15. The Way We Were (Album Version)
  Barbra Streisand

16. I'll Take You There
  Staple Singers

17. Lady Marmalade (Album Version)
  Labelle

18. Pieces Of A Man
  Gil Scott-Heron

19. Jolene
  Dolly Parton

20. Mighty Mighty (Album Version)
  Earth,, Wind & Fire

21. Lovin' You
  Minnie Riperton

22. Lonely People
  America

23. I Shot The Sheriff
  Eric Clapton

24. Reasons
  Minnie Riperton

25. Red
  King Crimson

26. Kashmir  (Remaster)
  Led Zeppelin

27. Fame  (2016 Remaster)
  David Bowie

28. One Of These Nights  (2013 Remaster)
  Eagles

29. Born To Run
  Bruce Springsteen

30. Gloria : In Excelsis Deo - Gloria
  Patti Smith

31. Show Me The Way (Live In The United States/1976)
  Peter Frampton

32. American Girl
  Tom Petty & The Heartbreakers

33. Calling Dr. Love
  Kiss

34. Oxygene, Pt. 4
35. Oxygene, Pt. 3
  Jean Michel Jarre

36. Shout It Out Loud
  Kiss

37. Fly Like An Eagle
  Steve Miller Band

38. Goodbye Pork Pie Hat (Album Version)
  Jeff Beck

39. Johnny B. Goode
  Chuck Berry

40. Livin' Thing
  Electric Light Orchestra

41. Sir Duke
  Stevie Wonder

42. Hotel California  (2013 Remaster)
  Eagles

43. Black Betty
  Ram Jam

44. Won't You Come Dance With Me
45. Brick House
  Commodores

46. Dreams  (2001 Remaster)
47. Go Your Own Way  (2001 Remaster)
48. The Chain  (2001 Remaster)
  Fleetwood Mac

49. Give A Little Bit
  Supertramp

50. Barracuda (Album Version)
  Heart

51. I Wouldn't Want To Be Like You
  Alan Parsons Project

52. Let There Be Rock
  AC/DC

53. Cocaine
  Eric Clapton
