Weinberg: Symphonies Nos. 2 & 21
Gidon Kremer (violin) || Kremerata Baltica, City of Birmingham Symphony Orchestra, Mirga Gražinytė-Tyla
Classical | Deutsche Grammophon | 2019-05-03
7adbf63038f36976d6becc84aab9eccd
---

Mieczyslaw (Moisei) Samuilovich Weinberg
Mieczyslaw (Moisei) Samuilovich Weinberg: Symphony No. 2 for string orchestra, Op. 30
  01. 1. Allegro moderato
  02. 2. Adagio
  03. 3. Allegretto
    Kremerata Baltica; Mirga Gražinytė-Tyla

Mieczyslaw (Moisei) Samuilovich Weinberg: Symphony No. 21, Op. 152, Kaddish
  04. 1. Largo
  05. 2. Allegro molto
  06. 3. Largo
  07. 4. Presto
  08. 5. Andantino
  09. 6. Lento
    Mirga Gražinytė-Tyla; Gidon Kremer; Kremerata Baltica; Mirga Gražinytė-Tyla; City of Birmingham Symphony Orchestra
