柴可夫斯基 - 天鹅湖 胡桃夹子 睡美人(卡拉扬 Esoteric-90171 SACD)
Herbert von Karajan, Wiener Philharmoniker
Classical | LABEL N/A | 2017
a29e3057e10e738b7b093195c9fdac69
---

01. Swan Lake-Scene (Act 2)
02. Swan Lake-Valse (Act 1)
03. Swan Lake-Danse des petits cygnes (Act 2)
04. Swan Lake-Scene et seconde danse de (Act 2)
05. Swan Lake- Czardas (Act 3)
06. Swan Lake-Finale (Act 4)
07. Nutcracker-Ouverture miniature
08. Nutcracker-Marche (Act 1)
09. Nutcracker- Danse de la Fee Dragee (Act 2)
10. Nutcracker-Trepak (Act 2)
11. Nutcracker-Danse arabe (Act 2)
12. Nutcracker-Danse chinoise (Act 2)
13. Nutcracker-Danse des mirlitons (Act 2)
14. Nutcracker-Valse des fleurs (Act 2)
15. Sleeping Beauty-Introduction et Fee des Lilas
16. Sleeping Beauty-Pas daction (Adagio) (Act 1)
17. Sleeping Beauty-Pas de caractere
18. Sleeping Beauty- Panorama (Act 2)
19. Sleeping Beauty- Valse (Act 1)
  Herbert von Karajan,, Wiener Philharmoniker
