Mozart: Requiem
Unknown Artist
HiRes音乐社 | LABEL N/A | RELEASE DATE N/A
abf28ca0f1ad7b398522c9f3e7897890
---

01. Antienne, In paradisum
  Pygmalion,,Raphaël Pichon,,Chadi Lazreq

02. Ach, zu kurz ist unsers Lebenslauf, K. 228 , 515b: Ach, zu kurz ist unsers Lebenslauf, K.228 , K.515b
  Pygmalion,,Raphaël Pichon,,Ying Fang,,Beth Taylor,,Laurence Kilsby,,Alex Rosen

Miserere mei, K. 90
  03. Miserere mei, K.90
    Pygmalion,,Raphaël Pichon

Requiem in D Minor, K .626
  04.   I. Introitus
    Pygmalion,,Raphaël Pichon,,Ying Fang

  05.  II. Kyrie
    Pygmalion,,Raphaël Pichon

06. Ne pulvis et cinis, K. 122
  Pygmalion,,Raphaël Pichon,,Alex Rosen

Requiem in D Minor, K .626
  07. III. Sequentia: 1. Dies irae
    Pygmalion,,Raphaël Pichon

  08. III. Sequentia: 2. Tuba mirum
    Pygmalion,,Raphaël Pichon,,Ying Fang,,Beth Taylor,,Laurence Kilsby,,Alex Rosen

  09. III. Sequentia 3. Rex tremendae
    Pygmalion,,Raphaël Pichon

10. Solfeggio in F Major, K. 393/2 (Arr. by Vincent Manac'h)
  Pygmalion,,Raphaël Pichon,,Chadi Lazreq

Requiem in D Minor, K .626
  11. III. Sequentia: 4. Recordare
    Pygmalion,,Raphaël Pichon,,Ying Fang,,Beth Taylor,,Laurence Kilsby,,Alex Rosen

  12. III. Sequentia: 5. Confutatis
  13. III. Sequentia: 6. Lacrimosa - Amen, appendix
    Pygmalion,,Raphaël Pichon

  14.  IV. Offertorium: 1. Domine Jesu Christe
    Pygmalion,,Raphaël Pichon,,Ying Fang,,Beth Taylor,,Laurence Kilsby,,Alex Rosen

15. Quis te comprehendat, K. Anh. 110

Requiem in D Minor, K .626
  16.  IV. Offertorium: 2. Hostias
  17.   V. Sanctus
    Pygmalion,,Raphaël Pichon

  18.  VI. Benedictus
    Pygmalion,,Raphaël Pichon,,Ying Fang,,Beth Taylor,,Laurence Kilsby,,Alex Rosen

2 Kirchenlieder, K. 343
  19. No. 1, O Gottes Lamm (Arr. by Vincent Manac'h)
    Pygmalion,,Raphaël Pichon,,Beth Taylor

Requiem in D Minor, K. 626
  20. VII. Agnus Dei
    Pygmalion,,Raphaël Pichon

  21. VIII. Communio
    Pygmalion,,Raphaël Pichon,,Ying Fang

22. Antienne, In paradisum II
  Pygmalion,,Raphaël Pichon,,Chadi Lazreq
