Complete works for guitar CD1
Francisco Tarrega
Spanish Guitar | LABEL N/A | 2001
221fed0d1f3ec573fc40e1552113c878
---

Francisco Tarrega
01. Capricho arabe - Serenata
02. La alborada
03. El columpio
04. Maria - Gavotta
05. Marieta - Mazurka
06. Adelita! - Mazurka
07. Rosita - Polka
08. Gran vals
09. Danza odalisca
10. Pavana
11. Paquito - Vals
12. Pepita - Polka
13. Danza mora
14. Vals en re
15. Recuerdos de la Alhambra
16. Mazurka en sol
17. Minuetto
18. Estudio sobre una sonatina de Alard
19. Isabel - Vals
20. La mariposa
21. Estudio sobre un estudio de Cramer
22. Sueño - Mazurka
23. Las dos hermanas - Vals
24. Variaciones sobre el carnaval de Venecia de Paganini
  Francisco Tarrega
