Elgar - The Dream of Gerontius
Barenboim Daniel
Oratorio - English | LABEL N/A | 2016 | 2 / 2
ARTWORK N/A
---

Elgar, Edward
01. The Dream of Gerontius - Part II Introduction
02. The Dream of Gerontius - I went to sleep
03. The Dream of Gerontius - My work is done, my task is o'er
04. The Dream of Gerontius - Low born clods of brute earth
05. The Dream of Gerontius - The mind bold and independent
06. The Dream of Gerontius - I see not those false spirits
07. The Dream of Gerontius - Praise to the Holiest
08. The Dream of Gerontius - Glory to him
09. The Dream of Gerontius - But hark! A grand mysterious harmony
10. The Dream of Gerontius - And now the threshold as we traverse it
11. The Dream of Gerontius - Praise to the Holiest in the height
12. The Dream of Gerontius - Thy judgement now is near
13. The Dream of Gerontius - Jesu! By that shuddering dread which fell on thee
14. The Dream of Gerontius - Praise to his name!
15. The Dream of Gerontius - Take me away
16. The Dream of Gerontius - Lord, thou hast been our refuge
17. The Dream of Gerontius - Softly and gently
  Barenboim Daniel
