Bach - Das Gesamtwerk • CD170 Musical Offering & Canons
Johann Sebastian Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 170 / 171
ae3b8f33918a3ac17367fb2ff9c8bbca
---

J.S. Bach
01. Musical Offering - Ricercar a 3 BWV 1079
02. Musical Offering - Canon perpetuus super Thema Regium BWV 1079
03. Musical Offering - Canon 1 BWV 1079
04. Musical Offering - Canon 2 BWV 1079
05. Musical Offering - Canon 3 BWV 1079
06. Musical Offering - Canon 4 BWV 1079
07. Musical Offering - Canon 5 BWV 1079
08. Musical Offering - Fuga canonica in Epidiapente BWV 1079
09. Musical Offering - Ricercar a 6 BWV 1079
10. Musical Offering - Quaerendo Invenietis: Canon a 2 BWV 1079
11. Musical Offering - Canon a 4 BWV 1079
12. Musical Offering - Sonata Sopr' Il - Largo BWV 1079
13. Musical Offering - Sonata Sopr' Il - Allegro BWV 1079
14. Musical Offering - Sonata Sopr' Il - Andante BWV 1079
15. Musical Offering - Sonata Sopr' Il - Allegro BWV 1079
16. Musical Offering - Canon perpetuus  BWV 1079
17. Kanon zu acht Stimmen BWV 1072
18. Kanon zu vier Stimmen BWV 1073
19. Kanon zu vier Stimmen BWV 1074
20. Kanon zu zwei Stimmen BWV 1075
21. Kanon zu sechs Stimmen BWV 1076
22. Kanon zu vier Stimmen und Bab ('Soggetto') BWV 1077
23. Kanon zu sieben Stimmen und Basso ostinato BWV 1078
24. Kanon zu zwei Stimmen BWV 1086
25. 1 Canon Simplex
26. 2 all' rovescio
27. 3 Beede vorigen Canones zugleich, motu recto e contrario
28. 4 motu contrario e recto
29. 5 Canon duplex a 4
30. 6 Canon simplex uber besagtes Fundament a 3
31. 7 Idem a 3
32. 8 Canon simplex a 3, il soggeto in Alto
33. 9 Canon in unisono post semifusam a 3
34. 10 Alio modo, per syncopationes et per ligaturas a 2/ Evolutio
35. 11 Canon duplex ubers Fundament a 5
36. 12 Canon duplex uber besagte Fundamental-Noten a 5
37. 13 Canon triplex a 6
38. 14 Canon a 4 per Augmentationem et Diminutionem
  Johann Sebastian Bach
