Born To Play Guitar
Buddy Guy
GENRE N/A | Sony Music | 2015
e8c1df54762047e9d0587a813e544dc6
---

01. Born To Play Guitar
  Buddy Guy

02. Wear You Out
  Buddy Guy
  Billy Gibbons

03. Back Up Mama
  Buddy Guy

04. Too Late
  Buddy Guy
  Kim Wilson

05. Whiskey, Beer & Wine
  Buddy Guy

06. Kiss Me Quick
  Buddy Guy
  Kim Wilson

07. Crying Out Of One Eye
  Buddy Guy

08. (Baby) You Got What It Takes
  Buddy Guy
  Joss Stone

09. Turn Me Wild
10. Crazy World

Tom Hambridge
11. Smarter Than I Was

COMPOSER N/A
12. Thick Like Mississippi Mud
  Buddy Guy

13. Flesh & Bone [Dedicated to B.B. King]
  Buddy Guy
  Van Morrison

14. Come Back Muddy
  Buddy Guy
