Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8e84a41ab4b07aec219d0edd6fdedecf
---

01
  01. 3. Presto - Beaux Arts Trio, Menahem Pressler, Isidore Cohen, Bernard Greenhouse

02. 02 - Adagio. Sehr langsam und noch zurueckhaltend - BPO, Karajan

03 - Extract from Mahler- Symphony No. 10
  03.   V. Finale - Last - Simon Rattle

04. 04 - Scharwenka Piano Concerto No 4 in f, Allegro con fuoco - Stephen Hough, City Of Birmingham Symphony, Lawrence Fo

05 - Mahler- Symphony No.2
  05.   V.Finale - 'Bereite dich zu leben!' - Arleen Aug——r, Janet Baker, Simon Halsey, City Of Birm

06. 06 - Ildebrando Pizzetti - Messa di Requiem De Profundis- Sanctus - Westminster Choir, James O'Donnell
07. 07 - Beethoven Symphony No.9 Extract - Last Movement - Nikolaus Harnoncourt, Chamber Orchestra of Europe

08
  08. 4. Allegretto pizzicato - Emerson String Quartet

09. 09 - Brahms - The Piano Concerto 1 - II - Adagio Extract - Nelson Freire, Gewandhaus, Riccardo Chailly
10. 10 - Gloria - Charlotte Margiono, Catherine Robbin, William Kendall, Alastair Miles, John Elliot Gardiner
11. 11 - Saint - Saens- The Complete works for piano - Stephen Hough, Sakari Oramo, City Of Birmingham Symphony
12. 12 - Mozart - Le Nozze Di Figaro - Veronique Gens, Patrizia Ciofi, Angelika Kirchschlager, Lorenzo Regazzo, Simon K
13. 13 - Mittag. Die Stund' ist da' - Verwandlungsmusik (Gurnemanz) - Kurt Moll, BPO, Karajan
14. 14 - Edward Elgar- Violin Concerto I.Allegro - Nigel Kennedy, LPO, Vernon Handley
15. 15 - Vaughan Williams - A London Symphony (Symphony No. 2) Scherzo (Nocturne) Extract - LSO, Gordan Niko
