Laundry Service
Shakira
Latin | LABEL N/A | 2001
5d511120a1284500cfb2e49114b84031
---

Shakira
01. Objection (Tango)

Lester Mendez; Shakira
02. Underneath Your Clothes

Gloria Estefan; Gloria M. Estefan; Shakira; Tim Mitchell
03. Whenever, Wherever

Lester Mendez; Shakira
04. Rules

Glen Ballard; Shakira
05. The One

Lester Mendez; Shakira
06. Ready for the Good Times

Brendan Buckley; Shakira
07. Fool

George Noriega; Shakira; Tim Mitchell
08. Te Dejo Madrid

Luis F. Ochoa; Luis Fernando Ochoa; Shakira
09. Poem to a Horse
10. Que Me Quedes Tú

Gloria Estefan; Gloria M. Estefan; Javier Garza; Pablo Flores; Shakira
11. Eyes Like Yours (Ojos Asi)

Shakira Mebarak; Tim Mitchell
12. Suerte (Whenever, Wherever)

Shakira
13. Te Aviso, Te Anuncio (Tango)
  Shakira
