J.S.Bach: 6 Brandenburg Concertos [Disc 2]
Karl Richter, Munchener Bach-Orchester
Classical | LABEL N/A | 2020-03-12
a29e3057e10e738b7b093195c9fdac69
---

01. 1. Allegro [Brandenburg Concerto No.4 in G major, BWV 1049]
02. 2. Andante [Brandenburg Concerto No.4 in G major, BWV 1049]
03. 3. Presto [Brandenburg Concerto No.4 in G major, BWV 1049]
04. 1. Allegro [Brandenburg Concerto No.5 in D major, BWV 1050]
05. 2. Affettuoso [Brandenburg Concerto No.5 in D major, BWV 1050]
06. 3. Allegro [Brandenburg Concerto No.5 in D major, BWV 1050]
07. 1. (Allegro) [Brandenburg Concerto No.6 in B flat major, BWV 1051]
08. 2. Adagio ma non tanto [Brandenburg Concerto No.6 in B flat major, BWV 1051]
09. 3. Allegro [Brandenburg Concerto No.6 in B flat major, BWV 1051]
  Karl Richter,, Munchener Bach-Orchester
