Tchaikovsky: Piano Concerto No.1 / Stravinsky: Petrouchka
Martha Argerich, Tamas Vasary, Royal Philharmonic Orchestra, London Symphony Orchestra, Charles Dutoit
GENRE N/A | LABEL N/A | 2019-10-16
f9b0deb562b45d5a874a1519368dc31a
---

Tchaikovsky: Piano Concerto No.1 In B Flat Minor, Op.23, TH.55
  01. 1. Allegro non troppo e molto maestoso - Allegro con spirito
  02. 2. Andantino semplice - Prestissimo - Tempo I
  03. 3. Allegro con fuoco
    Martha Argerich,, Royal Philharmonic Orchestra,, Charles Dutoit

04. Stravinsky: Petrouchka / Scene 1: The Shrovetide Fair - The Crowds - The Conjuring-trick
05. Stravinsky: Petrouchka / Scene 1: Russian Dance
06. Stravinsky: Petrouchka / Scene 2: Petrouchka's Room
07. Stravinsky: Petrouchka / Scene 3: The Moor's Room - Dance Of The Ballerina
08. Stravinsky: Petrouchka / Scene 3: Waltz (The Ballerina And The Moor)
09. Stravinsky: Petrouchka / Scene 4: The Shrovetide Fair (Evening)
10. Stravinsky: Petrouchka / Scene 4: Dance Of The Wet-nurses
11. Stravinsky: Petrouchka / Scene 4: Dance Of The Peasant And The Bear
12. Stravinsky: Petrouchka / Scene 4: The Jovial Merchant With Two Gypsy Girls
13. Stravinsky: Petrouchka / Scene 4: Dance Of The Coachmen And The Grooms
14. Stravinsky: Petrouchka / Scene 4: The Masqueraders
15. Stravinsky: Petrouchka / Scene 4: The Scuffle
16. Stravinsky: Petrouchka / Scene 4: Death Of Petrouchka
17. Stravinsky: Petrouchka / Scene 4: The Police And The Charlatan
18. Stravinsky: Petrouchka / Scene 4: Apparition Of Petrouchka's Ghost
  Tamas Vasary,, London Symphony Orchestra,, Charles Dutoit
