Mahler: Das Lied von der Erde
Sir Georg Solti, Chicago Symphony Orchestra, Yvonne Minton, René Kollo
Classical | LABEL N/A | 2017-10-14
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Das Trinklied vom Jammer der Erde [Das Lied von der Erde]
  Sir Georg Solti,, Chicago Symphony Orchestra,, René Kollo

02. Der Einsame im Herbst [Das Lied von der Erde]
  Sir Georg Solti,, Chicago Symphony Orchestra,, Yvonne Minton

03. Von der Jugend [Das Lied von der Erde]
  Sir Georg Solti,, Chicago Symphony Orchestra,, René Kollo

04. Von der Schönheit [Das Lied von der Erde]
  Sir Georg Solti,, Chicago Symphony Orchestra,, Yvonne Minton

05. Der Trunkene im Frühling [Das Lied von der Erde]
  Sir Georg Solti,, Chicago Symphony Orchestra,, René Kollo

06. Der Abschied [Das Lied von der Erde]
  Sir Georg Solti,, Chicago Symphony Orchestra,, Yvonne Minton
