Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3a69d242d3082e0235dba11ba86b9004
---

01. 01 - the 1 (the long pond studio sessions)
02. 02 - cardigan (the long pond studio sessions)
03. 03 - the last great american dynasty (the long pond studio sessions)
04. 04 - exile (the long pond studio sessions) (feat. Bon Iver)
05. 05 - my tears ricochet (the long pond studio sessions)
06. 06 - mirrorball (the long pond studio sessions)
07. 07 - seven (the long pond studio sessions)
08. 08 - august (the long pond studio sessions)
09. 09 - this is me trying (the long pond studio sessions)
10. 10 - illicit affairs (the long pond studio sessions)
11. 11 - invisible string (the long pond studio sessions)
12. 12 - mad woman (the long pond studio sessions)
13. 13 - epiphany (the long pond studio sessions)
14. 14 - betty (the long pond studio sessions)
15. 15 - peace (the long pond studio sessions)
16. 17 - the lakes (the long pond studio sessions)
