CD-190-Self-Arrangements-Die Gärtnerin aus Liebe K196-Act II, Scene XIV; Act III (1780)
Various Artists
Classical | LABEL N/A | 2016 | 190 / 200
b588335cc6a69ffd808e7b23c01f300c
---

Wolfgang Amadeus Mozart
01. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 2 'O Himmel, welch ein Unglück'
  Gerhard Unger/Ileana Cotrubas/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

02. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 2 'Wer will die Welt genießen'
  Ileana Cotrubas/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

03. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 2 'Ach haltet, Barbaren'
04. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 2 'Ach, vor Tränen, Schluchzen, Seufzen'
  Helen Donath/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

05. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 2 'Hier in diesen Finsternissen'
  Gerhard Unger/Helen Donath/Werner Hollweg/Jessye Norman/Ileana Cotrubas/Hermann Prey/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

06. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 2 'Nun ihr Freunde!'
07. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 2 'Falscher Verräter'
08. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 2 'Hörst du nicht, mein Tirsis'
  Gerhard Unger/Helen Donath/Werner Hollweg/Jessye Norman/Tatiana Troyanos/Ileana Cotrubas/Hermann Prey/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

09. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'O je! Meine liebe Herrin'-'Seht dort, wie Mond und Sonne'
  Helen Donath/Werner Hollweg/Hermann Prey/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

10. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'Ich habe die Sache'
  Gerhard Unger/Jessye Norman/Tatiana Troyanos/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

11. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'Nun mein Herr'
  Gerhard Unger/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

12. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'Ramiro, was können Sie'
  Jessye Norman/Tatiana Troyanos/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

13. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'Wenn auch von dir verlassen'
  Tatiana Troyanos/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

14. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'Wo bin ich wohl'
15. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'Du mich fliehen!'
16. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'Wie Du rufst mich'
  Helen Donath/Werner Hollweg/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

17. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'O Glück über Glück!'
  Gerhard Unger/Helen Donath/Werner Hollweg/Jessye Norman/Ileana Cotrubas/Hermann Prey/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt

18. Die Gärtnerin aus Liebe, KV.196 (German version of 'La finta giardiniera') Act 3 'Liebe, Treue hat gesieget!'
  Gerhard Unger/Helen Donath/Jessye Norman/Tatiana Troyanos/Ileana Cotrubas/Hermann Prey/Chor des Norddeutschen Rundfunks/NDR-Sinfonieorchester/Hans Schmidt-Isserstedt
