Sambas De Enredo 1996 - Grupo Especial
Unknown Artist
Latin | LABEL N/A | 1996
ARTWORK N/A
---

01. Leopoldina A Imperatriz Do Brasil
  Preto Jóia

02. Anarquistas Sim, Mas Nem Todos
  Quinho

03. De Um Novo Mundo Eu Sou E Uma Nova Cidade Será
  David Do Pandeiro

04. A Heróica Cavalgada De Um Povo
  Gera & Jorge Tropical

05. Essa Gente Bronzeada Mostra Seu Valor
  Rixa

06. Samba, Sabor Chocolate
  Carlinhos de Pilares e Luizito

07. Na Era Dos Felipes O Brasil Era Espanhol
  Nêgo

08. Nas Sombras Da Folia
  Serginho Do Porto

09. Um Carnaval Dos Carnavais
  Wantuir

10. Aurora Do Povo Brasileiro
  Neguinho Da Beija-Flor

11. Criador E Criatura
  Wander Pires

12. A Viagem Da Pintada Encantada
  Aroldo Melocia e Ito Melodia

13. Verás Que Um Filho Teu Não Foge À Luta
  Jorginho Do Império

14. Os Tambores Da Mangueira Na Terra Da Encantaria
  Jamelão

15. Ganga - Zumbi, Expressão De Uma Raça
  Paulinho Mocidade

16. Aquarela Do Brasil Ano 2000
  Negro Martins

17. Do Barril Ao Brasil
  Edmilton do Bem

18. O Reino Unido Independente Do Nordeste
  Edson Bombeiro
