Songs and Dances from the Spanish Renaissance
Camerata Iberia
GENRE N/A | LABEL N/A | RELEASE DATE N/A
0c45b64edf48e82c430ed1b009a3c490
---

01. 1. !Ay Luna Que Reluces
02. 2. Bassa Danza-La Spasna
03. 3. Ya Sol Desposado
04. 4. Daca, Ballemos, Carillo
05. 5. Endechas De Canarlas
06. 6. Di Perra Mora
07. 7. Si N`Os Huviera Mirado
08. 8. Falalalan-Falalal
09. 9. Quien Tuviese Tal Poder
10. 10. Una Sanosa Porfia
11. 11. Pavana Con Su Glosa-La Cara Cosa
12. 12. Morenica Dame Un Beso
13. 13. De Tous Biens Pleine
14. 14. Calata Ala Spagnuola
15. 15. Quien Amores Tiene. Como Duerme?
16. 16. Falla Con Misuras
17. 17. La Tricotea
  Camerata Iberia
