Wagner: Das Rheingold
Sir Georg Solti, Wiener Philharmoniker
Opera | LABEL N/A | 2009-09-29
d762885e6889c52421ce75a417bf06e8
---

01. Vorspiel
02. Weia! Waga! Woge, du Welle!
03. Garstig glatter glitschriger Glimmer!
04. Wallala! Lalaleia!
05. Lugt, Schwestern!
06. Der Welt Erbe gewann' ich zu eigen durch dich?
07. Wotan! Gemahl! Erwache!
08. Sanft schlos Schlaf dein Aug'
09. Zu mir, Freia! Meide sie, Frecher!
10. Endlich Loge!
11. Immer ist Undank Loges Lohn!
12. Ein Runenzauber zwingt das Gold zum Reif
13. Hor', Wotan, der Harrenden Wort!
14. Was sinnt nun Wotan so wild?
15. Auf, Loge, hinab mit mir! ... Hehe! hehe! hieher!
  Sir Georg Solti,, Wiener Philharmoniker
