Richter in Concert (CD1. Beethoven)
Beethoven [Sviatoslav Richter]
Classical | Brilliant Classics | 2007 | 1 / 100
316000d8f0d56267df0dc4e63dc10f47
---

Ludwig van Beethoven
Sonata No.27 in E minor, op.90 [rec. 1-10-65]
  01.   I. Mit Lebhaftigkeit
  02.  II. Nicht zu geschwind

Sonata No.30 in E major, op.109 [rec. 1-22-72]
  03.   I. Vivace ma non troppo
  04.  II. Prestissimo
  05. III. Andante molto cantabile

Sonata No.31 in A-flat major, op.110 [10-10-65]
  06.   I. Moderato cantabile
  07.  II. Allegro molto
  08. III. Adagio ma non troppo
  09.  IV. Fuga

Sonata No.32 in C minor, op.111 [1-12-75]
  10.   I. Maestoso-Allegro con brio
  11.  II. Arietta
    Beethoven [Sviatoslav Richter]
