Breezes Of Patchouli
Donovan
Folk-Rock | EMI | 1967 | 3 / 4
8df5ca575780c11cd949c76d09daafff
---

01. Wear Your Love Like Heaven
02. Mad John's Escape
03. Skip-A-Long Sam
04. Sun
05. There Was a Time
06. Oh Gosh
07. Little Boy in Corduroy
08. Under the Greenwood Tree
09. The Land of Doesn't Have to Be
10. Someone Singing
11. Song of the Naturalists Wife
12. The Enchanted Gypsy
13. Voyage into the Golden Screen
14. Isle of Islay
15. The Mandolin Man and His Secret
16. Lay of the Last Tinker
17. The Tinker and the Crab
18. Widow with Shawl (A Portrait)
19. The Lullaby of Spring
20. The Magpie
21. Starfish-On-The-Toast
22. Epistle to Derroll
  Donovan
