Mozart: Sonata in D Major for Two Pianos, K. 448; Schubert: Fantasia in F minor for Piano, Four Hands, D. 940 (Op. 103)
Murray Perahia
GENRE N/A | LABEL N/A | 2007-06-04
deed4911d4daf494ce76a1155e6fcdf4
---

Wolfgang Amadeus Mozart
Sonata for 2 Pianos in D Major, K.448/375a
  01.   I. Allegro con spirito
  02.  II. Andante
  03. III. Allegro molto

Franz Schubert
04. Fantasie in F Minor, D. 940

Wolfgang Amadeus Mozart
Fantasy in F Minor, K. 608 (Arr. F. Busoni, M. Perahia & R. Lupu for Piano Duo)
  05.   I. Allegro ritenuto
  06.  II. Andante
  07. III. Allegro ritenuto

5 Variations in G Major for Piano Duet, K. 501
  08. Theme. Andante
  09. Var. 1
  10. Var. 2
  11. Var. 3
  12. Var. 4
  13. Var. 5
    Murray Perahia,, Radu Lupu
