J.S. Bach: Brandenburg Concertos Nos. 1-6, etc.
Münchener Bach-Orchester, Karl Richter
Classical | LABEL N/A | 2002 | 3 / 3
03ea4a35f2388cb240306f2c2e003f09
---

Johann Sebastian Bach
Suite No.3 in D, BWV 1068
  01. 1. Ouverture
  02. 2. Air
  03. 3. Gavotte I-II
  04. 4. Bourrée
  05. 5. Gigue

Suite No.4 In D, BWV 1069
  06. 1. Ouverture
  07. 2. Bourrée I-II
  08. 3. Gavotte
  09. 4. Menuet I-II
  10. 5. Réjouissance
    Münchener Bach-Orchester

Concerto For Flute, Violin, Harpsichord, And Strings In A Minor, BWV 1044
  11. 1. Allegro
    Aurèle Nicolet,, Gerhart Hetzel,, Münchener Bach-Orchester

  12. 2. Adagio ma non tanto e dolce
    Aurèle Nicolet,, Gerhart Hetzel,, Karl Richter,, Münchener Bach-Orchester

  13. 3. Tempo di Allabreve
    Aurèle Nicolet,, Gerhart Hetzel,, Münchener Bach-Orchester
