Yello 40 Years
Yello
Pop / Electronic | Yello | 2021 | 2 / 4
0a7a012dc300fe7454340b1edb803d32
---

01. Electrified II
02. Soul on Ice
03. Don Turbulento
04. Planet Dada
05. 30’000 Days
06. Arthur Spark
07. The Vanishing of Peter Strong
  Yello

08. Distant Solution
  Yello feat. Jade Davies

09. Mean Monday
  Yello

10. Cold Flame
  Yello feat. Malia

11. Dialectical Kid
12. The Expert
13. Basic Avenue

Boris Blank
14. Waba Duba

COMPOSER N/A
15. Limbo
16. Spinning My Mind
17. Tiger Dust
18. Way Down
19. Hot Pan

Boris Blank
20. The Race
  Yello
