Mahler: Symphonie No. 2 "Resurrection" [CD1]
Claudio Abbado
Classical | Deutsche Grammophon | 1977
e72648e00fd7cecd39cc1d5ac3f5b173
---

Gustav Mahler
Symphonie No. 2 in C Minor "Resurrection"
  01.   I.I - Allegro maestoso
  02.   I.II - Sehr mäßig und zurückhaltend
  03.   I.III - Sehr langsam beginnend
  04. II - Andante moderato
  05. III - Scherzo
    Marilyn Horne, mezzo-soprano
    Carol Neblett, soprano
    Chicago Symphony Chorus, chorus
    Chicago Symphony Orchestra, orchestra
    Claudio Abbado, conductor
