Photograph: The Very Best of Ringo Starr
Ringo Starr
Pop / Rock | Capitol Records | 2007
d473f893dbc0506c4f282c68caa7e15a
---

01. Photograph
02. It Don’t Come Easy
03. You’re Sixteen (You’re Beautiful and You’re Mine)
04. Back Off Boogaloo
05. I’m the Greatest
06. Oh, My My
07. Only You (and You Alone)
08. Beaucoups of Blues
09. Early 1970
10. Snookeroo
11. No‐No Song

John Lennon
12. (It’s All Down to) Good Night Vienna

COMPOSER N/A
13. Hey Baby
14. Dose of Rock ’n’ Roll
15. Weight of the World
16. King of Broken Hearts
17. Never Without You
  Ringo Starr

18. Act Naturally
  Buck Owens feat. Ringo Starr

19. Wrack My Brain
20. Fading in and Fading Out
  Ringo Starr
