Bizet: Roma - Marche Funèbre
Ireland RTE National Symphony Orchestra, Jean-Luc Tingaud
Classical | 2xHD | 2015
41815aece7d115164a3470b0433e714d
---

Georges Bizet (1838-1875)
01. Marche funebre in B Minor
02. Overture in A Major
03. Patrie Overture
04. Jeux d'enfants: No. 8. Les Quatre Coins (version for orchestra)
05. No. 1. Marche: Trompette et tambour
06. No. 2. Berceuse: La Poupee
07. No. 3. Impromptu: La toupie
08. No. 4. Duo: Petit mari, petite femme
09. No. 5. Galop: Le bal
10.   I. Andante tranquillo - Allegro agitato - Andante
11.  II. Allegro vivace
12. III. Andante molto
13.  IV. Allegro vivacissimo
  Ireland RTE National Symphony Orchestra,, Jean-Luc Tingaud
