Echoes of Spring - Tribute to harlem piano stride
Stephan Oliva
Jazz | LABEL N/A | 2007
671f7c0f54bb0449012bec62c309456c
---

James P. Johnson
01. Carolina Shout

Willie Smith "The Lion"
02. Morning Air

W. C. Handy
03. Aunt Hagar's Blues

Duke Ellington/Willie Smith "The Lion"
04. The Second Portrait of the Lion/Portrait of the Duke

Willie Smith "The Lion"
05. Echoes of Spring

Zez Confrey
06. Kitten on the keys

Thomas "Fat's" Waller, Andy Razaf
07. Ain't Misbehavin'

Earl "Fatha" Hines/Willie Smith "The Lion"
08. Child of a Disordered Brain/Zig Zag

Bix Beiderbecke
09. In the Dark/Flashes
10. In a mist

W. C. Handy
11. Boogie Woogie on St Louis Blues

Duke Ellington, Billy Strayhorn
12. Tonk

Duke Ellington
13. Fast and Furious
  Stephan Oliva
