The Symphonies
Wolfgang Amadeus Mozart
Classical > Symphonic | Telarc | 1991 | 3 / 10
a340ffb64a5f371f598e51882e00b629
---

Symphony no. 12
  01. Allegro
  02. Andante
  03. Menuetto - Trio
  04. Allegro

Symphony no. 46
  05. Allegro
  06. Andante
  07. Menuetto - Trio
  08. Allegro molto

Symphony no. 13
  09. Allegro
  10. Andante
  11. Menuetto - Trio
  12. Molto allegro

Symphony no. 14
  13. Allegro moderato
  14. Andante
  15. Menuetto - Trio
  16. Molto allegro

Symphony no. 15
  17. Allegro
  18. Andante
  19. Menuetto - Trio
  20. Presto
    Wolfgang Amadeus Mozart
    Prague Chamber Orchestra
    Charles Mackerras, conductor
