CD-108-Theatre-Mitridate, re di Ponto K87-Opera seria; Act III (1770)
Various Artists
Opera | LABEL N/A | 2016 | 108 / 200
a8be2bb561a0a9f899d085b46be4bf84
---

Wolfgang Amadeus Mozart
01. Mitridate, re di Ponto, KV.87 Act 3 'Pèra omai chi m'oltrggia'
  Natalie Dessay/Sandrine Piau/Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

02. Mitridate, re di Ponto, KV.87 Act 3 'Tu sai per chi m'accese'
  Sandrine Piau/Les Talens Lyriques/Christophe Rousset

03. Mitridate, re di Ponto, KV.87 Act 3 Re spietato
  Natalie Dessay/Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

04. Mitridate, re di Ponto, KV.87 Act 3 Mio Re, t'affretta
  Hélène Le Corre/Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

05. Mitridate, re di Ponto, KV.87 Act 3 'Vado incontro, al fato estremo'
  Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

06. Mitridate, re di Ponto, KV.87 Act 3 'Lagrime intempestive'
07. Mitridate, re di Ponto, KV.87 Act 3 'Ah ben ne fui presaga!' 'Pallid'ombre'
  Natalie Dessay/Les Talens Lyriques/Christophe Rousset

08. Mitridate, re di Ponto, KV.87 Act 3 Che fai, Regina
  Natalie Dessay/Cecilia Bartoli/Les Talens Lyriques/Christophe Rousset

09. Mitridate, re di Ponto, KV.87 Act 3 Che mi val questa vita
10. Mitridate, re di Ponto, KV.87 Act 3 'Se il rigor d'ingrata sorte'
  Cecilia Bartoli/Les Talens Lyriques/Christophe Rousset

11. Mitridate, re di Ponto, KV.87 Act 3 Sorte crudel, stelle inimiche
  Brian Asawa/Les Talens Lyriques/Christophe Rousset

12. Mitridate, re di Ponto, KV.87 Act 3 Teco i patti, Farnace
  Brian Asawa/Juan Diego Flórez/Les Talens Lyriques/Christophe Rousset

13. Mitridate, re di Ponto, KV.87 Act 3 'Se di regnar sei vago'
  Juan Diego Flórez/Les Talens Lyriques/Christophe Rousset

14. Mitridate, re di Ponto, KV.87 Act 3 'Vadasi... oh ciel'
15. Mitridate, re di Ponto, KV.87 Act 3 'Già dagli occhi il velo è tolto'
  Brian Asawa/Les Talens Lyriques/Christophe Rousset

16. Mitridate, re di Ponto, KV.87 Act 3 Figlio, amico, non più
  Cecilia Bartoli/Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

17. Mitridate, re di Ponto, KV.87 Act 3 Ah vieni, o dolce dell'amor mio
  Natalie Dessay/Cecilia Bartoli/Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

18. Mitridate, re di Ponto, KV.87 Act 3 Reo non si chiami, o Sire
  Sandrine Piau/Giuseppe Sabbatini/Les Talens Lyriques/Christophe Rousset

19. Mitridate, re di Ponto, KV.87 Act 3 'Non si ceda al campidoglio'
  Natalie Dessay/Hélène Le Corre/Sandrine Piau/Cecilia Bartoli/Brian Asawa/Les Talens Lyriques/Christophe Rousset
