The Freddie Mercury Album
Unknown Artist
GENRE N/A | LABEL N/A | 1992
ARTWORK N/A
---

Buck Ram
01. The Great Pretender

Freddie Mercury
02. Foolin' Around

Dave Clark, John Christie
03. Time

Freddie Mercury
04. Your Kind Of Lover

Freddie Mercury/Mike Moran
05. Exercises In Free Love

Dave Clark, David Soames, Jeff Daniels
06. In My Defence

Freddie Mercury
07. Mr. Bad Guy
08. Let's Turn It On
09. Living On My Own

Freddie Mercury/Giorgio Moroder
10. Love Kills
  Freddie Mercury

Freddie Mercury
11. Barcelona
  Freddie Mercury,, Montserrat Caballé
