Spirit Of The 60's
Various Artists
Pop / Rock | LABEL N/A | 2024 | 6 / 6
4134a94f3c1a71a2fd1bf9a567ce4e7a
---

01. Magic Carpet Ride
  Steppenwolf

02. Incense And Peppermints
  Strawberry Alarm Clock

03. Let's Live For Today
  Grass Roots

04. Wooly Bully
  Sam The Sham and The Pharoahs

05. Wild Thing
  Troggs

06. We Ain't Got Nothin' Yet
  Blues Magoos

07. Shakin' All Over
  Guess Who

08. Summertime Blues
  Blue Cheer

09. Come On Down To My Boat
  Every Mother's Son

10. Lies
  Knickerbockers

11. Keep On Dancing
  Gentrys

12. Talk Talk
  Music Machine
