Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 2 / 69
ARTWORK N/A
---

Puccini, Giacomo
01. Tosca - Ah! Finalmente!
02. Tosca - Dammi i colori... Recondita armonia
03. Tosca - Gente là dentro!
04. Tosca - Mario! Mario! Mario!
05. Tosca - Ah, quegli occhi... Quale occhio al mondo può star di paro
06. Tosca - È buona la mia Tosca
07. Tosca - Un tal baccano in chiesa!
08. Tosca - Tutto e chiaro... Tosca? Che non mi veda... Mario! Mario!
09. Tosca - Ed io venivo a lui tutta dogliosa
10. Tosca - Tre sbirri, una carrozza
  Callas Maria
