All Time Greats
Roy Ayers
R&B | Universal Music Catalogue | 2019 | 1 / 2
82b94618c13f3bc389b3343c25ff1eb1
---

Roy Ayers
01. Everybody Loves The Sunshine
02. Searching

COMPOSER N/A
03. We Live In Brooklyn, Baby
  Roy Ayers Ubiquity

04. Pretty Brown Skin
  Roy Ayers

05. He’s A Superstar
06. Sweet Tears
  Roy Ayers Ubiquity

07. Red, Black & Green
08. The Boogie Back
  Roy Ayers

09. 2000 Black
10. A Tear To A Smile
  Roy Ayers Ubiquity

11. Mystic Voyage
12. Evolution
  Roy Ayers

13. The Black Five
  Roy Ayers Ubiquity

14. The Old One Two (Move To Groove)
  Roy Ayers

15. Time And Space
  Roy Ayers Ubiquity

16. Baby You Give Me A Feeling
17. The Memory
  Roy Ayers

18. Vibrations
  Roy Ayers Ubiquity
