Complete Masterpieces - CD15
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. Violin Sonata Op.12 No.1 in D Major - Allegro con brio
02. Violin Sonata Op.12 No.1 in D Major - Andante con moto
03. Violin Sonata Op.12 No.1 in D Major - Rondo - Allegro
04. Violin Sonata Op.12 No.2 in A Major - Allegro vivace
05. Violin Sonata Op.12 No.2 in A Major - Andante piu tosto allegretto
06. Violin Sonata Op.12 No.2 in A Major - Allegro piacevole
07. Violin Sonata Op.12 No.3 in E-flat Major - Allegro con spirito
08. Violin Sonata Op.12 No.3 in E-flat Major - Adagio con molta espressione
09. Violin Sonata Op.12 No.3 in E-flat Major - Rondo - Allegro molto
  Beethoven
