Just Earrings
Golden Earring
Nederbeat | LABEL N/A | 1965
62909d7f9b802d1702f703288d7ffa69
---

01. Nobody But You
02. I Hate Saying These Words
03. She May Be
04. Holy Witness
05. No Need To Worry
06. Please Go
07. Sticks And Stones
08. I Am A Fool
09. Don't Stay Away
10. Lonely Everyday
11. When People Talk
12. Now I Have
13. Chunk Of Steel (Polydor Int 421023, 1966)
14. That Day (Polydor Int 421023, 1966)
15. The Words I Need (Polydor Int 421023, 1966)
16. If You Leave Me Now (Polydor Int 421036, 1966)
17. Waiting For You (Polydor Int 421036, 1966)
  Golden Earring
