Icon: Dennis Brain
Brain Dennis
Horn Concerto | LABEL N/A | 1943 | 3 / 4
ARTWORK N/A
---

Strauss, Richard
01. Horn Concerto No 1 in E Flat Major - 1 Allegro
02. Horn Concerto No 1 in E Flat Major - 2 Andante
03. Horn Concerto No 1 in E Flat Major - 3 Rondo
04. Horn Concerto No 2 in E Flat Major - 1 Allegro
05. Horn Concerto No 2 in E Flat Major - 2 Andante con moto
06. Horn Concerto No 2 in E Flat Major - 3 Rondo. Allegro molto

Hindemith, Paul
07. Horn Concerto - 1 Moderately fast
08. Horn Concerto - 2 Very fast
09. Horn Concerto - 3 Very slow

Berkeley, Lennox
10. Horn Trio - 1 Allegro
11. Horn Trio - 2 Lento
12. Horn Trio - 3a Theme and Variations. Tema
13. Horn Trio - 3b Variation I
14. Horn Trio - 3c Variation II
15. Horn Trio - 3d Variation III
16. Horn Trio - 3e Variation IV
17. Horn Trio - 3f Variation V
18. Horn Trio - 3g Variation VI
19. Horn Trio - 3h Variation VII
20. Horn Trio - 3i Variation VIII
21. Horn Trio - 3j Variation IX
22. Horn Trio - 3k Variation X
  Brain Dennis
