Blank & Jones pres. So80s (SoEighties) 11 [7db1802d56d901f9243351624013c751]
Various
Synth-pop | LABEL N/A | 2018
0fbc71089e49b07738e3db8c922c1b5c
---

01. Forever Dancing (12'' Version)
  The Beloved

02. We Need Protection (Screamix)
  Picnic at the Whitehouse

03. Heartbreak Beat (Extended Mix)
  The Psychedelic Furs

04. So Much for Love (Rock Mix)
  Venetians

05. Fascinated (12'' Version)
  Company B

06. Magic's Wand (Special Extended Mix)
  Whodini

07. Vanity Kills (The Mendelsohn Mix)
  ABC

08. Be Free with Your Love (Extended Dance Mix)
  Spandau Ballet

09. Sleeping Bag (Extended Mix)
  ZZ Top

10. Strong Me Strong (12'' Version)
  Yellowman

11. Vor all den Jahren (Full Length Version)
  Stahlnetz
