Pops Caviar - RCA LS Gold DSD 2006
Arthur Fiedler
Classical | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. Borodin - In the Steppes of Central Asia
02. Rimsky-Korsakov - Russian Easter - Overture
03. Borodin - Prince Igor - Overture
04. Borodin - Prince Igor - Polovtsian Dances
05. Khachaturian - Gayane - Lullaby
06. Khachaturian - Gayane - Lezghinka
07. Khachaturian - Gayane - Dance of the Rose Maidens
08. Khachaturian - Gayane - Dance of the Kurds
09. Khachaturian - Gayane - Sabre Dance
10. Rimsky-Korsakov - Tsar Sultan - The Flight of the Bumblebee
11. Tchaikovsky - Eugene Onegin - Polonaise
12. Tchaikovsky - The Sleeping Beauty - Waltz
13. Khachaturian - Masquerade Suite - Galop
  Arthur Fiedler
