Bach: The Organ Works
Helmut Walcha
Classical | Archiv > Collectors Edition #463 712-2 | 2000 | 2 / 12
631f029e5af558d8b325554d3f54a6c5
---

Johann Sebastian Bach
01. Fantasia in C minor, BWV 562

Passacaglia & Fugue in C minor, BWV 582
  02. Passacaglia
  03. Thema fugatum

04. Fantasia in G major, BWV 572

Fantasia & Fugue in C minor, BWV 537
  05. Fantasia
  06. Fuga

Prelude & Fugue in E minor, BWV 548
  07. Praeludium
  08. Fuga
    rec. Great Organ (by Frans Caspar Schnitger) of St. Laurenskerk, Alkmaar, 9/1962

Prelude & Fugue in C major, BWV 547
  09. Praeludium
  10. Fuga
    rec. 1956-09 at the Great Organ (by Frans Caspar Schnitger) of St. Laurenskerk, Alkmaar

Prelude & Fugue in G major, BWV 541
  11. Praeludium
  12. Fuga
    Helmut Walcha, organ
    rec. Great Organ (by Frans Caspar Schnitger) of St. Laurenskerk, Alkmaar, 9/1962
