Biograph - Disc 3 of 3
Dylan, Bob
Folk Rock | LABEL N/A | 1985
d5419f52239ffec6ba79db948fdf0b4b
---

01. Caribbean Wind
02. Up To Me
03. Baby, I'm In The Mood For You
04. I Wanna Be Your Lover
05. I Want You
06. Heart Of Mine
07. On A Night Like This
08. Just Like A Woman
09. Romance In Durango
10. Senor (Tales Of Yankee Power)
11. Gotta Serve Somebody
12. I Believe In You
13. Time Passes Slowly
14. I Shall Be Released
15. Knockin' On Heaven's Door
16. All Along The Watchtower
17. Solid Rock
18. Forever Young
  Dylan,, Bob
