Alle 40 Goed (80's Volume 2) (EMI 2012) CD1
Various Artists
Pop | LABEL N/A | 2012 | 1 / 2
6cb40a1c3f2e97e29956c80b123acfef
---

01. Waterfront [1983]
  Simple Minds

02. Kayleigh [1985]
  Marillion

03. Skin Trade [1986]
  Duran Duran

04. The Tide Is High [1980]
  Blondie

05. Some Like It Hot [1985]
  Power Station

06. Avalon [1982]
  Roxy Music

07. Nothing Compares 2 U [1989]
  Sin閍d O'Connor

08. Golden Brown [1981]
  Stranglers

09. Let's Go All The Way [1985]
  Sly Fox

10. Life's What You Make It [1985]
  Talk Talk

11. It Ain't What You Do It's The Way That You Do It [1982]
  Fun Boy Three & Bananarama

12. Come Live With Me [1983]
  Heaven 17

13. The Lebanon [1984]
  Human League

14. Good Life [1988]
  Inner City

15. Geno [1980]
  Dexy's Midnight Runners

16. On My Radio [1979]
  Selecter

17. Too Much Too Young [1979]
  Special AKA

18. Marliese [1981]
  Fischer-Z

19. I Scare Myself [1984]
  Thomas Dolby

20. Road To Nowhere [1985]
  Talking Heads
