The 100th Anniversary Edition [CD31-40]
Sviatoslav Richter
Classical | Melodiya | 2015-12 | 35 / 50
92fabafc1f46e95a12998186c75d21a5
---

Sonata No. 19 in C minor, D. 958
  01.   I. Allegro
  02.  II. Adagio
  03. III. Menuetto & Trio
  04.  IV. Allegro
    Franz Schubert

05. Capriccio in G minor, Op. 116 No. 3
06. Intermezzo in E minor, Op. 116 No. 5
07. Intermezzo in E major, Op. 116 No. 6
08. Capriccio in D minor, Op. 116 No. 7
  Johannes Brahms

Nocturnes, Op. 15
  09.   I. Andante cantabile in F major
  10.  II. Larghetto in F sharp major
  11. III. Lento in G minor
    Fryderyk Chopin
