Milestones - 30 Years of Chandos
Unknown Artist
Song - English | LABEL N/A | 2006 | 21 / 30
ARTWORK N/A
---

Stanford, Charles Villiers
01. Songs of the Fleet - Sailing at dawn
02. Songs of the Fleet - Song of the sou'wester
03. Songs of the Fleet - The middle watch
04. Songs of the Fleet - The little admiral
05. Songs of the Fleet - Fare well
  Finley Gerald

06. A ballad of the fleet - At Flores in Tthe Azores
07. A ballad of the fleet - He had only a hundred seamen
08. A ballad of the fleet - Sir Richard spoke and he laugh'd
09. A ballad of the fleet - And the night went down
10. A ballad of the fleet - And the stately Spanish men
11. A ballad of the fleet - But they sank his body with honour down
  Hickox Richard

12. Songs of the sea - Drake's drum
13. Songs of the sea - Outward bound
14. Songs of the sea - Devon, o Devon, in wind and rain
15. Songs of the sea - Homeward bound
16. Songs of the sea - The old superb
  Finley Gerald
