Songbook
Gordon Lightfoot
Folk | LABEL N/A | 1999 | 1 / 4
e0fb67b75e0b4053669f481b523b17e2
---

01. (Remember Me) I'm the One
02. It's Too Late, He Wins
03. For Lovin' Me
04. Early Morning Rain
05. The Way I Feel
06. Steel Rail Blues
07. A Message to the Wind
08. Song for a Winter's Night
09. Canadian Railroad Trilogy
10. Go-Go Round
11. Crossroads
12. You'll Still Be Needing Me
13. The Mountains and Maryann
14. The Last Time I Saw Her
15. Did She Mention My Name
16. Pussywillows, Cat-Tails
17. Boss Man
18. Something Very Special
19. Bitter Green
20. Affair on 8th Avenue
21. I'm Not Sayin' - Ribbon of Darkness
22. Softly (Live)
23. Mama Said
24. Station Master
  Gordon Lightfoot
