Gemini
Layla Zoe
Blues Rock | LABEL N/A | 2018
881278f8991540f60fb528ef5e9cd253
---

01. She Didn't Believe
02. I'll Be Reborn Blues
03. Turn This Into Gold
04. The Deeper They Bury Me
05. Mumbai
06. The Good Life
07. I Can't Imagine My Life Without You
08. Freedom Flowers
09. Let Go
10. Rainbow Pacmen And Unicorns
11. Weakness
12. Dark World
13. Ghost Train
14. Bitch With The Head Of Red
15. Gemini
16. Roses And Lavender
17. White Dog
18. Automatic Gun
19. Are You Still Alive Inside
20. Little Sister
  Layla Zoe
