Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
d618fdb018cb708f1971df7103c4f50e
---

01. 01 - Matthias Racz, Yo Kosuge - Volkstonstück I, Vanitas vanitatum
02. 02 - Matthias Racz, Yo Kosuge - Volkstonstück II, Langsam
03. 03 - Matthias Racz, Yo Kosuge - Volkstonstück III, Nicht schnell, mit viel Ton zu spielen
04. 04 - Matthias Racz, Yo Kosuge - Volkstonstück IV, Nicht zu rasch
05. 05 - Matthias Racz, Yo Kosuge - Volkstonstück V, Stark und markiert
06. 06 - Matthias Racz, Yo Kosuge - Adagio op. 70
07. 07 - Matthias Racz, Yo Kosuge - Adagio op. 70
08. 08 - Matthias Racz, Yo Kosuge - Romanze I, op. 94
09. 09 - Matthias Racz, Yo Kosuge - Romanze II, op. 94
10. 10 - Matthias Racz, Yo Kosuge - Romanze III, op. 94
11. 11 - Matthias Racz, Yo Kosuge - Fantasiestück I, op. 73
12. 12 - Matthias Racz, Yo Kosuge - Fantasiestück II, op. 73
13. 13 - Matthias Racz, Yo Kosuge - Fantasiestück III, op. 73
14. 14 - Matthias Racz, Yo Kosuge - Waldszene op82.1, Eintritt
15. 15 - Matthias Racz, Yo Kosuge - Waldszene op82.2, Jäger auf der Lauer
16. 16 - Matthias Racz, Yo Kosuge - Waldszene op82.3, Einsame Blumen
17. 17 - Matthias Racz, Yo Kosuge - Waldszene op82.4, Verrufene Stelle
18. 18 - Matthias Racz, Yo Kosuge - Waldszene op82.5, Freundliche Landschaft
19. 19 - Matthias Racz, Yo Kosuge - Waldszene op82.6, Herberge
20. 20 - Matthias Racz, Yo Kosuge - Waldszene op82.7, Vogel als Prophet
21. 21 - Matthias Racz, Yo Kosuge - Waldszene op82.8, Jagdlied
22. 22 - Matthias Racz, Yo Kosuge - Waldszene op82.9, Abschied
