Axis: Bold As Love
The Jimi Hendrix Experience
GENRE N/A | LABEL N/A | 2018-05-23
a0ee7e231404be79fed030ad0a96eb62
---

01. Exp
02. Up From The Skies
03. Spanish Castle Magic
04. Wait Until Tomorrow
05. Ain't No Telling
06. Little Wing
07. If 6 Was 9
08. You Got Me Floatin'
09. Castles Made of Sand
10. She's So Fine
11. One Rainy Wish
12. Little Miss Lover
13. Bold as Love
14. Exp (Mono)
15. Up From The Skies (Mono)
16. Spanish Castle Magic (Mono)
17. Wait Until Tomorrow (Mono)
18. Ain't No Telling (Mono)
19. Little Wing (Mono)
20. If 6 Was 9 (Mono)
21. You Got Me Floatin' (Mono)
22. Castles Made Of Sand (Mono)
23. She's So Fine (Mono)
24. One Rainy Wish (Mono)
25. Little Miss Lover (Mono)
26. Bold As Love (Mono)
  The Jimi Hendrix Experience
