Bach 333 - J.S. Bach The New Complete Edition - Early Chorale Preludes / Chorale Partitas
Johann Sebastian Bach (1685-1750) - Graham Barber
GENRE N/A | LABEL N/A | 2018-10-26 | 115 / 223
7b3b9007662ae3257ecab62b0a6b17eb
---

01. Ach Gott und Herr, BWV 714
  Johann Sebastian Bach (1685-1750)
  Graham Barber

02. Machs mit mir, Gott, nach deiner Güt, BWV 957
  Johann Sebastian Bach (1685-1750)
  Peter Hurford

03. Der Tag, der ist so freudenreich, BWV 719
  Johann Sebastian Bach (1685-1750)
  James O’Donnell

04. Ach Herr, mich armen Sünder, BWV 742
  Johann Sebastian Bach (1685-1750)
  Peter Hurford

05. Vater unser im Himmelreich, BWV 737
  Johann Sebastian Bach (1685-1750)
  Wolfgang Rübsam

06. Valet will ich dir geben, BWV 735a
  Johann Sebastian Bach (1685-1750)
  Kevin Bowyer

07. Fantasia super: Valet will ich dir geben, BWV 735
  Johann Sebastian Bach (1685-1750)
  Wolfgang Rübsam

08. Christus, der uns selig macht, BWV 747
  Johann Sebastian Bach (1685-1750)
  Peter Hurford

09. Auf meinen lieben Gott, BWV 1171 (Emans 30)
10. Herr Christ, der einig Gotts Sohn, BWV 1172 (Emans 85)
11. Ich ruf zu dir, Herr Jesu Christ, BWV 1173 (Emans 111)
  Johann Sebastian Bach (1685-1750)
  Gerhard  Weinberger

12. Komm, heiliger Geist, erfüll die Herzen, BWV 1174 (Emans 122)
  Johann Sebastian Bach (1685-1750)
  Franz Haselböck

13. Gott, durch deine Güte / Gottes Sohn ist kommen, BWV 724
14. Wie schön leuchtet der Morgenstern, BWV 739
  Johann Sebastian Bach (1685-1750)
  Wolfgang Rübsam

15. Ach Gott, vom Himmel sieh darein, BWV 741
  Johann Sebastian Bach (1685-1750)
  Peter Hurford

16. Partite diverse sopra: Christ, der du bist der helle Tag, BWV 766: Partita I——VII
  Johann Sebastian Bach (1685-1750)
  Simon Preston

17. Partite diverse sopra: O Gott, du frommer Gott, BWV 767: Partita I——IX
  Johann Sebastian Bach (1685-1750)
  Karl Richter

18. Partite diverse sopra: Ach, was soll ich Sünder machen, BWV 770: Partita I——VIII / Partita IX. Adagio / Partita X. Allegro
19. O Lamm Gottes, unschuldig, BWV 1085
  Johann Sebastian Bach (1685-1750)
  Wolfgang Rübsam

20. Wo Gott der Herr nicht bei uns hält, BWV 1128
  Johann Sebastian Bach (1685-1750)
  Christian Schmitt
