I'm Beautiful (CDM)
Bette Midler
House/Hard House | Warner Bros. Records | 1999 | 1 / ?
808b9c90f0668fdcf0e976cde241a8e8
---

01. I'm Beautiful (Album Version)
02. I'm Beautiful (Danny Tenaglia Continental Club Mix)
03. I'm Beautiful (Victor Calderone Main Vocal Mix)
04. I'm Beautiful (Brinsley Evans Back To The Scene Of The Crime Mix)
05. I'm Beautiful (Danny's D-Tour Dub)
06. I'm Beautiful (Victor Calderone Dub)
07. I'm Beautiful (Lil' D-Tour Groove)
08. I'm Beautiful (Victor Calderone Drum Dub)
  Bette Midler
