Horowitz Plays Scriabin (CD2)
Vladimir Horowitz
Classical | LABEL N/A | 2015
0a840e8fa36e626d9650ab2419946f10
---

Poeme in F-Sharp Major, Op. 32, No. 1
  01. Andante cantabile

Etude in C-Sharp Minor, Op. 2, No. 1
  02. Andante

Etude in D-Sharp Minor, Op. 8, No. 12
  03. Patetico

Feuillet d'album in E-Flat Major, Op. 45, No. 1
  04. Andante piacevole

Etude in F-Sharp Minor, Op. 8, No. 2
  05. A capriccio, con forza

Etude in B-Flat Minor, Op. 8, No. 11
  06. Andante cantabile

Etude in D-Flat Major, Op. 8, No. 10
  07. Allegro

Etude in A-Flat Major, Op. 8, No. 8
  08. Lento - Tempo rubato

Etude in F-Sharp Major, Op. 42, No. 3
  09. Prestissimo

Etude in F-Sharp Major, Op. 42, No. 4
  10. Andante

Etude in C-Sharp Minor, Op. 42, No. 5
  11. Affannato

Poeme, Op. 69, No. 1
  12. Allegretto

Poeme, Op. 69, No. 2
  13. Allegretto - Piu vivo

Vers la flamme - Poeme Op. 72
  14. Allegro moderato

Feuillet d'album, Op. 58
  15. Con delicatezza

Etude, Op. 65, No. 3
  16. Molto vivace - Imperieux - Pestissimo
    Vladimir Horowitz
