Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 68 / 69
ARTWORK N/A
---

Verdi, Giuseppe
01. I Lombardi - O madre, dal cielo
02. Attila - Liberamente or piangi
03. Il Corsaro - Egli non riede ancora!.. Non so le tetre immagini
04. Il Corsaro - Nè sulla terra creatura alcuna... Talor dal carcere
05. Il Trovatore - Tacea la notte placida... Di tale amor
06. I vespri siciliani - Arrigo! Ah, parli a un core
07. Un ballo in maschera - Ecco l'orrido campo... Ma dall'arido stelo
08. Un ballo in maschera - Morrò, ma prima in grazia
09. Aida - Ritorna vincitor
  Callas Maria
