Trance Classics Vol. 1 - CD2 - 2015
Johan Gielen
Trance | LABEL N/A | 2015
f5ad98dd2240ff8720d796534ff3a719
---

01. Pacific Melody
  Airscape

02. Superstring (Rank 1 Remix)
  Cygnus X

03. Carte Blanche
  Veracocha

04. Release Me (Svenson & Gielen Remix)
  Factor 9

05. Airwave
  Rank 1

06. The Seventh Day (M.I.K.E. Remix)
  The Gift

07. Dark Side Of The Moon (Dogzilla Dark Dub)
  Ernesto vs. Bastian feat. Susana

08. Tenshi
  Gouryella

09. Human Evolution (Club Mix)
  Human Evolution

10. The Anthem 2002 (Johan Gielen Remix)
  Sensation

11. Children Of The Sun
  Robert Gitelman

12. Magnitude
  Johan Gielen

13. Forbidden City
  Marc Simz

14. Twisted
  Svenson & Gielen

15. Adagio For Strings
  Tiesto

16. Anglia (2000 Mix)
  Out Of Grace

17. Greece 2000 (Marcel Woods Remix)
  Three Drives

18. Sssst... (Listen)
  Jonah
