Beethoven - Qartette Op.59 Nr. 1, Op.131
Amadeus Quartett
Classical | LABEL N/A | 1960
2414c1b898763775f4cb9ae7545d4705
---

Ludwig van Beethoven
String Quartet in F major 'Razumovsky' Op.59 Nr. 1
  01. 1. Allegro
  02. 2. Allegretto vivace e sempre scherzando
  03. 3. Adagio molto e mesto
  04. 4. Thème russe (Allegro)

String Quartet in C sharp minor Op.131
  05. 1. Adagio, ma non troppo e molto espressivo
  06. 2. Allegro molto vivace
  07. 3. Allegro moderato
  08. 4. Andante ma non troppo e molto cantabile - Andante moderato e lusinghiero - Adagio -
  09. 5. Presto - Molto poco adagio
  10. 6. Adagio quasi un poco andante
  11. 7. Allegro
    Amadeus Quartett
