Bizet: Carmen [Disc 3]
Herbert von Karajan, Berliner Philharmoniker
Classical | LABEL N/A | 2019-08-02
a29e3057e10e738b7b093195c9fdac69
---

01. Melons! Coupons! [Act 3]
02. Carreau! Pique!...La Mort! [Act 3]
03. Parlez encore, parlez [Act 3]
04. Alerte!!! / Quant au douanier, c'est notre affaire! [Act 3]
05. Nous y sommes, petite... [Act 3]
06. Je dis que rien ne m'epouvante [Act 3]
07. Mais...je ne me trompe pas... [Act 3]
08. Je suis Escamillo, Torero de Grenade! [Act 3]
09. Hola! hola! Jose! [Act 3]
10. Halte! quelqu'un est la qui cherche a se cacher! [Act 3]
11. Entr'acte
12. A dos cuartos! [Act 3]
13. Qu'avez-vous fait de la Carmencita? / Les voici! les voici! [Act 3]
14. Si tu m'aimes, Carmen... [Act 3]
15. C'est toi! / C'est moi! [Act 3]
  Herbert von Karajan,, Berliner Philharmoniker
