Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [001603] Organ Concerto Op．4 No．1 in G minor HWV 289： 1． Larghetto e staccato ？ Adagio [Handel 1735-1736]
02. [001604] Organ Concerto Op．4 No．1 in G minor HWV 289： 2． Allegro [Handel 1735-1736]
03. [001605] Organ Concerto Op．4 No．1 in G minor HWV 289： 3． Adagio [Handel 1735-1736]
04. [001606] Organ Concerto Op．4 No．1 in G minor HWV 289： 4． Andante [Handel 1735-1736]
05. [001607] Organ Concerto Op．4 No．2 in B-flat major HWV 290： 1． A tempo ordinario e staccato ？ Adagio [Handel 1735]
06. [001608] Organ Concerto Op．4 No．2 in B-flat major HWV 290： 2． Allegro [Handel 1735]
07. [001609] Organ Concerto Op．4 No．2 in B-flat major HWV 290： 3． Adagio e staccato [Handel 1735]
08. [001610] Organ Concerto Op．4 No．2 in B-flat major HWV 290： 4． Allegro ma non presto [Handel 1735]
09. [001611] Organ Concerto Op．4 No．3 in G minor HWV 291： 1． Adagio [Handel 1735]
10. [001612] Organ Concerto Op．4 No．3 in G minor HWV 291： 2． Allegro [Handel 1735]
11. [001613] Organ Concerto Op．4 No．3 in G minor HWV 291： 3． Adagio [Handel 1735]
12. [001614] Organ Concerto Op．4 No．3 in G minor HWV 291： 4． Gavotte (Allegro) [Handel 1735]
13. [001615] Organ Concerto Op．4 No．4 in F major HWV 292： 1． Allegro [Handel 1735]
14. [001616] Organ Concerto Op．4 No．4 in F major HWV 292： 2． Andante [Handel 1735]
15. [001617] Organ Concerto Op．4 No．4 in F major HWV 292： 3． Adagio [Handel 1735]
16. [001618] Organ Concerto Op．4 No．4 in F major HWV 292： 4． Allegro [Handel 1735]
17. [001619] Organ Concerto Op．4 No．5 in F major HWV 293： 1． Larghetto [Handel 1735]
18. [001620] Organ Concerto Op．4 No．5 in F major HWV 293： 2． Allegro [Handel 1735]
19. [001621] Organ Concerto Op．4 No．5 in F major HWV 293： 3． Alla Siciliana [Handel 1735]
20. [001622] Organ Concerto Op．4 No．5 in F major HWV 293： 4． Presto [Handel 1735]
21. [001623] Organ Concerto Op．4 No．6 in B-flat major for Harp, HWV 294： 1． Andante allegro [Handel 1736]
22. [001624] Organ Concerto Op．4 No．6 in B-flat major for Harp, HWV 294： 2． Larghetto ？ Adagio [Handel 1736]
23. [001625] Organ Concerto Op．4 No．6 in B-flat major for Harp, HWV 294： 3． Allegro moderato [Handel 1736]
