Antonio Vivaldi: 4 Seasons of Love
Il Tempio Armonico/Davide Monti/Alberto Rasi
Classical | LABEL N/A | 2010
9f418bce710356a7d13b778b1f030ff4
---

01. La Primavera RV 269 - Allegro
02. La Primavera RV 269 - Largo
03. La Primavera RV 269 - Allegro
04. L'Estate RV 315 - Allegro non molto
05. L'Estate RV 315 - Adagio
06. L'Estate RV 315 - Presto
07. L'Autunno RV 293 - Allegro
08. L'Autunno RV 293 - Adagio molto
09. L'Autunno RV 293 - Allegro
10. L'Inverno RV 297 - Allegro non molto
11. L'Inverno RV 297 - Largo
12. L'Inverno RV 297 - Allegro
13. Concerto Madrigalesco RV 129 - Adagio
14. Concerto Madrigalesco RV 129 - Allegro
15. Concerto Madrigalesco RV 129 - Adagio
16. Concerto Madrigalesco RV 129 - (Allegro)
17. Concerto in Do maggiore RV 114 - Allegro
18. Concerto in Do maggiore RV 114 - Adagio
19. Concerto in Do maggiore RV 114 - Ciaccona
  Il Tempio Armonico/Davide Monti/Alberto Rasi
