Concerti e Cantate (Sara Mingardo, Concerto Italiano, Rinaldo Alessandrini)
Antonio Vivaldi
Chamber Music | OPUS 111 | 1996
4e69e2e749ac2c8caf1bc65d947b541f
---

Antonio Vivaldi [1678-1741]
Concerto in Do maggiore RV 117
  01.   I. Allegro alla francese
  02.  II. Largo
  03. III. Allegro

Cantata RV 683 'Amor, hai vinto'
  04.   I. Recitativo 'Amor hai vinto'
  05.  II. Aria 'Passo di pena in pena'
  06. III. Recitativo 'In che strano e confuso'
  07.  IV. Aria 'Se a me rivolge il ciglio'

Concerto in La minore RV 422
  08.   I. Allegro
  09.  II. Largo
  10. III. Allegro

Concerto in Mi minore RV 134
  11.   I. [Allegro]
  12.  II. Andante
  13. III. Allegro

Cantata RV 684 'Cessate, omai cessate'
  14.   I. Recitativo 'Cessate, omai cessate'
  15.  II. Aria 'Ah, ch'infelice sempre'
  16. III. Recitativo 'A voi dunque ricorro'
  17.  IV. Aria 'Nell'orrido albergo'

Concerto in Re minore RV 249
  18.   I. Allegro-Adatio-Presto-Adagio
  19.  II. Allegro

Concerto in Sol maggiore RV 151 'Alla rustica'
  20.   I. Presto
  21.  II. Adagio
  22. III. Allegro
    Antonio Vivaldi
