Best of Dance Hits Super Mix, Disc 2
Unknown Artist
Electronic | Warlock | 1999 12 07 | 2 / 2
93c9fce7238331a5e63d3da3dcdbaaed
---

01. Stayin' Alive
  N-Trance

02. I Like to Move it
  Reel 2 Real

03. I Like it Like That
  Blackout All Stars

Juan c. Lopez
04. Feels so Good
  Lina Santiago

COMPOSER N/A
05. Ooh Aah Just a Little Bit
  Gina g

Josh Wink
06. Up to no Good
  Porn Kings

COMPOSER N/A
07. Because You Loved me
  Lost

08. Tonight is The Night
  Le Click

09. Forever Young
  Temperance

10. Rhythm of The Night
  Corona

11. Beautiful Life
  Ace of Base

12. Jellyhead
  Crush
