Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
c5cfe2c57a0914bc2d3271fb495404b9
---

01. Overture (Suite) no.1 in C, BWV 1066 · I. Ouverture
02. Overture (Suite) no.1 in C, BWV 1066 · II. Courante
03. Overture (Suite) no.1 in C, BWV 1066 · III. Gavotte I & II
04. Overture (Suite) no.1 in C, BWV 1066 · IV. Forlane
05. Overture (Suite) no.1 in C, BWV 1066 · V. Menuett I & II
06. Overture (Suite) no.1 in C, BWV 1066 · VI. Bourrée I & II
07. Overture (Suite) no.1 in C, BWV 1066 · VII. Passepied I & II
08. Overture (Suite) no.2 in B minor, BWV 1067 · I. Ouverture
09. Overture (Suite) no.2 in B minor, BWV 1067 · II. Rondeau
10. Overture (Suite) no.2 in B minor, BWV 1067 · III. Sarabande
11. Overture (Suite) no.2 in B minor, BWV 1067 · IV. Bourrée I & II
12. Overture (Suite) no.2 in B minor, BWV 1067 · V. Polonaise - Double
13. Overture (Suite) no.2 in B minor, BWV 1067 · VI. Menuett
14. Overture (Suite) no.2 in B minor, BWV 1067 · VII. Badinerie
15. Overture (Suite) no.3 in D, BWV 1068 · I. Ouverture
16. Overture (Suite) no.3 in D, BWV 1068 · II. Air
17. Overture (Suite) no.3 in D, BWV 1068 · III. Gavotte I & II
18. Overture (Suite) no.3 in D, BWV 1068 · IV. Bourrée
19. Overture (Suite) no.3 in D, BWV 1068 · V. Gigue
20. Overture (Suite) no.4 in D, BWV 1069 · I. Ouverture
21. Overture (Suite) no.4 in D, BWV 1069 · II. Bourrée I & II
22. Overture (Suite) no.4 in D, BWV 1069 · III. Gavotte
23. Overture (Suite) no.4 in D, BWV 1069 · IV. Menuett I & II
24. Overture (Suite) no.4 in D, BWV 1069 · V. Réjouissance
