Rachmaninov - Symphony No.1 / Piano Concerto No.1
Yevgeny Sudbin
Classical > Piano Concerto, Classical > Symphonic | BIS | 2013
df3d3fcfa5c9151f2419fc6088dffc4a
---

Sergei Rachmaninov
01 - Symphony No.1 in D minor, Op.13 1895
  01.   I. Grave - Allegro ma non troppo

02 - Symphony No.1 in D minor, Op.13 1895
  02.  II. Allegro animato

03 - Symphony No.1 in D minor, Op.13 1895
  03. III. Larghetto

04 - Symphony No.1 in D minor, Op.13 1895
  04.  IV. Allegro con fuoco

05 - Piano Concerto No.1 in F sharp minor, Op.1 1891,...
  05.   I. Vivace

06 - Piano Concerto No.1 in F sharp minor, Op.1 1891,...
  06.  II. Andante

07 - Piano Concerto No.1 in F sharp minor, Op.1 1891,...
  07. III. Allegro vivace
