Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 29 / 114
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Sonata No 1 in F Minor - 1 Allegro
02. Piano Sonata No 1 in F Minor - 2 Adagio
03. Piano Sonata No 1 in F Minor - 3 Menuetto. Allegretto
04. Piano Sonata No 1 in F Minor - 4 Prestissimo
05. Piano Sonata No 2 in A Major - 1 Allegro vivace
06. Piano Sonata No 2 in A Major - 2 Largo appassionato
07. Piano Sonata No 2 in A Major - 3 Scherzo. Allegretto
08. Piano Sonata No 2 in A Major - 4 Rondo. Grazioso
09. Piano Sonata No 4 in E Flat Major - 1 Allegro molto e con brio
10. Piano Sonata No 4 in E Flat Major - 2 Largo con gran espressione
11. Piano Sonata No 4 in E Flat Major - 3 Allegro
12. Piano Sonata No 4 in E Flat Major - 4 Rondo. Poco allegretto e grazioso
  Brendel Alfred
