TVアニメーション「マクロスΔ」 オリジナルサウンドトラック1
鈴木 さえ子/TOMISIRO/窪田 ミナ
Anime | LABEL N/A | RELEASE DATE N/A | 1 / ?
93b7f0581b1bb96d6e4652d140382eb5
---

鈴木 さえ子/掛川 陽介/本澤 尚之
01. A.D.2067
  鈴木 さえ子/TOMISIRO

加藤 裕介
02. 一度だけの恋なら～TVサイズ～
  ワルキューレ(美雲△JUNNA/フレイア△鈴木 みのり/カナメ△安野 希世乃/レイナ△東山 奈央/マキナ△西田 望見)

鈴木 さえ子/掛川 陽介/本澤 尚之
03. Immelmann Dance
  鈴木 さえ子/TOMISIRO

窪田 ミナ
04. Happiness☆
  窪田 ミナ

鈴木 さえ子/掛川 陽介/本澤 尚之
05. ごりごり

姉田 ウ夢ヤ/鈴木さえ子/掛川 陽介/本澤 尚之
06. Welcome to Walkure World
  鈴木 さえ子/TOMISIRO

窪田 ミナ
07. ヴァール
  窪田 ミナ

08. オーラ・サーラ～光る風～
  ハインツ(メロディー チューバック)

鈴木 さえ子/掛川 陽介/本澤 尚之
09. 空中騎士団
10. 憧れ
  鈴木 さえ子/TOMISIRO

窪田 ミナ
11. Melody
  窪田 ミナ

コモリタ ミノル/鈴木 さえ子/掛川 陽介/本澤 尚之
12. ルンピカ
  鈴木 さえ子/TOMISIRO

鈴木 さえ子/掛川 陽介/本澤 尚之
13. クラゲ音頭
  フレイア△鈴木 みのり/レイナ△東山 奈央/マキナ△西田 望見

14. 裸喰娘娘の唄
  鈴木 さえ子/TOMISIRO

コモリタ ミノル/窪田 ミナ
15. ワルキューレの休日

窪田 ミナ
16. せつないサンセット
  窪田 ミナ

17. ザルド・ヴァーサ！～決意の風～
  ハインツ(メロディー チューバック)

鈴木 さえ子/掛川 陽介/本澤 尚之
18. Dog Fight
19. Jellyfish
20. Uncontrolled
  鈴木 さえ子/TOMISIRO

窪田 ミナ
21. Tsubasa

加藤 裕介/窪田 ミナ
22. 悲しき戦場

窪田 ミナ
23. Crisis
24. Analysis
25. Dark Empire
  窪田 ミナ

鈴木 さえ子/掛川 陽介/本澤 尚之
26. Delta Flight
27. Xaos

加藤 裕介
28. Rhapsody in C Minor
  鈴木 さえ子/TOMISIRO

窪田 ミナ
29. Brave Wind
  窪田 ミナ

コモリタ ミノル
30. ルンがピカッと光ったら～TVサイズ～
  ワルキューレ(美雲△JUNNA/フレイア△鈴木 みのり/カナメ△安野 希世乃/レイナ△東山 奈央/マキナ△西田 望見)
