50th Anniversary Collector's Edition
Neil Diamond
Pop | Capitol Records | 2018 | 4 / 6
19817de9d5f0e6f84fa9fc7fcfb3b055
---

Neil Diamond
01. The Story of My Life

COMPOSER N/A
02. It's a Trip

Neil Diamond
03. Hooked on the Memory of You

COMPOSER N/A
04. Baby Can I Hold You (live in Dublin R.D.S. 1989)
05. Hard Time for Lovers
06. All I Really Need Is You
07. If There Were No Dreams
08. Someone Who Believes in You
09. The Way
  Neil Diamond

10. One Good Love
  Neil Diamond feat. Waylon Jennings

11. Blue Highway
  Neil Diamond feat. Chet Atkins

12. Open Wide These Prison Doors
13. Everybody
14. No Limit
15. I Haven't Played This Song in Years

Neil Diamond
16. You Are the Best Part of Me

COMPOSER N/A
17. Delirious Love
18. I Believe in Happy Endings
19. Man of God
20. We
  Neil Diamond
