Complete Keyboard Works
Domenico Scarlatti
Classical | LABEL N/A | 1988 | 8 / ?
00f6a7f9a3822c310d383d1d438a6cb8
---

Domenico Scarlatti
01. Sonata: K.126, C Minor
02. Sonata: K.127,  A Flat Major
03. Sonata: K.128, B Flat Minor
04. Sonata: K.129, C Minor
05. Sonata: K.130, A Flat Major
06. Sonata: K.131, B Flat Minor
07. Sonata: K.132, C Major
08. Sonata: K.133, C Major
09. Sonata: K.134, E Major
10. Sonata: K.135, E Major
11. Sonata: K.136, E Major
12. Sonata: K.137, D Major
13. Sonata: K.138, D Minor
14. Sonata: K.139, C MInor
  Domenico Scarlatti
