Dark Star (The Music Of The Grateful Dead)
David Murray Octet
GENRE N/A | LABEL N/A | 1996
8c8a88ae79ccf0e55079a3b09e2579eb
---

Jerome J. Garcia & Robert C. Hunter
01. Shakedown Street

Traditional
02. Samson And Delilah

Robert Hall Weir & John Perry Barlow
03. Estimated Prophet

Jerome J. Garcia, Michael S. "Mickey" Hart, William Kreutzmann, Philip Lesh, Ronald Charles "Pigpen" McKernan, Robert Hall Weir & Robert C. Hunter
04. Dark Star

Jerome J. Garcia & Robert C. Hunter
05. China Doll

Robert Hall Weir
06. One More Saturday Night

Bruce Cockburn, Michael Nash & Robert Hall Weir
07. Shoulda Had Been Me
  David Murray Octet
