In the Footsteps of Attila and Genghis
Djabe special guest Steve Hackett
Jazz Fusion | Gramy Records | 2022
420bc1f8609a3a9b615975cc2a3e4614
---

01. Erdő, Erdő

Tony Banks, Phil Collins, Peter Gabriel, Steve Hackett, Mike Rutherford
02. Firth of Fifth

COMPOSER N/A
03. Dark Soup
04. City of Habi

Steve Hackett
05. The Steppes

COMPOSER N/A
06. Pécs

Attila Égerházi
07. Distant Dance

COMPOSER N/A
08. Clouds Dance
09. Wind and Bell
10. Sárika

Steve Hackett, Roger King, Jo Lehmann
11. Ace of Wands
  Djabe special guest Steve Hackett
