Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
b07ed0e32001890346a73c2d9d907fda
---

01. Sonata No. 5, op 24, 'Spring' in F major, Allegro
02. Sonata No. 5, op 24, 'Spring' in F major, Adagio molto espressivo
03. Sonata No. 5, op 24, 'Spring' in F major, Scherzo_ Allegro molto
04. Sonata No. 5, op 24, 'Spring' in F major, Rondo_ Allegro ma non troppo
05. Sonata No. 8, op. 30, No. 3 In G major, Allegro assai
06. Sonata No. 8, op. 30, No. 3 In G major, Tempo di minuetto, ma molto moderato ...
07. Sonata No. 8, op. 30, No. 3 In G major, Allegro vivace
08. Sonata No. 9, op. 47 'Kreutzer' in A major, Adagio sostenuto_ Presto
09. Sonata No. 9, op. 47 'Kreutzer' in A major, Andante con variazioni
10. Sonata No. 9, op. 47 'Kreutzer' in A major, Presto
