Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 60 / 60
ARTWORK N/A
---

Ravel, Maurice
01. Piano Trio in A Minor - 1 Modéré
02. Piano Trio in A Minor - 2 Pantoum
03. Piano Trio in A Minor - 3 Passacaille
04. Piano Trio in A Minor - 4 Final

Haydn, Joseph
05. Piano Trio No 25 in G Major - 1 Andante
06. Piano Trio No 25 in G Major - 2 Poco adagio
07. Piano Trio No 25 in G Major - 3 Rondo all'ongarese

Faure, Gabriel
08. Piano Trio in D Minor - 1 Allegro ma non troppo
09. Piano Trio in D Minor - 2 Andantino
10. Piano Trio in D Minor - 3 Allegro vivo
  Beaux Arts Trio
