The Complete Solo Recordings CD12 Werke für Laute J.S.Bach
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 12 / 20
8dd8610c349e0f7545ec9f3fecbcf6df
---

Johann Sebastian Bach
Prelude, Fugue and Allegro in E flat major BWV 998
  01. 1. Praeludium
  02. 2. Fugue
  03. 3. Allegro

Suite in E minor BWV 996
  04. 1. Praeludium
  05. 2. Allemande
  06. 3. Courante
  07. 4. Sarabande
  08. 5. Bourrée
  09. 6. Gigue

10. Prelude in C minor BWV 999

Suite (Partita) in C minor BWV 997
  11. 1. Preludio
  12. 2. Fuga
  13. 3. Sarabande
  14. 4. Gigue - Double
