The Doors (50th Anniversary Deluxe Edition)
The Doors
Rock | LABEL N/A | 2017
b7b5f87baed3dcaa80f14ffd505ed3ef
---

01. Break On Through (To The Other Side) (Remastered)
02. Soul Kitchen (Remastered)
03. The Crystal Ship (Remastered)
04. Twentieth Century Fox (Remastered)
05. Alabama Song (Whisky Bar) (Remastered)
06. Light My Fire (Remastered)
07. Back Door Man (Remastered)
08. I Looked At You (Remastered)
09. End Of The Night (Remastered)
10. Take It As It Comes (Remastered)
11. The End (Remastered)
12. Break On Through (To The Other Side) (Mono Remastered)
13. Soul Kitchen (Mono Remastered)
14. The Crystal Ship (Mono Remastered)
15. Twentieth Century Fox (Mono Remastered)
16. Alabama Song (Whisky Bar) (Mono Remastered)
17. Light My Fire (Mono Remastered)
18. Back Door Man (Mono Remastered)
19. I Looked At You (Mono Remastered)
20. End Of The Night (Mono Remastered)
21. Take It As It Comes (Mono Remastered)
22. The End (Mono Remastered)
23. Break On Through (To The Other Side) (Live at Matrix, 3/7/1967)
24. Soul Kitchen (Live at Matrix, 3/7/1967)
25. The Crystal Ship (Live at Matrix, 3/7/1967)
26. Twentieth Century Fox (Live at Matrix, 3/7/1967)
27. Alabama Song (Whisky Bar) (Live at Matrix, 3/7/1967)
28. Light My Fire (Live at Matrix, 3/7/1967)
29. Back Door Man (Live at Matrix, 3/7/1967)
30. The End (Live at Matrix, 3/7/1967)
  The Doors
