Ravel: The Orchestral Works
Pierre Boulez, etc.
Classical > Orchestral | Sony Classical | 1990 | 1 / 3
4fdc772eabd86d911adc02324e418a34
---

Maurice Ravel
01. Menuet Antique
02. La Valse

Daphnis et Chloe
  03. Daphnis et Chloe: Introduction
  04. Danse religieuse
  05. Danse des jeunes filles
  06. Danse grotesque de Dorcon
  07. Danse legere et gracieuse de Daphnis
  08. Lyceion entre et danse
  09. Nocturne
  10. Interlude
  11. Danse guerrire
  12. Danse suppliante de Chloe
  13. Lever du jour
  14. Pantomime
  15. Danse generale
    Camerata Singers
    Abraham Kaplan, Chorus master
    New York Philharmonic
    Pierre Boulez, Conductor
