The Complete Recordings
Unknown Artist
Other | Decca Records | 2012-08-06 | 8 / 24
88e2c7c8787a57eb3ebacae6af10ea17
---

Edvard Grieg
Piano Concerto in A minor, op. 16
  01.   I. Allegro molto moderato
  02.  II. Adagio
  03. III. Allegro moderato molto e marcato: Quasi presto - Andante maestoso
    Sir Clifford Curzon

Johannes Brahms
Piano Concerto no. 2 in B-Flat major, op. 83
  04.   I. Allegro non troppo
  05.  II. Allegro appassionato
  06. III. Andante: Più adagio
  07.  IV. Allegretto grazioso: Un poco più presto
    Sir Clifford Curzon
    Vienna Philharmonic
    Hans Knappertsbusch
