So Near, So Far (Musings for Miles)
Joe Henderson
Jazz | Verve Records #517 674-2 | 1993
9f10801fc232a5cc03cb781a3e390dc7
---

Miles Davis, Gil Evans
01. Miles Ahead

Miles Davis, Victor Feldman
02. Joshua

Miles Davis
03. Phrancing (No Blues)

Miles Davis, Bill Evans
04. Flamenco Sketches

Miles Davis
05. Milestones
06. Teo
07. Swing Spring
08. Circle
09. Side Car

Tony Crombie, Bennie Green
10. So Near, So Far
  Joe Henderson, tenor saxophone
  John Scofield, guitar
  Dave Holland, bass
  Al Foster, drums
  rec. at Power Station, New York City, October 12–14, 1992
