Hi-Res Masters
Various Artists
Various | LABEL N/A | 2024 | 5 / 10
3e77a035f8c56cbc4d9704574f400b60
---

01. Eyes Without A Face
  Billy Idol

02. Daydream
  Lovin’ Spoonful

03. Love Shack
  B-52's

04. You're So Vain
  Carly Simon

05. Whatcha See Is Whatcha Get
  Dramatics

06. Cocaine Blues
  Johnny Cash

07. Little Red Rooster
  Rolling Stones

08. Love Is In Control
  Donna Summer

09. The Boys Are Back In Town
  Thin Lizzy

10. Only One Woman
  Marbles

11. Little Willy
  Sweet

12. I Say A Little Prayer
  Aretha Franklin

13. Rain In May
  Max Werner

14. Stars
  Janis Ian

15. Should I Stay Or Should I Go
  Clash

16. Sweet Sixteen
  Billy Idol

17. Marie Jolie
  Aphrodite’s Child

18. In The Bleak Midwinter
  Annie Lennox

19. Octopuss Garden
  Beatles

20. My Best Friends Girl
  Cars

21. Chapel Of Love
  Dixie Cups

22. Never Let Her Slip Away
  Andrew Gold

23. When I Need You
  Albert Hammond

24. You Cant Hurry Love
  Phil Collins

25. Joan Of Arc
  Leonard Cohen

26. Under The Boardwalk
  Drifters

27. Shout
  Tears for Fears

28. Like A Rolling Stone
  Bob Dylan

29. Boulevard De La Madeleine
  Pussycat

30. Bennie And The Jets
  Elton John

31. Whats Going On
  Marvin Gaye

32. Crazy Life
  Gino Vannelli

33. Oh Lamour
  Erasure

34. Every Man Must Have A Dream
  Liverpool Express

35. Pink Moon
  Nick Drake

36. Miss Me Blind
  Culture Club

37. Chinatown
  Thin Lizzy

38. Maribaja
  Cats

39. Rock On
  David Essex

40. Moving On Up
  M People

41. Hair
  Zen
