Brundibár
Gerard Schwarz
Classique | Naxos | 2006
c504acbb2c059aaef7b2154772e01565
---

Hans Krása
01. Act I Scene 1: Down our street a little band (Windows, Pepicek, Aninku)
02. Act I Scene 2: My ice-cream's so cold it burns! (Ice-Cream Seller)
03. Act I Scene 3: Gather round the ice-cream seller (Windows, Baker, Milkman)
04. Act I Scene 4: Hey milkman ring your bell (Windows, Pepicek, Aninku, Milkman)
05. Act I Scene 5: Everything in life costs money (Policeman, Aninku, Pepicek)
06. Act I Scene 6: Look at the people (Aninku, Pepicek, Policeman)
07. Act I Scene 7: When the winter wind came blowing (Aninku, Pepicek, Milkman, Ice-Cream Seller, Baker, Brundibar, Policeman)
08. Act I Scene 8: Little Children, how I hate 'em (Brundibar, Aninku, Pepicek, Sparrow, Cat, Dog)
09. Serenade
10. Act II Scene 1: One of my tricks (Sparrow, Cat, Dog, Pepicek, Aninku)
11. Act II Scene 2: Rooster crows cock-a-doo (Aninku, Pepicek, Dog, Cat, Sparrow)
12. Act II Scene 3: Marty flings the curtains wide (Windows)
13. Act II Scene 4, "The March of the Schoolchildren": Children Stop (Dog, Cat, Sparrow, Schoolchildren)
14. Act II Scene 5: Morning, people, here's a bargain (Brundibar, Dog, Cat, Aninku, Pepicek, Sparrow)
15. Act II Scene 6: In the basement, down below (Aninku, Pepicek, Schoolchildren, Milkman, Brundibar)
16. Act II Scene 7: Trombone and kettle drum! (All)
  Morgan Smith
  Ross Hauck
  Maureen McKay
  Jesse Parce
  Evan Woltz
  Jadd Davis
  Michael Drumheller
  Holly Boaz
  David Korn
  Auston James

17. Overture for Small Orchestra
  Craig Sheppard

Lori Laitman
18. No. 1. The Butterfly
19. No. 2. Yes, That's the Way Things Are
20. No. 3. Birdsong
21. No. 4. The Garden
22. No. 5. Man Proposes, God Disposes
23. No. 6. The Old House
  Laura DeLuca
  Maureen McKay
