Geistliche Kantaten BWV 134 - 137
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1ecc4fe9200574d6f61579e304242e0f
---

01. Recitativo (A, T): Ein Herz, das seinen Jesus lebend weiss
02. Aria (Tenor): Auf! Gläubige, singet die lieblichen Lieder
03. Recitativo (A, T): Wohl dir! Gott hat an dich gedacht
04. Duetto (A, T): Wir danken und preisen dein brünstiges Lieben
05. Recitativo (A, T): Doch würde selbst den Dank in unserem Munde
06. Coro: Erschallet, ihr Himmel, erfreue dich Erde
07. Coro: Ach Herr, mich armen Sünder
08. Recitativo (Tenor): Ach heile mich, du Arzt der Seelen
09. Aria (Tenor): Tröste mir, Jesu, mein Gemüte
10. Recitativo (Alt): Ich bin von Seufzen müde
11. Aria (Bass): Weicht, all ihr Übeltäter
12. Choral: Ehr sei ins Himmels Throne
13. Coro: Erforsche mich, Gott, und erfahre mein Herz
14. Recitativo (Tenor): Ach, da?der Flucht, so dort die Erde schlägt
15. Aria (Alt): Es kömmt ein Tag
16. Recitativo (Bass): Die Himmel selber sind nicht rein
17. Duetto (T, B): Uns treffen zwar der Sünden Flecken
18. Choral: Dein Blut, der edle Saft
19. Coro: Lobe den Herren, den mächtigen König der Ehren
20. Aria (Alt): Lobe den Herren, der alles so herrlich regieret
21. Duetto (S, B): Lobe den Herren, der künstlich und fein dich bereitet
22. Aria (Tenor): Lobe den Herren, der deinen Stand sichtbar gesegnet
23. Choral: Lobe den Herren, was in mir ist, lobe den Namen!
  Harnoncourt
