Full Moon
Brandy
R&B | Atlantic Records | 2004 | 1 / ?
488af1514a21eb06f5bac6dac11384d1
---

01. Full Moon (Damien Mendis Remix)
  Brandy

02. Full Moon (feat. Fat Joe) (Precison Remix)
  Brandy; Fat Joe

03. Full Moon (Precison Remix) [feat. Twista] (Precison Remix; feat. Twista; Main)
04. Full Moon (Soulchild Remix; Main)
05. Full Moon (Cutfather & Joe Remix; Main)
06. Full Moon (Full Intention Club Mix; 2002 Remaster)
07. Full Moon (Ernie Lake Club Mix; 2002 Remaster)
08. Full Moon (Filur vs C&J Mix)
09. Full Moon (Robbie Rivera Freeze Mix)
10. Full Moon (Mike Rizzo Global Club Mix)
11. Full Moon (Rascal Extended Mix)
12. Full Moon (Rascal Dub)
  Brandy
