Schubert: String Quartets #13 & 14
Quartetto Italiano
Classical | Philips #416 901-2 | 1980
c8b7a2da9a279745b216aac883afa84e
---

Franz Schubert
String Quartet No. 14 in D minor, D.810 "Death and the Maiden"
  01. 1. Allegro
  02. 2. Andante con moto
  03. 3. Scherzo (Allegro molto)
  04. 4. Presto
    rec. La Chaux de Fonds (Switzerland), 10/1979

String Quartet No. 13 in A minor, Op. 29, D.804 "Rosamunde"
  05. 1. Allegro ma non troppo
  06. 2. Andante
  07. 3. Menuetto (Allegretto)
  08. 4. Allegro moderato
    Quartetto Italiano
    rec. 1/1976
