Blood Sugar Sex Magik
Red Hot Chili Peppers
Rock | LABEL N/A | RELEASE DATE N/A
ea634e03c22224b644a3e3c9c84924eb
---

01. The power of equality
02. If you have to ask
03. Breaking the girl
04. Funky monks
05. Suck my kiss
06. I could have lied
07. Mellowship slinky in B major
08. The righteous & the wicked
09. Give it away
10. Blood sugar sex magik
11. Under the bridge
12. Naked in the rain
13. Apache Rose Peacock
14. The greeting song
15. My lovely man
16. Sir Psycho Sexy
17. They're red hot
  Red Hot Chili Peppers
