Jean-François Paillard - The Complete Erato Orchestral & Concerto Recordings
Jean-François Paillard
GENRE N/A | Erato | 2019 | 88 / 133
ARTWORK N/A
---

Georg Philipp Telemann
01. Ouverture-suite In A Minor TWV 55 A2 I Ouverture
02. Ouverture-suite In A Minor TWV 55 A2 II Les Plaisirs I II
03. Ouverture-suite In A Minor TWV 55 A2 III Air A L'Italien Largo
04. Ouverture-suite In A Minor TWV 55 A2 IV Menuet I Alternativement Menuet II
05. Ouverture-suite In A Minor TWV 55 A2 V Rejouissance Vite
06. Ouverture-suite In A Minor TWV 55 A2 VI Passepied I Passepied II
07. Ouverture-suite In A Minor TWV 55 A2 VII Polonaise
08. Concerto For Recorder And Viola Da Gamba In A Minor TWV 52A1 I Grave
09. Concerto For Recorder And Viola Da Gamba In A Minor TWV 52A1 II Allegro
10. Concerto For Recorder And Viola Da Gamba In A Minor TWV 52A1 III Dolce
11. Concerto For Recorder And Viola Da Gamba In A Minor TWV 52A1 IV Allegro
12. Oboe Concerto In F Minor TWV 51 F1 I Allegro
13. Oboe Concerto In F Minor TWV 51 F1 II Largo E Piano
14. Oboe Concerto In F Minor TWV 51 F1 III Vivace
  Orchestre de chambre Jean-François Paillard,, Jean-François Paillard,, Michel Piguet,, Jordi Savall
