50 Essentials of Louis Armstrong
Louis Armstrong
Jazz, Vocal Jazz | LABEL N/A | 2014
6cfb9f7592bf1c8e933dd6c3780879f1
---

01. La vie en rose
02. When You Are Smiling
03. C'est si bon
04. Summertime feat Ella Fitzgerald, Russell Garcia and His Orchestra
05. Georgia on My Mind
06. When the Saints Go Marchin' In
07. I Surrender Dear feat Les Hite Orchestra
08. After You've Gone
09. Dream a Little Dream of Me feat Ella Fitzgerald
10. Blue Again feat Zilner Randolph and His Orchestra
11. Makin' Whoopee feat Ella Fitzgerald
12. Canal Street Blues feat King Oliver and His Orchestra
13. A Kiss to Build a Dream On
14. Cold, Cold Heart
15. Bessie Couldn't Help It
16. Dinah
17. When Your Lover Has Gone
18. Basin Street Blues feat Zilner Randolph and His Orchestra
19. Don't Be That Way feat Ella Fitzgerald
20. Fireworks
21. These Foolish Things feat Ella Fitzgerald
22. Froggie Moore feat King Oliver and His Orchestra
23. Saint James Infirmary
24. I Ain't Go Nobody feat Luis Russel Orchestra
25. Stompin' at the Savoy feat Ella Fitzgerald
26. I Get Ideas
27. Blueberry Hill
28. Shine feat Les Hite Orchestra
29. That Lucky Old Sun
30. I 'll Walk Alone feat Ella Fitzgerald
31. I'm Just a Lucky so and So feat Duke Ellington
32. Ko Ko Mo2
33. Body and Soul feat His New Sebastian Cotton Club Orchestra
34. St Louis Blues feat Bessie Smith, F Longshaw
35. Alligator Crawl
36. Lazy River
37. Trouble in Mind feat Velma Middleton
38. Tiger Rag feat Cocoanut Grove Orchestra
39. Maybe It's Because
40. Moments to Remember
41. Nobody Knows the Trouble I've Seen feat Russell Garcia and His Orchestra
42. Once in a While
43. When It's Sleepy Time Down South feat Les Hite Orchestra
44. Just a Gigolo feat Les Hite Orchestra
45. West End Blues
46. I Can't Give You Anything but Love
47. Cotton Tail feat Duke Ellington
48. The Peanut Vendor feat Les Hite Orchestra
49. Sincerely
50. You Rascal You feat Les Hite Orchestra
  Louis Armstrong
