Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Wellcome to Bavaria
02. 02 Feuerwehr-Hymne
03. 03 De Schand vom Oberland
04. 04 Ravermess
05. 05 Das Wasser ghört zum Waschen
06. 06 Prosit con fuoco
07. 07 Tag des Rollbratens
08. 08 Mäh!
09. 09 Window 98
10. 10 Drehleier con turbo
11. 11 1,2+3=_
12. 12 Dong dong, dong
13. 13 Gülle-Jodler
14. 14 Harpaggio con tutto
15. 15 Wies_n-Hit
16. 16 Verzeih mir!
17. 17 Allerseelen Landler
18. 18 Halali
19. 19 Kreuzzug
20. 20 Kung Fu Plattler
21. 21 Fernsehschaugn
