The Complete Works
Maurice Ravel
Classical | Warner Classics | 2020-09-04 | 16 / 21
0ad94f55c34e131f80188ec17991a96f
---

Maurice Ravel
Alyssa, M.38
  01.   I. Prelude
  02.  II. Elfes legers
  03. III. La-bas, tout la-bas
  04.  IV. On dirait un bruit lointain
  05.   V. Le Barde
  06.  VI. Puisque'n vain pour eux

Trois chansons for mixed chorus without accompaniment, M.69
  07.   I. Nicolette
  08.  II. Trois beaux oiseaux du paradis
  09. III. La Ronde

L'Heure espagnole, M.52
  10. Introduction
  11. Senor Torquemada
  12. Totor!
  13. Il reste, voila bien ma chance!
  14. Il etait temps, voici Gonzalve!
  15. C'est fait
  16. Maintenant, pas de temps a perdre
  17. Salut a la belle horlogere!
  18. Viola! Et maintenant a l'autre
  19. Evidemment, elle me congedie
  20. Voila ce que j'appelle une femme charmante
  21. Monsieur, ah!
  22. Enfin, il part!
  23. Voila l'object
  24. Ah! Vous, n'est-ce pas, preste!
  25. En depit de cette inhumaine
  26. Voila ce que j'appelle une femme charmante
  27. Oh, la pitoyable aventure
  28. Voila! Et maintenant
  29. Mon oeil anxieux interroge
  30. Il n'est, pour l'horloger
  31. Pardieu, demenageur
    Maurice Ravel
