Mahler: Symphonies [Disc 3]
Unknown Artist
GENRE N/A | LABEL N/A | 1983 | 3 / 11
04ac63e0526683aeb9d246f74b4f1f99
---

Gustav Mahler (1860-1911)/Gustav Mahler
Mahler: Symphony #3 In D Minor
  01. 1. Kräftig, Entschieden
  02. 2. Tempo Di Menuetto, Sehr Mässig
  03. 3. Comodo. Scherzando, Ohne Hast
    Klaus Tennstedt: London Philharmonic Orchestra

  04. 4. Sehr Langsam, Misterioso
    Ortrun Wenkel; Klaus Tennstedt: London Philharmonic Orchestra

  05. 5. Lustig Im Tempo Und Keck Im Ausdruck
    Klaus Tennstedt: London Philharmonic Orchestra
