Walkin'
Miles Davis
Jazz | LABEL N/A | 1954
b8c7fa93b3afba4514292588d9394feb
---

Jimmy Mundy, Richard Carpenter
01. Walkin'
  - David Schildkraut
  + Lucky Thompson, tenor saxophone
  + J. J. Johnson, trombone

Dizzy Gillespie, Frank Paparelli
02. Blue 'n' Boogie
  - David Schildkraut
  + Lucky Thompson, tenor saxophone
  + J. J. Johnson, trombone

Chuck Wayne, Miles Davis
03. Solar

Don Raye, Gene de Paul
04. You Don't Know What Love Is

Gus Kahn, Walter Donaldson
05. Love Me or Leave Me
  Miles Davis, trumpet
  David Schildkraut, alto saxophone
  Horace Silver, piano
  Percy Heath, bass
  Kenny Clarke, drums
