Walkin'
Miles Davis
Jazz | Prestige | 2016
c9d684501e2567143828082ef021b87d
---

Jimmy Mundy, Richard Carpenter
01. Walkin'
  - David Schildkraut
  + Lucky Thompson, tenor saxophone
  + J. J. Johnson, trombone

Dizzy Gillespie, Frank Paparelli
02. Blue 'n' Boogie
  - David Schildkraut
  + Lucky Thompson, tenor saxophone
  + J. J. Johnson, trombone

Chuck Wayne, Miles Davis
03. Solar

Don Raye, Gene de Paul
04. You Don't Know What Love Is

Gus Kahn, Walter Donaldson
05. Love Me or Leave Me
  Miles Davis, trumpet
  David Schildkraut, alto saxophone
  Horace Silver, piano
  Percy Heath, bass
  Kenny Clarke, drums
  rec. Van Gelder (Hackensack) April 3, 1954 (#3–5), April 29, 1954 (#1–2)
