J.S.Bach: Sonatas And Partitas For Violin Solo BWV 1001-1006(Disc 2)
Henryk Szeryng
GENRE N/A | LABEL N/A | 2016-12-03
b077402f1eb9cf307155b777eb5b8061
---

01. Partita For Violin Solo No.2 In D Minor, BWV 1004 1. Allemande
02. Partita For Violin Solo No.2 In D Minor, BWV 1004 2. Corrente
03. Partita For Violin Solo No.2 In D Minor, BWV 1004 3. Sarabande
04. Partita For Violin Solo No.2 In D Minor, BWV 1004 4. Giga
05. Partita For Violin Solo No.2 In D Minor, BWV 1004 5. Ciaccona
06. Sonata For Violin Solo No.3 In C, BWV 1005 1. Adagio
07. Sonata For Violin Solo No.3 In C, BWV 1005 2. Fuga
08. Sonata For Violin Solo No.3 In C, BWV 1005 3. Largo
09. Sonata For Violin Solo No.3 In C, BWV 1005 4. Allegro assai
10. Partita For Violin Solo No.3 In E, BWV 1006 1. Preludio
11. Partita For Violin Solo No.3 In E, BWV 1006 2. Loure
12. Partita For Violin Solo No.3 In E, BWV 1006 3. Gavotte en Rondeau
13. Partita For Violin Solo No.3 In E, BWV 1006 4. Menuet I-II
14. Partita For Violin Solo No.3 In E, BWV 1006 5. Bourree
15. Partita For Violin Solo No.3 In E, BWV 1006 6. Gigue
  Henryk Szeryng
