Michel Plasson et l'opera francaise
Plasson Michel
Opera - French | LABEL N/A | 1986 | 33 / 38
ARTWORK N/A
---

Offenbach, Jacques
01. La Perichole - Du vice-roi c'est aujourd hui la fête
02. La Perichole - Promptes à servir la pratique
03. La Perichole - Ah! Qu'on y fait gaiment glouglou
04. La Perichole - C'est lui, c'est notre vice-roi
05. La Perichole - Dis-moi, Piquillo
06. La Perichole - Le conquérant dit à la jeune indienne
07. La Perichole - Vous a-t-on dit souvent
08. La Perichole - Levez-vous et prenez vos rangs
09. La Perichole - Ô mon cher amant, je te jure
10. La Perichole - Ah! mon Dieu!
11. La Perichole - Hola! he! hola! de là-bas
  Plasson Michel
