Bach Missae Breves (II)
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f830692bd973b8642d4b8d3998e29b29
---

01. Kyrie
  BWV0236-1 in G major

02. Gloria
  BWV0236-2 in G major

03. Gratias agimus tibi
  BWV0236-3 in G major

04. Domine Deus
  BWV0236-4 in G major

05. Quoniam
  BWV0236-5 in G major

06. Cum Sancto Spiritu
  BWV0236-6 in G major

07. Kyrie
  BWV0235-1 in G minor

08. Gloria
  BWV0235-2 in G minor

09. Gratias agimus tibi
  BWV0235-3 in G minor

10. Domine Fili
  BWV0235-4 in G minor

11. Qui tollis
  BWV0235-5 in G minor

12. Cum Sancto Spiritu
  BWV0235-6 in G minor

13. Sanctus
  BWV0238 in D minor

14. Christe Eleison
  BWV0242 in G minor

15. Sanctus
  BWV0237 in C maior
