Classical Guitar Anthology - Julian Bream
Bream Julian
Guitar Concerto | LABEL N/A | 1959 | 22 / 40
ARTWORK N/A
---

Bennett, Richard Rodney
01. Concerto for Guitar and Chamber Ensemble - 1 Lento e rubato. Vivo
02. Concerto for Guitar and Chamber Ensemble - 2 Andante lento
03. Concerto for Guitar and Chamber Ensemble - 3 Con brio

Rawsthorne, Alan
04. Elegy

Walton, William
05. Bagatelle No 1 - Allegro
06. Bagatelle No 2 - Lento. Tempo di valse
07. Bagatelle No 3 - Alla cubana
08. Bagatelle No 4 - Sempre espressivo
09. Bagatelle No 5 - Con slancio

Berkeley, Lennox
10. Theme and Variations
  Bream Julian
