Schubert: Impromptus Opp.90 & 142
Mitsuko Uchida
Classical | Philips | 1997
716334ca23a5128cc7bb1f713486fc4a
---

Franz Schubert
4 Impromptus, Op. 90, D. 899
  01. No. 1 In C Minor: Allegro Molto Moderato
  02. No. 2 In E-flat Major: Allegro
  03. No. 3 In G-flat Major: Andante
  04. No. 4 In A-flat Major: Allegretto

4 Impromptus, Op. 142, D. 935
  05. No. 1 In F Minor: Allegro Moderato
  06. No. 2 In A-flat Major: Allegretto
  07. No. 3 In B-flat Major: Theme (Andante) With Variations
  08. No. 4 In F Minor: Allegro Scherzando
    Mitsuko Uchida, piano
