Radio City Music Hall 1973 (live)
Al Green
GENRE N/A | LABEL N/A | 12-09-1973
d40523370b7a51200f61f08cc62d102b
---

Al Green
01. Intro (live)
02. Interview (live)
03. Tired Of Being Alone (live)

COMPOSER N/A
04. Look What You One For Me (live)
05. How Can You Mend A Broken Heart (live)
06. I'm Still In Love With You (live)

Al Green
07. Judy (live)

COMPOSER N/A
08. You Ough't To Be With Me (live)
09. Love And Happiness pt.1 (live)
10. Love And Happiness (live)

Al Green
11. We've Only Just Begun (live)

COMPOSER N/A
12. Let's Stay Together (live)

Al Green
13. Outro (live)
14. Fade pt. 1 (live)
15. Fade 2 (live)
  Al Green
