Christmas Oratorio, BWV 248 - Concentus Musicus Wien, Nikolaus Harnoncourt
Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f830692bd973b8642d4b8d3998e29b29
---

01. 1. Feria Nativitatis Christi: Coro: 'Jauchzet, Frohlocket'
02. Evangelista: 'Es begab sich aber zu der Zeit'
03. Accompagnato: 'Nun wird mein liebster Br鋟tigam'
04. Aria: 'Bereite dich, Zion'
05. Choral: 'Wie soll ich dich empfangen'
06. Evangelista: 'Und sie gebar'
07. Choral / Recitativo: 'Er ist auf Erden kommen arm'
08. Aria: 'gro遝r Herr, o starker K鰊ig'
09. Choral: 'ach mein herzliebes Jesulein'
10. 2. Feria 2 Nativitatis Christi: Sinfonia
11. Evangelista: 'Und es waren Hirten in derselben Gegend'
12. Choral: 'Brich an, o sch鰊es Morgenlicht'
13. Evangelista & Angelus: 'Und der Engel sprach zu ihnen'
14. Recitativo: 'Was Gott dem Abraham verheissen'
15. Aria: 'Frohe Hirten, eilt'
16. Evangelista: 'Und das habt zum Zeichen'
17. Choral: 'Schaut hin, dort liegt im finstern Stall'
18. Recitativo: 'So geht denn hin'
19. Aria: 'Schlafe, mein Liebster'
20. Evangelista: 'Und alsobald war da bei dem Engel'
21. Chorus: 'Ehre sei Gott in der H鰄e'
22. Recitativo: 'So recht, ihr Engel'
23. Choral: 'Wir singen dir in deinem Heer'
24. 3. Feria 3 Nativitatis Christi: Coro: 'Herrscher des Himmels, erh鰎e das Lallen'
25. Evangelista: 'Und da die Engel'
26. Chorus: 'Lasset uns nun gehen'
27. Recitativo: 'Er hat sein Volk getr鰏t''
28. Choral: 'Dies hat er alles uns getan'
29. Aria Duetto: 'Herr, dein Mitleid'
30. Evangelista: 'Und sie kamen eilend'
31. Aria: 'Schlie遝, mein Herze'
32. Recitativo: 'Ja, ja, mein Herz'
33. Choral: 'Ich will dich mit Flei?bewahren'
  Bach
