Mahler: Symphonies (complete)
Leonard Bernstein
Classical | Sony Classical #88697943332 | 2012 | 3 / 12
6592fe2df59e8c7d09faf15d6a0cc7a6
---

Gustav Mahler
Symphony No. 2 in C minor "Resurrection"
  01. 2. Andante moderato. Sehr gemächlich
  02. 3. [Scherzo] In ruhig fließender Bewegung
  03. 4. Urlicht. Sehr feierlich, aber schlicht "O Röschen rot!" [Text from "Des Knaben Wunderhorn"] attacca:
  04. 5. Im Tempo des Scherzo. Wild herausfahrend "Aufersteh'n, ja aufersteh'n wirst du" "O glaube, mein Herz, o glaube" [Text Friedrich Gottlieb Klopstock & Gustav Mahler]
    Lee Venora, soprano
    Jennie Tourel, mezzo-soprano
    The Collegiate Chorale
    Abraham Kaplan, director
    New York Philharmonic
    Leonard Bernstein, conductor
    rec. 1963-09-29 & 1963-09-30 in New York City, Manhattan Center
