Shostakovich - Cello Concerto No.1 & 2, Satires (Pictures of the Past) Op.109
Mstislav Rostropovich
GENRE N/A | LABEL N/A | RELEASE DATE N/A
45c813a6872f04d07d6d6a733565dd14
---

Cello Concerto No.1 in E-flat major Op.107
  01. 1. Allegretto
  02. 2. Moderato
  03. 3. Cadenza
  04. 4. Allegro con moto

Cello Concerto No.2 in G major Op.126
  05. 1. Largo
  06. 2. Allegretto
  07. 3. Allegretto
    Mstislav Rostropovich,, Moscow State Philharmonic Orchestra,, David Oistrakh

Satires (Pictures of the Past) Op.109 Five Romances for Soprano and Piano
  08. 1. To a Critic
  09. 2. Spring Awakening
  10. 3. Descendents
  11. 4. Misunderstanding
  12. 5. Kreutzer Sonata
    Galina Vishnevskaya,, Mstislav Rostropovich
