Vivaldi, Pergolesi Stabat Mater & Motet
Labadie, Roschmann, Robbin
Classical | LABEL N/A | 1994
ce112296d400d498af7e67b6283b5b64
---

01. Pergolesi : Stabat Mater ; Stabat mater dolorosa
02. Pergolesi : Stabat Mater ; Cuius animam gementem
03. Pergolesi : Stabat Mater ; O quam tristis et afflicta
04. Pergolesi : Stabat Mater ; Quae maerbat et dolebat
05. Pergolesi : Stabat Mater ; Quis est homo
06. Pergolesi : Stabat Mater ; Vidit suum dulcem natum
07. Pergolesi : Stabat Mater ; Eia, mater, fons amoris
08. Pergolesi : Stabat Mater ; Fac, ut ardeat cor meum
09. Pergolesi : Stabat Mater ; Sancta mater, istud agas
10. Pergolesi : Stabat Mater ; Fac, ut portem Christi mortem
11. Pergolesi : Stabat Mater ; Inflammatus et accensus
12. Pergolesi : Stabat Mater ; Quando corpus morietur
13. Vivaldi : Motet «In furore giustissimae irae» ; Aria (Allegro)
14. Vivaldi : Motet «In furore giustissimae irae» ; Recitativo
15. Vivaldi : Motet «In furore giustissimae irae» ; Aria (Largo)
16. Vivaldi : Motet «In furore giustissimae irae» ; Alleluia (Allegro)
17. Vivaldi : Stabat Mater ; Stabat Mater
18. Vivaldi : Stabat Mater ; Cuius animam
19. Vivaldi : Stabat Mater ; O quam tristis
20. Vivaldi : Stabat Mater ; Quis est homo
21. Vivaldi : Stabat Mater ; Quis non posset
22. Vivaldi : Stabat Mater ; Pro peccatis
23. Vivaldi : Stabat Mater ; Eja Mater
24. Vivaldi : Stabat Mater ; Fac ut ardeat
25. Vivaldi : Stabat Mater ; Amen
  Labadie,, Roschmann,, Robbin
