A Tribute to Miles
Herbie Hancock, Wayne Shorter, Ron Carter, Wallace Roney, Tony Williams
Jazz | LABEL N/A | 1992
0cad32a86afa2634b68c90b0f28da78c
---

Miles Davis
01. So What [Live]
02. RJ
03. Little One
04. Pinocchio
05. Elegy
06. Eighty One
07. All Blues [Live]
  Herbie Hancock, piano, calliope
  Wayne Shorter, tenor saxophone, soprano saxophones
  Wallace Roney, trumpet
  Ron Carter, bass
  Tony Williams, drums
  rec. Tracks 2-6: at Signet/Soundworks, Los Angeles, live tracks 1, 7: at Berkeley Community Theater, September 19th, 1992.
