A Tribute to Miles
Herbie Hancock, Wayne Shorter, Ron Carter, Wallace Roney, Tony Williams
Jazz | Qwest Records #9362-45059-2 | 1992
0cad32a86afa2634b68c90b0f28da78c
---

Miles Davis
01. So What [Live]
  rec. The Plant/Rover, live at Berkeley Community Theater, September 19, 1992.

Ron Carter
02. RJ

Herbie Hancock
03. Little One

Wayne Shorter
04. Pinocchio

Tony Williams
05. Elegy

Miles Davis, Ron Carter
06. Eighty One
  rec. at Signet/Soundworks, Los Angeles

Miles Davis
07. All Blues [Live]
  Herbie Hancock, piano, calliope
  Wayne Shorter, tenor saxophone, soprano saxophones
  Wallace Roney, trumpet
  Ron Carter, bass
  Tony Williams, drums
  rec. The Plant/Rover, live at Berkeley Community Theater, September 19, 1992.
