Hi-Res Masters Version 2
Various Artists
Various | Geffen* | 2003-12-29 | 6 / 12
0720f831f21a35cbde7087325103f159
---

01. I Want You Back
02. Abc
03. I'll Be There
04. Never Can Say Goodbye (Single Version)
05. Can You Feel It
  Jacksons

06. You're Beautiful
  James Blunt

07. Get Up I Feel Like Being Like A Sex Machine, Pts. 1 & 2
08. I Got You (I Feel Good)
  James Brown

09. Giovanni
  Jamila Woods

10. When I Think Of You
  Janet Jackson

11. Me And Bobby Mcgee
  Janis Joplin

12. Oxygene, Pt. 4
13. Oxygene, Pt. 3
  Jean Michel Jarre

14. Goodbye Pork Pie Hat (Album Version)
  Jeff Beck

15. Hallelujah
16. Grace
  Jeff Buckley

17. Great Balls Of Fire (Remastered 2022)
  Jerry Lee Lewis

18. Teacher   (Us Stereo; 2013 Mix)
  Jethro Tull

19. Hear My Train A Comin'
  Jimi Hendrix

20. With A Little Help From My Friends
  Joe Cocker

21. Just Like Starting Over (Ultimate Mix)
22. Gimme Some Truth (Ultimate Mix)
23. Woman (Ultimate Mix)
24. Imagine (Ultimate Mix)
  John Lennon

25. You're The One That I Want (From “Grease” Soundtrack)
26. Summer Nights (From “Grease” Soundtrack)
  John Travolta

27. River
  Joni Mitchell

28. Blue Lights
  Jorja Smith

29. Don't Stop Believin' (Album Version)
30. Separate Ways (Worlds Apart) (Album Version)
  Journey

31. Transmission  (2010 Remaster)
32. Love Will Tear Us Apart  (2010 Remaster)
  Joy Division

33. Sweet Soul (Live,1970)
  Jr. Walker & The All Stars

34. Over The Rainbow
  Judy Garland

35. Wuthering Heights  (2018 Remaster)
36. Running Up That Hill (A Deal With God)  (2018 Remaster)
  Kate Bush

37. King Kunta
  Kendrick Lamar

38. Red
  King Crimson

39. You Really Got Me
40. Last Of The Steam-Powered Trains  (2018 Stereo Remaster)
  Kinks

41. I Was Made For Lovin' You
42. Calling Dr. Love
43. Shout It Out Loud
  Kiss
