Operatic Recital by Eugene Conley
Conley Eugene
Opera - Italian | LABEL N/A | 1949
ARTWORK N/A
---

Puccini, Giacomo
01. Tosca - Recondita armonia
02. Tosca - E lucevan le stelle
03. La Boheme - Che gelida manina

Bizet, Georges
04. Carmen - La fleur que tu m'avais jetée

Puccini, Giacomo
05. Turandot - Non piangere, Liu

Verdi, Giuseppe
06. Rigoletto - Questa o quella
07. Rigoletto - La donna e mobile

Donizetti, Gaetano
08. La favorita - Spirto gentil

Gounod, Charles
09. Faust - Salut! Demeure chaste et pure

Flotow, Friedrich von
10. Martha - M'appari

Bellini, Vincenzo
11. I Puritani - A te, o cara
12. I Puritani - Vieni, vieni fra questa braccia

Meyerbeer, Giacomo
13. L'Africaine - O paradiso

Donizetti, Gaetano
14. Lucia di Lammermoor - Tombe degli avi miei
15. Lucia di Lammermoor - Fra poco a me ricovero
16. Lucia di Lammermoor - Tu che a Dio spiegasti l'ali

Ponchielli, Amilcare
17. La Gioconda - Cielo e mar!

Herbert, Victor
18. Ah! Sweet mystery of life

D'Hardelot, Pierre
19. Because

Conley, Eugene
20. Beloved

Cowles, Eugene
21. Forgotten

Westendorf, Thomas Payne
22. I'll take you home again, Kathleen

Anonymous
23. Danny boy

Marshall, Charles
24. I hear you calling me

Herbert, Victor
25. Eileen - Thine alone
  Conley Eugene
