Andre Cluytens - Wagner Bayreuth Live
Cluytens Andre
Opera - German | LABEL N/A | 1957 | 9 / 10
ARTWORK N/A
---

Wagner, Richard
01. Die Meistersinger von Nurnberg - Act III Vorspiel
02. Die Meistersinger von Nurnberg - Gleich Meister! Hier!
03. Die Meistersinger von Nurnberg - Am Jordan Sankt Johannes stand
04. Die Meistersinger von Nurnberg - Wahn! Wahn! Uberall Wahn!
05. Die Meistersinger von Nurnberg - Gruss Gott, mein Junker
06. Die Meistersinger von Nurnberg - Mein Freund! In holder Jugendzeit
07. Die Meistersinger von Nurnberg - Morgenlich leuchtend
08. Die Meistersinger von Nurnberg - Ein Werbelied! Von Sachs?.. Ist's wahr?
09. Die Meistersinger von Nurnberg - Das Gedicht? Hier liess ich's
10. Die Meistersinger von Nurnberg - Sieh, Evchen... Gruss Gott, mein Evchen
11. Die Meistersinger von Nurnberg - Hat man mit dem Schuhwerk nicht seine Not... Weilen die Sterne... O Sachs, mein Freund
  Cluytens Andre
