50 years Grosses Festspielhaus
Bohm Karl
GENRE N/A | LABEL N/A | 1966 | 12 / 25
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Symphony No 40 in G Minor - 1 Molto allegro
02. Symphony No 40 in G Minor - 2 Andante
03. Symphony No 40 in G Minor - 3 Menuetto. Allegretto
04. Symphony No 40 in G Minor - 4 Allegro assai
05. Symphony No 41 in C Major - 1 Allegro vivace
06. Symphony No 41 in C Major - 2 Andante cantabile
07. Symphony No 41 in C Major - 3 Menuetto. Allegretto
08. Symphony No 41 in C Major - 4 Molto allegro
  Bohm Karl
