Leonard Bernstein - Concertos and Orchestral Works
Unknown Artist
Violin Concerto | LABEL N/A | 1963 | 27 / 80
ARTWORK N/A
---

Vivaldi, Antonio
01. The Four Seasons - La primavera - 1 Allegro
02. The Four Seasons - La primavera - 2 Largo
03. The Four Seasons - La primavera - 3 Allegro
04. The Four Seasons - L'estate - 1 Allegro non molto
05. The Four Seasons - L'estate - 2 Adagio
06. The Four Seasons - L'estate - 3 Presto
07. The Four Seasons - L'autunno - 1 Allegro
08. The Four Seasons - L'autunno - 2 Adagio molto
09. The Four Seasons - L'autunno - 3 Allegro
10. The Four Seasons - L'inverno - 1 Allegro non molto
11. The Four Seasons - L'inverno - 2 Largo
12. The Four Seasons - L'inverno - 3 Allegro
  Corigliano John

13. Concerto in C Major - 1 Allegro molto
14. Concerto in C Major - 2 Andante molto
15. Concerto in C Major - 3 Allegro
  Bernstein Leonard

16. Oboe Concerto in D Minor - 1 Allegro
17. Oboe Concerto in D Minor - 2 Largo
18. Oboe Concerto in D Minor - 3 Allegro
  Brenner Engelbert

19. Flute Concerto in C Minor - 1 Allegro non molto
20. Flute Concerto in C Minor - 2 Largo
21. Flute Concerto in C Minor - 3 Allegro
  Wummer John
