The Piano Sonatas, Volume III - Sonatas Opp. 14, 22 And 49
András Schiff
Classical | LABEL N/A | 2006
a7690563766647a04c78f6b7c50f0451
---

Ludwig van Beethoven
01. Sonata No. 19 g Minor Op. 49/1, Andante
02. Sonata No. 19 g Minor Op. 49/1, Rondo. Allegro
03. Sonata No. 20 G Major Op.49/2, Allegro, Ma Non Troppo
04. Sonata No. 20 G Major Op.49/2, Tempo Di Menuetto
05. Sonata No. 9 E Major Op. 14/1, Allegro
06. Sonata No. 9 E Major Op. 14/1, Allegretto
07. Sonata No. 9 E Major Op. 14/1, Rondo. Allegro Comodo
08. Sonata No. 10 G Major Op. 14/2, Allegro
09. Sonata No. 10 G Major Op. 14/2, Andante
10. Sonata No. 10 G Major Op. 14/2, Scherzo. Allegro Assai
11. Sonata No. 11 B-Flat Major Op. 22, Allegro Con Brio
12. Sonata No. 11 B-Flat Major Op. 22, Adagio Con Molta Espressione
13. Sonata No. 11 B-Flat Major Op. 22, Minuetto
14. Sonata No. 11 B-Flat Major Op. 22, Rondo. Allegretto
  Ludwig van Beethoven
  András Schiff
