Beethoven: The Piano Sonatas, Vol. III · Sonatas Opp. 14, 22 & 49
András Schiff
Classical | ECM Records | 2006
213d2edc882dcd9b095bf365ae5fa160
---

Ludwig van Beethoven
Piano Sonata No. 19 in G minor, Op. 49, No. 1
  01.   I. Andante
  02.  II. Rondo. Allegro

Piano Sonata No. 20 in G major, Op. 49, No. 2
  03.   I. Allegro ma non troppo
  04.  II. Tempo di Menuetto

Piano Sonata No. 9 in E major, Op. 14, No. 1
  05.   I. Allegro
  06.  II. Allegretto
  07. III. Rondo. Allegro comodo

Piano Sonata No. 10 in G major, Op. 14, No. 2
  08.   I. Allegro
  09.  II. Andante
  10. III. Scherzo. Allegro assai

Piano Sonata No. 11 in B-flat major, Op. 22
  11.   I. Allegro con brio
  12.  II. Adagio con molta espressione
  13. III. Minuetto
  14.  IV. Rondo. Allegretto
    András Schiff, piano
