Berliner Philharmoniker - Centenary Edition
Bohm Karl
Opera - German | LABEL N/A | 1964 | 12 / 50
ARTWORK N/A
---

Beethoven, Ludwig van
01. Missa Solemnis - Kyrie eleison
02. Missa Solemnis - Christe eleison
03. Missa Solemnis - Kyrie eleison
04. Missa Solemnis - Gloria in excelsis Deo
05. Missa Solemnis - Qui tollis peccata mundi, miserere nobis
06. Missa Solemnis - Quoniam tu solus sanctus
07. Missa Solemnis - In gloria Dei patris, amen
08. Missa Solemnis - Amen, amen, in gloria Dei patris
09. Missa Solemnis - Credo in unum Deum
10. Missa Solemnis - Et incarnatus est
11. Missa Solemnis - Et ascendit in coelum
12. Missa Solemnis - Et vitam venturi saeculi
13. Missa Solemnis - Amen, et vitam venturi saeculi. Amen
14. Missa Solemnis - Sanctus, sanctus, sanctus Dominus, Deus sabaoth
15. Missa Solemnis - Pleni sunt coeli et terra
16. Missa Solemnis - Praeludium
17. Missa Solemnis - Benedictus, qui venit in nomine Domini
18. Missa Solemnis - Agnus Dei, qui tollis peccata mundi
19. Missa Solemnis - Dona nobis pacem
20. Missa Solemnis - Agnus Dei, qui tollis peccata mundi
21. Missa Solemnis - Agnus Dei
  Bohm Karl
