3 (tuyển tập nhạc Ngọt mới trẻ sôi động 2019)
Ngọt
Pop | LABEL N/A | 2019
1de76631e5e761e0bbd30545a159c879
---

Vũ Đinh Trọng Thắng
01. MÀU (đen trắng)
02. MẾU MÁO (T.T)
03. EM CÓ CHẮC KHÔNG (?) (bài ca rebound)
04. GIẢ VỜ
05. CHUÔNG BÁO THỨC (sáng rồi)
06. (sau đây là) DỰ BÁO THỜI TIẾT (cho các vùng vào ngày mai)
07. CHUYỂN KÊNH (sản phẩm này không phải là thuốc)
08. HẾT THỜI
09. VÉ ĐI THIÊN ĐƯỜNG (một chiều)
10. (tôi) ĐI TRÚ ĐÔNG
11. (bé)
12. LẦN CUỐI (đi bên em xót xa người ơi)
13. NỨT (đôi chân đôi tay đôi mắt trái tim)
14. RU MÌNH
  Ngọt
