Piano Works
Schumann; Wilhelm Kempff
Classical | Deutsche Grammophon | 2001-05-02 | 2 / 4
fb60f807ca81ec2cd3239da502ba5e3f
---

Robert Schumann
Symphonische Etüden, Op. 13
  01.   I. Thema Andante
  02.  II. Etüde 1. Un poco più vivo
  03. III. Etüde 2
  04.  IV. Etüde 3. Vivace
  05.   V. Etüde 4
  06.  VI. Etüde 5. Vivacissimo
  07. VII. Etüde 6
  08. VIII. Etüde 7. Allegro molto
  09.  IX. Etüde 8. Andante
  10.   X. Etüde 9. Presto possibile
  11.  XI. Etüde 10. Allegro
  12. XII. Etüde 11. Con espressione
  13. XIII. Etüde 12. Finale. Allegro brillante

Kinderszenen, Op. 15
  14.   I. Von fremden Ländern und Menschen
  15.  II. Kuriose Geschichte
  16. III. Hasche-Mann
  17.  IV. Bittendes Kind
  18.   V. Glückes genug
  19.  VI. Wichtige Begebenheit
  20. VII. Träumerei
  21. VIII. Am Kamin
  22.  IX. Ritter vom Steckenpferd
  23.   X. Fast zu ernst
  24.  XI. Fürchtenmachen
  25. XII. Kind im Einschlummern
  26. XIII. Der Dichter spricht

Kreisleriana, Op. 16
  27.   I. Äußerst bewegt
  28.  II. Sehr innig und nicht zu rasch - Intermezzo I. Sehr lebhaft - Intermezzo II. Etwas bewegter - Langsamer (erstes Tempo)
  29. III. Sehr aufgeregt
  30.  IV. Sehr langsam
  31.   V. Sehr lebhaft
  32.  VI. Sehr langsam
  33. VII. Sehr rasch
  34. VIII. Schnell und spielend
    Wilhelm Kempff
