Lest We Forget: The Best Of
Marilyn Manson
GENRE N/A | LABEL N/A | 2004
c36faa1123202ef32361427d9c14bc6e
---

01. The Love Song

Martin L. Gore
02. Personal Jesus

COMPOSER N/A
03. mOBSCENE

John 5
04. The Fight Song

COMPOSER N/A
05. Tainted Love

Twiggy Ramirez
06. The Dope Show

COMPOSER N/A
07. This Is the New Shit
08. Disposable Teens
09. Sweet Dreams (Are Made of This)
10. Lunchbox
11. Tourniquet
12. Rock Is Dead
13. Get Your Gunn
14. The Nobodies

Twiggy Ramirez
15. Long Hard Road Out of Hell
16. The Beautiful People

COMPOSER N/A
17. The Reflecting God
18. (s)AINT
19. Irresponsible Hate Anthem
20. Coma White
  Marilyn Manson
