Brahms: Violin Concerto, Lalo: Symponie Espagnole etc
Leonid Kogan, Elisabeth Gilels
GENRE N/A | LABEL N/A | 2017-10-15
ea87dde4fd24e01ddfd56a34f06c3422
---

01. Serenade Melancolique, Op.26 (2017 remastered)

Sonata No.3 in C Major, Op.3-3 from 6 Sonatas for 2 Violins , Op.3
  02.   I. Adagio - Vivace (2017 remastered)
  03.  II. Adagio (2017 remastered)
  04. III. Allegro (2017 remastered)

Sonata No.1 in G Major, Op.3-1 from 6 Sonatas for 2 Violins , Op.3
  05.   I. Allegro (2017 remastered)
  06.  II. Allegro ma poco (2017 remastered)
  07. III. Allegro (2017 remastered)

Canonic Sonata No.1 in G Major, Op.5-1 from 6 Canonic Sonatas for Two Violins ,Op.5
  08.   I. Vivace (2017 remastered)
  09.  II. Adagio (2017 remastered)
  10. III. Allegro (2017 remastered)

11. Sonata in A Minor for 2 Violins (Respectfully dedicated to Her Majesty Queen Elisabeth of Belgium) I. 1.Poco lento, maestoso - Allegro fermo (2017 remastered)
12. Sonata in A Minor for 2 Violins (Respectfully dedicated to Her Majesty Queen Elisabeth of Belgium) II. Allegretto poco lento (2017 remastered)
13. Sonata in A Minor for 2 Violins (Respectfully dedicated to Her Majesty Queen Elisabeth of Belgium) III. Finale. Allegro vivo e con fuoco (2017 remastered)
