Jean Martinon - The Late Years
Unknown Artist
Violin & Orchestra | LABEL N/A | 1972 | 14 / 14
ARTWORK N/A
---

Lalo, Edouard
01. Symphonie espagnole - 1 Allegro non troppo
02. Symphonie espagnole - 2 Scherzando. Allegro molto
03. Symphonie espagnole - 3 Intermezzo. Allegro non troppo
04. Symphonie espagnole - 4 Andante
05. Symphonie espagnole - 5 Rondo. Allegro
  Oistrakh David

Falla Manuel de
06. El sombrero de tres picos - Introducción
07. El sombrero de tres picos - La tarde
08. El sombrero de tres picos - La procesión
09. El sombrero de tres picos - Danza de la molinera
10. El sombrero de tres picos - El corregidor. La molinera
11. El sombrero de tres picos - Las uvas
12. El sombrero de tres picos - Danza de los vecinos
13. El sombrero de tres picos - Danza del molinero
14. El sombrero de tres picos - Interlude. Allegretto
15. El sombrero de tres picos - Danza del corregidor
16. El sombrero de tres picos - Danza final
  Martinon Jean
