[套盒] 马勒: 交响曲全集 (以利亚胡·殷巴尔) (10 Discs)
Eliahu Inbal,Tokyo Metropolitan Symphony Orchestra
资源来自：hrsony.com | LABEL N/A | RELEASE DATE N/A
dcd5e43c8f9b05035e5a44a857189b17
---

01. Symphony No.1 in D Major Titan 1 Langsam. Schleppend. Wie ein Naturlaut.
02. Symphony No.1 in D Major Titan 2 Kraftig bewegt, doch nicht zu schnell
03. Symphony No.1 in D Major Titan 3 Feierlich und gemessen, ohne zu schleppen
04. Symphony No.1 in D Major Titan 4 Sturmisch bewegt - Energisch
  Eliahu Inbal,,Tokyo Metropolitan Symphony Orchestra
