All The Things You Are
Pat Metheny, Gary Burton, The Heath Brothers
Jazz | Fruit Tree #FT802 | 1983
2475fbc5fd1246366c0823c33959ecd7
---

Pat Metheny
01. Instrumental
  Pat Metheny, guitar

Jimmy Heath, Caprice Fox, Sara Krieger, Darmon Meader
02. A Sassy Samba

The Heath Brothers
03. Artherdoc Blues
04. Move To The Groove

Jerome Kern, Oscar Hammerstein II
05. All The Things You Are
  Pat Metheny, guitar, synthesizer
  Jimmy Heath, saxophone
  Percy Heath, bass
  Albert "Tootie" Heath, drums
  rec. live at Place of Festivals Theatre in Cannes, France, January, 1983

Chick Corea
06. Tones For Joan's Bones

Joseph Kosma, Jacques Prévert, Johnny Mercer
07. Autumn Leaves
  Ahmad Jamal, piano
  Gary Burton, xylophone
  Sabu Adeyola, bass
  Payton Crossley, drums

Ned Washington, Victor Young
08. My Foolish Heart

Jon Hendricks, Jessie Cavanaugh, Antônio Carlos Jobim, Vinícius de Moraes
09. No More Blues (Chega de Saudade)

Jerome Brainin, Buddy Bernier
10. This Night Has A Thousand Eyes

Jerome Brainin
11. African Flower
  Daniel Humair, piano
  Gary Burton, xylophone
  Pierre Michelot, bass
  Rene Urtreger, drums
  rec. live at Place of Festivals Theatre in Cannes, January 1981
