100 Best Wiener Philharmoniker
Unknown Artist
Orchestral Music | LABEL N/A | 1950 | 4 / 6
ARTWORK N/A
---

Smetana, Bedrich
01. Má vlast - Vltava
  Furtwangler Wilhelm

Sibelius, Jean
02. Karelia Suite - 1 Intermezzo
03. Karelia Suite - 2 Ballade
04. Karelia Suite - 3 Alla marcia
  Sargent Malcolm

Kodaly, Zoltan
05. Hály János Suite - 2 Viennese musical clock
06. Hály János Suite - 5 Intermezzo
07. Hály János Suite - 6 Entrance of the Emperor and his Court
  Kempe Rudolf

Ravel, Maurice
08. Rapsodie espagnole - 1 Prélude à la nuit
09. Rapsodie espagnole - 2 Malagueña
10. Rapsodie espagnole - 3 Habañéra
11. Rapsodie espagnole - 4 Fería
  Silvestri Constantin

Lehar, Franz
12. Gold und Silber
  Kempe Rudolf

Dvorak, Antonin
13. Symphony No 9 in E Minor - 2 Largo
  Cluytens Andre

Vivaldi, Antonio
14. The Four Seasons - Le printemps - 1 Allegro
15. The Four Seasons - Le printemps - 2 Largo e pianissimo
16. The Four Seasons - Le printemps - 3 Allegro
  Mutter Anne-Sophie
