Manassas
Stephen Stills
Pop | Rhino Atlantic | 1972-04-12
8f3550c492dd88a772c3c4c21942fa39
---

01. Song of Love (LP Version)
02. Rock and Roll Crazies / Cuban Bluegrass (LP Version)
03. Jet Set (Sigh) (LP Version)
04. Anyway (LP Version)
05. Both of Us (Bound to Lose) (LP Version)
06. Fallen Eagle (LP Version)
07. Jesus Gave Love Away for Free (LP Version)
08. Colorado (LP Version)
09. So Begins the Task (LP Version)
10. Hide It so Deep (LP Version)
11. Don't Look at My Shadow (LP Version)
12. It Doesn't Matter (LP Version)
13. Johnny's Garden (LP Version)
14. Bound to Fall (LP Version)
15. How Far (LP Version)
16. Move Around (LP Version)
17. The Love Gangster (LP Version)
18. What to Do (LP Version)
19. Right Now (LP Version)
20. The Treasure (Take One) (LP Version)
21. Blues Man (LP Version)
  Stephen Stills
