Camille Saint-Saens Edition - Transcriptions & Historical recordings
Camille Saint‐Saëns
Classical | Warner Classics | 2021 | 25 / 34
9248aae8d2172cfc81a8aaca3102b09d
---

Johann Sebastian Bach
Partita for Solo Violin no. 1 in B minor, BWV 1002
  01. VII. Tempo di bourrée
    Johann Sebastian Bach

Camille Saint‐Saëns
02. Le Carnaval des animaux: Le Cygne
  Camille Saint‐Saëns

Johann Sebastian Bach
Partita for Solo Violin no. 1 in B minor, BWV 1002
  03. VII. Tempo di bourrée
    Johann Sebastian Bach

COMPOSER N/A
04. Danse macabre, Symphonic Poem, op. 40

Camille Saint‐Saëns
Introduction et Rondo capriccioso in A minor, op. 28
  05. Andante malinconico -
  06. Allegro ma non troppo

07. Havanaise in E major, op. 83
08. Le Carnaval des animaux: Le Cygne
09. Samson et Dalila: « Mon coœur s'ouvre à ta voix »
10. Le Carnaval des animaux: Le Cygne
11. Samson et Dalila: Danse des prêtresses de Dagon
12. Étienne Marcel: Pavane
13. Les Cloches du soir, op. 85

Violin Concerto no. 3 in B minor, op. 61
  14. Andantino quasi allegretto

15. Le Carnaval des animaux: Le Cygne
  Camille Saint‐Saëns
