Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9323a12ab3a933038bd1aeb3f28b286f
---

01. 01 - Sonata VII in re minore Preludio (Vivace)
02. 02 - Sonata VII in re minore Corrente (Allegro)
03. 03 - Sonata VII in re minore Sarabanda (Largo)
04. 04 - Sonata VII in re minore Giga (Allegro)
05. 05 - Sonata VIII in mi minore Preludio (Largo)
06. 06 - Sonata VIII in mi minore Allemanda (Allegro)
07. 07 - Sonata VIII in mi minore Sarabanda (Largo)
08. 08 - Sonata VIII in mi minore Giga (Allegro)
09. 09 - Sonata IX in la maggiore Preludio (Largo)
10. 10 - Sonata IX in la maggiore Giga (Allegro)
11. 11 - Sonata IX in la maggiore Adagio
12. 12 - Sonata IX in la maggiore Tempo di Gavotta (Allegro)
13. 13 - Sonata X in fa maggiore Preludio (Adagio)
14. 14 - Sonata X in fa maggiore Allemanda (Allegro)
15. 15 - Sonata X in fa maggiore Sarabanda (Largo)
16. 16 - Sonata X in fa maggiore Gavotta (Allegro)
17. 17 - Sonata X in fa maggiore Giga (Allegro)
18. 18 - Sonata XI in mi maggiore Preludio (Adagio)
19. 19 - Sonata XI in mi maggiore Allegro
20. 20 - Sonata XI in mi maggiore Adagio
21. 21 - Sonata XI in mi maggiore Vivace
22. 22 - Sonata XI in mi maggiore Gavotta (Allegro)
23. 23 - Sonata XII in re minore Follia Tema - Variazione 1 (Adagio
24. 24 - Sonata XII in re minore Follia Variazione 2-7 (Allegro)
25. 25 - Sonata XII in re minore Follia Variazione 8 (Adagio)
26. 26 - Sonata XII in re minore Follia Variazioni 9-10 (Allegro)
27. 27 - Sonata XII in re minore Follia Variazioni 11-13 (Andante-A
28. 28 - Sonata XII in re minore Follia Variazioni 14-15 (Adagio)
29. 29 - Sonata XII in re minore Follia Variazioni 16-18 (Allegro)
30. 30 - Sonata XII in re minore Follia Variazioni 19-22 (Adagio-Al
