Singles Collection
Mariah Carey
R&B | LABEL N/A | RELEASE DATE N/A
f23638c74160f24ed107788c1a36f844
---

01. Fantasy
  Mariah Carey;Jay-Z

02. My All
03. Open Arms
  Mariah Carey

04. Butterfly
  Mariah Carey;DJ

05. Anytime You Need A Friend
06. Someday
07. If it's over
  Mariah Carey

08. I DON'T WANNA CRY
  Mariah Carey;ODB

09. So Blessed
10. The Roof
11. And You Don't Remember
12. Whenever you call (with B. McKnight) '98
13. Do you know you're goin to
14. Chain Of Fools
15. All I Want For Christmas Is You
16. FANTASY WITH O.D.B
  Mariah Carey
