Gospel Music of Johnny Cash, Disc 2
Johnny Cash
Country | Spring House | 2008 02 26 | 2 / 2
b76e867575eb45d6f592035e1d7465d8
---

Tom Ramsey
01. I Won't Have to Cross Jordan Alone

Traditional
02. The Old Account Was Settled Long Ago

COMPOSER N/A
03. Far Side Banks of Jordan

J.R. Baxter Jr.
04. Farther Along

June Carter Cash
05. Matthew 24 (Is Knocking at the Door)
06. Ragged Old Flag

Traditional
07. Were You There (When They Crucified My Lord)

Stuart Hamblen
08. It Is No Secret

Traditional
09. Angel Band

COMPOSER N/A
10. My Children Walk in Truth

Sanford Fillmore Bennett
11. In the Sweet By and By

Rob Crosby
12. God's Hands
  Johnny Cash
