Greatest Hits (CD2)
2Pac
Hip-Hop | LABEL N/A | 1998 | 2 / 2
3b5563d4dd38a565c5f03f52b4396199
---

01. Troublesome '96
02. Brenda's Got A Baby
03. I Ain't Mad At Cha (feat. Danny Boy)
04. I Get Around (feat. Digital Underground)
05. Changes (feat. Talent)
06. California Love (Original Version) (feat. Dr. Dre & Roger Troutman)
07. Picture Me Rollin' (feat. Danny Boy, Big Syke & CPO)
08. How Long Will They Mourn Me (feat. Nate Dogg)
09. Toss It Up (feat. Aaron Hall, Danny Boy & K-Ci & JoJo)
10. Dear Mama
11. All About U (feat. Top Dogg, Nate Dogg & Dru Down)
12. To Live & Die In L.A. (feat. Val Young)
13. Heartz Of Men
  2Pac
