Strictly Commercial
Frank Zappa
Alternative & Punk | LABEL N/A | 1969
fe75314199b6c3b56c097c092a55bd88
---

Frank Zappa
01. Peaches En Regalia
02. Don't Eat The Yellow Snow (Single Version)
03. Dancin' Fool
04. San Ber'dino
05. Dirty Love
06. My Guitar Wants To Kill Your Mama
07. Cosmik Debris
08. Trouble Every Day
09. Disco Boy
10. Fine Girl
11. Sexual Harassment In The Workplace
12. Let's Make The Water Turn Black
13. I'm The Slime
14. Joe's Garage (Single Version)
15. Tell Me You Love Me
16. Montana (Single Version)

Frank Zappa / Moon Zappa
17. Valley Girl

Frank Zappa
18. Be In My Video
19. Muffin Man
  Frank Zappa
