Saloua
Erik Truffaz
Jazz | LABEL N/A | 2005
a6352ebee5b5f4d6110856c6ee4732c7
---

Philippe Pipon Garcia, Manuel Codjia, Michel Benita, txt: Mounir Troudi
01. Saloua

Erik Truffaz, arr: Philippe Pipon Garcia, txt: Nya
02. Big Wheel

Michel Benita
03. Whispering

Erik Truffaz, txt: Mounir Troudi, Nya
04. Yabous

Erik Truffaz, txt: Mounir Troudi
05. Gedech

Philippe Pipon Garcia
06. Dubophone

Mounir Troudi
07. Ines

Michel Benita, Philippe Pipon Garcia
08. Tantrik

Erik Truffaz
09. Ghost Drummer
10. Le Soleil D'Eline

Erik Truffaz, Philippe Pipon Garcia
11. Spirale

Erik Truffaz, arr: Philippe Pipon Garcia
12. La Vie Continue
  Erik Truffaz
