Saloua
Erik Truffaz
Jazz | Blue Note #5635760 | 2005
8db8e72e6529b5b83d8e3027c223fcff
---

Philippe Pipon Garcia, Manuel Codjia, Michel Benita, txt: Mounir Troudi
01. Saloua
  + Mounir Troudi, vocals, bendir
  + Philippe Pipon Garcia, drums

Erik Truffaz, arr: Philippe Pipon Garcia, txt: Nya
02. Big Wheel
  + Nya, vocals

Michel Benita
03. Whispering

Erik Truffaz, txt: Mounir Troudi, Nya
04. Yabous
  + Nya, vocals
  + Mounir Troudi, vocals, bendir

Erik Truffaz, txt: Mounir Troudi
05. Gedech
  + Mounir Troudi, vocals, bendir

Philippe Pipon Garcia
06. Dubophone
  + Philippe Pipon Garcia, drums

Mounir Troudi
07. Ines
  + Mounir Troudi, vocals, bendir

Michel Benita, Philippe Pipon Garcia
08. Tantrik
  + Philippe Pipon Garcia, drums

Erik Truffaz
09. Ghost Drummer
10. Le Soleil D'Eline

Erik Truffaz, Philippe Pipon Garcia
11. Spirale
  + Philippe Pipon Garcia, drums

Erik Truffaz, arr: Philippe Pipon Garcia
12. La Vie Continue
  Erik Truffaz, trombone, electronics, melodica
  Michel Benita, bass, sampler
  Manu Codjia, guitar, electronics
  Philippe Pipon Garcia, sampler, parlophone
  rec. September 2004
