Ambient Vibes (Chill out and Relaxation), Vol. 2
Various Artists
Lounge, Chill Out, Downtempo, Ambient | LABEL N/A | 2022
b7fb5db2c45f53dee6878bf61cc35bdf
---

Stefan Gessinger
01. Rising (Original Version)
  PM Project

02. Nowhere (Original Mix)
  Emily Wax

03. Karma (Original Mix)
  Lora N

Marco Allevi
04. Slow Frequencies (Original Mix)
  Sirius Starr

Stefan Gessinger
05. Impation (Ambient Version)
  MILA

Marco Allevi
06. Ahimsa (Original Mix)
  Jivan Masan

07. Meditation in Blue (Original Mix)
  Zed Furud

Mark Riva
08. Sacred Fire (Original Mix)
  Jamphel

Marco Allevi
09. Zaurak the First (Original Mix)
  Ruga Giganto

10. Gorgonea Secunda (Original Mix)
  Metallum

11. Alpheraz (Original Mix)
  Bovojn Diradus

Mark Riva
12. Meditation (Original Mix)
  Tashima

Marco Allevi
13. Brother Alien (Original Mix)
  Expatiale

Stefan Gessinger
14. Just a Fool (Instrumental Version 2)
  MAJHA

Marco Allevi
15. Immaginificus (Original Mix)
  Forta Menso

Mark Riva
16. Alhena (Original Mix)
  Malwa Sun

Marco Allevi
17. Samarkand (Original Mix)
  Interplanet

M.Litterscheid
18. Last Paradise (Original Version)
  Ordinary Star

Leon Fornaro
19. Dream of Tibet (Drum Version)
  CA3RD

Marco Allevi
20. The Vision (Original Mix)
  Alpha Mater

21. Gemal (Original Mix)
  Rol

22. Atargatis the Mermaid (Original Mix)
  Maristo

Mark Riva
23. Magic Star (Original Mix)
  Random Move

Marco Allevi
24. Northern Lights (Original Mix)
  Aleksander Count

Mark Riva
25. Algol (Original Mix)
  Mohan Pravin

Marco Allevi
26. Viracochas (Original Mix)
  Epsilon 4

Leon Fornaro
27. Need for Change (Original Version)
  C.A.T.

Stefan Gessinger
28. Road to Sunrise (Original Mix)
  Distropo

29. One Night in Paradies (Original Mix)
  Zjay

30. Midnight (Ambient Mix)
  Lara N.
