Ultimate Rachmaninov CD4
Zoltan Kocsis
Classical | LABEL N/A | RELEASE DATE N/A | 5 / 5
c5f7b78797310c1a02dbdfed0eeddfd7
---

01. Rachmaninov - Prelude in A major, Op. 32 No. 9
02. Rachmaninov - Prelude in F sharp minor, Op. 23 No. 1
03. Rachmaninov - Etude-Tableau in B minor, Op. 39 No. 4
04. Rachmaninov - Melodie Morceaux de fantaisie, Op. 3 No. 3
05. Rachmaninov - Prelude in B minor, Op. 32 No. 10
06. Rachmaninov - Prelude in C minor, Op. 23 No. 7
07. Rachmaninov - Prelude in F minor, Op. 32 No. 6
08. Rachmaninov - Etude-Tableau in F minor, Op. 33 No. 1
09. Rachmaninov - Etude-Tableau in C minor, Op. 39 No. 7
10. Rachmaninov - Prelude in B flat minor, Op. 32 No. 2
11. Rachmaninov - Serenade Morceaux de fantaisie, Op. 3 No. 5

Rachmaninov - Sonata No. 2 in B flat minor
  12.   I. Allegro agitato
  13.  II. Non allegro -- Lento
  14. III. Allegro molto
    Zoltan Kocsis
