Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Weihnachtsfanfare
02. 02 Jetzt Is Da Eisig' Winter Da
03. 03 Jetzt Is Die Traute Klöpfelzeit, 1. Strophe
04. 04 Jetzt Is Die Traute Klöpfelzeit, 2. Strophe
05. 05 Ballams Weissagung
06. 06 Der Englische Gruß (Gegrüßt Seist Du Maria)
07. 07 Als Maria Übers Gebirge Ging
08. 08 Unser Liabe Frau
09. 09 Wer Klopfet An_
10. 10 Oh Liaba Hauswirt Mein
11. 11 Felsenharte Bethlehemiten
12. 12 Husch, Husch!
13. 13 Jetzt Fangen Wir Zum Singen An
14. 14 Jetzt Los Liaba Nachbar
15. 15 Heissa Buama
16. 16 Büabale, Liabale Du
17. 17 Was Duat Denn Da Ochs
18. 18 Grüaß Di Gott Christkindl
19. 19 De Heilign Drei König
20. 20 Drei Könige Vom Morgenland
21. 21 Oh Ihr Schön Waldvöglein
