Sgt. Pepper's Lonely Hearts Club Band
Beatles, The
Rock | Capitol | 1967
229182098ee636cde66eee488293e560
---

01. Sgt. Pepper's Lonely Hearts Club Band
02. With A Little Help From My Friends
03. Lucy In The Sky With Diamonds
04. Getting Better
05. Fixing A Hole
06. She's Leaving Home
07. Being For The Benefit Of Mr. Kite!

George Harrison
08. Within You Without You

COMPOSER N/A
09. When I'm Sixty-Four
10. Lovely Rita
11. Good Morning Good Morning
12. Sgt. Pepper's Lonely Hearts Club Band (Reprise)
13. A Day In The Life
  Beatles,, The
