Beethoven: Piano Concerto No. 2 & Triple Concerto
Unknown Artist
©HiRes音乐社 | LABEL N/A | RELEASE DATE N/A
ccc5785c4e53362b1128cdf0c49f7812
---

Piano Concerto No. 2 in B-Flat Major, Op. 19
  01.   I. Allegro con brio
  02.  II. Adagio
  03. III. Rondo. Molto allegro
    London Symphony Orchestra,,Maria Joao Pires,,Bernard Haitink

Triple Concerto in C Major for Piano, Violin and Cello, Op. 56
  04.   I. Allegro
    London Symphony Orchestra,,Gordan Nikolitch,,Bernard Haitink,,Tim Hugh,,Lars Vogt

  05.  II. Largo
  06. III. Rondo alla polacca
    London Symphony Orchestra,,Lars Vogt,,Bernard Haitink,,Tim Hugh,,Gordan Nikolitch

07. Leonore Overture No. 2, Op. 72a
  London Symphony Orchestra,,Bernard Haitink
