Blues Masters, Volume 14 - More Jump Blues
Various
Blues | LABEL N/A | 1993 | 14 / ?
4ced6a89296eb1f2a6b2ef7cde63456b
---

Rhino
01. Number 9 Train
  Tarheel Slim

02. Choo Choo Ch'Boogie
  Louis Jordan & His Tympani Five

03. Ball The Wall
  Professor Longhair

04. Little Richard's Boogie
  Little Richard With Johnny Otis Band

05. Wild Wild Young Men
  Ruth Brown

06. Boogie Woogie Country Girl
  Big Joe Turner & Orchestra Featuring Van 'Piano Man' Walls

07. 5 Months, 2 Weeks, 2 Days
  Louis Prima With Sam Butera & The Witnesses

08. Hey Bartender
  Floyd Dixon & His Band

09. Pink Champagne
  Joe Liggins & His Honeydrippers

10. Don't Happen No More
  Young Jessie

11. Voodoo Voodoo
  LaVern Baker

12. Rib Joint
  Sam Price & His Texas Bluesicians

13. Later Alligator
  Bobby Charles

14. That's A Pretty Good Love
  Big Maybell

15. Forgive Me, Clawdy
  LLoyd Price & His Band

16. I'll Be True
  Faye Adams With Joe Morris Orchestra

17. Jump Man Jump
  Piano Red

18. Destination Love
  Wynonie Harris
