Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6f2de7e40a0af7eba22101ac44eb5808
---

01 -德沃夏克大提琴协奏曲
  01. 1. Allegro [Concerto in B minor, Op.104, for violoncello an

02 - Janos Starker, Violoncello London Symphony Orchestra Co
  02. 2. Adagio ma non troppo [Concerto in B minor, Op.104, for v

03 - Janos Starker, Violoncello London Symphony Orchestra Co
  03. 3. Finale (Allegro moderato) [Concerto in B minor, Op.104,

04. 04 - Janos Starker, Violoncello London Symphony Orchestra Co - Kol Nidrei, Op.47
05. 05  - Variations on a Rococo Theme, Op.33
