Vivarte - 60 CD Collection [CD31-40]
Various Artists
Chamber | Sony Classical | 2013 | 37 / 60
14d58a917924a0a108daadd985450cbe
---

Carl Philipp Emanuel Bach
Sonata in E-flat major, H 545 (BWV 1031)
  01.   I. Allegro Moderato
  02.  II. Siciliana
  03. III. Allegro

Sonata in G major, H 509 (Wq 86)
  04.   I. Andante
  05.  II. Allegretto
  06. III. Allegro

Sonata in C major, H 515 (Wq 87)
  07.   I. Allegretto
  08.  II. Andantino
  09. III. Allegro

Sonata in B-flat major, H 578 (Wq 161 No. 2)
  10.   I. Allegro
  11.  II. Adagio Ma Non Troppo
  12. III. Allegretto

Sonata in D major, H 505 (Wq 83)
  13.   I. Allegro Un Poco
  14.  II. Largo
  15. III. Allegro
    Carl Philipp Emanuel Bach; Barthold Kuijken & Bob van Asperen
