Mayr - Saffo
Hauk Franz
Opera - Italian | LABEL N/A | 2014 | 2 / 2
ARTWORK N/A
---

Mayr, Giovanni Simone
01. Saffo - Sciogli gli accenti tuoi
02. Saffo - Vati, stranier, teori
03. Saffo - Nume del ciel che sei
04. Saffo - Langue d'amor quest'alma
05. Saffo - E tu perché non sciogli
06. Saffo - Cessa di piangere per un ingrato
07. Saffo - Così piacesse al nume
08. Saffo - Piacesse a te svelar quando
09. Saffo - Soave, dolce, cara e la morte
10. Saffo - Eppur mi fa pietà quell'infelice
11. Saffo - Odi il funesto grido
12. Saffo - Palpitante. Agitata. Tremante
13. Saffo - Saffo, e che ti spaventa?
14. Saffo - Quanti, crudeli, siete contro di me?
15. Saffo - Tacito e mesto in volto
16. Saffo - T'arresti ancor!
17. Saffo - Rispetta i giorni tuoi
18. Saffo - Nato son già alle lagrime
19. Saffo - Saffo, non ti smarir
20. Saffo - La dolce speranza disgombri il duol
21. Saffo - E quel pianto, quel duolo
22. Saffo - Pallida morte, vieni, guidami
23. Saffo - Andiam, miei fidi
24. Saffo - Ciascun mi fugge
25. Saffo - Dormi, riposa bell'alma amorosa
26. Saffo - Vuoi ch'io la salvi! Oh, Dio
27. Saffo - Dille. Ma no. Vorrei
28. Saffo - Tutto svanì. Per questa volta invano
29. Saffo - Vivi leggiadra e bella
  Hauk Franz
