Complete Works 05of60
00 Johannes Brahms Edition
Classic | LABEL N/A | RELEASE DATE N/A | 5 / 61
763e6022667100bb125af70ea9a110b5
---

Brahms, Johannes
01. Serenade no1 en ré majeur Op 11, 1 allegro molto
02. Serenade no1 en ré majeur Op 11, 2 scherzo allegro non troppo
03. Serenade no1 en ré majeur Op 11, 3 adagio non troppo
04. Serenade no1 en ré majeur Op 11, 4 menuetto 1 et 2
05. Serenade no1 en ré majeur Op 11, 5 scherzo allegro
06. Serenade no1 en ré majeur Op 11, 6 rondo allegro
  00 Johannes Brahms Edition
