Johannes Brahms Complete Works
Johannes Brahms
Classical | Brilliant Classics | 2002 | 5 / 52
e90e3d30057c43e2d56b9cb55b3127b2
---

Brahms, Johannes
01. Serenade no1 en ré majeur Op 11, 1 allegro molto
02. Serenade no1 en ré majeur Op 11, 2 scherzo allegro non troppo
03. Serenade no1 en ré majeur Op 11, 3 adagio non troppo
04. Serenade no1 en ré majeur Op 11, 4 menuetto 1 et 2
05. Serenade no1 en ré majeur Op 11, 5 scherzo allegro
06. Serenade no1 en ré majeur Op 11, 6 rondo allegro
  Johannes Brahms
