Kyrie, Gloria, Missa del sesto tuono
Lotti Chamber Choir, Camerata Pro Musica, Ferenc Rózsa
Classical | Hungaroton > Classic #HDC32042 | 2001
f68257dbcea33f70a970050bb84bf228
---

Antonio Lotti
Kyrie in B major
  01. Introductione
  02.   I. Kyrie
  03.  II. Christe
  04. III. Kyrie

Gloria in D major
  05.   I. Gloria
  06.  II. Et in terra
  07. III. Laudamus
  08.  IV. Gratias
  09.   V. Domine Deus
    + Mária Zádori, soprano
    + Tibor Gyenge, violin

  10.  VI. Domine filii
  11. VII. Domine Deus, Agnus Dei
    + László Donyec, viola

  12. VIII. Qui tollis
  13.  IX. Qui sedes
    + Judit Németh, alto
    + Mihály Lakatos, oboe

  14.   X. Quoniam
  15.  XI. Cum Sancto
    Lotti Chamber Choir
    Gábor Oláh, chorus master
    Camerata Pro Musica Chamber Orchestra
    Tibor Gyenge, leader
    Ferenc Rózsa, conductor
    Henrik Hirschberg, organ
    Antal Pálkövi, cello

Missa del sesto tuono
  16.   I. Kyrie
  17.  II. Gloria
    + Gábor Oláh, gregorian chants

  18. III. Credo
  19.  IV. Sanctus
  20.   V. Benedictus
  21.  VI. Agnus Dei
    Lotti Chamber Choir
    Gábor Oláh, chorus master
    Camerata Pro Musica Chamber Orchestra
    Tibor Gyenge, leader
    Ferenc Rózsa, conductor
    rec. in Aula Magna of Szombathely Premonstratensian Gymnasium, January 19-21, 2001
