Mozart Double Piano Concertos
Unknown Artist
Classical | LABEL N/A | 2015-06-01
64f01eef02fcb706f309cf9d3aa02049
---

Concerto For 3 Pianos And Orchestra (No. 7) in F, K. 242 "Lodron" - Mozart's version for 2 pianos
  01. 1. Allegro
  02. 2. Adagio
  03. 3. Rondeau (Tempo di menuetto)

Concerto For 2 Pianos And Orchestra (No. 10) in E-Flat, K. 365
  04. 1. Allegro
  05. 2. Andante
  06. 3. Rondeau (Allegro)
    Neville Marriner

Sonata for Piano duet in D, K. 381
  07. 1. Allegro
  08. 2. Andante
  09. 3. Allegro molto
    Arthur Jussen
