Greatest Hits
Dusty Springfield
Oldies | LABEL N/A | 1979
902a86c590e0677100267727b1efdd62
---

01. You Don't Have To Say You Love Me
02. I Only Want To Be With You
03. I Just Don't Know What To Do With Myself
04. Stay Awhile
05. Wishin' And Hopin'
06. Your Hurtin' Kinda Love
07. Losing You
08. In The Middle of Nowhere
09. Some of Your Lovin'
10. Little By Little
11. I Close My Eyes And Count To Ten
12. All I See Is You
13. I'll Try Anything
14. The Look of Love
15. Give Me Time
16. Am I The Same Girl
17. Goin' Back
18. Son of a Preacher Man
19. How Can I Be Sure
20. Don't Forget About Me
  Dusty Springfield
