I Feel a Song
Gladys Knight & The Pips
Funk Soul | LABEL N/A | 1974 | 1 / ?
b8f54cf22da2a5c32e2e97ded8a32e10
---

01. I Feel A Song (In My Heart)
02. Love Finds Its Own Way
03. Seconds
04. The Going Ups And The Going Downs
05. The Way We Were / Try To Remember
06. Better You Go Your Way
07. Don't Burn Down The Bridge
08. The Need To Be
09. Tenderness Is His Way
10. The Way We Were / Try To Remember (Single Version)
11. On And On (Single Version)
12. The Makings Of You
13. Make Yours A Happy Home (Single Version)
14. Make Yours A Happy Home (Alternate Mix)
15. Mr. Welfare Man
16. To Be Invisible
17. Hold On
  Gladys Knight & The Pips
