Haydn - The Complete Symphonies - CD24
Stuttgarter Kammerorchester / Dennis Russell Davies
Classical | LABEL N/A | 2009
ARTWORK N/A
---

01. Symphony No.71 B flat major - I Adagio - Allegro con brio
02. Symphony No.71 B flat major - II Adagio
03. Symphony No.71 B flat major - III Menuetto & Trio
04. Symphony No.71 B flat major - IV Finale: Vivace
05. Symphony No.63 C major - I Allegro
06. Symphony No.63 C major - II 'La Roxelane': Andante (o piu tosto allegro)
07. Symphony No.63 C major - III Menuet & Trio
08. Symphony No.63 C major - IV Finale: Presto
09. Symphony No.75 D major - I Grave - Presto
10. Symphony No.75 D major - II Andante con Variazioni (Poco adagio)
11. Symphony No.75 D major - III Menuetto & Trio: Allegretto
12. Symphony No.75 D major - IV Finale: Vivace
  Stuttgarter Kammerorchester / Dennis Russell Davies
