Shostakovich: Preludes & Fugues for piano (24), Op. 87
Peter Donohoe (piano)
Classical | Signum | 2017-04-07 | 1 / ?
97c964b1051265fbd36a2dd1f7f41025
---

Dmitri Shostakovich
Dmitri Shostakovich: Preludes & Fugues for piano (24), Op. 87
  01. Prelude No. 1 in C Major "Moderato"
  02. Fugue No. 1 in C Major "Moderato"
  03. Prelude No. 2 in A Minor "Allegro"
  04. Fugue No. 2 in A Minor "Allegretto"
  05. Prelude No. 3 in G Major "Moderato non troppo"
  06. Fugue No. 3 in G Major "Allegro molto"
  07. Prelude No. 4 in E Minor "Andante"
  08. Fugue No. 4 in E Minor "Adagio"
  09. Prelude No. 5 in D Major "Allegretto"
  10. Fugue No. 5 in D Major "Allegretto"
  11. Prelude No. 6 in B Minor "Allegretto"
  12. Fugue No. 6 in B Minor "Allegro poco moderato"
  13. Prelude No. 7 in A Major "Allegro poco moderato"
  14. Fugue No. 7 in A Major "Allegretto"
  15. Prelude No. 8 in F-Sharp Minor "Allegretto"
  16. Fugue No. 8 in F-Sharp Minor "Andante"
  17. Prelude No. 9 in E Major "Moderato non troppo"
  18. Fugue No. 9 in E Major "Allegro"
  19. Prelude No. 10 in C-Sharp Minor "Allegro"
  20. Fugue No. 10 in C-Sharp Minor "Moderato"
  21. Prelude No. 11 in B Major "Allegro"
  22. Fugue No. 11 in B Major "Allegro"
  23. Prelude No. 12 in G-Sharp Minor "Andante"
  24. Fugue No. 12 in G-Sharp Minor "Allegro"
  25. Prelude No. 13 in F-Sharp Major "Moderato con moto"
  26. Fugue No. 13 in F-Sharp Major "Adagio"
    Peter Donohoe
