Saint-Saëns: Symphony No. 3
Orchestre Metropolitain
Classique | LABEL N/A | 2006-03-01
316c16fe398079874c1c0ab1a65e21d6
---

Camille Saint-Saëns
Saint-Saëns: Symphonie No. 3 en do mineur, Op. 78, « Avec orgue »
  01.   I. Adagio  Allegro moderato
    Yannick Nézet-Séguin

  02.  II. Poco adagio
    Orchestre Metropolitain

  03. III. Allegro moderato - Presto
    Philippe Bélanger

  04.  IV. Maestoso
    Yannick Nézet-Séguin

Alexandre Guilmant
05. Guilmant: Marche sur « Lift Up Your Heads » de Handel

Louis Vierne
06. Vierne: Carillon de Westminster

Charles-Marie Widor
07. Widor: Sixième symphonie pour orgue: Allegro vivace
  Philippe Bélanger
