Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Duo concertant for violin and piano_ Cantilène
02. 02 Duo concertant for violin and piano_ Eglogue I
03. 03 Duo concertant for violin and piano_ Eglogue II
04. 04 Duo concertant for violin and piano_ Gigue
05. 05 Duo concertant for violin and piano_ Dithyrambe
06. 06 Partita No. 1 in B minor for violin solo, BWV 1002_ Allemanda
07. 07 Partita No. 1 in B minor for violin solo, BWV 1002_ Double
08. 08 Partita No. 1 in B minor for violin solo, BWV 1002_ Corrente
09. 09 Partita No. 1 in B minor for violin solo, BWV 1002_ Double
10. 10 Partita No. 1 in B minor for violin solo, BWV 1002_ Sarabande
11. 11 Partita No. 1 in B minor for violin solo, BWV 1002_ Double
12. 12 Partita No. 1 in B minor for violin solo, BWV 1002_ Tempo di Borea
13. 13 Partita No. 1 in B minor for violin solo, BWV 1002_ Double
14. 14 Suite Italienne for violin and piano_ Introduzione
15. 15 Suite Italienne for violin and piano_ Serenata
16. 16 Suite Italienne for violin and piano_ Tarantella
17. 17 Stravinsky_ Suite Italienne - Gavotta Con Due Variazioni
18. 18 Suite Italienne for violin and piano_ Scherzino
19. 19 Suite Italienne for violin and piano_ Minuetto e Finale
20. 20 Sonata No. 1 in G minor for violin solo, BWV 1001_ Adagio
21. 21 Sonata No. 1 in G minor for violin solo, BWV 1001_ Fuga. Allegro
22. 22 Sonata No. 1 in G minor for violin solo, BWV 1001_ Siciliano
23. 23 Sonata No. 1 in G minor for violin solo, BWV 1001_ Presto
