The Best of Chet Baker Sings
Chet Baker
Jazz | LABEL N/A | 1989-08-29
552e9ce4daf4d4e0f4cd82c8716c904b
---

Ray Henderson
01. The Thrill Is Gone

George Gershwin
02. But Not for Me

Jule Styne
03. Time After Time

Hoagy Carmichael
04. I Get Along Without You Very Well

Harry Warren
05. There Will Never Be Another You

Jerome Kern
06. Look for the Silver Lining

Richard Rodgers
07. My Funny Valentine

Jule Styne
08. I Fall in Love Too Easily

Ferde Grofé
09. Daybreak

John Klenner
10. Just Friends

Victor Schertzinger
11. I Remember You

Jimmy McHugh
12. Let’s Get Lost

Jerome Kern
13. Long Ago and Far Away

Gene de Paul
14. You Don’t Know What Love Is

Sammy Fain
15. That Old Feeling

Jimmy Van Heusen
16. It’s Always You

Frank Loesser
17. I’ve Never Been in Love Before

Walter Donaldson
18. My Buddy

Jimmy Van Heusen
19. Like Someone in Love

Richard A. Whiting
20. My Ideal
  Chet Baker
