Choir of King's College, Cambridge, Academy of Ancient Music and Stephen Cleobury : Bach: St. Matthew Passion
Choir of King's College, Cambridge
Classique | LABEL N/A | 2020 | 2 / 2
3ea326152afad7ddaae7264fcafa4e70
---

Johann Sebastian Bach
St. Matthew Passion, BWV 244
  Pt. 2
  01. No. 30, Ach, nun ist mein Jesus hin
    + David Allsopp

  02. No. 31. Die aber Jesum gegriffen hatten
    + James Gilchrist

  03. No. 32. Mir hat die Welt trüglich gericht'
  04. No. 33. Und wiewohl viel falsche Zeugen herzutraten
    + James Gilchrist

  05. No. 34. Mein Jesus schweigt
  06. No. 35. Geduld! Wenn mich falsche Zungen stechen
    + Mark Le Brocq

  07. No. 36. Und der Hohepriester antwortete
    + Matthew Rose
    + James Gilchrist

  08. No. 37. Wer hat dich so geschlagen
  09. No. 38. Petrus aber saß draußen im Palast
    + James Gilchrist

  10. No. 39. Erbarme dich. mein Gott
    + David Allsopp

  11. No. 40. Bin ich gleich von dir gewichen
  12. No. 41. Des Morgens aber hielten alle Hohepriester
    + James Gilchrist

  13. No. 42. Gebt mir meinen Jesum wieder
    + William Gaunt

  14. No. 43. Sie hielten aber einen Rat
    + Matthew Rose
    + James Gilchrist

  15. No. 44. Befiehl du deine Wege
  16. No. 45. Auf das Fest aber hatte der Landpfleger Gewohnheit
    + James Gilchrist

  17. No. 46. Wie wunderbarlich ist doch diese Strafe
  18. No. 47. Der Landpfleger sagte
    + James Gilchrist

  19. No. 48. Er hat uns allen wohlgetan
  20. No. 49. Aus Liebe will mein Heiland sterben
    + Sophie Bevan

  21. No. 50. Sie schrieen aber noch mehr
    + James Gilchrist

  22. No. 51. Erbarm es Gott
  23. No. 52. Können Tränen meiner Wangen
    + David Allsopp

  24. No. 53. Da nahmen die Kriegsknechte des Landpflegers
    + James Gilchrist

  25. No. 54. O Haupt voll Blut und Wunden
  26. No. 55. Und da sie ihn verspottet hatten
    + James Gilchrist

  27. No. 56. Ja freilich will in uns das Fleisch und Blut
  28. No. 57. Komm. süßes Kreuz. so will ich sagen
    + William Gaunt

  29. No. 58. Und da sie an die Stätte kamen
    + James Gilchrist

  30. No. 59. Ach Golgatha. unselges Golgatha
    + David Allsopp

  31. No. 60. Sehet. Jesus hat die Hand
    + David Allsopp

  32. No. 61. Und von der sechsten Stunde an
    + James Gilchrist

  33. No. 62. Wenn ich einmal soll scheiden
  34. No. 63. Und siehe da. der Vorhang im Tempel zerriß
    + James Gilchrist

  35. No. 64. Am Abend. da es kühle war
  36. No. 65. Mache dich. mein Herze. rein
    + William Gaunt

  37. No. 66. Und Joseph nahm den Leib
    + James Gilchrist

  38. No. 67. Nun ist der Herr zur Ruh gebracht
  39. No. 68. Wir setzen uns mit Tränen nieder
    Choir of King's College
    Academy Of Ancient Music
    Stephen Cleobury, conductor
