CD-026-Chamber-a4-Oboe Quartet K370; String Quartets K387, K421 (1781–1783)
Various Artists
Chamber Music | LABEL N/A | 2016 | 26 / 200
f32b0fd86d94c3bfd4ef3f1df23b7299
---

Wolfgang Amadeus Mozart
Oboe Quartet in F major, KV.370
  01.   I.Allegro
  02.  II.Adagio
  03. III.Rondeau (Allegro)
    Heinz Holliger/Herman Krebbers/Karl Schouten/Jean Decroos

String Quartet No.14 In G, KV.387
  04.   I.Allegro vivace assai
  05.  II.Menuetto. Allegro
  06. III.Andante cantabile
  07.  IV.Molto allegro

String Quartet No.15 In D Minor, KV.421
  08.   I.Allegro
  09.  II.Andante
  10. III.Minuetto (Allegretto)
  11.  IV.Allegro ma non troppo-Più allegro
    The Lindsays
