Geistliche Kantaten BWV 91 - 93
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ded567615882fe49072c721d9a7b9a1f
---

01. Coro: Gelobet seist du, Jesu Christ
02. Recitativo (S) e Choral: Der Glanz der h鯿hsten Herrlichkeit
03. Aria (Tenor): Gott, dem der Erden Kreis zu klein
04. Recitativo (Bass): O Christenheit
05. Duetto (Sopran, Alt): Die Armut, so Gott auf sich nimmt
06. Choral: Das hat er alles uns getan
07. Coro: Ich hab in Gottes Herz und Sinn
08. Choral e Recitativo (B): Es kann mir fehlen nimmermehr
09. Aria (Tenor): Seht, seht! wie rei遲, wie bricht, wie f鋖lt
10. Choral (Alt): Zudem ist weisheit und Verstand
11. Recitativo (Tenro): Wir wollen nun nicht l鋘ger zagen
12. Arai (Bass): Das St黵men von den rauhen Winden
13. Choral: Ei nun, mein Gott, so fall ich dir
14. Aria (Sopran): Meinem Hirten bleib ich treu
15. Choral: Soll ich denn auch des Todes Weg
16. Coro: Wer nur den lieben Gott l溥t walten
17. Recitativo (B): Was helfen uns die schweren Sorgen
18. Aria (Tenor): Man halte nur ein wenig stille
19. Duetto (S, A): Er kennt die rechten Freudnstunden
20. Recitativo (Tenor): Denk nicht in deiner Drangsalshitze
21. Aria (Sopran): Ich will auf den Herren schaun
22. Choral: Sing, bet und geh auf Gottes Wegen
  Harnoncourt
