Getting To Know Yourselves (Live Sydney 1-26-97)
Beastie Boys
Hip-Hop | LABEL N/A | 1997
ec6c5fcff3dca5608ff55b18d319e966
---

01. Beastie Boys (Live Sydney 1-26-97)
02. Red Tape (Minor Threat Cover) (Live Syndey 1-26-97)
03. Egg Raid On Mojo (Live Sydney 1-26-97)
04. Brand New (Live Sydney 1-26-97)
05. Tough Guy (Live Sydney 1-26-97)
06. I Want Some (Live Sydney 1-26-97)
07. I Can't Think Straight (Live Sydney 1-26-97)
08. Reagan Youth (Reagan Youth Cover) (Live Sydney 1-26-97)
09. Mullethead (Live Sydney 1-26-97)
10. You Catch A Bad One (Live Sydney 1-26-97)
11. Transit Cop (Live Sydney 1-26-97)
12. Nervous Assistant (Live Sydney 1-26-97)
13. Ode To (Live Sydney 1-26-97)
14. I'm A Cliche (___ Cover) (Live Sidney 1-26-97)
15. Square Wave In Unison 2 (Live Sidney 1-26-97)
16. 53rd And 3rd (Ramones Cover) (Live Sidney 1-26-97)
17. Deal With It (Live Sydney 1-26-97)
18. Believe Me (Live Sydney 1-26-97)
19. Quasar Intermission (Live Sydney 1-26-97)
20. Big Shot (Live Sydney 1-26-97)
21. Time For Livin' (Live Sydney 1-26-97)
22. Heart Attack Man (Live Sydney 1-26-97)
  Beastie Boys
