Leopold Stokowski - The Columbia Stereo Recordings
Stokowski Leopold
GENRE N/A | LABEL N/A | 1977 | 5 / 10
ARTWORK N/A
---

Bizet, Georges
01. Carmen Suite No 1 - Les toréadors. Allegro giocoso
02. Carmen Suite No 1 - Prélude. Andante moderato
03. Carmen Suite No 1 - Aragonaise. Allegro vivo
04. Carmen Suite No 1 - Intermezzo. Andantino quasi allegretto
05. Carmen Suite No 1 - Seguedille. Allegretto
06. Carmen Suite No 1 - Les dragons d'Alcala. Allegro moderato
07. Carmen Suite No 2 - Marche des contrebandiers. Allegro moderato
08. Carmen Suite No 2 - Habanera. Allegretto quasi andantino
09. Carmen Suite No 2 - La garde montante. Allegro
10. Carmen Suite No 2 - Danse bohème. Andante quasi allegretto
11. L'Arlésienne Suite No 1 - Prelude. Allegro deciso. Tempo di marcia. Andantino
12. L'Arlésienne Suite No 1 - Minuetto. Allegro giocoso
13. L'Arlésienne Suite No 1 - Adagietto. Adagio
14. L'Arlésienne Suite No 1 - Carillon. Allegro moderato. Andantino. Tempo I
15. L'Arlésienne Suite No 2 - Pastorale. Andante sostenuto assai. Andantino. Tempo I
16. L'Arlésienne Suite No 1 - Menuet. Andantino quasi allegretto
17. L'Arlésienne Suite No 1 - Farandole. Allegro deciso. Tempo di marcia). Allegro vivo e deciso
  Stokowski Leopold
