Gettin' Funkier All The Time: The Complete Josie / Reprise & Warner Recordings (1970-1971)
The Meters
GENRE N/A | LABEL N/A | 1970 | 2 / 6
25ee8bd4792b77b93c66009f408d639b
---

Neville/Cole Porter/Nocentelli/Modeliste
01. Chicken Strut

Neville/Nocentelli/Modeliste/Cole Porter
02. Hey! Last Minute

Cole Porter/Nocentelli/Neville/Modeliste
03. Grass

Cole Porter/Modeliste/Nocentelli/Neville
04. Borrow

Neville/Cole Porter/Modeliste/Nocentelli
05. Liver Splash

Neville/Nocentelli/Cole Porter/Modeliste
06. Wichita Lineman

Modeliste/Cole Porter/Nocentelli/Neville
07. Joog

Nocentelli/Cole Porter/Modeliste/Neville
08. Go For Yourself

Neville/Modeliste/Nocentelli/Cole Porter
09. Same Old Thing

Zigaboo Modeliste/Arthur Neville/George Porter Jr./Leo Nocentelli
10. Hand Clapping Song

Maurice Mcalister/Modeliste/Nocentelli/Roquel Davie/Neville/Cole Porter
11. Darling Darling Darling

Neville/Cole Porter/Modeliste/Nocentelli
12. Tippi-Toes

Modeliste/Neville/Nocentelli/Cole Porter
13. Britches

Naomi Neville/Neville/Nocentelli/Modeliste/Cole Porter
14. Ride Your Pony

Cole Porter/Modeliste/Nocentelli/Neville
15. Funky Meters Soul

Neville/Cole Porter/Nocentelli/Modeliste
16. Meters Strut

Leo Nocentelli
17. A Message From The Meters (Single Version)

Zigaboo Modeliste/Leo Nocentelli/George Porter Jr./Arthur Neville
18. Zony Mash (Single Version)

Leo Nocentelli
19. Stretch Your Rubber Band (Single Version)

Zigaboo Modeliste/Leo Nocentelli
20. Groovy Lady (Single Version)

Vincent Toussaint/Leo Nocentelli
21. (The World Is A Bit Under The Weather) Doodle-Oop [Single Version]

Leo Nocentelli
22. I Need More Time (Single Version)
23. Good Old Funky Music (Single Version)

Art Neville/George Porter Jr./Leo Nocentelli/Zigaboo Modeliste
24. Sassy Lady
  The Meters
