Radio Sessions 1967–1969
Bee Gees
Pop/Rock | LABEL N/A | 2020
9227e9597a29de3ea780ec58cab27e6c
---

01. New York Mining Disaster 1941 (BBC Radio April 1967)
02. In My Own Time (Version 1, BBC Radio April 1967)
03. One Minute Woman (BBC Radio April 1967)
04. Cucumber Castle (Version 1, BBC Radio April 1967)
05. High Hopes (BBC Radio April 1967)
06. Interview (BBC Radio April 1967)
07. I Can’t See Nobody (BBC Radio June 1967)
08. To Love Somebody (BBC Radio June 1967)
09. Holiday (BBC Radio June 1967)
10. Interview (BBC Radio June 1967)
11. Massachusetts (BBC Radio August 1967)
12. In My Own Time (Version 2, BBC Radio August 1967)
13. Mrs. Gillespie’s Refrigerator (BBC Radio August 1967)
14. I Close My Eyes (BBC Radio August 1967)
15. Interview (BBC Radio August 1967)
16. Cucumber Castle (BBC Radio November 1967)
17. World (BBC Radio November 1967)
18. Interview (BBC Radio November 1967)
19. Words (Version 1, BBC Radio January 1968)
20. With the Sun in My Eyes (BBC Radio January 1968)
21. The Earnest of Being George (BBC Radio January 1968)
22. Interview (BBC Radio January 1968)
23. Birdie Told Me (BBC Radio March 1968)
24. And the Sun Will Shine (BBC Radio March 1968)
25. Words (Version 2, BBC Radio March 1968)
26. The Singer Sang His Song (BBC Radio March 1968)
27. Jumbo (BBC Radio March 1968)
28. Interview (BBC Radio March 1968)
29. Tomorrow Tomorrow (BBC Radio 1969)
30. Interview, Pt. 1 (BBC Radio 1969)

Barry Gibb
31. Don’t Forget to Remember (BBC Radio 1969)

COMPOSER N/A
32. Interview, Pt. 2 (BBC Radio 1969)
  Bee Gees
