Kantaten BWV 1-3
Johann Sebastian Bach
Baroque | Hänssler | 2004 | 1 / 4
3b28bf2154a054081b1590666affb047
---

„Wie schön leuchtet der Morgenstern“, BWV 1
  01.   I. Coro „Wie schön leuchtet der Morgenstern“
  02.  II. Recitativo (T) „Du wahrer Gottes und Marien Sohn“
  03. III. Aria (S) „Erfüllet, ihr himmlischen göttlichen Flammen“
  04.  IV. Recitativo (B) „Ein irdscher Glanz, ein leiblich Licht“
  05.   V. Aria (T) „Unser Mund und Ton der Saiten“
  06.  VI. Choral „Wie bin ich doch so herzlich froh“
    Gächinger Kantorei
    Bach-Collegium Stuttgart
    Helmuth Rilling, conductor

Kantate, BWV 2 „Ach Gott, vom Himmel sieh darein“
  07.   I. Coro „Ach Gott, vom Himmel sieh darein“
  08.  II. Recitativo (T) „Sie lehren eitel falsche List“
  09. III. Aria (A) „Tilg, o Gott, die Lehren“
  10.  IV. Recitativo (B) „Die Armen sind verstört“
  11.   V. Aria (T) „Durchs Feuer wird das Silber rein“
  12.  VI. Choral „Das wollst du, Gott, bewahren rein“

Kantate, BWV 3 „Ach Gott, wie manches Herzeleid“:
  13.   I. Coro „Ach Gott, wie manches Herzeleid“
  14.  II. Recitativo e choral (TASB) „Wie schwerlich lässt sich Fleisch und Blut“
  15. III. Aria (B) „Empfind ich Höllenangst und Pein“
  16.  IV. Recitativo (T) „Es mag mir Leib und Geist verschmachten“
  17.   V. Aria (Duetto SA) „Wenn Sorgen auf mich dringen“
  18.  VI. Choral „Erhalt mein Herz im Glauben“
