Kantaten BWV 1-3
Johann Sebastian Bach
Baroque | Hänssler | 2004 | 1 / 4
3b28bf2154a054081b1590666affb047
---

Johann Sebastian Bach
„Wie schön leuchtet der Morgenstern“, BWV 1
  01. Coro „Wie schön leuchtet der Morgenstern“
    Gächinger Kantorei
    Bach-Collegium Stuttgart
    Helmuth Rilling, conductor

  02. Recitativo (T) „Du wahrer Gottes und Marien Sohn“
    Adalbert Krauss, Tenore
    Gächinger Kantorei
    Bach-Collegium Stuttgart
    Helmuth Rilling, conductor

  03. Aria (S) „Erfüllet, ihr himmlischen göttlichen Flammen“
    Inga Nielsen, soprano
    Gächinger Kantorei
    Bach-Collegium Stuttgart
    Helmuth Rilling, conductor

  04. Recitativo (B) „Ein irdscher Glanz, ein leiblich Licht“
    Philippe Houttenlocher, basso
    Gächinger Kantorei
    Bach-Collegium Stuttgart
    Helmuth Rilling, conductor

  05. Aria (T) „Unser Mund und Ton der Saiten“
    Adalbert Krauss, Tenore
    Gächinger Kantorei
    Bach-Collegium Stuttgart
    Helmuth Rilling, conductor

  06. Choral „Wie bin ich doch so herzlich froh“
    Gächinger Kantorei
    Bach-Collegium Stuttgart
    Helmuth Rilling, conductor

„Ach Gott, vom Himmel sieh darein“, BWV 2
  07.   I. Coro „Ach Gott, vom Himmel sieh darein“
  08.  II. Recitativo (T) „Sie lehren eitel falsche List“
  09. III. Aria (A) „Tilg, o Gott, die Lehren“
  10.  IV. Recitativo (B) „Die Armen sind verstört“
  11.   V. Aria (T) „Durchs Feuer wird das Silber rein“
  12.  VI. Choral „Das wollst du, Gott, bewahren rein“

„Ach Gott, wie manches Herzeleid“, BWV 3
  13.   I. Coro „Ach Gott, wie manches Herzeleid“
  14.  II. Recitativo e choral (TASB) „Wie schwerlich lässt sich Fleisch und Blut“
  15. III. Aria (B) „Empfind ich Höllenangst und Pein“
  16.  IV. Recitativo (T) „Es mag mir Leib und Geist verschmachten“
  17.   V. Aria (Duetto SA) „Wenn Sorgen auf mich dringen“
  18.  VI. Choral „Erhalt mein Herz im Glauben“
