Kantaten BWV 1-3
edition bachakademie
Baroque | hänssler CLASSIC | 2004
3b28bf2154a054081b1590666affb047
---

Johann Sebastian Bach
Kantate „Wie schön leuchtet der Morgenstern“, BWV 1
  01.   I. Coro „Wie schön leuchtet der Morgenstern“
  02.  II. Recitativo (T) „Du wahrer Gottes und Marien Sohn“
    + Adalbert Krauss, tenore

  03. III. Aria (S) „Erfüllet, ihr himmlischen göttlichen Flammen“
    + Inga Nielsen, soprano

  04.  IV. Recitativo (B) „Ein irdscher Glanz, ein leiblich Licht“
    + Philippe Houttenlocher, basso

  05.   V. Aria (T) „Unser Mund und Ton der Saiten“
    + Adalbert Krauss, tenore

  06.  VI. Choral „Wie bin ich doch so herzlich froh“

Kantate „Ach Gott, vom Himmel sieh darein“, BWV 2
  07.   I. Coro „Ach Gott, vom Himmel sieh darein“
  08.  II. Recitativo (T) „Sie lehren eitel falsche List“
    + Aldo Baldin, tenore

  09. III. Aria (A) „Tilg, o Gott, die Lehren“
    + Helen Watts, alto

  10.  IV. Recitativo (B) „Die Armen sind verstört“
    + Walter Heldwein, basso

  11.   V. Aria (T) „Durchs Feuer wird das Silber rein“
    + Aldo Baldin, tenore

  12.  VI. Choral „Das wollst du, Gott, bewahren rein“

Kantate „Ach Gott, wie manches Herzeleid“, BWV 3
  13.   I. Coro „Ach Gott, wie manches Herzeleid“
  14.  II. Recitativo e Choral (TASB) „Wie schwerlich lässt sich Fleisch und Blut“
    + Lutz-Michael Harder, tenore
    + Gabriele Schreckenbach, alto
    + Arleen Augér, soprano
    + Philippe Huttenlocher, basso

  15. III. Aria (B) „Empfind ich Höllenangst und Pein“
    + Philippe Huttenlocher, basso

  16.  IV. Recitativo (T) „Es mag mir Leib und Geist verschmachten“
    + Lutz-Michael Harder, tenore

  17.   V. Aria (Duetto SA) „Wenn Sorgen auf mich dringen“
    + Arleen Augér, soprano
    + Gabriele Schreckenbach, alto

  18.  VI. Choral „Erhalt mein Herz im Glauben“
    Gächinger Kantorei
    Bach-Collegium Stuttgart
    Helmuth Rilling, conductor
