Opera Highlights - The Collector's Edition
Barbirolli John
Opera - Italian | LABEL N/A | 1970 | 41 / 50
ARTWORK N/A
---

Verdi, Giuseppe
01. Otello - Esultate!
02. Otello - Qua, ragazzi, del vino!.. Inaffa l'ugola
03. Otello - Gia nella notte densa
04. Otello - Quando narravi l'esule tua vita
05. Otello - Vanne... La tua mèta gia vedo
06. Otello - Credo in un Dio crudel
07. Otello - Ora e per sempre addio
08. Otello - Era la notte
09. Otello - Si, pel ciel marmoreo giuro!
10. Otello - Dio! Mio potevi scagliar
11. Otello - A terra... Si... Nel livido fango
12. Otello - Fuggirmi io sol non so... Sangue!
13. Otello - Mia madre aveva una povera ancella
14. Otello - Ave Maria
15. Otello - Niun mi tema
  Barbirolli John
