LIVE
Hans Zimmer
©HiRes音乐社 | Sony Music | RELEASE DATE 2023
5a40f81725d99559959889b9ae3d6c4b
---

01. DUNE: HOUSE ATREIDES
02. INCEPTION: MOMBASA
03. WONDER WOMAN SUITE: PART 1
04. WONDER WOMAN SUITE: PART 2
05. WONDER WOMAN SUITE: PART 3
06. MAN OF STEEL SUITE: PART 1 ”WHAT ARE YOU GOING TO DO WHEN YOU ARE NOT SAVING THE WORLD?”
07. MAN OF STEEL SUITE: PART 2
  Hans Zimmer,,The Disruptive Collective

08. GLADIATOR SUITE: PART 1
  Hans Zimmer,,The Disruptive Collective,,Pedro Eustache

09. GLADIATOR SUITE: PART 2
10. GLADIATOR SUITE: PART 3
11. GLADIATOR SUITE: PART 4
12. PIRATES OF THE CARIBBEAN SUITE:  PART 1 “JACK SPARROW”
13. PIRATES OF THE CARIBBEAN SUITE:  PART 2
14. PIRATES OF THE CARIBBEAN SUITE:  PART 3
15. Absurdities: Part 1
16. Absurdities: Part 2
17. THE LAST SAMURAI SUITE: PART 1
18. THE LAST SAMURAI SUITE: PART 2
19. THE LAST SAMURAI SUITE: PART 3
20. THE DARK KNIGHT SUITE: PART 1
21. THE DARK KNIGHT SUITE: PART 2
22. DARK PHOENIX SUITE
23. DUNKIRK: SUPERMARINE
24. DUNE: PAUL‘S DREAM
25. INTERSTELLAR SUITE: PART 1
26. INTERSTELLAR SUITE: PART 2
27. THE LION KING SUITE: PART 1 “HE LIVES IN YOU”
28. THE LION KING SUITE: PART 2
29. THE LION KING SUITE: PART 3
30. NO TIME TO DIE SUITE
31. INCEPTION: TIME
  Hans Zimmer,,The Disruptive Collective
