The Complete Warner Recordings
Arturo Benedetti Michelangeli
Classical | Warner Classics | 2015 | 11 / 14
44af04d25d9e9aac70729c40f472a05e
---

Ludwig van Beethoven
Piano Concerto No. 5 in E-flat major, Op. 73 "Emperor"
  01.   I. Allegro con brio
  02.  II. Andante con moto
  03. III. Allegro
    Arturo Benedetti Michelangeli, piano
    Orchestra Sinfonica di Roma della RAI
    Massimo Freccia, conductor
    rec. LIVE, Auditorium di Roma della RAI, 14/05/1960

Franz Joseph Haydn
Piano Concerto No. 11 in D major, Hob. XVIII:11
  04. 1. Vivace
  05. 2. Un poco adagio
  06. 3. Rondo all'Ungarese: Allegro assai
    Arturo Benedetti Michelangeli, piano
    Orchestra Sinfonica di Torino della RAI
    Mario Rossi, conductor
    rec. LIVE, Auditorium di Torino della RAI, 18/12/1959
