The Complete Warner Recordings
Arturo Benedetti Michelangeli
Classical | Warner Classics | 2015 | 11 / 14
44af04d25d9e9aac70729c40f472a05e
---

Ludwig van Beethoven
Btvn Con pf #5 E♭M Op.73 "Emperor"
  01.   I. Allegro con brio
  02.  II. Andante con moto
  03. III. Allegro
    Orch Sinf di Roma della RAI,, Massimo Freccia

Franz Joseph Haydn
Haydn Con pf #11 DM Hob.XVIII:11
  04. 1. Vivace
  05. 2. Un poco adagio
  06. 3. Rondo all'Ungarese: Allegro assai
    Orch Sinf di Roma della RAI,, Mario Rossi
