Haydn - Symphonies complete (CD26)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 1991 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 85 in B-flat major 'La Reine', Hob. 1
  01. 85 I. Adagio - vivace
  02. 85 II. Romance, allegretto
  03. 85 III. Menuetto and trio,...
  04. 85 IV. Finale, presto

Symphony No. 86 in D major, Hob. 1
  05. 86 I. Adagio - Allegro spiritoso
  06. 86 II. Capriccio, largo
  07. 86 III. Menuet and trio, allegretto
  08. 86 IV. Finale, allegro con spirito

Symphony No. 87 in A major, Hob. 1
  09. 87 I. Vivace
  10. 87 II. Adagio
  11. 87 III. Menuet and trio
  12. 87 IV. Finale, presto
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
