1965 Revisited
Bob Dylan
Folk, Rock, Non-Music, Folk, World, & Country | Great Dane Records, Great Dane Records | 1995
ee31bbe31546c29c2f1785e6b7f56a1f
---

Bob Dylan
01. 01 Unknown Artist - Unknown Title
02. Like a Rolling Stone
03. Tombstone Blues
04. It Takes a Lot to Laugh It Takes a Train to Cry (mono mix)
05. From a Buick 6
06. Ballad of a Thin Man (mono mix)
07. Queen Jane Approximately (mono mix)
08. Highway 61 Revisited (mono mix)
09. Just Like Tom Thumb's Blues
10. Desolation Row
  Bob Dylan
