Donald Fagen’s ‘The Nightfly’ Live
The Steely Dan Band
Classic Rock | LABEL N/A | 2021
71bb84f7fba8f7339b878af4383ff86b
---

Donald Fagen
01.   I.G.Y. (Live from The Beacon Theatre)
02. Green Flower Street (Live from The Beacon Theatre)
03. Ruby Baby (Live from the Orpheum Theatre)
04. Maxine (Live from The Beacon Theatre)
05. New Frontier (Live from The Beacon Theatre)
06. The Nightfly (Live from The Beacon Theatre)
07. The Goodbye Look (Live from The Beacon Theatre)
08. Walk Between Raindrops (Live from the Orpheum Theatre)
  Donald Fagen
