Andre Cluytens - Wagner Bayreuth Live
Cluytens Andre
Opera - German | LABEL N/A | 1957 | 8 / 10
ARTWORK N/A
---

Wagner, Richard
01. Die Meistersinger von Nurnberg - Fanget an!
02. Die Meistersinger von Nurnberg - Seid Ihr nun fertig?
03. Die Meistersinger von Nurnberg - Halt! Meister! Nicht so geeilt!
04. Die Meistersinger von Nurnberg - Johannistag! Johannistag!
05. Die Meistersinger von Nurnberg - Lass seh'n, ob Meister Sachs zu Haus?
06. Die Meistersinger von Nurnberg - Zeig Her!... 'S ist gut
07. Die Meistersinger von Nurnberg - Was duftet doch der Flieder
08. Die Meistersinger von Nurnberg - Gut'n Abend, Meister... Hilf Gott! Wo bliebst du nur so spat?
09. Die Meistersinger von Nurnberg - Da ist er!.. Ha, diese Meister
10. Die Meistersinger von Nurnberg - Geliebter, spare den Zorn!.. Uble Dinge, die ich da merk'... Tu's nicht! Doch horch!
11. Die Meistersinger von Nurnberg - Jerum! Jerum!
12. Die Meistersinger von Nurnberg - Das Fenster geht auf
13. Die Meistersinger von Nurnberg - Den Tag seh' ich erscheinen
14. Die Meistersinger von Nurnberg - Mit den Schuhen ward ich fertig schier!
  Cluytens Andre
