Motor Booty Affair
Parliament
P-Funk | Casablanca | 1978
263aa28447d800eb8edbafc6421b1a6b
---

Bernie Worrell/George Clinton
01. Mr.Wiggles

Bootsy Collins/George Clinton
02. Rumpofsteelskin

Gary Shider/George Clinton/J.S. Theracon/Richard 'Kush" Griffith
03. (You're A Fish And I'm A) Water Sign

Bernie Worrell/Bootsy Collins/George Clinton
04. Aqua Boogie (A Psychoalphadiscobetabioaquadoloop)

COMPOSER N/A
05. One Of Those Funk Things
06. Liquid Sunshine
07. The Motor-Booty Affair
08. Deep
  Parliament
