Bartok - Complete Works
Unknown Artist
Orchestral Music | LABEL N/A | 1996 | 3 / 32
ARTWORK N/A
---

Bartok, Bela
01. Romanian Folk Dances - 1 Joc cu bâtă
02. Romanian Folk Dances - 2 Brâul
03. Romanian Folk Dances - 3 Pe loc
04. Romanian Folk Dances - 4 Buciumeana
05. Romanian Folk Dances - 5 Poarga românească
06. Romanian Folk Dances - 6 Marŭnţel
07. Romanian Folk Dances - 7 Marŭnţel
  Fischer Ivan

08. Dance Suite - 1 Moderato
09. Dance Suite - 2 Allegro molto
10. Dance Suite - 3 Allegro vivace
11. Dance Suite - 4 Molto tranquillo
12. Dance Suite - 5 Comodo
13. Dance Suite - 6 Finale. Allegro
14. The Miraculous Mandarin
  Solti Georg

15. Dances of Transylvania - 1 Allegretto
16. Dances of Transylvania - 2 Moderato
17. Dances of Transylvania - 3 Allegro vivace
  Fischer Ivan

18. Hungarian Sketches - 1 Este a székelyeknél
19. Hungarian Sketches - 2 Medvetánc
20. Hungarian Sketches - 3 Melódia
21. Hungarian Sketches - 4 Kicsit azottan
22. Hungarian Sketches - 5 Ürögi kanásztánc
  Boulez Pierre

23. Hungarian Peasant Songs - 1 Ballad
24. Hungarian Peasant Songs - 2 Hungarian peasant dances
  Fischer Ivan
