Vivarte - 60 CD Collection [CD41-50]
Various Artists
Chamber | Sony Classical | 2013 | 48 / 60
14d58a917924a0a108daadd985450cbe
---

Franz Schubert
Trio in B-flat major for Piano, Violin and Violoncello, D. 898 (Op. 99)
  01.   I. Allegro Moderato
  02.  II. Andante Un Poco Mosso
  03. III. Scherzo. Allegro - Trio
  04.  IV. Rondo. Allegro Vivace - Presto

Trio in E-flat major for Piano, Violin and Violoncello, D. 929 (Op. 100)
  05.   I. Allegro
  06.  II. Andante Con Moto
  07. III. Scherzando. Allegro Moderato - Trio
  08.  IV. Allegro Moderato
    Franz Schubert; Vera Beths
