Chopin: The Nocturnes (Disc 1)
Maria João Pires
Classical | LABEL N/A | 1996-06-01
e8453706c9ae2c574b21ced444bc033e
---

Nocturne No. 1 in B flat minor, Op. 9
  01. I - Larghetto

Nocturne No. 2 in E flat major, Op. 9
  02. II - Andante

Nocturne No. 3 in B major, Op. 9
  03. III - Allegretto

Nocturne No. 4 in F major, Op. 15
  04. I - Andante cantabile

Nocturne No. 5 in F sharp major, Op. 15
  05. II - Larghetto

Nocturne No. 6 in G minor, Op. 15
  06. III - Lento

Nocturne No. 7 in C sharp minor, Op. 27
  07. I - Larghetto

Nocturne No. 8 in D flat major, Op. 27
  08. II - Lento sostenuto

Nocturne No. 9 in B major, Op. 32
  09. I - Andante sostenuto

Nocturne No. 10 in A flat major, Op. 32
  10. II - Lento
    Maria João Pires
