Trilogy [live]
Chick Corea Trio
Jazz | Concord Jazz | 2014 | 2 / 3
b8ce30e71b5bfc01ff850fe15aaead02
---

Ira Gershwin, Kurt Weill
01. This Is New
  rec. live, Oakland, CA 10.12.10

Sammy Fain, Bob Hilliard
02. Alice In Wonderland
  rec. live, St. Pölten, Austria 11.20.12

Johnny Burke, Jimmy Van Heusen
03. It Could Happen To You

Thelonious Monk
04. Blue Monk
  rec. live, Zurich, Switzerland 11.23.12

Chick Corea
05. Armando’s Rhumba
  rec. live, Maribor, Slovenia 11.21.12

Traditional: Alexander Scriabin
06. Op. 11, No. 9
  rec. live, Istanbul, Turkey 11.27.12

Irving Berlin
07. How Deep Is the Ocean? (Live)
  Chick Corea Trio
  * Chick Corea, piano
  * Christian McBride, bass
  * Brian Blade, drums
  rec. live, St. Pölten, Austria 11.20.12
