Turning
Antony & The Johnsons
GENRE N/A | LABEL N/A | 2006 | 1 / ?
fa69b73d890f8db7628f6c41e38ad83e
---

01. Everything Is New (Live)
02. My Lord, My Love (Live)
03. Cripple and the Starfish (Live)
04. For Today I Am a Boy (Live)
05. Where Is My Power? (Live)
06. Spiralling (Live)
07. Find the Rhythm of Your Love (Live)
08. I Fell in Love with a Dead Boy (Live)
09. Bird Gerhl (Live)
10. Kiss My Name (Live)
11. Daylight and the Sun (Live)
12. One Dove (Live)
13. Hope There's Someone (Live)
14. Twilight (Live)
15. You Are My Sister (Live)
16. Whose Are These (Live)
17. Tears Tears Tears (Live)
  Antony & The Johnsons
