Mercury Living Presence - Volume I
Unknown Artist
Orchestral Music | LABEL N/A | 1990 | 20 / 51
ARTWORK N/A
---

Anonymous
01. Hail to the Chief
02. Listen to the mocking bird
03. Palmyra Scottische
04. Hail Columbia
05. Freischütz Quickstep
06. Parade
07. Port Royal Galop
08. Nightingale Waltz
09. La Marseillaise
10. Dixie and Bonnie Blue Flag
11. Cheer, boys cheer
12. Luto Quickstep
13. Old North State
14. Easter Galop
15. Come, dearest, the daylight is gone
16. Maryland, my Maryland
17. Waltz
18. Psalm 100
19. The girl I left behind me
20. The Recruiting Sergeant
21. Jefferson and Liberty
22. Old 1812
23. Carry me back
24. Liverpool Hornpipe
25. Newport
26. Garry Owen
27. Cavalry Bugle Signals
  Fennell Frederick

28. The sounds of conflict. Fort Sumter to Gettysburg
  Gabel Martin
