Stankonia
OutKast
Rap | LABEL N/A | 2000
06b1eb87992bd15ec9a6aea7fdeadfa5
---

Earthtone III
01. Intro
02. Gasoline Dreams (Feat. Khujo Goodie)
03. I'm Cool (Interlude)

Organized Noize
04. So Fresh, So Clean

Earthtone III
05. Ms. Jackson
06. Snappin' & Trappin' (Feat. Killer Mike, J-Sweet)
07. D.F. (Interlude)

Organized Noize
08. Spaghetti Junction

Earthtone III
09. Kim & Cookie (Interlude)
10. I'll Call Before I Come (Feat. Gangsta Boo, Eco)
11. B.O.B.
12. Xplosion (Feat. B-Real)
13. Good Hair (Interlude)

Organized Noize
14. We Luv Deez Hoez (Feat. Backbone, Big Gipp)

Earthtone III
15. Humble Mumble (Feat. Erykah Badu)
16. Drinkin' Again (Interlude)
17. ?
18. Red Velvet
19. Cruisin' In The ATL (Interlude)

Carl Mo
20. Gangsta Shit (Feat. Slimm Calhoun, C-Bone, T-Mo Goodie)

Earthtone III
21. Toilet Tisha
22. Slum Beautiful (Feat. Cee-Lo Goodie)
23. Pre-Nump (Interlude)
24. Stankonia (Stanklove) (Feat. Big Rube, Sleepy Brown)
  OutKast
