In His Own Words
Various Artists
Hip-Hop, Interview | LABEL N/A | 1998
a60fccdf794acd92cd00d4aad66af055
---

01. Intro
02. The People Made Me
03. Evolution Of A Thug
04. No Peace Treaty
05. Trouble Followed
06. What Happened
07. Mad Trouble
  No Artist

08. In His Own Words (Unreleased 2Pac Track)
  2Pac

09. Darkness Comes To Light
10. My Enemies
  No Artist

11. Practice What You Preach (Rare Track)
  The Outlawz

12. Final Projects
  No Artist

13. Mourn You Till I Join You
  Naughty By Nature

14. The Last Days
  No Artist

15. Be The Realist
16. Stop The Gunfire
  2Pac,, Notorious B.I.G. & Trapp
