Icon - Bruno Walter
Unknown Artist
Orchestral Music | LABEL N/A | 1936 | 5 / 9
ARTWORK N/A
---

Schubert, Franz
01. Symphony No 8 in B Minor - 1 Allegro moderato
02. Symphony No 8 in B Minor - 2 Andante con moto

Wagner, Richard
03. Siegfried Idyll
04. Die Meistersinger von Nürnberg - Vorspiel
  Walter Bruno

Mahler, Gustav
05. Kindertotenlieder - 1 Nun will die Sonn' so hell aufgeh'n
06. Kindertotenlieder - 2 Nun seh' ich wohl, warum so dunkle Flammen
07. Kindertotenlieder - 3 Wenn dein Mütterlein, tritt zur Tür herein
08. Kindertotenlieder - 4 Oft denk' ich, sie sind nur ausgegangen
09. Kindertotenlieder - 5 In diesem Wetter, in diesem Braus
  Ferrier Kathleen
