The Complete Beethoven Sonatas - Vol. 8
Peter Takacs
Classical | LABEL N/A | 2011-12-12
da72af156633ca16ec7a91c847741386
---

Beethoven
Sonata No. 24 in F-sharp major, Op. 78
  01. Adagio cantabile Allegro ma non troppo
  02. Allegro vivace

Sonata No. 25 in G major, Op. 79
  03. Presto alla tedesca
  04. Andante
  05. Vivace

06. Sonata No. 26 in E-flat major, Op. 81a, "Les Adieux" - Adagio allegro (Les Adieux)
07. Sonata No. 26 in E-flat major, Op. 81a, "Les Adieux" - Andante espressivo In gehender Bewegung, doch mit viel Ausdruck (L'Absence)
08. Sonata No. 26 in E-flat major, Op. 81a, "Les Adieux" - Vivacissimamente Im lebenhaftesten Zeitmasse (Le Retour)

Sonata No. 27 in E minor, Op. 90
  09. Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck
  10. Nicht zu geschwind und sehr singbar vorgetragen
    Peter Takacs
