Old new borrowed and blue (Deluxe Softbook Edition)
Slade
Rock | LABEL N/A | RELEASE DATE N/A
32f6a34261575c3e8e7d0591129a42a7
---

01. Just a little bit
02. When the lights are out
03. My town
04. Find yourself a rainbow
05. Miles out to sea
06. We're really gonna raise the roof
07. Do we still do it
08. How can it be
09. Don't blame me
10. My friend Stan
11. Everyday
12. Good time gals
13. I'm mee I'm now and that's orl
14. Kill 'em at the hot club tonite
15. The bangin' man
16. She did it to me
17. Slade talk to "19" readers
  Slade
