The Anthology 1961-1977
Curtis Mayfield
42 | LABEL N/A | 1992
e67cd36284f37d9bae142454c5fa65f6
---

01. Gypsy Woman
02. Grow Closer Together
03. Never Let Me Go
04. Little Young Lover
05. Minstrel And Queen
06. I'm The One Who Loves You
07. Sad Sad Girl And Boy
08. It's All Right
09. Talking About My Baby
10. I'm So Proud
11. Keep On Pushing
12. You Must Believe Me
13. See The Real Me
14. Amen
15. I've Been Trying
16. People Get Ready
17. It's Hard To Believe
18. Woman's Got Soul
19. Meeting Over Yonder
20. I Need You
21. You've Been Cheating
22. Man Oh Man
23. Can't Satisfy
24. We're A Winner
25. I Loved And I Lost
26. We're Rolling On (Part One)
27. Fool For You (feat. Impressions)
28. This Is My Country (feat. Impressions)
29. Choice Of Colors (feat. Impressions)
30. Check Out Your Mind (feat. Impressions)
31. Move On Up
32. If There's A Hell Below We're All Going To Go (Don't Worry)
33. The Makings Of You
34. Beautiful Brother Of Mine
35. Freddie's Dead
36. Superfly
37. Pusherman
38. So In Love
39. Only You Babe (Single Edit)
40. Do Do Wap Is Strong In Here (Single Edit)
  Curtis Mayfield
