Boris Vian Chante Boris Vian
Boris Vian
World | LABEL N/A | 1955
ARTWORK N/A
---

Boris Vian
01. Les joyeux bouchers
02. Le déserteur
03. La java des bombes atomiques
04. Le petit commerce (inédit)
05. Complainte du progrès
06. Cinématographe
07. J'suis snob
08. On n'est pas là pour se faire engueuler
09. On n'est pas là pour se faire engueuler
10. Je bois
11. Le petit commerce
12. Bourrée de complexes
13. Ah ! Si j'avais un franc cinquante
14. Barcelone (inédit)
15. À la pêche des cœurs (inédit)
16. Calypso blues (inédit)
17. Mozart avec nous (inédit)
18. La java des chaussettes à Clous (inédit)
19. J'suis snob (inédit)
  Boris Vian
