A Groovy Thing
Flamingosis
GENRE N/A | LABEL N/A | 2017
864133c6b49a2a5c25c519105660b16c
---

01. A Groovy Intro
02. don't lose the feeling
03. want me (need me)
04. that's cold
05. soul crusade (feat. Engelwood)
06. otaku mode (feat. Birocratic)
07. keep shining (feat. The Kount)
08. come & get it (feat. Yung Bae)
09. persevere (feat. Kyle Greene)
10. flute salad
11. A Groovy Thing
12. long distance
13. never felt a feeling like this
14. not like the others
15. get yourself together
16. guilty pleasure
17. high tide (feat. Stereocool)
18. breezy (feat. Mtbrd)
  Flamingosis
