Geistliche Kantaten BWV 61 - 63
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ded567615882fe49072c721d9a7b9a1f
---

01. Coro: Nun komm der Heiden Heiland
02. Recitativo (Tenor): Der Heiland ist gekommen
03. Aria (Tenor): Komm, Jesu, komm zu deiner Kirche
04. Recitativo (Bass): Siehe, ich stehe vor der T黵e
05. Aria (Sopran): 謋fne dich, mein ganzes Herze
06. Choral: Amen, amen
07. Coro: Nun komm der Heiden Heiland
08. Aria (Tenor): Bewundert, o Menschen, dies gro遝 Geheimnis
09. Recitativo (Bass): So geht aus Gottes Herrlichkeit und Thron
10. Aria (Bass): Streite, siege, starker Held
11. Recitativo (S, A): Wir ehren diese Herrlichkeit
12. Choral: Lob sei Gott dem Vater ton
13. Coro: Christen 鋞zet diesen Tag
14. Recitativo (Alt): O selger Tag, o ungemeines Heute
15. Duetto (S, B): Gott du hast es wohl gef黦et
16. Recitativo (Tenor): So kehret sich nun heut das bange Leid
17. Duetto (A, T): Ruft und fleht den Himmel an
18. Recitativo (Bass): Verdoppelt euch demnach
19. Coro: H鯿hster, schau in Gnaden an
  Harnoncourt
