Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 48 / 60
ARTWORK N/A
---

Dvorak, Antonin
01. Piano Trio No 3 in F Minor - 1 Allegro ma non troppo
02. Piano Trio No 3 in F Minor - 2 Allegretto grazioso
03. Piano Trio No 3 in F Minor - 3 Poco adagio
04. Piano Trio No 3 in F Minor - 4 Finale. Allegro con brio
05. Piano Trio No 4 in E Minor - 1 Lento maestoso
06. Piano Trio No 4 in E Minor - 2 Poco adagio
07. Piano Trio No 4 in E Minor - 3 Andante
08. Piano Trio No 4 in E Minor - 4 Andante moderato
09. Piano Trio No 4 in E Minor - 5 Allegro
10. Piano Trio No 4 in E Minor - 6 Lento maestoso
  Beaux Arts Trio
