Quantity Is Job 1 [EP]
Five Iron Frenzy
Rock | Five Minute Walk Recordings | 1998 11 03
ba0da15c22fdd9d46b9e6146c9459a4d
---

Scott Kerr
01. My Evil Plan to Save the World

Leanor -Jeff- Ortega
02. All That Is Good

Reese Roper
03. Dandelions

Scott Kerr
04. One Girl Army

Jeff Lynne
05. Sweet Talkin' Woman
06. When I Go Out

Micah Ortega
07. Get Your Riot Gear

Scott Kerr
08. The Untimely Death of Brad
09. These Are Not My Pants (The Rock Opera) (Salsa)
10. These Are Not My Pants (The Rock Opera) (Meat Loaf)
11. These Are Not My Pants (The Rock Opera) (Country)
12. These Are Not My Pants (The Rock Opera) (Heavy Metal)
13. These Are Not My Pants (The Rock Opera) (R&B)
14. These Are Not My Pants (The Rock Opera) (Reggae)
15. These Are Not My Pants (The Rock Opera) (Cha Cha)
16. These Are Not My Pants (The Rock Opera) (Hip-Hop)
17. When I Go Out/Kingdom of the Dinosaurs
  Five Iron Frenzy
