Prism II: Beethoven, Schnittke, Bach
Danish String Quartet
Classical | ECM Records | 2019
a28b07bde3ef23b124c4a82e0e1c9f92
---

J.S.Bach
The Well-Tempered Clavier, Book 1
  01. Fugue in B Minor, BWV 869 (Arr. Förster for Strings)

Alfred Schnittke
String Quartet No. 3
  02. 1. Andante
  03. 2. Agitato
  04. 3. Pesante

Ludwig van Beethoven
String Quartet No. 13 in B-Flat Major, Op. 130
  05. 1. Adagio ma non troppo —— Allegro
  06. 2. Presto
  07. 3. Poco scherzando. Andante con moto ma non troppo
  08. 4. Alla danza tedesca. Allegro assai
  09. 5. Cavatina. Adagio molto espressivo

Grosse Fuge in B-Flat Major, Op.133
  10. 6. Große Fuge, Op. 133 (Ouverture. Allegro —— Fuga)
    Danish String Quartet
