Complete Masterpieces - CD57
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. Missa Solemnis Op.123 in D Major - Kyrie - Kyrie Eleison
02. Missa Solemnis Op.123 in D Major - Kyrie - Christe Eleison
03. Missa Solemnis Op.123 in D Major - Kyrie - Kyrie - Tempo 1
04. Missa Solemnis Op.123 in D Major - Gloria - Gloria in Excelsis Deo
05. Missa Solemnis Op.123 in D Major - Gloria - Gratias - Meno Allegro
06. Missa Solemnis Op.123 in D Major - Gloria - Qui tollis - Larghetto
07. Missa Solemnis Op.123 in D Major - Gloria - Quoniam - Allegro maestoso
08. Missa Solemnis Op.123 in D Major - Gloria - Amen - Poco piu allegro
09. Missa Solemnis Op.123 in D Major - Credo - Credo in unum Deum
10. Missa Solemnis Op.123 in D Major - Credo - Et incarnatus est - Adagio
11. Missa Solemnis Op.123 in D Major - Credo - Et resurrexit - Allegro
12. Missa Solemnis Op.123 in D Major - Credo - Et vitam venturi
13. Missa Solemnis Op.123 in D Major - Credo - Allegro con moto
14. Missa Solemnis Op.123 in D Major - Credo - Grave
15. Missa Solemnis Op.123 in D Major - Sanctus - Sanctus
16. Missa Solemnis Op.123 in D Major - Sanctus - Pleni sunt coeli
17. Missa Solemnis Op.123 in D Major - Sanctus - Osanna - Presto
18. Missa Solemnis Op.123 in D Major - Sanctus - Praeludium
19. Missa Solemnis Op.123 in D Major - Benedictus - Benedictus
20. Missa Solemnis Op.123 in D Major - Agnus Dei - Agnus Dei
21. Missa Solemnis Op.123 in D Major - Agnus Dei - Dona nobis pacem
  Beethoven
