Life Time
Tony Williams
Jazz | Blue Note > RVG Edition #7243 4 99004 2 4 | 1999
89c75420451cf1009382ead7bed27106
---

Anthony Williams
01. Two Pieces of One: Red
  + Richard Davis, bass

02. Two Pieces of One: Green
  + Richard Davis, bass

03. Tomorrow Afternoon
  Tony Williams, drums
  Sam Rivers, tenor saxophone
  Gary Peacock, bass
  rec. at Van Gelder Studio, Englewood Cliffs, NJ, August 21, 1964

04. Memory
  Tony Williams, drums, timpani, woodblocks, maracas, triangle
  Bobby Hutcherson, vibraphone, marimba
  Herbie Hancock, piano

05. Barb's Song to the Wizard
  Herbie Hancock, piano
  Ron Carter, bass
  rec. at Van Gelder Studio, Englewood Cliffs, NJ, August 24, 1964
