10 Years of Society of Sound
Compilation
Alternative | Bowers & Wilkins > Society of Sound Music #120 | 2012
7a866b17db16b76dba177cc0134dce0d
---

01. When I’m Asleep
  Jesca Hoop

02. Soul of a Man
  Little Axe

03. Dombolo
  Les Amazones d'Afrique

04. Come See Us Play
  Sidestepper

05. Bright Morning Star
  Cara Dillon

06. Broken
  Ben Taylor

07. Loney dear
  Sum

08. You and Only You
  The Anchoress

09. Captured
  Heaven 17

10. San Jacinto (Instrumental)
  Peter Gabriel

11. Gold, Green
  John Metcalfe

12. El Alma Y El Cuerpo
  Bomba Estéreo

13. Dragonz
  The Apples

14. Where Can I Buy Happiness
  Charlie Winston

15. Saint of Impossible Causes
  Joseph Arthur

16. Shadowman
  Afro Celt Sound System

17. Immigres
  Youssou N’Dour

18. Black Zil
  Syriana

19. Fey Oh Di Nou
  Creole Choir of Cuba

20. Casadh an tSúgáin
  The Gloaming

21. In Your Eyes
  Peter Gabriel
