张国荣告别乐坛演唱会
张国荣
GENRE N/A | LABEL N/A | 1990 | 2 / ?
541976a7fd4543c448b3388feee114c4
---

01. 有谁共鸣 + 沉默是金 (Live in Hong Kong / 1989-1990)
02. 倩女幽魂 (Live in Hong Kong / 1989-1990)
03. Miss You Much (Live in Hong Kong / 1989-1990)
04. 暴风一族 (Live in Hong Kong / 1989-1990)
05. 由零开始 (Live in Hong Kong / 1989-1990)
06. 共同渡过 (Live in Hong Kong / 1989-1990)
07. 风继续吹 (Live in Hong Kong / 1989-1990)
08. 明星 (Live in Hong Kong / 1989-1990)
09. The Way We Were (Live in Hong Kong / 1989-1990)
10. 风再起时 (Live in Hong Kong / 1989-1990)
  张国荣
