Le Chant Français 1948-1965
Gorr Rita
Opera - German | LABEL N/A | 1959 | 4 / 10
ARTWORK N/A
---

Wagner, Richard
01. Lohengrin - Entweihte Götter
02. Tristan und Isolde - Mild und leise

Massenet, Jules
03. Werther - Werther! Qui m'aurait dit... Ces lettres

Verdi, Giuseppe
04. Don Carlo - O don fatale
05. Il Trovatore - Condotta ell'era in ceppi

Mascagni, Pietro
06. Cavalleria rusticana - Voi lo sapete

Saint-Saens, Camille
07. Samson et Dalila - Printemps qui commence
08. Samson et Dalila - Amour! Viens aider ma faiblesse

Gluck, Christoph Willibald
09. Orfeo ed Euridice - Che faro senza Euridice
10. Alceste - Divinités du Styx

Spontini, Gasparo
11. La vestale - E l'amore un mostro

Cherubini, Luigi
12. Medea - Solo un pianto

Donizetti, Gaetano
13. La favorita - O mio Fernando

Verdi, Giuseppe
14. Il Trovatore - Stride la vampa
15. Un ballo in maschera - Re dell'abisso… E lui, e lui

Ponchielli, Amilcare
16. La Gioconda - Voce di donna
17. La Gioconda - Stelle di marinar
  Gorr Rita
