Mado Robin - Extracts from "Mireille" and "Lucia Di Lammermoor"
Robin Mado
Opera - French | LABEL N/A | 1953
ARTWORK N/A
---

Gounod, Charles
01. Mireille - Vincenette a votre âge
02. Mireille - O légère hirondelle
03. Mireille - Trahir Vincent - mon coeur ne peut changer
04. Mireille - Heureux petit berger
05. Mireille - Ah! Parle encore... Prière

Donizetti, Gaetano
06. Lucia di Lammermoor - Lucia perdona... Sulla tomba
07. Lucia di Lammermoor - Il dolce suono

Delibes, Leo
08. Lakmé - Où va la jeune Indoue

Mozart, Wolfgang Amadeus
09. 12 Variations in C Major on "Ah, vous dirai-je Maman"

Bellini, Vincenzo
10. I Puritani - Son vergin vezzosa
11. I Puritani - Qui la voce sua soave... Vien, diletto
12. La Sonnambula - Come per me sereno
13. La Sonnambula - Ah, non credea mirarti
  Robin Mado
