Beethoven: The Final Sonatas
Melvyn Tan
Classical > Piano Sonata | Signum Classics | 2024
767758e5e4532e632914080bc47b618c
---

Ludwig van Beethoven
Piano Sonata No. 30 in E Major, Op. 109
  01.   I. Vivace ma non troppo
  02.  II. Prestissimo
  03. III. Gesangvoll, mit innigster Empfindung; Andante molto cantabile ed espressivo

Piano Sonata No. 31 in A-Flat Major, Op. 110
  04.   I. Moderato cantabile molto espressivo
  05.  II. Allegro molto
  06. III. Adagio ma non troppo
  07.  IV. Fuga. Allegro, ma non troppo

Piano Sonata No. 32 in C Minor, Op. 111
  08.   I. Maestoso. Allegro con brio ed appassionato
  09.  II. Arietta. Adagio molto semplice e cantabile
    Melvyn Tan
