Fiddler On The Roof
Fiddler On The Roof Original Broadway Cast Recording
GENRE N/A | LABEL N/A | 1964
1d06a74d733e18197178049ff2dbf48b
---

Jerry Bock/Jerry Bock, Sheldon Harnick/Sheldon Harnick
01. Prologue: Tradition (From "Fiddler on the Roof")
02. Matchmaker (From "Fiddler on the Roof")
03. If I Were A Rich Man (From "Fiddler on the Roof")
04. Sabbath Prayer (From "Fiddler on the Roof")
05. To Life (From "Fiddler on the Roof")
06. Miracle of Miracles (From "Fiddler on the Roof")
07. The Dream (From "Fiddler on the Roof")
08. Sunrise, Sunset (From "Fiddler on the Roof")
09. Wedding Dance (From "Fiddler on the Roof")
10. Now I Have Everything (From "Fiddler on the Roof")
11. Do You Love Me? (From "Fiddler on the Roof")
12. The Rumor (From "Fiddler on the Roof")
13. Far From the Home I Love (From "Fiddler on the Roof")

Jerry Bock, Sheldon Harnick
14. Anatevka (From "Fiddler on the Roof")
  Zero Mostel
