Subway (Remastered) [Original Motion Picture Soundtrack]
Eric Serra
Musique de films | LABEL N/A | 2013
5b4e25cc882c37f953a0c87c8b55e2f0
---

01. Subway (Remastered)
02. Guns and People (Remastered)
03. Burglary (Remastered)
04. Masquerade (Remastered)
05. Childhood drama (Remastered)
06. Man Y (Remastered)
07. Congabass (Remastered)
08. Song to Xavier (Remastered)
09. Speedway (Remastered)
  Eric Serra

10. It's Only Mystery (Remastered)
  Arthur Simms

11. Drumskate (Remastered)
12. Dolphin Dance (Remastered)
13. Racked Animal (Remastered)
14. Pretext (Remastered)
15. Dark Passage II (Remastered)
16. Speedway (Original Demo) [Remastered]
17. Congabass (Original Demo) [Remastered]
18. Song to Xavier (Original Demo) [Remastered]
  Eric Serra
