Metro Boomin Presents Spider-Man: Across The Spider-Verse
Metro Boomin
Hip-Hop | LABEL N/A | 2023 | 1 / ?
75cf21d51e34d6765fae46790b495cec
---

Mike Dean
01. Annihilate (Spider-Man: Across the Spider-Verse) (feat. Swae Lee, Lil Wayne & Offset)
02. Am I Dreaming (feat. A$AP Rocky & Roisee)

Johan Lenox
03. All The Way Live (Spider-Man: Across the Spider-Verse) (feat. Future & Lil Uzi Vert)

Kiari Cephus
04. Danger (Spider) (feat. Offset & JID)

Dom Maker
05. Hummingbird (feat. James Blake)

Johan Lenox
06. Calling (Spider-Man: Across the Spider-Verse) (feat. Swae Lee, NAV & A Boogie Wit da Hoodie)

Boumidjal
07. Silk and Cologne (Spider-Verse Remix) (feat. Ei8ht & Offset)

Leland Wayne
08. Link Up (Spider-Verse Remix Spider-Man: Across the Spider-Verse) (feat. Don Toliver, Wizkid, Beam & Toian)

Johan Lenox
09. Self Love (Spider-Man: Across the Spider-Verse) (feat. Coi Leray)
10. Home (feat. Don Toliver & Lil Uzi Vert)

Leland Wayne
11. Nonviolent Communication (feat. James Blake, A$AP Rocky & 21 Savage)

Caleb Zackery Toliver
12. Givin' Up (Not The One) (feat. Don Toliver, 21 Savage & 2 Chainz)

Mike Dean
13. Nas Morales (feat. Nas)
  Metro Boomin
