Beethoven - Complete works for solo piano Vol. 1 - 3
Ronald Brautigam
Classical > Piano Solo | BIS | 2000 | 3 / 15
dab6efd1b38f15b883a9ad79efc804e6
---

Beethoven, Ludwig van
(Sonata No.4 in E flat major, Op.7)
  01.   I. Allegro molto e con brio
  02.  II. Largo, con gran espressione
  03. III. Allegro
  04.  IV. Rondo. Poco allegretto e grazioso

(Sonata No.5 in C minor, Op.10 No.1)
  05.   I. Allegro molto e con brio
  06.  II. Adagio molto
  07. III. Finale. Prestissimo

(Sonata No.6 in F major, Op.10 No.2)
  08.   I. Allegro
  09.  II. Allegretto
  10. III. Presto

(Sonata No.7 in D major, Op.10 No.3)
  11.   I. Presto
  12.  II. Largo e mesto
  13. III. Menuetto. Allegro
  14.  IV. Rondo. Allegro
    Brautigam,, Ronald
