The Premonition Years: 1994-2002 (Standards)
Patricia Barber
Pop | LABEL N/A | RELEASE DATE N/A | 2 / 3
f972daa9762fc30634fa595788f7cd7a
---

Styne/Cohn
01. I Fall In Love Too Easily

Henderson/Dixon
02. Bye Bye Blackbird

David/The Bacharachs
03. Alfie
  rec. 2000

Arthur Schwartz/Howard Dietz
04. You & The Night & The Music
  rec. 1998

Kern/Harbach
05. Yesterdays
  rec. 2000

Haart/Rodgers
06. My Funny Valentine
  rec. 2002

F Loesser
07. Inch Worm
  rec. 1994

Porter
08. So In Love
  rec. 2000

LL Brown/Henderson
09. The Thrill Is Gone

Antonio Carlos Jobim/Luis Bonga
10. Manha De Carnaval
  rec. 1994

Keller/Barouh/Lai
11. A Man And A Woman

W E B S T E R/Kaper
12. Invitation

Da-Cot/Gillespie
13. Santa Claus Is Coming To Town
  Patricia Barber
  rec. 2000
