Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [001081] IV-Vierte Kantate Am Fest Der Beschneidung Christi： 36． Chorus ＂Falltmit Danken, Fallt Mit Loben＂
02. [001082] IV-Vierte Kantate Am Fest Der Beschneidung Christi： 37． Recitativo：＂Und Da Acht Tage Um Waren＂
03. [001083] IV-Vierte Kantate Am Fest Der Beschneidung Christi： 38． Recitativo Conchorale： ＂Immanuel,O Süßes Wo
04. [001084] IV-Vierte Kantate Am Fest Der Beschneidung Christi： 39． Aria：＂Flößt,Mein Heiland, Flößt Deinen Namen
05. [001085] IV-Vierte Kantate Am Fest Der Beschneidung Christi： 40． Recitativo Conchorale ＂Wohlan, Dein Name Sol
06. [001086] IV-Vierte Kantate Am Fest Der Beschneidung Christi： 41． Aria： ＂Ichwill Nur Dir Zu Ehren Leben＂
07. [001087] IV-Vierte Kantate Am Fest Der Beschneidung Christi： 42． Choral ＂Jesusrichte Mein Beginnen＂
08. [001088] V-Fünfte Kantate Am Sonntag Nach Neujahr： 43． Coro ＂Ehre Sei Dir,Gott, Gesungen＂
09. [001089] V-Fünfte Kantate Am Sonntag Nach Neujahr： 44． Recitativo： ＂Da Jesusgeboren War Zu Bethlehem＂
10. [001090] V-Fünfte Kantate Am Sonntag Nach Neujahr： 45． Chor - Recitativo： ＂Woist Der Neugeborne König Der Jud
11. [001091] V-Fünfte Kantate Am Sonntag Nach Neujahr： 46． Choral ＂Dein Glanz All'Finsternis Verzehrt＂
12. [001092] V-Fünfte Kantate Am Sonntag Nach Neujahr： 47． Aria： ＂Erleucht Auchmeine Finstre Sinnen
13. [001093] V-Fünfte Kantate Am Sonntag Nach Neujahr： 48． Recitativo： ＂Da Das DerKönig Herodes Hörte＂
14. [001094] V-Fünfte Kantate Am Sonntag Nach Neujahr： 49． Recitativoaccompagnato： ＂Warum Wollt Ihr Erschrecken？＂
15. [001095] V-Fünfte Kantate Am Sonntag Nach Neujahr： 50． Recitativo： ＂Und Ließversammeln Alle Hohenpriester＂
16. [001096] V-Fünfte Kantate Am Sonntag Nach Neujahr： 51． Aria Terzetto： ＂Ach,Wann Wird Die Zeit Erscheinen＂
17. [001097] V-Fünfte Kantate Am Sonntag Nach Neujahr： 52． Recitativo： ＂MeinLiebster Herrschet Schon＂
18. [001098] V-Fünfte Kantate Am Sonntag Nach Neujahr： 53． Choral： Zwar Ist SolcheHerzensstube＂
19. [001099] VI-Sechste Kantate Am Epiphaniasfest： 54． Chorus ＂Herr, Wenn Diestolzen Feinde Schnauben＂
20. [001100] VI-Sechste Kantate Am Epiphaniasfest： 55． Recitativo： ＂Da BeriefHerodes Dir Weisen Heimlich＂
21. [001101] VI-Sechste Kantate Am Epiphaniasfest： 56． Recitativo： ＂Du Falscher,Suche Nur Den Herrn Zu Fällen＂
22. [001102] VI-Sechste Kantate Am Epiphaniasfest： 57． Aria： ＂Nur Ein Wink Vonseinen Händen＂
23. [001103] VI-Sechste Kantate Am Epiphaniasfest： 58． Recitativo： ＂Als Sie Nunden König Gehöret Hatten＂
24. [001104] VI-Sechste Kantate Am Epiphaniasfest： 59． Choral ＂Ich Steh' An DeinerKrippen Hier＂
25. [001105] VI-Sechste Kantate Am Epiphaniasfest： 60． Recitativo： ＂Und Gottbefahl Ihnen Im Traum＂
26. [001106] VI-Sechste Kantate Am Epiphaniasfest： 61． Recitativo： ＂So Geht!Genug, Mein Schatz＂
27. [001107] VI-Sechste Kantate Am Epiphaniasfest： 62． Aria： ＂Nun Mögt Ihr StolzenFeinde Schrecken＂
28. [001108] VI-Sechste Kantate Am Epiphaniasfest： 63． Recitativo A Quattro： ＂Waswill Der Hölle Schrecken Nun＂
29. [001109] VI-Sechste Kantate Am Epiphaniasfest： 64． Choral ＂Nun Seid Ihr Wohlgerochen＂
