Maurizio Pollini : Chopin: Nocturnes, Mazurkas, Berceuse, Sonata, Opp. 55-58
Maurizio Pollini
Classique | LABEL N/A | 2019
8a00a7efabdf0577d2b6a223c44085f0
---

Frédéric Chopin
01. Chopin: Nocturne in F Minor, Op. 55 No. 1
02. Chopin: Nocturne in E-Flat Major, Op. 55 No. 2
03. Chopin: Mazurka in B Major, Op. 56 No. 1
04. Chopin: Mazurka in C Major, Op. 56 No. 2
05. Chopin: Mazurka in C Minor, Op. 56 No. 3
06. Chopin: Berceuse in D-Flat Major, Op. 57
07. Piano Sonata No. 3 in B minor, Op. 58:I. Allegro maestoso
08. Piano Sonata No. 3 in B minor, Op. 58:II. Scherzo (Molto vivace)
09. Piano Sonata No. 3 in B minor, Op. 58:III. Largo
10. Piano Sonata No. 3 in B minor, Op. 58:IV. Finale (Presto non tanto)
  Frederic Chopin,, Composer || Maurizio Pollini,, Piano,, MainArtist,, AssociatedPerformer || Christopher Alder,, Producer || Klaus Hiemann,, Recording Engineer,, StudioPersonnel || Oliver Rogalla Von Heyden,, Asst. Recording Engineer,, StudioPersonnel || Lukas Kowalski,, Mastering Engineer,, StudioPersonnel
