Masterworks Heritage
Bernstein Leonard
Cantata | LABEL N/A | 1961 | 13 / 28
ARTWORK N/A
---

Milhaud, Darius
01. Les Choéphores - 1 Vocifération funèbre
02. Les Choéphores - 2 Libation
03. Les Choéphores - 3 Incantation
04. Les Choéphores - 4 Présages
05. Les Choéphores - 5 Exhortation
06. Les Choéphores - 6 La justice et la lumiére
07. Les Choéphores - 7 Conclusion

Roussel, Albert
08. Symphony No 3 in G Minor - 1 Allegro vivo
09. Symphony No 3 in G Minor - 2 Adagio
10. Symphony No 3 in G Minor - 3 Vivace
11. Symphony No 3 in G Minor - 4 Allegro con spirito

Honneger, Arthur
12. Pacific 231
13. Rugby
  Bernstein Leonard
