Collected [d76846023dbdc682ca4e43889b2c456a]
Colin Blunstone
Pop | Universal Music | RELEASE DATE N/A | 1 / 3
2b6d8ef7bdce91328a601b0aa7c6599c
---

Rod Argent
01. She’s Not There
02. Tell Her No

George Gershwin
03. Summertime

Rod Argent
04. Time of the Season

Denny Laine
05. Say You Don’t Mind

COMPOSER N/A
06. Caroline Goodbye

Tim Hardin
07. Misty Roses

COMPOSER N/A
08. I Don’t Believe in Miracles
09. How Could We Dare to Be Wrong
10. Andorra
11. Keep the Curtains Closed Today
12. Exclusively for Me
13. Weak for You

Elton John
14. Planes

COMPOSER N/A
15. Dancing in the Dark
16. Ain’t It Funny
17. If I Said
18. Tearing the Good Things Down
19. What Is Love
20. You Make Love So Good
  Colin Blunstone
  rec. 2014
