Essential Opera [Disc 2]
Unknown Artist
Classical | LABEL N/A | 2005 | 2 / 2
ARTWORK N/A
---

Richard Wagner
01. Wagner: "Die Walkure" -- The Ride of the Valkyries
  Georg Solti: Vienna Philharmonic Orchestra

Georges Bizet
02. Bizet: Carmen - L'Amour Est Un Oiseau Rebelle
  Kiri Te Kanawa,, Plácido Domingo,, Etc.; Georg Solti: London Philharmonic Orchestra,, John Alldis Choir

Wolfgang Amadeus Mozart
03. Mozart: Le Nozze Di Figaro - Non Più Andrai
  Samuel Ramey; Georg Solti: London Philharmonic Orchestra

Giacomo Puccini
04. Puccini: Madama Butterfly - Coro A Bocca Chiusa (Humming Chorus)
  Mirella Freni,, Luciano Pavarotti,, Etc.; Herbert Von Karajan: Vienna Philharmonic Orchestra & Chorus

Giuseppe Verdi
05. Verdi: La Traviata - Un Di Felice
  Joan Sutherland,, Luciano Pavarotti

Giacomo Puccini
06. Puccini: Turandot - Act 1: Signore, Ascolta!
  Joan Sutherland,, Luciano Pavarotti,, Etc.; Zubin Mehta: London Philharmonic Orchestra,, John Alldis Choir

Wolfgang Amadeus Mozart
07. Mozart: "Cosi fan tutte" -- Soave si a il vento
  Lucia Popp,, Brigette Fassbaender,, Tom Krause,, István Kertész; Vienna Haydn Orchestra

Ruggero Leoncavallo
08. Leoncavallo: Pagliacci - Recitar! ... Vesti La Giubba
  Luciano Pavarotti

Rossini, Gioacchino (1792-1868)
09. Rossini: "Il barbiere di Siviglia" -- Io sono docile (Una voce poco fa)
  Cecilia Bartoli; Orchestra del Teatro Comunale di Bologna; Giuseppe Patane

Georges Bizet
10. Bizet: Les Pêcheurs De Perles - C'Est Toi...Au Fond Du Temple Saint
  Gregory Cross,, Gino Quilico; Charles Dutoit: Montreal Symphony Orchestra

Wolfgang Amadeus Mozart
11. Mozart: "Don Giovanni" -- La ci darem la mano
  Lucia Popp,, Brigette Fassbaender,, Tom Krause,, István Kertész; Vienna Haydn Orchestra

Francesco Cilea
12. Cilea: L'Arlesiana - Il Lamento Di Federico
  José Carreras

Léo Delibes
13. Delibes: Lakmé - Dome Epais Le Jasmin
  Joan Sutherland,, Jane Berbie; Richard Bonynge: Monte Carlo National Opera Orchestra

Giuseppe Verdi
14. Verdi: Rigoletto - La Donna È Mobile
  Luciano Pavarotti; Richard Bonynge: New Philharmonia Orchestra

Wolfgang Amadeus Mozart
15. Mozart: Le Nozze Di Figaro - Dove Sono
  Kiri Te Kanawa; Georg Solti: London Philharmonic Orchestra

Giacomo Puccini
16. Puccini: Tosca - E Lucevan Le Stelle
  Plácido Domingo; Zubin Mehta: Maggio Musicale Orchestra,, Rome Opera House Orchestra

Puccini: La Bohème - Act 1
  17. 9. Sì: Mi Chiamano Mimì . . . Ehi, Rodolfo!

18. Puccini: La Bohème - O Soave Fanciulla
  Luciano Pavarotti,, Mirella Freni,, Etc.; Herbert Von Karajan: Berlin Philharmonic Orchestra,, Deutsche Oper Chorus

Mozart, Wolfgang Amadeus (1756-1791)
19. Mozart: "Die Zauberflote" -- Der Vogelfanger bin ich ja
  Michael Kraus; Wiener Philharmoniker; Sir Georg Solti

Charles Gounod
20. Gounod: Faust - Soldiers' Chorus
  Richard Bonynge
