Gold CD3
ABBA
Pop | LABEL N/A | 2014
203a604cf13089dd2d6ed672c46a89c7
---

01. She's My Kind of Girl
02. I Am Just a Girl
03. Gonna Sing You My Love Song
04. King Kong Song
05. I've Been Waiting For You
06. Rock Me
07. Man In the Middle
08. Intermezzo No. 1
09. That's Me
10. Crazy World
11. Happy Hawaii
12. I'm a Marionette
13. Medley Pick a Bale of Cotton
14. Kisses of Fire
15. The King Has Lost His Crown
16. Elaine
17. The Piper
18. Andante, Andante
19. Should I Laugh or Cry
20. Soldiers
  ABBA
