Die Zauberflöte
Mozart; Uwe Heilmann, Ruth Ziesak, Michael Kraus, Sumi Jo, Kurt Moll, Wiener Philharmoniker, Sir Georg Solti
GENRE N/A | Decca Classics | 1991-08-08 | 1 / 2
643bd54dcfa35d431ee96eb4f2607476
---

Wolfgang Amadeus Mozart
Die Zauberflöte, K. 620
  01. Ouverture
  02. Act I, Scene I. Introduction "Zu Hilfe! Zu Hilfe!" (Tamino)
    Vienna Philharmonic
    Sir Georg Solti

  03. Act I, Scene II. No. 1 Aria "Was hör' ich? Der Vogelfänger bin ich ja" (Papageno)
    Michael Kraus
    Vienna Philharmonic
    Sir Georg Solti

  04. Act I, Scene IV. No. 3 Aria "Dies Bildnis ist bezaubernd schön" (Tamino)
    Vienna Philharmonic
    Sir Georg Solti

  05. Act I, Scene VI. No. 4 Recitative and Aria "O zitt're nicht, mein lieber Sohn!" (Die Königin der Nacht)
    Sumi Jo
    Vienna Philharmonic
    Sir Georg Solti

  06. Act I, Scene VIII. No. 5 Quintet "Hm! Hm! Hm!" (Papageno, Tamino)
  07. Act I. Scene II. "Du feines Täubchen, nur herein!" (Monostatos)
    Vienna Philharmonic
    Sir Georg Solti

  08. Act I, Scene XIV. No. 7 Duet "Bei Männern, welche Liebe fühlen" (Pamina, Papageno)
    Michael Kraus
    Ruth Ziesak
    Vienna Philharmonic
    Sir Georg Solti

  09. Act I, Scene XV. No. 8 Finale "Zum Ziele führt dich diese Bahn" (Tamino)
  10. Act I, Scene XV. Recitativo "Die Weisheitslehre dieser Knaben" (Tamino)
  11. Act I. Scene III. "Wo willst du, kühner Fremdling, hin?" (Sprecher)
    Vienna Philharmonic
    Sir Georg Solti

  12. Act I, Scene XV. Andante "Wie stark ist nicht dein Zauberton" (Tamino)
    Uwe Heilmann
    Vienna Philharmonic
    Sir Georg Solti

  13. Act I, Scene XVI. "Schnelle Füße, rascher Mut" (Pamina, Papageno)
  14. Act I, Scene XVII. Allegro maestoso "Es lebe Sarastro!" (Pamina, Papageno)
  15. Act I, Scene III. "Herr, ich bin zwar Verbrecherin" (Pamina)
  16. Act II, Scene I. No. 9 Marsch der Priester
  17. Act II, Scene I. No. 10 Aria and Chorus "O Isis und Osiris" (Sarastro)
    Vienna Philharmonic
    Sir Georg Solti
