Bach Markus-Passion, Disc 1
Ton Koopman, The Amsterdam Baroque Orchestra & Choir
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

Bach, J.S.
01. Chorus: Geh, Jesu, geh zu deiner Pein!
02. Recitativo (Evangelist): Und nach zween Tagen war Ostern
03. Chorus: Ja nicht auf das Fest, daß nicht ein Aufruhr im Volck werde
04. Recitativo (Evangelist) Und da er zu Bethanien war
05. Chorus: Was soll doch dieser Unrath?
06. Recitativo (Evangelist): Und murreten über sie
07. Choral: Sie stellen uns wie Ketzern nach
08. Recitativo (Evangelist, Jesus): Jesus aber sprach
09. Choral: Mir hat die Welt trüglich gericht
10. Recitativo (Evangelist, Jesus): Und am ersten Tage der süssen Brodte
11. Chorus: Wo wilt du, daß wir hingehen
12. Recitativo (Evangelist, Jesus): Und er sandte seiner Jünger zween
13. Choral: Ich, ich und meine Sünden
14. Recitativo (Evangelist, Jesus): Er antwortete, und sprach zu ihnen
15. Aria (Bass): Mein Heyland, dich vergeß ich nicht
16. Recitativo (Evangelist, Jesus): Und da sie den Lob-Gesang gesprochenhatten
17. Choral: Wach auf, o Mensch, vom Sünden-Schlaf
18. Recitativo (Evangelist, Petrus, Jesus): Petrus aber sagte zu ihm
19. Choral: Betrübtes Hertz sey wohlgemuth
20. Recitativo (Evangelist, Jesus): Und gieng ein wenig fürbaß, fiel aufdie Erde
21. Choral: Machs mit mir Gott, nach deiner Güt
22. Recitativo (Evangelist, Jesus): Und kam, und fand sie schlafend
23. Aria (Soprano, Alto): Er kommt, er kommt, er ist vorhanden
24. Recitativo (Evangelist, Judas): Und alsbald, da er noch redete, kam herzu Judas
25. Aria (Tenor): Flasche Welt, dein schmeichelnd Küssen
26. Recitativo (Evangelist, Jesus): Die aber legten ihre Hände an ihn
27. Choral: Jesu, ohne Missethat
28. Recitativo (Evangelist): Und die Jünger verließen ihn alle
29. Chorus: Ich will bey dir stehen
