Casals - Festivals at Prades
Casals Pablo
Piano Trio | LABEL N/A | 1959 | 2 / 13
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Trio No 3 in C Minor - 1 Allegro con brio
02. Piano Trio No 3 in C Minor - 2 Adagio cantabile con variazioni
03. Piano Trio No 3 in C Minor - 3 Menuetto. Quasi allegro
04. Piano Trio No 3 in C Minor - 4 Finale. Prestissimo
05. Piano Trio No 4 in B Flat Major - 1 Allegro vivace con brio
06. Piano Trio No 4 in B Flat Major - 2 Largo assai ed espressivo
07. Piano Trio No 4 in B Flat Major - 3 Presto
  Casals Pablo
