The Complete Collection and Then Some…
Barry Manilow
Pop Vocals | LABEL N/A | 1992 | 4 / 5
ARTWORK N/A
---

01. Give My Regards to Broadway (live excerpt from the “Showstoppers” tour — Atlantic City, New Jersey)
02. Send In the Clowns / Looks Like We Made It (live excerpt from the “Showstoppers” tour — Atlantic City, New Jersey)
03. Can’t Smile Without You (alternate first take)
04. Beautiful Music
  Barry Manilow

05. Fugue for Tinhorns
  Barry Manilow and Michael Crawford and Hinton Battle

06. My Girl / No One in This World
  Barry Manilow with Melissa Manchester

07. Don’t Talk to Me of Love
  Barry Manilow with Mireille Mathieu

08. The Last Duet
  Barry Manilow with Lily Tomlin

09. Wild Places (demo)
10. Never Met a Man I Didn’t Like
11. Who Needs to Dream
12. Read ’em and Weep
13. Let Freedom Ring
14. Let Me Be Your Wings
15. If Tomorrow Never Comes
16. Another Life
17. I Made It Through the Rain (alternate take)
18. The Best of Me
  Barry Manilow
