Complete Philips Recordings - Chopin Piano Concertos & Préludes
Claudio Arrau
Classical > Piano | Philips | 1964 | 52 / 80
0533d62323e0f3d1348b1bf613f99c2f
---

Fantasiest點ke, Op. 12
  01.   I. Des Abends
  02.  II. Aufschwung
  03. III. Warum?
  04.  IV. Grillen
  05.   V. Fantasiest點k no.9
  06.  VI. In der Nacht
  07. VII. Fabel
  08. VIII. Traumes Wirren
  09.  IX. Ende vom Lied

Symphonic Etudes, Op. 13
  10. Theme
  11. Etude #1
  12. Var. 1 (Aus dem Nachlass)
  13. Etude #2
  14. Etude #3
  15. Etude #4
  16. Etude #5
  17. Var. 4 (Aus dem Nachlass)
  18. Etude #6
  19. Etude #7
  20. Var. 2 (Aus dem Nachlass)
  21. Var. 5 (Aus dem Nachlass)
  22. Etude #8
  23. Etude #9
  24. Var. 3 (Aus dem Nachlass)
  25. Etude #10
  26. Etude #11
  27. Etude #12

28. Arabeske in C, Op. 18
  Robert Schumann
