Bach - Mass in B minor - CD2
Pygmalion, Rapha雔 Pichon
Classical | LABEL N/A | 2025
6a584132a7b99109e29dd2c7616eae71
---

Johann Sebastian Bach
01.  II. Symbolum Nicenum: Credo - Credo in unum Deum
02.  II. Symbolum Nicenum: Credo - Patrem omnipotentem
  Pygmalion,, Rapha雔 Pichon

03.  II. Symbolum Nicenum: Credo - Et in unum Dominum
  Julie Roset,, Lucile Richardot,, Pygmalion,, Rapha雔 Pichon

04.  II. Symbolum Nicenum: Credo - Et incarnatus est
05.  II. Symbolum Nicenum: Credo - Crucifixus
06.  II. Symbolum Nicenum: Credo - Et resurrexit
  Pygmalion,, Rapha雔 Pichon

07.  II. Symbolum Nicenum: Credo - Et in Spiritum Sanctum Dominum
  Christian Immler,, Pygmalion,, Rapha雔 Pichon

08.  II. Symbolum Nicenum: Credo - Confiteor
09.  II. Symbolum Nicenum: Credo - Et expecto
10. III. Sanctus - Sanctus. Pleni sunt c渓i
11.  IV. Osanna, Benedictus, Agnus Dei, Dona nobis pacem - Osanna in excelsis
  Pygmalion,, Rapha雔 Pichon

12.  IV. Osanna, Benedictus, Agnus Dei, Dona nobis pacem - Benedictus
  Emiliano Gonzalez Toro,, Pygmalion,, Rapha雔 Pichon

13.  IV. Osanna, Benedictus, Agnus Dei, Dona nobis pacem - Osanna in excelsis
  Pygmalion,, Rapha雔 Pichon

14.  IV. Osanna, Benedictus, Agnus Dei, Dona nobis pacem - Agnus Dei
  Lucile Richardot,, Pygmalion,, Rapha雔 Pichon

15.  IV. Osanna, Benedictus, Agnus Dei, Dona nobis pacem - Dona nobis pacem
  Pygmalion,, Rapha雔 Pichon
