永遠是你的陳慧嫻 [特別版] [MQS]
陳慧嫻
Pop | LABEL N/A | 2015
2a668f900bc073e40a8ee6adc9cdf578
---

Kohji Makanio
01. 千千闕歌 [MQS]

Kenneth Gamble/Leon Huff
02. 幾時再見 [MQS]

安格斯
03. 逝去的諾言 [MQS]

Etene Roda-Gil/Franck Lngolff Yrsmr
04. JOE LE TAXI [MQS]

徐日勤
05. 與淚抱擁 [Live Version] [MQS]

林慕德
06. 去吧 [Live Version] [MQS]

羅大佑
07. 人生何處不相逢 [MQS]

M.T.Diego/M.L.Diego
08. 傻女 [Live Version] [MQS]

林敏怡
09. 花店 [MQS]

Baker, Kyte
10. 跳舞街 [Live Version] [MQS]

玉置浩二
11. 痴情意外 [Live Vesion] [MQS]

安格斯
12. 玻璃窗的愛 [MQS]

小板明子
13. LOVE ME ONCE AGAIN [Live Version] [MQS]

B.Siegel/Robert Jung
14. 夜機 [MQS]
  陳慧嫻
