Top 4000 Editie 2011
Various Artists
Pop | LABEL N/A | 2011 | 4 / 5
a61df4f217067eb595a58e04b7123429
---

01. Whenever, Whenever
  Shakira

02. Soley Soley
  Middle of the Road

03. Wonderful
  Colin Blunstone

04. You Bring On The Sun
  Londonbeat

05. Funkin'For Jamaica
  Tom Browne

06. Summer In The City
  Lovin' Spoonful,, The

07. I'll Say Goodbye
  Total Tuch
  Trijntje Oosterhuis

08. Caravan Of Love
  Isley Jasper Isley

09. You're More Than A Numer In My Little Red Book
  Drifters,, The

10. Rock The Boat
  Hues Corporation,, The

11. Kyrie
  Mr. Mister

12. Riding On A Train
  Pasadenas,, The

13. Baby Don't Change Your Mind
  Gladys Knight & The Pips

14. The Rhythm Of The Jungle
  Quick,, The

15. These Words
  Natasha Bedingfield

16. In A Lifetime
  Clannad & Bono

17. Young Guns
  Wham!

18. Ain't It Funny
  Jennifer Lopez

19. Is It Love
  Alison Moyet

20. Walk Like An Egyptian
  Bangles,, The

21. Suzanne
  V.O.F. de Kunst
