Complete Works CD 075 - Songs I
Ludwig van Beethoven
Vocal | LABEL N/A | 1970
7955d8eb96e3a907c763fd0daf6c1273
---

01. An die ferne Geliebte,Op.98
02. Adelaide,Op.46
03. Zartliche Liebe,WoO 123
04. Der Kuss,Op.128
05. Lied aus der Ferne,WoO 137
06. Der Jungling in der Fremde,Wo. 138
07. Resignation,WoO 149
08. Andenken,WoO 136

Sechs Lieder von Christian Furchtegott,Op.48
  09. Bitten
  10. Die Liebe des Nachsten
  11. Vom Tode
  12. Die Ehre Gottes aus der Natur
  13. Gottes Macht und Vorsehung
  14. Busslied

15. Lieder nach Johann Wolfgang Goethe-=Mailied= [Op.52,No.4]
16. Lieder nach Johann Wolfgang Goethe-=Marmotte= [Op.52,No.7]
17. Lieder nach Johann Wolfgang Goethe-=Neue Liebe,neues Leben= [Op.75,No.2]
18. Lieder nach Johann Wolfgang Goethe-=Wonne der Wehmut= [Op.83,No.1]
19. Lieder nach Johann Wolfgang Goethe-=Sehnsucht= [Op.83,No.2]
20. Lieder nach Johann Wolfgang Goethe-=Mit einem hemalten Band= [Op.83,No.3]
21. Lieder nach Johann Wolfgang Goethe-=Freudvoll und leidvoll= [Op.84,No.4]
