Complete Recordings 13 - 16 Weihnachtsoratorium, BWV 248
Karl Richter
Classical > Sacred Choral Works | LABEL N/A | 2020 | 13 / 100
b08337199ec1e6a96a838cb90d4a9fed
---

Johann Sebastian Bach
01. Weihnachtsoratorium, BWV 248: Part I: Am ersten Weihnachtsfeiertage. 1. Chorus: “Jauchzet, frohlocket, auf, preiset die Tage”
02. Weihnachtsoratorium, BWV 248: Part I: Am ersten Weihnachtsfeiertage. 2. Recitative: “Es begab sich aber zu der Zeit” (Evangelist)
03. Weihnachtsoratorium, BWV 248: Part I: Am ersten Weihnachtsfeiertage. 3. Recitative: “Nun wird mein liebstere Bräutigam” (alto)
04. Weihnachtsoratorium, BWV 248: Part I: Am ersten Weihnachtsfeiertage. 4. Aria: “Bereite dich, Zion” (alto)
05. Weihnachtsoratorium, BWV 248: Part I: Am ersten Weihnachtsfeiertage. 5. Chorale: “Wie soll ich dich empfangen”
06. Weihnachtsoratorium, BWV 248: Part I: Am ersten Weihnachtsfeiertage. 6. Recitative: “Und sie gebar ihren ersten Sohn” (Evangelist)
07. Weihnachtsoratorium, BWV 248: Part I: Am ersten Weihnachtsfeiertage. 7. Chorale and Recitative: “Er ist auf Erden kommen arm” (bass)
08. Weihnachtsoratorium, BWV 248: Part I: Am ersten Weihnachtsfeiertage. 8. Aria: “Großer Herr, o starker König” (bass)
09. Weihnachtsoratorium, BWV 248: Part I: Am ersten Weihnachtsfeiertage. 9. Chorale: “Ach, mein herzliebes Jesulein”
10. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 10. Sinfonia
11. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 11. Recitative: “Und es waren Hirten in derselben Gegend” (Evangelist)
12. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 12. Chorale: “Brich an, o schönes Morgenlicht”
13. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 13. Recitative: “Und der Engel sprach zu ihnen” (Evangelist, Angel)
14. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 14. Recitative: “Was Gott dem Abraham verheißen” (bass)
15. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 15. Aria: “Frohe Hirten, eilt, ach eilet” (tenor)
16. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 16. Recitative: “Und das habt zum Zeichen” (Evangelist)
17. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 17. Chorale: “Schaut hin, dort liegt im finstern Stall”
18. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 18. Recitative: “So geht denn hin, ihr Hirten, geht” (bass)
19. Weihnachtsoratorium, BWV 248: Part II: Am zweiten Weihnachtsfeiertage. 19. Aria: “Schlafe, mein Liebster, genieße der Ruh” (alto)
  Johann Sebastian Bach
