Fidelio (Disk 2 of 2)
Ludwig van Beethoven
GENRE N/A | LABEL N/A | RELEASE DATE N/A
41fa798881a60b7b4ad7dc393fd0c4b2
---

Act 2, No.11
  01. Introduktion und Arie: Gott! Welch Dunkel hier!

Act 2, No.12
  02. Melodram und Duett: Wie kalt ist es in diesem unterirdischen Gewolbe!
  03. Nur hurtig fort
  04. Er erwacht!

Act 2, No.13
  05. Terzett: Euch werde Lohn in besser'n Welten
  06. Alles ist bereit

Act 2, No.14
  07. Quartett: Er sterbe! Doch er soll erst wissen
  08. Vater Rocco! Vater Rocco!
  09. Es schlagt der Rache Stunde!

Act 2, No.15
  10. Duett: O namenlose Freude!

Act 2, No.16
  11. Finale: Heil sei dem Tag, heil sei der Stunde
  12. Du schlossest auf des Edlen Grab
    Ludwig van Beethoven
