Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 19 / 69
ARTWORK N/A
---

Verdi, Giuseppe
01. La forza del destino - Attenti al gioco. Attenti, attenti al gioco
02. La forza del destino - La vita e inferno all'infelice
03. La forza del destino - O tu che in seno agli angeli
04. La forza del destino - Al tradimento!
05. La forza del destino - All'armi!
06. La forza del destino - Piano... Qui posi... Approntisi il mio letto
07. La forza del destino - Solenne in quest'ora
08. La forza del destino - Morir! Tremenda cosa!
09. La forza del destino - Urna fatale del mio destino
10. La forza del destino - E s'altra prova rinvenir potessi?
11. La forza del destino - Compagni, sostiamo
12. La forza del destino - Ne gustare m'e dato un'ora di quiete
13. La forza del destino - Lorche pifferi e tamburi par che assordino la terra
14. La forza del destino - Qua, vivandiere, un sorso
15. La forza del destino - A buon mercato chi vuol comprare?
16. La forza del destino - Pane, pan, per carita!
17. La forza del destino - Nella guerra e la follia
18. La forza del destino - Toh! Toh! Poffare il mondo!
19. La forza del destino - Rataplan, rataplan, della gloria
  Callas Maria
