The Wire Tapper 41
Unknown Artist
Hip Hop | LABEL N/A | 2016
ARTWORK N/A
---

01. Writer's Block
  Lixo

02. Away Inside
  Jam Money

03. Marmagha
  Nour Sooska & Andro El Hawyd

04. The Spur
  ambiq

05. Worship
  E-Levelz

06. Roars Bangs Booms
  Alessandra Eramo

07. Falah
  Ahmed Fakroun

08. Phantacusis
  The Jazzfakers

09. Candles (Tuscany, Spring) [Alternate Edit]
  Giulio Aldinucci

10. Selene
  Ben Lukas Boysen

11. Scribles
  Furr

12. Flimmer
  Klaus Gesing/Bjorn Meyer/Samuel Rohrer

13. Flicker, Flow
  Kate Carr

14. Starchild #2
  Starchild #2

15. Parameter Morphing
  Lyd

16. Vantdraught 4: No.4
  Kuba Kapsa Ensemble

17. Records
  Jmzm

18. Sun Stood Still
  Moa Pillar

19. Borrado Sueño Robado
  Nad Spiro

Creativalizationistizm Unhinged:
  20. 1234.. Testing
    NYZ
