Welcome To The Pleasuredome
Frankie Goes to Hollywood
Rock | Island | 1985
769eb5566c3450a9ffd36780e1ea0e56
---

01. The World Is My Oyster (Including Well/Snatch Of Fury)

Frankie Goes to Hollywood
02. Welcome to the Pleasuredome

COMPOSER N/A
03. Relax (Come Fighting)
04. War (And Hide)

Frankie Goes to Hollywood
05. Two Tribes (For the Victims of Ravishment)

Bruce Springsteen
06. Including The Last Voice

COMPOSER N/A
07. Born To Run

Frankie Goes to Hollywood
08. Happy Hi
09. Wish (The Lads Were Here)
10. Including The Ballad Of 32
11. Krisco Kisses
12. Black Night White Light
13. The Only Star In Heaven
14. The Power Of Love
15. Bang
  Frankie Goes to Hollywood
