amour
宮本 笑里
GENRE N/A | JASRAC / Sony Music Labels Inc. | RELEASE DATE N/A | 1 / ?
beeb058dbfa79497a422ca6f38c08897
---

宮本笑里
01. flower

大島ミチル
02. 風笛(Orchestra version)

Will Jennings/James Horner
03. My Heart Will Go On featuring May J.

鳥山雄司
04. Grain of the light

ROLF LOVLAND/BRENDAN JOSEPH GRAHAM
05. You Raise Me Up

小倉しんこう
06. やさしさで溢れるように

TATOO
07. HA・RE

Michel Legrand
08. シェルブールの雨傘

Pietro Mascagni
09. マスカーニ：カヴァレリア・ルスティカーナ間奏曲

Antonio Vivaldi
10. ヴィヴァルディ：冬 featuring沖仁

中島ノブユキ
11. 辿り着く場所

大島ミチル
12. 虹色の夢へ
  宮本 笑里
