Seventies Top Tracks
Various Artists
Pop Rock | Warner Music Group - X5 Music Group | 2023 | 1 / 3
a157e8279c96d112265c9dd928030f32
---

Stevie Nicks
01. Dreams (2018 Remaster)
  Fleetwood Mac

PETER CETERA
02. If You Leave Me Now
  Chicago

Tom Johnston
03. Listen To The Music
  The Doobie Brothers

Judy Parker & Robert Gaudio
04. December, 1963 (Oh What A Night!)
  Frankie Valli & The Four Seasons

Mark James
05. Hooked On A Feeling
  Blue Swede

NILE RODGERS & BERNARD EDWARDS
06. We Are Family
  Sister Sledge

Carmine Appice, Duane Hitchings & ROD STEWART
07. Da Ya Think I’m Sexy
  Rod Stewart

Carly Simon
08. You're So Vain (2023 Remaster)
  Carly Simon

Barry Gibb
09. Grease
  Frankie Valli

Gerry Rafferty
10. Right Down The Line
  Gerry Rafferty

Ron Kersey & Leroy Green
11. Disco Inferno (Single Edit)
  The Trammps

DASH CROFTS & Jim Seals
12. Summer Breeze
  Seals And Crofts

NICKOLAS ASHFORD & Valerie Simpson
13. I’m Every Woman
  Chaka Khan

Billy Gibbons, Dusty Hill & Frank Beard
14. La Grange
  Zz Top

Harry Wayne Casey & Richard Raymond Finch
15. Please Don’t Go
  Kc & The Sunshine Band

JAMES TAYLOR
16. Fire And Rain
  James Taylor

JOE SAMPLE & Will Jennings
17. Street Life (Edit)
  Randy Crawford

LOU GRAMM & Mick Jones
18. Cold As Ice (2006 Remaster)
  Foreigner

Harry Wayne Casey & Richard Finch
19. Rock Your Baby
  George Mccrae

Ric Ocasek
20. Just What I Needed
  The Cars

Pierre Tubbs & J. Vincent Edwards
21. Right Back Where We Started From
  Maxine Nightingale

Mike Hazlewood & Albert Hammond Jr
22. The Air That I Breathe (2008 Remaster)
  The Hollies

Daryl Hall & John Oates
23. She’s Gone
  Daryl Hall & John Oates

Aretha Franklin
24. Day Dreaming (Single Version)
  Aretha Franklin

Dewey Bunnell
25. A Horse With No Name
  America

Parker McGee
26. I’d Really Love To See You Tonight
  England Dan & John Ford Coley

NILE RODGERS, BERNARD EDWARDS & Raymond Jones
27. Good Times
  Chic

Tom Petty
28. American Girl
  Tom Petty And The Heartbreakers

BOBBY WOMACK
29. Breezin’
  George Benson

VAN MORRISON
30. Crazy Love
  Van Morrison
