Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 47 / 69
ARTWORK N/A
---

Cherubini, Luigi
01. Medea - Act II Introduzione
02. Medea - Soffrir non posso
03. Medea - Date almen per pieta
04. Medea - Medea, o Medea!
05. Medea - Solo un pianto con te versare
06. Medea - Creonte a me solo un giorno da?
07. Medea - Figli miei, miei tesor
08. Medea - Hai dato pronto ascolto
09. Medea - Ah! Triste canto!.. Dio dell'amor!
10. Medea - Act III Introduzione
11. Medea - Numi, venite a me
12. Medea - Del fiero duol che il cor mi frange
13. Medea - Neris, che hai fatto
14. Medea - E che? Io son Medea!
  Callas Maria
