Figyelem felvétel - Éjszaka a Stúdióban
Babos Gyula, Dandó Péter, Dés László, Kőszegi Imre, Solti János, Szakcsi Lakatos Béla
Jazz | Alexandra Records #PDKCD0049 | 2009
da7e40d6b20102042ff5ad75d82b4e93
---

Szakcsi Lakatos Béla
01. Ördögi kísértés
  Babos Gyula, guitar
  Dandó Péter, bass
  Dés László, saxophone
  Kőszegi Imre, drums
  Solti János, percussion
  Szakcsi Lakatos Béla, piano

02. Michaela
  Szakcsi Lakatos Béla, piano

Dés László
03. Vonzások - Ünnep
  Dandó Péter, bass
  Dés László, saxophone
  Kőszegi Imre, drums
  Solti János, percussion
  Szakcsi Lakatos Béla, piano, synthesizer [Moog]
  Másik János, piano
  Lerch István, strings

Babos Gyula
04. Super 400
  Babos Gyula, guitar
  Solti János, percussion
  Szakcsi Lakatos Béla, piano, synthesizer [Moog]

Kőszegi Imre
05. Baseball Blues
  Babos Gyula,, Dandó Péter,, Kőszegi Imre,, Másik János

Szakcsi Lakatos Béla
06. Operett
  Dandó Péter,, Dés László,, Kőszegi Imre,, Lerch István,, Szakcsi Lakatos Béla

Kőszegi Imre, Solti János
07. Sárga lap
  Kőszegi Imre,, Solti János
  rec. at the music hall of MAFILM between 21st June and 7th July 1978
