L u d w i g  v a n  B e e t h o v e n - Complete Piano Sonatas
Gerhard Oppitz
Classical > Piano Sonata | Haenssler Classic | 2009 | 8 / 9
5c48307e0bfc96ae9c934a6cbcdad5a1
---

Ludwig van Beethoven
Sonata for Piano no. 25 in G Major op. 54
  01. Track 01
  02. Track 02
  03. Track 03

Sonata for Piano no. 26 in E flat Major op. 81a
  04. Track 04
  05. Track 05
  06. Track 06

Sonata for Piano no. 27 in E Minor op. 90
  07. Track 07
  08. Track 08

Sonata for Piano no. 28 in A Major op. 101
  09. Track 09
  10. Track 10
  11. Track 11
  12. Track 12
    Gerhard Oppitz, piano
    rec. 2005
