Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | 2023 | 15 / 51
295703f5396d78deb2496bc44395d575
---

01. Ode To Billie Jo
  Bobbie Gentry
  rec. 2005

02. Boogie Nights
  Heatwave
  rec. 1977

03. You Really Got Me
  Kinks

04. Happy
  Pharrell Williams
  rec. 2023

05. Spirit In The Sky
  Norman Greenbaum
  rec. 2008

06. Satellite
  Hooters
  rec. 2017

07. If I Can't Have You
  Yvonne Elliman
  rec. 2023

08. Sunshine Day
  Osibisa
  rec. 2010

09. Amateur Hour
  Sparks
  rec. 1974

10. It's Your Conscience
  Deniece Williams

11. Greensleeves
  Loreena McKennitt
  rec. N/A

12. Eternal Flame
  Bangles
  rec. 2008

13. Belfast Child
  Simple Minds
  rec. 2010

14. Winter In America
  Doug Ashdown
  rec. 2001

15. I Can Hear Music
  Beach Boys
  rec. 2001 10 22

16. Heaven Must Be Missing An Angel
  Tavares
  rec. 2008

17. Titles
  Barclay James Harvest
  rec. 2001

18. Owner Of A Lonely Heart
  Yes

19. I Heard It Through The Grapevine
  Marvin Gaye

20. Everybody Hurts
  R.E.M.
  rec. 2023

21. Het Dorp
  Wim Sonneveld
  rec. N/A

22. My Feet Keep Dancing
  Chic
  rec. 2022

23. I Do I Do I Do I Do I Do
  ABBA
  rec. 1975

24. Nothing Else Matters
  Metallica

25. Blinding Lights
  Weeknd
  rec. 2023

26. I Love You Period
  Dan Baird

27. Ride Like The Wind
  Christopher Cross
  rec. 1993

28. Because The Night
  Patti Smith Group
  rec. 2023

29. Son Of Man
  Gg06
  rec. 2022

30. Jack And Jill
  Raydio
  rec. 1977
