Messiaen - Saint Françis d'Assise 4 - Kent Nagano
19.
Opera | LABEL N/A | 1998
ARTWORK N/A
---

01. Saint Françis d'Assise, ACT THREE SCENE SEVEN Les Stigmates (1) Bien modéré
02. (2) Seigneur Jésus-Christ, accorde-moi deux grâces
03. (3) Les miens, je les ai aimés
04. (4) Ô faiblesse!- Âme très méprisable!
05. (5) Une lueur rouge et violette enflamme toute la scène
06. (6) Si tu portes de bon coeur la croix
07. ACT THREE SCENE EIGHT La Mort et la Nouvelle Vie (1) Très modéré
08. (2) Adieu, créature de temps! Adieu, créature d'espace!
09. (3) Loué sois-tu, mon Seigneur, pour soeur Mort
10. (4) J'appelle: Ha! et ma voix- Ha!
11. (5) François! François! Rappelle-toi
12. (6) Seigneur! Seigneur! Musique et Poésie m'ont conduit vers Toi
13. (7) Il est parti- comme un silence
14. (8) Autre est l'éclat de la lune, autre est l'éclat du soleil, Alléluia!
  19.
