Claudio Abbado Edition - Volume I
Unknown Artist
Orchestral Music | LABEL N/A | 1997 | 5 / 5
ARTWORK N/A
---

Mussorgsky, Modest
01. Night on the bare mountain
02. Khovanshchina - Prelude
  Abbado Claudio

03. Khovanshchina - Spit streleckoe gnezdo
  Kotcherga Anatoly

04. Khovanshchina - The departure of Prince Golizyn
  Abbado Claudio

05. Khovanshchina - Sily potajnye
  Tarassova Marianna

06. Khovanshchina - Dance of the Persian slave girls
07. Khovanshchina - Scherzo in B Flat Major
08. Khovanshchina - Intermezzo symphonique in modo classico in B Minor
09. Khovanshchina - Festive March
  Abbado Claudio
