ESPANA
ATAULFO ARGENTA / LONDON SYMPHONY ORCHESTRA / L'ORCHESTRE DE LA SUISSE ROMANDE
GENRE N/A | LABEL N/A | 2012-03-16
d6ff569e520c7caa7298002c78f0bade
---

01. Espana
02. Alborada [Capriccio espagnol]
03. Variazioni [Capriccio espagnol]
04. Alborada [Capriccio espagnol]
05. Scena e canto gitano [Capriccio espagnol]
06. Fandango asturiano [Capriccio espagnol]
07. Andaluza
08. Spanish Dances No.1 in C major
09. Spanish Dances No.2 in G minor
10. Spanish Dances No.3 in A major
11. Spanish Dances No.4 in B flat major
12. Spanish Dances No.5 in D major
  ATAULFO ARGENTA / LONDON SYMPHONY ORCHESTRA

13. Gigues [Images pour orchestre]
14. Iberia [Images pour orchestre]
15. Rondes de printemps [Images pour orchestre]
  ATAULFO ARGENTA / L'ORCHESTRE DE LA SUISSE ROMANDE
