Gouvy: Symphony No. 4, Symphonie brève & Fantaisie symphonique
Deutsche Radio Philharmonie Saarbrücken Kaiserslautern
Classique | LABEL N/A | 2010-01-01 | 1 / ?
a24540dde39bbe99204bfcc66928a54a
---

Louis Théodore Gouvy
Symphony No. 4 in D Minor, Op. 25
  01.   I. Allegro
  02.  II. Scherzo. Allegro vivace
  03. III. Intermezzo. Larghetto
  04.  IV. Finale. Allegro con brio

Symphonie brève in G Minor, Op. 58
  05. Ia. Variations. Andantino
  06. Ib. Var. 1
  07. Ic. Var. 2
  08. Id. Var. 3
  09. Ie. Var. 4
  10. If. Var. 5
  11.  II. Rondo. Allegro deciso

Fantaisie symphonique in G Minor, Op. 69 (Version for Orchestra)
  12.   I. Grave - Moderato
  13.  II. Adagio
  14. III. Alla breve
    Deutsche Radio Philharmonie Saarbrücken Kaiserslautern
