Intérieur nuit
Stephan Oliva, Bruno Chevillon, Paul Motian
Jazz | Night Bird Music #NBM 1007-2 | 2001
011520040b0ecd56598f7afdc1cd150d
---

Stephan Oliva
01. Spirales
  rec. live at The Nouveau Theatre de Besançon, March 26, 2001

Paul Motian
02. The Sunflower
  rec. at The Centre Culturel Aragon, Tremblay en France, March 28, 2001

03. Drum Music

Stephan Oliva, Bruno Chevillon, Paul Motian
04. Interieur Nuit

Paul Motian
05. Morpion
06. Etude De Nu
  rec. live at The Nouveau Theatre de Besançon, March 26, 2001

07. Abacus

Stephan Oliva
08. Préface
  rec. at The Centre Culturel Aragon, Tremblay en France, March 28, 2001

Paul Motian
09. Schiaffo
10. Cosmology
  rec. live at The Nouveau Theatre de Besançon, March 26, 2001

George Gershwin, Ira Gershwin, Dorothy Heyward
11. My Man's Gone Now

Hoagy Carmichael, Johnny Mercer
12. Skylark
  Stephan Oliva, piano
  Bruno Chevillon, bass
  Paul Motian, drums
  rec. at The Centre Culturel Aragon, Tremblay en France, March 28, 2001
