Travelin' Thru, 1967 - 1969: The Bootleg Series, Vol. 15
Bob Dylan
Pop Rock | LABEL N/A | 2019 | 3 / 3
3a3ecc7cb68af4f68765574bb2ca9b63
---

01. Studio Chatter
02. Wanted Man  (Take 1)
03. Amen  (Rehearsal)
04. Just a Closer Walk with Thee  (Take 1)
05. Jimmie Rodgers Medley No. 1  (Take 1)
06. Jimmie Rodgers Medley No. 2  (Take 2)
07. I Threw It All Away (Live on The Johnny Cash Show)  (Mono)
08. Living the Blues (Live on The Johnny Cash Show)  (Mono)
09. Girl from the North Country (Live on The Johnny Cash Show)  (Mono)
10. Ring of Fire  (Outtake)
11. Folsom Prison Blues  (Outtake)
12. Earl Scruggs Interview  (Mono)
13. East Virginia Blues  (Mono)
14. To Be Alone with You  (Mono)
15. Honey, Just Allow Me One More Chance  (Mono)
  Bob Dylan

16. Nashville Skyline Rag
  Earl Scruggs
