Bach 333 - J.S. Bach The New Complete Edition - Cantatas 150, 4, 71, 196 (1706-1708)
Johann Sebastian Bach (1685-1750) - English Baroque Soloists - The Monteverdi Choir - John Eliot Gardiner - Joanne Lunn (Soprano), Daniel Taylor (Countertenor), Paul Agnew (Tenor), Panajotis Iconomou (Bass-baritone)
Classical | LABEL N/A | 2018-10-26 | 1 / 223
a6ca3a711d492d82a06c246404b874e2
---

Nach dir, Herr, verlanget mich, BWV 150
  01. 1. Sinfonia
  02. 2. Chorus: Nach dir, Herr, verlanget mich
  03. 3. Aria: Doch bin und bleibe ich vergnügt
  04. 4. Tutti: Leite mich in deiner Wahrheit
  05. 5. Aria: Zedern müssen von den Winden
  06. 6. Chorus: Meine Augen sehen stets zu dem Herrn
  07. 7. Tutti. Ciacona: Meine Tage in dem Leide
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Joanne Lunn (Soprano),, Daniel Taylor (Countertenor),, Paul Agnew (Tenor),, Panajotis Iconomou (Bass-baritone)

Christ lag in Todes Banden, BWV 4
  08. 1. Sinfonia
  09. 2. Versus 1: Christ lag in Todes Banden
  10. 3. Versus 2: Den Tod niemand zwingen kunnt
  11. 4. Versus 3: Jesus Christus, Gottes Sohn
  12. 5. Versus 4: Es war ein wunderlicher Krieg
  13. 6. Versus 5: Hier ist das rechte Osterlamm
  14. 7. Versus 6: So feiern wir das hohe Fest
  15. 8. Versus 7: Wir essen und leben wohl
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner -

Gott ist mein König, BWV 71
  16. 1. [Chorus:] Gott ist mein König
  17. 2. Air: Ich bin nun achtzig Jahr
  18. 3. Fuga: Dein Alter sei wie deine Jugend
  19. 4. Arioso: Tag und Nacht ist dein
  20. 5. Air: Durch mächtige Kraft
  21. 6. [Chorus:] Du wollest dem Feinde nicht geben
  22. 7. [Chorus:] Das neue Regiment auf jeglichen Wegen
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Joanne Lunn (Soprano),, William Towers (Countertenor),, Kobie van Rensburg (Tenor),, Peter Harvey (Baritone)

Der Herr denket an uns, BWV 196
  23. 1. Sinfonia
  24. 2. [Chorus:] Der Herr denket an uns und segnet uns
  25. 3. [Aria:] Er segnet, die den Herrn fürchten
  26. 4. [Duet:] Der Herr segne euch
  27. 5. Chorus: Ihr seid die Gesegneten des Herrn
    Johann Sebastian Bach (1685-1750)
    Amsterdam Baroque Orchestra & Choir
    Ton Koopman
    Barbara Schlick (Soprano),, Guy de Mey (Tenor),, Klaus Martens (Bass-baritone)
