Bravo Hits 12 (CD1)
Various Artists
GENRE N/A | LABEL N/A | 1996
10df1514378527c4817eabcc35dea841
---

01. Missing (Todd Terry club mix)
  Everything but the Girl

02. Herz an Herz (Herz in der Luft radio mix)
  Blümchen

03. Rainbow to the Stars
  Dune

04. Land of Dreaming (radio edit)
  Masterboy

05. Help Me Mr. Dick (radio edit)
  E-Rotic

06. Doh Wah Diddy (Dee Dee radio)
  Fun Factory

07. Hands in the Air (original mix)
  Music Instructor

08. Scandy Randy (dance radio version)
  Sqeezer

09. Back in the U.K.
  Scooter

10. Do the Right Thing (Scooter radio remix)
  Shahin & Simon

11. Back on Plastic
  AWeX

12. Knockin’
  Double Vision

13. Energy of Light (video-radio mix)
  Magic Affair

14. Shakalaka (hot pants radio edit)
  sweetbox

15. Throw Ya Hands in the Air ’95 (the remix radio edit)
  Flip da Scrip

16. Magic Carpet Ride (no comprende edit)
  Mighty Dub Katz

17. Sex Machine
  20 Fingers feat. Katrina

18. I Like It (single version)
  James Smith

19. Rame (slomo version)
  Snap! feat. Rukmani

20. Magic Melodie (original club mix edit)
  Groove Solution
