Simon Rattle - Berliner Symphoniker: Berlin Years
The Berlin Years
Classical | Warner Classics | 2024 | 3 / 45
eae40b50670e0da827e5c9c4a4d65117
---

Arnold Schönberg
01. Gurrelieder, Part I - Orchestervorspiel
02. Nun dämpft die Dämm'rung
03. O, wenn des Mondes Strahlen
04. Ross! mein Ross!
05. Sterne jubeln
06. So tanzen die Engel vor Gottes Thron nicht
07. Nun sag ich dir zum ersten Mal
08. Es ist Mitternachtszeit
09. Du sendest mir einen Liebesblick
10. Du wunderliche Tove
11. Orchesterzwischenspiel
12. Tauben von Gurre!
  Simon Rattle
