Ives: String Quartets Nos. 1 & 2 / Barber: String Quartet
Emerson String Quartet
Classical | LABEL N/A | 1992
0b048fa96a2d0b65792d2bb1e26a95bf
---

Charles Ives
String Quartet No. 1 ("From the Salvation Army"), S. 57 (K. 2A1)
  01.   I. Andante con moto
  02.  II. Allegro —— Allegro con spirito —— Quasi andante
  03. III. Adagio cantabile —— Allegretto —— Andante con moto
  04.  IV. Allegro marziale —— Poco andante con moto

05. Practice for String Quartet in Holding Your Own!, for string quartet, S. 79

Samuel Barber
String Quartet in B major, Op. 11
  06.   I. Molto allegro e appassionato
  07.  II. Molto adagio
  08. III. Molto allegro (come prima) —— Presto

Charles Ives
String Quartet No. 2, S. 58 (K. 2A3)
  09.   I. Discussions:
  10.  II. Arguments:
  11. III. The Call of the Mountains
    Emerson String Quartet

Samuel Barber
12. Dover Beach, for baritone (or mezzo-soprano) & string quartet, Op. 3
  Thomas Hampson,, Emerson String Quartet
