Mozart, Verdi: Requiem
Daniel Barenboïm, Sir John Barbirolli
Classical | LABEL N/A | 1990 | 1 / 2
11b7131cf9cc06408f2eda1f6d670791
---

Wolfgang Amadeus Mozart
Requiem in d minor, K. 626
  01. Requiem aeternam
  02. Dies irae
  03. Tuba mirum
  04. Rex tremendae
  05. Recordare
  06. Confutatis maledictis
  07. Lacrimosa
  08. Domine Jesu
  09. Hostias
  10. Sanctus
  11. Benedictus
  12. Agnus Dei
    John Alldis Choir
    John Alldis, chorus master
    English Chamber Orchestra
    Daniel Barenboïm, conductor
    Sheila Armstrong, soprano
    Janet Baker, mezzo-soprano
    Nicolaï Gedda, tenor
    Dietrich Fischer-Dieskau, baritone

Giuseppe Verdi
Messa Da Requiem
  13. Requiem e Kyrie - Sequenza
  14. Dies irae
  15. Tuba mirum
  16. Mors stupebit
    New Philharmonia Chorus
    Wilhelm Pitz, chorus master
    New Philharmonia Orchestra
    Sir John Barbirolli, conductor
    Montserrat Caballé, soprano
    Fiorenza Cossotto, mezzo-soprano
    Jon Vickers, tenor
    Ruggero Raimondi, bass
