MENDELSSOHN: SYMPHONY NO. 3 / OVERTURE \"THE HEBRIDES\"
OTTO KLEMPERER
Classical | LABEL N/A | 2011-12-18
bf94961fee6464ef7f1241bc189542b1
---

01. Overture \"The Hebrides\" (Fingal's Cave) Op. 26 (2011 Digital Remaster)

Symphony No. 3 in A minor, Op. 56 \"Scottish\" (2011 Digital Remaster)
  02.   I. Andante con moto - Allegro un poco agitato - Assai animato - Andante come prima
  03.  II. Vivace non troppo
  04. III. Adagio
  05.  IV. Allegro vivacissimo - Allegro maestoso assai
    Philharmonia Orchestra / Otto Klemperer
