Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
77791f6801821e7241de6b487963c3ab
---

Introduction (Grave) Adagio Cantabile - Scottish Fantasia Op.46
  01. Bruch

Allegro - Scottish Fantasia Op.46
  02. Bruch

Andante Sostenuto - Scottish Fantasia Op.46
  03. Bruch

Finale (Allrgro Guerriero) - Scottish Fantasia Op.46
  04. Bruch

05. Massig Bewegte Halbe - Violin Concerto (1939) - Hindemith
06. Langsam - Violin Concerto (1939) - Hindemith
07. Lebhaft - Violin Concerto (1939) - Hindemith
