Joseph Haydn : The Seven Last Words of Christ
Cuarteto Casals
Classique, Musique de chambre, Quatuors | harmonia mundi | 2014-03-10
f8dd0a0866270929c8168f1a815a5a12
---

Joseph Haydn
01. 2: Introduzione. Maestoso ed adagio
02. 2: Sonata I. Vater, vergib ihnen. Largo
03. 2: Sonata II. Fürwahr, ich sag' es dir. Grave e cantabile
04. 2: Sonata III. Frau, hier siehe deinen Sohn. Grave
05. 2: Sonata IV. Mein Gott, mein Gott, warum hast du mich verlassen? Largo
06. 2: Sonata V. Jesus rufet: Ach, mich dürstet! Adagio
07. 2: Sonata VI. Es ist vollbracht. Lento
08. 2: Sonata VII. Vater, in deine Hände empfehle ich meinen Geist. Largo
09. 2: Terremoto. Presto e con tutta la forza
  Cuarteto Casals
