Rudolf Barshai conducts Russian Music
Barshai Rudolf
Orchestral Music | LABEL N/A | 1967 | 1 / 3
ARTWORK N/A
---

Shostakovich, Dmitri
01. Symphony No 14 - 1 De profundis
02. Symphony No 14 - 2 Malagueña
03. Symphony No 14 - 3 Loreley
04. Symphony No 14 - 4 The suicide
05. Symphony No 14 - 5 On watch
06. Symphony No 14 - 6 Madam, look!
07. Symphony No 14 - 7 In the Santé Prison
08. Symphony No 14 - 8 Reply of the Zaporozhean Cossacks to the Sultan of Constantinople
09. Symphony No 14 - 9 O Delvig! O Delvig!
10. Symphony No 14 - 10 The death of the poet
11. Symphony No 14 - 11 Conclusion

Weinberg, Mieczslaw
12. Sinfonietta No 2 in A Minor - 1 Allegro
13. Sinfonietta No 2 in A Minor - 2 Allegretto
14. Sinfonietta No 2 in A Minor - 3 Adagio
15. Sinfonietta No 2 in A Minor - 4 Andantino
  Barshai Rudolf
