SCHUMANN & GRIEG: PIANO CONCERTOS
RADU LUPU
GENRE N/A | LABEL N/A | 2012-09-12
14f6f19a80dc9de0ed12c3b9931dbb9d
---

Robert Schumann
01. 1. ALLEGRO AFFETTUOSO [SCHUMANN: PIANO CONCERTO IN A MINOR]
02. 2. INTERMEZZO [SCHUMANN: PIANO CONCERTO IN A MINOR]
03. 3. ALLEGRO VIVACE [SCHUMANN: PIANO CONCERTO IN A MINOR]

Edvard Grieg
04. 1. ALLEGRO MOLTO MODERATO [GRIEG: PIANO CONCERTO IN A MINOR]
05. 2. ADAGIO [GRIEG: PIANO CONCERTO IN A MINOR]
06. 3. ALLEGRO MODERATO MOLTO E MARCATO [GRIEG: PIANO CONCERTO IN A MINOR]
  RADU LUPU
