Fanmail
TLC
Soul, Funk, R&B | PMEDIA | 1999-02-22
680c7711389f7dd4371f8e1fd077796c
---

Dallas Austin
01. FanMail
  TLC

02. The Vic-E Interpretation (Interlude)
  Vic-E

03. Silly Ho (Album Version)

Marshall Lorenzo Martin
04. Whispering Playa (Interlude)

Kandi Burruss
05. No Scrubs

Giorgio Moroder
06. I'm Good at Being Bad

Dallas Austin
07. If They Knew

Babyface
08. I Miss You So Much

Dallas Austin
09. Unpretty (Album Version)

Jermaine Dupri
10. My Life

Dallas Austin
11. Shout

Diane Warren
12. Come On Down

Babyface
13. Dear Lie

Dallas Austin
14. Communicate (Interlude)
15. Lovesick
16. Automatic
17. Don't Pull Out on Me Yet
  TLC
