Dream Soldier
Des’ree
Downtempo, Electronic, Hip Hop, Pop Rock, Rock, Soul, Synth-Pop | Sony Music Entertainment Russia | 2003
667735a95bc4d7eb721e711096939b05
---

Des’ree, Karlos Edwards
01. It's Okay (Stargate Radio Edit)

Des’ree, Prince Sampson
02. Why?

Prince Sampson
03. Righteous Night

Des’ree, Michael Graves
04. Doesn't Matter

Kevin Bacon, Des’ree, Jonathan Quarmby
05. Human

Des’ree, Prince Sampson
06. Cool Morning
07. Something Special

Des’ree, Michael Graves
08. Love Beautiful

Des’ree, Dave Mundy
09. Nothing to Lose

Tim Atak, Des’ree, Prince Sampson
10. Fate

Des’ree, Karlos Edwards
11. It's Okay

Tim Atack, Des’ree
12. Holding On For Dear Life
  Des’ree
