张国荣告别乐坛演唱会
张国荣
GENRE N/A | LABEL N/A | 1990 | 1 / ?
541976a7fd4543c448b3388feee114c4
---

01. Opening + 为你钟情 (Live in Hong Kong / 1989-1990)
02. 侧面 (Live in Hong Kong / 1989-1990)
03. 寂寞夜晚 (Live in Hong Kong / 1989-1990)
04. 蓝色忧郁 + 少女心事 + 不羁的风 + Monica (Live in Hong Kong / 1989-1990)
05. 当年情 (Live in Hong Kong / 1989-1990)
06. 童年时 + 似水流年 + 但愿人长久 (Live in Hong Kong / 1989-1990)
07. 千千阙歌 (Live in Hong Kong / 1989-1990)
08. 请勿越轨 (Live in Hong Kong / 1989-1990)
09. 爱慕 (Live in Hong Kong / 1989-1990)
10. 想你 (Live in Hong Kong / 1989-1990)
11. 无心睡眠 (Live in Hong Kong / 1989-1990)
  张国荣
