Bach 333 - J.S. Bach The New Complete Edition - Cantatas 34, 68, 39 (Whitsun)
Johann Sebastian Bach (1685-1750) - Münchener Bach-Orchester - Münchener Bach-Choir - Karl Richter - Anna Reynolds, Peter Schreier, Dietrich Fischer-Dieskau
GENRE N/A | LABEL N/A | 2018-10-26 | 94 / 223
850bf47049472f8f9e70f2f57555424c
---

"O ewiges Feuer, o Ursprung der Liebe", BWV 34
  01. 1. [Chorus:] "O ewiges Feuer, o Ursprung der Liebe"
  02. 2. Recitative: "Herr, unsre Herzen halten dir"
  03. 3. Aria: "Wohl euch, ihr auserwählten Seelen"
  04. 4. Recitative: "Erwählt sich Gott die heilgen Hütten"
  05. 5. Tutti: "Friede über Israel!"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Choir
    Karl Richter
    Anna Reynolds,, Peter Schreier,, Dietrich Fischer-Dieskau

"Also hat Gott die Welt geliebt", BWV 68
  06. 1. Chorale: "Also hat Gott die Welt geliebt"
  07. 2. Aria: "Mein gläubiges Herze"
  08. 3. Recitative: "Ich bin mit Petro nicht vermessen"
  09. 4. Aria: "Du bist geboren mir zugute"
  10. 5. Chorus: "Wer an ihn gläubet, der wird nicht gerichtet"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Choir
    Karl Richter
    Edith Mathis,, Dietrich Fischer-Dieskau

"Brich dem Hungrigen dein Brot", BWV 39
  11. 1. [Chorus:] "Brich dem Hungrigen dein Brot"
  12. 2. Recitative: "Der reiche Gott wirft seinen Überfluss auf uns"
  13. 3. Aria: "Seinem Schöpfer noch auf Erden"
  14. 4. Bass solo: "Wohlzutun und mitzuteilen vergesset nicht"
  15. 5. Aria: "Höchster, was ich habe, ist nur deine Gabe"
  16. 6. Recitative: "Wie soll ich dir, o Herr"
  17. 7. Chorale: "Selig sind, die aus Erbarmen"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Choir
    Karl Richter
    Edith Mathis,, Anna Reynolds,, Dietrich Fischer-Dieskau
