Jean Martinon - The Late Years
Unknown Artist
Ballet | LABEL N/A | 1970 | 4 / 14
ARTWORK N/A
---

Pierne, Gabriel
01. Cydalise et le chèvre-pied Suite No 1 - 1 L’École des Aegipans
02. Cydalise et le chèvre-pied Suite No 1 - 2 La leçon de flûte de Pan
03. Cydalise et le chèvre-pied Suite No 1 - 3 Marche des elèves nymphes
04. Cydalise et le chèvre-pied Suite No 1 - 4 La leçon de danse
05. Cydalise et le chèvre-pied Suite No 1 - 5a Entrée
06. Cydalise et le chèvre-pied Suite No 1 - 5b Pantomime
07. Cydalise et le chèvre-pied Suite No 1 - 5c Pas des apothicaires
08. Cydalise et le chèvre-pied Suite No 1 - 5d Danse des esclaves
09. Cydalise et le chèvre-pied Suite No 1 - 5e Variation de Cydalise
10. Cydalise et le chèvre-pied Suite No 1 - 5f Final du ballet de la Sultane des Indes
11. Cydalise et le chèvre-pied Suite No 1 - 6 Danse de Styrax
  Martinon Jean

12. Concertstück for Harp and Orchestra - 1 Allegro moderato
13. Concertstück for Harp and Orchestra - 2 Andante
14. Concertstück for Harp and Orchestra - 3 Allegretto scherzando
  Laskine Lily

15. Divertissements sur un thème pastoral

Poulenc, Francis
16. Concerto for Organ, Strings and Timpani - 1 Andante
17. Concerto for Organ, Strings and Timpani - 2 Allegro giocoso
18. Concerto for Organ, Strings and Timpani - 3 Andante moderato
19. Concerto for Organ, Strings and Timpani - 4 Allegro. Molto agitato
20. Concerto for Organ, Strings and Timpani - 5 Très calme. Lent
21. Concerto for Organ, Strings and Timpani - 6 Tempo de l’allegro initial
22. Concerto for Organ, Strings and Timpani - 7 Tempo d’introduction. Largo
  Martinon Jean
