Hi-Res Masters
Various Artists
Pop, Rock | LABEL N/A | 2023 | 13 / 13
afcd0aa98a3d9fc087f24c4712744128
---

01. What's Going On
  Marvin Gaye

02. What's Love Got To Do With It  (2015 Remaster)
  Tina Turner

03. When A Man Loves A Woman
  Percy Sledge

04. When Doves Cry  (2015 Paisley Park Remaster)
  Prince

05. Whole Lotta Love  (Remaster)
  Led Zeppelin

06. Whoopee!: My Baby Just Cares For Me
  Nina Simone

07. Wichita Lineman
  Glen Campbell

08. Wild World
  Cat Stevens

09. With A Little Help From My Friends
  Joe Cocker

10. Without You
  Harry Nilsson

11. Woman (Ultimate Mix)
  John Lennon

12. Woman In Love (Album Version)
  Barbra Streisand

13. Won't Get Fooled Again (Original Album Version)
  Who

14. Won't You Come Dance With Me
  Commodores

15. Wonderwall (Remastered)
  Oasis

16. Wouldn't It Be Nice (Stereo)
  Beach Boys

17. Xanadu (Album Version)
  Olivia Newton-John

18. Yellow
  Coldplay

19. You Are The Sunshine Of My Life (Album Version)
  Stevie Wonder

20. You Can Call Me Al
  Paul Simon

21. You Keep Me Hangin' On
  Supremes

22. You Oughta Know  (2015 Remaster)
  Alanis Morissette

23. You Really Got Me
  Kinks

24. You're Beautiful
  James Blunt

25. You're The One That I Want (From “Grease” Soundtrack)
  John Travolta

26. You've Got A Friend (Album Version)
  Michael Jackson

27. Your Precious Love
  Marvin Gaye

28. Your Song
  Elton John

29. Ziggy Stardust  (2012 Remaster)
  David Bowie
