Karajan - The Complete EMI Recordings 1946-1984
Callas Maria
Opera - Italian | LABEL N/A | 1955 | 70 / 71
ARTWORK N/A
---

Verdi, Giuseppe
01. Il Trovatore - All'erta! All'erta!
02. Il Trovatore - Di due figli vivea padre beato
03. Il Trovatore - Abbietta zingara, fosca vegliarda!
04. Il Trovatore - Brevi e tristi giorni visse
05. Il Trovatore - Sull'orlo dei tetti
06. Il Trovatore - Che più t'arresti?
07. Il Trovatore - Tacea la notte placida
08. Il Trovatore - Quanto narrasti di turbamento m'ha piena l'alma
09. Il Trovatore - Di tal amor
10. Il Trovatore - Tace la notte
11. Il Trovatore - Il trovator! Io tremo... Deserto sulla terra
12. Il Trovatore - Anima mia!.. Più dell'usato
13. Il Trovatore - Di geloso amor sprezzato
14. Il Trovatore - Vedi le fosche notturne
15. Il Trovatore - Stride la vampa!
16. Il Trovatore - Mesta e la tua canzon!
17. Il Trovatore - Soli or siami
18. Il Trovatore - Condotta ell'era in ceppi
19. Il Trovatore - Non son tuo figlio!
20. Il Trovatore - Mal reggendo all'aspro assalto
21. Il Trovatore - L'usato messo Ruiz invia
22. Il Trovatore - Perigliarti ancor languente
23. Il Trovatore - Tutto e deserto
24. Il Trovatore - Il balen del suo sorriso
25. Il Trovatore - Qual suono! Oh ciel
26. Il Trovatore - Per me ora fatale
27. Il Trovatore - Ah! Se l'error t'ingombra
28. Il Trovatore - Perché piangete?.. O dolci amiche
29. Il Trovatore - E deggio e posso crederlo?
  Callas Maria
