Now Yearbook '80-'84 (The Final Chapter)
Various Artists
Pop, Rock | LABEL N/A | 2022 | 3 / ?
8438b0dfd30b9e1c0a2fd1a1c0cdb387
---

01. Run To The Hills
  Iron Maiden

02. Modern Girl
  Meat Loaf

03. Day After Day
  Pretenders

04. Human Touch
  Rick Springfield

05. The Lucky One
  Laura Branigan

06. Hard Habit To Break
  Chicago

07. Say It Isn抰 So
  Daryl Hall & John Oates

08. Better Be Good To Me
  Tina Turner

09. One Thing Leads To Another
  The Fixx

10. Grey Day
  Madness

11. Cherry Oh Baby
  UB40

12. A Solid Bond In Your Heart
  The Style Council

13. Just Got Lucky
  JoBoxers

14. We Got The Beat
  The Go-Go抯

15. D-Days
  Hazel O扖onnor

16. Miss The Girl
  The Creatures

17. Just Who Is The 5 O'Clock Hero
  The Jam

18. 11 O扖lock Tick Tock
  U2

19. Everything抯 Gone Green
  New Order

20. Silver
  Echo And The Bunnymen

21. 18 Carat Love Affair
  The Associates

22. Cantonese Boy
  Japan
