Mozart CE Vol 01 - Symphonies
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 11 / 12
48a69852ec2894e52d6a4144817b93eb
---

01. Symphonie-Menuett C-dur, KV 409/383f
02. Adagio maestoso G-dur, KV 444/425a (ex No. 37)
03. Symph. Nr. 38 D-dur, KV 504 Prag - I Adagio - Allegro
04. Symph. Nr. 38 D-dur, KV 504 Prag - II Andante
05. Symph. Nr. 38 D-dur, KV 504 Prag - III Finale (Presto)
06. Symph. Nr. 39 Es-dur, KV 543 - I Adagio - Allegro
07. Symph. Nr. 39 Es-dur, KV 543 - II Andante con moto
08. Symph. Nr. 39 Es-dur, KV 543 - III Menuetto (Allegretto)
09. Symph. Nr. 39 Es-dur, KV 543 - IV Finale (Allegro)
  Wolfgang Amadeus Mozart
