Leopold Stokowski - Maestro celebre
Stokowski Leopold
Orchestral Music | LABEL N/A | 1932 | 8 / 10
ARTWORK N/A
---

Mussorgsky, Modest
01. Pictures at an Exhibition - 1 Promenade 2 Gnomus
02. Pictures at an Exhibition - 4 Il vecchio castello
03. Pictures at an Exhibition - 7 Bydlo 8 Promenade 9 Ballet of the unhatched chicks 10 Samuel Goldenberg and Schmuyle 11 Catacombs
04. Pictures at an Exhibition - 13 Baba Yaga 14 The Great Gate of Kiev
05. Chovanchtchina - Act IV Intermezzo

Scriabin, Alexander
06. Le poeme du feu - Excerpt I
07. Le poeme du feu - Excerpt II
08. Etude in C Sharp Minor

Liadov, Anatoli
09. Russian Folk Songs - Religious chant
10. Russian Folk Songs - Kolyada meleda
11. Russian Folk Songs - Plaintive melody
12. Russian Folk Songs - Buzzing and biting of the gnat
13. Russian Folk Songs - Legend of the birds
14. Russian Folk Songs - Cradle song
15. Russian Folk Songs - A round dance
16. Russian Folk Songs - Village dance song

Gliere, Reinhold
17. The Red Poppy - Dance of the Russian sailor

Ippolitov-Ivanov, Mikhail
18. Caucasian sketches
  Stokowski Leopold
