Bach 333 - J.S. Bach The New Complete Edition - Cantatas 102, 35, 17, 19 (1726)
Johann Sebastian Bach (1685-1750) - Bach Collegium Japan - Masaaki Suzuki - Robin Blaze, Gerd Türk, Peter Kooij
GENRE N/A | LABEL N/A | 2018-10-26 | 37 / 223
bfe10aa643dd528640b617bab84ff31f
---

"Herr, deine Augen sehen nach dem Glauben", BWV 102
  01. 1. [Chorus:] "Herr, deine Augen sehen nach dem Glauben!"
  02. 2. Recitativo "Wo ist das Ebenbild, das Gott uns eingepräget"
  03. 3. Aria "Weh der Seele, die den Schaden"
  04. 4. Arioso: "Verachtest du den Reichtum seiner Gnade"
  05. 5. Aria: "Erschrecke doch"
  06. 6. Recitative: "Beim Warten ist Gefahr"
  07. 7. Chorale: "Heut lebst du, heut bekehre dich"
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Robin Blaze,, Gerd Türk,, Peter Kooij

"Geist und Seele wird verwirret" BWV 35
  08. 1. Concerto
  09. 2. Aria: "Geist und Seele wird verwirret"
  10. 3. Recitative: "Ich wundre mich"
  11. 4. Aria: "Gott hat alles wohlgemacht"
  12. 5. Sinfonia
  13. 6. Recitative: "Ach, starker Gott, lass mich"
  14. 7. Aria: "Ich wünsche nur, bei Gott zu leben"
    Johann Sebastian Bach (1685-1750)
    Collegium Vocale Gent
    Philippe Herreweghe
    Andreas Scholl

"Wer Dank opfert, der preiset mich", BWV 17
  15. 1. Chorus: "Wer Dank opfert, der preiset mich"
  16. 2. Recitative: "Es muss die ganze Welt ein stummer Zeuge werden"
  17. 3. Aria: "Herr, deine Güte reicht, so weit der Himmel ist"
  18. 4. Recitative: "Einer aber unter ihnen"
  19. 5. Aria: "Welch Übermaß der Güte"
  20. 6. Recitative: "Sieh meinen Willen an, ich kenne, was ich bin"
  21. 7. Chorale: "Wie sich ein Vatr erbarmet"
    Johann Sebastian Bach (1685-1750)
    Concentus Musikus Wien
    Wiener Sängerknaben
    Chorus Viennensis
    Nikolaus Harnoncourt
    Paul Esswood,, Kurt Equiluz,, Max van Egmond,, Soloist of the Wiener Sängerknaben

"Es erhub sich ein Streit", BWV 19
  22. 1. [Chorus:] "Es erhub sich ein Streit"
  23. 2. Recitative: "Gottlob! der Drache liegt"
  24. 3. Aria: "Gott schickt uns Mahanaim zu"
  25. 4. Recitative: "Was ist der schnöde Mensh, das Erdenkind?"
  26. 5. Aria: "Bleibt, ihr Engel, bleibt bei mir!"
  27. 6. Recitative: "Lasst uns das Angesicht"
  28. 7. Chorale: "Lass dein Engel mit mir fahren"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Malin Hartelius,, James Gilchrist,, Peter Harvey
