Sugar Sugar: The Birth of Bubblegum Pop, Disc 3
Unknown Artist
Pop/Rock | LABEL N/A | 2011 08 15 | 3 / 3
d3fe28eab6498d08c0043f6dd6651f32
---

01. Yummy Yummy Yummy
  Ohio Express

02. Simon Says
  1910 Fruitgum Company

03. Green Tambourine
  Lemon Pipers,, The

04. Gimme Gimme Good Lovin'
  Crazy Elephant

05. Even the Bad Times Are Good
  Tremeloes,, The

06. Bend Me Shape Me
  Amen Corner

07. Judy in Disguise (With Glasses)
  John Fred & His Playboy Band

08. Hang on Sloopy
  McCoys,, The

09. Sherry
  Frankie Valli & the Four Seasons

10. Tracy
  Cuff Links,, The

11. Little Arrows
  Leapy Lee

12. The Boat That I Row
  Lulu

13. Georgy Girl
  Seekers,, The

14. Penny Arcade
  Roy Orbison

15. Captain of Your Ship
  Reparata & the Delrons

16. 98.6
  Keith

17. Quick Joey Small (Run Joey Run)
  Kasenetz-Katz Singing Orchestral Circus

18. A Little Bit o' Soul
  Music Explosion

19. Do You Believe in Magic
  Lovin' Spoonful,, The

20. I'm Not Your Stepping Stone
  Paul Revere & the Raiders

21. Everlasting Love
  Love Affair
