Beethoven: The Violin Sonatas (Menuhin, Kempff)
Beethoven; Yehudi Menuhin, Wilhelm Kempff
Classical | Deutsche Grammophon | RELEASE DATE N/A | 3 / 4
db6f68f39d64fa76b2c0ea2f43214abc
---

Beethoven
Sonata for Violin and Piano No. 6 in A major, Op. 30 No. 1
  01.   I. Allegro
  02.  II. Adagio molto espressivo
  03. III. Allegretto con Variazioni I-VI

Sonata for Violin and Piano No. 7 in C minor, Op. 30 No. 2
  04.   I. Allegro con brio
  05.  II. Adagio cantabile
  06. III. Scherzo. Allegro
  07.  IV. Finale. Allegro - Presto

08. 12 Variations on "Se vuol ballare" from Mozart's "Le Nozze di Figaro" for Violin and Piano in F major, WoO 40: Tema. Allegretto - Variazioni I - XII - Coda
  Yehudi Menuhin,, Wilhelm Kempff
