Complete Masterpieces - CD36
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. String Quartet No.11 Op.95 in F minor - Allegro con brio
02. String Quartet No.11 Op.95 in F minor - Allegretto, ma non troppo

String Quartet No.11 Op.95
  03. Allegro assai vivace ma serioso. Piu Allegro
  04. Larghetto espressivo. Allegro agitato. Allegro

05. String Quartet No.12 Op.127 in E-flat Major - Maestoso. Allegro

String Quartet No.12 Op.127
  06. Adagio, ma non troppo e molto cantabile

07. String Quartet No.12 Op.127 in E-flat Major - Scherzando vivace
08. String Quartet No.12 Op.127 in E-flat Major - Finale
  Beethoven
