Bravo Hits 8 (CD2)
Various Artists
GENRE N/A | LABEL N/A | 1994
24bf52d2f49742954cbbeae7f41d08cd
---

01. Everybody
  DJ BoBo

02. Saturday Night
  Whigfield

03. Rock a Bit
  B.G. The Prince of Rap

04. Run Away
  Real McCoy

05. Into the Light
  Odyssey

06. Fantastic Voyage
  Coolio

07. Games People Play
  Inner Circle

08. La Cucamarcha
  TNN

09. Ritmo de la Noche
  Chocolate feat. Chico and the Gypsies

10. Run to the Sun
  Erasure

11. Fireworks
  Roxette

12. Picture Postcards From L.A.
  Joshua Kadison

13. Could It Be I’m Falling in Love
  Worlds Apart

14. Fools
  Alphaville

15. Summer in the City
  Joe Cocker

16. Sexual
  Die Toten Hosen

17. Inside
  Stiltskin

18. 2 Hot 4 U
  Greg the Black

19. Sie sieht die Sonne
  Pur
