plays Hungarian
Hot Jazz Band
Jazz | LABEL N/A | 1999
7cae92351917f821f4e851c5f6ffd486
---

Zerkovitz/Harmath
01. Kár Itt Minden Dumáért

COMPOSER N/A
02. Marcipán Virág És Koktél
03. Egy Elfelejtett Régi Csók
04. Kislány Kezeket Fel!
05. Este Fess A Pesti Nõ
06. Szomorú Vasárnap
07. Egy Tisztes Õszes Halánték
08. Aki Él És Mozog, Az Swinget Jár
09. Ön Tetszik Nékem
10. Szerelemhez Nem Kell Szépség
11. Hamvadó Cigarettavég
12. My Golden Baby
13. Valamit ADJ Nekem A Tavaszból
14. Dzsessz Ez A Zene
15. Írjon Nékem Egy Kis Levelet!
  Hot Jazz Band
