Schubert: Arpeggione Sonata; Schumann: Fantasiestucke, 5 Stucke im Volkston
Martha Argerich, Mischa Maisky
Classical | LABEL N/A | 2019-03-08
a29e3057e10e738b7b093195c9fdac69
---

01. 1. Allegro moderato [Sonata for arpeggione and piano in A minor, D.821]
02. 2. Adagio [Sonata for arpeggione and piano in A minor, D.821]
03. 3. Allegretto [Sonata for arpeggione and piano in A minor, D.821]
04. 1. Zart und mit Ausdruck [Fantasiestucke, Op.73]
05. 2. Lebhaft, leicht [Fantasiestucke, Op.73]
06. 3. Rasch und mit Feuer [Fantasiestucke, Op.73]
07. 1. Vanitas vanitatum (Mit Humor) [5 Stucke im Volkston, Op.102]
08. 2. Langsam [5 Stucke im Volkston, Op.102]
09. 3. Nicht schnell, mit viel Ton zu spielen [5 Stucke im Volkston, Op.102]
10. 4. Nicht zu rasch [5 Stucke im Volkston, Op.102]
11. 5. Stark und markiert [5 Stucke im Volkston, Op.102]
  Martha Argerich,, Mischa Maisky
