The Vintage Christmas Collection
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1806f7a1f7e53037f1df68ee02dd1f5d
---

01. Have Yourself a Merry Little Christmas
  Acacia

02. Deck the Halls
03. Christmas Waltz
04. Winter Wonderland
05. Good King Wenceslas
  David Ian

06. Jingle Bells
  Tal and Acacia

07. O Little Town of Bethlehem
08. The First Noel
09. We Three Kings of Orient Are
10. I'll Be Home for Christmas
11. Hark! The Herald Angels Sing
12. White Christmas
13. Up on the Housetop
14. Christmas Time with You
15. Home for the Holidays
16. I Heard the Bells on Christmas Day
17. Joy to the World
18. Angels We Have Heard on High
19. Silent Night
20. Silver Bells
21. Let It Snow! Let It Snow! Let It Snow!
22. It Came upon a Midnight Clear
23. Santa Claus Is Coming to Town
24. The Christmas Song "Chestnuts Roasting on an Open Fire"
25. O Come All Ye Faithful
  David Ian
