KEYS II
Alicia Keys
GENRE N/A | LABEL N/A | 2022 | 1 / ?
5f4e5bea8402cb85cdee9fd158e0a597
---

01. Plentiful (Originals) (feat. Pusha T)
02. Skydive (Originals)
03. Best Of Me (Originals)
04. Dead End Road (Originals)
05. Is It Insane (Originals)
06. Billions (Originals)
07. Love When You Call My Name (Originals)
08. Only You (Originals)
09. Daffodils (Originals)
10. Old Memories (Originals)
11. Nat King Cole (Originals)
12. Paper Flowers (Originals) (feat. Brandi Carlile)
13. Like Water (Originals)
14. Stay (feat. Lucky Daye)
15. In Common (Black Coffee Remix)
  Alicia Keys
