Dusty in Memphis
Dusty Springfield/Dusty Springfield
Soul | LABEL N/A | 1969
8fe921a6ebb6f316eb5e0a69db7b700a
---

01. Just a Little Lovin'
02. So Much Love
03. Son of a Preacher Man
04. I Don't Want to Hear It Anymore
05. Don't Forget About Me
06. Breakfast in Bed
07. Just One Smile
08. The Windmills of Your Mind
09. In the Land of Make Believe
10. No Easy Way Down
11. I Can't Make It Alone
12. Willie and Laura Mae Jones
13. That Old Sweet Roll (Hi-De-Ho)
14. What Do You Do When Love Dies
  Dusty Springfield
