Steven Isserlis - The Complete RCA Recordings
Unknown Artist
Cello & Choir | LABEL N/A | 1996 | 10 / 12
ARTWORK N/A
---

Tavener, John
01. Svyati
02. Eternal Memory - 1 With great peace and serenity
03. Eternal Memory - 2 Slightly grotesque
04. Eternal Memory - 3 With great peace and serenity
  Isserlis Steven

05. Akhmatova Songs - 1 Dante
06. Akhmatova Songs - 2 Pushkin and Lermontov
07. Akhmatova Songs - 3 Boris Pasternak
08. Akhmatova Songs - 4 Couplet
09. Akhmatova Songs - 5 The muse
10. Akhmatova Songs - 6 Death
  Rozario Patricia

11. The hidden treasure
12. Chant
  Isserlis Steven
