Josef Suk - Early Recordings
Suk Josef
Violin Sonata | LABEL N/A | 1958 | 1 / 6
ARTWORK N/A
---

Dvorak, Antonin
01. Romantic Pieces for Violin and Piano - 1 Allegro moderato
02. Romantic Pieces for Violin and Piano - 2 Allegro maestoso
03. Romantic Pieces for Violin and Piano - 3 Allegro appassionato
04. Romantic Pieces for Violin and Piano - 4 Larghetto
05. Sonatina for Violin and Piano in G Major - 1 Allegro risoluto
06. Sonatina for Violin and Piano in G Major - 2 Larghetto
07. Sonatina for Violin and Piano in G Major - 3 Scherzo. Molto vivace
08. Sonatina for Violin and Piano in G Major - 4 Finale. Allegro
09. Violin Sonata in F Major - 1 Allegro ma non troppo
10. Violin Sonata in F Major - 2 Poco sostenuto
11. Violin Sonata in F Major - 3 Allegro molto

Suk, Josef
12. Four Pieces for Violin and Piano - 1 Quasi balatta
13. Four Pieces for Violin and Piano - 2 Appassionato
14. Four Pieces for Violin and Piano - 3 Un poco triste
15. Four Pieces for Violin and Piano - Burlesque
  Suk Josef
