Karajan Symphony Edition Berlin Philharmoniker Vol.4 Haydn CD2
Haydn
Classical | LABEL N/A | 2008
ARTWORK N/A
---

Symphony No. 84 in E flat Major
  01.   I. Largo - Allegro
  02.  II. Andante
  03. III. Menuet. Allegretto - trio - menuet
  04.  IV. Finale. Vivace

Symphony No. 85 in B flat Major, 'La Reine'
  05.   I. Adagio - Vivace
  06.  II. Romance. Allegretto
  07. III. Menuetto. Allegretto - Tri...
  08.  IV. Finale. Presto

Symphony No. 86 in D Major
  09.   I. Adagio - Allegro spiritoso
  10.  II. Capriccio. Largo
  11. III. Menuet. Allegretto - Trio - Menuet
  12.  IV. Finale. Allegro con spirito
    Haydn
