The Very Best of Jackson Browne
Jackson Browne
Pop | Rhino | 2014-04-01 | 1 / 2
b8b6171b647eb14f10a4701be40750c7
---

Jackson Browne
01. Doctor My Eyes
02. Jamaica Say You Will
03. Rock Me on the Water

COMPOSER N/A
04. Take It Easy

Jackson Browne
05. These Days
06. Redneck Friend
07. For Everyman
08. For a Dancer
09. Fountain of Sorrow
10. Late for the Sky
11. Before the Deluge
12. Your Bright Baby Blues
13. The Pretender

COMPOSER N/A
14. Here Come Those Tears Again
15. The Load‐Out

Maurice Williams
16. Stay
  Jackson Browne
