Neujahrskonzert 2024 / New Year's Concert 2024 / Concert du Nouvel An 2024
Christian Thielemann,Wiener Philharmoniker
©HiRes音乐社 | LABEL N/A | RELEASE DATE N/A
17d35d6665ab0fe64dba6f3b7df69ef0
---

01. Erzherzog Albrecht-Marsch, Op. 136
02. Wiener Bonbons, Walzer, Op. 307
03. Figaro-Polka, Op. 320
04. Für die ganze Welt, Walzer
05. Ohne Bremse, Polka schnell, Op. 238
06. Waldmeister: Ouvertüre hiresyys.com
07. Ischler Walzer
08. Nachtigall-Polka, Op. 222
09. Die Hochquelle, Polka mazur, Op. 114
10. Neue Pizzicato-Polka, Op. 449
11. Estudiantina-Polka
12. Wiener Bürger, Walzer, Op. 419
13. Quadrille, WAB 121 (Arr. for Orchestra by Wolfgang Dörner)
14. Glædeligt Nytaar!
15. Delirien, Walzer, Op. 212
16. Jokey-Polka, Op. 278 sonyhires.com
17. 新年致辞 (Neujahrsgruß / New Year's Address / Allocution du Nouvel An)
18. 蓝色多瑙河圆舞曲 (An der schönen blauen Donau, Walzer, Op. 314)
19. 拉德茨基进行曲 op. 228 (Radetzky-Marsch, Op. 228)
  Christian Thielemann,,Wiener Philharmoniker
