The Mighty Boris
Christoff Boris
Opera - Italian | LABEL N/A | 1952 | 7 / 11
ARTWORK N/A
---

Rimsky-Korsakov, Nicolai
01. Antchar
02. Le prophete
03. Silencieusement mer profonde
04. Lentement couient mes jours
05. Fleur fanee
06. Le triste jour s'eteint

Tchaikovsky, Peter Ilyich
07. Serenade de Don Juan
08. Nuits etoilees
09. Petite chanson d'enfant
10. La nuit
11. Berceuse
12. Reviens au moins en reve
13. Ne m'interroge pas
14. Le buveur
15. Priere du soir
16. Deception
17. Le canari
18. Vaine attente
19. Je suis donc encore seul!
20. Legende
  Christoff Boris
