Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
d44394b44252009a7c0f4c0564d2ddbf
---

01. 01 - Aimee Mann - How Am I Different
02. 02 - Aimee Mann - Nothing Is Good Enough
03. 03 - Aimee Mann - Red Vines
04. 04 - Aimee Mann - The Fall of the World's Own Optimist
05. 05 - Aimee Mann - Satellite
06. 06 - Aimee Mann - Deathly
07. 07 - Aimee Mann - Ghost World
08. 08 - Aimee Mann - Calling It Quits
09. 09 - Aimee Mann - Driving Sideways
10. 10 - Aimee Mann - Just Like Anyone
11. 11 - Aimee Mann - Susan
12. 12 - Aimee Mann - It Takes All Kinds
13. 13 - Aimee Mann - You Do
