比才：卡门第一、第二组曲 - 格里格：培尔·金特第一、第二组曲
Leonard Bernstein
GENRE N/A | LABEL N/A | RELEASE DATE N/A
a9536cb8ca1779c313615057aac735c9
---

Carmen Suite No. 1
  01. Les Toréadors. Allegro giocoso (Introduction to Act I)
  02. Prélude. Andante moderato (Prelude to Act I)
  03. Aragonaise. Allegro vivo (Prelude to Act IV)
  04. Intermezzo. Andantino quasi Allegretto (Prelude to Act III)
  05. Séguedille. Allegretto (Act I)
  06. Les dragons d'Alcala. Allegro moderato (Prelude to Act II)

Carmen Suite No. 2
  07. Marche des Contrebandiers. Allegro moderato (Act III)
  08. Habanera. Allegretto quasi Andantino (Act I)
  09. Chanson du Toréador. Allegro molto moderato (Act II)
  10. La Garde montante. Allegro (Act I)
  11. Danse bohème. Andante quasi Allegretto (Act II)

Peer Gynt Suite No. 1, Op. 46
  12.   I. Morning Mood. Allegretto pastorale
  13.  II. Åse's Death. Andante doloroso
  14. III. Anitra's Dance. Tempo di mazurka
  15.  IV. In the Hall of the Mountain King. Alla marcia e molto marcato

Peer Gynt Suite No. 2, Op. 55
  16.   I. The Abduction of the Bride - Ingrid's Lament. Allegro furioso - Andante doloroso
  17.  II. Arabian Dance. Allegretto vivace
  18. III. Peer Gynt's Homecoming (Stormy Evening on the Sea). Allegro agitato
  19.  IV. Solveig's Song. Andante - Allegretto tranquillamente
    Leonard Bernstein
