Inferno
Boards of Canada
Electronic | LABEL N/A | 2026
4094ffd2db104c658cd1ea1ed4c5a6c3
---

01. Introit
02. Prophecy at 1420 MHz
03. Hydrogen Helium Lithium Leviathan
04. Age of Capricorn
05. Father and Son
06. Somewhere Right Now in the Future
07. Naraka
08. Acts of Magic
09. Memory Death
10. The Word Becomes Flesh
11. Into the Magic Land
12. Blood in the Labyrinth
13. Deep Time
14. All Reason Departs
15. Arena Americanada
16. The Process
17. You Retreat in Time and Space
18. I Saw Through Platonia

Vol.4
  19. P. Primers - 177 Giraud's Mirror
    Boards of Canada
