Pachelbel CD08
Simone Stella (organ)
Baroque | LABEL N/A | 2017
49baedb833a74ee1cf4ece4c9d29e671
---

Johann Pachelbel
01. Prelude in G Major, P.409
02. Fugue in G Major, P.159
03. “Allein Gott in der Höh sei Ehr’” in G Major, P.10
04. “llein Gott in der Höh sei Ehr’” in G Major, P.11
05. “Auf meinen lieben Gott” in E Minor, P.30
06. “Christe, der du bist Tag und Licht” in A Minor, P.63
07. “Christ unser Herr zum Jordan kam” in A Minor, P.61
08. Prelude in D Minor, P.406

Magnificat Quinti Toni, P. 314
  09. 325: Fugue I in F Major, P.314

10. Magnificat:: Fugue II in F Major, P.315
11. Magnificat: Fugue III in F Major, P.316
12. Magnificat: Fugue IV in F Major, P.317
13. Magnificat: Fugue V in F Major, P.318
14. Magnificat: Fugue VI in F Major, P.319
15. Magnificat: Fugue VII in F Major, P.320
16. Magnificat: Fugue VIII in F Major, P.321
17. Magnificat: Fugue IX in F Major, P.322
18. Magnificat: Fugue X in F Major, P.323
19. Magnificat: Fugue XI in F Major, P.324
20. Magnificat: Fugue XII in F Major, P.325
21. Chaconne in F Major, P.42
22. Fugue in C Major, P.131
23. Toccata in C Major, P.455
24. “Ach wie elend ist unser Zeit” in G Major, P.35

“Ach, was soll ich Sьnder machen” in E Minor, P.7a
  25.   I. Chorale
  26.  II. Variatio 1
  27. III. Variatio 2
  28.  IV. Variatio 3
  29.   V. Variatio 4
  30.  VI. Variatio 5
  31. VII. Variatio 6

32. “Da Jesus an dem Kreuze stund” in E Minor, P.70
33. “Dies sind die heil’gen zehn Gebot’” in G Major, P.50a
34. “Wo Gott zum Haus nicht giebt sein’ Gunst” in F Major, P.511
35. “Wo Gott zum Haus nicht giebt sein’ Gunst” in F Major, P.512
36. Chaconne in D Minor, P.41
  Simone Stella
