Greatest Hits
Dean Martin
Jazz | Capitol | 1998
748c1b824aed61de2158df7ad2177f67
---

01. You're Nobody 'Til Somebody Loves You
02. Volare (Nel Blu Di Pinto Di Blu)

Billy Hill
03. In The Chapel In The Moonlight

COMPOSER N/A
04. Memories Are Made Of This

Lee Hazlewood
05. Houston

COMPOSER N/A
06. Powder Your Face With Sunshine (Smile! Smile! Smile!)

Chuck Willis
07. The Door Is Still Open (To My Heart)

COMPOSER N/A
08. That's Amore

Baker Knight
09. Somewhere There's A Someone

COMPOSER N/A
10. Ain't That A Kick In The Head

Cindy Walker
11. In The Misty Moonlight

COMPOSER N/A
12. You Belong To Me
13. Innamorata (Sweetheart)
14. I Will
15. Return To Me (Ritorna-Me)
16. Everybody Loves Somebody
  Dean Martin
