Elgar: Cello Concerto, Sea Pictures & Delius: Cello Concerto, Songs of Farewell
Jacqueline Du Pré, Dame Janet Baker, London Symphony Orchestra, Sir John Barbirolli, Royal Philharmonic Orchestra, Sir Malcolm Sargent
Classical | EMI Classics | 2012 | 1 / 2
531fa1956b59945f8633f4e50aa484d2
---

Edward Elgar
Cello Concerto in E minor, Op. 85
  01.   I. Adagio-Moderato
  02.  II. Lento-Allegro molto
  03. III. Adagio
  04.  IV. Allegro-Moderato-Allegro, ma non troppo
    - Dame Janet Baker

Sea Pictures, Op. 37
  05. Sea Slumber-Song
  06. In Haven (Capri)
  07. Sabbath Morning at Sea
  08. Where Corals Lie
  09. The Swimmer
    Jacqueline Du Pré, cello
    London Symphony Orchestra, orchestra
    Sir John Barbiroll, conductor
    Dame Janet Baker, soprano
