Grand 12-Inches 12
Various Artists
Dance | LABEL N/A | 2014 | 2 / 4
3d9839d915cae76d53aff2d84bb64593
---

01. Love Is In Control (Finger On The Trigger) (Dance Remix)
  Donna Summer

02. Everybody Get Down (Special Version)
  Mouzon's Electric Band

03. I'm Every Woman (Remix)
  Chaka Khan

04. Mr. Bachelor (Extended Remix Version)
  Loose Ends

05. Living In America (R&B Dance Version)
  James Brown

06. (Spank) Sixty-Nine (12 Inch Disco Mix)
  Brooklyn Express

07. Never Too Much (Special Extended Version)
  Luther Vandross

08. Give Me A Break (Album Version)
  The Richie Family

09. Funkin' For Jamaica (1991 Extended Remix)
  Tom Browne

10. It's Raining Men (Extended)
  The Weather Girls
