Richard Strauss - Complete Works for Voice and Piano
Unknown Artist
Melodrame | LABEL N/A | 2014 | 8 / 9
ARTWORK N/A
---

Strauss, Richard
01. Der Kramerspiegel - 1 Es war einmal ein Bock
02. Der Kramerspiegel - 2 Einst kam der Bock als Bote
03. Der Kramerspiegel - 3 Es liebte einst ein Hase
04. Der Kramerspiegel - 4 Drei Masken sah ich am Himmel stehn
05. Der Kramerspiegel - 5 Hast du ein Tongedicht vollbracht
06. Der Kramerspiegel - 6 O lieber Kunstler sei ermahnt
07. Der Kramerspiegel - 7 Unser Feind
08. Der Kramerspiegel - 8 Von Handlern wird die Kunst bedroht
09. Der Kramerspiegel - 9 Es war einmal eine Wanze
10. Der Kramerspiegel - 10 Die Kunstler sind die Schopfer
11. Der Kramerspiegel - 11 Die Handler und die Macher
12. Der Kramerspiegel - 12 O Schropferschwarm, o Handlerkreis
  Gunnell Brenden

13. Schlechtes Wetter
  Breedt Michelle

14. Der Stern
  Banse Juliane

15. Der Pokal
  Bahrmann Anja-Nina

16. Einerlei
  Walser Manuel

17. Waldesfahrt
  Krasnec Lucian

18. Wie erkennt ich mein Treulieb vor andern nun?
19. Guten Morgen, 's ist Sankt Valentinstag
20. Sie trugen ihn auf der Bahre bloss
  Bahrmann Anja-Nina
