Mozart: Requiem
Wiener Philharmoniker, Karl Bohm, etc.
GENRE N/A | LABEL N/A | 2021-06-28
94302c60161ea2265a9253e34809540a
---

Mozart: Requiem, K.626
  01. 1. Introitus(Requiem) / 2. Kyrie
  02. 3. Sequentia: Dies irae
  03. 3. Sequentia: Tuba mirum
  04. 3. Sequentia: Rex tremendae
  05. 3. Sequentia: Recordare
  06. 3. Sequentia: Confutatis
  07. 3. Sequentia: Lacrimosa
  08. 4. Offertorium: Domine Jesu
  09. 4. Offertorium: Hostias
  10. 5. Sanctus: Sanctus
  11. 5. Sanctus: Benedictus
  12. 6. Agnus Dei / 7. Cummunio(Lux aeterna)
    Wiener Philharmoniker,, Karl Bohm,, etc.
