Isaac Stern - My first 79 years
Stern Isaac
Violin Sonata | LABEL N/A | 1945
ARTWORK N/A
---

Beethoven, Ludwig van
01. Violin Sonata No 7 in C Minor - 1 Allegro con brio

Brahms, Johannes
02. Piano Trio No 1 in B Major - 4 Allegro

Vivaldi, Antonio
03. Vivaldi: Concerto in A Minor for 2 Violins - 1 Allegro

Beethoven, Ludwig van
04. Violin Concerto in D Major - 3 Rondo

Dvorak, Antonin
05. Humoresque No 7 in G Flat Major

Beethoven, Ludwig van
06. Piano Trio No 5 in D Major - 1 Allegro vivace e con brio

Mozart, Wolfgang Amadeus
07. Sinfonia Concertante in E Flat Major - 2 Andante

Prokofiev, Serge
08. Violin Concerto No 1 in D Major - 2 Scherzo

Brahms, Johannes
09. Piano Quartet No 1 in G Minor - 4 Rondo alla zingarese. Presto

Telemann, Georg Philipp
10. Trio Sonata in E Minor - 4 Allegro

Kreisler, Fritz
11. Liebeslied

Mendelssohn, Felix
12. Violin Concerto in E Minor - 3 Allegretto non troppo. Allegro molto vivace
  Stern Isaac
