Ping Pong: The Animation (Original Soundtrack)
Kensuke Ushio
GENRE N/A | LABEL N/A | 2014 | 2 / 2
db7cff446894408803692b789f28c358
---

Kensuke Ushio
01. Hero Theme (Full Ver.)
02. Moon Base (Full Ver.)
03. China (Full Ver.)
04. In Mirrors (Full Ver.)
05. Say My Name (Full Ver.)
06. Dunkel
07. B03
08. Afraid
09. Stand On Her Own Feets
10. Lost
11. Alone in the Dark
12. Farewell Song (Cello Short Ver.)
13. Trick Star
14. Smile Monster Theme (GAME Ver.)
15. Ultra Super Knuckle Sinker Ball
16. Poseidon Original
17. Farewell Song (Variation)
18. A Wile
19. Sadness
20. Unrest
21. China (Variation)
22. Joy
23. Farewell Song (Cello Full Ver.)
  Kensuke Ushio
