Chopin: The Legendary 1965 Recording (EMI)
Martha Argerich
Classical | EMI CLASSICS | 2011-11-03
279a0c5b6b6dc37b07a4444c1fa0972b
---

Frederic Chopin
Piano Sonata No. 3 in B minor Op. 58 (2011 Digital Remaster)
  01.   I. Allegro maestoso
  02.  II. Scherzo (Molto vivace)
  03. III. Largo
  04.  IV. Finale: (Presto non tanto; Agitato))

05. Mazurka No. 36 in A minor Op. 59 No. 1 (2011 Digital Remaster)
06. Mazurka No. 37 in A flat Op. 59 No. 2 (2011 Digital Remaster)
07. Mazurka No. 38 in F sharp minor Op. 59 No. 3 (2011 Digital Remaster)
08. Nocturne No.4 in F Op. 15 No. 1 (2011 Digital Remaster)
09. Scherzo No. 3 in C sharp minor Op. 39 (2011 Digital Remaster)
10. Polonaise No. 6 in A flat Op. 53 'Heroic' (2011 Digital Remaster)
  Martha Argerich
