Let It Be  (Super Deluxe Edition)
Beatles
Rock | LABEL N/A | 1970
7b427b14bf9da96e6a0741f13f4250a9
---

01. Two Of Us (2021 Mix)
02. Dig A Pony (2021 Mix)
03. Across The Universe (2021 Mix)
04. I Me Mine (2021 Mix)
05. Dig It (2021 Mix)
06. Let It Be (2021 Mix)
07. Maggie Mae (2021 Mix)
08. I've Got A Feeling (2021 Mix)
09. One After 909 (2021 Mix)
10. The Long And Winding Road (2021 Mix)
11. For You Blue (2021 Mix)
12. Get Back (2021 Mix)
13. Morning Camera / Two Of Us (Take 4)
14. Maggie Mae / Fancy My Chances With You (Mono)
15. Can You Dig It?
16. I Don't Know Why I'm Moaning (Speech / Mono)
17. For You Blue (Take 4)
18. Let It Be / Please Please Me / Let It Be (Take 10)
19. I’ve Got A Feeling (Take 10)
20. Dig A Pony (Take 14)
21. Get Back (Take 19)
22. Like Making An Album? (Speech)
23. One After 909 (Take 3)
24. Don’t Let Me Down (First Rooftop Performance)
25. The Long And Winding Road (Take 19)
26. Wake Up Little Susie / I Me Mine (Take 11)
27. On The Day Shift Now / All Things Must Pass (Rehearsals / Mono)
28. Concentrate On The Sound (Mono)
29. Gimme Some Truth (Rehearsal / Mono)
30. I Me Mine (Rehearsal / Mono)
31. She Came In Through The Bathroom Window (Rehearsal)
32. Polythene Pam (Rehearsal / Mono)
33. Octopus’s Garden (Rehearsal / Mono)
34. Oh! Darling (Jam)
35. Get Back (Take 8)
36. The Walk (Jam)
37. Without A Song (Jam)
38. Something (Rehearsal / Mono)
39. Let It Be (Take 28)
40. One After 909 (1969 Glyn Johns Mix)
41. Medley: I’m Ready (Aka Rocker) / Save The Last Dance For Me / Don’t Let Me Down (1969 Glyn Johns Mix)
42. Don't Let Me Down (1969 Glyn Johns Mix)
43. Dig A Pony (1969 Glyn Johns Mix)
44. I've Got A Feeling (1969 Glyn Johns Mix)
45. Get Back (1969 Glyn Johns Mix)
46. For You Blue (1969 Glyn Johns Mix)
47. Teddy Boy (1969 Glyn Johns Mix)
48. Two Of Us (1969 Glyn Johns Mix)
49. Maggie Mae (1969 Glyn Johns Mix)
50. Dig It (1969 Glyn Johns Mix)
51. Let It Be (1969 Glyn Johns Mix)
52. The Long And Winding Road (1969 Glyn Johns Mix)
53. Get Back (Reprise / 1969 Glyn Johns Mix)
54. Across The Universe (1970 Glyn Johns Mix)
55. I Me Mine (1970 Glyn Johns Mix)
56. Don’t Let Me Down (Single Version / 2021 Mix)
57. Let It Be (Single Version / 2021 Mix)
  Beatles
