The Leonard Bernstein Collection - Volume II
Bernstein Leonard
Orchestral Music | LABEL N/A | 1984 | 11 / 64
ARTWORK N/A
---

Mahler, Gustav
01. Symphony No 7 in E Minor - 3a Scherzo. Schattenhaft
02. Symphony No 7 in E Minor - 3b Trio
03. Symphony No 7 in E Minor - 3c Wieder wie zu Anfang
04. Symphony No 7 in E Minor - 4a Nachtmusik II. Andante amoroso
05. Symphony No 7 in E Minor - 4b Nachtmusik
06. Symphony No 7 in E Minor - 4c Tempo I. Poco ritardando
07. Symphony No 7 in E Minor - 5a Rondo Finale. Tempo I. Allegro ordinario
08. Symphony No 7 in E Minor - 5b Sempre l'istesso tempo
09. Mahler: Symphony #7 In E Minor, "Lied Der Nacht" - 5c Tempo II. Allegro moderato ma energico
10. Symphony No 7 in E Minor - 5d Tempo I
11. Symphony No 7 in E Minor - 5e Tempo I
12. Symphony No 7 in E Minor - 5f Tempo I. Subito
13. Symphony No 7 in E Minor - 5g Meno mosso
14. Symphony No 7 in E Minor - 5h Accelerando
  Bernstein Leonard
