Emanuel Feuermann - The English Columbia Recordings
Feuermann Emanuel
Cello | LABEL N/A | 1934 | 4 / 4
ARTWORK N/A
---

Dvorak, Antonin
01. Cello Concerto in B Minor - 1 Allegro
02. Cello Concerto in B Minor - 2 Adagio ma non troppo
03. Cello Concerto in B Minor - 3 Finale. Allegro moderato

Bruch, Max
04. Kol Nidrei

Haydn, Joseph
05. Cello Concerto No 2 in D Major - 2 Adagio
06. Cello Concerto No 2 in D Major - 3 Allegro

Popper, David
07. Serenade

Saint-Saens, Camille
08. Allegro appassionato in B Minor

Sarasate, Pablo de
09. Zigeunerweisen

Granados, Enrique
10. Danse espagnole

Giordani, Giuseppe
11. Caro mio ben

Valensin, Pierre
12. Minuet

Popper, David
13. Hungarian Rhapsody
  Feuermann Emanuel
