Great Moments at Carnegie Hall
Unknown Artist
Carol | LABEL N/A | 1991 | 35 / 43
ARTWORK N/A
---

Hairston, Jester
01. Mary's little boy child
  Battle Kathleen

02. The twelve days of Christmas
03. Gesu bambino
  Von Stade Frederica

Mozart, Wolfgang Amadeus
04. Exsultate, jubilate - 4 Alleluia
  Battle Kathleen

Praetorius, Michael
05. Es ist ein Ros entsprungen
  Von Stade Frederica

Prokofiev, Serge
06. Lieutenant Kijé Suite - Troika
  Previn Andre

Anonymous
07. Medley of American songs

Handel, Georg Frideric
08. Joy to the world!

Gruber, Franz Xaver
09. Silent night
  Battle Kathleen

Rodgers, Richard
10. The Sound of Music - My favorite things
  Von Stade Frederica

Bernard, Felix
11. Winter wonderland
  Marsalis Wynton

Torme, Mel
12. Medley of carols
  Von Stade Frederica

Humperdinck, Engelbert
13. Hänsel und Gretel - Abendsegen

Reger, Max
14. Maria Wiegenlied
  Battle Kathleen

Hopkins, John Henry
15. We three Kings of Orient are
  Marsalis Wynton

Anonymous
16. Medley Christmas songs
  Battle Kathleen
