Le Quattro Stagioni
Il Giardino Armonico: Giovanni Antonini
GENRE N/A | LABEL N/A | 1994
95c89786c2fb4e616b95b78840ac525b
---

Antonio Vivaldi (1678-1741)
01. Concerto in E major, Op. 8/1, RV 269, "La Primavera" - Allegro
02. Concerto In E major, Op. 8/1, RV 269, "La Primavera" - Largo
03. Concerto In E major, Op. 8/1, RV 269, "La Primavera" - Allegro
04. Concerto In G Minor, Op. 8/2, RV 315, "L'estate" - Allegro Non Molto
05. Concerto In G Minor, Op. 8/2, RV 315, "L'estate" - Adagio
06. Concerto In G Minor, Op. 8/2, RV 315, "L'estate" - Presto
07. Concerto In F major, Op. 8/3, RV 293, "L'autunno" - Allegro
08. Concerto In F major, Op. 8/3, RV 293, "L'autunno" - Adagio Molto
09. Concerto In F major, Op. 8/3, RV 293, "L'autunno" - Allegro
10. Concerto In F Minor, Op. 8/4, RV 297, "L'inverno" - Allegro Non Molto
11. Concerto In F Minor, Op. 8/4, RV 297, "L'inverno" - Largo
12. Concerto In F Minor, Op. 8/4, RV 297, "L'inverno" - Allegro
13. Concerto In D Minor, Op. 8/9, RV 454 - Allegro
14. Concerto In D Minor, Op. 8/9, RV 454 - Largo
15. Concerto In D Minor, Op. 8/9, RV 454 - Allegro
16. Concerto In G Minor, Op. 8/8, RV 332 - Allegro
17. Concerto In G Minor, Op. 8/8, RV 332 - Largo
18. Concerto In G Minor, Op. 8/8, RV 332 - Allegro
  Il Giardino Armonico: Giovanni Antonini
