The Collection : Lieder by Fischer-Dieskau/Barenboim
Franz Liszt
Classical | LABEL N/A | 1988 | 24 / 34
6a0cbff664dcb17c05982e300d2e70a6
---

01. O lieb, so lang du lieben kannst S 298
02. Es muss ein Wunderbares sein S 314
03. Die Loreley S 273
04. Angiolin dal biondo crin S 269
05. Im Rhein, im sch鰁nen Strome S 272
06. La Tombe et la Rose S 285
07. Le Vieux Vagabond S 304
08. Gastibelza S 286
09. Hohe Liebe S 307
10. Gestorben war ich S 308
11. Wie klingt die Lerche sch鰁n S 312
12. Kling leise, mein Lied S 301
13. Es rauschen die Winde S 294
14. Ein Fichtenbaum steht einsam S 307
15. Schwebe, schwebe blaues Auge S 305
16. Die V鋞ergruft S 281
  Franz Liszt
