Mozart - Violinkonzert G-dur KV-216 / Violinkonzert A-dur KV-219
Arthur Grumiaux, Arrigo Pelliccia, Colin Davis, London Symphony Orchestra
Classical | Esoteric Company, Universal Internationl Music B.V. #ESSD-90108 (482 1079) | 2014-06-09
b32684b53e7deb0ac013db7d1b52eabd
---

Wolfgang Amadeus Mozart
Violin Concerto No. 3 In G Major, K. 216
  01.   I. Allegro
  02.  II. Adagio
  03. III. Rondeau (Allegro)

Violin Concerto No. 5 In A Major, K. 219
  04.   I. Allegro Aperto
  05.  II. Adagio
  06. III. Rondeau (Tempo Di Menuetto)
    Colin Davis, conductor
    Arthur Grumiaux, Violin
    London Symphony Orchestra
    rec. 28 & 29 November 1961, Walthamstow Assembly Hall, London

Sinfonia Concertante For Violin, Viola And Orchestra In E Flat Major, K. 364
  07.   I. Allegro Maestoso
  08.  II. Andante
  09. III. Presto
    Colin Davis, conductor
    Arthur Grumiaux, Violin
    Arrigo Pelliccia, Viola
    London Symphony Orchestra
    rec. 15-22 May 1964, Walthamstow Assembly Hall, London
