Starboy
The Weeknd
R&B/Soul | LABEL N/A | 2016-11-25
78db7a46cc171e2d7f2d4d4aa8e96ab3
---

Abel Tesfaye, Thomas Bangalter, Guy-Manuel de Homem-Christo, Martin McKinney & Henry Russell Walter
01. Starboy
  The Weeknd feat. Daft Punk

Abel Tesfaye, Benjamin Diehl, Martin McKinney, Ahmad Balshe & Lana Del Rey
02. Party Monster

Abel Tesfaye, Martin McKinney, Ahmad Balshe, Benjamin Diehl, Henry Russell Walter & Emmanuel Nickerson
03. False Alarm

Abel Tesfaye, Emmanuel Nickerson, Martin McKinney, Dylan Wiggins, Henry Russell Walter & Jason Quenneville
04. Reminder

Abel Tesfaye, Max Martin, Peter Svensson, Savan Kotecha, Ali Payami & Ahmad Balshe
05. Rockin'

Abel Tesfaye, Martin McKinney, Henry Russell Walter, Dylan Wiggins, Ronald Orzabal, G. Canler, J. Marions, W. Palamarchuk, M. Skill & P. Solley
06. Secrets

Abel Tesfaye, William Thomas Walsh, Magnus August Hoiberg, Benjamin Levin, Brittany Hazzard, samuel Wishkoski & Jacob Dutton
07. True Colors
  The Weeknd

Lana Del Rey, Abel Tesfaye, Martin McKinney & Timothy Mckenzie
08. Stargirl Interlude
  The Weeknd feat. Lana Del Rey

Abel Tesfaye, Martin McKinney, Daniel Wilson, Robert John Richardson, Kendrick Lamar Duckworth & Ali Shaheed Jones-Muhammad
09. Sidewalks
  The Weeknd feat. Kendrick Lamar

Abel Tesfaye, Nayvadius Wilburn, Martin McKinney, Benjamin Diehl, Leland Wayne, Henry Russell Walter, Ahmad Balshe & Jason Quenneville
10. Six Feet Under

Abel Tesfaye, Max Martin, Peter Svensson, Savan Kotecha, Ali Payami & Ahmad Balshe
11. Love to Lay

Abel Tesfaye, Max Martin, Peter Svensson, Savan Kotecha, Ali Payami, Ahmad Balshe & Jason Quenneville
12. A Lonely Night

Abel Tesfaye, William Thomas Walsh, Benjamin Levin, Magnus August Hoiberg, Adam Feeney & Mustafa Ahmed
13. Attention

Abel Tesfaye, Max Martin, Peter Svensson, Savan Kotecha, Ali Payami, Ahmad Balshe, Martin McKinney & Henry Russell Walter
14. Ordinary Life

Abel Tesfaye, Jason Quenneville, Benjamin Diehl, Thomas Pentz, Ahmad Balshe & Henry Russell Walter
15. Nothing Without You
  The Weeknd

Abel Tesfaye, Benjamin Diehl, Magnus August Hoiberg, Nayvadius Wilburn & Ahmad Balshe
16. All I Know
  The Weeknd feat. Future

Abel Tesfaye, Martin McKinney, Prince 85, Dylan Wiggins, Magnus August Hoiberg & William Thomas Walsh
17. Die for You
  The Weeknd

Abel Tesfaye, Thomas Bangalter, Guy-Manuel de Homem-Christo, Martin McKinney, Henry Russell Walter & Eric chedeville
18. I Feel It Coming
  The Weeknd feat. Daft Punk
