Beethoven: Piano Concertos 3, 4 & 5
Scottish Chamber Orchestra
Classical | LABEL N/A | 2009
cd86c041ecc1f3594cde83e56e814351
---

Beethoven
Piano Concerto No.3 in C minor, Op.37
  01. Allegro con brio
  02. Largo
  03. Rondo allegro

Piano Concerto No.4 in G major, Op.58
  04. Allegro moderato
  05. Andante con moto
  06. Rondo vivace

07. Piano Concerto No.5 in E flat major, Op.73 ‘Emperor’ - Allegro
08. Piano Concerto No.5 in E flat major, Op.73 ‘Emperor’ - Adagio un poco mosso
09. Piano Concerto No.5 in E flat major, Op.73 ‘Emperor’ - Rondo: Allegro, ma non troppo
  Scottish Chamber Orchestra
