The Early Years: 1972: Obfusc/ation
Pink Floyd
Classic Rock | Pink Floyd Records | 2017
f0012dc824a14c61362390aaa11cd0b2
---

01. Obscured by Clouds
02. When You’re In
03. Burning Bridges

David Gilmour
04. The Gold It’s in The…
05. Wot’s… Uh the Deal

COMPOSER N/A
06. Mudmen

David Gilmour
07. Childhood’s End

Roger Waters
08. Free Four

COMPOSER N/A
09. Stay
10. Absolutely Curtains
11. Careful With That Axe, Eugene (live at Pompeii)

Roger Waters
12. Set the Controls for the Heart of the Sun (live at Pompeii)

COMPOSER N/A
13. One of These Days (live at Pompeii)
14. A Saucerful of Secrets (live at Pompeii)
15. Echoes (live at Pompeii)
16. Careful With That Axe, Eugene (alternative take) (live at Pompeii)
  Pink Floyd
