Largo
Brad Mehldau
Jazz | LABEL N/A | 2002
c7c966c095badf683acf751de6cefab0
---

Brad Mehldau
01. When It Rains
02. You're Vibing Me
03. Dusty McNugget

Brad Mehldau/Darek Oleszkiewicz/Victor Indizzo/Justin Meldal-Johnsen/Matt Chamberlain/Jon Brion
04. Drop Jes

Colin Greenwood/Edward O'Brian/Thomas Yorke/Philip Selway/Jonathan Greenwood
05. Paranoid Android

Brad Mehldau
06. Franklin Avenue
07. Sabbath

Paul McCartney/John Lennon
08. Dear Prudence

Brad Mehldau/Matt Chamberlain/Larry Grenadier/Jorge Rossy
09. Free Willy

Brad Mehldau
10. Alvarado

Paul McCartney/Antonio Carlos Jobim - John Lennon
11. Wave/Mother Nature's Son

Brad Mehldau
12. I Do
  Brad Mehldau
