Dame Janet Baker - The Great EMI Recordings
Baker Janet
Song - French | LABEL N/A | 1967 | 3 / 20
ARTWORK N/A
---

Bach, Johann Sebastian
01. Ich habe genug - Ich habe genug
02. Ich habe genug - Ich habe genug
03. Ich habe genug - Schlummert ein
04. Ich habe genug - Mein Gott! Wann kommt das schone Nun!
05. Ich habe genug - Ich freue mich auf meinen Tod
06. Gott soll allein mein Herze haben - Sinfonia
07. Gott soll allein mein Herze haben - Gott soll allein mein Herze haben
08. Gott soll allein mein Herze haben - Gott soll allein mein Herze haben
09. Gott soll allein mein Herze haben - Was ist die Liebe Gottes
10. Gott soll allein mein Herze haben - Stirb in mir
11. Gott soll allein mein Herze haben - Doch meint es auch dabei
12. Gott soll allein mein Herze haben - Du susse Liebe, schenk uns deine Gunst
13. Bringt dem Herrn Ehre seines Namens - Mund und Herze steht dir offen
14. Gott in unser Sonn' und Schild - Gott ist unser Sonn' und Schild
15. Hertz und Mund und Tat und Leben - Schame dich, o Seele, nicht
16. Komm du susse Todesstunde - Komm du susse Todesstunde
17. Magnificat in D Major - Et exultavit
18. Singet dem Herrn ein neues Lied - Lobe, Zion, deinen Gott
19. St John Passion - Es ist vollbracht
  Baker Janet
