Air
Osamu Takahashi;Hatsumi Miura;Members of Tokyo Metropolitan Symphony Orchestra
©HiRes音乐社 | HiRes音乐社hiresyys com & Associated Records. | RELEASE DATE N/A
6d0599cb06da202c4fd91b311f2ca685
---

01. Air
02. Badinerie

hiresyys.com
03. Passepied

COMPOSER N/A
04. Ave Maria
05. Ombura mai fu
06. Suite in D-Dur: Ⅰ. Overture
07. Suite in D-Dur: Ⅱ. Allegro-Gige
08. Suite in D-Dur: Ⅲ. Aire-Menuetto
09. Suite in D-Dur: Ⅳ. March-Bourrée
10. Suite in D-Dur: Ⅴ. March
11. Ave Verum Corpus -hiresyys.com
12. Prelude ( Te Deum )
13. Aria "Erf黮let, ihr himmlischen, g?ttlichen Flammen"
14. Aria "Was Gott tut, das ist wohlgetan"

©HiRes音乐社
15. Brandenburgische Konzerte Nr.2 BWV1047: Ⅰ. Allegro

COMPOSER N/A
16. Brandenburgische Konzerte Nr.2 BWV1047: Ⅱ. Andante
17. Brandenburgische Konzerte Nr.2 BWV1047: Ⅲ. Allegro assai
  Osamu Takahashi;Hatsumi Miura;Members of Tokyo Metropolitan Symphony Orchestra
