Opera Highlights - The Collector's Edition
Bartoletti Bruno
Opera - Italian | LABEL N/A | 1972 | 29 / 50
ARTWORK N/A
---

Puccini, Giacomo
01. Manon Lescaut - Cortese damigella, il priego mio accettate
02. Manon Lescaut - Donna non vidi mai
03. Manon Lescaut - Vedete? Io son fedele alla parola mia
04. Manon Lescaut - In quelle trine morbide
05. Manon Lescaut - Poiche tu vuoi saper
06. Manon Lescaut - Che ceffi son costor?
07. Manon Lescaut - Oh, sarò la più bella!
08. Manon Lescaut - Arrivederci... Liberi, liberi
09. Manon Lescaut - Ah! Manon, mi tradisce
10. Manon Lescaut - Intermezzo
11. Manon Lescaut - Presto il fila! Marciate!
12. Manon Lescaut - Ah! Non v'avvicinate!.. Come io piango ed imploro
13. Manon Lescaut - Sola, perduta, abbandonata
  Bartoletti Bruno
