Andre Cluytens - Wagner Bayreuth Live
Cluytens Andre
Opera - German | LABEL N/A | 1957 | 4 / 10
ARTWORK N/A
---

Wagner, Richard
01. Tannhauser - Overture
02. Tannhauser - Naht euch dem Strande!
03. Tannhauser - Geliebter, sag', wo weilt dein Sinn?
04. Tannhauser - Dir Töne Lob! Die Wunder sei'n gepriesen
05. Tannhauser - Dank deiner Huld! Gepriesen sei dein Lieben
06. Tannhauser - Stets soll nur dir, nur dir mein Lied ertönen
07. Tannhauser - Frau Holda kam aus dem Berg hervor
08. Tannhauser - Wer ist dort in brünstigem Gebete?
09. Tannhauser - Gegrüsst sei uns, du kühner Sänger
10. Tannhauser - Als du in kühnem Sange uns bestrittest
  Cluytens Andre
