Ginette Neveu - The Complete Studio Recordings
Neveu Ginette
Violin Concerto | LABEL N/A | 1946 | 1 / 4
ARTWORK N/A
---

Kreisler, Fritz
01. Grave in C Minor in the style of Bach

Suk, Josef
02. Four Pieces for Violin and Piano - 3 Un poco triste
03. Four Pieces for Violin and Piano - 2 Appassionata

Chopin, Frederic
04. Nocturne in C Sharp Minor

Gluck, Christoph Willibald
05. Orfeo ed Euridice - Mélodie

Paradies, Maria Theresia von
06. Sicilienne in E Flat Major

Strauss, Richard
07. Violin Sonata in E Flat Major - 1 Allegro ma non troppo
08. Violin Sonata in E Flat Major - 2 Andante cantabile
09. Violin Sonata in E Flat Major - 3 Andante. Allegro

Tartini, Giuseppe
10. Variations on a Theme by Corelli
  Neveu Ginette
