Seiji Ozawa - The Philips Years
Ozawa Seiji
Opera - German | LABEL N/A | 2002 | 5 / 50
ARTWORK N/A
---

Berlioz, Hector
01. Symphonie Fantastique - 1 Rêveries et passions
02. Symphonie Fantastique - 2 Un bal
03. Symphonie Fantastique - 3 Scène aux champs
04. Symphonie Fantastique - 4 Marche au supplice
05. Symphonie Fantastique - 5 Songe d'une nuit du sabbat

Ravel, Maurice
06. Pavane pour une infante défunte

Tchaikovsky, Peter Ilyich
07. The Sleeping Beauty Suite - Introduction et fée des lilas
08. The Sleeping Beauty Suite - Pas d'action
09. The Sleeping Beauty Suite - Pas de caractère. Le chat botté
10. The Sleeping Beauty Suite - Panorama. Andantino
11. The Sleeping Beauty Suite - Valse
  Ozawa Seiji
