Edition Bachakademie, Vol. 117 of 140, The Well-Tempered Clavier, Book II (Di... [54e41a437a2557b8bbfa0d7b0e3471f7]
Bach
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. Praeludium & Fuga No. 13 in F Sharp, BWV 882 - Praeludium
02. Praeludium & Fuga No. 13 in F Sharp, BWV 882 - Fuga a 3
03. Praeludium & Fuga No. 14 in F Sharp Minor, BWV 883 - Praeludium
04. Praeludium & Fuga No. 14 in F Sharp Minor, BWV 883 - Fuga a 3
05. Praeludium & Fuga No. 15 in G, BWV 884 - Praeludium
06. Praeludium & Fuga No. 15 in G, BWV 884 - Fuga a 3
07. Praeludium & Fuga No. 16 in G Minor, BWV 885 - Praeludium
08. Praeludium & Fuga No. 16 in G Minor, BWV 885 - Fuga a 4
09. Praeludium & Fuga No. 17 in A Flat, BWV 886 - Praeludium
10. Praeludium & Fuga No. 17 in A Flat, BWV 886 - Fuga a 4
11. Praeludium & Fuga No. 18 in G Sharp Minor, BWV 887 - Praeludium
12. Praeludium & Fuga No. 18 in G Sharp Minor, BWV 887 - Fuga a 3
13. Praeludium & Fuga No. 19 in A, BWV 888 - Praeludium
14. Praeludium & Fuga No. 19 in A, BWV 888 - Fuga a 3
15. Praeludium & Fuga No. 20 in A Minor, BWV 889 - Praeludium
16. Praeludium & Fuga No. 20 in A Minor, BWV 889 - Fuga a 3
17. Praeludium & Fuga No. 21 in B Flat, BWV 890 - Praeludium
18. Praeludium & Fuga No. 21 in B Flat, BWV 890 - Fuga a 3
19. Praeludium & Fuga No. 22 in B Flat Minor, BWV 891 - Praeludium
20. Praeludium & Fuga No. 22 in B Flat Minor, BWV 891 - Fuga a 4
21. Praeludium & Fuga No. 23 in B, BWV 892 - Praeludium
22. Praeludium & Fuga No. 23 in B, BWV 892 - Fuga a 4
23. Praeludium & Fuga No. 24 in B Minor, BWV 893 - Praeludium
24. Praeludium & Fuga No. 24 in B Minor, BWV 893 - Fuga a 3
  Bach
