プーランク:ピアノ作品集 Vol.1 ''Entretiens avec Francis Poulenc''
プーランク&鈴村真貴子
Classical | LABEL N/A | 2021
6cdf36d84494987d84cfeb908916326c
---

Francis Poulenc
01. 常動曲 FP14: 1 十分に中庸な速さで Assez modere
02. 常動曲 FP14: 2 とても控えめな速さで Tres modere
03. 常動曲 FP14: 3 機敏に Alerte
04. ワルツ-《6人組のアルバム》より- FP17
05. 2つのノヴェレット FP47: 第1曲 ハ長調
06. 2つのノヴェレット FP47: 第2曲 変ロ短調
07. ナポリ-ピアノのための組曲- FP40: 第1曲 舟歌
08. ナポリ-ピアノのための組曲- FP40: 第2曲 夜想曲
09. ナポリ-ピアノのための組曲- FP40: 第3曲 イタリア奇想曲
10. プレスト 変ロ長調 FP70
11. ユモレスク FP72
12. バディナージュ(軽い冗談) FP73
13. フランス組曲-クロード・ジェルヴェーズ(16世紀)による- FP80a: 第1曲 ブルゴーニュ地方のブランル
14. フランス組曲-クロード・ジェルヴェーズ(16世紀)による- FP80a: 第2曲 パヴァーヌ
15. フランス組曲-クロード・ジェルヴェーズ(16世紀)による- FP80a: 第3曲 小さな軍隊行進曲
16. フランス組曲-クロード・ジェルヴェーズ(16世紀)による- FP80a: 第4曲 嘆き
17. フランス組曲-クロード・ジェルヴェーズ(16世紀)による- FP80a: 第5曲 シャンパーニュ地方のブランル
18. フランス組曲-クロード・ジェルヴェーズ(16世紀)による- FP80a: 第6曲 シシリエンヌ
19. フランス組曲-クロード・ジェルヴェーズ(16世紀)による- FP80a: 第7曲 カリヨン(鐘)
20. 村人たち-子どものための小品集- FP65: 第1曲 チロル風ワルツ
21. 村人たち-子どものための小品集- FP65: 第2曲 スタッカート
22. 村人たち-子どものための小品集- FP65: 第3曲 田舎風な素朴さ
23. 村人たち-子どものための小品集- FP65: 第4曲 ポルカ
24. 村人たち-子どものための小品集- FP65: 第5曲 小さなロンド
25. 村人たち-子どものための小品集- FP65: 第6曲 コーダ
26. 間奏曲 変イ長調 FP118
27. 15の即興曲 第1番 ロ短調
28. 15の即興曲 第2番 変イ長調
29. 15の即興曲 第3番 ロ短調
30. 15の即興曲 第4番 変イ長調
31. 15の即興曲 第5番 イ短調
32. 15の即興曲 第6番 変ロ長調
33. 15の即興曲 第7番 ハ長調
34. 15の即興曲 第8番 イ短調
35. 15の即興曲 第9番 ニ長調
36. 15の即興曲 第10番 ヘ長調 「音階賛美」
37. 15の即興曲 第11番 ト短調
38. 15の即興曲 第12番 変ホ長調 「シューベルトをたたえて」
39. 15の即興曲 第13番 イ短調
40. 15の即興曲 第14番 変ニ長調
41. 15の即興曲 第15番 ハ短調 「エディット・ピアフをたたえて」
  プーランク&鈴村真貴子
