SUMMER BREEZE -CITY POP- ULTIMATE JAPANESE GROOVE
Various Artists
Pop | LABEL N/A | 2020 | 2 / 2
be677da72ce022a2975c9a3dca2a6abb
---

佐藤博/Lorrain Feather
01. SAY GOODBYE
  佐藤博

Char＋Tommy Snyder/Char
02. YOU GOT THE MUSIC
  Char

冨田恵一/吉田美奈子
03. Like A Queen
  冨田ラボ Feat. SOULHEAD

伊藤銀次/林哲司＋清水信之/山下達郎
04. DOWN TOWN
  EPO

松下誠/よこすか未美
05. Carnaval
  松下誠

吉田美奈子/吉田美奈子＋清水靖晃(管編曲)
06. TOWN (STUDIO LIVE)
  吉田美奈子

砂原良徳/Richard Hewson
07. CLOUDS ACROSS THE MOON
  砂原良徳

吉田美奈子/管編曲)/吉田美奈子＋山下達郎(弦編曲
08. 恋は流星 Part. II
  吉田美奈子

佐藤博/真沙木唯
09. SHINY LADY
  佐藤博

---/小西康陽
10. 日曜日の印象
  Pizzicato Five

筒美京平/秋元康/船山基紀
11. ドラマティック・レイン
  稲垣潤一

松尾一彦/松井五郎/船山基紀
12. Lonely Tender Night...... Alone
  神田正輝

Gene Lees＋伊藤歩(日本語詞)/Sergio Mendes/Sergio Mendes＋Michael Sembello
13. サマーチャンピオン
  Sergio Mendes & Brasil '88

松本良喜/bird/冨田恵一
14. SPARKLES
  bird

山下達郎/村上"ポンタ"秀一/吉田美奈子
15. LOVE SPACE
  村上"ポンタ"秀一 Feat. 槇原敬之

佐藤博/Cindy/佐藤博(Produce)＋角松敏生(Remix Produce)
16. Sweet Inspiration (Extended Power Club Mix)
  佐藤博
