Don't Shoot Me I'm Only The Piano Player (Remastered)
Elton John
Rock | LABEL N/A | 1973
b2c561d4efdd04cd6c7e5164be956dcf
---

01. Daniel
02. Teacher I Need You
03. Elderberry Wine
04. Blues For My Baby And Me
05. Midnight Creeper
06. Have Mercy On The Criminal
07. I'm Going To Be A Teenage Idol
08. Texan Love Song
09. Crocodile Rock
10. High-Flying Bird
11. Screw You (Young Man's Blues) (Bonus Track)
12. Jack Rabbit (Bonus Track)
13. Whenever You're Ready (We'll Go Steady Again) (Bonus Track)
14. Skyline Pigeon (Piano Version) (Bonus Track)
  Elton John
