瓦格纳 - 特里斯坦与伊索尔德(卡洛斯·克莱伯 Esoteric-90183-85 3SACD) Disc1
Carlos Kleiber, Staatskapelle Dresden
Classical | LABEL N/A | 2018
a29e3057e10e738b7b093195c9fdac69
---

01. Tristan und Isolde 1-Einleitung [Act 1]
02. Tristan und Isolde 1-Westwarts schweift
03. Tristan und Isolde 1-Frisch weht der Wind
04. Tristan und Isolde 1- Weh, ach wehe! Dies zu dulden
05. Tristan und Isolde 1-Auf! Ihr Frauen! Frisch und froh
06. Tristan und Isolde 1-Herr Tristan trete nah
07. Tristan und Isolde 1-Tristan! - Isolde! - Treuloser Holder
  Carlos Kleiber,, Staatskapelle Dresden
