Miles Davis Quintet in Concert Live at the Olympia, Paris, November 30 - 1957 (Live)
Miles Davis
Jazz | P.M.E.D.I.A | 2023
5bb3512a1a3ca3f683ca3ff11c5fccce
---

Miles Davis
01. Solar
02. Four

Burke
03. What's New?

Sonny Rollins
04. No Moe
  Miles Davis

Tadd Dameron
05. Lady Bird
  Barney Wilen

COMPOSER N/A
06. Tune Up
  Miles Davis

De Paul
07. I'll Remember April
  Barney Wilen

Milt Jackson
08. Bags' Groove

Thelonious Monk
09. 'Round Midnight
  Miles Davis

Charlie Parker
10. Now's the Time
  Barney Wilen

Richard Carpenter
11. Walkin'

Miles Davis
12. The Theme
  Miles Davis
