David Oistrakh - 100th Birthday Edition
Oistrakh David
Violin Concerto | LABEL N/A | 1947 | 14 / 20
ARTWORK N/A
---

Prokofiev, Serge
01. Violin Sonata No 1 in F Minor - 1 Andante assai
02. Violin Sonata No 1 in F Minor - 2 Allegro brusco
03. Violin Sonata No 1 in F Minor - 3 Andante
04. Violin Sonata No 1 in F Minor - 4 Allegrissimo
05. Five Melodies for Violin and Piano - 1 Andante
06. Five Melodies for Violin and Piano - 2 Lento ma non troppo
07. Five Melodies for Violin and Piano - 3 Animato ma non troppo
08. Five Melodies for Violin and Piano - 4 Allegretto leggiero. Un poco scherzando
09. Five Melodies for Violin and Piano - 5 Andante non troppo
10. Love of three oranges - March
11. Cinderella - Winter fairy
12. Violin Sonata No 2 in D Major - 1 Moderato
13. Violin Sonata No 2 in D Major - 2 Scherzo. Presto
14. Violin Sonata No 2 in D Major - 3 Andante
15. Violin Sonata No 2 in D Major - 4 Allegro con brio
  Oistrakh David
