Bach Concertos [Pinnock], Disc 2
Trevor Pinnock, The English Concert
Classical | ARCHIV | 1981 | 2 / 4
6efadf6f8d250f2083ae2b1793b10190
---

Bach, J.S.
01. Concerto for Harpsichord and Strings in A major BWV 1055 Allegro
02. Concerto for Harpsichord and Strings in A major BWV 1055 Larghetto
03. Concerto for Harpsichord and Strings in A major BWV 1055 Allegro ma non tanto
04. Concerto for Harpsichord and Strings in F minor BWV 1056 without tempo indication
05. Concerto for Harpsichord and Strings in F minor BWV 1056 Largo
06. Concerto for Harpsichord and Strings in F minor BWV 1056 Presto
07. Concerto for Harpsichord, 2 Recorders and Strings in F major BWV 1057 without tempo indication
08. Concerto for Harpsichord, 2 Recorders and Strings in F major BWV 1057 Andante
09. Concerto for Harpsichord, 2 Recorders and Strings in F major BWV 1057 Allegro assai
10. Concerto for Harpsichord and Strings in G minor BWV 1058 without tempo indication
11. Concerto for Harpsichord and Strings in G minor BWV 1058 Andante
12. Concerto for Harpsichord and Strings in G minor BWV 1058 Allegro assai
13. Concerto for 2 Harpsichords and Strings in C minor BWV 1060 Allegro
14. Concerto for 2 Harpsichords and Strings in C minor BWV 1060 Adagio
15. Concerto for 2 Harpsichords and Strings in C minor BWV 1060 Allegro
