Alle 40 Goed (80's Volume 2)
Various Artists
Pop | LABEL N/A | 2012 | 2 / 2
d5fff16035907c6fcc25625286fd2023
---

01. Seven Into The Sea [1986]
  In Tua Nua

02. Walking On Sunshine [1983]
  Katrina & The Waves

03. Bette Davis Eyes [1981]
  Kim Carnes

04. The Look [1988]
  Roxette

05. We Don't Need Another Hero (Thunderdome) [1985]
  Tina Turner

06. Vienna [1980]
  Ultravox

07. Don't Dream It's Over [1986]
  Crowded House

08. French Kissin' [1986]
  Debbie Harry

09. Only You [1982]
  Yazoo

10. Sometimes [1986]
  Erasure

11. Hip To Be Square [1986]
  Huey Lewis & The News

12. We Belong [1984]
  Pat Benatar

13. I Got You Babe [1985]
  UB40 & Chrissie Hynde

14. Freeze Frame [1981]
  J Geils Band

15. Talking Loud And Clear [1984]
  Orchestral Manoeuvres In The Dark (OMD)

16. Kids In America [1981]
  Kim Wilde

17. A Good Heart [1985]
  Feargal Sharkey

18. It Started With A Kiss [1982]
  Hot Chocolate

19. Senses Working Overtime [1982]
  XTC

20. Imagination [1984]
  Belouis Some
