Berliner Philharmoniker - Centenary Edition
Mutter Anne-Sophie
Violin Concerto | LABEL N/A | 1980 | 34 / 50
ARTWORK N/A
---

Mendelssohn, Felix
01. Violin Concerto in E Minor - 1 Allegro molto appassionato
02. Violin Concerto in E Minor - 2 Andante
03. Violin Concerto in E Minor - 3 Allegro non troppo

Bruch, Max
04. Violin Concerto No 1 in G Minor - 1 Vorspiel. Allegro moderato
05. Violin Concerto No 1 in G Minor - 2 Adagio
06. Violin Concerto No 1 in G Minor - 3 Finale. Allegro energico
  Mutter Anne-Sophie
