CD-128-Theatre-Le nozze di Figaro K492-Opera buffa; Act I; Act II, Scenes I–IV; Appendix I (1786)
Various Artists
Opera | LABEL N/A | 2016 | 128 / 200
a776bf8339c56157a447cc59db926248
---

Wolfgang Amadeus Mozart
01. Le nozze di Figaro, KV.492 Overture
  The Drottningholm Court Theatre Orchestra/Arnold Östman

02. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 1 'Cinque... deci... venti...' 'Cosa stai misurando'
  Petteri Salomaa/Barbara Bonney/The Drottningholm Court Theatre Orchestra/Arnold Östman

03. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 1 'Se a caso Madama' 'Or bene, ascolta, e taci'
  Petteri Salomaa/Arnold Östman/Barbara Bonney/The Drottningholm Court Theatre Orchestra

04. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 1 'Se vuol ballare' 'Ed aspettaste il giorno'
  Petteri Salomaa/Carlos Feller/Della Jones/The Drottningholm Court Theatre Orchestra/Arnold Östman

05. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 1 'La vendetta, oh, la vendetta'
  Carlos Feller/The Drottningholm Court Theatre Orchestra/Arnold Östman

06. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 1 Tutto ancor non ho perso...Via, resti servita...Va
  Della Jones/Barbara Bonney/Alicia Nafé/The Drottningholm Court Theatre Orchestra/Arnold Östman

07. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 1 Non so più...Ah, son perduto!
  Alicia Nafé/Barbara Bonney/Håkan Hagegård/Edoardo Gimenez/The Drottningholm Court Theatre Orchestra/Arnold Östman

08. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 1 'Cosa sento! tosto andate' 'Basilio, in traccia tosto'
  Håkan Hagegård/Edoardo Gimenez/Barbara Bonney/Alicia Nafé/The Drottningholm Court Theatre Orchestra/Arnold Östman

09. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 1 'Giovani liete' 'Cos'è questa commedia' 'Giovani liete' 'Evviva!'
  Håkan Hagegård/Petteri Salomaa/Barbara Bonney/Edoardo Gimenez/Alicia Nafé/The Drottningholm Court Theatre Chorus/The Drottningholm Court Theatre Orchestra/Arnold Östman

10. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 1 'Non più andrai'
  Petteri Salomaa/The Drottningholm Court Theatre Orchestra/Arnold Östman

11. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 2 Porgi amor...Vieni, cara Susanna
  Arleen Augér/Barbara Bonney/Petteri Salomaa/Alicia Nafé/The Drottningholm Court Theatre Orchestra/Arnold Östman

12. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 2 'Voi che sapete' 'Bravo! che bella voce!'
  Alicia Nafé/Arleen Augér/Barbara Bonney/The Drottningholm Court Theatre Orchestra/Arnold Östman

13. Le nozze di Figaro, KV.492 Original version, Vienna 1786 Act 2 'Venite... inginocchiatevi...'
  Barbara Bonney/Arleen Augér/Alicia Nafé/Håkan Hagegård/The Drottningholm Court Theatre Orchestra/Arnold Östman

Le nozze di Figaro, KV.492
  14. Edition-Alan Tyson (1926-2000) Act 1 'Tutto anchor no ho perso'
    Della Jones/The Drottningholm Court Theatre Orchestra/Arnold Östman

  15. Edition-Alan Tyson (1926-2000) Act 2 Un moto di gioia
    Barbara Bonney/The Drottningholm Court Theatre Orchestra/Arnold Östman
