Richard Strauss - Symphonic music - Sir George Solti (Disc 2)
Sir Georg Solti
Classical | LABEL N/A | 1980
4d8a66c5933a40ea897f926ff164ae44
---

01. Don Juan, op. 20
02. Till Eulenspiegels lustige Streiche, op. 28
03. Eine Alpensinfonie, op. 64 Night
04. Eine Alpensinfonie, op. 64 Sunrise
05. Eine Alpensinfonie, op. 64 The ascent
06. Eine Alpensinfonie, op. 64 Entry into the wood - Wandering by the brook
07. Eine Alpensinfonie, op. 64 At the waterfall
08. Eine Alpensinfonie, op. 64 Apparition
09. Eine Alpensinfonie, op. 64 On flowering meadows
10. Eine Alpensinfonie, op. 64 On Alpine pasture
11. Eine Alpensinfonie, op. 64 Lost in thicket and undergrowth
12. Eine Alpensinfonie, op. 64 On the glacier
13. Eine Alpensinfonie, op. 64 Dangerous moments - On the summit
14. Eine Alpensinfonie, op. 64 Vision
15. Eine Alpensinfonie, op. 64 Mists rise
16. Eine Alpensinfonie, op. 64 The sun is gradually obscured
17. Eine Alpensinfonie, op. 64 Elegy
18. Eine Alpensinfonie, op. 64 Calm before the storm
19. Eine Alpensinfonie, op. 64 Thunder and tempest, descent
20. Eine Alpensinfonie, op. 64 Sunset
21. Eine Alpensinfonie, op. 64 Fading tones
22. Eine Alpensinfonie, op. 64 Night
  Sir Georg Solti & Richard Strauss
