Lover
Taylor Swift
Pop | LABEL N/A | 2019-08-23
092a28ffe094579dedcc384168ed909d
---

Taylor Swift
01. I Forgot That You Existed
02. Cruel Summer
03. Lover
04. The Man
05. The Archer
06. I Think He Knows
07. Miss Americana & The Heartbreak Prince
08. Paper Rings
09. Cornelia Street
10. Death By A Thousand Cuts
11. London Boy
12. Soon You’ll Get Better
13. False God
14. You Need To Calm Down
15. Afterglow
16. ME! (feat. Brendon Urie of Panic! At The Disco)
17. It’s Nice To Have A Friend
18. Daylight
  Taylor Swift
