The Perfect Sound 2013
Unknown Artist
GENRE N/A | LABEL N/A | 2013-06-22
4b73c7357a547dfd65f5f3cc1131e0bd
---

01. Gadgets
  Cass Pang

02. In a Persian Market
  John Lanchbery
  The Philharmonia Orchestra

03. I'm In The Mood For Love
  Mayumi with The Three

04. O Mio Babbino Caro
  Claire Jones, harp
  English Chamber Orchestra
  Stuart Morley

05. When I Need You
  Jocelyn B.Smith

06. Hold You Tight
  Johnny Ip

07. Ave formosissima, O Fortuna
  Robert Shaw
  Atlanta Symphony Orchestra & Chorus

08. Shenandoah
  Bill Mize
  Tim Heintz
  Dave McKely
  Charlie Bisharat

09. Life Expectation
  Danny Chan

10. Vaclav Nelhybel:Trittico 1st Movement, Allegro maestoso
  Frederick Fennell
  Dallas Wind Symphony

11. House Of The Rising Sun
  Cyndee Peters

12. Guo Yue Fei Yang
  Hu Bing Xu
  Guang Dong Min Zu Yuo Tuan

13. Fire and Rain
  James Taylor

14. 4th Movement, Maestoso;Allegro
  Berj Zamkochian, Organ
  Boston Symphony Orchestra
  Charles Munch
