Geza Anda - Der ungarische Meisterpianist
Anda Geza
Piano | LABEL N/A | 1954 | 1 / 10
ARTWORK N/A
---

Liszt, Franz
01. Piano Concerto No 1 in E Flat Major - 1 Allegro maestoso
02. Piano Concerto No 1 in E Flat Major - 2 Quasi adagio
03. Piano Concerto No 1 in E Flat Major - 3 Allegro vivace. Allegro animato
04. Piano Concerto No 1 in E Flat Major - 4 Allegro marziale animato
05. Piano Sonata in B Minor - 1 Lento assai
06. Piano Sonata in B Minor - 2 Allegro energico
07. Piano Sonata in B Minor - 3 Grandioso
08. Piano Sonata in B Minor - 4 Andante sostenuto
09. Piano Sonata in B Minor - 5 Allegro energico
10. Piano Sonata in B Minor - 6 Andante sostenuto
11. Piano Sonata in B Minor - 7 Allegro moderato
12. Piano Sonata in B Minor - 8 Lento assai
13. Mephisto Waltz No 1
  Anda Geza
