Hi-Res Masters
Various Artists
Various | LABEL N/A | 2024 | 7 / 40
3e77a035f8c56cbc4d9704574f400b60
---

01. I'll Be Around
  Spinners

02. London Calling
  Clash

03. Isn't It Time
  Babys

04. If I Said You Have A Beautiful Body Would You Hold It Against Me
  Bellamy Brothers

05. Clint Eastwood
  Gorillaz

06. Saved By The Bell
  Robin Gibb

07. Dreamboat Annie
  Heart

08. A House Is Not A Home
  Luther Vandross

09. Barcelona
  Bløf

10. Wonderful Christmastime
  Paul McCartney

11. Late Again
  Stealers Wheel

12. Save A Prayer
  Duran Duran

13. Creeque Alley
  Mamas and The Papas

14. Temma Harbour
  Mary Hopkin

15. Love Grows Where My Rosemary Goes
  Edison Lighthouse

16. Samson And Delilah
  Middle Of The Road

17. Rock Me Amadeus
  Falco

18. Georgia On My Mind
  Ray Charles

19. Some Velvet Morning
  Nancy Sinatra

20. Rose Garden
  Lynn Anderson

21. We're Running Out
  Albert Hammond

22. A Glass Of Champagne
  Sailor

23. Holding Out For A Hero
  Bonnie Tyler

24. Vienna
  Ultravox

25. I Can Teach You To Fly
  Suzi Quatro

26. Brussel
  Liesbeth List

27. Liefs Uit Londen
  Bløf

28. The Real Thing
  Lisa Stansfield

29. This Is My Life La Vita
  Shirley Bassey

30. Why
  Cats

31. Down Man
  Brainbox

32. Baby Makes Her Blue Jeans Talk
  Dr. Hook

33. The Stranger
  Billy Joel

34. Going Up The Country
  Canned Heat

35. Every Time I Think Of You
  Babys

36. Gypsy Woman
  Brian Hyland

37. Out In The Country
  Three Dog Night

38. Mais Que Nada
  Sergio Mendes & Brasil '66

39. The Miracle Of Love
  Eurythmics

40. Don't Turn Me Loose
  Greenfield & Cook

41. Yellow River
  Christie
