The Leonard Bernstein Collection - Volume II
Bernstein Leonard
Orchestral Music | LABEL N/A | 1984 | 44 / 64
ARTWORK N/A
---

Stravinsky, Igor
01. L'oiseau de feu - Introduction
02. L'oiseau de feu - The firebird and its dance
03. L'oiseau de feu - Variation of the firebird
04. L'oiseau de feu - The princesses' round
05. L'oiseau de feu - Infernal dance of King Kastchei
06. L'oiseau de feu - Lullaby
07. L'oiseau de feu - Finale
08. Pulcinella Suite - 1 Sinfonia
09. Pulcinella Suite - 2 Serenata
10. Pulcinella Suite - 3 Scherzino
11. Pulcinella Suite - 4 Tarantella
12. Pulcinella Suite - 5 Toccata
13. Pulcinella Suite - 6 Gavotta
14. Pulcinella Suite - 7 Vivo
15. Pulcinella Suite - 8 Minuetto. Finale
  Bernstein Leonard
