Vivarte - 60 CD Collection
Various Artists
Concerto | LABEL N/A | 2013 | 53 / 60
14d58a917924a0a108daadd985450cbe
---

Georg Philipp Telemann
Nouveaux Quatuors Parisiens No. 7: Premier Quatuor TWV 43:D3
  01. 1. Prélude. Vivement
  02. 2. Tendrement
  03. 3. Vite
  04. 4. Gaiment
  05. 5. Moderement
  06. 6. Vite

Nouveaux Quatuors Parisiens No. 8: Deuxième Quatuor TWV 43:A2
  07. 1. Allegrement
  08. 2. Flatteusement
  09. 3. Légèrement
  10. 4. Un Peu Vivement
  11. 5. Vite
  12. 6. Coulant

Nouveaux Quatuors Parisiens No. 9: Troisième Quatuor TWV 43:G4
  13. 1. Prélude. Un Peu Vivement
  14. 2. Légèrement
  15. 3. Gracieusement
  16. 4. Vite
  17. 5. Modéré
  18. 6. Gai
  19. 7. Lentement - Vite
    Georg Philipp Telemann; Barthold Kuijken,, Sigiswald Kuijken,, Wieland Kuijken & Gustav Leonhardt
