Woodstock Legends And More
Various Artists
GENRE N/A | LABEL N/A | 2019 | 2 / 3
880ac84ad902924fda5962fa6de9deb8
---

01. Albatross
  Fleetwood Mac

02. San Francisco
  Scott McKenzie

03. The Weight
  The Band

04. In The Year 2525
  Zager & Evans

05. Ain't Got No - I Got Life
  Nina Simone

06. Welcome Back
  John Sebastian

07. American Woman
  The Guess Who

08. The Witch Queen Of New Orleans
  Redbone

09. Walk On The Wild Side
  Lou Reed

10. Going Up The Country
  Canned Heat

11. Suicide Is Painless
  The Mash

12. Hello It's Me
  Todd Rundgren

13. Green Tambourine
  The Lemon Pipers

14. Piece Of My Heart
  Big Brothers & The Holding Company Feat. Janis Joplin

15. She's Not There
  The Zombies

16. You've Made Me So Very Happy
  Blood,, Sweat & Tears

17. Simon Says
  1910 Fruitgum Company

18. Jingo (Jingo-Lo-Ba)
  Santana

19. Hi Ho Silver Lining
  Jeff Beck

20. Ain't No Sunshine
  Bill Withers

21. Indian Reservation
  Paul Revere & The Raiders Feat. Mark Lindsey

22. Say You Don't Mind
  Colin Blunstone

23. Sultana
  The Titanic

24. Race With The Devil
  The Gun
