Katan
Katan
World | Twelvetones Records #TW 01 2007 2 | 2007
b08109a66f1b4961c57d77afd50104ce
---

Taller-Faltay-Kisvári-Horváti
01. Gyűrű Dal
02. Szováti
03. Déva
04. Rózsa
05. Árva madár
06. Elmenek
07. Koszorú
08. Gergely dub
09. Bánat
  Katan
  Bruzsa Gábor, bass
  Dudás Viktor, drums
  Kisvári Ferenc, drums
  Istvánffy Zoltán, electric guitar
  Gyulai Csaba, gadulka
  Antoni Arnold, guitar
  Faltay Csaba, keyboards
  Tallér Zsófia, keyboards
  Kit Walker, piano
  Borbély Mihály, reeds, saxophone
  Hajós András, vocals
  Horváti Kata, vocals
  Papp Anikó, vocals
