Best of Dance Hits Super Mix, Disc 1
Unknown Artist
Electronic | Warlock | 1999 12 07 | 1 / 2
93c9fce7238331a5e63d3da3dcdbaaed
---

01. Where do You go
  No Mercy

02. Free
  Ultra Nate

Olaf Jeglitza
03. Runaway
  Real Mccoy

COMPOSER N/A
04. This is Your Night
  Amber

05. Zombie
  Adam
  Amy

06. Missing
  Everything But The Girl

07. 100% Pure Love
  Crystal Waters

Billie Ray Martin
08. Your Loving Arms
  Billie Ray Martin

COMPOSER N/A
09. Total Eclipse of The Heart
  Nicki French

10. Be my Lover
  La Bouche

11. Number One
  Alexia

Roberto Concina
12. Children
  Robert Miles
