The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | LABEL N/A | 2021 | 22 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Igor Stravinsky
Le Sacre du printemps
  Part 1 L'Adoration de la Terre
  01. Part 1 L'Adoration de la Terre. I. Introduction
  02. Part 1 L'Adoration de la Terre. II. Les Augures pritaniers - Danse des adolescentes
  03. Part 1 L'Adoration de la Terre. III. Jeu du rapt
  04. Part 1 L'Adoration de la Terre. IV. Rondes printani鑢es
  05. Part 1 L'Adoration de la Terre. V. Jeu des cit閟 rivales
  06. Part 1 L'Adoration de la Terre. VI. Cort鑗e du Sage
  07. Part 1 L'Adoration de la Terre. VII. Adoration de la Terre (Le Sage) / VII. Danse de la Terre
  Part 2 Le Sacrifice
  08. Part 2 Le Sacrifice. I. Introduction
  09. Le Sacre du printemps, tableaux de la Russie pa飁nne en deux parties: Part 2 Le Sacrifice. II. Cercles myst閞ieux des adolescentes
  10. Le Sacre du printemps, tableaux de la Russie pa飁nne en deux parties: Part 2 Le Sacrifice. III. Glorification de l'蒷ue
  11. Le Sacre du printemps, tableaux de la Russie pa飁nne en deux parties: Part 2 Le Sacrifice. IV. 蓈ocation des Anc阾res
  12. Le Sacre du printemps, tableaux de la Russie pa飁nne en deux parties: Part 2 Le Sacrifice. V. Action rituelle des Anc阾res
  13. Le Sacre du printemps, tableaux de la Russie pa飁nne en deux parties: Part 2 Le Sacrifice. VI. Danse sacrale (L'蒷ue)
    Igor Stravinsky
