Of Ruine or Some Blazing Starre
Current 93
Neofolk | Durtro Jnana | RELEASE DATE N/A
ea2093f7325eca03a3fd79e2000eaefa
---

01. A Voice From Catland
02. Steven and I in the Field of Stars
03. The Teeth of the Winds of the Sea
04. ”Moonlight”, You Will Say
05. Into the Bloody Hole I Go
06. The Darkly Splendid World
07. The Cloud of Unknowing
08. Let Us Go to the Rose
09. All the World Makes Great Blood
10. The Great, Bloody and Bruised Veil of the World
11. Into the Menstrual Night I Go
12. Dormition and Dominion
13. So This Empire Is Nothing
14. This Shining Shining World
  Current 93
