The Complete Ahmad Jamal Trio Argo Sessions 1956-62
Ahmad Jamal Trio
GENRE N/A | LABEL N/A | 2010 | 1 / 9
ARTWORK N/A
---

01. Volga Boatman
02. On Green Dolphin Street
03. How About You
04. I Just Can't See For Lookin
05. Spring Will Be A Little Late This Year
06. Beat Out One
07. Maryam
08. Easy To Remember
09. Jim Loves Sue

Sammy Fain/P. Webster
10. Secret love

John Latouche/Ted Fetter/Vernon Duke
11. Taking A Chance On Love

Irving Berlin
12. Cheek To Cheek

COMPOSER N/A
13. It's You Or No One

Fletcher Henderson
14. Soft Wind

R&B Lane/H. Martin
15. Love

Ahmad Jamal
16. Aki And Ukthay

Cole Porter
17. Love For Sale

Bob Haymes/Alan Brandt
18. That's All
  Ahmad Jamal Trio
