Simon Rattle - The Compact Disc Collection
Unknown Artist
Orchestral Music | LABEL N/A | 1989
ARTWORK N/A
---

Janacek, Leos
01. Sinfonietta - 1 Allegretto

Nielsen, Carl
02. Pan and Syrinx - Pastorale

Sibelius, Jean
03. Symphony No 5 in E Flat Major - 2 Andante mosso. Quasi allegretto

Shostakovich, Dmitri
04. Symphony No 10 in E Minor - 2 Allegro

Brahms, Johannes
05. Piano Quartet No 1 in G Minor - 4 Rondò alla zingarese

Messiaen, Olivier
06. Turangalila Symphony -  5 Joie du sang des etoiles

Elgar, Edward
07. The Dream of Gerontius - Proficiscere, anima christiana

Britten, Benjamin
08. War Requiem - Dies irae

Bernstein, Elmer
09. Prelude, Fugue and Riffs
  Rattle Simon

Gershwin, George
10. Porgy and Bess - Summertime
  Haymon Cynthia

Stravinsky, Igor
11. L'oiseau de feu - Danse infernale

Janacek, Leos
12. Symphony No 2 in C Minor - 5 Mit Aufschwung aber nicht eilen
  Rattle Simon
