Ferenc Fricsay - Complete Recordings on Deutsche Grammophon
Fricsay Ferenc
Orchestral Music | LABEL N/A | 1953 | 19 / 45
ARTWORK N/A
---

Egk, Werner
01. Kleine Abraxas Suite - 1 Liebesszene
02. Kleine Abraxas Suite - 2 Tanz der Buhlen und Buhlinnen
03. Kleine Abraxas Suite - 3 Auftritt und Tanz des Faust und der Archisposa
04. Französische Suite - 1
05. Französische Suite - 2
06. Französische Suite - 3
07. Französische Suite - 4
08. Französische Suite - 5

Einem, Gottfried von
09. Capriccio for Orchestra

Henze, Hans Werner
10. Ballet Variations - 5 Poco allegretto
11. Ballet Variations - 4 Allegro marciale

Fortner, Wolfgang
12. Symphony - 4 Finale

Liebermann, Rolf
13. Suite uber Schweizerische Volkslieder - 1 Es isch kei sölige Stamme
14. Suite uber Schweizerische Volkslieder - 2 Im Aargän sind zwei Liebi
15. Suite uber Schweizerische Volkslieder - 3 Schönster Abestärn
16. Suite uber Schweizerische Volkslieder - 4 Durs Oberland uf und durs Oberland ab
17. Suite uber Schweizerische Volkslieder - 5 Üsen Ätti
  Fricsay Ferenc
