American IV - The Man Comes Around
Johnny Cash
Country | LABEL N/A | 2002
a100b686d22f3b03317a6986fd7d58bc
---

01. The Man Comes Around
02. Hurt
03. Give My Love To Rose
04. Bridge Over Troubled Water [feat. Fiona Apple]
05. I Hung My Head
06. First Time Ever I Saw Your Face
07. Personal Jesus
08. In My Life
09. Sam Hall
10. Danny Boy
11. Desperado [feat. Don Henley]
12. I'm So Lonesome I Could Cry [feat. Nick Cave]
13. Tear Stained Letter
14. Streets Of Laredo
15. We'll Meet Again
  Johnny Cash
