Tchaikovsky: Piano Concerto No.1
Kissin, Berliner Philharmoniker, Karajan
Classical | Deutsche Grammophon | 1989
fcd994f409d6cea7b556f3ecceb9859d
---

Pyotr Ilyich Tchaikovsky
4 Pieces, Op. 51
  01. 1. Fragilité
  02. 2. Prélude
  03. 3. Poème ailé
  04. 4. Danse languide

05. 8 études, Op. 42：No. 5 in C-Sharp Minor

Piano Concerto No. 1 in B-Flat Minor, Op. 23, TH. 55
  06.   I. Allegro non troppo e molto maestoso - Allegro con spirito
  07.  II. Andantino semplice - Prestissimo - Tempo I
  08. III. Allegro con fuoco
    Evgeny Kissin
    Berliner Philharmoniker
    Herbert von Karajan
