Hi-Res Masters
Various Artists
Various | RCA Records Label | 1955-09-26 | 7 / 12
0720f831f21a35cbde7087325103f159
---

01. Whole Lotta Love  (Remaster)
  Led Zeppelin

02. All Night Long (All Night) (Album Version)
  Lionel Richie

03. Sweet Dreams (Are Made Of This) [2018 Remastered]
  Eurythmics

04. Gimme All Your Lovin'
  ZZ Top

05. Modern Love  (2018 Remaster)
  David Bowie

06. Your Silent Face
07. Age Of Consent
  New Order

08. Burning Down The House
  Talking Heads

09. Tell Her About It
  Billy Joel

10. Time After Time
11. Girls Just Want To Have Fun
  Cyndi Lauper

12. Say Say Say (2015 Remaster)
  Paul McCartney

13. Owner Of A Lonely Heart
  Yes

14. Here Comes The Rain Again  (2018 Remastered)
  Eurythmics

15. Back On The Chain Gang  (2018 Remaster)
16. 2000 Miles  (2018 Remaster)
  Pretenders

17. Jump  (2015 Remaster)
  Van Halen

18. This Charming Man  (2011 Remaster)
  Smiths

19. Locomotion
  Orchestral Manoeuvres in the dark

20. Redemption Song
21. No Woman, No Cry (Live At The Lyceum, London/1975)
22. Could You Be Loved
  Bob Marley & The Wailers

23. What's Love Got To Do With It  (2015 Remaster)
  Tina Turner

24. Ghostbusters
  Ray Parker,, Jr.

25. Purple Rain
26. Let's Go Crazy (Lp Version)
  Prince

27. Like A Virgin
  Madonna

28. The Boys Of Summer
  Don Henley

29. Say You, Say Me
  Lionel Richie

30. How Will I Know
  Whitney Houston

31. Everybody Wants To Rule The World
32. Head Over Heels / Broken
33. Shout
  Tears For Fears

34. There Must Be An Angel (Playing With My Heart) [2018 Remastered]
  Eurythmics

35. Hunting High And Low  (2015 Remaster)
  A-Ha

36. Money For Nothing (Single Edit / Remastered 2022)
37. Tunnel Of Love (Remastered 2022)
  Dire Straits

38. Rough Boy
  ZZ Top

39. Part-Time Lover (Album Version)
  Stevie Wonder

40. Running Up That Hill (A Deal With God)  (2018 Remaster)
  Kate Bush

41. Addicted To Love
  Robert Palmer

42. Johnny Come Home  (Remastered)
  Fine Young Cannibals

43. Don't Dream It's Over
  Crowded House

44. Harlem Shuffle (Remastered 2009)
  Rolling Stones

45. True Colors
46. Change Of Heart
  Cyndi Lauper

47. When I Think Of You
  Janet Jackson

48. Kiss (Lp Version)
  Prince

49. Master Of Puppets (Remastered 2016)
  Metallica

50. Why Can't This Be Love
  Van Halen

51. Sledgehammer (Remaster 2012)
  Peter Gabriel
