Putumayo Presents - Yoga Lounge
Various Artists
World | LABEL N/A | 2014
ffacabd7417627b68b10064a72d28b12
---

01. Dreamcatcher
  Bahramji & Maneesh De Moor

02. Rama Bolo
  Jai Uttal & Ben Leinbach

03. Om Tare Tuttare
  Donna De Lory

04. Nectar Drop
  DJ Drez

05. Sapano Se Pucho
  Niraj Chag With Japjit Kaur

06. Cosmic Flow
  Maneesh De Moor

07. Mahamrtyunjaya Mantra
  Reema Datta,, Ferenz Kallos

08. Evening Star (Early Mix)
  All India Radio

09. Peace Song (Putumayo Version)
  Sean Johnson & The Wild Lotus Band

10. Prajna's Dream (Remix)
  Stevin McNamara

11. Ra Ma Da Sa (Putumayo Version)
  Mirabai Ceiba

12. Shanti (Peace Out)
  MC Yogi
