Glamoured
Cassandra Wilson
Jazz | Blue Note > Tone Poet Series # B0029414-01 | 2019
fb1d12e93bca88dbe44bad507fbb2aed
---

Sting
01. Fragile

Cassandra Wilson, Fabrizio Sotti
02. Sleight Of Time

Cassandra Wilson, Fabrizio Sotti, Terri Lyne Carrington
03. (Side-A) I Want More
04. (Side-B) If Loving You Is Wrong
05. (Side-B) Lay Lady Lay
06. (Side-B) Crazy
07. (Side-B) What Is It
08. (Side-C) Heaven Knows
09. (Side-C) Honey Bee
10. (Side-C) Broken Drum
11. (Side-D) On This Train
12. (Side-D) Throw It Away
13. (Side-D) Allow Me
14. (Side-D) Once In A Blue Moon
  Cassandra Wilson
