Glamoured
Cassandra Wilson
Jazz | Blue Note > Tone Poet Series # B0029414-01 | 2019
fb1d12e93bca88dbe44bad507fbb2aed
---

Sting
01. Fragile

Cassandra Wilson, Fabrizio Sotti
02. Sleight Of Time

Cassandra Wilson, Fabrizio Sotti, Terri Lyne Carrington
03. I Want More

Carl Hampton, Homer Banks, Raymond Jackson
04. If Loving You Is Wrong

Bob Dylan
05. Lay Lady Lay

Willie Nelson
06. Crazy

Cassandra Wilson, Fabrizio Sotti
07. What Is It

Cassandra Wilson
08. Heaven Knows

Muddy Waters
09. Honey Bee

Cassandra Wilson
10. Broken Drum

Cassandra Wilson, Fabrizio Sotti
11. On This Train

Abbey Lincoln
12. Throw It Away
13. (Side-D) Allow Me
14. (Side-D) Once In A Blue Moon
  Cassandra Wilson
