Beethoven, Van L.: Symphonies Nos. 3, "Eroica" and 8
Osmo Vanska / Minnesota Orchestra
sonyhires.com | LABEL N/A | RELEASE DATE N/A | 1 / ?
87447502e74b24d6284820d82820e4aa
---

01. Symphony No. 3 in E-Flat Major, Op. 55 "Eroica" I. Allegro con brio
02. Symphony No. 3 in E-Flat Major, Op. 55 "Eroica" II. Marcia funebre: Adagio assai
03. Symphony No. 3 in E-Flat Major, Op. 55 "Eroica" III. Scherzo: Allegro vivace
04. Symphony No. 3 in E-Flat Major, Op. 55 "Eroica" IV. Finale: Allegro molto - Poco andante - Presto

Symphony No. 8 in F Major, Op. 93
  05.   I. Allegro vivace e con brio
  06.  II. Allegretto scherzando
  07. III. Tempo di menuetto
  08.  IV. Allegro vivace
    Osmo Vanska / Minnesota Orchestra
