春ゆきてレトロチカ Original Soundtrack
林ゆうき
サウンドトラック | SQUARE ENIX | 2022-05-25 | 3 / 3
ARTWORK N/A
---

01. 奥野大樹 - 迫り来る恐怖
02. 福廣秀一朗 - 哀傷の調べ
03. 山城ショウゴ - 虚無
04. 福廣秀一朗 - ワイルドイマジネーション
05. 奥野大樹 - 移りゆく時代の中で
06. 奥野大樹 - 昭和～黄昏の時代
07. 奥野大樹 - 明るい未来
08. 林ゆうき - 夜明けひとり
09. 林ゆうき - 夜明けひとり Inst Ver.
10. 林ゆうき - 金糸雀色
11. 林ゆうき - 藤納戸
12. 林ゆうき - 月白
13. 髙木亮志 - Vivid Memory
14. 林ゆうき - 焦香
15. 林ゆうき - 藤黄
16. 奥野大樹 - 哀しみを背負って
17. 奥野大樹 - 追憶
18. 林ゆうき - 裏葉柳
19. 髙木亮志 - Truth of...
20. 髙木亮志 - ANARCHY
21. 髙木亮志 - Jeopardy
22. 山城ショウゴ - Title
23. 林ゆうき - 漂流する果実 Apf Ver.
24. 林ゆうき - 漂流する果実 Harp Ver.
25. 林ゆうき - 漂流する果実 Koto Ver.
26. 林ゆうき - 蘇芳
  林ゆうき
