The Very Best Of Beny Moré & His All Star Afro Cuban Big Band Vol. 1
Beny Moré
GENRE N/A | LABEL N/A | 1995
ARTWORK N/A
---

Jose Castaneda
01. Maracaibo Oriental

Rolando Gomez, Luis Yanez
02. Oh Vida

J. Claro Fumero, Josefina Grande
03. Y Te Encontre

Ramón Cabrera
04. Manigua

E. Benítez
05. Nena Me Muero

J. Delores Quinones
06. Que Me Hace Dano?

Alberto Barreto
07. Corazón Rebelde

Verde León
08. El Agarrao

Juan Arrondo
09. Fiebre De Ti

Evelio Landa
10. Las Mulatas Del Cha Cha Cha

Pedro Brunet
11. Trátame Como Soy

Angel Lares Jimenez
12. Preferi Perderte

Beny Moré
13. Que Bueno Baila Usted
  Beny Moré
