Nixon in China
John Adams, Alice Goodman; Orchestra of St. Luke’s, Edo de Waart
Classical | LABEL N/A | 1988 | 1 / 3
bf09146f92e7094a6c3a1a0c2358f33c
---

John Adams
01. Nixon in China: Act I, Scene I. Beginning
02. Nixon in China: Act I, Scene I. "Soldiers of heaven hold the sky"
03. Nixon in China: Act I, Scene I. "The people are the heroes now"
04. Nixon in China: Act I, Scene I. "Landing of the Spirit of '76"
05. Nixon in China: Act I, Scene I. "Your flight was smooth, I hope?"
06. Nixon in China: Act I, Scene I. "News has a kind of mystery"
07. Nixon in China: Act I, Scene II. Beginning
08. Nixon in China: Act I, Scene II. "You know we'll meet with your confrere the Democratic candidate if he should win"
09. Nixon in China: Act I, Scene II. "You've said that there's a certain well-known tree"
10. Nixon in China: Act I, Scene II. "Founders come first, then profiteers"
11. Nixon in China: Act I, Scene II. "We no longer need confucius"
12. Nixon in China: Act I, Scene II. "Like the Ming Tombs"
13. Nixon in China: Act I, Scene III. Beginning
14. Nixon in China: Act I, Scene III. "Ladies and gentlemen, Comrades and friends"
15. Nixon in China: Act I, Scene III. "Mr. Premier, distinguished guests"
16. Nixon in China: Act I, Scene III. Cheers
  John Adams
