Still Rising - The Collection
Gregory Porter
Jazz | LABEL N/A | 2021
26a7a23eca0ea2434b4248341faf5352
---

01. Hey Laura
02. Liquid Spirit
03. Revival
04. Illusion
05. 1960 What? (Edit)
06. L-O-V-E
07. Holding On
08. Concorde
09. If Love Is Overrated
10. I Will
11. Real Good Hands
12. My Babe
13. Bad Girl Love
14. No Love Dying (2021 "Still Rising" Version)
15. Why Does My Heart Feel So Bad ?
16. Dry Bones
17. Love Runs Deeper (Disney supporting Make-A-Wish)
18. It's Probably Me (Live at Polar Music Prize, Stockholm / 2017)
  Gregory Porter

19. Natural Blues (Reprise Version)
  Moby

20. Don't Let Me Be Misunderstood
  Jamie Cullum

21. Raining In My Heart
  Buddy Holly

22. People Will Say We're In Love
  Ella Fitzgerald

23. Grandma's Hands
  Gregory Porter

24. Christmas Prayer
  Paloma Faith

25. Insanity
  Gregory Porter

26. Make Someone Happy
  Jeff Goldblum & The Mildred Snitzer Orchestra

27. Fly Me To The Moon (In Other Words)
  Julie London

28. Satiated (Been Waiting)
  Dianne Reeves

29. Have Yourself A Merry Little Christmas
  Renée Fleming

30. The Girl From Ipanema
  Nat King Cole

31. Water Under Bridges
  Gregory Porter

32. Right Where You Are
  Lizz Wright

33. Heart And Soul
  Yo-yo Ma & The Silk Road Ensenble

34. Making Love
  Trijntje Oosterhuis
