Forever
Balázs Berkes featuring the Creative Art Jazz Trio
Jazz | Pannon Jazz #PJ 1016 | 1996
809aae059d8d6d6254f1eae62be9604c
---

Balázs Berkes
01. Bop For Two Friends
02. Changes
03. Swansea
04. Four Strings
05. Serenade
06. Forever
07. Morgan Blue
08. Sunbeam
09. Flashover
10. Madrid
  Creative Art Jazz Trio
  * Balázs Berkes, double bass
  * Elemér Balázs, drums
  * György Vukán, Yamaha clavinova, Korg piano C 303
  rec. at HSB Studio, Dunakeszi, Hungary, 25-26 January 1996 (track 1-9), live at 3rd Hungarian Meeting for Jazz Research, Tata, Hungary, 13rd June 1995 (track 10)
