Così fan tutte [3]
Wolfgang Amadeus Mozart
GENRE N/A | LABEL N/A | 1989
398b4070cd09fe93bbe8e1a0673006c2
---

01. Act 2. Ei parte... Scenti!... Ah, no!
02. Act 2. Per pietà, ben mio, perdona
03. Act 2. Amico, abbiamo vinto!
04. Act 2. Donne mie, la fate e tanti
05. Act 2. In qual fiero contrasto, in qual disordine
06. Act 2. Tradito, schernito dal perfido cor
07. Act 2. Ora vedo che siete una donna di garbo
08. Act 2. È amore un ladroncello
09. Act 2. Come tutto congiura
10. Act 2. Fra gli amplessi in pochi istanti
11. Act 2. Tutti accusan le donne
12. Act 2. Fate presto, o cari amici
13. Act 2. Bendetti i doppi coniugi
14. Act 2. Mici signori, tutto fatto
15. Act 2. Sani e salvi, agli amplessi amorosi
  Wolfgang Amadeus Mozart
