The Lost Birds
Christopher Tin; Royal Philharmonic Orchestra, with Voces8
Classical | Decca Classics | 2022
c797303a87ef9cdb921bf4d5846f689b
---

Christopher Tin
01. Flocks a Mile Wide
  Christopher Tin,, Royal Philharmonic Orchestra

02. The Saddest Noise
03. Bird Raptures
04. A Hundred Thousand Birds
05. Wild Swans
  Barnaby Smith,, Christopher Tin,, Royal Philharmonic Orchestra & Voces8

06. Intermezzo
  Christopher Tin,, Royal Philharmonic Orchestra

07. Thus in the Winter
08. There Will Come Soft Rains
09. All That Could Never Be Said
10. I Shall Not See the Shadows
11. In the End
12. Hope Is the Thing With Feathers
  Barnaby Smith,, Christopher Tin,, Royal Philharmonic Orchestra & Voces8
