Joaquin Rodrigo Edition
Batiz Enrique
Orchestral Music | LABEL N/A | 1981 | 4 / 21
ARTWORK N/A
---

Rodrigo, Joaquin
01. Per la flor del lliri blau
02. Música para un jardín
03. A la busca del más allá
04. Zaraband lejana y villancico
05. Cinco piezas infantiles - 1 Son chicos que pasan
06. Cinco piezas infantiles - 2 Despues de un cuento
07. Cinco piezas infantiles - 3 Mazurka
08. Cinco piezas infantiles - 4 Plegaria
09. Cinco piezas infantiles - 5 Finale. Griteria
10. Soleriana - 4 Pastoral
11. Soleriana - 5 Passepied
  Batiz Enrique
