All Time Greats
Roy Ayers
Soul | Universal Music Catalogue | 2019 | 2 / 2
82b94618c13f3bc389b3343c25ff1eb1
---

Roy Ayers
01. Love Will Bring Us Back Together Again

COMPOSER N/A
02. Running Away
  Roy Ayers

03. Lifeline
04. The Third Eye
05. Hey, Uh, What You Say Come On
  Roy Ayers Ubiquity

06. No Deposit, No Return
  Roy Ayers & Wayne Henderson

07. You Send Me
08. Everytime I See You
09. Can’t You See Me (Original 12” Mix)
10. Fever (12” Version)
11. Don’t Stop The Feeling
12. What You Won’t Do For Love
13. Africa, Center Of The World
14. Destination Motherland
15. Land Of Fruit And Honey
  Roy Ayers
