Neville Marriner - The Argo Years
Marriner Neville
Orchestral Music | LABEL N/A | 1981 | 4 / 28
ARTWORK N/A
---

Stravinsky, Igor
01. Pulcinella Suite - Sinfonia
02. Pulcinella Suite - Serenata
03. Pulcinella Suite - Scherzino
04. Pulcinella Suite - Tarantella
05. Pulcinella Suite - Toccata
06. Pulcinella Suite - Gavotta con due variazioni
07. Pulcinella Suite - Vivo
08. Pulcinella Suite - Minuetto
09. Pulcinella Suite - Finale
10. Apollon musagète - Prologue. Naissance d'Apollon
11. Apollon musagète - Variation d'Apollon. Apollon et les Muses
12. Apollon musagète - Pas d'action
13. Apollon musagète - Variation de Calliope
14. Apollon musagète - Variation de Polhymnie
15. Apollon musagète - Variation de Terpsichore
16. Apollon musagète - Variation d'Apollon
17. Apollon musagète - Pas de deux
18. Apollon musagète - Coda. Apollon et les Muses
19. Apollon musagète - Apothéose
20. Capriccio - 1 Presto
21. Capriccio - 2 Andante rapsodico
22. Capriccio - 3 Allegro capriccioso
  Marriner Neville
