The London Concert
Wynton Marsalis, English Chamber Orchestra, Raymond Leppard
GENRE N/A | LABEL N/A | 2000-02-09
2d6790bfda5cb133aa47e0794dc56c55
---

Haydn: Concerto for Trumpet and Orchestra in E-Flat Major, Hob. VIIe:1
  01.   I. Allegro
  02.  II. Andante
  03. III. Finale. Allegro

L. Mozart: Concerto for Trumpet and Orchestra in D Major
  04.   I. Adagio
  05.  II. Allegro moderato

Fasch: Concerto for Trumpet, 2 Oboes, Strings and Continuo in D Major
  06.   I. Allegro
  07.  II. Largo
  08. III. Allegro

Hummel: Concerto for Trumpet and Orchestra in E Major
  09.   I. Allegro con spirito
  10.  II. Andante
  11. III. Rondo
