Rimsky-Korsakov: Scheherazade, Tchaikovsky: Piano Concerto No.1
Kirill Kondorashin
GENRE N/A | LABEL N/A | 2016-08-20
6856cab539c21b31ce8942bf8c7e0194
---

01. Scheherazade, Op.35, Symphonic Suite The Sea and Sinbad's Ship
02. Scheherazade, Op.35, Symphonic Suite The Story of the Calender Prince
03. Scheherazade, Op.35, Symphonic Suite The Young Prince and the Young Princess
04. Scheherazade, Op.35, Symphonic Suite Festival at Bagdad - The Sea - The Shipwreck against a rock surmounted by a bronze Warrior

Piano Concerto No.1 In B Flat Minor, Op.23
  05. 1. Allegro non troppo e molto maestoso - Allegro con spirito
  06. 2. Andantino semplice - Prestissimo - Tempo I
  07. 3. Allegro con fuoco
    Kirill Kondorashin
