Albéniz & Granados: Piano Concertos
Isaac Albéniz
Classical | Hyperion | 2015
e4d24f5c7a90003263b78f007de57d2a
---

Isaac Albéniz
Albéniz: Piano Concerto No.1, Op.78 'Concierto fantastico'
  01. 1. Allegro ma non troppo
  02. 2. Rêverie e Scherzo
  03. 3. Allegro

04. Albéniz: Rapsodia Española, Op.70 (San Sebastian version)

Enrique Granados
Granados: Piano Concerto in C minor 'Patetico'
  05. 1. Lento grave - Allegro grave non molto lento (reconstructed by Mestre)
  06. 2. Allegretto [after Danza Esp. No. 2 & Capricho Esp.] (reconstructed by Mestre)
  07. 3. Molto allegro [after Allegro de concierto] (reconstructed by Mestre)
    Melani Mestre,, BBC Scottish Symphony Orchestra,, Martyn Brabbins
