One And Four
Janusz Muniak
Jazz, latin | GOWI Records #CDG 45 | 1997
3ba9e636be70e73920cb265a24bf43ef
---

Thelonius Monk
01. Four In One
02. Ask Me Now

Janusz Muniak
03. One And Four
04. Obertas

Antonio Carlos Jobim & Vinicius de Morales
05. How Insensitive

Marcos Valle & Sergio Valle
06. Summer Samba

Bobby Sherwood
07. Secret Love

George Gershwin
08. It Ain't Necessarily So
  Janusz Muniak, tenor saxophone
  Leszek Możdżer, piano
  Karol White, guitar
  Sławek Kurkiewicz, bass
  Michał Miśkiewicz, drums
  rec. at Studio S-5, Radio Kraków, April 7-9 1997
