Piano Sonatas & Variations (Live)
Evgeny Kissin
Classical > Piano Sonata | Deutsche Grammophon | 2017
a75a57e1b412ee9430c8c752c018c2fe
---

Ludwig van Beethoven
Piano Sonata No. 3 In C Major, Op. 2, No. 3
  01. 1. Allegro con brio (Live)
  02. 2. Adagio (Live)
  03. 3. Scherzo (Allegro) (Live)
  04. 4. Allegro assai (Live)

32 Piano Variations In C Minor On An Original Theme, WoO 80
05. Thema. Allegretto (Live)
06. Var. 1 (Live)
07. Var. 2 (Live)
08. Var. 3 (Live)
09. Var. 4 (Live)
10. Var. 5 (Live)
11. Var. 6 (Live)
12. Var. 7 (Live)
13. Var. 8 (Live)
14. Var. 9 (Live)
15. Var. 10 (Live)
16. Var. 11 (Live)
17. Var. 12 (Live)
18. Var. 13 (Live)
19. Var. 14 (Live)
20. Var. 15 (Live)
21. Var. 16 (Live)
22. Var. 17 (Live)
23. Var. 18 (Live)
24. Var. 19 (Live)
25. Var. 20 (Live)
26. Var. 21 (Live)
27. Var. 22 (Live)
28. Var. 23 (Live)
29. Var. 24 (Live)
30. Var. 25 (Live)
31. Var. 26 (Live)
32. Var. 27 (Live)
33. Var. 28 (Live)
34. Var. 29 (Live)
35. Var. 30 (Live)
36. Var. 31 (Live)
37. Var. 32 (Live)

Piano Sonata No. 14 In C Sharp Minor, Op. 27, No. 2 -"Moonlight"
  38. 1. Adagio sostenuto (Live)
  39. 2. Allegretto (Live)
  40. 3. Presto agitato (Live)

Piano Sonata No. 23 In F Minor, Op. 57 -"Appassionata"
  41. 1. Allegro assai (Live)
  42. 2. Andante con moto (Live)
  43. 3. Allegro ma non troppo (Live)

Piano Sonata No. 26 In E Flat Major, Op. 81a -"Les adieux"
  44. 1. Das Lebewohl (Adagio-Allegro) (Live)
  45. 2. Abwesenheit (Andante espressivo) (Live)
  46. 3. Das Wiedersehen (Vivacissimamente) (Live)

Piano Sonata No. 32 In C Minor, Op. 111
  47. 1. Maestoso-Allegro con brio ed appassionato (Live)
  48. 2. Arietta (Adagio molto semplice e cantabile) (Live)
    Evgeny Kissin
