Shakill's Warrior
David Murray Quartet
Jazz | DIW #DIW-850 | 1991
82d17932435ee6c8fee31fd17246268c
---

David Murray
01. Blues for Savannah

Don Pullen
02. Song From the Old Country

Andrew Cyrille
03. High Priest

Don Pullen
04. In the Spirit

David Murray
05. Shakill's Warrior

Don Pullen
06. At the Cafe Central

Lawrence D. "Butch" Morris
07. Black February

Don Pullen
08. Milano Strut
  David Murray, tenor sax
  Don Pullen, organ
  Stanley Franks, guitar
  Andrew Cyrille, drums
  rec. at Sound On Sound, NYC on March 1 & 2, 1991
