Karajan Symphony Edition Berlin Philharmoniker Vol.2 Brahms CD3
Brahms
Classical | LABEL N/A | 2008
ARTWORK N/A
---

01. Tragic Overture, op. 81
02. Variations on a Theme by Joseph Haydn, op. 56a - Chorale St. Antoni: Andante
03. Variations on a Theme by Joseph Haydn, op. 56a - Variation I: Poco piu animato
04. Variations on a Theme by Joseph Haydn, op. 56a - Variation II: Piu vivace
05. Variations on a Theme by Joseph Haydn, op. 56a - Variation III: Con moto
06. Variations on a Theme by Joseph Haydn, op. 56a - Variation IV: Andante con moto
07. Variations on a Theme by Joseph Haydn, op. 56a - Variation V: Vivace
08. Variations on a Theme by Joseph Haydn, op. 56a - Variation VI: Vivace
09. Variations on a Theme by Joseph Haydn, op. 56a - Variation VII: Grazioso
10. Variations on a Theme by Joseph Haydn, op. 56a - Variation VIII: Presto non t...
11. Variations on a Theme by Joseph Haydn, op. 56a - Finale: Andante
  Brahms
