Piano Concerto No.20 in D minor, K.466 & Piano Concerto No.23 in A major, K.488
Eric Heidsieck
GENRE N/A | LABEL N/A | 2018-06-24
72f4a5dea80a2f5fe71c28e07b12732e
---

01. Piano Concerto No.20 in D minor, K.466 1st Movement: Allegro - Cadenza (by Heidsieck) - Tempo I
02. Piano Concerto No.20 in D minor, K.466 2nd Movement: Romanze
03. Piano Concerto No.20 in D minor, K.466 3rd Movement: Rondo (Allegro assai) - Cadenza (by Heidsieck) - Tempo I
04. Piano Concerto No.23 in A major, K.488 1st Movement: Allegro - Cadenza (by Heidsieck) - Tempo I
05. Piano Concerto No.23 in A major, K.488 2nd Movement: Adagio
06. Piano Concerto No.23 in A major, K.488 3rd Movement: Allegro assai
