The Best Of John Stewart: Turning Music Into Gold
John Stewart
Rock | Polydor | 1995
b67aa153c0c0bc74cb8c640f3831af5c
---

01. Gold
02. Lost Her In The Sun
03. Runaway Fool Of Love
04. Somewhere Down The Line
05. Midnight Wind
06. Over The Hill
07. Spinnin' Of The World
08. Comin' Out Of Nowhere
09. Heart Of The Dream
10. Hand Your Heart To The Wind
11. Hollywood Dreams
12. Wind On The River
13. Wheels Of Thunder
14. Montery
15. Odin (Spirit Of The Water)
16. Lady Of Fame
17. Wings Of A Raven
18. Love Has Tied My Wings
19. Night Man
20. Moonlight Rider
21. Hard Time Town
22. Children Of The Morning
  John Stewart
