The Ambient Collection
Art of Noise
Electronic | LABEL N/A | 1990-10-05
534b8de66f237458b3f3c7ec69596015
---

Anne Dudley, J.J. Jeczalik, Gary Langan
01. Opus 4

Anne Dudley, J.J. Jeczalik
02. Opus For 4
03. Nothing Was Going To Stop Them Then, Anyway
04. Crusoe
05. Island

Anne Dudley, J.J. Jeczalik, Gary Langan
06. Camilla

Anne Dudley, J.J. Jeczalik
07. Ode To Don Jose

Anne Dudley
08. Counterpoint

COMPOSER N/A
09. Roundabout 727 / Ransom In The Sand

Anne Dudley, J.J. Jeczalik, Gary Langan
10. Eye Of A Needle

Robert Mellin, Gian Piero Reverberi
11. Robinson Crusoe

Anne Dudley, J.J. Jeczalik
12. A Nation Rejects

Anne Dudley, J.J. Jeczalik, Gary Langan
13. Art Of Love (7″ Edition)
  Art of Noise
