Sinatra At The Sands
Frank Sinatra
GENRE N/A | LABEL N/A | RELEASE DATE N/A
478d08b3fd775f33ff12ea930e92ea4f
---

01. A1.Come Fly With Me
02. A2.I've Got A Crush On You
03. A3.I've Got You Under My Skin
04. A4.The Shadow Of Your Smile
05. A5.Street Of Dreams
06. A6.One For My Baby (And One More For The Road)
07. B1.Fly Me To The Moon (In Other Words)
08. B2.Count Basie One O'Clock Jump
09. B3."The Tea Break" (Monologue)
10. B4.You Make Me Feel So Young
11. C1.Count Basie All Of Me
12. C2.The September Of My Years
13. C3.Get Me To The Church On Time
14. C4.It Was A Very Good Year
15. C5.Don't Worry 'Bout Me
16. C6.Count Basie Makin' Whoopee! (Instrumental)
17. D1.Where Or When
18. D2.Angel Eyes
19. D3.My Kind Of Town
20. D4."A Few Last Words" (Monologue)
21. D5.My Kind Of Town (Reprise)
  Frank Sinatra
