Lumières
Christie William
Opera - French | LABEL N/A | 1992 | 15 / 29
ARTWORK N/A
---

Rameau, Jean-Philippe
01. Castor et Pollux - Séjour de l'éternelle paix, ne calmerez-vous point mon ame impatiente?
02. Castor et Pollux - Qu'il soit heureux comme nous
03. Castor et Pollux - Ici se lève l'aurore
04. Castor et Pollux - Sur les ombres fugitives, l'amour lance encore des feux
05. Castor et Pollux - Autant d'amours que de fleurs, autant d'amants que de belles
06. Castor et Pollux - Fuyez, fuyez, ombres légerès... Rassurez-vous... Mais, qui s'offre a mes yeux!
07. Castor et Pollux - Revenez, revenez sur les rivages sombres
08. Castor et Pollux - Castor revoit le jour, Mercure le ramène!
09. Castor et Pollux - Le ciel est donc touché... Vivez, vivez heureux epoux
10. Castor et Pollux - Peuples, eloignez-vous, vos désirs augmentent ma peine
11. Castor et Pollux - Eh quoi! Tous ces objets ne peuvent t'attendrir?.. Qu'ài-je entendu! Quel bruit!
12. Castor et Pollux - Les destins sont contents... Mon frere... Ô ciel!
13. Castor et Pollux - Palais de ma grandeur où je dicte mes lois... Tant de vertus doivent prétendre
14. Castor et Pollux - Entree des astres
15. Castor et Pollux - Brillez, brillez, astres nouveaux, parez les cieux
16. Castor et Pollux - Que les cieux, que la terre et l'onde brillent de mille feux divers
  Christie William
