Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 92 / 103
ARTWORK N/A
---

Faure, Gabriel
01. Violin Sonata No 1 in A Major - 1 Allegro molto
02. Violin Sonata No 1 in A Major - 2 Andante
03. Violin Sonata No 1 in A Major - 3 Allegro vivo
04. Violin Sonata No 1 in A Major - 4 Allegro quasi presto

Brahms, Johannes
05. Violin Sonata No 2 in A Major - 1 Allegro amabile
06. Violin Sonata No 2 in A Major - 2 Andante tranquillo. Vivace
07. Violin Sonata No 2 in A Major - 3 Allegretto grazioso

Saint-Saens, Camille
08. Introduction and Rondo Capriccioso in A Minor - 1 Andante
09. Introduction and Rondo Capriccioso in A Minor - 2 Allegro ma non troppo
10. Introduction and Rondo Capriccioso in A Minor - 3 Più allegro
  Heifetz Jascha
