Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | 2023 | 26 / 51
295703f5396d78deb2496bc44395d575
---

01. Come And Get Your Love
  Redbone
  rec. 1974

02. Her Town Too
  James Taylor & J.D. Souther
  rec. N/A

03. Time After Time
  Cyndi Lauper

04. Shout
  Tears for Fears

05. Do Your Thing
  Temptations
  rec. 2023

06. In The Year 2525
  Zager & Evans
  rec. 2008

07. Let's Dance
  David Bowie
  rec. 2010

08. What Becomes Of The Brokenhearted
  Jimmy Ruffin

09. Hold The Line
  Toto

10. I'm Waiting For The Man
  Velvet Underground
  rec. 2023

11. Fire
  Ohio Players
  rec. 1974

12. Rosanna
  Toto
  rec. 2023

13. Burnin' For You
  Blue Oyster Cult
  rec. 2011

14. Sledgehammer
  Peter Gabriel
  rec. 2023

15. It's Gonna Be Alright
  Smyle
  rec. 1972

16. Girls
  Moments And Whatnauts
  rec. 2021

17. With Or Without You
  U2
  rec. 2023

18. Rock The Boat
  Hues Corporation
  rec. 2021

19. Everything Your Heart Desires
  Hall & Oates
  rec. 2007

20. Escape
  Rupert Holmes
  rec. 2023

21. O Superman
  Laurie Anderson
  rec. 2022

22. Running Up That Hill
  Kate Bush
  rec. 2023

23. Pictures Of Matchstick Men
  Status Quo
  rec. 1967

24. Winter Song
  Chris Rea
  rec. N/A

25. I Know There's Something Going On
  Frida
  rec. 2007

26. Respect
  Aretha Franklin

27. I Don't Like Mondays
  Boomtown Rats
  rec. 2023

28. In The Navy
  Village People
  rec. 2021

29. Love Don't Live Here Anymore
  Rose Royce
  rec. N/A

30. Le Freak
  Chic
  rec. 2023
