Brahms: String Quartets
Novus Quartet
GENRE N/A | LABEL N/A | 2025
500e0dc5654feaa83b64083d0b372063
---

01. String Quartet No. 1 in C Minor, Op. 51, No. 1, I. Allegro
02. String Quartet No. 1 in C Minor, Op. 51, No. 1, II. Romanze. Poco adagio
03. String Quartet No. 1 in C Minor, Op. 51, No. 1, III. Allegretto molto moderato e comodo
04. String Quartet No. 1 in C Minor, Op. 51, No. 1, IV. Allegro
05. String Quartet No. 2 in A Minor, Op. 51, No. 2, I. Allegro ma non troppo
06. String Quartet No. 2 in A Minor, Op. 51, No. 2, II. Andante moderato
07. String Quartet No. 2 in A Minor, Op. 51, No. 2, III. Quasi minuetto, moderato
08. String Quartet No. 2 in A Minor, Op. 51, No. 2, IV. Finale. Allegro non assai
09. String Quartet No. 3 in B-Flat Major, Op. 67, I. Vivace
10. String Quartet No. 3 in B-Flat Major, Op. 67, II. Andante moderato
11. String Quartet No. 3 in B-Flat Major, Op. 67, III. Agitato
12. String Quartet No. 3 in B-Flat Major, Op. 67, IV. Poco allegretto con variazioni
  Novus Quartet
