The Symphony Edition
New York Philharmonic, Leonard Bernstein
GENRE N/A | Sony Classical | 2010-10-11 | 21 / 60
152d073636e03d6e7696e4169e7eec24
---

Symphony no. 96 in D major “The Miracle”
  01.   I. Adagio, Allegro
  02.  II. Andante
  03. III. Menuetto. Allegretto, Trio
  04.  IV. Finale. Vivace assai

Symphony no. 97 in C major
  05.   I. Adagio, Vivace
  06.  II. Adagio ma non troppo
  07. III. Menuetto. Allegretto, Trio
  08.  IV. Finale. Presto assai

Symphony no. 88 in G major
  09.   I. Adagio, Allegro
  10.  II. Largo
  11. III. Menuetto. Allegretto, Trio
  12.  IV. Finale. Allegro con spirito
    Joseph Haydn
