Beethoven - Complete works for solo piano, Vol.7
Brautigam, Ronald
GENRE N/A | LABEL N/A | 2009
fd85d536085207825bd492058d506244
---

Beethoven, Ludwig van
(Sonata No.26 in E flat major, Op.81a ‘Das Lebewohl’)
  01.   I. Das Lebewohl (Les Adieux)
  02.  II. Abwesenheit (L’Absence)
  03. III. Das Wiedersehen (Le Retour)

(Sonata No.27 in E minor, Op.90)
  04.   I. Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck
  05.  II. Nicht zu geschwind und sehr singbahr vorgetragen

(Sonata No.29 in B flat major, Op.106 ‘Hammerklavier’)
  06.   I. Allegro
  07.  II. Scherzo. Assai vivace
  08. III. Adagio sostenuto (Appassionato e con molto sentimento)
  09.  IV. Largo —— Allegro risoluto —— Fuga a tre voci, con alcune licenze
    Brautigam,, Ronald
