Past Masters · Volume One (24 BIT Remastered)
Beatles
Pop / Rock | LABEL N/A | 1988
e44258a8924bb30b43a5251e054b7a19
---

01. Love Me Do (Single Version)
02. From Me To You
03. Thank You Girl
04. She Loves You
05. I'll Get You
06. I Want To Hold Your Hand
07. This Boy
08. Komm, Gib Mir Deine Hand (I Want To Hold Your Hand)
09. Sie Liebt Dich (She Loves You)
10. Long Tall Sally
11. I Call Your Name
12. Slow Down
13. Matchbox
14. I Feel Fine
15. She's A Woman
16. Bad Boy
17. Yes It Is
18. I'm Down
  Beatles
