Smooth Jazz Cafe - Vol. 1
Various Artists
Jazz | Universal Music Polska #545 261-2 | 1999
2cd179cc4cf0e1ed80bc14a0b2edb40c
---

01. Outback Oasis
  Don Grusin

02. Prelude / Lady Killer
  Nicky Holland

03. Without Within
  Pete Belasco

04. Bizzaramente
  String Connection

05. Simple Pleasure
  Basia

06. Barefoot on the Beach'
  Michael Franks

07. Tulle
  John Scofield

08. Powrotna Bossa Nova
  Bemibek

09. Way I Feel
  Mark Ledford

10. Easy Street
  Eric Marienthal

11. What's Forever
  Laima

12. Taos
  Russ Freeman & The Rippingtons

13. Sister Moon
  Vanessa Williams

14. Lazeez
  Acoustic Alchemy
