Complete Philips Recordings - Chopin Piano Concertos & Préludes
Claudio Arrau
Classical > Piano | Philips | 1964 | 47 / 80
0533d62323e0f3d1348b1bf613f99c2f
---

01. Nocturne No. 12 in G major, Op. 37 No. 2
02. Nocturne No. 13 in C minor, Op. 48 No. 1
03. Nocturne No. 14 in F-sharp minor, Op. 48 No. 2
04. Nocturne No. 15 in F minor, Op. 55 No. 1
05. Nocturne No. 16 in E-flat major, Op. 55 No. 2
06. Nocturne No. 17 in B major, Op. 62 No. 1
07. Nocturne No. 18 in E major, Op. 62 No. 2
08. Nocturne No. 19 in E minor, Op. 72 No. 1
09. Nocturne No. 20 in C-sharp minor, Op. (posth.)
10. Nocturne No. 21 in C minor, Op. (posth.)
  Frédéric Chopin
