Jean Sibelius : SIBELIUS: Symphonies Nos. 1-7
Göteborgs Symfoniker
Classique | LABEL N/A | 1993 | 1 / 3
2f4f0ca39160bd7059a9471916fa1fc7
---

Jean Sibelius
01. Symphony No. 1 in E minor, Op. 39:I. Andante, ma non troppo - Allegro energico
02. Symphony No. 1 in E minor, Op. 39:II. Andante (ma non troppo lento)
03. Symphony No. 1 in E minor, Op. 39:III. Scherzo. Allegro
04. Symphony No. 1 in E minor, Op. 39:IV. Finale (quasi una Fantasia): Andante - Allegro molto
05. Symphony No. 4 in A minor, Op. 63:I. Tempo molto moderato, quasi adagio
06. Symphony No. 4 in A minor, Op. 63:II. Allegro molto vivace
07. Symphony No. 4 in A minor, Op. 63:III. Il tempo largo
08. Symphony No. 4 in A minor, Op. 63:IV. Allegro
  ,, Contributor - Neeme Jarvi,, Conductor
