Celibidache Conducts Ravel
Sergiu Celibidache
Classical | MUNCHNER PHILHARMONIKER GBR | 1987 | 1 / ?
46fc7688816adebc5959b5383f43cdfd
---

Maurice Ravel
01. Daphnis et Chloé, M. 57, Part 1: Scène (Nocturne)
02. Daphnis et Chloé, M. 57, Part 2: Interlude
03. Daphnis et Chloé, M. 57, Part 2: Danse guerrière et scène
04. Daphnis et Chloé, M. 57, Part 3: Lever du jour
05. Daphnis et Chloé, M. 57, Part 3: Pantomime
06. Daphnis et Chloé, M. 57, Part 3: Danse générale
07. La Valse, M. 72

Le Tombeau de Couperin, M. 68
  08.   I. Prélude (Orchestral Version)
  09. III. Forlane (Orchestral Version)
  10.   V. Menuet (Orchestral Version)
  11.  IV. Rigaudon (Orchestral Version)
    Sergiu Celibidache,, Münchner Philharmoniker
