Alkan & Liszt: Music for cello and piano
Charles-Valentin Alkan
Classical | Harmonia Mundi | 2001
34e108bfa6b563f463357ca587b23f41
---

Franz Liszt
01. Liszt: [Première] Élégie, S130
02. Liszt: Romance oubliée, S132

Charles-Valentin Alkan
Alkan: Cello Sonata in E major, Op.47
  03. 1. Allegro molto
  04. 2. Allegrettino
  05. 3. Adagio
  06. 4. Finale alla saltarella. Prestissimo

Franz Liszt
07. Liszt: La Lugubre Gondole (Troisième Elégie), S134
08. Liszt: Die Zelle in Nonnenwerth, S382
09. Liszt: Deuxième Elégie, S131
  Emmanuelle Bertrand,, Pascal Amoyel
