Fearless (Taylor’s Version): The From The Vault Chapter
Taylor Swift
Blues, Country, Folk | Taylor Swift | 2008-11-08
2ec02d92b96b7718fc391b2adfbf41dd
---

Taylor Swift
01. You All Over Me (Taylor’s Version) (From The Vault)
02. Mr. Perfectly Fine (Taylor’s Version) (From The Vault)
03. That’s When (Taylor’s Version) (From The Vault)
04. We Were Happy (Taylor’s Version) (From The Vault)
05. Don’t You (Taylor’s Version) (From The Vault)
06. Bye Bye Baby (Taylor’s Version) (From The Vault)
  Taylor Swift
