The Masterworks (CD 15) - Bassoon Concertos
Antonio Vivaldi
Classical | LABEL N/A | 1996
192cc08349a5693fc79f4002a3d4a3ed
---

01. Concerto No. 18 in C major RV467, 1. Allegro
02. Concerto No. 18 in C major RV467, 2. Andante
03. Concerto No. 18 in C major RV467, 3. Allegro
04. Concerto No. 25 in F major RV491, 1. Allegro molto
05. Concerto No. 25 in F major RV491, 2. Largo
06. Concerto No. 25 in F major RV491, 3. Allegro
07. Concerto No. 10 in A minor RV500, 1. Allegro
08. Concerto No. 10 in A minor RV500, 2. Largo
09. Concerto No. 10 in A minor RV500, 3. Allegro
10. Concerto No. 12 in A minor RV499, 1. Allegro
11. Concerto No. 12 in A minor RV499, 2. Largo
12. Concerto No. 12 in A minor RV499, 3. Allegro
13. Concerto No. 28 in C major RV466, 1. Allegro
14. Concerto No. 28 in C major RV466, 2. Largo
15. Concerto No. 28 in C major RV466, 3. Allegro
16. Concerto No. 22 in F major RV486, 1. Allegro non molto
17. Concerto No. 22 in F major RV486, 2. Largo
18. Concerto No. 22 in F major RV486, 3. Allegro
19. Concerto No. 4 in C major RV474, 1. Allegro
20. Concerto No. 4 in C major RV474, 2. Largo
21. Concerto No. 4 in C major RV474, 3. Allegro
22. Concerto No. 15 in F major RV487, 1. Allegro
23. Concerto No. 15 in F major RV487, 2. Largo
24. Concerto No. 15 in F major RV487, 3. Allegro
  Antonio Vivaldi
