Zelenka - Missa Votiva
Marburger Bachchor - Wolfram Wehnert
Classical | LABEL N/A | 1992
8930ead6dc31af59a47b98fdb1eab041
---

01. Kyrie eleison I
02. Christe eleison
03. Kyrie eleison II
04. Kyrie eleison III
05. Gloria in excelsis Deo
06. Gratias agimus tibi
07. Qui tollis
08. Qui sedex ad dexteram Patris
09. Quoniam tu solo sanctus
10. Cum Sancto Spiritu I
11. Cum Sancto Spiritu II
12. Credo in unum Deum
13. Et incarnatus est
14. Crucifixus
15. Et resurrexit
16. Santus
17. Benedictus
18. Osanna
19. Agnus Dei
20. Dona nobis pacem
  Marburger Bachchor
  Wolfram Wehnert
