Aho: Symphony No. 5; Sieidi
Kalevi Aho
Classical | BIS | 2020
8f2099e6370094c3db9112b4737f6528
---

Kalevi Aho
01. Concerto for Percussion & Orchestra 'Sieidi': Beginning
02. Concerto for Percussion & Orchestra 'Sieidi': Bar 165
03. Concerto for Percussion & Orchestra 'Sieidi': Bar 235
04. Concerto for Percussion & Orchestra 'Sieidi': Bar 352
05. Concerto for Percussion & Orchestra 'Sieidi': Bar 454
06. Concerto for Percussion & Orchestra 'Sieidi': Bar 559
07. Concerto for Percussion & Orchestra 'Sieidi': Bar 678
08. Concerto for Percussion & Orchestra 'Sieidi': Bar 775
  Colin Currie,, Lahti Symphony Orchestra,, Dima Slobodeniouk

Symphony No.5
  09. Beginning
  10. Bar 113
  11. Bar 273
  12. Bar 489
    Lahti Symphony Orchestra,, Dima Slobodeniouk
