Acoustic Album No. 8 (Acoustic)
Katie Melua
Pop | LABEL N/A | 2021
25828d4553d015c3c210d3335f5cc692
---

Various Composers
01. Joy (Acoustic)
02. English Manner (Acoustic)
03. Leaving the Mountain (Acoustic)
04. Voices in the Night (Acoustic)
05. Maybe I Dreamt It (Acoustic)
06. Heading Home (Acoustic)
07. Your Longing Is Gone (Acoustic)
08. Airtime (Acoustic)
  Katie Melua

Luke Potashnick, Tim Harries, Katie Melua
09. Remind Me to Forget (Acoustic)
  Katie Melua feat. Simon Goff

Various Composers
10. No Better Magic (Acoustic)
11. A Love Like That (Acoustic)
  Katie Melua
