Bach's Adagios
Unknown Artist
GENRE N/A | LABEL N/A | 1998
ARTWORK N/A
---

Johann Sebastian Bach
01. Bach: Concerto For Keyboard & Strings In F Minor - Largo
  Cyprien Katsaris: Franz Liszt Chamber Orchestra

02. Bach: Prelude In C
  Marielle Nordmann

03. Bach: Violin Concerto #1 In A Minor, BWV 1041 - Andante
  Monica Huggett; Ton Koopman: Amsterdam Baroque Orchestra

04. Bach: Brandenburg Concerto #6 In B Flat, BWV 1051 - Adagio Ma Non Tanto
  Amsterdam Baroque Orchestra

05. Bach: St. John Passion, BWV 245 - Ruht Wohl, Ihr Heiligen Gebeine
  Lausanne Chamber Orch
  Michel Corboz

06. Bach: Violin Sonata #5 In F Minor, BWV 1018 - Adagio
  Lars Frydén,, Gustav Leonhardt

07. Bach: Sonata In G For 2 Flutes & Continuo - Adagio
  Jean-Pierre Rampal,, Jordi Savall,, Robert Veyron-Lacroix

08. Bach: Sonata In G For 2 Flutes & Continuo - Adagio E Piano
  Jean-Pierre Rampal,, Jordi Savall,, Robert Veyron-Lacroix,, Alain Marlon

09. Bach: Brandenburg Concerto #2 In F, BWV 1047 - Andante
  Amsterdam Baroque Orchestra

10. Bach: Cantata #28, BWV 28, "Gottlob! Nun Geht Das Jahr Zu Ende" - Sheep May Safely Graze
  Elisabeth Von Magnus: Amsterdam Baroque Orchestra

11. Bach: Sonata In B Minor For Flute & Harpsichord - Largo E Dolce
  Jean-Pierre Rampal,, Jordi Savall,, Robert Veyron-Lacroix

12. Bach: St. Matthew Passion, BWV 244 - Erbarme Dich
  Lausanne Chamber Orch
  Michel Corboz

13. Bach: Cantata #147, BWV 147, "Herz Und Mund Und Tat Und Leben" - Jesu Joy Of Man's Desiring
  Scottish Chamber Orchestra
