Deutsche Grammophon Gesellschaft - The Mono Era 1948-1957
Cherkassky Shura
Piano Concerto | LABEL N/A | 1952 | 5 / 51
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. Piano Concerto No 1 in B Flat Minor - 1 Allegro non troppo e molto maestoso. Allegro con spirito
02. Piano Concerto No 1 in B Flat Minor - 2 Andantino semplice. Prestissimo. Tempo I
03. Piano Concerto No 1 in B Flat Minor - 3 Allegro con fuoco
04. Piano Concerto No 2 in G Major - 1 Allegro brillante
05. Piano Concerto No 2 in G Major - 2 Andante non troppo
06. Piano Concerto No 2 in G Major - 3 Allegro con fuoco

Zucca, Mana
07. The Zouaves' drill

Gould, Morton
08. Boogie Woogie Etude
  Cherkassky Shura
