Wolfgang Amadeus Mozart - Sämtliche Klavierkonzerte | English Chamber Orchestra | Daniel Barenboim
Daniel Barenboim
Classical > Piano Concerto | LABEL N/A | RELEASE DATE N/A | 7 / 11
7e905e211846d8bd854c64230d4d9423
---

Wolfgang Amadeus Mozart
Konzert für Klavier und Orchester Nr. 19 F-dur KV 459
  01. 1 Allegro
  02. 2 Allegretto
  03. 3 Allegro Assai

Konzert für Klavier und Orchester Nr. 20 d-moll KV 466
  04. 1 Allegro
  05. 2 Romanze
  06. 3 Rondo (Allegro Assai)
    English Chamber Orchestra
    Daniel  Barenboim
