The Cole Porter Songbook
Ella Fitzgerald
GENRE N/A | LABEL N/A | 2016-08-24
e773ff47927729bdef45638063af867a
---

01. All Through The Night
02. Anything Goes
03. Miss Otis Regrets (She's Unable To Lunch Today)
04. Too Darn Hot
05. In The Still Of The Night
06. I Get A Kick Out Of You
07. Do I Love You?
08. Always True To You In My Fashion
09. Let's Do It
10. Just One Of Those Things
11. Ev'ry Time We Say Goodbye
12. All Of You
13. Begin The Beguine
14. Get Out Of Town
15. I Am In Love
16. From This Moment On
17. I Love Paris
18. You Do Something To Me
19. Ridin' High
20. Easy To Love
21. It's All Right With Me
22. Why Can't You Behave?
23. What Is This Thing Called Love?
24. You're The Top
25. Love For Sale
26. It's DeLovely
27. Night And Day
28. Ace In The Hole
29. So In Love
30. I've Got You Under My Skin
31. I Concentrate On You
32. Don't Fence Me In
  Ella Fitzgerald
