BTHVN 2020: CD 001 Symphonies nos. 1 & 2 / Overtures “Prometheus” & “Leonore” no. 3 (Modern Instruments)
Ludwig van Beethoven
Symphonic | Deutsche Grammophon | 2019 | 1 / 123
02379274f4ac74d095ad74b9a5a86b80
---

Ludwig van Beethoven
Symphony no. 1 in C major, op. 21
  01.   I. Adagio molto - Allegro con brio
  02.  II. Andante cantabile con moto
  03. III. Menuetto. Allegro molto e vivace
  04.  IV. Adagio - Allegro molto e vivace

05. Overture “Die Geschopfe des Prometheus”, op. 43

Symphony no. 2 in D major, op. 36
  06.   I. Adagio molto - Allegro con brio
  07.  II. Larghetto
  08. III. Scherzo. Allegro
  09.  IV. Allegro molto

10. Overture Leonore no. 3, op. 72b: Adagio - Allegro
  Ludwig van Beethoven
