Grand 12-Inches Volume 3 (CD 2)
Various
Disco | LABEL N/A | 2006
03c17bc650a016551897dcec56721487
---

01. We Got The Funk (12'' Version)
  Positive Force

02. Fantastic Voyage (12'' Version)
  Lakeside

03. Shake It Up Tonight (Album Version)
  Cheryl Lynn

04. I'm Not Gonna Let You Go (12'' Version)
  Colonel Abrams

05. You Gave Me Love (12'' Version)
  Crown Heights Affair

06. R.R. Express
  Rose Royce

07. Overnight Sensation (12'' Version)
  Jerry Knight

08. Love Is The Message (Album Version)
  M.F.S.B.

09. Contact (12'' Version)
  Edwin Starr

10. Boogie Wonderland (12'' Version)
  Earth,, Wind & Fire
