Magnificat
Britten Benjamin
Requiem | LABEL N/A | 1963 | 47 / 50
ARTWORK N/A
---

Britten, Benjamin
01. War Requiem - Requiem aeternam
02. War Requiem - What passing bells for these who die as cattle
03. War Requiem - Dies irae
04. War Requiem - Bugles sang, saddening the evening air
05. War Requiem - Liber scriptus
06. War Requiem - Out there, we've walked quite friendly up to death
07. War Requiem - Recordare Jesu pie
08. War Requiem - Be slowly lifted up
09. War Requiem - Dies irae
10. War Requiem - Lacrimosa
11. War Requiem - Move him into the sun
12. War Requiem - Domine Jesu Christe
13. War Requiem - So Abraham rose, and clave the wood
14. War Requiem - Sanctus, sanctus, sanctus
15. War Requiem - After the blast of lightning from the east
16. War Requiem - One ever hangs where shelled roads part
17. War Requiem - Libera me, Domine
18. War Requiem - It seemed that out of battle I escaped
19. War Requiem - Let us sleep now... In paradisum
  Britten Benjamin
