Chilombo
Jhené Aiko
R&B/Soul | LABEL N/A | 2020-03-06
b631efe4c1a87a9f5ae145990ed5fba9
---

Jhené Aiko & Julian-Quan Viet Le
01. Lotus (intro)

Jhené Aiko, Julian-Quan Viet Le, BRIAN KEITH WARFIELD, Maclean Robinson & Ross James O'Donoghue
02. Triggered (freestyle)

Jhené Aiko, BRIAN KEITH WARFIELD, Maclean Robinson & Sean Anderson
03. None of Your Concern (feat. Big Sean)

Jhené Aiko, Julian-Quan Viet Le, Brian Warfield & Maclean Robinson
04. Speak

Jhené Aiko, Brian Warfield, Maclean Robinson, Sean Anderson & Gabriella Wilson
05. B.S. (feat. H.E.R.)

Jhené Aiko, Julian-Quan Viet Le & Micah Powell
06. P*$$Y Fairy (OTW)

Jhené Aiko, BRIAN KEITH WARFIELD, Maclean Robinson, Nayvadius Wilburn, Miguel Jontel Pimentel & André Benjamin
07. Happiness Over Everything (H.O.E.) [feat. Future & Miguel]

Jhené Aiko & Julian-Quan Viet Le
08. One Way St. (feat. Ab-Soul)

Jhené Aiko
09. Define Me (interlude)

Jhené Aiko, Karamo Chilombo, BRIAN KEITH WARFIELD & Maclean Robinson
10. Surrender (feat. Dr. Chill)

Jhené Aiko & Micah Powell
11. Tryna Smoke

Jhené Aiko, BRIAN KEITH WARFIELD & Maclean Robinson
12. Born Tired

Jhené Aiko, BRIAN KEITH WARFIELD, Maclean Robinson & Julian-Quan Viet Le
13. LOVE

Jhené Aiko, Julian-Quan Viet Le & Nasir Jones
14. 10k Hours (feat. Nas)

Jhené Aiko & Julian-Quan Viet Le
15. Summer 2020 (interlude)
16. Mourning Doves
17. Pray for You

Jhené Aiko, Julian-Quan Viet Le, BRIAN KEITH WARFIELD, Maclean Robinson, Ross, James & John Stephens
18. Lightning & Thunder (feat. John Legend)

Jhené Aiko & Julian-Quan Viet Le
19. Magic Hour

Jhené Aiko, Julian-Quan Viet Le & Tyrone William Griffin Jr
20. Party for Me (feat. Ty Dolla $ign) [West Coast Version]
  Jhené Aiko
