Ella At The Hollywood Bowl: The Irving Berlin Songbook
Ella Fitzgerald
Jazz | LABEL N/A | 2022
d41cfa9063197d6bcbb707b8391a90a1
---

01. The Song Is Ended (Live)
02. You’re Laughing At Me (Live)
03. How Deep Is The Ocean (Live)
04. Heat Wave (Live)
05. Suppertime (Live)
06. Cheek To Cheek (Live)
07. Russian Lullaby (Live)
08. Top Hat, White Tie and Tails (Live)
09. I’ve Got My Love To Keep Me Warm (Live)
10. Get Thee Behind Me Satan (Live)
11. Let’s Face The Music And Dance (Live)
12. Always (Live)
13. Puttin’ On The Ritz (Live)
14. Let Yourself Go (Live)
15. Alexander’s Ragtime Band (Live)
  Ella Fitzgerald
