Vivaldi: The Four Seasons
Joseph Silverstein; Seiji Ozawa: Boston Symphony Orchestra
GENRE N/A | LABEL N/A | 1983
ARTWORK N/A
---

Vivaldi, Antonio
01. Vivaldi: Violin Concerto In E, Op. 8/1, RV 269, "The Four Seasons (Spring)" - Allegro
02. Vivaldi: Violin Concerto In E, Op. 8/1, RV 269, "The Four Seasons (Spring)" - Largo
03. Vivaldi: Violin Concerto In E, Op. 8/1, RV 269, "The Four Seasons (Spring)" - Allegro
04. Vivaldi: Violin Concerto In G Minor, Op. 8/2, RV 315, "The Four Seasons (Summer)" - Allegro
05. Vivaldi: Violin Concerto In G Minor, Op. 8/2, RV 315, "The Four Seasons (Summer)" - Adagio
06. Vivaldi: Violin Concerto In G Minor, Op. 8/2, RV 315, "The Four Seasons (Summer)" - Presto
07. Vivaldi: Violin Concerto In F, Op. 8/3, RV 293, "The Four Seasons (Autumn)" - Allegro
08. Vivaldi: Violin Concerto In F, Op. 8/3, RV 293, "The Four Seasons (Autumn)" - Adagio
09. Vivaldi: Violin Concerto In F, Op. 8/3, RV 293, "The Four Seasons (Autumn)" - Allegro
10. Vivaldi: Violin Concerto In F Minor, Op. 8/4, RV 297, "The Four Seasons (Winter)" - Allegro
11. Vivaldi: Violin Concerto In F Minor, Op. 8/4, RV 297, "The Four Seasons (Winter)" - Largo
12. Vivaldi: Violin Concerto In F Minor, Op. 8/4, RV 297, "The Four Seasons (Winter)" - Allegro
  Joseph Silverstein; Seiji Ozawa: Boston Symphony Orchestra
