THE VENUS AMAZING SUPER AUDIO CD SAMPLER VOL.14
Unknown Artist
Other | LABEL N/A | 2016-24-03
1e186e251f985a590f138f0b79c30c3f
---

01. The Last Time I Saw Paris
  BARRY HARRIS TRIO

02. Lover Come Back To Me
  NICOLE HENLY WITH EDDIE HIGGINS TRIO

03. Eleanor Rigby
  EMIL VIKLICKY TRIO

04. Moanin'
  ONE FOR ALL

05. Manha De Carnaval
  JOE BECK TRIO

06. Hart - Shaped Box
  RACHEL Z TRIO

07. Willow Weep For Me
  ELIC ALEXANDER QUALTET

08. On A Tropic Night
  SIMONE

09. Dear Old Stockholm
  ENRICO RAVA QUARTET

10. Jardim
  LAURA ANN

11. El Toro Y La Luna
  CHANO DOMINGUEZ TRIO

12. They Can't Take That Away From Me
  DENNY ZEITLIN TRIO

13. Thou Swell
  NEW YORK TRIO

14. Granadas Take-1
  BARNY WILEN

15. Greensleeves
  JOE FARNSWORTH QUARTET
