Uptown Special
Mark Ronson
Pop | LABEL N/A | 2015
8fe1ec6ea157ba86be495f4445836884
---

01. Uptown's First Finale
  Mark Ronson feat. Stevie Wonder & Andrew Wyatt

02. Summer Breaking
  Mark Ronson feat. Kevin Parker

03. Feel Right
  Mark Ronson feat. Mystikal

04. Uptown Funk
  Mark Ronson feat. Bruno Mars

05. I Can't Lose
  Mark Ronson feat. Keyone Starr

06. Daffodils
  Mark Ronson feat. Kevin Parker

07. Crack In the Pearl
  Mark Ronson feat. Andrew Wyatt

08. In Case of Fire
  Mark Ronson feat. Jeff Bhasker

09. Leaving Los Feliz
  Mark Ronson feat. Kevin Parker

10. Heavy and Rolling
  Mark Ronson feat. Andrew Wyatt

11. Crack In the Pearl, Pt. II
  Mark Ronson feat. Stevie Wonder & Jeff Bhasker
