The 100th Anniversary Edition
Richter
Classical | Мелодия | 2015-12 | 31 / 50
92fabafc1f46e95a12998186c75d21a5
---

01. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 1 in C major
02. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 2 in C minor
03. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 3 in C sharp major
04. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 4 in C sharp minor
05. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 5 in D major
06. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 6 in D minor
07. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 7 in E flat major
08. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 8 in E flat minor
09. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 9 in E major
10. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 10 in E minor
11. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 11 in F major
12. The Well-Tempered Clavier, Book 1: Prelude and Fugue No. 12 in F minor
13. Encore: Prelude and Fugue No. 21 in B flat major
  Johann Sebastian Bach
