THE LAST TIME I SAW PARIS
THE LAST TIME I SAW PARIS
Other | LABEL N/A | 2014-17-03
af2d6bf44dc44f281cdcac1668645059
---

01. Under Paris Skies
02. The Windmills Of Your Mind
03. Chanson De Maxence
04. Nuages - All For You
05. C'est Si Bon
06. I Will Wait For You
07. Hymne L'Amour - If You Love Me
08. L'Ame Des Poetes
09. The Last Time I Saw Paris
10. The River Seine
11. La Mer - Beyond The Sea
12. La Vie En Rose
13. If You Go Away - Ne Me Quitte Pas
14. What Are You Doing The Rest Of Your Life?
  THE LAST TIME I SAW PARIS
