Low Budget
Kinks
Classic Rock | LABEL N/A | RELEASE DATE N/A
a6c1f20f28b17490be7af331d759203f
---

01. Attitude
02. Catch Me Now I'm Falling
03. Pressure
04. National Health
05. (Wish I Could Fly Like) Superman
06. Low Budget
07. In A Space
08. Little Bit Of Emotion
09. A Gallon Of Gas
10. Misery
11. Moving Pictures
12. A Gallon Of Gas (U.S. Single Extended Edit)
13. Catch Me Now I'm Falling (Original Extended Edit)
14. (Wish I Could Fly Like) Superman (Disco Mix Extended Edit)
  Kinks
  rec. 1976
