Mozart Great Piano Sonatas
Glenn Gould
GENRE N/A | LABEL N/A | RELEASE DATE N/A
2e4cfdef1ab3af5dd11d391c50c47201
---

Piano Sonata No.8 in a minor K310
  01. 1. Allegro maestoso
  02. 2. Andante cantabile con espressione
  03. 3. Presto

Piano Sonata No.10 in C major K330
  04. 1. Allegro moderato
  05. 2. Andante cantabile
  06. 3. Allegretto

Piano Sonata No.11 in A major K331
  07. 1. Tema - Andante grazioso e variazioni
  08. 2. Menuetto - Trio
  09. 3. Alla Turca. Allegretto

Piano Sonata No.14 in c minor K457
  10. 1. Allegro
  11. 2. Adagio
  12. 3. Molto allegro

Piano Sonata No.16 in C major K545 'Sonata facile'
  13. 1. Allegro
  14. 2. Adagio
  15. 3. Rondo. Allegretto
