Vivarte - 60 CD Collection
Various Artists
Renessaince | LABEL N/A | 2013 | 12 / 60
6e5bc853b549caafb0d8adc4f79c3246
---

Heinrich Schütz
01. Singet Dem Herrn Ein Neues Lied, SWV 35
02. Jauchzet Dem Herren, Alle Welt, SWV 36
03. An Den Wassern Zu Babel, SWV 37
04. Alleluja! Lobet Den Herren in Seinem Heiligtum, SWV 38
05. Lobe Den Herren, Meine Seele, SWV 39
06. Ist Nicht Ephraim Mein Teurer Sohn, SWV 40
07. Nun Lob, Mein Seel, Den Herren, SWV 41
08. Die Mit Tränen Säen, SWV 42
09. Nicht Uns, Herr, Sondern Deinem Namen, SWV 43
10. Wohl Dem, Der Den Herren Fürchtet, SWV 44
11. Danket Dem Herren, Denn Er Ist Freundlich, SWV 45
12. Zion Spricht, Der Herr Hat Mich Verlassen, SWV 46
13. Jauchzet Dem Herren, Alle Welt, SWV 47
  Heinrich Schütz; Frieder Bernius
