Ultimate Mozart CD3
Various
Classical | LABEL N/A | RELEASE DATE N/A
1130fd81e7e51f6e75fcc016615b6f29
---

01. Clarinet Concerto in A major, K622 - i. Allegro
  Academy of St Martin in the Fields / Neville Marriner

02. Clarinet Concerto in A major, K622 - ii. Adagio
03. Clarinet Concerto in A major, K622 - iii. Rondo: Allegro
04. Flute and Harp Concerto in C major, K299 - i. Allegro
05. Flute and Harp Concerto in C major, K299 - ii. Andantine
06. Flute and Harp Concerto in C major, K299 - iii. Ronde: Allegro
07. Horn Concerto No.4 in E flat major, K495 - i. Allegro moderato
08. Horn Concerto No.4 in E flat major, K495 - ii. Romanza: Andante
09. Horn Concerto No.4 in E flat major, K495 - iii. Rondo: Allegro vivace
  Academy of St Martin in the Fields / Neville Marrine

10. Rondo in E flat major, K371
  Academy of St Martin in the Fields / Kenneth Sillito
