The Platinum Collection
Bryan Ferry + Roxy Music
Rock | Virgin | 2004 | 1 / 3
432e97602b86447de7202081afe9398b
---

Bryan Ferry
01. Virginia Plain
02. Pyjamarama
03. Do the Strand
  Roxy Music

Bob Dylan
04. A Hard Rain's A-Gonna Fall
  Bryan Ferry

Bryan Ferry
05. Street Life
06. All I Want Is You
  Roxy Music

Billy Page
07. The 'In' Crowd

Jerome Kern
08. Smoke Gets in Your Eyes

J. Fred Coots
09. You Go to My Head
  Bryan Ferry

Andy Mackay
10. Love Is the Drug

Bryan Ferry
11. Both Ends Burning
  Roxy Music

Wilbert Harrison
12. Let's Stick Together

COMPOSER N/A
13. The Price of Love

Bryan Ferry
14. This Is Tomorrow
15. Tokyo Joe
  Bryan Ferry
