Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Handel_ Music For The Royal Fireworks, HWV 351 - Ouverture
02. 02 Handel_ Music For The Royal Fireworks, HWV 351 - Bourrée
03. 03 Handel_ Music For The Royal Fireworks, HWV 351 - La Paix
04. 04 Handel_ Music For The Royal Fireworks, HWV 351 - Menuet 1
05. 05 Handel_ Music For The Royal Fireworks, HWV 351 - Menuet 2
06. 06 Handel_ Music For The Royal Fireworks, HWV 351 - La Rejouissance

07 Handel_ Concerto Grosso #1 In G, Op. 6_1, HWV 319
  07. 1. A Tempo Giusto

08 Handel_ Concerto Grosso #1 In G, Op. 6_1, HWV 319
  08. 2. Allegro

09 Handel_ Concerto Grosso #1 In G, Op. 6_1, HWV 319
  09. 3. Adagio

10 Handel_ Concerto Grosso #1 In G, Op. 6_1, HWV 319
  10. 4. Allegro

11 Handel_ Concerto Grosso #1 In G, Op. 6_1, HWV 319
  11. 5. Allegro

12 Handel_ Concerto Grosso #2 In F, Op. 6_2, HWV 320
  12. 1. Andante Larghetto

13 Handel_ Concerto Grosso #2 In F, Op. 6_2, HWV 320
  13. 2. Allegro

14 Handel_ Concerto Grosso #2 In F, Op. 6_2, HWV 320
  14. 3. Largo

15 Handel_ Concerto Grosso #2 In F, Op. 6_2, HWV 320
  15. 4. Allegro Ma Non Troppo
