La La Land (Original Motion Picture Soundtrack)
Various Artists
Jazz | LABEL N/A | 2016
44162d412666a103756c6d74abf1c8ea
---

01. Another Day Of Sun
  La La Land Cast

02. Someone In The Crowd
  Emma Stone,, Callie Hernandez,, Sonoya Mizuno & Jessica Rothe

03. Mia & Sebastian’s Theme
  Justin Hurwitz

04. A Lovely Night
  Ryan Gosling & Emma Stone

05. Herman’s Habit
  Justin Hurwitz

06. City Of Stars
  Ryan Gosling

07. Planetarium
08. Summer Montage/Madeline
  Justin Hurwitz

09. City Of Stars
  Ryan Gosling & Emma Stone

10. Start A Fire
  John Legend

11. Engagement Party
  Justin Hurwitz

12. Audition (The Fools Who Dream)
  Emma Stone

13. Epilogue
14. The End
  Justin Hurwitz

15. City Of Stars (Humming)
  Justin Hurwitz (Featuring Emma Stone)
