J.S.BACH: Inventionen und Sinfonien
Karl-Andreas Kolly
GENRE N/A | LABEL N/A | RELEASE DATE N/A
a066a83833b6a4a0ce694639472f8730
---

Inventionen No.1
  01. C-Dur BWV 772

Inventionen No.2
  02. c-moll BWV 773

Inventionen No.3
  03. D-Dur BWV 774

Inventionen No.4
  04. d-moll BWV775

Inventionen No.5
  05. Es-Dur BWV 776

Inventionen No.6
  06. E-Dur BWV 777

Inventionen No.7
  07. e-moll BWV 778

Inventionen No.8
  08. F-Dur BWV 779

Inventionen No.9
  09. f-moll BWV 780

Inventionen No.10
  10. G-Dur BWV 781

Inventionen No.11
  11. g-moll BWV 782

Inventionen No.12
  12. A-Dur BWV 783

Inventionen No.13
  13. a-moll BWV 784

Inventionen No.14
  14. B-Dur BWV 785

Inventionen No.15
  15. h-moll BWV 786

Sinfonien No.1
  16. C-Dur BWV 787

Sinfonien No.2
  17. c-moll BWV 788

Sinfonien No.3
  18. D-Dur BWV 789

Sinfonien No.4
  19. d-moll BWV790

Sinfonien No.5
  20. Es-Dur BWV 791

Sinfonien No.6
  21. E-Dur BWV 792

Sinfonien No.7
  22. e-moll BWV 793

Sinfonien No.8
  23. F-Dur BWV 794

Sinfonien No.9
  24. f-moll BWV 795

Sinfonien No.10
  25. G-Dur BWV 796

Sinfonien No.11
  26. g-moll BWV 797

Sinfonien No.12
  27. A-Dur BWV 798

Sinfonien No.13
  28. a-moll BWV 799

Sinfonien No.14
  29. B-Dur BWV 800

Sinfonien No.15
  30. h-moll BWV 801
    Karl-Andreas Kolly
