Complete Works CD 070 - Der Glorreiche Augenblick Op.136
Ludwig van Beethoven
Opera | LABEL N/A | 2007
227bc0b2f2a9253085ee1a17fd8fd0cf
---

Le Glorieux Moment, Op. 136
  01. 1 Chorus ''Europa steht!''
  02. 2 Recitativo ''O seht sie nah und naher treten'', Chorus ''Vienna, Vienna, Vienna!''
  03. 3 Aria avec Chorus ''Alle die Herscheer darf ich grussen''
  04. 4 Recitativo ''Das Auge schaut'', Cavatine avec Duo ''Dem die erste Zahre''
  05. 5 Recitativo & Quatuor ''Der den Bund im Sturme festgehalten'', Quatuor ''In meinen Mauern bauen si
  06. 6 Chorus ''Es treten vor die Scharen der Frauen''

07. Mehrstimmige italienische Gesange, WoO99 - ''Bei labbri che amore''
08. Mehrstimmige italienische Gesange, WoO99 - ''Sei mio ben''
09. Mehrstimmige italienische Gesange, WoO99 - ''Scrivo in te''
10. Mehrstimmige italienische Gesange, WoO99 - ''Fra tutte le pene I''
11. Mehrstimmige italienische Gesange, WoO99 - ''Fra tutte le pene II''
12. Mehrstimmige italienische Gesange, WoO99 - ''Salvo tu voi lo sposo?''
13. Mehrstimmige italienische Gesange, WoO99 - ''Ma tu tremi''
14. Mehrstimmige italienische Gesange, WoO99 - ''Giura il nocchier''
15. Mehrstimmige italienische Gesange, WoO99 - ''Per te d'amico aprile''
16. Mehrstimmige italienische Gesange, WoO99 - ''Fra tutte le pene I''
17. Mehrstimmige italienische Gesange, WoO99 - ''Fra tutte le pene II''
18. Mehrstimmige italienische Gesange, WoO99 - ''Quella cetra ah pur tu sei''
19. Mehrstimmige italienische Gesange, WoO99 - ''Chi mai di questo''
20. Mehrstimmige italienische Gesange, WoO99 - ''Gia la notte''
21. Mehrstimmige italienische Gesange, WoO99 - ''Nei campi e nelle selve I''
22. Mehrstimmige italienische Gesange, WoO99 - ''Nei campi e nelle selve II''
23. Mehrstimmige italienische Gesange, WoO99 - ''Fra tutte le pene I''
24. Mehrstimmige italienische Gesange, WoO99 - ''Fra tutte le pene II''
25. Mehrstimmige italienische Gesange, WoO99 - ''Quella cetra ah pur tu sei'' en Sol Majeur
26. Mehrstimmige italienische Gesange, WoO99 - ''Quella cetra ah pur tu sei'' en Fa Majeur
27. Mehrstimmige italienische Gesange, WoO99 - ''Giura il nocchier'' en Do Majeur
28. Mehrstimmige italienische Gesange, WoO99 - ''Giura il nocchier'' en Si B mol Majeur
29. Mehrstimmige italienische Gesange, WoO99 - ''Gia la notte''
30. Mehrstimmige italienische Gesange, WoO99 - ''E pur fra le tempeste''
