The Decca Sound
Maazel Lorin
Orchestral Music | LABEL N/A | 1976 | 30 / 50
ARTWORK N/A
---

Respighi, Ottorino
01. Roman Festivals - 1 Circenses
02. Roman Festivals - 2 Il giubileo
03. Roman Festivals - 3 L'ottobrata
04. Roman Festivals - 4 La befana
05. The Pines of Rome - 1 Pines of the Villa Borghese
06. The Pines of Rome - 2 Pines near a catacomb
07. The Pines of Rome - 3 Pines of the Janiculum
08. The Pines of Rome - 4 Pines of the Via Appia

Rimsky-Korsakov, Nicolai
09. Le coq d'or Suite - King Dodon in his palace
10. Le coq d'or Suite -  King Dodon on the battlefield
11. Le coq d'or Suite - King Dodon with Queen Chimaka
12. Le coq d'or Suite - Marriage feast and lamentable end of King Dodon
  Maazel Lorin
