Long Live the Angels (deluxe)
Emeli Sandé
Breakbeat, Electronic, Pop, Soul | Virgin | 2016-11-11
d844507be309202b6b91e8223ff778a6
---

Emeli Sandé
01. Selah

Chris Loco, Emeli Sandé
02. Breathing Underwater

Jonny Coffer, Matthew Holmes, Shahid Khan, Phil Leigh, Emeli Sandé
03. Happen

Matthew Holmes, Phil Leigh, James Murray, Mustafa Omer, Emeli Sandé
04. Hurts

Matthew Holmes, Phil Leigh, Chris Loco, Emeli Sandé
05. Give Me Something

Matthew Holmes, Shahid Khan, Phil Leigh, Emeli Sandé
06. Right Now

Jonny Coffer, Shahid Khan, Emeli Sandé
07. Shakes
  Emeli Sandé

Chris Loco, Emeli Sandé
08. Garden
  Emeli Sandé feat. Jay Electronica & Áine Zion

Jonny Coffer, Shahid Khan, Emeli Sandé, Shakavelli
09. I’d Rather Not

Matthew Holmes, Phil Leigh, James Murray, Mustafa Omer, Emeli Sandé
10. Lonely

Jonny Coffer, James Murray, Mustafa Omer, Emeli Sandé
11. Sweet Architect
  Emeli Sandé

Matthew Holmes, Phil Leigh, Emeli Sandé, Joel Sandé
12. Tenderly
  Emeli Sandé feat. Joel Sandé & The Serenje Choir

Matthew Holmes, Phil Leigh, Emeli Sandé
13. Every Single Little Piece

Thomas Barnes, Wayne Hector, Peter Kelleher, Ben Kohn, Emeli Sandé
14. Highs & Lows

Matthew Holmes, Phil Leigh, Emeli Sandé
15. Babe

Jonny Coffer, Laidi Saliasi, Emeli Sandé
16. Kung Fu

Chris Loco, Emeli Sandé
17. Somebody

Emeli Sandé
18. This Much Is True
  Emeli Sandé
