Johan Botha live at Wiener Staatsoper
Botha Johann
Opera - German | LABEL N/A | 2004
ARTWORK N/A
---

Beethoven, Ludwig van
01. Fidelio - Gott! Welch Dunkel Hier!

Wagner, Richard
02. Tannhauser - Hör' an, Wolfram!..  Inbrunst im Herzen
03. Lohengrin - Atmest du nicht mit mir die süssen Düfte?
04. Die Meistersinger von Nurnberg -  Morgenlich leuchtend im rosigen Schein
05. Parsifal - Wehe! Wehe! Was tat ich?

Strauss, Richard
06. Die Frau ohne Schatten - Amme, wachst du?
07. Daphne - Zu dir nun, Knabe!
08. Ariadne auf Naxos - Bin ich ein Gott
  Botha Johann
