Saturday Night in San Francisco (Expanded Edition)
Al Di Meola
Jazz | LABEL N/A | 2021
67ceec78e42f6ad9b11c241b5ef1b797
---

01. Bill Graham Introduction  (Live at Warfield Theater, San Francisco, CA - December 6, 1980)
02. Splendido Sundance  (Live at Warfield Theater, San Francisco, CA - December 6, 1980)
  Al Di Meola

03. One Word  (Live at Warfield Theater, San Francisco, CA - December 6, 1980)
  John McLaughlin

04. Trilogy Suite  (Live at Warfield Theater, San Francisco, CA - December 6, 1980)
  Al Di Meola

05. Monasterio de Sal  (Live at Warfield Theater, San Francisco, CA - December 6, 1980)
  Paco de Lucía

06. El Pañuelo  (Live at Warfield Theater, San Francisco, CA - December 6, 1980)
07. Meeting of the Spirits  (Live at Warfield Theater, San Francisco, CA - December 6, 1980)
  Al Di Meola

08. Soniquete  (Live at Warfield Theater, San Francisco, CA - December 6, 1980)
  Paco de Lucía
