Haydn: Late Symphonies, Vol. 1
Danish National Chamber Orchestra
Classique | LABEL N/A | 2023-08-11
1a9fae3726e3c4a4259b525c389bb50c
---

Symphony No. 93 in D Major, Hob. I:93
  01.   I. Adagio - Allegro assai
  02.  II. Largo cantabile
  03. III. Menuetto
  04.  IV. Finale. Presto ma non troppo

Symphony No. 94 in G Major, Hob. I:94 "Surprise"
  05.   I. Adagio - Vivace assai
  06.  II. Andante
  07. III. Menuetto
  08.  IV. Finale. Allegro molto

Symphony No. 95 in C Minor, Hob. I:95
  09.   I. Allegro
  10.  II. Andante
  11. III. Menuetto
  12.  IV. Finale. Vivace
    Danish National Chamber Orchestra
