Trio [c0e21135c7b3dc9b0b61d6c41fb8c2e6]
Marcin Wasilewski Trio
Jazz | LABEL N/A | 2005-03-07
e48b46c52b172837cee7f8f7e0bb228f
---

M.Wasilewski, S.Kurkiewicz, M.Miskiewicz
01. Trio Conversation (Introduction)

Björk
02. Hyperballad

Karol Szymanowski
03. Roxane’s Song

Marcin Wasilewski
04. K.T.C.

Wayne Shorter
05. Plaza Real

Marcin Wasilewski
06. Shine

Tomasz Stanko
07. Green Sky

Ewa Wasilewska, Marcin Wasilewski
08. Sister’s Song

M.Wasilewski, S.Kurkiewicz, M.Miskiewicz
09. Drum Kick

Marcin Wasilewski
10. Free‐Bop

M.Wasilewski, S.Kurkiewicz, M.Miskiewicz
11. Free Combinations for Three Instruments
12. Entropy
13. Trio Conversation (The End)
  Marcin Wasilewski,, Sławomir Kurkiewicz & Michał Miśkiewicz
