TVアニメーション「マクロスΔ」ボーカルアルバム Walkure Attack!
ワルキューレ
Anime | LABEL N/A | RELEASE DATE N/A | 1 / ?
2d376d25650cc31443a9fdcea14217bf
---

姉田 ウ夢ヤ
01. 恋! ハレイション THE WAR～without Freyja～
  ワルキューレ/(美雲ΔJUNNA/カナメΔ安野 希世乃/レイナΔ東山 奈央/マキナΔ西田 望見)

加藤 裕介
02. 一度だけの恋なら
  ワルキューレ/(美雲ΔJUNNA/フレイアΔ鈴木 みのり/カナメΔ安野 希世乃/レイナΔ東山 奈央/マキナΔ西田 望見)

姉田 ウ夢ヤ
03. ジリティックBEGINNER
  ワルキューレ/(レイナΔ東山 奈央/マキナΔ西田 望見)

04. 不確定性☆COSMIC MOVEMENT

加藤 裕介
05. 僕らの戦場

渡辺 未来
06. NEO STREAM
  ワルキューレ/(美雲ΔJUNNA/フレイアΔ鈴木 みのり/カナメΔ安野 希世乃/レイナΔ東山 奈央/マキナΔ西田 望見)

松本 良喜
07. AXIA～ダイスキでダイキライ～
  ワルキューレ/(カナメΔ安野 希世乃/レイナΔ東山 奈央/マキナΔ西田 望見)

h-wonder
08. GIRAFFE BLUES
  ワルキューレ/(美雲ΔJUNNA/フレイアΔ鈴木 みのり/カナメΔ安野 希世乃)

小高 光太郎/UiNA
09. Walkure Attack!

コモリタ ミノル
10. ルンがピカッと光ったら～album version～
11. いけないボーダーライン～album version～

姉田 ウ夢ヤ
12. 恋! ハレイション THE WAR～album version～
  ワルキューレ/(美雲ΔJUNNA/フレイアΔ鈴木 みのり/カナメΔ安野 希世乃/レイナΔ東山 奈央/マキナΔ西田 望見)
