Albinoni: Complete Oboe Concertos
Anthony Robson
Concerto | Chandos | 1995
68af6ee87030ccbd7ff5ea72443578ba
---

Tomaso Albinoni
Concerto à cinque, for oboe, 2 violins, viola, cello & continuo No. 3 in B flat major, Op. 7-3, (T. 7-3)
  01. 1. Allegro
  02. 2. Adagio
  03. 3. Allegro

Concerto à cinque, for oboe, 2 violins, viola, cello & continuo No. 9 in F major , Op. 7-9 (T. 7-9)
  04. 1. Allegro
  05. 2. Adagio
  06. 3. Allegro

Concerto à cinque, for oboe, 2 violins, viola, cello & continuo No. 5 in C major, Op. 9-5 (T. 9-5)
  07. 1. Allegro
  08. 2. Adagio (non troppo)
  09. 3. Allegro

Concerto à cinque, for oboe, 2 violins, viola, cello & continuo No. 8 in G minor, Op. 9-8 (T. 9-8)
  10. 1. Allegro
  11. 2. Adagio
  12. 3. Allegro

Concerto à cinque, for oboe, 2 violins, violas, cello & continuo No. 12 in C major, Op. 7-12 (T. 7-12)
  13. 1. Allegro e non presto
  14. 2. Adagio
  15. 3. Allegro

Concerto à cinque, for oboe, 2 violins, viola, cello & continuo No. 11 in B flat major, Op. 9-11, T. 9-11
  16. 1. Allegro
  17. 2. Adagio (non troppo)
  18. 3. Allegro

Concerto à cinque, for oboe, 2 violins, viola, cello & continuo No. 2 in D minor, Op. 9-2, (T. 9-2)
  19. 1. Allegro
  20. 2. Adagio
  21. 3. Allegro

Concerto à cinque, for oboe, 2 violins, viola, cello & continuo No. 6 in D major, Op. 7-6 (T. 7-6)
  22. 1. Allegro
  23. 2. Adagio
  24. 3. Allegro
    Simon Standage
