Brahms: En Deutsches Requiem, Symphony No. 1
Munchner Philharmoniker & Sergiu Celibidache
Classical > Orchestral | EMI Classics | 2001 | 1 / 2
bb5a5e90d11cb150faa0c99fa8bd482c
---

Johannes Brahms
En Deutsches Requiem, Op. 45
  01.   I. Selig sind, die da Leid tragen (Zemlich langsam)
  02.  II. Denn alles Fleisch es ist wie Gras (Langsam, marschmässig)
  03. III. Herr, lehre doch mich (Andante moderato)
  04.  IV. Wie lieblich sind deine Wohnungen (Mässig bewegt)
  05.   V. Ihr habt nun Traurigkeit (Langsam)
  06.  VI. Denn wir haben hie keine bleibende Statt (Andante)
    Munchner Philharmoniker
    Sergiu Celibidache
    rec. 1987-01-21 in Philharmonie am Gasteig, Munich
