Best Folk
Various Artists
Other | LABEL N/A | RELEASE DATE N/A
64572ad90c0fc78da90dec53c03a0488
---

01. Try To Remember
  Brothers Four

02. Today
  New Christy Minstrels

03. Jamaica Farewell
  Harry Belafonte

04. Blowin' In The Wind
  Bob Dylan

05. The Sound Of Silence
  Simon & Garfunkel

06. Danny's Song
  Loggins & Messina

07. I'll Have To Say I Love You In A Song
  Jim Croce

08. Longer
  Dan Fogelberg

09. Torn Between Two Lovers
  Mary MacGregor

10. I Will Always Love You
  Dolly Parton

11. Always On My Mind
  Willie Nelson

12. I Know A Heartache When I See One
  Jennifier Warnes

13. It Never Rains In Southern California
  Albert Hammond

14. What A Wonderful World
  Art Garfunkel

15. Dog & Butterfly
  Heart

16. Dust In The Wind
  Kansas
  rec. 2015
