Maurice Duruflé: Sacred Organ and Choral Works, Volume 1
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9388efaa8e1f5c00b7092c64c01e6ae2
---

Requiem, Op.9
01. Introit
02. Kyrie
03. Domine Jesu Christe
04. Sanctus
05. Pie Jesu
06. Agnus Dei
07. Lux Aeterna
08. Libera Me
09. In Paradisum

Motets (4) on Gregorian Themes for chorus, Op 10
10. 10 Ubi Caritas et Amor
11. 11 Tota pulchra es
12. 12 Tu es Petrus
13. 13 Tantum ergo Sacramentum
14. 14 Scherzo
15. 15 Notre Père, Op. 14

Prelude and Fugue on the name A.L.A.I.N. Op.7
16. Organ Work(s)
17. Organ Work(s)
