Brigitte Fassbaender - The great Lieder recordings
Fassbaender Brigitte
Opera - Italian | LABEL N/A | 1975 | 3 / 8
ARTWORK N/A
---

Mendelssohn, Felix
01. Neue Liebe
02. Gruss
03. Allnächtlich im Traume seh' ich dich
04. Die Liebende schreibt
05. Suleika
06. Scheidend
07. Pagenlied
08. Der Mond

Schumann, Robert
09. Nachtlied
10. Widmung
11. Der schwere Abend
12. Der Nussbaum
13. Aufträge
14. Abschied von Frankreich
15. Nach der Geburt ihres Sohnes
16. An die Konigin Elisabeth
17. Abschied von der Welt
18. Gebet
19. Dein Angesicht
20. Tragödie II
21. Mit Myrten und Rosen
22. Dichterliebe - 1 Im wunderschonen Monat Mai
23. Dichterliebe - 2 Aus meine Tranen spriessen
24. Dichterliebe - 3 Die Rose, die Lilie, die Taube, die Sonne
25. Dichterliebe - 4 Wenn ich in deine Augen seh'
26. Dichterliebe - 5 Ich will meine Seele tauchen
27. Dichterliebe - 6 Im Rhein, im heiligen Strome
28. Dichterliebe - 7 Ich grolle nicht
29. Dichterliebe - 8 Und wussten's die Blumen
30. Dichterliebe - 9 Das ist eiin Floten und Geigen
31. Dichterliebe - 10 Hor' ich das Liedchen klingen
32. Dichterliebe - 11 Ein Jungling liebt ein Madchen
33. Dichterliebe - 12 Am leuchtenden Sommermorgen
34. Dichterliebe - 13 Ich hab' im Traum geweinet
35. Dichterliebe - 14 Allnachtlich im Traume seh' ich dich
36. Dichterliebe - 15 Aus alten Marchen winkt es
37. Dichterliebe - 16 Die alten, bosen Lieder
  Fassbaender Brigitte
