CD-199-Doubtful Works-Orchestral-Sinfonia concertante K297b; Sinfonia concertante K297B; Violin Concerto in E♭ K268 (1778)
Various Artists
Classical | LABEL N/A | 2016 | 199 / 200
8113ccdac2640bfe6c8256e190fe3984
---

Wolfgang Amadeus Mozart
01. Sinfonia concertante for Oboe, Clarinet, Horn, Bassoon and Orchestra, in E flat, KV.297b I.Allegro
02. Sinfonia concertante for Oboe, Clarinet, Horn, Bassoon and Orchestra, in E flat, KV.297b II.Adagio
03. Sinfonia concertante for Oboe, Clarinet, Horn, Bassoon and Orchestra, in E flat, KV.297b III.Andantino con variazione
  Lucas Macias Navarro/Alessandro Carbonare/Guilhaume Santana/Alessio Allegrini/Orchestra Mozart/Claudio Abbado

04. Sinfonia Concertante for Flute, Oboe, Horn & Bassoon in E flat major, KV.297B I.Allegro
05. Sinfonia Concertante for Flute, Oboe, Horn & Bassoon in E flat major, KV.297B II.Adagio
06. Sinfonia Concertante for Flute, Oboe, Horn & Bassoon in E flat major, KV.297B III.Andantino con variazioni
  Aurèle Nicolet/Heinz Holliger/Hermann Baumann/Klaus Thunemann/Academy of St. Martin in the Fields/Sir Neville Marriner

07. Violin Concerto in E Flat Major, KV.268 (doubtful) I.Allegro moderato
08. Violin Concerto in E Flat Major, KV.268 (doubtful) II.Un poco adagio
09. Violin Concerto in E Flat Major, KV.268 (doubtful) III.Rondo (Allegretto)
  Mayumi Fujikawa/Royal Philharmonic Orchestra/Walter Weller
