Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Introduction
02. 02 It's My Boogie
03. 03 When I Lost My Baby
04. 04 Dippermouth Blues
05. 05 Summertime
06. 06 Got The World On A String
07. 08 St.James Infirmary
08. 09 Pinetop's Boogie
09. 10 Little Break-Theme
10. 11 Boogie'n' Roll
11. 12 Cow Cow Blues
12. 13 Everdyday I Got The Blues
13. 14 Limehouse Blues
14. 15 Moanin' The Blues
15. 16 Frankie & Johnnie
16. 17 Baby Won't You Please Come Home
17. 18 Kansas City
18. 19 Good Night My Friends
