CD-186-Arrangements-Handel-Das Alexander-Fest K591, Part I (1790)
Various Artists
Classical | LABEL N/A | 2016 | 186 / 200
3509e48e667e21e342a19295a8856af8
---

Wolfgang Amadeus Mozart
01. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Overture
  Handel and Haydn Society Orchestra/Christopher Hogwood

02. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Recit- 'Am königlichen Fest'
03. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Aria- 'Selig, selig, selig, Paar!'
  John Mark Ainsley/Handel and Haydn Society Orchestra/Christopher Hogwood

04. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Chorus- 'Selig, selig, selig, Paar!'
  Handel and Haydn Society Chorus/Handel and Haydn Society Orchestra/Christopher Hogwood

05. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Recit- 'Der Sänger ragt hervor'
  John Mark Ainsley/Handel and Haydn Society Orchestra/Christopher Hogwood

06. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Acc. Recit- 'Das Lied begann vom Zeus'
  Lynne Dawson/Handel and Haydn Society Orchestra/Christopher Hogwood

07. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Chorus- 'Den stillen Trupp enzücht das hohe Lied'
  Handel and Haydn Society Chorus/Handel and Haydn Society Orchestra/Christopher Hogwood

08. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Aria- 'Der König horcht mit stolzem Ohr'
  Lynne Dawson/Handel and Haydn Society Orchestra/Christopher Hogwood

09. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Recit- 'Des Bacchus Lob stimmt nun der süße Künstler an'
10. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Aria- 'Bacchus ewig jung und schön'
  Alastair Miles/Handel and Haydn Society Orchestra/Christopher Hogwood

11. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Chorus- 'Bacchus' Schlauch ist unser Erbteil'
  Handel and Haydn Society Chorus/Handel and Haydn Society Orchestra/Christopher Hogwood

12. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Recit- 'Siegprandend fühlt der Held das Lied'
  John Mark Ainsley/Handel and Haydn Society Orchestra/Christopher Hogwood

13. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Acc. Recit- 'Nun flößt sein Trauerton'
14. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Aria- 'Er sang den Perser groß und gut'
15. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Acc. Recit- 'Gesenkt das Haupt sitzt traurig da der Held'
  Lynne Dawson/Handel and Haydn Society Orchestra/Christopher Hogwood

16. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Chorus- 'Seht an, den Perser groß und gut'
  Handel and Haydn Society Chorus/Handel and Haydn Society Orchestra/Christopher Hogwood

17. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Recit- 'Der Meister lächelt, weil er sieht'
18. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Aria- 'Töne sanft, du lydisch Brautlied'
  Lynne Dawson/Handel and Haydn Society Orchestra/Christopher Hogwood

19. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Aria- 'Krieg, O Held, ist Sorg' und Arbeit'
  John Mark Ainsley/Handel and Haydn Society Orchestra/Christopher Hogwood

20. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Chorus- 'Die ganze Schar erhebt ein Lobgeschrei'
  Handel and Haydn Society Chorus/Handel and Haydn Society Orchestra/Christopher Hogwood

21. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Aria- 'Der Fürst, der Seine Glut umsonst vorhehlt'
  Lynne Dawson/Handel and Haydn Society Orchestra/Christopher Hogwood

22. Alexander's Feast, HWV.75, Arr. Mozart as Das Alexander-Fest, KV.591 (Part 1) Chorus - da capo- 'Die ganze Schar erhebt ein Lobgeschrei'
  Handel and Haydn Society Chorus/Handel and Haydn Society Orchestra/Christopher Hogwood
