Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ff444d9607ac7d2bae761215eb9cf68f
---

01. Alison Krauss - It Wouldn't Have Made A Difference
02. Carol Kidd - When I Dream
03. Cheryl Wheeler - Sylvia Hotel
04. Dave's True Story - Marisa
05. Eva Cassidy - Ain't No Sunshine
06. Jane Monheit - Over The Rainbow
07. Jeanette Lindstrom & Steve Dobrogosz - The Look Of Love
08. Jheena Lodwick - Perhaps Love
09. Karrin Allyson - Too Young To Go Steady
10. Monica Mancini - Skylark
11. Nnenna Freelon - Overjoyed
12. Salena Jones - You Light Up My Life
13. Stacey Kent & Jim Tomlinson - So Nice
14. Tish Hinojosa - Song For The Journey
