Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
953154aa655cd7a410de86dd1037bfe4
---

01. 1 Quartet 1 (F) Op. 18 No. 1_ I. Allegro con brio
02. 2 Quartet 1 (F) Op. 18 No. 1_ II. Adagio affettuoso ed appassionato
03. 3 Quartet 1 (F) Op. 18 No. 1_ III. Scherzo. Allegro molto
04. 4 Quartet 1 (F) Op. 18 No. 1_ IV. Allegro
05. 5 Quartet 2 (G) Op. 18 No. 2_ I. Allegro
06. 6 Quartet 2 (G) Op. 18 No. 2_ II. Adagio cantabile
07. 7 Quartet 2 (G) Op. 18 No. 2_ III. Scherzo. Allegro
08. 8 Quartet 2 (G) Op. 18 No. 2_ IV. Allegro molto quasi presto
09. 9 Quartet 3 (D) Op. 18 No. 3_ I. Allegro
10. 10 Quartet 3 (D) Op. 18 No. 3_ II. Andante con moto
11. 11 Quartet 3 (D) Op. 18 No. 3_ III. Allegro
12. 12 Quartet 3 (D) Op. 18 No. 3_ IV. Presto
