CD122 (1999 Koroliov)
J. S. Bach
Classical | LABEL N/A | 1999
ARTWORK N/A
---

01. BWV 0903 - Chromatische Fantasie und Fuge in d-Moll - Fantasie
02. BWV 0903 - Chromatische Fantasie und Fuge in d-Moll - Fuge
03. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Overture
04. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Courante
05. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Gavotte 1
06. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Gavotte 2
07. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Passepied 1
08. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Passepied 2
09. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Sarabande
10. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Bourree 1
11. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Bourree 2
12. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Gigue
13. BWV 0831 - Ouvertüre nach französcher Art in h-Moll - Echo
14. BWV 0971 - Italienisches Konzert in F-Dur - ohne Bezeichnung
15. BWV 0971 - Italienisches Konzert in F-Dur - Andante
16. BWV 0971 - Italienisches Konzert in F-Dur - Presto
17. BWV 0802 - Vier Duette - Duett 1 in e-Moll
18. BWV 0803 - Vier Duette - Duett 2 in F-Dur
19. BWV 0804 - Vier Duette - Duett 3 in G-Dur
20. BWV 0805 - Vier Duette - Duett 4 in a-Moll
21. BWV 0906 - Fantasie und Fuge in c-Moll (Fragment) - Fantasie
22. BWV 0906 - Fantasie und Fuge in c-Moll (Fragment) - Fuge
  J. S. Bach
