Magic Of The Seventies
Various Artists
Pop | LABEL N/A | 2013 | 4 / 8
001a79cabf97da0de079f09bb6e316a3
---

01. Heart Of Glass (Remix)
  Blondie

02. Reason To Believe
  Rod Stewart

03. (You Gotta Walk) Don't Look Back
  Peter Tosh

04. Let's Get It On (Single Version)
  Marvin Gaye

05. When I Need You (Album Version)
  Leo Sayer

06. Layla
  Derek & The Dominos

07. Vincent
  Don Mclean

08. Now That We've Found Love (Single Version)
  Third World

09. Isn't Life Strange (Edit Version)
  Moody Blues

10. See My Baby Jive (2006 Digital Remaster)
  Wizzard

11. Can We Still Be Friends?
  Robert Palmer

12. Never, Never Gonna Give Ya Up (Single Version)
  Barry White

13. The Cat Crept In
  Mud

14. Late Again
  Stealers Wheel

15. Video Killed The Radio Star (Single Version)
  Buggles

16. Without You
  Harry Nilsson

17. Because The Night
  Patti Smith Group

18. When Will I See You Again
  Three Degrees

19. The Six Teens
  Sweet

20. Theme From Shaft
  Isaac Hayes
