Magic Of The Seventies
Various Artists
Pop | LABEL N/A | 2013 | 4 / 8
001a79cabf97da0de079f09bb6e316a3
---

Chris Stein
01. Heart Of Glass (Remix)
  Blondie

Tim Hardin
02. Reason To Believe
  Rod Stewart

Smokey Robinson
03. (You Gotta Walk) Don't Look Back
  Peter Tosh

Marvin Gaye
04. Let's Get It On (Single Version)
  Marvin Gaye

Albert Hammond
05. When I Need You (Album Version)
  Leo Sayer

Eric Clapton
06. Layla
  Derek & The Dominos

Don McLean
07. Vincent
  Don Mclean

Kenneth Gamble
08. Now That We've Found Love (Single Version)
  Third World

John Lodge
09. Isn't Life Strange (Edit Version)
  Moody Blues

Roy Wood
10. See My Baby Jive (2006 Digital Remaster)
  Wizzard

Todd Rundgren
11. Can We Still Be Friends?
  Robert Palmer

Barry White
12. Never, Never Gonna Give Ya Up (Single Version)
  Barry White

Michael Chapman
13. The Cat Crept In
  Mud

Joe Egan
14. Late Again
  Stealers Wheel

Trevor Horn
15. Video Killed The Radio Star (Single Version)
  Buggles

T. Evans
16. Without You
  Harry Nilsson

Patti Smith
17. Because The Night
  Patti Smith Group

Kenneth Gamble
18. When Will I See You Again
  Three Degrees

Nicholas Barry Chinn
19. The Six Teens
  Sweet

COMPOSER N/A
20. Theme From Shaft
  Isaac Hayes
