Kempe & Bamberg Symphony Orchestra Eurodisc Recordings
Rudolf Kempe conducting Bamberg Symphony Orchestra
GENRE N/A | LABEL N/A | 2016-05-25
7899388133306493a6a2903f5da8c05a
---

01. Schubert:Symphony No.8(7)\"Unfinished\" I-Allegro moderato
02. Schubert:Symphony No.8(7)\"Unfinished\" II-Andante con moto
03. Mozart:Serenade \"Eine kleine Nachtmusik\" I-Allegro
04. Mozart:Serenade \"Eine kleine Nachtmusik\" II-Romanze.Andante
05. Mozart:Serenade \"Eine kleine Nachtmusik\" III-Menuetto.Allegretto
06. Mozart:Serenade \"Eine kleine Nachtmusik\" IV-Rondo.Allegro
07. Bizet: L'Arlesienne, Suite 1 1-Prelude
08. Bizet: L'Arlesienne, Suite 1 2-Minuetto
09. Bizet: L'Arlesienne, Suite 1 3-Adagietto
10. Bizet: L'Arlesienne, Suite 1 4-Carillon
11. Bizet: L'Arlesienne, Suite 2 1-Pastorale
12. Bizet: L'Arlesienne, Suite 2 2-Intermezzo
13. Bizet: L'Arlesienne, Suite 2 3-Menuet
14. Bizet: L'Arlesienne, Suite 2 4-Farandole
