Blues Masters, Volume 15 - Slide Guitar Classics
Various
Blues | LABEL N/A | 1993 | 15 / ?
685411f164682c04b98c6f1633216c84
---

Rhino
01. Dust My Broom
  Elmore James

02. Honey Bee
  Muddy Waters & His Guitar

03. Taylor's Rock
  Hound Dog Taylor & The HouseRockers

04. Maxwell Street Medley
  Robert Nighthawk & His Flames Of Rhythm

05. Too Much Alcohol
  J.B. Hutto & His Hawks

06. Dark Was The Night, Cold Was The Ground
  Blind Willie Johnson

07. Dynaflow Blues
  The Johnny Shines Blues Band

08. Treat Me The Way You Do
  Joe Carter And His Chicago Broomdusters

09. Homesick's Shuffle
  Homesick James

10. Deep Feeling
  Chuck Berry

11. Chicken Stuff
  Hop Wilson & His Chickens

12. I Am The Black Ace
  Black Ace

13. Is You Ever Seen A One-Eyed Woman Cry
  Earl Hooker

14. Shake Your Money-Maker
  The Paul Butterfield Blues Band

15. Rollin' And Tumblin'
  Canned Heat

16. Mean Town Blues
  Johnny Winter

17. Statesburo Blues
  The Allman Brothers Band

18. All Shook Up
  Ry Cooder
