May I Come In?
Blossom Dearie
Dixieland / Traditional | LABEL N/A | 1998
865b8980a2f654fc569a422a5838ca6d
---

Jack Segal
01. Something Happens To Me

Peggy Lee
02. (I'm) In Love Again

COMPOSER N/A
03. When Sunny Gets Blue
04. Quiet Nights (Corcovado)

Sunny Skylar
05. Don't Wait Too Long

Charles Trenet
06. I Wish You Love

COMPOSER N/A
07. Charade
08. May I Come In?

Jerome Kern
09. I'm Old Fashioned

COMPOSER N/A
10. Love Is A Necessary Evil
11. The Best Is Yet To Come
12. Put On A Happy Face
  Blossom Dearie
