Great Moments at Carnegie Hall
Volodos Arcadi
Piano | LABEL N/A | 1998 | 37 / 43
ARTWORK N/A
---

Liszt, Franz
01. Hungarian Rhapsody No 15 in A Minor

Scriabin, Alexander
02. Énigme
03. Caresse dansée
04. Piano Sonata No 10

Rachmaninov, Sergei
05. Fragments in A Flat Major for Piano
06. Étude-tableau No 8 in D Minor
07. Étude-tableau No 3 in C Minor

Schumann, Robert
08. Bunte Blätter - 1 Nicht schnell. Mit Innigkeit
09. Bunte Blätter - 2 Sehr rasch
10. Bunte Blätter - 3 Frisch
11. Bunte Blätter - 4 Ziemlich langsam
12. Bunte Blätter - 5 Schnell
13. Bunte Blätter - 6 Ziemlich langsam. Sehr gesangvoll
14. Bunte Blätter - 7 Sehr langsam
15. Bunte Blätter - 8 Langsam
16. Bunte Blätter - 9 Novelette. Lebhaft
17. Bunte Blätter - 10 Praeludium. Energisch
18. Bunte Blätter - 11 Marsch. Sehr getragen
19. Bunte Blätter - 12 Abendmusik. Im Menuett Tempo
20. Bunte Blätter - 13 Scherzo. Lebhaft
21. Bunte Blätter - 14 Geschwindmarsch. Sehr markiert

Liszt, Franz
22. Variations on Mendelssohn's Wedding March from A Midsummer Night's Dream

Scriabin, Alexander
23. Prélude in B Major
  Volodos Arcadi
