Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1996 | 15 / 25
f127f5c1d9f388d47471a1317db6bdae
---

01. I'm On Fire
  Dwight Twilley Band

02. Fallin' In Love
  Hamilton,, Joe Frank & Reynolds

03. Black Superman - 'Muhammad Ali'
  Johnny Wakelin & The Kinshasa Band

04. I'm Not Lisa
  Jessi Colter

05. At Seventeen
  Janis Ian

06. Run Joey Run
  David Geddes

07. Rocky
  Austin Roberts

08. Eighteen With A Bullet
  Pete Wingfield

09. Sky High
  Jigsaw

10. Saturday Night
  Bay City Rollers

11. Convoy
  C.W. McCall

12. You Sexy Thing
  Hot Chocolate
