Paint It Blue
Nils Landgren Funk Unit
Jazz | LABEL N/A | 1996
739e68466d05d5286b3b8535a7269594
---

Nat Adderley
01. Walk Tall

Nils Landgren/Janson/Price
02. You Dig

R. Staples
03. Why Am I Treated So Bad

Nils Landgren
04. Brother Nat

Nat Adderley
05. Inside Straight

Nils Landgren/Svensson
06. Cannonball

Joe Zawinul
07. Mercy Mercy Mercy

Nils Landgren
08. Mother Fonk

Julian Adderley
09. Primitivo

Nils Landgren
10. After The Party

Nils Landgren/Price
11. Love All, Serve All

Nils Landgren
12. Julian
  Nils Landgren Funk Unit
