Paint It Blue (A Tribute To Cannonball Adderley)
Nils Landgren Funk Unit
Jazz | ACT #ACT 9243-2 | 1996
7aecfe3cb6b50574fca06c521d2fbf36
---

Nat Adderley
01. Walk Tall
  + Rev. Jesse Jackson, voice [sample]

Nils Landgren, Henrik Janson, Magnum Coltrane Price
02. You Dig
  + Michael Brecker, tenor saxophone
  + Randy Brecker, trumpet, flugelhorn
  + Bernard Purdie, drums

Roebuck Staples
03. Why Am I Treated So Bad
  + Cannonball Adderley, voice [sample]

Nils Landgren
04. Brother Nat

Nat Adderley
05. Inside Straight
  + Randy Brecker, trumpet, flugelhorn
  + Cannonball Adderley, voice [sample]

Nils Landgren, Esbjörn Svensson
06. Cannonball
  + Airto Moreira, percussion

Joe Zawinul
07. Mercy Mercy Mercy
  + Cannonball Adderley, voice [sample]

Nils Landgren
08. Mother Fonk
  + Airto Moreira, percussion

Julian Adderley
09. Primitivo
  + Airto Moreira, percussion
  + Till Brönner, trumpet

Nils Landgren
10. After The Party

Nils Landgren, Magnum Coltrane Price
11. Love All, Serve All
  + Airto Moreira, percussion

Nils Landgren
12. Julian
  The Funk Unit
  * Nils Landgren, trombone, trumpet
  * Per “Ruskträsk” Johansson, saxophone
  * Henrik Janson, guitar
  * Esbjörn Svensson, keyboards
  * Magnum Coltrane Price, vocals, synthesizer
  * Lars Danielsson, fender bass
  Steffen Schorn, bass clarinet
  Marcio Doctor, percussion
  rec. at Peer Studios, Hamburg, Germany, May 1996
