Franz Schubert Piano Sonatas - Impromptus
András Schiff
Classical > Piano Solo | Decca | 1993 | 9 / 9
cf6682a57cc42ef468f9f9868dc5eade
---

Franz Schubert
01. Allegretto in C minor, D915
02. 3 Klavierstücke, D946 - No.1 in E flat minor: Allegro assai - Andante - Andantino
03. 3 Klavierstücke, D946 - No.2 in E flat major: Allegretto - Listesso tempo
04. 3 Klavierstücke, D946 - No.3 in C major: Allegro
05. 12 Deutsche Tänze, D790
06. 4 Impromptus, D935 - No.1 in F minor: Allegro moderato
07. 4 Impromptus, D935 - No.2 in A flat major: Allegretto
08. 4 Impromptus, D935 - No.3 in B flat major: Theme (Andante) and variations
09. 4 Impromptus, D935 - No.4 in F minor: Allegro scherzando
  András Schiff
