Hi-Res Masters Soul Hits
Various Artists
Soul | LABEL N/A | 2024 | 3 / 3
f2b4f1ae349977507afcbd3243157183
---

01. You Keep Me Hangin' On
  Supremes

02. Upside Down
  Diana Ross

03. Never Can Say Goodbye
  Jacksons

04. Please Mr. Postman
  Marvelettes

05. Love Is Like A Heat Wave
  Martha Reeves & The Vandellas

06. Papa Was A Rollin' Stone
  Temptations

07. Dancing In The Street
  Martha Reeves & The Vandellas

08. This Old Heart Of Mine
  Isley Brothers

09. It's A Shame
  Spinners

10. Killing Me Softly With His Song
  Roberta Flack

11. Superstition
  Stevie Wonder

12. Respect
  Aretha Franklin

13. Move On Up
14. The Makings Of You
  Curtis Mayfield

15. Back To Black
  Amy Winehouse

16. Stop! In The Name Of Love
  Supremes

17. On Broadway
  Drifters

18. If You're Ready
  Staple Singers

19. Let's Get It On
  Marvin Gaye

20. Walk On By
  Isaac Hayes
