Bird: Original Motion Picture Soundtrack
Charlie Parker
GENRE N/A | LABEL N/A | 1988
ARTWORK N/A
---

Lester Young/L A Young
01. Lester Leaps In

Jimmy McHugh/C. Gaskill/Clarence Gaskill
02. I Can't Believe That You're In Love With Me

David Raksin/Johnny Mercer
03. Laura

Gerald Marks/Simons/G,Marks./Seymour Simons
04. All Of Me

Johnny Mercer/H. Arlen/J. Mercer/Harold Arlen
05. This Time The Dream's On Me

C Parker/Charlie Parker
06. Ko Ko

Charlie Parker/C Parker
07. Cool Blues

E.Y. Harbourg/Vernon Duke/V. Duke
08. April In Paris

Charlie Parker
09. Now's The Time

C Parker/Charlie Parker/B. Harris/Benny Harris
10. Ornithology

Charlie Parker/C Parker
11. Parker's Mood
  Charlie Parker
