Frescobaldi - Complete Edition
Roberto Loreggian
Classical | LABEL N/A | 2011 | 11 / 15
9543cea04061ee4fb6b65658def53333
---

Arie Musicali - Book 2
01. Vanne, o carta amorosa
02. Ben veggio, donna, homai
03. Oscure selve
04. Ohime, che fur che sono
05. Dove, dove sparir
06. Ti lascio, anima mia
07. Voi partite mio sole
08. La mia pallida faccia
09. Ai miei pianti al fine un di
10. O mio cor, dolce mia vita
11. Son ferito, son morto
12. Non vi partite
13. Gioite, oh Selve
14. Bella tiranna
15. Soffrir non posso
16. Deh, volate oh mie voci dolcenti
17. Quanto piu sorda sete
18. Deh, vien da me
19. Doloroso mio core
20. Oh dolore
  Roberto Loreggian
