Complete Recordings 13 - 16 Kantaten zu Weihnachten
Karl Richter
Classical > Sacred Choral Works | LABEL N/A | 2020 | 18 / 100
964c2b8c41cbe1cc547c5eeae595d758
---

“Christum wir sollen loben schon”, BWV 121
  01. 1. Chorus: “Christum wir sollen loben schon”
  02. 2. Aria: “O du von Gott erhöhte Kreatur” (tenor)
  03. 3. Recitative: “Der Gnade unermesslichs Wesen” (alto)
  04. 4. Aria: “Johannis freudenvolles Springen” (bass)
  05. 5. Recitative: “Doch wie erblickt es dich in deiner Krippe?” (soprano)
  06. 6. Chorale: “Lob, Ehr und Dank sei dir gesagt”

“Sehet, welch eine Liebe hat uns der Vater erzeiget”, BWV 64
  07. 1. Chorus: “Sehet, welch eine Liebe hat uns der Vater erzeiget”
  08. 2. Chorale: “Das hat er alles uns getan”
  09. 3. Recitative: “Geh, Welt! behalte nur das Deine” (alto)
  10. 4. Chorale: “Was frag ich nach der Welt”
  11. 5. Aria: “Was die Welt in sich hält” (soprano)
  12. 6. Recitative: “Der Himmel bleibet mir gewiss” (bass)
  13. 7. Aria: “Von der Welt verlang ich nichts” (alto)
  14. 8. Chorale: “Gute Nacht, o Wesen”

“Gottlob! nun geht das Jahr zu Ende”, BWV 28
  15. 1. Aria: “Gottlob! nun geht das Jahr zu Ende” (soprano)
  16. 2. Chorus: “Nun lob, mein Seel, den Herren”
  17. 3. Recitative and Arioso: “So spricht der Herr: Es soll mir eine Lust sein” (bass)
  18. 4. Recitative: “Gott ist ein Quell” (tenor)
  19. 5. Duet: “Gott hat uns im heurigen Jahre gesegnet” (alto, tenor)
  20. 6. Chorale: “All solch dein Güt wir preisen”

“Gott, wie dein Name, so ist auch dein Ruhm”, BWV 171
  21. 1. Chorus: “Gott, wie dein Name, so ist auch dein Ruhm”
  22. 2. Aria: “Herr, so weit die Wolken gehen” (tenor)
  23. 3. Recitative: “Du süsser Jesus-Name du” (alto)
  24. 4. Aria: “Jesus soll mein erstes Wort” (soprano)
  25. 5. Recitative: “Und da du, Herr, gesagt” (bass)
  26. 6. Chorale: “Dein ist allein die Ehre”
    Johann Sebastian Bach
