The Complete Symphonies
Brahms; Berliner Philharmoniker, Herbert von Karajan
GENRE N/A | LABEL N/A | 1997 | 2 / 2
6634cdddc7e3ad463fdcc8a909669ed5
---

01. Symphony no. 2 in D major, op. 73: I. Allegro non troppo
02. Symphony no. 2 in D major, op. 73: II. Allegro non troppo - L'istesso tempo, ma grazioso
03. Symphony no. 2 in D major, op. 73: III. Allegro grazioso
04. Symphony no. 2 in D major, op. 73: IV. Allegro con spirito
05. Symphony no. 4 in E minor, op. 98: I. Allegro non troppo
06. Symphony no. 4 in E minor, op. 98: II. Andante moderato
07. Symphony no. 4 in E minor, op. 98: III. Allegro giocoso - Poco meno presto - Tempo I
08. Symphony no. 4 in E minor, op. 98: IV. Allegro energico e passionato - Piu Allegro
  Johannes Brahms
