La Scala Edition - Volume I
Unknown Artist
Opera - Italian | LABEL N/A | 1951 | 1 / 3
ARTWORK N/A
---

Verdi, Giuseppe
01. I vespri sicilliani - Overture
  Toscanini Arturo

Bellini, Vincenzo
02. La sonnamdula - Ah, non credea mirarti
  Patti Adelina

Verdi, Giuseppe
03. Don Carlo - Carlo, ch'è sol il nostro amore
  Kaschmann Giuseppe

Ponchielli, Amilcare
04. La Gioconda - Cielo e mar
  Marconi Francesco

Verdi, Giuseppe
05. La Traviata - Ah, fors'è lui
  Bellincioni Gemma

06. Otello - Esultate!
07. Otello - Ora e per sempre addio
  Tamagno Francesco

08. Otello - Era la notte
  Maurel Victor

09. Otello - Niun mi tema
  Tamagno Francesco

Halevy, Jacques-Francois
10. L'ebrea - Tolse il sangue nostro... Dio m'ispira
  Escalais Leonce

11. L'ebrea - Voi che del Dio
  Navarrini Francesco

Donizetti, Gaetano
12. La favorita - Vien, Leonora, a' piedi tuoi
  Battistini Mattia

Verdi, Giuseppe
13. Otello - Niun mi tema
  Oxilia Giuseppe

Wagner, Richard
14. Lohengrin - Da voi Iontan
  Vinas Francesco

Verdi, Giuseppe
15. Ernani - O de verd'anni miei
  Battistini Mattia

Rossini, Gioacchino
16. Il barbiere di Siviglia - La calunnia e un venticello
  Navarini Francesco

Mascagni, Pietro
17. Cavalleria rusticana - Viva il vino
  Valero Fernando

Bellini, Vincenzo
18. Norma - Casta Diva
  Arkel Teresa

Verdi, Giuseppe
19. Otello - Ora e sempre addio
20. Otello - Niun mi tema
  De Negri Giovanni Battista

21. Falstaff - Quand'ero paggio
  Maurel Victor

Donizetti, Gaetano
22. Lucrezia Borgia - M'odi, ah, m'odi
  Teodorini Elena

Puccini, Giacomo
23. Manon Lescaut - Ah! Non m'avvicinate!
  Garbin Edoardo
