Bonus Tracks 1973-2014
Chairmen of the Board
Soul / Funk | LABEL N/A | 2014
2f8659529ce1a78dc65d54bfa5b0446d
---

01. Finder's Keepers (Vocal)
02. Only Time Will Tell
03. Only Time Will Tell (Instrumental)
04. Skin I'm In
05. Everybody Party All Night
06. You’ve Got Extra Added Powe In Your Love (Feat Prince Harold)
07. Someone Just Like You (Feat Prince Harold)
08. Come On In & Dance
09. What's The Use (First Release 2014)
10. Where There Is Faith, There Is Hope (First Release 2014)
11. You’ve Got Me Dangling On A String (Tom Moulton Remix)
12. Give Me Just A Little More Time (Tom Moulton Remix)
  Chairmen of the Board
