Bach: Violin Concertos
Shunske Sato
Classical | LABEL N/A | 2018
7dc7cd1a655a93bf92918ca2abf43dcb
---

Violin Concerto No. 1 in A Minor, BWV 1041
  01.   I. Allegro moderato
  02.  II. Andante
  03. III. Allegro assai

Violin Concerto No. 2 in E Major, BWV 1042
  04.   I. Allegro
  05.  II. Adagio
  06. III. Allegro assai

Concerto for 2 Violins in D Minor, BWV 1043
  07.   I. Vivace
  08.  II. Largo ma non tanto
  09. III. Allegro

Violin Concerto No. 5 in G Minor, BWV 1056R
  10.   I. Allegro (Arr. Forkel)
  11.  II. Largo (Arr. Forkel)
  12. III. Presto (Arr. Forkel)
    Shunske Sato
