Greatest Hits (1985–1995)
Michael Bolton
POP Rock | Columbia | September 19, 1995
7617720706db315896ae134b58f02095
---

01. 01 - That's What Love Is All About
02. 02 - (Sittin' On) The Dock Of The Bay
03. 03 - Soul Provider
04. 04 - How Am I Supposed To Live Without You
05. 05 - How Can We Be Lovers
06. 06 - When I'm Back On My Feet Again
07. 07 - Georgia On My Mind
08. 08 - Time, Love And Tenderness
09. 09 - When A Man Loves A Woman
10. 10 - Missing You Now
11. 11 - Steel Bars
12. 12 - Said I Loved You...But I Lied
13. 13 - Can I Touch You...There
14. 14 - I Promise You
15. 15 - I Found Someone
16. 16 - A Love So Beautiful
17. 17 - This River
  Michael Bolton
