Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 9-01 Day In, Day Out
02. 9-02 Darn That Dream
03. 9-03 But Not For Me
04. 9-05 Studio Talk
05. 9-06 Just Friends [Instrumental]
06. 9-07 Studio Talk
07. 9-08 Stars Fell On Alabama [Take 1 - Incomplete Take]
08. 9-09 Stars Fell On Alabama [Take 2 - Master Take]
09. 9-10 Studio Talk _ Say It Isn't So [Take 1 - Incomplete Take]
10. 9-11 Say It Isn't So [Take 2 - Master Take]
11. 9-12 Studio Talk _ Our Love Is Here To Stay [Take 1 - False Start]
12. 9-13 Love Is Here To Stay [Take 2 - Master Take]
13. 9-14 Studio Talk _ One For My Baby (And One More For The Road) [Take 1 - False Start]
14. 9-15 One For My Baby (And One More For The Road) [Take 2 - Incomplete Take]
15. 9-16 One For My Baby (And One More For The Road) [Take 3 - Master Take]
16. 9-17 They Can't Take That Away From Me
17. 9-18 Embraceable You
18. 9-19 Let's Call The Whole Thing Off
