Rimsky-Korsakov: Symphonic Suite ''Scheherazade'', Mussorgsky: Pictures at an Exhibition, Suite
Ken-ichiro Kobayashi & London Philharmonic Orchestra
GENRE N/A | LABEL N/A | RELEASE DATE N/A
cb0cc26ce6a22613d9bd71f478dd6d62
---

Symphonic Suite ''Scheherazade'', Op. 35
  01. 1. The sea and Sindbad's ship
  02. 2. The tale of the Kalender prince
  03. 3. The young prince and the young princess
  04. 4. Festival at Bagdad, The sea, The ship is wrecked on a rock surmounted by a bronze warrier, Conclusion
    Ken-ichiro Kobayashi & London Philharmonic Orchestra
