Prokofiev, Shostakovich
Kirill Kondrashin, Moscow Philharmonic Orchestra
Classical | LABEL N/A | 1965
33656d095b88fb5a2e181df60cc9b446
---

01. Prokofiev: Cantata for the 20th Anniver. of the October Rev., Part 1
02. Prokofiev: Cantata for the 20th Anniver. of the October Rev., Part 2
03. Prokofiev: Cantata for the 20th Anniver. of the October Rev., Part 3
04. Prokofiev: Cantata for the 20th Anniver. of the October Rev., Part 4
05. Prokofiev: Cantata for the 20th Anniver. of the October Rev., Part 5
06. Prokofiev: Cantata for the 20th Anniver. of the October Rev., Part 6
07. Prokofiev: Cantata for the 20th Anniver. of the October Rev., Part 7
08. Shostakovich: The Sun Shines over our Motherland
  Kirill Kondrashin,, Moscow Philharmonic Orchestra
