Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. - Ennio Morricone - Deborah's Theme (Once Upon A Time In America)
02. - Ennio Morricone - L'Estasi Dell'Oro (The Good, The Bad And The Ugly)
03. - Ennio Morricone - The Mission (The Mission)
04. - Ennio Morricone - Dal Sex Appeal Al Primo Fellini (Cinema Paradiso)
05. - Ennio Morricone - L'Uomo Dell'Armonica (Once Upon A Time In The West)
06. - Ennio Morricone - Il Segreto Del Sahara (The Secret Of The Sahara)
07. - Ennio Morricone - Algeri 1 Novembre 1954 (Battle Of Algiers)
08. - Ennio Morricone - Forse Basta (Il Giro Del Mondo Degli Innamorati Di Peynet)
09. - Ennio Morricone - Il Vizietto (Birds Of A Feather)
10. - Ennio Morricone - Via Mala (Via Mala)
11. - Ennio Morricone - La Cosa Buffa (La Cosa Buffa)
12. - Ennio Morricone - Dimenticare Palermo (The Palermo Connection)
13. - Ennio Morricone - Romanza Quartiere (Quartiere)
14. - Ennio Morricone - Si Muore D'Amore (For Love One Dies)
15. - Ennio Morricone - Thieves After Dark (I Ladri Della Notte)
16. - Ennio Morricone - Estate 1943 (Libera Amore Mio)
17. - Ennio Morricone - Viva La Revolucion (Blood And Guns)
18. - Ennio Morricone - Venuta Dal Mare (Ecce Homo)
19. - Ennio Morricone - Il Vento Il Grido (Joss Il Professionista)
20. - Ennio Morricone - La Tragedia Di Un Uomo Ridicolo (Tragedy Of A Ridiclous Man)
