Bach: The Well-Tempered Clavier, Book 2 (Hewitt)
Johann Sebastian Bach; Angela Hewitt
Classical | Hyperion | 1999-06 | 1 / 2
694be2b5cb6e5b07cfbc0d414274ad29
---

Bach
01. The Well-Tempered Clavier, Book 2: No. 1 in C major, BWV 870: Prelude
02. The Well-Tempered Clavier, Book 2: No. 1 in C major, BWV 870: Fugue
03. The Well-Tempered Clavier, Book 2 No. 2 in C minor, BWV 871: Prelude
04. The Well-Tempered Clavier, Book 2: No. 2 in C minor, BWV 871: Fugue
05. The Well-Tempered Clavier, Book 2: No. 3 in C-sharp major, BWV 872: Prelude
06. The Well-Tempered Clavier, Book 2: No. 3 in C-sharp major, BWV 872: Fugue
07. The Well-Tempered Clavier, Book 2: No. 4 in C-sharp minor, BWV 873: Prelude
08. The Well-Tempered Clavier, Book 2: No. 4 in C-sharp minor, BWV 873: Fugue
09. The Well-Tempered Clavier, Book 2: No. 5 in D major, BWV 874: Prelude
10. The Well-Tempered Clavier, Book 2: No. 5 in D major, BWV 874: Fugue
11. The Well-Tempered Clavier, Book 2: No. 6 in D minor, BWV 875: Prelude
12. The Well-Tempered Clavier, Book 2: No. 6 in D minor, BWV 875: Fugue
13. The Well-Tempered Clavier, Book 2: No. 7 in E-flat major, BWV 876: Prelude
14. The Well-Tempered Clavier, Book 2: No. 7 in E-flat major, BWV 876: Fugue
15. The Well-Tempered Clavier, Book 2: No. 8 in D-sharp minor, BWV 877: Prelude
16. The Well-Tempered Clavier, Book 2: No. 8 in D-sharp minor, BWV 877: Fugue
17. The Well-Tempered Clavier, Book 2: No. 9 in E major, BWV 878: Prelude
18. The Well-Tempered Clavier, Book 2: No. 9 in E major, BWV 878: Fugue
19. The Well-Tempered Clavier, Book 2: No. 10 in E minor, BWV 879: Prelude
20. The Well-Tempered Clavier, Book 2: No. 10 in E minor, BWV 879: Fugue
21. The Well-Tempered Clavier, Book 2: No. 11 in F major, BWV 880: Prelude
22. The Well-Tempered Clavier, Book 2: No. 11 in F major, BWV 880: Fugue
23. The Well-Tempered Clavier, Book 2: No. 12 in F minor, BWV 881: Prelude
24. The Well-Tempered Clavier, Book 2: No. 12 in F minor, BWV 881: Fugue
  Angela Hewitt
