Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
956b66adb4b187707fc68d5e18e9c408
---

01. Angela Ammons-Always Getting Over You
02. Backstreet Boys-As Long As You Love Me
03. Bee Gees-How Deep Is Your Love
04. Bertie Higgins-Casablanca
05. Bon Jovi-All About Lovin' You
06. Bonnie Tyler-Total Eclipse Of The Heart
07. Celine Dion-Because You Loved Me
08. Celine Dion-Immortality
09. Charlotte Church-Carrickfergus
10. CoCo李玟-Before I Fall In Love
11. Dan Ar Braz-Eliziza
12. Deacon Blue-I`ll Never Fall In Love Again
13. Deep Forest-Lament
14. Eagles-Love Will Keep Us Alive
15. Frances Black-On Grafton Street
16. George Strait-One Night At A Time
17. Geri Halliwell-Calling
18. Green Day-21 Guns
19. Hélène Rollès-Amour secret
20. Hélène Rollès-Je m'appelle Helene
21. Jessica Simpson-When You Told Me You Loved Me
22. Judie Tzuke-Stay With Me Till Dawn
23. Kelly Sweet-Ready For Love
24. Kool & the Gang-Cherish
25. Lene Marlin-Sitting Down Here
26. M2M-Pretty Boy
27. Michael Learns To Rock-Fairy Tale
28. Michael Learns To Rock-That's Why You Go Away
29. Paolo Meneguzzi-Musica
30. Paul Davis-I Go Crazy
31. Ronan Hardiman-Heaven
32. Runrig-Abhainn An T-Sluaigh (The Crowded River)
33. Sade-By Your Side
34. Savage Garden-I Knew I Loved You
35. Shakin' Stevens-Because I Love You
36. Shania Twain-I'm Gonna Getcha Good!
37. Shayne Ward-Until You
38. Sissel Kyrkjebo-Keep Falling Down
39. Son By Four-Purest Of Pain
40. Sophie Zelmani-Going Home
41. The Bangles-Eternal Flame
42. The three degrees-When Will I See You Again
43. Tina Arena-I Want To Know What Love Is
44. Trademark-Miss You Finally
45. Venke Knutson-Kiss
46. Venke Knutson-Love Explains It All
47. Westlife-Seasons In The Sun
48. Willie Nelson-Always On My Mind
