Beethoven: String Quartets Nos.1-10 (DISC 3)
Amadeus Quartet
GENRE N/A | LABEL N/A | 2020-01-21
0f0a09c6d28614051544b38f5db363a0
---

Beethoven: String Quartet No.8 In E Minor, Op.59 No.2 -\"Rasumovsky No. 2\"
  01. 1. Allegro
  02. 2. Molto adagio
  03. 3. Allegretto
  04. 4. Finale (Presto)

Beethoven: String Quartet In C, Op.59 No.3 - \"Rasumovsky No. 3\"
  05. 1. Introduzione (Andante con moto) - Allegro vivace
  06. 2. Andante con moto quasi allegretto
  07. 3. Menuetto (Grazioso)

Beethoven: String Quartet In C, Op.59 No.4 - \"Rasumovsky No. 3\"
  08. 4. Allegro molto

Beethoven: String Quartet No.10 In E Flat, Op.74 - \"Harp\"
  09. 1. Poco adagio - Allegro
  10. 2. Adagio ma non troppo
  11. 3. Presto - Piu presto quasi prestissimo
  12. 4. Allegretto con variazioni
    Amadeus Quartet
