Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 7 / 46
afcd0aa98a3d9fc087f24c4712744128
---

01. Ravel In The Rain
  Black
  rec. 1987

02. Have You Ever Seen The Rain
  Creedence Clearwater Revival
  rec. 2023

03. Nothing Compares 2 U
  Sinead O'Connor
  rec. 2008

04. Na Na Hey Hey Kiss Him Goodbye
  Bananarama
  rec. 2022

05. Late At Night
  Maywood
  rec. 2001

06. There's A Ghost In My House
  R. Dean Taylor
  rec. 2010

07. Liar
  Three Dog Night
  rec. 1970

08. Good Morning Judge
  10Cc
  rec. 2022

09. Gold
  Spandau Ballet
  rec. 2007

10. Piano Man
  Billy Joel

11. Sara
  Starship
  rec. 2006

12. I’ll Have To Say I Love You In A Song
  Jim Croce
  rec. 1995

13. Albatross
  Fleetwood Mac
  rec. 1968

14. School's Out
  Alice Cooper

15. Baby Come Back
  Player
  rec. 2023

16. The Boxer
  Simon & Garfunkel

17. Conquistador
  Procol Harum
  rec. 2001 10 22

18. One More Night
  Phil Collins
  rec. 2006

19. They Don't Play Our Lovesong Anymore
  Anita Meyer
  rec. 1981

20. Mrs. Robinson
  Simon & Garfunkel

21. My Generation
  Who
  rec. 2023

22. The Last Seven Days
  Gloria
  rec. 2001 10 22

23. Sugar Baby Love
  Rubettes
  rec. 1974

24. Reet Petite
  Jackie Wilson
  rec. 2008

25. Freedom! '90
  George Michael
  rec. 2023

26. Lola
  Kinks

27. You're So Vain
  Carly Simon
  rec. 2001 10 22

28. Chuck E's In Love
  Rickie Lee Jones
  rec. 1991

29. Go Back
  Crabby Appleton
  rec. 2001 10 22

30. Never Comes The Day
  Moody Blues
  rec. 1969
