I Couldn't Live Without Your Love: Hits, Classics & More
Petula Clark
Pop | BMG | 2017 | 2 / 2
c79752749ab89248bb1a74052e4bffc7
---

01. The Rainbow (New Recording)
02. Don't Say I Didn't Tell You So
03. Games People Play
04. Cry Like A Baby
05. The Tears Of A Clown
06. People Get Ready
07. Reach Out, I'll Be There
08. Every Little Bit Hurts
09. Dancing In The Street
10. I Want To Hold Your Hand
11. We Can Work It Out
12. Rain
13. Here, There And Everywhere
14. The Fool On The Hill
15. Hey Jude
16. Can't Take My Eyes Off You
17. The Old Fashioned Way
18. Let It Be Me
19. Just Say Goodbye
20. Days
21. Maybe I'm Amazed
22. Your Favourite Entertainer
23. Don't Cry For Me Argentina
24. You And I
  Petula Clark
