Sir Colin Davis - The Complete RCA Legacy
Colin Davis
Requiem | LABEL N/A | 1992 | 11 / 51
ARTWORK N/A
---

Brahms, Johannes
01. Symphony No 2 in D Major - 3 Allegretto grazioso. Quasi andantino
02. Symphony No 2 in D Major - 4 Allegro con spirito
03. Symphony No 3 in F Major - 1 Allegro con brio
04. Symphony No 3 in F Major - 2 Andante
05. Symphony No 3 in F Major - 3 Poco allegretto
06. Symphony No 3 in F Major - 4 Allegro
07. Variations on a Theme by Haydn - 1 Thema
08. Variations on a Theme by Haydn - 2 Variation I
09. Variations on a Theme by Haydn - 3 Variation II
10. Variations on a Theme by Haydn - 4 Variation III
11. Variations on a Theme by Haydn - 5 Variation IV
12. Variations on a Theme by Haydn - 6 Variation V
13. Variations on a Theme by Haydn - 7 Variation VI
14. Variations on a Theme by Haydn - 8 Variation VII
15. Variations on a Theme by Haydn - 9 Variation VIII
16. Variations on a Theme by Haydn - 10 Finale
  Colin Davis
