Brahms Symphonies Nos. 2, 3 & 4
Unknown Artist
Classical | LABEL N/A | 1991
c735353569699deced5b2e4fcae4b16a
---

01. Applause

Brahms
Brahms: Symphony No.2 in D major, Op.73
  02.   I. Allegro non troppo
  03.  II. Adagio non troppo - L'istesso tempo, ma grazioso
  04. III. Allegretto grazioso: Quasi andantino - Presto ma non assai - Tempo I
  05.  IV. Allegro con spirito

COMPOSER N/A
06. Applause

Brahms
Brahms: Symphony No.3 in F major, Op.90
  07.   I. Allegro con brio
  08.  II. Andante
  09. III. Poco allegretto
  10.  IV. Allegro

COMPOSER N/A
11. Applause

Brahms
Brahms: Symphony No.4 in E minor, Op. 98
  12.   I. Allegro non troppo
  13.  II. Andante moderato
  14. III. Allegro giocoso - Poco meno presto - Tempo I
  15.  IV. Allegro energico e passionato - Piu allegro

COMPOSER N/A
16. Applause
  Sergiu Celibidache
  Münchner Philharmoniker
