Salome (Disc 2)
Herbert von Karajan / Wiener Philharmoniker
GENRE N/A | LABEL N/A | 2012-10-13
bbf35808221df5d1ea2867b8f2ce9308
---

01. Salome: Eine Menge Menschen wird sich gegen sie sammeln
02. Salome: Tanz fur mich, Salome
03. Salome: Tanz der Sieben Schleier / Dance of the Seven Veils
04. Salome: Ah! Herrlich! Wundervoll!
05. Salome: Still, sprich nicht zu mir!
06. Salome: Salome, bedenk, was du tun willst
07. Salome: Wer hat meinen Ring genommen?
08. Salome: Es ist kein Laut zu vernehmen
09. Salome: Ah, du wolltest mich nicht deinen Mund Kussen lassen
10. Salome: Sie ist ein Ungeheuer, deine Tochter
11. Salome: Ah! Ich habe deinen Mund gekusst
