Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3b6be11cf3f570fa0860f6bc06e079e7
---

01. 02 Out of Nowhere
02. 03 All the Cats Join In
03. 04 This Believing World
04. 05 Cheatin' on Me
05. 06 What Is There to Say
06. 07 A Ghost of a Chance
07. 08 My Heart Stood Still
08. 09 I Only Have Eyes for You
09. 10 On a Sunday Afternoon
10. 11 The Song Is You
11. 12 Embraceable You
12. 13 Bidin' My Time
13. 14 More Than You Know
14. 15 Night and Day
15. 17 That Old Feeling
16. 21 Yesterdays
17. 22 All the Things You Are
18. 23 You've Got Me Cryin' Again
19. 24 Sophisticated Lady
20. 25 Don't Blame Me
