Jumpin' (CD 2)
Various Artists
Disco | LABEL N/A | 2010
9c7309a09d0dd1bf955b40ee8e9066ea
---

01. Another Man
  Barbara Mason

02. Heartbreaker
  Leroy Burgess

03. Love Sensation
  Loleatta Holloway

04. Do It Anyway You Wanna
  Cashmere

05. Don't Give Me Up
  Harold Melvin & The Blue Notes

06. Keeping Secrets
  Switch

07. Don't Waste Your Time
  Yarbrough & Peoples

08. I'll Be Around
  Terri Wells

09. Let Her Feel It
  Simplicious

10. Today's Your Lucky Day
  Harold Melvin & The Blue Notes feat. Nikko

11. Dangerous
  Pennye Ford

12. Big Fun
  The Gap Band
