Mozart - 225 New Complete Edition
Unknown Artist
Piano Trio | LABEL N/A | 1995 | 20 / 200
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Piano Trio No 1 in B Major - 1 Allegro assai
02. Piano Trio No 1 in B Major - 2 Adagio
03. Piano Trio No 1 in B Major - 3 Rondo. Tempo di Menuetto
  Pires Maria-Joao

04. String Trio in B Flat Major - 1 Adagio
05. String Trio in B Flat Major - 2 Menuetto
  Sillito Kenneth

06. Piano Trio No 2 in G Major - 1 Allegro
07. Piano Trio No 2 in G Major - 2 Andante
08. Piano Trio No 2 in G Major - 3 Tema con 6 variazioni. Allegretto
  Pires Maria-Joao

09. Trio for Clarinet, Viola and Piano in E Flat Major - 1 Andante
10. Trio for Clarinet, Viola and Piano in E Flat Major - 2 Menuetto. Trio
11. Trio for Clarinet, Viola and Piano in E Flat Major - 3 Rondo. Allegretto
  Leister Karl
