Kondrashin - CD6
Edouard Lalo, Peter Tchaikovsky, Camille Saint-Saens; Leonid Kogan, Philharmonia Orchestra, Sviatoslav Richter, Moskow Youth Symphony Orchestra, Kirill Kondrashin
Classical | LABEL N/A | 1959 | 6 / 10
07e869247de30ef8a543483c97fbcd3a
---

Symphonie espagnole d-Moll op.21
  01.   I. Allegro non troppo

02.  II. Scherzando
03. III. Intermezzo
04.  IV. Andante
05.   V. Rondo
  Edouard Lalo; Leonid Kogan,, Philharmonia Orchestra,, Kirill Kondrashin

06. Serenade melancolique op.26
  Peter Tchaikovsky; Leonid Kogan,, Philharmonia Orchestra,, Kirill Kondrashin

Piano Concerto no.5 in F major op.103
  07.   I. Allegro animato

08.  II. Andante
09. III. Molto allegro
  Camille Saint-Saens; Sviatoslav Richter,, Moskow Youth Symphony Orchestra,, Kirill Kondrashin
