Carlo Maria Giulini - The Concerto Recordings
Weissenberg Alexis
Piano Concerto | LABEL N/A | 1978 | 6 / 9
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Piano Concerto No 9 in E Flat Major - 1 Allegro
02. Piano Concerto No 9 in E Flat Major - 2 Andantino
03. Piano Concerto No 9 in E Flat Major - 3 Rondeau. Presto
04. Piano Concerto No 21 in C Major - 1 Allegro maestoso
05. Piano Concerto No 21 in C Major - 2 Andante
06. Piano Concerto No 21 in C Major - 3 Allegro vivace assai
  Weissenberg Alexis
