Beethoven: Symphony No.7 & Brahms: Symphony No.1
Berliner Philharmoniker, Karl Bohm
GENRE N/A | LABEL N/A | 2021-04-21
2ab6e441d865d05b9a145f4c560cebd4
---

Beethoven: Symphony No.7 In A, Op.92
  01. 1. Poco sostenuto - Vivace
  02. 2. Allegretto
  03. 3. Presto - Assai meno presto
  04. 4. Allegro con brio

Brahms: Symphony No.1 in C minor, Op.68
  05. 1. Un poco sostenuto - Allegro - Meno allegro
  06. 2. Andante sostenuto
  07. 3. Un poco allegretto e grazioso
  08. 4. Adagio - Piu andante - Allegro non troppo, ma con brio - Piu allegro
    Berliner Philharmoniker,, Karl Bohm
