Verdi Requiem
John Eliot Gardiner
Classical > Sacred Choral Works | Philips | RELEASE DATE N/A | 1 / 2
4bc12ea6f9ab8f35c79a3642629f926e
---

Requiem
  01.   I. Requiem
  02.  II. Dies irae - Dies irae
  03.  II. Dies irae - Tuba mirum
  04.  II. Dies irae - Liber scriptus
  05.  II. Dies irae - Quid sum miser
  06.  II. Dies irae - Rex tremendae
  07.  II. Dies irae - Recordare
  08.  II. Dies irae - Ingemisco
  09.  II. Dies irae - Confutatis
  10.  II. Dies irae - Lacrymosa
  11. III. Offertorio
  12.  IV. Sanctus
    Verdi
