Verdi, Requiem - Gardiner, CD 1/2
Orchestre Revolutionnaire et Romantique, John Eliot Gardiner
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8ed1eaa63c9063095058bb63aa6e8722
---

Requiem
  01.   I. Requiem
  02.  II. Dies irae - Dies irae
  03.  II. Dies irae - Tuba mirum
  04.  II. Dies irae - Liber scriptus
  05.  II. Dies irae - Quid sum miser
  06.  II. Dies irae - Rex tremendae
  07.  II. Dies irae - Recordare
  08.  II. Dies irae - Ingemisco
  09.  II. Dies irae - Confutatis
  10.  II. Dies irae - Lacrymosa
  11. III. Offertorio
  12.  IV. Sanctus
    Verdi
