AQUAPLUS VOCAL COLLECTION VOL.8
Unknown Artist
Other | LABEL N/A | 2012-03-04
19b98e901e706822b1279d236180609d
---

01. adamant faith
  Suara

02. yume no tsuzuki
  Uehara Rena

03. bokudake no tabiji
  Koyama Tsuyoshi

04. WORDS OF LOVE
05. Tears to Tiara -the essence-
06. Please sing with me
  Uehara Rena

07. hanakotoba
08. utsusemi
09. akai ito
10. yuki no mahou
11. kimi no kawari
  Suara

12. WHITE ALBUM
  Morikawa Yuki(CV:Hirano Aya)

13. SOUND OF DESTINY
  Ogata Rina(CV:Mizuki Nana)

14. POWDER SNOW
  Suara
