RICHARD WAGNER : LOHENGRIN DISC-2
Chor Der Wiener Staatsoper / Wiener Philharmoniker / Conducted by Rudolf Kempe
GENRE N/A | LABEL N/A | 2020-02-04
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Wagner: Lohengrin WWV 75,Act 2 Scene1: \"Was macht dich in so wilder klage doch verghen?\"
02. Wagner: Lohengrin WWV 75,Act 2 Scene1: \"Du Wilde Seherin, wie willst du doch\"
03. Wagner: Lohengrin WWV 75,Act 2 Scene1: \"Der Rache Werk sei nun beschworen\"
04. Wagner: Lohengrin WWV 75,Act 2 Scene2: \"Euch Luften, die mein klagen\"
05. Wagner: Lohengrin WWV 75,Act 2 Scene2: \"Elsa! ... Wer ruft?\"
06. Wagner: Lohengrin WWV 75,Act 2 Scene2: Entweihte Gotter! Helft jetzt meiner Rache!
07. Wagner: Lohengrin WWV 75,Act 2 Scene2: \"Ortrud, wo bist du?\"
08. Wagner: Lohengrin WWV 75,Act 2 Scene2: \"Du Armste kannst wohl nie ermessen\"
09. Wagner: Lohengrin WWV 75,Act 2 Scene2: \"So zieht das Unheil in dies Haus!\"
10. Wagner: Lohengrin WWV 75,Act 2 Scene3: Morgenlied - \"In Fruhn versammelt uns der Ruf\"
11. Wagner: Lohengrin WWV 75,Act 2 Scene3: \"Des Konigs Wort und Will' Tu'ich euch kund\"
12. Wagner: Lohengrin WWV 75,Act 2 Scene3: \"Nun hort, dem Lande will er uns entfuhren!\"
13. Wagner: Lohengrin WWV 75,Act 2 Scene4: Prozession - \"Gesegnet soll sie schreiten\"
14. Wagner: Lohengrin WWV 75,Act 2 Scene4: \"Zuruck, Elsa! Nicht langer will ich dulden\"Wagner: Lohengrin WWV 75,Act 2 Scene5: \"Heil! Heil dem konig!\"
15. Wagner: Lohengrin WWV 75,Act 2 Scene5: \"Heil! Heil dem konig!\"
16. Wagner: Lohengrin WWV 75,Act 2 Scene5: \"O Konig! Trugbetorte Fursten!\"
17. Wagner: Lohengrin WWV 75,Act 2 Scene5: \"Welch ein Geheimns muss des Held bewahren?\"
18. Wagner: Lohengrin WWV 75,Act 2 Scene5: \"Mein Held! Entgegne kuhn dem Ungetreuen!\"
19. Wagner: Lohengrin WWV 75,Act 2 Scene5: \"In deiner Hand, in deiner Treu'\"
  Chor Der Wiener Staatsoper / Wiener Philharmoniker / Conducted by Rudolf Kempe
