Daniel Barenboim - The Solo Recordings on Deutsche Grammophon
Barenboim Daniel
Piano | LABEL N/A | 1958 | 16 / 39
ARTWORK N/A
---

Liszt, Franz
01. Annees de pelerinage - Deuxieme annee - Italie - Apres une lecture de Dante 1 Andante maestoso
02. Annees de pelerinage - Deuxieme annee - Italie - Apres une lecture de Dante - 2 Presto agitato assai
03. Annees de pelerinage - Deuxieme annee - Italie - Apres une lecture de Dante - 3 Andante
04. Annees de pelerinage - Deuxieme annee - Italie - Apres une lecture de Dante - 4 Allegro moderato
05. Annees de pelerinage - Deuxieme annee - Italie - Apres une lecture de Dante - 5 Andante
06. Verdi - Paraphrase de concert sur Rigoletto
  Barenboim Daniel
