Antonio Vivaldi, Tomaso Albinoni, Arcangelo Corelli
Herbert von Karajan Berlin Philhamonic
classical | LABEL N/A | 1969
5a23163ba12963c7ca6a304fa09fb187
---

01. La Primavera - Allegro
02. La Primavera - Largo e pianissimo sempre
03. La Primavera - Danza pastorale. Allegro
04. L'Estate - Allegro non molto
05. L'Estate - Adagio - Presto
06. L'Estate - Presto
07. L'Autumno - Allegro
08. L'Autumno - Adagio
09. L'Autumno - Allegro
10. L'Inverno - Allegro non molto
11. L'Inverno - Largo
12. L'Inverno - Allegro
  Herbert von Karajan Berlin Philhamonic
