Julia Lezhneva - Handel
Unknown Artist
Oratorio - Italian | LABEL N/A | 2015
ARTWORK N/A
---

Handel, Georg Frideric
01. La resurrezione - Disserratevi, o porte d'Averno
02. Rodrigo - Per dar pregio all'amor mio
03. Il trionfo del tempo e del disinganno - Lascia la spina cogli la rosa
04. Dixit Dominus - Tecum principium in die virtutis
  Lezhneva Julia

05. Agrippina - Sinfonia
  Antonini Giovanni

06. Salve regina - Salve regina, mater misericordiae
07. Salve regina - Ad te clamamus
08. Salve regina - Eia ergo, advocata nostro
09. Salve regina - O clemens, o pia, o dulcis virgo Maria
10. Agrippina - Pensieri, voi mi tormentate!
11. Il trionfi del tempo e del disinganno - Un pensiero nemico di pace
12. Apollo e Dafne - Felicissima quest'alma
13. Il trionfi del tempo e del disinganno - Come nembo che fugge col vento
14. Il trionfi del tempo e del disinganno - Pure del cielo intelligenze eterne
15. Il trionfi del tempo e del disinganno - Tu del Ciel ministro eletto
  Lezhneva Julia
