The Best Of Herbie Hancock: The Blue Note Years
Herbie Hancock
Jazz | Blue Note > The Blue Note Years #CDP 5 91142 2 | 1962
b4c07193e1c7404f21161b267c0672e4
---

Herbie Hancock
01. Watermelon Man
  Herbie Hancock, piano
  Butch Warren, bass
  Billy Higgins, drums
  Freddie Hubbard, trumpet
  Dexter Gordon, tenor saxophone

02. Driftin'
  Herbie Hancock, piano
  Butch Warren, bass
  Billy Higgins, drums
  Freddie Hubbard, flugelhorn
  Dexter Gordon, tenor saxophone
  rec. in Englewood Cliffs, New Jersey, on May 28, 1962

03. Maiden Voyage
04. Dolphin Dance
  Herbie Hancock, piano
  Ron Carter, bass
  Tony Williams, drums
  George Coleman, tenor saxophone
  Freddie Hubbard, trumpet
  rec. in Englewood Cliffs, New Jersey, on March 17, 1965

05. One Finger Snap
06. Cantaloupe Island
  Herbie Hancock, piano
  Ron Carter, bass
  Tony Williams, drums
  Freddie Hubbard, trumpet
  rec. in Englewood Cliffs, New Jersey, on June 17, 1964

07. Riot
08. Speak Like A Child
  Herbie Hancock, piano
  Ron Carter, bass
  Peter Phillips, bass trombone
  Jerry Dodgion, alto flute
  Mickey Roker, drums
  Thad Jones, flugelhorn
  rec. in Englewood Cliffs, New Jersey, on March 6, 1968

09. King Cobra
  Herbie Hancock, piano
  Chuck Israels, bass
  Tony Williams, drums
  Hank Mobley, tenor saxophone
  Grachan Moncur III, trombone
  Donald Byrd, trumpet
  rec. in Englewood Cliffs, New Jersey, on March 19, 1963
