The Best Of Herbie Hancock: The Blue Note Years
Herbie Hancock
Jazz | Blue Note > The Blue Note Years #CDP 5 91142 2 | 1962
b4c07193e1c7404f21161b267c0672e4
---

Herbie Hancock
01. Watermelon Man
02. Driftin'
  Herbie Hancock, piano
  Butch Warren, bass
  rec. on May 28, 1962

03. Maiden Voyage
04. Dolphin Dance
  rec. on March 17, 1965

05. One Finger Snap
06. Cantaloupe Island
  Herbie Hancock, piano
  Ron Carter, bass
  rec. on June 17, 1964

07. Riot
08. Speak Like A Child
  Herbie Hancock, piano
  Ron Carter, bass
  Peter Phillips, bass trombone
  Jerry Dodgion, alto flute
  rec. on March 6, 1968

09. King Cobra
  Herbie Hancock, piano
  Chuck Israels, bass
  Drums – Tony Williams* (tracks: 3 to 6, 9), Billy Higgins (tracks: 1, 2), Mickey Roker (tracks: 7, 8)
  Flugelhorn – Freddie Hubbard (tracks: 2), Thad Jones (tracks: 7, 8)
  Tenor Saxophone – Dexter Gordon (tracks: 1, 2), George Coleman (tracks: 3, 4), Hank Mobley (tracks: 9)
  Trombone – Grachan Moncur III (tracks: 9)
  Trumpet – Donald Byrd (tracks: 9), Freddie Hubbard (tracks: 1, 3 to 6)
  rec. on March 19, 1963
