Martha Argerich - Solo and Duo Piano
Argerich Martha
Piano | LABEL N/A | 2009 | 3 / 6
ARTWORK N/A
---

Mendelssohn, Felix
01. Ein Sommernachtstraum - 1 Overture
02. Ein Sommernachtstraum - 2 Scherzo

Brahms, Johannes
03. Piano Sonata in F Minor - 1 Allegro non troppo
04. Piano Sonata in F Minor - 2 Andante. Un poco adagio
05. Piano Sonata in F Minor - 3 Scherzo. Allegro
06. Piano Sonata in F Minor - 4 Finale. Poco sostenuto. Allegro non troppo
07. Variations on a Theme by Haydn - 1 Theme
08. Variations on a Theme by Haydn - 2 Variation I
09. Variations on a Theme by Haydn - 3 Variation II
10. Variations on a Theme by Haydn - 4 Variation III
11. Variations on a Theme by Haydn - 5 Variation IV
12. Variations on a Theme by Haydn - 6 Variation V
13. Variations on a Theme by Haydn - 7 Variation VI
14. Variations on a Theme by Haydn - 8 Variation VII
15. Variations on a Theme by Haydn - 9 Variation VIII
16. Variations on a Theme by Haydn - 10 Finale
  Argerich Martha
