Reznicek: Symphonic Works
Emil Nikolaus von Reznicek
Classical | CPO | 2016
01786b875d1b729c73143a8262e25bc2
---

Emil Nikolaus von Reznicek
01. Goldpirol
02. Wie Till Eulenspiegel lebte
  Rundfunk-Sinfonieorchester Berlin,, Marcus Bosch

Konzertstück for Violin and Orchestra in E major
  03. 1. Allegro moderato

Konzertstück for Violin and Orchestra in E Major
  04. 2. Più tranquillo - Kadenz - Adagio attacca
  05. 3. Allegro ma non troppo
    Sophia Jaffé,, Rundfunk-Sinfonieorchester Berlin,, Marcus Bosch

Präludium und Fuge in C minor
  06. 1. Präludium
  07. 2. Fuge
    Rundfunk-Sinfonieorchester Berlin,, Marcus Bosch

08. Nachtstück
  Sophia Jaffé,, Rundfunk-Sinfonieorchester Berlin,, Marcus Bosch
