Mamma
Luciano Pavarotti
Classical | Decca | 1984
2055a350d69a17c2992095ba7bef5ebe
---

01. Mamma (Bixio, Cherubini)
02. Non ti scordar di me (De Curtis, Furnò
03. Lolita (Buzzi-Peccia)
04. Musica proibita (Gastaldon)
05. Firenze sogna (Cesarini)
06. Vivere (Bixio)
07. Parlarmi d'amore, Mariù (Bixio, Neri, Sievier)
08. In un palco della Scala
09. Addio, sogna di gloria (Innocenzi, Rivi)
10. Voglio vivere così (D'Anzi, Manlio)
11. Chitarra Romana (Di Lazzaro, Bruno)
12. Rondine al nido (De Crescenzo, Sico)
13. La Ghirlandeina (Trad)
14. La mia canzone al vento (Bixio, Cherubini)
15. Vieni sul mar (Califano)
16. La campana di San Giusto (Arona)
  Luciano Pavarotti, vocal
