Trio
Marcin Wasilewski Trio
Jazz | ECM Records & ECM Records | 2005-03-07
377be1520c128cf187ce4041963609b8
---

Marcin Wasilewski,Michał Miśkiewicz,Sławomir Kurkiewicz
01. Trio Conversation (Introduction)

Björk
02. Hyperballad

Karol Szymanowski
03. Roxana's Song

Marcin Wasilewski
04. K.T.C.

Wayne Shorter
05. Plaza Real

Marcin Wasilewski
06. Shine

Tomasz Stańko
07. Green Sky

Ewa Wasilewska,Marcin Wasilewski
08. Sister's Song

Marcin Wasilewski,Michał Miśkiewicz,Sławomir Kurkiewicz
09. Drum Kick

Marcin Wasilewski
10. Free-bop

Marcin Wasilewski,Michał Miśkiewicz,Sławomir Kurkiewicz
11. Free Combinations For Three Instruments
12. Entropy
13. Trio Conversation (The End)
  Marcin Wasilewski Trio
