The Absolute Sound 2006
Various Artists
Other | LABEL N/A | RELEASE DATE N/A
1b3d6eb6de303f5b6cfe7f39f630792b
---

01. Barangrill
  Ian Shaw

02. Ma Solitude
  Duo Balance

03. Rubenstein Remembers
  Ewen Carruthers

04. Sunlight In Beijing
  Eddie Higgins Trio

05. The Midnight Sun Will Never Set
  Eric Alexander Quartett

06. Love Potion No.9
  Mike Silver

07. Beautiful Day
  Tiny Harvest

08. I Will
  David Roth

09. Beautiful Life
  Barb Jungr

10. O Come, O Come, Emmanuel
  Eddie Higgins & Scott Hamilton

11. Wooden Heart
  Barb Jungr

12. Lassie Wi´ The Lintwhite Locks
  Ian Bruce

13. Parlez-moi d´amour
  Yvette Giraud
  rec. 2007-02-04
