Westminster Legacy Chamber Music Collection
Amadeus String Quartet
String Quartet | LABEL N/A | 1951 | 42 / 59
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. String Quartet No 23 in F Major - 1 Allegro moderato
02. String Quartet No 23 in F Major - 2 Andante
03. String Quartet No 23 in F Major - 3 Menuetto. Allegretto
04. String Quartet No 23 in F Major - 4 Allegro
05. String Quartet No 18 in A Major - 1 Allegro
06. String Quartet No 18 in A Major - 2 Menuetto
07. String Quartet No 18 in A Major - 3 Andante
08. String Quartet No 18 in A Major - 4 Allegro non troppo
  Amadeus String Quartet
