Civilization Phaze III
Frank Zappa
Rock | Zappa Records #CDDZAP 56 | 1994 | 1 / 2
242ff762df7941a725424444b6559b1d
---

Frank Zappa
01. "This Is Phaze III"
02. Put A Motor In Yourself
03. "Oh-Umm"
04. They Made Me Eat It
05. Reagan At Bitburg
06. "A Very Nice Body"
07. Navanax
08. "How The Pigs' Music Works"
09. Xmas Values
10. "Dark Water!"
11. Amnerika
12. "Have You Heard Their Band?"
13. Religious Superstition
14. "Saliva Can Only Take So Much"
15. Buffalo Voice
16. "Someplace Else Right Now"
17. Get A Life
18. "A Kayak (On Snow)"
19. N-Lite
  Frank Zappa, compiler, editor, composer, performer, conductor
  Ensemble Modern, orchestra
  rec. at Apostolic, New York, UMRK, Hollywood, Joe's Garage, Hollywood, 1967, 1991–1992
