Barbirolli - Great EMI Recordings
Unknown Artist
Opera - Italian | LABEL N/A | 1966 | 10 / 10
ARTWORK N/A
---

Puccini, Giacomo
01. Madama Butterfly - E Izaghi ed Izanami
02. Madama Butterfly - Suzuki... E lungi la miseria?
03. Madama Butterfly - Un bel di
04. Madama Butterfly - C'e entrate
05. Madama Butterfly - Ah sì. Goro, appena B F Pinkerton fu in mare
06. Madama Butterfly - Si sa che aprir la porta
07. Madama Butterfly - Ora a noi
  Scotto Renata

Bizet, Georges
08. Les nuits d'eté - 1 Villanelle
09. Les nuits d'eté - 2 Le spectre de la rose
10. Les nuits d'eté - 3 Sur les lagunes
11. Les nuits d'eté - 4 Absence
12. Les nuits d'eté - 5 Au cimetière
13. Les nuits d'eté - 6 L'ile inconnue

Mahler, Gustav
14. Ruckert Lieder - 3 Blicke mir nicht in die Lieder
15. Ruckert Lieder - 4 Ich atmet' einen linden Duft
16. Rückert Lieder - 5 Um Mitternacht
17. Rückert Lieder - 2 Liebst du um Schönheit
18. Ruckert Lieder - 1 Ich bin der Welt abhanden gekommen
  Baker Janet
