The Aldeburgh Recital
Murray Perahia
GENRE N/A | LABEL N/A | 1991
1198ca31dd0a12c59d0dcf7ba4db6a16
---

01. Variations for Piano in C minor, WoO 80
  Ludwig van Beethoven

Carnival Jest From Vienna, Op. 26
  02.   I. Allegro: Sehr lebhaft
  03. II Romanze: Ziemlich langsam
  04. III. Scherzino
  05.  IV. Intermezzo: Mit größter Energie
  06.   V. Finale: Höchst lebhaft
    Robert Schumann

Hungarian Rhapsodie No. 12
  07. Introduction: Mesto - Adagio - Allegro zingarese - Allegretto gioioso - Stretta: Vivace

08. Consolation No. 3 in D-flat major
  Franz Liszt

09. Etudes-tableaux Op. 33, No. 2 in C major: Allegro
10. Etudes-Tableaux Op. 39, No. 5 in E-flat minor: Appassionato
11. Etudes-tableaux, Op. 39 No. 6, in A minor: Allegro
12. Etudes-tableaux. Op. 39, No. 9, in D major: Allegro moderato
  Сергей Васильевич Рахманинов
