Beethoven: Late String Quartets
Budapest Quartet
GENRE N/A | LABEL N/A | 1997 | 1 / 3
9a47f9786f24a11333297eac0aa34c26
---

Beethoven
String Quartet #16 In F, Op. 135
  01. 1. Allegretto
  02. 2. Vivace
  03. 3. Lento Assai, Cantante E Tranquillo
  04. 4. Grave, Allegro

String Quartet #15 in Am, Op. 132  "Heiliger Dankgesang"
  05. 1. Allegro Sostenuto, Allegro

COMPOSER N/A
String Quartet #15 in Am, Op. 132  "Heiliger Dankgesang"
  06. 2. Allegro Ma Non Tanto
  07. 3. Molto Adagio
  08. 4. Alla Marcia, Assai Vivace
  09. 5. Allegro Appassionato
    Budapest Quartet
