Just One Of Those Things
Bud Powell
Jazz | LABEL N/A | 1949
ARTWORK N/A
---

Bud Powell
01. Tempus Fugit
02. Celia

R. Noble
03. Cherokee

Bud Powell
04. Strictly Confidential

Kahn-Kaper-Jurmann
05. All God's Chillun Got Rhythmn

B. Harris
06. Ornithology

Bud Powell
07. Un Poco Loco

Harburg, Arlen
08. Over The Rainbow

Kern & Harbach
09. Yesterdays

Bud Powell
10. So Sorry Please

Harburg And Duke
11. April In Paris

Gershwin-Gerschwin
12. Strike Up The Band

Duke-Vetter-Latouche
13. Taking A Chance Of Love

Maschwitz-Sherwin-Strachey
14. A Nightingale At Berkeley Square

Bud Powell
15. Oblivion

Swift-James
16. Fine And Dandy

Caesar/ Youmans
17. I Want To Be Happy

Bud Powell
18. Dusk In Sand
19. Parisian Thoroughfare
20. Hallucinations

Kern-Hammerstein II
21. The Last Time I Saw Paris

C. Porter
22. Just One Of Those Things
  Bud Powell
