Telemann: Complete Orchestral Suites, Vol. 3
Pratum Integrum Orchestra
Classical > Orchestral | LABEL N/A | 2011 | 2 / 2
e29878311bf3db39795c584182f39aef
---

Georg Philipp Telemann
01. Overture, suite for strings & continuo in B minor, TWV 55-h3- Ouverture
02. Overture, suite for strings & continuo in B minor, TWV 55-h3- La Prude
03. Overture, suite for strings & continuo in B minor, TWV 55-h3- Gavotte
04. Overture, suite for strings & continuo in B minor, TWV 55-h3- Gigue
05. Overture, suite for strings & continuo in B minor, TWV 55-h3- Rigaudon
06. Overture, suite for strings & continuo in B minor, TWV 55-h3- Menuet
07. Overture, suite for strings & continuo in B minor, TWV 55-h3- Rondeau
08. Overture, suite for strings & continuo in B minor, TWV 55-h3- Canarie
09. Overture, suite for strings & continuo in E major, TWV 55-E1- Ouverture
10. Overture, suite for strings & continuo in E major, TWV 55-E1- Loure
11. Overture, suite for strings & continuo in E major, TWV 55-E1- Marche
12. Overture, suite for strings & continuo in E major, TWV 55-E1- Air
13. Overture, suite for strings & continuo in E major, TWV 55-E1- Passepied
14. Overture, suite for strings & continuo in E major, TWV 55-E1- Angloise
15. Overture, suite for strings & continuo in E major, TWV 55-E1- Les Furies
16. Overture, suite for strings & continuo in E major, TWV 55-E1- Rigaudon
17. Overture, suite for strings & continuo in E major, TWV 55-E1- Menuet
18. Overture, suite for strings & continuo in E major, TWV 55-E1- Hanasky
  Pratum Integrum Orchestra

19. Overture, suite for violin, strings & continuo in G major, TWV 55-G6- Ouverture
20. Overture, suite for violin, strings & continuo in G major, TWV 55-G6- Entrée
21. Overture, suite for violin, strings & continuo in G major, TWV 55-G6- Bourrée
22. Overture, suite for violin, strings & continuo in G major, TWV 55-G6- Loure
23. Overture, suite for violin, strings & continuo in G major, TWV 55-G6- Rondeau
24. Overture, suite for violin, strings & continuo in G major, TWV 55-G6- Menuet
  Dmitry Sinkovsky
