Ella At Zardi's
Ella Fitzgerald
Jazz | LABEL N/A | 2017
4dbbaa0e2ce984d2e7f01604a42aa005
---

B. G. DE SYLVA
01. It All Depends On You

Walter Gross
02. Tenderly

Joe McCoy
03. Why Don't You Do Right

Arthur Hamilton
04. Cry Me A River

Duke Ellington
05. In A Mellow Tone

Ella Fitzgerald
06. Joe Williams's Blues

Jerome Kern
07. A Fine Romance

Morgan Lewis/Nancy Hamilton
08. How High The Moon

Herbert Magidson
09. Gone With The Wind

Bernie Miller
10. Bernie's Tune

George Gershwin
11. 'S Wonderful

Richard Rodgers
12. Glad To Be Unhappy

George Shearing
13. Lullaby Of Birdland

Jimmy Van Heusen
14. The Tender Trap

Johnny Mercer
15. And The Angels Sing

Jimmy McHugh
16. I Can't Give You Anything But Love

Henry Mancini
17. Little Boy (Little Girl)

Van Alexander
18. A-Tisket, A-Tasket

Cole Porter
19. My Heart Belongs To Daddy

Benny Goodman
20. Airmail Special

George Gershwin
21. I've Got A Crush On You
  Ella Fitzgerald
