Complete Recordings
Radu Lupu
Classical | LABEL N/A | 1974 | 21 / 28
ff4efae8c6928252972818b50cf8b0b2
---

Concerto for Two Pianos & Orchestra in E-flat major, K. 316a / 365
  01.   I. Allegro
  02.  II. Andante
  03. III. Rondo: Allegro

Concerto for Three Pianos & Orchestra in F major, K. 242 'Lodron'
  04.   I. Allegro
  05.  II. Adagio
  06. III. Rondo: Tempo di minuetto

Fantasia for Mechanical Organ in F minor, K. 608
  07.   I. Allegro ritenuto
  08.  II. Andante
  09. III. Allegro ritenuto

Andante and Variations for Four Hands in G major, K. 501
  10.   I. Andante
  11.  II. Variation 1
  12. III. Variation 2
  13.  IV. Variation 3
  14.   V. Variation 4
  15.  VI. Variation 5
    Wolfgang Amadeus Mozart
