Britten the Performer
Pears Peter
Lied - German | LABEL N/A | 1963 | 16 / 27
ARTWORK N/A
---

Schubert, Franz
01. Die schöne Müllerin - 1 Das Wandern
02. Die schöne Müllerin - 2 Wohin?
03. Die schöne Müllerin - 3 Halt!
04. Die schöne Müllerin - 4 Danksagung an den Bach
05. Die schöne Müllerin - 5 Am Feierabend
06. Die schöne Müllerin - 6 Der Neugierige
07. Die schöne Müllerin - 7 Ungeduld
08. Die schöne Müllerin - 8 Morgengruss
09. Die schöne Müllerin - 9 Der Müllers Blumen
10. Die schöne Müllerin - 10 Tränenregen
11. Die schöne Müllerin - 11 Mein!
12. Die schöne Müllerin - 12 Pause
13. Die schöne Müllerin - 13 Mit dem grünen Lautenbande
14. Die schöne Müllerin - 14 Der Jäger
15. Die schöne Müllerin - 15 Eifersucht und Stolz
16. Die schöne Müllerin - 16 Die liebe Farbe
17. Die schöne Müllerin - 17 Die böse Farbe
18. Die schöne Müllerin - 18 Trockne Blumen
19. Die schöne Müllerin - 19 Der Müller und der Bach
20. Die schöne Müllerin - 20 Des Baches Wiegenlied
21. Die Taubenpost
22. Der Einsame
23. An die Laute
  Pears Peter
