Premier livre de Pièces de clavecin
François Couperin; Christophe Rousset
Baroque | Harmonia Mundi France | 1995 | 1 / 3
06981efa32723195658a2dadf9e1f812
---

01. Premier ordre (sol) - Allemande. L’Auguste
02. Premier ordre (sol) - Première Courante
03. Premier ordre (sol) - Seconde Courante
04. Premier ordre (sol) - Sarabande. La Majestueuse
05. Premier ordre (sol) - Gavote
06. Premier ordre (sol) - La Milordine. Gigue. Gracieusement et légèrement
07. Premier ordre (sol) - Menuet & Double
08. Premier ordre (sol) - Les Silvains. Rondeau. Majestueusement, sans lenteur
09. Premier ordre (sol) - Les Abeilles. Rondeau. Tendrement
10. Premier ordre (sol) - La Nanète. Gayement
11. Premier ordre (sol) - Les Sentimens. Sarabande
12. Premier ordre (sol) - La Pastorelle. Naïvement
13. Premier ordre (sol) - Les Nonètes [I. Les Blondes. Tendrement. II. Les Brunes]
14. Premier ordre (sol) - La Bourbonnoise. Gavotte. Gayement
15. Premier ordre (sol) - La Manon. Vivement
16. Premier ordre (sol) - L’Enchanteresse. Rondeau
17. Premier ordre (sol) - La Fleurie ou la tendre Nanette. Gracieusement
18. Premier ordre (sol) - Les plaisirs de Saint Germain en Laÿe
19. Second ordre (ré) - Allemande. La Laborieuse. Sans lenteur
20. Second ordre (ré) - Première Courante
21. Second ordre (ré) - Deuxième Courante
22. Second ordre (ré) - Sarabande. La Prude
23. Second ordre (ré) - L’Antonine. Majestueusement, sans lenteur
24. Second ordre (ré) - Gavote
25. Second ordre (ré) - Menuet
26. Second ordre (ré) - Canaries & Doubles
27. Second ordre (ré) - Passepied
28. Second ordre (ré) - Rigaudon
29. Second ordre (ré) - La Charoloise
30. Second ordre (ré) - La Diane. Gayement
31. Second ordre (ré) - Fanfare pour la Suitte de la Diane
32. Second ordre (ré) - La Terpiscore. Modérément et marqué
33. Second ordre (ré) - La Florentine. D’une légèreté tendre
  Christophe Rousset
