The Beatles for Orchestra
Carl Davis
Classical | LABEL N/A | 2011
38376a20c10b5351b97b2c1e8148a59f
---

01. She Loves You (arr. M. Townend)
02. Here Comes The Sun - Something (arr. C. Egan)
03. And I Love Her (arr. C. Egan)
04. Can't Buy Me Love (arr. M. Townend)
05. Eleanor Rigby (arr. R. Moore)
06. Hey Jude (arr. C. Egan)
07. The Long and Winding Road (arr. C. Egan)
08. Twist and Shout (arr. M. Townend)
09. Yellow Submarine (arr. C. Egan)
10. All You Need is Love (arr. C. Egan and R. Sidwell)
11. Yesterday (arr. C. Egan)
12. Let It Be (arr. C. Egan)
13. Ob-La-Di, Ob-La-Da (arr. C. Egan)
14. Strawberry Fields Forever - Penny Lane (arr. R. Sidwell)
15. Blackbird (arr. C. Egan)
16. Norwegian Wood (arr. R. Sidwell)
17. A Hard Day's Night - Help (arr. M. Townend)
18. The Fool on the Hill (arr. R. Sidwell)
19. Sgt. Pepper's Lonely Hearts Club Band - With a Little Help from my Friends (arr. R. Moore)
20. A Day in the Life (arr. C. Egan and A. Vinter)
  Carl Davis
