Antiphone Blues
Gustaf Sjokvist
Jazz | LABEL N/A | 2000
cd16cb83d4faeb7385f9c196e4f05752
---

01. Almighty God
02. Nobody Knows the Trouble I've Seen
03. Sometimes I Feel Like a Motherless Child
04. Antiphone Blues
05. Jag vet en dejlig rosa
06. Kinderszenen (Scenes of Childhood), Op. 15: No. 7. Traumerei (Dreaming) (arr. B. Hallberg): Kinderszenen (Scenes of childhood), Op. 15: VII. Traumerei (Dreaming) (arr. B. Hallberg)
07. Come Sunday (arr. B. Hallberg): Come Sunday
08. Heaven
09. Entonigt klingar den lilla klockan
10. Den signade dag
11. Concerto in C major, RV 443 (arr. for saxophone and organ): Piccolo Concerto in C major, RV 176: II. Largo (arr. for saxophone and organ)
  Gustaf Sjokvist
