The Basement Tapes
Unknown Artist
Other | LABEL N/A | 2012-18-05
c8766d468339af13516bfaac22449b56
---

01. Odds And Ends
  Bob Dylan And The Band

02. Orange Juice Blues (Blues For Breakfast)
03. Million Dollar Bash
04. Yazoo Street Scandal
05. Goin' To Acapulco
06. Katie's Been Gone
07. Lo And Behold!
08. Bessie Smith
09. Clothes Line Saga
10. Apple Suckling Tree
11. Please, Mrs. Henry
12. Tears Of Rage
13. Too Much Of Nothing
14. Yea! Heavy And A Bottle Of Bread
15. Ain't No More Cane
16. Crash On The Levee (Down In The Flood)
17. Ruben Remus
18. Tiny Montgomery
19. You Ain't Goin' Nowhere
20. Don't Ya Tell Henry
21. Nothing Was Delivered
22. Open The Door, Homer
23. Long Distance Operator
24. This Wheel's On Fire
  Bob Dylan and The Band
