Raff: Piano Works
Joachim Raff
Classical | Grand Piano | 2012 | 4 / 6
3afe79160c948605af9d677499e4015c
---

Joachim Raff
La Cicerenella, Op.165
  01. Presto (Capriccioso) —— La Cicerenella —— Variation 1
  02. Variation 2
  03. Variation 3
  04. Variation 4
  05. Variation 5
  06. Variation 6
  07. Variation 7
  08. Variation 8
  09. Variation 9
  10. Variation 10
  11. Variation 11
  12. Variation 12
  13. Variation 13

12 Romances en forme d'études, Op.8
  14. 1. L'Abbandonata
  15. 2. Pastorale
  16. 3. Il fuggitivo
  17. 4. L'amicizia
  18. 5. Il pianto dell' amante
  19. 6. Il delirio
  20. 7. Barcarola
  21. 8. Preghiera
  22. 9. Il gladiatori
  23. 10. Mazurka
  24. 11. La contentezza
  25. 12. Polonaise

2 Piano Pieces, Op.166
  26. 1. Idylle
  27. 2. Valse champêtre

28. Allegro Agitato, Op.151
  Tra Nguyen, piano
