Beethoven 32, Vol. 4: Piano Sonatas Nos. 12-15
Boris Giltburg
Classique | LABEL N/A | 2020
af24ad32165e8a28ba164f715815e536
---

Ludwig van Beethoven
Piano Sonata No. 12 in A-Flat Major, Op. 26 "Funeral March"
  01.   I. Andante con variazioni
  02.  II. Scherzo. Allegro molto
  03. III. Marcia funebre sulla morte d'un eroe. Maestoso andante
  04.  IV. Allegro

Piano Sonata No. 13 in E-Flat Major, Op. 27 No. 1 "Quasi una fantasia"
  05.   I. Andante
  06.  II. Allegro molto e vivace
  07. III. Adagio con espressione
  08.  IV. Allegro vivace

Piano Sonata No. 14 in C-sharp Minor, Op. 27 No. 2 "Moonlight"
  09.   I. Adagio sostenuto
  10.  II. Allegretto
  11. III. Presto agitato

Piano Sonata No. 15 in D Major, Op. 28 "Pastoral"
  12.   I. Allegro
  13.  II. Andante
  14. III. Scherzo. Allegro vivace
  15.  IV. Rondo. Allegro ma non troppo
    Boris Giltburg
