Hi-Res Masters Version 2
Various Artists
Various | LABEL N/A | 2023 | 7 / 12
0720f831f21a35cbde7087325103f159
---

01. Till The Wheels Fall Off (Remastered)
  L7

02. Lady Marmalade (Album Version)
  Labelle

03. Poker Face
  Lady Gaga

04. Video Games
05. Summertime Sadness
  Lana Del Rey

06. Whole Lotta Love  (Remaster)
07. Immigrant Song  (Remaster)
08. Kashmir  (Remaster)
09. Black Dog  (Remaster)
10. Stairway To Heaven  (Remaster)
11. Good Times Bad Times  (Remaster)
  Led Zeppelin

12. Special Night
  Lee Fields

13. Are You Gonna Go My Way
  Lenny Kravitz

14. Coming Home
  Leon Bridges

15. Joan Of Arc
  Leonard Cohen

16. Can't Stand Me Now
  Libertines

17. It's So Easy (2017 Remaster)
  Linda Ronstadt

18. Numb
  Linkin Park

19. All Night Long (All Night) (Album Version)
20. Say You, Say Me
21. Hello
  Lionel Richie

22. Tutti Frutti
  Little Richard

23. Royals
  Lorde

24. Walk On The Wild Side
25. Perfect Day
  Lou Reed

26. What A Wonderful World
  Louis Armstrong

27. A House Is Not A Home (Album Version)
  Luther Vandross

28. Free Bird
29. Sweet Home Alabama
  Lynyrd Skynyrd

30. True Blue
31. Live To Tell
32. La Isla Bonita
33. Like A Virgin
34. Holiday (7" Version)  (2022 Remaster)
  Madonna

35. A Design For Life  (2016 Remastered Version)
  Manic Street Preachers

36. Vision Of Love
  Mariah Carey

37. Uptown Funk
  Mark Ronson

38. Dancing In The Street
39. Love Is Like A Heat Wave (Single Version)
  Martha Reeves & The Vandellas

40. Let's Get It On (Remastered 2003)
41. I Heard It Through The Grapevine (Sacd Stereo)
42. Inner City Blues (Make Me Wanna Holler)
43. Ain't No Mountain High Enough
  Marvin Gaye
