Mozart - The Piano Sonatas
Mitsuko Uchida
Classical > Piano Solo | LABEL N/A | RELEASE DATE N/A | 1 / 5
a9f027231d66a775b42e9751534b07d3
---

01. Piano sonata in C major KV 279 - I. Allegro
02. Piano sonata in C major KV 279 - II. Andante
03. Piano sonata in C major KV 279 - III. Allegro
04. Piano sonata in F major KV 280 - I. Allegro assai
05. Piano sonata in F major KV 280 - II. Adagio
06. Piano sonata in F major KV 280 - III. Presto
07. Piano sonata in B - flat major KV 281: I. Allegro
08. Piano sonata in B - flat major KV 281: II. Andante amoroso
09. Piano sonata in B - flat major KV 281: III. Rondeau (allegro)
10. Piano sonata in E - flat major KV 282: I. Adagio
11. Piano sonata in E-flat major KV 282: II. Menuetto I - II
12. Piano sonata in E - flat major KV 282: III. Allegro
13. Piano sonata in G major KV 283 - I. Allegro
14. Piano sonata in G major KV 283 - II. Andante
15. Piano sonata in G major KV 283 - III. Presto
  Wolfgang Amadeus Mozart
  Mitsuko Uchida
