Pure McCartney
Paul McCartney
Rock | LABEL N/A | 2016 | 1 / 4
d4d8de9dd6ed607439ed122ccbe262da
---

Paul McCartney
01. Maybe I’m Amazed
  Paul McCartney

COMPOSER N/A
02. Heart Of The Country
  Paul McCartney & Linda McCartney

03. Jet

Paul McCartney
04. Warm And Beautiful

COMPOSER N/A
05. Listen To What The Man Said
  Wings

06. Dear Boy
  Paul McCartney & Linda McCartney

Paul McCartney
07. Silly Love Songs
  Wings

08. The Song We Were Singing
  Paul McCartney

COMPOSER N/A
09. Uncle Albert/Admiral Halsey
  Paul McCartney & Linda McCartney

Paul McCartney
10. Early Days
  Paul McCartney

COMPOSER N/A
11. Big Barn Bed
  Wings

12. Another Day

Paul McCartney
13. Flaming Pie
14. Jenny Wren
  Paul McCartney

15. Too Many People
  Paul McCartney & Linda McCartney

16. Let Me Roll It
  Wings

17. New
  Paul McCartney
