Alfred Brendel - Artist's Choice
Brendel Alfred
Piano | LABEL N/A | 1995 | 3 / 3
ARTWORK N/A
---

Weber, Carl Maria von
01. Konzertstück for Piano and Orchestra in F Minor - 1 Larghetto affettuoso. Allegro passionato
02. Konzertstück for Piano and Orchestra in F Minor - 2 Adagio. Tempo di marcia. Più mosso. Presto giojoso

Liszt, Franz
03. St Francis of Assisi - La predication aux oiseaux
04. St Francis de Paule marchant sur les flots

Busoni, Ferruccio
05. Toccata

Mussorgsky, Modest
06. Pictures at an Exhibition - 1 Promenade
07. Pictures at an Exhibition - 2 Gnomus
08. Pictures at an Exhibition - 3 Promenade
09. Pictures at an Exhibition - 4 Il vecchio castello
10. Pictures at an Exhibition - 5 Promenade
11. Pictures at an Exhibition - 6 Les Tuileries
12. Pictures at an Exhibition - 7 Bydlo
13. Pictures at an Exhibition - 8 Promenade
14. Pictures at an Exhibition - 9 Ballet des poussins dans leurs coques
15. Pictures at an Exhibition - 10 Samuel Goldenberg et Schmuyle
16. Pictures at an Exhibition - 11 Promenade
17. Pictures at an Exhibition - 12 Limoges
18. Pictures at an Exhibition - 13 Catacombae
19. Pictures at an Exhibition - 14 Con mortuis in lingua mortua
20. Pictures at an Exhibition - 15 La cabane sur des pattes de poule
21. Pictures at an Exhibition - 16 La Grande Porte de Kiev
  Brendel Alfred
