Pierre Monteux - The Complete RCA Album Collection
Monteux Pierre
Cantata | LABEL N/A | 1949 | 20 / 40
ARTWORK N/A
---

Brahms, Johannes
01. Schicksalslied - 1 Ihr wandelt droben im Licht
02. Schicksalslied - 2 Doch uns ist gegeben, auf keiner Stätte zu ruhn
03. Schicksalslied - 3 Adagio

Bach, Johann Sebastian
04. Passacaglia and Fugue in C Minor - 1 Passacaglia
05. Passacaglia and Fugue in C Minor - 2 Fugue
06. Christmas Oratorio - Sinfonia

Beethoven, Ludwig van
07. Die Ruinen von Athen - Overture
  Monteux Pierre
