BA128 - Cembalokonzerte
J.S.Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
ARTWORK N/A
---

J.S. Bach
01. Cembalokonzert A-Dur BWV 1055, 1. Allegro
02. Cembalokonzert A-Dur BWV 1055, 2. Larghetto
03. Cembalokonzert A-Dur BWV 1055, 3. Allegro ma non tanto
04. Cembalokonzert f-Moll BWV 1056, 1. (ohne Bezeichnung)
05. Cembalokonzert f-Moll BWV 1056, 2. Largo
06. Cembalokonzert f-Moll BWV 1056, 3. Presto
07. Cembalokonzert F-Dur BWV 1057, 1. (ohne Bezeichnung)
08. Cembalokonzert F-Dur BWV 1057, 2. Andante
09. Cembalokonzert F-Dur BWV 1057, 3. Allegro assai
10. Cembalokonzert g-Moll BWV 1058, 1. (ohne Bezeichnung)
11. Cembalokonzert g-Moll BWV 1058, 2. Andante
12. Cembalokonzert g-Moll BWV 1058, Allegro assai
  J.S.Bach
