McCoy Tyner with Stanley Clarke and Al Foster
McCoy Tyner with Stanley Clarke and Al Foster
Jazz | LABEL N/A | 2000-01-25
e42a3ee2011d15f305b3e649e1cd1c2c
---

McCoy Tyner
01. Trane-Like
02. Once Upon a Time

Jay Livingston
03. Never Let Me Go

McCoy Tyner
04. I Want to Tell You 'Bout That

Matt Dennis
05. Will You Still Be Mine

McCoy Tyner
06. Goin' Way Blues

Stanley Clarke
07. In the Tradition Of...

Jerry Brainin
08. The Night Has a Thousand Eyes

McCoy Tyner
09. Carriba
10. Memories
11. I Want to Tell You 'Bout That (alternate take)
  McCoy Tyner
