The Well-Tempered Clavier, Book 2
Ralph Kirkpatrick
Classical > Baroque | Archiv Produktion | 2000 | 2 / 2
bce981183a7ade8231b76d7a75a340ac
---

Johann Sebastian Bach
01. Prelude 13 / BWV 882
02. Fugue 13 / BWV 882
03. Prelude 14 / BWV 883
04. Fugue 14 / BWV 883
05. Prelude 15 / BWV 884
06. Fugue 15 / BWV 884
07. Prelude 16 / BWV 885
08. Fugue 16 / BWV 885
09. Prelude 17 / BWV 886
10. Fugue 17 / BWV 886
11. Prelude 18 / BWV 887
12. Fugue 18 / BWV 887
13. Prelude 19 / BWV 888
14. Fugue 19 / BWV 888
15. Prelude 20 / BWV 889
16. Fugue 20 / BWV 889
17. Prelude 21 / BWV 890
18. Fugue 21 / BWV 890
19. Prelude 22 / BWV 891
20. Fugue 22 / BWV 891
21. Prelude 23 / BWV 892
22. Fugue 23 / BWV 892
23. Prelude 24 / BWV 893
24. Fugue 24 / BWV 893
  Ralph Kirkpatrick, clavicord
