The Piano Sonatas
Wolfgang Amadeus Mozart; Robert Levin
Classical | ECM New Series | 2022-09-16
4eeccc8f1f206729b5dafc33fc66a6ed
---

Wolfgang Amadeus Mozart
01. Sonata Movement in C major, Without K.⁶ Number, Listed Under K. 42 (35a) (Fr 1771a)
  Wolfgang Amadeus Mozart,, Robert Levin

02. Piano Sonata no. 1 in C major, K. 279 (189d): Allegro
03. Piano Sonata no. 1 in C major, K. 279 (189d): Andante
04. Piano Sonata no. 1 in C major, K. 279 (189d): Allegro
05. Piano Sonata no. 2 in F major, K. 280 (189e): Allegro assai
06. Piano Sonata no. 2 in F major, K. 280 (189e): Adagio
07. Piano Sonata no. 2 in F major, K. 280 (189e): Presto
08. Piano Sonata no. 3 in B‐flat major, K. 281 (189f): Allegro
09. Piano Sonata no. 3 in B‐flat major, K. 281 (189f): Andante amoroso
10. Piano Sonata no. 3 in B‐flat major, K. 281 (189f): Rondeau. Allegro
11. Piano Sonata no. 4 in E‐flat major, K. 282 (189g): Adagio
12. Piano Sonata no. 4 in E‐flat major, K. 282 (189g): Menuetto I & II
13. Piano Sonata no. 4 in E‐flat major, K. 282 (189g): Allegro
14. Piano Sonata no. 5 in G major, K. 283 (189h): Allegro
15. Piano Sonata no. 5 in G major, K. 283 (189h): Andante
16. Piano Sonata no. 5 in G major, K. 283 (189h): Presto
17. Piano Sonata no. 6 in D major, K. 284 (205b): Allegro
18. Piano Sonata no. 6 in D major, K. 284 (205b): Rondeau en Polonaise. Andante
19. Piano Sonata no. 6 in D major, K. 284 (205b): [Thema con variazioni.] Andante —— Adagio cantabile —— Allegro
20. Piano Sonata no. 7 in C major, K. 309 (284b): Allegro con spirito
21. Piano Sonata no. 7 in C major, K. 309 (284b): Andante un poco adagio
22. Piano Sonata no. 7 in C major, K. 309 (284b): Rondeau. Allegretto grazioso
23. Piano Sonata no. 8 in D major, K. 311 (284c): Allegro con spirito
24. Piano Sonata no. 8 in D major, K. 311 (284c): Andantino con espressione
25. Piano Sonata no. 8 in D major, K. 311 (284c): Rondeau. Allegro
26. Piano Sonata no. 9 in A minor, K. 310 (300d): Allegro maestoso
27. Piano Sonata no. 9 in A minor, K. 310 (300d): Andante cantabile con espressione
28. Piano Sonata no. 9 in A minor, K. 310 (300d): Presto
  Wolfgang Amadeus Mozart
