Hi-Res Masters
Various Artists
Various | LABEL N/A | 2024 | 6 / 10
3e77a035f8c56cbc4d9704574f400b60
---

01. Tiger Feet
  Mud

02. Planet Claire
  B-52's

03. Spanish Flea
  Herb Alpert

04. Heatseeker
  AC/DC

05. Stoned Out Of My Mind
  Chi-Lites

06. As Tears Go By
  Marianne Faithful

07. My Way
  Frank Sinatra

08. Hotel California
  Eagles

09. I'm Your Boogie Man
  KC & The Sunshine Band

10. Whatd I Say
  Ray Charles

11. Living Next Door To Alice
  Smokie

12. Tapestry
  Carole King

13. Don't Call Us, We'll Call You
  Sugarloaf

14. The Murder Of Love
  Propaganda

15. Layla
  Derek & The Dominos

16. Under The Moon Of Love
  Showaddywaddy

17. Break
  Aphrodite's Child

18. Merry Xmas Everybody
  Slade

19. White Wedding
  Billy Idol

20. Wired For Sound
  Cliff Richard

21. Kissin Cousins
  Elvis Presley

22. Babooshka
  Kate Bush

23. Tutti Frutti
  Elvis Presley

24. How Long
  Paul Carrack

25. Sugar Baby Love
  Rubettes

26. Live To Tell
  Madonna

27. Pride
  Robert Palmer

28. Don't Leave Me This Way
  Thelma Houston

29. So Long, Marianne
  Leonard Cohen

30. The Things That Dreams Are Made Of
  Human League

31. Shocking You
  Shocking Blue

32. Never Can Say Goodbye
  Jacksons

33. Dragnet '88
  Art of Noise

34. You Don't Bring Me Flowers
  Barbra Streisand

35. Cocaine
  J.J. Cale

36. Yellow
  Coldplay

37. Its All Over Now
  Rolling Stones

38. Three Times A Lady
  Commodores

39. Lente In Twente
  Toontje Lager

40. Stop Look Listen To Your Heart
  Stylistics

41. You're My World
  Cilla Black
