アルティメイト・コレクション 【K2HD】
シャカタク
ポップ ボーカル | LABEL N/A | 2014
5da12970568d4223ab0fda8d3aa755b7
---

01. ナイト・バーズ
02. インヴィテイションズ
03. クライミング・ハイ
04. ドリームタイム
05. パラダイス
06. シー・ドリーミン
07. ラヴリー・デイ〔フィーチャリング・アンディ・ロス〕
08. シティ・リズム
09. デジャ・ヴ
10. ナッシング・バット・ア・ドリーム
11. ストリートウォーキン
12. ゴールデン・ウイング
13. ダーク・イズ・ザ・ナイト
14. リヴィン・イン・ザ・UK
15. ブラジリアン・ラヴ・アフェア
16. ワン・デイ・アット・ア・タイム
17. レッツ・スタート・オーヴァー・アゲイン
18. サンシャイン
19. キャットウォーク
20. オール・ビコーズ・オブ・ユー
21. ウィズアウト・ユー
22. ナイト・ムーヴス
23. デイ・バイ・デイ（デュエット・ウィズ・アル・ジャロウ）
24. サマー・オブ・ラヴ
25. ジャズ・クリーピン
26. スティーヴランド
27. ロウ・ダウン
28. イージアー・セッド・ザン・ダン
29. ビューティフル・デイ
30. ダウン・オン・ザ・ストリート
31. ナイト・エイント・オーヴァー・イエット
32. ワン・フォー・ザ・ボーイズ
33. ミスター・マニック＆シスター・クール
34. パラダイス・ガーデン
  シャカタク
