Morrison Hotel
Doors
Classic Rock | LABEL N/A | 1970
1598e91aadd470d30d58217f97840ec5
---

01. Roadhouse Blues
02. Waiting For The Sun
03. You Make Me Real
04. Peace Frog
05. Blue Sunday
06. Ship Of Fools
07. Land Ho!
08. The Spy
09. Queen Of The Highway
10. Indian Summer
11. Maggie M'gill
12. Queen Of The Highway (Take 1) [She Was A Princess]
13. Queen Of The Highway (Various Takes)
14. Queen Of The Highway (Take 44) [He Was A Monster]
15. Queen Of The Highway (Take 12) [No One Could Save Her]
16. Queen Of The Highway (Take 14) [Save The Blind Tiger] [With Robby Krieger Guitar Overdub]
17. Queen Of The Highway (Take 1) [American Boy - American Girl]
18. Queen Of The Highway (Takes 5, 6 & 9) [Dancing Through The Midnight Whirlpool]
19. Queen Of The Highway (Take 14) [Start It All Over]
20. I Will Never Be Untrue
21. Queen Of The Highway (Take Unknown)
22. Roadhouse Blues (Take 14) [Keep Your Eyes On The Road]
23. Money (That's What I Want)
24. Rock Me Baby
25. Roadhouse Blues (Takes 6 & 7) [Your Hands Upon The Wheel]
26. Roadhouse Blues (Take 8) [We're Goin' To The Roadhouse]
27. Roadhouse Blues (Takes 1 & 2) [We're Gonna Have A Real Good Time]
28. Roadhouse Blues (Takes 5, 6 & 14) [Let It Roll, Baby, Roll]
29. Peace Frog/Blue Sunday (Take 4)
30. Peace Frog (Take 12)
  Doors
