Bach 333 - J.S. Bach The New Complete Edition - The Well-Tempered Clavier, Book II (2 Gilbert)
Johann Sebastian Bach (1685-1750) - Kenneth Gilbert -
GENRE N/A | LABEL N/A | 2018-10-26 | 144 / 223
09c14eb12b95bfc4529db53ef912e7a8
---

01. Prelude and Fugue in F-sharp major, BWV 882: Praeludium 13 / Fuga 13 a 3
02. Prelude and Fugue in F-sharp minor, BWV 883: Praeludium 14 / Fuga 14 a 3
03. Prelude and Fugue in G major, BWV 884: Praeludium 15 / Fuga 15 a 3
04. Prelude and Fugue in G minor, BWV 885: Praeludium 16 / Fuga 16 a 4
05. Prelude and Fugue in A-flat major, BWV 886: Praeludium 17 / Fuga 17 a 4
06. Prelude and Fugue in G-sharp minor, BWV 887: Praeludium 18 / Fuga 18 a 3
07. Prelude and Fugue in A major, BWV 888: Praeludium 19 / Fuga 19 a 3
08. Prelude and Fugue in A minor, BWV 889: Praeludium 20 / Fuga 20 a 3
09. Prelude and Fugue in B-flat major, BWV 890: Praeludium 21 / Fuga 21 a 3
10. Prelude and Fugue in B-flat minor, BWV 891: Praeludium 22 / Fuga 22 a 4
11. Prelude and Fugue in B major, BWV 892: Praeludium 23 / Fuga 23 a 4
12. Prelude and Fugue in B minor, BWV 893: Praeludium 24 / Fuga 24 a 3
  Johann Sebastian Bach (1685-1750)
  Kenneth Gilbert -
