Complete Decca Recordings - CD26
Friedrich Gulda
Classical | LABEL N/A | 2021-07-23 | 26 / 42
55d4af45508379dc5d90ac279532b4a8
---

Piano Concerto no. 14 in E-flat, K. 449
  01.   I. Allegro vivace
  02.  II. Andantino
  03. III. Allegro ma non troppo

Piano Concerto no. 26 in D, K. 537 “Coronation”
  04.   I. Allegro
  05.  II. (Larghetto)
  06. III. (Allegretto)

Piano Concerto no. 25 in C, K. 503
  07.  II. Allegro maestoso
  08. III. Andante
  09.  IV. Allegretto
    Wolfgang Amadeus Mozart
