Wagner: Siegfried
Sir Georg Solti, Wiener Philharmoniker
Opera | LABEL N/A | 2009-11-22
3cb9c9cd66f2fe53e138f5b8f08ad344
---

01. Dir Unweisen ruf' ich ins Ohr
02. Mein Voglein schwebte mir fort!
03. Wohin, Knabe, heist dich dein Weg?
04. Kenntest du mich, kuhner Spros
05. Mit zerfochtner Waffe wich mir der Feige?
06. Selige Ode auf sonniger Hoh'
07. Das ist kein Mann!
08. Heil dir, Sonne! Heil dir, Licht!
09. O Siegfried! Siegfried! Seliger Held!
10. Dort seh' ich Grane
11. Ewig war ich, ewig bin ich
  Sir Georg Solti,, Wiener Philharmoniker
