Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 54 / 60
ARTWORK N/A
---

Ravel, Maurice
01. Piano Trio in A Minor - 1 Modéré
02. Piano Trio in A Minor - 2 Pantoum. Assez vif
03. Piano Trio in A Minor - 3 Passacaille. Très large
04. Piano Trio in A Minor - 4 Finale. Animé

Ives, Charles
05. Piano Trio - 1 Moderato
06. Piano Trio - 2 Tsiaj
07. Piano Trio - 3 Moderato con moto

Shostakovich, Dmitri
08. Piano Trio No 2 in E Minor - 1 Andante. Moderato
09. Piano Trio No 2 in E Minor - 2 Allegro con brio
10. Piano Trio No 2 in E Minor - 3 Largo
11. Piano Trio No 2 in E Minor - 4 Allegretto. Adagio
  Beaux Arts Trio
