斯特拉文斯基 - 彼得鲁什卡&普尔奇内拉(阿巴多 Esoteric-90100 SACD)
Claudio Abbado, London Symphony Orchestra
Classical | LABEL N/A | 2014
a29e3057e10e738b7b093195c9fdac69
---

01. Petrouchka- Fete populaire de la semaine grasse
02. Petrouchka-Danse russe
03. Petrouchka-Chez Petrouchka
04. Petrouchka-Chez le maure - Danse de la ballerine
05. Petrouchka-Valse La ballerine et le maure
06. Petrouchka-Fete populaire de la semaine grasse
07. Petrouchka-Danse des nounous
08. Petrouchka-L'ours et un paysan
09. Petrouchka-Un marchand fetard avec deux tziganes
10. Petrouchka-Danse des cochers et des palefreniers
11. Petrouchka-Les deguisdes
12. Petrouchka-La rixe Le maure et Petrouchka
13. Petrouchka-Mort de Petrouchka
14. Petrouchka-La police et le charlatan
15. Petrouchka-Apparition du double de Petrouchka

Pulcinella
  16. 1. Ouvertüre. Allegro moderato
  17. 2. Serenata. Larghetto Mentre l'erbetta
  18. 3. Scherzino. Allegro

19. Pulcinella-Poco piu vivo. Benedetto, maledetto

Pulcinella
  20. 4. Allegro
  21. 5. Andantino
  22. 6. Allegro. Gnora crediteme ch'accossi e
  23. 7. Allegretto. Contento forse vivere
  24. 8. Allegro assai
  25. 9. Allegro (alla breve). Con queste paroline
  26. 10. Largo (Trio). Sento dire no'nce pace
  27. 11. Allegro - alla breve
  28. 12. Tarantella
  29. 13. Andantino. Se tu m'ami
  30. 14. Allegro
  31. 15. Gavotta con due variazioni. Allegro
  32. 16. Vivo
  33. 17. Tempo di minuetto. Molto moderato
  34. 18. Allegro assai
    Claudio Abbado,, London Symphony Orchestra
