Design of a Decade: 1986/1996
Janet Jackson
Hip-Hop | LABEL N/A | 1995
0888a73283a1bbb12ab0c48140b8eed7
---

01. Runaway
02. What Have You Done for Me Lately
03. Nasty
04. When I Think of You
05. Escapade
06. Miss You Much
07. Whoops Now
08. Love Will Never Do (Without You) (single version)
09. Alright
10. Control
11. The Best Things in Life Are Free
12. The Pleasure Principle
13. Black Cat
14. Rhythm Nation
15. That's the Way Love Goes
16. Come Back to Me
17. Let's Wait Awhile
18. Twenty Foreplay
  Janet Jackson
