MODE∶ The Definitive Depeche Mode Studio Collection (box set, compilation, limited edition, numbered)
Depeche Mode
Electronic, Jazz, Pop, Rock, Synth-Pop, Trance | Columbia, Mute, Sony Music | 2020-01-24 | 14 / 18
16c4e690678d2cb1da4778e94f1e2a94
---

Martin L. Gore
01. Going Backwards
02. Where’s the Revolution
03. The Worst Crime
04. Scum

Dave Gahan, Martin L. Gore
05. You Move

Christian Eigner, Dave Gahan, Peter Gordeno
06. Cover Me

Martin L. Gore
07. Eternal

Christian Eigner, Dave Gahan, Peter Gordeno
08. Poison Heart

Martin L. Gore
09. So Much Love
10. Poorman

Dave Gahan, Kurt Uenala
11. No More (This Is the Last Time)

Martin L. Gore
12. Fail
  Depeche Mode
