Richard Strauss - Complete Works for Voice and Piano
Unknown Artist
Lied - German | LABEL N/A | 2014 | 9 / 9
ARTWORK N/A
---

Strauss, Richard
01. Wer wird von der Welt verlangen
02. Hab' ich euch denn je geraten
03. Wanderers Gemutsruhe
  Mitterrutzner Martin

04. Sinnspruch
  Bahrmann Anja-Nina

05. Erschaffen und Beleben
  Mattersberger Andreas

06. Durch allen Schall und Klang
07. Ihre Augen
08. Liebesgeschenke
09. Schwung
10. Die Allmachtige
11. Huldigung
  Choi Jeongkon

12. Und dann nicht mehr
13. Vom kunftigen Alter
  Mattersberger Andreas

14. Wie etwas sei leicht
  Walser Manuel

15. Das Bachlein
  Breedt Michelle

16. Im Sonnenschein
  Mattersberger Andreas

17. Zugemessne Rhythmen
  Gunnell Brenden

18. Sankt Michael
  Mattersberger Andreas

19. Blick vom oberen Belvedere
  Libor Christiane

20. Xenion
  Breedt Michelle

21. Malven
  Banse Juliane
