Bach - Lieder ohne Wort; Transkriptionen für Oboe und Orchester
Albrecht Mayer
Classical | LABEL N/A | 2003
ARTWORK N/A
---

dur BWV 971
  01. 1. Allegro
    Italienisches Konzert F

02. 644: Ich ruf' zu dir, Herr Jesu Christ BWV 639
  Orgelbüchlein BWV 599

03. Bourrée II
  Orchestersuiten BWV 1066-1069 Nr. 2 h-moll BWV 10674. Bourrée I

04. dur BWV 10353: Siciliano
  Sonate für Flöte und Basso continuo No. 1-3 BWV 1033-1035 Nr. 3 E

05. Passion BWV 244, ZWEITER TEIL: Erbarme dich, mein Gott
  Matthäus

06. moll BWV 10562: Largo
  Konzert für Cembalo und Streicher Nr. 5 f

07. dur BWV 243: Esurientes implevit bonis
  Magnificat D

08. 668 (Leipziger Choräle): Nun komm' der Heiden Heiland BWV 659
  Choräle BWV 651

09. Saget, saget mir geschwinde
  Osteroratorium BWV 249

10. Weinen, Klagen, Sorgen, Zagen1. Sinfonia (Adagio assai)
  Kantate BWV 12

11. Passion BWV 244, ZWEITER TEIL: Mache dich, mein Herze, rein
  Matthäus

12. dur BWV 5642: Adagio
  Toccata,, Adagio und Fuge C

13. dur BWV 10553: Allegro ma non tanto
  Konzert für Cembalo,, Streicher und Basso continuo Nr. 4 A

14. Was mir behagt, ist nur die muntre Jagd (Jagdkantate)Schafe können sicher weiden
  Kantate BWV 208

15. Sinfonia
  Osteroratorium BWV 249

16. moll BWV 232, AGNUS Dei: Agnus Dei
  Messe h
