The Complete Atlantic / Elektra Albums 1962-1983
Mose Allison
GENRE N/A | LABEL N/A | 1964 | 3 / 6
d1baf1afb8b8be156438954ec82dc7bb
---

Willie Dixon
01. Smashed (Live Version)

COMPOSER N/A
02. Seventh Son (Live Version)
03. Fool's Paradise (Live Version)

Willie Dixon
04. I Love the Life I Live (Live Version)

COMPOSER N/A
05. Since I Fell for You (Live Version)

Cole Porter
06. Love for Sale (Live Version)

Joe Williams
07. Baby, Please Don't Go (Live Version)

Willie Dixon
08. That's Alright (Live Version)

Mose Allison
09. Parchman Farm (Live Version)

COMPOSER N/A
10. Tell Me Something (Live Version)
11. The Chaser (Live Version)

Mose Allison
12. Just Like Livin'
13. City Home

COMPOSER N/A
14. If You're Going to the City (1968 Version)

Mose Allison
15. Now You See It
16. You Are My Sunshine
17. Your Molecular Structure

COMPOSER N/A
18. Look What You Made Me Do

Mose Allison
19. If You Really Loved Me
20. Everybody Cryin' Mercy
21. Feels so Good
22. Let It Come Down
23. Back on the Corner
  Mose Allison
