Daniel Barenboim - The Solo Recordings on Deutsche Grammophon
Barenboim Daniel
Piano | LABEL N/A | 1958 | 17 / 39
ARTWORK N/A
---

Liszt, Franz
01. Consolation No 1 in E Major
02. Consolation No 2 in E Major
03. Consolation No 3 in D Flat Major
04. Consolation No 4 in D Flat Major
05. Consolation No 5 in E Major
06. Consolation No 6 in E Major
07. Liebestraume No 1 in A Flat Major
08. Liebestraume No 2 in E Flat Major
09. Liebestraume No 3 in A Flat Major
10. Annees de pelerinage - Deuxieme annee - Italie - Sonetto 47 del Petrarca
11. Annees de pelerinage - Deuxieme annee - Italie - Sonetto 104 del Petrarca
12. Annees de pelerinage - Deuxieme annee - Italie - Sonetto 123 ddel Petrarca
13. Consolation No 3 in D Flat Major
14. Valse oubliee No 1 in F Sharp Major
  Barenboim Daniel
