RODRIGO: CONCIERTO DE ARANJUES, FANTASIA
NARCISO YEPES
GENRE N/A | LABEL N/A | 2012-07-02
045cca2c8488f1a2e83b6c89dbac5820
---

01. 1. ALLEGRO CON SPIRITO [CONCIERTO DE ARANJUEZ]
02. 2. ADAGIO [CONCIERTO DE ARANJUEZ]
03. 3. ALLEGRO GENTILE [CONCIERTO DE ARANJUEZ]
04. 1. VILLANO Y RICERCAR [FANTASIA PARA UN GENTILHOMBRE]
05. 2. ESPANOLETA Y FANFARE DE LA CABALLERIA DE NAPOLES [FANTASIA PARA UN GENTILHOMBRE]
06. 3. DANZA DE LAS HACHAS [FANTASIA PARA UN GENTILHOMBRE]
07. 4. CANARIO [FANTASIA PARA UN GENTILHOMBRE]
  NARCISO YEPES
