Beethoven: Piano Sonatas, Vol. I
Glenn Gould
Classical > Instrumental | Sony Classical | 1994 | 3 / 3
287c00a5d33df6d1ed8011b42b0de777
---

Ludwig van Beethoven
Piano Sonata No. 8 In C minor, Op. 13
  01.   I. Grave...
  02.  II. Adagio Cantabile
  03. III. Rondo: Allegro

Piano Sonata No. 9 in E major, Op.14, No. 1
  04.   I. Allegro
  05.  II. Allegretto
  06. III. Rondo. Allegro Comodo

Piano Sonata No. 10 in G major, Op. 14, No. 2
  07.   I. Allegro
  08.  II. Andante
  09. III. Scherzo. Allegro Assai

Piano Sonata No. 13 in E-flat major, Op. 27, No. 1
  10.   I. Andante
  11.  II. Allegro Molto E Vivace
  12. III. Adagio Con Espressione
  13.  IV. Allegro Vivace

Piano Sonata No. 14 in C-sharp minor, Op. 27, No. 2
  14.   I. Adagio
  15.  II. Allegretto-attacca:
  16. III. Presto Agitato
    Glenn Gould, piano
