The Jimi Hendrix Experience CD3 [2000 MCA 112 316-2] EU
The Jimi Hendrix Experience
Hard Rock | LABEL N/A | 2000
92924efcff5bd5342a4f98d41bd8d457
---

01. Stone Free (Previously Unreleased)
02. Spanish Castle Magic (Previously Unreleased)
03. Hear My Train A Comin' (Previously Unreleased)
04. Room Full Of Mirrors (Previously Unreleased)
05. I Don't Live Today (Live Los Angeles 1969.04.26)
06. Little Wing (Live London 1969.02.24)
07. Red House (Live San Diego 1969.05.25)
08. Purple Haze (Live San Diego 1969.05.25)
09. Voodoo Child (Slight Return) (Live London 1969.02.24)
10. Izabella (Previously Unreleased)
  The Jimi Hendrix Experience
