Classical Guitar Anthology - Julian Bream
Bream Julian
Guitar Concerto | LABEL N/A | 1959 | 12 / 40
ARTWORK N/A
---

Brindle, Reginald Smith
01. Four Fragments for Guitar - 1 Ben adagio
02. Four Fragments for Guitar - 2 Allegretto
03. Four Fragments for Guitar - 3 Largo
04. Four Fragments for Guitar - 4 Ritmico e vivo

Britten, Benjamin
05. Nocturnal after John Dowland

Martin, Frank
06. Quatre pièces brèves - 1 Prélude
07. Quatre pièces brèves - 2 Air
08. Quatre pièces brèves - 3 Plainte
09. Quatre pièces brèves - 4 Comme une gigue

Henze, Hans Werner
10. Kammermusik 1958 - 1 Du schönes Bächlein
11. Kammermusik 1958 - 2 Es findet das Aug' oft
12. Kammermusik 1958 - 3 Sohn Laios'

Villa-Lobos, Heitor
13. Etude for Guitar No 5 in C Major
14. Etudes for Guitar No 7 in E Major
  Bream Julian
