Karajan - 1970s
Unknown Artist
Tone Poem | LABEL N/A | 1973 | 19 / 82
ARTWORK N/A
---

Strauss, Richard
01. Also sprach Zarathustra - 1 Einleitung
02. Also sprach Zarathustra - 2 Von den Hinterweltlern
03. Also sprach Zarathustra - 3 Von der grossen Sehnsucht
04. Also sprach Zarathustra - 4 Von den Freuden und Leidenschaften
05. Also sprach Zarathustra - 5 Das Grablied
06. Also sprach Zarathustra - 6 Von der Wissenschaft
07. Also sprach Zarathustra - 7 Der Genesende
08. Also sprach Zarathustra - 8 Das Tanzlied
09. Also sprach Zarathustra - 9 Nachtwandlerlied
  Karajan Herbert von

10. Vier letzte Lieder - Frühling
11. Vier letzte Lieder - September
12. Vier letzte Lieder - Beim Schlafengehen
13. Vier letzte Lieder - Im Abendrot
  Janowitz Gundula
