Harpsichord Gems, vol.2. The Great Transcriptions
Olga Martynova
Classical | LABEL N/A | 2005-04-20
1c6015be421b24ecfb10a6cbbebd3038
---

01. Prelude in Re minore
02. Allegro in Re minore
03. Sonata in D minor - Allemande
04. Sonata in D minor - Courante
05. Sonata in D minor - Gavotte
06. Sonata in D minor - Sarabande
07. Sonata in D minor - Bourree
08. Sonata in D minor - Gigue
09. Sonata in A minor BWV 965 - Adagio
10. Sonata in A minor BWV 965 - Fuga
11. Sonata in A minor BWV 965 - Adagio. Presto
12. Sonata in A minor BWV 965 - Allemande
13. Sonata in A minor BWV 965 - Courante
14. Sonata in A minor BWV 965 - Sarabande
15. Sonata in A minor BWV 965 - Gigue
16. Pieces de Clavecin - Prelude (Lentement)
17. Pieces de Clavecin - Vivement
18. Pieces de Clavecin - Moderement
19. Pieces de Clavecin - Vivement
  Olga Martynova
