Rossini - Aureliano in Palmira
Benini Maurizio
Opera - Italian | LABEL N/A | 2010 | 2 / 3
ARTWORK N/A
---

Rossini, Gioacchino
01. Aureliano in Palmira - Chi mai creduto avria
02. Aureliano in Palmira - Eccomi, ingiusti numi, oppreso e prigioner!
03. Aureliano in Palmira - Chi sa dirmi, o mia speranza
04. Aureliano in Palmira - Arsace... Arsace mio
05. Aureliano in Palmira - Va'. M'abbandona, e serba i tuoi bei giorni, o cara
06. Aureliano in Palmira - Che barbara stella mirò mia cuna!
07. Aureliano in Palmira - Eseguite. Arsace, ascolta, sento ancor di te pietá
08. Aureliano in Palmira - Serena i bei rai, morire mi fai.
09. Aureliano in Palmira - Vieni all' armi. I tuoi guerrieri
10. Aureliano in Palmira - Del cielo, ahi! Miseri!
11. Aureliano in Palmira - Tutto e perduto. Per Augusto e Roma
12. Aureliano in Palmira - Se udir volessi, ingrata.
13. Aureliano in Palmira - Se libertà t'e cara, se brami regno e pace
14. Aureliano in Palmira - Corri Augusto... Arsace e sciolto
15. Aureliano in Palmira - L'Asia in faville e volta
  Benini Maurizio
