Sounds of Summer: The Very Best of the Beach Boys
The Beach Boys
Pop / Rock | Capitol Records | 2022 | 1 / 3
187c8a55fef0e4bdb690628f03a86ae8
---

01. California Girls

Brian Wilson
02. I Get Around

COMPOSER N/A
03. Surfin' Safari

Chuck Berry
04. Surfin' U.S.A.

COMPOSER N/A
05. Fun, Fun, Fun

Brian Wilson
06. Surfer Girl

COMPOSER N/A
07. Don't Worry Baby
08. Little Deuce Coupe
09. Shut Down

Brian Wilson
10. Help Me, Rhonda

COMPOSER N/A
11. Be True To Your School

Brian Wilson
12. When I Grow Up (To Be A Man)

COMPOSER N/A
13. In My Room

Brian Wilson
14. God Only Knows
15. Sloop John B
16. Wouldn't It Be Nice

COMPOSER N/A
17. Getcha Back

Clarence E. Quick
18. Come Go With Me

COMPOSER N/A
19. Rock And Roll Music
20. Dance, Dance, Dance

Fred Fassert
21. Barbara Ann

COMPOSER N/A
22. Do You Wanna Dance?

Brian Wilson
23. Heroes And Villains

COMPOSER N/A
24. Good Timin'
25. Kokomo
26. Do It Again
27. Wild Honey
28. Darlin'
29. I Can Hear Music

Brian Wilson
30. Good Vibrations
  The Beach Boys
