Radio 2 Top 2000 Editie 2005
Various Artists
Pop | EMI | 2005 12 15 | 1 / 3
7db8b2e7450484b288e7b960b7e3fa6c
---

01. Angie
  Rolling Stones,, The

02. Candle in the Wind
  Elton John

03. Show Me the Way
  Peter Frampton

04. People Gotta Move
  Gino Vannelli

05. With a Little Help From My Friends
  Joe Cocker

06. Sound and Vision
  David Bowie

07. Jeanny
  Falco

08. Money's Too Tight (to Mention)
  Simply Red

09. Nights in White Satin
  Moody Blues,, The

10. Suspicious Minds
  Elvis Presley

11. California Dreamin'
  Mamas & the Papas,, The

12. Kingston Town
  UB40

13. Nah Neh Nah
  Vaya Con Dios

14. Don't Leave Me This Way
  Communards,, The
  Sarah Jane Morris

15. Dyna‐mite
  Mud

16. Come On Eileen
  Dexys Midnight Runners
  Emerald Express,, The

17. Reflections
  Supremes,, The

18. I Say a Little Prayer
  Aretha Franklin

19. Zij gelooft in mij
  André Hazes

20. Suzanne
  Leonard Cohen

21. Blueberry Hill
  Fats Domino
