CD-148-Theatre-Supplementary Performances-Famous Arias-Allen, Baker,...
Various Artists
Opera | LABEL N/A | 2016 | 148 / 200
035081012f3524e31f6fb695cfba580b
---

Wolfgang Amadeus Mozart
01. Zaide, KV.344 Act 1 Ruhe sanft, mein holdes Leben
  Renée Fleming/Orchestra Of St Luke's/Sir Charles Mackerras

02. Die Entführung aus dem Serail, KV.384 Act 2 Nr. 8 Arie 'Durch Zärtlichkeit und Schmeicheln'
  Anna Prohaska/Chamber Orchestra Of Europe/Yannick Nézet-Séguin

03. Die Entführung aus dem Serail, KV.384 Act 2 'Martern aller Arten'
  Cheryl Studer/Christine Messiter/Celia Nicklin/Kenneth Sillito/Stephen Orton/Academy of St. Martin in the Fields/Sir Neville Marriner

04. Idomeneo, re di Creta, KV.366 Act 2 'Fuor del mar'
  Plácido Domingo/Metropolitan Opera Orchestra/James Levine

05. Idomeneo, re di Creta, KV.366 Act 3 'Torna la pace al core'
  Luciano Pavarotti/Wiener Philharmoniker/Sir John Pritchard

06. Le nozze di Figaro, KV.492 Act 1 'Non so più cosa son, cosa faccio'
  Cecilia Bartoli/Wiener Kammerorchester/György Fischer

07. Le nozze di Figaro, KV.492 Act 1 'Non più andrai'
  Samuel Ramey/London Philharmonic Orchestra/Sir Georg Solti

08. Le nozze di Figaro, KV.492 Act 2 'Voi che sapete'
  Frederica von Stade/Wiener Philharmoniker/Herbert von Karajan

09. Le nozze di Figaro, KV.492 Act 3 'Dove sono i bei momenti'
  Kiri Te Kanawa/London Philharmonic Orchestra/Sir Georg Solti

10. Le nozze di Figaro, KV.492 Act 4 'Deh vieni, non tardar'
  Anna Netrebko/Wiener Philharmoniker/Nikolaus Harnoncourt

11. Don Giovanni, KV.527 Act 1 'Là ci darem la mano'
  Cecilia Bartoli/Bryn Terfel/Orchestra dell'Accademia Nazionale di Santa Cecilia/Myung Whun Chung

12. Don Giovanni, KV.527 Act 1 'Or sai chi l'onore'
  Margaret Price/Stuart Burrows/London Philharmonic Orchestra/Sir Georg Solti

13. Don Giovanni, KV.527 Act 1 'Fin ch'han dal vino'
  Sir Thomas Allen/Academy of St. Martin in the Fields/Sir Neville Marriner

14. Don Giovanni, KV.527 Act 1 'Batti, batti, o bel Masetto'
  Cecilia Bartoli/Franz Bartolomey/Wiener Kammerorchester/György Fischer

15. Don Giovanni, KV.527 Act 2 'Deh! vieni alla finestra'
  Sir Thomas Allen/James Ellis/Academy of St. Martin in the Fields/Sir Neville Marriner

16. Così fan tutte, KV.588 Act 1 'Soave sia il vento'
  Miah Persson/Christine Rice/Bryn Terfel/Scottish Chamber Orchestra/Sir Charles Mackerras

17. Così fan tutte, KV.588 Act 1 'Ah, scostati!' 'Smanie implacabili'
  Dame Janet Baker/Orchestra of the Royal Opera House/Covent Garden/Sir Colin Davis

18. Così fan tutte, KV.588 Act 1 'Come scoglio'
  Montserrat Caballé/Orchestra of the Royal Opera House/Covent Garden/Sir Colin Davis

19. Die Zauberflöte, KV.620 Erster Aufzug 'Dies Bildnis ist bezaubernd schön'
  Jonas Kaufmann/Mahler Chamber Orchestra/Claudio Abbado

20. Die Zauberflöte, KV.620 Act 1 'O zittre nicht'
  Sumi Jo/Wiener Philharmoniker/Sir Georg Solti

21. Die Zauberflöte, KV.620 Act 2 'In diesen heil'gen Hallen'
  Kurt Moll/Wiener Philharmoniker/Sir Georg Solti

22. La clemenza di Tito, KV.621 Act 1 'Ah perdona al primo affetto'
  Anna Netrebko/Elina Garanca
