A State Of Trance Classics 07
Various Artists
Trance | LABEL N/A | 2012 | 4 / 4
e90dc78b3ff85f33ccf83b6868ed148a
---

01. My Dance
  Ransom

02. Alone Tonight (Above & Beyond’s Club Mix)
  Above & Beyond

03. Daydream
  Markus Schulz vs Andy Moor

04. Wonder Where You Are? (12 Inch Instrumental Mix)
  Tiësto and Armin van Buuren present Major League

05. Tomorrow (Jamx & Deleon Remix)
  DuMonde

06. Edge Of Space (Whiteroom Remix)
  Zirenz

07. The Eternal
  José Amnesia

08. Invisible (Lost Tribe Vocal Mix)
  Tilt

09. Metro
  Nico Parisi vs Erik Hubo
