Live: A Fortnight In France
Patricia Barber
Jazz | Blue Note | 2004
e80ea945b147ed07f9f63a23b0c3cce0
---

Patricia Barber
01. Gotcha
02. Danson La Gigue
03. Crash

David Raksin, Johnny Mercer
04. Laura

Patricia Barber
05. Pieces

Gordon Jenkins, Joe Bishop
06. Blue Prelude

Carolyn Leigh, Cy Coleman
07. Witchcraft

John Lennon, Paul McCartney
08. Norwegian Wood (This Bird Has Flown)

Patricia Barber
09. White World

Irving Fields, Bernard Gasso
10. Call Me
  Patricia Barber, piano, vocals
  Neal Alger, guitar
  Michael Arnopol, bass
  Eric Montzka, drums
  rec. in March and April 2004 "L’Arsenal" in Metz, "La Coursive" in La Rochelle and "La Cigale" in Paris
