Songs from other Sources
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A
8e3c893f6dbf0f2148fd018254c172f9
---

01. Barry Blue - Dancing on a Saturday night
02. Billie Jo Spears - Blanket on the ground
03. Christopher Otcasek - Real wild child (Wild one)
04. Dave Edmunds - I hear you knockin'
05. David & Jonathan - Lovers of the world unite
06. Del Shannon - Keep searchin' (We'll follow the sun)
07. Del Shannon - Runaway
08. Dion - Runaround Sue
09. Dion - The wanderer
10. First Class - Beach Baby
11. Fortunes - Freedom come, freedom go
12. Gerry Rafferty - Baker Street
13. Glen Campbell - Wichita lineman
14. Hedgehoppers Anonymous - It's good news week
15. Jackie DeShannon - Put a little love in your heart
16. Joe Dolan - Make me an island
17. Kincade - Dreams are ten a penny
18. Little Eva - The loco-motion
19. Lobo - I'd love you to want me
20. Lobo - Me and you and a dog named Boo
21. Love Sculpture - Sabre dance
22. Marshall Hain - Dancing in the city
23. Middle of the Road - Chirpy chirpy cheep cheep
24. Middle of the Road - Kailakee kailakoo
25. Middle of the Road - Queen Bee
26. Middle of the Road - Sacramento
27. Middle of the Road - Samson and Delilah
28. Middle of the Road - The talk of all the U.S.A
29. Middle of the Road - Tweedle dee, tweedle dum
30. Middle of the Road - Yellow boomerang
31. Nick Straker Band - A walk in the park
32. Ohio Express - Down at Lulu's
33. Ohio Express - Sausalito (is the place to go)
34. Ohio Express - Yummy, yummy, yummy
35. P. P. Arnold - Angel of the morning
36. Peter Kent - It's a real good feeling
37. Roxette - It must have been love
38. Shangri-Las - Leader of the pack
39. Simon & Garfunkel - Bridge over troubled water
40. Simon & Garfunkel - Homeward bound
41. Simon & Garfunkel - I am a rock
42. Simon & Garfunkel - The sound of silence
43. Sonny & Cher - I got you babe
44. Sonny & Cher - Little man
45. The Archies - Jingle jangle
46. The Archies - Sugar sugar
47. The Casuals - Toy
48. The Casuals - When Jesamine goes
49. The Mamas & The Papas - California dreamin'
50. The Mamas & The Papas - I saw her again last night
51. The Mamas & The Papas - Monday, Monday
52. The Monkees - Daydream believer
53. The Monkees - I'm a believer
54. The Searchers - Needles and pins
55. The Searchers - Sweets for my sweet
56. The Seekers - Georgy girl
57. The Seekers - The carnival is over
58. The Tremeloes - Here comes my Baby
59. The Tremeloes - My little Lady
60. The Tremeloes - Silence is golden
61. The Turtles - Happy together
62. Tommy James & The Shondells - Crimson and clover
63. Tommy James & The Shondells - Hanky panky
64. Tommy James & The Shondells - Mony mony
  Various Artists
