The Absolute Sound 1996
Various Artists
Other | LABEL N/A | 1997
7e7e8689d23a8ae055d676ee200f02a0
---

01. Corryvreckan
  William Jackson

02. All The World Is Sleeping
  Christina Tourin

03. Hunting Love
  Genesis

04. Mayan Temple
  Ron Murray

05. Dance Of The Kinghts
  Prokofiev

06. Wish
  Clair Marlo

07. When I Dream
  Carol Kidd

08. Lucca Sonata No 1
  Paganini

09. The Rose
  Amanda Mcbroom

10. She is That Kind of Mystery
  Bill morrissey

11. Shadow Spirit
  Christina tourin

12. When I Lost You
  Margie Gibson

13. Nocturn No 2
  Chopin

14. Breton Childrens Song
  Aina Minogue

15. Dies Irae
16. Confutatis
  Mozart
