Stravinsky: Petrouchka; Prokofiev: Piano Sonata No.7
Maurizio Pollini
Classical | LABEL N/A | 2013-10-12
93a247e37acff7c78f56a9fe1977e3d6
---

01. 1. Danse russe. Allegro giusto [Trois Mouvements de \"Petrouchka\"]
02. 2. Chez Petrouchka [Trois Mouvements de \"Petrouchka\"]
03. 3. La semaine grasse. Con moto - Allegretto - Tempo giusto - Agitato [Trois Mouvements de \"Petrouchka\"]
04. 1. Allegro inquieto - Andantino [Piano Sonata No.7 in B flat, Op.83]
05. 2. Andante caloroso [Piano Sonata No.7 in B flat, Op.83]
06. 3. Precipitato [Piano Sonata No.7 in B flat, Op.83]
  Maurizio Pollini
