Hums Of The Lovin' Spoonful
Lovin' Spoonful
Pop / Rock | LABEL N/A | 1966
d0fcca79abff4ad43f0754312b5b0649
---

01. Lovin' You
02. Bes' Friends
03. Voodoo In My Basement
04. Darlin' Companion
05. Henry Thomas
06. Full Measure
07. Rain On The Roof
08. Coconut Grove
09. Nashville Cats
10. 4 Eyes
11. Summer In The City
12. Darlin' Companion (Solo Demo) / John Sebastian
13. Rain On The Roof (Instrumental)
14. 4 Eyes (Alternate Vocal / Extended Version)
15. Full Measure (Instrumental)
16. Voodoo In My Basement (Instrumental)
17. Darlin' Companion (Alternate Vocal / Alternate Mix)
  Lovin' Spoonful
