[大黄标]413347-2 瓦格纳 - 帕西法尔(Hofmann, Vejzovic, Karajan, Berliner Philharmoniker) CD2
Wagner Richard
Opera | LABEL N/A | 1981
10b886614539c71e104dcdc266c688b1
---

01. 1er Acte - Vom Bade kerht er Konig heim
02. 1er Acte - Verwandlungsmusik - Musique de Transformation
03. 1er Acte - Nun achte wohl la?mich seh'n
04. 1er Acte - Mein Sohn Amfortas, bist du am Amt?
05. 1er Acte - Enthullet Den Gral!
06. 1er Acte - Wein und Brot des letzten Mahles
07. 2e Acte - Die Zeit ist da. - Schon lockt mein Zauberschlob den Toren (Prelude)
08. 2e Acte - Ach! - Ach! - Tiefe Nacht
09. 2e Acte - Hier war das Tosen! Hier, Hier!
  Wagner Richard
