Pablo Honey
Radiohead
Alternative Rock | LABEL N/A | 1993 | 2 / 2
1285be2d02b20c60b8af3ed55db332bf
---

01. Prove Yourself (Demo)
02. Stupid Car (Demo)
03. You (Demo)
04. Thinking About You (Demo)
05. Inside My Head
06. Million Dollar Question
07. Yes I Am
08. Blow Out (Remix)
09. Inside My Head (Live)
10. Creep (Acoustic)
11. Vegetable (Live)
12. Killer Cars (Live)
13. Faithless the Wonder Boy
14. Coke Babies
15. Pop is Dead
16. Banana Co (Acoustic)
17. Ripcord (Live)
18. Stop Whispering (US Version)
19. Prove Yourself (BBC Radio 1 Evening Session)
20. Creep (BBC Radio 1 Evening Session)
21. I Can't (BBC Radio 1 Evening Session)
22. Nothing Touches Me (BBC Radio 1 Evening Session)
  Radiohead
