The Planets
André Previn: Royal Philharmonic Orchestra
GENRE N/A | LABEL N/A | 1986
ARTWORK N/A
---

Holst, Gustav
Holst: The Planets, Op. 32, H 125
  01. 1. Mars, The Bringer Of War

02. Holst: The Planets, Op. 32, H 125 - 2.

Holst: The Planets, Op. 32, H 125
  03. 3. Mercury, The Winged Messenger
  04. 4. Jupiter, The Bringer Of Jollity

05. Holst: The Planets, Op. 32,

Holst: The Planets, Op. 32, H 125
  06. 6. Uranus, The Magician

07. Holst: The Planets, Op. 32, H 125
  André Previn: Royal Philharmonic Orchestra
