Piotr Beczala - The French Collection
Beczala Piotr
Opera - French | LABEL N/A | 2015
ARTWORK N/A
---

Massenet, Jules
01. Werther - Toute mon âme est là! Pourquoi me réveiller
02. Le Cid - Ah! Tout est bien fini!.. Ô Souverain, ô juge, ô père

Berlioz, Hector
03. La damnation de Faust - Merci, doux crépuscule!
04. Beatrice et Benedict - Ah, je vais l'aimer

Verdi, Giuseppe
05. Don Carlo - Fontainebleau! Foresta immensa e solitaria!

Boieldieu, Adrien
06. La dame blanche - Viens, gentille dame

Donizetti, Gaetano
07. La favorita - Ange si pur

Gounod, Charles
08. Romeo et Juliette - L'amour! L'amour!.. Ah! Lève-toi, soleil!
09. Faust - Salut! Demeure chaste et pure

Bizet, Georges
10. Carmen - La fleur que tu m'avais jetée

Donizetti, Gaetano
11. Dom Sebastian - Seul sur la terre... Ange céleste

Massenet, Jules
12. Manon - Toi! Vous! Oui, c’est moi...  N'est-ce plus ma main
  Beczala Piotr
