The Music of League of Legends: Season 7 (Original Game Soundtrack)
League of Legends
GENRE N/A | LABEL N/A | 2019
76891accf88a041ff2f3101e534e42a1
---

01. Arcade - 2017 (From League of Legends: Season 7)
02. Arcade Summoner's Rift - Early Game (From League of Legends: Season 7)
03. Arcade Summoner's Rift - Mid Game (From League of Legends: Season 7)
04. Arcade Summoner's Rift - Late Game (From League of Legends: Season 7)

Alexander Temple
05. Blood Moon Diana (From League of Legends: Season 7)

Edouard Brenneisen
06. Dark Star - 2017 (From League of Legends: Season 7)

Alexander Temple
07. Dragonslayer Xin Zhao (From League of Legends: Season 7)

Jason Willey
08. Evelynn, Agony's Embrace (From League of Legends: Season 7)

COMPOSER N/A
09. Eyes on Worlds - 2017 (From League of Legends: Season 7)

Takahiro Eguchi
10. Fates Fall (From League of Legends: Season 7)

Jason Willey
11. Galio, the Colossus (From League of Legends: Season 7)

Dan Negovan
12. God Fist Lee Sin (From League of Legends: Season 7)
13. Honor - Theme (From League of Legends: Season 7)

Edouard Brenneisen
14. Kayn, the Shadow Reaper (From League of Legends: Season 7)
15. Omega Squad - 2017 (From League of Legends: Season 7)

Kole Hicks
16. Ornn, the Fire Beneath the Mountain (From League of Legends: Season 7)
17. Ornn, the Fire Beneath the Mountain - Trailer (From League of Legends: Season 7)
18. The Path to Hearth-Home (From League of Legends: Season 7)

Edouard Brenneisen
19. PROJECT: Hunters (From League of Legends: Season 7)
20. PROJECT: Hunters - The Hunt (From League of Legends: Season 7)
21. PROJECT: Jhin - Neon Cherry Blossoms (From League of Legends: Season 7)

Sebastien Najand
22. PROJECT: Overcharge - Champion Select (From League of Legends: Season 7)
23. PROJECT: Overcharge - Matchmaking (From League of Legends: Season 7)
24. PROJECT: Overcharge - Map Suite (From League of Legends: Season 7)

Jason Willey
25. Pulsefire Caitlyn (From League of Legends: Season 7)

Edouard Brenneisen
26. Xayah & Rakan, the Charmer & the Rebel (From League of Legends: Season 7)
27. Xayah & Rakan: Wild Magic (From League of Legends: Season 7)

Alexander Temple
28. Season 7 - Theme (From League of Legends: Season 7)

COMPOSER N/A
29. Snowdown - 2017 (From League of Legends: Season 7)

Edouard Brenneisen
30. Star Guardian - 2017 (From League of Legends: Season 7)
31. Star Guardian - 2017 (From League of Legends: Season 7) (Instrumental)
32. Star Guardian: A New Horizon (From League of Legends: Season 7)
33. Star Guardian: A New Horizon (From League of Legends: Season 7) (Instrumental)
34. Star Guardian: Invasion - Matchmaking (From League of Legends: Season 7)
35. Star Guardian: Invasion - Champ Select (From League of Legends: Season 7)
36. Star Guardian: Invasion - Here They Come (From League of Legends: Season 7)
37. Star Guardian: Invasion - Large Threat Incoming (From League of Legends: Season 7)
38. Star Guardian: Invasion - Lets Rest for a Second (From League of Legends: Season 7)
39. Star Guardian: Invasion - The Power of Friendship (From League of Legends: Season 7)
40. Star Guardian: Invasion - Time to Keep Moving (From League of Legends: Season 7)
41. Star Guardian: Invasion - We Can Do This (From League of Legends: Season 7)
42. Star Guardian: Invasion - We'll Get them Next Time (From League of Legends: Season 7)

Kole Hicks
43. Super Galaxy - 2017 - Trailer (From League of Legends: Season 7)

Jason Willey
44. Urgot, the Dreadnought (From League of Legends: Season 7)

Kole Hicks
VS. 2017
  45. Yasuo vs Riven (From League of Legends: Season 7)

Edouard Brenneisen
46. Warwick, the Uncaged Wrath of Zaun (From League of Legends: Season 7)

Kole Hicks
47. Zoe, the Aspect of Twilight (From League of Legends: Season 7)
48. Zoe, the Aspect of Twilight - Trailer (From League of Legends: Season 7)
  League of Legends
