Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3a979235c810637ae195b192903b12de
---

01. [001812] Rainy Night In Georgia  (featuring Chris Botti)
02. [001813] Ain't No Sunshine
03. [001814] (Sittin' On) The Dock Of The Bay
04. [001815] Stand By Me
05. [001816] You Send Me
06. [001817] Respect Yourself (featuring Mavis Staples)
07. [001818] When A Man Loves A Woman
08. [001819] Let's Stay Together (featuring Chaka Khan)
09. [001820] It's All Right
10. [001821] People Get Ready (featuring David Sanborn & Art Neville)
11. [001822] My Girl
12. [001823] Ain't That Peculiar
13. [001824] A Change Is Gonna Come
