Trance World Volume 14 (Mixed By Shogun) CD1
VA
Trance | LABEL N/A | 2012
77289b24ff6384dea032b2ee8a2ebb05
---

01. Perfection (Shogun Remix)
  John O' Callaghan feat. Cathy Burton

02. Always A Fool (2011 Rework)
  Kyau & Albert

03. Stars (Original Mix)
  Erick Strong

04. Roses Never Cry (Original Mix)
  Heatbeat

05. Save Me (Original Mix)
  Shogun feat. Emma Lock

06. Nowhere To Go (Shogun Remix)
  W&W feat. Bree

07. So Caught Up (Original Mix)
  Max Graham feat. Neev Kennedy

08. Fallen Angel (Dennis Sheperd Club Mix)
  Dennis Sheperd & Cold Blue feat. Ana Criado

09. Not Over Yet (Max Graham vs. Protoculture Remix)
  Grace

10. 550 Senta (Aether Remix)
  Andrew Rayel

11. Skyfire (Original Mix)
  Shogun

12. Linking People 2011 (Giuseppe Ottaviani Remix)
  Giuseppe Ottaviani
