Erato
Christie William
Requiem | LABEL N/A | 1994 | 34 / 50
ARTWORK N/A
---

Purcell, Henry
01. King Arthur - Overture
02. King Arthur - Air
03. King Arthur - Woden, first to thee
04. King Arthur - Come if you dare
05. King Arthur - Hither, this way, this way bend
06. King Arthur - How blest are shepherds
07. King Arthur - Shepherd, shepherd, leave decoying
08. King Arthur - Come, shepherds, lead up a lively measure
09. King Arthur - Prelude
10. King Arthur - What ho! Thou genius of this isle
11. King Arthur - What power art thou
12. King Arthur - Thou doting fool
13. King Arthur - Great love, I know thee now
14. King Arthur - No part of my dominion
15. King Arthur - Act III Prelude
16. King Arthur - See, see, we assemble
17. King Arthur - 'Tis I that has warm'd ye; 'tis love that has warm'd us
18. King Arthur - Sound a parley?
19. King Arthur - Hornpipe
20. King Arthur - Two daughters of this aged stream are we
21. King Arthur - How happy the lover
22. King Arthur - Trumpet tune
23. King Arthur - Ye blust'ring brethren of the skies
24. King Arthur - Act V Symphony
25. King Arthur - Your hay it is mow'd
26. King Arthur - Fairest isle
27. King Arthur - Our natives not alone appear
28. King Arthur - Chaconne
  Christie William
