Rudolf Barshai conducts Russian Music
Barshai Rudolf
Orchestral Music | LABEL N/A | 1967 | 3 / 3
ARTWORK N/A
---

Prokofiev, Serge
01. Visions fugitives - 1 Lentamente
02. Visions fugitives - 2 Andante
03. Visions fugitives - 3 Allegretto
04. Visions fugitives - 4 Animato
05. Visions fugitives - 5 Molto giocoso
06. Visions fugitives - 6 Con eleganza
07. Visions fugitives - 8 Commodo
08. Visions fugitives - 9 Allegretto tranquillo
09. Visions fugitives - 10 Ridicolosamente
10. Visions fugitives - 11 Con vivacitá
11. Visions fugitives - 12 Assai moderato
12. Visions fugitives - 13 Allegretto
13. Visions fugitives - 14 Feroce
14. Visions fugitives - 15 Inquieto
15. Visions fugitives - 16 Dolente
16. Fairy tale

Meerovich, Mikhail
17. Serenade for Chamber Orchestra - 1 Allegro non troppo
18. Serenade for Chamber Orchestra - 2 Sostenuto
19. Serenade for Chamber Orchestra - 3 Con moto

Khachaturian, Aram
20. Cello Sonata - 3 Aria. Andante

Lokshin, Alexander
21. Symphony No 7 on ancient Japanese verses - 1 Introduction. Commodo
22. Symphony No 7 on ancient Japanese verses - 2 Main Theme. Sostenuto
23. Symphony No 7 on ancient Japanese verses - 3 Variation I. Larghetto
24. Symphony No 7 on ancient Japanese verses - 4 Variation II. Animato
25. Symphony No 7 on ancient Japanese verses - 5 Variation III. Adagio
26. Symphony No 7 on ancient Japanese verses - 6 Variation IV. Allegretto
27. Symphony No 7 on ancient Japanese verses - 7 Variation V. Andante
28. Symphony No 7 on ancient Japanese verses - 8 Variation VI. Lento
  Barshai Rudolf
