The Little Prince (Original Motion Picture Soundtrack)
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
93468f364f29d425ef4c68da2b7f005b
---

01. Amongst the Coins
02. Ascending
03. Draw Me a Sheep
04. Driving
05. Escape
06. Farewell
07. Finding the Rose
08. Getting On with it
09. Growing Up
10. Parachutes
11. Preparation
12. Recovery
13. Stars
14. The Absurd Waltz
15. The Fox
16. The Journey
17. The Life Plan
18. Top Floor Please
19. Trapped Stars
20. Turnaround Reprise
  Hans Zimmer/Richard Harvey

21. Equation (French Version)
22. Equation
23. Suis-moi (French Version)
24. Suis-moi Reprise (French Version)
25. Turnaround
  Hans Zimmer/Richard Harvey/Camille

26. Le tour de France en diligence
  Hans Zimmer/Richard Harvey/Camille/Nathan Stornetta
