Keyboard Concertos no. 1, no. 2, no. 4
Johann Sebastian Bach; Academy of St Martin in the Fields, Murray Perahia
GENRE N/A | LABEL N/A | 2001
1198ca31dd0a12c59d0dcf7ba4db6a16
---

Keyboard Concerto no. 1 in D minor, BWV 1052
  01.   I. Allegro
  02.  II. Adagio
  03. III. Allegro

Keyboard Concerto no. 2 in E major, BWV 1053
  04.   I. [ ]
  05.  II. Siciliano
  06. III. Allegro

Keyboard Concerto no. 4 in A major, BWV 1055
  07.   I. Allegro
  08.  II. Larghetto
  09. III. Allegro ma non tanto
    Johann Sebastian Bach
