CLOUDS
OneRepublic
Film, Bandes originales de films | PMEDIA | 2020-10-16
72640809e6bac107774de8c69804d697
---

Jamey Heath
01. Galaxies
  Isabella Richardson

David Listenbee
02. Sexy And I Know It
  Fin Argus

Samantha Brown
03. Blueberries
  Sabrina Carpenter

Zach Sobiech
04. Clouds
  Fin Argus

Jeff Hazin
05. afterthoughts
  renforshort

Samantha Brown
06. Fix Me Up

Steffan Argus
07. My Little Dancer
  Fin Argus

Samantha Brown
08. How To Go To Confession
  Sabrina Carpenter

Brian Tyler
09. Clouds Score Suite
  Brian Tyler

Samantha Brown
10. Purple Pink
  Sammy Brown

Zachary Sobiech
11. Star Hopping (Film Version)
12. Ames (Film Version)

Samantha Brown
13. Sandcastles (Film Version)
  A Firm Handshake

John Nathaniel
14. Wild Life
  OneRepublic
