Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1990 | 16 / 25
652798cc4b74ae09463c79ad57118592
---

01. Vehicle
  The Ides Of March

02. Ride Captain Ride
  Blues Image

03. Midnight Cowboy
  Ferrante & Teicher

04. Toast And Marmalade For Tea
  Tin Tin

05. Overture From Tommy (A Rock Opera)
  The Assembled Multitude

06. Never Ending Song Of Love
  Delaney & Bonnie & Friends

07. I'd Love To Change The World
  Ten Years After

08. The Lion Sleeps Tonight (Wimoweh) (Mbube)
  Robert John

09. I'd Like To Teach The World To Sing (In Perfect Harmony)
  The New Seekers

10. Daddy Don't You Walk So Fast
  Wayne Newton

11. Small Beginnings
  Flash

12. City Of New Orleans
  Arlo Guthrie
