Chopin: The Complete Works [Disc 04]
Garrick Ohlsson
Classical | LABEL N/A | 2008
a9cf9c9c4e5fe71cbe2b0921c2aa4300
---

01. Garrick Ohlsson / Chopin: Fantasy In F Minor, Op. 49
02. Garrick Ohlsson / Chopin: Ballade #1 In G Minor, Op. 23
03. Garrick Ohlsson / Chopin: Ballade #2 In A Minor, Op. 38
04. Garrick Ohlsson / Chopin: Ballade #3 In A Flat, Op. 47
05. Garrick Ohlsson / Chopin: Ballade #4 In F Minor, Op. 52
06. Garrick Ohlsson / Chopin: Introduction & Rondo In E Flat, Op. 16
07. Garrick Ohlsson / Chopin: Rondo In C, Op. 73
  Garrick Ohlsson
