「マクロスΔ」レアトラック集 ワルキューレがとまらない
ワルキューレ
Anime | LABEL N/A | RELEASE DATE N/A | 1 / ?
038484312e3195acc89b2eeecc766c68
---

西脇 辰弥/Wilhelm Richard Wagner
01. ようこそ! ワルキューレ・ワールドへ
  ワルキューレ/(美雲ΔJUNNA/フレイアΔ鈴木 みのり/カナメΔ安野 希世乃/レイナΔ東山 奈央/マキナΔ西田 望見)

堂島 孝平
02. 涙目爆発音～with Claire～
  ワルキューレ/(カナメΔ安野 希世乃/クレアΔ日笠 陽子/レイナΔ東山 奈央/マキナΔ西田 望見)

菅野 よう子
03. 星間飛行～Freyja Ver.～

加藤 裕介
04. 僕らの戦場～Freyja Solo Edition～
  ワルキューレ/(フレイアΔ鈴木 みのり)

菅野 よう子
05. ダイアモンド クレバス～Mikumo Ver.～
  ワルキューレ/(美雲ΔJUNNA)

加藤 裕介
06. 僕らの戦場～Mikumo Solo～
  ワルキューレ/(美雲ΔJUNNA/フレイアΔ鈴木 みのり/カナメΔ安野 希世乃/レイナΔ東山 奈央/マキナΔ西田 望見)

h-wonder
07. GIRAFFE BLUES～Kaname Solo Requiem～
  ワルキューレ/(カナメΔ安野 希世乃/美雲ΔJUNNA/フレイアΔ鈴木 みのり)

加藤 裕介
08. ワルキューレがとまらない
  ワルキューレ/(美雲ΔJUNNA/フレイアΔ鈴木 みのり/カナメΔ安野 希世乃/レイナΔ東山 奈央/マキナΔ西田 望見)
