YEVGENY MRAVINSKY IN MOSCOW
Leningrad Philharmonic Orchestra,Yevgeny Mravinsky
GENRE N/A | LABEL N/A | 2009-01-27
8aea1f2a17c5c06faa9922ba850eecec
---

01. Franz Schubert-Symphony No.8 in B minor,D 759 [Unfinished] - First movement-Adagio-Allegro
02. Franz Schubert-Symphony No.8 in B minor,D 759 [Unfinished] - Second movement-Andante con moto

Piotr Ilyich Tchaikovsky-Symphony No.4 in F minor,Op.36
  03. First movement-Andante sostenuto-Moderato con anima
  04. Second movement-Andantino in modo di canzone
  05. Third movement-Scherzo-Pizzicato ostinato
  06. Fourth movement-Finale.Allegro con fuoco
    Leningrad Philharmonic Orchestra,, Yevgeny Mravinsky
