Mozart_Danzi_Beethoven for Piano and Winds
Christian Ihle Hadland, Oslo Kammerakadem
Classical | LABEL N/A | RELEASE DATE N/A
9e948502496769faab75ea6f82ee941d
---

Wolfgang Amadeus Mozart
Quintet in E-flat major, KV 452
  01.   I. Largo - Allegro moderato
  02.  II. Larghetto
  03. III. Allegretto

Franz Ignaz Danzi
Quintet in D minor, Op. 41
  04.   I. Larghetto - Allegro
  05.  II. Andante sostenuto
  06. III. Allegretto

Ludwig van Beethoven
Quintet in E-flat major, Op. 16
  07.   I. Grave - Allegro ma non troppo
  08.  II. Andante cantabile
  09. III. Rondo - Allegro, ma non troppo
    Christian Ihle Hadland,, Oslo Kammerakadem
