O Brother, Where Art Thou?
Various artists
Soundtrack | LABEL N/A | 2000
d55d3439950b1e6c2ad9ad3bd08f07bd
---

01. Po Lazarus
  James Carter & The Prisoners

02. Didn't Leave Nobody But TheBaby
  Gillian Welch/Alison Kraus/Emmylou Harris

Maybelle Carter
03. In The Highways
  Sarah,, Hannah & Leah Peasall

Pete Roberts
04. I Am Weary (Let Me Rest)
  The Cox Family

COMPOSER N/A
05. I Am A Man Of Constant Sorrow (Instrumental
  John Hartford

Traditional
06. O, Death
  Ralph Stanley

Jimmie Rodgers
07. In The Jailhouse Now
  Soggy Bottom Boys Feat. Tim Blake Nelson

COMPOSER N/A
08. I Am A Man Of Constant Sorrow (With Band)
  Soggy Bottom Boys Feat. Dan Tyminski

Hoyt Ming
09. Indian War Whoop
  John Hartford

Traditional
10. Lonesome Valley
  The Fairfield Four

Unknown Artist
11. Angel Band
  The Stanley Brothers

COMPOSER N/A
12. Big Rock Candy Mountain
  Harry Mcclintock

Charles Mitchell, Jimmie Davis
13. You Are My Sunshine
  Norman Blake

Traditional
14. Down To The River To Pray
  Alison Krauss

COMPOSER N/A
15. I Am A Man Of Constant Sorrow (Radio Station Version)
  Soggy Bottom Boys Feat. Dan Tyminski

Skip James
16. Hard Time Killing Floor Blues
  Chris Thomas King

Traditional
17. I Am A Man Of Constant Sorrow (Instrumental)
  Norman Blake

A. P. Carter
18. Keep On The Sunny Side
  The Whites

Albert E. Brumley
19. I'll Fly Away
  Gillian Welch/Alison Krauss
