Complete Beethoven Edition Vol05-piano sonatas
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 3 / 8
1a9c62dfab5dce56db6f7ebe8fd869f2
---

01. Klaviersonate Nr. 8 c-moll op. 13 'Pathotique' - I: Grave - Allegro di molto ...
02. Klaviersonate Nr. 8 c-moll op. 13 'Pathotique' - II: Adagio cantabile
03. Klaviersonate Nr. 8 c-moll op. 13 'Pathotique' - III: Rondo. Allegro
04. Klaviersonate Nr. 9 E-dur op. 14 Nr. 1 - I: Allegro
05. Klaviersonate Nr. 9 E-dur op. 14 Nr. 1 - II: Allegretto
06. Klaviersonate Nr. 9 E-dur op. 14 Nr. 1 - III: Rondo. Allegro comodo
07. Klaviersonate Nr. 10 G-dur op. 14 Nr. 2 - I: Allegro
08. Klaviersonate Nr. 10 G-dur op. 14 Nr. 2 - II: Andante
09. Klaviersonate Nr. 10 G-dur op. 14 Nr. 2 - III: Scherzo. Allegro assai
10. Klaviersonate Nr. 11 B-dur op. 22 - I: Allegro con brio
11. Klaviersonate Nr. 11 B-dur op. 22 - II: Adagio con molta espressione
12. Klaviersonate Nr. 11 B-dur op. 22 - III: Menuetto
13. Klaviersonate Nr. 11 B-dur op. 22 - IV: Rondo. Allegretto
  Beethoven
