Beethoven Op 97 “Archduke”, Brahms Op 8
Andre Previn, Viktoria Mullova, Heinrich Schiff, Johannes Brahms, Ludwig van ...
Classical | LABEL N/A | 1995
b56aa43decafccc8088f7fa5b127a49e
---

J. Brahms
J. Brahms - Piano Trio in B, Op. 8
  01.   I. Allegro con brio
  02.  II. Scherzo. Allegro molto
  03. III. Adagio
  04.  IV. Allegro

L. Beethoven
L. Beethoven - Piano Trio No. 7 In B Flat, Op. 97 “Archduke”
  05.   I. Allegro mode...
  06.  II. Scherzo. Al...
  07. III. Andante ca...
  08.  IV. Allegro mod...
    Andre Previn,, Viktoria Mullova,, Heinrich Schiff,, Johannes Brahms,, Ludwig van ...
