The Piano Concertos - Concertos 18, 19 & 3
Mozart; Philharmonia Orchestra, Vladimir Ashkenazy
Classical | LABEL N/A | 1997-06-24 | 6 / 10
0970618eb3cea818471b3b1bbc4c1afd
---

Piano concerto no. 18 in B-flat, K. 456
  01.   I. Allegro vivace
  02.  II. Andante un poco sostenuto
  03. III. Allegro vivace

Piano concerto no. 19 in F, K. 459
  04.   I. Allegro vivace
  05.  II. Allegretto
  06. III. Allegro assai

Piano concerto no. 3 in D, K. 40
  07.   I. Allegro maestoso
  08.  II. Andante
  09. III. Presto
    Wolfgang Amadeus Mozart
