LISZT: Operatic Transcriptions
Endre Hegedűs
Classical | Hungaroton #HCD 31547 | 1993
18218c23da006d86c1d7ec8e72f36260
---

Liszt Ferenc, Gaetano Donizetti
Réminiscences de Lucrezia Borgia. Grande fantaisie S.400, R.154
  01. Trio du second acte
  02. Chanson à Boire (Orgie) Duo-Finale

03. Lucie de Lammermoor, Marche (funèbre) et Cavatine (de Lucia) S.398, R.152
04. Réminiscences de Lucia di Lammermoor. S.397, R.151
  rec. in the Studio of Hungaroton, Budapest, April, May, 1993

05. Valse à Capriccio, sur deux motifis de Lucia et Parisina S.401, R.155

Liszt Ferenc, Vincenzo Bellini
06. I puritani. Introduction et Polonaise (Bellini: I puritani) S.391, R.130

Liszt Ferenc, Giovanni Pacini
07. Divertissement sur la cavatine "I tuoi frequenti palpiti" (Pacini: Niobe) Grande Fantaisie S.419, R.230
  Endre Hegedűs, piano
  rec. in the Studio of Hungaroton, Budapest, December, 1990, August, September 1991
