Complete Masterpieces - CD59
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

Fidelio - Opera in two Acts
  01. 1.Aufzug - Overture
  02. 1.Aufzug-Jetzt, Schatzchen, jetzt sind wir allein
  03. 1.Aufzug - O war' ich schon mit dir vereint
  04. 1.Aufzug - Mir ist so wunderbar
  05. 1.Aufzug - Hat man nicht auch Gold beineben
  06. 1.Aufzug - Gut, Sohnchen, gut, hab' immer Mut
  07. 1.Aufzug - Marsch
  08. 1.Aufzug - Ha, welch ein Augenblick
  09. 1.Aufzug - Jetzt, Alter, jetzt hat es Eile
  10. 1.Aufzug - Abscheulicher, wo eilst du hin?
  11. 1.Aufzug- O welche Lust- Nun sprecht, wie ging's?
    Beethoven
