Harmonia Mundi - 50 years of musical exploration
Herreweghe Philippe
Religious | LABEL N/A | 1984 | 8 / 29
ARTWORK N/A
---

Bach, Johann Sebastian
01. St Matthew Passion - Ach! Nun ist mein Jesus hin
02. St Matthew Passion - Die aber Jesum gegriffen hatten
03. St Matthew Passion - Mir hat die Welt truglich gericht't
04. St Matthew Passion - Und wiewold viel falsche Zeugen herzutraten
05. St Matthew Passion - Mein Jesus schweigt zu falschen Lugen stille
06. St Matthew Passion - Geduld, Geduld!
07. St Matthew Passion - Und der Hohepriester antwortete
08. St Matthew Passion - Wer hat dich so geschlagen
09. St Matthew Passion - Petrus aber sass draussen im Palast
10. St Matthew Passion - Erbarme dich
11. St Matthew Passion - Bin ich gleich von dir gewichen
12. St Matthew Passion - Das Morgens aber heilten alle Hohenpriester
13. St Matthew Passion - Gebt mir meinen Jesum wieder
14. St Matthew Passion - Sie heilten aber einen Rat
15. St Matthew Passion - Befiehl du deine Wege
16. St Matthew Passion - Auf das Fest aber hatte der Landpfleger
17. St Matthew Passion - Wie wunderbarlich ist doch diese Strafe
18. St Matthew Passion - Der Landpfleger sagte
19. St Matthew Passion - Er hat uns allen wohlgetan
20. St Matthew Passion - Aus Liebe will mein Heiland sterben
21. St Matthew Passion - Sie schrieen aber noch mehr
22. St Matthew Passion - Erbarm es Gott
23. St Matthew Passion - Können Tränen meiner Wangen
24. St Matthew Passion - Da nahmen die Kriegsknechte
25. St Matthew Passion - O Haupt voll Blut und Wunden
26. St Matthew Passion - Und da sie ihn verspottet hatten
27. St Matthew Passion - Ja! Freilich will in uns das Fleisch und Blut
28. St Matthew Passion - Komm, süsses Kreuz
29. St Matthew Passion - Und da sie an die Stätte kamen
30. St Matthew Passion - Ach, Golgatha, unsel'ges Golgatha
31. St Matthew Passion - Sehet Jesus hat die Hand
  Herreweghe Philippe
