Bonus Tracks
ABBA
Pop | LABEL N/A | RELEASE DATE N/A
9cfa95558f6b625090691638dab64dc2
---

01. Merry-go-round
02. Santa Rosa
03. Ring ring (Bara du slog en signal)
04. Waterloo
05. Fernando
06. Crazy world
07. Happy Hawaii
08. Summer night city
09. Medley: Pick a bale of cotton/On top of Old Smokey/Midnight special
10. Lovelight
11. Gimme! Gimme! Gimme! (A man after midnight)
12. Elaine
13. Should I laugh or cry
14. You owe me one
15. Cassandra
16. Under attack
17. The day before you came
  ABBA
