Bach Matthäus-Passion, Disc 2
Nikolaus Harnoncourt, Concentus Musicus Wien
Choral | LABEL N/A | 2002 | 2 / 3
33a14861ef6a29c74edcfbae5aab6f5e
---

Bach, J.S.
01. Recitativo und Choral: O Schmerz!
02. Evangelista: Die aber Jesum gegriffen hatten
03. Choral: Mir hat die Welt trüglich gericht'
04. Evangelista, Testis I, II, Pontifex: Und wiewohl viel falsche Zeugen herzutraten
05. Recitativo: Mein Jesus schweigt
06. Aria: Geduld
07. Evangelista, Pontifex, Jesus, Jesus, Chori: Und der Hohepriester antwortete
08. Choral: Wer hat dich so geschlagen
09. Evangelista, Ancilla I, II, Petrus, Chorus II: Petrus aber saß draußen im Palast
10. Aria: Erbarme dich
11. Choral: Bin ich gleich von dir gewichen
12. Evangelista, Judas, Chori, Pontifex I, II: Des Morgens aber hielten alle Hohenprister
13. Aria: Gebt mir meinen Jesum wieder!
14. Evangelista, Pilatus, Jesus: Sie hielten aber einen Rat
15. Choral: Befiehl du deine Wege
16. Evangelista, Pilatus, Uxor Pilati, Chori: Auf das Fest aber
17. Choral: Wie wunderbarlich ist doch diese Strafe!
18. Evangelista, Pilatus: Der Landpfleger sagte
19. Recitativo: Er hat uns allen wohlgetan
20. Aria: Aus Liebe will mein Heiland sterben
21. Evangelista, Pilatus, Chori: Sie schrieen aber noch mehr und sprachen
22. Recitativo: Erbarm es Gott!
23. Aria: Können Tränen meiner Wangen
24. Evangelista, Chori: Da nahmen die Kriegsknechte
25. Choral: O Haupt voll Blut und Wunden
26. Evangelista: Und da sie ihn verspottet hatten
27. Recitativo: Ja freilich will in uns das Fleisch und Blut
28. Aria: Komm, süßes Kreuz
