The Look of Love
Diana Krall
Jazz | Verve Records #549 846-2 | 2001
8688d158bebdb6b81b54b2eaa0812f90
---

George & Ira Gershwin
01. S'Wonderful
  - Peter Erskine
  - Russell Malone
  + Jeff Hamilton, drums
  + Dori Caymmi, guitar

Edward Heyman, Victor Young
02. Love Letters

Johnny Mercer, Victor Schertzinger
03. I Remember You
  - Peter Erskine
  - Russell Malone
  + Jeff Hamilton, drums
  + John Pisano, guitar

Arthur Hamilton
04. Cry Me a River

Consuelo Velazquez
05. Besame Mucho
  - Peter Erskine
  - Russell Malone
  + Jeff Hamilton, drums
  + John Pisano, guitar

Matt Dennis, Tom Adair
06. The Night We Called It a Day

Arthur Schwartz, Howard Dietz
07. Dancing in the Dark
  - Russell Malone
  + Romero Lubambo, guitar

Hoagy Carmichael
08. I Get Along Without You Very Well

Burt Bacharach, Hal David
09. The Look of Love
  - Russell Malone
  + Romero Lubambo, guitar

Rube Bloom, Sammy Gallop
10. Maybe You'll Be There
  Diana Krall, piano, vocals
  London Symphony Orchestra
  Christian McBride, bass
  Peter Erskine, drums
  Russell Malone, guitar
  rec. January 22-27, 2001 at Avatar Studios, NYC - London Symphony Orchestra recorded March 9-11, 2001 at Abbey Road Studios, London.
