The Look of Love
Diana Krall
Jazz | Verve Records #549 846-2 | 2001
8688d158bebdb6b81b54b2eaa0812f90
---

George & Ira Gershwin
01. S'Wonderful
  - London Symphony Orchestra
  - Peter Erskine
  - Russell Malone
  + Jeff Hamilton, drums
  + Dori Caymmi, guitar
  + Paulinho Da Costa, percussion
  + Los Angeles Session Orchestra
  rec. June 3 and 4, 2001 at Capitol Studios, Hollywood

Edward Heyman, Victor Young
02. Love Letters
  rec. January 22-27, 2001 at Avatar Studios, NYC

Johnny Mercer, Victor Schertzinger
03. I Remember You
  - London Symphony Orchestra
  - Peter Erskine
  - Russell Malone
  + Jeff Hamilton, drums
  + John Pisano, guitar
  + Paulinho Da Costa, percussion
  + Los Angeles Session Orchestra
  rec. June 3 and 4, 2001 at Capitol Studios, Hollywood

Arthur Hamilton
04. Cry Me a River
  rec. January 22-27, 2001 at Avatar Studios, NYC

Consuelo Velazquez
05. Besame Mucho
  - London Symphony Orchestra
  - Peter Erskine
  - Russell Malone
  + Jeff Hamilton, drums
  + John Pisano, guitar
  + Paulinho Da Costa, percussion
  + Los Angeles Session Orchestra
  rec. June 3 and 4, 2001 at Capitol Studios, Hollywood

Matt Dennis, Tom Adair
06. The Night We Called It a Day

Arthur Schwartz, Howard Dietz
07. Dancing in the Dark
  - Russell Malone
  + Romero Lubambo, guitar
  + Luis Conte, percussion

Hoagy Carmichael
08. I Get Along Without You Very Well

Burt Bacharach, Hal David
09. The Look of Love
  - Russell Malone
  + Romero Lubambo, guitar
  + Luis Conte, percussion

Rube Bloom, Sammy Gallop
10. Maybe You'll Be There
  Diana Krall, piano, vocals
  London Symphony Orchestra
  Christian McBride, bass
  Peter Erskine, drums
  Russell Malone, guitar
  rec. January 22-27, 2001 at Avatar Studios, NYC
