TCHAIKOVSKY: THE NUTCRACKER - DISC 1 OF 2
SIR SIMON RATTLE
Classical | LABEL N/A | 2011-07-12
f406491b721c4de7839cb749c292f06b
---

01. The Nutcracker Ballet, Op. 71 (Digital Master 2010) : Miniature Overture
02. The Nutcracker Ballet, Op. 71 (Digital Master 2010) :No. 1 The Decoration of the Christnmas Tree
03. The Nutcracker Ballet, Op. 71 (Digital Master 2010) : No. 2 March
04. The Nutcracker Ballet, Op. 71 (Digital Master 2010) : No. 3 Children's Galop and Entry of the Parents
05. The Nutcracker Ballet, Op. 71 (Digital Master 2010) : No. 4 Arrival of Drosselmeyer
06. The Nutcracker Ballet, Op. 71 (Digital Master 2010) : No. 5 Grandfather's Dance
07. The Nutcracker Ballet, Op. 71 (Digital Master 2010) : No. 6 Scene : Clara and the Nutcracker
08. The Nutcracker Ballet, Op. 71 (Digital Master 2010) : No. 7 Scene : The Battle
09. The Nutcracker Ballet, Op. 71 (Digital Master 2010) : No. 8 Scene : In the Pine Forest
10. The Nutcracker Ballet, Op. 71 (Digital Master 2010) : No. 9 Waltz of the Snowflakes
  Berliner Philharmoniker / Libera / Sir Simon Rattle
