Vivarte - 60 CD Collection [CD21-30]
Various Artists
Concerto | LABEL N/A | 2013 | 24 / 60
14d58a917924a0a108daadd985450cbe
---

Franz Josef Haydn
Sinfonia No. 41 in C major, Hob. I:41
  01.   I. Allegro Con Spirito
  02.  II. Un Poco Andante
  03. III. Menuet - Trio
  04.  IV. Finale. Presto

Sinfonia No. 42 in D major, Hob. I:42
  05.   I. Moderato E Maestoso
  06.  II. Andantino E Cantabile
  07. III. Menuet. Allegretto - Trio
  08.  IV. Finale. Scherzando E Presto

Sinfonia No. 43 in E-flat major, Hob. I:43 'Mercury'
  09.   I. Allegro
  10.  II. Adagio
  11. III. Menuetto - Trio
  12.  IV. Finale. Allegro
    Joseph Haydn; Tafelmusik & Bruno Weil
