6 Brandenburg Concertos / 4 Orchestral Suites
Johann Sebastian Bach;The English Concert,Trevor Pinnock
Classical | LABEL N/A | 1979 | 1 / 3
fff65bed4ab94e1e0c1f6865f7325e5e
---

Concerto No. 1 in F major, BWV 1046
  01.   I. ohne Satzbezeichnung
  02.  II. Adagio
  03. III. Allegro
  04.  IV. Menuetto - Trio I - Polacca - Trio II

Concerto No. 2 in F major, BWV 1047
  05.   I. ohne Satzbezeichnung
  06.  II. Andante
  07. III. Allegro assai

Concerto No. 3 in G major, BWV 1048
  08.   I. ohne Satzbezeichnung
  09.  II. Adagio
  10. III. Allegro

Concerto No. 4 in G major, BWV 1049
  11.   I. Allegro
  12.  II. Andante
  13. III. Presto
    Johann Sebastian Bach
