Richard Strauss - The Complete Songs - Volume VII
Unknown Artist
Lied - German | LABEL N/A | 2013
ARTWORK N/A
---

Strauss, Richard
01. Weihnachtsgefühl
  Haumer Gunter

02. Weihnachtslied
03. Einkehr
  Hughes Ruby

04. Winterreise
05. Der müde Wanderer
06. Husarenlied
  Haumer Gunter

07. Der Fischer
  Johnson Ben

08. Die Drossel
  Hughes Ruby

09. Lass ruhn die Toten
  Haumer Gunter

10. Lust und Qual
  Hughes Ruby

11. Spielmann und Zither
  Johnson Ben

12. Wiegenlied
13. Abend und Morgenrot
  Hughes Ruby

14. Im Walde
  Johnson Ben

15. Nebel
16. Soldatenlied
  Haumer Gunter

17. Ein Röslein Zog ich mir im Garten
18. Waldesgesang
19. Alphorn
  Hughes Ruby

20. Sinnspruch
21. Durch allen Schall und Klang
22. Zugemessne Rhythmen
23. Xenion
24. Auf ein Kind
  Johnson Ben

25. Rückleben
  Haumer Gunter

26. Von den sieben Zechbrüdern
  Johnson Ben

27. Sankt Michael
  Haumer Gunter
