Century 3: 1000 Ans De Chant Grégorien
Unknown Artist
Religious | LABEL N/A | 2005 | 3 / 10
2c5e57f226c2bcea8f1a404614aaac75
---

Les Anonymes
01. Universi Qui Te Expectant
  Dominique Vellard

02. Introït:Requiem Aeternam
03. Kyrie Eleison
04. Graduel: Requiem Aeternam
05. Trait: Absolve, Domine
06. Séquence: Dies Irae
07. Offertoire: Domine Jesu Christe
08. Sanctus
09. Agnus Dei
10. Communion: Lux Aeterna
11. Repons: Libera Me
12. Antienne: In Paradisum
  Alfred Deller: The Deller Consort

Anonymous
13. Agnus Dei: Omnipotens Eterne

Les Anonymes
14. Communion Tropée: Corpus Quod Nunc / Psallite Domino
15. Hymne: Cives Celestis Patriae
16. Invitatoire: Regem Regum Dominum (Codex Calixtinus)

Anonymous
17. Répons: Iacobe Servorum (Codex Calixtinus)

Les Anonymes
18. Offertoire: Ascendens Ihesus In Montem (Codex Calixtinus)
  Anonymous 4

19. Répons De Matines Pour La Fête De St Bernard - In Timore Dei (Chant Cistercien)
20. Répons De Matines Pour La Fête De St Bernard - Testamentum Eternum (Chant Cistercien)
  Ensemble Organum And Marcel Pérès

Anonymous
21. Répons De Matines Pour La Fête De St Bernard - Dedit Dominus Confessionem Sancto Suo (Chant Cistercien)
  Marcel Pérès: Ensemble Organum

Les Anonymes
22. Natus Est Rex (Magnus Liber Organi)
  Theatre Of Voices,, Paul Hillier

Adam De St. Victor
23. Victor: In Natale (Magnus Liber Organi)
  Paul Hillier: Theatre Of Voices
