The Triangle
Arild Andersen W/ Vassilis Tsabropoulos And John Marshall
Jazz | ECM Records & ECM Records | 2003
7a51843bd92bce88124fc1b5105502a0
---

Vassilis Tsabropoulos
01. Straight

Maurice Ravel
02. Pavane

Arild Andersen
03. Saturday

Vassilis Tsabropoulos
04. Choral
05. Simple Thoughts

Arild Andersen
06. Prism
07. Lines

Arild Andersen, Vassilis Tsabropoulos, John Marshall
08. European Triangle

Vassilis Tsabropoulos
09. Cinderella Song
  Arild Andersen W/ Vassilis Tsabropoulos And John Marshall
