Double Bass
Jarkko Riihimaki/Ander Perrino
Classical | IBS Classical | 2023
42f9ce1d968598c15c3dbb9fb3986463
---

František Hertl
01.   I. Allegro moderato
02.  II. Andantino

Sonata
  03. III. Alla polka, moderato

Frank PROTO
Sonata 1963
  04.   I. Slow and Peaceful
  05.  II. Moderate Swing
  06. III. Molto Adagio
  07.  IV. Allegro energio

Jarkko Riihimaki
Polku "Quasi una Sonata"
  08.   I. Loue
  09.  II. Simola
  10. III. Salsita

Sofia Gubaidulina
11. Sonata 1975
  Jarkko Riihimaki/Ander Perrino
