BTHVN 2020: CD 020 Piano Concertos nos. 1 & 2 / Piano Rondo WoO 6
Ludwig van Beethoven
Classical | LABEL N/A | 2019 | 20 / 123
1525653b6418b34f1e804d9f0412483d
---

Piano Concerto no. 1 in C, op. 15
  01.   I. Allegro con brio
  02.  II. Largo
  03. III. Rondo. Allegro scherzando

Piano Concerto no. 2 in B, op. 19
  04.   I. Allegro con brio
  05.  II. Adagio
  06. III. Rondo. Molto allegro

07. Rondo for Piano and Orchestra in B, WoO 6: Allegro
08. Cadenza for Piano Concerto no. 1, Hess 76
  Ludwig van Beethoven
