Earthling Ltd. Bonus Disc
David Bowie
Rock | LABEL N/A | 2004
179bf02e03f5d9e01ba8a8065a942469
---

01. Little Wonder (Censored Video Edit)
02. Little Wonder (Junior Vasquez Club Mix)
03. Little Wonder (Danny Sabre Dance Mix)
04. Seven Years In Tibet (Mandarin Version)
05. Dead Man Walking (Moby Mix 1)
06. Dead Man Walking (Moby Mix 2)

David Bowie
07. Telling Lies (Feelgood Mix)
08. Telling Lies (Paradox Mix)

COMPOSER N/A
09. I'm Afraid of Americans (Show Girls Ost Version)
10. I'm Afraid of Americans (Nine Inch Nails V1 Mix)
11. I'm Afraid of Americans (Nine Inch Nails V1 Clean Edit)

David Bowie
12. V-2 Schneider (Tao Jones Index)
13. Pallas Athena (Tao Jones Index)
  David Bowie
