Anthology: 1965-1975 (2)
The Grass Roots
Pop/Rock | Rhino | 1991 | 2 / ?
9d791f73cd981997e727eb7bcc699b00
---

01. Lovin Things
02. The River Is Wide
03. City Women
04. I Can't Help But Wonder, Elisabeth
05. I'd Wait A Million Years
06. Heaven Knows
07. Out Of This World
08. Walking Through The Country
09. Baby Hold On
10. Come On And Say It
11. Temptation Eyes
12. Sooner Or Later
13. Two Divided By Love
14. Glory Bound
15. The Runway
16. Anyway The Wind Blows
17. Love Is What You Make It
18. Mamacita
  The Grass Roots
