My Kind of Blues
B.B. King
GENRE N/A | LABEL N/A | 1961
3bdbc3eabe6d573684138fafa633b67d
---

01. You Done Lost Your Good Thing Now
02. Mr Pawnbroker
03. Understand
04. Someday Baby
05. Driving Wheel
06. Walking Dr Bill
07. My Own Fault aka It’s My Fault
08. Fishin’ After Me aka Catfish Blues
09. Hold That Train
10. Please Set the Date
11. Sunny Road (stereo Modern recording, 2003)
12. Running Wild (stereo Modern recording, 2003)
13. Blues at Sunrise (stereo Modern recording, 2003)
14. Drifting Blues (stereo Modern recording, 2003)
15. Somebody Done Changed the Lock on My Door (stereo Modern recording, 2003)
16. Looking the World Over (undubbed version of Kent LP KST 548, 1971)
17. Walking Dr Bill (overdub, Kent 4526, 1970)
18. Hold That Train (stereo Modern recording take 1, 2003)
  B.B. King
