Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 1 Bach: Well-Tempered Clavier, Book 1 - Prelude #1 In C, BWV 846
02. 2 Bach: Well-Tempered Clavier, Book 1 - Fugue #1 In C, BWV 846
03. 3 Bach: Well-Tempered Clavier, Book 1 - Prelude #2 In C Minor, BWV 847
04. 4 Bach: Well-Tempered Clavier, Book 1 - Fugue #2 In C Minor, BWV 847
05. 5 Bach: Well-Tempered Clavier, Book 1 - Prelude #3 In C Sharp, BWV 848
06. 6 Bach: Well-Tempered Clavier, Book 1 - Fugue #3 In C Sharp, BWV 848
07. 7 Bach: Well-Tempered Clavier, Book 1 - Prelude #4 In C Sharp Minor, BWV 849
08. 8 Bach: Well-Tempered Clavier, Book 1 - Fugue #4 In C Sharp Minor, BWV 849
09. 9 Bach: Well-Tempered Clavier, Book 1 - Prelude #5 In D, BWV 850
10. 10 Bach: Well-Tempered Clavier, Book 1 - Fugue #5 In D, BWV 850
11. 11 Bach: Well-Tempered Clavier, Book 1 - Prelude #6 In D Minor, BWV 851
12. 12 Bach: Well-Tempered Clavier, Book 1 - Fugue #6 In D Minor, BWV 851
13. 13 Bach: Well-Tempered Clavier, Book 1 - Prelude #7 In E Flat, BWV 852
14. 14 Bach: Well-Tempered Clavier, Book 1 - Fugue #7 In E Flat, BWV 852
15. 15 Bach: Well-Tempered Clavier, Book 1 - Prelude #8 In E Flat Minor, BWV 853
16. 16 Bach: Well-Tempered Clavier, Book 1 - Fugue #8 In D Sharp Minor, BWV 853
17. 17 Bach: Well-Tempered Clavier, Book 1 - Prelude #9 In E, BWV 854
18. 18 Bach: Well-Tempered Clavier, Book 1 - Fugue #9 In E, BWV 854
19. 19 Bach: Well-Tempered Clavier, Book 1 - Prelude #10 In E Minor, BWV 855
20. 20 Bach: Well-Tempered Clavier, Book 1 - Fugue #10 In E Minor, BWV 855
21. 21 Bach: Well-Tempered Clavier, Book 1 - Prelude #11 In F, BWV 856
22. 22 Bach: Well-Tempered Clavier, Book 1 - Fugue #11 In F, BWV 856
23. 23 Bach: Well-Tempered Clavier, Book 1 - Prelude #12 In F Minor, BWV 857
24. 24 Bach: Well-Tempered Clavier, Book 1 - Fugue #12 In F Minor, BWV 857
