AV Show 2010
Unknown Artist
Other | LABEL N/A | 2010-17-07
ARTWORK N/A
---

01. Wish Me Happiness
  Choi Chin

02. You Look Good To Me
  The Oscar Peterson Trio

03. Gavotte en Rondeau / Partita III BWV 1006
  Salvatore Accardo

04. Look Back
  Danny Summer

05. Flower is not Flowers
06. Eight Sound Harmony
  AV Show 2010

07. Brahms Violin Concerto in D III movement : Allegro giocoso
  Kyung Wha Chung (Violin) Wiener Philharmoniker / Sir Simon Rattle

08. Shenandoah
  Sissel

09. Glinka : Russlan and Ludmilla - Overture
  London Symphony Orchestra / Georg Solti

10. High Life
  Arne Domnérus

11. Johann Strauss jr. : Thunder and Lightning Polka
  Quintetto Bislacco

12. Beauty of Penang
  Alice Lau

13. Happy Birthday World Style
  AV Show 2010

14. Baba Yaga, Great Gate at Kiev
  Minnesota Orchestra / Eiji Oue
