Schubert: Symphony No.9, Rosamunde Ballet Music (EMI)
Herbert Von Karajan
Classical | EMI CLASSICS | 2011-11-12
81d6ad9f3a5dcc0a40fe6de7bba9e00a
---

Franz Schubert
Symphony No. 9 in C major, D. 944 'Great' (2011 Digital Remaster)
  01.   I. Andante - Allegro ma non troppo - Piu moto
  02.  II. Andante con moto
  03. III. Scherzo (Allegro vivace)
  04.  IV. Allegro vivace

05. Rosamunde, Furstin von Zypern D. 797 (2011 Digital Remaster): Ballet Music I, No. 2 in in B minor
06. Rosamunde, Furstin von Zypern D. 797 (2011 Digital Remaster): Ballet Music II, No. 9 in in G major
  Herbert Von Karajan
