Perfect Timing
NAV and Metro Boomin
Hip-Hop | LABEL N/A | 2017-07-21
3b8773daa1cf98c02941e24f61a869b3
---

01. Perfect Timing (intro)
02. I Don't Care
03. Hit
  NAV and Metro Boomin

04. A$AP Ferg
  NAV and Metro Boomin feat. Lil Uzi Vert

05. Held Me Down
  NAV and Metro Boomin

06. Minute
  NAV and Metro Boomin feat. Playboi Carti & Offset

07. Did You See NAV?
08. Bring It Back
  NAV and Metro Boomin

09. Both Sides
  NAV and Metro Boomin feat. 21 Savage

10. Call Me
  NAV and Metro Boomin

11. You Know
  NAV and Metro Boomin feat. Belly

12. Rich
  NAV and Metro Boomin

13. Need Some
  NAV and Metro Boomin feat. Gucci Mane

14. I Am
  NAV and Metro Boomin

15. NAVUZIMETRO#PT2
  NAV and Metro Boomin feat. Lil Uzi Vert
