Ultimate Collection
Quincy Jones
Jazz, Quiet Storm, R&B, Smooth Soul, Soul, Funk / Soul | A&M Records, Hip‐O Records | 2002-12-10
4a8c1787e3190c143c367c8bcbdfeab9
---

01. 01 Unknown Artist - Unknown Title
  Quincy Jones

Pam Sawyer, Leon Ware
02. If I Ever Lose This Heaven
  Quincy Jones feat. Minnie Riperton,, Leon Ware & Al Jarreau

Benard Ighner
03. Everything Must Change
  Quincy Jones

Bruce Fisher, Quincy Jones, Stan Richardson, Leon Ware
04. Body Heat
  Quincy Jones feat. Leon Ware & Bruce Fisher

COMPOSER N/A
05. Is It Love That We're Missin'
  Quincy Jones & The Brothers Johnson

06. Mellow Madness
  Quincy Jones & Paulette McWilliams

Nickolas Ashford, Steve Gadd, Eric Gale, Quincy Jones, Ralph MacDonald, Valerie Simpson, Richard Tee
07. Stuff Like That
  Quincy Jones

Chaz Jankel, Kenny Young
08. Ai No Corrida
  Quincy Jones,, Dune & Charles May

Rod Temperton
09. Razzamatazz
  Quincy Jones & Patti Austin

Barry Mann, Cynthia Weil
10. Just Once
  Quincy Jones

Stephanie Andrews, Quincy Jones, Stevie Wonder
11. Betcha' Wouldn't Hurt Me
  Quincy Jones & Patti Austin

Tony Coleman, Kathy Wakefield, Benjamin Wright
12. One Hundred Ways
  Quincy Jones

George Johnson, Louis Johnson
13. I’ll Be Good to You
  Quincy Jones,, Ray Charles & Chaka Khan

El DeBarge, Siedah Garrett, Quincy Jones, Rod Temperton
14. The Secret Garden (Sweet Seduction Suite)
  Quincy Jones,, Barry White,, Al B. Sure!,, James Ingram & El DeBarge

COMPOSER N/A
15. Tomorrow (A Better You, Better Me)
  Quincy Jones & Tevin Campbell

16. You Put a Move on My Heart
  Quincy Jones & Tamia

17. I’m Yours
  Quincy Jones feat. El DeBarge & Siedah Garrett

18. Everything
  Quincy Jones feat. Tevin Campbell
