Hilary Hahn Plays Bach – Partita 2 & 3, Sonata 3
Hilary Hahn
Classical > Baroque | Sony Classical | 1997
4ff7f0cf59718853971002b705c85a6f
---

Johann Sebastian Bach
Partita No. 3 in E major, BWV 1006
  01.   I. Preludio
  02.  II. Loure
  03. III. Gavotte en Rondeau
  04.  IV. Menuet I
  05.   V. Menuet II
  06.  VI. Bourrée
  07. VII. Gigue

Partita No. 2 in D minor, BWV 1004
  08.   I. Allemande
  09.  II. Courante
  10. III. Sarabande
  11.  IV. Gigue
  12.   V. Ciaccona

Sonata No. 3 in C major, BWV 1005
  13.   I. Adagio
  14.  II. Fuga
  15. III. Largo
  16.  IV. Allegro assai
    Hilary Hahn, Violin
    rec. 1996-06-17–18, 1996-12-23, 1997-03-23–24 at the Troy Savings Bank Music Hall, Troy, New York
