Chopin: 4 Ballades; 4 Scherzi
Vladimir Ashkenazy
Classical > Romantic | Decca > Decca Legends #466 499-2 | 1999-06-01
5d8c63fc6569a748c94511dccc7994a2
---

Frederic Chopin
01. Ballade No.1 in G minor, op.23
02. Ballade No.2 in F major, op.38
03. Ballade No.3 in A flat major, op.47
04. Ballade No.4 in F minor, op.52
05. Prelude in C sharp minor, op.45
06. Scherzo No.1 in B minor, op.20
07. Scherzo No.2 in B flat minor, op.31
08. Scherzo No.3 in C sharp minor, op.39
09. Scherzo No.4 in E major, op.54
  Vladimir Ashkenazy
  rec. London, July 1964 (Ballades), June/July 1967 (Scherzos; Prelude, Op.45)
