Strauss J. (Jr): Walzer & Polkas
Herbert von Karajan
Classical | LABEL N/A | 1967 | 20 / 25
6f4801c73966cfd0e5291a44a9c2ca7b
---

Johann Strauss
01. Strauss Jr. (J): G'schichiten Aus Dem Wienerwald
02. Strauss Jr. (J): Auf Der Jagd
03. Strauss Jr. (J): Pizzicato Polka, Op. 234
04. Strauss Jr. (J): Unter Donner Und Blitz, Op. 324
05. Strauss Jr. (J): Wiener Blut Waltz, Op. 354
06. Strauss Jr. (J): An Der Schönen, Blauen Donau, Op. 314
07. Strauss Jr. (J): Kaizer Walzer
08. Strauss Jr. (J): Annen Polka
09. Strauss Jr. (J): Tritsch Tratsch Polka
10. Strauss Jr. (J): Deilirien
11. Strauss Jr. (J): Perpetuum Mobile, Op. 257, "Musikalischer Scherz"
  Herbert Von Karajan: Berlin Philharmonic Orchestra
