Lawrence Brownlee - Rosenblatt Recitals
Brownlee Lawrence
Song - American | LABEL N/A | 2013
ARTWORK N/A
---

Anonymous
01. Deep river

Duparc, Henri
02. Chanson triste
03. Le Manoir de Rosemonde
04. Extase
05. Phidyle

Liszt, Franz
06. Pace non trovo
07. Benedetto sia 'l giorno
08. I' vidi in terra angelici

Donizetti, Gaetano
09. La fille du Regiment - Ah! Mes amis… Pour mon ame

Moore, Ben
10. I would in that sweet bosom be
11. The cloak, the boat and the shoes
12. This heart that flutters
13. The Lake Isle of Innisfree

Rossini, Gioacchino
14. Il Turco in Italia - Tu seconda il mio disegno

Ginastera, Alberto
15. Cinco canciones populares argentinas - 1 Chacarera
16. Cinco canciones populares argentinas - 2 Triste
17. Cinco canciones populares argentinas - 3 Zamba
18. Cinco canciones populares argentinas - 4 Arrorro
19. Cinco canciones populares argentinas - 5 Gato

Anonymous
20. Sometimes I feel like a motherless child
  Brownlee Lawrence
