Mahler: Symphonies Nos.3 & 1
[DSD, ESOTERIC}Claudio Abbado, Berliner Philharmoniker
Contemporary Christian | LABEL N/A | 2021-12-12
0cbe68d13fd789f36733a465ee6b90ad
---

01. 1. Kraftig. Entschieden [Symphony No.3 in D minor - Part 1]
02. - Immer das gleiche Tempo [11] [Symphony No.3 in D minor - Part 1]
03. - Tempo I [18] [Symphony No.3 in D minor - Part 1]
04. - Zeit lassen [29] [Symphony No.3 in D minor - Part 1]
05. - Zeit lassen [33] [Symphony No.3 in D minor - Part 1]
06. - Immer dasselbe Tempo (Marsch) [43] [Symphony No.3 in D minor - Part 1]
07. - Im alten Marschtempo (Allegro moderato) [3 bars after 54] [Symphony No.3 in D minor - Part 1]
08. - Tempo I [62] [Symphony No.3 in D minor - Part 1]
09. 2. Tempo di Menuetto. Sehr massig [Symphony No.3 in D minor - Part 2]
10. - L'istesso tempo [3] [Symphony No.3 in D minor - Part 2]
11. - A tempo (Wie im Anfang) [6] [Symphony No.3 in D minor - Part 2]
12. - Ganz plotzlich gemachlich. Tempo di Menuetto [14] [Symphony No.3 in D minor - Part 2]
13. 3. Comodo. Scherzando. Ohne Hast [Symphony No.3 in D minor - Part 2]
14. - Wieder sehr gemachlich, wie zu Anfang [6] [Symphony No.3 in D minor - Part 2]
15. - Etwas zuruckhaltend [6 bars before 14] [Symphony No.3 in D minor - Part 2]
16. - Tempo I [2 bars before 17] [Symphony No.3 in D minor - Part 2]
17. - Wieder sehr gemachlich, beinahe langsam [27] [Symphony No.3 in D minor - Part 2]
  Claudio Abbado,, Berliner Philharmoniker

18. 4. Sehr langsam. Misterioso. Durchaus ppp [Symphony No.3 in D minor - Part 2]
19. - Piu mosso subito [6 bars after 6] [Symphony No.3 in D minor - Part 2]
  Claudio Abbado,, Berliner Philharmoniker,, Anna Larsson
