Bartók - Concerto for Orchestra; Music for Strings, Percussion and Celesta
Helsinki Philharmonic Orchestra, Susanna Mälkki
Classical | LABEL N/A | 2021
7aa088bfbb47fba8ef747989584d8e73
---

Béla Bartók
Music for Strings, Percussion and Celesta, Sz. 106, BB 114
  01.   I. Andante tranquillo
  02.  II. Allegro
  03. III. Adagio
  04.  IV. Allegro molto

Concerto for Orchestra, Sz. 116, BB 123
  05.   I. Introduzione. Andante non troppo - Allegro vivace
  06.  II. Giuoco delle coppie. Allegro scherzando
  07. III. Elegia. Andante non troppo
  08.  IV. Intermezzo interrotto. Allegretto
  09.   V. Finale. Presto
    Helsinki Philharmonic Orchestra,, Susanna Mälkki
