Rain Dogs (Japanese Reissue)
Tom Waits
GENRE N/A | LABEL N/A | 1985
fc40b6748c47f5594d1af4e8e427a4f0
---

01. Singapore
02. Clap Hands
03. Cemetery Polka
04. Jockey Full Of Bourbon
05. Tango 'Til They're Sore
06. Big Black Mariah
07. Diamonds & Gold
08. Hang Down Your Head
09. Time
10. Rain Dogs
11. Midtown (Instrumental)
12. 9th & Hennepin
13. Gun Street Girl
14. Union Square
15. Blind Love
16. Walking Spanish
17. Downtown Train
18. Bride Of Rain Dog (Instrumental)
19. Anywhere I Lay My Head
  Tom Waits
