Bach: Matthäus-Passion, BWV 244
The Monteverdi Choir, The London Oratory Junior Choir, The English Baroque Soloists, John Eliot Gardiner
Classical | Archiv  #483 9944 | 1989 | 1 / 2
a0db888b8412157f6fe2e253ac94882e
---

Johann Sebastian Bach
Matthäus-Passion, BWV 244
  Part One - Erster Teil
  01. 1. Chorus: Kommt, ihr Tochter, helft mir klagen / Chorale: O Lamm Gottes, unschuldig
  02. 2. Recitative (Evangelist, Jesus): Da Jesus diese Rede vollendet hatte
  03. 3. Chorale: Herzliebster Jesu, was hast du verbrochen
  04. 4a. Recitative (Evangelist): Da versammleten sich die Hohenpriester — 4b. Chorus: Ja nicht auf das Fest — 4c. Recitative (Evangelist): Da nun Jesus war zu Bethanien — 4d. Chorus: Wozu dienet dieser Unrat? — 4e. Recitative (Evangelist, Jesus): Da das Jesus merkete
  05. 5. Recitative (alto): Du lieber Heiland du
  06. 6. Aria (alto): Buß und Reu
  07. 7. Recitative (Evangelist, Judas): Da ging hin der Zwölfen einer
  08. 8. Aria (soprano): Blute nur, du liebes Herz!
  09. 9a. Recitative (Evangelist): Aber am ersten Tage der sußen Brot — 9b. Chorus: Wo willst du, dass wir dir bereiten — 9c. Recitative (Evangelist, Jesus): Er sprach: Gehet hin in die Stadt — 9d. Recitative (Evangelist): Und sie wurden sehr betrübt — 9e. Chorus: Herr, bin ich's
  10. 10. Chorale: Ich bin's, ich sollte büßen
  11. 11. Recitative (Evangelist, Jesus, Judas): Er antwortete und sprach
  12. 12. Recitative (soprano): Wiewohl mein Herz in Tränen schwimmt
  13. 13. Aria (soprano): Ich will dir mein Herze schenken
  14. 14. Recitative (Evangelist, Jesus): Und da sie den Lobgesang gesprochen hatten
  15. 15. Chorale: Erkenne mich, mein Hüter
  16. 16. Recitative (Evangelist, Peter, Jesus): Petrus aber antwortete und sprach zu ihm
  17. 17. Chorale: Ich will hier bei dir stehen
  18. 18. Recitative (Evangelist, Jesus): Da kam Jesus mit ihnen zu einem Hofe
  19. 19. Recitative (tenor): O Schmerz! Hier zittert das gequälte Herz / Chorale: Was ist die Ursach' aller solcher Plagen?
  20. 20. Aria (tenor): Ich will bei meinem Jesu wachen / Chorus: So schlafen unsre Sünden ein
  21. 21. Recitative (Evangelist, Jesus): Und ging hin ein wenig
  22. 22. Recitative (bass): Der Heiland fällt vor seinem Vater nieder
  23. 23. Aria (bass): Gerne will ich mich bequemen
  24. 24. Recitative (Evangelist, Jesus): Und er kam zu seinen Jüngern
  25. 25. Chorale: Was mein Gott will, das g'scheh allzeit
  26. 26. Recitative (Evangelist, Jesus, Judas): Und er kam und fand sie aber schlafend
  27. 27a. Aria (Duet: soprano, alto): So ist mein Jesus nun gefangen / Chorus: Lasst ihn, haltet, bindet nicht! — 27b. Chorus: Sind Blitze, sind Donner in Wolken verschwunden?
  28. 28. Recitative (Evangelist, Jesus): Und siehe, einer aus denen, die mit Jesu waren
  29. 29. Chorale: O Mensch, bewein dein Sünde groß
  Part two - Zweiter Teil
  30. 30. Aria (alto): Ach, nun ist mein Jesus hin / Chorus: Wo ist denn dein Freund hingegangen
  31. 31. Recitative (Evangelist): Die aber Jesum gegriffen hatten
  32. 32. Chorale: Mir hat die Welt trüglich gericht'
  33. 33. Recitative (Evangelist, Witnesses I/II, High Priest): Und wiewohl viel falsche Zeugen herzutraten
  34. 34. Recitative (tenor): Mein Jesus schweigt zu falschen Lügen stille
  35. 35. Aria (tenor): Geduld! Wenn mich falsche Zungen stechen!
    Anthony Rolfe Johnson, tenor (Evangelist)
    Andreas Schmidt, baritone (Jesus)
    Barbara Bonney, soprano (Nos. 12, 13, 27, 67; Pilate's wife)
    Ann Monoyios, soprano (Nos. 8, 48, 49)
    Anne Sofie von Otter, alto (Nos. 5, 6, 30, 51, 52, 67)
    Michael Chance, countertenor (Nos. 27, 39, 59, 60; First Witness)
    Howard Crook, tenor (Nos. 19, 20, 34, 35, 67; Second Witness)
    Olaf Bär, baritone (Nos. 22, 23, 56, 57, 67; Pilate; Peter; No. 41c: High Priest)
    Cornelius Hauptmann, bass (Nos. 42, 64, 65; Judas; High Priest)
    The Monteverdi Choir
    Gill Ross, soprano solo (Maid)
    Ruth Holton, soprano solo (Maid)
    The London Oratory Junior Choir
    Patrick Russill, direction
    The English Baroque Soloists
    Lisa Beznosiuk, flute
    Anthony Robson, oboe
    Elizabeth Wilcock, violin
    Alison Bury, violin
    Richard Campbell, viola da gamba, cello (continuo)
    Alastair Mitchell, bassoon (continuo)
    Andrew Watts, bassoon (continuo)
    Timothy Mason, cello (continuo)
    Richard Tunnicliffe, cello (continuo)
    Julie Lehwalder, cello (continuo)
    Valerie Botwright, double bass (continuo)
    Judith Evans, double bass (continuo)
    Alastair Ross, organ (continuo)
    Paul Nicholson, organ (continuo)
    John Eliot Gardiner, conductor
    rec. 1988-04 in Aldeburgh, Snape, The Maltings
