Bach: Matthäus-Passion, BWV 244
The Monteverdi Choir, The London Oratory Junior Choir—The English Baroque Soloists, John Eliot Gardiner
Classical | LABEL N/A | 1988 | 1 / 2
a0db888b8412157f6fe2e253ac94882e
---

Johann Sebastian Bach
Bach Matthäus-Passion, BWV 244
  01.   I.1 Chor: Kommt, ihr Tochter, helft mir klagen / Choral: O Lamm Gottes, unschuldig
    ARTIST N/A

  02.   I.2 Rec (Ev,J): Da Jesus diese Rede vollendet hatte
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar

  03.   I.3 Choral: Herzliebster Jesu, was hast du verbrochen
    ARTIST N/A

  04.   I.4 Rec (Ev): Da versammleten sich die Hohenpriester—Chor: Ja nicht auf das Fest—Rec (Ev): Da nun Jesus war zu Bethanien—Chor: Wozu dienet dieser Unrat—Rec (Ev,J): Da das Jesus merkete
    Anthony Rolfe Johnson,, t

  05.   I.5 Rec (a): Du lieber Heiland du
  06.   I.6: Aria (a): Buß und Reu
    Anne Sofie von Otter,, a

  07.   I.7 Rec (Ev,Ju): Da ging hin der Zwölfen einer
    Anthony Rolfe Johnson,, t. Cornelius Hauptmann,, b

  08.   I.8 Aria (s): Blute nur, du liebes Herz!
    Anna Monoyios,, s

  09.   I.9 Rec (Ev): Aber am ersten Tage der sußen Brot—Chor: Wo willst du, dass wir dir bereiten—Rec (Ev,J): Er sprach: Gehet hin in die Stadt—Rec (Ev): Und sie wurden sehr betrübt—Chor: Herr, bin ich's
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar

  10.   I.10 Choral: Ich bin's, ich sollte büßen
    ARTIST N/A

  11.   I.11 Rec (Ev,J,Ju): Er antwortete und sprach
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar. Cornelius Hauptmann,, b

  12.   I.12 Rec (s): Wiewohl mein Herz in Tränen schwimmt
  13.   I.13 Aria (s): Ich will dir mein Herze schenken
    Barbara Bonney,, s

  14.   I.14 Rec (Ev,J): Und da sie den Lobgesang gesprochen hatten
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar

  15.   I.15 Choral: Erkenne mich, mein Hüter
    ARTIST N/A

  16.   I.16 Rec (Ev,Pet,J): Petrus aber antwortete und sprach zu ihm
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar. Olaf Bär,, bar

  17.   I.17 Choral: Ich will hier bei dir stehen
    ARTIST N/A

  18.   I.18 Rec (Ev,J): Da kam Jesus mit ihnen zu einem Hofe
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar

  19.   I.19 Rec (t): O Schmerz! Hier zittert das gequälte Herz / Choral: Was ist die Ursach' aller solcher Plagen?
  20.   I.20 Aria (t): Ich will bei meinem Jesu wachen / Chor: So schlafen unsre Sünden ein
    Howard Crook,, t

  21.   I.21 Rec (Ev,J): Und ging hin ein wenig
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar

  22.   I.22 Rec (b): Der Heiland fällt vor seinem Vater nieder
  23.   I.23 Aria (b): Gerne will ich mich bequemen
    Olaf Bär,, bar

  24.   I.24 Rec (Ev,J): Und er kam zu seinen Jüngern
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar

  25.   I.25 Choral: Was mein Gott will, das g'scheh allzeit
    ARTIST N/A

  26.   I.26 Rec (Ev,J,Ju): Und er kam und fand sie aber schlafend
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar. Cornelius Hauptmann,, b

  27.   I.27 Aria (Duet: sa): So ist mein Jesus nun gefangen / Chor: Lasst ihn, haltet, bindet nicht!—Chor: Sind Blitze, sind Donner in Wolken verschwunden?
    Barbara Bonney,, s. Michael Chance,, ct

  28.   I.28 Rec (Ev,J): Und siehe, einer aus denen, die mit Jesu waren
    Anthony Rolfe Johnson,, t. Andreas Schmidt,, bar

  29.   I.29 Choral: O Mensch, bewein dein Sünde groß
    ARTIST N/A

  30.  II.30 Aria (a): Ach, nun ist mein Jesus hin / Chor: Wo ist denn dein Freund hingegangen
    Anne Sofie von Otter,, a

  31.  II.31 Rec (Ev): Die aber Jesum gegriffen hatten
    Anthony Rolfe Johnson,, t

  32.  II.32 Choral: Mir hat die Welt trüglich gericht'
    ARTIST N/A

  33.  II.33 Rec(Ev,Testis I&II,Hohepr): Und wiewohl viel falsche Zeugen herzutraten
    Anthony Rolfe Johnson,, t. Michael Chance,, ct. Howard Crook,, t. Olaf Bär,, bar. Cornelius Hauptmann,, b

  34.  II.34 Rec (t): Mein Jesus schweigt zu falschen Lügen stille
  35.  II.35 Aria (t): Geduld! Wenn mich falsche Zungen stechen!
    Howard Crook,, t
