Talk A Good Game (Target Deluxe Edition)
Kelly Rowland
R&B | LABEL N/A | 2013
341b6608461a7dcbe94d9e9f6de407da
---

01. Freak
02. Kisses Down Low
03. Gone (feat. Wiz Khalifa)
04. Talk A Good Game (feat. Kevin Cossom)
05. Down On Love
06. Dirty Laundry
07. You Changed (feat. Beyonce & Michelle)
08. I Remember
09. Red Wine
10. This Is Love
11. Street Life (feat. Pusha T)
12. Stand In Front Of Me
13. Sky Walker (feat. The-Dream)
14. Put Your Name On It
15. #1
16. Feet To The Fire (feat. Pharrell)
17. Love Me Til I Die
  Kelly Rowland
