Lang Lang - Complete Recordings 2000 - 2009
Unknown Artist
Piano | LABEL N/A | 2007 | 12 / 12
ARTWORK N/A
---

Beethoven, Ludwig van
01. Sonate für Klavier vierhändig in D Major - 1 Allegro molto
02. Sonate für Klavier vierhändig in D Major - 2 Rondo. Moderato

Liszt, Franz
03. Sonetto 104 "Pace non trovo"
04. Hungarian Rhapsody No 2 in C Sharp Minor

Satie, Erik
05. Gnossienne No 1
  Lang Lang

Leoncavallo, Ruggiero
06. Aprile!
07. C'è nel tuo sguardo
08. Hymne à la lyre
09. La chanson des yeux
10. L'addio
  Domingo Placido

11. Barcarola veneziana
12. Valse mignonne

Oldfield, Mike
13. Music of the Speres - Harbinger

Schiller, Thomas
14. Time for dreams
  Lang Lang

Foster, David
15. Io ci sarò
  Bocelli Andrea

Hess, Nigel
16. Piano Concerto - 1 The smile
17. Piano Concerto - 2 The love
18. Piano Concerto - 3 The duty
  Lang Lang
