Gouvy: Symphonies Nos. 3 & 5
Deutsche Radio Philharmonie Saarbrücken Kaiserslautern
Classique | LABEL N/A | 2007-01-01 | 1 / ?
c2be9efe4e190f88b8e745030cd97130
---

Louis Théodore Gouvy
Symphony No. 3 in C Major, Op. 20
  01.   I. Allegro
  02.  II. Larghetto con moto
  03. III. Scherzo. Allegro vivace
  04.  IV. Finale. Allegro assai

Symphony No. 5 in B-Flat Major, Op. 30
  05.   I. Allegro
  06.  II. Minuetto. Allegro moderato
  07. III. Larghetto cantabile
  08.  IV. Rondo. Allegretto
    Deutsche Radio Philharmonie Saarbrücken Kaiserslautern
