The Six Unaccompanied Cello Suites
Yo-Yo Ma
Classical | LABEL N/A | 1983
e0adacfae3ebbd0a4508959d998157d8
---

Suite No. 1 in G major, BWV 1007
  01.   I. Prelude
  02.  II. Allemande
  03. III. Courante
  04.  IV. Sarabande
  05.   V. Menuette
  06.  VI. Gigue

Suite No. 4 in E-flat major, BWV 1010
  07.   I. Prelude
  08.  II. Allemande
  09. III. Courante
  10.  IV. Sarabande
  11.   V. Bourree
  12.  VI. Gigue

Suite No. 5 in C minor, BWV 1011
  13.   I. Prelude
  14.  II. Allemande
  15. III. Courante
  16.  IV. Sarabande
  17.   V. Gavotte
  18.  VI. Gigue
    Yo-Yo Ma
