Strauss R.: Till Eulenspiegels lustige Streiche ・ Don Juan ・ Tod und Verklärung ・ Salome Tanz
Berliner Philharmoniker, Herbert von Karajan
Classical | Deutsche Grammophon > Karajan-Edition #423 222-2 | 1988
8c0f1afb11a619e17d888d52d57a297f
---

Richard Strauss
01. Till Eulenspiegels lustige Streiche - nach alter Schelmenweis, in Rondeauform, Op. 28
02. Don Juan - Tondichtung nach Nikolaus Lenau, Op. 20
  rec. 1972-12 in Berlin, Jesus-Christus-Kirche (ADD)

03. Tod und Verklarung - Tondichtung für großes Orchester, Op. 24
  rec. 1972-11 in Berlin, Jesus-Christus-Kirche (ADD)

04. Salome: Tanz der sieben Schleier
  Berliner Philharmoniker
  Herbert von Karajan, conductor
  rec. 1972-12 in Berlin, Jesus-Christus-Kirche (ADD)
