Top 40 Hitdossier 1975-1976
Various Artists
Pop | Universal TV | 2001 | 1 / 2
efbba39cac08de3fb889bec23b446cf4
---

01. That's the Way (I Like It)
  Kc and the Sunshine Band

02. Lookin' Out For #1
  Bachman-Turner Overdrive

03. Rhinestone Cowboy
  Glen Campbell

04. Baby, Get on It
  Ike & Tina Turner

05. I'm Not in Love
  10cc

06. Paloma Blanca
  George Baker Selection

07. Shout
  Trammps

08. All Around My Hat
  Steeleye Span

09. When You're Gone
  Maggie MacNeal

10. Swing Low Sweet Chariot
  Eric Clapton

11. Moviestar
  Harpo

12. Jolene
  Dolly Parton

13. House for Sale
  Lucifer

14. A Little Bit More
  Dr. Hook

15. Forever and Ever
  Slik

16. Lovin' You
  Minnie Riperton

17. 5.0.5. P.M.
  Lia Velasco

18. Before the Next Teardrop Falls
  Freddy Fender

19. Fooled Around and Fell in Love
  Elvin Bishop

20. Same Ol' Story
  Chip Taylor

21. 100 Years
  Joey Dyser
