Marian McPartland's Piano Jazz Radio Broadcast
Bill Evans & Marian McPartland
Contemporary Jazz | LABEL N/A | 2002
47ff4bac8d029feba5c33b765b881277
---

Bill Evans
01. Waltz For Debby [Album Version]
  Bill Evans

Not Applicable
02. Conversation 1 [Album Version]
  Marian McPartland／Bill Evans

Cole Porter
03. All Of You [Album Version]
  Bill Evans

COMPOSER N/A
04. Conversation 2 [Album Version]
  Marian McPartland／Bill Evans

Cole Porter
05. All Of You [Album Version]
  Bill Evans & Marian McPartland

Not Applicable
06. Conversation 3 [Album Version]
  Marian McPartland／Bill Evans

Dave Brubeck
07. In Your Own Sweet Way [Album Version]
  Bill Evans & Marian McPartland

Not Applicable
08. Conversation 4 / Demonstration [Album Version]
  Marian McPartland／Bill Evans

Ray Noble
09. The Touch Of Your Lips [Album Version]
  Bill Evans & Marian McPartland

Not Applicable
10. Conversation 5 [Album Version]
  Marian McPartland／Bill Evans

Duke Ellington
11. Reflections In D [Album Version]
  Bill Evans

Not Applicable
12. Conversation 6 [Album Version]
  Marian McPartland／Bill Evans

Henry Mancini
13. Days Of Wine And Roses [Album Version]
  Bill Evans & Marian McPartland

Not Applicable
14. Conversation 7 [Album Version]
  Marian McPartland／Bill Evans

Gordon Jenkins
15. This Is All I Ask [Album Version]
  Bill Evans & Marian McPartland

Not Applicable
16. Conversation 8 [Album Version]
  Marian McPartland／Bill Evans

Morty Palitz
17. While We're Young [Album Version]
  Marian McPartland

Not Applicable
18. Conversation 9 [Album Version]
  Marian McPartland／Bill Evans

Cole Porter
19. I Love You [Album Version]
  Bill Evans & Marian McPartland
