[大黄标]463284-2  埃默森四重奏组 - 肖斯塔科维奇弦乐四重奏(5CD) CD5
Emerson String Quartet
String Quartet | LABEL N/A | 2000
2741fce8c13e56e2ba71d11dd046c3ad
---

01. String Quartet No. 14 in F-sharp Major, op. 142 (1972-73) I Allegretto
02. String Quartet No. 14 in F-sharp Major, op. 142 (1972-73) II Adagio - attacca
03. String Quartet No. 14 in F-sharp Major, op. 142 (1972-73) III Allegretto - Po...
04. String Quartet No. 15 in E-flat Minor, op. 144 (1974) I Elegy
05. String Quartet No. 15 in E-flat Minor, op. 144 (1974) II Serenade_ Adagio - a...
06. String Quartet No. 15 in E-flat Minor, op. 144 (1974) III Intermezzo_ Adagio ...
07. String Quartet No. 15 in E-flat Minor, op. 144 (1974) IV Nocturne_ Adagio - a...
08. String Quartet No. 15 in E-flat Minor, op. 144 (1974) V Funeral March_ Adagio...
09. String Quartet No. 15 in E-flat Minor, op. 144 (1974) VI Epilogue_ Adagio - A...
  Emerson String Quartet
