Complete Masterpieces - CD42
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. Piano Sonata No.7 Op.10 No.3 in D Major - Presto
02. Piano Sonata No.7 Op.10 No.3 in D Major - Largo e mesto
03. Piano Sonata No.7 Op.10 No.3 in D Major - Menuetto - Allegro
04. Piano Sonata No.7 Op.10 No.3 in D Major - Rondo - Allegro
05. Piano Sonata No.8 Op.13 in C minor - Grave - Allegro di molto e con brio
06. Piano Sonata No.8 Op.13 in C minor 'Pathetique' - Andante cantabile
07. Piano Sonata No.8 Op.13 in C minor 'Pathetique' - Rondo - Allegro
08. Piano Sonata No.9 Op.14 No.1 in E Major - Allegro
09. Piano Sonata No.9 Op.14 No.1 in E Major - Allegretto
10. Piano Sonata No.9 Op.14 No.1 in E Major - Rondo - Allegro comodo
  Beethoven
