Love Songs For You
Grace Mahya
Jazz | JASRAC / KING RECORDS | 2016
ef75113cfeadf5381821d34a9e0172f4
---

Cole Porter
01. I've Got You Under My Skin

Michael Franks
02. Antonio's Song

John Gummoe
03. Rhythm of the Falling' Rain

Howard Dietz
04. You And The Night And The Music

Cole Porter
05. So In Love

Duke Ellington
06. Just Squeeze Me

Glenn Miller
07. Moonlight Serenade

Cole Porter
08. Everytime We Say Goodbye

Ray Charles
09. Hallelujah, I Love Him So

Harold Arlen
10. One For My Baby

Bruno Mars/Philip Lawrence/Ari Levine/Khalil Walton/Khari Cain
11. Just the Way You Are
  Grace Mahya
