The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 90 / 91
00fa22cca6011474c315ea7b2a8979da
---

Luigi Cherubini
Missa solemnis in E major
  01.   I. Kyrie (Chorus)
  02.  II. Gloria (Chorus, Soprano, Alto, Tenor, Bass)
  03. III. Credo (Chorus, Soprano, Alto, Tenor, Bass)
  04.  IV. Sanctus (Chorus)
  05.   V. Communio: O salutaris hostia (Chorus)
  06.  VI. Agnus Dei (Chorus, Soprano, Alto, Tenor, Bass)

07. Antifona sul canto fermo 8. Tona for six-part choir
08. Nemo gaudeat for Soprano, Alto, 2 Tenors, Bass, Chorus and 2 Organs
  Luigi Cherubini
