Vilka tror vi att vi är
Bo Kaspers orkester
Pop | Columbia #COL 512698 2 | 2003
9beb21e40c3b1ab1c5f056b8d79095d2
---

Bo Kaspers Orkester
01. När du klär av dig
  - Ola Gustafsson

02. Vilka tror vi att vi är
  - Ola Gustafsson

03. Långsamt
  + Ola Gustavsson, banjo, electric guitar, acoustic guitar

04. Sockerdricka och sprit
  + Pablo Cepeda, congas
  + Per "Ruskträsk" Johansson, saxophone
  + Goran Kajfes, trumpet

05. Dansa på min grav
  - Ola Gustafsson
  + Johan Lindström, acoustic guitar

06. Lycka till
  Ola Gustafsson, electric guitar
  Bo Kasper, vocals, guitar
  Michael Malmgren, bass
  Fredrik Dahl, drums
  Mats Schubert, piano, guitar
  Stockholm Session Strings
  * Annette Mannheimer
  * Kati Raitinen
  * Tony Bauer
  * Ulf Forsberg

07. Väljer dig
  - Per 'Texas' Johansson
  + Johan Lindström, acoustic guitar
  + Per "Ruskträsk" Johansson, saxophone
  + Goran Kajfes, trumpet

08. Bara för din skull
  - Per 'Texas' Johansson

09. Ont
  - Per 'Texas' Johansson
  + Ola Gustafsson, electric guitar
  + Per "Ruskträsk" Johansson, saxophone
  + Goran Kajfes, trumpet

Kathleen Brennan, Tom Waits
10. Allt är som förut
  Per 'Texas' Johansson, saxophone
  Bo Kasper, vocals, guitar
  Michael Malmgren, bass
  Fredrik Dahl, drums
  Mats Schubert, piano, guitar
