Brahms: Symphony no. 3 / Schumann: Symphony no. 4
Brahms, Schumann; Philharmonia Orchestra, Guido Cantelli
GENRE N/A | EMI | 1989
ARTWORK N/A
---

Johannes Brahms
Symphony No. 3 in F major, Op. 90
  01.   I. Allegro con brio - Un poco sostenuto - Tempo I
  02.  II. Andante
  03. III. Allegro giocoso
  04.  IV. Allegro energico e passionate

Robert Schumann
Symphony No. 4 in D minor, Op. 120
  05.   I. Ziemlich langsam - Lebhaft
  06.  II. Romanze (ziemlich langsam)
  07. III. Scherzo (lebhaft) & Trio
  08.  IV. Lebhaft - Schneller - Presto
    Philharmonia Orchestra
    Guido Cantelli
