クロノ・トリガー オリジナル・サウンド・ヴァージョン
光田康典
GENRE N/A | LABEL N/A | 1995-03-25 | 2 / 3
259f71d7cbcafe5b646e723104b2fe67
---

光田康典
01. 荒れ果てた世界
  光田康典

植松伸夫
02. 過去の謎
  植松伸夫

光田康典
03. 16号廃墟
  光田康典

植松伸夫
04. 生きる望みをすてた人々
  植松伸夫

光田康典
05. ラヴォスのテーマ
06. 世界最期の日
07. 暴走ロボ軍団ジョニー
  光田康典

植松伸夫
08. バイクチェイス
  植松伸夫

光田康典
09. ロボのテーマ
10. 工場跡
11. 戦い2
12. ファンファーレ2
13. 時の最果て
14. 愉快なスペッキオ
15. ファンファーレ3
  光田康典

植松伸夫
16. 地下水道
  植松伸夫

光田康典
17. ボス・バトル2
  光田康典

植松伸夫
18. 原始の山
  植松伸夫

光田康典
19. エイラのテーマ
20. 風と空と大地のリズム
  光田康典

植松伸夫
21. 燃えよ！ボボンガ！
  植松伸夫

光田康典
22. 魔王城
23. 錯乱の旋律
24. 魔王決戦
  光田康典
