Nightmoves
Kurt Elling
Jazz | Concord Jazz #0888072302631 | 2007
0fbf143233b9198129c6426a72b80202
---

Michael Franks, Michael Small
01. Nightmoves
  - Rob Amster
  + Christian McBride, bass
  + Rob Mounsey, electric piano, keyboards
  + Bob Mintzer, tenor saxophone

Betty Carter
02. Tight
  - Rob Amster
  + Christian McBride, bass

Irving Berlin / Antonio Carlos Jobim, Aloísio de Oliveira, Ray Gilbert
03. Change Partners / If You Never Come to Me
  - Rob Amster
  + Christian McBride, bass
  + Guilherme Monteiro, guitar
  + Howard Levy, harmonica

Randy Bachman
04. Undun
  - Rob Amster
  + Rob Mounsey, electric piano, keyboards
  + Bob Mintzer, tenor saxophone

Harold Adamson, Jimmy McHugh
05. Where Are You?
  + The Escher String Quartet
  + *Adam Barnett-Hart, violin
  + *Wu Jie, violin
  + *Pierre Lapointe, viola
  + *Andrew Janss, cello

Alan Pasqua, Kurt Elling, Phil Galdston
06. And We Will Fly
  + Christian McBride, bass
  + Rob Mounsey, electric piano, keyboards
  + Guilherme Monteiro, guitar
  + Gregoire Maret, harmonica

Kurt Elling, Rob Amster, Theodore Roethke
07. The Waking

Fred Hersch, Walt Whitman
08. The Sleepers
  + The Escher String Quartet
  + *Adam Barnett-Hart, violin
  + *Wu Jie, violin
  + *Pierre Lapointe, viola
  + *Andrew Janss, cello

Keith Jarrett, Kurt Elling / David Mann, Bob Hillard
09. Leaving Again / In the Wee Small Hours of the Morning
  - Rob Amster

Edward Heyman, Robert Sour, Frank Eyton, Johnny Green
10. A New Body & Soul
  - Rob Amster
  + Christian McBride, bass

Duke Ellington
11. I Like The Sunrise
  Kurt Elling, vocals
  Laurence Hobgood, piano
  Rob Amster, bass
  Willie Jones III, drums, percussion
  rec. Avatar Studios, New York City, NY
