Nightmoves
Kurt Elling
Jazz | LABEL N/A | 2007
0fbf143233b9198129c6426a72b80202
---

Michael Franks / Michael Small
01. Nightmoves

Betty Carter
02. Tight

Irving Berlin / A. C. Jobim - Luis Le Oliviera - Ray Gilbert
03. Change Partners/If You Never Come To Me

Randy Bachman
04. Undun

Harold Adamson - Jimmy McHugh
05. Where Are You?

Alan Pasqua - Kurt Elling - Phil Galdston
06. And We Will Fly

Poem: 1953 by Theodore Roethke
07. The Waking

music: Fred Hersch, poem: Walt Whitman
08. The Sleepers

Keith Jarrett - Kurt Elling / David Mann - Bob Hillard
09. Leaving Again/In The Wee Small Hours Of The Morning

Edward Heyman - Robert Sour - Frank Eyton - Johnny Green
10. A New Body & Soul

COMPOSER N/A
11. I Like The Sunrise
  Kurt Elling
