Winter Moods
Vince Guaraldi
Jazz | LABEL N/A | 2021
472c7f1d829879e903b4a5abfa81ab25
---

01. No Moon at All
02. Since I Fell for You
03. Greensleeves
04. Like a Mighty Rose
05. Happiness Is a Thing Called Joe
06. What Child Is This
07. Black Orchid
08. Autumn Leaves
09. Willow Weep for Me
10. The Christmas Song
11. Diane
12. Cast Your Fate to the Wind
13. Moon River
14. A Flower Is a Lovesome Thing
15. Für Elise
16. Guajira at the Blackhawk
17. My Little Drum
18. Yesterdays
19. Alma-Ville
20. Skating
21. Softly as in a Morning Sunrise
22. Hark, the Herald Angels Sing
23. Flamingo
24. Christmas Time Is Here
25. I've Waited so Long
26. Christmas Is Coming
  Vince Guaraldi
