The Early Years 1970 Devi/ation
Pink Floyd
Psychedelic Rock | LABEL N/A | 2016 | 2 / 2
7333458c2ad9f49751b11e87c1bc5898
---

01. On The Highway (Zabriskie Point)
02. Auto Scene Version 2 (Zabriskie Point)
03. Auto Scene Version 3 (Zabriskie Point)
04. Aeroplane (Zabriskie Point)
05. Explosion (Zabriskie Point)
06. The Riot Scene (Zabriskie Point)
07. Looking At Map (Zabriskie Point)
08. Love Scene Version 7 (Zabriskie Point)
09. Love Scene Version 1 (Zabriskie Point)
10. Take Off (Zabriskie Point)
11. Take Off Version 2 (Zabriskie Point)
12. Love Scene Version 2 (Zabriskie Point)
13. Love Scene (Take 1) (Zabriskie Point)
14. Unknown Song (Take 1) (Zabriskie Point)
15. Love Scene (Take 2) (Zabriskie Point)
16. Crumbling Land (Take 1) (Zabriskie Point)
17. Atom Heart Mother (Early studio version)
  Pink Floyd
