Piano Sonatas, Vol. 7
Haydn; Jean-Efflam Bavouzet
Classical | Chandos | 2018-07-06
a0fdd38e0481e2d05fb78cfe497a8222
---

Joseph Haydn
Sonata no. 8 in A major, Hob. XVI:5
  01.   I. Allegro
  02.  II. Menuet —— Trio —— Menuet da capo
  03. III. Presto

Sonata no. 46 in E major, Hob. XVI:31
  04.   I. Moderato
  05.  II. Allegretto ——
  06. III. Finale. Presto —— Minore —— Maggiore

Sonata no. 13 in G major, Hob. XVI:6
  07.   I. Allegro
  08.  II. Menuetto —— Trio —— Menuetto da capo
  09. III. Adagio
  10.  IV. Allegro molto

Sonata no. 57 in F major, Hob. XVI:47
  11.   I. Moderato
  12.  II. Larghetto ——
  13. III. Allegro

Sonata no. 58 in C major, Hob. XVI:48
  14.   I. Andante con espressione
  15.  II. Rondo. Presto
    Joseph Haydn
