60s Originals [Disc 2]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 2 / 5
ecbe957593f89f3e875538fa60e3b9d3
---

01. Fleetwood Mac - Albatross
02. The Lovin' Spoonful - Daydream
03. The Fifth Dimension - Aquarius/Let the sunshine in
04. The Byrds - All I really want to do
05. Jose Feliciano - Light my fire
06. Harry Nilsson - Everybody's talkin'
07. Scott McKenzie - San Francisco (be sure to wear some flowers in your hair)
08. The Creation - Painter man
09. Andy Williams - Music to watch girls by
10. The Lemon Pipers - Green tambourine
11. Reparata and The Delrons - Captain of your ship
12. Mike Berry - Don't you think it's time
13. Sir Douglas Quintet - The rains came
14. Los Indios Tabajaras - Maria Elena
15. Heinz - Country boy
16. Johnny Nash - Hold me tight
17. Grapefruit - Dear Delilah
18. 1910 Fruitgum Company - Simon says
19. Lou Christie - I'm gonna make you mine
20. The Tokens - The lion sleeps tonight (Wimoweh)
  Various Artists
