Sixties Top 100
Various Artists
Oldies | LABEL N/A | 2008 | 1 / 8
b79a348cc268dfe9978f91cad4de4968
---

01. Little Green Bag [1968]
  George Baker Selection

02. Mr Tambourine Man [1964]
  Byrds

03. Gimme Some Lovin' [1966]
  Spencer Davis Group

04. Bus Stop [1966]
  Hollies

05. I Can't Let Maggie Go [1968]
  Honeybus

06. Needles And Pins [1963]
  Searchers

07. Daydream Believer [1967]
  Monkees

08. Itchycoo Park [1967]
  Small Faces

09. San Franciscan Nights [1967]
  Eric Burdon & The Animals

10. Good Vibrations [1966]
  Beach Boys

11. Substitute [1966]
  Who

12. Eloise [1968]
  Barry Ryan

13. You've Lost That Lovin' Feelin' [1964]
  Righteous Brothers

14. Bend Me Shape Me [1967]
  American Breed

15. Wonderful World Beautiful People [1969]
  Jimmy Cliff

16. Baby Now That I've Found You [1967]
  Foundations

17. Reach Out I'll Be There [1966]
  Four Tops

18. It's A Man's Man's Man's World [1966]
  James Brown

19. A Whiter Shade Of Pale [1967]
  Procol Harum

20. The Weight [1968]
  Band

21. Summer Nights [1965]
  Marianne Faithfull

22. Matthew And Son [1966]
  Cat Stevens

23. Just Dropped In (To See What Condition My Condition Is In) [1967]
  Kenny Rogers & The First Edition

24. The House That Jack Built [1967]
  Alan Price Set

25. Mr Pleasant [1967]
  Kinks
