Schumann: The 4 Symphonies(DISC 2)
Herbert von Karajan
GENRE N/A | LABEL N/A | 2018-01-18
8c2865a1cc0649aa993ca492fdb3c5d2
---

Symphony No.2 In C, Op.61
  01. 1. Sostenuto assai - Un poco piu vivace - Allegro ma non troppo - Con fuoco
  02. 2. Scherzo (Allegro vivace)
  03. 3. Adagio espresssivo
  04. 4. Allegro molto vivace

Symphony No.3 In E Flat, Op.97
  05. \"Rhenish\" 1. Lebhaft
  06. \"Rhenish\" 2. Scherzo (Sehr massig)
  07. \"Rhenish\" 3. Nicht schnell
  08. \"Rhenish\" 4. Feierlich
  09. \"Rhenish\" 5. Lebhaft

Overture, Scherzo, And Finale, Op.52
  10. 1. Overture (Andante con moto - allegro)
  11. 2. Scherzo (vivo)
  12. 3. Finale (Allegro molto vivace)
    Herbert von Karajan
