Ummagumma (The High Resolution Remasters)
Pink Floyd
Indie / Alternative | LABEL N/A | 2019 | 1 / 4
b06d2f036ba9bc26fb7ed7c1939c6343
---

01. Astronomy Domine [Live]
02. Careful With That Axe, Eugene [Live]
03. Set The Controls For The Heart Of The Sun [Live]
04. A Saucerful Of Secret [Live]
05. Sysiphus Part 1
06. Sysiphus Part 2
07. Sysiphus Part 3
08. Sysiphus Part 4
09. Grantchester Meadows
10. Several Species Of Small Furry Animals Gathered Together In A Cave And Grooving With A Pict
11. The Narrow Way Part 1
12. The Narrow Way Part 2
13. The Narrow Way Part 3
  Pink Floyd
