The Dark Knight Rises (Original Motion Picture Soundtrack)
Hans Zimmer
Classical, Stage & Screen | WaterTower Music | 2012-08-29
92a9445ff4cdcc9e3477e9669971b3a6
---

Hans Zimmer
01. A Storm Is Coming
02. On Thin Ice
03. Gotham's Reckoning
04. Mind If I Cut In?
05. Underground Army
06. Born In Darkness
07. The Fire Rises
08. Nothing Out There
09. Despair
10. Fear Will Find You
11. Why Do We Fall?
12. Death By Exile
13. Imagine The Fire
14. Necessary Evil
15. Rise
16. Bombers Over Ibiza (Junkie XL Remix)
17. The Shadows Betray You
18. The End
  Hans Zimmer
