The Art of Countertenor CD 2
Michael Chance
Classical | LABEL N/A | 1993
a915f44d13d441d32da2de8c680fb7b5
---

01. Antonio Vivaldi / Nisi Dominus RV608 - Nisi Dominus (Allegro)
02. Antonio Vivaldi / Nisi Dominus RV608 - Vanum est vobis (Largo)
03. Antonio Vivaldi / Nisi Dominus RV608 - Surgite (Presto Adagio)
04. Antonio Vivaldi / Nisi Dominus RV608 - Cum dederit (Largo Andante)
05. Antonio Vivaldi / Nisi Dominus RV608 - Sicut sagittae (Presto Allegro)
06. Antonio Vivaldi / Nisi Dominus RV608 - Beatus vir (Andante)
07. Antonio Vivaldi / Nisi Dominus RV608 - Gloria Patri (Larghetto)
08. Antonio Vivaldi / Nisi Dominus RV608 - Sicut erat in principio
09. Antonio Vivaldi / Nisi Dominus RV608 - Amen (Allegro)
10. Antonio Vivaldi / Stabat Mater RV621 - Stabat Mater (Largo)
11. Antonio Vivaldi / Stabat Mater RV621 - Cuius animam (Adagissimo)
12. Antonio Vivaldi / Stabat Mater RV621 - O quam tristis (Andante)
13. Antonio Vivaldi / Stabat Mater RV621 - Quis est homo (Largo)
14. Antonio Vivaldi / Stabat Mater RV621 - Quis non posset (Adagissimo)
15. Antonio Vivaldi / Stabat Mater RV621 - Pro peccatis (Andante)
16. Antonio Vivaldi / Stabat Mater RV621 - Eja Mater (Largo)
17. Antonio Vivaldi / Stabat Mater RV621 - Fac ut ardeat (Lento)
18. Antonio Vivaldi / Stabat Mater RV621 - Amen (Allegro)
19. Antonio Vivaldi / Salve Regina RV616 - Salve Regina (Andante)
20. Antonio Vivaldi / Salve Regina RV616 - Ad te clamamus (Allegro)
21. Antonio Vivaldi / Salve Regina RV616 - Ad te suspiramus (Larghetto)
22. Antonio Vivaldi / Salve Regina RV616 - Eja ergo (Allegro)
23. Antonio Vivaldi / Salve Regina RV616 - Et Jesum (Andante molto)
24. Antonio Vivaldi / Salve Regina RV616 - O clemens (Andante)
  Michael Chance
