Forgotten Genius, Vol 1
Ernst Levy
Classical > Instrumental | Marston #MR 52007-2 | 1998 | 1 / 2
c9abb26e1a5e8db90e7acfd9ca58ce63
---

Ludwig van Beethoven
Piano Sonata No. 29, Op. 106 in B-flat major “Hammerklavier”
  01.   I. Allegro
  02.  II. Scherzo: Assai vivace
  03. III. Adagio sostenuto
  04.  IV. Introduzione: Largo... Allegro – Fuga: Allegro risoluto
    rec. 1958

Piano Sonata No. 32 in C minor, Op. 111
  05.   I. Maestoso – Allegro con brio ed appassionato
  06.  II. Arietta: Adagio molto semplice e cantabile
    Ernst Levy, Piano
    rec. 1956
