Complete Recordings on Deutsche Grammophon
Vladimir Horowitz
Piano | Deutsche Grammophon #474 370-2 | 2003 | 6 / 6
64781e2f9e3827ebea89f74c2678274b
---

Franz Schubert
Piano Sonata in B-flat major, D.960
  01.   I. Molto moderato
  02.  II. Andante sostenuto
  03. III. Scherzo (Allegro vivace con delicatezza)
  04.  IV. Allegro ma non troppo

Robert Schumann
Kinderszenen Op. 15
  05. 1. Von fremden L채ndern und Menschen
  06. 2. Kuriose Geschichte
  07. 3. Hasche-Mann
  08. 4. Bittendes Kind
  09. 5. Gl체ckes genug
  10. 6. Wichtige Begebenheit
  11. 7. Tr채umerei
  12. 8. Am Kamin
  13. 9. Ritter vom Steckenpferd
  14. 10. Fast zu ernst
  15. 11. F체rchtenmachen
  16. 12. Kind im Einschlummern
  17. 13. Der Dichter spricht
    Vladimir Horowitz, piano
