Music from Marlboro
Rudolf Serkin
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

1 Bach: Concerto in D minor, BWV 1063
  01. 1. (Allegro)

2 Bach: Concerto in D minor, BWV 1063
  02. 2. Alla Siciliana

3 Bach: Concerto in D minor, BWV 1063
  03. 3. Allegro

4 Bach: Concerto in C, BWV 1064
  04. 1. Allegro

5 Bach: Concerto in C, BWV 1064
  05. 2. Adagio

6 Bach: Concerto in C, BWV 1064
  06. 3. Allegro

7 Mozart: Concerto No.10 in E-flat, K.365
  07. 1. Allegro

8 Mozart: Concerto No.10 in E-flat, K.365
  08. 2. Andante

9 Mozart: Concerto No.10 in E-flat, K.365
  09. 3. Allegro
