NieR: Automata Original Soundtrack
SQUARE ENIX
Soundtrack | LABEL N/A | 2017
4002fe9eaaf8b3e8e2f4cca6e6fe0697
---

01. 再生ト希望 - Rebirth & Hope
02. 戦争ト戦争 - War & War
03. 崩壊ノ虚妄 - Crumbling Lies - Front
04. 茫洋タル病 - Widespread Illness
05. 偽リノ城塞 - Fortress of Lies
06. 曖昧ナ希望／翠雨 - Vague Hope - Spring Rain
07. イニシエノウタ／贖罪 - Song of the Ancients - Atonement
08. 幸セナ死 - Blissful Death
09. エミール／絶望 - Emil - Despair
10. 澱ンダ祈リ／星空 - Faltering Prayer - Starry Sky
11. 顕現シタ異物 - Alien Manifestation
12. 「塔」 - The Tower
13. 双極ノ悪夢 - Bipolar Nightmare
14. 終ワリノ音 - The Sound of the End
15. Weight of the World／Nouveau-FR Version
16. Weight of the World／the End of YoRHa
