The Chopin Collection CD 11
Arthur Rubinstein
GENRE N/A | LABEL N/A | 1991 | 11 / 11
be06c6851ad710f09df9c7974b679241
---

Frédéric Chopin
01. Prelude in C major, Op. 28 No. 1 "Reunion"
02. Prelude in A minor, Op. 28 No. 2 "Presentiment of Death"
03. Prelude in G major, Op. 28 No. 3 "Thou Art So Like a Flower"
04. Prelude in E minor, Op. 28 No. 4 "Suffocation"
05. Prelude in D major, Op. 28 No. 5 "Uncertainty"
06. Prelude in B minor, Op. 28 No. 6 "Tolling Bells"
07. Prelude in A major, Op. 28 No. 7 "The Polish Dance"
08. Prelude in F-sharp minor, Op. 28 No. 8 "Desperation"
09. Prelude in E major, Op. 28 No. 9 "Vision"
10. Prelude in C-sharp minor, Op. 28 No. 10 "The Night Moth"
11. Prelude in B major, Op. 28 No. 11 "Dragon Fly"
12. Prelude in G-sharp minor, Op. 28 No. 12 "Duel"
13. Prelude in F-sharp major, Op. 28 No. 13 "Loss"
14. Prelude in E-flat minor, Op. 28 No. 14 "Fear"
15. Prelude in D-flat major, Op. 28 No. 15 "Raindrop"
16. Prelude in B-flat minor, Op. 28 No. 16 "Hades"
17. Prelude in A-flat major, Op. 28 No. 17 "A Scene on the Place de Notre Dame de Paris"
18. Prelude in F minor, Op. 28 No. 18 "Suicide"
19. Prelude in E-flat major, Op. 28 No. 19 "Heartfelt Happiness"
20. Prelude in C minor, Op. 28 No. 20 "Funeral March"
21. Prelude in B-flat major, Op. 28 No. 21 "Sunday"
22. Prelude in G minor, Op. 28 No. 22 "Impatience"
23. Prelude in F major, Op. 28 No. 23 "A Pleasure Boat"
24. Prelude in D minor, Op. 28 No. 24 "The Storm"

Piano Sonata No. 2 in B-flat minor, Op. 35
  25.   I. Grave - Doppio movimento
  26.  II. Scherzo
  27. III. Funeral March
  28.  IV. Finale. Presto

29. Berceuse in D-flat major, Op. 57
30. Barcarolle in F-sharp major, Op. 60
  Frédéric Chopin
