Rock The House
DJ Jazzy Jeff & The Fresh Prince
Rap | Jive | 1987-12-18
eb1422eca416b15a3937ba99974031bf
---

Jeffrey Townes
01. Girls Ain't Nothing But Trouble (1988 Extended Remix)
02. Just One Of Those Days

Clarence Deforest Holmes, Sr.
03. Rock The House

Will Smith
04. Taking It To The Top

Jeffrey Townes
05. The Magnificent Jazzy Jeff
06. Just Rockin'
07. Guys Ain't Nothing But Trouble
08. A Touch of Jazz (Album Version)
09. Don't Even Try It
10. Special Announcement
  DJ Jazzy Jeff & The Fresh Prince
