Tchaikovsky: Symphony No. 5
Berliner Philharmoniker
Classical | Berliner Philharmoniker Recordings | 2020
fd1e9a84a4ee2d338cdf099d9c9033a7
---

Piotr Ilich Tchaikovsky
Symphony No. 5 in E Minor, Op. 64
  01.   I. Andante —— Allegro con anima
  02.  II. Andante cantabile, con alcuna licenza
  03. III. Valse. Allegro moderato
  04.  IV. Finale. Andante maestoso —— Allegro vivace —— Moderato assai e molto maestoso —— Presto —— Molto meno mosso
    Berliner Philharmoniker
    Kirill Petrenko, conductor
