Scratch My Back
Peter Gabriel
Pop / Rock | Peter Gabriel Ltd | 2010
10e79cd196aff15664edd71f9ee018da
---

01. Heroes
02. The Boy In The Bubble
03. Mirrorball
04. Flume
05. Listening Wind
06. The Power Of The Heart
07. My Body Is A Cage
08. The Book Of Love
09. I Think It's Going To Rain Today
10. Apres Moi
11. Philadelphia
12. Street Spirit (Fade Out)
13. The Book Of Love (Remix)
14. My Body Is A Cage (Oxford London Temple Version)
15. Waterloo Sunset (Oxford London Temple Version)
16. Heroes (Wildebeest Mix)
  Peter Gabriel
