Live From Austin
Delbert McClinton
Blues | Alligator Records | 1989
e551525343a802787e30d5917d8bb395
---

Delbert McClinton
01. Maybe Someday Baby

Naomi Neville
02. Lipstick Traces

Jeffrey Bowen
03. Standing On Shaky Ground

COMPOSER N/A
04. Sandy Beaches

Delbert McClinton
05. Thank You Baby
06. B Movie Boxcar Blues

COMPOSER N/A
07. I've Got Dreams To Remember

Delbert McClinton
08. Let Me Be Your Lover

Bobby Osborne
09. Going Back To Louisiana

COMPOSER N/A
10. You Are My Sunshine

Jerry Lynn Williams
11. Givin' It Up For Your Love
  Delbert McClinton
