Grieg: Piano Concerto & Lyric Pieces
Javier Perianes, BBC Symphony Orchestra & Sakari Oramo
Classical | Harmonia Mundi | 2015
42079c9fcab62188a1f831277ab4f5f6
---

Edvard Grieg
Piano Concerto in A minor, Op.16
  01.   I. Allegro molto moderato
  02.  II. Adagio
  03. III. Allegro moderato molto e marcato
    Javier Perianes
    BBC Symphony Orchestra,, Sakari Oramo

Lyric Pieces, Arietta Op. 12
  04.   I. Poco andante e sostenuto

Lyric Pieces, Kanon Op. 38
  05. VIII. Allegretto con moto

Lyric Pieces, Sommerfugl Op. 43
  06.   I. Allegro grazioso

Lyric Pieces, Ensom vandrer Op. 43
  07.  II. Allegretto semplice

Lyric Pieces, Melodi Op. 47
  08. III. Allegretto

Lyric Pieces, Trolltog Op. 54
  09. III. Allegro moderato

Lyric Pieces, Notturno Op. 54
  10.  IV. Andante

Lyric Pieces, Hjemve Op. 57
  11.  VI. Andante

Lyric Pieces, For dine födder Op. 68
  12. III. Poco andante e molto espressivo

Lyric Pieces, Badnlat Op. 68
  13.   V. Allegretto tranquillamente

Lyric Pieces, Det var engang Op.71
  14.   I. Andante con moto - Allegro brioso

Lyric Pieces, Efterklang Op.71
  15. VII. Tempo di valse
    Javier Perianes
