Barber, Guilmant & Jongen: Orgel & Orchester
Felix Hell
Classical | LABEL N/A | 2014
022dcdca23b1088c049108711026fd51
---

Samuel Barber
01. Toccata Festiva, Op. 36

Felix-Alexandre Guilmant
Symphony Nr. 1 in D-Minor, Op. 42
  02.   I. Introduction & Allegro

Symphony Nr. 1 in D-Minor, Op.42
  03.  II. Pastorale

Symphony Nr. 1 in D-Minor, Op. 42
  04. III. Final

Joseph Jongen
Symphony Concertante, Op. 81
  05.   I. Allegro - Molto Moderato
  06.  II. Divertimento
  07. III. Molto lento
  08.  IV. Toccata
    Felix Hell
