25 jaar Met Het Oog Op Morgen
Various Artists
Pop | LABEL N/A | 2001 | 1 / 2
5d56ab0ca286d21abd7270911eccf9ea
---

01. You Make Loving Fun
  Fleetwood MAC

02. She's Always A woman
  Billy Joel

03. Open Einde
  Rob de Nijs

04. Have A Little Faith In Me
  John Hiatt

05. En Attendant Ses Pas
  Celine Dion

06. Wild Horses
  Gino Vannelli

07. You Do Something To Me
  Paul Weller

08. Have A Hart
  Bonnie Raitt

09. Knockin' On Heavens Door
  Bob Dylan

10. Is She Really Going Out With Him
  Joe Jackson

11. The Sky Is Crying
  Stevie Ray Vaughan

12. The Family Tree
  Venice

13. Bright Eyes
  Art Garfunkel

14. Welterusten, Mijnheer De President
  Boudewijn de Groot

15. Lost Without Your Love
  Bread

16. Suzanne
  Leonard Cohen

17. L'Oceano Di Silenzio
  Franco Battiato & Donatella Saccardi
