Enesco: Roumanian Rhapsody No. 2 / Brahms: Hungarian Dances / Variations on a Theme of Haydn
Antal Doráti - London Symphony Orchestra
Classical | LABEL N/A | 1993
ARTWORK N/A
---

01. Enecu: Roumanian Rhapsody in D major, Op. 11 No. 2
02. Brahms: Hungarian Dance in G minor, WoO 1 No. 5
03. Brahms: Hungarian Dance in D major, WoO 1 No. 6
04. Brahms: Hungarian Dance in A major, WoO 1 No. 7
05. Brahms: Hungarian Dance in E minor, WoO 1 No. 21
06. Brahms: Hungarian Dance in D minor, WoO 1 No. 11
07. Brahms: Hungarian Dance in D minor, WoO 1 No. 2
08. Brahms: Hungarian Dance in G minor, WoO 1 No. 1
09. Brahms: Hungarian Dance in F major, WoO 1 No. 10
10. Brahms: Hungarian Dance in F major, WoO 1 No. 3
11. Brahms: Hungarian Dance in D major, WoO 1 No. 18
12. Brahms: Hungarian Dance in F sharp minor, WoO 1 No. 17
13. Brahms: Hungarian Dance in B minor, WoO 1 No. 19
14. Brahms: Hungarian Dance in E minor, WoO 1 No. 20
15. Brahms: Hungarian Dance in D minor, WoO 1 No. 12
16. Brahms: Hungarian Dance in B flat major, WoO 1 No. 15
17. Brahms: Hungarian Dance in F sharp minor, WoO 1 No. 4
18. Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Theme: Chorale: St. Antoni
19. Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Variation I: Poco più animato
20. Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Variation II: Più vivace
21. Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Variation III: Con moto
22. Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Variation IV: Andante con moto
23. Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Variation V: Vivace
24. Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Variation VI: Vivace
25. Brahms: Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Variation VII: Grazioso
26. Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Variation VIII: Presto non troppo
27. Brahms: Variations on a Theme of Haydn in B flat major "St. Anthony Variations", Op. 56a: Finale: Andante
  Antal Doráti
  London Symphony Orchestra
