Bach 333 - J.S. Bach The New Complete Edition - Easter Oratorio (McCreesh) / Ascension Oratorio (Gardiner)
Johann Sebastian Bach (1685-1750) - Gabrieli Consort - Gabrieli Players - Paul McCreesh - Kimberly McCord, Robin Blaze, Paul Agnew, Neal Davies
GENRE N/A | LABEL N/A | 2018-10-26 | 67 / 223
8a6e0002756090c17293883f6e2d002b
---

Easter Oratorio, BWV 249
  01. 1. Sinfonia
  02. 2. Adagio
  03. 3. Chorus: "Kommt, eilet und laufet"
  04. 4. Recitative: "O kalter Manner Sinn"
  05. 5. Aria: "Seele, deine Spezereien"
  06. 6. Recitative: "Hier ist die Gruft"
  07. 7. Aria: "Sanfte soll mein Todeskummer"
  08. 8. Recitative: "Indessen seufzen wir"
  09. 9. Aria: "Saget, saget mir geschwinde"
  10. 10. Recitative: "Wir sind erfreut"
  11. 11. Chorus: "Preis und Dank"
    Johann Sebastian Bach (1685-1750)
    Gabrieli Consort
    Gabrieli Players
    Paul McCreesh
    Kimberly McCord,, Robin Blaze,, Paul Agnew,, Neal Davies

Ascension Oratorio, BWV 11
  12. 1. Chorus: "Lobet Gott in seinen Reichen"
  13. 2. Recitative: "Der Herr Jesus hub seine Hände auf"
  14. 3. Recitative: "Ach, Jesu, ist dein Abschied schon so nah"
  15. 4. Aria: "Ach, bleibe doch, mein liebstes Leben"
  16. 5. Recitative: "Und ward aufgehoben zusehends"
  17. 6. Chorale: "Nun lieget alles unter dir"

18. Ascension Oratorio, BWV 11: 7a. Recitative: "Und da sie ihm nachsahen gen Himmel fahren"
19. Ascension Oratorio, BWV 11: 7b. Recitative: "Ach ja! so komme bald zurück"
20. Ascension Oratorio, BWV 11: 7c. Recitative: "Sie aber beteten ihn an"

Ascension Oratorio, BWV 11
  21. 8. Aria: "Jesu, deine Gnadenblicke"
  22. 9. Chorale: "Wenn soll es doch geschehen"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Nancy Argenta,, Michael Chance,, Anthony Rolfe Johnson,, Stephen Varcoe

23. St. Matthew Passion, BWV 244b (1727 version): 29a. [Chorale:] "Jesum lass ich nicht von mir"

St. Matthew Passion, BWV 244b (1727 version)
  24. 30. Aria: "Ach, nun ist mein Jesus hin"
  25. 57. [Aria:] "Komm, süßes Kreuz"
    Johann Sebastian Bach (1685-1750)
    Yorkshire Baroque Soloists
    Peter Seymour
    Peter Harvey
