Diaghilev and the Golden Age of the Ballets Russes 1909-1929
Unknown Artist
Orchestral Music | LABEL N/A | 2002 | 3 / 3
ARTWORK N/A
---

Falla, Manuel de
01. El sombrero de tres picos - Fandango and The Grapes
  Valdes Maximiano

Stravinsky, Igor
02. Le chant du rossignol - Marche chinoise
  Jarvi Neeme

03. Pulcinella - Se tu m'ami. Toccata
  Craft Robert

Prokofiev, Serge
04. Chout - Dance of the wives
  Jarvi Neeme

Tchaikovsky, Peter Ilyich
05. Sleeping Beauty - Pas de deux. Adagio
  Mogrelia Andrew

Stravinsky, Igor
06. Le renard - March
  Craft Robert

Tchaikovsky, Peter Ilyich
07. The Nutcracker Suite - Dance russes
  Jarvi Neeme

Stravinsky, Igor
08. Les noces - The wedding feast
  Wood James

Poulenc, Francis
09. Les biches - Rondeau
  Tortelier Yan Pascal

Mussorgsky, Modest
10. Night on the bare mountain (extract)
  Leaper Adrian

Glazunov, Alexander
11. Raymonda - Pas classique hongrois
  Anissimov Alexander

Rubinstein, Anton
12. The Demon - Lezginka
  Halasz Michael

Dukelsky, Vladimir
13. Zephire et Flore - Divertissements des Muses
  Rozhdestvensky Gennadi

Prokofiev, Serge
14. Romeo and Juliet - Finale
  Lanchbery John

Satie, Erik
15. Jack-in-the-box
  Kormendi Klara

Berners, Lord
16. The triumph of Neptune - Scottische
  Lloyd-Jones David

Satie, Erik
17. Mercure - Troisieme tableau
  Corp Ronald

Prokofiev, Serge
18. Le pas d'acier - The factory
  Jarvi Neeme

Nabokov, Nicolas
19. O you, whose penetrating gaze
  Polyansky Valeri

Stravinsky, Igor
20. Appolon musagete - Appolo and the Muses
  Craft Robert

Handel, Georg Frideric
21. Alcina - The Gods go a-begging
  Standage Simon

Prokofiev, Serge
22. Le fils prodigue - The prodigal son and the siren
  Jarvi Neeme
