Street of Dreams
Anna Kolchina
Vocal Jazz | Venus Records, Inc. | 2015
a3044c5dd923855d691de3105175e366
---

V.Young
01. Street of Dreams

C.porter
02. Just One of Those Things

B.Golson
03. I Remember Clifford

B.Strayhorn/D.Ellington/G.Wilson
04. Imagine My Frustration

J.Reardon
05. The Good Life

R.Rainger
06. Easy Living

C.porter
07. Don't Fence Me In

D.Ellington
08. I Didn't Know About You

H.Arlen
09. As Long as I Live

J.Hendricks
10. Strollin'

J.kern
11. Can't Help Loving Dat Man

B.Lane
12. I Hear Music
  Anna Kolchina
