Complete Works CD 035 - String Quartets Op.18 Nos.1&2
Ludwig van Beethoven
Classical | LABEL N/A | 1987
727342c0f38230780b73ba2bb50f2041
---

01. String Quartet in F major, Op.18 No.1 1-Allegro con brio
02. String Quartet in F major, Op.18 No.1 2-Adagio effettuoso ed appassionato
03. String Quartet in F major, Op.18 No.1 3-Scherzo,allegro molto
04. String Quartet in F major, Op.18 No.1 4-Allegro
05. String Quartet in G major, Op.18 No.2 1-Allegro
06. String Quartet in G major, Op.18 No.2 2-Adagio cantabile
07. String Quartet in G major, Op.18 No.2 3-Scherzo,allegro
08. String Quartet in G major, Op.18 No.2 4-Allegro molto quasi presto
