Weber: Complete Works for Piano & Orchestra
Unknown Artist
sonyhires.com | LABEL N/A | RELEASE DATE N/A
8dde13314db73196dd730c413711c6f8
---

Piano Concerto No. 1 in C Major, Op. 11, J. 98
  01.   I. Allegro
  02.  II. Adagio
  03. III. Finale. Presto

Piano Concerto No. 2 in E-Flat Major, Op. 32, J. 155
  04.   I. Allegro maestoso
  05.  II. Adagio
  06. III. Rondo. Presto

Konzertstück in F Minor, Op. 79, J. 282
  07. Larghetto affettuoso
  08. Allegro passionato
    Ronald Brautigam

  09. Adagio
    Die Kölner Akademie

  10. Tempo di marcia
  11. Più mosso
    Ronald Brautigam
