Crossings
Herbie Hancock
Jazz | Warner Bros. Records | 2014
c7be278de11ecbd092d9591bc844e49b
---

Herbie Hancock
01. Sleeping Giant

Bennie Maupin
02. Quasar
03. Water Torture
  Herbie Hancock, piano, electric piano, mellotron, percussion
  Eddie Henderson, trumpet, flugelhorn, percussion
  Bennie Maupin, soprano saxophone, alto flute, bass clarinet, piccolo, percussion
  Julian Priester, tenor and alto trombones, bass, percussion
  Buster Williams, bass guitar, double bass, percussion
  Billy Hart, drums, percussion
  Patrick Gleeson, Moog synthesizer, Mellotron
  Victor Pantoja, congas
  Candy Love, vocals
  Sandra Stevens, vocals
  Della Horne, vocals
  Victoria Domagalski, vocals
  Scott Beach, vocals
  rec. at Pacific Recording Studios, San Mateo. - Moog and Mellotron recorded at Different Fur Trading Company, San Francisco, February 15–17, 1972
