Christian Tetzlaff : Bach : Violin Sonatas & Partitas
Christian Tetzlaff
Classique | LABEL N/A | 2017 | 2 / 2
e7bf969a59d60cf7854c86e3156c5ffc
---

Johann Sebastian Bach
01. Violin Partita No. 2 in D minor, BWV 1004:I. Allemande
02. Violin Partita No. 2 in D minor, BWV 1004:II. Courante
03. Violin Partita No. 2 in D minor, BWV 1004:III. Sarabande
04. Violin Partita No. 2 in D minor, BWV 1004:IV. Gigue
05. Violin Partita No. 2 in D minor, BWV 1004:V. Ciaccona
06. Violin Sonata No. 3 in C major, BWV 1005:I. Adagio
07. Violin Sonata No. 3 in C major, BWV 1005:II. Fugue
08. Violin Sonata No. 3 in C major, BWV 1005:III. Largo
09. Violin Sonata No. 3 in C major, BWV 1005:IV. Allegro assai
10. Violin Partita No. 3 in E major, BWV 1006:I. Preludio
11. Violin Partita No. 3 in E major, BWV 1006:II. Loure
12. Violin Partita No. 3 in E major, BWV 1006:III. Gavotte en rondeau
13. Violin Partita No. 3 in E major, BWV 1006:IV. Menuet I
14. Violin Partita No. 3 in E major, BWV 1006:V. Menuet II
15. Violin Partita No. 3 in E major, BWV 1006:VI. Bourree
16. Violin Partita No. 3 in E major, BWV 1006:VII. Gigue
  Johann Sebastian Bach,, Composer || Christian Tetzlaff,, Artist,, MainArtist
