Bach: Violin Sonatas & Partitas
Christian Tetzlaff
Classique | LABEL N/A | 2017 | 2 / 2
e7bf969a59d60cf7854c86e3156c5ffc
---

Johann Sebastian Bach
Violin Partita No. 2 in D minor, BWV 1004
  01.   I. Allemande
  02.  II. Courante
  03. III. Sarabande
  04.  IV. Gigue
  05.   V. Ciaccona

Violin Sonata No. 3 in C major, BWV 1005
  06.   I. Adagio
  07.  II. Fugue
  08. III. Largo
  09.  IV. Allegro assai

Violin Partita No. 3 in E major, BWV 1006
  10.   I. Preludio
  11.  II. Loure
  12. III. Gavotte en rondeau
  13.  IV. Menuet I
  14.   V. Menuet II
  15.  VI. Bourree
  16. VII. Gigue
    Christian Tetzlaff, Violin
