Bach - Original and Transcribed Works for Viola da Gamba
Mieneke van der Velden and L'Armonia Sonora, Mieneke van der Velden, L'Armonia Sonora
Classical | Ramée | RELEASE DATE N/A
ae4851ee2160a14edf3d4b7f82debd73
---

Johann Sebastian Bach
Sonata in G Major, BWV 1038
  01.   I. Largo
  02.  II. Vivace
  03. III. Adagio
  04.  IV. Presto
    Mieneke van der Velden/L'Armonia Sonora/Johann Sebastian Bach

Sinfonia in E Minor, BWV 76
  05.   I. Adagio
  06.  II. Vivace
    Mieneke van der Velden/Leo van Doeselaar/Johann Sebastian Bach

Sonata in G Minor, BWV 1029
  07.   I. Vivace
  08.  II. Adagio
  09. III. Allegro
    Mieneke van der Velden/Siebe Henstra/Johann Sebastian Bach

10. Fantasia in G Minor, BWV 917: 'Fantasia duobus subiectis'
  Siebe Henstra/Johann Sebastian Bach

Sonata in D Major, BWV 1028
  11.   I. Adagio
  12.  II. Allegro
  13. III. Andante
  14.  IV. Allegro
    Mieneke van der Velden/Leo van Doeselaar/Johann Sebastian Bach

15. Sinfonia in D Major, BWV 789
  Leo van Doeselaar/Johann Sebastian Bach

Sonata in G Major, BWV 1027
  16.   I. Adagio
  17.  II. Allegro ma non tanto
  18. III. Andante
  19.  IV. Allegro moderato
    Mieneke van der Velden/L'Armonia Sonora/Johann Sebastian Bach
