70s Songs
Various Artists
Rock : Funk : Soul : Pop : Folk : Country | Crimsom | 1979 | 1 / 3
bb14e65c8c4d855ce0f6072a436309c1
---

01. Gonna Make You A Star
02. Seasons In The Sun
03. Bye Bye Baby
04. You Make Me Feel Like Dancing
05. Fairytale
06. Yellow River
07. You Won't Find Another Fool Like Me
08. Lido Shuffle
09. Hit Me With Your Rhythm Stick
10. Little Does She Know
11. Family Affair
12. Rich Girl
13. Lovely Day
14. Under The Moon Of Love
15. Tie A Yellow Ribbon Round The Ole Oak Tree
16. Living Next Door To Alice
17. Could It Be Magic
18. I Only Have Eyes For You
19. Without You
20. All By Myself
