The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 65 / 91
00fa22cca6011474c315ea7b2a8979da
---

Requiem in D minor, K. 626
  01.   I. Introitus. Requiem aeternam (Chorus, Soprano)
  02.  II. Kyrie eleison (Chorus)
  03. III. Sequentia. Dies irae (Chorus)
  04. III. Sequentia. Tuba minum (Solo Quartet)
  05. III. Sequentia. Rex tremendae (Chorus)
  06. III. Sequentia. Recordare (Solo Quartet)
  07. III. Sequentia. Confutatis (Chorus)
  08. III. Sequentia. Lacrimosa (Chorus)
  09.  IV. Offertorium. Domine Jesu Christe (Chorus, Solo Quartet)
  10.  IV. Offertorium. Hostias et preces tibi (Chorus)
  11.   V. Sanctus (Chorus)
  12.  VI. Benedictus (Solo Quartet, Chorus)
  13. VII. Agnus Dei (Chorus)
  14. VIII. Communio. Lex aeterna (Soprano, Chorus)

15. Ave verum corpus, K. 618
  Wolfgang Amadeus Mozart
