The Masterworks (CD 23) - Solo Concertos
Antonio Vivaldi
Classical | LABEL N/A | 2005
3b043354bebe800593725adec9f640ca
---

Concerto Grosso a 10 stromenti, RV562a
  01. 1. Allegro
  02. 2. Grave
  03. 3. Allegro

Concerto per Sua Altezza Reale di Sassonia in G minor, RV576
  04. 1. Allegro
  05. 2. Larghetto
  06. 3. Allegro

07. Concerto in D minor for 2 solo violins, 2 traversi, 2 oboes, bassoon, strings...

Concerto in D minor, 2 traversi, 2 oboes, bassoon, strings & b.c., RV566
  08. 2....
  09. 3....

Concerto in F major for 2 horns, strings & b.c., RV538
  10. 1. Allegro
  11. 2. Largo
  12. 3. Allegro

13. Concerto in F major for violin, 2 horns, 2 oboes, bassoon, strings & b.c., RV...
14. Concerto in F major for violin, 2 horns, 2 oboes, bassoon, strings & b.c., RV...
15. Concerto in F major for violin, 2 horns, 2 oboes, bassoon, strings & b.c., RV...
  Antonio Vivaldi
