The Mono Singles '68-'72
Sir Douglas Quintet
Rock | LABEL N/A | RELEASE DATE N/A
d3724f84a412d945bb01c8e9e071dfad
---

01. Are inlaws really outlaws
02. Sell a song
03. Mendocino
04. I wanna be your Mama again
05. It didn't even bring me down
06. Lawd, I'm just a country boy in this great big freaky city
07. Dynamite woman
08. Too many dociled minds
09. At the crossroads
10. Texas me
11. Nuevo Laredo
12. I don't want to go home
13. Be real
14. I don't want to go home
15. What about tomorrow
16. (I found love) A nice song
17. Catch the man on the rise
18. Pretty flower
19. Me and my destiny
20. Wasted days, wasted nights
21. Michoacan
22. Westside Blues again
  Sir Douglas Quintet
