Ferenc Fricsay - Complete Recordings on Deutsche Grammophon
Fricsay Ferenc
Orchestral Music | LABEL N/A | 1953 | 33 / 45
ARTWORK N/A
---

Rossini, Gioacchino
01. La boutique fantasque - Overture
02. La boutique fantasque - Tarantella
03. La boutique fantasque - Mazurka
04. La boutique fantasque - Cossack danse
05. La boutique fantasque - Can-Can
06. La boutique fantasque - Valse lente
07. La boutique fantasque - Nocturne
08. La boutique fantasque - Galop
09. La boutique fantasque - Allegro brillante

Rimsky-Korsakov, Nicolai
10. Scheherazade - 1 Largo e maestoso
11. Scheherazade - 2 Lento
12. Scheherazade - 3 Andantino quasi allegretto
13. Scheherazade - 4 Allegro molto
  Fricsay Ferenc
