Who’s Next | Life House
Who
Rock | Geffen Records | 1971-08-14 | 2 / 10
46f0ee0ed0981ac65a632f14322a7ce0
---

01. Teenage Wasteland (Lifehouse Chronicles)
02. Too Much (Lifehouse Chronicles / demo)

Pete Townshend
03. Going Mobile (Lifehouse Chronicles / demo)

COMPOSER N/A
04. There’s a Fortune in Those Hills (demo)

Pete Townshend
05. Love Ain’t for Keeping (Lifehouse Chronicles / demo)
06. Bargain (Lifehouse Chronicles / demo)
07. Greyhound Girl (Lifehouse Chronicles / demo)

COMPOSER N/A
08. Mary (alternative mix)

Pete Townshend
09. Behind Blue Eyes (Lifehouse Chronicles / demo)
10. Time Is Passing (Lifehouse Chronicles / demo)

COMPOSER N/A
11. Finally Over (demo)

Pete Townshend
12. Baba O’Riley (original demo)
  Who
