Mahler: Symphonie No. 6 & Rückert-Lieder
Claudio Abbado
Classical | Deutsche Grammophon | 1980 | 2 / 2
b90334aba5e0598ab3469a8910ce12f2
---

Gustav Mahler
Symphonie No. 6 in A Minor "Tragic"
  01. Finale. Allegro Moderato - Allegro energico

Rückert-Lieder
  02. Blicke mir nicht in die Lieder
  03. Liebst du um Schoenheit
  04. Ich bin der Welt abhanden gekommen
  05. Ich atmet' einen linden Duft
  06. Um Mitternacht
    Hanna Schwarz, mezzo-soprano
    Chicago Symphony Orchestra
    Claudio Abbado, conductor
