Ludwig van Beethoven - The Piano Sonatas
Andras Schiff
Klassiek | ECM New Series | 2016
fba5308fc314f883011b7fb20fc98e38
---

Sonata No. 1 f minor op. 2/1
01. 1. Allegro (Live)
02. 2. Adagio (Live)
03. 3. Menuetto (Allegretto) (Live)
04. 4. Prestissimo (Live)

Sonata No. 2 A major op. 2/2
05. 1. Allegro vivace (Live)
06. 2. Largo appassionato (Live)
07. 3. Scherzo (Allegretto) (Live)
08. 4. Rondo (Grazioso) (Live)

Sonata No. 3 C major op. 2/3
09. 1. Allegro con brio (Live)
10. 2. Adagio (Live)
11. 3. Scherzo (Allegro) (Live)
12. 4. Allegro assai (Live)
  Andras Schiff
