Schubert: Piano Sonatas Nos.20 & 21
[DSD, ESOTERIC] Maurizio Pollini
Contemporary Christian | LABEL N/A | 2021-13-07
54ffb870903d433b92951b7d79f8efc0
---

01. 1. Allegro [Piano Sonata No.20 in A major, D 959]
02. 2. Andantino [Piano Sonata No.20 in A major, D 959]
03. 3. Scherzo (Allegro vivace) - Trio (Un poco piu lento) [Piano Sonata No.20 in A major, D 959]
04. 4. Rondo (Allegretto) [Piano Sonata No.20 in A major, D 959]
05. 1. Molto moderato [Piano Sonata No.21 in B flat major, D 960]
06. 2. Andante sostenuto [Piano Sonata No.21 in B flat major, D 960]
07. 3. Scherzo (Allegro vivace con delicatezza) - Trio [Piano Sonata No.21 in B flat major, D 960]
08. 4. Allegro ma non troppo [Piano Sonata No.21 in B flat major, D 960]
  Maurizio Pollini
