GNX
Kendrick Lamar
Rap & Hip-Hop | pgLang, under exclusive license to Interscope Records | 2024-11-21
9ddf285727996f55d3050849e9aea473
---

Deyra Barrera & Kendrick Lamar
01. wacced out murals

Kendrick Lamar
02. squabble up
  Kendrick Lamar

Ink, Kendrick Lamar, SZA & Sam Dew
03. luther
  Kendrick Lamar & SZA

Kendrick Lamar
04. man at the garden
  Kendrick Lamar

Dody 6 & Kendrick Lamar
05. hey now
  Kendrick Lamar feat. DODY6

Deyra Barrera & Kendrick Lamar
06. reincarnated
  Kendrick Lamar

Kendrick Lamar
07. tv off
  Kendrick Lamar feat. Lefty Gunplay

Kendrick Lamar, Sam Dew, Siete7x & Wallie the Sensei
08. dodger blue
  Kendrick Lamar feat. Wallie the Sensei,, Roddy Ricch & Siete7x

AzChike & Kendrick Lamar
09. peekaboo
  Kendrick Lamar feat. AzChike

Kendrick Lamar
10. heart pt. 6
  Kendrick Lamar

Hitta J3, Kendrick Lamar, Peysoh & Young Threat
11. gnx
  Kendrick Lamar feat. Hitta J3,, YoungThreat & Peysoh

Deyra Barrera, Ink, Kendrick Lamar & SZA
12. gloria
  Kendrick Lamar feat. SZA
