John Lennon - Greatest Hits CD2
John Lennon
Rock & Roll | LABEL N/A | 2008
cf12e13a43290cbb1d0bbfbda7b3f1a7
---

01. Give Peace A Chance
02. (Just Like) Starting Over
03. I'm Losing You
04. Cold Turkey
05. Instant Karma! (We All Shine On)
06. Working Class Hero
07. How Do You Sleep
08. God
09. Scared
10. Gimme Some Truth
11. Woman Is The Nigger Of The World
12. Nobody Told Me
13. I Don't Want to Be a Soldier Mama
14. Steel And Glass
15. You Can't Catch Me
16. Nobody Loves You (When You're Down And Out)
17. Power To The People
18. Happy Xmas (War Is Over)
  John Lennon
