Verdi: La Traviata
Carlos Kleiber, Bayerisches Staatsorchester
Classical | LABEL N/A | 2013-11-03
fcbfd2524d210a939b0f7dbb7f137104
---

01. Avrem lieta di maschere la notte [Act 2]
02. Noi siamo zingarelle [Act 2]
03. Di Madride noi siam mattadori [Act 2]
04. Alfredo! Voi! [Act 2]
05. Invitato a qui seguirmi [Act 2]
06. Ogni suo aver tal femmina [Act 2]
07. Di sprezzo degno se stesso rende [Act 2]
08. Alfredo, Alfredo, di questo core [Act 2]
09. Preludio [Act 3]
10. Annina? [Act 3]
11. Tenesta la promessa - Attendo, né a me giungon mai! - Addio del passato [Act 3]
12. Largo al quadrupede [Act 3]
13. Signora... / Che t'accadde? / Parigi, o cara, noi lasceremo [Act 3]
14. Ah, non più! - Ah! Gran Dio! Morir sì giovine [Act 3]
15. Ah, Violetta! - Voi, Signor? [Act 3]
16. Prendi, quest'è l'immagine [Act 3]
  Carlos Kleiber,, Bayerisches Staatsorchester
