Aho: Symphonies Nos. 2 & 7
Kalevi Aho
Classical | BIS | 1998
03ef9907464da6f95234521705baa012
---

Kalevi Aho
01. Symphony No.2

Symphony No.7 'Insect Symphony'
  02. 1. The Tramp, the Parasitic Hymenopter and its Larva
  03. 2. The Butterflies (The Foxtrot and Tango of the Butterflies)
  04. 3. The Dung Beetles (Grief over the Stolen Ball of Dung)
  05. 4. The Grasshoppers
  06. 5. The Ants (The Working Music of the Ants and War Marches I and II)
  07. 6. The Dayflies and Lullaby for the Dead Dayflies
    Lahti Symphony Orchestra,, Osmo Vänskä
