La Scala Edition - Volume II
Unknown Artist
Opera - Italian | LABEL N/A | 1935 | 3 / 3
ARTWORK N/A
---

Puccini, Giacomo
01. Manon Lescaut - Donna non vidi mai
  Zillani Alessandro

Verdi, Giuseppe
02. Otello - Niun mi tema
  Merli Francesco

Puccini, Giacomo
03. Turandot - Nessun dorma
  Lauri Volpi Giacomo

04. Suor Angelica - Senza mamma
  Oltrabella Augusta

Boito, Arrigo
05. Mefistofele - L'altra notte in fondo al mare
  Tassinari Pia

Wolf-Ferrari, Ermanno
06. Il campiello - Ritornello
  Marinuzzi Gino

Mascagni, Pietro
07. L'amico Fritz - Son pochi fiori
  Favero Mafalda

Puccini, Giacomo
08. La Boheme - Che gelida manina
  Lugo Giuseppe

Verdi, Giuseppe
09. Macbeth - Perfidi!.. Pietà, rispetto, amore
  Sved Alexander

Puccini, Giacomo
10. La Boheme - Mimì?.. Speravo di trovarvi qui
  Albanese Licia

Verdi, Giuseppe
11. Rigoletto - Parmi veder le lagrime
  Malipiero Giovanni

12. Un ballo in maschera - Alzati!.. Eri tu
  Bechi Gino

Giordano, Umberto
13. Fedora - La donna russa
  Gobbi Tito

Verdi, Giuseppe
14. Otello - Già nella notte densa
  Lauri Volpi Giacomo

Bellini, Vincenzo
15. I Puritani - Qui la voce sua soave
  Carosio Margherita

Verdi, Giuseppe
16. Falstaff - Signore, v'assista il cielo!
  Stabile Mariano

17. La Traviata - Act I Prelude
  Toscanini Arturo
