DJ Romeo - Deluxe Sessions CD1
Various Artists
House | LABEL N/A | 2004
ba3f9e0b285467c45f22fca77025b541
---

01. Uma Noite Comigo
  Sebastian Gamboa feat. Nacho Serrano

02. Libre 2005 (Sobek Vocal Mix)
  Mambana

03. Time Will Tell (Hott 22 Vocal Remix)
  Angel Negron feat. Jessica Lauren

04. So Many Times (Nielson Remix)
  Gadjo feat. Alexandra Prince

05. Lies To Yourself
  Dr. Kucho

06. Sun Rising Up (Main Vocal Mix)
  Deux

07. Flashdance (Raul Rincon Remix)
  Deep Dish

08. In The Beginning (Mark Knight & Martijn Ten Velden Remix)
  Hool vs. Bruckheimer

09. Thru (Junior Jack Remix)
  Kings Of Tomorrow feat. Haze

10. Stupidisco (Hott 22 Main Vocal Mix)
  Junior Jack

11. Here Comes The Rain Again (ATFC 2004 Remix)
  Eurythmics
