Accuphase Special Selection 7
Unknown Artist
Other | LABEL N/A | 2023-09-08 | 1 / ?
a8422702b2b62a910cf33df3929eb691
---

iPlayHiFi.com
01. Copland:Fanfare for the Commmon Man
  London Symphony Orchestra

02. Verdi:La traviata - Libiamo ne'lieti calici
  Lisette Oropesa

03. Chopin:Grande Valse Brillante
  Alexandre Tharaud

04. Chopin:Nocturne in e flat major
  Anne Gastinel ,, Claire Desert

05. Irish Traditional:The Last Rose of Summer
  Mutsumi Hatano

06. Tchaikovsky:String Sextet "Souvenir de Florence" IV.Allegro con brio e vivace
  Oistrakh Quartet

07. Kenji Miyazawa Taneyamagahara
  Kei Fukui

08. Mussorgsky:Pictures at an Exhibition"Baba-Yaga"
  Royal Concertgebouw Orchestra

09. Mussorgsky:Pictures at an Exhibition "The Great Gate of Kiev"
  Royal Concertgebouq Orchestra

10. Piazzolla:Histoire du Tango I.Bordel 1900
  Fisbach,,Panzl

11. Just A Word
  Alma Naidu

12. How Am I To Know
  Yvonnick Prene

13. Blues For Diane
  Eric Alexander

14. Hikoukigumo
  Satoru Ajimine

15. Glorious Disco
  Ida Nielsen

16. Lady Madonna
  Sugarpie And The Candymen

17. Det lyser i stille grender
  Det Norske Jentekor

18. Technical Track
  Accuphase Special Selection 7
