SIBELIUS: ORCHESTRAL WORKS
SIR JOHN BARBIROLLI
Classical | LABEL N/A | 2011-11-02
c996a6ad472cd2ae0ce6329c39d565c2
---

01. Symphonic Poem 'Finlandia', Op. 26 (2011 Digital Remaster)

'Karelia' Suite, Op. 11 (2011 Digital Remaster)
  02.   I. Intermezzo
  03.  II. Ballade
  04. III. Alla Marcia

05. Symphonic Fantasy 'Pohjola's Daughter', Op. 49 (2011 Digital Remaster)
06. Valse Triste, Op. 44 (2011 Digital Remaster)
07. Lemminkainen's Return (from Four Legends, Op. 22) (2011 Digital Remaster)
  Halle Orchestra / Sir John Barbirolli
