Rafael Kubelik - The Symphony Edition
Kubelik Rafael
GENRE N/A | LABEL N/A | 1974 | 1 / 23
ARTWORK N/A
---

Beethoven, Ludwig van
01. Symphony No 1 in C Major - 1 Adagio molto. Allegro con brio
02. Symphony No 1 in C Major - 2 Andante cantabile con moto
03. Symphony No 1 in C Major - 3 Menuetto. Allegro molto e vivace
04. Symphony No 1 in C Major - 4 Adagio. Allegro molto e vivace
05. Symphony No 2 in D Major - 1 Adagio molto. Allegro con brio
06. Symphony No 2 in D Major - 2 Larghetto
07. Symphony No 2 in D Major - 3 Scherzo. Allegro
08. Symphony No 2 in D Major - 4 Allegro molto
  Kubelik Rafael
