Complete Philips Recordings
Claudio Arrau
Classical > Piano | Philips | 1964 | 3 / 80
09394add03970a308fa1f6b6b04b63f1
---

Sonata for Piano No. 6 in F major, Op. 10 No. 2
  01.   I. Allegro
  02.  II. Allegretto
  03. III. Presto

Sonata for Piano No. 7 in D major, Op. 10 No. 3
  04.   I. Presto
  05.  II. Largo e mesto
  06. III. Menuetto. Allegro
  07.  IV. Rondo. Allegro

Sonata for Piano No. 8 in C minor, Op. 13 'Path閠ique'
  08.   I. Grave - Allegro di molto e con brio
  09.  II. Adagio cantabile
  10. III. Rondo. Allegro

Sonata for Piano No. 9 in E major, Op. 14 No. 1
  11.   I. Allegro
  12.  II. Allegretto
  13. III. Rondo. Allegro comodo
    Ludwig van Beethoven
