Goblin
Tyler, The Creator
GENRE N/A | LABEL N/A | 2011
ARTWORK N/A
---

T. Okonma
01. Goblin
02. Yonkers
03. Radicals
  Tyler,, The Creator

L. Breaux
04. She
  Tyler,, The Creator Feat. Frank Ocean

V. Turner
05. Transylvania

T. Okonma
06. Nightmare
07. Tron Cat
08. Her
  Tyler,, The Creator

G Long
09. Sandwitches
  Tyler,, The Creator Feat. Hodgy Beats

T. Okonma
10. Fish/Boppin Bitch
  Tyler,, The Creator

G Long
11. Analog
  Tyler,, The Creator Feat. Hodgy Beats

D.Wilson/Taco Bennett
12. Bitch Suck Dick
  Tyler,, The Creator Feat. Jasper Dolphin & Taco

G Long/M. Griffin II/L. Breaux/D. Cole
13. Window
  Tyler,, The Creator Feat. Domo Genesis,, Frank Ocean,, Hodgy Beats & Mike G

T. Okonma
14. Au79
15. Golden
  Tyler,, The Creator
