Live In Dublin
Leonard Cohen
©HiRes音乐社 | LABEL N/A | RELEASE DATE N/A
58d0dd6b6d6ff368e6061976fbcddb6d
---

01. Dance Me to the End of Love (Live in Dublin)
02. The Future (Live in Dublin)
03. Bird on the Wire (Live in Dublin)
04. Everybody Knows (Live in Dublin)
05. Who by Fire (Live in Dublin)
06. The Gypsy's Wife (Live in Dublin)
07. Darkness (Live in Dublin)
08. Amen (Live in Dublin) -hiresyys.com
09. Come Healing (Live in Dublin)
10. Lover Lover Lover (Live in Dublin)
11. Anthem (Live in Dublin)
12. Tower of Song (Live in Dublin)
13. Suzanne (Live in Dublin)
14. Chelsea Hotel #2 (Live in Dublin)
15. Waiting for the Miracle (Live in Dublin)
16. The Partisan (Live in Dublin)
17. In My Secret Life (Live in Dublin)
18. Alexandra Leaving (Live in Dublin)
19. I'm Your Man (Live in Dublin)
20. Recitation w/ N.L. (Live in Dublin)
21. Hallelujah (Live in Dublin)
22. Take This Waltz (Live in Dublin)
23. So Long, Marianne (Live in Dublin)
24. Going Home (Live in Dublin)
25. First We Take Manhattan (Live in Dublin)
26. Famous Blue Raincoat (Live in Dublin)
27. If It Be Your Will (Live in Dublin)
28. Closing Time (Live in Dublin) -hiresyys.com
29. I Tried to Leave You (Live in Dublin)
30. Save the Last Dance for Me (Live in Dublin)
  Leonard Cohen
