Complete Philips Recordings
Claudio Arrau
Piano | LABEL N/A | 1964 | 9 / 80
f9fd8f52a6d00ce84a1939d29ead220a
---

Sonata for Piano no. 28 in A major, op. 101
  01.   I. Etwas lebhaft und mit der innigsten Empfindung. Allegretto ma non troppo
  02.  II. Lebhaft, marschm溥ig. Vivace alla marcia
  03. III. Langsam und sehnsuchtsvoll. Adagio, ma non troppo, con affeto
  04.  IV. Geschwind, doch nicht zu sehr und mit Entschlossenheit. Allegro

Sonata for Piano no. 29 in B-flat major, op. 106 'Hammerklavier'
  05.   I. Allegro
  06.  II. Scherzo. Assai vivace
  07. III. Adagio sostenuto. Appassionato e molto con sentimento
  08.  IV. Largo - Allegro risoluto
    Ludwig van Beethoven
