Phan Mạnh Quỳnh - Single Albums
Phan Mạnh Quỳnh
Pop | LABEL N/A | 2023
3f5d2f99d6944ef81ff5dddcd434ecc6
---

01. Đèn Trời
  Phan Mạnh Quỳnh

02. Chuyến Xe
  Phan Mạnh Quỳnh
  Orange

03. Khi Người Mình Yêu Khóc - Vinz Remix
  Phan Mạnh Quỳnh
  Exclusive Music

04. Khi Người Mình Yêu Khóc 2 - Vinz x Hải Nam Remix
  Exclusive Music

05. Vườn Nhà
  Phan Mạnh Quỳnh

06. Đợi Chờ Đừng Cáu
  Phan Mạnh Quỳnh
  Hoàng Thùy Linh

07. Nơi Dành Cho Các Thiên Thần
08. Tình Nhớ
  Phan Mạnh Quỳnh

09. Yêu Thương Tiếp Nối
  Mỹ Tâm
  Phan Mạnh Quỳnh

10. Đa Đoan
11. Gặp Gỡ, Yêu Đương Và Được Bên Em
12. Nơi Ấy Con Tìm Về - Live At Tết Tân Thời
13. Về
  Phan Mạnh Quỳnh

14. Chưa Có Người Yêu
  Phan Mạnh Quỳnh
  SOOBIN

15. Con Tim Tan Vỡ
  Phan Mạnh Quỳnh

16. Cuộc Gọi (feat. Aazuki)
  Phan Mạnh Quỳnh
  Aazuki

17. Có Chàng Trai Viết Lên Cây - DJ Version
  Phan Mạnh Quỳnh

18. Có Một Nơi Như Thế
  Phan Mạnh Quỳnh
  Tùng Dương

19. Huyền Thoại
20. Hồi Ức
21. Miền Gian Khổ
22. Mất Hy Vọng
23. Người Khác
24. NHẠT
25. Nước Ngoài
26. Nắng Mùa Hạ
27. Sao Cha Không (From "Bố Già" Original Motion Picture Soundtrack)
28. Tri Kỷ
  Phan Mạnh Quỳnh

29. Trong Ánh Mặt Trời (feat. Oanh Tiny)
  Phan Mạnh Quỳnh
  Oanh Tiny

30. Tết Về Sớm Nhé
31. Đi Để Trở Về Mashup
  Phan Mạnh Quỳnh

32. Đàn Ông Không Nói (feat. Karik)
  Phan Mạnh Quỳnh
  Karik

33. Bóng Tối Không Em
34. Góc Khuất Sau Hạnh Phúc
35. Khi Lòng Ta Hiểu
36. Người Yêu Cũ
37. Những Ngày Không Bên Nhau
  Phan Mạnh Quỳnh
