君之日和 鄧麗君
Teresa Teng
Mandopop | Universal Music Ltd. | 2024-05-08
9db9919dcfcd0916a41a0da395c1bc98
---

Takashi Miki
01. 償還

Kosyo Inomata & Michio Yamagami
02. 冬之戀情

Kosyo Inomata
03. 情人的關懷

Minoru Endo & Haku Ide
04. 我和你

Yan Ru
05. 何日君再來

Jin Yu Gu
06. 夜來香

Takashi Miki & Toyohisa Araki
07. 愛人

Ryou Asuka
08. 天外天上天無涯

Masaki Niwa
09. 風兒雨兒

Chuan Kou Zhen & Toyohisa Araki
10. 心路過黃昏

Takashi Miki & Toyohisa Araki
11. 午夜微風

Fujimaru Yoshino & kobayashi kazuko
12. 像故事般溫柔

Takashi Miki & Toyohisa Araki
13. 我只在乎你

Goro Matsui & Kosetsu Minami
14. 不著痕跡

Usui Yoshinori
15. 小村之戀

平美昌晃
16. 祈望

Masao Saiki
17. 淚的小雨

Takuro Yoshida & Osami Okamoto
18. 襟裳岬

Daisuke Inoue
19. 問自己

Chung Fu Fu Sheung
20. 你在我心中
  Teresa Teng
