Krystian Zimerman, London Symphony Orchestra, Simon Rattle : Beethoven: Complete Piano Concertos
Krystian Zimerman
Classique | LABEL N/A | 2021
5c44775ca17a3dea76c95c4c83a3f19c
---

Ludwig van Beethoven
01. Piano Concerto No. 1 in C major, Op. 15:I. Allegro con brio
02. Piano Concerto No. 1 in C major, Op. 15:II. Largo
03. Piano Concerto No. 1 in C major, Op. 15:III. Rondo. Allegro
04. Piano Concerto No. 2 in B flat major, Op. 19:I. Allegro con brio
05. Piano Concerto No. 2 in B flat major, Op. 19:II. Adagio
06. Piano Concerto No. 2 in B flat major, Op. 19:III. Rondo. Molto allegro
07. Piano Concerto No. 3 in C minor, Op. 37:I. Allegro con brio
08. Piano Concerto No. 3 in C minor, Op. 37:II. Largo
09. Piano Concerto No. 3 in C minor, Op. 37:III. Rondo. Allegro
10. Piano Concerto No. 4 in G major, Op. 58:I. Allegro moderato
11. Piano Concerto No. 4 in G major, Op. 58:II. Andante con moto
12. Piano Concerto No. 4 in G major, Op. 58:III. Rondo. Vivace
13. Piano Concerto No. 5 in E flat major, Op. 73 "Emperor":I. Allegro
14. Piano Concerto No. 5 in E flat major, Op. 73 "Emperor":II. Adagio un poco mosso
15. Piano Concerto No. 5 in E flat major, Op. 73 "Emperor":III. Rondo. Allegro
  Ludwig van Beethoven,, Composer || London Symphony Orchestra,, Orchestra,, MainArtist || Neil Hutchinson,, Asst. Recording Engineer,, StudioPersonnel || Krystian Zimerman,, Producer,, Piano,, MainArtist,, AssociatedPerformer || Simon Rattle,, Conductor,, MainArtist || Jonathan Stokes,, Balance Engineer,, StudioPersonnel || Rainer Maillard,, Producer,, Editor,, Recording Producer,, StudioPersonnel || Lukas Kowalski,, Mixer,, Mastering Engineer,, StudioPersonnel
