Ernst Levy - Vol. 3
Levy - Beethoven
Classical | LABEL N/A | 2005
c268397aea3a26fe8d2f7c704e9d94e2
---

01. Piano Sonata No. 7 in D, op. 10, no. 3, -I-
02. Piano Sonata No. 7 in D, op. 10, no. 3, -II-
03. Piano Sonata No. 7 in D, op. 10, no. 3, -III-
04. Piano Sonata No. 7 in D, op. 10, no. 3, -IV-
05. Piano Sonata No. 15 in D, op. 28, 'Pastorale', -I-
06. Piano Sonata No. 15 in D, op. 28, 'Pastorale', -II-
07. Piano Sonata No. 15 in D, op. 28, 'Pastorale', -III-
08. Piano Sonata No. 15 in D, op. 28, 'Pastorale', -IV-
09. Piano Sonata No. 21 in C, op. 53, 'Waldstein', -I-
10. Piano Sonata No. 21 in C, op. 53, 'Waldstein', -II-
11. Piano Sonata No. 21 in C, op. 53, 'Waldstein', -III-
  Levy
  Beethoven
