Saint-Saëns - Proserpine
Schirmer Ulf
Opera - French | LABEL N/A | 2017 | 2 / 2
ARTWORK N/A
---

Saint-Saens, Camille
01. Proserpine - Act III Tarentelle
02. Proserpine - Qui va là? Squarocca!
03. Proserpine - Approchez, ma beauté. Nous sommes seuls maîtres
04. Proserpine - Pourquoi suis-je venue... Et que puis-je espérer?
05. Proserpine - Là! Chantons maintenant la chanson des ivrognes
06. Proserpine - Elle est belle, la misérable!
07. Proserpine - Votre main!
08. Proserpine - Act IV Entr'acte
09. Proserpine - Puis-je croire que c'est bien vrai
10. Proserpine - Vous ici!
11. Proserpine - Vos menaces, madame
  Schirmer Ulf
