Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 102 / 103
ARTWORK N/A
---

Dvorak, Antonin
01. Piano Quintet No 2 in A Major - 1 Allegro ma non tanto
02. Piano Quintet No 2 in A Major - 2 Dumka. Andante con moto
03. Piano Quintet No 2 in A Major - 3 Scherzo
04. Piano Quintet No 2 in A Major - 4 Finale. Allegro

Benjamin, Arthur
05. Romantic Fantasy for Violin, Viola and Orchestra - 1 Nocturne. Lento. Tranquillo e molto rubato
06. Romantic Fantasy for Violin, Viola and Orchestra - 2 Scherzino. Presto
07. Romantic Fantasy for Violin, Viola and Orchestra - 3 Sonata. Allegro

Toch, Ernst
08. Divertimento - 3 Vivace molto
  Heifetz Jascha
