Pictures at an Exhibition, Scheherazade
Oramndy, Philadelphia Orchestra
Classical | LABEL N/A | 1966
ARTWORK N/A
---

01. Promenade
02. Gnomus
03. Promenade
04. Il vecchio castello
05. Promenade
06. Tuileris
07. Bydlo
08. Promenade
09. Ballet des petits poussins dans leurs coques
10. Samuel Goldenburg and Schmuyle
11. Limoges: Le Marche
12. Catacombas: Sepulchrum romanum
13. Cum mortuis in lingua morta
14. La Cabane and Baba-Yaga sur des pattes de poule
15. La Grande Porte de Kiev
16. The Sea and Sinbads Ship
17. The Story of the Kalander Prince
18. The Young Prince and the Young Princess
19. Festival at Baghdad, The Sea, The Ship Goes to pieces on a rock surmounted by...
  Oramndy,, Philadelphia Orchestra
