Casals - Festivals at Prades
Casals Pablo
Piano Trio | LABEL N/A | 1959 | 5 / 13
ARTWORK N/A
---

Bach, Johann Sebastian
01. Viola da Gamba Sonata in G Major - 1 Adagio
02. Viola da Gamba Sonata in G Major - 2 Allegro ma non tanto
03. Viola da Gamba Sonata in G Major - 3 Andante
04. Viola da Gamba Sonata in G Major - 4 Allegro moderato

Brahms, Johannes
05. Piano Trio No 1 in B Major - 1 Allegro con brio
06. Piano Trio No 1 in B Major - 2 Allegro molto
07. Piano Trio No 1 in B Major - 3 Adagio
08. Piano Trio No 1 in B Major - 4 Allegro
09. Clarinet Trio in A Minor - 1 Allegro
10. Clarinet Trio in A Minor - 2 Adagio
11. Clarinet Trio in A Minor - 3 Andantino grazioso
12. Clarinet Trio in A Minor - 4 Allegro
  Casals Pablo
