Kiss [Deluxe Edition]
Carly Rae Jepsen
Pop | Interscope Records | 2012
921f060f6d6e3cafe842f09b4304fd6b
---

01. Tiny Little Bows
02. This Kiss
03. Call Me Maybe
04. Curiosity
05. Good Time (With Owl City)
06. More Than A Memory
07. Turn Me Up
08. Hurt So Good
09. Beautiful (With Justin Bieber)
10. Tonight I'm Getting Over You
11. Guitar String/Wedding Ring
12. Your Heart Is A Muscle
13. Drive
14. Wrong Feels So Right
15. Sweetie
16. I Know You Have A Girlfriend (Bonus Track)
17. Almost Said It (Bonus Track)
18. Melt With You (Bonus Track)
  Carly Rae Jepsen
