Japanese Singles Collection
Culture Club
Pop | LABEL N/A | 2022
b704bc2f78f987ecde047fbcac988903
---

01. Mystery Boy
02. Do You Really Want To Hurt Me
03. Time (Clock Of The Heart)
04. Church Of The Poison Mind
05. Karma Chameleon
06. Miss Me Blind
07. The War Song
08. The Medal Song
09. Don't Go Down That Street
10. Love Is Love
11. Move Away
12. God Thank You Woman
13. I Just Wanna Be Love
14. Your Kisses Are Charity (Blouse & Skirt Mix)
15. I'll Tumble 4 Ya
16. Miss Me Blind / It's A Miracle (Us 12'' Mix)
17. The War Song (Japanese Version)
18. Mistake No.3
  Culture Club
