Geza Anda - Der ungarische Meisterpianist
Anda Geza
Piano | LABEL N/A | 1954 | 5 / 10
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Sonata No 7 in D Major - 1 Presto
02. Piano Sonata No 7 in D Major - 2 Largo e mesto
03. Piano Sonata No 7 in D Major - 3 Menuetto. Allegro
04. Piano Sonata No 7 in D Major - 4 Rondo. Allegro
05. Piano Sonata No 14 in C Sharp Minor - 1 Adagio sostenuto
06. Piano Sonata No 14 in C Sharp Minor - 2 Allegretto
07. Piano Sonata No 14 in C Sharp Minor - 3 Presto agitato
08. Piano Sonata No 28 in A Major - 1 Allegretto ma non troppo
09. Piano Sonata No 28 in A Major - 2 Vivace alla marcia
10. Piano Sonata No 28 in A Major - 3 Adagio ma non troppo, con affetto
11. Piano Sonata No 28 in A Major - 4 Allegro
  Anda Geza
