Chopin 12 Etudes op.10, 12 Etudes op.25
Maurizio Pollini
Classical | Deutsche Grammophon #413 794-2 | 1972
c92a2b184cba03c15271a3f481291fc8
---

Frederec Chopin
12 Etudes, op.10
  01. Etudes Op.10, No.1 C-dur Allegro
  02. Etudes Op.10, No.2 a-moll Allegro
  03. Etudes Op.10, No.3 E-dur Lento, ma non troppo
  04. Etudes Op.10, No.4 cis-moll Presto
  05. Etudes Op.10, No.5 Ges-dur Vivace
  06. Etudes Op.10, No.6 es-mollAndante
  07. Etudes Op.10, No.7 C-dur Vivace
  08. Etudes Op.10, No.8 F-dur Allegro
  09. Etudes Op.10, No.9 f-moll Allegro, molto agitato
  10. Etudes Op.10, No.10 As-dur Vivace assai
  11. Etudes Op.10, No.11 Es-dur Allegretto
  12. Etudes Op.10, No.12 c-moll Allegro con fuoco

12 Etudes, op.25
  13. Etudes Op.25, No.1 As-dur Allegro sostenuto
  14. Etudes Op.25, No.2 f-moll Presto
  15. Etudes Op.25, No.3 F-dur Allegro
  16. Etudes Op.25, No.4 a-moll Agitato
  17. Etudes Op.25, No.5 e-moll Vivace
  18. Etudes Op.25, No.6 gis-moll Allegro
  19. Etudes Op.25, No.7 cis-moll Lento
  20. Etudes Op.25, No.8 Des-dur Vivace
  21. Etudes Op.25, No.9 Ges-dur Allegro assai
  22. Etudes Op.25, No.10 h-moll Allegro con fuoco
  23. Etudes Op.25, No.11 a-moll Lento - Allegro con brio
  24. Etudes Op.25, No.12 c-moll Molto allegro, con fuoco
