Drinkin' TNT 'N' Smokin' Dynamite
Buddy Guy & Junior Wells
GENRE N/A | Blind Pig | 1974
62fff21ac18524049d2d3e6c8e572c5c
---

01. Introduction

Little Walter
02. Ahw Baby- Everything Gonna Be Alright

COMPOSER N/A
03. How Can One Woman Be So Mean

Sonny Boy Williamson II
04. Checking On My Baby

COMPOSER N/A
05. When You See The Tears From My Eyes
06. Introduction 2

Buddy Guy
07. Ten Years Ago

COMPOSER N/A
08. Messing With The Kid

Junior Wells
09. Hoodoo Man Blues

Sonny Boy Williamson II
10. My Younger Days
  Buddy Guy & Junior Wells
