A Shade Of Blue
Tsuyoshi Yamamoto Trio
New Age | LABEL N/A | 2023-12-08
43207e1703b29c6379d5120d73d29536
---

Tsuyoshi Yamamoto
01. Speed Ball Blues
  Tsuyoshi Yamamoto

Ogden Nash
02. Speak Low
  Tsuyoshi Yamamoto Trio

Marilyn Bergman
03. The Way We Were
  Tsuyoshi Yamamoto

Johnny Burke
04. Like Someone In Love

Traditional
05. Black Is The Color
  Tsuyoshi Yamamoto Trio

Bobby Troup
06. Girl Talk

Tsuyoshi Yamamoto
07. Midnight Sugar
  Tsuyoshi Yamamoto

Gato Barbieri
08. Last Tango In Paris
  Tsuyoshi Yamamoto Trio

Erroll Garner
09. Misty

Ray Henderson
10. Bye Bye Blackbird
  Tsuyoshi Yamamoto
