Beethoven: Missa Solemnis
Elisabeth Söderström, Waldemar Kmentt, Marga Höffgen, Martti Talvela, New Philharmonia Chorus & Orchestra, Otto Klemperer
Classical | LABEL N/A | 1965
ac83cafd96d915755eaeda6c7358f7c1
---

Ludwig Van Beethoven
Missa solemnis, Op. 123
  01. Kyrie

02. Missa solemnis, Op. 123, Gloria: Gloria in excelsis Deo
03. Missa solemnis, Op. 123, Gloria: Qui tollis
04. Missa solemnis, Op. 123, Gloria: Quoniam tu solus sanctus
05. Missa solemnis, Op. 123, Credo: Credo in unum Deum
06. Missa solemnis, Op. 123, Credo: Et incarnatus est
07. Missa solemnis, Op. 123, Credo: Et resurrexit
08. Missa solemnis, Op. 123, Sanctus: Sanctus
09. Missa solemnis, Op. 123, Sanctus: Benedictus
10. Missa solemnis, Op. 123, Agnus Dei: Agnus Dei
11. Missa solemnis, Op. 123, Agnus Dei: Dona nobis pacem
  Elisabeth Söderström,, Waldemar Kmentt,, Marga Höffgen,, Martti Talvela,, New Philharmonia Chorus & Orchestra,, Otto Klemperer
