Thinking Back: The Anthology (1970-1975)
Brinsley Schwarz
Country/Rock | LABEL N/A | 2023 | 4 / ?
bc265b75ef1f58bd46a056e43d341e38
---

01. Its Been So Long
02. Happy Doing What Were Doing
03. Surrender to the Rhythm
04. Dont Lose Your Grip on Love
05. Nervous on the Road (But Cant Stay at Home)
06. Feel a Little Funky
07. I Like It Like That
08. Brand New You
09. Home in My Hand
10. Why, Why, Why, Why, Why
11. What Would You Do
12. Nervous on the Road (But Cant Stay at Home)
13. Its Just My Way of Saying Thank You
14. Wonder Woman
15. Im Ahead If I Can Quit While Im Behind
16. Surrender to the Rhythm
17. Home in My Hand
  Brinsley Schwarz
