Mahler: Complete Edition CD12
Karajan, Berliner Philharmoniker
Classical | LABEL N/A | 1982
e92be50d00d585f373f3abd50d3ae18a
---

01. No. 9 in D major - 3a. Rondo Burleske. Allegro assai. Sehr trotzig
02. No. 9 in D major - 3b. L'istesso tempo
03. No. 9 in D major - 3c. Sempre l'istesso tempo
04. No. 9 in D major - 3d. L'istesso tempo
05. No. 9 in D major - 3e. (clarinets)
06. No. 9 in D major - 3f. Tempo I. subito
07. No. 9 in D major - 3g. Piu stretto
08. No. 9 in D major - 4a. Adagio. Sehr langsam und noch zurueckhaltend
09. No. 9 in D major - 4b. Ploetzlich wieder (wie zu Anfang) und etwas zoegernd
10. No. 9 in D major - 4c. Molto adagio subito
11. No. 9 in D major - 4d. A tempo (Molto adagio)
12. No. 9 in D major - 4e. Stets sehr gehalten
13. No. 9 in D major - 4f. Fliessender, doch durchas nicht eilend
14. No. 9 in D major - 4g. Tempo I. Molto adagio
15. No. 9 in D major - 4h. Adagissimo
  Karajan,, Berliner Philharmoniker
