Marrakech In The Cool Of The Evening
Randy Weston
Jazz | LABEL N/A | 1994
5d78ea0763a5152ec235f2716f164d91
---

01. In The Cool Of The Evening (Instrumental)
02. Portrait Of Billie Holiday (Instrumental)
03. Two Different Ways To Play The Blues (Instrumental)
04. Portrait Of Dizzy (Instrumental)
05. Lisa Lovely (Instrumental)
06. Uli Shrine (Instrumental)
07. Blues For Elma Lewis (Instrumental)
08. Ballad For T (Instrumental)
09. Valse Triste Valse (Instrumental)
10. Where? (Instrumental)
11. Let's Climb A Hill (Instrumental)
12. The Jitterbug Waltz (Instrumental)
13. Blues For Five Reasons (Instrumental)
14. Lotus Blossom (Instrumental)
  Randy Weston
