The Transfiguration Of Blind Joe Death
John Fahey
Blues Country Folk | LABEL N/A | 1997
469c2ceebbf5ddf27e6b70d873edca9a
---

01. Beautiful Linda Getchell (Album Version)
02. Orinda-Moraga (Album Version)
03. I Am The Resurrection (Album Version)
04. On The Sunny Side Of The Ocean (Album Version)
05. Tell Her To Come Back Home (Album Version)
06. My Station Will Be Changed After While (Album Version)
07. 101 Is A Hard Road To Travel (Album Version)
08. How Green Was My Valley (Album Version)
09. Bicycle Built For Two (Album Version)
10. The Death Of The Clayton Peacock (Album Version)
11. Brenda's Blues (Album Version)
12. Old Southern Medley (Album Version)
13. Come Back Baby (Album Version)
14. Poor Boy (Album Version)
15. Saint Patrick's Hymn (Album Version)
  Various Interprets
