Schubert: Ländler
Franz Schubert; Pierre‐Laurent Aimard (piano)
Classique | Pentatone | 2024-05-24
949f60b2c9f1429f35a32b529d5ad328
---

Franz Schubert
36 Originaltanze op. 9 D.365
  01. no. 1 in A-Flat Major - no. 2 in A-Flat Major - no. 3 in A-Flat Major
  02. no. 5 in A-Flat Major - no. 12 in A-Flat Major - no. 14 in D-Flat Major
  03. no. 21 in G Major - no. 22 in G-Sharp Minor - no. 25 in E Major - no. 26 in E Major
  04. no. 29 in D Major - no. 31 in C Major - no. 34 in F Major - no. 36 in F Major

38 Waltzes, Ländler and Ecossaises op. 18 D.145
  05. Waltzes - no. 1 in E Minor - no. 2 in B Minor - no. 3 in A Minor
  06. Waltzes - no. 4 in C-Sharp Minor - no. 5 in E Minor
  07. Waltzes - no. 6 in B Minor - no. 8 in E-Flat Minor - no. 9 in F-Sharp Minor
  08. Waltzes - no. 10 in B Minor - no. 11 in B Major - no 12 in E Major
  09. Ländler - no. 2 in E-Flat Major - no. 3 in A-Flat Major
  10. Ländler - no. 4 in D-Flat Major - no. 5 in D-Flat Major - no. 6 in D-Flat Major
  11. Ländler - no. 7 in D-Flat Major - no. 8 in B-Flat Minor - no. 9 in D-Flat Major
  12. Ländler - no. 10 in D-Flat Major - no. 11 in D-Flat Major - no. 12 in D-Flat Major
  13. Ländler - no. 13 in A Major - no. 14 in D Major - no. 15 in G Major
  14. Ländler - no. 16 in G Major - no. 17 in D Major

18 German Dances and Ecoissaises op. 33 D.783
  15. German Dances - no. 2 in D Major - no. 3 in B-Flat Major - no. 8 in E-Flat Major
  16. German Dances - no. 4 in G Major - no. 5 in B Minor - no. 11 in E Minor
  17. German Dances - no. 12 in C Major - no. 14 in F Minor - no. 15 in A-Flat Major

Galop and 8 Ecoissaises D.735
  18. Galop
  19. Ecoissaises - no. 1 in G Major - no. 5 in E-Flat Major - no. 6 in E-Flat Major - no. 7 in E-Flat major - no. 8 in A-Flat Major

Valses sentimentales op. 50 D.779
  20. no. 1 in C Major - no. 2 in C Major - no. 3 in G Major - no. 4 in G Major
  21. no. 7 in G Minor - no. 9 in A Minor - no. 10 in G Major - no. 11 in G Major
  22. no. 12 in D Major - no. 13 in A Major - no. 14 in D Major - no. 15 in F Major
  23. no. 17 in C Major - no. 18 in A-Flat Major - no. 19 in A-Flat Major
  24. no. 23 in E-Flat Major - no. 28 in E-Flat Major - no. 31 in A Minor

17 Ländler D.366
  25. no. 1 in A Major - no. 4 in A Major - no. 6 in C Major
  26. no. 7 in G Major - no. 12 in E-Flat Minor

4 Ländler D.814
  27. no. 4 in C Major

Wiener-Damen, Landler und Ecoissaisen op. 67 D.734
  28. Ländler - no. 2 in D Major - no. 3 in G Major - no. 8 in C Major

Wiener-Damen, Ländler und Ecoissaisen op. 67 D.734
  29. Ländler - no. 6 in A Major - no. 5 in D Major
  30. Ländler - no. 11 in G Major - no. 13 in G Major
  31. Ländler - no. 14 in B Minor - no. 15 in G Major
  32. Ecoissaisen - no. 1 in A Minor - no. 2 in A Major

12 Valses Nobles op. 77 D.969
  33. no. 10 in F Major

12 Grazer Waltzes op. 91 D.924
  34. no. 11 in E Minor

20 Waltzes op. 127 D.146
  35. no. 9 in C Major
  36. no. 6 in D Major
  37. no. 3 in E Minor
  38. no. 5 in F Major
  39. no. 10 in F Major
  40. no. 11 in B-Flat Major
  41. no. 12 in G Minor - no. 14 in G Major
  42. no. 19 in F Major - no. 15 in G Minor - no. 20 in D Major

12 German Dances op. 171 D.790
  43. no. 3 in D Major - no. 4 in D Major - no. 5 in B Minor - no. 6 in G-Sharp Minor
  44. no. 7 in A-Flat Major - no. 8 in A-Flat Minor - no. 11 in A-Flat Major
  45. no. 9 in B Major - no. 10 in B Minor
    Franz Schubert
