The Definitive Collection
Humble Pie
Rock | LABEL N/A | 2006
8b8fea212a7da12093eb0c26ddb73204
---

Steve Marriott
01. Natural Born Bugie
02. The Sad Bag Of Shaky Jake

Greg Ridley
03. Big Black Dog
04. Live With Me

Willie Dixon
05. I'm Ready

Peter Frampton
06. Shine On

Steve Marriott
07. Stone Cold Fever

Muddy Waters
08. Rollin' Stone

Ida Cox
09. Four Day Creep (Live At The Fillmore / 1971 / Edit)

Nickolas Ashford
10. I Don't Need No Doctor (Live At The Fillmore / 1971 / Edit)

Steve Marriott
11. Hot 'N' Nasty

Jerry Capehart
12. C'mon Everybody

Steve Marriott
13. 30 Days In The Hole

Ike Turner
14. Black Coffee

Ray Charles
15. I Believe To My Soul

Don Bryant
16. Ninety-Nine Pounds

Steve Marriott
17. Road Hog
  Humble Pie
