Bach 333 - J.S. Bach The New Complete Edition - Cantatas 104, 166, 86, 37, 44 (1724)
Johann Sebastian Bach (1685-1750) - English Baroque Soloists - The Monteverdi Choir - John Eliot Gardiner - Norbert Meyn, Stephen Varcoe
GENRE N/A | LABEL N/A | 2018-10-26 | 17 / 223
7d585540f68c1149f6cdb0a05c5c6861
---

Du Hirte Israel, höre, BWV 104
  01. 1. [Chorus:] Du Hirte Israel, höre
  02. 2. Recitative: Der höchste Hirte sorgt vor mich
  03. 3. Aria: Verbirgt mein Hirte sich zu lange
  04. 4. Recitative: Ja, dieses Wort ist meiner Seelen Speise
  05. 5. Aria: Beglückte Herde, Jesu Schafe
  06. 6. Chorale: Der Herr ist mein getreuer Hirt
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Norbert Meyn,, Stephen Varcoe

Wo gehest du hin?, BWV 166
  07. 1. [Aria:] Wo gehest du hin?
  08. 2. Aria: Ich will an den Himmel denken
  09. 3. Chorale: Ich bitte dich, Herr Jesu Christ
  10. 4. Recitative: Gleichwie die Regenwasser bald verfließen
  11. 5. Aria: Man nehme sich in acht
  12. 6. Chorale: Wer weiß, wie nahe mir mein Ende!
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Robin Blaze,, Makoto Sakurada,, Stephan MacLeod

Wahrlich, wahrlich, ich sage euch, BWV 86
  13. 1. Arioso: Wahrlich, wahrlich, ich sage euch
  14. 2. Aria: Ich will doch wohl Rosen brechen
  15. 3. Chorale: Und was der ewig gütig Gott
  16. 4. Recitative: Gott macht es nicht gleichwie die Welt
  17. 5. Aria: Gott hilft gewiss
  18. 6. Chorale: Die Hoffnung wart’ der rechten Zeit
    Johann Sebastian Bach (1685-1750)
    La Petite Bande
    Sigiswald Kuijken
    Siri Karoline Thornhill,, Petra Noskaiova,, Christoph Ganz,, Jan van der Crabben

Wer da gläubet und getauft wird, BWV 37
  19. 1. Chorus: Wer da gläubet und getauft wird
  20. 2. Aria: Der Glaube ist das Pfand der Liebe
  21. 3. Chorale: Herr Gott Vater, mein starker Held!
  22. 4. Recitative: Ihr Sterblichen, verlanget ihr, mit mir
  23. 5. Aria: Der Glaube schafft der Seele Flügel
  24. 6. Chorale: Den Glauben mir verleihe an dein’ Sohn
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Nancy Argenta,, Michael Chance,, Anthony Rolfe Johnson,, Stephen Varcoe

Sie werden euch in den Bann tun, BWV 44
  25. 1. [Duet:] Sie werden euch in den Bann tun
  26. 2. [Chorus:] Es kömmt aber die Zeit
  27. 3. Aria: Christen müssen auf der Erden
  28. 4. Chorale: Ach Gott, wie manches Herzeleid
  29. 5. Recitative: Es sucht der Antichrist
  30. 6. Aria: Es ist und bleibt der Christen Trost
  31. 7. Chorale: So sei nun, Seele, deine
    Johann Sebastian Bach (1685-1750)
    La Petite Bande
    Sigiswald Kuijken
    Siri Karoline Thornhill,, Petra Noskaiova,, Christoph Ganz,, Jan van der Crabben
