Hard To Find Pop Classics 60s
Various Artists
Pop | LABEL N/A | 2017-01-27 | 2 / ?
bf2b09385cc09f06e2a8de5b4cd48508
---

01. Let's Think About Living
  Bob Luman

02. Al Di La'
  Emilio Pericoli

03. A Lover's Concerto
  Toys

04. Don't Say Nothin' Bad (About My Baby)
  Cookies

05. B-A-B-Y
  Carla Thomas

06. Take A Letter Maria
  R.B. Greaves

07. Next Plane To London
  Rose Garden

08. Batman Theme
  Marketts

09. Sixteen Reasons
  Connie Stevens

10. One Boy
  Joanie Sommers

11. Looking For An Echo
  Kenny Vance

12. Turn Around, Look At Me
  Vogues

13. Lightnin' Strikes
  Lou Christie

14. Every Day I Have To Cry
  Steve Alaimo

15. Everyday
  Tommy Roe

16. Tobacco Road
  Nashville Teens

17. Black Is Black
  Los Bravos

18. My Boy Lollipop
  Millie Small

19. Hold Me Tight
  Johnny Nash

20. Pata Pata
  Miriam Makeba

21. Nothing But A Heartache
  Flirtations

22. Just Like Romeo & Juliet
  Reflections

23. Down At Papa Joe's
  Dixiebelles

24. A Kookie Little Paradise
  Jo Ann Campbell

25. Sailor (Your Home Is The Sea)
  Lolita

26. Rumors
  Johnny Crawford

27. Laurie (Strange Things Happen)
  Dickey Lee

28. I'm Leaving It Up To You
  Dale & Grace

29. Walk Away Renee
  Left Banke

30. Master Jack
  Four Jacks And A Jill

31. Witchi Tai To
  Everything Is Everything

32. Guantanamera
  Sandpipers
