Aaliyah
Aaliyah
R&B | Blackground Records, Blackground Records, Blackground Records | 2001 | 1 / 2
462758610ce4a6b7145196adc1cdca84
---

Static Major, Timbaland
01. We Need A Resolution (feat. Timbaland)

Eric Seats, Static Major, Rapture Stewart
02. Loose Rap (feat. Static)
03. Rock The Boat

Static Major, Timbaland
04. More Than A Woman

Bud’da, Static Major
05. Never No More

Missy Elliott, Timbaland
06. I Care 4 U

Eric Seats, Static Major, Rapture Stewart
07. Extra Smooth

Bud’da, Static Major
08. Read Between The Lines

Benjamin Bush, Eric Seats, Rapture Stewart
09. U Got Nerve

J‐Dub, Static Major
10. I Refuse

Eric Seats, Static Major, Rapture Stewart
11. It's Whatever

Durrell Babbs, Bud’da
12. I Can Be

Eric Seats, Static Major, Rapture Stewart
13. Those Were The Days

Durrell Babbs, J‐Dub
14. What If

Static Major, Timbaland
15. Try Again
  Aaliyah
