Beethoven: Violin Concerto, Violin Romances Nos.1 & 2
Henryk Szeryng, Bernard Haitink, Royal Concertgebouw Orchestra
Classical | LABEL N/A | 2014-06-24
fd65503d466e8c9651f1eb98bfaa5561
---

01.   I.Allegro ma non troppo [Violin Concerto in D major, Op.61]
02.  II.Larghetto [Violin Concerto in D major, Op.61]
03. III.Rondo (Allegro) [Violin Concerto in D major, Op.61]
04. Violin Romance No.1 in G major, Op.40
05. Violin Romance No.2 in F major, Op.50
  Henryk Szeryng,, Bernard Haitink,, Royal Concertgebouw Orchestra
