Weltliche Kantaten BWV 212,213
Johann Sebastian Bach
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. BWV 212; Ouvertüre
02. BWV 212; Aria (Duetto S, B): Mer hahn en neue Oberkeet
03. BWV 212; Recitativo (S,B): Nu, Mieke, gib dein Guschel immer her
04. BWV 212; Aria (S): Ach, es schmeckt doch gar zu gut
05. BWV 212; Recitativo (B): Der Herr ist gut
06. BWV 212; Aria (B): Ach, Herr Schösser, geht nicht gar zu schlimm
07. BWV 212; Recitativo (S): Es bleibt dabei
08. BWV 212; Aria (S): Unser trefflicher, lieber Kammerherr
09. BWV 212; Recitativo (S, B): Er hilft uns allen, alt und jung
10. BWV 212; Aria (S): Das ist galant
11. BWV 212; Recitativo (B): Und unsre gnädge Frau
12. BWV 212; Aria (B): Fünfzig Taler bares Geld
13. BWV 212; Recitativo (S): Im Ernst ein Wort
14. BWV 212; Aria (S): Klein-Zschocher müsse
15. BWV 212; Recitativo (B): Das ist zu klug vor dich
16. BWV 212; Aria (B): Es nehme zehntausend Dukaten
17. BWV 212; Recitativo (S): Das klingt zu liederlich
18. BWV 212; Aria (S): Gib, Schöne, viel Söhne
19. BWV 212; Recitativo (B): Du hast wohl recht
20. BWV 212; Aria (B): Dein Wachstum sei feste und lache vor Lust
21. BWV 212; Recitativo (S, B): Und damit sei es auch genug
22. BWV 212; Aria (S): Und daß ihrs alle wißt
23. BWV 212; Recitativo (S, B): Mein Schatz! erraten
24. BWV 212; Chor (S, B): Wir gehn nun, wo der Tudelsack
25. BWV 213; Chorus: Laßt uns sorgen, laßt uns wachen
26. BWV 213; Recitativo (A): Und wo? Wo ist die rechte Bahn
27. BWV 213; Aria (S): Schlafe, mein liebster
28. BWV 213; Recitativo (S, T): Auf! folge meiner Bahn
29. BWV 213; Aria (A, A): Treues Echo dieser Orten
30. BWV 213; Recitativo (T): Mein hoffnungsvoller Held
31. BWV 213; Aria (T): Auf meinen Flügeln sollst du schweben
32. BWV 213; Recitativo (T): Die weiche Wollust locket zwar
33. BWV 213; Aria (A): Ich will dich nicht hören
34. BWV 213; Recitativo (A, T): Geliebte Tugend, du allein
35. BWV 213; Aria Duetto (A, T): Ich bin deine
36. BWV 213; Recitativo accompagnato: Schaut, Götter, dieses ist ein Bild
37. BWV 213; Chorus: Lust der Völker, Lust der Deinen
  Johann Sebastian Bach
