Cantatas BWV 83-86
Johann Sebastian Bach
Baroque | LABEL N/A | 1978
ARTWORK N/A
---

01. BWV 83, Aria (A): Erfreute Zeit im neuen Bunde
02. BWV 83, Aria (Choral e Recitativo, B): Herr, nun lässest du deinen Diener
03. BWV 83, Aria (T): Eile, Herz, voll Freudigkeit
04. BWV 83, Recitativo (A): Ja, merkt dein Glaube noch viel Finsternis
05. BWV 83, Choral: Er ist das heil und selig Licht
06. BWV 84, Aria (S): Ich bin vergnügt mit meinem Glücke
07. BWV 84, Recitativo (S): Gott ist mir ja nichts schuldig
08. BWV 84, Aria (S): Ich esse mit Freuden mein weniges Brot
09. BWV 84, Recitativo (S): Im Schweiße meines Angesichts
10. BWV 84, Choral: Ich leb indes in dir vergnüget
11. BWV 85, Aria (B): Ich bin ein guter Hirt
12. BWV 85, Aria: Jesus ist ein guter Hirt
13. BWV 85, Choral: Der Herr ist mein getreuer Hirt
14. BWV 85, Recitativo: Wann die Mietlinge schlafen
15. BWV 85, Aria: Seht, was die Liebe tut
16. BWV 85, Choral: Ist Gott mein Schutz und treuer Hirt
17. BWV 86, Aria (B): Wahrlich, wahrlich, ich sage euch
18. BWV 86, Aria (A): Ich will doch wohl Rosen brechen
19. BWV 86, Choral (S): Und was der ewig gütig Gott
20. BWV 86, Recitativo (T): Gott macht es nicht gleichwie die Welt
21. BWV 86, Aria (T): Gott hilft gewiß
22. BWV 86, Choral: Die Hoffnung wart' der rechten Zeit
  Johann Sebastian Bach
