Bach 333 - J.S. Bach The New Complete Edition - Cantatas 105, 46, 179, 50, 69a (1723)
Johann Sebastian Bach (1685-1750) - English Baroque Soloists - The Monteverdi Choir - John Eliot Gardiner - Katherine Fuge, Peter Harvey, Daniel Taylor, James Gilchrist
GENRE N/A | LABEL N/A | 2018-10-26 | 10 / 223
25dcc0b6ea37a7ae3e564aef35a4a1f3
---

Herr, gehe nicht ins Gericht, BWV 105
  01. 1. [Chorus:] Herr, gehe nicht ins Gericht
  02. 2. Recitative: Mein Gott, verwirf mich nicht
  03. 3. Aria: Wie zittern und wanken
  04. 4. Recitative: Wohl aber dem, der seinen Bürgen weiß
  05. 5. Aria: Kann ich nur Jesum mir zum Freunde machen
  06. 6. Chorale: Nun, ich weiß, du wirst mir stillen
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Katherine Fuge,, Peter Harvey,, Daniel Taylor,, James Gilchrist

Schauet doch und sehet, ob irgend ein Schmerz sei, BWV 46
  07. 1. [Chorus:] Schauet doch und sehet, ob irgend ein Schmerz sei
  08. 2. Recitative: So klage du, zerstörte Gottesstadt
  09. 3. Aria: Dein Wetter zog sich auf von weiten
  10. 4. Recitative: Doch bildet euch, o Sünder, ja nicht ein
  11. 5. Aria: Doch Jesus will auch bei der Strafe
  12. 6. Chorale: O großer Gott von Treu
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Daniel Taylor,, Christoph Genz,, Gotthold Schwarz

Siehe zu, dass deine Gottesfurcht nicht Heuchelei sei, BWV 179
  13. 1. Chorus: Siehe zu, dass deine Gottesfurcht
  14. 2. Recitative: Das heutge Christentum
  15. 3. Aria: Falscher Heuchler Ebenbild
  16. 4. Recitative: Wer so von innen wie von außen ist
  17. 5. Aria: Liebster Gott, erbarme dich
  18. 6. Chorale: Ich armer Mensch
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Magdalena Kozená,, Mark Padmore,, Stephan Loges

19. Nun ist das Heil und die Kraft, BWV 50: [Chorus:] Nun ist das Heil und die Kraft
  Johann Sebastian Bach (1685-1750)
  English Baroque Soloists
  The Monteverdi Choir
  John Eliot Gardiner

Lobe den Herrn, meine Seele, BWV 69a
  20. 1. [Chorus:] Lobe den Herrn, meine Seele
  21. 2. Recitative: Ach, dass ich tausend Zungen hätte!
  22. 3. Aria: Meine Seele, auf, erzähle
  23. 4. Recitative: Gedenk ich nur zurück
  24. 5. Aria: Mein Erlöser und Erhalter
  25. 6. Chorale: Was Gott tut, das ist wohlgetan
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Katherine Fuge,, Peter Harvey,, Robyn Tyson,, Christoph Genz
