Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | 2004-11-26
8aea1f2a17c5c06faa9922ba850eecec
---

01. Opus 4/1 Larghetto e staccato
02. Opus 4/1 Allegro
03. Opus 4/1 Adagio
04. Opus 4/1 Andante
05. Opus 4/3 Adagio
06. Opus 4/3 Allegro
07. Opus 4/3 Adagio
08. Opus 4/3 Allegro
09. Opus 4/6 Andante allegro
10. Opus 4/6 Larghetto
11. Opus 4/6 Allegro moderato
12. Opus 7/4 Adagio
13. Opus 7/4 Allegro cosi
14. Opus 7/4 Organo ad lib
15. Opus 7/4 Allegro
16. Nr. 14 Largo e staccato
17. Nr. 14 Air
18. Nr. 14 Andante
19. Nr. 14 Grave
20. Nr. 14 Allegro
