Ferenc Fricsay - Complete Recordings on Deutsche Grammophon
Unknown Artist
Piano Concerto | LABEL N/A | 1961 | 13 / 45
ARTWORK N/A
---

Brahms, Johannes
01. Piano Concerto No 2 in B Flat Major - 1 Allegro non troppo
02. Piano Concerto No 2 in B Flat Major - 2 Allegro appassionato
03. Piano Concerto No 2 in B Flat Major - 3 Andante
04. Piano Concerto No 2 in B Flat Major - 4 Allegretto grazioso
  Anda Geza

05. Double Concerto in A Minor - 1 Allegro
06. Double Concerto in A Minor - 2 Andante
07. Double Concerto in A Minor - 3 Vivace non troppo
  Schneiderhan Wolfgang
