Hi-Res Masters Greatest Hits Ever Vol. I
Various Artists
Various | LABEL N/A | 2024 | 2 / 4
27db05d06868d79006b0a84cb5d5bd2c
---

01. Upside Down
  Diana Ross

02. Go Your Own Way
  Fleetwood Mac

03. Eye In The Sky
  Alan Parsons Project

04. Hot Stuff
  Donna Summer

05. Peggy Sue
  Buddy Holly

06. Take On Me
  A-Ha

07. Sailing
  Christopher Cross

08. Clint Eastwood
  Gorillaz

09. Kiss
  Prince

10. Get Lucky
  Daft Punk feat. Pharrell Williams

11. All That She Wants
  Ace Of Base

12. Baba O'riley
  Who

13. Karma Police
  Radiohead

14. One
  U2

15. Girls Just Want To Have Fun
  Cyndi Lauper

16. Let It Happen
  Tame Impala

17. All Night Long
  Lionel Richie

18. Africa
  Toto

19. Abc
  Jacksons

20. My Sweet Lord
  George Harrison

21. The Twist
  Chubby Checker

22. The Sound Of Silence
  Simon & Garfunkel
