Estonian Philharmonic Chamber Choir : A New Joy: Orthodox Christmas
Estonian Philharmonic Chamber Choir
Classique | LABEL N/A | 2006
93b03b32f73c377a54c04896ffe56188
---

01. Bell-ringing at St. Alexander Cathedral, Tallinn, Estonia

Nicolas Kedrov
02. Our Father (Otche nash)

Arvo Pärt
03. Rejoice, O Virgin

Alexander Dmitriyevich Kastalsky
04. Verses before the Six Psalms No. 2
05. Shepherds of Bethlehem

Vasyl Barvinskyi
06. Oh, What a Wonder!

Alexander Dmitriyevich Kastalsky
07. Today the Virgin Gives Birth
08. Verses before the Six Psalms No. 1

Kyrylo Stetsenko
09. The Angels Exclaimed
10. A New Joy

Yakiv Yatsynevych
11. Bells Rang Early In Jerusalem

Alexander Dmitriyevich Kastalsky
12. When Augustus Ruled Alone upon Earth

Mykola Leontovych
13. A Song of Good Cheer

Kyrylo Stetsenko
14. Throughout the World

Pyotr Illitch Tchaïkovski
15. The Legend

Georgiy Izvekov
Christ is Born
  16. Bells. Ode 1
  17. Ode 3
  18. Ode 4
  19. Ode 5
  20. Ode 6
  21. Ode 7
  22. Ode 8
  23. Refrain before Ode 9
  24. Ode 9

Alexander Dmitriyevich Kastalsky
25. God Is With Us

Anonyme
26. Blessed Is the Man
  Estonian Philharmonic Chamber Choir
  Paul Hillier, Conductor
