Bartok: String quartets (Emerson)
Béla Bartók; Emerson String Quartet
Classical | Deutsche Grammophon | 1988 | 1 / 2
3cb0afb98edbafdec8f9b1b104878c2c
---

Bartók
Streichquartett nr. 1, op. 7, Sz 40
  01.   I. Lento - attacca:
  02.  II. Poco a poco accellerato all'Allegretto -
  03.  II. Introduzione. Allegro - attacca: / III. Allegro Vivace

04. Streichquartett nr. 3, Sz 85: Prima parte: Moderato - attacca:
05. Streichquartett nr. 3, Sz 85: Seconda parte: Allegro - attacca: / Ricapitulazione della prima parte: Moderato
06. Streichquartett nr. 3, Sz 85: Coda: Allegro molto

Streichquartett nr. 5, Sz 102
  07.   I. Allegro
  08.  II. Adagio molto
  09. III. Scherzo. Alla bulgarese
  10.  IV. Andante
  11.   V. Finale. Allegro vivace
    Emerson String Quartet
