His Greatest Hits
Ray Charles
Blues | DCC Compact Classics | 1987 | 1 / 2
061f090bb1f3dc722df8878412453e70
---

01. Georgia On My Mind
02. Unchain My Heart
03. Born To Lose
04. One Mint Julip
05. You Don't Know Me
06. Smack Dab In The Middle
07. Crying Time
08. Hide Nor Hair
09. Let's Go Get Stoned
10. That Lucky Old Sun
11. Don't Change On Me
12. Your Cheating Heart
13. I Don't Need No Doctor
14. Careless Love
15. My Heart Cries For You
16. I Chose To Sing The Blues
17. If You Were Mine
18. Baby Don't You Cry
19. Here We Go Again
20. Yesterday
  Ray Charles
