Hallé Tradition
Unknown Artist
Violin Concerto | LABEL N/A | 1925 | 2 / 4
ARTWORK N/A
---

Bruch, Max
01. Violin Concerto No 1 in G Minor - 1 Allegro
02. Violin Concerto No 1 in G Minor - 2 Adagio
03. Violin Concerto No 1 in G Minor - 3 Allegro energico
  Sammons Albert

Mendelssohn, Felix
04. Symphony No 4 in A Major - 1 Allegro vivace
05. Symphony No 4 in A Major - 2 Andante con moto
06. Symphony No 4 in A Major - 3 Con moto moderato
07. Symphony No 4 in A Major - 4 Saltarello. Presto
  Harty Hamilton

08. Hebrides Overture
  Sargent Malcolm
