Paulistana
Eliane Elias
Vocal Jazz | Blue Note | RELEASE DATE N/A
928fe38438d5cd370d31c653fa5ea86f
---

Bob Russell/Ary Barroso
01. Brazil

Carlos Lyra
02. Jazz Influence (Influencia Do Jazz)

Eliane Elias
03. Paulistana

Luiz Bonfá/Antonio Carlos Jobim
04. Black Orpheus

Ivan Lins/Vitor Martins
05. Iluminados

Jacob Do Bandolim
06. Carioca Nights (Noites Cariocas)

Eliane Elias
07. So in Love

Antonio Carlos Jobim
08. Jet Samba (Samba Do Avião)

Eliane Elias
09. Wild Flower

Cláudio Nucci
10. Old Companion

João Donato
11. Who Knows (Quem Diz Que Sabe)
  Eliane Elias
  rec. 1993
