Van Cliburn - Complete Album Collection
Cliburn Van
Piano | LABEL N/A | 1960 | 13 / 28
ARTWORK N/A
---

Grieg, Edvard
01. Piano Concerto in A Minor - 1 Allegro molto moderato
02. Piano Concerto in A Minor - 2 Adagio
03. Piano Concerto in A Minor - 3 Allegro moderato molto e marcato

Liszt, Franz
04. Piano Concerto No 1 in E Flat Major - 1 Allegro maestoso
05. Piano Concerto No 1 in E Flat Major - 2 Quasi adagio - 3 Allegretto vivace
06. Piano Concerto No 1 in E Flat Major - 4 Allegro marziale animato
  Cliburn Van
