Who's On First?
Bob Dorough
Dixieland / Traditional | LABEL N/A | 2000
4a8dd4b2fd787595e6eef4d2e720fcd7
---

01. Rockin' In Rhythm

Dave Frishberg
02. Who's On First?
  Bob Dorough

03. Lookin' Good
04. Too Long In LA

Johnny Mandel
05. You Are There

COMPOSER N/A
06. Intro; The Underdog

Al Cohn
07. The Underdog

COMPOSER N/A
08. Intro; Where You At

Jack Segal
09. Where You At
  Dave Frishberg

Bob Dorough
10. Health Food Nut

TP Kirk
11. Devil May Care

Bob Dorough
12. Nothing Like You

COMPOSER N/A
13. Hong Kong Blues
14. Introduction To I'm Hip

Dave Frishberg
15. I'm Hip
16. Saturday Dance

Bob Dorough
17. Conjunction Junction
  Bob Dorough
