Boccherini: La musica notturna delle strade di Madrid
Cuarteto Casals
Classique | harmonia mundi | 2011-08-23
bb3ca3ccaa07d8576b12d0324c01a425
---

Luigi Boccherini
01.   I. Il campane quando suonano l'Ave Maria
02.  IV. Il rosario: Largo assai - Allegro
03.   V. "Los manolos" Modo di suono, e canto
04. VII. Ritirata - Maestoso
05.   I. Amoroso
06.  II. Allegro con spirito
07. III. Minuetto - Trio
08.  IV. Andante
09.   I. Allegro comodo
10.  II. Andantino
11. III. Menuetto con moto - Trio
12.  IV. Allegro giusto
13.   I. Pastorale (Arr. from 1st mvt of String Quintet in D major, Op. 10, No. 6, G. 270)
14.  II. Allegro maestoso (Arr. from 2nd mvt of String Quintet in D Major, Op. 10 No. 6, G. 270)

III. Grave assai
  15.  IV. Fandango (Arr. from 1st & 2nd mvts of String Quintet in D Major Op. 40 No. 2, G. 341)
    Cuarteto Casals
