Complete Works CD 078 - Songs IV
Ludwig van Beethoven
Opera | LABEL N/A | 2007
377a25fa1ef295853ecd055e8373dd9d
---

01. Der Gesang der Nachtigall, WoO141 (J.G. Herder)
02. Neue Liebe, neues Leben, WoO127 (J.W. von Goethe)
03. ''Seufzer eines Ungeliebten'' und ''Gegenliebe'', WoO118 (G.A. Burger)
04. Der Bardengeist, WoO142 (F.R. Hermann)
05. Der Liebende, WoO139 (Reissig)
06. Merkenstein, WoO144 (J.B. Rupprecht)
07. Man strebt die Flamme zu verhehlen, WoO120
08. Mollys Abschied, 0p. 52 No.5 (Burger) - Lebe wohl, du Mann der Lust und Schmerzen
09. Sehnsucht, WoO134 (J.W. Goethe)
10. An den fernen Geliebten (Reissig) - ''Einst wohnten susse Ruh'', Op. 75 No.5
11. Mignon (J.W. Goethe) - ''Kennst du das Land'', Op. 75 No.1
12. Gretels Warnung (G.A. von Halem) - Mit Liebesblick und Spiel und Sang, Op. 75 No.4
13. Der Mann von Wort, Op. 99 (F.A. Kleinschmid)
14. Der edle Mensche sei hulfreich und gut, WoO151 (J.W. Goethe)
15. Traute Henriette, Hess 151
16. Merkenstein, Op. 100 (J.B. Rupprecht), Duo
