Reger - The Centenary Collection
Unknown Artist
Organ | LABEL N/A | 1966 | 7 / 8
ARTWORK N/A
---

Reger, Max
01. Fantasia on the Chorale "Ein feste Burg is unser Gott"
02. Fantasia and Fugue on BACH - 1 Fantasia
03. Fantasia and Fugue on BACH - 2 Fugue
04. Organ Sonata in D Minor - 1 Improvisation. Allegro con brio ma non troppovivacissimo
05. Organ Sonata in D Minor - 2 Grave con duolo
06. Organ Sonata in D Minor - 3 Allergrissimo
07. Organ Sonata in D Minor - 4 Fugue. Allegro energico
  Lehrndorfer Franz

08. Weihachtslieder - 3 Uns ist geboren ein Kindelein
09. Weihachtslieder - 8 Mongengesang
10. Weihachtslieder - 10 Christkindleins Wiegenlied
11. Weihachtslieder - 3 Maria am Rosenstrauch
12. Ehre sie Gott in der Hohe!
  Bar Olaf

13. Sommernacht
14. Warnung
  Fischer-Dieskau Dietrich

15. Waldeinsamkeit
16. Der Brief
  Ludwig Christa
