Carmen Acte 1 (CD1 of 3)
Claudio Abbado, LSO, Berganza, Domingo, Milnes, Cotrubas
Opera | LABEL N/A | 1978 | 1 / 3
5248595169386771a29492dd0a581e9a
---

Georges Bizet, libretto: Henri Meilhac and Ludovic Halévy, based on a novella by Prosper Mérimée.
01. Prélude - ACTE I
02. N° 1 Introduction : Sur la place chacun passe
03. N° 1 : Regardez donc cette petite
04. N° 2 Marche et Choeur des gamins : Avec la garde montante
05. N° 2 : Repos!
06. N° 2 : Allons! allons!
07. N° 2 : Dites-moi, brigadier?
08. N° 3 Choeur et Scène : La cloche a sonné
09. N° 3 : Mais nous ne voyons pas la Carmencita
10. N° 4 Havanaise : Quand je vous aimerai? - L'amour est un oiseau rebelle
11. N° 5 Scène : Carmen, sur tes pas, nous nous pressons tous
12. N° 5 : Monsieur le brigadier?
13. N° 6 Duo : Votre mère avec moi sortait de la chapelle
14. N° 6 : Ma mère, je la vois
15. N° 6 : Que son fils l'aime et la vénère - Eh bien, eh bien!
16. N° 7 Choeur : Au secours!
17. N° 8 Chanson et Duo : Voyons, brigadier - Pres des remparts de Seville
18. N° 9 Chanson (Séguedille) et duo : Près des remparts de Sèville
19. N° 10 Finale : Le lieutenant! Prenez garde
  Claudio Abbado,, LSO,, Berganza,, Domingo,, Milnes,, Cotrubas
