Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Choral | LABEL N/A | 2020 | 25 / 100
d481a77cc683a87bb25c0eaf879931ee
---

Johann Sebastian Bach
“Es ist euch gut, dass ich hingehe”, BWV 108
  01. 1. Aria: “Es ist euch gut, dass ich hingehe” (bass)
  02. 2. Aria: “Mich kann kein Zweifel stören” (tenor)
  03. 3. Recitative: “Dein Geist wird mich also regieren” (tenor)
  04. 4. Chorus: “Wenn aber jener, der Geist der Wahrheit”
  05. 5. Aria: “Was mein Herz von dir begehrt” (alto)
  06. 6. Chorale: “Dein Geist, den Gott vom Himmel gibt”

“Bisher habt ihr nichts gebeten in meinem Namen”, BWV 87
  07. 1. Aria: “Bisher habt ihr nichts gebeten in meinem Namen” (bass)
  08. 2. Recitative: “O Wort, das Geist und Seel erschreckt” (alto)
  09. 3. Aria: “Vergib, o Vater, unsre Schuld” (alto)
  10. 4. Recitative: “Wenn unsre Schuld bis an den Himmel steigt” (tenor)
  11. 5. Aria: “In der Welt habt ihr Angst” (bass)
  12. 6. Aria: “Ich will leiden, ich will schweigen” (tenor)
  13. 7. Chorale: “Muss ich sein betrübet”
    Johann Sebastian Bach
