Beethoven. Piano Sonatas Nos. 14, 4, 8
Mari Kodama
Classical | LABEL N/A | 2003
f66270934c8d288ea5a22bf01d784f30
---

Piano Sonata No.14 in C sharp minor, Op.27
  01.   I. Adagio sostenuto
  02.  II. Allegretto
  03. III. Presto

Piano Sonata No.4 in E flat, Op.7
  04.   I. Allegro molto e con brio
  05.  II. Largo, con gran espressione
  06. III. Allegro
  07.  IV. Rondo

Piano Sonata No.8 in C minor, Op.13, Pathetique
  08.   I. Grave - Allegro di molto e con brio
  09.  II. Adagio cantabile
  10. III. Rondo
    Mari Kodama
