Greatest Hits(2CD).CD1
The Brothers Four
GENRE N/A | LABEL N/A | 2000
83e196700314687de402ca7c55408ab4
---

01. Greenfields
02. Yellow Bird
03. Goodnight Irene
04. Jamaica Farewell
05. The Green Leaves Of Summer
06. Tie Me Kangaroo Down, Sport
07. Lady Greenleeves
08. Where Have All The Flowers Gone
09. Blue Water Line
10. Seven Daffodils
11. Four String Winds
12. 500Miles
13. The John B Sails
14. Abilene
15. Come To My Bedside. My Darlin'
16. 55Days At Peking
17. Changes
18. Both Sides Nows
19. Try To Remember
20. Scarborough Fair
21. San Francisco Bay Blues
22. This Land is Your Land
  The Brothers Four
