格里格 - 彼尔金特组曲&霍尔堡组曲(Esoteric-90205 SACD)
Unknown Artist
Classical | LABEL N/A | 2019-11-05
a29e3057e10e738b7b093195c9fdac69
---

01. Prelude to Act 1 [Peer Gynt, Op.23]
02. Prelude to Act 2 (Ingrid's Abduction and Lament)
  Edo de Waart,, San Francisco Symphony

03. In the Hall of the Mountain King [Peer Gynt, Op.23]
  Edo de Waart,, San Francisco Symphony & Chorus

04. Dance of the Mountain Kings Daughter
05. Aases Death [Peer Gynt, Op.23]
06. Prelude to Act 4 (Morning Mood) [Peer Gynt, Op.23]
  Edo de Waart,, San Francisco Symphony

07. Arabian Dance [Peer Gynt, Op.23]
  Edo de Waart,, San Francisco Symphony & Chorus,, Elly Ameling

08. Anitras Dance [Peer Gynt, Op.23]
  Edo de Waart,, San Francisco Symphony

09. Solveigs Song [Peer Gynt, Op.23]
  Edo de Waart,, San Francisco Symphony,, Elly Ameling

10. Prelude to Act 5 (Peer Gynt's Homecoming)
  Edo de Waart,, San Francisco Symphony

11. Song of the Church-goers [Peer Gynt, Op.23]
  Edo de Waart,, San Francisco Symphony Chorus

12. Solveig's Lullaby [Peer Gynt, Op.23]
  Edo de Waart,, San Francisco Symphony,, Elly Ameling

13. Praludium (Allegro vivace) [Holberg Suite, Op.40]
14. Sarabande (Andante) [Holberg Suite, Op.40]
15. Gavotte (Allegretto) - Musette (Poco piu mosso)
16. Air (Andante religioso) [Holberg Suite, Op.40]
17. Rigaudon (Allegro con brio) [Holberg Suite, Op.40]
  Sir Neville Marriner,, Academy of St. Martin in the Fields
