Berliner Philharmoniker - Centenary Edition
Furtwangler Wilhelm
GENRE N/A | LABEL N/A | 1952 | 6 / 50
ARTWORK N/A
---

Schubert, Franz
01. Symphony No 9 in C Major - 1 Andante. Allegro ma non troppo
02. Symphony No 9 in C Major - 2 Andante con moto
03. Symphony No 9 in C Major - 3 Scherzo. Allegro vivace
04. Symphony No 9 in C Major - 4 Allegro vivace

Haydn, Joseph
05. Symphony No 88 in G Major - 1 Adagio. Allegro
06. Symphony No 88 in G Major - 2 Largo
07. Symphony No 88 in G Major - 3 Menuetto. Allegretto
08. Symphony No 88 in G Major - 4 Finale. Allegro con spirito
  Furtwangler Wilhelm
