Flirting With Twilight
Kurt Elling
Jazz | Blue Note Records #72435 31113 2 8 | 2001
af9b6ea27822a0052b793a66a1f49492
---

Mitchell Parrish
01. Moonlight Serenade

S. Carter, John Frigo, Herb Ellis
02. Detour Ahead

Gene DePaul, Don Raye
03. You Don't Know What Love Is

Kurt Elling
04. Orange Blossoms In Summertime

S. Sondheim
05. Not While I'm Around

Ralph Rainger, Leo Robin
06. Easy Living

Neal Hefti
07. Lil' Darlin'

Jane Brown Thompson, Hoagy Carmichael
08. I Get Along Without You Very Well

Oscar Levant, Edward Heyman
09. Blame It On My Youth

Fud Livingston, Matt Malneck, Gus Kahn
10. I'm Thru With Love

Jimmy McHugh, F. Loesser
11. Say It

Kurt Elling, F. Simon
12. While You Are Mine

Jean Sablon
13. Je Tire Ma Révérence
  Kurt Elling, vocals
  Clay Jenkins, trumpet
  Jeff Clayton, alto saxophone
  Bob Sheppard, tenor saxophone, soprano saxophones
  Laurence Hobgood, piano
  Marc Johnson, bass
  Peter Erskine, drums
