Strauss: Eine Alpensinfonie, Metamorphosen
Herbert von Karajan, Berliner Philharmoniker
Classical | LABEL N/A | 2021-01-04
399791241275d9b2fbc5af8bbc56e70a
---

01. Nacht [Eine Alpensinfonie, Op.64]
02. Sonnenaufgang [Eine Alpensinfonie, Op.64]
03. Der Anstieg [Eine Alpensinfonie, Op.64]
04. Eintritt in den Wald [Eine Alpensinfonie, Op.64]
05. Wanderung neben dem Bache [Eine Alpensinfonie, Op.64]
06. Am Wasserfall [Eine Alpensinfonie, Op.64]
07. Erscheinung [Eine Alpensinfonie, Op.64]
08. Auf blumige Wiesen [Eine Alpensinfonie, Op.64]
09. Auf der Alm [Eine Alpensinfonie, Op.64]
10. Durch Dickicht und Gestrupp auf Irrwegen [Eine Alpensinfonie, Op.64]
11. Auf dem Gletscher [Eine Alpensinfonie, Op.64]
12. Gefahrvolle Augenblicke [Eine Alpensinfonie, Op.64]
13. Auf dem Gipfel [Eine Alpensinfonie, Op.64]
  Herbert von Karajan,, Berliner Philharmoniker

14. Vision [Eine Alpensinfonie, Op.64]
  Herbert von Karajan,, Berliner Philharmoniker,, David Bell

15. Nebel steigen auf [Eine Alpensinfonie, Op.64]
  Herbert von Karajan,, Berliner Philharmoniker

16. Die Sonne verdustert sich allmahlich [Eine Alpensinfonie, Op.64]
17. Elegie [Eine Alpensinfonie, Op.64]
  Herbert von Karajan,, Berliner Philharmoniker,, David Bell

18. Stille vor dem Sturm [Eine Alpensinfonie, Op.64]
  Herbert von Karajan,, Berliner Philharmoniker

19. Gewitter und Sturm, Abstieg [Eine Alpensinfonie, Op.64]
20. Sonnenuntergang [Eine Alpensinfonie, Op.64]
21. Ausklang [Eine Alpensinfonie, Op.64]
22. Nacht [Eine Alpensinfonie, Op.64]
  Herbert von Karajan,, Berliner Philharmoniker,, David Bell

23. Metamorphosen
  Herbert von Karajan,, Berliner Philharmoniker
