Getz/Gilberto[Europe Cassette Version]
Stan Getz, João Gilberto
Bossa Nova | LABEL N/A | 1964
f9ca9861c9366fb7dd8e21f1b026b121
---

Antônio Carlos Jobim, Vinicius de Moraes, Norman Gimbel
01. The Girl from Ipanema

Antônio Almeida, Dorival Caymmi
02. Doralice

Ary Barroso
03. Para Machucar Meu Coração

Antônio Carlos Jobim, Newton Mendonça
04. Desafinado

Antônio Carlos Jobim, Gene Lees
05. Corcovado (Quiet Nights of Quiet Stars)

Antônio Carlos Jobim, Vinicius de Moraes
06. Só Danço Samba
07. O Grande Amor

Antônio Carlos Jobim
08. Vivo Sonhando
  Stan Getz,, João Gilberto
