Grieg Piano Concerto [5.6MHz DSD]
Percy Grainger & Kristiansand Symfoniorkester
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ddc66043ff336c6bd4d9e1aec047592d
---

01. GRIEG: Piano Concerto in A Minor, Op. 16; I. Allegro Molto Moderato
02. GRIEG: Piano Concerto in A Minor, Op. 16; II. Adagio
03. GRIEG: Piano Concerto in A Minor, Op. 16; III. Allegro Molto Moderato e Marcato
04. GRIEG: Wedding Day At Troldhaugen, Op. 65 No. 6
05. GRIEG: Album Leaf, Op. 28 No. 1
06. GRIEG: Album Leaf, Op. 28 No. 2
07. GRIEG: Erotikon, Op. 43 No. 5
08. GRIEG: To Spring, Op. 43. No. 6
09. GRIEG: Sonata For Violin and Piano, No. 3 In C Minor, Op. 45; I. Allegro Molto Ed Appassionato
10. GRIEG: Sonata For Violin and Piano, No. 3 In C Minor, Op. 45; II. Allegretto Espressivo Alla Romanza
11. GRIEG: Sonata For Violin and Piano, No. 3 In C Minor, Op. 45; III. Allegro Animato
  Percy Grainger & Kristiansand Symfoniorkester
