Bach: Cello Suites (EMI)
Pablo Casals
Classical | EMI CLASSICS | 2011-06-07 | 2 / 2
100f4ff1aeb2bc3d9dd6d097b30be934
---

J.S.Bach
01. Suite No.4 in E flat major BWV 1010 (2011 Digital Remaster): Prelude
02. Suite No.4 in E flat major BWV 1010 (2011 Digital Remaster): Allemande
03. Suite No.4 in E flat major BWV 1010 (2011 Digital Remaster): Courante
04. Suite No.4 in E flat major BWV 1010 (2011 Digital Remaster): Sarabande
05. Suite No.4 in E flat major BWV 1010 (2011 Digital Remaster): Bouree I & II
06. Suite No.4 in E flat major BWV 1010 (2011 Digital Remaster): Gigue
07. Suite No.5 in C minor BWV 1011 (2011 Digital Remaster): Prelude
08. Suite No.5 in C minor BWV 1011 (2011 Digital Remaster): Allemande
09. Suite No.5 in C minor BWV 1011 (2011 Digital Remaster): Courante
10. Suite No.5 in C minor BWV 1011 (2011 Digital Remaster): Sarabande
11. Suite No.5 in C minor BWV 1011 (2011 Digital Remaster): Gavotte I & II
12. Suite No.5 in C minor BWV 1011 (2011 Digital Remaster): Gigue
13. Suite No.6 in D major BWV 1012 (2011 Digital Remaster): Prelude
14. Suite No.6 in D major BWV 1012 (2011 Digital Remaster): Allemande
15. Suite No.6 in D major BWV 1012 (2011 Digital Remaster): Courante
16. Suite No.6 in D major BWV 1012 (2011 Digital Remaster): Sarabande
17. Suite No.6 in D major BWV 1012 (2011 Digital Remaster): Gavotte I & II
18. Suite No.6 in D major BWV 1012 (2011 Digital Remaster): Gigue
  Pablo Casals
