See What's On The Inside (Deluxe)
Asking Alexandria
Rock | LABEL N/A | 2022
636b05ab83c5f7ba2792ac71c2edc358
---

01. Intro
02. Alone Again
03. Faded Out
04. Never Gonna Learn
05. If I Could Erase It
06. Find Myself
07. You've Made It This Far
08. See What's On The Inside
09. Misery Loves Company
10. Fame
11. The Grey
12. New Devil (feat. Maria Brink of In This Moment)
13. Miles Away
14. Faded Out (feat. Within Temptation)
15. See What’s On The Inside (Acoustic)
16. Never Gonna Learn (Acoustic)
17. Find Myself (Acoustic)
18. Faded Out (Acoustic)
19. Alone Again (Acoustic)
  Asking Alexandria
