Unknown Title
Bluestaeb
Hip-Hop | LABEL N/A | 2018
1b73332288e6d1f73bea74635efc20a2
---

Leon Giseke
01. No Time For Small Talk
02. MR (feat. Noah Slee)
03. Hey
04. Left & Right
05. All Smooth (feat. Ash Shakur)
06. STAAAY
07. No Way (feat. Harleighblu)
08. How It's Done
09. Complete
10. Alright
11. Hot Shit
12. Mind (feat. Noah Slee)
13. What It Is
14. All Day (feat. Pete Flux)

Leon Giseke, Kevin Wettstein, Tim Wetter
15. Last Minute Session Cut (feat. Melodiesinfonie & S. Fidelity)
  Bluestaeb
