Private Life The Compass Point Sessions
Grace Jones
Pop / Disco | LABEL N/A | 1998
329ba013cab913b82ccf994947782ff9
---

01. Private Life (Long Version)
02. Private Life (Dub Version)
03. Love Is The Drug (Long Version)
04. Breakdown
05. Warm Leatherette (Long Version)
06. The Hunter Gets Captured By The Game (Long Version)
07. I've Done It Again
08. Pars (Long Version)
09. Pull Up To The Bumper
10. Use Me (Long Version)
11. She's Lost Control (Long Version)
12. She's Lost Control (Dub Version)
13. Walking In The Rain
14. Cry Now, Laugh Later
15. Nightclubbing
16. The Apple Stretching
17. Nipple To The Bottle (12' Version)
18. My Jamaican Guy (12' Version)
19. Feel Up
20. I've Seen That Face Before (Libertango)
21. Demolition Man (Long Version)
22. Unlimited Capacity For Love
23. Ring Of Fire (Demo)
24. Man Around The House
25. Living My Life (7' Version)
26. Slave To The Rhythm (Hot Blooded Version)
  Grace Jones
