The Best Of The Chieftains
The Chieftains
Traditional | LABEL N/A | 1992
ARTWORK N/A
---

Traditional
01. Up Against The Bauchalawns
02. Boil The Breakfast Early
03. Friel's Kitchen
04. No. 6 The Coombe
05. O'Sullivan's March
06. Sea Image
07. Speic Seoigheach
08. Dogs Among The Bushes
09. Job Of Journeywork
10. Oh! The Breeches Full Of Stiches

P. Moloney/K. Conneff/M. Fay
11. Chase Around The Windmill / Toss The Feathers / Ballinasloe Fair / Cailleach An Airgid / Cuil Aodha Slide / The Pretty Girl

Traditional
12. Wind That Shakes The Barley / The Reel With The Beryle
  The Chieftains
