The Best of Miles Davis
Miles Davis
GENRE N/A | LABEL N/A | RELEASE DATE N/A
d1e87344c8c7f4621b8f259f0f9b215a
---

01. Milestones
02. So What
03. My Funny Valentine
04. Miles Ahead
05. All Blues
06. Nature Boy
07. Stella By Starlight
08. Summertime
09. Straight, No Chaser
10. Bag’s Groove (Take 1)
11. Somethin’ Else
12. ’Round Midnight
13. Generique
14. On Green Dolphin Street
15. Autumn Leaves
16. Flamenco Sketches
17. Blue In Green
18. Someday My Prince Will Come
19. Freddie Freeloader
20. It Never Entered My Mind
  Miles Davis
