Sergei Prokofiev Ivan the Terrible, op. 116 & Sinfonietta, op.48
Riccardo Muti
Classical > Orchestral | Warner Classics | 1977 | 1 / 2
8ffc33b18e4c70fb7e9320e893b0f5c1
---

The Complete Warner Symphonic Recordings [CD10-19]
Riccardo Muti
Classical | Warner Classics | 2021 | 11 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Sergei Prokofiev
Ivan the Terrible, Film Music, op. 116
  01. Prologue
  02. No. 1 Overture and chorus (Moderato - Allegro)
  03. No. 2 March of Young Ivan (Moderato)
  04. No. 3 Ocean - Sea (Andante)
  05. No. 4 I will be Tsar! (Moderato)
  06. No. 5 God is wondrous! (Allegro)
  07. No. 6 Long Life! (Allegro moderato)
  08. No. 7 Ocean - Sea (Andante)
  09. No. 8 Long Life! (Allegro moderato)
  10. No. 9 The Holy Fool (Allegro tempestoso)
  11. No. 10 The Swan (Allegro fastoso)
  12. No. 11 Celebration Song (Andante)
  13. No. 12 The Swan (Allegro fastoso)
  14. No. 13 On the Bones of the Enemy (Andante mosso)
  15. No. 14 The Tartars (Allegro moderato)
  16. No. 15 The Gunners (Moderato energico)
  17. No. 16 The Storming of Kazan (Moderato pesante - Andante - Allegro)
  18. No. 17 Ivan's Appeal to the Boyars (Adagio - Andante sostenuto)
    Sergei Prokofiev
    Riccardo Muti, conductor
