The Lugano Recordings - Prokofiev: "Classical" Symphony, Violin Sonata No. 2 / Rachmaninov: 6 Morceaux
Martha Argerich
Classical | LABEL N/A | 2018 | 17 / 22
c8e1c813699b3d21dd4986b31604722b
---

Sergei Rachmaninov
Symphony No. 1 in D major, op. 25 "Classical" (Arr. Terashima for 2 Pianos)
  01.   I. Allegro
  02.  II. Larghetto
  03. III. Gavotte (Non troppo allegro)
  04.  IV. Finale

Violin Sonata No. 2 in D major, op. 94bis
  05.   I. Moderato
  06.  II. Presto - Poco più mosso del Tempo I
  07. III. Andante
  08.  IV. Allegro con brio - Poco meno mosso - Tempo I
    Sergei Prokofiev

6 Morceaux for Piano 4-Hands, op. 11
  09.   I. Barcarolle
  10.  II. Scherzo
  11. III. Chanson russe
  12.  IV. Valse
  13.   V. Romance
  14.  VI. Slava (Gloria)
    Sergei Rachmaninov
