Mercury Living Presence - Volume I
Dorati Antal
Orchestral Music | LABEL N/A | 1957 | 7 / 51
ARTWORK N/A
---

Prokofiev, Serge
01. Scythian Suite - Invocation to Veles and Ala
02. Scythian Suite - The evil God and dance of the pagan monsters
03. Scythian Suite - Night
04. Scythian Suite - Lolli's pursuit of the evil God, and sunrise
05. The love of three oranges - The eccentrics
06. The love of three oranges - Infernal scene
07. The love of three oranges - March
08. The love of three oranges - Scherzo
09. The love of three oranges - The prince and the princess
10. The love of three oranges - The flight
11. Symphony No 5 in B Flat Major - 1 Andante
12. Symphony No 5 in B Flat Major - 2 Allegro marcato
13. Symphony No 5 in B Flat Major - 3 Adagio
14. Symphony No 5 in B Flat Major - 4 Allegro giocoso
  Dorati Antal
