So Much Love: A Darlene Love Anthology 1958-1998
Darlene Love
Rhythm & Blues | LABEL N/A | 2008
0c1c78644e3654a398ae82d34f7c88b3
---

01. That's When The Tears Start
  The Blossoms

02. Too Late To Say You're Sorry
  Darlene Love

03. So Much Love
04. The Gospel Truth
  The Blossoms

05. King Of The Surf Guitar
  Dick Dale & The Del Tones

06. No Other Love
  The Blossoms

07. The Drummer Plays For Me
  Hal Blaine & The Young Cougars

08. Good, Good Lovin'
  The Blossoms

09. Boss Guitar
  Duane Eddy & The Rebelettes

10. The Search Is Over
  The Blossoms

11. 3625 Groovy Street
  The Wildcats

12. Ooh-Wee Baby
  Darlene Love

13. He's A Rebel
  Moose & The Pelicans

14. What Are We Gonna Do In '64?
  Al Casey & The K-C-Ettes

15. Lover Boy
  The Blossoms

16. TV Commercials
  Barney Kessel

17. Let Him Walk Away
  Darlene Love

18. I Gotta Tell It
19. Something So Wrong
20. Touchdown
  The Blossoms

21. Mr. Fix It
  Darlene Love

22. Cherish What Is Dear To You (While It's Near To You)
  The Blossoms

23. All Alone On Christmas
24. A Change Is Gonna Come
  Darlene Love
