Les 50 plus belles chansons africaines
Unknown Artist
Afrique | LABEL N/A | 2010 | 1 / 3
8e1c0d3a95e39ca042c56c363f9957e5
---

01. Salif Keita & Cesaria
  Yamore

02. Ismael Lo
  Dibi dibi rek

03. Youssou N'Dour
  Toxiques

04. Angelique Kidjo
  Batonga

05. Soungourouba
  Soungourouba

06. Ismael Lo
  N'ssi n'ssi

07. Rachid Taha
  Ya rayah

08. Salif Keita
  Cono

09. Rokia Traore
  Tchamantche

10. Cheick Tidiane Seck
  Sabaly

11. Richard Bona
  Couscous

12. Tiken Jah Fakoly avec Soprano
  Ouvrez les frontieres

13. Souad Massi
  Raoui

14. Roswell Rudd & Toumani Diabate
  Bamako

15. Manu Dibango
  Kamulango

16. Oumou Sangare
  Baba
