The Complete Recordings on Deutsche Grammophon & Decca
Claudio Abbado
Classical | Deutsche Grammophon | 2023-02-17 | 166 / ?
cc787e7ffd355a08c01bd76da258cd16
---

Sergei Rachmaninoff
Rhapsody on a Theme of Paganini, op. 43
  01. Introduction. Allegro vivace
  02. Variation I (Precedente)
  03. Tema. L’istesso tempo
  04. Variation II. L’istesso tempo
  05. Variation III. L’istesso tempo
  06. Variation IV. Piú vivo
  07. Variation V. Tempo precedente
  08. Variation VI. L’istesso tempo
  09. Variation VII. Meno mosso, a tempo moderato
  10. Variation VIII. Tempo I
  11. Variation IX. L’istesso tempo
  12. Variation X
  13. Variation XI. Moderato
  14. Variation XII. Tempo di minuetto
  15. Variation XIII. Allegro
  16. Variation XIV. L’istesso tempo
  17. Variation XV. Piú vivo. Scherzando
  18. Variation XVI. Allegretto
  19. Variation XVII
  20. Variation XVIII. Andante cantabile - A tempo vivace
  21. Variation XIX. L’istesso tempo
  22. Variation XX. Un poco piú vivo
  23. Variation XXI. Un poco piú vivo
  24. Variation XXII. Un poco piú vivo (alla breve)
  25. Variation XXIII. L’istesso tempo
  26. Variation XXIV. A tempo un poco meno mosso

Concerto for Piano and Orchestra no. 2 in C minor, op. 18
  27. 1. Moderato
  28. 2. Adagio sostenuto
  29. 3. Allegro scherzando
    Sergei Rachmaninov
