EDVARD GRIEG Sonatas for Violin and Piano No. 1, 2, 3
Salvatore Accardo & Stefania Redaelli
Classical | fonè Records | 2022
bf40f4c64e682119e908cb4e2ac14f67
---

Edvard Grieg
Sonata No.1 in F major Op. 8
  01. Allegro con brio
  02. Allegretto quasi andantino
  03. Allegro molto vivace

Sonata No.2 in G major Op. 13
  04. Lento doloroso - Poco allegro - Allegro vivace
  05. Allegretto tranquillo
  06. Allegro animato

Sonata No.3 in C minor Op. 45
  07.   I. Allegro molto ed appassionato
  08.  II. Allegretto espressivo alla romanza
  09. III. Allegro animato
    Salvatore Accardo & Stefania Redaelli
