J. S. Bach: Goldberg Variations, BWV 988 (1981 digital recording)
Glenn Gould, piano
GENRE N/A | LABEL N/A | 1999-09-09
0d4576eebc10f6452358009598974309
---

01. Bach: Goldberg Variations - Aria
02. Bach: Goldberg Variations - Variation 1 a 1 Clav.
03. Bach: Goldberg Variations - Variation 2 a 1 Clav.
04. Bach: Goldberg Variations - Variation 3 a 1 Clav. Canone all'Unisono
05. Bach: Goldberg Variations - Variation 4 a 1 Clav.
06. Bach: Goldberg Variations - Variation 5 a 1 ovvero 2 Clav.
07. Bach: Goldberg Variations - Variation 6 a 1 Clav. Canone alla Seconda
08. Bach: Goldberg Variations - Variation 7 a 1 ovvero 2 Clav.
09. Bach: Goldberg Variations - Variation 8 a 2 Clav.
10. Bach: Goldberg Variations - Variation 9 a 1 Clav. Canone alla Terza
11. Bach: Goldberg Variations - Variation 10 a 1 Clav. Fughetta
12. Bach: Goldberg Variations - Variation 11 a 2 Clav.
13. Bach: Goldberg Variations - Variation 12 Canone alla Quarta
14. Bach: Goldberg Variations - Variation 13 a 2 Clav.
15. Bach: Goldberg Variations - Variation 14 a 2 Clav.
16. Bach: Goldberg Variations - Variation 15 a 1 Clav. Canone alla Quinta. Andante
17. Bach: Goldberg Variations - Variation 16 a 1 Clav. Ouverture
18. Bach: Goldberg Variations - Variation 17 a 2 Clav.
19. Bach: Goldberg Variations - Variation 18 a 1 Clav. Canone alla Sesta
20. Bach: Goldberg Variations - Variation 19 a 1 Clav.
21. Bach: Goldberg Variations - Variation 20 a 2 Clav.
22. Bach: Goldberg Variations - Variation 21 Canone alla Settima
23. Bach: Goldberg Variations - Variation 22 a 1 Clav. Alla breve
24. Bach: Goldberg Variations - Variation 23 a 2 Clav.
25. Bach: Goldberg Variations - Variation 24 a 1 Clav. Canone all'Ottava
26. Bach: Goldberg Variations - Variation 25 a 2 Clav.
27. Bach: Goldberg Variations - Variation 26 a 2 Clav.
28. Bach: Goldberg Variations - Variation 27 a 2 Clav. Canone alla Nona
29. Bach: Goldberg Variations - Variation 28 a 2 Clav.
30. Bach: Goldberg Variations - Variation 29 a 1 ovvero 2 Clav.
31. Bach: Goldberg Variations - Variation 30 a 1 Clav. Quodlibet
32. Bach: Goldberg Variations - Aria da capo
