Wallflower (Deluxe Edition)
Diana Krall
Jazz | LABEL N/A | 2014-10-21
fc93130979adb47363bce8700a21bf8d
---

01. California Dreamin'
02. Desperado
03. Superstar
04. Alone Again (Naturally)
05. Wallflower
06. If I Take You Home Tonight
07. I Can't Tell You Why
08. Sorry Seems To Be The Hardest Word
09. Operator (That's Not The Way It Feels)
10. I'm Not In Love
11. Feels Like Home
12. Don't Dream It's Over
13. In My Life
14. Yeh Yeh
15. Sorry Seems To Be The Hardest Word (Live From Paris, France / 2014)
16. Wallflower (Live From Paris, France / 2014)
  Diana Krall
