The Monkees 50
Monkees
Pop | Rhino | 2016 | 3 / 3
adfc66012c9be1e28396e073536846a4
---

01. Tear Drop City

Carole King
02. A Man Without A Dream

COMPOSER N/A
03. You And I

Michael Nesmith
04. Listen To The Band

COMPOSER N/A
05. Someday Man

Michael Nesmith
06. Good Clean Fun

Micky Dolenz
07. Mommy And Daddy

COMPOSER N/A
08. French Song
09. Oh My My
10. I Love You Better

Vance Brescia
11. That Was Then, This Is Now

COMPOSER N/A
12. Anytime, Anyplace, Anywhere
13. Heart And Soul
14. Mgbgt (Live)
15. Every Step Of The Way
16. You And I

Micky Dolenz
17. Regional Girl

Andy Partridge
18. You Bring The Summer

Rivers Cuomo
19. She Makes Me Laugh
  Monkees
