J.S. Bach: Violin Concertos
Isabelle Faust, Akademie für Alte Musik Berlin, Bernhard Forck and Xenia Loeffler
Classical | LABEL N/A | RELEASE DATE N/A
2c3e85211965d0fa7eaf945b99952b63
---

Violin Concerto in D Minor, BWV 1052R
  01.   I. Allegro
  02.  II. Adagio
  03. III. Allegro

Ich liebe den Höchsten von ganzem Gemüte, BWV 174
  04.   I. Sinfonia

Violin Concerto in E Major, BWV 1042
  05.   I. Allegro
  06.  II. Adagio
  07. III. Allegro assai

08. Ich hatte viel Bekümmernis, BWV 21: Sinfonia

Trio Sonata in C Major, BWV 529
  09.   I. Allegro (Arr. for 2 violins and basso continuo)
  10.  II. Largo (Arr. for 2 violins and basso continuo)
  11. III. Allegro (Arr. for 2 violins and basso continuo)

Concerto for violin and oboe in C Minor, BWV 1060R
  12.   I. Allegro
  13.  II. Largo ovvero Adagio
  14. III. Allegro

Overture No. 2 in B Minor, BWV 1067
  15.   I. Ouverture
  16.  II. Rondeau
  17. III. Sarabande
  18.  IV. Bourrées I & II
  19.   V. Polonaise. Moderato e staccato. Double
  20.  VI. Menuet
  21. VII. Badinerie. Staccato

Trio Sonata in D Minor, BWV 527
  22.   I. Andante  (Arr. for oboe, violin and basso continuo)
  23.  II. Adagio e dolce  (Arr. for oboe, violin and basso continuo)
  24. III. Vivace  (Arr. for oboe, violin and basso continuo)

Violin Concerto in G Minor, BWV 1056R
  25.   I. (no tempo marking)
  26.  II. Largo
  27. III. Presto

Himmelskönig, sei willkommen, BWV 182
  28.   I. Sonata. Grave. Adagio

Violin Concerto in A Minor, BWV 1041
  29.   I. (no tempo marking)
  30.  II. Andante
  31. III. Allegro assai

32. Sinfonia in D Major, BWV 1045

Concerto for 2 Violins in D Minor, BWV 1043
  33.   I. Vivace
  34.  II. Largo ma non tanto
  35. III. Allegro
    Isabelle Faust,, Akademie für Alte Musik Berlin,, Bernhard Forck and Xenia Loeffler
