Lehár - Paganini
Boskovsky Willi
Operetta - German | LABEL N/A | 1977 | 1 / 2
ARTWORK N/A
---

Lehar, Franz
01. Paganini - Violinsolo und Orchester
02. Paganini - Violinsolo und Dialog I
03. Paganini - Mein lieber Freund, ich halte viel auf Etikette... L'Empereur Napoléon!
04. Paganini - Violinsolo und Dialog II
05. Paganini - Schönes Italien
06. Paganini - Dialog III
07. Paganini - So jung noch, und schon ein grosser Meister... Was ich denke, was ich fühle
08. Paganini - Dialog IV
09. Paganini - Feuersglut lodert heiß in meinem Blut... So ein Mann ist eine Sünde wert
10. Paganini - Dialog V
11. Paganini - Niemals hab ich mich int'ressiert... Mit den Frau'n auf du und du
12. Paganini - Dialog VI
13. Paganini - Die Fürstin Anna Elisa, des Reiches höchste Zier
14. Paganini - Einmal noch möcht' ich dich sehen
15. Paganini - Mein Freund, errreicht ist unser Ziel
16. Paganini - Wenn keine Liebe wär'
17. Paganini - Dialog VII
18. Paganini - Gern hab' ich die Frau'n gekusst
19. Paganini - Dialog VIII
20. Paganini - Deinen süssen Rosenmund
  Boskovsky Willi
