Voodoo Child - The Jimi Hendrix Collection [Disc 1]
Jimi Hendrix
Rock | LABEL N/A | RELEASE DATE N/A | 1 / 2
30c97f5d85908648b3d288121634a3b6
---

01. Purple haze
02. Hey Joe
03. The wind cries Mary
04. Fire
05. Highway chile
06. Are you experienced?
07. Burning of the midnight lamp
08. Little wing
09. All along the watchtower
10. Crosstown traffic
11. Voodoo child (Slight return)
12. Spanish castle magic
13. Stone free
14. Izabella
15. Stepping stone
16. Angel
17. Dolly Dagger
18. Hey Baby (New rising sun)
  Jimi Hendrix
