The Lugano Recordings - Chopin: Piano Concerto No. 1, Introduction & Polonaise brillante / Liszt: Les Réminiscences de Don Juan
Martha Argerich
Classical | LABEL N/A | 2018 | 7 / 22
d42b94e8fe70b0b946ea3ab2996208af
---

Fryderyk Chopin
Piano Concerto No. 1 in E Minor, op. 11
  01.   I. Allegro maestoso
  02.  II. Romanze (Larghetto)
  03. III. Rondo (Vivace)

Introduction et polonaise brillante in C Major, op. 3
  04.   I. Introductions
  05.  II. Alla polacca - Allegro con spirito
    Fryderyk Chopin

Franz Liszt
06. Les Préludes, S. 97 (arr. Liszt for 2 Pianos)

Réminiscences de Don Juan, S. 656 (arr. Liszt for 2 Pianos)
  07.   I. Grave
  08.  II. Duetto (Andantino)
  09. III. Allegretto
  10.  IV. Presto
    Franz Liszt
