Evgeny Kissin : The New York Concert
Evgeny Kissin
Classique | LABEL N/A | 2019
de9d84e993c5889d3c241a6815d92966
---

Wolfgang Amadeus Mozart
01. Piano Quartet No. 1 in G minor, K. 478:I. Allegro
02. Piano Quartet No. 1 in G minor, K. 478:II. Andante
03. Piano Quartet No. 1 in G minor, K. 478:III. Rondo (Allegro moderato)
  Wolfgang Amadeus Mozart,, Composer || Evgeny Kissin,, Piano,, MainArtist,, AssociatedPerformer || Emerson String Quartet,, String Quartet,, MainArtist,, AssociatedPerformer || David Frost,, Producer,, Mixer,, Editor,, StudioPersonnel || Silas Brown,, Mastering Engineer,, Recording Engineer,, StudioPersonnel || Doron Schachter,, Recording Engineer,, StudioPersonnel

Gabriel Fauré
04. Piano Quartet No. 1 in C minor, Op. 15:I. Allegro molto moderato
05. Piano Quartet No. 1 in C minor, Op. 15:II. Scherzo (Allegro vivo)
06. Piano Quartet No. 1 in C minor, Op. 15:III. Adagio
07. Piano Quartet No. 1 in C minor, Op. 15:IV. Allegro molto
  Gabriel Fauré,, Composer || Evgeny Kissin,, Piano,, MainArtist,, AssociatedPerformer || Emerson String Quartet,, String Quartet,, MainArtist,, AssociatedPerformer || David Frost,, Producer,, Mixer,, Editor,, StudioPersonnel || Silas Brown,, Mastering Engineer,, Recording Engineer,, StudioPersonnel || Doron Schachter,, Recording Engineer,, StudioPersonnel

Antonín Dvořák
08. Piano Quintet in A major, Op. 81, B. 155:I. Allegro, ma non tanto
09. Piano Quintet in A major, Op. 81, B. 155:II. Dumka (Andante con moto)
10. Piano Quintet in A major, Op. 81, B. 155:III. Scherzo (Furiant). Molto vivace (Poco tranquillo)
11. Piano Quintet in A major, Op. 81, B. 155:IV. Finale (Allegro)
  Antonín Dvorák,, Composer || Evgeny Kissin,, Piano,, MainArtist,, AssociatedPerformer || Emerson String Quartet,, String Quartet,, MainArtist,, AssociatedPerformer || David Frost,, Producer,, Mixer,, Editor,, StudioPersonnel || Silas Brown,, Mastering Engineer,, Recording Engineer,, StudioPersonnel || Doron Schachter,, Recording Engineer,, StudioPersonnel

Dimitri Chostakovitch
12. Piano Quintet In G Minor, Op. 57:III. Scherzo (Allegretto)
  Dmitri Shostakovich,, Composer || Evgeny Kissin,, Piano,, MainArtist,, AssociatedPerformer || Emerson String Quartet,, String Quartet,, MainArtist,, AssociatedPerformer || David Frost,, Producer,, Mixer,, Editor,, StudioPersonnel || Silas Brown,, Mastering Engineer,, Recording Engineer,, StudioPersonnel || Doron Schachter,, Recording Engineer,, StudioPersonnel
