Blank & Jones Present So80s (SoEighties) 10
Blank & Jones
New Wave, Europop, Synth-pop | Soundcolours | 2016 | 3 / 3
abdd0b89e5b2f7b24c11bf09deeadcf0
---

01. The Magician (Pecky Plus mix)
  Secession

02. Would I Find Love (extended version)
  Dizzi Heights

03. Big Man Restless (club mix)
  Kissing the Pink

04. Masimbabele (original 12″ version)
  The Unknown Cases

Peter Bardens
05. In Dreams (High Velocity mix)
  Peter Bardens

COMPOSER N/A
06. Your Heart Keeps Burning (Burning mega mix — The Glory Radio Drama, Part 1)
  Blind Date

07. I Want a New Drug (12″ mix)
  Huey Lewis and the News

08. Roam (extended mix)
  The B‐52s

Djavan
09. Soul Food to Go (extended version)
  The Manhattan Transfer
