Munch Conducts Berlioz [Box Set] (Disc 5)
Charles Münch
Choral | LABEL N/A | 2004-06-01
59d7ce379cc15248949b1d4e987a3e44
---

01. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part One. Dans la
02. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part One. Qui vien
03. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part One. Toujours
04. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part One. Seigneur
05. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part One. Les sage
06. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part One. La voix
07. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part One. Eh bien!
08. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part One. O mon ch
09. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part One. Joseph!
10. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part Two. Ouvertur
11. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part Two. Il s'en
12. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part Two. Les pèle
13. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part Three. Depuis
14. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part Three. Dans c
15. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part Three. Entrez
16. L' Enfance du Christ, oratorio for soprano, 2 tenors, baritone, 3 basses, chorus & orchetsra (-trilogie sacrée-) H. 130 (Op. 25)- Part Three. Sur vo
  Charles Münch
