Francis Poulenc - Oeuvres completes
Unknown Artist
Opera - French | LABEL N/A | 1998 | 13 / 20
ARTWORK N/A
---

Poulenc, Francis
01. Le gendarme incompris - Ouverture
02. Le gendarme incompris - Je suis seul
03. Le gendarme incompris - Dans quel piège
04. Le gendarme incompris - Cette fête est charmante
05. Le gendarme incompris - Voyez il en a convenu
06. Le gendarme incompris - Nous ne sommes plus sous les croisades
07. Le gendarme incompris - J'ai longtemps rêvé
08. Le gendarme incompris - C'est charmant
09. Le gendarme incompris - Ce madrigal
10. Le gendarme incompris - Danse
  Boulanger Francois

11. Les Mamelles de Tirésias - Prologue
12. Les Mamelles de Tirésias - Non, monsieur mon mari
13. Les Mamelles de Tirésias - Donne-moi du lard, je te dis
14. Les Mamelles de Tirésias - Je déménage
15. Les Mamelles de Tirésias - Avec vous, vieux Lacouf
16. Les Mamelles de Tirésias - Ah! Chère liberté
17. Les Mamelles de Tirésias - Ah! Puisqu'enfin voici un agent de l'autorité
18. Les Mamelles de Tirésias - Fameux représentant
19. Les Mamelles de Tirésias - Elle sort un bobard
20. Les Mamelles de Tirésias - Vous qui pleurez
21. Les Mamelles de Tirésias - Ah! C'est fou
22. Les Mamelles de Tirésias - Entrez
23. Les Mamelles de Tirésias - Eh oui!
24. Les Mamelles de Tirésias - Mon cher papa
25. Les Mamelles de Tirésias - Celui-ci n'est pas réussi
26. Les Mamelles de Tirésias - Il paraît que vous en faites de belles
27. Les Mamelles de Tirésias - Chastes citoyens
28. Les Mamelles de Tirésias - Il faut s'aimer ou je succombe
  Cluytens Andre

29. Les chemins de l'amour
  Printemps Yvonne
