Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 103 / 114
ARTWORK N/A
---

Bach, Johann Sebastian
01. Nun komm der Heiden Heiland

Haydn, Joseph
02. Piano Sonata in G Minor - 1 Moderato
03. Piano Sonata in G Minor - 2 Allegretto
04. Piano Sonata in C Minor - 1 Moderato
05. Piano Sonata in C Minor - 2 Andante con moto
06. Piano Sonata in C Minor - 3 Finale. Allegro

Beethoven, Ludwig van
07. Piano Sonata No 31 in A Flat Major - 1 Moderato cantabile molto espressivo
08. Piano Sonata No 31 in A Flat Major - 2 Allegro molto
09. Piano Sonata No 31 in A Flat Major - 3 Adagio ma non troppo 4 Fuga. Allegro ma non troppo
  Brendel Alfred
