Disco Not Disco
Various
New Wave | LABEL N/A | 2001
53cf25e53a5894da2f61c21586c91649
---

01. Walking On Thin Ice (1981 re-edit)
  Yoko Ono

02. Cavern
  Liquid Liquid

03. Tell You Today (Vocal)
  Loose Joints

04. Spasticus Autisticus (Version)
  Ian Dury & the Seven Seas Players

05. Over and Over
  Material

06. Wheel Me Out
  Was (not was)

07. Kiss Me Again (Original Edit)
  Dinosaur

08. I Walk
  Don Cherry

09. Voices Inside My Head
  Common Sense

10. Scholl Bell/Tree House
  Indian Ocean

11. Macho City
  Steve Miller Band
