Essential Collection
Hot Chocolate
Rock | EMI Gold | 2004-04-19 | 2 / 2
34e699e51f8e77d14b7520b7f7bdc7a4
---

Errol Brown
01. It Started With a Kiss

Russ Ballard
02. So You Win Again

COMPOSER N/A
03. Cicero Park
04. I Believe (In Love)
05. No Tears
06. Mystery
07. Disco Queen

Errol Brown
08. Love Is a Good Thing
09. Heaven Is in the Back Seat of My Cadillac

COMPOSER N/A
10. Let Them Be the Judge
11. Stay With Me

Errol Brown
12. Man to Man

COMPOSER N/A
13. Chances

Richard Gower
14. I Gave You My Heart (Didn’t I)

Errol Brown
15. Are You Getting Enough

Tony Wilson
16. Lay Me Down Nice an’ Easy

Errol Brown
17. Put Your Love in Me

COMPOSER N/A
18. You’ll Always Be a Friend
  Hot Chocolate
