MOZART: Piano Concerto No. 19; Concerto for Flute & Harp; Andante for Flute; Horn Concerto No. 1
Wolfgang Amadeus Mozart
Classical | Alpha Classics | 2023
ARTWORK N/A
---

Wolfgang Amadeus Mozart
Piano Concerto No. 19 in F major, K. 459
  01.   I. Allegro
  02.  II. Allegretto
  03. III. Allegro assai
    Aaron Pilsan

Horn Concerto in D Major, K. 412/386b
  04.   I. Allegro
  05.  II. Rondo. Allegro
    Nicolas Rames

06. Andante in C Major, K. 315/285e
  Diren Duran

Flute and Harp Concerto in C Major, K. 299/297c
  07.   I. Allegro
  08.  II. Andantino
  09. III. Rondeau. Allegro
    Diren Duran
    Elisabeth Plank
