Awaken, My Love!
Childish Gambino
Soul | LABEL N/A | 2016
036d97f7a9b864cd7a665167e5a04262
---

Donald Glover, Ludwig Göransson, Zac Rae
01. Me and Your Mama

Donald Glover, Chris Hartz, Sam Sugarman
02. Have Some Love

Donald Glover, Ludwig Göransson
03. Boogieman

Donald Glover, Ludwig Göransson, Chris Hartz, Ray Suen
04. Zombies

George Clinton, Grace Cook, Fuzzy Haskins, Donald Glover
05. Riot

Donald Glover, Ludwig Göransson
06. Redbone

Donald Glover, Ludwig Göransson, Ray Suen
07. California

Donald Glover, Ludwig Göransson
08. Terrified
09. Baby Boy

Gary Clark Jr., Donald Glover, Ludwig Göransson
10. The Night Me and Your Mama Met

Donald Glover, Ludwig Göransson
11. Stand Tall
  Childish Gambino
