Let It Snow
New York Voices
Christmas | LABEL N/A | 2014-09-18
751aa400dbaae63d956f88f045bd3059
---

01. Let It Snow
02. Christmas Time
03. O Little Town of Bethlehem
04. O Come, O Come, Emmanuel
05. We Three Kings
06. Holiday for Strings
07. Have Yourself a Merry Little Christmas
08. Sleepers, Wake!
09. O Come, All Ye Faithful
10. The Merry Medley (Man with the Bag, I'd Like You for Christmas, Santa Claus Is Coming to Town)
11. I Wonder as I Wander
12. The Coventry Carol
13. We Wish You a Merry Christmas
14. Silent Night
  New York Voices
