Mozart CE Vol 01 - Symphonies
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 7 / 12
48a69852ec2894e52d6a4144817b93eb
---

01. Symph. Nr.21 A-dur KV134 - I Allegro
02. Symph. Nr.21 A-dur KV134 - II Andante
03. Symph. Nr.21 A-dur KV134 - III Menuetto
04. Symph. Nr.21 A-dur KV134 - IV Allegro
05. Symph. Nr.22 C-dur KV162 - I Allegro assai
06. Symph. Nr.22 C-dur KV162 - II Andantino grazioso
07. Symph. Nr.22 C-dur KV162 - III Presto assai
08. Symph. Nr.23 D-dur KV181,162b - Allegro spiritoso, Andantino grazioso, Presto...
09. Symph. Nr.24 B-dur KV182,173dA - I Allegro spiritoso
10. Symph. Nr.24 B-dur KV182,173dA - II Andantino grazioso
11. Symph. Nr.24 B-dur KV182,173dA - III Allegro
12. Symph. Nr.25 g-moll KV183,173dB - I Allegro con brio
13. Symph. Nr.25 g-moll KV183,173dB - II Andante
14. Symph. Nr.25 g-moll KV183,173dB - III Menuetto
15. Symph. Nr.25 g-moll KV183,173dB - IV Allegro
  Wolfgang Amadeus Mozart
