Brahms: Ballades, Op.10, Rhapsodies, Op.79
Glenn Gould , Johannes Brahms
Classical | CBS Masterworks | RELEASE DATE N/A
8379c5ecc56397faa990b7c8d163db96
---

4 Ballades, Op. 10
  01. No. 1 in D Minor "Edward Ballade" - Andante (Remastered)
  02. No. 2 in D Major - Andante (Remastered)
  03. No. 3 "Intermezzo" in B Minor - Allegro (Remastered)
  04. No. 4 in B Major - Andante con moto (Remastered)

2 Rhapsodies, Op. 79
  05. No. 1 in B Minor - Agitato (Remastered)
  06. No. 2 in G Minor - Molto passionato, ma non troppo allegro (Remastered)
    Glenn Gould ,, Johannes Brahms
