Tchaikovsky- The 3 Ballets (CD5)
National Philharmonic Orchestra, Richard Bonynge
Classical/Ballet | LABEL N/A | 1977 | 1 / 6
7cd288f4e166f5a4dea773a55386d261
---

Pyotr Ilyich Tchaikovsky (1840-1893)
The Sleeping Beauty Act 1 - No.5
  01. Scène

02. No.6 Valse
03. No.7 Scène
04. No.8a Pas d'action- Adagio
05. No.8b Pas d'action- Danse des demoiselles d'honneur et des pages
06. No.8c Pas d'action- Variation d'Aurore
07. No.8d Pas d'action- Coda
08. No.9 Finale

The Sleeping Beauty Act 2 - No.10
  09. Entr'acte et Scène

10. No.11 Colin-Maillard
11. No.12 Scène a-e
12. No.13 Farandole - a. Scène, b. Danse
13. No.14 Scène
14. No.15a Pas d'action - Aurore et Désiré
15. No.15b Variation d'Aurore
16. No.15c Coda
17. No.16 Scène
18. No.17 Panorama
19. No.18 Entr'acte
  National Philharmonic Orchestra,, Richard Bonynge
