Musik in alten Städten und Residenzen
Unknown Artist
Violin Concerto | LABEL N/A | 1961 | 6 / 10
ARTWORK N/A
---

Vivaldi, Antonio
01. Violin Concerto in G Major - 1 Allegro
02. Violin Concerto in G Major - 2 Largo non molto
03. Violin Concerto in G Major - 3 Allegro
  Gieseler Hans

Pisendel, Johann Georg
04. Violin Sonata - Largo
  Thoene Helga

Weiss, Leopold Sylvius
05. Fantasie

Heinichen, Johann David
06. Pastorale per la notte della nativitate Christi
  Dombois Eugen

Hasse, Johann Adolf
07. Arminio - Overture
  Bruckner-Ruggeberg Wilhelm

08. Arminio - Son par sola una volta
09. Arminio - Se col pianto e coll'affano
  Siemeling Marlies

10. Flute Concerto in G Minor - 1 Allegro
11. Flute Concerto in G Minor - 2 Grave
12. Flute Concerto in G Minor - 3 Allegro assai
  Zoller Karlheinz
