The British Music Collection
Unknown Artist
Song - English | LABEL N/A | 1973 | 5 / 12
ARTWORK N/A
---

Elgar, Edward
01. Symphony No 1 in A Flat Major - 1 Andante. Nobilmente e semplice
02. Symphony No 1 in A Flat Major - 2 Allegro molto
03. Symphony No 1 in A Flat Major - 3 Adagio
04. Symphony No 1 in A Flat Major - 4 Lento. Allegro
  Barenboim Daniel

05. Sea Pictures - 1 Sea slumber song
06. Sea Pictures - 2 In haven
07. Sea Pictures - 3 Sabbath morning at sea
08. Sea Pictures - 4 Where corals lie
09. Sea Pictures - 5 The swimmer
  Minton Yvonne
