The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | LABEL N/A | 2021 | 67 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Messa da Requiem
  01. III. Offertorio. Domine Jesu Christe (Tenor, Mezzo-soprano, Soprano, Bass)
  02. III. Offertorio. Hostias (Tenor, Mezzo-soprano, Soprano, Bass)
  03.  IV. Sanctus (Chorus)
  04.   V. Agnus Dei (Soprano, Mezzo-soprano, Chorus)
  05.  VI. Communio. Lux aeternam (Mezzo-soprano, Tenor, Bass)
  06. VII. Libera me. Libera me - Dies irae (Soprano, Chorus)
  07. VII. Libera me. Requiem aeternam (Soprano, Chorus)
  08. VII. Libera me. Libera me (Soprano, Chorus)
    Giuseppe Verdi
