Arthur Rubinstein : Chopin: Nocturnes
Arthur Rubinstein
Classique | LABEL N/A | 2013
661cb35d61ca62c420a182ff4d26eced
---

Frédéric Chopin
Nocturnes, Op. 9
  01. No. 1 in B-Flat Minor
  02. No. 2 in E-Flat Major. Andante
  03. No. 3 in B Major

Nocturnes, Op. 15
  04. Nocturne in F Major, No. 1
  05. No. 2 in F-Sharp Major
  06. No. 3 in G Minor

Nocturnes, Op. 27
  07. No. 1 in C-Sharp Minor
  08. No. 2 in D-Flat Major

Nocturnes, Op. 32
  09. No. 1 in B Major
  10. No. 2 in A-Flat

Nocturnes, Op. 37
  11. No. 1 in G Minor
  12. No. 2 in G Major

Nocturnes, Op. 48
  13. No. 1 in C Minor
  14. No. 2 in F-Sharp Minor

Nocturnes, Op. 55
  15. No. 1 in F Minor
  16. No. 2 in E-flat

Nocturnes, Op. 62
  17. No. 1 in B
  18. No. 2 in E
    Arthur Rubinstein,, Main Artist,, Piano
    Frédéric Chopin,, Composer

19. Nocturne No. 19 in E Minor, Op. 72 , No. 1
  Arthur Rubinstein,, Main Artist,, Piano
  Frédéric Chopin,, Composer
  Max Wilcox,, Producer
  Nathaniel S. Johnson
  Thomas MacCluskey,, Engineer
