Re Born
Koji Ezaki
GENRE N/A | LABEL N/A | RELEASE DATE N/A
93360d66f2abcdefc49cbc07d1831feb
---

Piano Trio No. 1 in E-Flat Major, Op. 1
  01. 1:: J.S. Bach:Air
    Koji Ezaki

  02. 1:: J.S. Bach;C. Gounod:Ave Maria
    Ryoichi Fujimori

  03. 1:: J.J. Quantz:Andante - Triosonata g mall
    La Fontaine

Piano Trio No. 2 in C Minor, Op. 66
  04. : J.S. Bach:Choräle BWV639
    Karl-Andreas Kolly

  05. : R. Schumann:Andante cantabile
    Ryoichi Fujimori

  06. : C. Debussy:Claire de Lune
    Akiko Kusano

  07. : A. Vivaldi:Largo - L'Inverno RV.297
    Tokyo Vivaldi Ensemble

Piano Trio No. 1 in E-Flat Major, Op. 1
  08. 1:: G. Bizet:La fleur que tu m'avais jetée
    Koji Morishita

  09. 1:: R. Schumann;Romanze
    Atsushi Ishii

  10. 1:: J.S. Bach:Allemande, Partita BWV826
    Karl-Andreas Kolly

  11. 1:: O. Franz:Lied ohne Worte
    Hiroshi Matsuzaki

Piano Trio No. 2 in C Minor, Op. 66
  12. : F. Mendelssohn:On Wings of Song
    Koji Morishita

  13. : J. Klengel;Lied ohne Worte
    La Quartina

  14. : A. Vivaldi:La Follia
    Shin-ichiro Nakano
