Offenbach/Rosenthal: Gaîté Parisienne — Chopin/Douglas: Les Sylphides — Delibes: Coppélia
Berliner Philharmoniker, Herbert von Karajan
Classical | Deutsche Grammophon > Karajan-Edition #423 215-2 | 1988
3690a19845399c4ceb3c16f250e3e95a
---

Jacques Offenbach & Manuel Rosenthal
Gaîté Parisienne [excerpts]
  01. Overture
  02. 1. Allegro Brillante
  03. 2. Polka
  04. 6. Allegro
  05. 8. Valse. Lento
  06. 9. (without indication — March)
  07. 10. Valse. Moderato
  08. 11. Allegro Vivo
  09. 12. Valse
  10. 13. Allegro Vivace — Misterioso — Lento
  11. 14. Valse. Moderato
  12. 15. Allegro Vivo
  13. 16. Cancan. Allegro
  14. 17. Polka
  15. 18. (without indication)
  16. 22. Vivo
  17. 23. Barcarolle. Allegro moderato
    rec. 1971-02 in Berlin, Jesus-Christus-Kirche (ADD)

Fryderyk Chopin & Roy Douglas
Les Sylphides
  18. 1. Prélude
  19. 2. Nocturne
  20. 3. Valse
  21. 4. Mazurka
  22. 5. Mazurka
  23. 6. Prélude
  24. 7. Valse
  25. 8. Valse

Leo Delibes
Coppélia – Suite
  26. 1. Prélude et Mazurka
  27. 2. Scène et Valse de Swanilda
  28. 3. Csárdás
    Berliner Philharmoniker
    Herbert von Karajan, conductor
    rec. 1961-04 in Berlin, Jesus-Christus-Kirche (ADD)
