Offenbach - Chopin - Delibes [Karajan]
Unknown Artist
GENRE N/A | LABEL N/A | 1972
09f436cde091a97012e13272d030e9c8
---

Jacques Offenbach
01. (Gaite Parisienne)Overture
02. (Gaite Parisienne)Allegro Brillante
03. (Gaite Parisienne)Polka
04. (Gaite Parisienne)Allegro
05. (Gaite Parisienne)Valse.Lento
06. (Gaite Parisienne)March
07. (Gaite Parisienne)Valse. Moderato
08. (Gaite Parisienne)Allegro Vivo
09. (Gaite Parisienne)Valse
10. (Gaite Parisienne)Allegro Vivace-Misterioso-Lento
11. (Gaite Parisienne)Valse. Moderato
12. (Gaite Parisienne)Allegro Vivo
13. (Gaite Parisienne)Cancan. Allegro
14. (Gaite Parisienne)Polka
15. (Gaite Parisienne)
16. (Gaite Parisienne)Vivo
17. (Gaite Parisienne)Barcarolle. Allegro Moderato
  Jacques Offenbach

Fryderyk Chopin
18. (Les Sylphides)Prelude
19. (Les Sylphides)Nocturne
20. (Les Sylphides)Valse
21. (Les Sylphides)Mazurka
22. (Les Sylphides)Mazurka
23. (Les Sylphides)Prelude
24. (Les Sylphides)Valse
25. (Les Sylphides)Valse
  Fryderyk Chopin

Léo Delibes
26. (Coppelia-Suite)Prelude Et Mazurka
27. (Coppelia-Suite)Scene Et Valse De Swanilda
28. (Coppelia-Suite)Csardas
  Léo Delibes
