Ohrdruf, Luneburg & Arnstadt - disc 2
Andrea Marcon
Baroque | LABEL N/A | 1999
ARTWORK N/A
---

01. Bach - BWV 535 a Pr鋖udium and Fuge g- Moll,
02. Bach - BWV 749 Herr Jesu Christ, dich zu uns wend
03. Bach - BWV 702 Das Juselein soll doch mein Trost
04. Bach - BWV 741 Ach Gott, vom Himmel sieh darein
05. Bach - BWV 744 Auf meinem lieben Gott/
06. Bach - BWV 744 Alio Modo
07. Bach - BWV 570 Fantasie C-Dur
08. Bach - BWV 757 O Herre Gott, dein g鰐tlichs Wort
09. Bach - BWV 707 Ich hab mein Sach Gott heimgestellt
10. Bach - BWV 708 Ich hab mein Sach Gott heimgestellt
11. Bach - BWV 750 Herr Jesu Christ, meins Lebens Licht
12. Bach - BWV 535 Pr鋖udium g-Moll
13. Bach - BWV 535 Fuge g-Moll
14. Bach - BWV 700 Vom Himmel hoch, da komm ich her
15. Bach - BWV 764 Wie sch鰊 leuchtet der Morgenstern
16. Bach - BWV 756 Nun ruben alle W鋖der
17. Bach - BWV 531 Pr鋖udium C-Dur
18. Bach - BWV 531 Fuge C-Dur
  Andrea Marcon
