A State Of Trance Classics 10
Various Artists
Trance | Armada Music | 2015 | 3 / 4
db499df307636340495d1d55a55d231e
---

01. Lost
  Sunlounger feat. Zara Taylor

02. Far From Over
  Kamaya Painters

03. Back @ Ya
  Signum

04. Falling
  First State feat. Anita Kelsey

05. Appears (Armin Van Buuren’s Sunset Dub Mix)
  浜崎あゆみ

06. Faces
  Andy Moor & Ashley Wallbridge feat. Meighan Nealon

07. Rush (Super8 Vs. Orkidea Remix)
  Aalto

08. Mahananda
  Duderstadt

09. End Of Time
  DJ Energy & DJ Tatana
