Radio 10 - Top 4000 Editie 2016
Various Artists
Pop | LABEL N/A | 2016 | 2 / 6
790b086ea4a3d0cee09ece1b03f405f2
---

01. For The First Time [2010]
  Script

02. The Edge Of Heaven [1986]
  Wham

03. Anything For You [1987]
  Gloria Estefan & Miami Sound Machine

04. Can You Feel It [1980]
  Jacksons

05. Late In The Evening [1980]
  Paul Simon

06. That Ole Devil Called Love [1985]
  Alison Moyet

07. I've Been Thinking About You [1990]
  Londonbeat

08. I'll Be Over You [1986]
  Toto

09. Adult Education [1983]
  Daryl Hall & John Oates

10. Un-Break My Heart [1996]
  Toni Braxton

11. The Free Electric Band [1973]
  Albert Hammond

12. Do You Wanna Hold Me [1982]
  Bow Wow Wow

13. Don't Answer Me [1983]
  Alan Parsons Project

14. Calypso [1975]
  John Denver

15. Arms Of Mary [1975]
  Sutherland Brothers & Quiver

16. No Air [2007]
  Jordin Sparks & Chris Brown

17. Mr Tambourine Man [1964]
  Byrds

18. Use Ta Be My Girl [1978]
  O'Jays

19. Worn Down Piano [1977]
  Mark & Clark Band
