原版进口 杜普蕾 挚爱大提琴 CD2
mp3bst.com
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 巴赫：前奏曲（选自G大调第一号大提琴无伴奏组曲，BWV 1007）
02. 贝多芬：D大调第五号钢琴三重奏《鬼魅》第一乐章，作品70-1  [mp3bst.com]
03. 贝多芬：降B大调第七号钢琴三重奏《大公》第四乐章，作品97  [mp3bst.com]
04. 布拉姆斯：E小调第一号大提琴与钢琴奏鸣曲第一乐章，作品38
05. 布拉姆斯：F大调第二号大提琴与钢琴奏鸣曲第二乐章，作品99
06. 贝多芬：A大调第二号大提琴奏鸣曲第一乐章，作品69  [mp3bst.com]
07. 贝多芬：D大调第五号大提琴奏鸣曲第一乐章，作品102-2
08. 舒曼：幻想小品第二乐章，作品73  [mp3bst.com]
09. 法朗克：A小调大提琴奏鸣曲第一乐章  [mp3bst.com]
10. 佛瑞：C小调悲歌，作品24  [mp3bst.com]
11. 帕拉迪斯：西西里舞曲（杜希金改编）  [mp3bst.com]
12. 圣桑：天鹅（选自《动物狂欢节》） [mp3bst.com]
  杜普蕾
