Bach 333 - J.S. Bach The New Complete Edition - Bach Renewed (From Bach's Sons to Mahler)
Johann Sebastian Bach
GENRE N/A | LABEL N/A | 2018-10-26 | 215 / 223
2dc90a6a8aa0ff9fcba586e085b56703
---

Gaudete omnes populi —— Manebit verbum Domini, F 103 (after Cantata "Ein feste Burg ist unser Gott", BWV 80)
  01. 1. Gaudete omnes populi after BWV 80/1
  02. 2. Manebit verbum Domini after BWV 80/5
    Wilhelm Friedemann Bach

"Jauchzet Gott in allen Landen", BWV 51 (Additional instrumentation by Wilhelm Friedemann Bach)
  03. 1. [Aria:] Jauchzet Gott in allen Landen!
  04. 2. Recitative: Wir beten zu dem Tempel an
  05. 3. Aria: Höchster, Höchster, mache deine Güte
  06. 4. Chorale: Sei Lob und Preis mit Ehren

07. "Jauchzet Gott in allen Landen", BWV 51 (Additional instrumentation by Wilhelm Friedemann Bach): [Aria:] Halleluja
  Johann Sebastian Bach

08. Introduction to the Credo, H 848 (of the Mass in B minor, BWV 232)
09. Credo in unum Deum (from Mass in B minor, BWV 232)
  Carl Philipp Emanuel Bach

10. Iphigénie en Tauride, Wq 46: Accompagnato & Aria (Act 4): Non, cet affreux devoir —— Je t’implore et je tremble after Gigue from Partita, BWV 825
  Christoph Willibald Gluck

11. 5 Four-Part Fugues, K 405 (Arrangements for String Quartet after The Well-Tempered Clavier, Book II): Fugue in C minor after BWV 871
12. 5 Four-Part Fugues, K 405 (Arrangements for String Quartet after The Well-Tempered Clavier, Book II): Fugue in E flat major after BWV 876
13. 5 Four-Part Fugues, K 405 (Arrangements for String Quartet after The Well-Tempered Clavier, Book II): Fugue in E major after BWV 878
14. 5 Four-Part Fugues, K 405 (Arrangements for String Quartet after The Well-Tempred Clavier, Book II): Fugue in D-sharp minor after BWV 877
15. 5 Four-Part Fugues, K 405 (Arrangements for String Quartet after The Well-Tempered Clavier, Book II): Fugue in D major after BWV 874
  Wolfgang Amadeus Mozart

16. Fugue in B-flat minor, Hess 38 (Arrangement for String Quintet after Fugue, BWV 867 from The Well-Tempered Clavier, Book I)
  Ludwig van Beethoven

St Matthew Passion (1841 version)
  17. 39. Aria: Erbarme dich, mein Gott
  18. 48. Recitative: "Und siehe da, der Vorhang im Tempel zerriss" / Chorus: "Wahrlich, dieser ist Gottes Sohn gewesen" / Recitative: "Und es waren viel Weiber da"
  19. 49. Recitative: "Am Abend, da es kühle war"
  20. 50. Aria: "Mache dich, mein Herze, rein"
    Felix Mendelssohn

21. 5 Studies for Piano, Anh. 1a/1: No. 3. Presto (1st version)
22. 5 Studies for Piano, Anh. 1a/1: No. 4. Presto (2nd version) (after Sonata for Solo Violin No. 1 in G minor, BWV 1001)
  Johannes Brahms

Suite for Orchestra (after Orchestral Suites, BWV 1067 and BWV 1068)
  23. 1. Ouverture (BWV 1067)
  24. 2. Rondeau / Badinerie (BWV 1067)
  25. 3. Air (BWV 1068)
  26. 4. Gavotte I / Gavotte II (BWV 1068)
    Gustav Mahler
