The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 56 / 91
00fa22cca6011474c315ea7b2a8979da
---

Symphony no. 5 in C minor, op. 67
  01.   I. Allegro con brio
  02.  II. Andante con moto
  03. III. Scherzo (Allegro) -
  04.  IV. Finale (Allegro)

Symphony no. 1 in C major, op. 21
  05.   I. Adagio molto - Allegro con brio
  06.  II. Andante cantabile con moto
  07. III. Menuetto (Allegro molto e vivace)
  08.  IV. Adagio - Allegro molto e vivace
    Ludwig van Beethoven
