天碟落地
Various Artists
流行歌曲演唱 | LABEL N/A | 2001
98307860f3696e1e76b836744fa71586
---

01. Once Upon A Dream
  Linda Eder

02. Gje Meg Handa Di
  Anne-Karin Kaasa

03. The Moon Is A Harsh Mistress
  Radka Toneff

04. Danse Avant De Tomber
  Carole Laure

05. Then I'll Be Tires Of You
  Catol Kidd

06. Lights Of Lousianne
  Jannifer Warnes

07. Make Me A Kite
  Amamanda Mc Broom

08. Kinderspiele
  Esther

09. And I Love You So
  Salena Jones

10. Amazing Grace
  Judy Collins

11. Make Believe It's You First Time
  Karen Carpenter

12. The Moon And ST.Christopher
  Mary Black

13. My Happiness
  Connie Francis

14. Don't Cay For Me Argentina
  Sinéad O'Connor

15. Swing Low Sweet Chariot
  Joan Baez

16. Night And Day
  Bette Midler

17. Spanish Harlem
  Rebecca Pidgeon

18. Bridge Over Trouble Water
  Ayako Hosokawa
