Haydn - The Complete Symphonies - CD17
Stuttgarter Kammerorchester / Dennis Russell Davies
Classical | LABEL N/A | 2009
ARTWORK N/A
---

01. Symphony No.47 G major - I Allegro
02. Symphony No.47 G major - II Un poco adagio, cantabile
03. Symphony No.47 G major - III Menuet & Trio al Roverso
04. Symphony No.47 G major - IV Finale: Presto assai
05. Symphony No.45 F sharp minor - I Allegro assai
06. Symphony No.45 F sharp minor - II Adagio
07. Symphony No.45 F sharp minor - III Menuet & Trio: Allegretto
08. Symphony No.45 F sharp minor - IV Finale: Presto - Adagio
09. Symphony No.46 B major - I Vivace
10. Symphony No.46 B major - II Poco adagio
11. Symphony No.46 B major - III Menuet & Trio: Allegretto
12. Symphony No.46 B major - IV Presto e scherzando
  Stuttgarter Kammerorchester / Dennis Russell Davies
