Celebrate It Together: The Very Best Of Howard Jones 1983–2023
Howard Jones
Pop | Cherry Red Records | 2023-10-06 | 2 / 4
f03788abd4c3d4fdf9f3e4366aeb991a
---

01. Celebrate It Together - Lifelike Extended Club Mix
02. The One To Love You - Lifelike Uk Radio Remix [2023 Remaster]
03. The Human Touch - 2023 Remaster
04. Eagle Will Fly Again - 2023 Remaster
05. Stay With Me - 2023 Remaster
06. Revolution Of The Heart - 2023 Remaster
07. Powerhouse - 2020 Remaster
08. Specialty - 2018 Remaster
09. Who You Really Want To Be - 2023 Remaster
10. New Song - 2023 Elephant Talk Remix
11. You’re The Buddha - 2023 Remaster
12. The Prisoner 2011 - 2023 Remaster
13. Look Mama - Megamamamix [2023 Remaster]
14. Conditioning - Live [2023 Remaster]
15. Things Can Only Get Better - Radio Edit [2023 Remaster]
  Howard Jones
