Wagner:Die Meistersinger von Nurnberg Disc 1
Joseph Keilberth/Bayerischen Staatsoper,etc.
GENRE N/A | LABEL N/A | 2021-06-07
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Vorspiel
02. Da zu dir Heiland kam
03. Verweilt ! - Ein Wort ! Ein einzig Wort !
04. Da bin ich ! Wer ruft?
05. David, was stehst?
06. Mein Herr, der Singer Meister-Schlag gewinnt sich nicht an einem Tag
07. Der Meister Ton' und Weisen
08. Ja, Ja ! - Dem \"Marker\"-
09. Seid meiner Treue wohl versehen
10. Das schone Fest, Johannistag
11. Das heisst ein Wort !
12. Dacht' ich mir's doch !
