Walt Disney Records The Legacy Collection: The Hunchback of Notre Dame
Various Artists
Soundtrack | LABEL N/A | 2021 | 1 / 2
26fd8a2b068569a272d969847487ee78
---

01. The Bells of Notre Dame
  David Ogden Stiers,, Tony Jay,, Paul Kandel,, Chorus
  The Hunchback Of Notre Dame

02. Morning in the Bell Tower (Remastered 2021)
  Alan Menken

03. Out There (Remastered 2021)
  Tony Jay & Tom Hulce

04. The World Outside (Remastered 2021)
05. Feast of Fools (Remastered 2021)
  Alan Menken

06. Topsy Turvy
  Paul Kandel & Chorus
  The Hunchback Of Notre Dame

07. The Pillory (Remastered 2021)
08. Humiliation (Remastered 2021)
09. Frollo's Judgement (Remastered 2021)
  Alan Menken

10. God Help the Outcasts
  Heidi Mollenhauer & Chorus
  The Hunchback Of Notre Dame

Alan Menken
11. The Cathedral (Remastered 2021)
  Alan Menken

COMPOSER N/A
12. Heaven's Light/Hellfire (Remastered 2021)
  Tom Hulce,, Tony Jay & Chorus
  The Hunchback Of Notre Dame

13. Find the Girl (Remastered 2021)
  Alan Menken

14. A Guy Like You (Remastered 2021)
  Jason Alexander,, Charles Kimbrough,, Mary Wickes & Mary Stout

15. Escape (Remastered 2021)
  Alan Menken

16. The Court of Miracles (Remastered 2021)
  Paul Kandel & Chorus
  The Hunchback Of Notre Dame

17. Sanctuary! (Remastered 2021)
18. And He Shall Smite the Wicked (Remastered 2021)
  Alan Menken
