原神 - 风与异乡人 Le Vent et les Enfants des étoiles
陈致逸 & HOYO-MiX
GENRE N/A | LABEL N/A | 2020-06-19
adc2f893324c80cd15614191bc23e5e1
---

01. Genshin Impact Main Theme 原神
02. Dawn Winery Theme 晨曦酒庄
03. A Sweet Smile 甜美的微笑
04. A Storm, A Spire, and A Sanctum (Dvalin's Nest) 风暴，高塔与圣地
05. Caelestinum Finale Termini 终天的闭幕曲
06. Lone Sojourner 孤独的旅居
07. A Day in Mondstadt 蒙德的一日
08. Dream Aria (Genshin Impact Main Theme Var.) 梦之咏叹
09. Pure Sky 青空
10. The Edge of the Prairie 平原的边际
11. A Tale of Two Dragons 特瓦林与杜林
12. Rite of Battle 战斗的秘仪
13. Knighthood Excellence 骑士的义举
14. Happy Journey 快乐的旅程
15. The Wind Catcher from a Foreign Land 捕风的异乡人
  陈致逸 & HOYO-MiX
