Wagner: Tannhauser
Georg Solti, Wiener Philharmoniker
GENRE N/A | LABEL N/A | 1985 | 1 / 3
4c5177c3649755ed69b418897c46998b
---

Wagner, Richard
01. Tannh‰user: Akt 1, Bild 1. Ouvert¸re
02. Tannh‰user: Akt 1, Bild 1. 'Geliebter, sag', wo weilt dein Sinn?'
03. Tannh‰user: Akt 1, Bild 1. 'Dir tˆne Lob! Die Wunder sei'n gepriesen'
04. Tannh‰user: Akt 1, Bild 1. 'Geliebter, komm! Sieh dort die Grotte'
05. Tannh‰user: Akt 1, Bild 1. 'Stets soll nur dir, nun dir mein Lied ertˆnen!'
06. Tannh‰user: Akt 1, Bild 1. 'Zieh hin, Wahnbetˆrter, zieh hin! Geh!'
07. Tannh‰user: Akt 1, Bild 2. 'Frau Holda kam aus dem Berg hervor'
08. Tannh‰user: Akt 1, Bild 2. 'Zu dir wall ich, mein Jesus Christ'
09. Tannh‰user: Akt 1, Bild 2. 'Wer ist der dort in br¸nstigem Gebete?'
10. Tannh‰user: Akt 1, Bild 2. 'Als du in k¸hnem Sange uns bestrittest'
  Rene Kollo,, Christa Ludwig,, Hans Sotin,, Helga Dernesch
