The Collection : Sacred Vocal Works by Heinrich/WRSO
Franz Liszt
Classical | LABEL N/A | 1988 | 29 / 34
6a0cbff664dcb17c05982e300d2e70a6
---

01. Die Legende von der heiligen Elisabeth S 2 : Part 1 - Introduction
02. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°1 - Willkommen die Braut
03. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°1 - Willkommen mein T...
04. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°1 - So leg' ich diese...
05. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°1 - Was Vaterliebe tr...
06. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°1 - Fröhliche Spiele ...
07. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°2 - Aus dem Nebel der...
08. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°2 - Doch sieh was sch...
09. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°2 - Was seh' ich, Rosen!
10. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°2 - Ein Wunder! Ja, i...
11. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°3 - Ins heil'ge Land,...
12. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°3 - Versammelt hab ic...
13. Die Legende von der heiligen Elisabeth S 2 : Part 1 / N°3 - Ins heil'ge Land,...
  Franz Liszt
