Rimsky-Korsakov - Scheherazade
Chicago Symphony Orchestra & Fritz Reiner
Classical | LABEL N/A | 1996
44dd6908d146e43e05ba3628f510bc21
---

Rimsky-Korsakov - Scheherazade, Op.35
  01.   I. The Sea and Sinbad's Ship
  02.  II. The Story of the Kalender Prince
  03. III. The Young Prince and the Young P...
  04.  IV. Festival in BagdadThe Sea...

Stravinsky - Song of the Nightingale
  05.   I. Presto
  06.  II. Chinese March
  07. III. Song of the Nightingale
  08. IVa. The Mechanical Nightingale
  09. IVb. The Emperor's displeasure at the ...
  10. IVc. The Emperor's sickroom
  11. IVd. The real nightingale returns to t...
  12. IVe. Funeral march and Finale
    Chicago Symphony Orchestra & Fritz Reiner
