Arthur Rubinstein : Grieg: Piano Concerto in A Minor, Op. 16 - Schumann - Villa-Lobos - Liszt - Prokofiev - de Falla
Arthur Rubinstein
Classique | LABEL N/A | 2016
84562e978fe5d2557d0dbbdb8177c834
---

Edvard Grieg
Piano Concerto in A minor, Op. 16
  01.   I. Allegro molto moderato
  02.  II. Adagio
  03. III. Allegro moderato molto
    Arthur Rubinstein,, Main Artist,, Piano
    Edvard Grieg,, Composer
    RCA Victor Symphony Orchestra,, Associated Performer
    Alfred Wallenstein,, Conductor
    Max Wilcox,, Producer
    Jon M. Samuels
    Michael O. Drexler,, Engineer

Robert Schumann
Romance, Op. 28
  04. No. 2 in F-Sharp Major
    Arthur Rubinstein,, Main Artist,, Piano
    Robert Schumann,, Composer
    Max Wilcox,, Producer

Heitor Villa-Lobos
A prole do bebê No. 1, W. 140
  05. No. 7, O polichinelo
    Arthur Rubinstein,, Main Artist,, Piano
    Heitor Villa-Lobos,, Composer
    Max Wilcox,, Producer
    Harold Hagopian
    Hsi-Ling Chang,, Engineer

Franz Liszt
06. Valse oubliée No. 1 in F-Sharp Major, S. 215/1
  Arthur Rubinstein,, Main Artist,, Piano
  Franz Liszt,, Composer
  Max Wilcox,, Producer
  Harold Hagopian
  Hsi-Ling Chang,, Engineer

Sergei Prokofiev
07. The Love for Three Oranges, Op. 33 (Arranged for Piano by Arthur Rubinstein): March
  Arthur Rubinstein,, Arranger,, Main Artist,, Piano
  Sergey Prokofiev,, Composer
  Max Wilcox,, Producer

Manuel de Falla
08. El amor brujo (Arranged for Piano by Arthur Rubinstein): Ritual Fire Dance
  Arthur Rubinstein,, Arranger,, Main Artist,, Piano
  Manuel de Falla,, Composer
  Max Wilcox,, Producer
