Red (Taylor's Version).
Taylor Swift
GENRE N/A | LABEL N/A | RELEASE DATE N/A
c50c1cda5c037adb6ab24288e69a5755
---

01. Taylor Swift- I Almost Do (Taylor’s Version)
02. Taylor Swift-22 (Taylor’s Version)
03. Taylor Swift-All Too Well (Taylor’s Version)
04. Taylor Swift-All Too Well (Ten Minute Version) (Taylor’s Version) (From The Vault)
05. Taylor Swift-Babe (Taylor’s Version) (From The Vault)
06. Taylor Swift-Begin Again (Taylor’s Version)
07. Taylor Swift-Better Man (Taylor’s Version) (From The Vault)
08. Taylor Swift-Come Back...Be Here (Taylor’s Version)
09. Taylor Swift-Forever Winter (Taylor’s Version) (From The Vault)?
10. Taylor Swift-Girl At Home (Taylor’s Version)
11. Taylor Swift-Holy Ground (Taylor’s Version)
12. Taylor Swift-I Knew You Were Trouble (Taylor’s Version)
13. Taylor Swift-Message In A Bottle (Taylor’s Version) (From The Vault)
14. Taylor Swift-Red (Taylor’s Version)
15. Taylor Swift-Ronan (Taylor’s Version)
16. Taylor Swift-Sad Beautiful Tragic (Taylor’s Version)
17. Taylor Swift-Starlight (Taylor’s Version)
18. Taylor Swift-State Of Grace (Acoustic Version) (Taylor’s Version)
19. Taylor Swift-State Of Grace (Taylor’s Version)
20. Taylor Swift-Stay Stay Stay (Taylor’s Version)
21. Taylor Swift-The Lucky One (Taylor’s Version)
22. Taylor Swift-The Moment I Knew (Taylor’s Version)
23. Taylor Swift-The Very First Night (Taylor’s Version) (From The Vault)
24. Taylor Swift-Treacherous (Taylor’s Version)
25. Taylor Swift-We Are Never Ever Getting Back Together (Taylor’s Version)
26. Taylor Swift&Chris Stapleton- I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault)
27. Taylor Swift&Ed Sheeran- Run (feat. Ed Sheeran) (Taylor's Version) (From The Vault)
28. Taylor Swift&Ed Sheeran-Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version)
29. Taylor Swift&Gary Lightbody-The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version)
30. Taylor Swift&Phoebe Bridgers-Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault)
