Piano Sonatas, Volume 5
Joseph Haydn; Jean-Efflam Bavouzet
Classical | Chandos | 2013-03-18
9f7733161c57de484cb75c244358084f
---

Joseph Haydn
Sonata no. 15 in E major, Hob. XVI:13
  01.   I. Moderato
  02.  II. Menuet - Trio - Menuet da capo
  03. III. Finale. Presto

Sonata no. 12 in A major, Hob. XVI:12
  04.   I. Andante
  05.  II. Menuet - Trio - Menuet da capo
  06. III. Finale. Allegro molto

Sonata no. 37 in E major, Hob. XVI:22
  07.   I. Allegro moderato
  08.  II. Andante
  09. III. Finale. Tempo di menuet

Sonata no. 54 in G major, Hob. XVI:40
  10.   I. Allegretto innocente
  11.  II. Presto

Sonata no. 55 in B-flat major, Hob. XVI:41
  12.   I. Allegro
  13.  II. Allegro di molto

Sonata no. 56 in D major, Hob. XVI:42
  14.   I. Andante con espressione
  15.  II. Vivace assai

16. Epilogue...
  Joseph Haydn
