Geistliche Kantaten BWV 138 - 140
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1ecc4fe9200574d6f61579e304242e0f
---

01. Coro: Warum betrübst du dich, mein Herz
02. Recitativo (Bass): Ich bin veracht
03. Recitativo (S, A): Er kann und will dich lassen nicht
04. Recitativo (Tenor): Ach süßer Trost
05. Aria (Bass): Auf Gott steht meine Zuversicht
06. Recitativo (Alt): Ei nun! so will ich auch recht sanfte ruhn
07. Choral: Weil du mein Gott und Vater bist
08. Coro: Wohl dem, der sich auf seinen Gott
09. Aria (Tenor): Gott ist mein Freund
10. Recitativo (Alt): Der Heiland sendet ja die Seinen
11. Aria (Bass): Das Unglück schlägt auf allen Seiten
12. Recitativo (Sopran): Ja, ich trag gleich den größten Feind in mir
13. Choral: Dahero trotz der Höllen Heer
14. Coro: Wachet auf, ruft uns die Stimme
15. Recitativo (Tenor): Er kommt, der Bräutigam kommt
16. Duetto (S, B): Wann kömmst du, mein Heil?
17. Choral (Tenor): Zion hört die Wächter singen
18. Recitativo (Bass): So geh herein zu mir
19. Duetto (S, B): Mein Freund ist mein! Und ich bin sein
20. Choral: Gloria sei dir gesungen
  Harnoncourt
