[Esoteric-90072] 施特劳斯 - 莎乐美1
VARIOUS
GENRE N/A | LABEL N/A | 2012
a29e3057e10e738b7b093195c9fdac69
---

Richard Strauss
01. Salome1-Wie schon ist die Prinzessin
02. Salome1-Nach mir wird einer kommen
03. Salome1- Ich will nicht bleiben
04. Salome1-Siehe, der Herr ist gekommen
05. Salome1-Jauchze nicht, du Land Palastina
06. Salome1-Du wirst das fur mich tun
07. Salome1-Wo ist er, dessen Sundenbecher
08. Salome1-Jochanaan! Ich bin verliebt in deinen
09. Salome1-Wird dir nicht bange, Tochter der
10. Salome1-Wo ist Salome Wo ist die Prinzessin
11. Salome1-Es ist kalt hier. Es weht ein Wind
12. Salome1-Salome, komm, trink Wein mit mir
13. Salome1-Sieh, die Zeit ist gekommen
14. Salome1-Wahrhaftig, Herr es ware besser
15. Salome1-Siehe, der Tag is nahe, der Tag des
  VARIOUS
