Callas Sings Mozart, Beethoven & Weber Arias
Maria Callas
Classical | LABEL N/A | 2014 | 1 / ?
a3252fdd9300a79c8ea23e20ca825ad5
---

Ludwig Van Beethoven
01. Scena & Aria: "Ah! Perfido", Op. 65

Wolfgang Amadeus Mozart
Don Giovanni, K. 527
  02. "Or Sai Chi L'onore" (Donna Anna)

03. Le Nozze Di Figaro, K. 492, Act 2: "Porgi, Amor" (Countess)

Carl Maria Von Weber
04. Oberon, J. 306, Act 2: "Ocean! Thou Mighty Monster" (Reiza)

Wolfgang Amadeus Mozart
05. Don Giovanni, K. 527, Act 2: "Non Mir Dir" (Donna Anna)
06. Don Giovanni, K. 527, Act 2: "In Quali Eccessi, O Numi!...Mi Tradi Quell'alma Ingrata" (Donna Anna)
  Maria Callas
