Possessed
Balanescu Quartet
GENRE N/A | Mute #CDSTUMM 111 | 1992
72570a1e8256c532c89667e5bc28e9f7
---

01. Robots
02. Model
03. Autobahn
04. Computer Love
05. Pocket Calculator
  + Alexander Balanescu, vocals

06. Possessed
  + Steve Argüelles, drums, percussion

07. Want Me
  + Steve Argüelles, drums, percussion
  + Miranda Sex Garden, vocals

08. No Time Before Time
09. Hanging Upside Down
  Balanescu Quartet
  * Alexander Bălănescu, violin
  * Clare Connors, second violin
  * Bill Hawkes, viola
  * Caroline Dale, cello
