Das Kantatenwerk BWV 158, 159, 161, 162 - CD6(6)
Johann Sebastian Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e3f1df5b3940af87bc560b119f0dcf59
---

01. BWV0158- / 1 Recitativo B: Der Friede sei mit dir.
02. BWV0158- / 2 Aria B e Choral S: Welt ade! ich bin m黡e dein
03. BWV0158- / 3 Recitativo e Arioso B: Nun, Herr, regiere meinen Sinn
04. BWV0158- / 4 Choral: Hier ist das rechte Osterlamm
05. BWV0159- / 1 Arioso B e Recitativo A: Sehet, Komm, schau doch, mein Sinn
06. BWV0159- / 2 Aria A e Choral S: Ich folge dir nach
07. BWV0159- / 3 Recitativo T: Nun will ich mich, mein Jesu
08. BWV0159- / 4 Aria B: Es ist vollbracht
09. BWV0159- / 5 Choral: Jesu, deine Passion
10. BWV0161- / 1 Aria A: Komm, du se Todesstunde
11. BWV0161- / 2 Recitativo T: Welt, deine Lust ist Last
12. BWV0161- / 3 Aria T: Mein Verlangen
13. BWV0161- / 4 Recitativo A: Ser Schlu?ist schon gemacht
14. BWV0161- / 5 Coro: Wenn es meines Gottes Wille
15. BWV0161- / 6 Choral. Der Leib zwar in der Erden
16. BWV0162- / 1 Aria B: Ach, ich sehe, itzt, da ich zur Hochzeit gehe
17. BWV0162- / 2 Recitativo T: O gro遝s Hochzeitsfest
18. BWV0162- / 3 Aria S: Jesu, Brunnquell aller Gnaden
19. BWV0162- / 4 Recitativo A:  Mein Jesu, la?mich nicht
20. BWV0162- / 5 Aria (Duetto) A T: In meinem Gott bin ich erfreut
21. BWV0162- / 6 Choral: Ach, ich habe schon erblicket
  Johann Sebastian Bach
