Deutsche Harmonia Mundi - 50 years
Camerate Köln
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

Johann Sebastian Bach
Concerto in C minor BWV 1060, Double concerto - Oboe & Violin
  01.   I. Allegro
  02.  II. Adagio
  03. III. Allegro

Concerto in F major after BWV 49 & 169 - Oboe
  04.   I. Allegro
  05.  II. Siciliano
  06. III. Allegro

Concerto in A major BWV 1055 - Oboe d'amor
  07.   I. Allegro
  08.  II. Larghetto
  09. III. Allegro ma non tanto

Concerto in G minor BWV 1056 - Oboe
  10.   I. Moderato
  11.  II. Adagio
  12. III. Presto
