The Complete Recordings on Deutsche Grammophon & Decca
Claudio Abbado
Classical | Deutsche Grammophon | 2023-02-17 | 158 / ?
cc787e7ffd355a08c01bd76da258cd16
---

Sergei Prokofiev
March in B-flat major, op. 99
  01. Allegro

Peter and the Wolf, op. 67
  02. “Let me tell you a story”
  03. “Early one morning Peter opened the gate”
  04. “On a branch of a big tree sat a little bird” (The Bird)
  05. “Just then a duck came waddling round” (The Duck)
  06. “Suddenly something caught Peter’s attention” (The Cat)
  07. “Grandfather came out.” (The Grandfather)
  08. “No sooner had Peter gone” (The Wolf)
  09. “Peter, in the meantime, stood behind the closed gate”
  10. “Meanwhile, Peter made a lasso with his rope”
  11. “Just then … out of the woods came the hunters” (The Hunters)

12. Overture on Hebrew Themes, op. 34a

Symphony no. 1 in D major “Classical”, op. 25
  13. 1. Allegro
  14. 2. Larghetto
  15. 3. Gavotta. Non troppo allegro
  16. 4. Finale. Molto vivace
    Sergei Prokofiev
