Sinfonía n° 3, op. 55 "Heroica" / Sinfonía n° 8, op. 93
Beethoven; Orquesta Filarmónica de Berlín, Ferenc Fricsay
Classical | Altaya | RELEASE DATE N/A
a16f5a0b7e42de950e6d299c25bd2b6a
---

Symphony no. 3 in E-flat major, op. 55 "Eroica"
  01.   I. Allegro con brio
  02.  II. Marcia funebre: Adagio assai
  03. III. Scherzo: Allegro vivace
  04.  IV. Finale: Allegro molto

Symphony no. 8 in F major, op. 93
  05.   I. Allegro vivace e con brio
  06.  II. Allegretto scherzando
  07. III. Tempo di menuetto
  08.  IV. Allegro vivace
    Ludwig van Beethoven
    rec. 1999
