Robert Schumann: Fantasies
Burkard Schliessmann
Classical > Piano Solo | Divien Art | 2024-03-15 | 1 / 3
eb63c237e4f613e35d28e8e9a0f9a95c
---

Robert Schumann
Kreisleriana, Op. 16
  01.   I. Äußerst bewegt
  02.  II. Sehr innig und nicht zu rasch —— Intermezzo I (Sehr lebhaft) —— Erstes Tempo —— Intermezzo II (Etwas bewegter) —— Langsamer —— Adagio —— Erstes Tempo
  03. III. Sehr aufgeregt —— Etwas langsamer —— Erstes Tempo —— Noch schneller
  04.  IV. Sehr langsam —— Bewegter —— Erstes Tempo —— Adagio
  05.   V. Sehr lebhaft
  06.  VI. Sehr langsam —— Etwas bewegter —— Erstes Tempo
  07. VII. Sehr rasch —— Noch schneller —— Etwas langsamer
  08. VIII. Schnell und spielend

Fantasie in C Major, Op. 17
  09.   I. Durchaus fantastisch und leidenschaftlich vorzutragen
  10.  II. Mäßig. Durchaus energisch
  11. III. Langsam getragen. Durchweg leise zu halten

Arabeske, Op. 18
  12. Leicht und zart —— Minore I (Etwas langsamer) —— Tempo I —— Minore II (Etwas langsamer) —— Tempo I —— Zum Schluß (Langsam) (Version with Keyboard I)
    Burkard Schliessmann
