Memories Off Complete Soundtrack[your]
MAGES.
Soundtrack | LABEL N/A | 2008
18fe078b639f9d04d1396e4addd63598
---

01. Shine〜降りそそぐ風のように〜 -Instrument-
  編曲：阿保剛

02. Umi -Loving Sing'n! (remix)-
03. Rikano -It's mine-
04. Akari -Quiet tone-
  Takeshi Abo

05. Free -Instrument-
06. Puzzle -Instrument-
07. Beat -Instrument-
08. Original -Instrument-
09. Wish -Instrument-
10. You -Instrument-
  編曲：阿保剛

11. Coffee Break p.II
12. Campus -Sunshades p.II-
13. In those days...
14. A repeating life p.II(remix)
  Takeshi Abo

15. The unrest
  編曲：阿保剛

16. Shine〜降りそそぐ風のように〜 -Piano-
17. Sentimental phrase
18. Free -Piano-
19. Dolente
20. Anger
21. Agitato
22. Raining p.II
23. Sora
24. Know my heart
25. Get up!
26. Umi -Loving Sing'n!-
27. Happiness
28. Shining future -Epilogue-
29. Closing story -Bygone days
30. Dolente -Piano-
31. A repeating life p.II
32. With memories -Piano II-
33. Memories Off -Piano-
  Takeshi Abo
