Der Ring des Nibelungen
Richard Wagner; Wiener Philharmoniker, Sir Georg Solti
GENRE N/A | Decca Records | 1997-08-04 | 11 / 14
dcf2bba64ae15d024995c0ee695744c9
---

Richard Wagner
01. Götterdämmerung: Vorspiel. "Welch Licht leuchtet dort"
02. Götterdämmerung: Vorspiel. "Treu beratner Verträge Runen"
03. Götterdämmerung: Vorspiel. "Es ragt die Burg, von Riesen gebaut"
04. Götterdämmerung: Vorspiel. "Zu neuen Taten, teurer Helde"
05. Götterdämmerung: Vorspiel. "Willst du mir Minne schenken"
06. Götterdämmerung: Vorspiel. "O heilige Götter!"
07. Götterdämmerung: Vorspiel. Siegfrieds Rheinfahrt
08. Götterdämmerung: Act I, Scene I. "Nun hör, Hagen"
09. Götterdämmerung: Act I, Scene I. "Wen rätst du nun zu frein"
10. Götterdämmerung: Act I, Scene I. "Jagt er auf Taten wonnig umher"
11. Götterdämmerung: Act I, Scene II. "Wer ist Gibichs Sohn?"
12. Götterdämmerung: Act I, Scene II. "Begrüße froh, o Held"
13. Götterdämmerung: Act I, Scene II. "Willkommen, Gast, in Gibichs Haus!"
  Vienna Philharmonic
  Sir Georg Solti
