Seventies Collected
Unknown Artist
Rock | Universal Music | 2010
05f1b3ecc9ee5921ee0a64d6edbbebad
---

Allan Clarke
01. Long Cool Woman (In a Black Dress)
  Hollies,, The

Jim Croce
02. Bad, Bad Leroy Brown
  Jim Croce

Brian Connolly
03. Fox On the Run
  Sweet

Johnny Durrill
04. Dark Lady
  Cher

Joe Egan
05. Star
  Stealers Wheel

J.J. Cale
06. Cajun Moon
  J.J. Cale

Albert Hammond
07. I Don't Wanna Die in an Air Disaster
  Albert Hammond

David Jenkins
08. Whatcha Gonna Do?
  Pablo Cruise

Harpo
09. Moviestar
  Harpo

Steve Masino
10. Worn Down Piano
  Mark & Clark Band

Gary Brooker
11. Conquistador
  Procol Harum

Dennis Linde
12. Burning Love
  Elvis Presley

13. Howzat
  Sherbet

Russ Ballard
14. New York Groove
  Hello

Bob Crewe
15. Lady Larmalade
  Labelle

James Brown
16. (Call Me) Super Bad
  James Brown

Jerry Corbetta
17. Don't Call Us We'll Call You
  Sugarloaf

John Lennon
18. I Am the Walrus
  Spooky Tooth

Steve Harley
19. Make Me Smile (Come Up and See Me)
  Steve Harley

Sherman Feller
20. Summertime Summertime
  Hobby Horse
