Toccata & Fugue BWV 565, Passacaglia et al.
J. S. Bach, E.Power Biggs
Classical | LABEL N/A | 1991
ARTWORK N/A
---

01. Toccata and Fugue in D minor, BWV 565: a. Toccata
02. Toccata and Fugue in D minor, BWV 565: b. Fuga
03. Passacaglia and Fugue in C minor, BWV 582: a. Passcaglia
04. Passacaglia and Fugue in C minor, BWV 582: b. Fuga
05. Pastorale in F major, BWV 590: a. Pastorale
06. Pastorale in F major, BWV 590: b. Allegro
07. Pastorale in F major, BWV 590: c. Adagio
08. Pastorale in F major, BWV 590: d. Allegro vivace
09. Fantasia and Fugue in G minor, BWV 542:  a. Praeludium
10. Fantasia and Fugue in G minor, BWV 542:  b. Fuga
11. Prelude and Fugue in A minor, BWV 543: a. Praeludium
12. Prelude and Fugue in A minor, BWV 543: b. Fuga
13. Prelude and Fugue in B minor, BWV 544: a. Praeludium
14. Prelude and Fugue in B minor, BWV 544: b. Fuga
15. Prelude and Fugue in C major, BWV 545: a. Praeludium
16. Prelude and Fugue in C major, BWV 545: b. Fuga
  J. S. Bach,, E.Power Biggs
