Tchaikovsky: Swan Lake (EMI)
Andre Previn
Classical | EMI CLASSICS | 2012-22-01 | 1 / 2
27cd5a26ca76dd9d1339a8bf583bdbec
---

Pyotr Il'yich Tchaikovsky
01. Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: Introduction

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 1
  02. Scene (Allegro giusto)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 2
  03. Valse in A flat (Tenpo di valse) (Corps de Ballet)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 3
  04. Scene: Entrance of Pages (Alleglo moderato)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 4 - Pas de trois
  05.   I. Intrada (Allegro)
  06.  II. Adagio (Andante sostenuto)
  07. III. Allegro semplice

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 4
  08. Pas de trois; IV. Moderato

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 4 - Pas de trois
  09.   V. Allegro
  10. Vi. Coda (Allegro vivace)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 5 - Pas de deux
  11.   I. Tempo di valse ma non troppo vivo, quasi moderato
  12.  II. Andante - Allegro
  13. III. Tempo di valse
  14.  IV. Coda (Allegro molto vivace)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 6
  15. Pas d'Action (Andantino quasi moderato - Allegro)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 7
  16. Sujet

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 8
  17. Dance des coupes (Tempo di Polacca)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 1: No. 9
  18. Finale (Andante)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 2: No. 10
  19. Scene (Moderato)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 2: No. 11
  20. Scene (Allegro moderato - Allegro vivo)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 2: No. 12
  21. Scene (Allegro)

Swan Lake, Op. 20 (2011 Digital Remaster): Act 2: No. 13 - Danses des cygnes
  22.   I. Tempo di valse
  23.  II. Moderato assai - Molto piu mosso
  24. III. Danses des cynges (Tempo di valse)
  25.  IV. Allegro moderato
  26.   V. Pas d'Action (Odette et le prince) (Andante - Andante non troppo - Allegro)
  27.  VI. Tempo di valse (Tout le monde dance)
  28. VII. Coda (Allegro vivo)
    Andre Previn
