The Masterworks (CD 27) - Juditha Triumphans Oratorio Part 1
Antonio Vivaldi
Classical | LABEL N/A | 1990
b05475f51f0db2cfaec1ae1e60fe3703
---

01. Coro: Arma, caedes, vinictae
02. Recitativo Holofernes: Felix et fausta dies
03. Aria Holofernes: Nil arma, nil bella
04. Recitativo Vagans, Holofernes: Mi Dux, Domine mi
05. Aria Vagans: Matrona inimica
06. Recitativo Holofernes, Vagans: Huc accedat Matrona
07. Aria Juditha: Quo cum Patriae me ducit
08. Recitativo Abra: Ne timeas non
09. Aria Abra: Vultus tui vago splendori
10. Recitativo Abra, Juditha: Vide, humilis prostrata
11. Coro: O quam vaga, venusta
12. Recitativo Vagans: Quem vides prope
13. Aria Vagans: Quamvis ferro
14. Recitativo Holofernes, Juditha: Quid cerno!
15. Aria Juditha: Quanto magis generosa
16. Recitativo Holofernes, Juditha: Magna, o femina, petis
17. Aria Holofernes: Sede, o cara
18. Recitativo Holofernes, Juditha: Tu Judex es
19. Aria Juditha: Agitha infido flatu
20. Recitativo Holofernes: In tentorio supernae
21. Aria con coro Vagans, chorus: O servi volate
22. Recitativo Vagans, Abra: Tu quoque hebraica ancilla
23. Aria Juditha: Veni, veni, me sequere
24. Recitativo Abra: Venio, Juditha
25. Aria Abra: Fulgeat sol frontis decorae
26. Recitativo Abra: In urbe interim pia
27. Coro: Mundi Rector de caelo
  Antonio Vivaldi
