Viva Verdi cd1
Verdi
GENRE N/A | LABEL N/A | 2000
ARTWORK N/A
---

01. Oberto
02. Un giorno di regno - "A non m'hanno ingannata!"
03. Nabucco - "Va pensiero, sull'ali dorate"
04. I lombardi - "La mia letizia infondere"
05. Ernani - "Da qual di che t'ho veduta"
06. I due Foscari - "Notte! Perpetua notte"
07. Giovanna d'Arco - "Sotto una quercia parverni"
08. Alzira - "Riposa. Tutte, in suo dolor vegliante"
09. Attila - "E' gettata la mia sorte"
10. Macbeth - "Vieni! T'affretta!"
11. I masnadieri - "Un ignoto"
12. Jerusalem ("Je veux encore entendre ta voix"
13. Il corsaro - "Né sulla terra creatura alcuna"
14. La battaglia di Legnano - "Viva Italia!"
15. Luisa Miller - Quando le sere al placido"
16. Stiffelio - "Stiffelio!"
  Verdi
