The Complete Recordings
Sir Clifford Curzon
GENRE N/A | Decca Records | 2012-08-06 | 19 / 24
88e2c7c8787a57eb3ebacae6af10ea17
---

Franz Schubert
4 Impromptus, op. 90, D. 899
  01. no. 3 in G-Flat major (Andante)
  02. no. 4 in A-Flat major (Allegretto)

03. Impromptu in A-flat, D.935 no. 2

6 Moments musicaux, op. 94, D. 780
  04.   I. Moderato
  05.  II. Andantino
  06. III. Allegro moderato
  07.  IV. Moderato
  08.   V. Allegro vivace
  09.  VI. Allegretto

Ludwig van Beethoven
15 Variations and Fugue in E-Flat major, op. 35, "Eroica Variations"
  10.   I. Introduzione col Basso del Tema: Allegretto vivace
  11. III. Variation 1
  12.  IV. Variation 2
  13.   V. Variation 3
  14.  VI. Variation 4
  15. VII. Variation 5
  16. VIII. Variation 6
  17.  IX. Variation 7 Canone all'Ottava
  18.   X. Variation 8

19. 15 Variations and Fugue in E-Flat major, op. 35, "Eroica Variations": 1I. Variation 9
20. 15 Variations and Fugue in E-Flat major, op. 35, "Eroica Variations": 1II. Variation 10
21. 15 Variations and Fugue in E-Flat major, op. 35, "Eroica Variations": 1III. Variation 11
22. 15 Variations and Fugue in E-Flat major, op. 35, "Eroica Variations": 1IV. Variation 12
23. 15 Variations and Fugue in E-Flat major, op. 35, "Eroica Variations": 1V. Variation 13
24. 15 Variations and Fugue in E-Flat major, op. 35, "Eroica Variations": 1VI. Variation 14 minore
25. 15 Variations and Fugue in E-Flat major, op. 35, "Eroica Variations": 1VII. Variation 15 Maggiore. Largo
26. 15 Variations and Fugue in E-Flat major, op. 35, "Eroica Variations": 1VIII. Finale. Alla Fuga. Allegro con brio
  Sir Clifford Curzon
