Erato
Barenboim Daniel
Opera - Italian | LABEL N/A | 1990 | 30 / 50
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Le nozze di Figaro - Overture
02. Le nozze di Figaro - Se vuol ballare, signor contino
03. Le nozze di Figaro - Non so piu cosa son, cosa faccio
04. Le nozze di Figaro - Giovani lieti, fiori spargete
05. Le nozze di Figaro - Non piu andrai farfallone amoroso
06. Le nozze di Figaro - Porgi amor
07. Le nozze di Figaro - Voi, che sapete
08. Le nozze di Figaro - Venite, ingonocchiatevi
09. Le nozze di Figaro - Aprite, presto aprite
10. Le nozze di Figaro - Voi, signor, che giusto siete
11. Le nozze di Figaro - Vedro mentre io sospiro
12. Le nozze di Figaro - Riconosci in questo amplesso
13. Le nozze di Figaro - Dove sono i bei momenti
14. Le nozze di Figaro - Che soave zeffiretto
15. Le nozze di Figaro - L'ho perduta, me meschina
16. Le nozze di Figaro - In quegl'anni, in cui val poco
17. Le nozze di Figaro - Aprite un po' quegl'occhi
18. Le nozze di Figaro - Pian pianin le andro piu presso
  Barenboim Daniel
