Leonard Bernstein - The Symphony Edition
Bernstein Leonard
GENRE N/A | LABEL N/A | 1964 | 44 / 60
ARTWORK N/A
---

Saint-Saens, Camille
01. Symphony No 3 in C Minor - 1a Adagio
02. Symphony No 3 in C Minor - 1b Allegro moderato
03. Symphony No 3 in C Minor - 1c Poco adagio
04. Symphony No 3 in C Minor - 2a Allegro moderato
05. Symphony No 3 in C Minor - 2b Presto
06. Symphony No 3 in C Minor - 2c Maestoso
07. Symphony No 3 in C Minor - 2d Allegro

Schubert, Franz
08. Symphony No 5 in B Flat Major - 1 Allegro
09. Symphony No 5 in B Flat Major - 2 Andante con moto
10. Symphony No 5 in B Flat Major - 3 Menuetto
11. Symphony No 5 in B Flat Major - 4 Allegro vivace
  Bernstein Leonard
