Great Songs From Stage And Screen
Seth MacFarlane
GENRE N/A | Verve Label Group | 2020
e75f90abbd5ec5354b38dc7ddc92afe4
---

01. Once Upon A Dream
02. I Loved You Once In Silence
03. Let's Not Be Sensible
04. Ten Minutes Ago
05. Ain’t Got A Dime To My Name (Ho Ho Ho Ho Hum)
06. Love Is Only Love
07. What Did I Have That I Don't Have?
08. Come Out, Come Out, Wherever You Are
09. Two For The Road
10. All Er Nothin'
11. You'd Be So Nice To Come Home To
12. Mind If I Make Love To You
13. Time For Parting
  Seth MacFarlane
