Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f5bb0d6afc0eba24702e2858880647b6
---

01. 01 - Norah Jones - Wish I Could
02. 02 - Norah Jones - Sinkin' Soon
03. 03 - Norah Jones - The Sun Doesn't Like You
04. 04 - Norah Jones - Until The End
05. 05 - Norah Jones - Not My Friend
06. 06 - Norah Jones - Thinking About You
07. 07 - Norah Jones - Broken
08. 08 - Norah Jones - My Dear Country
09. 09 - Norah Jones - Wake Me Up
10. 10 - Norah Jones - Be My Somebody
11. 11 - Norah Jones - Little Room
12. 12 - Norah Jones - Rosie's Lullaby
13. 13 - Norah Jones - Not Too Late
