Bach 333 - J.S. Bach The New Complete Edition - English Suites 4-6 (Schiff / Bahrami / Hewitt)
Johann Sebastian Bach (1685-1750) - András Schiff -
GENRE N/A | LABEL N/A | 2018-10-26 | 148 / 223
5fad80e8908748816f2cf9dd99aac09d
---

English Suite no. 4 in F major, BWV 809
  01. 1. Prélude
  02. 2. Allemande
  03. 3. Courante
  04. 4. Sarabande
  05. 5. Menuet I / 6. Menuet II
  06. 7. Gigue
    Johann Sebastian Bach (1685-1750)
    András Schiff -

English Suite no. 5 in E minor, BWV 810
  07. 1. Prélude
  08. 2. Allemande
  09. 3. Courante

10. English Suite no. 5 in E minor, BWV 810: 4 Sarabande

English Suite no. 5 in E minor, BWV 810
  11. 5. Passepied I en Rondeau
  12. 6. Passepied II
  13. 7. Gigue
    Johann Sebastian Bach (1685-1750)
    Ramin Bahrami -

English Suite no. 6 in D minor, BWV 811
  14. 1. Prélude
  15. 2. Allemande
  16. 3. Courante
  17. 4. Sarabande / 4a. Double
  18. 5. Gavotte I / 6. Gavotte II
  19. 7. Gigue
    Johann Sebastian Bach (1685-1750)
    Angela Hewitt -

20. Chromatic Fantasia and Fugue in D minor, BWV 903
  Johann Sebastian Bach (1685-1750)
  Alfred Brendel -
