Opera Arias
Anna Netrebko, soprano; Wiener Staatsopernchor, Wiener Philharmoniker, Gianandrea Noseda
Classical | LABEL N/A | 2003-06-13
921520516413ee40f0f0df970d1cf118
---

01. Idomeneo: Recitative and Aria \"Quando avran fine omai ... Padre, germani, addio!\" (Ilia)
  Anna Netrebko,, soprano; David Aronson,, harpsichord; Wiener Philharmoniker,, Gianandrea Noseda

02. Don Giovanni: Accompanied Recitative and Rondo \"Crudele? - Ah no, mio bene! ... Non mi dir, bell'idol mio\" (Donna Anna)
03. Benvenuto Cellini: Cavatina \"Les belles fleurs! ... Quand j'aurai votre âge\" (Teresa)
  Anna Netrebko,, soprano; Wiener Philharmoniker,, Gianandrea Noseda

04. Manon: [Air du Cours-la-Reine] \"Suis-je gentille ainsi? ... Je marche sur tous les chemins ...  [Gavotte] Obéissons, quand leur voix appelle\" (Manon)
  Anna Netrebko,, soprano; Wiener Staatsopernchor; Wiener Philharmoniker,, Gianandrea Noseda

05. Lucia di Lammermoor: Scene and Cavatina \"Ancor non giunse! ... Regnava nel silenzio \" (Lucia)
  Anna Netrebko,, soprano; Elina Garanca,, mezzo-soprano; Wiener Philharmoniker,, Gianandrea Noseda

06. La sonnambula: Recitative and Cavatina \"Care compagne, e voi, teneri amici ... Come per me sereno\" (Amina)
  Anna Netrebko,, soprano; Wiener Staatsopernchor;  Wiener Philharmoniker,, Gianandrea Noseda

07. Faust: Recitative \"Les grands seigneurs ont seuls des airs si résolus\" - Air des Bijoux \"Ah! je ris de me voir\" (Marguerite)
08. Rusalka: Song to the Moon \"O moon in the velvet heavens\" (Rusalka)
09. La bohème: [Musetta's Waltz] \"Quando men vo\" (Musetta)
  Anna Netrebko,, soprano; Wiener Philharmoniker,, Gianandrea Noseda
