Cyrano
Bryce Dessner
Film, Bandes originales de films | PMEDIA | 2021
23fa48c11f4489deffcb00f8dd56686c
---

Bryce Dessner
01. Intro (From ''Cyrano'' Soundtrack)
02. Opening (From ''Cyrano'' Soundtrack)
  Bryce Dessner

03. Someone To Say (From ''Cyrano'' Soundtrack)
  Haley Bennett

04. When I Was Born (From ''Cyrano'' Soundtrack)
  Peter Dinklage

05. Dying (From ''Cyrano'' Soundtrack)
  Bryce Dessner

06. Madly (From ''Cyrano'' Soundtrack)
  Peter Dinklage

07. Ten Men Fight (From ''Cyrano'' Soundtrack)
  Bryce Dessner

08. Your Name (From ''Cyrano'' Soundtrack)
  Peter Dinklage

09. Garrison Arrival (From ''Cyrano'' Soundtrack)
10. Not A Toy (From ''Cyrano'' Soundtrack)
  Bryce Dessner

11. Someone To Say (Reprise)
  Peter Dinklage

12. Every Letter (Radio Edit)
  Haley Bennett

13. I Love You (From ''Cyrano'' Soundtrack)
  Bryce Dessner

14. I Need More (Radio Edit)
15. Overcome (From ''Cyrano'' Soundtrack)
  Haley Bennett

16. The Kiss (From ''Cyrano'' Soundtrack)
17. Marry Christian (From ''Cyrano'' Soundtrack)
  Bryce Dessner

18. What I Deserve (From ''Cyrano'' Soundtrack)
  Ben Mendelsohn

19. Saying Goodbye (From ''Cyrano'' Soundtrack)
  Bryce Dessner

20. Close My Eyes (From ''Cyrano'' Soundtrack)
  Kelvin Harrison Jr.

21. Wherever I Fall - Pt. 1 (From ''Cyrano'' Soundtrack)
  Glen Hansard

22. Wherever I Fall - Pt. 2 (From ''Cyrano'' Soundtrack)
23. He Will Be Here (From ''Cyrano'' Soundtrack)
24. Cyrano's Message (From ''Cyrano'' Soundtrack)
  Bryce Dessner

25. No Cyrano (From ''Cyrano'' Soundtrack)
  Haley Bennett

26. Somebody Desperate (From ''Cyrano'' Soundtrack)
  The National

27. Saying Goodbye (Piano Solo)
  Bryce Dessner
