Tiffany Evans
Tiffany Evans
R&B | Columbia | 2007
c881601c301811f4f26f57706842542e
---

Ezekiel Lewis, Mr. Collipark, Candice Nelson, Balewa Muhammad, Patrick "j.Que" Smith & Brian Reid
01. Promise Ring (Album Version featuring Ciara)
  Tiffany Evans featuring Ciara

Rahman Lang, Dernst Mile II, LaShawn Daniels, Rico Love, Shad Moss, Crystal "Cristyle" Johnson & Rodney Jerkins
02. I'm Grown (Album Version featuring Bow Wow)
  Tiffany Evans featuring Bow Wow

Shaffer Smith & Robert Shea Taylor
03. Impossible (Album Version)
  Tiffany Evans

Karlin, J.Que, SoulShock, Alex Cantrall & Jimi James
04. Thinkin About (Album Version)
  Tiffany Evans & Soulshock & Karlin

Samantha Jade & Beau Dozier
05. Can't Walk Away (Album Version)
  Tiffany Evans & Beau Dozier

Corey Williams, Deniece Williams, Jasper Cameron, Brandon Carrier, Thomas Bell, Chauncey Hollis, Jesse Woodard & Lamar Edwards
06. Lay Back & Chill (Album Version)

Candice Nelson, Balewa Muhammad, Patrick "J. Que" Smith & Ezekiel "Zeke" Lewis
07. Girl Gone Wild (Album Version)
  Tiffany Evans

Candice Nelson, Eric Hudson, Balewa Muhammad, Patrick "J. Que" Smith & Ezekiel "Zeke" Lewis
08. About A Boy (Album Version)
  Tiffany Evans & Eric Hudson

Chris Kelly, Beau Dozier & Julian Bunetta
09. Favorite Broken Heart (Album Version)
  Tiffany Evans,, Chris Kelly & Julian Bunetta

Marvin Prosper, Omerit Hield, RedOne & Tori London
10. Again (Album Version)
  Tiffany Evans & Red One

Billy Mann & Chris Rojas
11. Angels on Earth (Album Version)
  Tiffany Evans
