Arthur Rubinstein - The Complete Album Collection
Unknown Artist
Piano Quartet | LABEL N/A | 1970 | 121 / 142
ARTWORK N/A
---

Faure, Gabriel
01. Piano Quartet in C Minor - 1 Allegro molto moderato
02. Piano Quartet in C Minor - 2 Scherzo. Allegro vivo
03. Piano Quartet in C Minor - 3 Adagio
04. Piano Quartet in C Minor - 4 Allegro molto
  Rubinstein Arthur

05. String Quartet in E Minor - 1 Allegro moderato
06. String Quartet in E Minor - 2 Andante
07. String Quartet in E Minor - 3 Allegro
  Guarneri Quartet
