Lazar Berman Edition - Disc 4 of 7
Prokofiev [Lazar Berman]
Classical | LABEL N/A | 2007
ARTWORK N/A
---

01. Toccata, Op. 11
02. Romeo & Juliet - Morning Dance
03. Romeo & Juliet - The arrival of the guests (Menuetto)
04. Romeo & Juliet - Mercutio
05. Romeo & Juliet - Montechhi e Capuletti (Dance of the knights)
06. Romeo & Juliet - Romeo & Juliet before parting

Piano Sonata No. 8 in B-flat major, Op. 84
  07.   I. Andante moderato
  08.  II. Andante sognando
  09. III. Vivace

Violin & Piano Sonata No. 2 in D major, Op. 94a
  10.   I. Moderato
  11.  II. Scherzo
  12. III. Andante
  13.  IV. Allegro con brio
    Prokofiev [Lazar Berman]
