Scriabin Recital I -Complete Piano Sonatas Vol.1-
Anna Ojiro
GENRE N/A | LABEL N/A | RELEASE DATE N/A
843470d2ac0a4dfcb2b0a4d4da417dc3
---

01. Deux Poemes Op.32 No.1 in F-sharp major
02. Deux Poemes Op.32 No.2 in D major
03. Valse in A-flat major Op.38

Piano Sonata No.4 in F-sharp major Op.30
  04. 1 Andante
  05. 2 Prestissimo volando

06. Piano Sonata No.5 Op.53
07. Piano Sonata No.6 Op.62
08. Piano Sonata No.7 ''Messe blanche'' Op.64
09. Piano Sonata No.9 ''Messe noire'' Op.68
  Anna Ojiro
