Liszt: Complete Hungarian Rhapsodies - Michele Campanella, CD 1 of 2
Michele Campanella (piano)
Classical | LABEL N/A | 1993
386e8cb9b77b4c6deab664a7ac394bb7
---

01. Hungarian Rhapsody No. 1 in C sharp minor
02. Hungarian Rhapsody No. 2 in C sharp minor
03. Hungarian Rhapsody No. 3 in B flat
04. Hungarian Rhapsody No. 4 in E flat
05. Hungarian Rhapsody No. 5 in E minor (H閞o飀e El間iaque)
06. Hungarian Rhapsody No. 6 in D flat
07. Hungarian Rhapsody No. 7 in D minor
08. Hungarian Rhapsody No. 8 in F sharp minor
09. Hungarian Rhapsody No. 9 in E flat (Pester Karneval)
  Michele Campanella (piano)
