Prokofiev, Ravel - Piano Concertos
Yundi Li, Berliner Philharmoniker, Seiji Ozawa
Classical | LABEL N/A | 2007
09550d514e5e60e2c050dda8727f7cbe
---

01. Prokofiev: Piano Concerto No.2 in G minor, Op.16 - 1. Andantino
02. Prokofiev: Piano Concerto No.2 in G minor, Op.16 - 2. Scherzo. Vivace
03. Prokofiev: Piano Concerto No.2 in G minor, Op.16 - 3. Intermezzo. Allegro mod...
04. Prokofiev: Piano Concerto No.2 in G minor, Op.16 - 4. Finale. Allegro tempestoso
05. Ravel: Piano Concerto in G major - 1. Allegramente
06. Ravel: Piano Concerto in G major - 2. Adagio assai
07. Ravel: Piano Concerto in G major - 3. Presto
  Yundi Li,, Berliner Philharmoniker,, Seiji Ozawa
