eternal sunshine deluxe: brighter days ahead (a cappella version)
Ariana Grande
Electronic;Pop;Downtempo;Funk;Soul;Dance-pop;Trap;Contemporary R&B;Smooth Soul | LABEL N/A | 2024 | 1 / ?
26093cc2a441b8442be1e74eb7f87c15
---

01. intro (end of the world)
02. bye
03. don't wanna break up again
04. Saturn Returns Interlude
05. eternal sunshine
06. supernatural
07. true story
08. the boy is mine
09. yes, and?
10. we can't be friends (wait for your love)
11. i wish i hated you
12. imperfect for you
  Ariana Grande

13. ordinary things
  Ariana Grande,, nonna

14. intro (end of the world) (extended)
15. twilight zone
16. warm
17. dandelion
18. past life
19. Hampstead
20. intro (end of the world) (a cappella)
21. bye (a cappella)
22. don't wanna break up again (a cappella)
23. Saturn Returns Interlude (a cappella)
24. eternal sunshine (a cappella)
25. supernatural (a cappella)
26. true story (a cappella)
27. the boy is mine (a cappella)
28. yes, and? (a cappella)
29. we can't be friends (wait for your love) (a cappella)
30. i wish i hated you (a cappella)
31. imperfect for you (a cappella)
  Ariana Grande

32. ordinary things (a cappella)
  Ariana Grande,, nonna

33. intro (end of the world) (extended a cappella)
34. twilight zone (a cappella)
35. warm (a cappella)
36. dandelion (a cappella)
37. past life (a cappella)
38. Hampstead (a cappella)
  Ariana Grande
