Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 103 / 103
ARTWORK N/A
---

Beethoven, Ludwig van
01. Violin Sonata No 7 in C Minor - 1 Allegro con brio
02. Violin Sonata No 7 in C Minor - 2 Adagio cantabile
03. Violin Sonata No 7 in C Minor - 3 Scherzo. Allegro. Trio
04. Violin Sonata No 7 in C Minor - 4 Finale. Allegro. Presto

Schubert, Franz
05. Violin Sonatina in G Minor - 1 Allegro giusto
06. Violin Sonatina in G Minor - 2 Andante
07. Violin Sonatina in G Minor - 3 Menuetto. Allegro vivace. Trio
08. Violin Sonatina in G Minor - 4 Allegro moderato

Bach, Johann Sebastian
09. Partita for Solo Violin No 2 in D Minor - Chaconne
  Heifetz Jascha
