Bach Chorales BWV 389-438
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A
59e7e01020f413b05cb699d7f28a7169
---

01. Nun lob', mein' Seel', den Herren
  Nun lob',, mein' Seel',, den Herren

02. Er hat uns wissen lassen
  Er hat uns wissen lassen

03. Nun preiset alle Gottes Barmherzigkeit
  Nun preiset alle Gottes Barmherzigkeit

04. Nun ruhen alle Wälder
  Nun ruhen alle Wälder

05. O Welt, sieh' hier dein Leben
  O Welt,, sieh' hier dein Leben

06. Tritt her und schau mit Fleisse
  Tritt her und schau mit Fleisse

07. Wer hat dich so geschlagen
  Wer hat dich so geschlagen

08. Nun sich der Tag geendet hat
  Nun sich der Tag geendet hat

09. O Ewigkeit, du Donnerwort
  O Ewigkeit,, du Donnerwort

10. Ich freue mich in dir
  Ich freue mich in dir

11. O Gott, du frommer Gott
  O Gott,, du frommer Gott

12. O Herzensangst, o Bangigkeit und Zagen
  O Herzensangst,, o Bangigkeit und Zagen

13. O Lamm Gottes unschuldig
  O Lamm Gottes unschuldig

14. O Mensch, bewein' dein Sünde gross
  O Mensch,, bewein' dein Sünde gross

15. O Mensch, schau Jesum Christum an
  O Mensch,, schau Jesum Christum an

16. O Traurigkeit, O Herzeleid
  O Traurigkeit,, O Herzeleid

17. O wie selig seid ihr doch, ihr Frommen
  O wie selig seid ihr doch,, ihr Frommen

18. Muß man hier doch wie im Kerker leben
  Muß man hier doch wie im Kerker leben

19. O wir armen Sünder
  O wir armen Sünder

20. Schaut, ihr Sünder
  Schaut,, ihr Sünder

21. Seelenbräutigam
  Seelenbräutigam

22. Sei gegrüsset, Jesu gütig
  Sei gegrüsset,, Jesu gütig

23. Singt dem Herrn ein neues Lied
  Singt dem Herrn ein neues Lied

24. So giebst du nun, mein Jesu, gute Nacht
  So giebst du nun,, mein Jesu,, gute Nacht

25. Sollt' ich meinem Gott nich singen
  Sollt' ich meinem Gott nich singen

26. Uns ist ein Kindlein heut' gebor'n
  Uns ist ein Kindlein heut' gebor'n

27. Valet will ich dir geben
  Valet will ich dir geben

28. Vater unser im Himmelreich
  Vater unser im Himmelreich

29. Von Gott will ich nich lassen
  Von Gott will ich nich lassen

30. Wenn sich der Menschen Hulde
  Wenn sich der Menschen Hulde

31. Auf ihr will ich vertrauen
  Auf ihr will ich vertrauen

32. Warum betrübst du dich, mein Herz
  Warum betrübst du dich,, mein Herz

33. Er kann und will dich lassen nicht
  Er kann und will dich lassen nicht

34. Warum sollt' ich mich denn grämen
  Warum sollt' ich mich denn grämen

35. Was betrübst du dich, mein Herze
  Was betrübst du dich,, mein Herze

36. Was bist du doch, O Seele, so betrübt
  Was bist du doch,, O Seele,, so betrübt

37. Was willst du dich, o meine Seele, kränken
  Was willst du dich,, o meine Seele,, kränken

38. Weltlich Ehr' und zeitlich Gut
  Weltlich Ehr' und zeitlich Gut

39. Wenn ich in Angst und Noth
  Wenn ich in Angst und Noth

40. Wenn mein Stündlein vorhanden ist
  Wenn mein Stündlein vorhanden ist

41. Mein' Sünd' mich werden kränken sehr
  Mein' Sünd' mich werden kränken sehr

42. Ich bin ein Glied an deinem Leib
  Ich bin ein Glied an deinem Leib

43. Wenn wir in höchsten Nöthen sein
  Wenn wir in höchsten Nöthen sein

44. So ist das unser Trost allein
  So ist das unser Trost allein

45. Wer Gott vertraut, hat wohl gebaut
  Wer Gott vertraut,, hat wohl gebaut

46. Wer nur den lieben Gott lässt walten
  Wer nur den lieben Gott lässt walten

47. Wie bist du, Seele, in mir so gar betrübt
  Wie bist du,, Seele,, in mir so gar betrübt

48. Wie schön leuchtet der Morgenstern
  Wie schön leuchtet der Morgenstern

49. Wir glauben all an einen Gott
  Wir glauben all an einen Gott

50. Wo Gott zum Haus nicht gibt sein' Gunst
  Wo Gott zum Haus nicht gibt sein' Gunst
