Rachmaninoff: Rhapsody on a Theme of Paganini, Piano Concerto No.2
Yuja Wang, Mahler Chamber Orchestra, & Claudio Abbado
Classical | Deutsche Grammophon | 2011
63f89961fc953ac80f6b1e256ce6a74e
---

Sergei Rachmaninoff
Rhapsody on a Theme of Paganini, Op.43
  01. Introduction
  02. Variation 1
  03. Theme
  04. Variation 2
  05. Variation 3
  06. Variation 4
  07. Variation 5
  08. Variation 6
  09. Variation 7
  10. Variation 8
  11. Variation 9
  12. Variation 10
  13. Variation 11
  14. Variation 12
  15. Variation 13
  16. Variation 14
  17. Variation 15
  18. Variation 16
  19. Variation 17
  20. Variation 18
  21. Variation 19
  22. Variation 20
  23. Variation 21
  24. Variation 22
  25. Variation 23
  26. Variation 24

Piano Concerto No.2 in C minor, Op.18
  27.   I. Moderato
  28.  II. Adagio sostenuto
  29. III. Allegro scherzando
    Yuja Wang, Piano
    Mahler Chamber Orchestra
    Claudio Abbado, Conductor
