Sen-Sansas: Prancūziškas Karnavalas
Charles-Camille Saint-Saëns (Sen-Sansas)
Vėlyvasis Romantizmas | LABEL N/A | 1835-1921
237093d723a83c0278d8a4cadd1be6ee
---

Charles-Camille Saint-Saëns
01. „Žvėrių Karnavalas", „Introdukcija Ir Karališkasis Liūto Maršas"
02. „Žvėrių Karnavalas", „Vištos Ir Gaidžiai"
03. „Žvėrių Karnavalas", „Laukiniai Asilai"
04. „Žvėrių Karnavalas", „Vėžliai"
05. „Žvėrių Karnavalas", „Dramblys"
06. „Žvėrių Karnavalas", „Kengūros"
07. „Žvėrių Karnavalas", „Akvariumas"
08. „Žvėrių Karnavalas", „Personažai Ilgomis Ausimis"
09. „Žvėrių Karnavalas", „Gegutė Miško Gilumoje"
10. „Žvėrių Karnavalas", „Paukštidė"
11. „Žvėrių Karnavalas", „Pianistai"
12. „Žvėrių Karnavalas", „Iškasenos"
13. „Žvėrių Karnavalas", „Gulbė"
14. „Žvėrių Karnavalas", „Finalas"
15. „Mirties šokis", g-moll, op. 40
16. Koncertas fortepijonui Nr. 2, g-moll, op. 22, II dalis
17. „Kalėdų oratorija", VIII dalis
18. „Kalėdų oratorija", IX dalis
19. Valsas-kapričas „Vestuvių pyragas", op. 76
20. Fantazija fortepijonui ir orkestrui „Afrika", op. 89
21. Simfonija Nr. 3 (vargonų simfonija), C-moll, op. 78, IVdalis, ištrauka
  Charles Saint-Saëns (Sen-Sansas)
