CD54 Sibelius Sym Nr.1,6
Bernstein Nypo
Symphony | LABEL N/A | 1967
352e04688faa97919025c93768aeda20
---

01. Sibelius Sym Nr.1 E-moll I Andante ma non troppo - Allegro energico
02. Sibelius Sym Nr.1 E-moll II Andante
03. Sibelius Sym Nr.1 E-moll III Scherzo.Allegro
04. Sibelius Sym Nr.1 E-moll IV Finale Andante - Allegro melto
05. Sibelius Sym Nr.6 D-moll I Allegro molto moderato
06. Sibelius Sym Nr.6 D-moll II Allegretto Moderato
07. Sibelius Sym Nr.6 D-moll III Poco vivace
08. Sibelius Sym Nr.6 D-moll IV Allegro molto - Allegro assai - Doppio piu lento
  Bernstein Nypo
