Resistance & The Blessing
world's end girlfriend
器乐 | LABEL N/A | 2023-09-09 | 1 / ?
71ea20bffd0495945c0274014825be38
---

01. unPrologue Birthday Resistance

Reincarnation No.9
  02. Fire, walk with me.
    world's end girlfriend

03. Slaughterhouse (feat. samayuzame)
  world's end girlfriend
  samayuzame

04. MEGURI
05. IN THE NAME OF LOVE
06. Odd Joy
07. Orphan Angel
08. GODLESS ALTAR Part.1
09. GODLESS ALTAR Part.2
  world's end girlfriend

10. Petals full of holes (feat. samayuzame)
  world's end girlfriend
  samayuzame

11. Eve
  world's end girlfriend
  Smany

Reincarnation No.9
  12. More tears are shed over answered prayers than unanswered ones.

13. RENDERING THE TWO SOULS
14. Cosmic Fragments - A.D.A.M.
15. Questions
16. FEARLESS VIRUS
17. Dancing with me
  world's end girlfriend

18. Blue / 0 / +9 (feat. Itaru Baba & 青木裕)
  world's end girlfriend
  arai tasuku
  Itaru Baba
  青木裕

Black Box Fatal Fate Part.1
  19. MONOLITH (feat. CRZKNY)

Black Box Fatal Fate Part.2
  20. SEVEN SIRENS (feat. CRZKNY)
    world's end girlfriend
    CRZKNY

21. Trash Angels
  world's end girlfriend

22. The Gaze of Orpheus (feat. samayuzame)
  world's end girlfriend
  samayuzame

23. Sacrifice
  world's end girlfriend

24. Torture in heaven (feat. samayuzame)
  world's end girlfriend
  samayuzame

25. Fire on the Lethe
  world's end girlfriend

26. Möbius (feat. samayuzame)
  world's end girlfriend
  samayuzame

27. Before and After Life
  world's end girlfriend

28. himitsu
  world's end girlfriend
  Smany

29. Cosmic Fragments - Moon River
  world's end girlfriend

30. Glare (feat. samayuzame)
  world's end girlfriend
  samayuzame

31. Tu fui, ego eris.
32. Ave Maria
  world's end girlfriend

33. Two Alone (feat. samayuzame)
  world's end girlfriend
  samayuzame

34. SEE YOU AGAIN
35. unEpilogue JUBILEE
  world's end girlfriend
