RCA Red Seal Century -  Soloists and Conductors
Unknown Artist
Violin | LABEL N/A | 1911 | 1 / 2
ARTWORK N/A
---

Kreisler, Fritz
01. Sicilienne and Rigaudon
  Elman Mischa

Chopin, Frederic
02. Nocturne in G Major
  Pachmann Vladimir de

Tchaikovsky, Peter Ilyich
03. Suite No 1 in D Major - March miniature
  Muck Karl

04. Violin Concerto in D Major - 2 Canzonetta (abridged)
  Kreisler Fritz

Schubert, Franz
05. Litanei
  Cortot Alfred

Wagner, Richard
06. Götterdämmerung - Finale
  Stokowski Leopold

Arensky, Anton Stepanovich
07. Suite for Two Pianos - Valse
  Bauer Harold

Chopin, Frederic
08. Mazurka in D Major
  Paderewski Ignacy Jan

Bach, Johann Sebastian
09. Partita No 3 in E Major - 1 Preludio
  Rachmaninov Sergei

Chopin, Frederic
10. Etude No 23 in A Minor
  Lhevinne Josef

Gade, Niels
11. Jalousie - Tango Tzigane
  Fiedler Arthur

Herbert, Matthew
12. Cello Concerto No 2 in E Minor - 2 Lento. Andante tranquillo (abridged)
  Feuermann Emanuel

Kreisler, Fritz
13. Schön Rosmarin
  Primrose William

Tchaikovsky, Peter Ilyich
14. Serenade for Strings in C Major - 2 Waltz
  Koussevitzky Serge

Berlioz, Hector
15. Beatrice et Benedict - Overture
  Munch Charles

Handel, Georg Frideric
16. Messiah - Hallelujah
  Shaw Robert

Saint-Saens, Camille
17. Le carnaval des animaux - 13 Le cygne
  Piatigorsky Gregor

Donizetti, Gaetano
18. Don Pasquale - Overture
  Toscanini Arturo

Chopin, Frederic
19. Mazurka in A Minor
  Kapell William

Iturbi, Jose
20. Canción de cuna
  Iturbi Jose
