Wagner: Parsifal  Act 3
Knappertsbusch - Orchester der Bayreuther Festspiele
Classical | LABEL N/A | 2017-01-22
8ff8a8beb9a66aa0e25ff49203d6d13e
---

01. Prelude - Act 3
02. \"Von dorther kam das Stöhnen\"
03. \"Heil dir, mein Gast!\"
04. \"Heil mir, daß ich dich wiederfinde!\"
05. \"Zu ihm, des tiefe Klagen\"
06. \"O Herr! War es ein Fluch\" - \"Die heil'ge Speisung bleibt uns nun versagt\"
07. \"Nicht so! Die heil'ge Quelle selbst\"
08. \"Gesegnet sei, du Reiner, durch das Reine!\"
09. \"Wie dünkt mich doch die Aue heut so schön\" - Karfreitagszauber
10. \"Du siehst, das ist nicht so\"
11. \"Mittag. Die Stund' ist da\" - Verwandlungsmusik
12. \"Geleiten wir im bergenden Schrein\"
13. \"Ja, Wehe! Weh' über mich!\"
14. \"Nur eine Waffe taugt\"
15. \"Höchsten Heiles Wunder!\" - \"Erlösung dem Erlöser!\"
  Knappertsbusch
  Orchester der Bayreuther Festspiele
