FAURE: NOCTURNES - DISC 1
ERIC HEIDSIECK
Classical | LABEL N/A | 2012-01-26
c09ec2e056bd248b117be98bfde0bce6
---

01. Nocturne No. 1 in E flat minor, Op. 33 No. 1 (2011 Digital Remaster)
02. Nocturne No. 2 in B major, Op. 33 No. 2 (2011 Digital Remaster)
03. Nocturne No. 3 in A flat major, Op. 33 No. 3 (2011 Digital Remaster)
04. Nocturne No. 4 in E flat major, Op. 36 (2011 Digital Remaster)
05. Nocturne No. 5 in B flat major, Op. 37 (2011 Digital Remaster)
06. Nocturne No. 6 in D flat major, Op. 63 (2011 Digital Remaster)
07. Nocturne No. 7 in C sharp minor, Op. 74 (2011 Digital Remaster)
08. Nocturne No. 8 in D flat major, Op. 84 No. 8 (2011 Digital Remaster)
  Eric Heidsieck
