Symphony No.9 in D minor Op.125 (2017 Remastered)
Eugen Jochum / London Symphony Orchestra
GENRE N/A | LABEL N/A | 2017-03-25
1a1016cc76164aff80121b39c1afd3fe
---

01. Symphony No.9 in D minor Op.125 (2017 Remastered) I. Allegro non troppo, un poco maestoso
02. Symphony No.9 in D minor Op.125 (2017 Remastered) II. Molto vivace - Presto
03. Symphony No.9 in D minor Op.125 (2017 Remastered) III. Adagio molto e cantabile - Andannte moderato - Tempo I - Andante moderato - Adagio - Stesso tempo
  Eugen Jochum / London Symphony Orchestra

04. Symphony No.9 in D minor Op.125 (2017 Remastered) IV. Presto - Allegro assai - Presto - Recitativo - Allegro assai - Allegro assai vivace (alla marcia) - Andante maestoso - Adagio ma non troppo ma divoto - Allegor energico e
  Kiri Te Kanawa,, soprano
  Julia Hamari,, contralto
  Stuart Burrows,, tenor
  Robert Holl,, bass,, Eugen Jochum / London Symphony Orchestra
