Holt, Simeon: Canto Ostinato XXL
Sandra & Jeroen van Veen (piano duo), Elizabeth & Marcel Bergmann (piano duo) & Aart Bergwerff (organ)
Classical | Brilliant Classics | RELEASE DATE N/A | 4 / ?
5090ecf0fff4d651b2cf528306bdc0a7
---

Simeon ten Holt
01. Simeon ten Holt: Canto Ostinato - Section 91 A, Pt. 2
02. Simeon ten Holt: Canto Ostinato - Section 91 C
03. Simeon ten Holt: Canto Ostinato - Section 91 E
04. Simeon ten Holt: Canto Ostinato - Section 91 I
05. Simeon ten Holt: Canto Ostinato - Section 92
06. Simeon ten Holt: Canto Ostinato - Theme No. 2, Cumulation No. 2
07. Simeon ten Holt: Canto Ostinato - Section 105
08. Simeon ten Holt: Canto Ostinato - Section 106
  Jeroen van Veen; Sandra van Veen; Marcel Bergmann; Elizabeth Bergmann; Aart Bergwerff
