Polonaises - Andante spianato & Minor Works & Maurizio Pollini & Martha Arger...
Chopin - Complete Edition
Classical | LABEL N/A | 1999 | 1 / 2
2ca43f7ad048f66f6cf6590bb3b3902d
---

Andante Spianato,Op.22
  01. In Eb

Grande Polonaise,Op.22
  02. In Eb-Allegro moderato

Polonaises,Op.71
  03. No.1 in Dm
  04. No.2 in Bb
  05. No.3 in Fm

06. Polonaise,[KK1188-1189]-In Bbm-=Adieu=.
07. Polonaise,[KK1197-1200]-In Gb
08. Polonaise,[KK889]-In Gm
09. Polonaise,[KK1182-1183]-In Bb
10. Polonaise,[KK1184]-In Ab
11. Polonaise,[KK1185-1187]-In G#m-Moderato
12. Bourr閑s,[KK1403]-No.1 in Gm
13. Bourr閑s,[KK1404]-No.2 in A
14. Galop Marquis,[KK1240a]-In Ab
15. Album Leaf,[KK1240]-In E-Moderato
16. Cantabile,[KK1230]-In Bb
17. Fugue,[KK1242]-In Am
18. Largo,[KK1229]-In Eb
  Chopin
  Complete Edition
