The Haiti Recordings
Unknown Artist
World | LABEL N/A | 2009 | 5 / 10
ARTWORK N/A
---

01. Dodo, Dodo, Krab Nans Kalalou
  Francilia

02. Un P'tit Pied laurier
  Secondary Students at L'Ecole Daumier

03. Un P'tit Pied Laurier
  Anna,, Cécile

04. Ti Zwazo
  Secondary Students at L'Ecole Daumier

05. Delina, Pinga Manyen Moungo
  Louis Florvilus

06. Pinga Manje
07. M Pa Manje Nan Janden Manman-w
  Students at L'Ecole Daumier

08. Se Rosann, Yap Prete M Yon Pelen
  Secondary Students at L'Ecole Daumier

09. O'zanana
  Students at L'Ecole Daumier

10. Jwe Yoyo
  Alan Lomax

11. Adye manman Bay Kola-a
12. Twa Pa, Toutlanwit
13. De Rad Broule
14. Rozmeli, Ale Pale Manman-m Pou Mwen
  Boseuit Siniature,, Tanis Aristide & Toto Antoine

15. Agawou-o, Dyab-La Bobo Lode
  Alan Lomax

16. Bonjou, Bonjoy Manman Sira
  Jean Blaise

17. Cantique Des Patrouilles
18. La Crocodile
19. Les Scouts Sont La
20. C'est Le Piston Qui Fait Marcher Le Machine
  Plaisance Boy Scout Troupe

21. Madmazel Ki Manje Kalabou
  Tazi Aldophe

22. Je Vois la Marguerite
23. Helene
  Anna

24. J' Avais des Belles Fleures
  Anna,, Cécile

25. Deyè Mòn-La, Ann Prale Wè
26. Bonjou, Manman Sira
27. Drums and Vaksin-s
28. M-pral Fè Lago Ti Zongle
29. Pinga Way-o
30. La Fig Banann
  Students of L'Ecole Normal
