Ein deutsches Requiem
Johannes Brahms; Edith Mathis, Dietrich Fischer‐Dieskau, Edinburgh Festival Chorus, London Philharmonic Orchestra, Daniel Barenboim
Classical | Resonance | RELEASE DATE N/A
8d8d7c17429fd829ec7336c52ee9066e
---

Ein deutsches Requiem, Op. 45
  01. "Selig sind, die da Leid tragen"
  02. "Denn alles Fleisch es ist wie Grass"
  03. "Herr, lehre doch mich, dass ein Ende"
  04. "Wie lieblich sind Deine Wohnungen"
  05. "Ihr habt nun Traurigkeit"
  06. "Denn wir haben hie keine bleibende Statt"
  07. "Selig sind die Toten"
    Johannes Brahms
    rec. 1994
