You Are My Love: The Best Of
Liverpool Express
Pop | LABEL N/A | 2019-02-01
3512ca23253b0f48f430408acae11151
---

01. You Are My Love
02. Every Man Must Have a Dream
03. Hold Tight
04. Margie
05. (I Remember) Julian the Hooligan
06. Dreamin'
07. So Here I Go Again
08. Don't Stop the Music
09. Last Train Home
10. Never Be the Same Boy
11. Smile
12. Take It Easy with My Heart
13. Games People Play
14. Beauty of the Bitch
15. All Time Loser
16. Call Me Your Love
17. Doing It All Again
18. Don't You Knock Upon My Door
19. I'll Never Fall In Love Again
20. It's a Beautiful Day
21. Lost for Words
22. I Want Nobody but You
23. Don't Give up Your Day Job
24. Mary and Ann
25. What a Fool I've Been
  Liverpool Express
