魔法使いの嫁 オリジナルサウンドトラック
Junichi Matsumoto
Soundtrack | LABEL N/A | 2017
4f9138a1cd6ace5d86980049c8373d5e
---

01. Lines for the Sadness
02. The Ancient Magus Bride’s Main Theme
  松本淳一

03. Here [TV-EDIT]
  JUNNA

04. Magus Bride’s Lacework is Dripping Her Memories…
05. 魔雫のカケラ
06. Wing’s Light Works
07. Les Fées du Bois
08. 陽だまり猫に窓
09. 魔法のシルエット
10. 穏やかなジーグ
11. 隣人たち⋯
12. 巨大な幻惑紙の上で
13. Chise’s Pastoral
14. Taboo Gimmick
15. ファミリア Vol.1
  松本淳一

16. リベロアーラ
  坂本美雨

17. ネヴィンの肖像
18. In the Ancient Forest
19. 重量級ダブルフラット
20. いにしえの魔法伝説
  松本淳一

21. 君の行方
  KOCHO

22. 理のはじまり
  松本淳一

23. 精霊の舞～Dance of the Spirit
  KOKIA

24. 時の横顔
25. 鉄弦アンソロジー
26. Black Windy Days
  松本淳一

27. アンノドミニ
  北條響

28. 環-cycle- [TV-EDIT]
  糸奇はな

29. Symphonic Poem "The Ancient Magus’s Bride"
30. 弓のアンソロジー
  松本淳一
