Debussy, Ravel
Emil Gilels
Piano | LABEL N/A | 2007
ARTWORK N/A
---

Suite Pour le Piano [rec. 1954]
  01. 1. Prelude
  02. 2. Sarabande
  03. 3. Toccata

04. Etude - Pour les arpeges [rec. 1954]
05. Images, Book I [rec. 1954] - Reflets dans l'eau
06. Images, Book I [rec. 1954] - Hommage à Rameau
07. Images, Book I [rec. 1954] - Mouvement
08. Estampes [rec. 1954] - Pagodes
09. Estampes [rec. 1954] - La soiree dans Grenade
10. Estampes [rec. 1954] - Jardins sous la pluie
  Debussy [Emil Gilels]

11. Prelude, from Le Tombeau de Couperin [rec. 1950]
12. Forlane, from Le Tombeau de Couperin [rec. 1950]
13. Toccata, from Le Tombeau de Couperin [rec. 1950]
14. Pavane pour une infante defunte [rec. 1968]
15. Jeux d'eau [rec. 1968]
  Ravel [Emil Gilels]
