Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Cymatics - Operation Drum Loop - 120 BPM Hihat
02. Cymatics - Operation Drum Loop - 120 BPM Kick
03. Cymatics - Operation Drum Loop - 120 BPM Open Hat
04. Cymatics - Operation Drum Loop - 120 BPM Percussion
05. Cymatics - Operation Drum Loop - 120 BPM Rim 1
06. Cymatics - Operation Drum Loop - 120 BPM Rim 2
07. Cymatics - Operation Drum Loop - 120 BPM Sweep
08. Cymatics - Operation Drum Loop - 120 BPM Texture
