Snatching It Back
Clarence Carter
Blues | LABEL N/A | 1992
b01ab17d677208e45417d9b5aef2b117
---

01. Step By Step
02. I Stayed Away Too Long
03. Tell Daddy
04. Looking For A Fox
05. I Can't See Myself
06. The Road Of Love
07. Slip Away
08. Back Door Santa
09. That Old Time Feeling
10. Too Weak To Fight
11. I'd Rather Go Blind
12. Making Love (At The Dark End Of The Street)
13. Snatching It Back
14. Soul Deep
15. I Smell A Rat
16. Doin' Our Thing
17. The Feeling Is Right
18. I Can't Leave Your Love Alone
19. Slipped, Tripped And Fell In Love
20. It's All In Your Mind
21. Patches
  Clarence Carter
