Best Of Decca Years
The Weavers
Country & Folk | LABEL N/A | 1951
ARTWORK N/A
---

01. On Top Of Old Smoky
02. Hard, Ain't It Hard
03. Goodnight Irene
04. Around The Corner (Beneath The Berry Tree)
05. Old Paint (Ride Around, Little Dogies)
06. (The Wreck Of The) John B
07. The Roving Kind
08. Tzena, Tzena, Tzena
09. Wimoweh (Mbube)
10. Kisses Sweeter Than Wine
11. So Long (It's Been Good To Know Yuh)
12. The Midnight Special

Traditional トラディショナル トラディショナル
13. Rock Island Line

COMPOSER N/A
14. Sylvie (Bring Me Li'l' Water, Silvy)
15. Lonesome Traveler
16. When The Saints Go Marching In
  The Weavers
