Simon Rattle Berlin Years
Tom Tykwer; State Choir Latvia, Berliner Philharmoniker, Simon Rattle
Classical | LABEL N/A | 2006 | 21 / 45
73a99b28eb92ef4d5bf8d0bbeb288424
---

Tom Tykwer
01. The Perfume, Original Motion Picture Soundtrack - Prologue
02. Streets of Paris
03. The Girl with the Plums
04. Grenouille's Childhood
05. Distilling Roses
06. The 13th Essence
07. Lost Love
08. Moorish Scents
09. Meeting Laura
10. The Method Works!
11. Grasse in Panic
12. Richis's Escape
13. Laura's Murder
14. Awaiting Execution
15. The Perfume
16. The Crowd embrace
17. Perfume
18. Epilogue
  Tom Tykwer; State Choir Latvia,, Berliner Philharmoniker,, Simon Rattle
