The Complete On Verve 1945-1959 - Disc 8
Billie Holiday
Jazz | LABEL N/A | 1992
f2fbfee8827f869ece23666ab2ff0a38
---

01. Lady Sings The Blues (with reading from 'Lady Sings The Blues')
02. Lady Sings The Blues
03. Ain't Nobody's Business If I Do
04. Travelin' Light (with reading from 'Lady Sings The Blues')
05. Reading From 'Lady Sings The Blues' #1
06. Billie's Blues (aka 'I Love My Man')
07. Body and Soul
08. Reading From 'Lady Sings The Blues' #2
09. Don't Explain
10. Yesterdays
11. Please Don't Talk About Me When I'm Gone
12. I'll Be Seeing You
13. Reading From 'Lady Sings The Blues' #3
14. My Man
15. I Cried For You
16. Fine and Mellow
17. I Cover The Waterfront
18. What a Little Moonlight Can Do
19. I Wished on The Moon
20. Moonlight In Vermont
21. A Foggy Day (stereo)
22. I Didn't Know What Time It Was (stereo)
23. Just One Of Those Things (take 7 - incomplete) (stereo)
24. Studio Talk #1
25. Just One Of Those Things (take 8 - master take)
26. Studio Talk #2
27. Comes Love (take 1 - alternate)
28. Comes Love (take 2 - false start)
29. Comes Love (take 3 - false start)
30. Comes Love (take 4 - master take)
  Billie Holiday
