Und es ward Licht!
Cuarteto Quiroga
Classical | LABEL N/A | RELEASE DATE N/A
29e881e100043744d06735a6456dbdf9
---

Haydn
String Quartet in C major Op.33 No.3 Hob.III:39
  01. 1.Allegro Moderato
  02. 2.Scherzo (Allegretto) - Trio
  03. 3.Adagio ma non troppo
  04. 4.Rondo (Presto)

Mozart
String Quartet in C major K.465 Dissonances
  05. 1.Adagio - Allegro
  06. 2.Andante cantabile
  07. 3.Menuetto (Allegro) - Trio
  08. 4.Allegro molto

Haydn
String Quartet in C major Op.74 No.1 Hob.III:72
  09. 1.Allegro moderato
  10. 2.Andantino grazioso
  11. 3.Menuetto (Allegretto) - Trio
  12. 4.Finale (Vivace)

Mozart
String Quintet in C major K.515
  13. 1.Allegro
  14. 2.Andante
  15. 3.Menuetto (Allegretto) - Trio
  16. 4.Allegro
    Cuarteto Quiroga
    rec. 2021
