Partners
Barbra Streisand
Pop | Columbia | 2014 09 15
7d67405297399e3d4cbdcf6ad348453d
---

01. It Had to Be You
  Barbra Streisand & Michael Bublé

Bob Merrill
02. People
  Barbra Streisand & Stevie Wonder

Johnny Mercer
03. Come Rain or Come Shine
  Barbra Streisand & John Mayer

Paul Williams
04. Evergreen
  Barbra Streisand & Babyface

Billy Joel
05. New York State of Mind
  Barbra Streisand & Billy Joel

Bobby Tomberlin
06. I'd Want It to Be You
  Barbra Streisand & Blake Shelton

COMPOSER N/A
07. The Way We Were
  Barbra Streisand & Lionel Richie

Bernie Herms
08. I Still Can See Your Face
  Barbra Streisand & Andrea Bocelli

Irving Berlin
09. How Deep Is the Ocean
  Barbra Streisand & Jason Gould

Barry Bigg
10. What Kind of Fool
  Barbra Streisand & John Legend

Stephen Sondheim
11. Somewhere
  Barbra Streisand & Josh Groban

Vera Matson
12. Love Me Tender
  Barbra Streisand & Elvis Presley
