CD-035-Chamber-a6+-Divertimenti K205, K186, K166, K188, K251 (1772–1776)
Various Artists
Chamber Music | LABEL N/A | 2016 | 35 / 200
0133aa6682c2e5120d31e4c7b874a524
---

Wolfgang Amadeus Mozart
01. March in D, KV.290

Divertimento in D, KV.205
  02.   I.Largo-Allegro
  03.  II.Menuetto
  04. III.Adagio
  05.  IV.Menuetto
  06.   V.Finale (Presto)
    Academy of St. Martin in the Fields Chamber Ensemble

Divertimento in B flat, KV.186
  07.   I.Allegro assai
  08.  II.Menuetto
  09. III.Andante
  10.  IV.Adagio
  11.   V.Allegro

Divertimento in E flat, KV.166
  12.   I.Allegro
  13.  II.Menuetto
  14. III.Andante grazioso
  15.  IV.Adagio
  16.   V.Allegro
    Holliger Wind Ensemble

Divertimento in C, KV.188
  17.   I.Andante
    Academy of St Martin in the Fields Wind Ensemble/Michael Laird/Christine Messiter/Lenore Smith/William Houghton/Simon Ferguson/Edward Hobart/Michael Meeks/Michael Laird/Tristan Fry

  18.  II.Allegro
    Academy of St Martin in the Fields Wind Ensemble/Christine Messiter/Lenore Smith/William Houghton/Simon Ferguson/Edward Hobart/Michael Meeks/Michael Laird/Tristan Fry/Michael Laird

  19. III.Menuetto
  20.  IV.Andante
  21.   V.Menuetto
  22.  VI.Gavotte
    Academy of St Martin in the Fields Wind Ensemble/Michael Laird/Christine Messiter/Lenore Smith/William Houghton/Simon Ferguson/Edward Hobart/Michael Meeks/Michael Laird/Tristan Fry

23. Divertimento in D Major, KV.251 'Nannerl-Septett' I.Molto allegro
24. Divertimento in D Major, KV.251 'Nannerl-Septett' II.Menuetto-Trio
25. Divertimento in D Major, KV.251 'Nannerl-Septett' III.Andantino-Adagio-Allegretto
26. Divertimento in D Major, KV.251 'Nannerl-Septett' IV.Menuetto (Temo con variazioni)
27. Divertimento in D Major, KV.251 'Nannerl-Septett' V.Rondeau (Allegro assai-Adagio-Allegro assai)
28. Divertimento in D Major, KV.251 'Nannerl-Septett' VI.Marcia alla francese
  Academy of St. Martin in the Fields Chamber Ensemble
