OCTOPATH TRAVELER Original Soundtrack
Yasunori Nishiki
Game Soundtrack | LABEL N/A | 2018 | 3 / 4
d7c2f90e69aba089223219b765026cd7
---

Yasunori Nishiki
01. Battle II
02. Town Veiled in White
03. Gazing Over the Great Plain
04. Enveloped in Kindness
05. Grandport, Center of Commerce
06. Among Stately Peaks
07. Sorrow
08. The Trees Have Eyes
09. Despair
10. Decisive Battle II
11. Oasis in the Sparkling Sands
12. River of Life
13. Bonds of Friendship
14. Orewell, Beneath the Crags
15. Victors Hollow, Jewel of the Forest
16. Jubilation
17. Forbidding Corridors
18. An Ill Omen
  Yasunori Nishiki
