Bach Keyboard Works vol 9 cd 5
J S Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
2513d11111d8f7bcf658d4973e8ed360
---

BWV 819
  01. 1. Suite in E Flat Major. Allemande
  02. 2. Courante
  03. 3. Sarabande
  04. 4. Bourr閑
  05. 5. Menuet i - ii

06. BWV 819a. Allemande in E Flat Major

BWV 821
  07. 1. Suite in B Flat Major. Praeludium
  08. 2. Allemande
  09. 3. Courante
  10. 4. Sarabande
  11. 5. Echo. Allegro

12. BWV 841. Minuet in G Major from Clavier-B點hlein f黵 Wilhelm Friedemann Bach
13. BWV 842. Minuet in G Minor from Clavier-B點hlein f黵 Wilhelm Friedemann Bach
14. BWV 843. Minuet in G Major from Clavier-B點hlein f黵 Wilhelm Friedemann Bach
15. BWV 814a. Trio in B minor
16. BWV 844. Scherzo in D Minor

BWV 818a
  17. 1. Suite in A Minor. Pr閘ude
  18. 2. Allemande
  19. 3. Courante
  20. 4. Sarabande
  21. 5. Menuett
  22. 6. Gigue

23. BWV 818-1
24. BWV 818-2
  J S Bach
