Softly As A Summer Breeze
Jimmy Smith
GENRE N/A | LABEL N/A | 1958
2159b37efafc6395f6e0da3ee6cf2633
---

01. These Foolish Things [20 Bit Mastering; 1998 Digital Remaster]

Thelonious Monk
02. Hackensack [20 Bit Mastering; 1998 Digital Remaster]

Jimmy Van Heusen
03. It Could Happen To You [20 Bit Mastering; 1998 Digital Remaster]

COMPOSER N/A
04. Sometimes I'm Happy [20 Bit Mastering; 1998 Digital Remaster]

George Gershwin
05. Someone To Watch Over Me [20 Bit Mastering; 1998 Digital Remaster]

Horace Silver
06. Ode To Philly Joe [Remastered 1998]

COMPOSER N/A
07. Willow Weep For Me [20 Bit Mastering; 1998 Digital Remaster]
08. Ain't No Use [20 Bit Mastering; 1998 Digital Remaster]
09. Angel Eyes [20 Bit Mastering; 1998 Digital Remaster]
10. Ain't That Love [20 Bit Mastering; 1998 Digital Remaster]
  Jimmy Smith
