Moontan
Golden Earring
Pop | Red Bullet | 1973-01-01 | 1 / 2
2c644444b60d79f1d6ef24f268e40588
---

George Kooymans
01. Candy’s Going Bad

COMPOSER N/A
02. Are You Receiving Me
03. Suzy Lunacy (Mental Rock)

George Kooymans
04. Radar Love

COMPOSER N/A
05. Just Like Vince Taylor

George Kooymans
06. Vanilla Queen

COMPOSER N/A
07. Big Tree, Blue Sea (1973 version)
08. Candy’s Going Bad (single version)
09. Radar Love (single version)
10. The Song Is Over
11. Instant Poetry
12. From Heaven, From Hell (1974 version)
  Golden Earring
