Franz Schubert: Sinfonie Nr.5, Nr.6
Staatskapelle Dresden, Herbert Blomstedt
Classical | LABEL N/A | 2020-04-08
a883546a3999dbf181e2680a85ae753b
---

01. Schubert: Sinfonie Nr.5, I Allegro: Staatskapelle Dresden, Herbert Blomstedt
02. Schubert: Sinfonie Nr.5, II Andante con moto: Staatskapelle Dresden, Herbert Blomstedt
03. Schubert: Sinfonie Nr.5, III Menuetto. Allegro molto: Staatskapelle Dresden, Herbert Blomstedt
04. Schubert: Sinfonie Nr.5, IV Allegro vivace: Staatskapelle Dresden, Herbert Blomstedt
05. Schubert: Sinfonie Nr.6, I Adagio - Allegro: Staatskapelle Dresden, Herbert Blomstedt
06. Schubert: Sinfonie Nr.6, II Andante: Staatskapelle Dresden, Herbert Blomstedt
07. Schubert: Sinfonie Nr.6, III Scherzo. Presto: Staatskapelle Dresden, Herbert Blomstedt
08. Schubert: Sinfonie Nr.6, IV Allegro moderato: Staatskapelle Dresden, Herbert Blomstedt
  Staatskapelle Dresden,, Herbert Blomstedt
