Bellini - Norma
Bonynge Richard
Opera - Italian | LABEL N/A | 1967 | 1 / 2
ARTWORK N/A
---

Bellini, Vincenzo
01. Norma - Sinfonia
02. Norma - Ite sul colle, o Druidi!
03. Norma - Svanir le voci!
04. Norma - Meco all'altar di venere
05. Norma - Me protegge, me difende
06. Norma - Norma viene
07. Norma - Sediziose voci
08. Norma - Casta Diva
09. Norma - Fine al rito
10. Norma - Ah! Bello a me ritorna
11. Norma - Sgombra e la sacra selva?
12. Norma - Deh! Proteggimi, o Dio!
13. Norma - Eccola! Va, mi lascia
14. Norma - Va, crudele, al Dio spietato
  Bonynge Richard
