La Scala Edition - Volume I
Unknown Artist
Opera - Italian | LABEL N/A | 1903 | 2 / 3
ARTWORK N/A
---

Leoncavallo, Ruggiero
01. I Medici - Ascolta il canto mio
  Kaschmann Giuseppe

Mascagni, Pietro
02. Gugliemo Ratcliff - È sempre il vecchio andazzo
  Pacini Giuseppe

Saint-Saens, Camille
03. Samson et Dalila - O Aprile foriero
  Parsi-Petinella Armida

Giordano, Umberto
04. Andrea Chénier - In dì m'era di gioia
  Sammarco Mario

Bellini, Vincenzo
05. I Puritani - A te, o cara
  Bonci Alessandro

Mascagni, Pietro
06. Iris - Apri la tua finestra
  De Lucia Fernando

Massenet, Jules
07. Il Re di Lahore - O casto fior
  Pacini Giuseppe

Wagner, Richard
08. Lohengrin - Mercè, cigno gentil
  Borgatti Giuseppe

Tchaikovsky, Peter Ilyich
09. Eugene Onegin - S'ebben d'imen
  Giraldoni Eugenio

Puccini, Giacomo
10. La Bohème - Che gelida manina
  Caruso Enrico

11. La Bohème - Donde lieta uscì
  Carelli Emma

12. La Bohème - Vecchia zimarra
  Luppi Oreste

Boito, Arrigo
13. Mefistofele - Ave, Signor
  Chaliapin Feodor

De Lara, Isidore
14. Messalina - Dei del patrio suol
  Tamagno Francesco

Boito, Arrigo
15. Mefistofele - Su, cammina
  Mansueto Gaudio

Donizetti, Gaetano
16. Linda di Chamounix - Per sua madre
  Bruno Elisa

Franchetti, Alberto
17. Germania - Ah! Vieni qui... No, non chiuder gli occhi vaghi
  Caruso Enrico

18. Germania - All'ardente desio
  Pinto Amelia

19. Germania - Ferit prigionier
  Sammarco Mario

Berlioz, Hector
20. La damnation de Faust - Su queste rose
  Magini-Coletti Antonio

Giordano, Umberto
21. Siberia - Orride steppe
  Zenatello Giovanni

22. Siberia - Glédy... Quest'orgoglio
23. Siberia - No! Se un pensier... Nel suo amor
  Storchio Rosina

Verdi, Giuseppe
24. Rigoletto - Deh, non parlare al misero
  Ruffo Tito
