The X-Files: Songs In The Key Of X
Unknown Artist
GENRE N/A | LABEL N/A | 1996
67622a202ccdd2c46778781fe8ff878c
---

Mark Snow
01. X-Files Theme
  Mark Snow

Soul Coughing
02. Unmarked Helicopters
  Soul Coughing

Sheryl Crow/Jeff Trott
03. On The Outside
  Sheryl Crow

Gary Numan
04. Down In The Park
  Foo Fighters

Bill Berry/Michael Stipe/Mike Mills/Peter Buck
05. Star Me Kitten
  William S. Burroughs & R.E.M.

Cave/Wydler/Words: Nick Cave. Music: Harvey
06. Red Right Hand
  Nick Cave & The Bad Seeds

Music: Filter. Lyrics: Richard Patrick
07. Thanks Bro
  Filter

Frank Black
08. Man Of Steel
  Frank Black

Curt Kirkwood
09. Unexplained
  Meat Puppets

Glenn Danzig
10. Deep
  Danzig

The Stevensons/D. Hess
11. Frenzy
  Screamin' Jay Hawkins

Elvis Costello
12. My Dark Life
  Elvis Costello & Brian Eno

Words: Rob Zombie. Music: Rob Zombie/Charlie Clauser
13. Hands Of Death (Burn Baby Burn)
  Rob Zombie & Alice Cooper

CC Carter/La Corde/D. Was
14. If You Never Say Goodbye

Mark Snow
15. X Files Theme (Remix)
  P.M. Dawn
