The Masterworks (CD 11) - Oboe Concertos Vol. II
Antonio Vivaldi
Classical | LABEL N/A | 1988
192cc08349a5693fc79f4002a3d4a3ed
---

Concerto in C major RV448
  01.   I. Without tempo indication
  02.  II. Larghetto
  03. III. Allegro

Concerto in F major RV455
  04.   I. Without tempo indication
  05.  II. Grave
  06. III. Allegro

Concerto in G minor RV460
  07.   I. Allegro non tasto
  08.  II. Largo
  09. III. Allegro non molto

Concerto in A minor RV461
  10.   I. Allegro non molto
  11.  II. Larghetto
  12. III. Allegro

Concerto in C major RV451
  13.   I. Allegro molto
  14.  II. Largo
  15. III. Allegro
    Antonio Vivaldi
