The Essential Michael Jackson
Michael Jackson
GENRE N/A | LABEL N/A | 2005
0728a6d7eb6d939b9688d588e96cd33b
---

01. I Want You Back
02. ABC
03. The Love You Save
04. Got to Be There (Single Version)
05. Rockin' Robin (Album Version)
06. Ben (Single Version)
07. Enjoy Yourself
08. Blame It on the Boogie
09. Shake Your Body (Down to the Ground) (Single Edit)
10. Don't Stop 'Til You Get Enough (Single Version)
11. Rock with You (Single Version)
12. Off the Wall
13. She's out of My Life (Single Version)
14. Can You Feel It (Single Version)
15. The Girl Is Mine
16. Billie Jean (Single Version)
17. Beat It (Single Version)
18. Wanna Be Startin' Somethin' (Single Version)
19. Human Nature (Album Version)
20. P.Y.T. (Pretty Young Thing)
21. Thriller (Single Version)
22. Bad
23. I Just Can't Stop Loving You
24. Leave Me Alone
25. The Way You Make Me Feel (Single Version)
26. Man in the Mirror
27. Dirty Diana
28. Another Part of Me (Single Version)
29. Smooth Criminal (Radio Edit)
30. Black or White (Single Version)
31. Heal the World
32. Remember the Time
33. In the Closet (Single Version)
34. Who Is It (7 Edit)
35. Will You Be There (Single Version)
36. Dangerous
37. You Are Not Alone (Single Version)
38. You Rock My World (With Intro)
  Michael Jackson
