『ペルソナ5』 オリジナル・サウンドトラック
目黒 将司
Soundtrack | LABEL N/A | 2017 | 1 / 3
79dd672925d197efac85db2295cd7b68
---

01. Wake Up, Get Up, Get Out There
02. Phantom
03. 脱出
04. Life Will Change
05. 逃走～逮捕
06. 尋問室
07. 回想～暗示
08. 全ての人の魂の詩
09. Beneath the Mask -instrumental version-
10. 出会い
11. 異世界へ
12. 緊迫
13. 覚醒
14. Will Power
15. 王と王妃と奴隷 -another version-
16. 王と王妃と奴隷
17. Last Surprise
18. Talk
19. 勝利
20. Tokyo Emergency
21. 告白/秘密
22. 告白/秘密 -piano version-
23. Layer Cake
24. Life Will Change -instrumental version-
25. Blood of Villain
26. Blooming Villain
27. Regret
28. 色欲の崩壊
29. Beneath the Mask
30. 終わらない日々
31. スターフォルネウス
32. パンチdeアウチ
33. 垢太郎鉄道
34. 豪血寺一味
35. はったれ五右衛門
36. プロゴルファー猿田彦
  目黒 将司
