Those Were the Days
Mary Hopkin
Pop | Apple Records | 1995
afae0e1a1bf0e5ac87421c3a5991364e
---

01. Those Were the Days
02. Goodbye
03. Temma Harbour
04. Think About Your Children
05. Knock Knock Who's There
06. Que Será, Será (Whatever Will Be, Will Be)
07. Lontano Degli Occhi
08. Sparrow
09. Heritage
10. Fields of St. Etienne
11. Jefferson
12. Let My Name Be Sorrow
13. Kew Gardens
14. When I am Old One Day
15. Silver Birch and Weeping Willow
16. Streets of London
17. Water Paper & Clay
  Mary Hopkin
