Beethoven: Piano Sonatas Nos.18 - 32
Wilhelm Backhaus
Classical | LABEL N/A | 2019-04-21
2393f142658e9f0cefefc05c525f4252
---

Piano Sonata No.18 in E flat, Op.31 No.3
  01. \"The Hunt\"   1. Allegro

02. 2. Scherzo (Allegretto vivace)
03. 3. Menuetto (Moderato e grazioso)
04. 4. Presto con fuoco

Piano Sonata No.19 in G minor, Op.49 No.1
  05. 1. Andante

06. 2. Rondo (Allegro)

Piano Sonata No.20 in G, Op.49 No.2
  07. 1. Allegro ma non troppo

08. 2. Tempo di Menuetto

Piano Sonata No.21 in C, Op.53
  09. \"Waldstein\"   1. Allegro con brio

10. 2. Introduzione (Adagio molto)
11. 3. Rondo (Allegretto moderato - Prestissimo)

Piano Sonata No.22 in F, Op.54
  12. 1. In Tempo d'un Menuetto

13. 2. Allegretto

Piano Sonata No.23 in F minor, Op.57
  14. \"Appassionata\"   1. Allegro assai

15. 2. Andante con moto
16. 3. Allegro ma non troppo
17. Piano Sonata No.24 in F sharp, Op.78 \"For Therese\"   1. Adagio cantabile - Allegro ma non troppo
18. 2. Allegro vivace
  Wilhelm Backhaus
