Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6ba2c263f66e3712642835c88e074448
---

01. 01 - Joni Mitchell - Urge For Going
02. 02 - Joni Mitchell - Born To Take The Highway
03. 03 - Joni Mitchell - Here Today And Gone Tomorrow
04. 04 - Joni Mitchell - What Will You Give Me
05. 05 - Joni Mitchell - Let It Be Me
06. 06 - Joni Mitchell - The Student Song
07. 07 - Joni Mitchell - Day After Day
08. 08 - Joni Mitchell - Like The Lonely Swallow
09. 09 - Joni Mitchell - Favorite Colour
10. 10 - Joni Mitchell - Me And My Uncle
11. 11 - Joni Mitchell - Sad Winds Blowin'
12. 12 - Joni Mitchell - Just Like Me
13. 13 - Joni Mitchell - Night In The City
14. 14 - Joni Mitchell - Brandy Eyes (Live at The 2nd Fret, Philadelphia, P
15. 15 - Joni Mitchell - Intro To Urge For Going (Live at The 2nd Fret, Phi
16. 16 - Joni Mitchell - Urge For Going (Live at The 2nd Fret, Philadelphia
17. 17 - Joni Mitchell - Intro To What's The Story Mr. Blue (Live at The 2n
18. 18 - Joni Mitchell - What's The Story Mr. Blue (Live at The 2nd Fret, P
19. 19 - Joni Mitchell - Eastern Rain (Live at The 2nd Fret, Philadelphia,
20. 20 - Joni Mitchell - Intro To The Circle Game (Live at The 2nd Fret, Ph
21. 21 - Joni Mitchell - The Circle Game (Live at The 2nd Fret, Philadelphi
22. 22 - Joni Mitchell - Intro To Night In The City (Live at The 2nd Fret,
23. 23 - Joni Mitchell - Night In The City (Live at The 2nd Fret, Philadelp
