The World's Greatest Audiophile Vocal Recordings Vol. IV
Various
Classical | LABEL N/A | 2020
800a2b52a2d6f4338cc7ba5c90dc5582
---

01. One
  Little Kruta

02. Save Your Heart For Me
  Livingston Taylor

03. Helplessly Hoping
  Anna Nalick

04. Redemption Song
  Macy Gray

05. Little Crimes
  Melissa Menago

06. What A Wonderful World
  Casey Abrams

07. Crush
  Meiko

Paul Simon
08. Jonah
  Alexis Cole

COMPOSER N/A
09. Weaver of Dreams
  Valerie Joyce

10. Down by the Riverside
  Noah Wall

11. September In The Rain
  Camille Thurman

12. Cocoon
  Priya Darshini

13. Ball and Chain
  Amber Rubarth
