Journey Into Paradise... The Larry Levan Story CD1
Various
House | LABEL N/A | 2006
940725adeca8c9363441acb3de6482d0
---

01. Paradise
  Change

02. Weekend (12' Extended Version)
  Phreek

03. Clouds
  Chaka Khan

04. Haven't You Heard
  Patrice Rushen

05. We Got The Funk (12' U.S. Re-Edit Version)
  Positive Force

06. Smack Dab In The Middle
  Janice McClain

07. Bad For Me (12' Long Version)
  Dee Dee Bridgewater

08. Heartbeat (Club Version)
  Teena Gardner

09. You Can't Hide (Your Love From Me)
  David Joseph

10. Love Honey, Love Heartache (12' Vocal Version)
  Man Friday

11. Don't Make Me Wait (12' Extended Version)
  Peech Boys
