Blank & Jones pres. So80s Vol. 1
Various Artists
New Wave, Europop, Synth-pop | LABEL N/A | 2009 | 2 / 3
1b0d7b62adf6d7fe2e985f2ec4f034dd
---

01. Too Shy (12″ version)
  Kajagoogoo

02. If You Leave (extended version)
  Orchestral Manoeuvres in the Dark

03. The Promise (Coliseum mix)
  When in Rome

04. Dancing With Tears in My Eyes (Special Re‐mix)
  Ultravox

05. Kiss & Tell (dance remix)
  Bryan Ferry

06. Samurai (Full version)
  Michael Cretu

07. C’est la Vie (extended remix)
  Robbie Nevil

08. The Wild Boys (Wilder Than Wild Boys extended mix)
  Duran Duran

09. Let Me Go (extended mix)
  Heaven 17

Gary Kemp
10. Gold (12″ version)
  Spandau Ballet

COMPOSER N/A
11. Someone Somewhere (In Summertime) (extended version)
  Simple Minds

12. Cambodia + Reprise
  Kim Wilde
