Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 26 / 103
ARTWORK N/A
---

Korngold, Erich Wolfgang
01. Violin Concerto in D Major - 1 Moderato nobile
02. Violin Concerto in D Major - 2 Romance. Andante
03. Violin Concerto in D Major - 3 Finale. Allegro assai vivace

Lalo, Edouard
04. Symphonie Espagnole in D Minor - 1 Allegro non troppo
05. Symphonie Espagnole in D Minor - 2 Scherzando. Allegro molto
06. Symphonie Espagnole in D Minor - 3 Andante
07. Symphonie Espagnole in D Minor - 4 Rondo. Allegro
  Heifetz Jascha
