The Reset
Apollo Brown
Hip-Hop | LABEL N/A | 2010
e524fe9a880eb516e1532e8deffef980
---

01. Our Time (Intro)
02. Hungry (ft. Rapper Big Pooh & Black Milk)
03. Lower The Boom (ft. Oddisee, Kenn Starr, Sareem Poems)
04. Beauty Of A Day (ft. The Regiment)
05. Real Detroit (ft. The Left)
06. Seasons (ft. Stik Figa)
07. Brag Language (ft. Buff 1 & Magestik Legend)
08. Streets Wont Let Me Chill (ft. Diamond District)
09. Balance (ft. John Robinson & Kenn Starr)
10. Turn and Run (ft. Med & Rapper Big Pooh)
11. Odds Aint Fair (ft. Hassaan Mackey)
12. Brainwash (ft. yU of Diamond District, Grap Luva, Finale)
13. Just Think (ft. Magestik Legend)
14. Propa (ft. Oddisee & Tranqill)
15. Ghetto Soul Music (ft. Declaime, Prince Po, Finale)
  Apollo Brown
