Dinah Washington Sings Standards
Dinah Washington
GENRE N/A | LABEL N/A | 1994
ARTWORK N/A
---

Richard M. Jones
01. Trouble in Mind

Don Raye, Gene Paul
02. I'll Remember April

Sammy Cahn, Gene Paul
03. Teach Me Tonight

Cole Porter
04. Love For Sale

Herbert Reynolds, Jerome Kern
05. They Didn't Believe Me

Haven Gillespie, J. Fred Coots
06. You Go To My Head

Turner Layton
07. After You've Gone

Cole Porter
08. I've Got You Under My Skin

Irving Berlin
09. Blue Skies

Jay Livingston, Raymond B. Evans
10. Never Let Me Go

Seymour Simons/Gerald Marks
11. All Of Me

Carl Sigman, Bob Russell
12. Crazy, He Calls Me
  Dinah Washington
