Solan Goose
Erland Cooper
Alternative | Bowers & Wilkins > Society of Sound Music #117 | 2018
df80ca0a4c773dcb4094eb061b827431
---

Erland Cooper
01. Whitemaa
02. Solan Goose
03. Maalie
  + Oli Jacobs, percussion

04. Shalder
05. Cattie-face
06. Aak
  + Oli Jacobs, percussion
  + Hannah Peel, piano

07. Kittiwaako
08. Whaup
09. Bonxie
  + Oli Jacobs, percussion

10. Tammie Norie
11. Moosiehaak
  Erland Cooper, backing vocals, bass, drums, piano, synthesizer, percussion
  Leo Abrahams, guitar
  Charlotte Greenhow, vocals
  Ann Marwick, speech
