Rimsky-Korsakov: Scheherazade; Borodin: Polovtsian Dances
Ernest Ansermet, L'Orchestre de la Suisse Romande
Classical | LABEL N/A | 2015-01-17
d85c64dfbd6670a91720dea722f9b396
---

01. 1. The Sea and Sinbad's Ship [Scheherazade, Op.35]
02. 2. The Story of the Calender Prince [Scheherazade, Op.35]
03. 3. The Young Prince and the Young Princess [Scheherazade, Op.35]
04. 4. Festival at Bagdad - The Sea - The Shipwreck against a rock surmounted by a bronze warrior (The Shipwreck) [Scheherazade, Op.35]
05. Dance of the Persian Slaves [Khovanshchina]
06. Overture [Ruslan and Lyudmila]
07. Dance of the Polovtsian Maidens [Prince Igor]
08. Polovtsian Dances [Prince Igor]
  Ernest Ansermet,, L'Orchestre de la Suisse Romande
