The 100th Anniversary Edition [CD11-20]
Sviatoslav Richter
Classical | Melodiya | 2015-12 | 13 / 50
92fabafc1f46e95a12998186c75d21a5
---

Pyotr Tchaikovsky
01. Four Pieces From the Sycle "The Seasons", Op. 37b: May. White nights
02. Four Pieces From the Sycle "The Seasons", Op. 37b: June: Barcarolle
03. Four Pieces From the Sycle "The Seasons", Op. 37b: November. In the Troika
04. Four Pieces From the Sycle "The Seasons", Op. 37b: January. By the Hearth
05. Nocturne in F-dur, Op. 10
06. Valse-Scherzo, Op. 7
07. Humoresque, Op. 10
08. Capriccioso, Op. 19
09. Valse in As-dur, Op. 40
10. Romance in f-moll, Op. 5
  Pyotr Tchaikovsky

Sergei Rachmaninoff
3 Etudes-Tableaux, Op. 33
  11. No. 8 cis-moll
  12. No. 4 d-moll
  13. No. 5 es-moll

5 Etudes-Tableaux, Op. 39
  14. No. 1 c-moll
  15. No. 2 a-moll
  16. No. 3 fis-moll
  17. No. 4 h-moll
  18. No. 9 D-dur
    Sergei Rachmaninoff
