Hat 2 Da Back / Get It Up
TLC
Soul, Funk, R&B | PMEDIA | 2017-01-01
3560fe722041f4c5259d5301e13ed971
---

Kevin Wales
01. Hat 2 Da Back  (Radio Edit)
  DAVE WAY

Dallas Austin
02. Hat 2 Da Back  (Radio Remix)
03. Hat 2 Da Back  (Extended Remix)
04. Hat 2 da Back  (Remix Instrumental)

Prince
05. Get It Up  (From The Columbia Motion Picture "Poetic Justice")
06. Get It Up (From The Columbia Motion Picture "Poetic Justice")  (Radio Mix)
07. Get It Up  (12" Remix)
08. Get It Up  (12" Remix Edit)
09. Get It Up  (Radio Remix)
10. Get It Up  (12" Hip-Hop Remix)
11. Get It Up  (Hip-Hop Radio Mix)
12. Get It Up  (Quiet Storm Mix)
  TLC
