巴赫 - 布兰登堡协奏曲(卡尔·李希特 Esoteric-90221~22 2SACD) Disc1
Karl Richter, Munchener Bach-Orchester
GENRE N/A | LABEL N/A | 2020
e5093d767b155c6dab83257cb38f06e3
---

01. 1. (Allegro) [Brandenburg Concerto No.1 in F major, BWV 1046]
02. 2. Adagio [Brandenburg Concerto No.1 in F major, BWV 1046]
03. 3. Allegro [Brandenburg Concerto No.1 in F major, BWV 1046]
04. 4. Menuet - Polonaise - Menuet [Brandenburg Concerto No.1 in F major, BWV 1046]
05. 1. (Allegro) [Brandenburg Concerto No.2 in F major, BWV 1047]
06. 2. Andante [Brandenburg Concerto No.2 in F major, BWV 1047]
07. 3. Allegro assai [Brandenburg Concerto No.2 in F major, BWV 1047]
08. 1. (Allegro) [Brandenburg Concerto No.3 in G major, BWV 1048]
09. 2. Adagio [Brandenburg Concerto No.3 in G major, BWV 1048]
10. 3. Allegro [Brandenburg Concerto No.3 in G major, BWV 1048]
  Karl Richter,, Munchener Bach-Orchester
