Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
bef00fbef9984a1e1e23a7aaf0ae4182
---

01. ÅM Vere Meininga (excerpt)
02. BARTOK Sonata for solo violin - fuga
03. BRITTENSimple Symphony,op 4-Boisterous Bourree
04. CARTERSonata for Violoncello and Piano-Moderato
05. GJEILO North Country II
06. GREGORIAN CHANT Crux Fidelis

HAYDNString Quartet In D,Op.76, No.5
  07. Finale-Presto

08. Immortal BACH
09. IVES Overture & March “1776”

MOZART Sonata for 2 Pianos in D Major K.448
  10. Allegro con

11. MOZART Violin Concerto no.4 in D major KV 218-Allegro
12. NORDHEIM Colorazione (excerpt)
13. PLAGGE Duels for 2 violins - Vivo
14. REQUIEM - Confutatis
15. REQUIEM - Lacrymosa
16. SANDVOLDOrgelimprovisata over DEILIG ER JORDEN
17. Sechs kleine klavierstücke op. 19 (1 and 2 - excerpt)
18. Springar etter Gudmund Eide
19. VIVALDI Recitative and Aria from Cantata RV 679
