Making a Song and Dance CD2
Bill Bruford
Rock | LABEL N/A | 2022
acf636b78a6e7a2bf8f8cf6f7e06d141
---

01. Frame by Frame
02. Neal and Jack and Me
03. Heartbeat
04. Waiting Man
  King Crimson

05. Brother of Mine (Radio Edit)
  Anderson,, Bruford,, Wakeman,, Howe

06. Sex Sleep Eat Drink Dream
07. Larks' Tongues in Aspic: Pt 2
08. Three of a Perfect Pair
09. Man with an Open Heart
10. Elephant Talk
11. Indiscipline
12. Big Funk
  King Crimson

13. The Still Small Voice
  Piano Circus feat. Bill Bruford & Colin Riley
