RICHARD WAGNER : LOHENGRIN DISC-1
Chor Der Wiener Staatsoper / Wiener Philharmoniker / Conducted by Rudolf Kempe
GENRE N/A | LABEL N/A | 2020-02-04
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Wagner: Lohengrin WWV 75,Act 1 : Prelude
02. Wagner: Lohengrin WWV 75,Act 1 Scene1 : \"Hort! Grafen, Edle, Freie von Brabant!\"
03. Wagner: Lohengrin WWV 75,Act 1 Scene1 : \"Dank, Konig, dir dass du zu richten kamst!\"
04. Wagner: Lohengrin WWV 75,Act 1 Scene1 : \"Welch furchterliche Klage sprichst du aus!\"
05. Wagner: Lohengrin WWV 75,Act 1 Scene2 : \"Seht hin! Sie naht, die hart Beklagte!\"
06. Wagner: Lohengrin WWV 75,Act 1 Scene2 : \"Einsam in truben Tagen\"
07. Wagner: Lohengrin WWV 75,Act 1 Scene2 : \"Friedrich, du ehrenwerter Mann\"
08. Wagner: Lohengrin WWV 75,Act 1 Scene2 : \"Des Ritters Will ich wahren\"
09. Wagner: Lohengrin WWV 75,Act 1 Scene2 : \"Wer hier im Gotteskampf zu streiten kam\"
10. Wagner: Lohengrin WWV 75,Act 1 Scene3 : \"Num sei bedankt, mein lieber Schwan!\"
11. Wagner: Lohengrin WWV 75,Act 1 Scene3 : \"Hell, Konig Heinrich!\"
12. Wagner: Lohengrin WWV 75,Act 1 Scene3 : \"Wenn ich im kampfe fue dich siege\"
13. Wagner: Lohengrin WWV 75,Act 1 Scene3 : \"Nun hort! Euch, Volk und Edlen, mach' ich kund\"
14. Wagner: Lohengrin WWV 75,Act 1 Scene3 : \"Nun horet mich und achtet wohl\"
15. Wagner: Lohengrin WWV 75,Act 1 Scene3 : \"Mein Herr und Gott, nun ruf' ich dich\"
16. Wagner: Lohengrin WWV 75,Act 1 Scene3 : \"Durch Gottes Sieg ist jetzt dein Leben mein\"
17. Wagner: Lohengrin WWV 75,Act 2 Scene1: Introduktion
18. Wagner: Lohengrin WWV 75,Act 2 Scene1: \"Erhebe dich, Genossin meiner Schmach!\"
  Chor Der Wiener Staatsoper / Wiener Philharmoniker / Conducted by Rudolf Kempe
