Rostropovich - Mastercellist
Rostropovich Mstislav
Cello Concerto | LABEL N/A | 1968 | 1 / 2
ARTWORK N/A
---

Dvorak, Antonin
01. Cello Concerto in B Minor - 1 Allegro
02. Cello Concerto in B Minor - 2 Adagio ma non troppo
03. Cello Concerto in B Minor - 3 Finale. Allegro moderato

Schumann, Robert
04. Cello Concerto in A Minor - 1 Nicht zu schnell
05. Cello Concerto in A Minor - 2 Langsam
06. Cello Concerto in A Minor - 3 Sehr lebhaft

Tchaikovsky, Peter Ilyich
07. String Quartet No 1 in D Major - 2 Andante cantabile

Glazunov, Alexander
08. Chant du ménestrel
  Rostropovich Mstislav
