The Singles '67-'78 [Disc 1]
Mud
Rock | LABEL N/A | RELEASE DATE N/A | 1 / 2
936e55f3a732d1c350054d5bd83a7f2b
---

01. Tiger feet
02. The cat crept in
03. Dyna-mite
04. Rocket
05. L'L'Lucy
06. Nite on the tiles
07. Moonshine Sally
08. Hypnosis
09. Crazy
10. The secrets that you keep
11. Oh boy
12. One night (with you)
13. Hula love
14. Living doll
15. Let's have a party
16. In the mood
17. Show me you're a woman
18. Shake it down
19. Lean on me
20. Beating around the bush
21. Slow talking boy
22. Lonely this Christmas
  Mud
