Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1996 | 23 / 25
f127f5c1d9f388d47471a1317db6bdae
---

01. Hocus Pocus
  Focus

02. Tubular Bells
  Mike Oldfield

03. I've Got The Music In Me
  The Kiki Dee Band

04. Never My Love
  Blue Swede

05. Amie
  Pure Prairie League

06. Back When My Hair Was Short
  Gunhill Road

07. Fox On The Run
  Sweet

08. Money Honey
  Bay City Rollers

09. Let Her In
  John Travolta

10. Love Me
  Yvonne Elliman

11. This Time I'm In It For Love
  Player

12. Love Really Hurts Without You
  Billy Ocean
