Steinway Legends - Grand Edition - 20CDs + 1CD Bonus
Alfred Brendel (CD1)
Classical | LABEL N/A | 2006
ARTWORK N/A
---

01. J. S. Bach - Chromatic Fantasy and Fugue in D minor, BWV 903

J. Haydn - Piano Sonata in C major, Hob. XVI:50
  02.   I. Allegro

03.  II. Adagio
04. III. Allegro molto
05. W. A. Mozart - Fantasia in C minor, K. 396
06. F. Schubert - Klavierstuck 2 in E flat major, D 946
07. F. Liszt - Nuages gris, S. 199
08. En reve. Nocturne, S. 207
09. Richard Wagner - Venezia, S. 201
10. Apres une lecture de Dante (Fantasia quasi sonata) 'Annees de pelerinage': De...
  Alfred Brendel (CD1)
