CD-120-Theatre-Il re pastore K208-Serenata; Act II (1775)
Various Artists
Opera | LABEL N/A | 2016 | 120 / 200
8be16c01dd627e85f3c22461d0c0ce6c
---

Wolfgang Amadeus Mozart
01. Il re pastore, KV.208 (Metastasio) Act 2.'Questa del campo greco'
  Sylvia McNair/Claes-Håkon Ahnsjö/John Constable/Sir Neville Marriner

02. Il re pastore, KV.208 (Metastasio) Act 2.'Barbaro! oh Dio mi vedi divisa dal mio ben'
  Sylvia McNair/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

03. Il re pastore, KV.208 (Metastasio) Act 2.'La bella Elisa'
  Angela Maria Blasi/Jerry Hadley/Claes-Håkon Ahnsjö/John Constable/Sir Neville Marriner

04. Il re pastore, KV.208 (Metastasio) Act 2.'Se vincendo vi rendo felici'
  Jerry Hadley/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

05. Il re pastore, KV.208 (Metastasio) Act 2.'Oimè! declina il sol'
  Angela Maria Blasi/Claes-Håkon Ahnsjö/John Constable/Sir Neville Marriner

06. Il re pastore, KV.208 (Metastasio) Act 2.'L'amerò, sarò costante'
  Angela Maria Blasi/Briony Shaw/John Constable/Academy of St. Martin in the Fields/Sir Neville Marriner

07. Il re pastore, KV.208 (Metastasio) Act 2.'Uscite, alfine uscite'
  Sylvia McNair/Iris Vermillion/Claes-Håkon Ahnsjö/John Constable/Sir Neville Marriner

08. Il re pastore, KV.208 (Metastasio) Act 2.'Se tu me fai dono'
  Iris Vermillion/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

09. Il re pastore, KV.208 (Metastasio) Act 2.'Misero cor!' 'Sol può dir come si trova'
  Claes-Håkon Ahnsjö/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

10. Il re pastore, KV.208 (Metastasio) Act 2.'Voi che fausti ognor donate'
  Jerry Hadley/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

11. Il re pastore, KV.208 (Metastasio) Act 2.'Olà! che più si tarda'
  Angela Maria Blasi/Sylvia McNair/Iris Vermillion/Jerry Hadley/Claes-Håkon Ahnsjö/John Constable/Sir Neville Marriner

12. Il re pastore, KV.208 (Metastasio) Act 2.'Viva, viva l'invitto duce'
  Angela Maria Blasi/Sylvia McNair/Iris Vermillion/Jerry Hadley/Claes-Håkon Ahnsjö/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner
