Haydn - The Complete Symphonies - CD1
Stuttgarter Kammerorchester / Dennis Russell Davies
Classical | LABEL N/A | 2009
ARTWORK N/A
---

01. Symphony No.1 D major - I Presto
02. Symphony No.1 D major - II Andante
03. Symphony No.1 D major - III Finale: Presto
04. Symphony No.37 C major - I Presto
05. Symphony No.37 C major - II Menuet & Trio
06. Symphony No.37 C major - III Andante
07. Symphony No.37 C major - IV Finale: Presto
08. Symphony No.18 G major - I Andante moderato
09. Symphony No.18 G major - II Allegro molto
10. Symphony No.18 G major - III Tempo di Menuet
11. Symphony No.2 C major - I Allegro
12. Symphony No.2 C major - II Andante
13. Symphony No.2 C major - III Finale: Presto
  Stuttgarter Kammerorchester / Dennis Russell Davies
