Pearl [88d4515d648429161b1aae36ab13c759]
Janis Joplin
Rock | LABEL N/A | 1971 | 1 / ?
254879f77f24fa4de1f28c8a631a5bdd
---

Janis Joplin
01. Move Over

Jerry Ragovoy and Bert Berns
02. Cry Baby

Dan Pennv and Spooner Oldham
03. A Woman Left Lonely

John Hall and Johanna Hall
04. Half Moon

Nick Gravenites
05. Buried Alive in the Blues

Jerry Ragovoy and Mort Shuman
06. My Baby

Kris Kristofferson and Fred Foster
07. Me & Bobby McGee

Janis Joplin, Bob Neuwirth, and Michael McClure
08. Mercedes Benz

Bobby Womack
09. Trust Me

Jerry Ragovoy, Mort Shuman, and Howard Tate
10. Get It While You Can
  Janis Joplin
