Characters On A Wall
Louis Sclavis, Benjamin Moussay, Sarah Murcia & Christophe Lavergne
Jazz | ECM Records | 2019
0aac8164f0e6420683e4d9fc7ac3403d
---

Louis Sclavis
01. L'heure Pasolini

Benjamin Moussay
02. Shadows And Lines

Louis Sclavis
03. La dame de Martigues
04. Extases

Louis Sclavis, Benjamin Moussay, Sarah Murcia, Christophe Lavergne
05. Esquisse 1

Louis Sclavis
06. Prison

Louis Sclavis, Benjamin Moussay, Sarah Murcia, Christophe Lavergne
07. Esquisse 2

Louis Sclavis
08. Darwich dans la ville
  Louis Sclavis,, Benjamin Moussay,, Sarah Murcia & Christophe Lavergne
