The Essential Wagner
Unknown Artist
Opera - German | LABEL N/A | 1975 | 1 / 2
ARTWORK N/A
---

Wagner, Richard
01. Der fliegende Holländer - Overture
  Boult Adrian

02. Der fliegende Hollander - Summ' und brumm', du gutes Rädchen
  Heger Robert

03. Der fliegende Holländer - Jo-ho-joe! Trafft ihr das Schiff
  Nilsson Birgit

04. Der fliegende Hollander - Steuermann, lass die Wacht
  Heger Robert

05. Tannhäuser - Overture
  Jansons Mariss

06. Tannhäuser - Dich, teure Halle
  Norman Jessye

07. Tannhäuser - Wie todesahnung… Oh du mein holder Abendstern
  Fischer-Dieskau Dietrich

08. Tannhäuser - Beglückt darf nun dich, o Heimat
  Heger Robert

09. Lohengrin - Act I Prelude
  Boult Adrian

10. Lohengrin - Einsam in trüben Tagen
  Behrens Hildegard

11. Lohengrin - Entweihte Gotter
  Gorr Rita

12. Lohengrin - Act III Prelude
  Tennstedt Klaus

13. Lohengrin - Treulich geführt
  Heger Robert
