The Philly Sound: Kenny Gamble, Leon Huff & The Srory Of Brotherly Love (1966... [e19d408d766e252918ec6fd18861eeb5]
VA
Soul | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. The O'Jays-Livin' For The Weekend
  The O'Jays-Livin' For The Weekend

02. Harold Melvin & The Blue Notes-Wake Up Everybody
  Harold Melvin & The Blue Notes-Wake Up Everybody

03. The Jacksons-Enjoy Yourself
  The Jacksons-Enjoy Yourself

04. Archie Bell & The Drells-I Could Dance All Night
  Archie Bell & The Drells-I Could Dance All Night

05. The O'Jays-I Love Music
  The O'Jays-I Love Music

06. The Trammps-Love Epidemic
  The Trammps-Love Epidemic

07. The O'Jays-Stairway To Heaven
  The O'Jays-Stairway To Heaven

08. The Jacksons-Show You The Way To Go
  The Jacksons-Show You The Way To Go

09. People's Choice-Do It Any Way You Wanna
  People's Choice-Do It Any Way You Wanna

10. MFSB-My One And Only Love
  MFSB-My One And Only Love

11. The O'Jays-Rich Get Richer
  The O'Jays-Rich Get Richer

12. Harold Melvin & The Blue Notes (Featuring Sharon Paige)-Hope That We Can Be T...
  Harold Melvin & The Blue Notes (Featuring Sharon Paige)-Hope That We Can Be T...

13. Dee Dee Sharp-Ooh Child
  Dee Dee Sharp-Ooh Child

14. Bunny Sigler-Love Train
  Bunny Sigler-Love Train
