Saint-Saëns: Samson et Dalila [Barenboim] (Disc 1)
Camille Saint-Saëns
Classical | LABEL N/A | 1992-06-01
de53f9c2b6bdfd6384af9542b5f2daf0
---

01. Act 1: Dieu! Dieu D'Israël!
02. Act 1: Arrêtez, Ô Mes Frères!
03. Act 1: Qui Donc Élève Ici La Voix?
04. Act 1: C'Est Toi Que Sa Bouche Invective...
05. Act 1: Que Vois-Je? Abimélech! Frappé Par Des Esclaves!
06. Act 1: Hymne De Joie...
07. Act 1: Voici Le Primtemps...
08. Act 1: Je Viens Célèbrer La Victoire...
09. Act 1: Danse Des Prêtresses
10. Act 1: Printemps Qui Commence...
  Camille Saint-Saëns
