Elephant
The White Stripes
Rock | LABEL N/A | 2003
2a8a8b942ab84d9ad48065cc66f11ea8
---

01. Seven Nation Army
02. Black Math
03. There's No Home for You Here
04. I Just Don't Know What to Do With Myself
05. In the Cold, Cold Night
06. I Want to Be the Boy to Warm Your Mother's Heart
07. You've Got Her iIn Your Pocket
08. Ball and Biscuit
09. The Hardest Button to Button
10. Little Acorns
11. Hypnotize
12. The Air Near My Fingers
13. Girl, You Have No Faith in Medicine
14. Well It's True That We Love One Another
