Bach Gamba Sonatas
Jaap der Linden, Richard Egarr
Chamber Music | Harmonia Mundi | 2000
c54f7e2eee03753e66c9a312dcd409cd
---

Bach, J.S.
01. Sonata for viola da gamba & keyboard No. 1 in G major, BWV 1027: Adagio
02. Sonata for viola da gamba & keyboard No. 1 in G major, BWV 1027: Allegro ma non tanto
03. Sonata for viola da gamba & keyboard No. 1 in G major, BWV 1027: Andante
04. Sonata for viola da gamba & keyboard No. 1 in G major, BWV 1027: Allegro moderato
05. Capriccio sopra la lotananza del suo fratello dilettissimo, for keyboard in B flat major, BWV 992 (BC L181): Arioso. Adagio
06. Capriccio sopra la lotananza del suo fratello dilettissimo, for keyboard in B flat major, BWV 992 (BC L181): Andante
07. Capriccio sopra la lotananza del suo fratello dilettissimo, for keyboard in B flat major, BWV 992 (BC L181): Adagissiimo
08. Capriccio sopra la lotananza del suo fratello dilettissimo, for keyboard in B flat major, BWV 992 (BC L181): untitled
09. Capriccio sopra la lotananza del suo fratello dilettissimo, for keyboard in B flat major, BWV 992 (BC L181): Aria di Postiglione. Adagio poco
10. Capriccio sopra la lotananza del suo fratello dilettissimo, for keyboard in B flat major, BWV 992 (BC L181): Fuga all'imitazione della cornetta di Postiglione
11. Sonata for viola da gamba & keyboard No. 2 in D major, BWV 1028: Adagio
12. Sonata for viola da gamba & keyboard No. 2 in D major, BWV 1028: Allegro
13. Sonata for viola da gamba & keyboard No. 2 in D major, BWV 1028: Andante
14. Sonata for viola da gamba & keyboard No. 2 in D major, BWV 1028: Allegro
15. Capriccio in honorem Johann Christoph Bach ii, for keyboard in E major, BWV 993 (BC L180)
16. Sonata for viola da gamba & keyboard No. 3 in G minor, BWV 1029: Vivace
17. Sonata for viola da gamba & keyboard No. 3 in G minor, BWV 1029: Adagio
18. Sonata for viola da gamba & keyboard No. 3 in G minor, BWV 1029: Allegro
