Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 48 / 80
ARTWORK N/A
---

Grieg, Edvard
01. Peer Gynt - Morning mood
02. Peer Gynt - Åse's death
03. Peer Gynt - Anitra's dance
04. Peer Gynt - In the Hall of the Mountain King
05. Peer Gynt - Ingrid's lament
06. Peer Gynt - Arabian dance
07. Peer Gynt - Peer Gynt's homecoming
08. Peer Gynt - Solveig's song
09. Norwegian dance
10. Lyric Suite - 4 March of the dwarfs

Sibelius, Jean
11. Valse triste
12. Lemminkainen Suite - 2 The Swan of Tuonela
13. Finlandia
  Bernstein Leonard
