The 100th Anniversary Edition [CD21-30]
Sviatoslav Richter
Classical | Мелодия | 2015-12 | 28 / 50
92fabafc1f46e95a12998186c75d21a5
---

Violin Sonata No. 3 in D minor, Op. 108
  01.   I. Allegro
  02.  II. Adagio
  03. III. Un poco presto e con sentimento
  04.  IV. Presto agitato
    Johannes Brahms

Violin Sonata in A major, D. 574
  05.   I. Allegro moderato
  06.  II. Scherzo. Presto
  07. III. Andantino
  08.  IV. Allegro vivace
    Franz Schubert

Ludwig van Beethoven
Encore
  09.  II. Adagio molto espressivo from Violin Sonata No. 6 in A major, Op. 30 No. 1

Encore II
  10. III. Scherzo. Allegro molto - Trio from Violin Sonata No. 5 in F major, Op. 24
    Ludwig van Beethoven
