Piano Concerto No.25 in C major, K.503 & Piano Concerto No.27 in B flat major, K.595
Eric Heidsieck
GENRE N/A | LABEL N/A | 2018-06-25
72f4a5dea80a2f5fe71c28e07b12732e
---

01. Piano Concerto No.25 in C major, K.503 1st Movement: Allegro maestoso
02. Piano Concerto No.25 in C major, K.503 2nd Movement: Andante
03. Piano Concerto No.25 in C major, K.503 3rd Movement: Finale (Allegretto) (Cadenza by Eric Heidsieck)
04. Piano Concerto No.27 in B flat major, K.595 1st Movement: Allegro
05. Piano Concerto No.27 in B flat major, K.595 2nd Movement: Larghetto
06. Piano Concerto No.27 in B flat major, K.595 3rd Movement: Allegro (Cadenza by W.A. Mozart)
