Complete Recordings on Deutsche Grammophon
Vladimir Horowitz
Piano | Deutsche Grammophon #474 370-2 | 2003 | 3 / 6
64781e2f9e3827ebea89f74c2678274b
---

Domenico Scarlatti
Sonata in E, K.380
  01. Andante commodo

Wolfgang Amadeus Mozart
Piano Sonata No. 10 in C major, K. 330
  02.   I. Allegro moderato
  03.  II. Andante cantabile
  04. III. Allegretto

Sergei Rachmaninoff
05. Prélude in G, Op.32, No.5
06. Prélude in G sharp minor, Op. 32 No. 12

Alexander Scriabin
3 Pieces for piano, Op.2
  07.   I. Etude in C sharp minor

12 Etudes for piano, Op.8
  08. No. 12 in D sharp minor

Franz Liszt
09. Soirées de Vienne: 9 Valses-Caprices after Schubert

Années de pèlerinage: 2ème année: Italie, S.161
  10. 5. Sonetto 104 del Petrarca

Frédéric Chopin
11. Mazurka No.21 in C sharp minor Op.30 No.4
12. Mazurka No.7 in F minor Op.7 No.3

Robert Schumann
Kinderszenen Op. 15
  13. 7. Träumerei

Moritz Moszkowski
Étincelles, Morceau caractéristique op.36, no.6
  14. Allegro scherzando

Sergei Rachmaninoff
15. Polka de V.R.: Allegretto
  Vladimir Horowitz, piano
