Happy Holidays, Vol. 28
Unknown Artist
Folk, World, & Country | RCA Special Products | 1993
f3e816a05e904dc98a2742ac71087053
---

01. Sleigh Ride
  Lorrie Morgan

02. Here Comes Santa Claus (Right down Santa Claus Lane)
  Elvis Presley

03. Blue Christmas
  K. T. Oslin

04. It Doesn't Have to be that Way
  Jim Croce

05. A Candle in the Window
  Alabama

06. Hark the Herald Angels Sing
  Amy Grant

07. The Holly and the Ivy
  Roger Whittaker

08. Have Yourself a Merry Little Christmas
  Judy Collins

09. I'll Be Home For Christmas
  Ronnie Milsap

10. 'Til Santa's Gone
  Clint Black

11. Do You Hear What I Hear?
  Gladys Knight
  Pips,, The

12. Silent Night
  Arthur Fiedler and his Chorus and Orchestra
