2018维也纳新年音乐会
Riccardo Muti
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8eedeed37b94b18ddcc21ae6843c0c43
---

01. Der Zigeunerbaron: Einzugsmarsch
02. Freikugeln, Polka schnell, Op. 326
03. Geschichten aus dem Wienerwald, Walzer, Op. 325
04. Wiener Fresken, Walzer, Op. 249
05. Brautschau, Polka fran?aise, Op. 417
06. Festmarsch, Op. 452
07. Leichtes Blut, Polka schnell, Op. 319
08. Stadt und Land, Polka Mazurka, Op. 322
09. Marienwalzer, Op. 212
10. Un ballo in maschera, Quadrille, Op. 272
11. Rosen aus dem Süden, Walzer, Op. 388
12. Wilhelm Tell Galopp, Op. 29b
13. Boccaccio: Ouvertüre
14. Eingesendet, Polka schnell, Op. 240
15. Myrthenblüten, Walzer, Op. 395
16. Unter Donner und Blitz, Polka schnell, Op. 324
17. Stephanie-Gavotte, Op. 312
18. An der sch?nen blauen Donau, Walzer, Op. 314 (蓝色多瑙河)
19. Radetzky-Marsch, Op. 228 (拉德茨基进行曲)
  Riccardo Muti
