Complete Recordings 11 - 12 Johannes Passion, BWV 245
Karl Richter
Classical > Sacred Choral Works | LABEL N/A | 2020 | 12 / 100
b48afdd4eaa666aa794293c79ecaa154
---

Johann Sebastian Bach
01. Johannes-Passion, BWV 245: Part II. 33. Recitative: “Und die Kriegsknechte flochten eine Krone” (Evangelist) / 34. Chorus: “Sei gegrüßet, lieber Judenkönig!” / Recitative: “Und gaben ihm Backensteiche” (Evangelist, Pilate) / Chorus: “Kreuzige, kreuzige!” / 37. Recitative: “Pilatus sprach zu ihnen” (Evangelist, Pilate) / 38. Chorus: “Wir haben ein Gesetz” / 39. Recitative: “Da Pilatus das Wort hörete” (Evangelist, Pilate, Jesus)
02. Johannes-Passion, BWV 245: Part II. 40. Chorale: “Durch dein Gefängnis, Gottes Sohn”
03. Johannes-Passion, BWV 245: Part II. 41. Recitative: “Die Juden aber schrien” (Evangelist) / 42. Chorus: “Lässest du diesen los” / 43. Recitative: “Da Pilatus das Wort hörete” (Evangelist, Pilate) / 44. Chorus: “Weg, weg mit dem” / Recitative: “Spricht Pilatus zu ihnen” (Evangelist, Pilate) / 46. Chorus: “Wir haben keinen König” / 47. Recitative: “Da überantwortete er ihn” (Evangelist)
04. Johannes-Passion, BWV 245: Part II. 48. Aria with Chorus: “Eilt, ihr angefochtnen Seelen” (bass)
05. Johannes-Passion, BWV 245: Part II. 49. Recitative: “Allda kreuzigten sie ihn” (Evangelist) / 50. Chorus: “Schreibe nicht: der Juden König” / 51. Recitative: “Pilatus antwortete” (Evangelist, Pilate)
06. Johannes-Passion, BWV 245: Part II. 52. Chorale: “In meines Herzens Grunde”
07. Johannes-Passion, BWV 245: Part II. 53. Recitative: “Die Kriegsknechte aber” (Evangelist) / 54. Chorus: “Lasset uns den nicht zerteilen” / 55. Recitative: “Auf dass erfüllet würde die Schrift” (Evangelist, Jesus)
08. Johannes-Passion, BWV 245: Part II. 56. Chorale: “Er nahm alles wohl in Acht”
09. Johannes-Passion, BWV 245: Part II. 57. Recitative: “Und von Stund an” (Evangelist, Jesus)
10. Johannes-Passion, BWV 245: Part II. 58. Aria: “Es ist vollbracht” (alto)
11. Johannes-Passion, BWV 245: Part II. 59. Recitative: “Und neigte das Haupt” (Evangelist)
12. Johannes-Passion, BWV 245: Part II. 60. Aria with Chorale: “Mein teurer Heiland” (bass)
13. Johannes-Passion, BWV 245: Part II. 61. Recitative: “Und siehe da, der Vorhang im Tempel zerriss” (Evangelist)
14. Johannes-Passion, BWV 245: Part II. 62. Arioso: “Mein Herz, indem die ganze Welt” (tenor)
15. Johannes-Passion, BWV 245: Part II. 63. Aria: “Zerfließe, mein Herze” (soprano)
16. Johannes-Passion, BWV 245: Part II. 64. Recitative: “Die Juden aber” (Evangelist)
17. Johannes-Passion, BWV 245: Part II. 65. Chorale: “O hilf, Christe, Gottes Sohn”
18. Johannes-Passion, BWV 245: Part II. 66. Recitative: “Darnach bat Pilatum Joseph von Arimathia” (Evangelist)
19. Johannes-Passion, BWV 245: Part II. 67. Chorus: “Ruht wohl, ihr heiligen Gebeine”
20. Johannes-Passion, BWV 245: Part II. 68. Chorale: “Ach, Herr, lass dein lieb Engelein”
  Johann Sebastian Bach
