Schubert: Piano Quintet \"Trout\", Wanderer-Fantasie
Alfred Brendel, Members of the Cleveland Quartet, James van Demark
Classical | LABEL N/A | 2015-04-16
b0022d9db066e64af474042a3416dc39
---

01. 1. Allegro vivace [Piano Quintet in A major, Op.114 D.667 \"Trout\"]
02. 2. Andante [Piano Quintet in A major, Op.114 D.667 \"Trout\"]
03. 3. Scherzo (Presto) [Piano Quintet in A major, Op.114 D.667 \"Trout\"]
04. 4. Andantino (Tema con variazioni) [Piano Quintet in A major, Op.114 D.667 \"Trout\"]
05. 5. Finale (Allegro giusto) [Piano Quintet in A major, Op.114 D.667 \"Trout\"]
  Alfred Brendel,, Members of the Cleveland Quartet,, James van Demark

06. Fantasy in C major, Op.15 D.760 \"Wanderer\"
  Alfred Brendel
