Die 60 schönsten deutschen Märsche [Disc 1]
Various Artists
March | LABEL N/A | RELEASE DATE N/A | 1 / 4
94b39e1cae35cdbe4c2dd148a0ef4329
---

01. Gendarmeriemusik Niederösterreich - Alte Kameraden
02. Luftwaffenmusikkorps 1 - Bayerischer Präsentiermarsch
03. Rainermusik Salzburg - Feldmarschall Daun-Marsch
04. Luftwaffenmusikkorps 1 - Der Hohenfriedberger
05. Musikkapelle Waidring - Alt Starhemberg
06. Luftwaffenmusikkorps 1 - Laridah-Marsch
07. Luftwaffenmusikkorps 1 - Frei weg!
08. Luftwaffenmusikkorps 1 - Der Alsenströmer
09. Bundesmusikkapelle Söll - Im gleichen Schritt
10. Speckbacher Stadtmusik Hall in Tirol - Adlerflug
11. Luftwaffenmusikkorps 1 - Die schwarzen Jäger
12. Luftwaffenmusikkorps 1 - Glück auf
13. Original Hoch- und Deutschmeister - Kadettenmarsch
14. Original Hoch- und Deutschmeister - Grenadier-Marsch
15. Luftwaffenmusikkorps 1 - Marsch der Hannoverschen Garde du Corps
  Various Artists
