Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e23d32eb09debaf76d781bdde2d03929
---

01. Ma mere l'oye: Prelude
02. Ma mere l'oye: Danse du rouet et scene
03. Ma mere l'oye: Pavane de la Belle au bois dormant
04. Ma mere l'oye: Interlude
05. Ma mere l'oye: Les entretiens de la Belle et de la Bete
06. Ma mere l'oye: Interlude
07. Ma mere l'oye: Petit poucet
08. Ma mere l'oye: Interlude
09. Ma mere l'oye: Laideronnette, Imperatrice des Pagodes
10. Ma mere l'oye: Interlude
11. Ma mere l'oye: Apotheose: Le jardin feerique
12. La Valse
13. Pavane pour une infante defunte

Rapsodie espagnole
  14. 1. Prelude a la nuit
  15. 2. Malaguena
  16. 3. Habanera
  17. 4. Feria

18. Bolero
