Chronicle, Vol. 1
Creedence Clearwater Revival
Rock | LABEL N/A | 1976
a70c09a624ee36e7c1cef271a4856350
---

01. Susie-Q
02. I Put A Spell On You
03. Proud Mary
04. Bad Moon Rising
05. Lodi
06. Green River
07. Commotion
08. Down On The Corner
09. Fortunate Son
10. Travelin' Band
11. Who'll Stop The Rain
12. Up Around The Bend
13. Run Through The Jungle
14. Lookin' Out My Back Door
15. Long As I Can See The Light
16. I Heard It Through The Grapevine
17. Have You Ever Seen The Rain?
18. Hey Tonight
19. Sweet Hitch-Hiker
20. Someday Never Comes
  Creedence Clearwater Revival
