The Masterworks (CD 17) - La Cetra Violin Concertos Op. 9 Nos. 7-12
Antonio Vivaldi
Classical | LABEL N/A | 1997
192cc08349a5693fc79f4002a3d4a3ed
---

01. Concerto No. 7 in B flat major RV359, 1. Allegro
02. Concerto No. 7 in B flat major RV359, 2. Largo
03. Concerto No. 7 in B flat major RV359, 3. Allegro
04. Concerto No. 8 in D minor RV238, 1. Allegro
05. Concerto No. 8 in D minor RV238, 2. Largo
06. Concerto No. 8 in D minor RV238, 3. Allegro
07. Concerto No. 9 in B flat major RV530, 1. Allegro
08. Concerto No. 9 in B flat major RV530, 2. Largo e spiccato
09. Concerto No. 9 in B flat major RV530, 3. Allegro
10. Concerto No. 10 in G major RV300, 1. Allegro molto
11. Concerto No. 10 in G major RV300, 2. Largo cantabile
12. Concerto No. 10 in G major RV300, 3. Allegro
13. Concerto No. 11 in C minor RV198a, 1. Allegro
14. Concerto No. 11 in C minor RV198a, 2. Largo
15. Concerto No. 11 in C minor RV198a, 3. Allegro
16. Concerto No. 12 in B minor RV391, 1. Allegro non molto
17. Concerto No. 12 in B minor RV391, 2. Largo
18. Concerto No. 12 in B minor RV391, 3. Allegro
  Antonio Vivaldi
