Protection
Massive Attack
Trip Hop | Wild Bunch Records #WBRCD2 | 1994
401fe80da046e5a3a25bf3c0bdcb5b3b
---

Andrew Vowles, Robert Del Naja, Grant Marshall, Tracey Thorn
01. Protection

Bob Locke, Robert Del Naja, Tim Norfolk, Andrew Vowles, Grant Marshall
02. Karmacoma

Nellee Hooper, Grant Marshall, Andrew Vowles,  Robert Del Naja, Nicolette Suwoton
03. Three

Craig Armstrong, Curtis Harmon, C.C. Murray, Andrew Vowles, Cedric A. Napoleon, Nellee Hooper, James K. Lloyd, Robert Del Naja, Grant Marshall
04. Weather Storm

Grantley Marshall, Robert Del Naja, Andrew Vowles, Horace Andy, Nellee Hooper
05. Spying Glass

Robert Del Naja
06. Better Things

Tim Norfolk, Grantley Marshall, Robert Del Naja, Bob Locke, Andrew Vowles
07. Eurochild

Nicolette Suwoton, Andrew Vowles, Robert Del Naja, Vivien Goldman, Grantley Marshall, Nellee Hooper
08. Sly

Andrew Vowles, Nellee Hooper, Robert Del Naja, Grant Marshall, Marius de Vries
09. Heat Miser

Jim Morrison, Ray Manzarek, Robbie Krieger, John Densmore
10. Light My Fire (Live)
  Massive Attack, programming
  Marius de Vries, programming
  Andy Wright, programming
  The Insects, programming
  Nick Warren, programming
  Tracey Thorn, vocals (tracks 1, 6)
  3D, vocals (tracks 2, 7)
  Tricky, vocals (tracks 2, 7)
  Nicolette, vocals (tracks 3, 8)
  Craig Armstrong, piano (tracks 4, 9); arrangement, conducting (track 8)
  Horace Andy, vocals (tracks 5, 10)
  Chester Kamen, guitar (track 6)
  Rob Merril, drums (track 9)
  Daddy G, vocals (track 10)
  rec. Wild Bunch Studio (London), Massive Attack Studio (Bristol), Antenna Studio (Bristol) 1993–1994
