Protection
Massive Attack
Electronica/Dance | LABEL N/A | 1994
6962522f5880532c452ff12f65de91f3
---

Andrew "Mushroom" Vowles/Del Naja/Grantley Marshall/Tracey Thorn
01. Protection

Locke/Del Naja/Norfolk/Vowles/Grant "Daddy G" Marshall
02. Karmacoma

Nellee Hooper/Grantley Marshall/Vowles/Del Naja/Nicolette Suwoton
03. Three

Craig Armstrong/Harmon/Murray/Vowles/Napolean/Nellee Hooper/Lloyd/Del Naja/Grantley Marshall
04. Weather Storm

Grantley Marshall/Def Naja/Vowles/Horace Andy/Nellee Hooper
05. Spying Glass

Robert "3D" del Naja
06. Better Things

Norfolk/Grantley Marshall/Del Naja/Locke/Vowles
07. Eurochild

Suwaton/Vowles/Del Naja/Goldman/Grantley Marshall/Nellee Hooper
08. Sly

Vowles/Nellee Hooper/Del Naja/Grantley Marshall/De Vries
09. Heat Miser

Jim Morrison/Ray Manzarek/Robbie Krieger/John Densmore
10. Light My Fire (Live)
  Massive Attack
