Protection
Massive Attack
Trip Hop | LABEL N/A | 1994
401fe80da046e5a3a25bf3c0bdcb5b3b
---

Andrew "Mushroom" Vowles/Del Naja/Grantley Marshall/Tracey Thorn
01. Protection

Locke/Del Naja/Norfolk/Vowles/Grant "Daddy G" Marshall
02. Karmacoma

Nellee Hooper/Grantley Marshall/Vowles/Del Naja/Nicolette Suwoton
03. Three

Craig Armstrong/Harmon/Murray/Vowles/Napolean/Nellee Hooper/Lloyd/Del Naja/Grantley Marshall
04. Weather Storm

Grantley Marshall/Def Naja/Vowles/Horace Andy/Nellee Hooper
05. Spying Glass

Robert "3D" del Naja
06. Better Things

Norfolk/Grantley Marshall/Del Naja/Locke/Vowles
07. Eurochild

Suwaton/Vowles/Del Naja/Goldman/Grantley Marshall/Nellee Hooper
08. Sly

Vowles/Nellee Hooper/Del Naja/Grantley Marshall/De Vries
09. Heat Miser

Jim Morrison/Ray Manzarek/Robbie Krieger/John Densmore
10. Light My Fire (Live)
  Massive Attack, programming
  Marius de Vries, programming
  Andy Wright, programming
  The Insects, programming
  Nick Warren, programming
  Tracey Thorn, vocals (tracks 1, 6)
  3D, vocals (tracks 2, 7)
  Tricky, vocals (tracks 2, 7)
  Nicolette, vocals (tracks 3, 8)
  Craig Armstrong, piano (tracks 4, 9); arrangement, conducting (track 8)
  Horace Andy, vocals (tracks 5, 10)
  Chester Kamen, guitar (track 6)
  Rob Merril, drums (track 9)
  Daddy G, vocals (track 10)
  rec. Wild Bunch Studio (London), Massive Attack Studio (Bristol), Antenna Studio (Bristol) 1993–1994
