Something Special
Dusty Springfield
Pop | LABEL N/A | 2004 | 1 / 2
abc5e51b97d3774f3962d1cc85eec1f8
---

01. Something Special
02. Reste Encore Un Instant
03. Je ne peux pas t抏n vouloir
04. I抣l Love You for a While
05. Needle in a Haystack
06. Tu che ne sai
07. Di fronte all抋more
08. I Will Always Want You
09. I抦 Gonna Leave You
10. Small Town Girl
11. I抳e Got a Good Thing
12. Don抰 Forget About Me
13. No Stranger Am I
14. Don抰 Speak of Love
15. Earthbound Gypsy
16. Wasn抰 Born to Follow
17. A Song for You
18. Haunted
19. I Am Your Child
20. You Set My Dreams to Music
21. Give Me the Night
22. Baby Blue (12' version)
23. Your Love Still Brings Me to My Knees
24. It Goes Like It Goes (Theme From Norma Rae)
  Dusty Springfield
