Bartok, Ravel – Works for two pianos and percursion – Argerich, Freire
Martha Argerich
Classical | LABEL N/A | RELEASE DATE N/A
e787f3cf9058c20c2cc24ddb7920cc76
---

Sonata for 2 pianos & 2 percussion, Sz. 110, BB 15
  01. 1. Assai lento - Allegro ...
  02. 2. Lento, ma non troppo
  03. 3. Allegro non troppo

Ma mère l'oye, for piano, 4 hands (or orchestra)
  04. 1. Pavane de la Belle au bo...
  05. 2. Petit Poucet. Très modéré
  06. 3. Laideronnette, impératri...
  07. 4. Les Entretiens de la Bel...
  08. 5. Le Jardin féerique. Lent...

Rhapsodie espagnole, for orchestra (or 2 pianos)
  09. 1. Prélude à la nuit. Modéré
  10. 2. Malagueña. Assez vif
  11. 3. Habanera. En demi-teinte...
  12. 4. Feria. Assez vif
    Peter Sadlo
