Prokofiev: Classical Symphony, No. 25 - Weinberger: Schwanda the Bagpiper - Bizet: Symphony No. 1 (Remastered)
Eugene Ormandy
Classical | LABEL N/A | 1958
6cdfda082f7d241403ed8b2b30611a07
---

Sergei Prokofiev
01.   I. Allegro  (Remastered)
02.  II. Intermezzo. Larghetto  (Remastered)
03. III. Gavotte. Non troppo allegro  (Remastered)
04.  IV. Finale. Molto vivace  (Remastered)

Jaromir Weinberger
05.   I. Polka  (Remastered)
06.  II. Fugue  (Remastered)

Georges Bizet
07.   I. Allegro vivo  (Remastered)
08.  II. Adagio  (Remastered)
09. III. Menuetto  (Remastered)
10.  VI. Allegro vivace  (Remastered)
  Eugene Ormandy
