Ludwig van Beethoven: The String Quartets (Disc 2)
Amadeus Quartet
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

String Quartet In C Minor, Op. 18 No. 4
  01. Allegro ma non tanto
  02. Scherzo. Andante scherzoso quasi Allegretto
  03. Menuetto. Allegretto
  04. Allegro - Prestissimo

String Quartet In A Major, Op. 18 No. 5
  05. Allegro
  06. Menuetto
  07. Andante cantabile. Thema - Variationen I-V - Coda. Poco Adagio
  08. Allegro

String Quartet In B Flat Major, Op. 18 No. 6
  09. Allegro con brio
  10. Adagio ma non troppo
  11. Scherzo. Allegro
  12. La Malinconia. Adagio - Allegretto quasi Allegro
