CD06 - Liszt & Weber
Robert Casadesus, George Szell/ Cleveland Orch
Classical | LABEL N/A | 2018
0b94fe3997b25c78954b3e80d8db7272
---

01. Liszt - Piano Concerto No.2 in A, S 125, 1. Adagio sostenuto assai -
02. Liszt - Piano Concerto No.2 in A, S 125, 2. Allegro moderato
03. Liszt - Piano Concerto No.2 in A, S 125, 3. Allegro deciso - Marziale
04. Liszt - Piano Concerto No.2 in A, S 125, 4. Allegro animato -
05. Weber - Konzertstuck in f, Op.79
  Robert Casadesus,, George Szell/ Cleveland Orch
