The Very Best of Nina Simone Vol 1
Nina Simone
Jazz | LABEL N/A | 2006
ARTWORK N/A
---

01. Ain't Got No, I Got Life
02. My Baby Just Cares for Me
03. Feeling Good
04. I Put a Spell on You
05. I Loves You Porgy
06. Don't Let Me Be Misunderstood
07. The Look of Love
08. I Wish I Knew How It Would Feel to Be Free
09. I Want a Little Sugar in My Bowl
10. Do I Move You
11. Do What You Gotta Do
12. To Be Young, Gifted and Black
13. Since I Fell for You
14. Nobody's Fault but Mine
15. I Think It's Going to Rain Today
16. Sinnerman
17. Times They Are a Changin'
18. Mr. Bojangles
19. Here Comes the Sun
20. To Love Somebody
21. Ain't Got No, I Got Life (Nina Simone vs. Groovefinder remix)
