Pure McCartney
Paul McCartney
Rock | LABEL N/A | 2016 | 2 / 4
d4d8de9dd6ed607439ed122ccbe262da
---

01. Live And Let Die
  Wings

Paul McCartney
02. English Tea
  Paul McCartney

COMPOSER N/A
03. Mull Of Kintyre
  Wings

04. Save Us
  Paul McCartney

05. My Love
06. Bip Bop

Paul McCartney
07. Let ’Em In
08. Nineteen Hundred And Eighty Five
  Wings

09. Calico Skies
  Paul McCartney

COMPOSER N/A
10. Hi, Hi, Hi
  Wings

Paul McCartney
11. Waterfalls
  Paul McCartney

COMPOSER N/A
12. Band On The Run
  Wings

Paul McCartney
13. Appreciate
  Paul McCartney

14. Sing The Changes
  The Fireman

15. Arrow Through Me
  Wings

16. Every Night
  Paul McCartney

COMPOSER N/A
17. Junior’s Farm

Paul McCartney
18. Mrs Vandebilt
  Wings
