Johan Svendsen: Orchestral Works Volume 2
Neeme Järvi, Bergen Philharmonic Orchestra, Truls Mork
Classical | Chandos #CHAN 10711 | 2012
70937044754face0c238749cc2e86e81
---

01. Norwegian Rhapsody No. 3, Op. 21
  rec. 27 August 2010, Grieghallen, Bergen, Norway

02. Norwegian Rhapsody No. 4, Op. 22
  Bergen Philharmonic Orchestra
  rec. 31 August 2010, Grieghallen, Bergen, Norway

Cello Concerto, Op. 7
  03.   I. Allegro
  04.  II. Andante
  05. III. Tempo I
    Truls Mork, Violoncello
    Bergen Philharmonic Orchestra

Symphony No. 2 in B-Flat Major, Op. 15
  06.   I. Allegro
  07.  II. Andante sostenuto
  08. III. Intermezzo: Allegro giusto
  09.  IV. Finale: Andante - Allegro con fuoco
    Bergen Philharmonic Orchestra
    Neeme Järvi, conductor
    rec. 23 - 25 August 2011, Grieghallen, Bergen, Norway
