Johan Svendsen: Orchestral Works Volume 2
Bergen Philharmonic Orchestra, Neeme Jarvi, Truls Mork
Classical Music > Orchestral | Chandos | RELEASE DATE N/A
70937044754face0c238749cc2e86e81
---

Johan Svendsen
01. Norwegian Rhapsody No. 3, Op. 21
02. Norwegian Rhapsody No. 4, Op. 22
  Bergen Philharmonic Orchestra

Cello Concerto, Op. 7
  03.   I. Allegro
  04.  II. Andante
  05. III. Tempo I
    Truls Mork/Bergen Philharmonic Orchestra

Symphony No. 2 in B-Flat Major, Op. 15
  06.   I. Allegro
  07.  II. Andante sostenuto
  08. III. Intermezzo: Allegro giusto
  09.  IV. Finale: Andante - Allegro con fuoco
    Bergen Philharmonic Orchestra
