American Roots (disc 1)
Unknown Artist
Country | LABEL N/A | 2002
ARTWORK N/A
---

01. Man Of Constant Sorrow
  Ralph Stanley

02. Big Rock Candy Mountain
  Harry McClintock

03. You Are My Sunshine
  Gene Autry

04. Get In Line Brother
  Flatt & Scruggs

05. Keep On The Sunny Side
  Carter Family

06. This Land Is Your Land
  Woody Guthrie

07. In The Jailhouse Now
  Jimmie Rodgers

08. Hard Time Killing Floor Blues
  Skip James

09. Hooray, Hooray, This Woman Is Killing Me
  Sonny Terry & Brownie McGee

10. Blue Moon Of Kentucky
  Bill Monroe and The Blue Grass Boys

11. Take Me Back To Happy Valley
  Bailey Brothers

12. Here I Am, Oh Lord, Send Me
  Mississippi John Hurt

13. Freight Train Boogie
  Delmore Brothers

14. Take Me To The Mountains
  Del McCoury & The Dixie Pals

15. My Better Years
  Johnson Mountain Boys

16. Leaving Cottondale
  Alison Brown

17. I Walk The Line
  Johnny Cash
