How Long (Has This Been Going On) [Greatest Hits 50th Anniversary Collection, 1974-2024]
Paul Carrack
Blues | Carrack UK | 2024
6564ae8409f198dbc4055387a653d580
---

Paul Carrack
01. How Long (2024 Version)

Eddie Brigati
02. Groovin' (2014 Remaster)

Paul Carrack
03. Eyes of Blue (2014 Remaster)

Chris Difford
04. Satisfy My Soul (2014 Remaster)

Rob Friedman
05. Don't Shed a Tear (2024 Version)

Paul Carrack
06. Dedicated (2014 Remaster)

B. A. Robertson
07. The Living Years (2024 Version)

Henry Mancini
08. Moon River (2014 Remaster)

Jesse Harris
09. Don't Wait Too Long

JIM CAPALDI
10. Love Will Keep Us Alive (2024 Version)

Paul Carrack
11. Sleep on It
12. Let Me Love Again

Chris Difford
13. Tempted

Paul Carrack
14. I Don't Want to Hear Anymore (2014 Remaster)
15. You're Not Alone

Martin Belmont
16. I Need You (2024 Version)

Paul Carrack
17. Over My Shoulder (2024 Version)

Neil Finn
18. Don't Dream It's Over (2014 Remaster)

Felice Bryant
19. Raining in My Heart (2024 Version)
  Paul Carrack
