Hi-Res Masters 4
Various Artists
Various | LABEL N/A | 2024 | 1 / 10
3e77a035f8c56cbc4d9704574f400b60
---

01. Everybody Dance
  Chic

02. Thank God I'm A Country Boy
  John Denver

03. Soley Soley
  Middle Of The Road

04. Nrg Anthems 6
  Various

05. When You're In Love With A Beautiful Woman
  Dr. Hook

06. Rosanna
  Toto

07. Favorite Waste Of Time
  Bette Midler

08. Have You Seen Her?
  Chi-Lites

09. Lucky Star
  Madonna

10. Here Comes That Rainy Day Feeling Again
  Fortunes

11. Angel Of Harlem
  U2

12. Midnight Train To Georgia
  Gladys Knight & The Pips

13. Theme From The Monkees
  Monkees

14. Lessons In Love
  Level 42

15. Hello
  Lionel Richie

16. Cant Buy Me Love
  Beatles

17. Sweetest Smile
  Black

18. Blinding Lights
  Weeknd

19. Only Lies
  Greenfield & Cook

20. Hurricane
  Bob Dylan

21. I'm Stone In Love With You
  Stylistics

22. You Can Call Me Al
  Paul Simon

23. Heartbeat City
  Cars

24. Tobacco Road
  Nashville Teens

25. Never Never Never
  Shirley Bassey

26. Lucille
  Kenny Rogers

27. Ghostbusters
  Ray Parker Jr. And Raydio

28. Cajun Moon
  J.J. Cale

29. If Youre Ready
  Staple Singers

30. Waltz Darling
  Malcolm McLaren

31. Best Of Both Worlds
  Robert Palmer

32. Beat It
  Michael Jackson

33. Careless Love
  Ray Charles

34. 7 Seconds
  Youssou N'dour & Neneh Cherry

35. Sharp Dressed Man
  ZZ Top

36. Lay Me Down Easy
  Three Dog Night

37. Sister Paradise
  Time Bandits

38. Half-Breed
  Cher

39. River
  Joni Mitchell

40. Rock Your Baby
  KC & The Sunshine Band
