Schubert: Piano Quintet "The Trout"
Alfred Brendel, Members of the Cleveland Quartet & James VanDemark
Classical | Philips | 1978
06d22022cd2461be63879ecfb90998c1
---

Franz Schubert
Piano Quintet in A major, D. 667 "The Trout"
  01.   I. Allegro Vivace
  02.  II. Andante
  03. III. Scherzo: Presto
  04.  IV. Thema - Variations: Andantino - Allegretto
  05.   V. Finale: Allegro giusto
    Alfred Brendel, piano
    Donald Weilerstein, violin
    Martha Strongin Katz, viola
    Paul Katz, cello
    James VanDemark, double bass
