Wolfgang Amadeus Mozart - Sämtliche Klavierkonzerte  English Chamber Orchestra  Daniel Barenboim
Daniel Barenboim
Classical > Piano Concerto | EMI | RELEASE DATE N/A | 6 / 11
7e905e211846d8bd854c64230d4d9423
---

Wolfgang Amadeus Mozart
Konzert für Klavier und Orchester Nr. 17 G-dur KV 453
  01. Allegro
  02. Andante
  03. Allegretto

Konzert für Klavier und Orchester Nr. 18 B-dur KV 456
  04. Allegro Vivace
  05. Andante Un Poco Sostenuto
  06. Allegro Vivace
    English Chamber Orchestra
    Daniel  Barenboim
