The Mighty Boris
Christoff Boris
Opera - Italian | LABEL N/A | 1952 | 6 / 11
ARTWORK N/A
---

Balakirev, Mily
01. Intonation
02. Chanson de Selim
03. Chanson
04. Le sapin
05. Nocturne
06. Vision
07. Toujours, on me dit 'grand sot'
08. Le sept novembre
09. L'aurore
10. Chanson hebraique
11. Le desert
12. Un chevalier
13. Un reve
14. Regarde, mon ami

Rimsky-Korsakov, Nicolai
15. Le sapin et le palmier
16. Sur les collines de Georgie
17. Le messager
18. Soir paisible
19. Chanson hebraique
20. Chanson de Zuleika
21. Au ciel vers minuit
22. J'etais venu tu sais au rendez-vous
23. La mer
  Christoff Boris
