Schumann: String Quartets, Op. 41 Nos. 1-3
Doric String Quartet
Classical Music: Chamber Music | Chandos | 2011-09-26
9320149058904345b0ce0e989094c713
---

Robert Schumann
Robert Schumann: String Quartet No. 1 in A minor, Op. 41 No. 1
  01.   I. Introduzione. Andante espressivo - Allegro
  02.  II. Scherzo. Presto - Intermezzo - Presto
  03. III. Adagio
  04.  IV. Presto - Moderato

Robert Schumann: String Quartet No. 2 in F major, Op. 41 No. 2
  05.   I. Allegro vivace
  06.  II. Andante, quasi Variazioni - Molto più lento
  07. III. Scherzo. Presto - Trio. L'istesso tempo
  08.  IV. Allegro molto vivace - Più mosso

Robert Schumann: String Quartet No. 3 in A major, Op. 41 No. 3
  09.   I. Andante espressivo - Allegro molto moderato
  10.  II. Assai agitato - L'istesso tempo
  11. III. Adagio molto
  12.  IV. Finale. Allegro molto vivace - Quasi Trio
    Doric String Quartet
