Aho: Symphony No. 13; Piano Concerto No. 2
Kalevi Aho
Classical | BIS | 2010
1ac33d2b5ef8b8218cdb32dc94bc3514
---

Kalevi Aho
Piano Concerto No.2
  01. 1. []
  02. 2. []
  03. 3. []
    Antti Siirala,, Lahti Symphony Orchestra,, Osmo V채nsk채

Symphony No.13 'Symphonic Characterizations'
  04. 1. Introduzione - Allegro imperioso - Interludio I - Andante semplice, malinconico - Interludio II - Moderato aristocratico
  05. 2. Introduzione - Presto violento e allegretto strisciante e accondiscente - Andante triste e rassegnato - Sunto e culminante - Epilogo
    Lahti Symphony Orchestra,, Osmo V채nsk채
