SongBook
Jan Vogler,Ismo Eskelinen
Classical | Sony Classical | 2019
26ac623935a15baf552f3bac49fe6ec3
---

Cantabile, MS109/ Op.17 (Arr.for Cello and Guitar by Jan Vogler)
  01. Cantabile, MS109/ Op.17 (Arr.for Cello and Guitar by Jan Vogler)

Nocturnes for Cello and Guitar, Letter A
  02.   I.Andantino
  03.  II.Adagio cantabile
  04. III.Allegro moderato

Bachianas Brasileiras No.5, W389
  05.   I. Aria (Cantilena) Arrangement for cello and guitar

Histoire du Tango
  06. III.Nightclub 1960
  07.  II.Café 1930
  08.   I.Bordel 1900

Moon River(Arr.for Cello and Guitar by Jan Vogler)
  09. Moon River(Arr.for Cello and Guitar by Jan Vogler)

Suite Popular Española (Arr.for Cello and Guitar by Jan Vogler)
10.   I.El paño moruno
11.  II.Nana
12. III.Canción
13.  IV.Polo
14.   V.Asturiana
15.  VI.Jota
16. 哈巴涅拉曲式片段 (Pièce en forme de Habañera)

吉他与大提琴奏鸣曲 (Sonata for Guitar and Cello)
  17.   I. Allegretto comodo

18. 吉诺佩第 (Gymnopédie): No. 1
  Jan Vogler,,Ismo Eskelinen
