Symphony No. 5 In E Flat, Op.8, Symphony No. 7 In C, Op.105 etc
The Hallé Orchestra Conducted by Sir John Barbirolli
GENRE N/A | LABEL N/A | 2018-08-02
65d204ae672bf7d583c20313a3572487
---

Symphony No. 5 In E Flat, Op.8
  01.   I. Tempo Molto Moderato - Allegro Moderato
  02.  II. Andante Mosso, Quasi Allegretto
  03. III. Allegro Molto - Un Pochettino Largamente

Symphony No. 7 In C, Op.105
  04. Adagio -
  05. Un Pochettino Meno Adagio - Vivacissimo  - Adagio -
  06. Allegro Molto Moderato -
  07. Vivace - Presto - Adagio

Rakastava for strings and percussion, Op.14
  08. 1. The Lover
  09. 2. The Way of the Lover
  10. 3. Goodnight, my beloved, farewell

11. Romance in C for Strings, Op.42
  The Hallé Orchestra Conducted by Sir John Barbirolli
