Chamber Works - Flute 2
Johann Sebastian Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6b92b7f69b5d97ce634df8690ca563d8
---

BWV_1030 - B Minor
  01.   I. Andante
  02.  II. Largo e dolce
  03. III. Presto

BWV_1032 - A Major
  04.   I. Vivace
  05.  II.Largo e dolce
  06. III. Allegro

BWV_1034 - E minor
  07.   I. Adagio ma non tanto
  08.  II. Allegro
  09. III. Andante
  10.  IV. Allegro

BWV_1035 - E Major
  11.   I. Adagio ma non tanto
  12.  II. Allegro
  13. III. Siciliano
  14.  IV. Allegro assai

BWV_1038 - G Major
  15.   I. Largo
  16.  II. Vivace
  17. III. Adagio
  18.  IV. Presto

BWV_1039 - G Major
  19.   I. Adagio
  20.  II. Allegro ma non Presto
  21. III. Adagio e piano
  22.  IV. Presto
    Johann Sebastian Bach
