Beethoven: The Late Piano Sonatas
Igor Levit
Classical | LABEL N/A | 2013 | 2 / ?
343cd9b72b0c0eedc1f1c249b9808565
---

Piano Sonata No. 30 in E Major, Op. 109
  01.   I. Vivace ma non troppo
  02.  II. Prestissimo
  03. III. Gesangvoll, mit innigster Empfindung (Andante molto cantabile ed espressivo)

Piano Sonata No. 31 in A-Flat Major, Op. 110
  04.   I. Moderato cantabile molto espressivo
  05.  II. Allegro molto
  06. III. Adagio ma non troppo - Fuga: Allegro ma non troppo

Piano Sonata No. 32 in C Minor, Op. 111
  07.   I. Maestoso - Allegro con brio ed appassionato
  08.  II. Arietta. Adagio molto semplice e cantabile
    Ludvig van Beethoven
