Best of 12 inch Gold
Various Artists
Funk | LABEL N/A | 1989 | 11 / 21
d2e90bf81c7c3a565c4a368cb2dcd0ed
---

01. Ain't No Stoppin' Us Now (Special Disco Version)
  McFadden & Whitehead

02. Ring My Bell (12' Version)
  Anita Ward

03. This Time Baby (Special Disco Version)
  Jackie Moore

04. Can You Feel The Force
  Real Thing

05. Shake Your Body (Down To The Ground) (Special Disco Remix)
  Jacksons

06. Time (Remix)
  Light Of The World

07. Turn The Music Up
  The Players Association

08. We Got The Funk
  Positive Force
