[大黄标]289459639-2 沙哈姆&布列兹&芝加哥交响乐团 - 巴托克第二小提琴协奏曲等
Bartok - Shaham, Boulez
GENRE N/A | LABEL N/A | 1999
c4f27c6268c8fdbb01dc33c707b378f4
---

Concerto for Violin and Orchestra no. 2 (Sz112)
  01.   I. Allegro non troppo
  02.  II. Andante tranquillo
  03. III. Allegro molto

Rhapsody for Violin and Orchestra no. 1 (Sz87)
  04.   I. Lass? Moderato
  05.  II. Friss: Allegretto moderato

Rhapsody for Violin and Orchestra no. 2 (Sz90)
  06.   I. Lass? Moderato

07. Rhapsody for Violin and Orchestra no. 2 (Sz90) - Friss: Allegro moderato
  Bartok
  Shaham,, Boulez
