Bartok: Violin Concerto No. 2 / Rhapsodies Nos. 1 & 2
Gil Shaham, Chicago Symphony Orchestra, Pierre Boulez
GENRE N/A | LABEL N/A | 1999
c2db7ed6af8bdff56d76944145e03862
---

Concerto for Violin and Orchestra no. 2 (Sz112)
  01.   I. Allegro non troppo
  02.  II. Andante tranquillo
  03. III. Allegro molto

Rhapsody for Violin and Orchestra no. 1 (Sz87)
  04.   I. Lass? Moderato
  05.  II. Friss: Allegretto moderato

Rhapsody for Violin and Orchestra no. 2 (Sz90)
  06.   I. Lass? Moderato

07. Rhapsody for Violin and Orchestra no. 2 (Sz90) - Friss: Allegro moderato
  Gil Shaham, violin
  Chicago Symphony Orchestra
  Pierre Boulez, conductor
