Piano Concerto No.1 & No.2
Emil Gilels, Piano / The Cleveland Orchestra Conducted by George Szell
GENRE N/A | LABEL N/A | 2015-11-16
106e595fc745818a3a33d6c9ce3256f4
---

01. Piano Concerto No.1 in C major, Op.15 I,Allegro con brio
02. Piano Concerto No.1 in C major, Op.15 II,Largo
03. Piano Concerto No.1 in C major, Op.15 III,Rondo
04. Piano Concerto No.2 in B flat major, Op.19 I,Allegro con brio
05. Piano Concerto No.2 in B flat major, Op.19 II,Adagio
06. Piano Concerto No.2 in B flat major, Op.19 III,Rondo (Molto allegro)
