SILK ROAD JOURNEYS - WHEN STRANGERS MEET
YO-YO MA, THE SILK ROAD ENSEMBLE
GENRE N/A | LABEL N/A | 2002-03-28
2eaff8a21cc61b0558f78d4ccde02168
---

01. Mongolian Traditional Longsong
02. Legend Of Herlen
03. \"Blue Little Flower\" (Chinese Traditional)
04. \"Mido Mountain\" (Chinese Traditional)
05. Moon Over Guan Mountain
06. No. 3 Miero Vuotti Uutta Kuuta from Five Finnish Folk Songs
07. No. 5 Joiku from Five Finnish Folk Songs
08. Persian Traditional Avaz-e Dashti
09. Habil-Sayagy (In Habil's Style)
10. Blue As The Turquoise Night Of Neyshabur
11. Chi Passa Per'sta Strada
12. Desert Capriccio (Music from the film Crouching Tiger, Hidden Dragon)
  YO-YO MA,, THE SILK ROAD ENSEMBLE
