Jeanne
Natasha St Pier
Musiques du monde, Chanson française, Europe | LABEL N/A | 2022-09-30
cf2f60b75646ed539adb865ae2a0a242
---

Laurent Voulzy
01. Jeanne

Natasha St Pier
02. Elles ont en elles
03. Un rêve, un songe

Vincent Bidal
04. Prendre l’épée

Jacques Veneruso
05. Me croirez-vous ?

Thomas POUZIN
06. Juste avant mon départ

Natasha St Pier
07. Réveille-toi
08. Alors, qu’il en soit ainsi

Grégory Turpin
09. Te dire que tu es mon père

Davide Esposito
10. Ta chance

Michel Amsellem
11. Destin

Natasha St Pier
12. La pucelle
  Natasha St Pier
