Michel Plasson et l'opera francaise
Plasson Michel
Opera - French | LABEL N/A | 1986 | 28 / 38
ARTWORK N/A
---

Massenet, Jules
01. Manon - Obeissons quand leur voix appelle
02. Manon - Pardon! Mais j'etais la
03. Manon - L'Opera, voici l'Opera
04. Manon - Ballet
05. Manon - Non, sa vie a la mienne
06. Manon - Quelle eloquence!
07. Manon - Epouse quelque bonne fille
08. Manon - Je suis seul... Ah! Fuyez, douce image
09. Manon - Pardonnez-moi, Dieu de toute puissance
10. Manon - Oui, je fus cruelle et coupable!
11. Manon - N'est-ce plus ma main que cette main presse?
12. Manon - Le jouer sans prudence livre tout
13. Manon - A l'hotel de Transylvanie
14. Manon - C'est ici que celle que j'aime
15. Manon - J'enfourche aussi Pegase
16. Manon - Manon! Manon! Sphinx etonnant...
17. Manon - A nous les amours et les roses
18. Manon - Oui, je viens t'arracher a la honte
19. Manon - Manon, pauvre Manon!
20. Manon - Tu pleures!
  Plasson Michel
