The Hollywood All-Star Sessions
Art Pepper
GENRE N/A | LABEL N/A | 1979 | 1 / 5
f1e405d32e349af6bbf25a690eb6c1e5
---

John Klenner, Sam M. Lewis
01. Just Friends

Cole Porter
02. Begin the Beguine

Bill Watrous
03. For Art's Sake

Al Cohn
04. Funny Blues

Matt Dennis, Earl K Brent
05. Angel Eyes

Al Cohn
06. P. Town
07. Funny Blues (alternate take)

Matt Dennis, Earl K Brent
08. Angel Eyes (alternate take)

Art Pepper
09. Angel Wings

Oscar Hammerstein II, Sigmund Romberg
10. Softly as in a Morning Sunrise

Cole Porter
11. You'd Be So Nice to Come Home To

Art Pepper, Jack Sheldon
12. Jack's Blues
  Art Pepper
