Bach 333 - J.S. Bach The New Complete Edition - Brandenburg Concertos 1-6 (Goebel)
Johann Sebastian Bach (1685-1750) - Musica Antiqua Köln - Reinhard Goebel -
GENRE N/A | LABEL N/A | 2018-10-26 | 164 / 223
ca2baf3c2763ae7f762fcb44163d55b2
---

Brandenburg Concerto no. 1 in F major, BWV 1046
  01. 1. [Allegro]
  02. 2. Adagio
  03. 3. Allegro
  04. 4. Menuet / 5. Trio / 6. Polonaise / 7. Trio

Brandenburg Concerto no. 2 in F major, BWV 1047
  05. 1. [Allegro]
  06. 2. Andante
  07. 3. Allegro assai

Brandenburg Concerto no. 3 in G major, BWV 1048
  08. 1. [Allegro] / 2. Adagio
  09. 3. Allegro

Brandenburg Concerto no. 4 in G major, BWV 1049
  10. 1. Allegro
  11. 2. Andante
  12. 3. Presto

Brandenburg Concerto no. 5 in D major, BWV 1050
  13. 1. Allegro
  14. 2. Affettuoso
  15. 3. Allegro

Brandenburg Concerto no. 6 in B-flat major, BWV 1051
  16. 1. [without tempo indication]
  17. 2. Adagio ma non tanto
  18. 3. Allegro
    Johann Sebastian Bach (1685-1750)
    Musica Antiqua Köln
    Reinhard Goebel -
