Bach / Mozart / Brahms: Double Concertos
Jascha Heifetz
Classical | LABEL N/A | 1961
d5bb9a1c5884a5b0af8f02a5ebf0f076
---

Johann Sebastian Bach (1685 - 1750)
Bach: Concerto in D Minor for Two Violins, BWV 1043
  01. 1. Vivace
  02. 2. Largo ma non tanto
  03. 3. Allegro

Wolfgang Amadeus Mozart (1756 - 1791)
Mozart: Sinfonia concertante in E-Flat, K.364
  04. 1. Allegro maestoso
  05. 2. Andante
  06. 3. Presto

Johannes Brahms (1833 - 1897)
Brahms: Concerto in A Minor for Violin and Cello, Op.102
  07. 1. Allegro
  08. 2. Andante
  09. 3. Vivace non troppo
    Jascha Heifetz
