荧幕魅影[6N纯银镀膜]
帕尔曼
GENRE N/A | LABEL N/A | RELEASE DATE N/A
bb5542af567816722ede034c72b5f71c
---

炫音音乐论坛 正版CD低速原抓
01. Theme from Schindler’s List
02. Auschwitz-Birkenau Episode from Schindler’s List
03. Remembrances Episode from Schindler’s List
04. Tara’s Theme from Gone with the Wind
05. Theme from Far and Away
06. Marian & Robin Love Theme
07. St. Patrick's Day from The Quiet Man
08. Tango from Scent of a Woman
09. As Time Goes By from Casablanca
10. Theme from The Color Purple
11. Theme from Out of Africa
12. Theme from Now Voyafer
13. Love Theme from Cinema Paradiso
14. Love Theme from Lost Weekend
15. Theme from Four Horseman of the Apocalypse
  帕尔曼
