The Art of Grace Bumbry
Bumbry Grace
Lied - German | LABEL N/A | 1962 | 3 / 8
ARTWORK N/A
---

Handel, Georg Frideric
01. Judas Maccabaeus - Overture
02. Judas Maccabaeus - Mourn, ye afflicted children
03. Judas Maccabaeus - Well may your sorrows, brethren, flow
04. Judas Maccabaeus - From this dread scene
05. Judas Maccabaeus - For Sion lamentation make
06. Judas Maccabaeus - Not vain is all this storm of grief
07. Judas Maccabaeus - Pious orgies, pious airs
08. Judas Maccabaeus - O Father, whose almighty pow'r
09. Judas Maccabaeus - I feel, I feel the deity within
10. Judas Maccabaeus - Arm, arm, ye brave
11. Judas Maccabaeus - We come, we come, in bright array
12. Judas Maccabaeus - "Tis well, my friends
13. Judas Maccabaeus - Call forth thy pow'rs, my soul
14. Judas Maccabaeus - To heav'ns almight king we kneel
15. Judas Maccabaeus - O liberty, thou choicest treasure
16. Judas Maccabaeus - Come, ever smiling liberty
17. Judas Maccabaeus - Lead on, lead on! Judah disdains
18. Judas Maccabaeus - So will'd my father, now at rest
19. Judas Maccabaeus - Disdainful of danger
20. Judas Maccabaeus - Ambition! If e'er honour was thine aim
21. Judas Maccabaeus - No unhallow'd desire
22. Judas Maccabaeus - Haste we, my brethren
23. Judas Maccabaeus - Hear us, o Lord, on thee we call
24. Judas Maccabaeus - Fall'n is the foe
25. Judas Maccabaeus - Victorious hero! Fame shall tell
26. Judas Maccabaeus - So rapid thy course is
27. Judas Maccabaeus - Well may we hope our freedom to receive
28. Judas Maccabaeus - Sion now her head shall rise
29. Judas Maccabaeus - O let eternal honours crown his name
30. Judas Maccabaeus - From mighty kings he took the spoil
31. Judas Maccabaeus - Hail, hail, Judea, happy land!
32. Judas Maccabaeus - Thanks to my brethren, but look up to heav'n
33. Judas Maccabaeus - How vain is man, who boasts in flight
  Bumbry Grace
