Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
eda56297b8e7ace43d2359091bc020cd
---

01. 01.01_-_Overture_in_G_Minor,_Z._772
02. 01.02_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Masque_of_Spirits,_Act_II,_No._2_(Trio_and_Chorus)
03. 01.03_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Masque_of_Spirits,_Act_II,_No._3_(Trio_and_Chorus)
04. 01.04_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Masque_of_Spirits,_Act_II,_No._4_(Air)
05. 01.05_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Masque_of_Spirits,_Act_II,_No._5_(Dance_of_the_Winds)
06. 01.06_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Masque_of_Spirits,_Act_II,_No._6_(Song_and_Chorus)
07. 01.07_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Masque_of_Spirits,_Act_II,_No._7_(Air)
08. 01.08_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Masque_of_Spirits,_Act_II,_No._8_(Air)
09. 01.09_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Masque_of_Spirits,_Act_II,_No._9_(Dance_of_Spirits)
10. 01.10_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Masque_of_Spirits,_Act_II,_No._10_(Air)
11. 01.11_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Neptune'_Masque,_Act_V,_No._11_(Recitative_and_Air_Amp~
12. 01.12_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Neptune'_Masque,_Act_V,_No._12_(Recitative_and_Air)
13. 01.13_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Neptune'_Masque,_Act_V,_No._13_(Recitative_and_Air)
14. 01.14_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Neptune'_Masque,_Act_V,_No._14_(Air)
15. 01.15_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Neptune'_Masque,_Act_V,_No._15_(Air)
16. 01.16_-_The_Tempest,_Z._631,_;The_Enchanted_Island;;_Neptune'_Masque,_Act_V,_No._16_(Duet_and_Chorus)
17. 01.17_-_Chacony_in_G_Minor,_Z._730;;_Chacony,_Z._730
18. 01.18_-_If_ever_I_more_riches_did_desire,_Z._544
19. 01.19_-_The_Indian_Queen,_Z._630;_Trumpet_Overture_to_'The_Indian_Queen',_Z._630
20. 01.20_-_Trumpet_Sonata_in_D_Major,_Z._850;_I._Allegro
21. 01.21_-_Trumpet_Sonata_in_D_Major,_Z._850;_II._Adagio
22. 01.22_-_Trumpet_Sonata_in_D_Major,_Z._850;_III._Allegro
