Wagner: Der fliegende Holländer
Otto Klemperer
Classical | LABEL N/A | 2017
c013fd2de0f105da5ccb5ea679b3d636
---

01. Der fliegende Holländer, WWV 63: Overture
02. Der fliegende Holländer, WWV 63, Act 1: "Hojohe! Hallojo!" (Chorus, Daland, Steuermann)
03. Der fliegende Holländer, WWV 63, Act 1: "Mit Gewitter und Sturm aus fernem Meer" (Steuermann)
04. Der fliegende Holländer, WWV 63, Act 1: "Die Frist ist um" (Höllander)
05. Der fliegende Holländer, WWV 63, Act 1: "Wie oft in Meeres tiefsten Schlund" (Höllander)
06. Der fliegende Holländer, WWV 63, Act 1: "Dich frage ich, gepries'ner Engel Gottes" (Holländer)
07. Der fliegende Holländer, WWV 63, Act 1: "Nur eine Hoffnung soll mir bleiben" (Holländer, Chorus)
08. Der fliegende Holländer, WWV 63, Act 1: "He! Holla! Steuermann!" (Daland, Steuermann)
09. Der fliegende Holländer, WWV 63, Act 1: "Weit komm'ich her" (Holländer, Daland)
10. Der fliegende Holländer, WWV 63, Act 1: "Durch Sturm und bösen Wind verschlagen" (Holländer)
11. Der fliegende Holländer, WWV 63, Act 1: "Wie wunderbar! Soll deinem Wort ich glauben?" (Daland, Höllander)
12. Der fliegende Holländer, WWV 63, Act 1: "Was muss ich hören? ... Hast du eine Tochter?" (Daland, Höllander)
13. Der fliegende Holländer, WWV 63, Act 1: "Wohl! Fremdling, hab'ich eine schöne Tochter" (Daland, Holländer)
14. Der fliegende Holländer, WWV 63, Act 1: "Wenn aus der Qualen Schreckgewalten" (Daland, Holländer)
15. Der fliegende Holländer, WWV 63, Act 1: "Südwind! Südwind!" (Steuermann, Chorus, Daland, Holländer)
16. Der fliegende Holländer, WWV 63, Act 1: "Mit Gewitter und Sturm aus fernem Meer" (Chorus)
17. Der fliegende Holländer, WWV 63, Act 2: Introduction
18. Der fliegende Holländer, WWV 63, Act 2: "Summ und brumm, du gutes Rädchen" (Chorus, Mary)
19. Der fliegende Holländer, WWV 63, Act 2: "Du böses Kind, wenn du nicht spinnst" (Mary, Chorus, Senta)
20. Der fliegende Holländer, WWV 63, Act 2: "O Macht dem dummen Lied ein Ende" (Mary, Chorus, Senta)
21. Der fliegende Holländer, WWV 63, Act 2: Johohoe! ... Traft ihr das Schiff im Meere an" (Senta)
22. Der fliegende Holländer, WWV 63, Act 2: Bei bösem Wind und Sturmes Wut" (Senta, Chorus)
23. Der fliegende Holländer, WWV 63, Act 2: "Vor Anker alle sieben Jahr'" (Senta)
24. Der fliegende Holländer, WWV 63, Act 2: "Ach! Wo weilt sie" (Chorus, Senta, Mary, Erik)
25. Der fliegende Holländer, WWV 63, Act 2: "Bleib, Senta! Bleib nur einen Augenblick!" (Erik, Senta)
26. Der fliegende Holländer, WWV 63, Act 2: "Mein Herz, voll Treue bis zum Sterben" (Erik, Senta)
27. Der fliegende Holländer, WWV 63, Act 2: "Wie? Zweifelst du an meinem Herzen?" (Erik, Senta)
28. Der fliegende Holländer, WWV 63, Act 2: "Fühlst du den Schmerz, den tiefen Gram" (Erik, Senta)
29. Der fliegende Holländer, WWV 63, Act 2: "Auf hohem Felsen lag ich träumend" (Erik, Senta)
30. Der fliegende Holländer, WWV 63, Act 2: "Ach möchtest du, bleicher Seemann" (Senta)
31. Der fliegende Holländer, WWV 63, Act 2: "Mein Kind, du siehst mich auf der Schwelle" (Daland, Senta)
32. Der fliegende Holländer, WWV 63, Act 2: "Mögst du, mein Kind, den fremden Mann" (Daland)
33. Der fliegende Holländer, WWV 63, Act 2: "Doch keines spricht" (Daland)
34. Der fliegende Holländer, WWV 63, Act 2: "Wie aus der Ferne längst vergangner Zeiten" (Holländer)
35. Der fliegende Holländer, WWV 63, Act 2: "Versank ich jetzt in wunderbares Träumen" (Senta, Holländer)
36. Der fliegende Holländer, WWV 63, Act 2: "Wirst du des Vaters Wahl nicht schelten?" (Senta, Holländer)
37. Der fliegende Holländer, WWV 63, Act 2: "Du bist ein Engel!" (Senta, Holländer)
38. Der fliegende Holländer, WWV 63, Act 2: "Ein heil'ger Balsam meinen Wunden" (Senta, Holländer)
39. Der fliegende Holländer, WWV 63, Act 2: "Verzeiht! Mein Volk hält draussen sich nicht mehr" (Daland, Senta, Holländer)
40. Der fliegende Holländer, WWV 63, Act 3: Entr'acte - "Steuermann, lass die Wacht!" (Chorus) ... Tanz
41. Der fliegende Holländer, WWV 63, Act 3: "Mein! Seht doch an! Sie tanzen gar!" (Chorus, Steuermann)
42. Der fliegende Holländer, WWV 63, Act 3: "Juchhe! Da gibt's die Fülle!" (Chorus, Steuermann)
43. Der fliegende Holländer, WWV 63, Act 3: "Johohoe! Johohoe!" (Chorus)
44. Der fliegende Holländer, WWV 63, Act 3: "Was muss ich hören, Gott, was muss ich sehn!" (Erik, Senta)
45. Der fliegende Holländer, WWV 63, Act 3: "Willst jenes Tags du nich dicht mehr entsinnen" (Erik)
46. Der fliegende Holländer, WWV 63, Act 3: "Verloren! Ach, verloren!" (Holländer, Erik, Senta)
47. Der fliegende Holländer, WWV 63, Act 3: "Erfahre das Geschick, vor dem ich dich bewahr'!" (Holländer)
48. Der fliegende Holländer, WWV 63, Act 3: "Zu Hilfe! Rettet, rettet sie!" (Erik, Senta, Daland, Mary, Chorus, Holländer)
  Otto Klemperer
