Complete Beethoven Edition Vol12-The Middle Quartets
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 1 / 2
a88797609cfa73b50941a18b445625ad
---

01. String Quartet No 7 Op 59 No 1 - I Allegro
02. II Allegretto vivace e sempre scherzando
03. III Adagio molto e mesto - attacca-
04. IV 'Theme russe'- Allegro
05. String Quartet No 8 Op 59 No 2 - I Allegro
06. II Molto Adagio- Si tratta questo pezzo con molto di sentimento
07. III Allegretto - Maggiore ('Theme russe')
08. IV Finale- Presto
  Beethoven
