A Brief Inquiry Into Online Relationships
The 1975
Pop | LABEL N/A | 2018
fc919f8b7eb4fa276dc9c0e3f05bc0a4
---

01. The 1975
02. Give Yourself a Try
03. TOOTIMETOOTIMETOOTIME
04. How to Draw / Petrichor
05. Love It If We Made It
06. Be My Mistake
07. Sincerity Is Scary
08. I Like America & America Likes Me
09. The Man Who Married a Robot / Love Theme
10. Inside Your Mind
11. It's Not Living (If It's Not with You)
12. Surrounded by Heads and Bodies
13. Mine
14. I Couldn't Be More in Love
15. I Always Wanna Die (Sometimes)
  The 1975
