Brahms: Ballades, Rhapsodies & Intermezzi
Glenn Gould
Classical | Sony Classical > The Glenn Gould Collection #88725412902 | 2012 | 1 / 2
140c6fa57348a3e2a8335031f9b3bc8b
---

Johannes Brahms
4 Ballades, Op. 10
  01. No. 1 in D minor "Edward Ballade". Andante
  02. No. 2 in D major. Andante
  03. No. 3 in B minor "Intermezzo". Allegro
  04. No. 4 in B major. Andante con moto
    rec. New York City, RCA Studio A, 8-10/2/1982

2 Rhapsodies, Op. 79
  05. No. 1 in B minor. Agitato
  06. No. 2 in G minor. Molto passionato, ma non troppo allegro
    Glenn Gould, piano
    rec. New York City, RCA Studio A, 30/6,1/7/1982
