24 Preludes & Fugues, Op. 87
Hannes Minnaar
GENRE N/A | LABEL N/A | RELEASE DATE N/A
762e8b99d841d0b00966343b1b7a1b64
---

24 Preludes and Fugues, Op. 87
  01. Prelude No. 1 in C Major
  02. Fugue No. 1 in C Major
  03. Prelude No. 2 in A Minor
  04. Fugue No. 2 in A Minor
  05. Prelude No. 3 in G Major
  06. Fugue No. 3 in G Major
  07. Prelude No. 4 in E Minor
  08. Fugue No. 4 in E Minor
  09. Prelude No. 5 in D Major
  10. Fugue No. 5 in D Major
  11. Prelude No. 6 in B Minor
  12. Fugue No. 6 in B Minor
  13. Prelude No. 7 in A Major
  14. Fugue No. 7 in A Major
  15. Prelude No. 8 in F Sharp Minor
  16. Fugue No. 8 in F Sharp Minor
  17. Prelude No. 9 in E Major
  18. Fugue No. 9 in E Major
  19. Prelude No. 10 in C Sharp Minor
  20. Fugue No. 10 in C Sharp Minor
  21. Prelude No. 11 in B Major
  22. Fugue No. 11 in B Major
  23. Prelude No. 12 in G Sharp Minor
  24. Fugue No. 12 in G Sharp Minor
  25. Prelude No. 13 in F Sharp Major
  26. Fugue No. 13 in F Sharp Major
  27. Prelude No. 14 in E Flat Minor
  28. Fugue No. 14 in E Flat Minor
  29. Prelude No. 15 in D Flat Major
  30. Fugue No. 15 in D Flat Major
  31. Prelude No. 16 in B Flat Minor
  32. Fugue No. 16 in B Flat Minor
  33. Prelude No. 17 in A Flat Major
  34. Fugue No. 17 in A Flat Major
  35. Prelude No. 18 in F Minor
  36. Fugue No. 18 in F Minor
  37. Prelude No. 19 in E Flat Major
  38. Fugue No. 19 in E Flat Major
  39. Prelude No. 20 in C Minor
  40. Fugue No. 20 in C Minor
  41. Prelude No. 21 in B Flat Major
  42. Fugue No. 21 in B Flat Major
  43. Prelude No. 22 in G Minor
  44. Fugue No. 22 in G Minor
  45. Prelude No. 23 in F Major
  46. Fugue No. 23 in F Major
  47. Prelude No. 24 in D Minor
  48. Fugue No. 24 in D Minor
    Hannes Minnaar
