Sundoor
Gyða Valtýsdóttir (cello), Gyða Valtýsdóttir (voice), Kira Kira (voice), Dustin O'Halloran (organ), Dustin O'Halloran (synthesizer programming)
Classical Crossover | Deutsche Grammophon | 2019-11-08 | 1 / ?
81649af0c69ea49c867019cae440fa46
---

Dustin O'Halloran
01. Dustin O'Halloran: 196 Hz
02. Dustin O'Halloran: 196 Hz
03. Dustin O'Halloran: 196 Hz
04. Dustin O'Halloran: 196 Hz
05. Dustin O'Halloran: 196 Hz
06. Dustin O'Halloran: 196 Hz
  Dustin O'Halloran; Dustin O'Halloran; Gyða Valtýsdóttir; Gyða Valtýsdóttir; Kira Kira
