McCormack In Song
John McCormack
Classical | Nimbus | 1993
6b4e537880f57dbc36f33f9922fe3e72
---

Edmund O'Rourke
01. Killarney

Thomas Moore
02. The Minstrel-Boy

Charles Marshall
03. I Hear You Calling Me

Frederick Nicholls Crouch
04. Kathleen Mavourneen

Dermot MacMurrough
05. Macushla

Nelson Kneass
06. Ben Bolt

Thomas Moore
07. She Is Far from the Land

Anonymous
08. The Snow Breasted Pearl

Stephen Foster
09. Come Where My Love Lies Dreaming for vocal quartet

George Frederick Root
10. The Vacant Chair

Arthur F. Tate
11. Somewhere a Voice Is Calling

Arthur Sullivan
12. The Lost Chord, song for voice & piano

A. Walter Kramer
13. Rivers to the Sea: Swans

Herbert Hughes
14. Norah O'Neale

Irish Traditional
15. The Rose of Tralee, folk song: Spencer & Glover version

Samuel Coleridge-Taylor
16. She rested by the broken brook

Ernest Torrance
17. God Gave Me Flowers

Thomas Dunhill
18. Cloths of Heaven for voice & piano, Op. 30/3

Granville Bantock
19. Song to the Seals

Herbert Hughes
20. The Little Boats

Arthur Somervell
21. The Gentle Maiden
  John McCormack
