原神 - 皎月云间之梦 Jade Moon Upon a Sea of Clouds
陈致逸 & HOYO-MiX
GENRE N/A | LABEL N/A | 2020-11-06 | 2 / 3
d1ac075080ed449a42fdd067488cac7e
---

01. Peaceful Hike (Qingce Daytime) 山风拂萝衣 (轻策昼间)
02. The Fading Stories (Qingce Night) 不再年轻的村庄 (轻策夜间)
03. Wandering Flight 倦飞之鸟
04. Faint Tracks 追寻仙迹
05. Idle Away From Mountains 无心出岫
06. Humming Amidst Rocks 峭岩作歌
07. Above the Sea of Clouds 云海之上
08. Adeptus' Retirement 偷闲浮生
09. A Casual Visit 亭台闲坐
10. A Serendipitous Encounter 偶遇归人
11. Freedom of Crane 白鹤之飞
12. Rays of Sunlight 天霁日出
13. Rainbow at Summit 虹霞垂天
14. Spring in Clouds 清泉入云海
15. Adeptus' Solace 仙家独酌
16. The Absence of Adepti 洞府徘徊
17. Emerging Clouds 风静云起
18. Drink With a Hermit 岩间对饮
19. Moss Covered Path 山路青苔
20. Bird Call From Afar 云间孤鸿
21. Red Leaf on the Chessboard 仙人的棋局
22. Secluded Sanctuary 幽涧泠泠
23. Flickering Petals 浮影掠光映百合
24. Swinging in the Breeze 青云流风饰霓裳
25. Solitude Mountains 孑立的群岩
26. Distant Resonance 悠远的鸟鸣
27. Foregone Giants 悠古的脚步
28. Linger in the Valley 山间回望
29. Slumbering Lore 沉睡的往昔
30. Silent Ruins 黯然的城塞
31. Lone Drifter 孤独的漫行者
32. Lost Expectation 失落的愿景
33. The Realm Within 壶中洞天
  陈致逸 & HOYO-MiX
