Emanuel Feuermann - The English Columbia Recordings
Feuermann Emanuel
Cello | LABEL N/A | 1934 | 1 / 4
ARTWORK N/A
---

Haydn, Joseph
01. Cello Concerto No 2 in D Major - 1 Allegro moderato
02. Cello Concerto No 2 in D Major - 2 Adagio
03. Cello Concerto No 2 in D Major - 3 Allegro

Beethoven, Ludwig van
04. Variations on 'Bei Männern' from Die Zauberflöte

Schubert, Franz
05. Arpeggione Sonata in A Minor - 1 Allegro moderato
06. Arpeggione Sonata in A Minor - 2 Adagio - 3 Allegretto

Chopin, Frederic
07. Nocturne in E Flat Major
08. Waltz in A Major

Sgambati, Ernesto
09. Serenata Napoletana

Gluck, Christoph Willibald
10. Orfeo ed Euridice - Melodie
  Feuermann Emanuel
