Mastermix Professional Decades Engineered For DJs
Various Artists
Pop | LABEL N/A | 2008 | 6 / ?
a863cc457cc0377e43f1b2c71aaa9408
---

01. Yesterday Man
  Chris Andrews

02. Hey Baby
  Bruce Channel

03. Gimme Gimme Good Lovin'
  Crazy Elephant

04. Light My Fire
  The Doors

05. Out Of Time
  Chris Farlowe

06. A Little Loving
  Fourmost

07. Judy In Disguise (With Glasses)
  John Fred & His Playboy Band

08. The Onion Song
  Marvin Gaye & Tammi Terrell

09. On A Carousel
  The Hollies

10. Brown Eyed Handsome Man
  Buddy Holly

11. Breakin' Down The Walls Of Heartache
  Johnny Johnson & The Bandwagon

12. Dedicated Follower Of Fashion
  The Kinks

13. Bread & Butter
  The Newbeats

14. Penny Arcade
  Roy Orbison

15. The Young Ones
  Cliff Richard & The Shadows

16. Long Live Love
  Sandie Shaw

17. A Lover's Concerto
  The Toys

18. Even The Bad Times Are Good
  The Tremeloes

19. Walk On By
  Leroy van Dyke

20. Rubber Ball
  Bobby Vee
