Composers Conduct: Appalachian Spring / The Tender Land: Suite / Fall River Legend
Morton Gould
Classical | LABEL N/A | 1993
ARTWORK N/A
---

01. Appalachian Spring (Ballet for Martha): Introduction of characters
02. Appalachian Spring (Ballet for Martha): Display of Action
03. Appalachian Spring (Ballet for Martha): Pas de Deux for the Bride and Groom
04. Appalachian Spring (Ballet for Martha): Revival Meeting
05. Appalachian Spring (Ballet for Martha): Bride's Solo
06. Appalachian Spring (Ballet for Martha): Reprise of the Introduction
07. Appalachian Spring (Ballet for Martha): Shaker Theme, The Gift to Be Simple, an variations underscoring
08. Appalachian Spring (Ballet for Martha): Coda
09. The Tender Land Suite: Introduction and Love Music
10. The Tender Land Suite: Party Scene
11. The Tender Land Suite: Finale: The Promise of Living
  Aaron Copland

12. Fall River Legend: Prologue and Waltzes
13. Fall River Legend: Elegy
14. Fall River Legend: Church Social
15. Fall River Legend: Hymnal Variations
16. Fall River Legend: Cotillion
17. Fall River Legend: Epilogue

Latin-American Symphonette
  18.  II. Tango
  19. III. Guaracha
    Morton Gould
