L'Anthologie Du Rap Francais
Various
Rap Français | LABEL N/A | 2012 | 1 / ?
68fc378e0f2ff48792aa2b85a3915ced
---

01. Zdedededex
02. Dans Ton Kwaah
03. Les Vrais Savent
04. En Mode 1
05. A Chacun Sa Maniere
06. Apocalypto
07. Blankok
08. Les Jeunes De L'univers
09. Menace De Mort
10. Wati Bonhomme
11. Appel D'urgence
12. Grave Dans La Roche
13. Mots Vrais
14. La Colombe
15. Tombe La Neige
16. Retour Aux Sources
17. J'temmerde
18. Laisse, J'vais M'en Charger
19. Style Certifie
20. Leader
  Various
