Camille Saint-Saens Edition - Concertante Music
Camille Saint‐Saëns
Classical > Piano Concerto | Warner Classics | 2021 | 5 / 34
9248aae8d2172cfc81a8aaca3102b09d
---

Camille Saint‐Saëns
Piano Concerto no. 1 in D major, op. 17
  01.   I. Andante - Allegro assai
  02.  II. Andante sostenuto quasi adagio
  03. III. Allegro con fuoco

Piano Concerto no. 2 in G minor, op. 22
  04.   I. Andante sostenuto
  05.  II. Allegro scherzando
  06. III. Presto

Piano Concerto no. 4 in C minor, op. 44
  07.   I. Allegro moderato - Andante
  08.  II. Allegro vivace - Andante - Allegro
    Camille Saint‐Saëns
