Georg Solti - Charisma and Vitality
Kulenkampff Georg
Violin Sonata | LABEL N/A | 1947 | 5 / 10
ARTWORK N/A
---

Brahms, Johannes
01. Violin Sonata No 1 in G Major - 1 Vivace ma non troppo
02. Violin Sonata No 1 in G Major - 2 Adagio
03. Violin Sonata No 1 in G Major - 3 Allegro molto moderato
04. Violin Sonata No 2 in A Major - 1 Allegro amabile
05. Violin Sonata No 2 in A Major - 2 Andante tranquillo. Vivace
06. Violin Sonata No 2 in A Major - 3 Allegro grazioso quasi andante
  Kulenkampff Georg
