Rumours [7999d2895127ec19ffc4f6cde518105d]
Fleetwood Mac
GENRE N/A | LABEL N/A | 1977
e82393dce6b7062e085a8282e74a36f5
---

Lindsey Buckingham
01. Second Hand News

Stevie Nicks
02. Dreams

Lindsey Buckingham
03. Never Going Back Again

Christine McVie
04. Don’t Stop

Lindsey Buckingham
05. Go Your Own Way

Christine McVie
06. Songbird

COMPOSER N/A
07. The Chain

Christine McVie
08. You Make Loving Fun

Stevie Nicks
09. I Don’t Want to Know

Christine McVie
10. Oh Daddy

Stevie Nicks
11. Gold Dust Woman
  Fleetwood Mac
