Hard To Find Pop Classics 50s
Various Artists
Pop | LABEL N/A | 1999 | 2 / ?
baa6c94989e7081ead4506e3923b568c
---

01. I'm Gonna Sit Right Down And Write Myself A Letter
  Billy Williams

02. Rainbow
  Russ Hamilton

03. The Children's Marching Song (Nick Nack Paddy Whack)
  Cyril Stapleton And His Orchestra

04. Everybody Loves A Lover
  Doris Day With Frank De Vol And His Orchestra

05. The Rock And Roll Waltz
  Kay Starr

06. Sittin' In The Balcony
  Eddie Cochran

07. Start Movin' (In My Direction)
  Sal Mineo

08. A White Sport Coat And A Pink Carnation
  Marty Robbins

09. La Dee Dah
  Billy & Lillie

10. He's Got The Whole World (In His Hands)
  Laurie London

11. Deep Purple
  Billy Ward And His Dominoes

12. For Your Love
  Ed Townsend

13. Nel Blu Dipinto Di Blu (Volare)
  Domenico Modugno

14. I've Had It (Stereo)
  Bell Notes

15. A Teenage Prayer
  Gloria Mann

16. Three Stars
  Tommy Dee

17. Tragedy
  Thomas Wayne

18. Lonely For You (Stereo)
  Gary Stites

19. Guess Who (Stereo)
  Jesse Belvin

20. I've Come Of Age
  Billy Storm

21. It Was I (Stereo)
  Skip & Flip

22. Lavender Blue
  Sammy Turner

23. Midnight Special (Stereo)
  Paul Evans

24. Lonely Boy (Stereo)
  Paul Anka

25. We're Gonna Rock Around The Clock
  Bill Haley And His Comets

26. Blueberry Hill
  Fats Domino

27. Diana
  Paul Anka
