The Final Recordings & Popular Encores - Heifetz Remastered
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
7a7be4918e516be946b1e2cfbd738a0f
---

Violin Partita No. 2 in D Minor, BWV 1004
  01.   V. Chaconne (Remastered)
    Jascha Heifetz

Serenade No. 7 in D Major, K. 250 "Haffner"
  02.  IV. Rondeau - Allegro (Arr. for Violin & Piano) (Remastered)

03. The Love for Three Oranges, Op. 33, Act II: March (Arr. for Violin & Piano) (Remastered)

Préludes, Book 1, L. 117
  04. No. 8, La fille aux cheveux de lin (Arr. for Violin & Piano) (Remastered)

05. Porgy and Bess: It ain't Necessarily So (Arr. for Violin & Piano) (Remastered)

6 Romances, Op. 38
  06. No. 3, Daisies (Transcribed for Violin & Piano) (Remastered)

Much Ado About Nothing, Op. 11
  07. Garden Scene (Version for Violin & Piano) (Remastered)

08. Heifetz off the Record (Narration by Jascha Heifetz, Rehersal & Excerpts of Korngold's Garden Scene) (Remastered)

Belshazzar's Feast, Op. 51
  09. No. 3, Nocturne (Arr. for Violin & Piano) (Remastered)

10. Capriccio-Valse in E Major, Op. 7 (Remastered)

6 Romances, Op. 38
  11. No. 3, Daisies (Transcribed for Violin & Piano) (Remastered)

2 Pieces, Op. 2
  12. No. 2, Danse orientale (Arr. for Violin & Piano) (Remastered)

13. 7 Canciones populares Españolas: No. 5, Nana (Arr. for Violin & Piano) (Remastered)
14. 7 Canciones populares Españolas: No. 4, Jota (Arr. for Violin & Piano) (Remastered)
  Jascha Heifetz,,Brooks Smith
