Leonard Bernstein - Concertos and Orchestral Works
Unknown Artist
Orchestral Music | LABEL N/A | 1971 | 29 / 80
ARTWORK N/A
---

Barber, Samuel
01. Adagio for Strings

Bartok, Bela
02. Music for Strings, Percussion and Celeste - 1 Andante tranquillo
03. Music for Strings, Percussion and Celeste - 2 Allegro
04. Music for Strings, Percussion and Celeste - 3 Adagio
05. Music for Strings, Percussion and Celeste - 4 Allegro molto
  Bernstein Leonard

Ben-Haim, Paul
06. The sweet psalmist of Israel - 1 David before Saul. Largo
07. The sweet psalmist of Israel - 2 Invocation. Molto calmato e con divozione profunda
08. The sweet psalmist of Israel - 3a A song of degrees. Con moto solenne
09. The sweet psalmist of Israel - 3b Vivo. Pesante. Molto allargando. Animando
  Marlowe Sylvia
