Choice: A Collection of Classics (Mixed by Danny Howells) (Disc 2)
Various Artists
House | LABEL N/A | 2006
77ea208881d02addbed00bddd66b583f
---

01. Space Face
  Sub Sub

02. Timber
  Coldcut & Hexstatic

03. The Brain Of Oskar Panizza
  Michael Bundt

04. Ghosts
  Japan

05. In A Gadda Da Vida
  Iron Butterfly

06. Papa Was A Rollin' Stone [DH Stripped Down Mix]
  The Temptations

07. Plans & Designs [String Reprise]
  Faze Action

08. Save Us (Funky Music)
  Black Science Orchestra

09. Hunt's Up [Original]
10. Racing Tracks [Indianapolis Drive Mix]
  Visnadi

11. Impact (The Earth Is Burning)
  Orbital

12. Mad Monks On Zinc [Original Mix]
  Holy Ghost Inc

13. Save Us (Funky Music) [Intro Reprise]
  Black Science Orchestra

14. Why
  Carly Simon
