Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 76 / 114
ARTWORK N/A
---

Liszt, Franz
01. Piano Concerto No 1 in E Flat Major - 1 Allegro maestoso
02. Piano Concerto No 1 in E Flat Major - 2 Quasi adagio
03. Piano Concerto No 1 in E Flat Major - 3 Allegro marziale animato
04. Piano Concerto No 2 in A Major - 1 Allegro sostenuto assai
05. Piano Concerto No 2 in A Major - 2 Allegro moderato
06. Piano Concerto No 2 in A Major - 3 Allegro deciso
07. Piano Concerto No 2 in A Major - 4 Allegro animato
08. Totentanz
09. Csardas macabre
10. Valse oublie No 1 in F Sharp Major
11. Mosonyis Grabgeleit
12. Schlaflos! Frage und Antwort
13. Unsttern! Sinistre, disastro
  Brendel Alfred
