Giuliano Carmignola - The Sony Recordings
Carmignola Giuliano
Violin Sonata | LABEL N/A | 2000 | 4 / 7
ARTWORK N/A
---

Locatelli, Pietro Antonio
01. Violin Concerto No 10 in F Major - 1 Allegro
02. Violin Concerto No 10 in F Major - 2 Capriccio
03. Violin Concerto No 10 in F Major - 3 Largo andante
04. Violin Concerto No 10 in F Major - 4 Andante
05. Violin Concerto No 10 in F Major - 5 Capriccio
06. Violin Concerto No 11 in A Major - 1 Allegro
07. Violin Concerto No 11 in A Major - 2 Capriccio
08. Violin Concerto No 11 in A Major - 3 Largo
09. Violin Concerto No 11 in A Major - 4 Andante
10. Violin Concerto No 11 in A Major - 5 Capriccio
11. Violin Concerto No 2 in C Minor - 1 Andante
12. Violin Concerto No 2 in C Minor - 2 Capriccio
13. Violin Concerto No 2 in C Minor - 3 Largo
14. Violin Concerto No 2 in C Minor - 4 Andante
15. Violin Concerto No 2 in C Minor - 5 Capriccio
16. Violin Concerto No 1 in D Major - 1 Allegro
17. Violin Concerto No 1 in D Major - 2 Capriccio
18. Violin Concerto No 1 in D Major - 3 Largo
19. Violin Concerto No 1 in D Major - 4 Allegro
20. Violin Concerto No 1 in D Major - 5 Capriccio
  Carmignola Giuliano
