Rock And Roll Circus
Unknown Artist
Rock | LABEL N/A | 2010
abe679ab2749a38dc37f54387434a792
---

01. Mick Jagger's Introduction Of Rock And Roll Circus
  Mick Jagger

02. Entry Of The Gladiators
  Rock And Roll Circus

03. Mick Jagger's Introduction Of Jethro Tull
  Mick Jagger

04. Song For Jeffrey
  JethroTull

05. Keith Richard's Introduction Of The Who
  Keith Richard

06. A Quick One While He's Away
  The Who

07. Over The Waves
  Rock And Roll Circus

08. Ain't That A Lot Of Love
  Taj Mahal

09. Charlie Watts' Introduction Of Marianne Faithfull
  Charlie Watts

10. Something Better
  Marianne Faithfull

11. Mick Jagger's And John Lennon's Introduction Of The Dirty Mac
  Mick Jagger & John Lennon

12. Yer Blues
  The Dirtry Mac

13. Whole Lotta Yoko
  Yoko Ono And Ivry Gitlis with The Dirty Mac

14. Jumpin' Jack Flash
15. Parachute Woman
16. No Expectations
17. You Can't Always Get What You Want
18. Sympathy For The Devil
19. Salt Of The Earth
  The Rolling Stones
