Decca Sound - The Analogue Years
Unknown Artist
Opera - Italian | LABEL N/A | 1976 | 12 / 50
ARTWORK N/A
---

Wolf-Ferrari, Ermanno
01. Il segreto di Susanna - Overture
02. Il segreto di Susanna - Mantiglia griga, cappellino rosa
03. Il segreto di Susanna - Evitiam che un domestic allora, questo odor
04. Il segreto di Susanna - O, siete qui, mio gil?
05. Il segreto di Susanna - Sante col cioccolato
06. Il segreto di Susanna - Ah! L’odore fatal
07. Il segreto di Susanna - Coglierla debbo... Coglierla!
08. Il segreto di Susanna - Via così non mi lasciate
09. Il segreto di Susanna - Che palpiti, che palpiti!
10. Il segreto di Susanna - Chi e la?
11. Il segreto di Susanna - Respiro, e andato
12. Il segreto di Susanna - Ti colgo questa volta!
  Gardelli Lamberto

Verdi, Giuseppe
13. Aida - Ritorna vincitor
14. I Masnadieri - Dall'infame banchetto io m'involai. Tu del mio Carlo
15. I vespri siciliani - Mercè, dilette amiche
16. Otello - Era più calmo?... Piangea cantando… Ave Maria
  Chiara Maria
