Complete Recordings 13 - 16 Weihnachts Oratorium, BWV 248
Karl Richter
Classical > Sacred Choral Works | LABEL N/A | 2020 | 16 / 100
b08337199ec1e6a96a838cb90d4a9fed
---

01. Chorus & orchestra
02. 1st day of recording
03. 4th day of recording
04. 8th day of recording
05. 11th day of recording
06. 12th day of recording
07. Soloists & orchestra
08. 14th & 16th days of recording
09. 18th day of recording
10. 19th day of recording
11. After 22 days of recording
  Johann Sebastian Bach,, Karl Richter
