Daniel Barenboim - Schubert Piano Sonatas
Barenboim Daniel
Pu | LABEL N/A | 2014 | 5 / 5
ARTWORK N/A
---

Schubert, Franz
01. Piano Sonata No 19 in C Minor - 1 Allegro
02. Piano Sonata No 19 in C Minor - 2 Adagio
03. Piano Sonata No 19 in C Minor - 3 Menuetto. Allegro
04. Piano Sonata No 19 in C Minor - 4 Allegro
05. Piano Sonata No 21 in B Flat Major - 1 Molto moderato
06. Piano Sonata No 21 in B Flat Major - 2 Andante sostenuto
07. Piano Sonata No 21 in B Flat Major - 3 Scherzo
08. Piano Sonata No 21 in B Flat Major - 4 Allegro ma non troppo
  Barenboim Daniel
