Beethoven: The Piano Sonatas, Vol. II · Sonatas Opp. 10 & 13
András Schiff
Classical | ECM Records | 2006
a9f88d49c963ce9102e6c68890239d8f
---

Ludwig van Beethoven
Piano Sonata No. 5 in C minor, Op. 10, No. 1
  01.   I. Allegro molto e con brio
  02.  II. Adagio molto
  03. III. Finale. Prestissimo

Piano Sonata No. 6 in F major, Op. 10, No. 2
  04.   I. Allegro
  05.  II. Allegretto
  06. III. Presto

Piano Sonata No. 7 in D major, Op. 10, No. 3
  07.   I. Presto
  08.  II. Largo e mesto
  09. III. Menuetto. Allegro
  10.  IV. Rondo. Allegro

Piano Sonata No. 8 in C minor, Op. 13 "Pathétique"
  11.   I. Grave – Allegro di molto e con brio
  12.  II. Adagio cantabile
  13. III. Rondo. Allegro
    András Schiff, piano
