Karolju - Christmas Music from Rouse, Lutoslawski and Rodrigo
BBC Symphony Orchestra and The Philharmonia Chorus - David Zinman
Holiday | LABEL N/A | 2007
ARTWORK N/A
---

Christopher Rouse
01. Latin
02. Swedish
03. French
04. Spanish
05. Little March of the Three Kings
06. Latin
07. Russian
08. Czech
09. German
10. Latin
11. Italian

Witold Lutoslawski
12. Aniol pasterzom mówil (Angels to the shepherds came)
13. Hej! weselmy sie (Hey! we rejoice now)
14. Gdy sie Chrystus rodzi (When the Christ to us is born)
15. Gdy sliczna Panna (Our Lovely Lady)
16. Przybiezeli do Betlejem (Hurrying to Bethlehem)
17. W zlobie lezy (In a manger)
18. Jezus malusienki (Jesus there is lying)
19. My tez pastuszkowie (We are shepherds)
20. Lulajze, Jezuniu (Lullaby, Jesus)
21. Jezu, sliczny kwiecie (Jesus, lovely flower)
22. Hola hola, pasterze z pola (Hey la, hey la, shepherds there you are)
23. A coz z ta dziecina (What to do with this child?)
24. Hej, hej, lelija Panna Maryja (Hey, hey, lovely Lady Mary)
25. Z narodzenia Pana (This is our Lord's birthday)

Joaquín Rodrigo
26. Aire y donaire (Airs and Graces)
27. Pastorcito santo (Holy Shepherd Boy)
28. Coplillas de Belén (Carols of Bethlehem)
  BBC Symphony Orchestra and The Philharmonia Chorus
  David Zinman
