La Bohème
Puccini - E. Leinsdorf - A. Moffo - R. Tucker - Rome Opera Orchestra And Chorus
Opera | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. Act One - Questo 'Mar Rosso'
02. Act One - Nei Cieli Bigi
03. Act One - Già dell'Apocalisse Appariscono I Segni
04. Act One - Pensier profondo!
05. Act One - Legna! - Sigari! - Bordò!
06. Act One - Si Può! - Chi è La! - Benoit!
07. Act One - Timido In Gioventù
08. Act One - Chi è Là! - Scusi - Una Donna!
09. Act One - Oh! Sventata!
10. Act One - Che Gelida Manina
11. Act One - Si, Mi Chiamano Mimi
12. Act One - Ehi! Rodolfo!
13. Act One - O soave fanciulla
14. Act Two - Aranci, Ninnoli!
15. Act Two - Questa è Mimi
16. Act Two - Una Cuffietta A Pizzi
17. Act Two - Oh! - Essa! - Musetta!
18. Act Two - Quando Me'N Vo' (Musetta's Waltz Song)
19. Act Two - Gioventù Mia - Sciogli, Slaccia!
20. Act Two - Caro! - Fuori Il Danaro!
