2004 Incomparable Concert
Jay Chou
Rock, Pop, Classical, Folk, World, & Country | Alfa Music (4) | 2004
8640ae52475c81b22f9954bc69c734d8
---

01. 以父之名 (In The Name Of The Father)
02. 止戰之殤 (Wounds Of War)
03. 她的睫毛 (Her Eyelashes)
04. 晴天 (Clear Day)
05. 妳聽的到 (You Can Hear)
06. 梯田+爸我回來了 (Terrace + Dad, I'm Back)
07. 園遊會 (Carnival)
08. 龍捲風 (Tornado)
09. 將軍 (Checkmate)
10. 亂舞春秋 (Chaotic Dance Of Spring And Autumn)
11. 星晴+回到過去+最後的戰役+愛我別走 (Starry Mood + Return To The Past + The Final Battle + Don't Leave Me If You Love Me)
12. 我的地盤 (My Territory)
13. 愛情懸崖 (Cliff Of Love)
14. 擱淺 (Stranded)
15. 藉口 (Excuses)
16. 瓦解 (Disruption)
17. 雙刀+雙截棍+龍拳 (Double Sabre + Nunchucks + Dragon Fist)
18. 困獸之鬥 (Duel Of Trapped Beasts)
19. 倒帶 (Rewind)
20. 簡單愛 (Simple Love)
21. 七里香 (Common Jasmine Orange)
22. 外婆 (Grandmother)
23. 斷了的弦 (Broken Chords)
24. 東風破 (East Wind Breaks)
25. 軌跡 (Locus)
  Jay Chou
