Choice: A Collection Of Classics
John Digweed
Progressive House/House/Techno/Downtempo | LABEL N/A | 2005 | 1 / ?
5a27e0fa3451b35b2eaf731d512856b2
---

01. Hoomba Hoomba
  Voice Of Africa

02. Floatation
  The Grid

03. Joy To The World (No Felt)
  T Tauri

04. Dream Beam (Ben Chapman 12" Remix)
  Hypnotone

05. Dark House
  Smith And Mighty

06. Don't Make Me Wait
  Peech Boys

07. Your Wildlife (Wet 'n' Wildlife Mix)
  Propaganda

08. Security (Club Mix)
  The Beat Club

09. Cascades (Hypnotone Mix)
  Sheer Taft

10. Mercurial (Euphoric Original Mix)
  Euphoria

11. White Love (Psychic Masturbation)
  One Dove

12. We Came In Peace (John Digweed Re-Edit)
  Dance 2 Trance

13. Desert Storm
  Desert Storm

14. Alone (It's Me) (Alley Cat Edit)
  Abfahrt

15. Mmm... Skyscraper I Love You (Jam Scraper)
  Underworld
