Contemporary Gregorian
Dés László - Balázs Elemér Quartet - Voces4 Ensemble
Jazz | Sony BMG Music Entertainment #82876759822 | 2005
36378e50d61e25f9c01c68d8292121b4
---

milánói abrozián ének
01. Te laudamus Domine
02. Tecum principium

Magnus Liber Organi
03. Vidimus Stellam

Costanzo Festa
04. Lamentatio Prima

Llibre vermell de Montserrat
05. O Virgo splendens

Thomas Stoltzer
06. Ave maris stella

Orlande De Lassus
07. Carmina chromatico
  Balázs Elemér Quartet
  * Dés László, saxophone
  * Balázs József, piano
  * Szanday Mátyás, double bass
  * Balázs Elemér, drums
  Voces4 Ensemble
  * Hegyi Barnabás, contra tenor
  * Gyulai Csaba, tenor
  * Mizsei Zoltán, baritone
  * Demjén András, bass
  rec. at Phoenix Studio, Hungary, November 15-20, 2005
