Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
4d3f8ae16a114bef71754575ea1f2193
---

维也纳爱乐乐团&Herbert von Karajan
  01. 2. Largo
  02. 2. Vltava
  03. 3. Molto vivace
  04. 4. Allegro con fuoco

维也纳爱乐乐团&Herbert von Karajan-Dvořák： Symphony No. 9 In E Minor, Op. 95, B. 178 'From the New World'
  05. 1. Adagio - Allegro molto

06. Classical Artists-B. Smetana - The Moldau from 'My Fatherland'
07. Classical Artists-Dvorak Symphony #9 'From the New World' - I Adagio - Allegro molto
08. Classical Artists-Dvorak Symphony #9 'From the New World' - II Largo
09. Classical Artists-Dvorak Symphony #9 'From the New World' - III Molto vivace
10. Classical Artists-Dvorak Symphony #9 'From the New World' - IV Allegro con fuoco
