Crosstown Rebels Presents Rebel Rave 4 CD1
Various Artists
Electro, Tech House, House | LABEL N/A | 2015 | 1 / 3
18eb9987981180ceabce16dc7285cd2f
---

01. What To Do (Matrixxman Remix)
  Francesca Lombardo

02. Melancholia (Deetron Unreleased Club Mix)
  Amirali

03. Heartbreaker (Recondite Amati Mix)
  Kele Okereke

04. Say No More
  Subb-an feat. S.Y.F.

05. Devil Dance (Adam Beyer Remix)
  Ida Engberg

06. Love Me Like I Used To (Francesca Lombardo Remix)
  Him_Self_Her feat. Kieran Fowkes

07. Body In Motion (Akufen Remix)
  Mathew Jonson

08. Tonight In Tokyo (Cassius Remix)
  Jamie Jones & Luca C

09. Always
  Azimute

10. The Journey
  Russ Yallop feat. Aimee Sophia

11. Exit
  Pezzner
