Johannes Brahms: Orgelwerke
Anne Horsch
GENRE N/A | LABEL N/A | 2008-11-04
8aea1f2a17c5c06faa9922ba850eecec
---

01. Choralvorspiel und Fuge über »O Traurigkeit, o Herzeleid« WoO 7. Poco Adagio
02. Choralvorspiel und Fuge über »O Traurigkeit, o Herzeleid« WoO 7. Fuge. Adagio
03. Praeludium und Fuge g-moll WoO 10. Allegro di molto
04. Praeludium und Fuge g-moll WoO 10. Fuge. Tempo giusto
05. Fuge as-moll  WoO 8. Langsam
06. Mein Jesu, der du mich (zum Lustspiel ewiglich dir hast erwählet) op.122,1
07. Herzliebster Jesu (was hast du verbrochen) op.122,2
08. O Welt, ich muß dich lassen,  op.122,3
09. Herzlich tut mich erfreuen,  op.122,4
10. Schmücke dich, o liebe Seele, op.122,5
11. O wie selig seid ihr doch, ihr Frommen, op.122,6
12. O Gott, du frommer Gott, op.122,7
13. Es ist ein Ros' entsprungen, op.122,8
14. Herzlich tut mich verlangen, op.122,9
15. Herzlich tut mich verlangen, op.122,10
16. O Welt, ich muß dich lassen, op.122,11
17. Praeludium und Fuge a-moll WoO 9. Allegro
18. Praeludium und Fuge a-moll WoO 9. Fuge
  Anne Horsch
