Complete Philips Recordings - Beethoven Piano Sonatas Vol.1
Claudio Arrau
Classical > Piano | Philips | 1964 | 11 / 11
f81160124195559d94a19afb82379b94
---

01. 15 Variations and Fugue in E-Flat Major, Op. 35, 'Eroica Variations' Introduzione col Basso del Tema: Allegretto vivace
02. 15 Variations and Fugue in E-Flat Major, Op. 35, 'Eroica Variations' Variations 1-15
03. 15 Variations and Fugue in E-Flat Major, Op. 35, 'Eroica Variations' Finale alla Fuga: Allegro con brio - Andante con moto
04. 32 Piano Variations In C Minor On An Original Theme, WoO 80
05. 6 Piano Variations in F, Op.34
06. Rondo in G, Op.51, No.2
  Beethoven
