CD-054 - Orchestral - Symphonies - Nos.22–25 & 27, K162, K181–K183, K199 (1773)
The English Concert/Trevor Pinnock
Classical | LABEL N/A | 2016 | 54 / 200
522504cacb7e3e2c5fda641ede5ac703
---

Wolfgang Amadeus Mozart
Symphony No.27 in G, KV.199
  01.   I.Allegro
  02.  II.Andantino grazioso
  03. III.Presto

Symphony No.22 in C, KV.162
  04.   I.Allegro assai
  05.  II.Andantino grazioso
  06. III.Presto assai

Symphony No.23 in D, KV.181
  07.   I.Allegro spirituoso
  08.  II.Andantino
  09. III.Presto assai

Symphony No.24 in B flat, KV.182
  10.   I.Allegro spiritoso
  11.  II.Andantino grazioso
  12. III.Allegro

Symphony No.25 in G minor, KV.183
  13.   I.Allegro con brio
  14.  II.Andante
  15. III.Menuetto
  16.  IV.Allegro
    The English Concert/Trevor Pinnock
