MTV Party To Go Volume 8
Various Artists
Hip-Hop | LABEL N/A | 1995
78682af18163f17015d7fde84536e7ce
---

01. Big Poppa (Original Version)
  Notorious BIG

02. Feel Me Flow (Original Mix)
  Naughty By Nature

03. If You Love Me (LP Version)
  Brownstone

04. I'll Be There For You, You're All I Need To Get By (Puff Daddy Mix)
  Method Man & Mary J. Blige

05. I Wish (LP Version)
  Skee Lo

06. Can't Cry Anymore (LP Version)
  Sheryl Crow

07. Rhythm Of The Night (RXB Euro Mix)
  Corona

08. Bounce It Y'all (Original Mix)
  DJ Kizzy Rock

09. 1st Of Tha Month (LP Version)
  Bone Thugs N Harmony

10. Gansta's Paradise (LP Version)
  Coolio

11. Boombastic In The Summertime (Sting Remix)
  Shaggy
