Now!
Bobby Hutcherson
GENRE N/A | LABEL N/A | 1969
e84c410bac3c8c54cff9f3b4ce343e54
---

Bobby Hutcherson/Gene McDaniels
01. Slow Change

Joe Chambers/Gene McDaniels
02. Hello To The Wind

Gene McDaniels/B. Hutcheson
03. Now

Herbie Lewis
04. The Creators

Harold Land
05. Black Heroes

Bobby Hutcherson/Gene McDaniels
06. Slow Change [Live]

Gene McDaniels/B. Hutcheson
07. Now [Live]

Gene McDaniels/Joe Chambers
08. Hello To The Wind [Live]

Gene McDaniels/B. Hutcheson
09. Now (Reprise) [Live]
  Bobby Hutcherson
