喇叭花精选名盘
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8f1bee9f9fa02468e18052c386cda5e0
---

01. (01) [The Madrigals of SBHS] Cantate Domino
02. (02) [The Madrigals of SBHS] My Heart Is Offered Still To You
03. (03) [The Madrigals of SBHS] Modern Music
04. (04) [The Madrigals of SBHS] Mendelssohn- Two Songs
05. (05) [The Madrigals of SBHS] Earth Chants
06. (06) [The Madrigals of SBHS] Now I Walk In Beauty
07. (07) [The Madrigals of SBHS] E La Don Don
08. (08) [The Madrigals of SBHS] Brahms- Five Folk Songs
09. (09) [The Madrigals of SBHS] She's Like The Swallow
10. (10) [The Madrigals of SBHS] Green Grow The Rashes
11. (11) [The Madrigals of SBHS] Keep Your Lamps!
