Radio 10 Top 4000 CD4
Various Artists
Pop | LABEL N/A | 2018
b3cff5b56ca850666fde996cb5af5705
---

01. Just Like A Pill
  P!nk

02. Waiting On The World To Change
  John Mayer

03. Waiting For Tonight
  Jennifer Lopez

04. A Thing Called Love
  Johnny Cash

05. 9 To 5
  Dolly Parton

06. You'll Never Find Another Love Like Mine
  Lou Rawls

07. When Am I Going To Make A Living
  Sade

08. Babe
  Take That

09. Living Next Door To Alice
  Smokie

10. Runaway Train
  Soul Asylum

11. Me And Mrs. Jones
  Billy Paul

12. No One
  Alicia Keys

13. Truly Madly Deeply
  Savage Garden

14. If You Could See Me Now
  The Script

15. Torn
  Natalie Imbruglia

16. Chariot
  Gavin DeGraw

17. All Cried Out
  Alison Moyet

18. Save Room
  John Legend

19. Slow Hand
  Pointer Sisters

20. Rainy Day Women #12 & 35
  Bob Dylan
