Bach 333 - J.S. Bach The New Complete Edition - St. Matthew Passion (2 Richter)
Johann Sebastian Bach (1685-1750) - Münchener Bach-Orchester - Münchener Bach-Chor - Die Münchner Chorbuben - Karl Richter - Ernst Haefliger, Kieth Engen, Irmgard Seefried, Antonia Fahberg, Hertha Töpper, Dietrich Fischer-Dieskau, Max Proebstl
GENRE N/A | LABEL N/A | 2018-10-26 | 101 / 223
02e7a2bd854ba367d8785c0ad502d891
---

St. Matthew Passion, BWV 244: Part I. Prayer on the Mount of Olives
  01. 24. Recitative: "Und er kam zu senen Jüngern"
  02. 25. Chorale: "Was mein Gott will, das g'scheh allzeit"
  03. 26. Recitative: "Und er kam und fand sie aber schlafend"

04. St. Matthew Passion, BWV 244: Part I. Arrest of Jesus: 27a. Aria (Duet): "So ist mein Jesus nun gefangen" / 4b. [Chorus:] "Sind Blitze, sind Donner in Wolken verschwunden"

St. Matthew Passion, BWV 244: Part I. Arrest of Jesus
  05. 28. Recitative: "Und siehe, einer aus denen, die mit Jesu waren"
  06. 29. Chorale: "O Mensch, bewein dein Sünde groß"

07. St. Matthew Passion, BWV 244: Part II: Aria: "Ach, nun ist mein Jesus hin"

St. Matthew Passion, BWV 244: Part II. Jesus's Interrogation by the High Priests
  08. 31. Recitative: "Die aber Jesum gegriffen hatten"
  09. 32. "Mir had die Welt trüglich gericht'"
  10. 33. Recitative: "Und wiewohl viel falsche Zeugen herzutraten"
  11. 34. Recitative: "Mein Jesus schweigt zu falschen Lügen stille"
  12. 35. Aria: "Geduld! Wenn mich falsche Zungen stechen!"

13. St. Matthew Passion, BWV 244: Part II. Peter's Denial: 36a. Recitative: "Und der Hohepriester antwortete" / 36b. Chorus: "Er ist des Todes schuldig"
14. St. Matthew Passion, BWV 244: Part II. Peter's Denial: 36c. Recitative: "Da speieten sie aus" / 36d. Chorus: "Weissage uns, Christe"

St. Matthew Passion, BWV 244: Part II. Peter's Denial
  15. 37. CHorale: "Wer hat dich so geschlagen"

16. St. Matthew Passion, BWV 244: Part II. Peter's Denial: 38a. Recitative: "Petrus aber saß draußen"
17. St. Matthew Passion, BWV 244: Part II. Peter's Denial: 38b. Chorus: "Wahrlich, du bist auch einer von denen" / 38c. Recitative: "Da hub er an, sich zu verfluchen"

St. Matthew Passion, BWV 244: Part II. Peter's Denial
  18. 39. Aria: "Erbarme dich, mein Gott"
  19. 40. Chorale: "Bin ich gleich von dir gewichen"

20. St. Matthew Passion, BWV 244: Part II. Judas in the Temple: 41a. Recitative: "Des Morgens aber hielten alle Hohepriester" / 41b. Chorus: "Was gehet uns das an?"
21. St. Matthew Passion, BWV 244: Part II. Judas in the Temple: 41c. Recitative: "Und er warf die Silberlinge in den Tempel"

St. Matthew Passion, BWV 244: Part II. Judas in the Temple
  22. 42. Aria: "Gebt mir meinen Jesum wieder"

St. Matthew Passion, BWV 244: Part II. Jesus before Pilate
  23. 43. Recitative: "Sie hielten aber einen Rat"
  24. 44. Chorale: "Befiehl du deine Wege"

25. St. Matthew Passion, BWV 244: Part II. Jesus before Pilate: 45a. Recitative: "Aug das Fest aber hatte der Landpfleger Gewohnheit" / 45b. Chorus: "Lass ihn kreuzigen"

St. Matthew Passion, BWV 244: Part II. Jesus before Pilate
  26. 46. Chorale: "Wie wunderbarlich ist doch diese Strafe!"
  27. 47. Recitative: "Der Landpfleger sagte"
  28. 48. Recitative: "Er hat uns allen wohlgetan"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Chor
    Die Münchner Chorbuben
    Karl Richter
    Ernst Haefliger,, Kieth Engen,, Irmgard Seefried,, Antonia Fahberg,, Hertha Töpper,, Dietrich Fischer-Dieskau,, Max Proebstl
