Unknown Title
Gioachino Rossini
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1762e9c49a04ccefccfa11a6c195d3ea
---

Salvatore Accard / String Sonata No.1 In G Major
  01. 1. Moderato
  02. 2. Andantino
  03. 3. Allegro

Salvatore Accard / String Sonata No.2 In A Minor
  04. 1. Allegro
  05. 2. Andantino - Allegro

Salvatore Accard / String Sonata No.3 in C Major
  06. 1. Allegro
  07. 2. Andante
  08. 3. Moderato

Salvatore Accard / String Sonata No.4 In B Flat Major
  09. 1. Allegro vivace
  10. 2. Andantino
  11. 3. Allegretto
