The Complete Edition
Maurice Ravel
Classical | LABEL N/A | 2012-08-20 | 8 / 14
597f624478c7a3ab035306f32106d439
---

Ravel, Maurice (1875-1937)
01. Shéhérazade - Ouverture de féerie

Shéhérazade- Trois Poèmes de Tristan Klingsor
  02.   I. Asie
  03.  II. La flûte enchantée
  04. III. L'indifférent

Deux Mélodies hébraïques
  05.   I. Kaddisch
  06.  II. L'énigme éternelle

Trois Poèmes de Stéphane Mallarmé
  07.   I. Soupir
  08.  II. Placet futile
  09. III. Surgi de la croupe et du bond

Trois chansons
  10.   I. Nicolette
  11.  II. Trois beaux oiseaux du Paradis
  12. III. Ronde (Roundelay)

13. Tzigane
  Maurice Ravel
