The Best Of (Vol. 1)
Depeche Mode
Synthpop | LABEL N/A | 2006
a9f4fe24695e60f47654c2154bd59ab8
---

01. Personal Jesus (7'' Version)
02. Just Can't Get Enough
03. Everything Counts (Edit)
04. Enjoy The Silence (7'' Version)
05. Shake The Disease
06. See You
07. It's No Good
08. Strangelove (Single Version)
09. Suffer Well
10. Dream On (Single Version)
11. People Are People
12. Martyr
13. Walking In My Shoes (7'' Inch Mix)
14. I Feel You
15. Precious
16. Master And Servant (Edit)
17. New Life
18. Never Let Me Down Again (Single Version)
  Depeche Mode
