Verdi Opera Choruses[Cassette Version]
Silvio Varviso
Classical | LABEL N/A | 1985
e9ccdbb5c97572d8581341fab96bf386
---

Giuseppe Verdi
01. Nabucco-"Va, pensiero, sull'ali dorate" (Atto III)
02. Nabucco-"Gli arredi festivi" (Atto I)
03. Le Trouvère-"Vedi! le fosche notturne" (Atto II)
04. Le Trouvère-"Or co'dadi - Squilli, echeggi" (Atti III)
05. Aida-"Gloria all'Egitto" (Atto II)
06. Macbeth-"Patria Oppressa!" (Atto IV)
07. I Lombards alla prima crociata-"Gerusalem!" (Atto III)
08. I Lombards alla prima crociata-"O Signore, dal tetto natio" (Atto IV)
09. Don Carlos-"Spuntato ecco il dì" (Atto III)
10. Otello-"Fuoco di gioia!" (Atto I)
  Silvio Varviso
