Six Evolutions - Bach: Cello Suites （巴赫无伴奏大提琴组曲）
马友友
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ec3c8bca30b3a026df277332e5eebce8
---

01. Cello Suite No. 1 in G major, BWV1007 I. Prélude
02. Cello Suite No. 1 in G major, BWV1007 II. Allemande
03. Cello Suite No. 1 in G major, BWV1007 III. Courante
04. Cello Suite No. 1 in G major, BWV1007 IV. Sarabande
05. Cello Suite No. 1 in G major, BWV1007 V. Menuets I & II
06. Cello Suite No. 1 in G major, BWV1007 VI. Gigue
07. Cello Suite No. 2 in D minor, BWV1008 I. Prélude
08. Cello Suite No. 2 in D minor, BWV1008 II. Allemande
09. Cello Suite No. 2 in D minor, BWV1008 III. Courante
10. Cello Suite No. 2 in D minor, BWV1008 IV. Sarabande
11. Cello Suite No. 2 in D minor, BWV1008 V. Menuets I & II
12. Cello Suite No. 2 in D minor, BWV1008 VI. Gigue
13. Cello Suite No. 3 in C major, BWV1009 I. Prélude
14. Cello Suite No. 3 in C major, BWV1009 II. Allemande
15. Cello Suite No. 3 in C major, BWV1009 III. Courante
16. Cello Suite No. 3 in C major, BWV1009 IV. Sarabande
17. Cello Suite No. 3 in C major, BWV1009 V. Bourrées I & II
18. Cello Suite No. 3 in C major, BWV1009 VI. Gigue
19. Cello Suite No. 4 in E flat major, BWV1010 I. Prélude
20. Cello Suite No. 4 in E flat major, BWV1010 II. Allemande
21. Cello Suite No. 4 in E flat major, BWV1010 III. Courante
22. Cello Suite No. 4 in E flat major, BWV1010 IV. Sarabande
23. Cello Suite No. 4 in E flat major, BWV1010 V. Bourrées I & II
24. Cello Suite No. 4 in E flat major, BWV1010 VI. Gigue
25. Cello Suite No. 5 in C minor, BWV1011 I. Prélude
26. Cello Suite No. 5 in C minor, BWV1011 II. Allemande
27. Cello Suite No. 5 in C minor, BWV1011 III. Courante
28. Cello Suite No. 5 in C minor, BWV1011 IV. Sarabande
29. Cello Suite No. 5 in C minor, BWV1011 V. Gavottes I & II
30. Cello Suite No. 5 in C minor, BWV1011 VI. Gigue
31. Cello Suite No. 6 in D major, BWV1012 I. Prélude
32. Cello Suite No. 6 in D major, BWV1012 II. Allemande
33. Cello Suite No. 6 in D major, BWV1012 III. Courante
34. Cello Suite No. 6 in D major, BWV1012 IV. Sarabande
35. Cello Suite No. 6 in D major, BWV1012 V. Gavottes I & II
36. Cello Suite No. 6 in D major, BWV1012 VI. Gigue
  马友友
