CD-015-Chamber-a2-Violin Sonatas K304, K306, K378, K379 (1778–1781)
Various Artists
Chamber Music | LABEL N/A | 2016 | 15 / 200
d551a9fed70068bbac8aa897e5202c0f
---

Wolfgang Amadeus Mozart
Sonata For Piano And Violin In E Minor, KV.304
  01.   I.Allegro
  02.  II.Tempo di minuetto
    Anne-Sophie Mutter/Lambert Orkis

Sonata for Piano and Violin in D Major, KV.306
  03.   I.Allegro con spirito
  04.  II.Andantino cantabile
  05. III.Allegretto
    Arthur Grumiaux/Walter Klien

Sonata For Piano And Violin In B Flat Major, KV.378
  06.   I.Allegro moderato
  07.  II.Andantino sostenuto e cantabile
  08. III.Rondo (Allegro)

Sonata For Piano And Violin In G Major, KV.379
  09.   I.Adagio-Allegro
  10.  II.Thema. Andantino cantabile-Var.I-V -Allegretto
    Maria João Pires/Augustin Dumay
