[1955] - The Amazing Bud Powell, Volume 2
Bud Powell
Blue Note Jazz | LABEL N/A | 1955
0d2db40e4795a654fda42651acbd1998
---

Bennie Harris
01. Reets And I

Vernon Duke
02. Autumn In New York

Vincent Youmans
03. I Want To Be Happy

Johnny Burke / Jimmy Van Heusen
04. It Could Happen To You

Jerome Kern / George Gershwin
05. Sure Thing

Johnny Burke / Jimmy Van Heusen
06. Polka Dots And Moonbeams

Bud Powell
07. Glass Enclosure

Oscar Pettiford
08. Collard Greens And Black-Eye Peas

E.Y. Harburg / Harold Arlen
09. Over The Rainbow

Bud Powell
10. Audrey

Fred Coots / Haven Gillespie
11. You Go To My Head

Bennie Harris
12. Ornithology (Alternate Master)
  Bud Powell
