Complete sonatas for piano and violin
Isabelle van Keulen / Hannes Minnaar
Classical | Challenge Classics | 2014-14-10
69d23322a3a74680419e251f22e53718
---

Ludwig van Beethoven
Sonata No. 1 in D major op. 12/1
  01. Sonata No. 1 in D major op. 12/1; Allegro con brio
  02. Sonata No. 1 in D major op. 12/1; Tema con variazioni: Andante con moto
  03. Sonata No. 1 in D major op. 12/1; Rondo: Allegro

Sonata No. 2 in A major op. 12/2
  04. Sonata No. 2 in A major op. 12/2; Allegro vivace
  05. Sonata No. 2 in A major op. 12/2; Andante, pi?tosto allegretto
  06. Sonata No. 2 in A major op. 12/2; Allegro piacevole

Sonata No. 3 in E-flat major op. 12/3
07. Sonata No. 3 in E-flat major op. 12/3; Allegro con spirito
08. Sonata No. 3 in E-flat major op. 12/3; Adagio con molta espressione
09. Sonata No. 3 in E-flat major op. 12/3; Rondo: Allegro molto

Sonata No. 4 in a minor op. 23
10. Sonata No. 4 in a minor op. 23; Presto
11. Sonata No. 4 in a minor op. 23; Andante scherzoso, pi?allegretto
12. Sonata No. 4 in a minor op. 23; Allegro molto

Sonata No. 5 in F major op. 24
13. Sonata No. 5 in F major op. 24; Allegro
14. Sonata No. 5 in F major op. 24; Adagio molto espressivo
15. Sonata No. 5 in F major op. 24; Scherzo: Allegro molto
16. Sonata No. 5 in F major op. 24; Rondo: Allegro ma non troppo

Sonata No. 6 in A major op. 30/1
17. Sonata No. 6 in A major op. 30/1; Allegro
18. Sonata No. 6 in A major op. 30/1; Adagio molto espressivo
19. Sonata No. 6 in A major op. 30/1; Allegretto con variazioni

Sonata No. 7 in c minor op. 30/2
20. Sonata No. 7 in c minor op. 30/2; Allegro con brio
21. Sonata No. 7 in c minor op. 30/2; Adagio cantabile
22. Sonata No. 7 in c minor op. 30/2; Scherzo: Allegro
23. Sonata No. 7 in c minor op. 30/2; Finale: Allegro; Presto

Sonata No. 8 in G major op. 30/3
24. Sonata No. 8 in G major op. 30/3; Allegro assai
25. Sonata No. 8 in G major op. 30/3; Tempo di minuetto, ma molto moderato e grazioso
26. Sonata No. 8 in G major op. 30/3; Allegro vivace

Sonata No. 10 in G major op. 96
27. Sonata No. 10 in G major op. 96; Allegro moderato
28. Sonata No. 10 in G major op. 96; Adagio espressivo
29. Sonata No. 10 in G major op. 96; Scherzo: Allegro
30. Sonata No. 10 in G major op. 96; Poco allegretto

Sonata No. 9 in A minor op. 47
31. Sonata No. 9 in A minor op. 47; Adagio sostenuto - Presto - Adagio
32. Sonata No. 9 in A minor op. 47; Andante con variazioni
33. Sonata No. 9 in A minor op. 47; Presto
  Isabelle van Keulen / Hannes Minnaar
