Seventies Top Tracks
Various Artists
Pop Rock | Warner Music Group - X5 Music Group | 2023 | 3 / 3
a157e8279c96d112265c9dd928030f32
---

Charles McCormick
01. Natural High
  Bloodstone

Andrew Gold
02. Lonely Boy
  Andrew Gold

Tony Joe White
03. Rainy Night In Georgia
  Brook Benton

Randy Newman
04. Short People
  Randy Newman

Johanna D. Hall & John Joseph Hall
05. Still The One
  Orleans

Joseph McCarthy & Harry Carroll
06. I'm Always Chasing Rainbows
  Alice Cooper

Kit Hain & Julian Marshall
07. Dancing In The City
  Marshall Hain

Boudleaux Bryant
08. Love Hurts
  Gram Parsons

Jackie Members, Robert Poindexter & Richard Poindexter
09. Thin Line Between Love And Hate
  The Persuaders

Jet Black, Dave Greenfield, Hugh Cornwell & JEAN-JACQUES BURNEL
10. Peaches (1996 Remaster)
  The Stranglers

Chris Rea
11. Fool (If You Think It’s Over)
  Chris Rea

Billie Calvin
12. Wishing On A Star (Edit)
  Rose Royce

Mac Rebennack
13. Right Place Wrong Time
  Dr. John

Neil Young
14. Lotta Love
  Nicolette Larson

Gary Wright
15. Dream Weaver
  Gary Wright

Mike Chapman & Nicky Chinn
16. Living Next Door To Alice
  New World

ED COBB
17. Tainted Love
  Gloria Jones

Vinnie Barrett & Bobby Eli
18. Sideshow
  Blue Magic

Steven Stewart, Ed Sanford & John Townsend
19. Smoke From A Distant Fire
  Sanford Townsend Band

Timmy Thomas
20. Why Can’t We Live Together
  Timmy Thomas

Norman Gimbel & Charles Fox
21. Happy Days
  Pratt & Mcclain

Gordon Lightfoot
22. Sundown
  Gordon Lightfoot

Stephen H. Dorff, SNUFF GARRETT & MILTON BROWN
23. Every Which Way But Loose
  Eddie Rabbitt

Ismael Ledesma & Carl Driggs
24. Get Off
  Foxy

John Prine
25. Angel From Montgomery
  Bonnie Raitt

Rick Roberts
26. You Are The Woman
  Firefall

Nan O'Byrne & Tom Snow
27. You Might Need Somebody
  Turley Richards

Rod Price & Dave Peverett
28. Fool For The City (Single Version)
  Foghat

William Eaton
29. Calypso Breakdown
  Ralph Macdonald

Bruce Roberts, Bette Midler & Carole Bayer Sager
30. You're Moving Out Today
  Carole Bayer Sager
