Labyrinth
Khatia Buniatishvili
GENRE N/A | Sony Classical | 2020
c86b3b90ec2532d35821a3b0420fe9db
---

01. Deborah's Theme (From "Once upon a Time in America")
02. 3 Gymnopédies: No. 1, Lent et douloureux
03. Prelude, Op. 28, No. 4
04. Etudes, Book 1: No. 5, Arc-en-ciel
05. Badinerie from Orchestral Suite No. 2 in B Minor, BWV 1067 (Arr. for Four Hands)
06. Air on the G String from Orchestral Suite No. 3 in D Major, BMV 1068
07. Vocalise, Op. 34, No. 14
08. La Javanaise
09. Valsa Da Dor
10. Les Barricades Mystérieuses
11. Sicilienne from Concerto in D Minor, BWV 596

6 Klavierstücke, Op. 118
  12. No. 2, Intermezzo

13. Pari intervallo
14. I'm Going to Make a Cake (from "The Hours" Soundtrack)
15. Sonata in D Minor, K. 32

Consolations, S. 172
  16. No. 3, Lento placido

17. 4'33"

Concerto in D Minor, BWV 974
  18.  II. Adagio
    Khatia Buniatishvili
