Cre-Ation  CD1
Pink Floyd
GENRE N/A | LABEL N/A | 2016
ARTWORK N/A
---

01. Arnold Layne
02. See Emily Play
03. Matilda Mother (2010 mix)
04. Jugband Blues (2010  mix)
05. Paintbox
06. Flaming (BBC Session September 1967)
07. In The Beechwoods (2010 mix)
08. Point Me At The Sky
09. Careful With That Axe, Eugene (single version)
10. Embryo (studio version)
11. Ummagumma US Radio Ad
12. Grantchester Meadows (BBC Session May 1969)
13. Cymbaline  (BBC Session May 1969)
14. Interstellar Overdrive  (Live at the Paradiso)
15. Green Is The Colour (BBC Session May 1969)
16. Careful With That Axe, Eugene (BBC Session May 1969)
  Pink Floyd
