张昊辰：钢琴独奏 - 舒曼，李斯特，雅那切克，勃拉姆斯
张昊辰
sonyhires.com | LABEL N/A | RELEASE DATE N/A
15fd9aff4a7580a1d091bff65a10cbe9
---

01. Scenes of Childhood, Op. 15 No. 1. Von fremden L?ndern und Menschen (Of Foreign Lands and People)
02. Scenes of Childhood, Op. 15 No. 2. Curiose Geschichte (A Strange Story)
03. Scenes of Childhood, Op. 15 No. 3. Hasche-Mann (Catch-as-catch-can)
04. Scenes of Childhood, Op. 15 No. 4. Bittendes Kind (Pleading Child)
05. Scenes of Childhood, Op. 15 No. 5. Glückes genug (Happy Enough)
06. Scenes of Childhood, Op. 15 No. 6. Wichtige Begebenheit (An Important Event)
07. Scenes of Childhood, Op. 15 No. 7. Tr?umerei (Dreaming)
08. Scenes of Childhood, Op. 15 No. 8. Am Camin (By the Fire-side)
09. Scenes of Childhood, Op. 15 No. 9. Ritter vom Steckenpferd (Knight of the Hobby-horse)
10. Scenes of Childhood, Op. 15 No. 10. Fast zu ernst (Almost Too Serious)
11. Scenes of Childhood, Op. 15 No. 11. Fürchtenmachen (Frightening)
12. Scenes of Childhood, Op. 15 No. 12. Kind im Einschlummern (Child Falling Asleep)
13. Scenes of Childhood, Op. 15 No. 13. Der Dichter spricht (The Poet Speaks)
14. Ballade No. 2 in B Minor, S171/R16
15. 1.X.1905, JW VIII/19, "Sonata" I. P?edtucha (Foreboding): Con moto
16. 1.X.1905, JW VIII/19, "Sonata" II. Smrt (Death) -sonyhires.com
17. 3 Intermezzos, Op. 117 No. 1 in E-Flat Major
18. 3 Intermezzos, Op. 117 No. 2 in B-Flat Minor
19. 3 Intermezzos, Op. 117 No. 3 in C-Sharp Minor
  张昊辰
