WAGNER OVERTURES & PRELUDES
Herbert von Karajan / Berliner Philharmoniker
GENRE N/A | LABEL N/A | 2010-10-03
3cd0335d9701dc9d09fa3916d5d0a6f6
---

01. Die Meistersinger von Nurnberg: Vorspiel (Prelude), 1.Aufzug - Die Meistersinger von Nurnberg
02. Tannhauser (Paris Version): Overture from Tannhauser (Paris Version)
03. Tannhauser (Paris Version): Venusberg Music from Tannhauser (Paris Version)
04. Lohengrin: Prelude to Act I from Lohengrin
05. Lohengrin: Prelude to Act III from Lohengrin
06. Der Fliegende Hollander: Overture from Der Fliegende Hollander
07. Tristan und Isolde: Prelude (concert version: arr. Humperdinck) from Tristan und Isolde
08. Tristan und Isolde: Liebestod (concert version: arr. Humperdinck) from Tristan und Isolde
