Hi-Res Masters 02
Various Artists
Pop / Rock | LABEL N/A | 2023 | 4 / 10
4334d639d156a7ef3ad4d8812923f808
---

01. Against The Wind
  Bob Seger
  rec. 1980

02. Heart Of Mine
  Boz Scaggs
  rec. 2007

03. Fame
  David Bowie
  rec. 2023

04. The Walls Fell Down
  Marbles
  rec. 2001 10 22

05. Jet Airliner
  Steve Miller Band
  rec. 1977

06. Abc
  Jacksons
  rec. 2023

07. Vienna
  Ultravox
  rec. 2008

08. We Belong To The Night
  Ellen Foley
  rec. 2000

09. Holy War
  Alicia Keys

10. Give A Little Bit
  Supertramp
  rec. 2023

11. A Life Of Illusion
  Joe Walsh
  rec. 1981

12. I Just Wanna Stop
  Gino Vannelli
  rec. 2006

13. Don't Push It Don't Force It
  Leon Haywood
  rec. 2001

14. The Day That Curly Billy Shot Down Crazy Sam Mcgee
  Hollies
  rec. 2001 10 22

15. Blinded By The Light
  Manfred Mann's Earth Band
  rec. 2006

16. If I Could Turn Back Time
  Cher

17. Don't It Make My Brown Eyes Blue
  Crystal Gayle

18. Complicated
  Avril Lavigne
  rec. 2023

19. Let's Put It All Together
  Stylistics
  rec. 2010

20. Pastorale
  Liesbeth List
  rec. 2000

21. Back In The High Life Again
  Steve Winwood
  rec. 2007

22. I Don't Wanna Die In An Air Disaster
  Albert Hammond
  rec. 1972

23. Mellow Yellow
  Donovan
  rec. 1966

24. Play That Funky Music
  Wild Cherry
  rec. 2021

25. Suzanne
  Leonard Cohen
  rec. 2005 12 15

26. No Milk Today
  Hermans Hermits
  rec. 1966

27. Lonesome Loser
  Little River Band

28. Tin Man
  America
  rec. 2006

29. Hole In My Shoe
  Traffic
  rec. 1967

30. Endless Road And I Want You To Know My Love
  Time Bandits
  rec. 1985
