Magnificat
Gardiner John Eliot
Religious | LABEL N/A | 1989 | 19 / 50
ARTWORK N/A
---

Handel, Georg Frideric
01. Israel in Egypt - Moses and the children of Israel
02. Israel in Egypt - The Lord is my strength
03. Israel in Egypt - He is my God
04. Israel in Egypt - The Lord is a man of war
05. Israel in Egypt - The depths have covered them
06. Israel in Egypt - Thy right hand, o Lord
07. Israel in Egypt - And with the blast of thy nostrils
08. Israel in Egypt - The enemy said, I will pursue
09. Israel in Egypt - Thou didst blow with the wind
10. Israel in Egypt - Who is like unto thee
11. Israel in Egypt - Thou in thy mercy
12. Israel in Egypt - The people shall hear
13. Israel in Egypt - Thou shalt bring them in
14. Israel in Egypt - The Lord shall reign. For the horse of Pharaoh. The Lord shall reign
15. Zadok the Priest
16. The King shall rejoice
  Gardiner John Eliot
