The Complete Solo Recordings
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 10 / 20
7707d9b0d4fb5650a470d6ae6c20d608
---

Johann Sebastian Bach
Suite (Partita) in C minor BWV 997
  01. 1. Preludio
  02. 2. Fuga
  03. 3. Sarabande
  04. 4. Gigue - Double

05. Prelude in C minor BWV 999
06. Fugue in G minor BWV 1000

Suite in E major BWV 1006a
  07. 1. Prélude
  08. 2. Loure
  09. 3. Gavotte en rondeau
  10. 4. Menuet I - II - I
  11. 5. Bourrée
  12. 6. Gigue
    Johann Sebastian Bach
