Deutsche Grammophon Gesellschaft - The Mono Era 1948-1957
Fischer-Dieskau Dietrich
Lied - German | LABEL N/A | 1954 | 8 / 51
ARTWORK N/A
---

Brahms, Johannes
01. Vier ernste Gesange - 1 Denn es gehet dem Menschen wie dem Vieh
02. Vier ernste Gesange - 2 Ich wandte mich und sahe an alle
03. Vier ernste Gesange - 3 O Tod, wie bitter bist du
04. Vier ernste Gesange - 4 Wenn ich mit Menschen und mit Engelszungen redete

Wolf, Hugo
05. Gesegnet sei, durch den die Welt entstund
06. Selig ihr Blinden
07. Der Mond hat eine schwere Klag' erhoben
08. Nun lass uns Frieden schliessen
09. Hoffartig seid ihr, schones Kind
10. Geselle, woll'n wir uns in Kutten hullen
11. Und willst du deinen Liebsten
12. Heb auf dein blondes Haupt
13. Sterb' ich, so hullt in Blumen
14. Und steht ihr fruh am Morgen auf
15. Benedeit die sel'ge Mutter
16. Wie viele Zeit verlor ich
17. Heut' Nacht erhob ich mich
18. Nicht langer kann ich singen

Schumann, Robert
19. Dichterliebe - 1 Im wunderschonen Monat Mai
20. Dichterliebe - 2 Aus meinen Tranen spriessen
21. Dichterliebe - 3 Die Rose, die Lilie, die Taube, die Sonne
22. Dichterliebe - 4 Wenn ich in deine Augen seh'
23. Dichterliebe - 5 Ich will meine Seele tauchen
24. Dichterliebe - 6 Im Rhein, im heiligen Strome
25. Dichterliebe - 7 Ich grolle nicht
26. Dichterliebe - 8 Und wüssten's die Blumen, die kleinen
27. Dichterliebe - 9 Das ist ein Floten und Geigen
28. Dichterliebe - 10 Hor ich das Liedchen klingen
29. Dichterliebe - 11 Ein Jungling liebt ein Madchen
30. Dichterliebe - 12 Am leuchtenden Sommermorgen
31. Dichterliebe - 13 Ich hab' im Traum geweinet
32. Dichterliebe - 14 Allnachtlich im Traume seh' ich dich
33. Dichterliebe - 15 Aus alten Marchen winkt es
34. Dichterliebe - 16 Die alten bosen Lieder
  Fischer-Dieskau Dietrich
