The Complete 45 Sessions
Ike Quebec
GENRE N/A | LABEL N/A | 1959 | 1 / 2
78fd3ca514c03ae528053d577791e28d
---

Ike Quebec
01. A Light Reprieve [2005 Digital Remaster]
02. Buzzard Lope [1999 Digital Remaster]

Sharp/Roger Fisher/Singleton
03. Blue Monday [2000 Digital Remaster]

Edwin Swanston
04. Zonky [2000 Digital Remaster]

Ike Quebec
05. Later For The Rock [2000 Digital Remaster]

COMPOSER N/A
06. Sweet And Lovely [2000 Digital Remaster]

Ike Quebec
07. Dear John [2000 Digital Remaster]

Edwin Swanston
08. Blue Friday [2005 Digital Remaster]

COMPOSER N/A
09. Everything Happens To Me [2005 Digital Remaster; Short Version]

Ike Quebec
10. Mardi Gras [2005 Digital Remaster]

Grever/Frank R. Adams
11. What A Difference A Day Makes [2005 Digital Remaster]

Samuel Lewis/Fred Coots
12. For All We Know [2005 Digital Remaster]

Ted Koehler/Harold Arlen
13. Ill Wind
  Ike Quebec
