The Best Rock Album In The World...Ever!
Various Artists
Rock | LABEL N/A | 2023 | 2 / 4
b32ac6faf4033a6ae9a4665d5196be47
---

Robert Palmer
01. Addicted To Love (Edit)
  Robert Palmer

Doug Hopkins
02. Hey Jealousy
  Gin Blossoms

Paul Stanley
03. Crazy Crazy Nights
  Kiss

Russ Ballard
04. Since You Been Gone
  Rainbow

Diane Warren
05. If I Could Turn Back Time
  Cher

Mick Jagger
06. Start Me Up (Remastered 2009)
  The Rolling Stones

Steve Harwell
07. Walkin' On The Sun
  Smash Mouth

Steven Tyler
08. Janie's Got A Gun (Single Version)
  Aerosmith

Joan Armatrading
09. Drop The Pilot
  Joan Armatrading

Bobby Dall
10. Nothin' But A Good Time
  Poison

Stuart Adamson
11. In A Big Country
  Big Country

Sam Fender
12. Seventeen Going Under
  Sam Fender

Mars Bonfire
13. Born To Be Wild (Single Version)
  Steppenwolf

Todd Pipes
14. Breakfast At Tiffany's
  Deep Blue Something

William Squier
15. Lonely Is The Night (Remastered 2010)
  Billy Squier

Kelly Keagy
16. Sister Christian
  Night Ranger

Ed Kowalczyk
17. Lightning Crashes
  Live

Blind Melon
18. No Rain
  Blind Melon

Nuno Bettencourt
19. More Than Words
  Extreme
