The Complete Recordings
Sir Clifford Curzon
GENRE N/A | Decca Records | 2012-08-06 | 2 / 24
88e2c7c8787a57eb3ebacae6af10ea17
---

Franz Schubert
4 Impromptus, op. 142, D. 935
  01. no. 1 in F minor: Allegro moderato
  02. no. 2 in A-Flat major: Allegretto
  03. no. 3 in B-Flat major: Theme (Andante) with Variations
  04. no. 4 in F minor: Allegro scherzando

Piano Sonata no. 17 in D major, D. 850
  05.   I. Allegro vivace
  06.  II. Con moto
  07. III. Scherzo (Allegro vivace)
  08.  IV. Rondo (Allegro moderato)
    Sir Clifford Curzon
