Messe h-moll, BWV 232
Helmuth Rilling
Classical | CBS Masterworks #M2YK 45615 | 1977 | 2 / 2
84ebd524690acf793d9d37fecb0a9a83
---

Johann Sebastian Bach
Messe h-moll, BWV 232
  01. Credo In Unum Deum
  02. Patrem Omnipotentem
  03. Et In Unum Dominum
  04. Et Incarnatus Est
  05. Crucifixus
  06. Et Resurrexit
  07. Et In Spiritum Sanctum Dominum
  08. Confiteor Unum Baptisma
  09. Et Expecto
  10. Sanctus
  11. Osanna in excelsis
  12. Benedictus
  13. Osanna in excelsis
  14. Agnus Dei: Agnus Dei
  15. Agnus Dei: Dona Nobis Pacem
    Arleen Auger
    Hamari Júlia
    Adalbert Kraus
    Siegmung Nimsgern
    Bach-Collegium Stuttgart
    Gachinger Kantorei Stuttgart
    Helmuth Rilling, conductor
