Mendelssohn & Schumann : Violin Concertos
Christian Tetzlaff
Classique | LABEL N/A | 2011
30c04d3c1d90e5c32c93b27657c5c501
---

Robert Schumann
01. Phantasie in C Major, Op. 131

Felix Mendelssohn
Violin Concerto in E Minor, Op. 64, MWV O 14
  02.   I. Allegro molto appassionato -
  03.  II. Andante -
  04. III. Allegretto non troppo-Allegro molto vivace

Robert Schumann
Violin Concerto in D Minor, WoO 23
  05.   I. In kraftigem, nicht zu schnellem Tempo
  06.  II. Langsam
  07. III. Lebhaft doch nicht schnell
    Paavo Järvi
