One Man Band
James Taylor
Pop | Hear Music | 2007 11 13
0b98e02929a308e6ef9599d60ee9ae41
---

James Taylor
01. Something In the Way She Moves
02. Never Die Young
03. The Frozen Man
04. Mean Old Man

Larry Goldings
05. School Song

James Taylor
06. Country Road
07. Slap Leather
08. My Traveling Star

Carole King
09. You've Got a Friend

James Taylor
10. Steamroller Blues
11. Secret O' Life
12. Line 'Em Up
13. Chili Dog
14. Shower the People
15. Sweet Baby James
16. Carolina In My Mind
17. Fire and Rain

Reynolds Price
18. Copperline

James Taylor
19. You Can Close Your Eyes
  James Taylor
