The Compleat Bud Freeman
Bud Freeman
Jazz | LABEL N/A | 2022
d9d7718f54e07537675ec2cd44e57ba3
---

Harry Akst
01. Dinah

Bud Freeman
02. Another Sunday

Dorothy Fields
03. Exactly Like You

Lorenz Hart
04. You Took Advantage Of Me

Vernon Duke
05. What Is There To Say?

George Gershwin
06. I Got Rhythm

Bud Freeman
07. Uncle Haggart’s Blues
08. Out Of My Road, Mr. Toad

Harry Brooks
09. Ain’t Misbehavin’

Bud Freeman
10. Song Of The Dove
11. That D-Minor Thing

Cole Porter
12. Just One Of Those Things
  Bud Freeman
