Collected (CD3)
Ennio Morricone
Pop | LABEL N/A | 2014
b43dd7345ac9cad915e01444db5ca813
---

01. Don't Play The Indian [From the movie 'Buddy Goes West']
02. Il Vento, Il Grido [From the movie 'The Professional']
03. Marche En La (Main Title) [From the movie 'Espion Leve-Toi']
04. Tragedy Of A Ridiculous Man (Theme) [From the movie 'Tragedy Of A Ridiculous Man']
05. Deborah's Theme [From the movie 'Once Upon A Time In America']
06. Cockeye's Theme [From the movie 'Once Upon A Time In America']
07. The Falls [From the movie 'The Mission']
08. Gabriel's Oboe [From the movie 'The Mission']
09. The Mission [From the movie 'The Mission']
10. The Untouchables (End Title) [From the movie 'The Untouchables']
11. The Strength Of The Righteous (Main Title) [From the movie 'The Untouchables']
12. Cinema Paradiso (Theme) [From the movie 'Cinema Paradiso']
13. Love Theme (Cinema Paradiso) [From the movie 'Cinema Paradiso']
14. Dimenticare Palermo [From the movie 'The Palermo Connection']
15. Hamlet [From the movie 'Hamlet']
16. The Tropical Variation [From the movie 'Nostromo']
  Ennio Morricone

17. Your Love [Originally from the movie 'Once Upon A Time In The West']
18. A Rose Among Thorns [Cover of 'Gabriel's Oboe' from the movie 'The Mission']
  Ennio Morricone with Dulce Pontes

19. Fateless [From the movie 'Fateless']
  Ennio Morricone

20. The Family Of The Poor [Originally from the movie 'City Of Joy']
  Ennio Morricone with Carel Kraayenhof

21. Would He Even Know Me Now?
  Hayley Westenra with Ennio Morricone

22. Ancora Qui (Elisa Toffoli) [From the movie 'Django Unchained']
  Ennio Morricone
