Ryuichi Sakamoto | Playing the Piano 2013 in Yokohama[192kHz24bit]
坂本龍一
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
9267f5b994cc806380afae4491a08d49
---

坂本龍一
01. Improvisation Toryanse
02. Improvisation Toryanse

Jehan Alain
03. Choral Dorien
04. Choral Dorien
05. Choral Dorien

坂本龍一
06. Choral No.1
07. Choral No.1
08. Kizunaworld
09. Kizunaworld
10. Litany
11. Litany
12. 20 msec.
13. 20 msec.

坂本龍一/Christian Fennesz
14. 0319 C minor
15. 0319 C minor

坂本龍一
16. Castalia
17. Castalia
18. A Flower is not a Flower
19. A Flower is not a Flower
20. Bibo no Aozora
21. Bibo no Aozora
22. Mizu no Naka no Bagatelle
23. Mizu no Naka no Bagatelle
24. Asience
25. Asience
26. Tango
27. Tango
28. Solitude
29. Solitude
30. Merry Christmas Mr. Lawrence
31. Merry Christmas Mr. Lawrence
32. Harakiri(Death of a Samurai) endrol)
33. Harakiri(Death of a Samurai) endrol)
34. The Sheltering Sky
35. The Sheltering Sky
36. The Last Emperor
37. The Last Emperor
38. Theme for Yae
39. Theme for Yae
  坂本龍一
