The Leonard Bernstein Collection - Volume II
Bernstein Leonard
Orchestral Music | LABEL N/A | 1984 | 10 / 64
ARTWORK N/A
---

Mahler, Gustav
01. Symphony No 7 in E Minor - 1a Langsam
02. Symphony No 7 in E Minor - 1b Nicht schleppen
03. Symphony No 7 in E Minor - 1c Allegro risoluto ma non troppo
04. Symphony No 7 in E Minor - 1d A Tempo
05. Symphony No 7 in E Minor - 1e Moderato
06. Symphony No 7 in E Minor - 1f Moderato
07. Symphony No 7 in E Minor - 1g Adagio
08. Symphony No 7 in E Minor - 1h Allegro come prima
09. Symphony No 7 in E Minor - 1i Poco ritenuto. A tempo
10. Symphony No 7 in E Minor - 1j Nicht eilen
11. Symphony No 7 in E Minor - 2a Nachtmusik I. Allegro moderato
12. Symphony No 7 in E Minor - 2b Sempre l'istesso tempo
13. Symphony No 7 in E Minor - 2c Poco meno mosso
14. Symphony No 7 in E Minor - 2d Tempo
15. Symphony No 7 in E Minor - 2e Tempo
16. Symphony No 7 in E Minor - 2f Sehr gemessen
  Bernstein Leonard
