Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
682fe396fc8660b1e142648a7f6702d6
---

01. Sinfonia avanti l'oratorio "Agar et Ismaele esiliati"
02. Concerto III: I Allegretto comodo
03. Concerto III: II Andante con spirito
04. Introduttione "San Filippo Neri"
05. Concerto VI: I Allegro moderato
06. Concerto VI: II Andante con espressione
07. Sinfonia "Il primo omicidio"
08. Concerto V: I Allegro
09. Concerto V: II [Presto]
10. Sinfonia "L'Assunzione della Beata Vergine"
11. Concerto IV: I Andante
12. Concerto IV: II Allegretto moderato
13. Sinfonia "Il trionfo della Vergine assunta in Cielo"
14. Concerto I: I Allegro
15. Concerto I: II Allegretto
16. Sinfonia "Il giardino di rose"
17. Concerto II: I Andantino
18. Concerto II: II Andante con moto
