Always That Moment
Balázs Elemér
Jazz | Budapest Music Center Records #BMCCD037 | 2000
6145e2aa6f715e2792f4b8189ab54af8
---

Fényes Szabolcs, Mihály István
01. The Best Moment Is Always That Moment

Sándor Jenő, Füredi Imre
02. No Mercy

Fényes Szabolcs, Mihály István
03. Who Knows If You'll See Me Again

Bágya András, Szenes Iván
04. Happyness And I

Szenes Iván
05. The Longest Day

Polgár Tibor, Nadányi Zoltán
06. Deadly Springs

Horváth Jenő, Halász Rudolf
07. I Take The Backstreets To See You

Szenes Iván, Fényes Szabolcs
08. Madly In Love
  Dresch Mihály, tenor saxophone, soprano saxophone, furugla
  Tűzkő Csaba, - tenor saxophone
  Juhász Gábor, guitars
  Egri János, double bass
  Balázs Elemér, drums (percussion: Csibi, drum: Dubán)
