Always That Moment
Balázs Elemér
Jazz | LABEL N/A | 2000
6de68dcf1597243076e1182cc954ee8d
---

Mihály István/Fényes Szabolcs
01. The Best Moment Is Always That Moment

Sándor Jenő/Füredi Imre
02. No Mercy

Mihály István/Fényes Szabolcs
03. Who Knows If You'll See Me Again

Bágya István/Szenes Iván
04. Happyness And I

Szenes Iván
05. The Longest Day

Polgár Tibor/Nadányi Zoltán
06. Deadly Springs

Horváth Jenő/Halász Rudolf
07. I Take The Backstreets To See You

Szenes Iván/Fényes Szabolcs
08. Madly In Love
  Balázs Elemér
