Masters Of Chant 9
Gregorian
Ambientpop | LABEL N/A | 2013
1eb3c59219a7f77d636b96c18fea072a
---

01. Gloria
  Gregorian feat. Narcis

02. Where The Streets Have No Name
  Gregorian

03. Now We Are Free
  Gregorian feat. Amelia Brightman

04. Desire
05. Everybody Hurts
  Gregorian

06. Back To You
  Gregorian feat. Amelia Brightman

07. Leningrad
08. Stay
09. People Help The People
  Gregorian

10. Woman In Chains
  Gregorian feat. Amelia Brightman

11. Precious
12. Ready To Go Home
13. What Now My Love
  Gregorian
