Bach as Teacher Disc 1
J.S. Bach
Classical | LABEL N/A | 1999
ARTWORK N/A
---

01. Prelude in E-flat Major BWV 815a
02. Suite in E-flat Major BWV 819/819a - Allemande
03. Suite in E-flat Major BWV 819/819a - Allemande II
04. Suite in E-flat Major BWV 819/819a - Courante
05. Suite in E-flat Major BWV 819/819a - Sarabande
06. Suite in E-flat Major BWV 819/819a - Bourree
07. Suite in E-flat Major BWV 819/819a - Menuet I
08. Suite in E-flat Major BWV 819/819a - Menuet II (Trio)
09. Fugue in G Major BWV 957
10. Prelude and Fughetta in G Major BWV 902a - Prelude
11. Prelude and Fughetta in G Major BWV 902a - Fughetta
12. Praeambulum in D Minor BWV 875a
13. Fugue in D Minor BWV 948
14. Prelude and Fughetta in F Major BWV 901 - Prelude
15. Prelude and Fughetta in F Major BWV 901 - Fughetta
16. Praeambulum and Fughetta in C Major BWV 872a - Praeambulum
17. Praeambulum and Fughetta in C Major BWV 872a - Fughetta
18. Fugue in C Major BWV 953
19. Prelude and Fugue in A Minor BWV 895 - Prelude
20. Prelude and Fugue in A Minor BWV 895 - Fugue
21. Fugue in A Minor BWV 947
22. Prelude and Fughetta in E Minor BWV 900 - Prelude
23. Prelude and Fughetta in E Minor BWV 900 - Fughetta
24. Fugue in E Minor BWV 956
25. Sarabande in G Minor BWV 839
26. Courante in G Major BWV 840
27. Fantasia on a Rondo in C Minor BWV 918
  J.S. Bach
