Schumann, Bach, Brahms
Itzhak Perlman
Chamber Music | LABEL N/A | 2016-06-01
1f66b1deceef3fa82a071935d086f914
---

Sonata for violin & piano No. 1 in A minor, Op. 105
  01.   I. Mit leidenschaftlichem Ausdruck
  02.  II. Allegretto
  03. III. Lebhaft

Phantasiestücke (3 Fantasy Pieces) for clarinet (or cello or violin) & piano, Op. 73
  04.   I. Zart und mit Ausdruck
  05.  II. Lebhaft, leicht
  06. III. Rasch und mit Feuer

07. Scherzo for violin & piano in C minor (third movement of "F-A-E Sonata"), WoO posth. 2

Sonata for violin & keyboard No. 4 in C minor, BWV 1017
  08.   I. Siciliano: Largo
  09.  II. Allegro
  10. III. Adagio
  11.  IV. Allegro
    Itzhak Perlman
