The Very Best Of Albert King
Albert King
Blues | LABEL N/A | 1999
1f4e1e18328ec21e0efa1936cee5660d
---

01. Let's Have A Natural Ball
02. Don't Throw Your Love On Me So Strong
03. C.O.D.
04. Laundromat Blues
05. Overall Junction
06. Oh, Pretty Woman (Can't Make You Love Me)
07. Crosscut Saw
08. Born Under A Bad Sign
09. Personal Manager
10. Cold Feet
11. Blues Power (Live)
12. I'll Play The Blues For You (Parts 1 & 2)
13. Breaking Up Somebody's Home
14. Answer To The Laundromat Blues
15. That's What The Blues Is All About
16. Cadillac Assembly Line
  Albert King
