Les 18 Chorals de Leipzig & Variations canoniques
Martin Gester
Classical | Paraty | 2025-06-13
5455b91b5256608d3c735d2121e518d6
---

Johann Sebastian Bach
01. 18 Chorale Preludes, BWV 651-668: No. 1, Fantasia super Komm, Heiliger Geist, BWV 651
02. 18 Chorale Preludes, BWV 651-668: No. 2, Komm, Heiliger Geist, BWV 652
03. 18 Chorale Preludes, BWV 651-668: No. 3, An Wasserflüssen Babylon, BWV 653
04. 18 Chorale Preludes, BWV 651-668: No. 4, Schmücke dich, o liebe Seele, BWV 654
05. 18 Chorale Preludes, BWV 651-668: No. 5, Trio super Herr Jesu Christ dich zu uns wend, BWV 655
06. 18 Chorale Preludes, BWV 651-668: No. 6, O Lamm Gottes, unschuldig, BWV 656
07. 18 Chorale Preludes, BWV 651-668: No. 7, Nun danket alle Gott, BWV 657
08. 18 Chorale Preludes, BWV 651-668: No. 8, Von Gott will ich nicht lassen, BWV 658
09. 18 Chorale Preludes, BWV 651-668: No. 9, Nun komm, der Heiden Heiland, BWV 659
10. 18 Chorale Preludes, BWV 651-668: No. 10, Trio super Nun komm der Heiden Heiland, BWV 660
11. 18 Chorale Preludes, BWV 651-668: No. 11, Nun komm, der Heiden Heiland, BWV 661
12. 18 Chorale Preludes, BWV 651-668: No. 12, Allein Gott in der Hoh sei Ehr, BWV 662
13. 18 Chorale Preludes, BWV 651-668: No. 13, Allein Gott in der Höh sei Ehr, BWV 663
14. 18 Chorale Preludes, BWV 651-668: No. 14, Trio super Allein Gott in der Höh sei Ehr, BWV 664
15. 18 Chorale Preludes, BWV 651-668: No. 15, Jesus Christus, unser Heiland, BWV 665
16. 18 Chorale Preludes, BWV 651-668: No. 16, Jesus Christus, unser Heiland, BWV 666
17. 18 Chorale Preludes, BWV 651-668: No. 17, Komm, Gott, Schöpfer, Heiliger Geist, BWV 667
18. 18 Chorale Preludes, BWV 651-668: No. 18, Vor deinen Thron tret' ich, Wenn wir in höchsten Nöthen sein, BWV 668
19. Var. I. nel canone all'ottava, à 2 claviers et pédale
20. Var. II. alio modo nel canone alla quinta, à 2 claviers et pédale
21. Var. III. Canone alla settima - Cantabile
22. Var. IV. à 2 claviers et pédale per augmentation, nel canone all'ottava
23. Var. V. L'altra sorte del canone al rovescio : 1 alla terza, 2 alla sesta, 3 alla seconda, 4 alla nona, diminutio, alla stretta
  Martin Gester
