Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | 2023 | 37 / 51
4334d639d156a7ef3ad4d8812923f808
---

01. Steamy Windows
  Tony Joe White
  rec. N/A

02. Cat's In The Cradle
  Harry Chapin
  rec. 1974

03. San Franciscan Nights
  Eric Burdon & The Animals
  rec. 1967

04. Far Far Away
  Slade
  rec. N/A

05. Back On The Chain Gang
  Pretenders
  rec. 2023

06. December, 1963 Oh, What A Night
  Four Seasons
  rec. N/A

07. Easy Lover
  Philip Bailey & Phil Collins

08. Two Tribes
  Frankie Goes To Hollywood
  rec. 2023

09. No Particular Place To Go
  Chuck Berry
  rec. 1987

10. When Doves Cry
  Prince
  rec. 2023

11. Annie, I'm Not Your Daddy
  Kid Creole & The Coconuts
  rec. 2010

12. Vincent
  Don McLean
  rec. 2006

13. Long Cool Woman In A Black Dress
  Hollies
  rec. 1970

14. Sister Golden Hair
  America
  rec. N/A

15. Gangsta's Paradise
  Coolio
  rec. 2023

16. Before The Next Teardrop Falls
  Freddy Fender

17. Seasons
  Earth & Fire
  rec. N/A

18. You Are The Sunshine Of My Life
  Stevie Wonder
  rec. 2023

19. He's The Greatest Dancer
  Sister Sledge
  rec. N/A

20. Kashmir
  Led Zeppelin
  rec. 2023

21. Fly Too High
  Janis Ian
  rec. 1996

22. Do They Know It's Christmas
  Band Aid
  rec. 2022

23. Lay Down
  Melanie & The Edwin Hawkins Singers
  rec. 1970

24. Uptown Girl
  Billy Joel
  rec. 2023

25. She's A Lady
  Tom Jones
  rec. 1970

26. You Make My Dreams
  Hall & Oates
  rec. 2007

27. Don't Dream It's Over
  Crowded House
  rec. 2023

28. Can The Can
  Suzi Quatro
  rec. 2022

29. She Likes Weeds
  Tee Set

30. What A Difference A Day Makes
  Esther Phillips
