Playing the Orchestra CD1
Ryuichi Sakamoto
Electronic | LABEL N/A | 1988
80e724c2858d46178f77bb5e81e2b9b8
---

01. Station
02. Open the Door
03. 1st Coronation
04. Armo
05. Demo Guns
06. Mouse
07. Cut My Queue
08. The Gate
09. Tension
10. Rain (I Want a Divorce)
11. Manchukuo Party
12. Manchukuo Waltz
13. The Baby (Was Born Dead)
14. Russian Army
15. The Last Emperor (Theme)
16. Merry Christmas Mr. Lawrence (Theme)
17. Germination
18. The Seed and the Sower
19. Ride Ride Ride (Celliers' Brother's Song)
20. The Fight
21. Beyond Reason
22. The Seed
23. The Last Emperor (The End Theme)
