Offenbach: Les Contes d'Hoffmann DISC 1
André Cluytens / Orchestre De La société Des Concerts Du Conservatoire
GENRE N/A | LABEL N/A | 2022-06-02
befa6f089faa3906d3734a841d4daa1d
---

01. Prélude
02. Act I: Introduction : Glou, glou, glou
03. Act I: Le conseiller Lindorf, morbleu!
04. Act I: Oui, l'on devient digne d'envie...Dans les roles d'amoureux langoureux
05. Act I: Deux heures devant moi
06. Act I: Drig, drig, drig
07. Act I: Vive Dieu, mes amis, la belle creature!
08. Act I: Va pour Kleinzach! :Legende de Kleinzach
09. Act I: Peuh! cette biere est detestable!
10. Act I: Je vous dis, moi, qu'un malheur me menace
11. Act II: Entr'acte
12. Act II: Lá dors en paix
13. Act II: Allons! courage et confiance...Ah! vivre deux
14. Act II: Par Dieu! j'etais bien sur de te trouver ici!..Une poupee aux yeux d'email
15. Act II: C'est moi, Coppelius...J'ai des yeux, de vrais yeux
16. Act II: Hein! vous!
17. Act II: Non aucun hóte vraiment
18. Act II: Vous serez satisfaits, messieurs, dans un moment
19. Act II: Mesdames et messieurs, fiere de vos bravos
20. Act II: Les oiseaux dans la charmille :Chanson de la poupeee
21. Act II: Ah! mon ami! quel accent!
22. Act II: Ils se sont éloignés enfin!
23. Act II: Tu me fuis? qu'ai-je fait
24. Act II: Voici les valseurs!
25. Act III: Entr'acte...Belle nuite, o nuit d'amour : Barcarolle
26. Act III: Et moi, ce n'est pas la, pardieu!...Amis l'amour tendre et rêveur
  André Cluytens / Orchestre De La société Des Concerts Du Conservatoire
