Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 48 / 51
afcd0aa98a3d9fc087f24c4712744128
---

01. By The Time I Get To Phoenix
  Glen Campbell
  rec. 2014

02. In My Hole
  Gilbert O'Sullivan
  rec. 1972

03. How Can We Hang On To A Dream
  Tim Hardin
  rec. 1995

04. True Colors
  Cyndi Lauper
  rec. 2023

05. Rocky Mountain Way
  Joe Walsh
  rec. 1991

06. Baretta's Theme
  Sammy Davis Jr
  rec. 1976

07. Givin' Up Givin' In
  Three Degrees
  rec. 2023

08. Whisky In The Jar
  Thin Lizzy
  rec. 1971

09. Tell Her About It
  Billy Joel
  rec. 2023

10. Now
  Dave Berry
  rec. 2009

11. Upside Down
  Diana Ross
  rec. 2023

12. Woman in Chains
  Tears for Fears feat. Oleta Adams
  rec. 1989

13. You Don't Have To Say You Love Me
  Dusty Springfield
  rec. N/A

14. Miss You
  Rolling Stones

15. Wouldn't It Be Nice
  Beach Boys
  rec. 2023

16. Let's Go To San Francisco
  Flower Pot Men
  rec. 1967

17. Love Is A Stranger
  Eurythmics
  rec. 2008

18. Ma Belle Amie
  Tee Set
  rec. 2011

19. Cryin'
  Aerosmith

20. Sweet Hitch-Hiker
  Creedence Clearwater Revival

21. Think
  Aretha Franklin

22. Dancing Barefoot
  Patti Smith Group
  rec. 2023

23. How Long
  Ace

24. Dream Weaver
  Gary Wright
  rec. 2006

25. I Love Music
  O'Jays
  rec. 1996

26. Show Me The Way To Go
  Jacksons
  rec. 2008

27. Creeque Alley
  Mamas & The Papas
  rec. 1967

28. Crying
  Don McLean
  rec. 2001

29. Barry's Shoes
  Gg06
  rec. 2022

30. My Ding-A-Ling
  Chuck Berry
  rec. 1989
