The Complete Blue Note Sixties Sessions
Dexter Gordon
GENRE N/A | LABEL N/A | 1961 | 1 / 6
14110277f3a5438e45c084a2b75fb768
---

George Gershwin
01. I Was Doing Allright

Dexter Gordon
02. I Want More

COMPOSER N/A
03. You've Changed
04. Society Red

Dexter Gordon
05. For Regulars Only [Alternate Take]

COMPOSER N/A
06. It's You Or No One

Dexter Gordon
07. For Regulars Only
08. Landslide

Kenny Drew
09. Modal Mood
10. Clear The Dex

Dexter Gordon
11. Boy Saxophonist - Monologue
  Dexter Gordon
