Mozart: Concerto for Flute and Harp, Sinfonia concertante
Giuseppe Sinopoli
Classical | Deutsche Grammophon | 1993
096f052ff0eb5523715b3fa2eb36fad6
---

Concerto for Flute, Harp, and Orchestra in C major, K. 299
  01.   I. Allegro
  02.  II. Andantino
  03. III. Rondeau: Allegro
    Kenneth Smith, Flute
    Bryn Lewis, Harp
    Philharmonia Orchestra
    Giuseppe Sinopoli, conductor

Sinfonia Concertante for Four Winds in E-flat major, K. 297b
  04.   I. Allegro
  05.  II. Adagio
  06. III. Andantino Con Variazioni
    Meyrick Alexander, Bassoon
    Michael Collins, Clarinet
    Richard Watkins, Horn
    John Anderson, Oboe
    Philharmonia Orchestra
    Giuseppe Sinopoli, conductor
