Simon Rattle Berlin Years
Joseph Haydn; Berliner Philharmoniker, Simon Rattle
Classical | LABEL N/A | 2007 | 25 / 45
9428a9ff301163c64ddc65cc3a7353f3
---

Joseph Haydn
Symphony no.91 in E-flat major
  01.   I. Largo

02.  II. Andante
03. III. Menuetto
04.  IV. Finale

Symphony no.92 in G major 'Oxford'
  05.   I. Adagio

06.  II. Adagio
07. III. Menuetto
08.  IV. Finale
  Joseph Haydn; Berliner Philharmoniker,, Simon Rattle

Sinfonia Concertante in B-fat major for violin, cello, oboe and bassoon
  09.   I. Allegro

10.  II. Andante
11. III. Allegro con spirito
  Joseph Haydn; Toru Yasanuaga,, Georg Faust,, Jonathan Kelly,, Stefan Schweigert,, Berliner Philharmoniker,, Simon Rattle
