Complete Solo Recordings
Maria João Pires
GENRE N/A | LABEL N/A | 2014-06-02 | 13 / 20
cb4470d8323504737e40cfb136494f14
---

Wolfgang Amadeus Mozart
Mozart: Piano Sonata No. 7 in C Major, K. 309
  01.   I. Allegro con spirito
  02.  II. Andante, un poco adagio
  03. III. Rondeau (Allegretto grazioso)

Mozart: Piano Sonata No. 12 in F Major, K. 332
  04.   I. Allegro
  05.  II. Adagio
  06. III. Allegro assai

Mozart: Piano Sonata No. 16 in B-Flat Major, K. 570
  07.   I. Allegro
  08.  II. Adagio
  09. III. Allegretto
    Maria João Pires
