Massenet Edition
Unknown Artist
Song - French | LABEL N/A | 1975 | 18 / 23
ARTWORK N/A
---

Massenet, Jules
01. Le sais-tu?
02. On dit!
03. Passionnément
04. L'âme des fleurs
05. Pensée d'automne
06. Souvenance
07. Le petit Jésus
08. Les yeux clos
09. Ce que disent les cloches
10. La mélodie des baisers
11. Pitchounette
12. Nuit d'Espagne
13. L'eventail
14. Je t'aime!
15. Les amoureuses sont des folles
16. Printemps dernier
17. Roses d'Octobre
18. Sérénade d'automne
19. Souhait
20. Elle s'en est allée
  Tourangeau Huguette

21. Les yeux clos
22. Amours bénis
23. Pensée d'automne
24. Oh! Si les fleurs avaient des yeux
25. Puisqu'elle a pris ma vie
26. Oh! Si les fleurs avaient des yeux
27. La crépuscule
28. Cendrillon - Ah! Que mes soeurs sont heureuses!
  Sutherland Joan
