Meyerbeer - Le prophète
Lewis Henry
Opera - French | LABEL N/A | 1976 | 2 / 3
ARTWORK N/A
---

Meyerbeer, Giacomo
01. Le prophète - Du sang! Du sang! Du sang!
02. Le prophète - Aussi nombreux que les étoiles
03. Le prophète - Voici la fin du jour
04. Le prophète - Voici les fermières
05. Le prophète - Valse
06. Le prophète - Pas de Redowa
07. Le prophète - Quadrille
08. Le prophète - Galop
09. Le prophète - Livrez-vous au repos, frères
10. Le prophète - Sous votre bannière
11. Le prophète - Pour prendre Munster
12. Le prophète - Mais pourquoi dans l'ombre demeurer ainsi?
13. Le prophète - Qu'on le mène au supplice!
14. Le prophète - Par toi Munster nous fut promis
15. Le prophète - Qui vous a sans mon ordre entraînés aux combats?
16. Le prophète - Éternel, Dieu sauveur
17. Le prophète - Grand prophète
18. Le prophète - Roi du ciel et des anges
19. Le prophète - Courbons notre tête
20. Le prophète - Donnez, donnez pour une pauvre âme
21. Le prophète - C'est l'heure!
22. Le prophète - Un pauvre pèlerin!
23. Le prophète - Dernier espoir, lueur dernière
  Lewis Henry
