Bach 333 - J.S. Bach The New Complete Edition - Clavier-Büchlein W. F. Bach (1)
Johann Sebastian Bach (1685-1750) - Ralph Kirkpatrick -
GENRE N/A | LABEL N/A | 2018-10-26 | 201 / 223
b3345eeecf93c0434d5d4f98aea61b80
---

01. Applicatio in C major, BWV 994
02. Prelude in D minor, BWV 924
  Johann Sebastian Bach (1685-1750)
  Ralph Kirkpatrick -

03. Wer nur den lieben Gott lässt walten, BWV 691
  Johann Sebastian Bach (1685-1750)
  Wolfgang Rübsam -

04. Prelude in D minor, BWV 926
  Johann Sebastian Bach (1685-1750)
  Ralph Kirkpatrick -

05. Jesu, meine Freude, BWV 753 (fragment)
  Johann Sebastian Bach (1685-1750)
  Simon Preston -

06. Allemande in G minor, BWV 836
07. Allemande in G minor, BWV 837 (fragment)
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

08. Prelude in F major, BWV 927
09. Prelude in G minor, BWV 930
10. Prelude in F major, BWV 928
11. Menuet in G major, BWV 841
12. Menuet in G minor, BWV 842
13. Menuet in G major, BWV 843
  Johann Sebastian Bach (1685-1750)
  Ralph Kirkpatrick -

14. Prelude in C major, BWV 846a
15. Prelude in C minor, BWV 847
16. Prelude in D minor, BWV 851
17. Prelude in D major, BWV 850
18. Prelude in E minor, BWV 855a
19. Prelude in E major, BWV 854
20. Prelude in F major, BWV 856
21. Prelude in C sharp major, BWV 848
22. Prelude in C sharp minor, BWV 849
23. Prelude in E flat minor, BWV 853
24. Prelude in F minor, BWV 857
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

Pièce pour le Clavecin
  25. 1. Allemande
  26. 2. Courante
    Johann Christoph Richter (1700-1785)
    Justin Taylor -

27. Prelude in C major, BWV 924a
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

28. Prelude in D major, BWV 925
  Johann Sebastian Bach (1685-1750)
  Kenneth Gilbert -

29. Prelude in E minor, BWV 932 (fragment)
30. Prelude in A minor, BWV 931
31. Bass Sketch in G minor, BWV deest
32. Fugue in C major, BWV 953
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

33. 2-Part Inventions: Inventio 1 in C major, BWV 772
34. 2-Part Inventions: Inventio 4 in D minor, BWV 775
35. 2-Part Inventions: Inventio 7 in E minor, BWV 778
36. 2-Part Inventions: Inventio 8 in F major, BWV 779
37. 2-Part Inventions: Inventio 10 in G major, BWV 781
38. 2-Part Inventions: Inventio 13 in A minor, BWV 784
39. 2-Part Inventions: Inventio 15 in B minor, BWV 786
40. 2-Part Inventions: Inventio 14 in B flat major, BWV 785
41. 2-Part Inventions: Inventio 12 in A major, BWV 783
42. 2-Part Inventions: Inventio 11 in G minor, BWV 782
43. 2-Part Inventions: Inventio 9 in F minor, BWV 780
44. 2-Part Inventions: Inventio 6 in E major, BWV 777
45. 2-Part Inventions: Inventio 5 in E flat major, BWV 776
46. 2-Part Inventions: Inventio 3 in D major, BWV 774
47. 2-Part Inventions: Inventio 2 in C minor, BWV 773
  Johann Sebastian Bach (1685-1750)
  Ralph Kirkpatrick -

Suite in A major, TWV 32:14
  48. 1. Allemande
  49. 2. Courante
  50. 3. Gigue
    Georg Philipp Telemann (1681-1767)
    Justin Taylor -

Partia di Signore Steltzen
  51. 1. Ouverture
  52. 2. Air Italien
  53. 3. Bourreé
  54. 4. Menuet / Trio (Trio in G minor by J. S. Bach, BWV 929)
    Gottfried Heinrich Stölzel (1690-1749)
    Justin Taylor -
