Standards
Alan Pasqua / Dave Carpenter / Peter Erskine
Jazz | LABEL N/A | 2007-10-23
611dee6546ee553a07a8a2368fe32baa
---

Jerome Kern
01. The Way You Look Tonight

COMPOSER N/A
02. Dear Old Stockholm

Jimmy Van Heusen
03. Deep in a Dream

Dizzy Gillespie
04. Con Alma

Richard Rodgers
05. It Never Entered My Mind

Kurt Weill
06. Speak Low

COMPOSER N/A
07. I'm Glad There Is You

Dick Gasparre
08. I Hear a Rhapsody

Jerome Kern
09. I'm Old Fashioned

Frederick Loewe
10. I Could Have Danced All Night
  Alan Pasqua / Dave Carpenter / Peter Erskine
