Top 40 Hitdossier - Disco
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 4 / 5
4e06acbe7225520ddbf812e03ca1bb43
---

01. Never, Never Gonna Give Ya Up
  Barry White

02. Lost In Music
  Sister Sledge

03. Love Epidemic
  The Trammps

04. Turn The Beat Around
  Vicki Sue Robinson

05. Brickhouse
  Commodores

06. Best Love
  Rose Royce

07. Loco In Acapulco
  The Four Tops

08. I Can Make You Feel Good
  Shalamar

09. Live It Up
  Time Bandits

10. American Generation
  The Ritchie Family

11. You'll Never Find Another Love Like Mine
  Lou Rawls

12. What A Difference A Day Makes
  Esther Phillips

13. Found A Cure
  Ashford & Simpson

14. Strut Your Funky Stuff
  Frantique

15. Shame
  Evelyn 'Champagne' King

16. Lowdown
  Boz Scaggs

17. More, More, More
  Andrea True Connection

18. The Rhythm Of The Jungle
  The Quick

19. It's Your Conscience
  Deniece Williams

20. Pipeline
  Bruce Johnston
