Mussorgsky, Tchaikovsky, Borodin, Balakirev, Stravinsky 1949-1960 2
Herbert von Karajan
Classical | LABEL N/A | 1957
00b8f6f3f2aaa325e19cac2e0750aa35
---

Modest Mussorgsky
01. Pictures At An Exhibition orchestrated by Ravel, Promenade: Gnomus: Promenade
02. The Old Castle
03. Tuileries
04. Promenade
05. Ballet of the Unhatched Chicks
06. Samuel Goldenberg and Schmuyle
07. The Market Place at Limoges
08. Catacombae, Cum mortuis in linga mortua
09. The Hut on Fowl's Legs
10. The Great Gate of Kiev
11. Khovanshchina: Act 4: Entr'acte

Sergei Prokofiev
12. Peter and the Wolf, Op 67, Introduction
13. Early one morning
14. On a branch of a big tree
15. Just then, a duck came waddling aroud
16. Suddenly, something caught Peter's attention
17. Grandfather came out
18. No sooner had Peter gone
19. And now, this is how things stood
20. Meanwhile, Peter made a lasso
21. Just then
22. And now, Imagine the triumphant procession!
  Herbert von Karajan
