Beethoven Piano Concertos Nos.1 & 3
Mikhail Pletnev (piano), Russian National Orchestra & Christian Gansch
Classical | LABEL N/A | 2007
386e8cb9b77b4c6deab664a7ac394bb7
---

01. Beethoven Concerto for Piano and Orchestra No.1 in C major, Op.15¡GI. Allegro con brio
02. Beethoven Concerto for Piano and Orchestra No.1 in C major, Op.15¡GII. Largo
03. Beethoven Concerto for Piano and Orchestra No.1 in C major, Op.15¡GIII. Rondo. (Allegro scherzando)
04. Beethoven Concerto for Piano and Orchestra No.3 in C minor, Op.37¡GI. Allegro con brio
05. Beethoven Concerto for Piano and Orchestra No.3 in C minor, Op.37¡GII. Largo
06. Beethoven Concerto for Piano and Orchestra No.3 in C minor, Op.37¡GIII. Rondo. (Allegro)
