Classique - La Discotheque Ideale
Luisada Jean-Marc
Piano Quintet | LABEL N/A | 1998 | 11 / 25
ARTWORK N/A
---

Chopin, Frederic
01. Piano Concerto No 1 in E Minor - 1 Allegro maestoso
02. Piano Concerto No 1 in E Minor - 2 Romance. Larghetto
03. Piano Concerto No 1 in E Minor - 3 Rondo. Vivace

Dvořák, Antonin
04. Piano Quintet No 2 in A Major - 1 Allegro ma non tanto
05. Piano Quintet No 2 in A Major - 2 Dumka. Andante con moto
06. Piano Quintet No 2 in A Major - 3 Scherzo
07. Piano Quintet No 2 in A Major - 4 Finale. Allegro
  Luisada Jean-Marc
