Christmas Guitar, V. 1
John Fahey
Blues Country Folk | LABEL N/A | 1982
53caac00feddf830688068950e920f9f
---

01. Joy To The World
02. What Child Is This
03. Hark The Herald Angels Sing/O Come All Ye Faithful
04. Auld Lang Syne
05. The Bells Of Saint Mary's
06. Good Christian Men Rejoice
07. We Three Kings Of Orient Are
08. Away In A Manger (I)
09. God Rest Ye Merry Gentlemen Fantasy
10. The First Noel
11. Good King Wenceslas
12. Of The Father's Love Begotten
13. Away In A Manger (II)
14. In The Bleak Midwinter
15. It Came Upon A Midnight Clear
16. Jesus, Won't You Come By Here/Go Tell It On The Mount.
17. Lo, How A Rose E'er Blooming
18. Silent Night, Holy Night
  John Fahey
