Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 2 / 48
afcd0aa98a3d9fc087f24c4712744128
---

01. I Shot The Sheriff
  Eric Clapton

02. Everybody Wants To Rule The World
  Tears for Fears
  rec. 2023

03. Are 'Friends' Electric
  Tubeway Army
  rec. 2022

04. Funkin' For Jamaica
  Tom Browne
  rec. 2011

05. Light My Fire
  Doors
  rec. 2023

06. Year Of The Cat
  Al Stewart
  rec. 2006

07. I've Found A Love
  David Garrick
  rec. 1967

08. Need Your Love So Bad
  Fleetwood Mac
  rec. 1968

09. Het Werd Zomer
  Rob De Nijs
  rec. 1977

10. Reflections Of My Life
  Marmalade
  rec. 1969

11. Hold On Baby
  J.J. Cale
  rec. 1991

12. Back For Good
  Take That
  rec. 2023

13. Time Passages
  Al Stewart

14. No One Is To Blame
  Howard Jones
  rec. 2007

15. Winter
  Tori Amos
  rec. N/A

16. Take Me Home, Country Roads
  John Denver
  rec. 2008

17. Boogie Wonderland
  Earth,, Wind & Fire
  rec. 1979

18. Sister Paradise
  Time Bandits
  rec. 1990

19. I Second That Emotion
  Japan
  rec. 2011

20. Under Your Thumb
  Godley & Creme
  rec. 2022

21. You're Such A Good Looking Woman
  Joe Dolan
  rec. 1970

22. Family Affair
  Sly & The Family Stone
  rec. 2023

23. Copacabana
  Barry Manilow
  rec. 1978
