[Esoteric-90079] 普契尼 - 托斯卡1
VARIOUS
GENRE N/A | LABEL N/A | 2012
a29e3057e10e738b7b093195c9fdac69
---

Giacomo Puccini
01. Tosca-Act 1 Ah! Finalmente!
02. Tosca-Act 1 Dammi i colori...Recondita
03. Tosca-Act 1 Gente la dentro!
04. Tosca-Act 1 Mario! Mario! Mario!
05. Tosca-Act 1 Ah, quegli occhi...Quale oc
06. Tosca-Act 1 E buona la mia Tosca
07. Tosca-Act 1 Un tal baccano in chiesa!
08. Tosca-Act 1 Tutto e chiaro...Tosca Che
09. Tosca-Act 1 Ed io venivo a lui tutta do
10. Tosca-Act 1 Tre sbirri, una carrozza
  VARIOUS
