Kantaten BWV 75-76
Johann Sebastian Bach
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. BWV 75; Coro: Die Elenden sollen essen
02. BWV 75; Recitativo (B): Was hilft des Purpurs Majest鋞
03. BWV 75; Aria (T): Mein Jesus soll mein alles sein!
04. BWV 75; Recitativo (T): Gott st黵zet und erh鰄et
05. BWV 75; Aria (S): Ich nehme mein Leiden mit Freuden auf mich
06. BWV 75; Recitativo (S): Indes schenkt Gott ein gut Gewissen
07. BWV 75; Choral: Was Gott tut, das ist wohlgetan
08. BWV 75; Sinfonia
09. BWV 75; Recitativo (A): Nur eines kr鋘kt ein christliches Gem黷e
10. BWV 75; Aria (A): Jesus macht mich geistlich reich
11. BWV 75; Recitativo (B): Wer nur in Jesu bleibt
12. BWV 75; Aria (B): Mein Herze glaubt und liebt
13. BWV 75; Recitativo (T): O Armut,der kein Reichtum gleicht!
14. BWV 75; Choral: Was Gott tut, das ist wohlgetan
15. BWV 76; Coro (S, A, T, B): Die Himmel erz鋒len die Ehre Gottes
16. BWV 76; Recitativo (T): So l溥t sich Gott nicht unbezeuget!
17. BWV 76; Aria (S): H鰎t, ihr V鰈ker, Gottes Stimme
18. BWV 76; Recitativo (B): Wer aber h鰎t
19. BWV 76; Aria (B): Fahr hin, abg鰐tische Zunft!
20. BWV 76; Recitativo (A): Du hast uns, Herr, von allen Stra遝n
21. BWV 76; Choral: Es woll uns Gott gen鋎ig sein
22. BWV 76; Sinfonia
23. BWV 76; Recitativo (B): Gott segne ncoh die treue Schar
24. BWV 76; Aria (T): Hasse nur, hasse mich recht
25. BWV 76; Recitativo (A): Ich f黨le schon im Geist
26. BWV 76; Aria (A): Liebt, ihr Christen, in der Tat!
27. BWV 76; Recitativo (T): So soll die Christenheit
28. BWV 76; Choral: Es danke, Gott, und lobe dich
  Johann Sebastian Bach
