The Piano Music of Glinka
Glinka
Classical | LABEL N/A | 1983-06-01
ARTWORK N/A
---

01. Cotillion
02. Variation on Themes From Bellini's Opera
03. Variations on Scottish Themes
04. Contredanse in G Major
05. Monastyrka
06. Reminiscences of a Mazurka in B Flat
07. Farewell Waltz in G Major
08. Waltz in G Major
09. New Contredanses
10. Barcarole in G Major
11. Galop in E Flat Major
12. Variations on Two Themes From Kia King
13. Polski in E Flat Major
14. Rondo on a Theme From Montecchi E Capuletti
15. Tarantella in a Minor
16. Mazurka in F Major
17. Las Molares
18. Variations on a Theme From Alyabiev's the Nightingale
  Glinka
