Harmonia Mundi - 50 years of musical exploration
Unknown Artist
Piano | LABEL N/A | 2006 | 27 / 29
ARTWORK N/A
---

Chopin, Frederic
01. Ballade No 1 in G Minor
02. Ballade No 2 in F Major
03. Ballade No 3 in A Flat Major
04. Ballade No 4 in F Minor
  Tiberghien Cedric

Liszt, Franz
05. La lugubre gondole
  Bertrand Emmanuelle

Shostakovich, Dmitri
06. String Quartet No 8 in C Minor - 1 Largo
07. String Quartet No 8 in C Minor - 2 Allegro
08. String Quartet No 8 in C Minor - 3 Allegretto
09. String Quartet No 8 in C Minor - 4 Largo
10. String Quartet No 8 in C Minor - 5 Largo
  Jerusalem Quartet
