Beethoven: Violin Sonatas No.9 \"Kreutzer\" & No.5 \"Spring\"
David Oistrakh, Lev Oborin
Classical | LABEL N/A | 2015-04-16
d1491a4a2287a12b01fb353e8773c8a9
---

01. 1. Adagio sostenuto - Presto [Sonata for Violin and Piano No.9 in A major, Op.47 \"Kreutzer\"]
02. 2. Andante con variazioni [Sonata for Violin and Piano No.9 in A major, Op.47 \"Kreutzer\"]
03. 3. Finale (Presto) [Sonata for Violin and Piano No.9 in A major, Op.47 \"Kreutzer\"]
04. 1. Allegro [Sonata for Violin and Piano No.5 in F major, Op.24 \"Spring\"]
05. 2. Adagio molto espressivo [Sonata for Violin and Piano No.5 in F major, Op.24 \"Spring\"]
06. 3. Scherzo (Allegro molto) [Sonata for Violin and Piano No.5 in F major, Op.24 \"Spring\"]
07. 4. Rondo (Allegro ma non troppo) [Sonata for Violin and Piano No.5 in F major, Op.24 \"Spring\"]
  David Oistrakh,, Lev Oborin
