[大黄标]413347-2 瓦格纳 - 帕西法尔(Hofmann, Vejzovic, Karajan, Berliner Philharmoniker) CD3
Wagner Richard
Opera | LABEL N/A | 1981
10b886614539c71e104dcdc266c688b1
---

01. Komm, komm, holder Knabe!
02. Parsifal! Weile!
03. Dies alles hab' ich nun getraumt?
04. Ich sah das Kind an seiner Mutter Brust
05. Wehe! Wehe! Was tat ich? Wo war ich?
06. Amfortas! Die Wunde! Die Wunde!
07. Grausamer! Fuhlst du im Herzen nur and'rer Schmerzen
08. Vergeh, unseliges Weib
09. 3. Akt - Vorspiel
10. Von dorther kam das Stohnen
  Wagner Richard
