Greatest Hits (1995)
Billie Holiday
Jazz | GRP | 1995
a93c39f72c5bec171f24ac5c6fe02ebb
---

01. Easy Living

Cole Porter
02. What Is This Thing Called Love?

COMPOSER N/A
03. Solitude
04. You're My Thrill
05. Them There Eyes
06. No More
07. God Bless the Child
08. My Man
09. Don't Explain
10. There Is No Greater Love
11. Tain't Nobody's Business
12. You Better Go Now

Leonard Bernstein
13. Big Stuff

COMPOSER N/A
14. Good Morning Heartache
15. I Loves You, Porgy
16. Guilty
17. Lover Man (Oh, Where Can You Be?)
18. Crazy He Calls Me
19. That Ole Devil Called Love
  Billie Holiday
