Watertown (Deluxe Edition / 2022 Mix)
Frank Sinatra
Jazz | FRANK SINATRA PHYSICAL REPRISE | 1970
4c61081f311c2b0293f391d442d6d86c
---

01. Watertown (2022 Mix)
02. Goodbye (She Quietly Says) (2022 Mix)
03. For A While (2022 Mix)
04. Michael & Peter (2022 Mix)
05. I Would Be In Love (Anyway) (2022 Mix)
06. Elizabeth (2022 Mix)
07. What A Funny Girl (You Used To Be) (2022 Mix)
08. What's Now Is Now (2022 Mix)
09. She Says (2022 Mix)
10. The Train (2022 Mix)
11. Lady Day (2022 Mix)
12. Lady Day ((11/7/69) 2022 Mix)
13. Watertown ((Session Take) 2022 Mix)
14. Goodbye (She Quietly Says) ((Session Take) 2022 Mix)
15. The Train ((Session Take) 2022 Mix)
16. Lady Day ((Session Take) (11/7/69) 2022 Mix)
17. 1970 Reprise Radio Promo #1
18. 1970 Reprise Radio Promo #2
  Frank Sinatra
