Grand 12-Inches 02
Various Artists
Club | LABEL N/A | 2005 | 1 / 4
cbaac372ae4604c921a8f367bc3db557
---

01. Moscow Diskow (English 12inch Version)
  Telex

02. Underwater (12inch Version)
  Harry Thumann

03. Disco Circus (Full Length Version)
  Martin Circus

04. Axel F (12inch Version)
  Harold Faltermeyer

05. In The Bottle (12inch Version)
  C.O.D.

06. Let It All Blow
  Dazz Band

07. Vertigo/Relight My Fire (Full Length Version)
  Dan Hartman

08. Love Machine (12inch Version)
  Supermax

09. I'm Ok, You're Ok (12inch Version)
  American Gypsy

10. Moscow Diskow (French 12inch Version)
  Telex
