Missa solemnis, Op. 123
Alison Hargan, Marjana Lipovšek, Thomas Moser, Matthias Hölle, Wiener Singverein, ORF Vienna Radio Symphony Orchestra & Michael Gielen
Classical | Orfeo | 2020
e080f549feb85ffeded34da51e9e5024
---

Ludwig van Beethoven
Missa solemnis, Op. 123
  01.   I. Kyrie
  02.  II. Gloria
  03. III. Credo
  04.  IV. Sanctus
  05.   V. Agnus Dei
    Alison Hargan,, Marjana Lipovšek,, Thomas Moser,, Matthias Hölle,, Wiener Singverein,, ORF Vienna Radio Symphony Orchestra & Michael Gielen
