Hollies’ Greatest Vol.2
Hollies
GENRE N/A | LABEL N/A | 1972 | 2 / 2
e371001ccd695eacefce20a9b64fc8c5
---

Allan Clarke
01. The Day That Curly Billy Shot Down Crazy Sam McGee

COMPOSER N/A
02. Born a Man
03. The Air That I Breathe
04. No More Riders

Chip Taylor
05. Son of a Rotten Gambler

COMPOSER N/A
06. Layin’ to the Music
07. I’m Down
08. Hello Lady Goodbye

Bruce Springsteen
09. Sandy (4th of July, Asbury Park)

COMPOSER N/A
10. Second Hand Hang-Ups

Graham Nash
11. Kind Midas in Reverse

COMPOSER N/A
12. Everything Is Sunshine
13. Jennifer Eccles
14. Open Up Your Eyes

Tony Hazzard
15. Listen to Me

COMPOSER N/A
16. Do the Best You Can

Bob Dylan
17. Blowin’ in the Wind (Nash version)

COMPOSER N/A
18. Sorry Suzanne
19. Not That Way at All
20. He Ain’t Heavy, He’s My Brother
21. ’Cos You Like to Love Me
  The Hollies
