The 100th Anniversary Edition [CD21-30]
Sviatoslav Richter
Classical | Мелодия | 2015-12 | 24 / 50
92fabafc1f46e95a12998186c75d21a5
---

Benjamin Britten
Piano Concerto, Op. 13
  01.   I. Toccata: Allegro molto e con brio
  02.  II. Waltz: Allegretto
  03. III. Impromtu: Andante lento
  04.  IV. March: Allegro moderato sempre a la marcia

Encore: Piano Concerto, Op. 13
  05.  IV. March: Allegro moderato sempre a la marcia
    Benjamin Britten

Alexander Scriabin
06. Symphony No. 5 ("Prometheus, Le poeme du feu"), Op. 60
  Alexander Scriabin
