New Moon Daughter
Cassandra Wilson
Jazz | Blue Note #7243 8 37183 2 0 | 1995
31de47de0fdea263de8c593c6a45b081
---

Lewis Allan
01. Strange Fruit
  Cassandra Wilson, vocals
  Chris Whitley, resonator guitar
  Graham Haynes, cornet
  Lonnie Plaxico, bass

U2
02. Love Is Blindness
  Cassandra Wilson, vocals
  Brandon Ross, acoustic guitar
  Kevin Breit, acoustic guitar, resonator guitar
  Lonnie Plaxico, bass
  Lawrence 'Butch' Morris, cornet
  Dougie Bowne, tom tom

Cassandra Wilson
03. Solomon Sang
  Cassandra Wilson, vocals
  Brandon Ross, acoustic guitar
  Kevin Breit, acoustic guitar, resonator guitar
  Dougie Bowne, drums
  Cyro Baptista, percussion

Son House
04. Death Letter
  Cassandra Wilson, vocals
  Brandon Ross, acoustic guitar
  Kevin Breit, tenor banjo, electric guitar
  Mark Anthony Peterson, bass
  Dougie Bowne, drums, percussion
  Cyro Baptista, jew's harp, percussion

Hoagy Carmichael
05. Skylark
  Cassandra Wilson, vocals
  Brandon Ross, acoustic guitar
  Gib Wharton, pedal steel guitar
  Lonnie Plaxico, bass
  Dougie Bowne, drums

Cassandra Wilson
06. Find Him

Hank Williams
07. I'm So Lonesome I Could Cry

Bobby Hart, Tommy Boyce
08. Last Train To Clarksville

Cassandra Wilson
09. Until
10. A Little Warm Death
11. Memphis

Neil Young
12. Harvest Moon

Robert Johnson
13. Moon River
  Cassandra Wilson
