The Jericho Records
Ancient Methods
Techno | Industrial | LABEL N/A | 2018
997ac9f32a26561d6e58288f2eb0008d
---

01. Walls
02. Twelve Stones to Divide Jordans Sand
03. The City Awakes
04. Treason Creeps In
05. The House of Rahab
  Ancient Methods

06. Array the Troops
  Ancient Methods,, Regis

07. The Seven Shofars
  Ancient Methods,, Orphx

08. Crack and Collapse in the Storm of Lights
09. Swordplay
10. Omen's Duty
  Ancient Methods

11. I Am Your New King
  Ancient Methods,, King Dude

12. Moonset
  Ancient Methods,, Cindytalk

13. Walking on Cursed Soil
  Ancient Methods,, Prurient

14. In Silence
  Ancient Methods
