Bach - Transcriptions Vol. 10 (2011) [FLAC] {Nadejda Vlaeva}
Nadejda Vlaeva
GENRE N/A | LABEL N/A | 2011
58b38f46c823881bcfa16a3c7224c613
---

01. Ouverture from Cantata No. 29, BWV 29
02. Adagio from Cantata No. 3, BWV 3
03. Andantino from Cantata No. 8, BWV 8
04. Bourrée from Partita No. 1 for solo violin, BWV 1002
05. Andante from Sonata No. 2 for solo violin, BWV 1003
06. Presto from Cantata No. 35, BWV 35
07. Concerto in A minor (after Vivaldi), BWV 593 · Allegro maestoso
08. Concerto in A minor (after Vivaldi), BWV 593 · Adagio
09. Concerto in A minor (after Vivaldi), BWV 593 · Allegro
10. Introduction et Air from Cantata No. 15, BWV 15
11. Fugue from Sonata No. 3 for solo violin, BWV 1005
12. Largo from Sonata No. 3 for solo violin, BWV 1005
13. Récitatif et Air from Cantata No. 30, BWV 30
14. Gavotte from Partita No. 3 for solo violin, BWV 1006
15. Air from Cantata No. 36, BWV 36
16. Chœur from Cantata No. 30, BWV 30
17. Concerto in D minor (after Vivaldi), BWV 596 · Molto tranquillo —— Fuga: Moderato
18. Concerto in D minor (after Vivaldi), BWV 596 · Largo e spiccato
19. Concerto in D minor (after Vivaldi), BWV 596 · Allegro non troppo
