The sound of Montserrat Caballe
Caballe Montserrat
Opera - Italian | LABEL N/A | 1971 | 5 / 5
ARTWORK N/A
---

Mascagni, Pietro
01. Cavalleria rusticana - Regina coeli… Ineggiamo, il Signor non e morto
02. Cavalleria rusticana - Voi lo sapete, o mamma
03. Cavalleria rusticana - Tu qui, Santuzza? No, no Turiddu

Giordano, Umberto
04. Andrea Chenier - Vicino a te

Puccini, Giacomo
05. Gianni Schicchi - O mio babbino caro
06. La rondine - Chi il bel sogno di Doretta
07. Turandot - Signore, ascolta!
08. Turandot - Tu che di gel sei cinta
09. Turandot - In questa reggia
10. Turandot - Straniero, ascolta!
11. Turandot - Gloria, o vincitore… Figio del cielo
12. Turandot - Principessa di morte!.. Che e mai di me? Perduta!
13. Turandot - Del primo pianto… La mia gloria e il tuo amplesso!
14. Turandot - Diecimila anni al nostro imperatore!
  Caballe Montserrat
