Blank & Jones Present So80s (SoEighties) 4
Blank & Jones
New Wave, Europop, Synth-pop | Soundcolours | 2011 | 1 / 3
9aff5bda15b3eeccda2cfb5c359f069b
---

Francesco Puccioni
01. Survivor (original 12″ version)
  Mike Francis

COMPOSER N/A
02. Sounds Like a Melody (special long version)
  Alphaville

Robert Smith
03. Close to Me (12″ extended mix)
  The Cure

Mark Lettieri
04. Everybody Wants to Rule the World (extended mix)
  Tears for Fears

COMPOSER N/A
05. Welcome to the Pleasuredome (The Fruitness mix) aka (The Alternative)
  Frankie Goes to Hollywood

06. Dr. Mabuse (Die tausend Augen des Mabuse)
  Propaganda

07. Sign of the Times (extended re‐mixed 12″ version)
  The Belle Stars

Howard Jones
08. Things Can Only Get Better (extended mix)
  Howard Jones

Andy Gill
09. Is It Love (extended dance mix)
  Gang of Four

COMPOSER N/A
10. Boy (extended mix)
  Book of Love

11. Masterpiece (12″ vocal version)
  Gazebo

12. Fotonovela, Chapter 2 (original 12″ version)
  Iván

13. Don’t Break My Heart (original 12″ mix)
  Den Harrow

14. The Different Story (World of Lust and Crime) (long version)
  Peter Schilling

15. Nothing’s Gonna Stop Me Now (club mix)
  Samantha Fox

16. Into the Fire (Full version)
  Hitlist

17. This Is Not a Love Song (12″ mix)
  Public Image Ltd

18. Telegraph (extended version)
  Orchestral Manoeuvres in the Dark

Dave Ball
19. Bedsitter (extended version)
  Soft Cell
