威尔第 - 安魂曲(阿巴多 Esoteric-90151-52 2SACD) Disc2
Claudio Abbado, Coro e Orchestra del Teatro alla Scala
Classical | LABEL N/A | 2016
dda8170a2eeaeb12c10d1e1a8344097d
---

01. Requiem2-Agnus Dei
02. Requiem2-Lux aeterna
03. Requiem2-Libera me
04. Gli arredi festivi [Nabucco]
05. Va, pensiero, sull'ali dorate [Nabucco]
06. Vedi! le fosche notturne spoglie [Il Trovatore]
07. Fuoco di gioia! [Otello]
08. Si ridesti il leon di Castiglia [Ernani]
09. Gloria all'Egitto [Aida]
10. Patria oppressa! [Macbeth]
11. Gerusalem [Il Lombardi alla prima crociata]
12. O Signore, dal tetto natio [Il Lombardi alla prima]
13. Spuntato ecco il di d'esultanza [Don Carlo]
  Claudio Abbado,, Coro e Orchestra del Teatro alla Scala
