Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
882101e1679e798f5cd6411b074fa38a
---

01. When the Heart Dances-001-Laurence Hobgood feat Charlie Haden-Que Sera Sera
02. When the Heart Dances-002-Laurence Hobgood feat Charlie Haden-When the Heart Dances
03. When the Heart Dances-003-Laurence Hobgood feat Charlie Haden and Kurt Ellin-First Song
04. When the Heart Dances-004-Laurence Hobgood feat Charlie Haden-Sanctuary
05. When the Heart Dances-005-Laurence Hobgood feat Charlie Haden-Chickoree
06. When the Heart Dances-006-Laurence Hobgood feat Charlie Haden and Kurt Ellin-Stairway to the Stars
07. When the Heart Dances-007-Laurence Hobgood feat Charlie Haden-New Orleans
08. When the Heart Dances-008-Laurence Hobgood feat Charlie Haden-Why Did I Choose You
09. When the Heart Dances-009-Laurence Hobgood feat Charlie Haden-Leatherwood
10. When the Heart Dances-010-Laurence Hobgood feat Charlie Haden and Kurt Ellin-Daydream
11. When the Heart Dances-011-Laurence Hobgood feat Charlie Haden-The Cost of Living
