50 Years: Don't stop [Disc 1]
Fleetwood Mac
Rock | LABEL N/A | RELEASE DATE N/A | 1 / 3
6e7517e0813966fc32461b7e0e10fd00
---

01. Shake your moneymaker
02. Black magic woman
03. Need your love so bad
04. Albatross
05. Man of the world
06. Oh well - Pt. 1
07. Rattlesnake Shake
08. The green Manalishi (with the Two Prong Crown)
09. Tell me all the things you do
10. Station man
11. Sands of time
12. Spare me a little of your love
13. Sentimental Lady
14. Did you ever love me
15. Emerald eyes
16. Hypnotized
17. Heroes are hard to find
  Fleetwood Mac
