Orff: Carmina Burana
Atlanta Symphony Orchestra and Chorus, Donald Runnicles
Classical | LABEL N/A | 2001-09-26
bc3ebbc2fa304f2a20a2081e16b5e514
---

01. O Fortuna
02. Fortune plango vulnera
03. Veris leta facies
04. Omnia sol temperat
05. Ecce gratum
06. Tanz
07. Floret silva nobilis
08. Chramer, gip die varwe mir
09. Reie and Songs
10. Were diu werlt alle min
11. Estuans interius
12. Olim lacus colueram
13. Ego sum abbas
14. In taberna quando sumus
15. Amor volat undique
16. Dies, nox et omnia
17. Stetit puella
18. Circa mea pectora
19. Si puer cum puellula
20. Veni, veni, venias
21. In trutina
22. Tempus est iocundum
23. Dulcissime
24. Ave formosissima
25. O Fortuna
  Atlanta Symphony Orchestra and Chorus,, Conducted by Donald Runnicles
