24 Preludes / Piano Sonata No.2
Сергей Васильевич Рахманинов; Vladimir Ashkenazy
Classical | LABEL N/A | 1995-02-01 | 2 / 2
d88862b79bff5365550c46022caa2814
---

Rachmaninov, Sergei/Sergei Rachmaninov
01. Prelude in G major, Op. 32 No. 5
02. Prelude in F minor, Op. 32 No. 6
03. Prelude in F major, Op. 32 No. 7
04. Prelude in A minor, Op. 32 No. 8
05. Prelude in A major, Op. 32 No. 9
06. Prelude in B minor, Op. 32 No. 10
07. Prelude in B major, Op. 32 No. 11
08. Prelude in G-sharp minor, Op. 32 No. 12
09. Prelude in D flat major, Op. 32 No. 13

Piano Sonata No. 2 in B-flat minor, Op. 36
  10.   I. Allegro agitato
  11.  II. Non allegro
  12. III. Allegro molto
    Сергей Васильевич Рахманинов; Vladimir Ashkenazy
