Puccini - Madama Butterfly (CD1)
Callas, Gedda, von Karajan
Opera | LABEL N/A | 1955 | 1 / 2
a096e126f5af81a1136e6a5eaf5901ed
---

Giacomo Puccini (1858-1924) Libretto: Luigi Illica (1857-1919) & Giuseppe Giacosa (1847-1906)
01. Act 1: E soffitto...e pareti...
02. Dovunque al mondo
03. Amore o grillo
04. Quanto cielo! Quanto mar! ... Ancora un passo or via
05. Gran ventura
06. L `Imperial Commissario
07. Vieni, amor mio!
08. Tutti zitti!
09. Cio-Cio-San! Cio-Cio-San!
10. Bimba, bimba, non piangere
11. Viene la sera
12. Bimba dagli occhi pieni di malia
13. Vogliateme bene, un bene piccolino
14. Act 2, part 1: E Izaghi ed Izanami
15. Un bel dě vedremo
16. C ´č. Entrate
17. Yamadori...
18. Ora a noi
  Callas,, Gedda,, von Karajan
