Fashion Nugget (Deluxe Edition)
CAKE
Rock, Pop | Volcano - Legacy | 2022
ac10a7a57ca847d386b4581101d1c12e
---

John McCrea
01. Frank Sinatra

Greg Brown
02. The Distance

John McCrea
03. Friend Is a Four Letter Word
04. Open Book
05. Daria
06. Race Car Ya-Yas

Freddie Perren
07. I Will Survive

John McCrea
08. Stickshifts and Safetybelts

Joe Davis
09. Perhaps, Perhaps, Perhaps

John McCrea
10. It's Coming Down

Greg Brown
11. Nugget

John McCrea
12. She'll Come Back to Me
13. Italian Leather Sofa

Willie Nelson
14. Sad Songs and Waltzes

Kathy Dee
15. Multiply the Heartaches

B. White
16. Never Gonna Give You Up

John McCrea
17. Jolene (Live at The Bluebird Theatre, Denver, CO - May 1995)
18. Frank Sinatra (Live at Crest Theatre, Sacramento, CA - 1996)
  CAKE
