[大黄标]453049-2 伯恩斯坦 - 舒曼交响曲全集(2CD) CD1
Robert Schumann
Symphony | LABEL N/A | 1996
fe487a456bc1a6b998324add7cc00e0b
---

Symphony  no. 1 in B flat major, op. 38 'Spring'
  01. 1. Andante un poco maestoso - Allegro molto vivace
  02. 2. Larghetto - attacca
  03. 3. Scherzo: Molto vivace
  04. 4. Allegro animato e grazioso

Symphonie no. 2 in C major, op. 61
  05. 1. Sostenuto assai - Allegro, ma non troppo
  06. 2. Scherzo: Allegro vivace
  07. 3. Adagio espressivo
  08. 4. Allegro molto vivace
    Robert Schumann
