Beethoven & Schumann String Quartets
Unknown Artist
Classical | LABEL N/A | RELEASE DATE N/A | 1 / ?
7f7612433ffc6352be6303ddca8e6d1f
---

Ludwig van Beethoven
String Quartet in F major, op. 135
  01.   I. Allegretto
  02.  II. Vivace
  03. III. Assai lento, cantante e tranquillo
  04.  IV. Allegro

Robert Schumann
String Quartet in A minor, op. 41_1
  05. Ia. Introduzione. Andante espressivo
  06. Ib. Allegro
  07.  II. Scherzo
  08. III. Adagio
  09. string quartet
  10. string quartet
  11. string quartet
  12. string quartet
  13. string quartet
