The 100th Anniversary Edition [CD21-30]
Sviatoslav Richter
Classical | Мелодия | 2015-12 | 22 / 50
92fabafc1f46e95a12998186c75d21a5
---

Ludwig van Beethoven
Piano Sonata No. 1, Op. 2 No. 1 in F minor
  01.   I. Allegro
  02.  II. Adagio
  03. III. Menuetto. Allegretto
  04.  IV. Prestissimo

Piano Sonata No. 7, Op. 10 No. 3 in D major
  05.   I. Presto
  06.  II. Largo e mesto
  07. III. Menuetto: Allegro
  08.  IV. Rondo: Allegro

Piano Sonata No. 9, Op. 14 No. 1 in E major
  09.   I. Allegro
  10.  II. Allegretto
  11. III. Rondo. Allegro commodo

Piano Sonata No. 12, Op. 26 A-flat major
  12.   I. Andante con variazioni
  13.  II. Scherzo. Allegro molto
  14. III. Marcia funebre sulla morte d'un eroe. Maestoso andante
  15.  IV. Allegro
    Ludwig van Beethoven
