Charles Ives - Music for Chorus
Archie Drake (bass), Raymond Beegle (organ), Esther Martinez (soprano), Melvin Brown (tenor) || Gregg Smith Singers, Columbia Chamber Orchestra, The Texas Boys Choir of Fort Worth, The Ithaca College Concert Choir, Gregg Smith
Classical | Sony | 2024-11-29 | 1 / ?
6b27dabe1b9583d773ee8aaaa881e68f
---

Charles Ives
01. Charles Ives: General William Booth Enters into Heaven
  Archie Drake; Gregg Smith; Raymond Beegle; Gregg Smith Singers

02. Charles Ives: Serenity
  Gregg Smith; Raymond Beegle; Columbia Chamber Orchestra; Gregg Smith Singers

03. Charles Ives: The Circus Band
  Archie Drake; Gregg Smith; Raymond Beegle; Gregg Smith Singers

04. Charles Ives: December
05. Charles Ives: The New River
  Gregg Smith; Raymond Beegle; Columbia Chamber Orchestra; Gregg Smith Singers

Charles Ives: Three Harvest Home Chorales
  06.   I. Harvest Home
  07.  II. Lord of the Harvest
  08. III. Harvest Home
    Gregg Smith; Raymond Beegle; Gregg Smith Singers; Columbia Chamber Orchestra

09. Charles Ives: Psalm 100
10. Charles Ives: Psalm 67
11. Charles Ives: Psalm 24
  Gregg Smith; Gregg Smith Singers; The Texas Boys Choir of Fort Worth; The Ithaca College Concert Choir; Raymond Beegle

12. Charles Ives: Psalm 90
  Esther Martinez; Melvin Brown; Gregg Smith; Gregg Smith Singers; The Texas Boys Choir of Fort Worth; The Ithaca College Concert Choir; Raymond Beegle

13. Charles Ives: Psalm 150
  Gregg Smith; Gregg Smith Singers; The Texas Boys Choir of Fort Worth; The Ithaca College Concert Choir; Raymond Beegle
