Romanza
Anna Netrebko & Yusif Eyvazov
Vocal | LABEL N/A | 2017
ff1ebd4e2242b9ac404d3a6fbec2dd64
---

01. Forse non fu
  Anna Netrebko

02. Cantami
  Anna Netrebko & Yusif Eyvazov

03. Mi fa male
04. Credo
05. L'amour russe
  Anna Netrebko

06. Gioia
  Yusif Eyvazov

07. Il nastro blu
08. La fantasia
  Anna Netrebko

09. Odna lyubov'
  Anna Netrebko & Yusif Eyvazov

10. Ricomincero
  Yusif Eyvazov

11. Tango mio
12. Pioggia d'aprile
  Anna Netrebko

13. Se tu almeno fossi qui
  Yusif Eyvazov

14. Seguire me
15. Unico
  Anna Netrebko

16. L'istante prima dell'amore
  Yusif Eyvazov

17. Angels Pass Away
  Anna Netrebko

18. Musica con noi
  Anna Netrebko & Yusif Eyvazov
