Sibelius: Symphonies No.2, No.5 & Valse Triste
Sir Colin Davis - Boston Symphony Orchestra
GENRE N/A | LABEL N/A | 2020-04-01
928b84f6b1a767b69ec09dd402557373
---

Sibelius: Symphony No.2 in D, Op.43
  01. 1. Allegretto - Poco allegro - Tranquillo, ma poco a poco ravvivando il tempo al allegro

02. 2. Tempo andante, ma rubato - Andante sostenuto
03. 3. Vivacissimo
04. 4. Finale (Allegro moderato)

Sibelius: Symphony No.5 in E flat, Op.82
  05. 1. Tempo molto moderato

06. 2. Andante mosso, quasi allegretto
07. 3. Allegro molto
08. Sibelius: Valse triste, Op.44
  Sir Colin Davis
  Boston Symphony Orchestra
