Schubert: Kempff Complete Recordings on Deutsche Grammophon
Wilhelm Kempff
Classical | Deutsche Grammophon #479 6187 | 2016 | 7 / 9
7f3eee7f02642c5dfe01e8a7323f7e0c
---

Franz Schubert
Piano Sonata No. 4 in A minor, D 537
  01. 1. Allegro ma non troppo
  02. 2. Allegretto quasi andantino
  03. 3. Allegro vivace
    rec. 1968-8 in Hannover, Beethovensaal (ADD)

Piano Sonata No. 2 in C major, D 279
  04. 1. Allegro moderato
  05. 2. Andante
  06. 3. Menuetto. Allegro Vivace — Trio
    rec. 1968-11 in Hannover, Beethovensaal (ADD)

Piano Sonata No. 1 in E major, D 157
  07. 1. Allegro ma non troppo
  08. 2. Andante
  09. 3. Menuetto. Allegro vivace — Trio
    Wilhelm Kempff, piano
    rec. 1968-8 in Hannover, Beethovensaal (ADD)
