Snowflakes
Toni Braxton
GENRE N/A | LABEL N/A | 2001 | 1 / ?
980ea91ea552e367213f453999d39740
---

01. Holiday Celebrate
  Toni Braxton

02. Christmas In Jamaica
  Toni Braxton/Shaggy

03. Snowflakes of Love
04. Christmas Time Is Here
05. Santa Please...
06. ...Pretty Please (Interlude)
07. Have Yourself A Merry Little Christmas
08. This Time Next Year
09. The Christmas Song
10. Snowflakes Of Love (Brent Fischer Instrumental)
  Toni Braxton

11. Christmas In Jamaica (Remix)
  Toni Braxton/Shaggy
