Spiritus - At Heaven's Gate
Unknown Artist
Religious | LABEL N/A | 1985
ARTWORK N/A
---

Schutz, Heinrich
01. Deutsches Magnificat - Meine Seele erhebet den Herren
  The Hilliard Ensemble

Bach, Johann Sebastian
02. B Minor Mass - Crucifixus

Mozart, Wolfgang Amadeus
03. Vesperae solennes de confessore - Laudate Dominum
  Jochum Eugen

04. Ave verum corpus
  Muti Riccardo

Haydn, Joseph
05. Nelson Mass - Kyrie
  Marriner Neville

Beethoven, Ludwig van
06. Mass in C Major - Agnus Dei
  Baker Janet

Schubert, Franz
07. Mass No 3 in B Flat Major - Credo
  Sawallisch Wolfgang

Weber, Carl Maria von
08. Missa sancta No 2 - Sanctus
  The Hilliard Ensemble

Elgar, Edward
09. Ave Maria
  Robinson Christopher

Vaughan Williams, Ralph
10. Mass inn G Minor - Gloria
  King's College Choir

Durufle, Maurice
11. Requiem - Sanctus
  Baker Janet

Poulenc, Francis
12. Gloria in G Major - Laudamus te
  Hendricks Barbara

Britten, Benjamin
13. Missa brevis

Tavener, John
14. Magnificat
  King's College Choir
