Lied
Henschel Dietrich
Lied - German | LABEL N/A | 2005 | 2 / 3
ARTWORK N/A
---

Beethoven, Ludwig van
01. An die Hoffnung
02. Bitten
03. Die Liebe des Nachsten
04. Vom Tode
05. Die Ehre Gottes aus der Natur
06. Busslied
07. Gottes Macht und Vorehung

Schubert, Franz
08. Uber Wildemann
09. An den Mond in einer Herbstnacht
10. Nachtstuck
11. Totengrabers Heimwehe
12. Der Zwerg
13. Der Wanderer an den Mond
14. Sehnsucht
15. Meeres Stille

Korngold, Erich Wolfgang
16. Vier Lieder des Abschieds - 1 Sterbelied
17. Vier Lieder des Abschieds - 2 Dies eine kann mein Sehnen nimmer fassen
18. Vier Lieder des Abschieds - 3 Mond, so gehst du wieder auf
19. Vier Lieder des Abschieds - 4 Gefasster Abschied
  Henschel Dietrich
