Top 40 Hitdossier 1977-1978
Various Artists
Pop | LABEL N/A | 2001 | 1 / 2
138f5877028a3145939a5ea349f0e7d7
---

01. Denis
  Blondie

02. Psycho Killer
  Talking Heads

03. I'll Be Waiting
  Santana

04. It's So Easy
  Linda Ronstadt

05. If You Can't Give Me Love
  Suzi Quatro

06. Da Ya Think I'm Sexy?
  Rod Stewart

07. Fool (If You Think It's Over)
  Chris Rea

08. Amor
  Rod McKuen

09. Blame It on the Boogie
  Jacksons

10. Romeo
  Mr. Big

11. Isn't It Time
  Babys

12. The Winter Song
  Angel

13. Pearl's a Singer
  Elkie Brooks

14. Love Don't Live Here Anymore
  Rose Royce

15. Fairytales
  Dana

16. Rubberband Man
  Spinners

17. Winter in America
  Doug Ashdown

18. Harborlight
  Windjammer

19. It's a Heartache
  Bonnie Tyler

20. Theme from Which Way Is Up
  Stargard

21. Who Pays the Ferryman
  Yannis Markopoulos

22. Making Up Again
  Goldie
