Jean Sibelius: Sinfonie Nr.2 D-Dur, Nr.3 C-Dur
Berliner Sinfonie-Orchester, Kurt Sanderling
Classical | LABEL N/A | 2021-08-06
5edad49460fd5a359fafef91759c73b7
---

01. Sibelius: Sinfonie Nr.2 D-Dur, I Allegretto: Berliner Sinfonie-Orchester, Kurt Sanderling
02. Sibelius: Sinfonie Nr.2 D-Dur, II Tempo andante, ma rubato: Berliner Sinfonie-Orchester, Kurt Sanderling
03. Sibelius: Sinfonie Nr.2 D-Dur, III Vivacissimo: Berliner Sinfonie-Orchester, Kurt Sanderling
04. Sibelius: Sinfonie Nr.2 D-Dur, IV Finale: Allegro moderato: Berliner Sinfonie-Orchester, Kurt Sanderling
05. Sibelius: Sinfonie Nr.3 C-Dur, I Allegro moderato: Berliner Sinfonie-Orchester, Kurt Sanderling
06. Sibelius: Sinfonie Nr.3 C-Dur, II Andantino con moto, quasi allegretto: Berliner Sinfonie-Orchester, Kurt Sanderling
07. Sibelius: Sinfonie Nr.3 C-Dur, III Moderato - Allegro ma non tanto: Berliner Sinfonie-Orchester, Kurt Sanderling
  Berliner Sinfonie-Orchester,, Kurt Sanderling
