Choice: A Collection of Classics (Mixed by Danny Howells) (Disc 1)
Various Artists
Electronic | LABEL N/A | 2006
77ea208881d02addbed00bddd66b583f
---

01. Alright
  Urban Soul

02. Cari駉 90
  T-Coy

03. You're Gonna Miss Me [Extended Club Mix]
  Turntable Orchestra

04. In Your Bones
  Fire Island

05. Fire Island
  Fire Island ft. Ricardo Da Force

06. 12 Min To Do It
  Pleasure Dome

07. Give A Little Love ['Tha' Wild Pitch Mix]
  Photon Inc.

08. A Watchers Point Of View (Don't Cha Think) [Todd Terry's Hard House Mix]
  PM Dawn

09. Keep Givin' Me Your Love [Boss Mix]
  Ce Ce Peniston

10. Oracion
  Chito's Revenge

11. Hocus Pocus [Magical Trance Mix]
  Hocus Pocus

12. Painkiller
  Slack

13. Ready For Dead [Ambient Mix]
  Ready For Dead
