The Blues Is Alive And Well
Buddy Guy
GENRE N/A | Silvertone Records | 2018
7fb2efdfb4a5f611a58539a6d87e933e
---

01. A Few Good Years
02. Guilty As Charged
  Buddy Guy

03. Cognac
  Buddy Guy
  Jeff Beck & Keith Richards

04. The Blues Is Alive And Well
05. Bad Day
  Buddy Guy

06. Blue No More
  Buddy Guy
  James Bay

07. Whiskey For Sale
  Buddy Guy

08. You Did The Crime
  Buddy Guy
  Mick Jagger

09. Old Fashioned
10. When My Day Comes
11. Nine Below Zero
12. Ooh Daddy
13. Somebody Up There
14. End Of The Line
15. Milking Muther For Ya
  Buddy Guy
