The Decca Sound
Wiener Oktett
Octet | LABEL N/A | 1972 | 49 / 50
ARTWORK N/A
---

Mendelssohn, Felix
01. Octet in E Flat Major - 1 Allegro moderato, ma con fuoco
02. Octet in E Flat Major - 2 Andante
03. Octet in E Flat Major - 3 Scherzo
04. Octet in E Flat Major - 4 Presto

Beethoven, Ludwig van
05. Septet in E Flat Major - 1 Adagio. Allegro con brio
06. Septet in E Flat Major - 2 Adagio cantabile
07. Septet in E Flat Major - 3 Tempo di menuetto
08. Septet in E Flat Major- 4 Tema con variazioni
09. Septet in E Flat Major - 5 Scherzo
10. Septet in E Flat Major - 6 Andante con moto alla marcia
  Wiener Oktett
