Antônio Carlos Jobim and Friends
Antônio Carlos Jobim
jazz | LABEL N/A | 1996
36b0e5d611597a98a5dea819b7cb1e56
---

Antônio Carlos Jobim, Billy Blanco, Aloysio De Oliveira
01. Prelude: Medley - Inútil Paisagem/Triste/Esperança Perdida
  Herbie Hancock, piano

Antônio Carlos Jobim, Vinicius De Moraes
02. Ela É Carioca
  Ron Carter, bass
  Harvey Mason, drums
  Alex Acuña, percussion
  Herbie Hancock, piano

Antônio Carlos Jobim, Vinicius De Moraes, Norman Gimbel
03. The Boy From Ipanema
  Ron Carter, bass
  Harvey Mason, drums
  Oscar Castro-Neves, guitar
  Alex Acuña, percussion
  Shirley Horn, vocals, piano

Antônio Carlos Jobim, Vinicius De Moraes, Ray Gilbert
04. Once I Loved
  Ron Carter, bass
  Harvey Mason, drums
  Oscar Castro-Neves, guitar
  Herbie Hancock, keyboards
  Alex Acuña, percussion
  Shirley Horn, vocals, piano

Antônio Carlos Jobim, Vinicius De Moraes
05. O Grande Amor
  Ron Carter, bass
  Harvey Mason, drums
  Oscar Castro-Neves, guitar
  Paulo Jobim, guitar
  Gonzalo Rubalcaba, piano
  Alex Acuña, percussion
  Joe Henderson, tenor

Antônio Carlos Jobim, Jessie Cavanaugh, Jon Hendricks, Vinicius De Moraes
06. No More Blues
  Ron Carter, bass
  Harvey Mason, drums
  Oscar Castro-Neves, guitar
  Alex Acuña, percussion
  Herbie Hancock, piano
  Jon Hendricks, vocals

Antônio Carlos Jobim, Vinicius De Moraes
07. Água De Beber
  Ron Carter, bass
  Harvey Mason, drums
  Herbie Hancock, keyboards
  Alex Acuña, percussion
  Gonzalo Rubalcaba, piano

08. A Felicidade
  Herbie Hancock, piano
  Gal Costa, vocals

09. Se Todos Fossem Iguais A Você
  Antônio Carlos Jobim Feat. Gal Costa

10. Luiza
11. Wave
12. Caminhos Cruzados
13. The Girl From Ipanema
  Antônio Carlos Jobim
  rec. live September 27, 1993 at the Free Jazz Festival in São Paulo, Brazil
