Stars & Stripes Forever
Nitty Gritty Dirt Band
Country / Folk | LABEL N/A | 1974
bdca09114c3f3ec004f9bf831c52428f
---

Hank Williams
01. Jambalaya (On the Bayou)

COMPOSER N/A
02. Dirt Band Interview
03. Aluminum Record Award
04. Fish Song

Jerry Jeff Walker
05. Mr. Bojangles

COMPOSER N/A
06. Vassar Clements Interview
07. Listen to the Mockingbird
08. The Sheik of Araby
09. Resign Yourself to Me
10. Dixie Hoedown
11. Cripple Creek
12. Mountain Whippoorwill (Or, How Hillbilly Jim Won the Great Fiddler's Prize)

Hank Williams
13. Honky Tonkin'

Kenny Loggins
14. House at Pooh Corner

COMPOSER N/A
15. Buy for Me the Rain
16. Oh Boy
17. Teardrops in My Eyes
18. Glocoat Blues
19. Stars and Stripes Forever

Jimmy Driftwood
20. Battle of New Orleans

COMPOSER N/A
21. It Came From the 50's (Blast From the Past)
22. My True Story
23. Diggy Liggy Lo
  Nitty Gritty Dirt Band
