Places [Album Version]
Brad Mehldau
Jazz | LABEL N/A | 2000
f46afb2e71cca53f979e7195d8143b50
---

01. Los Angeles (Album Version)
02. 29 Palms (Album Version)
03. Madrid (Album Version)
04. Amsterdam (Album Version)
05. Los Angeles II (Album Version)
06. West Hartford (Album Version)
07. Airport Sadness (Album Version)
08. Perugia (Album Version)
09. A Walk in the Park (Album Version)
10. Paris (Album Version)
11. Schloss Elmau (Album Version)
12. Am Zauberberg (Album Version)
13. Los Angeles (Reprise + Hidden Track "Perugia")
  Brad Mehldau
