Peter Tchaikovsky - The String Quartets
St. Petersburg String Quartet
Classical | Sony | 1993 | 2 / 2
598adc3180206bacfb8636940fb329b0
---

Peter Tchaikovsky
Four Movements for String Quartet
  01. Allegretto in E
  02. Allegro vivace in B-flat major
  03. Andante molto in G major
  04. Andante ma non troppo in E minor

String Quartet in B flat, opus posthumous
  05.   I. Adagio misterioso
  06.  II. Allegro con moto - Adagio misterioso

String Quartet No 2 in B flat, opus 22
  07.   I. Adagio-Moderato assai
  08.  II. Scherzo-Allegro giusto
  09. III. Andante ma non tanto
  10.  IV. Finale. Allegro con moto
    St. Petersburg String Quartet
