Warm Leatherette
Grace Jones
Pop / Disco | LABEL N/A | 1980
6a57182527ccf0ed6cb26c017cb2c508
---

01. Warm Leatherette
02. Private Life
03. A Rolling Stone
04. Love Is The Drug
05. The Hunter Gets Captured By The Game
06. Bullshit
07. Breakdown
08. Pars
09. Warm Leatherette (Long Version)
10. Private Life (Long Version)
11. A Rolling Stone (Long Version)
12. Love Is The Drug (Long Version)
13. Pars (Single Version)
14. Pars (Dub Version)
15. Love Is The Drug (12 Single Remix)
16. Private Life (12 Single Remix)
17. She's Lost Control (Long Version 2)
18. She's Lost Control (Long Version 3)
19. Love Is The Drug (Single Remix)
20. Private Life (Single Remix)
21. Warm Leatherette (Francois Kevorkian Remix)
  Grace Jones
