The First Selection of High Resolution Classics
Various Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
5157ef37e415b357ca6374f8ccd9bc72
---

Antonio Vivaldi: The 4 Seasons: Violin Concerto in E Major, Op. 8, No. 1, RV 269, "La primavera" (Spring)
  01.   I. Allegro

02. Gioachino Rossini: La gazza ladra (The Thieving Magpie): Overture

Hector Berlioz: Symphonie fantastique, Op. 14
  03.  II. Un Bal (Valse): Allegro non troppo (version with cornet obbligato)

Felix Mendelssohn: Violin Concerto in E Minor, Op. 64, MWV O14
  04.   I. Allegro molto appassionato

Antonin Dvorak: Symphony No. 9 in E Minor, Op. 95, B. 178, "From the New World"
  05.  IV. Allegro con fuoco

Leos Janacek: Sinfonietta, JW VI/18
  06.   I. Allegretto

07. Gustav Mahler: Symphony No. 8 in E-Flat Major, "Symphony of a Thousand": Part I, Veni, creator spiritus: Veni, creator spiritus
08. Maurice Ravel: Bolero

Modest Petrovich Mussorgsky: Pictures at an Exhibition
  09.  IX. La cabane sur des pattes de poule - X. La grande porte de Kiev (arr. P. Breiner for orchestra)

10. George Gershwin: Rhapsody in Blue (arr. F. Grofe for piano and orchestra)
  Various Artist
