Jazz Legends 3
Various
Jazz | LABEL N/A | 1998
47f444409ed0c948aa647d36a7be187e
---

01. Stompin At The Savoy
  Benny Goodman

02. I'm In The Mood For Love
  Bill Coleman

03. Don't Sit Under The Apple Tree
  Glenn Miller

04. Take The 'A' Train
  Duke Ellington

05. Orange Coloured Sky
  Nat King Cole

06. I'm Getting Sentimental Over You
  Tommy Dorsey

07. Swinging On A Star
  Bing Crosby

08. Red Top
  Errol Garner

09. Polka Dots And Moonbeams
  Sarah Vaughan

10. How High The Moon
  Gene Krupa

11. It's Only A Papermoon
  Ella Fitzgerald

12. Slow Boat To China
  Charlie Parker

13. Don't Fence Me In
  Bing Crosby + Andrew Sisters

14. Nobody's Sweetheart
  Harry Ray

15. Our Love Is Here To Stay
  Billie Holiday

16. Lime House Blues
  Benny Goodman

17. On The Sunny Side Of The Street
  Louis Armstrong

18. That's A Plenty
  Tommy Dorsey

19. Sentimental Journey
  Les Brown

20. Don't Get Around Much Anymore
  Duke Ellington
