Soul Legacy (Disc 1)
Curtis Mayfield
Funk | LABEL N/A | RELEASE DATE N/A
489a27f121144f49448c856af425e18f
---

01. Move On Up
02. Keep On Pushin
03. We're A Winner
04. People Get Ready
05. I Plan To Stay A Beliver
06. We People Who Are Darker Than Blue
07. Everybody Needs A Friend
08. It's Alright
09. Need Someone To Love
10. Somethin To Belive In
11. So In Love
12. People Never Give Up
13. This Year
14. Wild And Free
15. We Got To Have Peace
16. Make Me Belive In You
17. Beautiful Brother Of Mine
18. Miss Black America
19. Keep On Keeping On
  Curtis Mayfield
