JS Bach - Goldberg Variations
Andrei Gavrilov
A Cappella | LABEL N/A | 1993 | 1 / ?
6f553dd2980644b18703082856c64a95
---

01. Aria
02. Variatio 1 a 1 Clav.
03. Variatio 2 a 1 Clav.
04. Variatio 3 Canone, all'Unisono a 1 Clav.
05. Variatio 4 a 1 Clav.
06. Variatio 5 a 1 ovvero 2 Clav.
07. Variatio 6 Cannone, alla Seconda, a 1 Clav.
08. Variatio 7 a 1 ovvero 2 Clav., Al tempo di Giga
09. Variatio 8 a 2 Clav.
10. Variatio 9 Canone, all Terza a 1 Clav.
11. Variatio 10 Fughetta a 1 Clav.
12. Variatio 11 a 2 Clav.
13. Variatio 12 Canone, alla Quarta (a 1 Clav.)
14. Variatio 13 a 2 Clav.
15. Variatio 14 a 2 Clav.
16. Variatio 15 Canone, alla Quinta a 1 Clav., Andante
17. Variatio 16 Ouverture, a 1 Clav.
18. Variatio 17 a 2 Clav.
19. Variatio 18 Canone, alla Sesta a 1 Clav.
20. Variatio 19 a 1 Clav.
21. Variatio 20 a 2 Clav.
22. Variatio 21 Canone, alla Settima (a 1 Clav.)
23. Variatio 22 a 1 Clav., Alla breve
24. Variatio 23 a 2 Clav.
25. Variatio 24 Canone, all'Ottava a 1 Clav.
26. Variatio 25 a 2 Clav. Adagio
27. Variatio 26 a 2 Clav.
28. Variatio 27 Canone, alla Nona a 2 Clav.
29. Variatio 28 a 2 Clav.
30. Variatio 29 a 1 ovvero 2 Clav.
31. Variatio 30 Quodlibet a 1 Clav.
32. Aria
  Andrei Gavrilov
