Mosè in Egitto [Scimone] (Disc 2)
Gioachino Rossini
Classical | LABEL N/A | 1992-06-01
c2d25623d2717ae274c6b564acc74033
---

01. Mosè in Egitto: Act 2. Gentil Regina, oh quanto
02. Mosè in Egitto: Act 2. La pace mia smarrita
03. Mosè in Egitto: Act 2. Deh, ti consola e spera
04. Mosè in Egitto: Act 2. Nuove sciagure, o mio german!
05. Mosè in Egitto: Act 2. Dove mi guidi?
06. Mosè in Egitto: Act 2. Quale assalto, qual cimento!
07. Mosè in Egitto: Act 2. Ah mira! - Oh ciel!
08. Mosè in Egitto: Act 2. Involto in fiamma rea
09. Mosè in Egitto: Act 2. Mi manca la voce
10. Mosè in Egitto: Act 2. Fiera guerra mi sento nel seno
11. Mosè in Egitto: Act 2. Che potrai dir?
12. Mosè in Egitto: Act 2. Tu di ceppi m'aggravi
13. Mosè in Egitto: Act 2. O Nume Osiri
14. Mosè in Egitto: Act 2. Se a mitigar tue cure
15. Mosè in Egitto: Act 2. Si, popoli d'Egitto
16. Mosè in Egitto: Act 2. Porgi la destra amata
17. Mosè in Egitto: Act 2. E ancor resisti?
18. Mosè in Egitto: Act 2. Tormenti, affanni e smanie
19. Mosè in Egitto: Act 3. Eccone in salvo, o figli
20. Mosè in Egitto: Act 3. Dal tuo stellato soglio
21. Mosè in Egitto: Act 3. Ma qual fragor!
22. Mosè in Egitto: Act 3. Son fuggiti! Oh ciel, che miro!
  Gioachino Rossini
