Eternel - Maurice Andre
Andre Maurice
Opera - German | LABEL N/A | 1988 | 3 / 13
ARTWORK N/A
---

Haydn, Joseph
01. Trumpet Concerto in E Flat Major - 1 Allegro
02. Trumpet Concerto in E Flat Major - 2 Andante
03. Trumpet Concerto in E Flat Major - 3 Allegro

Telemann, Georg Philipp
04. Trumpet Concerto in F Major - 1 Allegro
05. Trumpet Concerto in F Major - 2 Largo e piano
06. Trumpet Concerto in F Major - 3 Vivace

Albinoni, Tomaso
07. Trumpet Concerto in D Minor - 1 Grave
08. Trumpet Concerto in D Minor - 2 Allegro
09. Trumpet Concerto in D Minor - 3 Adagio
10. Trumpet Concerto in D Minor - 4 Allegro

Marcello, Alessandro
11. Trumpet Concerto in C Minor - 1 Allegro moderato
12. Trumpet Concerto in C Minor - 2 Adagio
13. Trumpet Concerto in C Minor - 3 Allegro

Tartini, Giuseppe
14. Trumpet Concerto in D Major - 1 Allegro
15. Trumpet Concerto in D Major - 2 Andante
16. Trumpet Concerto in D Major - 3 Allegro grazioso

Cimarosa, Domenico
17. Trumpet Concerto in C Major - 1 Larghetto
18. Trumpet Concerto in C Major - 2 Allegro
19. Trumpet Concerto in C Major - 3 Siciliana
20. Trumpet Concerto in C Major - 4 Allegro giusto
  Andre Maurice
