Broadway Musicals
Von Stade Frederica
Musical - American | LABEL N/A | 1987 | 4 / 12
ARTWORK N/A
---

Porter, Cole
01. Anything goes - Overture
02. Anything goes - I get a kick out of you
03. Anything goes - Bon voyage
04. Anything goes - All through the night
05. Anything goes - There'll always be a lady fair
06. Anything goes - Where are the men?
07. Anything goes - You're the top
08. Anything goes - You're the top (Reprise)
09. Anything goes - There'll always be a lady fair (Reprise)
10. Anything goes - Anything goes
11. Anything goes - Act I Finale
12. Anything goes - Entr'acte
13. Anything goes - Public enemy number one
14. Anything goes - What a joy to be young
15. Anything goes - Blow, Gabriel, blow
16. Anything goes - Be like the bluebird
17. Anything goes - Buddie, beware
18. Anything goes - The gypsy in me
19. Anything goes - Finale ultimo
20. Anything goes - There's no cure like travel
21. Anything goes - Kate the great
22. Anything goes - Waltz down the aisle
  Von Stade Frederica
