Music From Vanilla Sky
Unknown Artist
GENRE N/A | LABEL N/A | 2001
ARTWORK N/A
---

J. Michael Stipe
01. All The Right Friends
  R.E.M.

Various Artists
02. Everything In Its Right Place
  Radiohead

03. Vanilla Sky
  Paul McCartney

04. Solsbury Hill
  Peter Gabriel

05. I Fall Apart
  Film Dialogue

06. Porpoise Song
  The Monkees

07. Mondo '77
  Film Dialogue

08. Have You Forgotten
  Red House Painters

09. Directions
  Josh Rouse

10. Afrika Shox
  Leftfield Feat. Afrika Bambaataa

Holm
11. Svefn-G-Englar
  Sigur Rós

A.J. Buckley
12. Last Goodbye
  Jeff Buckley

Various Artists
13. Can We Still Be Friends
  Todd Rundgren

14. Fourth Time Around
  Bob Dylan

15. Elevator Beat
  Nancy Wilson

16. Sweetness Follows
  R.E.M.

17. Where Do I Begin
  The Chemical Brothers
