Schubert: Wanderer Fantasy; Beethoven: Piano Sonata #28; Schumann: Fantasie
Maurizio Pollini
Classical | LABEL N/A | 1977
ARTWORK N/A
---

Franz Schubert
Schubert: Fantasy In C, Op. 15, D 760, "Wanderer"
  01. 1. Allegro Con Fuoco
  02. 2. Adagio
  03. 3. Scherzo
  04. 4. Allegro

Ludwig Van Beethoven
Beethoven: Piano Sonata #28 In A, Op. 101
  05. 1. Allegretto, Ma Non Troppo
  06. 2. Vivace Alla Marcia
  07. 3. Adagio, Ma Non Troppo, Con Affetto
  08. 4. Allegro

Robert Schumann
Schumann: Fantasie In C, Op 17
  09. 1. Durchaus Fantastisch And Leidenschaftlich Vorzutragen
  10. 2. Massig. Durchaus Energisch
  11. 3. Langsam Getragen
    Maurizio Pollini
