秋思幻想曲(Xrcd24)
李炜 宋飞
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Autumn Yearning Fantasia 秋思幻想曲
  李炜 古筝

02. Warbling On A Desolate Mountain 空山鸟语
  宋飞 二胡

03. Moonlight Over The Spring 二泉映月
  宋飞 二胡 李炜即兴伴奏

04. The Grapes Are Ripe 葡萄熟了
  宋飞 二胡

05. Variation On Yang Pass 阳关三叠
  李炜 古筝

06. Flower Or Not 花非花
  宋飞 二胡 李炜 古筝 黄俊肇 钢琴

07. Miss Qingliang Liu 柳青娘
  李炜 古筝

08. Colorful Clouds Sailing Towards The Moon 彩云追月
  合奏

09. Autumn Moon Over Han Palace 汉宫秋月
  李炜 古筝

10. Variation On River Of Sorrow 江河水变奏
11. Flight Of The Bumblebee 野蜂飞舞
  宋飞 二胡
