The Best Of
A Flock Of Seagulls
GENRE N/A | LABEL N/A | 1986
462774814724a7f12f6d90ca3ff58e48
---

01. I Ran (So Far Away)
02. Space Age Love Song
03. Telecommunication
04. The More You Live, The More You Love
05. Nightmares
06. Wishing (If I Had a Photograph of You)
07. (It's Not Me) Talking
08. Transfer Affection
09. Who's That Girl (She's Got It)
10. D.N.A.
11. Wishing (If I Had a Photograph of You) (Extended Version)
12. The More You Live, The More You Love (Extended Version)
  A Flock Of Seagulls
