Beethoven: The Piano Concertos
[DSD, ESOTERIC]Claudio Abbado, Berliner Philharmoniker
Contemporary Christian | LABEL N/A | 2021-12-12
da2b9b00e7691479fdf94a553719ea9a
---

01. 1. Allegro con brio [Piano Concerto No.1 in C major, Op.15]
02. 2. Largo [Piano Concerto No.1 in C major, Op.15]
03. 3. Rondo (Allegro scherzando) [Piano Concerto No.1 in C major, Op.15]
04. 1. Allegro con brio [Piano Concerto No.2 in B flat major, Op.19]
05. 2. Adagio [Piano Concerto No.2 in B flat major, Op.19]
06. 3. Rondo (Molto allegro) [Piano Concerto No.2 in B flat major, Op.19]
  Maurizio Pollini,, Berliner Philharmoniker,, Claudio Abbado
