Search For The New Land
Lee Morgan (trumpet), Reggie Workman (bass), Billy Higgins (drums), Wayne Shorter (tenor saxophone), Grant Green (guitar), Herbie Hancock (piano)
Jazz | Blue Note | 2000 | 1 / ?
b83414e0b8be2d0e1c52629f1b4f0fb2
---

Lee Morgan
01. Search For The New Land
  Lee Morgan; Wayne Shorter; Grant Green; Herbie Hancock; Billy Higgins; Reggie Workman

02. The Joker
03. Mr. Kenyatta
04. Melancholee
05. Morgan The Pirate
  Lee Morgan; Wayne Shorter; Grant Green; Herbie Hancock; Reggie Workman; Billy Higgins
