Mozart, Schubert, Brahms, J. Strauss, Wagner, R. Strauss 1951-1960 8
Herbert von Karajan
Classical | LABEL N/A | 2014
37c1d6bcb51e1f4980b697c47d7de5e2
---

Wolfgang Amadeus Mozart
Serenade in G, K525 'Eine kleine Nachtmusik'
  01.   I. Allegro

02.  II. Romanze: Andante
03. III. Menuetto: Allegretto - Trio
04.  IV. Rondo: Allegro
05. German Dance in G, K600
06. German Dance in G, K602
07. German Dance in G, K605

Franz Schubert
Symphony No. 5 in B flat, D485
  08.   I. Allegro

09.  II. Andante con moto
10. III. Menuetto: Allegro molto - Trio
11.  IV. Allegro vivace

Robert Schumann
Symphony No. 4 in D minor, Op. 120
  12.   I. Ziemlich langsam - Lebhaft

13.  II. Romanze: Ziemlich langsam
14. III. Scherzo: Lebhaft - Trio
15.  IV. Langsam - Lebhaft
  Herbert von Karajan
