The Gods We Can Touch
AURORA
Ballad, Breaks, Downtempo, Electronic, Indie Pop, Pop, Synth-Pop | LABEL N/A | RELEASE DATE N/A | 2 / 2
393e83effaf1fbe4ce2127b1a63df27f
---

AURORA, Glen Roberts, Magnus Åserud Skylstad
01. The Woman I Am

COMPOSER N/A
02. The Devil is Human
03. A Potion for Love
  AURORA

04. Storm (English Version)
  吳青峰 & AURORA

05. Hunting Shadows (Assassin's Creed)

AURORA, Magnus Åserud Skylstad
06. Runaway (Piano Version)

COMPOSER N/A
07. A Temporary High (Acoustic)
08. A Potion for Love (VEVO Session)
09. Exhale Inhale (VEVO Session)
10. Exist for Love (Live from Supersonic 2021)
  AURORA
