Chopin & Liszt: Piano Concertos
Martha Argerich, London Symphony Orchestra, Claudio Abbado
Classical | LABEL N/A | 2015-12-29
bf824611356f12df8315df7e648e9d59
---

01. 1. Allegro maestoso [Piano Concerto No.1 in E minor, Op.11]
02. 2. Romance (Larghetto) [Piano Concerto No.1 in E minor, Op.11]
03. 3. Rondo (Vivace) [Piano Concerto No.1 in E minor, Op.11]
04. 1. Allegro maestoso [Piano Concerto No.1 in E flat major, S.124]
05. 2. Quasi Adagio - Allegretto vivace - Allegro animato [Piano Concerto No.1 in E flat major, S.124]
06. 3. Allegro marziale animato [Piano Concerto No.1 in E flat major, S.124]
  Martha Argerich,, London Symphony Orchestra,, Claudio Abbado
