A Playlist Without Borders
Yo-Yo Ma & The Silk Road Ensemble
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
d590f0604cc327b1180f047a9a2faf61
---

01. Playlist For An Extreme Occasion:  Part Zero
02. Playlist For An Extreme Occasion:  Part One
03. Playlist For An Extreme Occasion:  Part Two
04. Playlist For An Extreme Occasion:  Part Three
05. Playlist For An Extreme Occasion:  Part Four
06. Playlist For An Extreme Occasion:  Part Five
07. Playlist For An Extreme Occasion:  Cristina's Interlude
08. Playlist For An Extreme Occasion:  Part Six
09. Night Thoughts
10. Saidi Swing
11. Allegretto from Partita, Op. 31, for Cello Solo
12. Atashgah
13. Cut The Rug:  Drag The Goat
14. Cut The Rug:  Bury The Hatchet
15. Cut The Rug:  Move The Earth
16. Cut The Rug:  Wake The Dead
17. Briel
18. Summer in the High Grassland
19. Gaita-Suona Fanfare
  Yo-Yo Ma & The Silk Road Ensemble
