DVD Bonus Audio (from Goodies. The Videos and More!)
Ciara
Поп;R&B | LaFace Records | 2005 | 1 / ?
d52e3cc1ccce785b4b9f53cfb643274e
---

Missy Elliott;Phalon Alexander;Ciara Harris
01. 1, 2 Step (Feat. Missy Elliott) (Don Candiani Reggaeton Mix - Edit)

Christopher Bridges;Vidal Davis;Andre Harris;Ciara Harris
02. Oh (Feat. Ludacris) (Dj Volume "South Beach" Radio Remix)

J. Austin;Ciara Harris;D. Spencer;Kevin Hicks
03. Crazy

Ollie Wood;P. Alexander;C. Harris;Lonnie Liston Smith
04. Represent Me
  Ciara
