Richard Strauss - Complete Tone Poems and Concertos
Unknown Artist
Violin Concerto | LABEL N/A | 1999 | 9 / 13
ARTWORK N/A
---

Strauss, Richard
01. Violin Concerto in D Minor - 1 Allegro
02. Violin Concerto in D Minor - 2 Lento ma non troppo
03. Violin Concerto in D Minor - 3 Rondo
  Belkin Boris

04. Oboe Concerto in D Major - 1 Allegro moderato
05. Oboe Concerto in D Major - 2 Andante
06. Oboe Concerto in D Major - 3 Vivace
  Hunt Gordon

07. Duet Concertino - 1 Allegro moderato
08. Duet Concertino - 2 Andante
09. Duet Concertino - 3 Rondo
  Walker Kim
