Elegy
Æon Trio
Jazz | TRPTK | 2017
dda87af900ba0b4bca3398cd882bb945
---

Carla Bley
01. Útvikklingssang

Æon Trio
02. Tabidachi (Departure)

Gary McFarland
03. Gary's Waltz

Gabriel Fauré
04. Lamento

Atzko Kohashi
05. Blues for Maya

Ornette Coleman
06. Lonely Woman, Act I
07. Lonely Woman, Act II

Antonio Carlos Jobim
08. Luíza

Æon Trio
09. Kusabue (Grass Whistle)

John Williams
10. Elegy

Antonio Carlos Jobim
11. Zingaro

Æon Trio
12. Ieji (Returning)

Denny Zeitlin
13. Quiet Now
  Æon Trio
