Big Band Basie
Clark Terry & Frank Wess
Jazz | Reference Recordings | 1994
19c74bcef631ab57cd0f31abd5d46072
---

01. Shiny Stockings

Ernie Wilkins
02. Jumpin' At the Woodside

COMPOSER N/A
03. Jessica's Day

Count Basie
04. Until I Met You

Eddie Durham
05. Flute Juice

COMPOSER N/A
06. Sixteen Men Swinging
07. Li'l Darlin'
08. Swinging the Blues
09. Ya Gotta Try
10. Moten Swing
11. Li'l Ol' Groovemaker
12. One O'Clock Jump
13. Winter Wonderland
14. Swinging the Blues
  Clark Terry & Frank Wess
