Songbooks+ CD08
Oscar Peterson
Jazz | LABEL N/A | 2014
49ef63f110b3b1b0bae19a10cdc0721e
---

01. I Won't Dance
02. Bill
03. The Song Is You
04. A Fine Romance
05. Can't Help Lovin' Dat Man
06. Ol' Man River
07. Long Ago (And Far Away)
08. Lovely to Look At
09. Pick Yourself Up
10. Smoke Gets in Your Eyes
11. The Way You Look Tonight
12. Yesterdays
13. In the Still of the Night
14. It's All Right with Me
15. Love for Sale
16. Just One of Those Things
17. I've Got You Under My Skin
18. Ev'ry Time We Say Goodbye
19. Night and Day
20. You'd Be So Easy to Love
21. Why Can't You Behave
22. I Love Paris
23. I Concentrate on You
24. It's De-Lovely
  Oscar Peterson
