Airat Ichmouratov: Orchestral Works
Orchestre de la Francophonie & Jean-Philippe Tremblay
Classical | Chandos | 2020
202c42d777fe408d41de3bdabd17ac85
---

Airat Ichmouratov
Youth Overture, Op. 50
  01.   I. Adagio magnifico
  02.  II. Allegro vivace

Maslenitsa Overture, Op. 36
  03.   I. Lento religioso
  04.  II. Lento - Allegro brillante

Symphony No. 1, Op. 55 "On the Ruins of an Ancient Fort"
  05.   I. Andante - Moderato espressivo
  06.  II. Allegro scherzando
  07. III. Largo
  08.  IV. Allegro con fuoco - Andante misterioso
    Orchestre de la Francophonie & Jean-Philippe Tremblay
