Perfect Angel (Deluxe Edition, 96kHz/24bit)
Minnie Riperton
Electronic, Funk, Jazz, Pop Soul, Smooth Soul, Soul, Soul Jazz | Capitol Records | 2017-12-01
c409e41811d7862782af07153ef7b21e
---

Minnie Riperton, Richard Rudolph
01. Reasons
02. It’s So Nice (To See Old Friends)

Stevie Wonder
03. Take a Little Trip

Minnie Riperton, Richard Rudolph
04. Seeing You This Way
05. The Edge of a Dream

Stevie Wonder
06. Perfect Angel

Minnie Riperton, Richard Rudolph
07. Every Time He Comes Around
08. Lovin’ You
09. Our Lives
10. Lovin’ You (single version with Countdown)

COMPOSER N/A
11. Reasons (extended version)
12. It’s So Nice (To See Old Friends) (Exended version)
  Minnie Riperton

13. Take a Little Trip
  Minnie Riperton duet with Stevie Wonder

14. Seeing You This Way (acoustic version)
15. The Edge of a Dream (extended version)
16. Perfect Angel (extended version)

Minnie Riperton, Richard Rudolph
17. Every Time He Comes Around (extended version)
18. Lovin’ You (alternate Band version)

COMPOSER N/A
19. Our Lives (extended version)
20. Don’t Let Anyone Bring You Down (Perfect Angel version)
  Minnie Riperton
