Chopin Piano Concerto No.1 & No.2
Fou Ts'ong
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ca8d56577a7c850cfe8c4e88068320b2
---

01. Chopin  Piano Concerto No.1 in E minor Op.11  I. Allegro maestoso
02. Chopin  Piano Concerto No.1 in E minor Op.11  II. Larghetto
03. Chopin  Piano Concerto No.1 in E minor Op.11  III. Vivace
04. Chopin  Piano Concerto No.2 in F minor Op.21  I. Maestoso
05. Chopin  Piano Concerto No.2 in F minor Op.21  II. Larghetto
06. Chopin  Piano Concerto No.2 in F minor Op.21  III. Allegro vivace
  Fou Ts'ong
