Widor: Organ Symphonies 4
Christian von Blohn (organ of St. Joseph's Church, Sankt Ingbert, Germany)
Classical | Naxos | 2020-11-27
b6da485758eb51adde799c63bd945051
---

Charles-Marie Jean Albert Widor
Charles-Marie Jean Albert Widor: Organ Symphony No. 8 in B major, Op. 42 No. 4
  01.   I. Allegro risoluto
  02.  II. Moderato cantabile
  03. III. Allegro
  04.  IV. Variations. Andante
  05.   V. Adagio
  06.  VI. Finale. Tempo giusto

Charles-Marie Jean Albert Widor: Organ Symphony No. 10 in D major, Op. 73 'Romane'
  07.   I. Moderato
  08.  II. Choral. Adagio
  09. III. Cantilène. Lento
  10.  IV. Finale. Allegro
    Christian von Blohn
