The Complete Symphonies 1
Sibelius; Boston Symphony Orchestra, Sir Colin Davis
Classical | LABEL N/A | 1976 | 1 / 2
c0867b875b2473b74308dca8d6ba2411
---

Sibelius, Jean/Jean Sibelius
Symphony no. 1 in E minor, op. 39
  01.   I. Andante, ma non troppo - Allegro energico
  02.  II. Andante. Ma non troppo lento
  03. III. Scherzo. Allegro
  04.  IV. Finale

Symphony no. 4 in A minor, op. 63
  05.   I. Tempo molto moderato, quasi adagio
  06.  II. Allegro molto vivace
  07. III. Il tempo largo
  08.  IV. Allegro
    Jean Sibelius
