AV show 2023 SACD
Unknown Artist
GENRE N/A | LABEL N/A | 2023-05-31
ce4fe0fe94e9fbea666b49b82ca1b5e0
---

01. hua dian
  Priscilla Chan

02. dian zhi bing bing
  Terddy Robin

03. Song Bird
  Eva Cassidy

04. A Winter Shade Of....Bach
  The Bass Gang

05. man man qian lu
  Paula Tsui

06. Both Sides Now
  Carol Kidd

07. Tchaikovsky Piano Conconcerto No.1 (experpt)
  Haocien Zhang / Lahti Symphony Orchestra / Dima Slobodeniouk

08. xin bu liao qing
  Wan Fang

09. cui hu han
  Xiao Gang

10. Kyrie
  Jose Carreras

11. You've Got A Friend
  Jacimtha

12. Once Upon A Time In The West
  Vincent Belanger

13. tu ran xiang ai ni
  Lily Chan

14. Grand March from \"Aida\"
  Jan Kraybill

15. chun jiang hua yue ye
  Huang Bei Hua / Shang Hai Yin le Xue Yuan Min Zu Le Tuan / Xia Fei Yun
