Bach 333 - J.S. Bach The New Complete Edition - Cantatas 27, 5, 60, 26 (Trinity)
Johann Sebastian Bach (1685-1750) - Münchener Bach-Orchester - Münchener Bach-Chor - Karl Richter - Edith Mathis, Júlia Hamari, Peter Schreier, Dietrich Fischer-Dieskau
GENRE N/A | LABEL N/A | 2018-10-26 | 99 / 223
a83a88041a5ccd26e50580cb9f4fbfbf
---

"Wer weiß, wie nahe mir mein Ende", BWV 27
  01. 1. [Chorale &] Recitative: "Wer weiß, wie nahe mir mein Ende"
  02. 2. Recitative: "Mein Leben hat kein ander Ziel"
  03. 3. Aria: "Willkommen! will ich sagen"
  04. 4. Recitative: "Ach, wer doch schon im Himmel wär!"
  05. 5. Aria: "Gute Nacht, du Weltgetümmel!"
  06. 6. Chorale: "Welt, ade! ich bin dein müde"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Chor
    Karl Richter
    Edith Mathis,, Júlia Hamari,, Peter Schreier,, Dietrich Fischer-Dieskau

"Wo soll ich fliehen hin", BWV 5
  07. 1. [Chorale:] "Wo soll ich fliehen hin"
  08. 2. Recitative: "Der Sünden Wust hat mich nicht nur befleckt"
  09. 3. Aria: "Ergieße dich reichlich"
  10. 4. Recitative: "Mein treuer Heiland tröstet mich"
  11. 5. Aria: "Verstumme, Höllenheer"
  12. 6. Recitative: "Ich bin ja nur das kleinste Teil der Welt"
  13. 7. Chorale: "Führ auch mein Herz und Sinn"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Chor
    Karl Richter
    Edith Mathis,, Trudeliese Schmidt,, Peter Schreier,, Dietrich Fischer-Dieskau

"O Ewigkeit, du Donnerswort", BWV 60
  14. 1. Aria [& Chorale]:"O Ewigkeit, du Donnerswort"
  15. 2. Recitative: "O schwerer Gang zum letzen Kampf und Streitel"
  16. 3. Aria: "Mein letztes Lager will mich schrecken"
  17. 4. Recitative:: "Der Tod bleibt doch der menschlichen Natur verhasst"
  18. 5. Chorale: "Es ist genung"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Chor
    Karl Richter
    Hertha Töpper,, Ernst Haefliger,, Kieth Engen

"Ach wie flüchtig, ach wie nichtig", BWV 26
  19. 1. [Chorale:] "Ach wie flüchtig, ach wie nichtig"
  20. 2. Aria: "So schnell ein rauschend Wasser schießt"
  21. 3. Recitative: "Die Freude wird zur Traurigkeit"
  22. 4. Aria: "An irdische Schätze das Herze zu hängen"
  23. 5. Recitative: "Die höchste Herrlichkeit und Pracht"
  24. 6. Chorale: "Ach wie flüchtig, ach wie nichtig"
    Johann Sebastian Bach (1685-1750)
    Münchener Bach-Orchester
    Münchener Bach-Chor
    Karl Richter
    Ursula Buckel,, Hertha Töpper,, Ernst Haefliger,, Theo Adam
