Horn Concertos Nos. 2&3, Oboe Concerto, Bassoon Concerto
Mozart, Wolfgang Amadeus
GENRE N/A | LABEL N/A | 1988
398b4070cd09fe93bbe8e1a0673006c2
---

Concerto for Horn and Orchestra no.3 in E flat major, K.447
  01. 1.Allegro
  02. 2.Romance. Larghetto
  03. 3.Allegro

Concerto for Horn and Orchestra no.2 in E flat major, K.417
  04. 1.Allegro

Concerto for Horn and Orchestra no 2 in E flat major, K.417
  05. 2.Andante

Concerto for Horn and Orchestra no.2 in E flat major, K.417
  06. 3.Rondo. Allegro

Concerto for Oboe and Orchestra in C major, K.314
  07. 1.Allegro aperto
  08. 2.Adagio non troppo
  09. 3.Rondo. Allegretto

Concerto for Bassoon and Orchestra in B flat major, K.191
  10. 1.Allegro
  11. 2.Andante ma adagio
  12. 3.Rondo. Tempo di Menuetto
    Mozart,, Wolfgang Amadeus
