Mr. Clean
Mitchel Forman Quintet
Jazz | Skip Records #SKP 9023-2 | 2002
71f1592653241bfa0631e6754486dc99
---

Mitchel Forman
01. Gorgeous
02. Patience

Herbie Hancock, Mike Clark, Paul Jackson
03. Spank-A-Lee

Weldone Irvine
04. Mr. Clean

Mitchel Forman
05. Origin
06. Bien Cuit
  Mitchel Forman Quintet
  * Brandon Fields, saxophone
  * Walt Fowler, trumpet, flugelhorn
  * Dave Carpenter, bass
  * Joel Taylor, drums
  * Mitchel Forman, keyboards
  rec. live at the Baked Potato North Hollywood, November 30, 1998
