Symphonies Nos. 1 & 4 [Brüggen]
Franz Schubert
Classical | LABEL N/A | 1997-06-01
4d52a5d0921c5d19476830eef0fd499d
---

01. Symphony No. 1 in D, D. 82, 1. Adagio -- Allegro Vivace
02. Symphony No. 1 in D, D. 82, 2. Andandte
03. Symphony No. 1 in D, D. 82, 3. Allegro
04. Symphony No. 1 in D, D. 82, 4. Allegro Vivace
05. Symphony No. 4 in C Minor, D. 417 "Tragic", 1. Adagio Molto -- Allegro Vivace
06. Symphony No. 4 in C Minor, D. 417 "Tragic", 2. Andante
07. Symphony No. 4 in C Minor, D. 417 "Tragic", 3. Menuetto. Allegro Vivace
08. Symphony No. 4 in C Minor, D. 417 "Tragic", 4. Allegro
  Franz Schubert
