Let The Good Times Roll, The Music Of Louis Jordan
B.B. King
Blues | LABEL N/A | 1999
0ee92c5b826af4500abff0d3dcecb698
---

01. Ain't Nobody Here But Us Chickens
02. Is You Is, Or Is You Ain't (My Baby)
03. Beware, Brother, Beware
04. Somebody Done Changed The Lock On My Door
05. Ain't That Just Like A Woman
06. Cho Choo Ch'boogie
07. Buzz Me
08. Early In The Mornin'
09. I'm Gonna Move To The Outskirts Of Town
10. Jack, You're Dead
11. Knock Me A Kiss
12. Let The Good Times Roll
13. Caldonia
14. It's A Great, Great Pleasure
15. Rusty Dusty Blues (Mama Mama Blues)
16. Sure Had A Wonderful Time Last Night
17. Saturday Night Fish Fry
18. Nobody Knows You When You're Down And Out
  B.B. King
