Piano Sonatas, Vol. 8
Haydn; Jean-Efflam Bavouzet
Classical | Chandos | 2019-06-28
3e5b2a01f75a36cf448683df6749b5e3
---

Joseph Haydn
Sonata no. 5 in G major, Hob. XVI:11
  01.   I. Presto —— [ ] —— Da capo
  02.  II. Andante
  03. III. Menuet —— Trio —— Menuet da capo

Sonata no. 51 in E-flat major, Hob. XVI:38
  04.   I. Allegro moderato
  05.  II. Adagio ——
  06. III. Finale. Allegro —— (Trio) —— Da capo

07. Adagio ma non troppo (original slow movement of Piano Trio no. 36, Hob. XV:22)

Sonata no. 6 in C major, Hob. XVI:10
  08.   I. Moderato
  09.  II. Menuet —— Trio —— Menuet da capo
  10. III. Finale. Presto

Sonata no. 7 in D major, Hob. XVII:D1
  11.   I. Tema. Moderato —— Variazione I —— Variazione II —— Variazione III ——
  12.  II. Menuet
  13. III. Finale. Allegro

14. Variations on “Gott erhalte” in G major (after the second movement of String Quartet, op. 76 no. 3 “Kaiser”, Hob. III:77)

Sonata no. 59 in E-flat major, Hob. XVI:49
  15.   I. Allegro non troppo
  16.  II. Adagio cantabile
  17. III. Finale. Tempo di Minuet
    Joseph Haydn
