Weber:Der Freischutz Disc-2
Elisabeth Grummer(soprano), Rudolf Schock(tenor), Gottlob Frick(bass), Lisa Otto(soprano), Chorus of the Municipal Opera, Berlin, The Berlin Philharmonic Orchestra, Conducted by Joseph Keilberth
GENRE N/A | LABEL N/A | 2019-09-22
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Act 2 Scene 3: Dialog, \"Bist du endlich da, lieber Max!\" (Agathe, Max,Annchen)
02. Act 2 Scene 3: No.9, Terzett, \"Wie? Was? Entsetzen!\" (Agathe, Annchen,Max)
03. Act 2 Scene 4: No.10, Finale der Wolfsschlucht, \"Milch des Mondes fiel aufs Kraut!\" (Kaspar, Samiel, Max, Chorus)
04. Act 3 Scene 1: No.11, Entre-Akt (Molto vivace)
05. Act 3 Scene 1: Dialog, \"Es ist herrliches Jagdwetter\" (Jager I, Jager II,Max, Kaspar)
06. Act 3 Scene 2: No.12, Kavatine, \"Und ob die Wolke sie verhulle\" (Agathe)
07. Act 3 Scene 3: Dialog, \"Ich glaube gar, du hast geweint?\" (Annchen,Agathe)
08. Act 3 Scene 3: No.13, Romanze und Arie, \"Einst traumte meiner sel'gen Base ... Trube Augen\" (Annchen)
09. Act 3 Scene 3: Dialog, \"Horch, da kommen die Brautjungfern schon\"(Annchen)
10. Act 3 Scene 4: No.14, Volkslied, \"Wir winden dir den Jungfernkranz\"(Brautjungfern, Chorus, Agathe, Annchen)
11. Act 3 Scene 5: Dialog, \"Nun, da bin ich wieder!\" (Annchen, Agathe,Brautjungfern, Chorus)
12. Act 3 Scene 6: No.15, Chor, \"Was gleicht wohl auf Erden dem Jagervergnugen\" (Die Jager)
13. Act 3 Scene 6: Dialog, \"Genug nun der Freuden\" (Ottokar, Kuno, Kaspar,Max, Agathe)
14. Act 3 Scene 6: No.16, Finale, \"Schaut, o schaut! Er traf die eigne Braut! ...Ja, lasst uns die Blicke erheben\" (Agathe, Annchen, Max,Kaspar, Kuno, Ottokar, A Hermit, Chorus)
