Bizet: Carmen Suite No. 1 & Symphony No. 1 - Gounod: Petite Symphonie
François Leleux, Scottish Chamber Orchestra
Classical | LABEL N/A | 2020
88912373f47ba58d998e56e7fa05b04c
---

Georges Bizet
Carmen Suite No. 1
  01.   I. Prélude - Aragonaise (Arr. by Ernest Guiraud)
  02.  II. Intermezzo (Arr. by Ernest Guiraud)
  03. III. Séguedille (Arr. by Ernest Guiraud)
  04.  IV. Les dragons d'Alcala (Arr. by Ernest Guiraud)
  05.   V. Les toréadors (Arr. by Ernest Guiraud)

Charles Gounod
Petite Symphonie
  06.   I. Adagio et Allegretto
  07.  II. Andante cantabile
  08. III. Scherzo - Allegro moderato
  09.  IV. Finale - Allegretto

Georges Bizet
Symphony No. 1 in C Major
  10.   I. Allegro vivo
  11.  II. Adagio
  12. III. Allegro vivace - Trio
  13.  IV. Allegro vivace
    François Leleux,, Scottish Chamber Orchestra
