Karajan - The Complete EMI Recordings 1946-1984
Karajan Herbert von
Religious | LABEL N/A | 1958 | 33 / 71
ARTWORK N/A
---

Beethoven, Ludwig van
01. Fidelio - Gott! Welch Dunkel hier
02. Fidelio - Wie kalt ist es in diesem Unterirdischen
03. Fidelio - Nur hurtig fort
04. Fidelio - Er erwacht!
05. Fidelio - Euch werde Lohn in besser'n Welten
06. Fidelio - Alles ist bereit?
07. Fidelio - Er sterbe! Doch er soll erst wissen
08. Fidelio - Vater Rocco! Vater Rocco!
09. Fidelio - Es schlagt der Rache Stunde!
10. Fidelio - Oh namenlose Freude!
11. Fidelio - Heil sei dem Tag, heil sei der Stunde
12. Fidelio - Du schlossest auf des Edlen Grab
13. Missa solemnis - Kyrie
14. Missa solemnis - Gloria
15. Missa solemnis - Qui tollis
16. Missa solemnis - Quoniam tu solus sanctus
  Karajan Herbert von
