Dmitri Schostakowitsch: Sinfonie Nr.1 f-moll, Nr.5 d-moll
Berliner Sinfonie-Orchester, Kurt Sanderling
Classical | LABEL N/A | 2021-08-06
7c17979f62b2f2ba140d63e0bf99e27c
---

01. Schostakowitsch: Sinfonie Nr.1 f-moll, I Allegretto - Allegro non troppo: Berliner Sinfonie-Orchester, Kurt Sanderling
02. Schostakowitsch: Sinfonie Nr.1 f-moll, II Allegro: Berliner Sinfonie-Orchester, Kurt Sanderling
03. Schostakowitsch: Sinfonie Nr.1 f-moll, III Lento: Berliner Sinfonie-Orchester, Kurt Sanderling
04. Schostakowitsch: Sinfonie Nr.1 f-moll, IV Allegro molto: Berliner Sinfonie-Orchester, Kurt Sanderling
05. Schostakowitsch: Sinfonie Nr.5 d-moll, I Moderato: Berliner Sinfonie-Orchester, Kurt Sanderling
06. Schostakowitsch: Sinfonie Nr.5 d-moll, II Allegretto: Berliner Sinfonie-Orchester, Kurt Sanderling
07. Schostakowitsch: Sinfonie Nr.5 d-moll, III Largo: Berliner Sinfonie-Orchester, Kurt Sanderling
08. Schostakowitsch: Sinfonie Nr.5 d-moll, IV Allegro non troppo: Berliner Sinfonie-Orchester, Kurt Sanderling
  Berliner Sinfonie-Orchester,, Kurt Sanderling
