ROCKIN' ROXBURGH (Prefect's Edition)
The Beatles
Beat Music | LABEL N/A | 2025
7e2ce1df75e1bb1e2d4b0a86aabbd27f
---

01. Preamble
02. I Saw Her Standing There
03. Too Much Monkey Business
04. Chat
05. Love Me Do
06. Chat
07. Some Other Guy
08. Chat
09. Misery
10. Chat
11. I Just Don't Understand
12. Chat
13. A Shot Of Rhythm And Blues
14. Chat
15. Boys
16. Chat
17. Matchbox
18. Chat
19. From Me To You
20. Chat
21. Thank You Girl
22. Chat
23. Memphis, Tennessee
24. Chat
25. A Taste Of Honey
26. Chat
27. Twist And Shout
28. Chat
29. Anna
30. Chat
31. Please Please Me
32. Chat
33. The Hippy Hippy Shake
34. Chat
35. I'm Talking About You
36. Chat
37. Ask Me Why
38. Chat
39. Till There Was You
40. Chat
41. Money (That's What I Want)
42. Chat
43. I Saw Her Standing There
44. Stowe memories
45. Bonus track
  The Beatles
