Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Strauss Jr. (J)_ Explosions-Polka, Op. 43
02. 02 Strauss Jr. (J)_ Im Krapfenwald'l Polka Française, Op. 336
03. 03 Strauss Jr. (J)_ Champagner-Polka, Op. 211
04. 04 Strauss Jr. (J)_ Banditen-Galopp, Op. 378
05. 05 Strauss Jr. (J)_ An Der Schönen, Blauen Donau, Op. 314
06. 06 Strauss (J)_ Radetsky-Marsch, Op. 228
07. 07 Strauss (J)_ Feuerfest, Op. 269
08. 08 Strauss Jr. (J)_ Auf Der Jagd Polka, Op. 373
09. 09 Strauss Jr. (J)_ Geschichten Aus Dem Wienerwald, Op. 325
10. 10 Strauss (J)_ Bahn Frei!, Polka Schnell, Op. 45
11. 11 Strauss Jr. (J)_ Pizzicato Polka, Op. 234
12. 12 Strauss Jr. (J)_ Unter Donner Und Blitz, Op. 324
