Something Special
Dusty Springfield
Pop | LABEL N/A | 2004 | 2 / 2
abc5e51b97d3774f3962d1cc85eec1f8
---

01. Just One Smile
02. Something in Your Eyes
03. I’d Rather Leave While I’m in Love
04. Let Me Love You Once Before You Go
05. Tupelo Honey
06. I Just Fall in Love Again
07. What Are You Doing the Rest of Your Life?
08. Who (Will Take My Place)
09. Who Can I Turn To (When Nobody Needs Me)?
10. Joe
11. Who Could Be Lovin’ You Other Than Me?
12. I’ve Been Wrong Before
13. I Can’t Make It Alone
14. They Long to Be Close to You
15. My Colouring Book
16. If You Go Away
17. Sandra
18. No Easy Way Down
19. Breakfast in Bed
20. Long After Tonight Is All Over
21. This Girl’s in Love With You
22. I Think It’s Gonna Rain Today
23. Love Me by Name
24. The Look of Love
  Dusty Springfield
