Peter Anders - Die unvergessene Stimme
Anders Peter
Lied - German | LABEL N/A | 1948 | 5 / 10
ARTWORK N/A
---

Puccini, Giacomo
01. La Boheme - Che gelida manina
02. La Bohème - Leb wohl jetzt

Verdi, Giuseppe
03. La Traviata - Ach, ihres Auges Zauberblick

Mozart, Wolfgang Amadeus
04. Die Entfuhrung aus dem Serail - Konstanze!.. O wie angstlich
05. Die Entführung aus dem Serail - Welch ein Geschick
06. Die Entführung aus dem Serail - Wenn der Freude Tränen fliessen
07. Die Zauberflöte - Dies Bildnis ist bezaubernd schön
08. Die Zauberflöte - Die Weisheitslehre dieser Knaben

Humperdinck, Engelbert
09. Königskinder - Bin ein lustiger Jägersmann

Tchaikovsky, Peter Ilyich
10. Eugen Onegin - Wohin seid ihr entschwunden

Smetana, Bedrich
11. The Bartered Bride - Armer Narr... Es muss gelingen

Verdi, Giuseppe
12. Rigoletto - Freundlich blick' ich auf diese und jene

Puccini, Giacomo
13. Tosca - Wie sich die Bilder gleichen
14. Madama Butterfly - Willst du nun endlich mir sagen

Schoeck, Othmar
15. Das Schloss Dürande - Heil dir, du Feuerquelle
  Anders Peter
