Rzewski: The People United Will Never Be Defeated!
Igor Levit (piano)
Classical | Sony | 2016-11-04 | 1 / ?
86058e645e64da046d1e2c0b022acdc3
---

Frederic Rzewski
01. Frederic Rzewski: The People United Will Never Be Defeated! - Thema. With determination

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 1
  02. Weaving, delicate but firm

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 2
  03. With firmness

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 3
  04. Slightly slower, with expressive nuances

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 4
  05. Marcato, with determination

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 5
  06. Dreamlike, frozen, a little slower, Tempo

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 6
  07. Same tempo as beginning, Slower, Tempo, Slower

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 7
  08. Tempo (Lightly, impatiently)

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 8
  09. With agility, not too much pedal, crisp

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 9
  10. Evenly

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 10
  11. Comodo, recklessly

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 11
  12. Tempo I. Like fragments of an absent melody, in strict time

13. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 12
14. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 13

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 14
  15. A bit faster, optimistically

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 15
  16. Flexible, like an improvisation

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 16
  17. Same tempo as preceding, with fluctuations, much pedal, expansive, with a victorious feeling

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 17
  18. Left hand strictly. Right hand freely, roughly in space

19. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 18

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 19
  20. With energy

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 20
  21. Crisp, precise

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 21
  22. Relentless, uncompromising

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 22
  23. Very expressionate

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 23
  24. As fast as possible, with some rubato

25. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 24
26. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 25

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 26
  27. In a militant manner

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 27
  28. Tenderly, with a hopeful expression, Cadenza, Fiercely

29. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 28
30. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 29
31. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 30
32. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 31
33. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 32
34. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 33
35. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 34
36. Frederic Rzewski: The People United Will Never Be Defeated! - Var. 35

Frederic Rzewski: The People United Will Never Be Defeated! - Var. 36
  37. Improvisation

38. Frederic Rzewski: The People United Will Never Be Defeated! - Thema. Tempo I
  Igor Levit
