The Who hits 50! [Disc 1]
The Who
Rock | LABEL N/A | RELEASE DATE N/A | 1 / 2
d33f512498ffcb75357c3db09366a983
---

01. Zoot suit
02. I can't explain
03. Anyway, anyhow, anywhere
04. My generation
05. Substitute
06. The kids are alright
07. I'm a boy
08. Happy Jack
09. Boris the spider
10. Pictures of Lily
11. The last time
12. I can see for miles
13. Call me Lightning
14. Dogs
15. Magic bus
16. Pinball wizard
17. I'm free
18. The seeker
19. Summertime Blues
20. See me, feel me
21. Won't get fooled again
22. Let's see action
23. Bargain
24. Behind blue eyes
  The Who
