Kei Koito : Bach: Famous Organ Works
Kei Koito
Classique | LABEL N/A | 2019
eb82f58a11b1e1a96ed3b119c42dc033
---

Johann Sebastian Bach
01. Toccata and Fugue in D Minor, BWV 538:I. Toccata
02. Toccata and Fugue in D Minor, BWV 538:II. Fugue
  Johann Sebastian Bach,, Composer || Kei Koito,, Organ,, MainArtist

03. An Wasserflüssen Babylon, BWV 653
04. Trio in G Major, BWV deest, "Was Gott tut, das ist wohlgetan"
  Johann Sebastian Bach,, Composer || Jean-Daniel Noir,, Engineer || Kei Koito,, Organ,, MainArtist || Marie Delorme,, Recording Engineer

05. Prelude and Fugue in G minor, BWV 535:I. Prelude
06. Prelude and Fugue in G minor, BWV 535:II. Fugue
  Johann Sebastian Bach,, Composer || Kei Koito,, Organ,, MainArtist

07. Nun danket alle Gott, BWV 657
  Johann Sebastian Bach,, Composer || Jean-Daniel Noir,, Engineer || Kei Koito,, Organ,, MainArtist || Marie Delorme,, Recording Engineer

08. Prelude and Fugue in G major, BWV 550:I. Prelude
09. Prelude and Fugue in G major, BWV 550:II. Fugue
  Johann Sebastian Bach,, Composer || Kei Koito,, Organ,, MainArtist

10. Prelude/Passagio in G Minor, BWV 535a
11. Trio in G Minor, BWV 584, "Ich will an den Himmel denken"
12. Komm, Gott, Schöpfer, Heiliger Geist, BWV 667
13. Fantasia on "Jesu, meine Freude", BWV 713
14. O Lamm Gottes unschuldig, BWV 656
15. Herzlich tut mich verlangen, BWV 727
16. Fantasia on "Ein feste Burg ist unser Gott", BWV 720
  Johann Sebastian Bach,, Composer || Jean-Daniel Noir,, Engineer || Kei Koito,, Organ,, MainArtist || Marie Delorme,, Recording Engineer

17. Prelude and Fugue in D major, BWV 532:I. Prelude (Pièce d'Orgue)
18. Prelude and Fugue in D major, BWV 532:II. Fugue
  Johann Sebastian Bach,, Composer || Kei Koito,, Organ,, MainArtist
