Stravinsky: Firebird Suite - Tchaikovsky: Romeo and Juliet (Remastered)
Leonard Bernstein
©HiRes音乐社 | LABEL N/A | RELEASE DATE N/A
207cacefc1bbe61c37a6c6926ad13b99
---

01. The Firebird Suite: Introduction
02. The Firebird Suite: The Firebird and its Dance
03. The Firebird Suite: Variation of the Firebird
04. The Firebird Suite: The Princesses' Round
05. The Firebird Suite: Infernal Dance of King Kashchei
06. The Firebird Suite: Lullaby -hiresdsd.com
07. The Firebird Suite: Finale
08. Romeo and Juliet - Fantasy Overture after Shakespeare, TH 42 (Remastered)
  Leonard Bernstein
