The Complete 'Catch Me' Sessions
Joe Pass
Jazz | Beat Goes On Records | RELEASE DATE N/A
a6e6fe75cbe4c7889646705470fb86af
---

A Pass
01. Catch Me

Nacio Herb Brown
02. You Stepped Out of a Dream

Evans
03. No Cover, No Minimum

John Klenner
04. Just Friends

Bill Evans
05. Walkin' Up

A Pass
06. Catch Me (alternate take)

George Gershwin
07. Summertime

Jimmy Van Heusen
08. But Beautiful

Richard Rodgers
09. Falling in Love With Love

Barney Bigard
10. Mood Indigo

Henry Mancini
11. Days of Wine and Roses
  Joe Pass
  rec. 2009
