Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
b2fff544e3358168c91712d3fcfcd02e
---

1 Shostakovich: 24 Preludes & Fugues, Op. 87
  01. Prelude & Fugue # 13 In F Sharp

2 Shostakovich: 24 Preludes & Fugues, Op. 87
  02. Prelude & Fugue # 14 In E Flat Minor

3 Shostakovich: 24 Preludes & Fugues, Op. 87
  03. Prelude & Fugue # 15 In D Flat

4 Shostakovich: 24 Preludes & Fugues, Op. 87
  04. Prelude & Fugue # 16 In B Flat Minor

5 Shostakovich: 24 Preludes & Fugues, Op. 87
  05. Prelude & Fugue # 17 In A Flat

6 Shostakovich: 24 Preludes & Fugues, Op. 87
  06. Prelude & Fugue # 18 In F Minor

7 Shostakovich: 24 Preludes & Fugues, Op. 87
  07. Prelude & Fugue # 19 In E Flat

8 Shostakovich: 24 Preludes & Fugues, Op. 87
  08. Prelude & Fugue # 20 In C Minor

9 Shostakovich: 24 Preludes & Fugues, Op. 87
  09. Prelude & Fugue # 21 In B Flat

10 Shostakovich: 24 Preludes & Fugues, Op. 87
  10. Prelude & Fugue # 22 In G Minor

11 Shostakovich: 24 Preludes & Fugues, Op. 87
  11. Prelude & Fugue # 23 In F

12 Shostakovich: 24 Preludes & Fugues, Op. 87
  12. Prelude & Fugue # 24 In D Minor
