A Star Is Born
Lady Gaga & Bradley Cooper
Soundtrack | LABEL N/A | 2018
4ddf6afc2efbf94421e18efc3e79e7be
---

01. Intro
  Cast

02. Black Eyes
  Bradley Cooper

03. Somewhere Over the Rainbow (Dialogue)
04. Fabulous French (Dialogue)
  Cast

05. La Vie en Rose
  Lady Gaga

06. I'll Wait for You (Dialogue)
  Cast

07. Maybe It's Time
  Bradley Cooper

08. Parking Lot (Dialogue)
  Cast

09. Out of Time
10. Alibi
  Bradley Cooper

11. Trust Me (Dialogue)
  Cast

12. Shallow
  Lady Gaga & Bradley Cooper

13. First Stop, Arizona (Dialogue)
  Cast

14. Music to My Eyes
15. Diggin' My Grave
  Lady Gaga & Bradley Cooper

16. I Love You (Dialogue)
  Cast

17. Always Remember Us This Way
  Lady Gaga

18. Unbelievable (Dialogue)
19. How Do You Hear It_ (Dialogue)
  Cast

20. Look What I Found
  Lady Gaga

21. Memphis (Dialogue)
  Cast

22. Heal Me
  Lady Gaga

23. I Don't Know What Love Is
  Lady Gaga & Bradley Cooper

24. Vows (Dialogue)
  Cast

25. Is That Alright_
  Lady Gaga

26. SNL (Dialogue)
  Cast

27. Why Did You Do That_
28. Hair Body Face
  Lady Gaga

29. Scene 98 (Dialogue)
  Cast

30. Before I Cry
  Lady Gaga

31. Too Far Gone
  Bradley Cooper

32. Twelve Notes (Dialogue)
  Cast

33. I'll Never Love Again (Film Version)
  Lady Gaga & Bradley Cooper

34. I'll Never Love Again (Extended Version)
  Lady Gaga
