The Very Best Of Grieg CD2
Grieg
Classical | Naxos | 2006 | 1 / 2
21a15bcce8b162e664a36c269eb6491d
---

01. Lyric Pieces, Book 8, Op. 65. No. 6. Wedding Day At Troldhaugen (Arr. For Orchestra)

5 Songs, Op. 60
  02. No. 3. On The Water (Mens Jeg Venter)

Cello Sonata In A Minor, Op. 36
  03.   I. Allegro Agitato

Lyric Suite, Op. 54
  04. III. Nocturne

Peer Gynt Suite No. 2, Op. 55
  05.   I. Ingrid's Lament

Lyric Pieces, Book 3, Op. 43
  06. No. 1. Schmetterling (Butterfly)

Violin Sonata No. 2 In G Major, Op. 13
  07. III. Allegro Animato

Lyric Pieces, Book 3, Op. 43
  08. No. 6. To The Spring

Symphonic Dances, Op. 64
  09. No. 1. Allegro Moderato E Marcato

10. Lyric Pieces, Book 9: Cradle Song

Melodies Of The Heart, Op. 5
  11. No. 3. I Love But Thee (Arr. For Violin And Orchestra)

Lyric Pieces, Book 7, Op. 62
  12. No. 4. Brooklet (Baekken)

6 Songs, Op. 48
  13. No. 6. A Dream

Piano Concerto In A Minor, Op. 16
  14.   I. Allegro Moderato
    Grieg
