The Art of Itzhak Perlman
Perlman Itzhak
Violin, Viola and Cello | LABEL N/A | 1978 | 1 / 10
ARTWORK N/A
---

Prokofiev, Serge
01. Violin Sonata No 1 in F Minor - 1 Andante assai
02. Violin Sonata No 1 in F Minor - 2 Allegro brusco
03. Violin Sonata No 1 in F Minor - 3 Andante
04. Violin Sonata No 1 in F Minor - 4 Allegrissimo
05. Violin Sonata No 2 in D Major - 1 Moderato
06. Violin Sonata No 2 in D Major - 2 Scherzo. Presto
07. Violin Sonata No 2 in D Major - 3 Andante
08. Violin Sonata No 2 in D Major - 4 Allegro con brio
09. Violin Concerto No 2 in G Minor - 1 Allegro moderato
10. Violin Concerto No 2 in G Minor - 2 Andante assai
11. Violin Concerto No 2 in G Minor - 3 Allegro ben marcato
  Perlman Itzhak
