Haydn - Symphonies complete (CD06)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 2000 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
01. Symphony No. 21 in A major, Hob 1:21 I. Adagio
02. Symphony No. 21 in A major, Hob 1:21 II. Presto
03. Symphony No. 21 in A major, Hob 1:21 III. Menuet and trio
04. Symphony No. 21 in A major, Hob 1:21 IV. Finale. Allegro molto
05. Symphony No. 22 in E-flat major, 'Der Philosoph', Hob 1:22 I. Adagio
06. Symphony No. 22 in E-flat major, 'Der Philosoph', Hob 1:22 II. Presto
07. Symphony No. 22 in E-flat major, 'Der Philosoph', Hob 1:22 III. Menuetto and ...
08. Symphony No. 22 in E-flat major, 'Der Philosoph', Hob 1:22 IV. Finale. Presto
09. Symphony No. 23 in G major, Hob 1:23 I. Allegro
10. Symphony No. 23 in G major, Hob 1:23 II. Andante
11. Symphony No. 23 in G major, Hob 1:23 III. Menuet and trio
12. Symphony No. 23 in G major, Hob 1:23 IV. Finale. Presto assai
13. Symphony No. 24 in D major, Hob 1:24 I. Allegro
14. Symphony No. 24 in D major, Hob 1:24 II. Adagio
15. Symphony No. 24 in D major, Hob 1:24 III. Menuet and trio
16. Symphony No. 24 in D major, Hob 1:24 IV. Finale. Allegro
  Austro-Hungarian Haydn Orchestra,, Ádám Fischer
