The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 21 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Robert Schumann
Symphony no. 1 in B-flat major “Spring”, op. 38
  01.   I. Andante poco maestoso - Allegro molto vivace
  02.  II. Larghetto
  03. III. Scherzo (Molto vivace) - Trio I - Trio II
  04.  IV. Allegro animato e grazioso

Symphony no. 5 in D major “Reformation”, op. 107
  05.   I. Andante - Allegro con fuoco
  06.  II. Allegro vivace
  07. III. Andante
  08.  IV. Chorale: “Ein' feste Burg ist unser Gott” (Andante con moto - Allegro vivace)
    Robert Schumann
