Karajan - 1980s
Karajan Herbert von
GENRE N/A | LABEL N/A | 1982 | 60 / 78
ARTWORK N/A
---

Anonymous
01. Antiphona ad introitum
02. Formula salutionis et actus paenitentialis

Mozart, Wolfgang Amadeus
03. Mass in C Major - Kyrie
04. Mass in C Major - Gloria

Anonymous
05. Oratio
06. Lectio prima

Bartolucci, Domenico
07. Responsum graduale

Anonymous
08. Lectio secunda

Bartolucci, Domenico
09. Alleluja

Anonymous
10. Evangelium

Mozart, Wolfgang Amadeus
11. Mass in C Major - Credo

Anonymous
12. Oratio fidelium

Bartolucci, Domenico
13. Cantus ad offertorium

Anonymous
14. Orate, frates et oratio super oblata
15. Praefatio

Mozart, Wolfgang Amadeus
16. Mass in C Major - Sanctus
17. Mass in C Major - Benedictus

Anonymous
18. Oratio dominica
19. Ritus pacis

Mozart, Wolfgang Amadeus
20. Mass in C Major - Agnus Dei
21. Ave verum corpus

Anonymous
22. Oratio post communionem
23. Adiutorium nostrum
  Karajan Herbert von
