Ashkenazy - 50 years on Decca
Ashkenazy Vladimir
Orchestral Music | LABEL N/A | 1982 | 40 / 50
ARTWORK N/A
---

Schumann, Robert
01. Arabeske in C Major
02. Papillons
03. Symphonische Etuden - 1 Thema
04. Symphonische Etuden - 2 Etude I
05. Symphonische Etuden - 3 Etude II
06. Symphonische Etuden - 4 Etude III
07. Symphonische Etuden - 4a Variation I
08. Symphonische Etuden - 4b Variation II
09. Symphonische Etuden - 4c Variation III
10. Symphonische Etuden - 5 Etude IV
11. Symphonische Etuden - 6 Etude V
12. Symphonische Etuden - 7 Etude VI
13. Symphonische Etuden - 8 Etude VII
14. Symphonische Etuden - 9 Etude VIII
15. Symphonische Etuden - 9a Variation I
16. Symphonische Etuden - 9b Variation II
17. Symphonische Etuden - 10 Etude IX
18. Symphonische Etuden - 11 Etude X
19. Symphonische Etuden - 12 Etude XI
20. Symphonische Etuden - 13 Etude XII
21. Piano Sonata No 2 in G Minor - 1 So rasch wie möglich
22. Piano Sonata No 2 in G Minor - 2 Andantino
23. Piano Sonata No 2 in G Minor - Scherzo. Sehr rasch und markiert
24. Piano Sonata No 2 in G Minor - 4 Rondo. Presto
  Ashkenazy Vladimir
