Star Wars - Episode IV - A New Hope
John Williams
Soundtrack | LABEL N/A | 2004 | 2 / 2
9b084c5cf0b795790e17e096fb5a0033
---

John Williams
01. Princess Leia's Theme
02. The Millennium Falcon/Imperial Cruiser Pursuit
03. Destruction of Alderaan
04. The Death Star/The Stormtroopers
05. Wookie Prisoner/Detention Block Ambush
06. Shootout in the Cell Bay/Dianoga (Medley)
07. The Trash Compactor
08. The Tractor Beam/Chasm Crossfire
09. Ben Kenobi's Death/Tie Fighter Attack
10. The Battle of Yavin
11. The Throne Room/End Title
  John Williams
