Bad
Michael Jackson
Pop | LABEL N/A | 1987
4267bacef74eac40f55709f63f174b24
---

01. Bad
02. The Way You Make Me Feel
03. Speed Demon
04. Liberian Girl
05. Just Good Friends
06. Another Part Of Me
07. Man In The Mirror
08. I Just Can't Stop Loving You
09. Dirty Diana
10. Smooth Criminal
11. Leave Me Alone
12. Don't Be Messin' 'Round
13. I'm So Blue
14. Song Groove (A.K.A. Abortion Papers)
15. Free
16. Price Of Fame
17. Al Capone
18. Streetwalker
19. Fly Away
20. Todo Mi Amor Eres Tu (I Just Can't Stop Loving You)
21. Je Ne Veux Pas La Fin De Nous (I Just Can't Stop Loving You)
22. Bad (Remix By Afrojack Featuring Pitbull-Dj Buddha Edit)
23. Speed Demon (Remix By Nero)
24. Bad (Remix By Afrojack Featuring Pitbull-Dj Buddha Edit)
  Michael Jackson
