Dame Janet Baker - The Great EMI Recordings
Baker Janet
Song - French | LABEL N/A | 1967 | 16 / 20
ARTWORK N/A
---

Ravel, Maurice
01. Shéhérazade - 1 Asie
02. Shéhérazade - 2 La flûte enchantée
03. Shéhérazade - 3 L'indifferent

Chausson, Ernest
04. Poème de l'amour et de la mer - 1 La fleur des eaux
05. Poème de l'amour et de la mer - 2 Interlude
06. Poème de l'amour et de la mer - 3 La mort de l'amour

Duparc, Henri
07. Phidylé
08. La vie antérieure
09. Le manoir de Rosamonde
10. Au pays où se fait la guerre
11. L'invitation au voyage

Berlioz, Hector
12. La damnation de Faust - D'amour l'ardente flamme
  Baker Janet
