Haidnas: Didysis Maestro
Franz Joseph Haydn (Haidnas)
Klasicizmas | LABEL N/A | 1732-1809
b6489e40ed8cf356956393a311e78042
---

Franz Joseph Haydn
01. Simfonija Nr. 100, „Kariškoji", G-dur, I dalis
02. Fortepijoninis trio „Čigoniškasis", G-dur, II dalis
03. Koncertas obojui, C-dur, III dalis
04. Simfonija Nr. 82, „Lokys", C-dur, II dalis
05. Styginių kvartetas, Es-dur, op. 1, Nr. 2, II dalis
06. Koncertas violončelei Nr. 1, C-dur, I dalis
07. Simfonija Nr. 87, A-dur, I dalis
08. Oratorija „Pasaulio sukūrimas", „Chaoso vaizdas"
09. Styginių kvartetas, F-dur, op. 77, Nr. 2, Finalas
10. Simfonija Nr. 104, „Londono", D-dur, I dalis
  Franz Joseph Haydn (Haidnas)
