Renata Tebaldi - Voce d'angelo
Tebaldi Renata
Opera - Italian | LABEL N/A | 1967 | 24 / 66
ARTWORK N/A
---

Boito, Arrigo
01. Mefistofele - Su, cammina
02. Mefistofele - Folletto
03. Mefistofele - Ascolta!
04. Mefistofele - Popoli! E scettro e clamide
05. Mefistofele - Ecco il mondo
06. Mefistofele - Ah! Su! Riddiamo, riddiamo
07. Mefistofele - L'altra notte in fondo al mare
08. Mefistofele - Dio di pietà! Son essi!
09. Mefistofele - Lontano, lontano, lontano
10. Mefistofele - Sorge il dì
11. Mefistofele - Spunta l'aurora pallida
12. Mefistofele - La luna immobile
13. Mefistofele - Ecco la notte del classico Sabba
14. Mefistofele - Danza
15. Mefistofele - Ah! Trionfi ad Elena
16. Mefistofele - Notte cupa, truce
17. Mefistofele - Forma ideal, purissima
18. Mefistofele - O incantesimo! Parla! Parla!
19. Mefistofele - Su, cammina
20. Mefistofele - Giunto sul passo estremo
21. Mefistofele - Ave, Signor
  Tebaldi Renata
