Bach: Matthäus-Passion, BWV 244
Philharmonia Orchestra & Choir, Otto Klemperer
Classical | LABEL N/A | 1961 | 3 / 3
e5cac0c7f6ff1a740571e33265c5ebaa
---

Johann Sebastian Bach
01. Bach Matthäus Passion BWV 244 2.50.Rezitativ(Ev/Pil).Sie schrieen aber noch mehr—Chor. Laß ihn kreuzigen!
02. Bach Matthäus Passion BWV 244 2.51.Rezitativ.Erbarm' es Gott!
03. Bach Matthäus Passion BWV 244 2.52.Arie(a).Können Tränen meiner Wangen
04. Bach Matthäus Passion BWV 244 2.53.Rezitativ(Ev).Da nahmen die Kriegsknechte—Chor.Gegrußet seist du
05. Bach Matthäus Passion BWV 244 2.54.Choral.O Haupt voll Blut und Wunden
06. Bach Matthäus Passion BWV 244 2.55.Rezitativ(Ev).Und da sie ihn verspottet hatten
07. Bach Matthäus Passion BWV 244 2.56.Rezitativ(b).Ja! freilich will in uns das Fleisch und Blut
08. Bach Matthäus Passion BWV 244 2.57.Arie(b).Komm,süßes Kreuz
09. Bach Matthäus Passion BWV 244 2.58a.Rezitativ(Ev).Und da sie an die Stätte kamen—Chor.Der du den Tempel
10. Bach Matthäus Passion BWV 244 2.58b.Rezitativ(Ev).Desgleichen schmäheten ihn
11. Bach Matthäus Passion BWV 244 2.59.Rezitativ(a).Ach,Golgatha
12. Bach Matthäus Passion BWV 244 2.60.Arie(a) mit Chor.Sehet,Jesus hat die Hand
13. Bach Matthäus Passion BWV 244 2.61.Rezitativ(Ev/J).Und von der sechsten Stunde—Chor.Der rufet den Elias
14. Bach Matthäus Passion BWV 244 2.62.Choral.Wenn ich einmal soll scheiden
15. Bach Matthäus Passion BWV 244 2.63.Rezitativ(Ev) mit Chor.Und siehe da
16. Bach Matthäus Passion BWV 244 2.64.Rezitativ.Am Abend,da es kühle war
17. Bach Matthäus Passion BWV 244 2.65.Arie(b).Mache dich,mein Herze,rein
18. Bach Matthäus Passion BWV 244 2.66.Rezitativ(Ev/Pil).Und Joseph nahm den Leib—Chor.Herr,wir haben gedacht
19. Bach Matthäus Passion BWV 244 2.67.Rezitativ(satb) mit Chor.Nun ist der Herr zur Ruh' gebracht
20. Bach Matthäus Passion BWV 244 2.68.Chor.Wir setzen uns mit Tränen nieder
  Philharmonia Orchestra & Choir,, Otto Klemperer
