Ilayaraaja Tamil Hits, Vol. 1
Ilayaraja
Tamil Lossless | LABEL N/A | 2016
da7c7e101096b365e8b6782f83c234c6
---

Ilayaraja
01. Thendral Vanthu Theendumbothu
  Ilaiyaraaja,, S. Janaki

02. Sembaruthi Poovu
  K. S. Chitra,, Mano,, Bhanumathi

03. Vilakku Vaipom
  S. Janaki

04. Nila Kayum
  S. Janaki,, Mano

05. En Thaayenum Koil
  Ilaiyaraaja

06. Engiruntho
07. Adi Poonguyile
  S. P. Balasubramaniam

08. Allah Un Aanai
  Unnikrishnan,, Preeti

09. Raasave Unnai Vida
  S. Janaki

10. Kannale Kadhal Kavithai
  K. J. Yesudas,, S. Janaki
