The EP Collection
The Lovin' Spoonful
Rock | 1988 See For Miles SEE CD 229 | 1965
d69a187db52d9631a650557d0ae7b4dc
---

01. Did You Ever Have to Make Up Your Mind
02. Blues In the Bottle
03. Younger Girl
04. Sporting Life
05. Jug Band Music
06. Let the Boy Rock and Roll
07. You Baby
08. Wild About My Lovin'
09. It's Not Time Now
10. Didn't Want to Have to Do It
11. Day Blues
12. There She Is
13. Other Side of This Life
14. Fishin' Blues
15. Lovin' You
16. Eyes
17. Butchie's Tune
18. Voodoo In My Basement
19. Coconut Grove
20. Do You Believe In Magic
  The Lovin' Spoonful
