Love
Michael Bublé
Pop | LABEL N/A | 2018
65dbb7f793f5af6bde0fa696569e05bb
---

01. When I Fall in Love
02. I Only Have Eyes for You
03. Love You Anymore
  Michael Bublé

04. La vie en rose
  Michael Bublé feat. Cécile McLorin Salvant

05. My Funny Valentine
06. Such a Night
07. Forever Now
  Michael Bublé

08. Help Me Make It Through the Night
  Michael Bublé feat. Loren Allred

09. Unforgettable
10. When You're Smiling
11. Where or When
12. When You're Not Here
13. I Get a Kick Out of You
  Michael Bublé
