Complete Songs - Volume 5
Dmitri Shostakovich
Classical | LABEL N/A | RELEASE DATE N/A
ae99594243412bf9f571021acecc1307
---

FROM JEWISH FOLK POETRY, Op.79
  01. Lament For A Dead Baby (Russian trans. by T. ...

02. -- Caring For Mum And Auntie (Russian trans. by A.Globa)
03. -- Lullaby (Russian trans. by V. Zvyagintseva)
04. -- Before A Long Separation (Russian trans. by A. Globa)
05. -- Warning (Russian trans. by N. Ushakov)
06. -- Father Abandoned (Russian trans. by S. Mar)
07. -- Poverty Song (B. Shafir, Russian trans. by B. Semionov)
08. -- Winter (Russian trans. by B. Semionov)
09. -- Good Life (Russian trans. by S. Olender)
10. -- A Girl's Song (Russian trans. by S. Olender)
11. -- Happiness (Russian trans. by L. Dligach)
12. SUITE ON VERSES BY MICHELANGELO BUONARROTTI, Op.145 (Russian trans. by A. Efr...
13.  II.  Morning
14. III. Love
15.  IV.  Separation
16.   V.   Anger
17.  VI.  Dante
18. VII. To the Exile
19. VIII.Creativity
20.  IX.  Night
21.   X.   Death
22.  XI.  Eternity
  Dmitri Shostakovich
