Handel Organ Concertos Volume 4
Daniel Chorzempa. Concerto Amsterdam, Jaap Schröder
Classical | LABEL N/A | 2004-01-07
2fcf5e85451f7cb07c7870bd6593f192
---

01. Concerto No. 14 Largo e staccato
02. Concerto No. 14 Allegro
03. Concerto No. 14 Andante
04. Concerto No. 14 Grave
05. Concerto No. 14 Allegro
06. Concerto No.15 Andante
07. Concerto No.15 Adagio
08. Concerto No.15 Allegro
09. Concerto No.15 Allegro
10. Concerto No.16 Overture - Allegro
11. Concerto No.16 Allegro
12. Concerto No.16 Allegro ma non troppo
13. Concerto No.16 Adagio
14. Concerto No.16 Andante
15. Concerto No.16 Allegro
16. Concerto No.16 March (Allegro)
