New York Philharmonic - 175th Anniversary Edition
Unknown Artist
Piano & Orchestra | LABEL N/A | 1979 | 61 / 65
ARTWORK N/A
---

Gershwin, George
01. Rhapsody in Blue
  Graffman Gary

02. Land of the gay caballero
03. Someone to watch over me
04. I've got a crush on you
05. Do, do, do
06. Mine
07. He loves and she loves
08. Bronco busters
09. Oh, lady be good
10. 'S wonderful
11. Love is here to stay
12. Sweet and low-down
13. Blue, blue, blue
14. Embraceable you
15. He loves and she loves
16. Love is sweeping the country
17. Strike up the band
18. But not for me
  Pierson Thomas C
