Complete Works CD 084 - Scottish Songs Op. 108 & WoO 158/1
Ludwig van Beethoven
Opera | LABEL N/A | 1972
772c53136e6340362ea28babc2247585
---

25 Chants Ecossais, Op. 108
  01. 01 Music, Love and Wine
  02. 02 Sunset
  03. 03 O sweet were the hours
  04. 04 The maid of Isla
  05. 05 The sweetest lad was Laimie
  06. 06 Dim, dim is my eye
  07. 07 Bonnie, laddie, highland laddie
  08. 08 The lovely lass of Inverness
  09. 09 Behold my Love how green the groves
  10. 10 Sympathy
  11. 11 O, thou art the lad of my heart
  12. 12 O, had my fate been join'd with thine
  13. 13 Come fill, fill, my good fellow
  14. 14 O, how can I be blithe and glad
  15. 15 O cruel was my father
  16. 16 Could this ill world have been contriv'd
  17. 17 O Mary, at thy window be
  18. 18 Enchantress, farewell
  19. 19 O swiftly glides the bonny boat
  20. 20 Faithfu' Johnie
  21. 21 Jeanie's distress
  22. 22 The highland watch
  23. 23 The shepherd's song
  24. 24 Again, my dyre
  25. 25 Sally in our alley

26. 27 Chants d'origines diverses, WoO158/1 - 26 No.01 Ridder Stings Runer (Danemark)
27. 27 Chants d'origines diverses, WoO158/1 - 27 No.04 Wann i in der Fruh aufsteh (Tyrol)
28. 27 Chants d'origines diverses, WoO158/1 - 28 No.07 Wer solche Buema afipackt (Tyrol)
29. 27 Chants d'origines diverses, WoO158/1 - 29 No.08 Ih mag di nit nehma, du toppeter Hecht (Tyrol)
30. 27 Chants d'origines diverses, WoO158/1 - 30 No.09 Oj, oj upilem sie w karczmie (Pologne)
31. 27 Chants d'origines diverses, WoO158/1 - 31 No.10 Poszla baba po popiol (Pologne)
32. 27 Chants d'origines diverses, WoO158/1 - 32 No.12 Seus lindos olhos (Portugal)
33. 27 Chants d'origines diverses, WoO158/1 - 33 No.13 Im Walde sind viele Mucklein geboren (Russie)
34. 27 Chants d'origines diverses, WoO158/1 - 34 No.14 Ach Bachlein, Bachlein, kuhle Wasser (Russie)
35. 27 Chants d'origines diverses, WoO158/1 - 35 No.15 Unsere Madchen gingen in den Wald ((Russie)
36. 27 Chants d'origines diverses, WoO158/1 - 36 No.17 Vaggvisa (Swedish)
37. 27 Chants d'origines diverses, WoO158/1 - 37 No.18 Un a Bergli bin I gesasse (Suisse)
38. 27 Chants d'origines diverses, WoO158/1 - 38 No.20 Bolero a due - Como la mariposa (Espagne)
39. 27 Chants d'origines diverses, WoO158/1 - 39 No.22 Magyar Szuretolo Enek (Hongrie)
40. 27 Chants d'origines diverses, WoO158/1 - 40 No.24 Air de Colin, Le Devin du Village
41. 27 Chants d'origines diverses, WoO158-1 - 41 No.27 Air Francais (France)
