Atlantic Jazz: Piano
Compilation
Jazz | Atlantic Jazz #781 707-2 | 1986
c85712ea454286584455d462425635bf
---

Jerome Kern, Dorothy Fields
01. The Way You Look Tonight (Remastered LP Version)
  Erroll Garner, piano
  John Simmons, bass
  Harold Wing, drums
  rec. May 12, 1950, New York City

Mary Low Williams
02. In The Purple Grotto
  Mary Lou Williams, piano
  Carl Pruitt, bass
  Bill Clark, drums
  rec. March 7, 1951, New York City

Lennie Tristano
03. Line Up
  Lennie Tristano, piano
  Peter Ind, bass
  Jeff Morton, drums
  rec. Spring-Summer, 1955, New York City

Bud Powell
04. Celia
  Phineas Newborn, piano
  Oscar Pettiford, bass
  Kenny Clarke, drums
  rec. May 4, 1956, Hackensack, NJ

Ray Charles
05. Sweet Sixteen Bars
  Ray Charles, piano
  Roosevelt Sheffield, bass
  William Peeples, drums
  rec. November 20, 1956, Capitol Recording Studios, New York City

Thelonious Monk
06. In Walked Bud
  Thelonius Monk, piano
  Art Blakey, drums
  The Jazz Messsengers
  * Bill Hardman, trumpet
  * Johnny Griffin, tenor saxophone
  * Spanky DeBrest, bass
  rec. May 16, 1957, New York City

John Lewis
07. Delaunay's Dilemma
  John Lewis, piano
  George Duvivier, bass
  Connie Kay, drums
  rec. May 8, 1959, Atlantic Recording Studios, New York City

John Coltrane
08. Lazy Bird
  McCoy Tyner, piano
  Steve Davis, bass
  Elvin Jones, drums
  rec. October 24, 1960, Atlantic Recording Studios, New York City

Herbie Mann
09. Nirvana
  Bill Evans, piano
  Herbie Mann, flute
  Chuck Israels, bass
  Paul Motian, drum
  rec. May 4, 1962, Atlantic Recording Studios, New York City

Jothan Callins
10. Young Soul
  Dwike Mitchell, piano
  Willie Ruff, bass
  Helico Milito, drums
  rec. December 29, 1965, Atlantic Recording Studios, New York City

Guy Wood, Robert Mellin
11. My One and Only Love
  Joe Zawinul, piano
  rec. 1965, Atlantic Recording Studios, New York City

Ben Bernie, Kenneth Casey, Maceo Pinkard
12. Sweet Georgia Brown
  Junior Mance, piano
  Bob Cunningham, bass
  Alan Dawson, drums
  rec. September 12, 1966, Atlantic Recording Studios, New York City

Ron Carter
13. Einbahnstrasse
  Herbie Hancock, piano
  Ron Carter, bass
  Billy Cobham, drums
  rec. October 7, 1969, A&R Studios, New York City

Ray Bryant
14. Blues #2
  Ray Bryant, piano
  rec. June, 1972, Montreaux Jazz Festival, Montreaux, Switzerland

Keith Jarrett
15. Pardon My Rags
  Keith Jarrett, piano
  rec. July 8, 1971, Atlantic Recording Studios, New York City

Dave Brubeck
16. Koto Song
  Dave Brubeck, piano
  Paul Desmond, alto saxophone
  Jack Six, bass
  Alan Dawson, drums
  rec. October 26, 1972, Olympia Theatre, Paris
