Atlantic Jazz: Piano
Compilation
Jazz | Atlantic #781 707-2 | 1986
f892a165cbfd519c602a5d97025b8e3c
---

Jerome Kern, Dorothy Fields
01. The Way You Look Tonight (Remastered LP Version)
  Erroll Garner, piano
  John Simmons, bass
  Harold Wing, drums
  rec. May 12, 1950, New York City

Mary Low Williams
02. In The Purple Grotto
  Mary Lou Williams, piano
  Carl Pruitt, bass
  Bill Clark, drums
  rec. March 7, 1951, New York City

Lennie Tristano
03. Line Up
  Lennie Tristano, piano
  Peter Ind, bass
  Jeff Morton, drums
  rec. Spring-Summer, 1955, New York City

Bud Powell
04. Celia
  Phineas Newborn, piano
  Oscar Pettiford, bass
  Kenny Clarke, drums
  rec. May 4, 1956, Hackensack, NJ

Ray Charles
05. Sweet Sixteen Bars
  Ray Charles, piano
  Roosevelt Sheffield, bass
  William Peeples, drums
  rec. November 20, 1956, Capitol Recording Studios, New York City

Thelonious Monk
06. In Walked Bud
  Thelonius Monk, piano
  Art Blakey, drums
  The Jazz Messsengers
  * Bill Hardman, trumpet
  * Johnny Griffin, tenor saxophone
  * Spanky DeBrest, bass
  rec. May 16, 1957, New York City

John Lewis
07. Delaunay's Dilemma
  John Lewis

John Coltrane
08. Lazy Bird
  McCoy Tyner

Herbie Mann
09. Nirvana
  Bill Evans

Jothan Callins
10. Young Soul
  Dwike Mitchell

Guy Wood - Robert Mellin
11. My One And Only Love
  Joe Zawinul

Ben Bernie - Kenneth Casey - Maceo Ponkard
12. Sweet Georgia Brown
  Junior Mance

Ron Carter
13. Einbahnstrasse
  Herbie Hancock

Ray Bryant
14. Blues #2
  Ray Bryant

Keith Jarrett
15. Pardon My Rags
  Keith Jarrett

Dave Brubeck
16. Koto Song
  Dave Brubeck
