舒伯特：美丽的磨坊女，D.795
Christian Gerhaher
sonyhires.com | LABEL N/A | RELEASE DATE N/A
daf6601d124681b79f920bc3c6e6e057
---

Die sch?ne Müllerin, Op. 25, D. 795
  01. Der Dichter, als Prolog
  02. 1. Das Wandern
  03. 2. Wohin?
  04. 3. Halt!
  05. 4. Danksagung an den Bach
  06. 5. Am Feierabend
  07. 6. Der Neugierige
  08. Das Mühlenleben
  09. 7. Ungeduld
  10. 8. Morgengru?
  11. 9. Des Müllers Blumen
  12. 10. Tr?nenregen
  13. 11. Mein!
  14. 12. Pause
  15. 13. Mit dem grünen Lautenbande
  16. 14. Der J?ger
  17. 15. Eifersucht und Stolz
  18. Erster Schmerz, letzter Scherz
  19. 16. Die liebe Farbe -sonyhires.com
  20. 17. Die b?se Farbe
  21. Blümlein Vergissmein
  22. 18. Trockne Blumen
  23. 19. Der Müller und der Bach
  24. 20. Des Baches Wiegenlied
  25. Der Dichter, als Epilog
    Christian Gerhaher
