[大黄标]463284-2  埃默森四重奏组 - 肖斯塔科维奇弦乐四重奏(5CD) CD3
Emerson String Quartet
String Quartet | LABEL N/A | 2000
2741fce8c13e56e2ba71d11dd046c3ad
---

01. String Quartet No. 7 in F - sharp Minor, op. 108 (1960) / I Allegretto - attacca
02. String Quartet No. 7 in F - sharp Minor, op. 108 (1960) / II Lento - attacca
03. String Quartet No. 7 in F - sharp Minor, op. 108 (1960) / III Allegro
04. String Quartet No. 8 in C Minor, op. 110 (1960) / I Largo - attacca
05. String Quartet No. 8 in C Minor, op. 110 (1960) / II Allegro molto - attacca
06. String Quartet No. 8 in C Minor, op. 110 (1960) / III Allegretto - attacca
07. String Quartet No. 8 in C Minor, op. 110 (1960) / IV Largo - attacca
08. String Quartet No. 8 in C Minor, op. 110 (1960) / V Largo
09. String Quartet No. 9 in E - flat Major, op. 117 (1964) / I Moderato
10. String Quartet No. 9 in E - flat Major, op. 117 (1964) / II Adagio - attacca
11. String Quartet No. 9 in E - flat Major, op. 117 (1964) / III Allegretto - att...
12. String Quartet No. 9 in E - flat Major, op. 117 (1964)  / IV Adagio - attacca
13. String Quartet No. 9 in E - flat Major, op. 117 (1964) / V Allegro
14. String Quartet No. 10 in A - flat Major, op. 118 (1964) / I Andante
15. String Quartet No. 10 in A - flat Major, op. 118 (1964) / II Allegretto furioso
16. String Quartet No. 10 in A - flat Major, op. 118 (1964)  / III Adagio - attacca
17. String Quartet No. 10 in A - flat Major, op. 118 (1964)  / IV Allegretto - An...
  Emerson String Quartet
