Audiogon Presents The Wake Up Your Ears Sampler
VA
GENRE N/A | Chesky Records | 2013
c4645945d86aa15727ebb1c11e179a04
---

Amber Rubarth
01. Good Mystery
  Amber Rubarth

David Chesky
02. Rag No. 18 "The Coney Island Rag"
  David Chesky

Willie Dixon & J. B. Lenoir
03. You Shook Me
  CC Coletti

William Christopher Handy
04. St. Louis Blues
  Wycliffe Gordon

Lenny White, Jamey Haddad, and Mark Sherman
05. Stank
  Jamey Haddad,, Mark Sherman,, Lenny White

David Chesky
06. Dancing Flute and Drum
  Dr. Chesky

Wolfgang Amadeus Mozart
07. Ave verum corpus
  Wolfgang Amadeus Mozart

David Chesky
08. Edgar the Barber
  Dr. Chesky

Tom Waits
09. Get Behind the Mule
  John Hammond

Stevie Wonder
10. You Haven't Done Nothin'
  Jen Chapin

Paul Wertico
11. Full Moon over Istanbul
  The Larry Coryell Organ Trio

Rebecca Pidgeon
12. You Got Me
  Rebecca Pidgeon

Herbie Hancock
13. Cantaloupe Island
  Lenny White,, Buster Williams,, George Colligan & Steve Wilson

Sid Wyche & Mayme Watts
14. Alright, OK, You Win
  Louise Rogers

COMPOSER N/A
15. Breathe
  Seamus Blake,, Ari Hoenig,, Mike Moreno & Sam Yahel
