Selected Recordings
Tomasz Stanko
Jazz | ECM Records > :rarum XVII #014 209-2 | 2004
e395cdb0b43b626f59fbf6fbbec93495
---

Tomasz Stanko
01. Tales for a Girl, 12
  Tomasz Stanko, trumpet
  Bobo Stenson, piano
  Anders Jormin, double bass
  Tony Oxley, drums

02. Pantronic
  Tomasz Stanko, trumpet
  Michelle Makarski, violin
  Anders Jormin, double bass
  Jon Christensen, drums

03. Cain’s Brand
  Tomasz Stanko, trumpet
  Bobo Stenson, piano
  Anders Jormin, double bass
  Tony Oxley, drums

Tomasz Stanko, Edward Vesala, Dave Holland
04. Tale
  Tomasz Stanko, trumpet
  Dave Holland, double bass
  Edward Vesala, drums

Gary Peacock
05. Moor
  Tomasz Stanko, trumpet
  Jan Garbarek, soprano saxophone
  Gary Peacock, double bass
  Jack DeJohnette, drums

Tomasz Stanko
06. Die Weisheit von Le Comte Lautréamont
07. Morning Heavy Song
  Tomasz Stanko, trumpet
  Bobo Stenson, piano
  Anders Jormin, double bass
  Tony Oxley, drums

08. Quintet’s Time
  Tomasz Stanko, trumpet
  John Surman, bass clarinet
  Dino Saluzzi, bandoneon
  Anders Jormin, double bass
  Jon Christensen, drums

Krzysztof Komeda
09. Sleep Safe and Warm
  Tomasz Stanko, trumpet
  Bobo Stenson, piano

10. Litania
  Tomasz Stanko, trumpet
  Bobo Stenson, piano
  Bernt Rosengren, tenor saxophone
  Joakim Milder, tenor saxophone

Tomasz Stanko, Edward Vesala
11. Together

Tomasz Stanko
12. Balladyna
  Tomasz Stanko, trumpet
  Tony Oxley, drums
  Michelle Makarski, violin
  Dave Holland, double bass
  Edward Vesala, drums
  Gary Peacock, double bass
  Jan Garbarek, soprano saxophone
  Jack DeJohnette, drums
  Anders Jormin, double bass
  Bobo Stenson, piano
  John Surman, bass clarinet
  Dino Saluzzi, bandoneon
  Bernt Rosengren, tenor saxophone
  Joakim Milder, tenor saxophone
  Palle Danielsson, Double-Bass
  Jon Christensen, drums
  Juhani Aaltonen, Alto Flute
  Tomasz Szukalski, Tenor Saxophone
  String Section
