Solo
Yo-Yo Ma
Chamber Music | LABEL N/A | 1999
e0adacfae3ebbd0a4508959d998157d8
---

01. (Mark O' Connor's) Appalachia Waltz
02. (Bright Sheng's) Seven Tunes Heard in China 1
03. (Bright Sheng's) Seven Tunes Heard in China 2
04. (Bright Sheng's) Seven Tunes Heard in China 3
05. (Bright Sheng's) Seven Tunes Heard in China 4
06. (Bright Sheng's) Seven Tunes Heard in China 5
07. (Bright Sheng's) Seven Tunes Heard in China 6
08. (Bright Sheng's) Seven Tunes Heard in China 7
09. (David Wilde's) The Cellist of Sarajevo
10. (Alexander Tcherepnin's) Suite for Solo Cello 1
11. (Alexander Tcherepnin's) Suite for Solo Cello 2
12. (Alexander Tcherepnin's) Suite for Solo Cello 3
13. (Alexander Tcherepnin's) Suite for Solo Cello 4
14. (Zoltan Kodaly's) Sonata for Solo Cello, Op. 8, 1
15. (Zoltan Kodaly's) Sonata for Solo Cello, Op. 8, 2
16. (Zoltan Kodaly's) Sonata for Solo Cello, Op. 8, 3
  Yo-Yo Ma
