Strauss: Die Frau ohne Schatten
Georg Solti, Wiener Philharmoniker
GENRE N/A | LABEL N/A | 1991 | 2 / ?
f71143d280d3bb947a7cdc67826aa469
---

Strauss, Richard
01. Komm bald wieder nach Haus
02. Was ist nun Deine Rede
03. Orchesterzwischenspiel
04. Falke, Falke, Du wiedergefundener
05. Stille, o weh Falke
06. Es gibt derer, die haben immer Zeit
07. Schlange, was hab ich mit Dir zu schaffen
08. Ein Handwerk verstehst Du sicher nicht
09. Wer da
10. Sieh, Amme, sieh
11. Zum Lebenswasser
12. Wehe, mein Mann
13. Es dunkelt, dass ichnicht sehe zur Arbeit
14. Es gibt derer
15. Das Weib ist irre
16. Barak, ich habe es nicht getan
  Wiener Philharmoniker,, Georg Solti
