Parsley, Sage, Rosemary & Thyme (US Mono - Prof. Stoned 2012)
Simon & Garfunkel
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ad53aceb5a9c6be3475ed590bb6df1d5
---

01. Scarborough Fair-Canticle
02. Patterns
03. Cloudy
04. Homeward Bound
05. The Big Bright Green Pleasure Machine
06. The 59th Street Bridge Song
07. The Dangling Conversation
08. Flowers Never Bend With The Rainfall
09. A Simple Desultory Philippic
10. For Emily, Whenever I May Find Her
11. A Poem On The Underground Wall
12. 7 O'Clock News-Silent Night
  Simon & Garfunkel
