Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8764b78d0eac112f1434ff7f3a40410b
---

01. 01 - Li Wei - Moonlight Over Spring River
02. 02 - Li Wei - Song of the Homebound Fisherman
03. 03 - Li Wei - Sewing Busily
04. 05 - Li Wei - Reflection of the Moon Upon the Fountain
05. 06 - Li Wei - Lofty Mountains and Flowing Rivers
06. 07 - Li Wei - Liu Young River
07. 08 - Li Wei - Song of Mulberry Field of Qin
08. 09 - Li Wei - Dance Music of the Yi Tribe
09. 10 - Li Wei - The Emperor Leaves His Woman
