Nancy Sinatra Super Audio Best
Nancy Sinatra
Pop | LABEL N/A | 2011
2cb472cb8965bedb837dc7f7c3fedaac
---

01. These Boots Are Made For Walking
02. Summerwine
03. Things
04. Did You Ever
05. Friday's Child
06. You Only Live Twice
07. Highway Song
08. Elusive Dreams
09. Storybook Children
10. Sugar Town
11. Something Stupid
12. Jackson
13. Sand
14. Sundown, Sundown
15. Some Velvet Morning
16. I've Been Down So Long
17. Tony Rome
18. How Does That Grab You, Darlin'
19. Lady Bird
20. So Long Babe
  Nancy Sinatra
  rec. 2011
