Anthology Resource Vol. I: △△
Dean Hurley
GENRE N/A | Sacred Bones Records | 2017
fc8546d1d1106674f32b4ae7396f5497
---

xxxx
01. Intro Cymbal Wind
02. Night Electricity Theme
03. Electricity I
04. Weighted Room / Choral Swarm
05. Tube Wind Dream
06. Tone / Slow Speed Prison / Low Mood
07. Slow One Chord Blues (Interior)
08. Interior Home by the Sea
09. Low Sustained Mystery
10. Angel Choir Reveal
11. Seven Heaven
12. Eastern European Symphonic Mood No. 1
13. Black Box
14. Girl Appears / Black Smoke
15. Shanghai Mysterioso
16. Forest / Interior
17. Electricity II
18. Future / Past
  Dean Hurley
