Chopin: The Complete Works [Disc 14]
Garrick Ohlsson
Classical | LABEL N/A | 2008
a9cf9c9c4e5fe71cbe2b0921c2aa4300
---

01. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Vari...
02. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Vari...
03. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Vari...
04. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Vari...
05. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Vari...
06. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Vari...
07. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Vari...
08. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Fant...
09. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Rond...

Garrick Ohlsson / Chopin: Andante Spianato & Grande Polonaise, Op. 22
  10. 1. An...

11. Garrick Ohlsson; Kazimierz Kord: Warsaw Philharmonic Orchestra / Chopin: Anda...
  Garrick Ohlsson
