Fast X (Original Motion Picture Score)
Brian Tyler
Film Soundtracks | LABEL N/A | 2023-06-02
86c7e5dbb8c0bda03cd89e75fae7f753
---

Brian Tyler
01. Fast X
02. Dante's Inferno
03. Veloce e Forte
04. Momentum
05. Scales of Power
06. Origin Story
07. Move
08. Nobody's Rome
09. Piquete
10. Jakob's Ladder
11. Under New Management
12. Letty and Dom
13. Black Site
14. Slap Party
15. Hermana
16. Legacy
17. Showtime
18. The Lens of Time
19. Aviation Schism
20. While Rome Burns
21. How Do You Choose?
22. Visions of the Past
23. Back to Swan Lake
24. Million Dollar Woman
25. Roman's Riches
26. One If By Plane
27. Follow the Litres
28. Family Values
29. Rebalance of Power
30. Viaduct Dodge
31. Home Invasion
32. Standoff
33. Won't Back Down (Orchestral Version)
34. The Final Lesson
35. Finale X
  Brian Tyler
