With Love, From Lynn
Lynn Anderson
Country | Columbia - Legacy | 1969-03-01
acd6376c598ef5f00695bcd1802a62d5
---

Lynn Anderson
01. All You Add Is Love

Tammy Wynette
02. Stand By Your Man

Liz Anderson
03. Too Many Dollars, Not Enough Sense

Gene Hood
04. A Million Shades of Blue

Ivy J. Bryant
05. Only Baby That'll Walk the Line

Lynn Anderson
06. Be Quiet Mind

Leon Ashley
07. Flower of Love

La Wanda Lindsay
08. Wave Bye Bye to the Man

Curly Putnam
09. Our House Is Not a Home

Joe Gibson
10. The Wife You Save May be Your Own

Buddy Black
11. Auctioneer

Leroy Anderson
12. Flattery Will Get You Everywhere
  Lynn Anderson
