Dat Kid From Cleveland
Kid Cudi
Hip-Hop | LABEL N/A | 2009
09a0bade14a4e4e7c8c5c0432caf24dc
---

01. DJ E-V (intro)
02. Daps & Pounds
  Kid Cudi

03. I Poke Her Face
  Kid Cudi feat. Kanye West & Common

04. Sky Might Fall
  Kid Cudi

05. Look Up in Da Stars
  Kid Cudi feat. Wale

06. Jerry Maguire From Cleveland (skit)
  Kid Cudi

07. Rollin (remix)
  Kid Cudi feat. Jackie Chain

08. She Came Along
  Kid Cudi feat. Sharam

09. Super Boo
  Kid Cudi

10. Welcome 2 the World
  Kid Cudi feat. Kevin Rudolf

11. Ho' Is Short for Honey
  Kid Cudi feat. 88-Keys

12. Foggy Glasses (skit)
  Kid Cudi

13. Buggin Out 2009
  Kid Cudi feat. Consequence

14. Sky High
15. '09 Freestyle
16. Switchin' Lanes
17. Higher Up
18. Takeover Freestyle
19. Can I Be
  Kid Cudi

20. Ask About Me
  Kid Cudi feat. King Chip
