Recomposed by Peter Gregson - Bach: The Cello Suites
Peter Gregson
Classical Crossover | Deutsche Grammophon | 2018 | 1 / ?
85a9bd04ce065468feed16cd217b3bce
---

Peter Gregson
Peter Gregson: Recomposed by Peter Gregson: Bach - Cello Suite No. 1 in G Major, BWV 1007
  01. 1. Prelude (Recomposed by Peter Gregson)
  02. 2. Allemande
  03. 3. Courante
  04. 4. Sarabande
  05. 5. Menuetts
  06. 6. Gigue

Peter Gregson: Recomposed by Peter Gregson: Bach - Cello Suite No. 2 in D Minor, BWV 1008
  07. 1. Prelude
  08. 2. Allemande
  09. 3. Courante
  10. 4. Sarabande
  11. 5. Menuetts
  12. 6. Gigue

Peter Gregson: Recomposed by Peter Gregson: Bach - Cello Suite No. 3 in C Major, BWV 1009
  13. 1. Prelude
  14. 2. Allemande
  15. 3. Courante
  16. 4. Sarabande
  17. 5. Bourrées
  18. 6. Gigue

Peter Gregson, Christian Badzura
Peter Gregson, Christian Badzura: Recomposed by Peter Gregson: Bach - Cello Suite No. 4 in E-Flat Major, BWV 1010
  19. 1. Prelude
  20. 2. Allemande
  21. 3. Courante
  22. 4. Sarabande
  23. 5. Bourrées
  24. 6. Gigue

Peter Gregson
Peter Gregson: Recomposed by Peter Gregson: Bach - Cello Suite No. 5 in C Minor, BWV 1011
  25. 1. Prelude
  26. 2. Allemande
  27. 3. Courante
  28. 4. Sarabande
  29. 5. Gavottes
  30. 6. Gigue

Peter Gregson: Recomposed by Peter Gregson: Bach - Cello Suite No. 6 in D Major, BWV 1012
  31. 1. Prelude
  32. 2. Allemande
  33. 3. Courante
  34. 4. Sarabande
  35. 5. Gavottes
  36. 6. Gigue
    Peter Gregson; Reinoud Ford; Tim Lowe; Ben Chappell; Katherine Jenkinson; Richard Harwood
