The Complete Recordings on Deutsche Grammophon
Martha Argerich
GENRE N/A | Deutsche Grammophon | 2015-09-04 | 45 / 48
ce4655f1820d59b4ad8421e9d0bfa3c8
---

Piano Concerto in A minor, op. 54
  01. 1. Allegro affettuoso
  02. 2. Intermezzo. Andantino grazioso
  03. 3. Allegro vivace
    Robert Schumann

Piano Concerto no. 1 in D-flat major, op. 10
  04. 1. Allegro brioso
  05. 2. Andante assai
  06. 3. Allegro scherzando

Piano Concerto no. 3 in C major, op. 26
  07. 1. Andante - Allegro
  08. 2. Tema. Andantino / Var. I. L'istesso tempo / Var. II. Allegro / Var. III. Allegro moderato / Var. IV. Andantino meditativo / Var. V. Allegro giusto / Tema. L'istesso tempo
  09. 3. Allegro ma non troppo
    Serge Prokofiev
