Anner Bylsma - Cello Suites and Sonatas
Bylsma Anner
Cello | LABEL N/A | 1992 | 6 / 11
ARTWORK N/A
---

Bach, Johann Sebastian
01. Partita for Solo Violin No 3 in E Major - 1 Preludio
02. Partita for Solo Violin No 3 in E Major - 2 Loure
03. Partita for Solo Violin No 3 in E Major - 3 Gavotte en rondeau
04. Partita for Solo Violin No 3 in E Major - 4 Menuett I and II
05. Partita for Solo Violin No 3 in E Major - 5 Bourrée
06. Partita for Solo Violin No 3 in E Major - 6 Gigue
07. Sonata for Flute in A Minor - 1 Allemande
08. Sonata for Flute in A Minor - 2 Corrente
09. Sonata for Flute in A Minor - 3 Sarabande
10. Sonata for Flute in A Minor - 4 Bourrée anglaise
11. Sonata for Solo Violin No 2 in A Minor - 1 Grave
12. Sonata for Solo Violin No 2 in A Minor - 2 Fuga
13. Sonata for Solo Violin No 2 in A Minor - 3 Andante
14. Sonata for Solo Violin No 2 in A Minor - 4 Allegro
  Bylsma Anner
