The Complete On Verve 1945-1959 - Disc 9
Billie Holiday
Jazz | LABEL N/A | 1992
f2fbfee8827f869ece23666ab2ff0a38
---

01. Day In, Day Out (stereo)
02. Darn That Dream
03. But Not For Me
04. Body And Soul
05. Studio Talk #1
06. Just Friends (instrumental)
07. Studio Talk #2
08. Stars Fell On Alabama (take 1 - incomplete)
09. Stars Fell On Alabama (take 2 - master take) (stereo)
10. Studio Talk; Say It Isn't So (take 1 - incomplete)
11. Say It Isn't So (take 2 - master take)
12. Studio Talk; Our Love Is Here To Stay (take 1 - false start)
13. Our Love Is Here To Stay (take 2 - master take)
14. Studio Talk; One For My Baby (And One More For The Road) (take 1 - false start)
15. One For My Baby (And One More For The Road) (take 2 - incomplete)
16. One For My Baby (And One More For The Road) (take 3 - master take) (stereo)
17. They Can't Take That Away From Me
18. Embraceable You
19. Let's Call The Whole Thing Off
20. Gee Baby, Ain't I Good To You
  Billie Holiday
