666
Aphrodite's Child
Other | LABEL N/A | 2014-23-05
37faab79a3a8315583fdf542583accc8
---

01. The System
02. Babylon
03. Loud, Loud, Loud
04. The Four Horsemen
05. The Lamb
06. The Seventh Seal
07. Aegian Sea
08. Seven Bowls
09. The Wakening Beast
10. Lament
11. The Marching Beast
12. The Battle Of The Locusts
13. Do It
14. Tribulation
15. The Beast
16. Ofis
17. Seven Trumpets
18. Altamont
19. The Wedding Of The Lamb
20. The Capture Of The Beast
21. oo
22. Hic Et Nunc
23. All The Seats Were Occupied
24. Break
  Aphrodite's Child
