2‐4‐6‐8 Motorway: Best of Tom Robinson Band
Tom Robinson Band
Rock | X5 Music Group | 2019-09-27
7953a44bd5c192e63eea33590ea5bd29
---

Tom Robinson
01. 2‐4‐6‐8 Motorway

COMPOSER N/A
02. Power In The Darkness

Tom Robinson
03. Glad To Be Gay

COMPOSER N/A
04. Up Against The Wall
05. Too Good To Be True

Tom Robinson
06. Long Hot Summer
07. Grey Cortina

COMPOSER N/A
08. Winter Of ’79

Bob Dylan
09. I Shall Be Released

Tom Robinson
10. Better Decide Which Side You’re On
11. Don’t Take No For An Answer

COMPOSER N/A
12. Ain’t Gonna Take It

Tom Robinson
13. Martin

COMPOSER N/A
14. I’m Alright Jack
15. Why Should I Mind

Peter Gabriel
16. Bully For You

Tom Robinson
17. Black Angel

COMPOSER N/A
18. Man You Never Saw

Tom Robinson
19. Blue Murder

COMPOSER N/A
20. You Gotta Survive
21. Getting Tighter

Elton John
22. Never Going To Fall In Love… (Again)

COMPOSER N/A
23. All Right All Night

Tom Robinson
24. Let My People Be
25. Sorry Mr Harris

COMPOSER N/A
26. Right On Sister
27. Number One Protection
28. Law And Order
29. Days Of Rage

Tom Robinson
30. Hold Out

COMPOSER N/A
31. Crossing Over The Road

Tom Robinson
32. Elgin Avenue

COMPOSER N/A
33. We Didn’t Know What Was Going On

Lou Reed
34. Waiting For My Man (Live)

Tom Robinson
35. 2‐4‐6‐8 Motorway (Trb Demo)
  Tom Robinson Band
