Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Prolog In Der Gaststube
02. 02 Bist Aa Do_
03. 03 Ein Verärgerter Enzykopädist
04. 04 Das Wunder Von Altötting
05. 05 Eröffnungshymne
06. 06 Molkelied
07. 07 Alles Über Den Russen
08. 08 Kaphaban B Beheunn
09. 09 Carneval Di Venezia
10. 10 Der Einfache Zweifache
11. 11 Muttersorgen
12. 12 Bim Bam
13. 13 Generalprobe
14. 14 Hommage An Heraklit
15. 15 Fünf Minuten Später
16. 16 Der Revolutionär
17. 17 Das Auffi Gehts
18. 18 Dr. Kleinsorge Im Wahlkampf
19. 19 BlaubluaDJodler
20. 20 Applaus Stark Verkürzt
