Collected
Robert Palmer
Rock | LABEL N/A | 2016 | 2 / 3
0926d90d4008c7b196ee690cfdb4ba31
---

01. Addicted To Love
02. Hyperactive
03. I Didn't Mean To Turn You On
04. Simply Irresistible
05. She Makes My Day
06. Early In The Morning
07. Tell Me I'm Not Dreaming
08. Change His Ways
09. It Could Happen To You
10. You're Amazing
11. Mercy Mercy Me / I Want You
12. Dreams To Remember
13. Happiness
14. Witchcraft
15. Girl U Want
16. Know By Now
17. You Blow Me Away
18. Respect Yourself
19. True Love
20. Dr. Zhivago's Train
  Robert Palmer
