The Complete Riverside Recordings
Bill Evans
Jazz | LABEL N/A | 1991-07-01 | 10 / 12
720cfcc05370f1c12b87242175949fc1
---

Bill Evans
01. Funkallero
02. My Bells

Bill Evans (1929-1980) b. William John Evans
03. There Came You

Bill Evans
04. Fun Ride

Anthony Newley
05. What Kind of Fool Am I? (Take 1)

Richard Rodgers
06. Medley: My Favorite Things / Easy to Love / Baubles, Bangles and Beads

Victor Young
07. When I Fall in Love

Miles Davis
08. Medley: Spartacus Love Theme / Nardis

Matt Dennis
09. Everything Happens to Me

Vernon Duke
10. April in Paris
  Bill Evans
