Hi-Res Masters - 1980s
Various Artists
Various | LABEL N/A | 2024 | 1 / 5
a56a509aa2bbee79a18331aa7e6b278e
---

01. Take On Me
  A-Ha

02. Born In The U.S.A.
  Bruce Springsteen

03. Sweet Dreams Are Made Of This
  Eurythmics

04. Africa
  Toto

05. Don't Leave Me This Way
  Communards

06. Running Up That Hill A Deal With God
  Kate Bush

07. The Magnificent Seven
  Clash

08. There Is A Light That Never Goes Out
  Smiths

09. Change Of Heart
  Cyndi Lauper

10. Englishman In New York
  Sting

11. Age Of Consent
  New Order

12. Never Gonna Give You Up
  Rick Astley

13. Girls Just Want To Have Fun
  Cyndi Lauper

14. Love Will Tear Us Apart
  Joy Division

15. Live To Tell
  Madonna

16. Sounds Like A Melody
  Alphaville

17. Cambodia
  Kim Wilde

18. Hunting High And Low
  A-Ha

19. Kokomo
  Beach Boys

20. Modern Love
  David Bowie

21. I Want To Know What Love Is
  Foreigner

22. Oh L'amour
  Erasure

23. Say Say Say
  Paul McCartney

24. So Emotional
  Whitney Houston

25. You Can't Hurry Love
  Phil Collins
