Otto Klemperer / Wagner: Walkure-Act 1 etc.
New Philharmonia Orchestra / Otto Klemperer Conducter
GENRE N/A | LABEL N/A | 2016-12-10
b4fe2cb9f336a5ff503f3500d407f31b
---

01. Die Walkure-Act 1 Vorspiel/Prelude
02. Die Walkure-Act 1 Wes Herd dies auch sei
03. Die Walkure-Act 1 Einen Unseligen labtest du
04. Die Walkure-Act 1 Müd am Herd fand ich den Mann
05. Die Walkure-Act 1 Friedmund darf ich nicht heißen
06. Die Walkure-Act 1 Die so leidig Los dir beschied
07. Die Walkure-Act 1 Ich weiß ein wildes Geschlecht
08. Die Walkure-Act 1 Ein Schwert verheiß mir der Vater
09. Die Walkure-Act 1 Schläfst du Gast?
10. Die Walkure-Act 1 Winterstürme wichen dem Wonnemond
11. Die Walkure-Act 1  Du bist der Lenz
12. Die Walkure-Act 1 O süsseste Wonne! Seligstes Weib!
13. Die Walkure-Act 1 Siegmund heiß' ich und Siegmund bin ich!
