Tchaikovsky: Symphonies Nos. 4 & 6
Jewgenij Mrawinskij, Leningrader Philharmonie
Classical | LABEL N/A | 2010-01-19
6d555d862132dc1fb0bfc4a318294b99
---

Symphony No. 4 in F minor, op. 36
  01. 2. Andantino in modo di canzona
  02. 3. Scherzo. Pizzicato ostinato - Allegro
  03. 4. Finale. Allegro con fuoco

Symphony No. 6 in B minor, op. 74 \"Pathetique\"
  04. 1. Adagio - Allegro non troppo
  05. 2. Allegro con grazia
  06. 3. Allegro molto vivace
  07. 4. Finale. Adagio lamentoso
    Jewgenij Mrawinskij,, Leningrader Philharmonie
