Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 10 / 114
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Rondo in A Minor
02. Piano Sonata No 11 in A Major - 1 Andante grazioso
03. Piano Sonata No 11 in A Major - 2 Menuet
04. Piano Sonata No 11 in A Major - 3 Rondo alla turca
05. Piano Sonata No 16 in B Flat Major - 1 Allegro
06. Piano Sonata No 16 in B Flat Major - 2 Adagio
07. Piano Sonata No 16 in B Flat Major - 3 Allegretto
08. Piano Sonata No 10 in C Major - 1 Allegro moderato
09. Piano Sonata No 10 in C Major - 2 Andante cantabile
10. Piano Sonata No 10 in C Major - 3 Allegretto
  Brendel Alfred
