Bach 6 Suiten f¨¹r Violoncello solo cd1
Pierre Fournier
Cello | LABEL N/A | 1961
2effae260a3584d96b2c83506c13a098
---

Suite no.1 in G major, BWV 1007
  01. 1. Prelude
  02. 2. Allemande
  03. 3. Courante
  04. 4. Sarabande
  05. 5. Menuet I-II
  06. 6. Gigue

Suite no.2 in D minor, BWV 1008
  07. 1. Prelude
  08. 2. Allemande
  09. 3. Courante
  10. 4. Sarabande
  11. 5. Menuet I-II
  12. 6. Gigue

Suite no.3 in C major, BWV 1009
  13. 1. Prelude
  14. 2. Allemande
  15. 3. Courante
  16. 4. Sarabande
  17. 5. Bourree I-II
  18. 6. Gigue
