Those Were The Days 1
Various Artists
Other | LABEL N/A | RELEASE DATE N/A
e9aed76cf61577dc1ab67461d53b1d04
---

01. The World Is Getting Smaller
  Mark Dinning

02. Deborah
  Crickets

03. Young Lovers
  Paul & Paula

04. The Voice Of Love
  Johnny Nash

05. Roses Are Red
  Bobby Vinton

06. I Will Follow Him
  Peggy March

07. It's Now Or Never
  Elvis Presley

08. Puff (The Magic Dragon)
  Peter,, Paul & Mary

09. Greenfields
  Brothers Four

10. Rhythm Of The Rain
  Cascades

11. The End Of The World
  Skeeter Davis

12. Sealed With A Kiss
  Brian Hyland

13. Tell Laura I Love Her
  Ray Peterson

14. More Than I Can Say
  Bobby Vee

15. All I Have To Do Is Dream
  Everly Brothers

16. Frankie
  Connie Francis

17. The House Of The Rising Sun
  Animals

18. The End
  Earl Grant
  rec. 2015
