Clifford Brown with Strings
Clifford Brown
Jazz | LABEL N/A | 1955
ce9d97b73a1db1542f403983c6eacf23
---

Otto Harbach / Jerome Kern
01. Yesterdays

Johnny Mercer / David Raksin
02. Laura

Bob Haggart / Johnny Burke / James V. Monaco
03. What's New?

Lorenz Hart / Richard Rodgers
04. Blue Moon

Jerome Kern / Oscar Hammerstein II
05. Can't Help Lovin' Dat Man

Ira Gershwin / George Gershwin / Maurice Whitney
06. Embraceable You

Ann Ronell
07. Willow Weep for Me

Andy Razaf / Eubie Blake
08. Memories of You

Jerome Kern / Otto Harbach
09. Smoke Gets in Your Eyes

Jessie Mae Robinson / Irving Burgie / Irving Burdge
10. Portrait of Jenny

Lorenz Hart / Richard Rodgers
11. Where or When

Mitchell Parish / Hoagy Carmichael
12. Stardust
  Clifford Brown
