Anner Bylsma Collection - Chamber Music Volume I
Bylsma Anner
Sextet | LABEL N/A | 1990 | 4 / 9
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. String Quintet in C Major - 1 Allegro
02. String Quintet in C Major - 2 Menuetto. Allegretto. Trio
03. String Quintet in C Major - 3 Andante
04. String Quintet in C Major - 4 Allegro
05. Horn Quintet in E Flat Major - 1 Allegro
06. Horn Quintet in E Flat Major - 2 Andante
07. Horn Quintet in E Flat Major - 3 Allegro

Spohr, Louis
08. String Quintet in G Major - 1 Allegro
09. String Quintet in G Major - 2 Scherzo. Trio
10. String Quintet in G Major - 3 Andante
11. String Quintet in G Major - 4 Finale. Allegro
  Bylsma Anner
