Wolf Rune
Sinikka Langeland
Jazz | ECM | 2019
2e3b124fe30e0e6851bca801e440aed4
---

Sinikka Langeland
01. Moose Rune
  Sinikka Langeland/Manfred Eicher/Sean Lewis/Sean Lewis/Martin Abrahamsen/Martin Abrahamsen/Martin Abrahamsen/Sinikka Langeland/Sinikka Langeland

Traditional
02. Polsdance from Finnskogen
  Sinikka Langeland/Manfred Eicher/Sean Lewis/Sean Lewis/Martin Abrahamsen/Martin Abrahamsen/Martin Abrahamsen/Sinikka Langeland/Sinikka Langeland/Sinikka Langeland/Traditional

Sinikka Langeland
03. Row My Ocean
  Sinikka Langeland/Manfred Eicher/Sean Lewis/Sean Lewis/Martin Abrahamsen/Martin Abrahamsen/Martin Abrahamsen/Sinikka Langeland/Jon Fosse

04. Kantele Prayer I
05. The Eye Of The Blue Whale

Traditional
06. When I Was The Forest

Sinikka Langeland
07. Kantele Prayer II
08. Winter Rune
  Sinikka Langeland/Manfred Eicher/Sean Lewis/Sean Lewis/Martin Abrahamsen/Martin Abrahamsen/Martin Abrahamsen/Sinikka Langeland/Sinikka Langeland

09. Don't Come To Me With The Entire Truth
  Sinikka Langeland/Manfred Eicher/Sean Lewis/Sean Lewis/Martin Abrahamsen/Martin Abrahamsen/Martin Abrahamsen/Sinikka Langeland/Olav H. Hauge

Traditional
10. The Girl In The Headlands
11. I See Your Light
  Sinikka Langeland/Manfred Eicher/Sean Lewis/Sean Lewis/Martin Abrahamsen/Martin Abrahamsen/Martin Abrahamsen/Sinikka Langeland/Sinikka Langeland/Sinikka Langeland/Traditional

Sinikka Langeland
12. Wolf Rune
  Sinikka Langeland/Manfred Eicher/Sean Lewis/Sean Lewis/Martin Abrahamsen/Martin Abrahamsen/Martin Abrahamsen/Sinikka Langeland/Poul Pedersen
