Berliner Philharmoniker - Centenary Edition
Bohm Karl
Opera - German | LABEL N/A | 1964 | 16 / 50
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Symphony No 35 in D Major - 1 Allegro con spirito
02. Symphony No 35 in D Major - 2 Andante
03. Symphony No 35 in D Major - 3 Menuetto
04. Symphony No 35 in D Major - 4 Finale. Presto
05. Symphony No 40 in G Minor - 1 Molto allegro
06. Symphony No 40 in G Minor - 2 Andante
07. Symphony No 40 in G Minor - 3 Menuetto. Allegretto. Trio
08. Symphony No 40 in G Minor - 4 Finale. Allegro assai
09. Symphony No 41 in C Major - 1 Allegro vivace
10. Symphony No 41 in C Major - 2 Andante cantabile
11. Symphony No 41 in C Major - 3 Menuetto. Allegretto
12. Symphony No 41 in C Major - 4 Molto allegro
  Bohm Karl
