Great Pianists of the 20th Century, Vol.1
Géza Anda
Classical | Philips Classics | 1999 | 2 / 2
70dc597449d8f33816607dda2d232a9c
---

Mozart Amadeus Mozart
Piano concerto No. 21, K. 467
  01.   I. Allegro
  02.  II. Andante
  03. III. Allegro vivace assai
    Géza Anda, Piano, Conductor
    Salzburg Mozart Camerata Academica

Frédéric Chopin
04. Waltz in E flat, Op. 18 Grande valse brillante
05. Waltz in A flat, Op. 34 No. 1 Valse brillante
06. Waltz in A minor, Op. 34 No. 2
07. Waltz in F, Op. 34 No.3 Valse brillante
08. Waltz in A flat, Op. 42 Grande brillante
09. Waltz in D flat, Op. 64 No.1 Minute
10. Waltz in C sharp minor, Op. 64 No. 2
11. Waltz in A flat, Op. 64 No. 3
12. Waltz in A flat, Op. 69 No. 1 Farewell
13. Waltz in B minor, Op. 69 No. 2
14. Waltz in G flat, Op. 70 No. 2
15. Waltz in F minor / A flat, Op. 70 No. 2
16. Waltz in D flat, Op. 70 No. 3
  Géza Anda, Piano
