Great Pianists of the 20th Century, Vol.1
Geza Anda
Classical | LABEL N/A | 1999 | 1 / 2
ARTWORK N/A
---

Mozart. Piano concerto No. 21, K. 467
  01.   I.Allegro
  02.  II.Andante
  03. III.3 Allegro vivace assai

04. Chopin. Waltz in E flat, Op. 18 Grande valse brillante
05. Chopin. Waltz in A flat, Op. 34 No. 1 Valse brillante
06. Chopin. Waltz in A minor, Op. 34 No. 2
07. Chopin. Waltz in F, Op 34 No.3 Valse brillante
08. Chopin. Waltz in A flat, Op 42 Grande brillante
09. Chopin. Waltz in D flat, Op 64 No.1 Minute
10. Chopin. Waltz in C sharp minor, Op. 64 No. 2
11. Chopin. Waltz in A flat, Op. 64 No. 3
12. Chopin. Waltz in A flat, Op. 69 No. 1 Farewell
13. Chopin. Waltz in B minor, Op. 69 No. 2
14. Chopin. Waltz in G flat, Op. 70 No. 2
15. Chopin. Waltz in F minor / A flat, Op 70 No. 2
16. Chopin. Waltz in D flat, Op 70 No. 3
  Geza Anda
