Man of Steel (Original Motion Picture Soundtrack) [Deluxe Version]
Hans Zimmer
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
05bb5403920af51c3dd43d0d322f4621
---

01. Look to the Stars
02. Oil Rig
03. Sent Here for a Reason
04. DNA
05. Goodbye My Son
06. If You Love These People
07. Krypton's Last
08. Terraforming
09. Tornado
10. You Die or I Do
11. Launch
12. Ignition
13. I Will Find Him
14. This Is Clark Kent
15. I Have So Many Questions
16. Flight
17. What Are You Going to Do When You Are Not Saving the World?
  Hans Zimmer
