BEETHOVEN: SYMPHONY NO.1 & 3
WILHELM FURTWANGLER
Classical | LABEL N/A | 2010-11-13
bdb89c0d5ab0ae2732c02b609f527345
---

Symphony No. 1 in C Op. 21 (2010 Digital Remaster)
  01.   I. Adagio molto - Allegro con brio
  02.  II. Andante cantabile con moto
  03. III. Menuetto (Allegro molto e vivace)
  04.  IV. Adagio - Allegro molto e vivace

Symphony No. 3 in E flat 'Eroica' Op. 55 (2010 Digital Remaster)
  05.   I. Allegro con brio
  06.  II. Marcia funebre (Adagio assai)
  07. III. Scherzo (Allegro vivace)
  08.  IV. Allegro molto - Poco andante - Presto
    Wiener Philharmoniker / Wilhelm Furtwangler
