Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Poulenc_ Sécheresses_ cantate_ I. Les sauterelles
02. 02 Poulenc_ Sécheresses_ cantate_ II. Le village abandonné
03. 03 Poulenc_ Sécheresses_ cantate_ III. Le faux avenir
04. 04 Poulenc_ Sécheresses_ cantate_ IV. Le squelette de la mer
05. 05 Poulenc_ 7 Répons des ténèbres_ I. Una hora non potuistis vigilare mecum
06. 06 Poulenc_ 7 Répons des ténèbres_ II. Judas, mercator pessimus
07. 07 Poulenc_ 7 Répons des ténèbres_ III. Jesum tradidit
08. 08 Poulenc_ 7 Répons des ténèbres_ IV. Caligaverunt oculi mei
09. 09 Poulenc_ 7 Répons des ténèbres_ V. Tenebrae factae sunt
10. 10 Poulenc_ 7 Répons des ténèbres_ VI. Sepulto Domino
11. 11 Poulenc_ 7 Répons des ténèbres_ VII. Ecce quomodo moritur justus
12. 12 Poulenc_ 4 Motets pour un temps de pénitence_ I. Timor et tremor venerunt super me
13. 13 Poulenc_ 4 Motets pour un temps de pénitence_ II. Vinea mea electa
14. 14 Poulenc_ 4 Motets pour un temps de pénitence_ III. Tenebrae factae sunt
15. 15 Poulenc_ 4 Motets pour un temps de pénitence_ IV. Tristis est anima mea
