Monteverdi: Selva Morale E Spirituale
Le Nuove Musiche, Krijn Koetsveld
Other Melody Instruments | LABEL N/A | 2022-06-10 | 1 / ?
afea9e7281dbd3887bdfb66957f5f999
---

Claudio Giovanni Antonio Monteverdi
01. Claudio Giovanni Antonio Monteverdi: O ciechi ciechi, SV 252
02. Claudio Giovanni Antonio Monteverdi: Voi ch'ascoltate, SV 253
03. Claudio Giovanni Antonio Monteverdi: E questa vita, SV 254
04. Claudio Giovanni Antonio Monteverdi: Spuntava il dì, SV 255
05. Claudio Giovanni Antonio Monteverdi: Chi voi che m'innamori, SV 256
06. Claudio Giovanni Antonio Monteverdi: Confitebor terzo, SV 267
07. Claudio Giovanni Antonio Monteverdi: Messa, SV 258
08. Claudio Giovanni Antonio Monteverdi: Crucifixus, SV 259
09. Claudio Giovanni Antonio Monteverdi: Pianto della Madonna, SV 288
10. Claudio Giovanni Antonio Monteverdi: Et resurrexit, SV 260
  Le Nuove Musiche; Krijn Koetsveld

11. Claudio Giovanni Antonio Monteverdi: Et iterum, SV 261
  Le Nuove Musiche; Koetsveld Krijn; Krijn Koetsveld

12. Claudio Giovanni Antonio Monteverdi: Laudate dominum, SV 287
13. Claudio Giovanni Antonio Monteverdi: Salve regina terzo, SV 285
14. Claudio Giovanni Antonio Monteverdi: Laudate dominum terzo, SV 270
15. Claudio Giovanni Antonio Monteverdi: Beatus vir primo, SV 268
16. Claudio Giovanni Antonio Monteverdi: Sanctorum meritis (Primo)
17. Claudio Giovanni Antonio Monteverdi: Dixit dominus primo, SV 263
18. Claudio Giovanni Antonio Monteverdi: Ab aeternum, SV 262
19. Claudio Giovanni Antonio Monteverdi: Confitebor secondo, SV 266
20. Claudio Giovanni Antonio Monteverdi: Memento, SV 276
21. Claudio Giovanni Antonio Monteverdi: Laudate pueri primo, SV 271
22. Claudio Giovanni Antonio Monteverdi: Salve regina secondo, SV 284
23. Claudio Giovanni Antonio Monteverdi: Laudate dominum secondo, SV 272
24. Claudio Giovanni Antonio Monteverdi: Magnificat primo, SV 281
25. Claudio Giovanni Antonio Monteverdi: Gloria
26. Claudio Giovanni Antonio Monteverdi: Dixit dominus secondo, SV 264
27. Claudio Giovanni Antonio Monteverdi: Deus tuorum militum, SV 278a
28. Claudio Giovanni Antonio Monteverdi: Confitebor primo, SV 265
29. Claudio Giovanni Antonio Monteverdi: Iste Confessor, SV 278b
30. Claudio Giovanni Antonio Monteverdi: Beatus vir secondo, SV 269
31. Claudio Giovanni Antonio Monteverdi: Ut quant laxis, SV 279a
32. Claudio Giovanni Antonio Monteverdi: Laudate pueri secondo, SV 272
33. Claudio Giovanni Antonio Monteverdi: Deus tuorum militum, SV 278a (2)
34. Claudio Giovanni Antonio Monteverdi: Credidi, SV 275
35. Claudio Giovanni Antonio Monteverdi: Jubilet, SV 287
36. Claudio Giovanni Antonio Monteverdi: Magnificat secondo, SV 282
37. Claudio Giovanni Antonio Monteverdi: Salve Regina primo, SV 283
38. Claudio Giovanni Antonio Monteverdi: Laudate dominum Primo
  Le Nuove Musiche; Krijn Koetsveld
