The Essential
Celine Dion
Pop | Sony Music | 2011 | 1 / 2
0d0dba8c83dee0c6a25a04d79dcfb8d1
---

01. My Heart Will Go On
02. Think Twice
03. It's All Coming Back To Me Now
04. A New Day Has Come (Radio Remix)
05. My Love (Live Version)
06. Taking Chances
07. That's The Way It Is
08. The Power Of Love
09. Because You Loved Me
10. Tell Him (Feat. Barbra Streisand)
11. Falling Into You
12. I Drove All Night
13. I'm Alive
14. All By Myself
15. Alone
16. Immortality (Feat. The Bee Gees)
17. Beauty And The Beast (Feat. Peabo Bryson)
18. There Comes A Time
  Celine Dion
