Cantatas  BWV 65-67
Johann Sebastian Bach
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. BWV 65; Coro: Sie werden aus Saba alle kommen
02. BWV 65; Choral: Die K鰊'ge aus Saba kamen dar
03. BWV 65; Recitativo (B): Was dort Jesaias vorhergesehn
04. BWV 65; Aria (B): Gold aus Ophir ist zu schlecht
05. BWV 65; Recitativo (T): Verschm鋒e nicht, du meiner Seele Licht
06. BWV 65; Aria (T): Nimm mich dir zu eigen hin
07. BWV 65; Choral: Ei nun, mein Gott, so fall ich dir
08. BWV 66; Coro: Erfreut euch, ihr Herzen
09. BWV 66; Recitativo (B): Es bricht das Grab und damit unsre Not
10. BWV 66; Aria (B): Lasset dem H鯿hsten ein Danklied erschallen
11. BWV 66; Recitativo a 2 (T,A): Bei Jesu Leben freudig sein
12. BWV 66; Aria (Duetto A,T): Ich furchte zwar nicht des Grabes Finsternissen
13. BWV 66; Choral: Alleluja! Alleluja! Alleluja!
14. BWV 67; Coro: Halt im Ged鋍htnis Jesum Christ
15. BWV 67; Aria (T): Mein Jesus ist erstanden
16. BWV 67; Recitativo (A): Mein Jesu, hei遝st du des Todes Gift
17. BWV 67; Choral: Erschienen ist der herrlich Tag
18. BWV 67; Recitativo (A): Doch scheinet fast
19. BWV 67; Aria (B+Coro): Friede sei mit euch!
20. BWV 67; Choral: Du Friedef黵st, Herr Jesu Christ
  Johann Sebastian Bach
