Off The Wall
Michael Jackson
🌟 | LABEL N/A | 1979
8e4189d38c73a43b1dfd3ed3107c96cc
---

Michael Jackson
01. Don't Stop 'Til You Get Enough

COMPOSER N/A
02. Rock With You

Michael Jackson
03. Working Day And Night

COMPOSER N/A
04. Get On The Floor

R.Temperton
05. Off The Wall

McArtney
06. Girlfriend

Tom Bahler
07. She's Out Of My Life

Susaye Greene-Brown/Stevie Wonder
08. I Can't Help It

Carole Bayer Sager
09. It's The Falling In Love

Rod Temperton
10. Burn This Disco Out
  Michael Jackson
