The London Howlin' Wolf Sessions
Howlin' Wolf,Eric Clapton,Steve Winwood,Bill Wyman & Charlie Watts
Blues | LABEL N/A | 1971 | 1 / ?
1580592b285f69b38da19314a2b50e2f
---

01. Rockin' Daddy
02. I Ain't Superstitious
03. Sittin' On Top Of The World
04. Worried About My Baby
05. What A Woman!
06. Poor Boy
07. Built For Comfort
08. Who's Been Talking?
09. The Red Rooster (False Start And Dialogue)
10. The Red Rooster
11. Do The Do
12. Highway 49
13. Wang Dang Doodle
14. Goin' Down Slow
15. Killing Floor
16. I Want To Have A Word With You
  Howlin' Wolf,,Eric Clapton,,Steve Winwood,,Bill Wyman & Charlie Watts
