Mozart CE Vol 06 - Quintets,Quartets,Trios,etc
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 5 / 8
3e6812fba2f39b9b818c51d878db9143
---

01. Piano Quartet No. 1 in G Minor, K 478 - I. Allegro
02. Piano Quartet No. 1 in G Minor, K 478 - II. Andante
03. Piano Quartet No. 1 in G Minor, K 478 - III. Rondo (Allegro moderato)
04. Piano Quartet No. 2 in E Flat, K 493 - I. Allegro
05. Piano Quartet No. 2 in E Flat, K 493 - II. Larghetto
06. Piano Quartet No. 2 in E Flat, K 493 - III. Allegretto
  Wolfgang Amadeus Mozart
