The Liszt Project
Aimard Pierre-Laurent
Piano | LABEL N/A | 2011 | 2 / 2
ARTWORK N/A
---

Liszt, Franz
01. Années de pèlerinage - Troisième année - Aux cypres de la Villa d'Este I

Bartok, Bela
02. Dirges - 4 Assai andante

Liszt, Franz
03. Saint Francois d'Assise - La predication aux oiseaux

Stroppa, Marco
04. Miniature estrose I - Tangatu manu

Liszt, Franz
05. Années de pèlerinage - Troisième année - Les jeux e'eaux a la Villa d'Este

Ravel, Maurice
06. Jeux d'eau

Messiaen, Olivier
07. Catalogue d'oiseaux II - 4 Le traquet stapazin

Liszt, Franz
08. Années de pèlerinage - Première année - La vallée d'Obermann
  Aimard Pierre-Laurent
