Philips Classics - The Stereo Years
Deutekom Cristina
Opera - Italian | LABEL N/A | 1969 | 17 / 50
ARTWORK N/A
---

Verdi, Giuseppe
01. I vespri siciliani - Mercé, dilette amiche
02. Ernani - Ernani! Ernani, involami
03. Il Trovatore - D'amor sull'ali rosee
04. Don Carlo - Tu che le vanità

Bellini, Vincenzo
05. I Puritani - Qui la voce sua soave

Donizetti, Gaetano
06. Linda di Chamonix - O luce di quest'anima

Bellini, Vincenzo
07. La sonnambula - Ah, non credea mirarti
08. I Capuleti e i Montecchi - Eccomi in lieta vesta... Oh! Quante volte

Strauss, Johann
09. Pester Csardas
10. Wo die Zitronen blühn

Strauss, Josef
11. Sphärenklänge

Strauss, Johann
12. Wiener Waldlerchen
13. Liebeswalzer
  Deutekom Cristina
