Puccini: Madama Butterfly Disc 1
Karajan, Wiener Philharmoniker,  Wiener Staatsopernchor, Pavarotti, Freni, Ludwig
Classical | LABEL N/A | 2017-08-25
2d5bb847ff1ccd60b8d1f28dba25a44c
---

01. \"... E soffitto e pareti\" [Madama Butterfly / Act 1]
02. \"Sorride Vostro Onore?\" [Madama Butterfly / Act 1]
03. \"Dovunque al mondo\" [Madama Butterfly / Act 1]
04. \"America For Ever\" [Madama Butterfly / Act 1]
05. \"Ier l'altro il Consolato\" [Madama Butterfly / Act 1]
06. \"Ecco. Son giunte al sommo del pendio\" [Madama Butterfly / Act 1]
07. \"Gran ventura\" [Madama Butterfly / Act 1]
08. \"L'Imperial Commissario\" [Madama Butterfly / Act 1]
09. \"Vieni, amor mio!\" [Madama Butterfly / Act 1]
10. \"Ieri son salita tutta sola in segreto alla Missione\"
11. \"Tutti zitti!\" [Madama Butterfly / Act 1]
12. \"O Kami! O Kami!\" [Madama Butterfly / Act 1]
13. \"Cio-cio-san! Cio-cio-san!\" [Madama Butterfly / Act 1
14. \"Bimba, bimba, non piangere\" [Madama Butterfly / Act 1]
15. \"Viene la sera\" [Madama Butterfly / Act 1]
16. \"Vogliatemi bene\" [Madama Butterfly / Act 1]
17. \"E Izaghi ed Izanami, Sarundasico e Kami\" [Madama Butterfly / Act 2]
18. \"Un bel dì vedremo\" [Madama Butterfly / Act 2]
  Karajan,, Wiener Philharmoniker,,  Wiener Staatsopernchor,, Pavarotti,, Freni,, Ludwig
