Kantatenwerk Vol 9 cd 3
Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e3f1df5b3940af87bc560b119f0dcf59
---

01. BWV0174-1 Sinfonia
02. BWV0174-2 Ich liebe den hochsten von ganzen gemute
03. BWV0174-3 O liebe welcher keine gleich
04. BWV0174-4 Greifet zu fasst das heil
05. BWV0174-5 Herzlich lieb hab ich dich
06. BWV0175-1 Er rufet seinen shcafen mit nahmen
07. BWV0175-2 Komm leite mich
08. BWV0175-3 Wo find ich dich
09. BWV0175-4 Es dunket mich ich seh dich kommen
10. BWV0175-5 Sie vernahmen aber nicht
11. BWV0175-6 Offnet euch ihr beiden ohren
12. BWV0175-7 Nun werter geist ich folg dir
13. BWV0176-1 Es ist ein trotzig und verzagt ding
14. BWV0176-2 Ich meine recht versagt
15. BWV0176-3 Dein sonst hell beliebter schein
16. BWV0176-4 So wundre dich o meister nicht
17. BWV0176-5 Ermunter euch furchtsam und schuchterne sinne
18. BWV0176-6 Auf dass wir also allzugleich
  Bach
