Avatar: The Way of Water (Original Motion Picture Soundtrack)
Unknown Artist
Soundtrack, Score | LABEL N/A | 2022-12-15
c3aea2b93c2e108ebcf27189abf73577
---

01. Nothing Is Lost (You Give Me Strength)
  The Weeknd

Simon Franglen
02. Into the Water

COMPOSER N/A
03. Happiness Is Simple

Simon Franglen
04. A New Star
05. Converging Paths
06. Rescue and Loss
07. Family Is Our Fortress
08. Leaving Home
09. The Way of Water
10. Payakan
11. Mighty Eywa
12. Friends
13. Cove of the Ancestors
14. The Tulkun Return
15. The Hunt
16. Na'vi Attack
17. Eclipse
18. Bad Parents
19. Knife Fight
20. From Darkness to Light
21. The Spirit Tree
  Simon Franglen

22. The Songcord
  Zoe Saldana
