Bach: St. Matthew Passion
Choir of King's College, Cambridge, Academy of Ancient Music and Stephen Cleobury
Classique | LABEL N/A | 2020 | 1 / 2
3ea326152afad7ddaae7264fcafa4e70
---

Johann Sebastian Bach
St. Matthew Passion, BWV 244
  Pt. 1
  01. No. 1. Kommt. ihr Töchter. helft mir klagen
  02. No. 2. Da Jesus diese Rede vollendet hatte
    + Matthew Rose
    + James Gilchrist

  03. No. 3. Herzliebster Jesu. was hast du verbrochen
  04. No. 4. Da versammleten sich die Hohenpriester
    + James Gilchrist

  05. No. 5. Du lieber Heiland du
  06. No. 6. Buß und Reu
    + David Allsopp

  07. No. 7. Da ging hin der Zwölfen einer
    + James Gilchrist

  08. No. 8. Blute nur. du liebes Herz
    + Sophie Bevan

  09. No. 9. Aber am ersten Tage der süßen Brot
    + James Gilchrist

  10. No. 10. Ich bins. ich sollte büßen
  11. No. 11. Er antwortete und sprach
    + Matthew Rose
    + James Gilchrist

  12. No. 12. Wiewohl mein Herz in Tränen schwimmt
  13. No. 13. Ich will dir mein Herze schenken
    + Sophie Bevan

  14. No. 14. Und da sie den Lobgesang gesprochen hatten
    + Matthew Rose
    + James Gilchrist

  15. No. 15. Erkenne mich. mein Hüter
  16. No. 16. Petrus aber antwortete und sprach zu ihm
    + Matthew Rose
    + James Gilchrist

  17. No. 17. Ich will hier bei dir stehen
  18. No. 18. Da kam Jesus mit ihnen zu einem Hofe
    + Matthew Rose
    + James Gilchrist

  19. No. 19. O Schmerz! Hier zittert das gequälte Herz
  20. No. 20. Ich will bei meinem Jesu wachen
    + Mark Le Brocq

  21. No. 21. Und ging hin ein wenig
    + Matthew Rose
    + James Gilchrist

  22. No. 22. Der Heiland fällt vor seinem Vater nieder
  23. No. 23. Gerne will ich mich bequemen
    + William Gaunt

  24. No. 24. Und er kam zu seinen Jüngern
    + Matthew Rose
    + James Gilchrist

  25. No. 25. Was mein Gott will. das g'scheh allzeit
  26. No. 26. Und er kam und fand sie aber schlafend
    + Matthew Rose
    + James Gilchrist

  27. No. 27. So ist mein Jesus nun gefangen
    + David Allsopp
    + Sophie Bevan

  28. No. 28. Und siehe. einer aus denen
    + James Gilchrist

  29. No. 29. O Mensch. bewein dein Sünde groß
    Choir of King's College
    Academy Of Ancient Music
    Stephen Cleobury, Conductor
