Choir of King's College, Cambridge, Academy of Ancient Music and Stephen Cleobury : Bach: St. Matthew Passion
Choir of King's College, Cambridge
Classique | LABEL N/A | 2020 | 1 / 2
3ea326152afad7ddaae7264fcafa4e70
---

Johann Sebastian Bach
01. St. Matthew Passion, BWV 244, Pt. 1: No. 1. Kommt. ihr Töchter. helft mir klagen
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Choir of King's College,, Cambridge,, Choir,, MainArtist

02. St. Matthew Passion, BWV 244, Pt. 1: No. 2. Da Jesus diese Rede vollendet hatte
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || James Gilchrist,, Soloist,, MainArtist

03. St. Matthew Passion, BWV 244, Pt. 1: No. 3. Herzliebster Jesu. was hast du verbrochen
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Choir of King's College,, Cambridge,, Choir,, MainArtist

04. St. Matthew Passion, BWV 244, Pt. 1: No. 4. Da versammleten sich die Hohenpriester
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || Choir of King's College,, Cambridge,, Choir,, MainArtist || James Gilchrist,, Soloist,, MainArtist

05. St. Matthew Passion, BWV 244, Pt. 1: No. 5. Du lieber Heiland du
06. St. Matthew Passion, BWV 244, Pt. 1: No. 6. Buß und Reu
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || David Allsopp,, Soloist,, MainArtist

07. St. Matthew Passion, BWV 244, Pt. 1: No. 7. Da ging hin der Zwölfen einer
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || James Gilchrist,, Soloist,, MainArtist

08. St. Matthew Passion, BWV 244, Pt. 1: No. 8. Blute nur. du liebes Herz
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Sophie Bevan,, Soloist,, MainArtist

09. St. Matthew Passion, BWV 244, Pt. 1: No. 9. Aber am ersten Tage der süßen Brot
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || Choir of King's College,, Cambridge,, Choir,, MainArtist || James Gilchrist,, Soloist,, MainArtist

10. St. Matthew Passion, BWV 244, Pt. 1: No. 10. Ich bins. ich sollte büßen
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Choir of King's College,, Cambridge,, Choir,, MainArtist

11. St. Matthew Passion, BWV 244, Pt. 1: No. 11. Er antwortete und sprach
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || James Gilchrist,, Soloist,, MainArtist

12. St. Matthew Passion, BWV 244, Pt. 1: No. 12. Wiewohl mein Herz in Tränen schwimmt
13. St. Matthew Passion, BWV 244, Pt. 1: No. 13. Ich will dir mein Herze schenken
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Sophie Bevan,, Soloist,, MainArtist

14. St. Matthew Passion, BWV 244, Pt. 1: No. 14. Und da sie den Lobgesang gesprochen hatten
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || James Gilchrist,, Soloist,, MainArtist

15. St. Matthew Passion, BWV 244, Pt. 1: No. 15. Erkenne mich. mein Hüter
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Choir of King's College,, Cambridge,, Choir,, MainArtist

16. St. Matthew Passion, BWV 244, Pt. 1: No. 16. Petrus aber antwortete und sprach zu ihm
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || James Gilchrist,, Soloist,, MainArtist

17. St. Matthew Passion, BWV 244, Pt. 1: No. 17. Ich will hier bei dir stehen
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Choir of King's College,, Cambridge,, Choir,, MainArtist

18. St. Matthew Passion, BWV 244, Pt. 1: No. 18. Da kam Jesus mit ihnen zu einem Hofe
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || James Gilchrist,, Soloist,, MainArtist

19. St. Matthew Passion, BWV 244, Pt. 1: No. 19. O Schmerz! Hier zittert das gequälte Herz
20. St. Matthew Passion, BWV 244, Pt. 1: No. 20. Ich will bei meinem Jesu wachen
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Choir of King's College,, Cambridge,, Choir,, MainArtist || Mark Le Brocq,, Soloist,, MainArtist

21. St. Matthew Passion, BWV 244, Pt. 1: No. 21. Und ging hin ein wenig
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || James Gilchrist,, Soloist,, MainArtist

22. St. Matthew Passion, BWV 244, Pt. 1: No. 22. Der Heiland fällt vor seinem Vater nieder
23. St. Matthew Passion, BWV 244, Pt. 1: No. 23. Gerne will ich mich bequemen
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || William Gaunt,, Soloist,, MainArtist

24. St. Matthew Passion, BWV 244, Pt. 1: No. 24. Und er kam zu seinen Jüngern
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || James Gilchrist,, Soloist,, MainArtist

25. St. Matthew Passion, BWV 244, Pt. 1: No. 25. Was mein Gott will. das g'scheh allzeit
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Choir of King's College,, Cambridge,, Choir,, MainArtist

26. St. Matthew Passion, BWV 244, Pt. 1: No. 26. Und er kam und fand sie aber schlafend
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || James Gilchrist,, Soloist,, MainArtist

27. St. Matthew Passion, BWV 244, Pt. 1: No. 27. So ist mein Jesus nun gefangen
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Choir of King's College,, Cambridge,, Choir,, MainArtist || David Allsopp,, Soloist,, MainArtist || Sophie Bevan,, Soloist,, MainArtist

28. St. Matthew Passion, BWV 244, Pt. 1: No. 28. Und siehe. einer aus denen
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Matthew Rose,, Soloist,, MainArtist || James Gilchrist,, Soloist,, MainArtist

29. St. Matthew Passion, BWV 244, Pt. 1: No. 29. O Mensch. bewein dein Sünde groß
  Johann Sebastian Bach,, Composer || Academy Of Ancient Music,, Ensemble,, MainArtist || Stephen Cleobury,, Conductor,, MainArtist || PUBLIC DOMAIN,, MusicPublisher || Choir of King's College,, Cambridge,, Choir,, MainArtist
