Sax After Midnight - For Lovers
Carmen Leggio
Jazz | The Good Music Record Co. | 1996
a83042cce903193f9e67af20d509febc
---

01. My Foolish Heart
02. The Night We Called It A Day
03. That's All
04. Blues For A Midnight Owl - When Your Lover Has Gone
05. Angel Eyes
06. Speak Low - Easy To Love
07. Everything Happens To Me
08. It Could Happen To You
09. Imagination
10. Star Eyes
11. I Don't Know Why - Mean To Me
12. There Is No Greater Love
13. I Fall In Love Too Easily
14. Am I Blue
15. I Thought About You - I'll Be Seeing You
16. In The Wee Small Hours Of The Morning
  Carmen Leggio
