Complete Works CD 054 - Piano Variations I
Ludwig van Beethoven
Classical | LABEL N/A | 2006
146798e449346d0a377fbad80d8c9364
---

01. 15 Variations on a theme from 'Prometheus', Op.35 in E flat major 'Eroica'

Sonata No.20 in G major Op.49/2
  02.   I. Allegro non troppo
  03.  II. Tempo di menuetto

04. 5 Variations on 'Rule Britannia' in D major WoO 79
05. 7 Variations on 'God Save The King' in D major WoO 78
06. 12 Variations on a Russian Dance from Wranitsky's Ballet 'Das Waldmadchen' in A major WoO 71
07. 6 Variations on an Original Theme in G major Op.34
08. 6 Variations on a Theme from 'Ruins of Athens' in D major Op.76
