The 100th Anniversary Edition [CD21-30]
Sviatoslav Richter
Classical | Мелодия | 2015-12 | 30 / 50
92fabafc1f46e95a12998186c75d21a5
---

Ludwig van Beethoven
Violin Sonata No. 6 in A major, Op. 30 No. 1
  01.   I. Allegro
  02.  II. Adagio molto espressivo
  03. III. Allegretto con variazioni
    Ludwig van Beethoven

Johannes Brahms
Violin Sonata No. 3 in D minor, Op. 108
  04.   I. Allegro
  05.  II. Adagio
  06. III. Un poco presto e con sentimento
  07.  IV. Presto agitato
    Johannes Brahms

Dmitri Shostakovich
Violin Sonata in G major, Op. 134
  08.   I. Andante
  09.  II. Allegretto
  10. III. Largo
    Dmitri Shostakovich
