Mercury Living Presence - Volume I
Dorati Antal
Orchestral Music | LABEL N/A | 1957 | 23 / 51
ARTWORK N/A
---

Copland, Aaron
01. Appalachian Spring - 1 Very slowly
02. Appalachian Spring - 2 Allegro
03. Appalachian Spring - 3 Moderato
04. Appalachian Spring - 4 Fast
05. Appalachian Spring - 5 Allegro
06. Appalachian Spring - 6 Meno mosso
07. Appalachian Spring - 7 Doppio movimento
08. Appalachian Spring - 8 Moderato. Coda
09. Billy the Kid - 1 Introduction. The open prairie
10. Billy the Kid - 2 Street in a frontier town
11. Billy the Kid - 3 Mexican dance and Finale
12. Billy the Kid - 4 Prairie night
13. Billy the Kid - 5 Gun battle
14. Billy the Kid - 6 Celebration
15. Billy the Kid - Waltz
16. Billy the Kid - 7 Billy's death
17. Billy the Kid - 8 The open prairie again
18. Danzón cubano
19. El salón México
  Dorati Antal
