The Interplay Sessions
Bill Evans
GENRE N/A | LABEL N/A | 1962
29e31e3f3f9e6856c001393f6794b541
---

Howard Dietz/Arthur Schwartz
01. You And The Night And The Music

Ned Washington/Leigh Harline
02. When You Wish Upon A Star

Ruth Lowe
03. I'll Never Smile Again

Bill Evans
04. Interplay

J.Fred Coots/Haven Gillespie
05. You Go To My Head

Harry Barris/Billy Moll/Ted Koehler
06. Wrap Your Troubles In Dreams (And Dream Your Troubles Away)

Bill Evans
07. Loose Bloose
08. Time Remembered
09. Funkallero
10. My Bells
11. There Came You
12. Fudgesickle Built For Four
13. Fun Ride
  Bill Evans
