Opera Baroque
Christie William
Opera - French | LABEL N/A | 1992 | 18 / 39
ARTWORK N/A
---

Campra, André
01. Idomenee - Ouverture
02. Idomenee - Laissez-nous sortir d'esclavage
03. Idomenee - Symphonie agréable qui annonce Vénus
04. Idomenee - Sarabande
05. Idomenee - Chantez le dieu charmant
06. Idomenee - Coulez ruisseaux
07. Idomenee - Jeunes beautez, cedez a la tendresse
08. Idomenee - Ouverture (reprise)
09. Idomenee - Venez, gloire, fierte
10. Idomenee - Rassemblez les Troyens
11. Idomenee - Quittez vos fers
12. Idomenee - Chantons celebrons sa victoire
13. Idomenee - Tout se rend aux traits de la beaute
14. Idomenee - Seigneur, a tous les Grecs
15. Idomenee - Son pere ne vit plus
  Christie William
