The Best Of Margriet Eshuijs
Margriet Eshuijs
Pop | LABEL N/A | 2020 | 2 / 2
596f8c13b17764e2456f5f9368909c70
---

01. Love
02. I Can See The Sun In Late December
03. Mister Professional
04. Someone Is Waiting For You
05. Contest
06. Love Is Blind
07. The Best Kept Secret
08. Selfpity
09. Playing And Playing
10. Doelloos
11. Liliane
12. You're My Sun
13. Edie
14. On The Move Again
15. Window Of Love
16. I Could Never Leave You
17. Street Walkin' Woman
18. S.O.S.
19. Beautiful Loser
20. Girl On The Radio
21. Single Day
22. City Life
23. Colourful Rainbows
24. Phonies On The Telephone
25. Joe & Jerry
26. Love's A Crazy Game
27. Go On Back To Barbados
28. Rose's Cantina
29. I Just Want To Hang Around You
30. On Off Affair
31. Take It Out On The Street
32. Quiet Evening
33. All Over Again
  Margriet Eshuijs
