BBC Sessions CD1 [2010 Sony Music SICP 2907~9] Japan
The Jimi Hendrix Experience
Hard Rock | LABEL N/A | 1998
e88cfd1304c2a43ea095c7f831a7da22
---

01. Foxey Lady
02. Alexis Korner Introduction
03. Can You Please Crawl Out Your Window?
04. Rhythm And Blues World Service
05. (I'm Your) Hoochie Coochie Man
06. Traveling With The Experience
07. Driving South
08. Fire
09. Little Miss Lover
10. Introducing The Experience
11. The Burning Of The Midnight Lamp
12. Catfish Blues
13. Stone Free
14. Love Or Confusion
15. Hey Joe
16. Hound Dog
17. Driving South
18. Hear My Train a Comin'
  The Jimi Hendrix Experience
