The Studio Albums 2009 – 2018
Mark Knopfler
Rock | Universal Music Catalogue | RELEASE DATE N/A | 5 / 5
bcf01dd1c2034258d504a925e01d08db
---

01. Early Bird
02. Time in the Sun
03. Pulling Down the Ride
04. Home Boy
05. Good as Gold
06. Occupation Blues
07. River of Grog
08. Follow the Ribbon
09. Your Perfect Song

Mark Knopfler
10. .38 Special
11. My Heart Has Never Changed
12. Terminal of Tribute To
13. Heart of Oak

COMPOSER N/A
14. Time Will End All Sorrow
15. Oklahoma Ponies

Mark Knopfler
16. Rear View Mirror

COMPOSER N/A
17. Pale Imitation

Mark Knopfler
18. Drovers’ Road
19. Every Heart in the Room

COMPOSER N/A
20. Don’t Suck Me In
21. Sky and Water
22. Back in the Day
23. Precious Voice From Heaven
  Mark Knopfler
