Kantaten BWV 176-178
Johann Sebastian Bach
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. BWV 176; Coro: Es ist ein trotzig und verzagt Ding
02. BWV 176; Recitativo (A): Ich meine, recht verzagt
03. BWV 176; Aria (S): Dein sonst hell beliebter Schein
04. BWV 176; Recitativo (B): So wundre dich, o Meister, nicht
05. BWV 176; Aria (A): Ermuntert euch
06. BWV 176; Choral: Auf daß wir also allzugleich
07. BWV 177; Versus 1 (Coro): Ich ruf zu dir, Herr Jesu Christ
08. BWV 177; Versus 2 (A): Ich bitt noch mehr, o Herre Gott
09. BWV 177; Versus 3 (S): Verleih, daß ich aus Herzensgrund
10. BWV 177; Versus 4 (T): Laß mich kein Lust noch Furcht von dir
11. BWV 177; Versus 5 (Coro): Ich lieg im Streit und widerstreb
12. BWV 178; Coro: Wo Gott der Herr nicht bei uns hält
13. BWV 178; Recitativo (A): Was Menschenkraft und -witz anfäht
14. BWV 178; Aria (B): Gleichwie die wilden Meereswellen
15. BWV 178; Choral (T): Sie stellen uns wie Ketzern nach
16. BWV 178; Choral et Recitativo (Coro, B, T A): Auf sperren sie den Rachen weit
17. BWV 178; Aria (T): Schweig, schweig nur, taumelnde Vernunft
18. BWV 178; Choral: Die Feind sind all in deiner Hand
  Johann Sebastian Bach
