Stravinsky: The Firebird
Ernest Ansermet, New Philharmonia Orchestra
Classical | LABEL N/A | 2018-04-18
7348fd6c079ebfbb18a7793058a90412
---

01. Introduction [The Firebird (L'oiseau de feu) - Ballet (1910)]
02. Kashchei's enchanted garden
03. Appearance of the Firebird pursued by Ivan Tsarevich
04. Dance of the Firebird
05. Ivan Tsarevich captures the Firebird
06. Supplication of the Firebird
07. Game of the Princesses with the golden apples
08. Sudden appearance of Ivan Tsarevich
09. Round dance of the Princesses
10. Daybreak
11. Magic carillon, appearance of Kashchei's guardian monsters and capture of Ivan Tsarevich
12. Dance of Kashchei's retinue under the spell of the Firebird
13. Infernal dance of all Kashchei's subject's
14. Lullaby of the Firebird
15. Collapse of Kashchei's palace and dissolution of all enchantments - Reanimation of the petrified prisoners - General rejoicing
16. Rehearsal - Start
17. Everybody take three bars before 7
18. Please 33, bassoon and bass clarinet
19. Please from 74
20. Now everbody, 109
21. Again from 165
22. Take from 202
  Ernest Ansermet,, New Philharmonia Orchestra
