John Ogdon - Legendary British Virtuoso
Ogdon John
Piano Concerto | LABEL N/A | 1962 | 5 / 17
ARTWORK N/A
---

Rachmaninov, Sergei
01. Piano Concerto No 2 in C Minor - 1 Moderato
02. Piano Concerto No 2 in C Minor - 2 Adagio sostenuto
03. Piano Concerto No 2 in C Minor - 3 Allegro scherzando
04. Rhapsody on a Theme of Paganini - 1 Introduction
05. Rhapsody on a Theme of Paganini - 2 Variation I
06. Rhapsody on a Theme of Paganini - 3 Thema
07. Rhapsody on a Theme of Paganini - 4 Variation II
08. Rhapsody on a Theme of Paganini - 5 Variation III
09. Rhapsody on a Theme of Paganini - 6 Variation IV
10. Rhapsody on a Theme of Paganini - 7 Variation V
11. Rhapsody on a Theme of Paganini - 8 Variation VI
12. Rhapsody on a Theme of Paganini - 9 Variation VII
13. Rhapsody on a Theme of Paganini - 10 Variation VIII
14. Rhapsody on a Theme of Paganini - 11 Variation IX
15. Rhapsody on a Theme of Paganini - 12 Variation X
16. Rhapsody on a Theme of Paganini - 13 Variation XI
17. Rhapsody on a Theme of Paganini - 14 Variation XII
18. Rhapsody on a Theme of Paganini - 15 Variation XIII
19. Rhapsody on a Theme of Paganini - 16 Variation XIV
20. Rhapsody on a Theme of Paganini - 17 Variation XV
21. Rhapsody on a Theme of Paganini - 18 Variation XVI
22. Rhapsody on a Theme of Paganini - 19 Variation XVII
23. Rhapsody on a Theme of Paganini - 20 Variation XVIII
24. Rhapsody on a Theme of Paganini - 21 Variation XIX
25. Rhapsody on a Theme of Paganini - 22 Variation XX
26. Rhapsody on a Theme of Paganini - 23 Variation XXI
27. Rhapsody on a Theme of Paganini - 24 Variation XXII
28. Rhapsody on a Theme of Paganini - 25 Variation XXIII
29. Rhapsody on a Theme of Paganini - 26 Variation XXIV

Faure, Gabriel
30. Ballade in F Sharp Major

Litolff, Henry
31. Concerto Symphonique No 4 in D Minor - Scherzo
  Ogdon John
