Rossini - Guillaume Tell
Fogliani Antonino
Opera - Italian | LABEL N/A | 2013 | 3 / 4
ARTWORK N/A
---

Rossini, Gioacchino
01. Guillaume Tell - Arnold, d’où naît ce désespoir?
02. Guillaume Tell - Quel bruit
03. Guillaume Tell - Marche. Gloire au pouvoir suprême!
04. Guillaume Tell - Divertissement. Pas de trois et chœur tyrolien. À nos chants
05. Guillaume Tell - Divertissement. Chœur tyrolien. À nos chants
06. Guillaume Tell - Divertissement. Pas de soldats. Allegro brillante
07. Guillaume Tell - Final du divertissement. Allegro
08. Guillaume Tell - Audacieux, incline-toi!
09. Guillaume Tell - C’est là cet archer redoutable
10. Guillaume Tell - Rejoins ta mère
11. Guillaume Tell - Ah, que ton âme se rassure
12. Guillaume Tell - Je te bénis
13. Guillaume Tell - Victoire!
14. Guillaume Tell - Quand l’orgueil les égare
  Fogliani Antonino
