111 The Piano - Legendary Recordings
Various Artists
Classical > Piano Solo | Deutsche Grammophon | 2003 | 2 / 40
2677c34a5e6803f5013b5f2a3adf3584
---

Schumann - Symphonic Etudes, op.13; Fantasie in C, op.17 etc.
Geza Anda
Classical > Piano Solo | Deutsche Grammophon | 1967 | 1 / ?
e7a2a1a0c2e78aff6ba0a812b93a5fef
---

Robert Schumann
Symphonic Etudes, op.13
  01. Thema. Andante
  02. Etude I (Var. I). Un poco piu vivo
  03. Etude II (Var. II)
  04. Etude III. Vivace
  05. Etude IV (Var. III)
  06. Etude V (Var. IV). Vivacissimo
  07. Etude VI (Var. V). Agitato
  08. Variation (posthume) II
  09. Etude VII (Var. VI). Allegro molto
  10. Etude VIII (Var. VII). Andante
  11. Variation (posthum) V
  12. Etude IX. Presto possibile
  13. Etude X (Var. VIII). Allegro
  14. Etude XI (Var. IX). Con espressione 2:03
  15. Finale. Etude XII. Allegro brillante

Fantasie in C, Op.17
  16. 1. Durchaus fantastisch - Im Legendenton - Erstes Tempo
  17. 2. M채ssig. Durchaus energisch - Etwas langsamer - Viel bewegter
  18. 3. Langsam getragen. Durchweg leise zu halten - Etwas bewegter

Davidsb체ndlertanze, Op.6
  19. 1. Lebhaft
  20. 2. Innig
  21. 3. Etwas hahneb체chen
  22. 4. Ungeduldig
  23. 5. Einfach
  24. 6. Sehr rasch
  25. 7. Nicht schnell
  26. 8. Frisch
  27. 9. Lebhaft
  28. 10. Balladenm채ssig, sehr rasch
  29. 11. Einfach
  30. 12. Mit Humor
  31. 13. Wild und lustig
  32. 14. Zart und singend
  33. 15. Frisch
  34. 16. Mit gutem Humor
  35. 17. Wie aus der Ferne
  36. 18. Nicht schnell
    Robert Schumann
    Geza Anda
