Werke f黵 Violine und Basso continuo / Tasteninstrument - BWV 1023, 1021, 102...
J.S. Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 4 / ?
ARTWORK N/A
---

J.S. Bach
01. Sonate in e-Moll - (Allegro)-Adagio BWV 1023
02. Sonate in e-Moll - Allemande BWV 1023
03. Sonate in e-Moll - Gigue BWV 1023
04. Sonate in G-Dur - Adagio BWV 1021
05. Sonate in G-Dur - Vivace BWV 1021
06. Sonate in G-Dur - Largo BWV 1021
07. Sonate in G-Dur - Presto BWV 1021
08. Trio in A-Dur - Fantasia BWV 1025
09. Trio in A-Dur - Entree BWV 1025
10. Trio in A-Dur - Courante BWV 1025
11. Trio in A-Dur - Rondeau BWV 1025
12. Trio in A-Dur - Sarabande BWV 1025
13. Trio in A-Dur - Menuett BWV 1025
14. Trio in A-Dur - Allegro BWV 1025
15. Fuge in g-Moll - Allegro BWV 1026
16. Sonate in G-Dur - Cantabile BWV 1019a
17. Sonate in G-Dur - Adagio BWV 1019a
18. Sonate in G-Dur - (Gavotte) BWV 1019a
  J.S. Bach
