After Hours (Deluxe)
The Weeknd
R&B, Soul, Funk | LABEL N/A | 2020
736dbfbd0aa07b1191d9e56f2b12a7f8
---

Abel "The Weeknd" Tesfaye
01. Alone Again
02. Too Late

Max Martin
03. Hardest To Love
04. Scared To Live

Abel "The Weeknd" Tesfaye
05. Snowchild

Mike McTaggart
06. Escape From LA

Carlo "Illangelo" Montagnese
07. Heartless

Abel "The Weeknd" Tesfaye
08. Faith

Max Martin
09. Blinding Lights
10. In Your Eyes
11. Save Your Tears

Kevin Parker
12. Repeat After Me (Interlude)

Jason "DaHeala" Quenneville
13. After Hours

Notinbed
14. Until I Bleed Out

Nate Mercereau
15. Nothing Compares (Bonus Track)

Abel "The Weeknd" Tesfaye
16. Missed You (Bonus Track)
17. Final Lullaby (Bonus Track)

Max Martin
18. Save Your Tears (Remix (Bonus Track))
  The Weeknd
