The Very Best of Ennio Morricone
Ennio Morricone
Soundtrack | Virgin Records | 2000
72058bd5823284fec33d31f072f6bf59
---

01. For A Few Dollars More
  Geoff Love & His Orchestra

02. The Good, The Bad And The Ugly
03. Chi Mai
04. The Mission

Ennio Morricone
05. Gabriel's Oboe

COMPOSER N/A
06. Cinema Paradiso
  Ennio Morricone

Ennio Morricone
07. Cockeye's Theme
  Ennio Morricone,, The Ennio Morricone Orchestra

COMPOSER N/A
08. C'era una volta in America: Deborah's theme
09. Once Upon A Time In The West

Ennio Morricone
10. The Man With The Harmonica

COMPOSER N/A
11. The Battle Of Algiers
12. The Sicilian Clan
13. Sacco And Vanzetti

Ennio Morricone
14. A Fistful Of Dynamite

COMPOSER N/A
15. My Name Is Nobody
16. Moses Theme
17. Frantic
18. Hamlet - Version 1

Ennio Morricone
19. A Heart Beats In Space
  Ennio Morricone
  rec. 2000
