6 Paritionen - BWV 825-830 - Vol. 2
J.S. Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 3 / ?
ARTWORK N/A
---

J.S. Bach
01. Partion 3 in a-Moll - BWV 827 - Fantasia
02. Partion 3 in a-Moll - BWV 827 - Allemande
03. Partion 3 in a-Moll - BWV 827 - Corrente
04. Partion 3 in a-Moll - BWV 827 - Sarabande
05. Partion 3 in a-Moll - BWV 827 - Burlesca
06. Partion 3 in a-Moll - BWV 827 - Scherzo
07. Partion 3 in a-Moll - BWV 827 - Gigue
08. Partion 4 in D-Dur - BWV 828 - Ouverture
09. Partion 4 in D-Dur - BWV 828 - Allemande
10. Partion 4 in D-Dur - BWV 828 - Courante
11. Partion 4 in D-Dur - BWV 828 - Aria
12. Partion 4 in D-Dur - BWV 828 - Sarabande
13. Partion 4 in D-Dur - BWV 828 - Menuet
14. Partion 4 in D-Dur - BWV 828 - Gigue
15. Partion 5 in G-Dur - BWV 829 - Praembulum
16. Partion 5 in G-Dur - BWV 829 - Allemande
17. Partion 5 in G-Dur - BWV 829 - Corrente
18. Partion 5 in G-Dur - BWV 829 - Sarabande
19. Partion 5 in G-Dur - BWV 829 - Tempo di Minuetta
20. Partion 5 in G-Dur - BWV 829 - Passepied
21. Partion 5 in G-Dur - BWV 829 - Gigue
  J.S. Bach
