Abbado / MAHLER [SHM-CD] Symphony 9 [CD1]
[DG]
Classical | LABEL N/A | 1998
10566792e7ca916e793cdf21f92689a0
---

[WPO/1985.6] Symphony 10 (Adagio)
  01. 1. Andante
  02. 2. Andante come prima

03. [WPO/1985.6] Symphony 10 (Adagio) - 3 (Bratschen/violas)
04. [WPO/1985.6] Symphony 10 (Adagio) - 4 (Ziffer/24)

[WPO/1985.6] Symphony 10 (Adagio)
  05. 5. a tempo

06. [WPO/1987.5] 1/1 - Andante comodo
07. [WPO/1987.5] 1/2 - Ewas frischer
08. [WPO/1987.5] 1/3 - Tempo I
09. [WPO/1987.5] 1/4 - Mit wut. Allegro risoluto
10. [WPO/1987.5] 1/5 - Leidenschaftlich
11. [WPO/1987.5] 1/6 - Schattenhaft
12. [WPO/1987.5] 1/7 - Etwas fliessender
13. [WPO/1987.5] 1/8 - Wie vom Anfang
14. [WPO/1987.5] 1/9 - Schon ganz langsam
  [DG]
