If on a Winter's Night...
Sting
Chamber Music | LABEL N/A | 2009
ecad8fa9f4a44418828ef96ce23e649e
---

[traditional]
01. Gabriel's Message

COMPOSER N/A
02. Soul Cake

[anonymous]
03. There Is No Rose of Such Virtue

COMPOSER N/A
04. The Snow It Melts the Soonest

Sting
05. Christmas at Sea

Michael Praetorius
06. Lo, How a Rose E'er Blooming

COMPOSER N/A
07. Cold Song
08. The Burning Babe
09. Now Winter Comes Slowly

Sting
10. The Hounds of Winter

COMPOSER N/A
11. Balulalow
12. Cherry Tree Carol
13. Lullaby for an Anxious Child
14. The Hurdy-Gurdy Man
15. You Only Cross My Mind in Winter
  Sting
