The Real… Harry Nilsson
Harry Nilsson
Pop | RCA Victor | 2014 | 1 / 3
47831edbd4efec109f8da9b8faa44c62
---

Harry Nilsson
01. 1941

COMPOSER N/A
02. Cuddly Toy
03. You Can’t Do That

Harry Nilsson
04. Without Her

COMPOSER N/A
05. Sleep Late, My Lady Friend
06. River Deep, Mountain High

Fred Neil
07. Everybody’s Talkin’

Harry Nilsson
08. One
09. Don’t Leave Me
10. Daddy’s Song

COMPOSER N/A
11. Good Old Desk
12. Together
13. I Will Take You There
14. Mother Nature’s Son
15. City Life
16. Rainmaker

Harry Nilsson
17. The Puppy Song
18. I Guess the Lord Must Be in New York City
  Harry Nilsson
