Boulez Conducts Mahler: Complete Recordings
Mahler; Pierre Boulez
Classical | Deutsche Grammophon | 2013-10-07 | 13 / 14
40dc5cdd215cfe2fe07f3f88ebad4a92
---

Gustav Mahler
01. Lieder eines fahrenden Gesellen: Wenn mein Schatz Hochzeit macht
02. Lieder eines fahrenden Gesellen: Ging heut' morgen übers Feld
03. Lieder eines fahrenden Gesellen: Ich hab' ein glühend Messer
04. Lieder eines fahrenden Gesellen: Die zwei blauen Augen von meinem Schatz
05. Rückert-Lieder: Blicke mir nicht in die Lieder
06. Rückert-Lieder: Ich atmet' einen linden Duft
07. Rückert-Lieder: Liebst du um Schönheit
08. Rückert-Lieder: Ich bin der Welt abhanden gekommen
09. Rückert-Lieder: Um Mitternacht
10. Kindertotenlieder: Nun will die Sonn' so hell aufgeh'n
11. Kindertotenlieder: Nun seh' ich wohl, warum so dunkle Flammen
12. Kindertotenlieder: Wenn dein Mütterlein
13. Kindertotenlieder: Oft denk' ich, sie sind nur ausgegangen
14. Kindertotenlieder: In diesem Wetter
  Gustav Mahler
