Orff: Carmina Burana
Symfonický orchestr hl. m. Prahy FOK, Gaetano Delogu
Classical | Supraphon #SU 3576-2 231 | 2001
68a27b0ed63dbdd53a0c0c6b615a1baa
---

Carl Orff
Fortuna Imperatrix Mundi
  01. O Fortuna
  02. Fortune plango vulnera

Primo Vere
  03. Veris leta facies
  04. Omnia sol temperat
  05. Ecce gratum

Uf Dem Anger
  06. Tanz
  07. Floret silva
  08. Chramer, gip die varwe mir
  09. Reie (Swaz hie gat umbe - Chume, chum geselle min - Swaz hie gat umbe)
  10. Were diu Werlt alle min

In Taberna
  11. Estuans interius
  12. Olim lacus colueram
  13. Ego sum abbas
  14. In taberna qundo sumus

Cour D'Amours
  15. Amor volat undique
  16. Dies, nox et omnia
  17. Stetit puella
  18. Circa mea pectora
  19. Si puer cum puellula
  20. Veni, veni, venias
  21. In trutina
  22. Tempus est iocundum
  23. Dulcissime

Blanziflor Et Helena
  24. Ave formosissima

Fortuna Imperatrix Mundi
  25. O Fortuna
    Prague Symphony Orchestra
    Gaetano Delogu, conductor
    Bambini Di Praga
    Bohumil Kulínský, chorus master
    Kühn Mixed Choir
    Pavel Kühn, chorus master
    Zdena Kloubová, soprano
    Vladimír Doležal, tenor
    Ivan Kusnjer, baritone
    rec. at the Dvořák Hall of Rudolfinum, Prague, on 12 and 13 December, 1995.
