Carmina Burana
Carl Orff
GENRE N/A | LABEL N/A | 1995
f41b8bb3a20ebffcd23bc9a3a174ae1e
---

Carl Orff
01. O Fortuna
02. Fortune plango vulnera
03. Veris leta facies
04. Omnia sol temperat
05. Ecce gratum
06. Tanz
07. Floret silva
08. Chramer, gip die varwe mir
09. Reie (Swaz hie gat umbe - Chume, chum geselle min - Swaz hie gat umbe)
10. Were diu Werlt alle min
11. Estuans interius
12. Olim lacus colueram
13. Ego sum abbas
14. In taberna qundo sumus
15. Amor volat undique
16. Dies, nox et omnia
17. Stetit puella
18. Circa mea pectora
19. Si puer cum puellula
20. Veni, veni, venias
21. In trutina
22. Tempus est iocundum
23. Dulcissime
24. Ave formosissima
25. O Fortuna
  Carl Orff
