CD-055 - Orchestral - Symphonies - Nos.28–30, K200–202 (1774)
The English Concert/Trevor Pinnock
Classical | LABEL N/A | 2016 | 55 / 200
af7e1d4210ac44e73b9fd9def330de04
---

Wolfgang Amadeus Mozart
Symphony No.29 in A major, KV.201
  01.   I.Allegro moderato
  02.  II.Andante
  03. III.Menuetto
  04.  IV.Allegro con spirito

Symphony No.30 in D, KV.202
  05.   I.Molto allegro
  06.  II.Andantino con moto
  07. III.Menuetto-Trio
  08.  IV.Presto

Symphony No.28 in C, KV.200
  09.   I.Allegro spiritoso
  10.  II.Andante
  11. III.Menuetto (Allegretto)
  12.  IV.Presto
    The English Concert/Trevor Pinnock
