New York Philharmonic - 175th Anniversary Edition
Bernstein Leonard
GENRE N/A | LABEL N/A | 1963 | 40 / 65
ARTWORK N/A
---

Copland, Aaron
01. Rodeo - Buckaroo Holiday
02. Rodeo - Corral Nocturne
03. Rodeo - Saturday Night Waltz
04. Rodeo - Hoe-down
05. Billy the Kid - 1 Introduction. The open prairie
06. Billy the Kid - 2 Street in a frontier town
07. Billy the Kid - 3 Mexican dance and Finale
08. Billy the Kid - 4 Prairie night
09. Billy the Kid - 5 Gun battle
10. Billy the Kid - 6 Celebration
11. Billy the Kid - 7 Billy's death
12. Billy the Kid - 8 The open prairie again
13. Symphony No 3 - 1 Molto moderato
14. Symphony No 3 - 2 Allegro molto
15. Symphony No 3 - 3 Andantino quasi allegretto
16. Symphony No 3 - 4 Molto deliberato
  Bernstein Leonard
