Hi-Res Masters Version 2
Various Artists
Various | Columbia - Legacy | 1972-05-01 | 2 / 12
0720f831f21a35cbde7087325103f159
---

01. Lean On Me
02. Lovely Day
03. Everybody's Talkin' (Album Version)
  Bill Withers

04. Tell Her About It
05. Just The Way You Are (Album Version)
06. The Stranger
07. Uptown Girl
  Billy Joel

08. Don't Fear The Reaper
  Blue Öyster Cult

09. Parklife
  Blur

10. Mr. Tambourine Man (Album Version)
11. Like A Rolling Stone (Album Version)
12. I Want You (Album Version)
  Bob Dylan

13. Is This Love (Album Version)
14. Redemption Song
15. No Woman, No Cry (Live At The Lyceum, London/1975)
16. Could You Be Loved
  Bob Marley & The Wailers

17. If You Think You're Lonely Now
  Bobby Womack

18. Livin' On A Prayer
19. You Give Love A Bad Name
  Bon Jovi

20. Born In The U.S.A.
21. Badlands
22. Born To Run
  Bruce Springsteen

23. Mr. Soul
24. For What It's Worth  (2018 Remaster)
  Buffalo Springfield

25. Eight Miles High
  Byrds

26. Tapestry
  Carole King

27. We’ve Only Just Begun
  Carpenters

28. Drive  (2016 Remaster)
29. My Best Friend's Girl
  Cars

30. Wild World
31. Father And Son
  Cat Stevens

32. Across 110Th Street
  Cecil Holmes Soulful Sounds

33. I Don't Want To See The Sights
  Charlatans

34. Surrender
  Cheap Trick

35. Good Times  (2018 Remaster)
36. Le Freak
  Chic

37. 25 Or 6 To 4 (Steven Wilson Remix; 2016)
38. If You Leave Me Now
  Chicago

39. Sailing (Album Version)
  Christopher Cross

40. The Twist
  Chubby Checker

41. Johnny B. Goode
  Chuck Berry

42. Should I Stay Or Should I Go  (Remastered)
43. Rock The Casbah  (Remastered)
44. London Calling  (Remastered)
  Clash
