BTHVN 2020: CD 037 Piano Sonatas nos. 21-25
Ludwig van Beethoven
Classical | LABEL N/A | 2019 | 37 / 123
8367ecb8bd46087b8acdfbb079c49adb
---

Sonata no. 21 in C, op. 53 “Waldstein”
  01.   I. Allegro con brio

02. Sonata no. 21 in C, op. 53 “Waldstein”: Introduzione. Adagio molto -
03. Sonata no. 21 in C, op. 53 “Waldstein”: Rondo. Allegretto moderato - Prestissimo

Sonata no. 22 in F, op. 54
  04.   I. In tempo d'un menuetto
  05.  II. Allegretto

Sonata no. 23 in f, op. 57 “Appassionata”
  06.   I. Allegro assai
  07.  II. Andante con moto
  08. III. Allegro ma non troppo

Sonata no. 24 in F-sharp, op. 78
  09.   I. Adagio cantabile - Allegro ma non troppo
  10.  II. Allegro vivace

Sonata no. 25 in G, op. 79
  11.   I. Presto alla tedesca
  12.  II. Andante
  13. III. Vivace
    Ludwig van Beethoven
