Berliner Philharmoniker - Centenary Edition
Rostropovich Mstislav
Cello Concerto | LABEL N/A | 1968 | 23 / 50
ARTWORK N/A
---

Dvorak, Antonin
01. Cello Concerto in B Minor - 1 Allegro
02. Cello Concerto in B Minor - 2 Adagio ma non troppo
03. Cello Concerto in B Minor - 3 Finale. Allegro moderato

Tchaikovsky, Peter Ilyich
04. Swan Lake Suite - Scene. Swan Theme
05. Swan Lake Suite - Valse
06. Swan Lake Suite - Danse des petits cygnes
07. Swan Lake Suite - Scene
08. Swan Lake Suite - Danse hongroise
09. Swan Lake Suite - Scène finale
  Rostropovich Mstislav
