In Person Saturday Night At The Blackhawk, Complete, Vol. 2
Miles Davis
Jazz | LABEL N/A | 1961 | 4 / 4
2131dfa4629c18f42252bcb882cfac77
---

J Kozma/J Prevert/J. Mercer
01. Autumn Leaves

Miles Davis
02. Neo

Dizzy Gillespie/John Lewis
03. Two Bass Hit

Miles Davis
04. Bye Bye (Theme)

Connie Moore/Danny Small
05. Love, I'Ve Found You

Jimmy Van Heusen/Johnny Mercer
06. I Thought About You

Frank Churchill/Larry Morey
07. Someday My Prince Will Come

Sigmund Romberg
08. Softly As In A Morning Sunrise
  Miles Davis
