EMI Centenary Edition 1897-1997
Unknown Artist
Opera - American | LABEL N/A | 1988 | 10 / 11
ARTWORK N/A
---

Gershwin, George
01. Porgy and Bess - Bess, you is my woman now
  White Willard

Wagner, Richard
02. Die Walkure - Loge, hor! Lausche Hieher!
  Morris James

Meyerbeer, Giacomo
03. L'Africaine - Pays merveilleux... O paradis
  Domingo Placido

Schubert, Franz
04. Winterreise - 5 Der Lindenbaum
  Bar Olaf

Humperdinck, Engelbert
05. Hansel und Gretel - Der kleine Sandmann bin ich... Abends, will ich schlafen geh'n
  Bonney Barbara

Orff, Carl
06. Carmina burana - Ecce gratum
  Welser-Most Franz

Bruch, Max
07. Violin Concerto No 1 in G Minor - 3 Finale. Allegro energico
  Chung Kyung Wha

Mozart, Wolfgang Amadeus
08. Don Giovanni - Or sai chi l'onore
  Studer Cheryl

Meyerbeer, Giacomo
09. Chant des moissonneurs vendeens
  Hampson Thomas

Ives, Charles
10. Calcium light music
  Metzmacher Ingo

Bach, Johann Sebastian
11. Cello Suite No 6 in D Major - 6 Gigue
  Rostropovich Mstislav

Brahms, Johannes
12. Hungarian Dance No 2 in D Minor
  Chang Sarah

Scarlatti, Domenico
13. Piano Sonata in G Major
  Zacharias Christian

Rachmaninov, Sergei
14. Symphony No 2 in E Minor - 3 Adagio
  Jansons Mariss

Schubert, Franz
15. Piano Sonata No 20 in A Major - 2 Andantino
  Kovacevich Stephen

Schumann, Robert
16. Piano Quintet in E Flat Major - 3 Scherzo. Molto vivace
  Argerich Martha

Massenet, Jules
17. Werther - Toute mon ame est là!.. Pourquoi me reveiller?
  Alagna Roberto

Wagner, Richard
18. Die Meistersinger von Nürnberg - Verachtet mir die Meister nicht
  Weikl Bernd
