金子三勇士 - 肖邦 李斯特 德彪西 钢琴选集(Esoteric-10000 SACD)
Chopin, Liszt, Debussy Piano Peaces
Other | LABEL N/A | 2013-01-10
a29e3057e10e738b7b093195c9fdac69
---

01. Chopin - Ballade No.1 in G minor Op.23
02. Chopin - Nocturne No.20 in C-sharp minor Lento con Gran
03. Chopin - 24 Preludes Op.28 No.15 in D-flat major Raindrop
04. Chopin - Scherzo No.2 in B-flat minor Op.31
05. Liszt - Annees de pelerinage, 1st year, Switzerland
06. Liszt - Rhapsodie espagnole S254 R90
07. Debussy - Preludes, Book 1 No.10 La cathedrale engloutie
08. Chopin - Ballade No.1 in G minor Op.23
09. Chopin - Nocturne No.20 in C-sharp minor Lento con Gran
10. Chopin - 24 Preludes Op.28 No.15 in D-flat major Raindrop
11. Chopin - Scherzo No.2 in B-flat minor Op.31
12. Liszt - Annees de pelerinage, 1st year, Switzerland S160 R10
13. Liszt - Rhapsodie espagnole S254 R90
14. Debussy - Preludes, Book 1 No.10 La cathedrale engloutie
  Chopin,, Liszt,, Debussy Piano Peaces
