Röntgen: Complete Cello Concertos
Julius Röntgen
Classical | Etcetera | 2007
6a16a4ccc42306d8e096978d4a78ce36
---

Julius Röntgen
Cello Concerto No.1 in E minor
  01. 1. Allegro affetuoso
  02. 2. Un poco andante
  03. 3. Allegro non troppo, ma passionato

04. Cello Concerto No.2 in G minor
  Arturo Muruzabal, cello
  Netherlands Radio Chamber Philharmonic
  Paul Watkins, conductor

05. Cello Concerto No.3 in F sharp minor
  Arturo Muruzabal, cello
  Netherlands Radio Symphony Orchestra
  Henrik Schaefer, conductor
