Brahms: Complete Symphonies
Danish Chamber Orchestra
GENRE N/A | LABEL N/A | RELEASE DATE N/A
53617a444658fb909b78e8ddce7d7f9e
---

Symphony No. 1 in C Minor, Op. 68
  01.   I. Un poco sostenuto - Allegro
  02.  II. Andante sostenuto
  03. III. Un poco allegretto e grazioso
  04.  IV. Adagio - Allegro non troppo, ma con brio

Symphony No. 2 in D Major, Op. 73
  05.   I. Allegro non troppo
  06.  II. Adagio non troppo
  07. III. Allegretto grazioso (quasi andantino)
  08.  IV. Allegro con spirito

Symphony No. 3 in F Major, Op. 90
  09.   I. Allegro con brio
  10.  II. Andante
  11. III. Poco allegretto
  12.  IV. Allegro

Symphony No. 4 in E Minor, Op. 98
  13.   I. Allegro non troppo
  14.  II. Andante moderato
  15. III. Allegro giocoso
  16.  IV. Allegro energico e passionato
    Danish Chamber Orchestra
