The Ultimate Collection
Barry White
GENRE N/A | Mercury #564 300 2 | 1974
326a6b361e502e321660ce1a8bedb554
---

Barry White, Peter Sterling Radcliffe, Tony Sepe
01. You're The First, The Last, My Everything

Barry White
02. Can't Get Enough Of Your Love Babe
03. Let The Music Play
04. Don't Make Me Wait Too Long
05. I'll Do For You Anything You Want Me To

Barry White, Jack Perry
06. Sho' You Right

Barry White
07. What Am I Gonna Do With You

Barry White, James Wright, James Harris III, Terry Lewis
08. Come On

Barry White
09. I'm Gonna Love You Just A Little More, Baby
10. Never, Never Gonna Give You Up
11. Baby We Better Try And Get It Together

Barry White/Billy Joel
12. Just The Way You Are

Barry White
13. Dark And Lovely (You Over There) (Radio Edit)

Ray Parker Jr.
14. You See The Trouble With Me

Nelson R. Pigford/Ekundayo Paris
15. It's Ecstasy When You Lay Down Next To Me

Barry White
16. The Right Night
17. Love's Theme
18. Let The Music Play (Funkstar's Club Deluxe Edit)
  Barry White
