CD-091-Orchestral-Supplementary Performances-Abbado, Orchestra Mozart; Symphony No.38 “Prague” K504, Symphony No.39 K543
Orchestra Mozart/Claudio Abbado
Classical | LABEL N/A | 2016 | 91 / 200
95f1e3acdd0aa23efa6b3a9f03461e4f
---

Wolfgang Amadeus Mozart
01. Symphony No.38 In D Major, KV.504 'Prague' I.Adagio-Allegro
02. Symphony No.38 In D Major, KV.504 'Prague' II.Andante
03. Symphony No.38 In D Major, KV.504 'Prague' III.Finale (Presto)

Symphony No.39 in E Flat Major, KV.543
  04.   I.Adagio-Allegro
  05.  II.Andante con moto
  06. III.Menuetto (Allegretto)
  07.  IV.Finale (Allegro)
    Orchestra Mozart/Claudio Abbado
