Joachim Raff: Orchestral Works Volume 1
Swiss Romande Orchestra, Neeme Jarvi
Classical Music > Orchestral | Chandos #CHSA 5117 | 2013
3a1370a21ecd0ece087527adeba9d01c
---

Joachim Raff
Symphony No. 2 in C Major, Op. 140
  01.   I. Allegro
  02.  II. Andante con moto
  03. III. Allegro vivace - Trio
  04.  IV. Andante maestoso - Allegro con spirito - Piu mosso

Orchestral Prelude To Shakespeare
  05. 'The Tempest' Overture, WoO 49 (1879) In G Minor
  06. 'Macbeth' Overture, WoO 50 (1879) In C Minor
  07. 'Romeo And Juliet' Overture, WoO 51 (1879) In D Major
  08. 'Othello' Overture, WoO 52 (1879) In D Major
    Neeme Järvi, Conductor
    L'Orchestre De La Suisse Romande, Orchestra
    rec. June 25-27 2012, Victoria Hall, Geneva
