Konzertante Sinfonien
Brown Iona
Orchestral Music | LABEL N/A | 1976 | 2 / 3
ARTWORK N/A
---

Hoffmeister, Franz Anton
01. Sinfonia Concertante in E Flat Major - 1 Allegro
02. Sinfonia Concertante in E Flat Major - 2 Romanze
03. Sinfonia Concertante in E Flat Major - 3 Rondò

Ritter, August
04. Sinfonia Concertante in F Major - 1 Allegro
05. Sinfonia Concertante in F Major - 2 Andante
06. Sinfonia Concertante in F Major - 3 Rondò

Winter, Peter
07. Sinfonia Concertante in B Major - 1 Allegro moderato
08. Sinfonia Concertante in B Major - 2 Grazioso
09. Sinfonia Concertante in B Major - 3 Rondò

Abel, Carl Friedrich
10. Sinfonia Concertante in B Major - 1 Allegro
11. Sinfonia Concertante in B Major - 2 Adagio
12. Sinfonia Concertante in B Major - 3 Allegro ma non troppo
  Brown Iona
