Beethoven: Complete Piano Sonatas
Igor Levit
Classique | LABEL N/A | 2019 | 8 / 9
cd59c743aadee217dc548d3fa30fa5e2
---

Ludwig van Beethoven
Piano Sonata No. 28 in A major, Op. 101
  01.   I. Etwas lebhaft und mit der innigsten Empfindung
  02.  II. Lebhaft. Marschmäßig
  03. III. Langsam und sehnsuchtsvoll
  04.  IV. Geschwind, doch nicht zu sehr, und mit Entschlossenheit

Piano Sonata No. 29 in B-flat Major, Op. 106 "Hammerklavier"
  05.   I. Allegro
  06.  II. Scherzo. Assai vivace
  07. III. Adagio sostenuto. Appassionato e con molto sentimento
  08.  IV. Largo - Allegro risoluto
    Igor Levit, Piano
