Prokofiev: Symphonies #1 & #5
Berliner Philharmoniker, Herbert von Karajan
Classical | Deutsche Grammophon > Karajan-Edition #423 216-2 | 1988
3aaf938c8abe6e9530f662d68e2d7e25
---

Sergey Prokofiev
Symphony No. 1 in D major, Op. 25 "Symphonie classique"
  01. 1. Allegro
  02. 2. Larghetto
  03. 3. Gavotta. Non troppo allegro
  04. 4. Finale. Molto vivace
    rec. 1981-01 in Berlin, Philharmonie

Symphony No. 5 in B♭ major, Op. 100
  05. 1. Andante
  06. 2. Allegro marcato
  07. 3. Adagio
  08. 4. Allegro giocoso
    Berliner Philharmoniker
    Herbert von Karajan, conductor
    rec. 1968-09 in Berlin, Jesus-Christus-Kirche (ADD)
