Mahler: Kindertotenlieder; Strauss: Tod und Verklärung
Sergiu Celibidache, Munich Philharmonic
Classical | LABEL N/A | 2017 | 1 / ?
fdb491831fd5423f620a0487b7210b22
---

Gustav Mahler
Kindertotenlieder
  01.   I. "Nun will die Sonn' so hell aufgeh'n"
  02.  II. "Nun seh' ich wohl, warum so dunkle Flammen"
  03. III. "Wenn dein Mutterlein"
  04.  IV. "Oft denk' ich, sie sind nur ausgegangen"
  05.   V. "In diesem Wetter, in diesem Braus"

Richard Strauss
06. Tod und Verklärung, Op. 24, TrV 158
  Munich Philharmonic
  Sergiu Celibidache, Conductor
