Bach C.P.E. Symphonies, Concertos, Disc 1
Ton Koopman, Amsterdam Baroque Orchestra
Classical | ERATO | 2001-01-01 | 1 / 2
17f6be9ae403b665c58c71e076519c15
---

Bach, Carl Philipp Emanuel
01. Symphony in E flat, Wq 183-2 (Allegro di molto)
02. Symphony in E flat, Wq 183-2 (Larghetto)
03. Symphony in E flat, Wq 183-2 (Allegretto)
04. Symphony in F, Wq 183-3 (Allegro di molto)
05. Symphony in F, Wq 183-3 (Larghetto)
06. Symphony in F, Wq 183-3 (Presto)
07. Symphony in G, Wq 183-4 (Allegro assai)
08. Symphony in G, Wq 183-4 (Poco andante)
09. Symphony in G, Wq 183-4 (Presto)
10. Symphony in D, Wq 183-1 (Allegro di molto)
11. Symphony in D, Wq 183-1 (Largo)
12. Symphony in D, Wq 183-1 (Presto)
13. Concerto for harpsicord and fortepiano in E flat, Wq 47 (Allegro di molto)
14. Concerto for harpsicord and fortepiano in E flat, Wq 47 (Larghetto)
15. Concerto for harpsicord and fortepiano in E flat, Wq 47 (Presto)
