Piano Concerto No.21 in C major, K.467 & Piano Concerto No.24 in C minor, K.491
Eric Heidsieck
GENRE N/A | LABEL N/A | 2018-06-25
72f4a5dea80a2f5fe71c28e07b12732e
---

01. Piano Concerto No.21 in C major, K.467 1st Movement: Allegro maestoso
02. Piano Concerto No.21 in C major, K.467 2nd Movement: Andante
03. Piano Concerto No.21 in C major, K.467 3rd Movement: Allegro vivace assai (Cadenza by E. Heidsieck)
04. Piano Concerto No.24 in C minor, K.491 1st Movement: Allegro (Cadenza by E. Heidsieck)
05. Piano Concerto No.24 in C minor, K.491 2nd Movement: Larghetto
06. Piano Concerto No.24 in C minor, K.491 3rd Movement: Allegretto
