Jean Sibelius : SIBELIUS: Symphonies Nos. 1-7
Göteborgs Symfoniker
Classique | LABEL N/A | 1993 | 2 / 3
2f4f0ca39160bd7059a9471916fa1fc7
---

Jean Sibelius
01. Symphony No. 2 in D major, Op. 43:I. Allegretto
02. Symphony No. 2 in D major, Op. 43:II. Tempo andante, ma rubato
03. Symphony No. 2 in D major, Op. 43:III. Vivacissimo -
04. Symphony No. 2 in D major, Op. 43:IV. Finale. Allegro moderato
05. Symphony No. 5 in E-flat Major, Op. 82:I. Tempo molto moderato - Allegro moderato
06. Symphony No. 5 in E-flat Major, Op. 82:II. Andante mosso, quasi allegretto
07. Symphony No. 5 in E-flat Major, Op. 82:III. Allegro molto
  ,, Contributor - Neeme Jarvi,, Conductor
