Sibelius: Symphonies Nos. 1-7
Göteborgs Symfoniker
Classique | LABEL N/A | 1993 | 2 / 3
2f4f0ca39160bd7059a9471916fa1fc7
---

Jean Sibelius
Symphony No. 2 in D major, Op. 43
  01.   I. Allegretto
  02.  II. Tempo andante, ma rubato
  03. III. Vivacissimo -
  04.  IV. Finale. Allegro moderato

Symphony No. 5 in E-flat Major, Op. 82
  05.   I. Tempo molto moderato - Allegro moderato
  06.  II. Andante mosso, quasi allegretto
  07. III. Allegro molto
    Göteborgs Symfoniker
    Neeme Jarvi, Conductor
