Mozart: Wind Concertos, Serenade K361
English Chamber Orchestra, Orchestre De Paris, Daniel Barenboim
Classical | EMI Classics #7243 4 76918 2 9 | 1967 | 1 / 2
a402e93d236d644401a3e5d2faef5b33
---

Wolfgang Amadeus Mozart
Sinfonia concertante in E flat K297b
  01.   I. Allegro
  02.  II. Adagio
  03. III. Andantino con variazioni
    Peter Graeme, oboe
    Thea King, clarinet
    Ifor James, horn
    Martin Gatt, basson
    English Chamber Orchestra
    Daniel Barenboim, conductor

Wolfgang Amadeus Mozart, Michel Debost (Cadenza)
Flute Concerto No.1 in G K313
  04.   I. Allegro maestoso
  05.  II. Adagio ma non troppo
  06. III. Rondo (Tempo di menuetto)

Wolfgang Amadeus Mozart
07. Andante in C K315
  Michael Debost, flute
  Orchestre De Paris
  Daniel Barenboim, conductor
