Telarc DTS 5.1 Surround Sampler (DTS CD)
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9afcdb88a4bee0b3f8d3e29a599585c8
---

01. Surround Madness v5.1.03
02. Vespers of 1610: Deus in adjutorium / Domine ad adjuvandum
03. James Horner: End Credits from Braveheart
04. Think About You
05. Sahra
06. Gustav Mahler: Lustig im Tempound Keck im Ausdruck from Symphony No. 3
07. Gustav Holst: Jupiter The Bringer of Jollity The Planets
08. Perfect Blues
09. Ralph Vaughan Williams: Beat! Beat! Drums! from Dona nobis pacem
10. Thomas Canning: Fantasy on a Hymn by JustinMorgan
11. Summertime
12. Broke and Hungry
13. The Apollo 13 Mission
14. Home Run
15. Warp Eight
16. F-16 Fighter Squadron - Into the Battle
17. Jurassic Lunch
