Beethoven: Piano Concertos Nos. 1 & 2 - Complete Piano Concertos, Vol. 2
Hannes Minnaar, The Netherlands Symphony Orchestra, Jan Willem de Vriend
Classical | LABEL N/A | RELEASE DATE N/A
d06a4d41b5fc821a29f4c11ea9599228
---

Ludwig van Beethoven
Piano Concerto No. 2 in B flat major, Op. 19
  01.   I. Allegro con brio
  02.  II. Adagio
  03. III. Rondo: Allegro molto

Piano Concerto No. 1 in C major, Op. 15
  04.   I. Allegro con brio
  05.  II. Largo
  06. III. Rondo: Allegro
    Hannes Minnaar,, The Netherlands Symphony Orchestra,, Jan Willem de Vriend
    rec. 2016
