Bach 333 - J.S. Bach The New Complete Edition - Organ Works (Introduction 2)
Johann Sebastian Bach (1685-1750) - Christian Schmitt
GENRE N/A | LABEL N/A | 2018-10-26 | 107 / 223
96fd2d0c58b8eca8de55947731272d1c
---

Fantasia (Prelude) and Fugue in G minor "Great", BWV 542
  01. 1. [Praeludium]
  02. 2. Fuga
    Johann Sebastian Bach (1685-1750)
    Christian Schmitt

03. Schmücke dich, o liebe Seele, BWV 654
  Johann Sebastian Bach (1685-1750)
  James Johnstone

04. Pièce d’orgue in G major, BWV 572: Très vitement —— gravement —— Lentement
  Johann Sebastian Bach (1685-1750)
  James O’Donnell

05. An Wasserflüssen Babylon, BWV 653b
  Johann Sebastian Bach (1685-1750)
  Wolfgang Rübsam

06. 6 Schübler Chorales: Wachet auf, ruft uns die Stimme, BWV 645
07. 6 Schübler Chorales: Wo soll ich fliehen hin / Auf meinen lieben Gott, BWV 646
08. 6 Schübler Chorales: Wer nur den lieben Gott lässt walten, BWV 647
09. 6 Schübler Chorales: Meine Seele erhebt den Herren, BWV 648
10. 6 Schübler Chorales: Ach bleib bei uns, Herr Jesu Christ, BWV 649
11. 6 Schübler Chorales: Kommst du nun, Jesu, vom Himmel herunter, BWV 650
  Johann Sebastian Bach (1685-1750)
  Daniel Chorzempa

12. Prelude and Fugue in E minor "Wedge", BWV 548: [Praeludium]
13. Prelude and Fugue in E minor "Wedge", BWV 548: Fuga
  Johann Sebastian Bach (1685-1750)
  Wolfgang Rübsam

14. Kyrie, Gott heiliger Geist, BWV 671
  Johann Sebastian Bach (1685-1750)
  Peter Hurford

15. Toccata and Fugue in D minor "Dorian", BWV 538: [Toccata]
16. Toccata and Fugue in D minor "Dorian", BWV 538: Fuga
  Johann Sebastian Bach (1685-1750)
  Wolfgang Rübsam
