Lyric Pieces
Grieg; Emil Gilels
GENRE N/A | Deutsche Grammophon | 2023-01-26
3fbbad152a29b36b14c3e8f3423c3655
---

Edvard Grieg
Lyric Pieces Book I, op. 12
  01. no. 1 Arietta

Lyric Pieces Book II, op. 38
  02. no. 1 Berceuse

Lyric Pieces Book III, op. 43
  03. no. 1 Butterfly
  04. no. 2 Solitary Traveller

Lyric Pieces Book IV, op. 47
  05. no. 2 Albumblatt
  06. no. 3 Melodie
  07. no. 4 Halling

Lyric Pieces Book V, op. 54
  08. no. 4 Notturno
  09. no. 5 Scherzo

Lyric Pieces Book VI, op. 57
  10. no. 6 Heimweh

Lyric Pieces Book VII, op. 62
  11. no. 4 Brooklet
  12. no. 6 Homeward

Lyric Pieces Book VIII, op. 65
  13. no. 5 in Ballad Vein

Lyric Pieces Book IX, op. 68
  14. no. 2 Grandmother’s Minuet
  15. no. 3 At Your Feet
  16. no. 5 at the Cradle

Lyric Pieces Book X, op. 71
  17. no. 1 Once Upon a Time
  18. no. 3 Puck
  19. no. 6 Gone
  20. no. 7 Remembrances
    Edvard Grieg
