Beethoven Piano Sonatas, Vol. I (Disc 1)
Glenn Gould
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Sonata No. 1 in F minor, Op. 2, No. 1 - I. Allegro
02. Sonata No. 1 - II. Adagio
03. Sonata No. 1 - III. Menuetto: Allegretto
04. Sonata No. 1 - IV. Prestissimo
05. Sonata No. 2 in A major, Op. 2, No. 2 - I. Allegro vivace
06. Sonata No. 2 - II. Largo appassionato
07. Sonata No. 2 - III. Scherzo: Allegretto
08. Sonata No. 2 - IV. Rondo: Grazioso
09. Sonata No. 3 in C major, Op. 2, No. 3 - I. Allegro con brio
10. Sonata No. 3 -- II. Adagio
11. Sonata No. 3 - III. Scherzo: Allegro
12. Sonata No. 3 - IV. Allegro assai
  Glenn Gould
