Top 40 Soul Hits - The Ultimate Collection - (Disc 1)
Various Artists
Hip-Hop/Rap | LABEL N/A | 2017
ARTWORK N/A
---

01. My Love Is Your Love
  Whitney Houston

02. See You When I Get There
  Lou Rawls

03. Shake You Down
  Gregory Abbott

04. Kissin' In The Back Row Of The Movies
  The Drifters

05. Year Of Decision
  The Three Degrees

06. Lean On Me
  Bill Withers

07. Who's Zoomin' Who ?
  Aretha Franklin

08. My Love Is Waiting
  Marvin Gaye

09. A Little Bit Further Away
  Kokomo

10. That Lady (Part 1)
  The Isley Brothers

11. Back Stabbers
  The O'Jays

12. Déjà Vu
  Dionne Warwick

13. Party Is A Groovy Thing
  People's Choice

14. Thanks For Saving My Life
  Billy Paul

15. This Is It
  Melba Moore

16. Ain't No Stoppin' Us Now
  McFadden & Whitehead

17. Didn't I (Blow Your Mind This Time)
  The Delfonics

18. (Ooh-Wee) He's Killing Me
  Patti Austin

19. Don't Leave Me This Way
  Harold Melvin & The Blue Notes

20. So Amazing
  Luther Vandross

21. I Can See Clearly Now
  Johnny Nash
