Movements In Colour
Andy Sheppard (soprano and tenor saxophones), John Parricelli (acoustic and electric guitars), Eivind Aarset (guitar/electronics), Arild Andersen (double bass/electronics), Kuljit Bhamra (tabla/percussion)
Jazz | ECM | 2008
30bc24919d854dfd248a760ce3c60d9c
---

Andy Sheppard
01. La Tristesse Du Roi
02. Bing
03. Nave Nave Moe
04. Ballarina
05. May Song
06. We Shall Not Go To Market Today
07. International Blues
  Andy Sheppard; Eivind Aarset; Eivind Aarset; Arild Andersen; Arild Andersen; Kuljit Bhamra; Kuljit Bhamra; John Parricelli; John Parricelli; Andy Sheppard
