Hi-Res Masters 3
Various Artists
Various | LABEL N/A | 2024 | 5 / 10
3e77a035f8c56cbc4d9704574f400b60
---

01. Time Clock Of The Heart
  Culture Club

02. Bad Girls
  Donna Summer

03. Out Of Sight
  James Brown

04. Evil Eyes
  Róisín Murphy

05. Moving In Stereo
  Cars

06. Buy For Me The Rain
  Nitty Gritty Dirt Band

07. Goldfinger
  Shirley Bassey

08. W·O·L·D
  Harry Chapin

09. The Living Years
  Paul Carrack

10. Names, Tags, Numbers & Labels
  Albert Hammond

11. I Wanna Be Your Man
  Rolling Stones

12. Come Together
  Beatles

13. Magic
  Cars

14. Cruel Summer
  Bananarama

15. This Is The Day
  The The

16. Take Five
  Dave Brubeck Quartet

17. Friday On My Mind
  Easybeats

18. Sunday Morning
  Velvet Underground

19. The Girl From Ipanema
  Stan Getz

20. Even Better Than The Real Thing
  U2

21. Runaway Train
  Soul Asylum

22. Be My Baby
  Bette Midler

23. Theme From Shaft
  Isaac Hayes

24. Lay Down Candles In The Rain
  Melanie with The Edwin Hawkins' Singers

25. Howzat
  Sherbet

26. Jimmy Loves Mary-Anne
  Looking Glass

27. All I Want For Christmas Is You
  Mariah Carey

28. Daydream Believer
  Monkees

29. Ymca
  Village People

30. Let's Hang On!
  Frankie Valli and The Four Seasons

31. More Than I Can Say
  Leo Sayer

32. When You Walk In The Room
  Paul Carrack

33. One Man Band
  Three Dog Night

34. Imagine
  John Lennon

35. I Don't Want To Love You But You Got Me Anyway
  Sutherland Brothers & Quiver

36. Every Kinda People
  Robert Palmer

37. In The Winter
  Janis Ian

38. Last Dance
  Donna Summer

39. Could You Be Loved
  Bob Marley & The Wailers

40. All Woman
  Lisa Stansfield

41. We Belong
  Pat Benatar
