Mozart CE Vol 03 - Divertimenti; Serenades
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 2 / 11
daef18401b040c45591f51b5af5c7b7b
---

01. Eine kleine Nachtmusik - Allegro
02. Eine kleine Nachtmusik - Romanze (Andante)
03. Eine kleine Nachtmusik - Menuett (Allegretto)
04. Eine kleine Nachtmusik - Rondo (Allegro)
05. Divertimento - Allegro
06. Divertimento - Andante
07. Divertimneto - Presto
08. Ein musikalischer Spass - Allegro
09. Ein musikalischer Spass - Menuetto (Maestoso), Trio
10. Ein musikalischer Spass - Adagio cantabile
11. Ein musikalischer Spass - Presto
  Wolfgang Amadeus Mozart
