1938
Django Reinhardt & Stéphane Grappelli
GENRE N/A | LABEL N/A | 1938
ARTWORK N/A
---

01. Honeysuckle Rose
02. Sweet Georgia Brown
03. Night & Day
04. My Sweet
05. Souvenirs
06. Daphne
07. Black & White
08. Stompin' At Decca
09. Tornerai
10. If I Had You
11. It Had To Be You
12. Nocturne
13. Billets Doux
14. Swing From Paris
15. Them There Eyes
16. Three Little Words
17. Appel Indirect
18. The Flat Foot Boogie
19. Lambeth Walk
20. Why Shouldn't I Care
21. I've Got My Love To Keep Me Warm
22. Please Be Kind
23. Louise
24. Improvisations No 2
  Django Reinhardt & Stéphane Grappelli
