Stars of International Opera - Volume II
Unknown Artist
Opera - German | LABEL N/A | 1947
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Die Entfuhrung aus dem Serail - Martern aller Arten
  Berger Erna

Donizetti, Gaetano
02. Lucia di Lammermoor - Appressate, Lucia
  Carosio Margherita

03. Don Pasquale - Cheti, cheti, immantinente
  Stabile Mariano

Verdi, Giuseppe
04. Macbeth - La luce langue
05. Macbeth - Una macchia
  Grandi Marguerita

06. Otello - Ave Maria
  Gatti Gabriella

Puccini, Giacomo
07. La Boheme - Che gelida manina
  Binci Mario

08. Tosca - Già! Mi dicon venal
  Rothmuller Marko

09. Tosca - E lucevan le stelle
  Di Stefano Giuseppe

Wagner, Richard
10. Tannhauser - O du mein holder Abendstern
  Rothmuller Marko

Borodin, Alexander
11. Prince Igor - Konchak's Aria
  Arie Raphael

Giordano, Umberto
12. Fedora - Amor ti vieta
  Bjorling Jussi

Leoncavallo, Ruggiero
13. Pagliacci - Si puo?
  Gobbi Tito
