Lily Laskine - The Complete Erato and HMV Recordings
Laskine Lily
Harp Concerto | LABEL N/A | 1964 | 12 / 14
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Concerto for Flute and Harp in C Major - 1 Allegro
02. Concerto for Flute and Harp in C Major - 2 Andantino
03. Concerto for Flute and Harp in C Major - 3 Rondo. Allegro

Ravel, Maurice
04. Introduction and Allegro

Clairmon, Alex
05. Trio for Violin, Cello, and Harp - 1 Con moto
06. Trio for Violin, Cello, and Harp - 2 Adagio
07. Trio for Violin, Cello, and Harp - 3 Allegro ma non troppo

Roussel, Albert
08. Serenade for Flute, Harp, and String Trio - 1 Allegro
09. Serenade for Flute, Harp, and String Trio - 2 Andante
10. Serenade for Flute, Harp, and String Trio - 3 Presto
  Laskine Lily
