Haydn - The Complete Symphonies - CD7
Stuttgarter Kammerorchester / Dennis Russell Davies
Classical | LABEL N/A | 2009
ARTWORK N/A
---

01. Symphony No.108 B flat major - I Allegro molto
02. Symphony No.108 B flat major - II Menuetto: Allegretto
03. Symphony No.108 B flat major - III Andante
04. Symphony No.108 B flat major - IV Finale: Presto
05. Symphony No.14 A major - I Allegro molto
06. Symphony No.14 A major - II Andante
07. Symphony No.14 A major - III Menuetto & Trio: Allegretto
08. Symphony No.14 A major - IV Finale: Allegro
09. Symphony No.40 F major - I Allegro
10. Symphony No.40 F major - II Andante piu tosto
11. Symphony No.40 F major - III Allegretto
12. Symphony No.40 F major - IV Finale - Fuga: Allegro
13. Symphony No.12 E major - I Allegro
14. Symphony No.12 E major - II Adagio
15. Symphony No.12 E major - III Finale: Presto
  Stuttgarter Kammerorchester / Dennis Russell Davies
