Birdman
Antonio Sanchez
Soundtrack | LABEL N/A | 2014
27e91f35ebda19660831f88b7f2b2aaa
---

01. Get Ready
02. Dirty Walk
03. Just Chatting
04. Waiting for What?
05. Semi Comfortable in 3
06. Strut Part I
07. Doors and Distance
08. Night Chatter
09. Almost Human
10. Schizo
11. Internal War
12. Kinda Messy
13. Strut Part II
14. Claustrophobia
15. Fire Trail
16. The Anxious Battle for Sanity
17. Symphony No. 9 in D —— 1st Movement: Andante comodo (Gustav Mahler)
18. Symphony No. 5 Op. 64 in E minor: Andante cantabile (Pyotr Ilyich Tchaikovsky)
19. Ich bin der Welt abhanden gekommen (Gustav Mahler)
20. Passacaille (Très large) (Maurice Ravel)
21. Prologue: Chorus of Exiled Palestinians (John Adams)

Symphony No. 2 in E minor, Op. 27
  22.  II. Allegro molto (Sergei Rachmaninoff)
    Antonio Sanchez
