Mitsuko Uchida plays Schubert
Schubert; Mitsuko Uchida
Classical | Philips Classics | 2001 | 8 / 8
4528fb9962806f34885bd0c40f181093
---

Franz Schubert
4 Impromptus, D899
  01. No. 1 in C minor : Allegro molto moderato
  02. No. 2 in E flat major : Allegro
  03. No. 3 in G flat major : Andante
  04. No. 4 in A flat major : Allegretto

4 Impromptus, D935
  05. No. 1 in F minor : Allegro moderato
  06. No. 2 in A flat major : Allegretto
  07. No. 3 in B flat major : Theme (Andante) and variations
  08. No. 4 in F minor : Allegro scherzando
    Franz Schubert
