I Just Don't Know What To Do With Myself
Colin Hay
Rock | Compass Records | 2021
96bc906b09366f5f722229beed072c8c
---

Burt Bacharach,Hal David
01. I Just Don't Know What To Do With Myself

Ray Davies
02. Waterloo Sunset

Jimmy Webb
03. Wichita Lineman

John Lennon,Paul McCartney
04. Norwegian Wood (This Bird Has Flown)

Fred Marsden,Gerry Marsden,Les Chadwick,Leslie Maguire
05. Don't Let The Sun Catch You Crying

Ron Wood,Ronnie Lane
06. Ooh La La

Justin Currie
07. Driving With the Brakes On

John Lennon,Paul McCartney
08. Across The Universe

Steve Winwood
09. Can't Find My Way Home

Jimmy Cliff
10. Many Rivers To Cross
  Colin Hay
  rec. 2021-08-06
