Idea
Bee Gees
Rock | Rhino | 1968 08 | 1 / 2
347b9e5698f33f95f1b562733d04343c
---

Robin Gibb
01. Let There Be Love
02. Kitty Can
03. In the Summer of His Years
04. Indian Gin and Whisky Dry
05. Down to Earth

Vince Melouney
06. Such a Shame

Robin Gibb
07. I've Gotta Get a Message to You
08. Idea
09. When the Swallows Fly
10. I Have Decided to Join the Airforce
11. I Started a Joke
12. Kilburn Towers
13. Swan Song
14. Let There Be Love (Mono)
15. Kitty Can (Mono)
16. In the Summer of His Years (Mono)
17. Indian Gin and Whisky Dry (Mono)
18. Down to Earth (Mono)

Vince Melouney
19. Such a Shame (Mono)

Robin Gibb
20. I've Gotta Get a Message to You (Mono)
21. Idea (Mono)
22. When the Swallows Fly (Mono)
23. I Have Decided to Join the Airforce (Mono)
24. I Started a Joke (Mono)
25. Kilburn Towers (Mono)
26. Swan Song (Mono)
  Bee Gees
