Les Choristes
Les Choristes
SoundTrack | LABEL N/A | 2004
cdc65a39c92567a63ba7907bfeaa3543
---

Bruno Culais
01. LES CHORISTES
02. IN MEMORIAM
03. L`ARRIVEE A L`ECOLE
04. PEPINOT
05. VOIS SUR TON CHEMIN
06. LES PARTITIONS
07. CARESSE SUR L`OCEAN
08. LUEUR D`ETE
09. CERF-VOLANT
10. SOUS LA PLUIE
11. COMPERE GUILIERI
12. LA DESILLUSION
13. LA NUIT
14. L`INCENDIE
15. L`EVOCATION
16. LES AVIONS EN PAPIER
17. ACTION REACTION
18. SEULS
19. MORHANGE
20. IN MEMORIAM A CAPPELLA
21. NOUS SOMMES DE FOND DE L`ETANG
  Les Choristes
