Schubert: Impromptus D 899, Piano Sonata No.21 D 960
Yuka Morishige
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f0cfddd96c34ec9e17925508c08df55b
---

01. 4 Impromptus D 899: No.1 in C minor
02. 4 Impromptus D 899: No.2 in E-flat major
03. 4 Impromptus D 899: No.3 in G-flat major
04. 4 Impromptus D 899: No.4 in A-flat major
05. Piano Sonata No. 21 in B-flat major D 960: 1 Molto moderato
06. Piano Sonata No. 21 in B-flat major D 960: 2 Andante sostenuto
07. Piano Sonata No. 21 in B-flat major D 960: 3 Scherzo:  Allegro vivace con delicatezza
08. Piano Sonata No. 21 in B-flat major D 960: 4 Allegro ma non troppo
  Yuka Morishige
