Stravinsky: The Firebird - Pulcinella
Orchestre de la Suisse Romande,Ernest Ansermet
Classical | LABEL N/A | 2022-04-15
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Stravinsky: The Firebird (1910): Introduction
02. Stravinsky: The Firebird (1910): Kashchei's enchanted garden
03. Stravinsky: The Firebird (1910): Appearance of the Firebird pursued by Ivan Tsarevich
04. Stravinsky: The Firebird (1910): Dance of the Firebird
05. Stravinsky: The Firebird (1910): Ivan Tsarevich captures the Firebird
06. Stravinsky: The Firebird (1910): Supplication of the Firebird
07. Stravinsky: The Firebird (1910): Game of the Princesses with the golden apples
08. Stravinsky: The Firebird (1910): Sudden appearance of Ivan Tsarevich
09. Stravinsky: The Firebird (1910): Round dance of the Princesses
10. Stravinsky: The Firebird (1910): Daybreak
11. Stravinsky: The Firebird (1910): Magic carillon, appearance of Kashchei's guardian monsters and capture of Ivan Tsarevich
12. Stravinsky: The Firebird (1910): Dance of Kashchei's retinue under the spell of the Firebird
13. Stravinsky: The Firebird (1910): Infernal dance of all Kashchei's subject's
14. Stravinsky: The Firebird (1910): Lullaby of the Firebird
15. Stravinsky: The Firebird (1910): Collapse of Kashchei's palace and dissolution of all enchantments - Reanimation of the petrified

Stravinsky: Pulcinella, Suite
  16. 1. Sinfonia
  17. 2. Serenata

18. Stravinsky: Pulcinella, Suite: 3a. Scherzino
19. Stravinsky: Pulcinella, Suite: 3b. Allegro
20. Stravinsky: Pulcinella, Suite: 3c. Andantino

Stravinsky: Pulcinella, Suite
  21. 4. Tarantella
  22. 5. Toccata
  23. 6. Gavotta con due variazioni
  24. 7. Vivo

25. Stravinsky: Pulcinella, Suite: 8a. Minuetto
26. Stravinsky: Pulcinella, Suite: 8b. Finale
  Orchestre de la Suisse Romande,,Ernest Ansermet
