Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
31097463cb4b9d73d7c95f08c68e3145
---

01. The Lady Is a Tramp
02. The Good Life
03. Ave María
04. The Very Thought of You  If I Ruled the World
05. I've Got the World on a String
06. New York State of Mind
07. I Can't Give You Anything but Love
08. A Kiss to Build a Dream On
09. Visions
10. La Vie en Rose
11. Can You Feel the Love Tonight
12. Autumn Leaves
13. Who Cares
14. The Best Is Yet to Come
15. I Left My Heart in San Francisco
16. I Got Rhythm
17. How Do You Keep the Music Playing
18. Happy Birthday
