Aida (Disc 3)
Herbert von Karajan / Wiener Philharmoniker
GENRE N/A | LABEL N/A | 2012-10-13
43eb3b165ae78e733e41e50a22de8739
---

01. Aida (2012 - Remaster): O tu che sel d'Osiride
  Agnes Baltsa / Chor Der Wiener Staatsoper / Katia Ricciarelli / Thomas Moser / Piero Cappuccilli / Jose Carreras / Jose Van Dam / Mirella Freni / Ruggero Raimondi / Wiener Philharmoniker / Herbert von Karajan

02. Aida (2012 - Remaster): Vieni d'Iside al Tempio
  Ruggero Raimondi / Mirella Freni / Jose Van Dam / Jose Carreras / Piero Cappuccilli / Thomas Moser / Katia Ricciarelli / Chor Der Wiener Staatsoper / Agnes Baltsa / Herbert von Karajan / Wiener Philharmoniker

03. Aida (2012 - Remaster): Qu!  Radames verra!
  Ruggero Raimondi / Jose Van Dam / Mirella Freni / Agnes Baltsa / Chor Der Wiener Staatsoper / Katia Ricciarelli / Thomas Moser / Piero Cappuccilli / Jose Carreras / Herbert von Karajan / Wiener Philharmoniker

04. Aida (2012 - Remaster): O patria mia
  Ruggero Raimondi / Mirella Freni / Jose Van Dam / Jose Carreras / Piero Cappuccilli / Thomas Moser / Katia Ricciarelli / Chor Der Wiener Staatsoper / Agnes Baltsa / Herbert von Karajan / Wiener Philharmoniker

05. Aida (2012 - Remaster): Ciel! mio padre
  Ruggero Raimondi / Jose Van Dam / Mirella Freni / Agnes Baltsa / Chor Der Wiener Staatsoper / Katia Ricciarelli / Thomas Moser / Piero Cappuccilli / Jose Carreras / Herbert von Karajan / Wiener Philharmoniker

06. Aida (2012 - Remaster): Rivedrai le foreste imbalsamate
  Ruggero Raimondi / Mirella Freni / Jose Van Dam / Jose Carreras / Piero Cappuccilli / Thomas Moser / Katia Ricciarelli / Chor Der Wiener Staatsoper / Agnes Baltsa / Herbert von Karajan / Wiener Philharmoniker

07. Aida (2012 - Remaster): Pur ti riveggo, mia dolce Aida...
  Ruggero Raimondi / Jose Van Dam / Mirella Freni / Agnes Baltsa / Chor Der Wiener Staatsoper / Katia Ricciarelli / Thomas Moser / Piero Cappuccilli / Jose Carreras / Herbert von Karajan / Wiener Philharmoniker

08. Aida (2012 - Remaster): Nel fiero anelito di nuova guerra
  Ruggero Raimondi / Mirella Freni / Jose Van Dam / Jose Carreras / Piero Cappuccilli / Thomas Moser / Katia Ricciarelli / Chor Der Wiener Staatsoper / Agnes Baltsa / Herbert von Karajan / Wiener Philharmoniker

09. Aida (2012 - Remaster): Fuggiam gli ardori inospiti...La, tra foreste vergini
  Ruggero Raimondi / Jose Van Dam / Mirella Freni / Agnes Baltsa / Chor Der Wiener Staatsoper / Katia Ricciarelli / Thomas Moser / Piero Cappuccilli / Jose Carreras / Herbert von Karajan / Wiener Philharmoniker

10. Aida (2012 - Remaster): Ma dimmi; per qual via
  Ruggero Raimondi / Mirella Freni / Jose Van Dam / Jose Carreras / Piero Cappuccilli / Thomas Moser / Katia Ricciarelli / Chor Der Wiener Staatsoper / Agnes Baltsa / Herbert von Karajan / Wiener Philharmoniker

11. Aida (2012 - Remaster): L'abborrita rivale a me sfuggia
  Ruggero Raimondi / Jose Van Dam / Mirella Freni / Agnes Baltsa / Chor Der Wiener Staatsoper / Katia Ricciarelli / Thomas Moser / Piero Cappuccilli / Jose Carreras / Herbert von Karajan / Wiener Philharmoniker

12. Aida (2012 - Remaster): Gia I sacerdoti adunansi
  Ruggero Raimondi / Mirella Freni / Jose Van Dam / Jose Carreras / Piero Cappuccilli / Thomas Moser / Katia Ricciarelli / Chor Der Wiener Staatsoper / Agnes Baltsa / Herbert von Karajan / Wiener Philharmoniker

13. Aida (2012 - Remaster): Ohime!  mortr mi sento!
  Ruggero Raimondi / Jose Van Dam / Mirella Freni / Agnes Baltsa / Chor Der Wiener Staatsoper / Katia Ricciarelli / Thomas Moser / Piero Cappuccilli / Jose Carreras / Herbert von Karajan / Wiener Philharmoniker

14. Aida (2012 - Remaster): Spirito del Nume
  Ruggero Raimondi / Mirella Freni / Jose Van Dam / Jose Carreras / Piero Cappuccilli / Thomas Moser / Katia Ricciarelli / Chor Der Wiener Staatsoper / Agnes Baltsa / Herbert von Karajan / Wiener Philharmoniker

15. Aida (2012 - Remaster): A lu! vivo, la tomba!....Sacerdoti: compiste un delitto!
  Ruggero Raimondi / Jose Van Dam / Mirella Freni / Agnes Baltsa / Chor Der Wiener Staatsoper / Katia Ricciarelli / Thomas Moser / Piero Cappuccilli / Jose Carreras / Herbert von Karajan / Wiener Philharmoniker

16. Aida (2012 - Remaster): La fatal pietra sovre me si chiuse....Immenso Ftha
  Ruggero Raimondi / Mirella Freni / Jose Van Dam / Jose Carreras / Piero Cappuccilli / Thomas Moser / Katia Ricciarelli / Chor Der Wiener Staatsoper / Agnes Baltsa / Herbert von Karajan / Wiener Philharmoniker

17. Aida (2012 - Remaster): O terra addio
  Ruggero Raimondi / Jose Van Dam / Mirella Freni / Agnes Baltsa / Chor Der Wiener Staatsoper / Katia Ricciarelli / Thomas Moser / Piero Cappuccilli / Jose Carreras / Herbert von Karajan / Wiener Philharmoniker
