Originals Volume Five
Felix Dickinson
House / Synth-pop / Disco | LABEL N/A | 2011
e37f25d0569d6d20ee02167b75fd0ecf
---

01. Fun Tango
  Kolbe
  Illenberger
  Dauner

02. Rain
  Q

03. Do You Wanna Dance
  King Sporty & The Extras

04. It's You That's Happening (Instrumental)
  Exquisite Taste

05. Feeling Sleazy
  Fingers Inc.

06. On The Other Side
  Joshua

07. I Know Just What You're After
  Roshelle Flemming

08. Just Give It Up
  Ce Moi

09. Slang Teacher
  Wide Boy Awake

10. History Of A Kiss
  Gabi Delgado

11. Moving On (Bastedos Edit)
  Cryptic

12. Got To Go Away
  2-Lips
