Hi-Res Masters - 1960s
Various Artists
Oldies | LABEL N/A | 2024 | 6 / 6
f8989668d9414655536661089144f20a
---

01. Maiden Voyage
  Herbie Hancock

02. Cristo Redentor
  Donald Byrd

03. God Bless The Child
  Sonny Rollins

04. A Love Supreme
05. Central Park West
  John Coltrane

06. Nadine
  Chuck Berry

07. Solo Dancer
  Charles Mingus

08. Ferry Cross The Mersey
  Gerry & The Pacemakers

09. Bits And Pieces
  Dave Clark Five

10. Just Can't Go To Sleep
  Kinks

11. G.T.O.
  Ronny & The Daytonas

12. Borne On The Wind
  Roy Orbison

13. No Particular Place To Go
  Chuck Berry

14. The Little Old Lady From Pasadena
  Beach Boys

15. I Feel Fine
  Beatles

16. Not Fade Away
  Rolling Stones

17. The Door Is Still Open To My Heart
  Dean Martin

18. Under The Boardwalk
  Drifters

19. Where Did Our Love Go
  Supremes

20. Little Red Rooster
  Rolling Stones

21. White Christmas
  Beach Boys

22. There's Always Something There To Remind Me
  Sandie Shaw
