3rd Perspective
United Future Organization
Electronic | Antilles #314 534 487-2 | 1996
f1300cc43dd7d93d2a731d09fcd61210
---

Tadashi Yabe, Toshio Matsuura, Raphael Sebbag, Mikio Endo
01. His Name is...
  Mikio Endo, percussion
  Toshio Matsuura, percussion

02. The Planet Plan
  Mikio Endo, piano, synthesizer
  Chris Caldwell, horns
  Dan Anthony, horns
  Dean Foley, horns
  Jan Scott, horns
  Joseph De Jesus, horns
  Kiarow O'Neill, horns
  P. Jayasinha, horns
  Pete Whyman, horns
  Richard Exall, horns
  Robert Killips, horns
  Steve Dawson, horns
  Steve Hanillor, horns
  Abigail Trundle, strings
  C. Goldscheider, strings
  D. Schlenther, strings
  Eleanor Gilchrist, strings
  Geralding Berreen, strings
  L. Wynne, strings
  Lucy Yendole, strings
  Nicola Goldscheider, strings
  Rache Davies, strings
  Richard Bridgmont, strings
  Susan Bowran, strings
  Theresa Whipple, strings
  Raphael Sebbag, vocal percussion
  Tadashi Yabe, vocal percussion
  Toshio Matsuura, vocal percussion

Tadashi Yabe, Toshio Matsuura, Raphael Sebbag
03. Friends - We'll Be

Tadashi Yabe, Toshio Matsuura, Raphael Sebbag, Mikio Endo
04. Spy's Spice (Mon Espionne)

Tadashi Yabe, Toshio Matsuura, Raphael Sebbag
05. Fool's Paradise

Tadashi Yabe, Toshio Matsuura, Raphael Sebbag, Mikio Endo
06. Waltz (Le Serpent Rouge)

Tadashi Yabe, Toshio Matsuura, Raphael Sebbag
07. Picaresque Eye

Weaver Copeland, Horace Silver
08. Nica's Dream

Tadashi Yabe, Toshio Matsuura, Raphael Sebbag, Hiroyuki Komagata
09. Cosmic Gypsy

Tadashi Yabe, Toshio Matsuura, Raphael Sebbag
10. Dice for a Chance

Tadashi Yabe, Toshio Matsuura, Raphael Sebbag, Mikio Endo
11. The Moving Shadows
  United Future Organization
