Hindemith: Das Marienleben (Revised Version, 1948)
Maya Boog & Michael Lakner
Vocal Music (Secular and Sacred) | CPO | 2014-03-04
404525701edb2a5e4f26453941a2cf96
---

Paul Hindemith
01. No. 1, Geburt Mariä
02. No. 2, Die Darstellung Mariä im Tempel
03. No. 3, Mariä Verkündigung
04. No. 4, Mariä Heimsuchung
05. No. 5, Argwohn Josephs
06. No. 6, Verkündigung über die Hirten
07. No. 7, Geburt Christi
08. No. 8, Rast auf der Flucht nach Ägypten
09. No. 9, Von der Hochzeit zu Kana
10. No. 10, Vor der Passion
11. No. 11, Pietà
12. No. 12, Stillung Mariä mit dem Auferstandenen
13. No. 13, Vom Tode Mariä I
14. No. 14, Vom Tode Mariä II
15. No. 15, Vom Tode Mariä III
  Maya Boog
