Berliner Philharmoniker - Centenary Edition
Karajan Herbert von
Ballet | LABEL N/A | 1977 | 36 / 50
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Mass in C Minor - Kyrie
02. Mass in C Minor - Gloria in excelsis Deo
03. Mass in C Minor - Laudamus te
04. Mass in C Minor - Gratias agimus tibi
05. Mass in C Minor - Domine Deus
06. Mass in C Minor - Qui tollis peccata mundi
07. Mass in C Minor - Quoniam tu solus sanctus
08. Mass in C Minor - Jesu Christe
09. Mass in C Minor - Cum sancto spiritu
10. Mass in C Minor - Credo in unum Deum
11. Mass in C Minor - Et incarnatus
12. Mass in C Minor - Sanctus
13. Mass in C Minor - Benedictus
14. Adagio and Fugue in C Minor
  Karajan Herbert von
