ARTPOP
Lady Gaga
Pop | LABEL N/A | 2013
8d6d57d6db2a93212cfea9f3fcb09e9b
---

Stefani Joanne Angelina Germanotta, Anton Zaslavski Amit Duvdevani Erez Eisen
01. Aura

Stefani Joanne Angelina Germanotta, Paul "DJ White Shadow" Blair Hugo Leclercq Dino Zisis Nick Monson Sun Ra
02. Venus

Stefani Joanne Angelina Germanotta, Anton Zaslavski
03. G.U.Y.

Stefani Joanne Angelina Germanotta, Martin Bresso William Grigahcine
04. Sexxx Dreams

Stefani Joanne Angelina Germanotta, Nick Monson, Dino Zisis, Too Short, Twista, Clifford Harris, Jr.
05. Jewels N' Drugs (feat. T.I., Too $hort & Twista)

Stefani Joanne Angelina Germanotta, Paul "DJ White Shadow" Blair, Anton Zaslavski, Nick Monson
06. MANiCURE

Stefani Joanne Angelina Germanotta, Paul "DJ White Shadow" Blair, Anton Zaslavski, Nick Monson, R. Kelly
07. Do What U Want (feat. R. Kelly)

Stefani Joanne Angelina Germanotta, Paul "DJ White Shadow" Blair, Anton Zaslavski, Nick Monson
08. ARTPOP
09. Swine

Stefani Joanne Angelina Germanotta, Anton Zaslavski
10. Donatella

Stefani Joanne Angelina Germanotta, Paul "DJ White Shadow" Blair, Giorgio Tuinfort William Adams David Guetta
11. Fashion!

Stefani Joanne Angelina Germanotta, Leclercq
12. Mary Jane Holland

Stefani Joanne Angelina Germanotta, Paul "DJ White Shadow" Blair, Anton Zaslavski, Nick Monson
13. Dope

Stefani Joanne Angelina Germanotta, Paul "DJ White Shadow" Blair, RedOne, Leclercq
14. Gypsy

Stefani Joanne Angelina Germanotta, Paul "DJ White Shadow" Blair, Anton Zaslavski, Nick Monson, Martin Bresso, Nicolas Mercier, Julien Arias, William Grigahcine
15. Applause
16. Applause (DJ White Shadow Electrotech Remix)
17. Applause (Viceroy Remix)
18. Applause (Empire of the Sun Remix)
  Lady Gaga
