Vivaldi: Stabat Mater
Chiara Banchini: Ensemble 415
GENRE N/A | LABEL N/A | 1995
6fb6c2b6e48ffda1f5d60904ec64297d
---

Vivaldi: Concerto In C For Strings, RV 114
  01. 1. Allegro
    Andreas Scholl: Ensemble 415

  02. 2. Adagio
  03. 3. Ciaccona
    Ensemble 415

Vivaldi: Cessate Omai Cessate, RV 684
  04. 1. Largo E Sciolto, Cessate, Omai Cessate
  05. 2. Larghetto E Andante Molto, Ah Ch'Infelische Sempre
  06. 3. Andante, A Voi Dunque Ricorro Orridi Specchi
  07. 4. Allegro, Nell'Orrido Albergo Ricetto Di Pene
    Andreas Scholl; Chiara Banchini: Ensemble 415

Vivaldi: Sonata A Quatro In E Flat, RV 130, "Al Santo Sepolcro"
  08. 1. Largo Molto
  09. 2. Allegro Ma Poco Andante
    Ensemble 415

Vivaldi: Introduzione Al Miserere, RV 638, "Filiae Maestae Jerusalem"
  10. 1. Recitativo: Adagio.
  11. 2. Largo, Sileant Zephyri
  12. 3. Recitativo: Sed Tenebris Diffusis

Vivaldi: Stabat Mater, RV 621
  13. 1. Stabat Mater Dolorosa, Largo
  14. 2. Cujus Animam Gementem, Adagio
  15. 3. O Quam Tristis, Andante
  16. 4. Quis Est Homo, Largo
  17. 5. Quis Non Posset, Adagio
  18. 6. Pro Peccatis Suae Gentis, Andante
  19. 7. Eja Mater, Fons Amoris, Largo
  20. 8. Fac Ut Ardeat, Lento
  21. 9. Amen, Allegro
    Andreas Scholl; Chiara Banchini: Ensemble 415
