Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 3 / 114
ARTWORK N/A
---

Haydn, Joseph
01. Piano Sonata in E Minor - 1 Presto
02. Piano Sonata in E Minor - 2 Adagio
03. Piano Sonata in E Minor - 3 Vivace molto. Innnocenemente
04. Piano Sonata in B Minor - 1 Allegro moderato
05. Piano Sonata in B Minor - 2 Menuet
06. Piano Sonata in B Minor - 3 Finale. Presto
07. Piano Sonata in D Major - 1 Andante con espressione
08. Piano Sonata in D Major - 2 Vivace assai
09. Fantasia in C Major
10. Adagio in F Major
  Brendel Alfred
