Raff: String Quartets Nos. 6 & 7
Joachim Raff
Classical | CPO | 2003
39e4a04a853c72491170a42152d94eed
---

Joachim Raff
String Quartet No.6 in C minor, Op.192 No.1 'Suite Alterer Form'
  01. 1. Präludium. Larghetto - Allegro (quasi alla breve)
  02. 2. Menuett. Allegro
  03. 3. Gavotte und Musette. Allegro
  04. 4. Arie. Largo
  05. 5. Gigue - Finale. Vivace

String Quartet No.7 in D major, Op.192 No.2 'Die schöne Müllerin'
  06. 1. Der Jüngling. Allegretto
  07. 2. Die Mühle. Allegro
  08. 3. Die Müllerin. Andante quasi adagietto
  09. 4. Unruhe. Allegro
  10. 5. Erklärung. Andantino quasi allegretto - Più moto quasi allegro - Tempo I
  11. 6. Zum Polterabend. Vivace - Un poco più moto
    Mannheimer Streichquartett
