Heitor Villa-Lobos - The Complete Choros and Bahianas Brasileiras CD 1
John Neschling - Sao Paulo Symphony Orchestra
Classical | LABEL N/A | 2009
9c636375dabc6ba9d756a5f2450fe214
---

01. Introduction to the Choros, for guitar and orchestra

2 Choros bis
  02.   I. Modere
  03.  II. Lent - Moins - Lent

04. Choros No. 2, for flute and clarinet
05. Choros No. 3 'Pica-Pau', for male choir and wind instruments
06. Choros No.10 'Rasga o Coracao', for orchestra and mixed choir
07. Choros No.12, for orchestra
  John Neschling
  Sao Paulo Symphony Orchestra
