John Williams in Vienna (Disc 1)
Anne-Sophie Mutter, Wiener Philharmoniker, John Williams
GENRE N/A | LABEL N/A | 2020-12-25
47193a80db06d53d1d0ce773c5926e1e
---

01. Applause
  John Williams

02. The Flight to Neverland
03. Excerpts from Close Encounters of the Third Kind
  Wiener Philharmoniker,, John Williams

04. Introduction
  John Williams

05. Hedwig's Theme
06. Theme from Sabrina
07. Donnybrook Fair
08. Devil's Dance
  Anne-Sophie Mutter,, Wiener Philharmoniker,, John Williams

09. Introduction
  John Williams

10. Adventures on Earth
  Wiener Philharmoniker,, John Williams
