Sergei Leiferkus sings Mussorgsky
Leiferkus Sergei
Song - Russian | LABEL N/A | 1995 | 1 / 4
ARTWORK N/A
---

Mussorgsky, Modest
01. Songs and Dances of Death - 1 Lullaby
02. Songs and Dances of Death - 2 Serenade
03. Songs and Dances of Death - 3 Trepak
04. Songs and Dances of Death - 4 The Field-Marshal
05. Songs and Dances of Death - 5 With nanny
06. The Nursery - 1 In the corner
07. The Nursery - 2 The beetle
08. The Nursery - 3 With the doll
09. The Nursery - 4 At bedtime
10. The Nursery - 5 The hobby horse
11. The Nursery - 6 The cat sailor
12. The puppet-show
13. Forgotten
14. The seminarist
15. Darling Savishna
16. The he-goat, a worldly story
17. Mephistopheles' song of the flea
  Leiferkus Sergei
