Great Moments at Carnegie Hall
Kissin Evgeny
Piano | LABEL N/A | 2005 | 31 / 43
ARTWORK N/A
---

Schumann, Robert
01. Abegg Variations
02. Symphonische Etuden - Thema
03. Symphonische Etuden - Étude I
04. Symphonische Etuden - Variation I
05. Symphonische Etuden - Étude II
06. Symphonische Etuden - Étude III
07. Symphonische Etuden - Étude IV
08. Symphonische Etuden - Étude V
09. Symphonische Etuden - Étude VI
10. Symphonische Etuden - Variation IV
11. Symphonische Etuden - Variation V
12. Symphonische Etuden - Étude VII
13. Symphonische Etuden - Variation III
14. Symphonische Etuden - Étude VIII
15. Symphonische Etuden - Étude IX
16. Symphonische Etuden - Variation II
17. Symphonische Etuden - Étude X
18. Symphonische Etuden - Étude XI
19. Symphonische Etuden - Étude XII
  Kissin Evgeny
