the vintage years (disc3)
King B.B.
Blues | LABEL N/A | 2002
62e2eaa206faf8791a00ce1d0a50f760
---

01. Love You Baby (Aka Take A Swing With Me)
02. When My Heart Beats Like A Hammer
03. The Woman I Love
04. Everything I Do Is Wrong
05. Whole Lotta' Love
06. Boogie Rock (Aka House Rocker)
07. Dark Is The Night Pt. 1
08. Dark Is The Night Pt. 2
09. Let's Do The Boogie
10. Sweet Little Angel
11. Confessin' The Blues
12. Baby, Look At You
13. You Don't Know
14. Be Careful With A Fool
15. Recession Blues
16. Days Of Old
17. You Know I Go For You
18. Don't Look Now, But I've Got The Blues
19. Sweet Thing
20. I've Got Papers On You, Baby
21. Tomorrow Is Another Day
22. Sneakin' Around
23. Please Accept My Love
24. Early In The Morning
25. On My Word Of Honor
26. Don't Get Around Much Anymore
27. Why Not
28. Precious Lord
  King B.B.
