Giuliano Carmignola - The Sony Recordings
Carmignola Giuliano
Violin Sonata | LABEL N/A | 2000 | 5 / 7
ARTWORK N/A
---

Bach, Johann Sebastian
01. Violin Sonata No 1 in B Minor - 1 Adagio
02. Violin Sonata No 1 in B Minor - 2 Allegro
03. Violin Sonata No 1 in B Minor - 3 Andante
04. Violin Sonata No 1 in B Minor - 4 Allegro
05. Violin Sonata No 2 in A Major - 1
06. Violin Sonata No 2 in A Major - 2 Allegro assai
07. Violin Sonata No 2 in A Major - 3 Andante un poco
08. Violin Sonata No 2 in A Major - 4 Presto
09. Violin Sonata No 3 in E Major - 1 Adagio
10. Violin Sonata No 3 in E Major - 2 Allegro
11. Violin Sonata No 3 in E Major - 3 Adagio ma non tanto
12. Violin Sonata No 3 in E Major - 4 Allegro
  Carmignola Giuliano
