Les Stars Du Classique: Janine Jansen
Unknown Artist
Classical | LABEL N/A | 2010-06-01
ebe76a6fc13ccc7768c136f405ede561
---

Vivaldi: Violin Concerto In E, Op. 8/1, RV 269, "The Four Seasons (Spring)"
  01. 1. Allegro
    Janine Jansen,, Maarten Jansen,, Candida Thompson,, Etc.

The Four Seasons - Spring
  02. 2. Largo
  03. 3. Allegro
    Janine Jansen,, Candida Thompson,, Henk Rubingh,, Julian Rachlin,, Stacey Watton,, Maarten Jansen,, Liz Kenny,, Jan Jansen

04. No. 1 in C, BWV 772
  Janine Jansen

05. No. 6 in E, BWV 777
06. No. 8 in F, BWV 779
  Janine Jansen,, Maxim Rysanov

07. No.2 in C minor, BWV 788
08. No.5 in E Flat Major, BWV 791
  Janine Jansen,, Maxim Rysanov,, Torleif Thedéen

09. No.10 in G, BWV 796
  Janine Jansen

10. Bruch: Romance In F, Op. 85
  Janine Jansen; Riccardo Chailly: Leipzig Gewandhaus Orchestra

11. 3. Rondo (Allegro)
  Janine Jansen; Paavo Järvi: Deutsche Kammerphilharmonie Bremen

12. Saint-Saëns: Havanaise, Op. 83
  Janine Jansen; Barry Wordsworth: Royal Philharmonic Orchestra

13. 2. Scherzo
14. 3. Mélodie
  Janine Jansen,,Mahler Chamber Orchestra,,Daniel Harding

15. Khachaturian: Masquerade Suite - Nocturne
  Janine Jansen; Barry Wordsworth: Royal Philharmonic Orchestra

16. 3. Youth (Romance)
17. Schindler's List: Main Theme
  Janine Jansen,, Royal Philharmonic Orchestra,, Barry Wordsworth

18. 5. Ciaccona
  Janine Jansen
