Coleman Hawkins Encounters Ben Webster (The Complete Session)
Coleman Hawkins, Ben Webster
Jazz | Essential Jazz Classics #EJC55434 | 2009
793f6862f5e031dce1d77bdf4c0a84bd
---

Coleman Hawkins
01. Blues for Yolande (stereo)

Lorenz Hart, Richard Rodgers
02. It Never Entered My Mind

Gustave Haenschen, Lester O'Keefe
03. La Rosita

Cole Porter
04. You D Be So Nice To Come Home To

Clarence Gaskill, Leo Robin, Russ Columbo
05. Prisoner of Love

Johnny Mercer, Victor Schertzinger
06. Tangerine

Jack Norworth, Nora Bayes
07. Shine on Harvest Moon

Coleman Hawkins
08. Maria

Johnston-Coslow
09. Cocktails for 2

Coleman Hawkins
10. Blues for Yolande (mono)

Gustave Haenschen, Lester O'Keefe
11. La Rosita (Short Alternate Version)

Jack Norworth, Nora Bayes
12. Shine on Harvest Moon (Short Alternate Version)

Burnett-Norton
13. My Melancholy Baby

McHugh-Adamson
14. Where Are You

Arlen-Koehler
15. Ill Wind (Coleman Hawkins version)
16. Ill Wind (Ben Webster version)

Coleman Hawkins
17. Blues For Yolande (incomplete takes)
  Coleman Hawkins, tenor saxophone
  Ben Webster, tenor saxophone
  Oscar Peterson, piano
  Herb Ellis, guitar
  Ray Brown, bass
  Alvin Stoller, drums
  rec. Los Angeles, October 16, 1957.
