Also sprach Zarathustra
Zubin Mehta
Klassik | Decca > Bouquet #436 539-2 | 1993
ARTWORK N/A
---

01. 1 Einleitung
02. 2 Von den Hinterweltlern
03. 3 Von der großen Sehnsucht
04. 4 Von den Freuden und Leidenschaften
05. 5 Das Grabeslied
06. 6 Von der Wissenschaft
07. 7 Der Genesende
08. 8 Das Tanzlied
09. 9 Nachwandlerlied
10. 10 Thema
11. 11 Variation 1
12. 12 Variation 2
13. 13 Variation 3
14. 14 Variation 4
15. 15 Variation 5
16. 16 Variation 6
17. 17 Variation 7
18. 18 Variation 8
19. 19 Variation 9
20. 20 Variation 10
21. 21 Finale_Epilog
