Also sprach Zarathustra
Zubin Mehta, Los Angeles Philharmonic Orchestra
Klassik | Decca > Bouquet #436 539-2 | 1993
ARTWORK N/A
---

Richard Strauss
Also sprach Zarathustra, op. 30
  01.   I. Einleitung
  02.  II. Von den Hinterweltlern
  03. III. Von der großen Sehnsucht
  04.  IV. Von den Freuden und Leidenschaften
  05.   V. Das Grabeslied
  06.  VI. Von der Wissenschaft
  07. VII. Der Genesende
  08. VIII. Das Tanzlied
  09.  IX. Nachwandlerlied

Don QUixote, op. 35
  10. Thema
  11. Variation 1
  12. Variation 2
  13. 13 Variation 3
  14. 14 Variation 4
  15. 15 Variation 5
  16. 16 Variation 6
  17. 17 Variation 7
  18. 18 Variation 8
  19. 19 Variation 9
  20. 20 Variation 10
  21. 21 Finale_Epilog
