Geza Anda - Der ungarische Meisterpianist
Anda Geza
Piano | LABEL N/A | 1954 | 7 / 10
ARTWORK N/A
---

Saint-Saens, Camille
01. Le carnaval des animaux - 1 Introduction et marche royale du lion
02. Le carnaval des animaux - 2 Poules et coqs
03. Le carnaval des animaux - 3 Hémiones
04. Le carnaval des animaux - 4 Tortues
05. Le carnaval des animaux - 5 L'éléphant
06. Le carnaval des animaux - 6 Kangourous
07. Le carnaval des animaux - 7 Aquarium
08. Le carnaval des animaux - 8 Personnages a longues oreilles
09. Le carnaval des animaux - 9 Le coucou au fond des bois
10. Le carnaval des animaux - 10 Volière
11. Le carnaval des animaux - 11 Pianistes
12. Le carnaval des animaux - 12 Fossiles
13. Le carnaval des animaux - 13 Le cygne
14. Le carnaval des animaux - 14 Finale

Franck, Cesar
15. Variations symphoniques

Delibes, Leo
16. Coppélia - Valse lente
  Anda Geza
