Lux
Nidarosdomens jentekor & TrondheimSolistene,  Anita Brevik
Classical | 2L | 2018
0eeb591d1253e03b2aad8594e207d07c
---

Kleiberg
01. Ståle Kleiberg: Hymn to Love

Smith
02. Andrew Smith: REQUIEM 1. Introitus
03. Andrew Smith: REQUIEM 2. Precatio
04. Andrew Smith: REQUIEM 3. Kyrie
05. Andrew Smith: REQUIEM 4. Plorans ploravit
06. Andrew Smith: REQUIEM 5. Hymnum canentes martyrum
07. Andrew Smith: REQUIEM 6. Vox in Rama
08. Andrew Smith: REQUIEM 7. Dominus pascit me
09. Andrew Smith: REQUIEM 8. Sanctus
10. Andrew Smith: REQUIEM 9. In paradisum

Kleiberg
11. Ståle Kleiberg: The Light
  Nidarosdomens jentekor & TrondheimSolistene,,  Anita Brevik
