Haydn - Symphonies complete (CD10)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 2000 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 38 in C major 'Echo', Hob. 1
  01. 38 I. Allegro di molto
  02. 38 II. Andante molto
  03. 38 III. Menuet and trio, allegro
  04. 38 IV. Finale, allegro molto

Symphony No. 39 in G minor, Hob. 1
  05. 39 I. Allegro assai
  06. 39 II. Andante
  07. 39 III. Menuet and trio
  08. 39 IV. Finale, allegro di molto

Symphony 'A' in B flat major, Hob. 1
  09. 107 I. Allegro
  10. 107 II. Andante
  11. 107 III. Allegro molto

Symphony 'B' in B flat major, Hob. 1
  12. 108 I. Allegro molto
  13. 108 II. Menuetto and trio, allegretto
  14. 108 III. Andante
  15. 108 IV. Finale, presto
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
