Led Zeppelin II
Led Zeppelin
GENRE N/A | LABEL N/A | 1969
157b09922b6f731e8b266994191bbe33
---

01. Whole Lotta Love
02. What Is And What Should Never Be
03. The Lemon Song
04. Thank You
05. Heartbreaker
06. Living Loving Maid (She's Just A Woman)
07. Ramble On
08. Moby Dick
09. Bring It On Home
10. Whole Lotta Love (Rough Mix With Vocal)
11. What Is And What Should Never Be (Rough Mix With Vocal)
12. Thank You (Backing Track)
13. Heartbreaker (Rough Mix With Vocal)
14. Living Loving Maid (She's Just A Woman) (Backing Track)
15. Ramble On (Rough Mix With Vocal)
16. Moby Dick (Backing Track)
17. La La (Intro,Outro Rough Mix)
  Led Zeppelin
