Ice Land (The Eternal Music)
The Choir Of Clare College , The Dmitri Ensemble , Carolyn Sampson , Graham Ross
Classical | Harmonia Mundi | 2022
23c021f9513928e9139b6f88c473f05d
---

Anna Thorvaldsdottir
01. Ad Genua

Þorkell Sigurbjörnsson
02. Heyr, Himna Smiður

Tryggvi M. Baldvinsson
03. Kvöldvers

Hjálmar H. Ragnarsson
04. Ave Maria

Anna Thorvaldsdottir
05. Heyr Þú Oss Himnum Á

Sigurður Sævarsson
06. Magnificat

Atli Heimir Sveinsson
07. Haustvísur Til Máríu

Jon Asgeirsson
08. Hjá Lygnri Móðu

Snorri Sigfus Birgisson
09. Afmorsvísa

Jón Leifs
10. Hinsta Kveðja For Strings Op. 53

Sigurður Sævarsson
11.   I. Introit
12.  II. Kyrie
13. III. Sanctus
14.  IV. Benedictus
15.   V. Agnus Dei
16.  VI. Lux Æterna
17. VII. In Paradisum

Sigur Rós
18. Fljótavík For Strings
  The Choir Of Clare College ,, The Dmitri Ensemble ,, Carolyn Sampson ,, Graham Ross
