Erik Satie - Complete Piano Works Volume 2
Bojan Gorisek
Classical | LABEL N/A | 1994
4ae80c8dfb15c56836d31e1f0c6d98df
---

01. Satie - Sonneries de la Rose et Croix - Air de l'Ordre
02. Satie - Sonneries de la Rose et Croix - Air du Grand Maitre
03. Satie - Sonneries de la Rose et Croix - Air du Grand prieur
04. Satie - 4 Preludes - Fete donnee par des Chevaliers Normands en l'honneur d'u...
05. Satie - 4 Preludes - Prelude d'Eginhard
06. Satie - 4 Preludes - Premier Prelude du Nazareen
07. Satie - 4 Preludes - Deuxieme Prelude du Nazareen
08. Satie - Uspud - Ballet Chretien en 3 Actes - Act I
09. Satie - Uspud - Ballet Chretien en 3 Actes - Act II
10. Satie - Uspud - Ballet Chretien en 3 Actes - Act III
11. Satie - Danses Gothiques
12. Satie - Prelude de La Porte heroique du ciel
  Bojan Gorisek
