Beethoven: Pathétique Moonlight Sonatas 2
Emil Gilels
Classical | Deutsche Grammophon | 1981
aa1265879fe4e65606c46e3532bd9608
---

Ludwig van Beethoven
Piano Sonata No. 8 in C Minor, Op. 13 "Pathétique"
  01. 1. Grave - Allegro di molto e con brio
  02. 2. Adagio cantabile
  03. 3. Rondo. Allegro

Piano Sonata No. 13 in E-Flat Major, Op. 27 No.1
  04. 1. Andante - Allegro - Tempo I
  05. 2. Allegro molto e vivace
  06. 3. Adagio con espressione
  07. 4. Allegro vivace - Presto

Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No.2 "Moonlight"
  08. 1. Adagio sostenuto
  09. 2. Allegretto
  10. 3. Presto agitato
    Emil Gilels, piano
