Titanic - Music From The Motion Picture
James Horner & Celine Dion
Original Motion Picture Soundtrack | N/A | November 18, 1997
074060804c4b7270ae0fcdf27d80cee7
---

01. James Horner - Never An Absolution
02. James Horner - Distant Memories
03. James Horner - Southampton
04. James Horner - Rose
05. James Horner - Leaving Port
06. James Horner - Take Her To Sea, Mr. Murdoch
07. James Horner - Hard To Starboard
08. James Horner - Unable To Stay, Unwilling To Leave
09. James Horner - The Sinking
10. James Horner - Death Of Titanic
11. James Horner - A Promise Kept
12. James Horner - A Life So Changed
13. James Horner - An Ocean Of Memories
14. Celine Dion, James Horner - My Heart Will Go On (Love Theme From Titanic)
15. James Horner - Hymn To The Sea
