Viennafest
Erich Kunzel & Cincinnati Pops Orchestra
Classical | LABEL N/A | 2000
f11c467c6116cc28af018c3645d80bd3
---

01. Johann Strauss, Sr.: Radetzky March, Op.228
02. Johann Strauss, Jr.: Overture to The Gypsy Baron
03. Johann Strauss, Jr.: Jager Polka (Huntsman Polka), Op.229
04. Johann Strauss, Jr.: Fruhlingsstimmen Walzer (Voices of Spring Waltzes), Op.410
05. Johann Strauss, Jr.: Nachtigall Polka (Nightingale Polka), Op.222
06. Johann Strauss, Jr.: Studenten Polka (Students' Polka), Op.263
07. Franz Lehar: Gold and Silver Waltzes
08. Johann Strauss, Jr.: Im Sturmschritt, Polka schnell (At the Double, Fast Polk...
09. Eduard Strauss: Mit Dampf, Polka Schnell (At Full Steam, Fast Polka), Op.70
10. Franz Lehar: Ballsirenen Walzer (Siren of the Dance Waltzes) from The Merry W...
11. Emmerich Kalman: Overture to Countess Mariza
12. Josef Lanner: Hofball-Tanze Walzer (Court Ball Waltzes), Op.161
13. Oscar Straus: Walzertraume (Waltz Dreams)
14. Robert Stolz: Zwei Herzen im Dreivierteltakt (Two Hearts in Three-Quarter Time)
15. Johann Strauss, Jr.: Overture to Die Fledermaus
16. Rudolf Sieczynski: Wien, Wien, nur du allein (Vienna, City of My Dreams) (Tra...
  Erich Kunzel & Cincinnati Pops Orchestra
