Thunderbird
Cassandra Wilson
Jazz | Blue Note #55876 | 2006
22ca8063280945d4c967fea0e8ec517a
---

Cassandra Wilson, Arthur Neville, George Porter Jr., Joseph “Ziggy” Modeliste, Keefus Ciancia, Leo Nocentelli
01. Go to Mexico
  Jim Keltner, Drums
  Keefus Ciancia, piano, keyboards, programming
  Mike Elizondo, programming
  Reginald Veal, Acoustic Bass

Jakob Dylan
02. Closer To You
  Cassandra Wilson, vocals, acoustic guitar
  Jim Keltner, Drums
  Keefus Ciancia, piano, keyboards
  Reginald Veal, Acoustic Bass

Traditional, Arranged By Cassandra Wilson, Colin Linden, Keefus Ciancia
03. Easy Rider

Cassandra Wilson, Keefus Ciancia, Mike Elizondo, Mike Piersante
04. It Would Be So Easy

Traditional, Arranged By Cassandra Wilson, Colin Linden
05. Red River Valley

Cassandra Wilson, Keefus Ciancia
06. Poet

Willie Dixon
07. I Want To Be Loved

J. Henry “T-Bone” Burnett
08. Lost

J. Henry “T-Bone” Burnett, Ethan Coen
09. Strike A Match

Cassandra Wilson, Keefus Ciancia, Jim Keltner
10. Tarot
  Cassandra Wilson, vocals
