Bach 333 - J.S. Bach The New Complete Edition - Cantatas 18, 66, 134, 67 (1724)
Johann Sebastian Bach (1685-1750) - La Petite Bande - Sigiswald Kuijken - Siri Karoline Thornhill, Marcus Ullmann, Jan van der Crabben
GENRE N/A | LABEL N/A | 2018-10-26 | 16 / 223
1270a8927636dd797466956250e25db2
---

Gleichwie der Regen und Schnee vom Himmel fällt, BWV 18 (Leipzig version)
  01. 1. Sinfonia
  02. 2. Recitative: Gleichwie der Regen und Schnee vom Himmel fällt
  03. 3. Recitative: Mein Gott, hier wird mein Herze sein
  04. 4. Aria: Mein Seelenschatz ist Gottes Wort
  05. 5. Chorale: Ich bitt, o Herr, aus Herzens Grund
    Johann Sebastian Bach (1685-1750)
    La Petite Bande
    Sigiswald Kuijken
    Siri Karoline Thornhill,, Marcus Ullmann,, Jan van der Crabben

Erfreut euch, ihr Herzen, BWV 66
  06. 1. [Chorus:] Erfreut euch, ihr Herzen, entweichet, ihr Schmerzen
  07. 2. Recitative: Es bricht das Grab und damit unsre Not
  08. 3. Aria: Lasset dem Höchsten ein Danklied erschallen
  09. 4. Recitative à 2: Bei Jesu Leben freudig sein
  10. 5. [Aria à 2:] Ich furchte zwar/nicht des Grabes Finsternissen
  11. 6. [Chorale:] Halleluja! Halleluja! Halleluja!
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Michael Chance,, Mark Padmore,, Dietrich Henschel

Ein Herz, das seinen Jesum lebend weiß, BWV 134
  12. 1. Recitative: Ein Herz, das seinen Jesum lebend weiß
  13. 2. Aria: Auf! Gläubige, singet die lieblichen Lieder
  14. 3. Recitative: Wohl dir, Gott hat an dich gedacht
  15. 4. Aria: Wir danken und preisen dein brünstiges Lieben
  16. 5. Recitative: Doch würke selbst den Dank in unserm Munde
  17. 6. Chorus: Erschallet, ihr Himmel, erfreue dich, Erde
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Daniel Taylor,, James Gilchrist

Halt im Gedächtnis Jesum Christ, BWV 67
  18. 1. [Chorus:] Halt im Gedächtnis Jesum Christ
  19. 2. Aria: Mein Jesus ist erstanden
  20. 3. Recitative: Mein Jesu, heißest du des Todes Gift
  21. 4. Chorale: Erschienen ist der herrlich Tag
  22. 5. Recitative: Doch scheinet fast
  23. 6. Aria [& Chorus]: Friede sei mit euch!
  24. 7. Chorale: Du Friedefürst, Herr Jesu Christ
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Daniel Taylor,, Charles Daniels,, Stephen Varcoe
