雪狼湖 SACD2 [歌神同行套装版]
张学友
POP | LABEL N/A | 1997
425c943d4d440131c1416293285a5be7
---

01. 四狱卒之歌
  方建明&彭敬慈&钟坤荣&陈绍杰

02. 葬月
  张学友&郭志伟&陈嘉露&陈麒元&傅洁恩&张学宁&沈凤&吴燕玲&何静茹&胡宝秀

03. 怎么舍得你
  张学友

04. 怒
  张学友&郭志伟&陈嘉露&陈麒元&傅洁恩&张学宁&沈凤&吴燕玲&何静茹&胡宝秀

05. 老狼在此
  符润光

06. 种子
  符润光&张学友

07. 等了又等
08. 等到了
  陈洁仪

09. 简简单单的爱情观
  张学友&郭志伟&陈嘉露&陈麒元&傅洁恩&张学宁&沈凤&吴燕玲&何静茹&胡宝秀

10. 信金得救
  伍洁茵&胡宝秀&沈凤&陈嘉露

11. 爱狼说(悼念篇)
  陈嘉露

12. 冷静
  张学友

13. 原来只要为你活一天
  陈洁仪

14. 原来只要共你活一天
  张学友

15. 内疚
  陈嘉露

16. 困
  谢天华&陈嘉露

17. 抱雪
  张学友

18. 爱是永恒
  张学友&郭志伟&陈嘉露&陈麒元&傅洁恩&张学宁&沈凤&吴燕玲&何静茹&胡宝秀
