Pursuance : The Coltranes
Lakecia Benjamin
Jazz | LABEL N/A | 2020-03-27 | 1 / ?
d10b3cb2a3533d8abb4813c830343cc6
---

01. Liberia (feat. Gary Bartz)
  Lakecia Benjamin,,Gary Bartz

02. Prema
  Lakecia Benjamin

03. Central Park West (feat. Jazzmeia Horn)
  Lakecia Benjamin,,Jazzmeia Horn

04. Walk With Me (feat. Regina Carter)
  Lakecia Benjamin,,Regina Carter

05. Going Home (feat. Brandee Younger and Marcus Strickland)
  Lakecia Benjamin,,Brandee Younger,,Marcus Strickland

06. Syeeda's Song Flute (feat. Ron Carter and Keyon Harrold)
  Lakecia Benjamin,,Ron Carter,,Keyon Harrold

07. Spiral (feat. Steve Wilson and Marcus Gilmore)
  Lakecia Benjamin,,Steve Wilson,,Marcus Gilmore

08. Om Shanti (feat. Georgia Anne Muldrow and Meshell Ndegeocello)
  Lakecia Benjamin,,Georgia Anne Muldrow,,Meshell Ndegecello

09. Alabama
  Lakecia Benjamin

10. Acknowledgement (feat. Dee Dee Bridgewater and The Last Poets)
  Lakecia Benjamin,,The Last Poets,,Dee Dee Bridgewater

11. Pursuance (feat. Marc Cary)
  Lakecia Benjamin,,Marc Cary

12. Turiya and Ramakrishna
  Lakecia Benjamin

13. Affinity (feat. Greg Osby and Reggie Workman)
  Lakecia Benjamin,,Greg Osby,,Reggie Workman
