Teldec
Arditti Quartet
Cantata | LABEL N/A | 1983 | 5 / 50
ARTWORK N/A
---

Birtwistle, Harrison
01. Pulse Shadows - I Fantasia I
02. Pulse Shadows - II Thread suns
03. Pulse Shadows - III Frieze I
04. Pulse Shadows - IV White and light
05. Pulse Shadows - V Fantasia II
06. Pulse Shadows - VI Psalm
07. Pulse Shadows - VII Fantasia III
08. Pulse Shadows - VIII With letter and clock
09. Pulse Shadows - IX Frieze II
10. Pulse Shadows - X An eye, open
11. Pulse Shadows - XI Fantasia IV
12. Pulse Shadows - XII Todtnauberg
13. Pulse Shadows - XIII Frieze III
14. Pulse Shadows - XIV Tenebrae
15. Pulse Shadows - XV Fantasia V
16. Pulse Shadows - XVI Night
17. Pulse Shadows - XVII Todesfuge - Frieze IV
18. Pulse Shadows - XVIII Give the word
  Arditti Quartet
