Vivarte - 60 CD Collection [CD41-50]
Various Artists
Chamber | Sony Classical | 2013 | 45 / 60
14d58a917924a0a108daadd985450cbe
---

Ludwig van Beethoven
Sonata for Pianoforte and Violoncello in A major, Op. 69
  01.   I. Allegro Ma Non Tanto
  02.  II. Scherzo. Allegro Molto
  03. III. Adagio Cantabile
  04.  IV. Allegro Vivace

Sonata for Pianoforte and Violoncello in F major, Op. 5, No. 1
  05.   I. Adagio Sostenuto
  06.  II. Allegro
  07. III. Rondo. Allegro Vivace

Sonata for Pianoforte and Violoncello in G minor, Op. 5, No. 2
  08.   I. Adagio Sostenuto E Espressivo
  09.  II. Allegro Molto Più Tosto Presto
  10. III. Rondo. Allegro
    Ludwig van Beethoven; Jos van Immerseel & Anner Bylsma
