Forever Gold
Mariah Carey
Rock | LABEL N/A | RELEASE DATE N/A
44d1525e991b2e23e457393673ced4fb
---

01. When You Believe
  with W. Houston

02. Sweetheart
  with JD

03. I still believe
04. Honey
05. Always Be My Baby
06. Without You
07. Dreamlover
  Mariah Carey

08. I'll Be There
  with t.lorenz

09. Emotions
10. Vision of Love
11. Make It Happen
12. Love Takes Time
13. Can't Let Go
14. Hero
  Mariah Carey

15. Endless Love
  with l. vandross

16. One Sweet Day
  with boyz ll men

17. Honey
  Mariah Carey,, Da Brat,, JD
