Melodies (小提琴：陈怡，吉他：Lars Hannibal）
陈怡
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
5be65b3675058fecf312adc1ce319bf1
---

01. Thais, Act II: Meditation (arr. L. Hannibal)
02. Liebesleid (arr. L. Hannibal)
03. Serse (Xerxes), HWV 40, Act I: Ombra mai fu, "Largo" (arr. L. Hannibal)
04. Ellens Gesang III (Ave Maria!), Op. 52, No. 6, D. 839, "Hymne an die Jungfrau" (arr. L. Hannibal)
05. Ave verum corpus, K. 618 (arr. L. Hannibal)
06. Sicilienne (arr. L. Hannibal)

Symphonie espagnole, Op. 21
  07.  IV. Andante (arr. L. Hannibal)

08. Carmen, Act III: Entracte (arr. L. Hannibal)
09. Flute Sonata in B Minor, Op. 1, No. 9, HWV 367b: Larghetto (arr. L. Hannibal)

19 Norwegian Folksongs, Op. 66
  10. No. 1. Cow-Call (arr. L. Hannibal)

11. Orphee et Eurydice, Act II: Dance of the Blessed Spirits (arr. L. Hannibal)

19 Norwegian Folksongs, Op. 66
  12. No. 7. Lullaby (arr. L. Hannibal)

13. Cantabile in D Major, Op. 17, MS 109 (arr. for violin and guitar)
14. Schon Rosmarin (arr. L. Hannibal)
15. 3 Gymnopedies (arr. L. Hannibal)No. 1. Lent et douloureux
16. 3 Gymnopedies (arr. L. Hannibal)No. 2. Lent et triste
17. 3 Gymnopedies (arr. L. Hannibal)No. 3. Lent et grave
  陈怡
