The Phoenix Concerts - Live (With Bonus Tracks)
John Stewart
Pop | LABEL N/A | 2009-05-05
ad4633beb10fcb825b783ff864227afb
---

John Stewart
01. Wheatfield Lady
02. Kansas Rain
03. You Can't Look Back
04. The Pirates Of Stone County Road
05. The Runaway Fool Of Love
06. Roll Away The Stone
07. July, You're A Woman
08. The Last Campaign Trilogy
09. Oldest Living Son
10. Little Road And A Stone To Roll
11. Kansas
12. Cody
13. California Bloodlines
14. Mother Country
15. Cops
16. Never Goin' Back (To Nashville Anymore
17. Freeway Of Pleasure
18. Let The Big Horse Run
  John Stewart
