Christmas Portrait
Carpenters
Pop | LABEL N/A | 1978
b738d0b78e712a5f0154268ec057e9e7
---

01. It Came Upon A Midnight Clear
02. Overture: Happy Holiday, The First Noel, March Of The Toys, Little Jesus, I S...
03. An Old Fashioned Christmas
04. Christmas Waltz
05. Sleigh Ride
06. It's Christmas Time
07. Have Yourself A Merry Little Christmas
08. Santa Claus Is Comin' To Town
09. Christmas Song (Chestnuts Roasting On An Open Fire)
10. Carol Of The Bells
11. Merry Christmas Darling
12. Christ Is Born
13. O Holy Night
14. Home For The Holidays
15. Medley: Here Comes Santa Claus, Frosty The Snowman, Rudolph The Red-Nosed Rei...
16. Winter Wonderland, Silver Bells, White Christmas
17. Ave Maria
18. Selections from 'Nutcracker': Overture Miniature, Dance Of The Sugar Plum Fai...
19. Little Altar Boy
20. I'll Be Home For Christmas
21. Silent Night
  Carpenters
