The Haiti Recordings
Unknown Artist
World | LABEL N/A | 2009 | 10 / 10
ARTWORK N/A
---

01. Bonjoy Papa Dambala, Kouman ou Ye
02. Badè Ounsi
03. Mape Mande Ou Padon
04. Ezili Freda, Sen Jwa-e
05. Ezili, Kote Ou Ye
06. Ogou Balendyo Nèg Politik
07. Azaka Gweliye, Tonnè
08. Azaka Mande San-e
09. Jwe Minis Azaka Jwe
10. Kouman Sa
11. Ogou Fè Mande Sinyale-sa
12. Fè Yon Vèvè Pou Danbala Wèdo
13. Danbala Tokwan, Mape Mande
14. Pa Jodi Nou Sou Lanmè
15. Jodiya, Se Joy Pa Mwen
16. Ala Yon Bèl Ti Gason Se Ogou Fè
  Gustave Tanice,, Three Sèvitè-s

17. Drumming of the Sosyete Dereyal
18. Ti Kita, Bouyi Non Woy
19. Ti Kita Se Pa Konsa M Konmande
20. Jan Kita, Se Mwen Yo Rele Kann Chèch-o
21. Ezili Ma Foula Pou Yo
22. Chanpay Oke, Krètyen Pa Krètyen Anko
23. Lè Minwit-o Se Lè Mwen
24. Sedye! Sedye O!
25. Granbwa, Manje W Pare
  Sosyete Dereyal,, Francilia

26. Zila Lan Peyi Kongo
  Sosyete Boumba,, Marileanne Joseph

27. Drumming - 3 Drums of the Sosyete Boumba
28. Mwen Salonge, Yaya Mwen Salonge
  Drummers of the Sosyete boumba

29. Ezili Si Ou Mande Manje, Map Bayou Li
30. Lwa Zila, Se Sakre
31. Fèy-o, Rele Fèy-o
32. Makaya Penba, M Vle Wè Yo
33. Lenba, Lenba Sou Lemò
34. Granbwa-e, Manje Ou Pare
  Sosyete Boumba,, Marileanne Joseph
