Radio 10 TOP 4000 CD5
Various Artists
Pop | LABEL N/A | 2017
d99ffb037ab91f56cac03230f058a579
---

01. Daddy Cool
  Boney M.

02. Nothing Really Matters
  Mr Probz

03. Let's Get Loud
  Jennifer Lopez

04. Backstabbers
  The O'Jays

05. Say My Name
  Destiny's Child

06. The Most Beautiful Girl
  Charly Rich

07. It's My Life
  Dr. Alban

08. Walk On The Wild Side
  Lou Reed

09. Tribute (Right On)
  The Pasadenas

10. Follow Through
  Gavin DeGraw

11. Midnight Train To Georgia
  Gladys Knight & The Pips

12. Whenever You Need Somebody
  Rick Astley

13. Just Hold Me
  Maria Mena

14. Traffic Jam
  Sailor

15. Turn To Stone
  Electric Light Orchestra

16. (I Never Promised You A) Rose Garden
  Lynn Anderson

17. Bamboleo
  Gipsy Kings

18. I Can Help
  Billy Swan

19. Everytime You Go Away
  Paul Young

20. You Are
  Dolly Parton
