The Complete Symphonies (Antal Dorati, Philharmonia Hungarica) (06 of 33)
Haydn, Franz Joseph
Classical | LABEL N/A | 2009
d965a8ceda8e0372a9b1a94b2e3dce75
---

Symphony No. 22 in E flat major 'The Philosopher'
  01. 1. Adagio
  02. 2. Presto
  03. 3. Menuetto e Trio
  04. 4. Presto

Symphony No. 23 in G major
  05. 1. Allegro
  06. 2. Andante
  07. 3. Menuetto e Trio
  08. 4. Presto assai

Symphony No. 24 in D major
  09. 1. Allegro
  10. 2. Adagio
  11. 3. Menuetto e Trio
  12. 4. Allegro

Symphony No. 25 in C major
  13. 1. Adagio
  14. 2. Menuetto e Trio
  15. 3. Presto
    Haydn,, Franz Joseph
