Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8e84a41ab4b07aec219d0edd6fdedecf
---

01. 01 - Mesicku na nebi hlubok——m - Ren——e Fleming, Czech Philharmonic Orchestra, Charles Mackerras
02. 02 - Neuvidi oko jiz kraju - Ivo Zidek, Jiri Zahradnicek, Wiener Philharmoniker, Charles Mackerras
03. 03 - Vida! Nestesti! - Elisabeth Sderstrm, Nadezda Kniplova, Wiener Philharmoniker, Charles Mackerras
04. 04 - Bach Cantatas - Gardiner - Coro (Choral) O Ewigkeit, du Donnerwort - Gardiner
05. 05 - Prokofiev- L'Amour Des Trois Oranges- Extract From- Act 2, Tableau 1 - Georges Gautier, Jean-Luc Viala
06. 06 - Puccini- La Rondine- Act 1 - Doretta's Dream Extract - Angela Gheorghiu
07. 07 - Medium fast - Gyorgy Pauk, Nobuko Imai, Ralph Kirshbaum, London Symphony Orchestra, Colin Davis
08. 08 - Josquin Desprez - The Tallis Scholars - Missa Pange Lingua- Gloria - The Tallis Scholars, Peter Phillips
09. 09 - Prokofiev- Violin Concerto No. 1 in D, op. 19 Scherzo- Vivacissimo - LSO Ensemble, Vengerov, Rostropovich

10 - En Svane (A Swan), Op.25, No.2
  10. Anne Sofie von Otter, Bengt Forsberg

11 - Robert Schumann - String Quartet No.1
  11. Presto - Zehetmair Quartett

12
  12. 7. Ce qu'a vu le vent d'ouest - Krystian Zimerman

13. 13 - Ch'ella mi creda libero e lontano
14. 14 - Brahms - Piano Concerto No.2 in B flat major, op.83 Allegro non tropo - Nelson Freire, Riccardo Chailly

15 - Vren (Last Spring), Op.33, No.2
  15. Anne Sofie von Otter, Bengt Forsberg
