Britten the Performer
Britten Benjamin
Opera - German | LABEL N/A | 1972 | 8 / 27
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Symphony No 25 in G Minor - 1 Allegro con brio
02. Symphony No 25 in G Minor - 2 Andante
03. Symphony No 25 in G Minor - 3 Menuetto
04. Symphony No 25 in G Minor - 4 Allegro
05. Serenata notturna in D Major - 1 Marcia. Maestoso
06. Serenata notturna in D Major - 2 Menuetto. Trio
07. Serenata notturna in D Major - 3 Rondeau. Allegretto. Adagio. Allegro
08. Symphony No 29 in A Major - 1 Allegro moderato
09. Symphony No 29 in A Major - 2 Andante
10. Symphony No 29 in A Major - 3 Menuetto
11. Symphony No 29 in A Major - 4 Allegro con spirito
  Britten Benjamin
