Puccini: Turandot
[DSD, ESOTERIC] Puccini Herbert von Karajan
Contemporary Christian | LABEL N/A | 2021-12-03
466824c44b69ca2d74bdb974cfe571da
---

01. In questa Reggia [Act 2, Scene 2]
02. O, Principi, che a lunghe carovane [Act 2, Scene 2]
03. Straniero, ascolta [Act 2, Scene 2]
04. Si! Rinasce! [Act 2, Scene 2]
05. Guizza al pari di fiamma [Act 2, Scene 2]
06. Si, Principessa! [Act 2, Scene 2]
07. Gelo che ti da foco [Act 2, Scene 2]
08. La mia vittoria [Act 2, Scene 2]
09. Figlio del Cielo! [Act 2, Scene 2]
10. No, no, Principessa altera [Act 2, Scene 2]
11. Ai tuoi piedi ci prostriam [Act 2, Scene 2]
12. Cosi comanda Turandot [Act 3, Scene 1]
13. Nessun dorma! [Act 3, Scene 1]
14. Tu che guardi le stelle [Act 3, Scene 1]
15. Straniero, tu non sai [Act 3, Scene 1]
16. Principessa divina! [Act 3, Scene 1]
17. Signor, non parlero! [Act 3, Scene 1]
18. Chi pose tanta forza nel tuo cuore? [Act 3, Scene 1]
19. Strappatele il segreto! [Act 3, Scene 1]
20. Tu che di gel sei cinta [Act 3, Scene 1]
21. Liu! Sorgi! [Act 3, Scene 1]
22. Liu, bonta! Liu, dolcezza! [Act 3, Scene 1]
23. Principessa di morte! [Act 3, Scene 1]
24. Che e mai di me? [Act 3, Scene 1]
25. La tua gloria risplende nell'incanto [Act 3, Scene 1]
26. Piu grande vittoria non voler! [Act 3, Scene 1]
27. So il tuo nome! [Act 3, Scene 1]
28. Diecimila anni al nostro Imperatore! [Act 3, Scene 2]
29. Padre augusto [Act 3, Scene 2]
  Herbert von Karajan,, Wiener Philharmoniker
