Now 12” 80s 1980
Various Artists
Rock, Funk, Soul, Pop | LABEL N/A | 2023 | 1 / 4
8ff331da5d406906e638135677c1785d
---

01. Call Me (Theme From 'American Gigolo') (Original 12' Version)
  Blondie

Steven Greenberg
02. Funkytown (12' Version)
  Lipps Inc.

COMPOSER N/A
03. Spacer (Full Length Version)
  Sheila & B. Devotion

04. I'm Coming Out (Full Length Version)
  Diana Ross

05. Celebration (12' Edit)
  Kool & The Gang

06. Oops Up Side Your Head (12' Single Version)
  The Gap Band

Mauro Malavasi
07. Searching (12' Version)
  Change

COMPOSER N/A
08. I Shoulda Loved YA (12' Version)
  Narada Michael Walden

09. What A Fool Believes (12' Version)
  Aretha Franklin

Ida Reid
10. You Gave Me Love (12' Mix)
  Crown Heights Affair

COMPOSER N/A
11. Walk Away (12' Version)
  Donna Summer
