Please CD2 [Further Listening 1984-1986]
Pet Shop Boys
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8b6077d8bd5f0a80046e2cc43536e862
---

01. A man could get arrested [12'' b-side]
02. Opportunities (let's make lots of money) [full length original 7'']
03. In the night
04. Opportunities (let's make lots of money) [original 12'' mix]
05. Why don't we live together? [original New York mix]
06. West End girls [dance mix]
07. A man could get arrested [7'' b-side]
08. Love comes quickly [dance mix]
09. That's my impression [disco mix]
10. Was that what it was?
11. Suburbia [the full horror]
12. Jack the lad
13. Paninaro [Italian remix]
  Pet Shop Boys
