CD-149-Theatre-Classic Performances-Burrows, Fischer-Dieskau, Freni...
Various Artists
Opera | LABEL N/A | 2016 | 149 / 200
9dfd771484285a57232f4a780563fe65
---

Wolfgang Amadeus Mozart
01. Non più, tutto ascoltai-Non temer, amato bene, KV.490 'Non temer, amato bene'
  Irmgard Seefried/Wolfgang Schneiderhan/Wiener Symphoniker/Ferdinand Leitner

02. Die Entführung aus dem Serail, KV.384 Act 1 'Hier soll ich dich denn sehen'
03. Die Entführung aus dem Serail, KV.384 Act 2 'Wenn der Freude Tränen fließen'
  Fritz Wunderlich,, Bavarian State Opera Orchestra,, Eugen Jochum

04. Le nozze di Figaro, KV.492 Act 1 'Se vuol ballare, signor Contino'
  Hermann Prey/Orchester der Deutschen Oper Berlin/Karl Böhm

05. Le nozze di Figaro, KV.492 Act 1 'Non so più cosa son, cosa faccio'
  Tatiana Troyanos/Orchester der Deutschen Oper Berlin/Karl Böhm

06. Le nozze di Figaro, KV.492 Act 2 'Porgi amor'
  Gundula Janowitz/Orchester der Deutschen Oper Berlin/Karl Böhm

07. Le nozze di Figaro, KV.492 Act 2 'Venite... inginocchiatevi...'
  Mirella Freni/BBC Symphony Orchestra/Sir Colin Davis

08. Le nozze di Figaro, KV.492 Act 3 'Che soave zeffiretto'
  Edith Mathis/Gundula Janowitz/Orchester der Deutschen Oper Berlin/Karl Böhm

09. Don Giovanni, KV.527 Act 1 'Là ci darem la mano'
  Cesare Siepi/Hilde Gueden/Wiener Philharmoniker/Josef Krips

10. Don Giovanni, KV.527 Act 1 'Dalla sua pace' (K.540a)
  Léopold Simoneau/Wiener Symphoniker/Bernhard Paumgartner

11. Don Giovanni, KV.527 Act 1 'Riposate, vezzose ragazze'
  Cesare Siepi/Fernando Corena/Walter Berry/Hilde Gueden/Suzanne Danco/Lisa della Casa/Anton Dermota/Wiener Philharmoniker/Josef Krips

12. Don Giovanni, KV.527 Act 2 'Il mio tesoro intanto'
  Stuart Burrows/London Philharmonic Orchestra/Sir John Pritchard

13. Don Giovanni, KV.527 Act 2 'Mi tradi quell'alma ingrata' (K. 540c, Aria)
  Leontyne Price/Wiener Philharmoniker/Erich Leinsdorf

14. Così fan tutte, KV.588 Act 1 'La mia Dorabella'
15. Così fan tutte, KV.588 Act 1 'Fuor la spada'
16. Così fan tutte, KV.588 Act 1 'E la fede delle femminine'
17. Così fan tutte, KV.588 Act 1 'Scioccerie di poeti'
18. Così fan tutte, KV.588 Act 1 'Una bella serenata'
  Ernst Haefliger/Hermann Prey/Dietrich Fischer-Dieskau/Berliner Philharmoniker/Eugen Jochum

19. Così fan tutte, KV.588 Act 1 'Un'aura amorosa'
  Léopold Simoneau/Wiener Symphoniker/Bernhard Paumgartner

20. Die Zauberflöte, KV.620 Erster Aufzug-Dies Bildnis ist bezaubernd schön (Tamino)
  Fritz Wunderlich/Berliner Philharmoniker/Karl Böhm

21. Die Zauberflöte, KV.620 Erster Aufzug Act 1 'Bei Männern, welche Liebe fühlen'
  Lucia Popp/Tom Krause/Vienna Haydn Orchestra/István Kertész

22. Die Zauberflöte, KV.620 Erster Aufzug Act 2 'Der Hölle Rache kocht in meinem Herze'
  Rita Streich/RIAS Symphony Orchestra Berlin/Ferenc Fricsay

23. Die Zauberflöte, KV.620 Erster Aufzug Act 2 'Ein Mädchen oder Weibchen'
  Dietrich Fischer-Dieskau/RIAS Symphony Orchestra Berlin/Ferenc Fricsay
