Bach 333 - J.S. Bach The New Complete Edition - Cantatas 49, 98, 55, 52, 58 (1726-1727)
Johann Sebastian Bach (1685-1750) - Berliner Barock Solisten - Members of the RIAS-Kammerchor - Rainer Kussmaul - Dorothea Röschmann, Thomas Quasthoff
GENRE N/A | LABEL N/A | 2018-10-26 | 39 / 223
2dbee5aa0b5ea843841e9d4729671378
---

"Ich geh und suche mit Verlangen", BWV 49
  01. 1. Sinfonia
  02. 2. Aria: "Ich geh und suche mit Verlangen
  03. 3. Recitative. "Mein Mahl ist zubereit'"
  04. 4. Aria: "Ich bin herrlich, ich bin schön"
  05. 5. Recitative: "Mein Glaube hat mich selbst so angezogen"
  06. 6. Aria [& Chorale]: "Dich hab ich je und je geliebet"
    Johann Sebastian Bach (1685-1750)
    Berliner Barock Solisten
    Members of the RIAS-Kammerchor
    Rainer Kussmaul
    Dorothea Röschmann,, Thomas Quasthoff

"Was Gott tut, das ist wohlgetan", BWV 98
  07. 1. [Chorale:] "Was Gott tut, das ist wohlgetan"
  08. 2. Recitative: "Ach Gott! wenn wirst du mich einmal"
  09. 3. Aria: "Hört, ihr Augen, auf zu weinen!"
  10. 4. Recitative: "Gott hat ein Herz, das des Erbarmens Überfluss"
  11. 5. Aria: "Meinen Jesum lass ich nicht"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Katherine Fuge,, Derek Lee Ragin,, Julian Podger,, Gotthold Schwarz

"Ich armer Mensch, ich Sündenknecht", BWV 55
  12. 1. Aria: "Ich armer Mensch, ich Sündenknecht""
  13. 2. Recitative: "ich Habe wider Gott gehandelt"
  14. 3. Aria: "Erbarme dich! Lass die Tränen dich erwichen"
  15. 4. Recitative: "Erbarme dich! Jedoch nun tröst ich mich"
  16. 5. Chorale: "Bin ich gleich von dir gewichen"
    Johann Sebastian Bach (1685-1750)
    Kammerorchester Carl Philipp Emanuel Bach
    RIAS Kammerchor
    Peter Schreier -

"Falsche Welt, dir trau ich nicht", BWV 52
  17. 1. Sinfonia
  18. 2. Recitative: "Falsche Welt, dir trau ich nicht!"
  19. 3. Aria: "Immerhin, immerhin"
  20. 4. Recitative: "Gott ist getreu!"
  21. 5. Aria: "Ich halt es mit dem lieben Gott"
  22. 6. Chorale: "In dich hab ich gehoffet, Herr"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Gillian Keith

"Ach Gott, wie manches Herzeleid", BWV 58
  23. 1. [Choral & Aria:] "Ach Gott, wie manches Herzeleid"
  24. 2. Recitative: "Verfolgt dich gleich die arge Welt"
  25. 3. Aria: "Ich bin vergnügt in meinem Leiden"
  26. 4. Recitative: "Kann es die Welt nicht lassen"
  27. 5. [Choral &] Aria: "Ich hab für mir ein schwere Reis"
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Carolyn Sampson,, Peter Kooij
