Vivarte - 60 CD Collection
Various Artists
Concerto | LABEL N/A | 2013 | 28 / 60
6e5bc853b549caafb0d8adc4f79c3246
---

Antonio Vivaldi
Sonata for Cello & Continuo No. 1 in B-flat major, Op. 14-1, RV 47
  01.   I. Largo
  02.  II. Allegro
  03. III. Largo
  04.  IV. Allegro

Sonata for Cello & Continuo No. 2 in F major, Op. 14-2, RV 41
  05.   I. Largo
  06.  II. Allegro
  07. III. Largo
  08.  IV. Allegro

Sonata for Cello & Continuo No. 3 in A minor, Op. 14-3, RV 43
  09.   I. Largo
  10.  II. Allegro
  11. III. Largo
  12.  IV. Allegro

Sonata, for Cello & Continuo No. 4 in B-flat major, Op. 14-4, RV 45
  13.   I. Largo
  14.  II. Allegro
  15. III. Largo
  16.  IV. Allegro

Sonata for Cello & Continuo No. 5 in E minor, Op. 14-5, RV 40
  17.   I. Largo
  18.  II. Allegro
  19. III. Largo
  20.  IV. Allegro

Sonata for Cello & Continuo No. 6 in B-flat major, Op. 14-6, RV 46
  21.   I. Largo
  22.  II. Allegro
  23. III. Largo
  24.  IV. Allegro
    Antonio Vivaldi; Anner Bylsma
