The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 66 / 91
00fa22cca6011474c315ea7b2a8979da
---

Messa da Requiem
  01.   I. Requiem e Kyrie. Requiem aeternam - Kyrie eleison (Chorus, Tenor, Bass, Soprano, Mezzo-soprano)
  02.  II. Sequenza. Dies irae (Chorus)
  03.  II. Sequenza. Tuba minum (Chorus)
  04.  II. Sequenza. Mors stupebit (Bass)
  05.  II. Sequenza. Liber scriptus (Mezzo-soprano, Chorus)
  06.  II. Sequenza. Quid sum miser (Soprano, Mezzo-soprano, Tenor)
  07.  II. Sequenza. Rex tremendae majestatis (Chorus, Soprano, Mezzo-soprano, Tenor, Bass)
  08.  II. Sequenza. Recordare (Soprano, Mezzo-soprano)
  09.  II. Sequenza. Ingemisco (Tenor)
  10.  II. Sequenza. Confutatis maledictis (Bass, Chorus)
  11.  II. Sequenza. Lacrymosa (Mezzo-soprano, Bass, Soprano, Tenor, Chorus)
    Giuseppe Verdi
