On Broadway - Vol. 1
Paul Motian
Jazz | JMT – 834 430-2 | 1989
2c67a536eb3a142e798b35f515dc78f2
---

George Gershwin, Ira Gershwin, Gus Kahn,
01. Liza

Harold Arlen, E. Y. Harburg
02. Somewhere Over the Rainbow

M. E. Rourke, Jerome Kern
03. They Didn't Believe Me

Cole Porter
04. What is This Thing Called Love
05. My Heart Belongs to Daddy

Harold Arlen, E. Y. Harburg
06. Last Night When We Were Young

Cole Porter
07. I Concentrate on You

George Gershwin, Ira Gershwin
08. Someone to Watch Over Me

Cole Porter
09. So in Love
  Paul Motian, drums
  Bill Frisell, electric guitar
  Joe Lovano, tenor saxophone
  Charlie Haden, bass
  rec. at RPM Sound Studios, N.Y.C. November 1988
