Mahler: The Complete Symphonies
Leonard Bernstein, New York Philharmonic
Classical | LABEL N/A | 2009-04-14 | 5 / 10
921bc83fdfdafccb7e5258898e721347
---

Mahler, Gustav
Symphony no. 5 in C-sharp minor, Part I
  01.   I. Trauermarsch. In gemessenem Schritt. Streng. Wie ein Konduct
  02.  II. Stürmisch gewegt. Mit grösster Vehemenz

Symphony no. 5 in C-sharp minor, Part II
  03. III. Scherzo. Kräftig, nicht zu schnell

Symphony no. 5 in C-sharp minor, Part III
  04.  IV. Adagietto. Sehr langsam
  05.   V. Rondo - Finale. Allegro
