New Year's Concert 2021
Wiener Philharmoniker,Riccardo Muti
sonyhires.com | LABEL N/A | RELEASE DATE N/A
87fb72dae5ecc3b2d57b23236855d810
---

01. Fatinitza-Marsch
02. Schallwellen op. 148
03. Niko-Polka op. 228
04. Ohne Sorgen op. 271
05. Grubenlichter
06. In Saus und Braus
07. Dichter und Bauer: Ouvertüre
08. Bad’ner Mad’ln op. 257
09. Margherita-Polka op. 244
10. Venetianer-Galopp op. 74
11. Frühlingsstimmen op. 410
12. Im Krapfenwald’l op. 336
13. Neue Melodien-Quadrille op. 254
14. Kaiserwalzer op. 437
15. Stürmisch in Lieb’ und Tanz op. 393
16. Furioso-Polka op. 260
17. Neujahrsgruß
18. An der schönen blauen Donau op. 314
19. Radetzky-Marsch op. 228
  Wiener Philharmoniker,,Riccardo Muti
