Live and dangerous (Limited Super Deluxe Edition) [Disc 7]
Thin Lizzy
Rock | LABEL N/A | RELEASE DATE N/A | 7 / 8
e1069c2944f28044808fe751452b963b
---

01. Soldier of fortune
02. Jailbreak
03. Emerald
04. Dancing in the moonlight (It's caught me in its spotlight)
05. Massacre
06. Still in love with you
07. Johnny the Fox meets Jimmy the Weed
08. Warriors
09. Opium trail
10. Cowboy song
11. The boys are back in town
12. Don't believe a word
13. Bad reputraion
14. Are you ready
15. Me and the boys (Were wondering how you and the girls were getting home from here tonight)
16. The rocker
  Thin Lizzy
