Symphonie Nr. 8 & Symphonische Fragmente - Academy of St. Martin-in-the-Fields, Marriner
Franz Schubert
Symphony | LABEL N/A | 1984
a7635ad6fb4c7146a7cf9792a23dd5f0
---

Symphony No. 8 in B minor, D. 759
  01. Allegro moderato
  02. Andante con moto
  03. Scherzo (Allegro)
  04. Allegro molto moderato

05. Symphonic Fragments in D, D. 708A - (Allegro vivace)
06. Symphonic Fragments in D, D. 708A - (Andante con moto)
07. Symphonic Fragments in D, D. 708A - (Scherzo. Allegro vivace)
08. Symphonic Fragments in D, D. 708A - (Allegro vivace)(Presto)
  Franz Schubert
