金子三勇士 - 肖邦 李斯特 德彪西 巴赫 钢琴选集2(Esoteric-10001 SACD)
Chopin, Liszt, Debussy, J.S.Bach, Piano Pieces 2
Other | LABEL N/A | 2014
a29e3057e10e738b7b093195c9fdac69
---

01. Chopin - Polonaise No. 6 in A-Flat Major Op. 53 Heroic
02. Chopin - Barcarolle in F-sharp major Op.60

Chopin - Nocturne No.2 in E-flat major Op.9
  03. 2

Chopin - Etude in E major Chanson de l'adieu Op.10
  04. 3

05. Chopin - Waltze No.1 in E-flat major Grande Valse Brillant
06. Liszt - Hungarian Rhapsody No.12 in C-Sharp Minor S244
07. Debussy - From Children's corner No.6 Golliwog's cakewalk
08. Bach - arr. F.Busoni Ich ruf zu dir, Herr Jesu Christ
09. Chopin - Polonaise No. 6 in A-Flat Major Op. 53 Heroic
10. Chopin - Barcarolle in F-sharp major Op.60

Chopin - Nocturne No.2 in E-flat major Op.9
  11. 2

Chopin - Etude in E major Chanson de l'adieu Op.10
  12. 3

13. Chopin - Waltze No.1 in E-flat major Grande Valse Brillant
14. Liszt - Hungarian Rhapsody No.12 in C-Sharp Minor S244
15. Debussy - From Children's corner No.6 Golliwog's cakewalk
16. Bach - arr. F.Busoni Ich ruf zu dir, Herr Jesu Christ
  Chopin,, Liszt,, Debussy,, J.S.Bach,, Piano Pieces 2
