Albinoni: Sonate da chiesa, Op. 4
Tomaso Albinoni
Classical | Brilliant Classics | 2011
ec31503e26897e6d2fe429608a18790a
---

Tomaso Albinoni
Sonata in G minor, Op.4 No.4
  01. 1. Adagio
  02. 2. Allegro
  03. 3. Adagio
  04. 4. Allegro

Sonata in E minor, Op.4 No.2
  05. 1. Adagio
  06. 2. Allegro
  07. 3. Largo
  08. 4. Allegro

Sonata in F major, Op.4 No.3
  09. 1. Largo
  10. 2. Allegro
  11. 3. Adagio
  12. 4. Giga

Sonata in G minor, Op.4 No.5
  13. 1. Adagio
  14. 2. Allegro
  15. 3. Adagio
  16. 4. Presto

Sonata in B minor, Op.4 No.6
  17. 1. Largo
  18. 2. Allegro
  19. 3. Adagio
  20. 4. Allegro

Sonata in D minor, Op.4 No.1
  21. 1. Adagio
  22. 2. Allegro
  23. 3. Largo
  24. 4. Allegro
    Ad Corda
