Eyes For You_16/44
Isao Sasaki
New Age | Tin Pan Alley Entertainment | RELEASE DATE N/A
5e3135be96290e4c8c4e6f4f33cc53b0
---

Isao Sasaki
01. Loving You
02. 99 Miles From You
03. Ophelia
04. Eyes For You (Dedicated To ???)
05. Tear Drop
06. All I Know
07. Valldemosa
08. Butterfly In The Rain
09. Cosmic World
10. Singing Bird

? ??
11. ??? ?? [[?? '??? ??' Love Theme]]
12. 'One Fine Spring Day' [[?? '??? ??' Main Theme]]

Isao Sasaki
13. Sky Walker (Live In Seoul At Seoul Art Center. 2001.3.17)
  Isao Sasaki
  rec. 2001
