Mozart CE Vol 03 - Divertimenti; Serenades
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 4 / 11
daef18401b040c45591f51b5af5c7b7b
---

01. March in F K248
02. Divertimento in F K247 - Allegro
03. Divertimento in F K247 - Andante grazioso
04. Divertimento in F K247 - Menuetto
05. Divertimento in F K247 - Adagio
06. Divertimento in F K247 - Menuetto
07. Divertimento in F K247 - Andante - Allegro assai
08. March in D K290/167AB
09. Divertimento in D K205 /167A - Largo - Allegro
10. Divertimento in D K205 - Menuetto
11. Divertimento in D K205 - Adagio
12. Divertimento in D K205 - Menuetto
13. Divertimento in D K205 - Finale (Presto)
  Wolfgang Amadeus Mozart
