Neville Marriner - The Argo Years
Marriner Neville
Orchestral Music | LABEL N/A | 1981 | 15 / 28
ARTWORK N/A
---

Vivaldi, Antonio
01. Violin Concerto No 7 in G Major - 1 Largo
02. Violin Concerto No 7 in G Major - 2 Allegro
03. Violin Concerto No 7 in G Major - 3 Largo
04. Violin Concerto No 8 in D Minor - 1 Allegro
05. Violin Concerto No 8 in D Minor - 2 Adagio
06. Violin Concerto No 8 in D Minor - 3 Allegro
07. Violin Concerto No 9 in F Major - 1 Allegro
08. Violin Concerto No 9 in F Major - 2 Largo
09. Violin Concerto No 9 in F Major - 3 Allegro
10. Violin Concerto No 10 in C Minor - 1 Allegro
11. Violin Concerto No 10 in C Minor - 2 Largo
12. Violin Concerto No 10 in C Minor - 3 Allegro
13. Violin Concerto No 11 in D Major - 1 Allegro
14. Violin Concerto No 11 in D Major - 2 Largo
15. Violin Concerto No 11 in D Major - 3 Allegro
16. Violin Concerto No 12 in G Major - 1 Spirituoso e non presto
17. Violin Concerto No 12 in G Major - 2 Largo
18. Violin Concerto No 12 in G Major - 3 Allegro
  Marriner Neville
