Killer
Alice Cooper
Hard Rock | LABEL N/A | 1971
2844c8860b3727c029e1e18e306cb7b4
---

01. Under My Wheels
02. Be My Lover
03. Halo Of Flies
04. Desperado
05. You Drive Me Nervous
06. Yeah, Yeah, Yeah
07. Dead Babies
08. Killer
09. Be My Lover (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
10. You Drive Me Nervous (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
11. Yeah, Yeah, Yeah (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
12. I'm Eighteen (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
13. Halo Of Flies (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
14. Is It My Body (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
15. Dead Babies (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
16. Killer (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
17. Long Way To Go (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
18. Under My Wheels (Live At Mar Y Sol Pop Festival, Puerto Rico, April 2, 1972)
19. You Drive Me Nervous (Alternate Version)
20. Under My Wheels (Alternate Version)
21. Dead Babies (Alternate Version)
  Alice Cooper
