Am I The Drama? (ErrTime Edition)
Cardi B
Rap / Hip-Hop / R&B | LABEL N/A | 2025
4773b5739641d0c671d17402af94f0a6
---

01. Dead (feat. Summer Walker)
  Cardi B/Summer Walker

02. Hello
03. Magnet
  Cardi B

04. Pick It Up (feat. Selena Gomez)
  Cardi B/Selena Gomez

05. Imaginary Playerz
06. Bodega Baddie
07. Salute
  Cardi B

08. Safe (feat. Kehlani)
  Cardi B/Kehlani

09. Man Of Your Word (feat. Dougie F)
  Cardi B/Dougie F

10. What's Goin On (feat. Lizzo)
  Cardi B/Lizzo

11. Shower Tears (feat. Summer Walker)
  Cardi B/Summer Walker

12. Outside
13. Pretty & Petty
  Cardi B

14. Better Than You (feat. Cash Cobain)
  Cardi B/Cash Cobain

15. On My Back (feat. Lourdiz)
  Cardi B/Lourdiz

16. ErrTime
17. Check Please
  Cardi B

18. Principal (feat. Janet Jackson)
  Cardi B/Janet Jackson

19. Trophies
  Cardi B

20. Nice Guy (feat. Tyla)
  Cardi B/Tyla

21. Killin You Hoes
22. Up
  Cardi B

23. WAP (feat. Megan Thee Stallion)
  Cardi B/Megan Thee Stallion

24. ErrTime (feat. Latto) [Remix]
  Cardi B/Latto
