Modern Cool [SACD]
Patricia Barber
Jazz | Mobile Fidelity Sound Lab #UDSACD 2003 | 2002
1ae75c78f437aaa1b183c4ebd6ef20be
---

Patricia Barber
01. Touch of Trash
02. Winter

Arthur Schwartz, Howard Dietz
03. You & The Night & The Music

Patricia Barber
04. Constantinople
  + Jeff Stitely, udu

Jim Morrison, John Densmore, Ray Manzarek, Robby Krieger
05. Light My Fire

Patricia Barber
06. Silent Partner
07. Company
08. Let It Rain

Paul Anka
09. She's A Lady

Patricia Barber, E. E. Cummings
10. Love, put on your faces
  + Choral Thunder Vocal Choir

Patricia Barber
11. Postmodern Blues
12. Let It Rain

John Lennon, Paul McCartney
13. The Fool On The Hill
  Patricia Barber, piano, vocal, table knives on strings
  Michael Arnopol, bass
  John McLean, guitar
  Mark Walker, drums, percussion, prepared kit, tin can-o-phone
  Dave Douglas, trumpet
  rec. January 6-9, February 26, 1998.
