J.S. Bach: The Well-Tempered Clavier, Book 1, BWV 846-869
Trevor Pinnock
GENRE N/A | LABEL N/A | 2020 | 2 / ?
59ef587a041f522671ddbca383eb7961
---

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in F Sharp Major, BWV 858
  01.   I. Prelude
  02.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in F Sharp Minor, BWV 859
  03.   I. Prelude
  04.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in G Major, BWV 860
  05.   I. Prelude
  06.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in G Minor, BWV 861
  07.   I. Prelude
  08.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in A Flat Major, BWV 862
  09.   I. Prelude
  10.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in G Sharp Minor, BWV 863
  11.   I. Prelude
  12.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in A Major, BWV 864
  13.   I. Prelude
  14.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in A Minor, BWV 865
  15.   I. Prelude
  16.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in B Flat Major, BWV 866
  17.   I. Prelude
  18.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in B Flat Minor, BWV 867
  19.   I. Prelude
  20.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in B Major, BWV 868
  21.   I. Prelude
  22.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in B Minor, BWV 869
  23.   I. Prelude
  24.  II. Fugue
    Trevor Pinnock
