Hybrid Theory
Linkin Park
Alternative | LABEL N/A | 2012
f07b6852842fa6a4b74a42b2d39585b4
---

Linkin Park
01. Papercut

Linkin Park, Scott Koziol
02. One Step Closer

Linkin Park, Michael Simpson, John King
03. With You

Linkin Park
04. Points of Authority

Linkin Park, Mark Wakefield
05. Crawling
06. Runaway

Linkin Park
07. By Myself
08. In the End

Linkin Park, Mark Wakefield, Dave Farrell
09. A Place for My Head
10. Forgotten

Linkin Park
11. Cure for the Itch
12. Pushing Me Away
  Linkin Park
