Joaquin Rodrigo Edition
Unknown Artist
Guitar & Orchestra | LABEL N/A | 1981 | 3 / 21
ARTWORK N/A
---

Rodrigo, Joaquin
01. Fantasia para un Gentilhombre - 1 Villano y ricercar
02. Fantasia para un Gentilhombre - 2 Espanoleta
03. Fantasia para un Gentilhombre - 3 Fanfare de la caballeria de Nápoles
04. Fantasia para un Gentilhombre - 4 Danza de las Hachas
05. Fantasia para un Gentilhombre - 5 Canario
06. Concierto Andaluz - 1 Tiempo de bolero
07. Concierto Andaluz - 2 Adagio. Allegro. Adagio
08. Concierto Andaluz - 3 Allegretto
  Moreno Alfonso

09. Concierto in modo galante - 1 Allegro grazioso
10. Concierto in modo galante - 2 Adagietto
11. Concierto in modo galante - 3 Rondo giocoso
  Cohen Robert
