Hi-Res Masters Christmas Songs
Various Artists
Christmas | LABEL N/A | 2024 | 4 / 5
7aa95df1fb3f23d78d56f26eeb76ba64
---

01. Man With The Bag
  Jessie J

02. Let It Snow! Let It Snow! Let It Snow!
03. I've Got My Love To Keep Me Warm
  Dean Martin

04. Cozy Little Christmas
  Katy Perry

05. My Favorite Things
  Supremes

06. Have Yourself A Merry Little Christmas
  Frank Sinatra

07. Santa Claus Go Straight To The Ghetto
  James Brown

08. Silent Night
  Temptations

09. Have Yourself A Merry Little Christmas
  Sam Smith

10. Winter Wonderland
  Tony Bennett

11. I Need You Christmas
  Jonas Brothers

12. Present Without A Bow
  Kacey Musgraves

13. Make It To Christmas
  Alessia Cara

14. Baby, It's Cold Outside
  Seth MacFarlane

15. Deck The Halls
  Nat King Cole

16. Jesus Christ
  Big Star

17. Cherry Cherry Christmas
  Neil Diamond

18. Mistletoe
  Justin Bieber

19. Do You Want To Build A Snowman
  Kristen Bell

20. Winter Wonderland
  Louis Armstrong
