LONG.LIVE.A$AP
A$AP Rocky
Hip-Hop | LABEL N/A | 2013
fa55a3f5e63ac0893189d47213bbc794
---

01. Long Live A$AP
02. Goldie
03. PMW (All I Really Need) Feat. ScHoolboy Q
04. LVL
05. Hell Feat. Santigold
06. Pain Feat. Overdoz
07. Fuckin' Problems Feat. Drake, 2 Chainz & Kendrick Lamar
08. Wild For The Night Feat. Skrillex
09. 1 Train Feat. Kendrick Lamar, Joey Bada$$, Yelawolf, Danny Brown, Action Bronson & Big K.R.I.T.
10. Fashion Killa
11. Phoenix
12. Suddenly
13. Jodye (Bonus Track)
14. Ghetto Symphony Feat. Gunplay & A$AP Ferg (Bonus Track)
15. Angels (Bonus Track)
16. I Come Apart Feat. Florence Welch (Bonus Track)
  A$AP Rocky
