Puccini: La Bohème
Berliner Philharmoniker, Herbert von Karajan, Chor der Deutschen Oper Berlin, Rolando Panerai, Mirella Freni, Elizabeth Harwood, Luciano Pavarotti
Classical | Decca | RELEASE DATE N/A
a9d9e7aafc41d7d12d6611bd6850c69b
---

Giacomo Puccini
01. La Bohème / Act 1: 'Questo Mar Rosso'
  Rolando Panerai/Berliner Philharmoniker/Nicolai Ghiaurov/Luciano Pavarotti/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

02. La Bohème / Act 1: 'Pensier profondo'
  Nicolai Ghiaurov/Berliner Philharmoniker/Luciano Pavarotti/Rolando Panerai/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

03. La Bohème / Act 1: 'Abasso, abbasso l'autor!'
  Berliner Philharmoniker/Luciano Pavarotti/Gianni Maffeo/Nicolai Ghiaurov/Rolando Panerai/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

04. La Bohème / Act 1: 'Si può...Chi è là?'
  Michel Sénéchal/Gianni Maffeo/Berliner Philharmoniker/Nicolai Ghiaurov/Rolando Panerai/Luciano Pavarotti/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

05. La Bohème / Act 1: 'Io resto'
  Berliner Philharmoniker/Luciano Pavarotti/Gianni Maffeo/Nicolai Ghiaurov/Rolando Panerai/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

06. La Bohème / Act 1: 'Chi è là?'
  Mirella Freni/Berliner Philharmoniker/Luciano Pavarotti/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

07. La Bohème / Act 1: 'Si sente meglio?'
  Luciano Pavarotti/Berliner Philharmoniker/Mirella Freni/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

08. La Bohème / Act 1: 'Che gelida manina'
  Luciano Pavarotti/Berliner Philharmoniker/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

09. La Bohème / Act 1: 'Sì. Mi chiamano Mimì'
  Mirella Freni/Berliner Philharmoniker/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

10. La Bohème / Act 1: 'O soave fanciulla'
  Luciano Pavarotti/Berliner Philharmoniker/Mirella Freni/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

11. La Bohème / Act 2: 'Arranci, datteri!'
  Chor der Deutschen Oper Berlin/Rolando Panerai/Berliner Philharmoniker/Schonberger Sangerknaben/Gianni Maffeo/Luciano Pavarotti/Mirella Freni/James Lock/Colin Moorfoot/Gordon Parry/Chor der Deutschen Oper Berlin/Schonberger Sangerknaben/Ray Minshull/James Mallinson

12. La Bohème / Act 2: 'Chi guardi?..- Ecco i giocattoli di Parpignol'
  Luciano Pavarotti/Berliner Philharmoniker/Schonberger Sangerknaben/Chor der Deutschen Oper Berlin/Gernot Pietsch/Mirella Freni/Nicolai Ghiaurov/Gianni Maffeo/James Lock/Colin Moorfoot/Gordon Parry/Ray Minshull/Schonberger Sangerknaben/Chor der Deutschen Oper Berlin/James Mallinson

13. La Bohème / Act 2: 'Viva Parpignol...Una cuffietta a pizzi'
  Rolando Panerai/Luciano Pavarotti/Berliner Philharmoniker/Nicolai Ghiaurov/Mirella Freni/Gianni Maffeo/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

14. La Bohème / Act 2: 'Oh!...Essa!...Musetta!'
  Schonberger Sangerknaben/Luciano Pavarotti/Berliner Philharmoniker/Elizabeth Harwood/Chor der Deutschen Oper Berlin/Michel Sénéchal/Nicolai Ghiaurov/Gianni Maffeo/Rolando Panerai/James Lock/Colin Moorfoot/Gordon Parry/Ray Minshull/Schonberger Sangerknaben/Chor der Deutschen Oper Berlin/James Mallinson

15. La Bohème / Act 2: 'Quando m'en vo''
  Elizabeth Harwood/Chor der Deutschen Oper Berlin/Berliner Philharmoniker/Schonberger Sangerknaben/Gianni Maffeo/Michel Sénéchal/Mirella Freni/Luciano Pavarotti/Rolando Panerai/Nicolai Ghiaurov/James Lock/Colin Moorfoot/Gordon Parry/Schonberger Sangerknaben/Chor der Deutschen Oper Berlin/James Mallinson/Ray Minshull

16. La Bohème / Act 2: 'Chi l'ha richiesto?'
  Nicolai Ghiaurov/Berliner Philharmoniker/Schonberger Sangerknaben/Chor der Deutschen Oper Berlin/Elizabeth Harwood/Luciano Pavarotti/Gianni Maffeo/Rolando Panerai/James Lock/Colin Moorfoot/Gordon Parry/Ray Minshull/Schonberger Sangerknaben/Chor der Deutschen Oper Berlin/James Mallinson

17. La Bohème / Act 3: 'Ohè, là, le guardie!...Aprite!'
  Hans-Dietrich Pohl/Berliner Philharmoniker/Mirella Freni/Elizabeth Harwood/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

18. La Bohème / Act 3: 'Sa dirmi, scusi'
  Mirella Freni/Berliner Philharmoniker/Hans-Dietrich Pohl/Hans-Dieter Appell/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

19. La Bohème / Act 3: 'Mimì! - Speravo di trovarvi qui'
  Rolando Panerai/Berliner Philharmoniker/Mirella Freni/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

20. La Bohème / Act 3: 'Marcello. Finalmente!'
  Luciano Pavarotti/Berliner Philharmoniker/Rolando Panerai/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

21. La Bohème / Act 3: 'Mimì è una civetta'
  Luciano Pavarotti/Berliner Philharmoniker/Mirella Freni/Rolando Panerai/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

22. La Bohème / Act 3: 'Mimì è tanto malata!'
  Luciano Pavarotti/Berliner Philharmoniker/Rolando Panerai/Mirella Freni/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

23. La Bohème / Act 3: 'Donde lieta uscì'
  Mirella Freni/Berliner Philharmoniker/Colin Moorfoot/James Lock/James Mallinson/Ray Minshull/Gordon Parry

24. La Bohème / Act 3: 'Dunque: è proprio finita!...Addio, dolce svegliare'
  Berliner Philharmoniker/Luciano Pavarotti/Rolando Panerai/Elizabeth Harwood/Mirella Freni/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

25. La Bohème / Act 4: 'In un coupé?'
  Rolando Panerai/Berliner Philharmoniker/Luciano Pavarotti/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

26. La Bohème / Act 4: 'O Mimì, tu più non torni...Che ora sia'
  Berliner Philharmoniker/Luciano Pavarotti/Nicolai Ghiaurov/Gianni Maffeo/Rolando Panerai/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

27. La Bohème / Act 4: 'Gavotta'
  Berliner Philharmoniker/Nicolai Ghiaurov/Luciano Pavarotti/Gianni Maffeo/Rolando Panerai/James Lock/Colin Moorfoot/James Mallinson/Ray Minshull/Gordon Parry

28. La Bohème / Act 4: 'C'è Mimì...'
  Elizabeth Harwood/Gianni Maffeo/Berliner Philharmoniker/Nicolai Ghiaurov/Luciano Pavarotti/Rolando Panerai/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

29. La Bohème / Act 4: 'Vecchia zimarra, senti'
  Nicolai Ghiaurov/Berliner Philharmoniker/Gianni Maffeo/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

30. La Bohème / Act 4: 'Sono andati'
  Mirella Freni/Berliner Philharmoniker/Luciano Pavarotti/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry

31. La Bohème / Act 4: 'Oh Dio! Mimi! ...Che avvien?'
  Gianni Maffeo/Rolando Panerai/Berliner Philharmoniker/Elizabeth Harwood/Mirella Freni/Luciano Pavarotti/Colin Moorfoot/James Lock/Ray Minshull/James Mallinson/Gordon Parry
