Oldies Superhits [Disc 4]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 4 / 10
43c0b7027ae84070efe6b9a289931522
---

01. Gary Puckett & The Union Gap - Young girl
02. Chris Andrews - Yesterday man
03. Tony Christie - Amarillo
04. Desmond Dekker - You can get it if you really want
05. James Brown - How do you stop
06. Lester Flatt - Ruby, don't take your love to town
07. The Crystals - Da doo ron ron
08. Guy Mitchell - Heartaches by the number
09. Nina Simone - My Baby just cares for me
10. Al Martino - Spanish eyes
11. Henry Mancini - Moon River
12. Barry Ryan - Eloise
13. The Byrds - Turn! Turn! Turn! (To everything there is a season)
14. Kevin Johnson - Rock and Roll, I gave you the best years of my life
15. Ohio Express - Yummy, yummy, yummy
16. Buddy Holly - Peggy Sue
17. Bobby Vinton - Sealed with a kiss
18. Paul Anka - Diana
19. Andy Williams - Can't help falling in love
20. Elvis Presley - Love me tender
  Various Artists
