Harry Potter and the Goblet of Fire
Patrick Doyle
Soundtrack | LABEL N/A | 2005
146fb5d2721ec98ace329153602952b5
---

01. The Story Continues
02. Frank Dies
03. The Quidditch World Cup
04. The Dark Mark
05. Foreign Visitors Arrive
06. The Goblet Of Fire
07. Rita Skeeter
08. Sirius Fire
09. Harry Sees Dragons
10. Golden Egg
11. Neville's Waltz
12. Harry In Winter
13. Potter Waltz
14. Underwater Secrets
15. The Black Lake
16. Hogwarts' March
17. The Maze
18. Voldemort
19. Death of Cedric
20. Another Year Ends
21. Hogwarts' Hymn
22. Do The Hippogriff (Song)
23. This Is The Night (Song)
24. Magic Works (Song)
  Patrick Doyle
