La grande désillusion
Benjamin Epps
Hip-Hop, Rap | LABEL N/A | 2023
8cd68b14c96f5b7498590799f64b7fdd
---

01. la grande désillusion
02. capitaine flamme
03. bienvenue à b'hell-vue
04. la tension
05. vivre
  Benjamin Epps

06. no ennemy
  Benjamin Epps Feat. Styles P

07. police à ma porte
  Benjamin Epps

08. libre
  Benjamin Epps Feat. MC Solaar

09. mes rois dorment
10. la pression
  Benjamin Epps

11. très tard le soir
  Benjamin Epps Feat. Josman

12. dans nos murs
  Benjamin Epps Feat. Angelique Kidjo
