Grand 12-Inches 12
Various Artists
Dance | LABEL N/A | 2014 | 3 / 4
fa456d2fceecd4517cf83b7ffca6c809
---

01. Beyond (12'' Version)
  Herb Alpert

02. Paris Latino (Hot Paris Latino US Remix)
  Bandolero

03. No. 1 (Manhattan Mix)
  Chaz Jankel

04. I Wanna Dance (Album Version)
  Kat Mandu

05. I'm Only Shooting Love (12 Inch Maxi Single)
  Time Bandits

06. Bad Times (I Can't Stand It) (Original 12'' Mix)
  Captain Rapp

07. Florida (Move Your Feet) (Original 12'' Version)
  Paul Sharada

08. Jump (For My Love) (Long Version)
  The Pointer Sisters

09. It's No Crime (IJ Extended Mix)
  Babyface

10. Living On Video (Original Album Version)
  Trans-X
