Glitterbox - Discotheque
Purple Disco Machine
Electro / Techno/House / Dance | LABEL N/A | 2019
122752f9251f1577bb047675a7d4af94
---

01. Keep On Dubbin' (With No Commercial Interruptions)
02. Good Touch (Feat. Eglė Sirvydytė) (Maurice Fulton Remix)
03. Icare
04. Taste Of Bitter Love
05. Just Around The Corner
06. Dubbing In Sunshine (Feat. Donnie Calvin)
07. I Love You More
08. Give Me A Minute (Feat. Jacqui George) (Extended Mix)
09. Slow Motion Cowboy (Hifi Sean Remix)
10. Let's Go Dancing (Feat. Amy Douglas) (Dimitri From Paris Remix)
11. You No Fit Touch Am (Medlar Remix)
12. Times Get Tough
13. The Morning After (Purple Disco Machine Re-Work)
14. In Her Eyes (Feat. Andre Espeut) (Purple Disco Machine Edit)
15. Love For Days (Feat. Karen Harding) (Kenny Dope Mix)
16. Sambal (Extended Mix)
17. At Night (Purple Disco Machine Extended Remix)
18. Feel My Needs (Purple Disco Machine Extended Remix)
19. Never Had This Feeling
20. The Spirit (Extended Mix)
21. Pioneers
22. Erotic Tendencies (Feat. Desmond 'Dsp' Powell) (Honey Dijon & Luke Solomon's Feel Like Dancin' Remix)
23. Perspex Sex (Ewan's Hi-Nrg Remix)
24. If You Feel It
25. Body Funk
26. Sing It Back (Mousse T.'S Feel Love Mix)
27. Swimming Places (Purple Disco Machine Re-Work)
28. Vision Of Paradise
29. My Hood
30. Praise You (Purple Disco Machine Extended Remix)
31. Dished (Male Stripper) (Extended Mix)
32. Love Don't Dance Here Anymore
33. Your First Time (Feat. Paul Alexander) (Accapella)
34. Bad Habit (Feat. Lisa Millett)
35. A Simple Design (Accapella)
36. Changes (Feat. Haze) (Accapella)
  Purple Disco Machine
