John Field Piano Music Vol.2
Field John - Nocturnes And Sonates
Nocturne | LABEL N/A | 1995
386e8cb9b77b4c6deab664a7ac394bb7
---

01. Nocturne No.10 in E minor
02. Nocturne No.11 in E flat
03. Nocturne No.12 in G
04. Nocturne No.13 in D minor
05. Nocturne No.14 in C
06. Sonata in C minor Op 1 No.3 1 Non troppo allegro, ma con fuoco e con espressione
07. Sonata in C minor Op 1 No.3 2 Rondo - Allegretto scherzando
08. Nocturne No.15 in C
09. Nocturne No.16 in F
10. Nocturne No.17 in E
11. Nocturne No.18 in E 'Midi'
