Franz Schubert Piano Sonatas - Impromptus
András Schiff
Classical > Piano Solo | Decca | 1993 | 6 / 9
cf6682a57cc42ef468f9f9868dc5eade
---

Franz Schubert
Sonata in C major, D279
  01.   I. Allegro moderato
  02.  II. Andante
  03. III. Menuetto: Allegro vivace — Trio

Sonata in F minor, D625
  04.   I. Allegro
  05.  II. Scherzo: Allegretto — Trio
  06. III. Allegro

Sonata in B-flat major, D960
  07.   I. Molto moderato
  08.  II. Andante sostenuto
  09. III. Scherzo: Allegro vivace e con delicatezza — Trio
  10.  IV. Allegro, ma non troppo
    András Schiff, piano
