Ferenc Fricsay - Complete Recordings on Deutsche Grammophon
Unknown Artist
Clarinet Concerto | LABEL N/A | 1958 | 31 / 45
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Clarinet Concerto in A Major - 1 Allegro
02. Clarinet Concerto in A Major - 2 Adagio
03. Clarinet Concerto in A Major - 3 Rondo. Allegro
  Geuser Heinrich

04. Piano Concerto No 20 in D Minor - 1 Allegro
05. Piano Concerto No 20 in D Minor - 2 Romance
06. Piano Concerto No 20 in D Minor - 3 Rondo. Allegro assai
  Haskil Clara

07. Concert Rondo in D Major
08. Rondo for Piano and Orchestra in A Major
  Fischer Annie
