Paul's Boutique
Beastie Boys
Hip-Hop | LABEL N/A | 1989
9f96299e8d9ea7e195c9e9b3736e1d11
---

01. To All The Girls
02. Shake Your Rump
03. Johnny Ryall
04. Egg Man
05. High Plains Drifter
06. The Sounds Of Science
07. 3-Minute Rule
08. Hey Ladies
09. 5-Piece Chicken Dinner
10. Looking Down The Barrel Of A Gun
11. Car Thief
12. What Comes Around
13. Shadrach
14. Ask For Janice
15. 59 Chrystie Street
16. Get On The Mic
17. Stop That Train
18. A Year And A Day
19. Hello Brooklyn
20. Dropping Names
21. Lay It On Me
22. Mike On The Mic
23. A.W.O.L.
  Beastie Boys
