Blank & Jones pres. So80s Vol. 8
Various Artists
New Wave, Europop, Synth-pop | Soundcolours | 2013 | 1 / 3
6f51e8b1f11710a34451bd9c16559550
---

George Michael
01. I Want Your Sex (Monogamy mix)
  George Michael

COMPOSER N/A
02. Robert De Niro’s Waiting (special disco mix)
  Bananarama

03. Lessons in Love (extended version)
  Level 42

04. Each Time You Break My Heart (dance mix)
  Nick Kamen

05. Right on Track (Midtown mix)
  Breakfast Club

06. Wishing I Was Lucky (long version)
  Wet Wet Wet

07. Talking in Your Sleep (special remix)
  The Romantics

08. Shout (extended mix)
  Tears for Fears

09. Big Area (Lost mix)
  Then Jerico

10. All the Things She Said (extended)
  Simple Minds

Pat Gribben
11. Two Rivers (extended mix)
  The Adventures
