Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 65 / 103
ARTWORK N/A
---

Arensky, Anton Stepanovich
01. Piano Trio No 1 in D Minor - 1 Allegro moderato
02. Piano Trio No 1 in D Minor - 2 Scherzo. Allegro molto
03. Piano Trio No 1 in D Minor - 3 Elegia. Adagio
04. Piano Trio No 1 in D Minor - 4 Finale. Allegro non troppo

Vivaldi, Antonio
05. Concerto for Violin, Cello, Strings and Continuo in B Flat Major - 1 Allegro
06. Concerto for Violin, Cello, Strings and Continuo in B Flat Major - 2 Andante
07. Concerto for Violin, Cello, Strings and Continuo in B Flat Major - 3 Allegro molto

Martinu, Bohuslav
08. Duo for Violin and Cello No 1 - 1 Preludium. Andante moderato
09. Duo for Violin and Cello No 1 - 2 Rondo. Allegro con brio
  Heifetz Jascha
