野玫瑰 Beautiful Dreamer
北京天使合唱团 Beijing Angelic Choir【韵声音乐坊】
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8360e6d1e1767fa6aaee477bc654369b
---

01. 明亮的眼睛 Bright Eyes
02. 野玫瑰 Heidenroslein
03. 索尔维格之歌 Solvejgs Lied
04. 白发吟 Silver Threads among the Gold
05. 噢！苏珊娜 Oh! Susanna
06. 依然在我心深处 Believe Me,If all those Endearing Young Charms
07. 美丽的梦神 Beautiful Dreamer
08. 鸽子 La Paloma
09. 哎喲妈妈 Mammy,Please Don`t Be Angry!
10. 风流寡妇圆舞曲 Merry Widow Waltz
11. 罗蕾莱 Die Lorelei
12. 内里布雷 Nelly Bly
13. 舒伯特小夜曲 Serenade
14. 野玫瑰 Heidenroslein
  北京天使合唱团 Beijing Angelic Choir【韵声音乐坊】
