Albéniz: Iberia, Cantos de España, Suite Española by Alicia de Larrocha
Alicia de Larrocha
Classique | LABEL N/A | 2023-03-13 | 1 / 3
dfd9c6dcc23175edf9a3f788a7c4dc69
---

01.   I. Evocación - Primer Cuadermo, Iberia T. 105, IIA 20 (Remastered 2023, Madrid 1962)
02.  II. El Puerto - Primer Cuadermo, Iberia T. 105, IIA 20 (Remastered 2023, Madrid 1962)
03. III. Corpus Christi en Sevilla - Primer Cuadermo, Iberia T. 105, IIA 20 (Remastered 2023, Madrid 1962)
04.   I. Rondeña - Segundo Cuadermo, Iberia T. 105, IIA 20 (Remastered 2023, Madrid 1962)
05.  II. Almería - Segundo Cuadermo, Iberia T. 105, IIA 20 (Remastered 2023, Madrid 1962)
06. III. Triana - Segundo Cuadermo, Iberia T. 105, IIA 20 (Remastered 2023, Madrid 1962)
07.   I. El Albaicín - Tercer cuadermo, Iberia T. 105, IIA 20 (Remastered 2023, Madrid 1962)
08.  II. El Polo - Tercer cuadermo, Iberia T. 105, IIA 20 (Remastered 2023, Madrid 1962)
09. III. Lavapiés - Tercer cuadermo, Iberia T. 105, IIA 20 (Remastered 2023, Madrid 1962)
  Alicia de Larrocha
