The Wallace Roney Quintet
Wallace Roney
Jazz | Warner Bros. Records #9362-45914-2 | 1996
127b05bad9d714ed4eab4bfe94e35509
---

Antoine Roney
01. Spyra

Carlos McKinney
02. Astral Radium

Clarence Seay
03. G.D.D.

Cole Porter
04. Night And Day

Carlos McKinney
05. Nightrance

Antoine Roney
06. UItra-Axis
07. Clowns

Clarence Seay
08. High Stakes

Wallace Roney
09. Geri
10. Northern Lights
  Wallace Roney, trumpet
  Antoine Roney, tenor saxophone
  Carlos McKinney, piano, arranger
  Clarence Seay, double bass
  Eric Allen, drums
  rec. at the Power Station, New York City, February 20–22, 1995
