The Complete Blue Note Sixties Sessions
Dexter Gordon
GENRE N/A | LABEL N/A | 1961 | 3 / 6
14110277f3a5438e45c084a2b75fb768
---

Julian Robledo
01. Three O'clock In The Morning

Gerald Valentine/Billy Eckstein
02. Second Balcony Jump

COMPOSER N/A
03. Where Are You?

Dexter Gordon
04. Cheese Cake

COMPOSER N/A
05. I Guess I'll Hang My Tears Out To Dry
06. Love For Sale

Dexter Gordon
07. McSplivens

Butch Warren
08. The Backbone

Dexter Gordon
09. Soy Califa

L. E. Freeman/M. Holiner/A. Nichols/S. Chaplin/Sammy Cahn
10. Until The Real Thing Comes Along

Nacio Herb Brown
11. You Stepped Out Of A Dream

Arthur Herzog Jr./Billie Holiday
12. Don't Explain
  Dexter Gordon
