Smart Kid
László Attila Band
Jazz | Budapest Music Center Records #BMCCD034 | 1999
2e8a4b07f6d722800d6057be2d1daafd
---

László Attila
01. Bridal Dance
  + Zoltán Lantos, violin

02. Smart Kid
03. Doctor Q
  + Kornél Fekete-Kovács, trumpet
  + Ferenc Magyar, trumpet
  + Gyula Csepregi, tenor saxophone
  + István Elek, alto saxophone
  + Ferenc Schreck, trombone

04. Sounds Of My Heart
  + Katalin Kunovics, vocal
  + Péter Szolnoki, vocal

05. Once Upon A Time
06. Dr q
07. Native
  + Zoltán Lantos, violin

08. Tale From The Waltz
09. Jezzy

László Attila/Horváth Kornél
10. The Way Home

László Attila
11. Five In One
  László Attila Band
  * Attila László, electric and acoustic guitars
  * Kálmán Oláh, piano, keyboards
  * Béla Lattman, electric and acoustic bass
  * Kornél Horváth, percussions
  * Péter Szendőfi, drums
  rec. at Tom-Tom Studio, Budapest
