Polish Songs
Ayumu Kuwata,Misora Ozaki
GENRE N/A | Meister Music | 2019 | 1 / ?
b2342997d63df4bdce6ec56e74bf4ad1
---

Frederic Chpin
Polish songs, Op. 74
  01. Zyczenie
  02. Smutna rzeka
  03. Melodya
  04. Moja pieszczotka
  05. Narzeczony

Sonata for cello and piano in G Minor, Op. 65
  06.   I. Allegro moderato
  07.  II. Scherzo, Allegro con brio
  08. III. Largo
  09.  IV. Finale, Allegro

10. Grand duo concertant from the theme “Robert le diable”
11. Introduction and Polonaise brillante in C Major, Op. 3
  Ayumu Kuwata,,Misora Ozaki
