Saturday Night Fever (OST)
Various Artists
Soundtrack | MFSL | 1977 | 1 / ?
8d6f60c1284f443d155d992156d11245
---

01. Stayin' Alive
02. How Deep Is Your Love
03. Night Fever
04. More Than A Woman
  Bee Gees

05. If I Can't Have You
  Yvonne Elliman

06. A Fifth Of Beethoven
  Walter Murphy

07. More Than A Woman
  Tavares

08. Manhattan Skyline
  David Shire

09. Calypso Breakdown
  Ralph MacDonald

10. Night On Disco Mountain
  David Shire

11. Open Sesame
  Kool & The Gang

12. Jive Talkin'
13. You Should Be Dancing
  Bee Gees

14. Boogie Shoes
  K.C. & The Sunshine Band

15. Salsation
  David Shire

16. K-Jee
  MFSB

17. Disco Inferno
  The Trammps
