Steinway Legends Box Set - Disc 01, Arrau I
Various Artists (Claudio Arrau, piano)
Classical | LABEL N/A | 2006 | 1 / 21
3c06d84740a7c963e2c360ccf1f15bd0
---

Ludwig van Beethoven
Beethoven: Piano Sonata No. 14 in C-sharp minor, Op. 27 No. 2 'Moonlight'
  01.   I. Adagio sostenuto - attacca
  02.  II. Allegretto - attacca
  03. III. Presto agitato

Wolfgang Amadeus Mozart
04. Mozart: Rondo in A minor, K. 511

Franz Schubert
05. Schubert: Allegretto in C minor, D. 915

Franz Liszt
Liszt: Piano Sonata in B minor, S. 178
  06.   I. Lento assai - Allegro energico
  07.  II. Grandioso - Recitativo
  08. III. Andante sostenuto
  09.  IV. Allegro energico - Andante sostenuto - Lento assai

Mily Balakirev
10. Balakirev: Islamey: Oriental Fantasy
  Various Artists (Claudio Arrau,, piano)
