J.S. Bach: Flute Sonatas BWVV 1030-1035 (Arr. for Recorder & Basso continuo)
Michala Petri
sonyhires.com | LABEL N/A | RELEASE DATE N/A
ee64f924e67a29fe4c0918947340a4e9
---

Flute Sonata in B Minor, BWV 1030 (Arr. for Alto Recorder & Basso continuo)
  01.   I. Andante
  02.  II. Largo e dolce
  03. IIIa. Presto
  04. IIIb. Allegro

Flute Sonata in E-Flat Major, BWV 1031 (Arr. for Tenor Recorder & Basso continuo)
  05.   I. Allegro moderato
  06.  II. Siciliano
  07. III. Allegro

Flute Sonata in A Major, BWV 1032 (Arr. for Tenor Recorder & Basso continuo)
  08.   I. Vivace
  09.  II. Largo e dolce
  10. III. Allegro

Flute Sonata in C Major, BWV 1033 (Arr. for Tenor Recorder & Basso continuo)
  11.   I. Andante - Presto
  12.  II. Allegro
  13. III. Adagio
  14.  IV. Menuettos I & II

Flute Sonata in E Minor, BWV 1034 (Arr. for Alto Recorder & Basso continuo)
  15.   I. Adagio man non tanto
  16.  II. Allegro
  17. III. Andante
  18.  IV. Allegro

Flute Sonata in E Major, BWV 1035 (Arr. for Alto Recorder & Basso continuo)
  19.   I. Allegro ma non tanto
  20.  II. Allegro
  21. III. Siciliano
  22.  IV. Allegro assai
    Michala Petri
