CD-144 - Theatre - Arias & Scenes - Concert Arias (1765-1772)
Various Artists
Opera | LABEL N/A | 2016 | 144 / 200
2f59c0041fff9fcaf2aaa4d2aaf026bb
---

Wolfgang Amadeus Mozart
01. Va, dal furor portata, KV.21
  Rolando Villazón/London Symphony Orchestra/Antonio Pappano

02. Conservatevi fedele, KV.23
  Teresa Berganza/Wiener Kammerorchester/György Fischer

03. Or che il dover... Tali e cotanti sono, KV.36
  Thomas Moser/Mozarteum-Orchester Salzburg/Leopold Hager

04. Per pietà, bell'idol mio, KV.78 (Text-Metastasio, from 'Artaserse')
  Edita Gruberova/Wiener Kammerorchester/György Fischer

05. O temerario Arbace... Per quel paterno amplesso, KV.79
  Kiri Te Kanawa/Vienna Chamber Orchestra/György Fischer

06. Fra cento affanni, KV.88
  Edita Gruberova/Mozarteum-Orchester Salzburg/Leopold Hager

07. Misero me... Misero pargoletto, KV.77
  Teresa Berganza/Wiener Kammerorchester/György Fischer

08. Se ardire, e speranza, KV.82
  Lilian Sukis/Mozarteum-Orchester Salzburg/Leopold Hager

09. 'Se tutti i mali mei', KV.83 (Metastasio; 1st (ornamented) version)
  Julie Kaufmann/Münchner Rundfunkorchester/Jörg-Peter Weigle

10. 'Se tutti i mali mei', KV.83
  Edita Gruberova/Wiener Kammerorchester/György Fischer

11. Cara, se le mie pene
  Edith Mathis/Mozarteum-Orchester Salzburg/Leopold Hager
