The Kings Of Disco (CD 2)
VA
Disco | LABEL N/A | 2004
6d75751d10e07b5f95ca16c718d2c6e8
---

01. Roll The Joint (Joey Negro Re-Edit)
  Master Boogie Song & Dance

02. I'm In Love (Joey Negro edit)
  Cela

03. Chant No.1 (I Don't Need This Pressure On) (US Remix)
  Spandau Ballet

04. Love Fantasy
  Mighty Fire

05. Skate Dancer
  Vinzerelli

06. That Friday Pay (Part 1)
  Sonny Jenkins and the New York Potpourri Strings

07. Situation (Joey Negro Re-Edit)
  Yazoo

08. Get down with the Jam Band (Joey Negro Re-Edit)
  John Gibbs

09. Just Like A Door Knob (Joey Negro Edit)
  Touche

10. I've Been Searching (Walter Gibbons Mix)
  Arts And Craft
