MAGNIFICAT
Nidarosdomens jentekor & TrondheimSolistene
Classical | 2L | 2014
c3de73e1851a785e87942f73c1f509b6
---

Arnesen
01. Arnesen: MAGNIFICAT 1. Magnificat anima mea
02. Arnesen: MAGNIFICAT 2. Ecce enim
03. Arnesen: MAGNIFICAT 3. Quia fecit
04. Arnesen: MAGNIFICAT 4. Et misericordia
05. Arnesen: MAGNIFICAT 5. Fecit potentiam
06. Arnesen: MAGNIFICAT 6. Suscepit Israel
07. Arnesen: MAGNIFICAT 7. Gloria Patri

Kernis
08. Kernis: Musica Celestis

Gjeilo
09. Gjeilo: Tundra
10. Gjeilo: Song of the Universal
  Nidarosdomens jentekor & TrondheimSolistene
