Frank's Wild Years
Tom Waits
Blues | LABEL N/A | 1987
743c257ffd79382d7b7ffd80b5694f3e
---

Tom Waits
01. Hang On St. Christopher

Tom Waits, Greg Cohen
02. Straight To The Top (Rhumba)

Tom Waits
03. Blow Wind Blow
04. Temptation
05. Innocent When You Dream (Barroom)

Tom Waits, Kathleen Brennan
06. I'll Be Gone
07. Yestarday Is Here
08. Please Wake Me Up

Tom Waits
09. Frank's Theme
10. More Than Rain
11. Way Down In The Hole

Tom Waits, Greg Cohen
12. Straight To The Top (Vegas)

Tom Waits
13. I'll Take New York
14. Telephone Call From Istanbul
15. Cold Call Ground
16. Train Song
17. Innocent When You Dream (78)
  Tom Waits
