Jazzmatazz, Vol. 1
Artistes divers
Jazz | LABEL N/A | 1993
ARTWORK N/A
---

01. Introduction
  Guru

02. Loungin'
  Guru featuring Donald Byrd

03. When You're Near
  Guru featuring N'dea Davenport with Simon Law on keyboards

04. Transit Ride
  Guru featuring Brandford Marsalis on alto and soprano saxophone and Zachary Breaux on guitar

05. No Time To Play
  Guru featuring Ronny Jordan on all guitars and DC Lee on vocals

06. Down The Backstreets
  Guru featuring Lonnie Liston  Smith on acoustic and electric piano

07. Respectful Dedications
  Guru

08. Take A Look (At Yourself)
  Guru featuring Roy Ayers on all vibes

09. Trust Me
  Guru featuring N'dea Davenport on lead vocals

10. Slicker Than Most
  Guru featuring Gary Barnacle on saxophone and flute

11. Le Bien, Le Mal
  Guru featuring MC Solaar lead vocals on french rap

12. Sights In The City
  Guru featuring Courtney Pine on alto and soprano saxophone plus flute,, Carleen Anderson on vocals and Silon Law on keyboards
