Beethoven: Piano Sonatas Opp. 54 & 78 - Rachmaninoff: Piano Sonata No. 2 Op. 36
Ivo Pogorelich
Classical | Sony Classical | 2019
389df64846982127be0a57b922793fbe
---

Ludwig van Beethoven
Piano Sonata No. 22 in F Major, Op. 54
  01.   I. In Tempo d'un Menuetto
  02.  II. Allegretto

Piano Sonata No. 24 in F-Sharp Major, Op. 78, "A Thérèse"
  03.   I. Adagio cantabile - Allegro ma non troppo
  04.  II. Allegro vivace

Sergei Rachmaninoff
Piano Sonata No. 2 in B-Flat Minor, Op. 36
  05.   I. Allegro agitato
  06.  II. Non allegro - Lento
  07. III. Allegro molto
    Ivo Pogorelich
