The Perfect Sound 2007
Unknown Artist
Other | LABEL N/A | 2007-11-07
ARTWORK N/A
---

01. Chu Ci Chang Dao Ji Mo
  Teresa Teng

02. Autumn / I-Allegro
  Dan Laurin / Recorder,, Arte Dei Suonatori

03. Can Can from Les Contes d'Hoffmann - Offenbach
  Colorado String Quartet & Ethos Percussion Group,, Harold Farberman

04. Midnight In Moscow
  Sigmund Groven / Harmonica

05. The Way We Were
  Paola Casula & Macro Strano Quartet

06. La Campanella
  Yundi Li / Piano

07. If
  Davidson / Violin,, Davis / Piano

08. Ride of the Valkyries
  Berlin Philharmonic Orchestra,, Klaus Tennstedt

09. Shi Zi Shan Xia
  Danny Summer

10. Andante from Piano Concerto No.21 in C, K467
  Eugene Istomin / Piano,, Seattle Symphony Orchestra,, Gerard Schwarz

11. Meditation from Thais
  Anne-Sophie Mutter / Violin,, Berlin Philharmonic Orchestra,, Herbert von Karajan

12. Mediterranean Sundance / Rio Ancho
  Al DiMeola,, John Mclaughlin & Paco DeLucia

13. Ye Lai Xiang
  Hwang Hong Ying

14.  IV. Marche au Supplica: Allegretto non Troppo
  Wiener Philharmoniker,, Valery Gergiev

15. Shi Main Mai Fu
  Zhang Hong Yan
