On this island - English Song Highlights
Unknown Artist
Song - English | LABEL N/A | 1998
ARTWORK N/A
---

Vaughan Williams, Ralph
01. It was a lover and his lass
02. On Wenlock Edge - Oh, when I was in love with you
03. The water mill
  Rolfe Johnson Anthony

Walton, William
04. Under the greenwood tree
  Hill Martyn

05. Daphne
  Lott Felicity

Warlock, Peter
06. The distracted maid from Lillygay
  Maltman Christopher

07. Chopcherry
08. Sweet and twenty
  Thompson Adrian

Lehmann, Liza
09. Music when soft voices die
  Davies Neal

10. If no one ever marries me
  Watson Janice

11. Matilda
  Wyn-Rogers Catherine

Quilter, Roger
12. Ye banks and braes
13. Now sleeps the crimson petal
  Milne Lisa

14. O mistress mine
  Rolfe Johnson Anthony

15. Love calls through the summer night
  Milne Lisa

Somervell, Arthur
16. The shepherd
17. Songs of Innocence - The blossom
  Wyn-Rogers Catherine

18. A Shropshire Lad - Loveliest of trees
19. A Shropshire Lad - The lads in their hundreds
  Maltman Christopher

Holst, Gustav
20. I sing of a maiden
  Gritton Susan

21. The heart worships
  Maltman Christopher

Britten, Benjamin
22. O can ye sew cushions?
  Lott Felicity

23. The foggy, foggy dew
24. I will give my love an apple
  Langridge Philip
