Unorthodox Behaviour
Brand X
Jazz | Virgin #CASCD 1117 | 1989
1bf7af725c918a32e2b44e4a27af14ca
---

John Goodsall, Percy Jones, Phil Collins, Robin Lumley
01. Nuclear Burn
  Percy Jones, bass [Fender fretless]
  Phil Collins, drums, lead vocals, tambourine
  Robin Lumley, electric piano [Fender Rhodes, Echoplex piano], synthesizer [Moog, processed string]
  John Goodsall, guitar, electronics [Emu]

02. Euthanasia Waltz
  Percy Jones, bass [Fender fretless]
  Phil Collins, drums, vibraphone, tambourine
  Robin Lumley, electric piano [Fender Rhodes], instruments [Mk Ix Spitfire]
  John Goodsall, acoustic guitar [12-string], electric guitar
  Bobby Charlton, performer [Not Much]

03. Born Ugly
  Percy Jones, bass [Fender fretless], electronics [Emu]
  Phil Collins, drums, other [The Old Sock], tambourine
  Robin Lumley, electric piano [Fender Rhodes], piano, synthesizer [Moog]
  John Goodsall, guitar
  Dennis Mackay, tape [24-track Triad console]

04. Smacks Of Euphoric Hysteria
  Percy Jones, bass [Fender fretless], sounds [Northern Line Tube Train Motor Bogie Brake Pipe Hose Connection Clamp Screws]
  Phil Collins, drums, gong [water], tambourine
  Robin Lumley, electric piano [Fender Rhodes], synthesizer [Echoplex, Moog], piano
  John Goodsall, guitar

05. Unorthodox Behaviour
  Percy Jones, bass [Fender fretless], marimba
  Phil Collins, drums, percussion, sound [cellophane], voice [hint calls]
  John Goodsall, guitar instruments [dubbin], sounds [old copies of "Newsweek"]
  Robin Lumley, synthesizer [Moog]

06. Running Of Three
  Phil Collins, drums, instruments [carburretor]
  Robin Lumley, electric piano [Fender Rhodes], synthesizer [Moog]
  John Goodsall, guitar
  Percy Jones, bass [gretsch with one or two frets]

07. Touch Wood
  Percy Jones, acoustic bass
  John Goodsall, acoustic guitar
  Phil Collins, percussion [acoustic], vocals [acoustic], sounds [Acoustic Acoustics]
  Robin Lumley, piano
  Jack "Oh No You're Joking" Lancaster, saxophone [soprano]
  rec. at Trident Studios, September-October 1975
