Lyric Pieces
Grieg; Leif Ove Andsnes
Classical | EMI Classics | 2002
899cb68ecc2da5eed84e6548df37cb5e
---

Edvard Grieg
Lyric Pieces I, op. 12
  01. No. 1. Arietta
  02. No. 2. Waltz
  03. No. 6. Norwegian Melody
  04. No. 5. Folk Melody

Lyric Pieces II, op. 38
  05. No. 8. Canon
  06. No. 6. Elegy
  07. No. 7. Waltz

Lyric Pieces IV, op. 47
  08. No. 3. Melody

Lyric Pieces V, op. 54
  09. No. 3. March of the Trolls
  10. No. 4. Notturno

Lyric Pieces VI, op. 57
  11. No. 2. Gade
  12. No. 3. Illusion
  13. No. 6. Homesickness

Lyric Pieces VII, op. 62
  14. No. 6. Homeward
  15. No. 4. The Brook
  16. No. 5. Phantom
  17. No. 1. Sylph

Lyric Pieces IX, op. 68
  18. No. 5. Cradle Song

Lyric Pieces VIII, op. 65
  19. No. 6. Wedding Day at Troldhaugen

Lyric Pieces IX, op. 68
  20. No. 4. Evening in the Mountains
  21. No. 3. At Your Feet

Lyric Pieces X, op. 71
  22. No. 2. Summer Evening
  23. No. 6. Gone
  24. No. 7. Remembrances
    Leif Ove Andsnes
