Guardians of the Galaxy: Awesome Mix, Vol. 2
Various Artists
Stage & Screen | Hollywood | 2017 04 21
871d11fcda88bad68fc094e6d1f2b12e
---

Jeff Lynne
01. Mr. Blue Sky
  Electric Light Orchestra

COMPOSER N/A
02. Fox on the Run
  Sweet

E. von Heitlinger
03. Lake Shore Drive
  Aliotta Haynes Jeremiah

COMPOSER N/A
04. The Chain
  Fleetwood Mac

Sam Cooke
05. Bring It On Home to Me
  Sam Cooke

Allen Toussaint
06. Southern Nights
  Glen Campbell

George Harrison
07. My Sweet Lord
  George Harrison

Elliot Lurie
08. Brandy (You're a Fine Girl)
  Looking Glass

COMPOSER N/A
09. Come a Little Bit Closer
  Jay & the Americans

Rick Giles
10. Wham Bam Shang-a-Lang
  Silver

Rick Nielsen
11. Surrender
  Cheap Trick

Cat Stevens
12. Father and Son
  Cat Stevens

COMPOSER N/A
13. Flash Light
  Parliament

14. Guardians Inferno
  Sneepers,, The
  David Hasselhoff
