Fame: The Original Soundtrack from the Motion Picture
Unknown Artist
GENRE N/A | LABEL N/A | 1980
ARTWORK N/A
---

01. Fame
02. Out Here on My Own
03. Hot Lunch Jam
  Irene Cara

04. Dogs in the Yard
  Paul McCrane

05. Red Light
  Linda Clifford

06. Is It Okay If I Call You Mine?
  Paul McCrane

07. Never Alone
  The High School of Music & Art,,Contemporary Gospel Chorus

08. Ralph and Monty - Dressing Room Piano
  Micheal Gore

09. I Sing the Body Electric
  Laura Dean,,Irene Cara,,Paul McCrane,,Traci Parnell,,Eric Brockington

10. Miles from Here (Bonus Track)
  Paul McCrane

11. Out Here on My Own - Instrumental Version
  Michael Gore,,Lesley Gore

12. Fame - Instrumental Version
  Michael Gore,,Dean Pitchford
