Our Version Of Events (Deluxe Edition)
Emeli Sandé
Поп | Virgin Records Ltd | 2013 | 1 / ?
248df982a34f06ab8191c4c16a1add28
---

01. Heaven
02. My Kind Of Love
03. Where I Sleep
04. Mountains
05. Clown
  Emeli Sandé

06. Daddy
  Emeli Sandé;Naughty Boy

07. Maybe
08. Suitcase
09. Breaking The Law
10. Next To Me
11. River
12. Lifetime
13. Hope
14. Read All About It, Pt. III
  Emeli Sandé

15. Wonder
  Naughty Boy;Emeli Sandé

16. Breaking The Law (Alternate Version)
17. Easier In Bed
  Emeli Sandé

18. Beneath Your Beautiful
  Labrinth;Emeli Sandé

19. Imagine
20. Next To Me (Kendrick Lamar Remix)
21. My Kind Of Love (RedOne And Alex P Remix)
  Emeli Sandé
