发烧友之选: 2L Audiophile Reference Recordings
Collection
GENRE N/A | LABEL N/A | 2015
94f4418fdedc2fb1d1d7652b1dbb243c
---

01. MOZART Violin Concerto no.4 in D major KV 218-Allegro

MOZART Sonata for 2 Pianos in D Major K.448
  02. Allegro con

03. NORDHEIM Colorazione (excerpt)
04. ÅM Vere Meininga (excerpt)
05. GREGORIAN CHANT Crux Fidelis
06. REQUIEM - Lacrymosa-CNHiFi.COM
07. REQUIEM - Confutatis
08. GJEILO North Country II
09. PLAGGE Duels for 2 violins - Vivo
10. Springar etter Gudmund Eide
11. CARTERSonata for Violoncello and Piano-Moderato
12. BARTOK Sonata for solo violin - fuga
13. VIVALDI Recitative and Aria from Cantata RV 679
14. Sechs kleine klavierstücke op. 19 (1 and 2 - excerpt)

HAYDNString Quartet In D,Op.76, No.5
  15. Finale-Presto

16. IVES Overture & March “1776”
17. BRITTENSimple Symphony,op 4-Boisterous Bourree
18. SANDVOLDOrgelimprovisata over DEILIG ER JORDEN
19. Immortal BACH
  Collection
