The Royal Ballet CD 2 - Classic RCA 24kt Gold 1998
Ernest Ansermet
Classical | LABEL N/A | 1998
67f8a48989478ed25414134b450117d8
---

01. Tchaikovsky - Swan Lake Op. 20 Excerpts - Scene - Danse des Petits Cygnes - P...
02. Schumann - Carnaval Op. 9 Excerpts - Pierrot - Reconnaissance - Pantalon et C...
03. Tchaikovsky - The Sleeping Beauty Op. 66 Excerpts - Introduction - Prologue -...
04. Tchaikovsky - The Sleeping Beauty Op. 66 Excerpts - Act 1 Rose Adagio
05. Tchaikovsky - The Sleeping Beauty Op. 66 Excerpts - Waltz
06. Chopin - Les Sylphides Excerpts - Overture (Prelude)
07. Chopin - Les Sylphides Excerpts - Mazurka
08. Chopin - Les Sylphides Excerpts - Grande Valse Brillante
  Ernest Ansermet
