Vivaldi: The Four Seasons & Concerto for 3 & 4 Violins
Antonio Vivaldi; Salvatore Accardo, I solisti delle settimane musicali internazionali di Napoli
Classical > Chamber | DECCA | 1988-01-01
2f2fb18552035c633acfddc3cee05956
---

Antonio Vivaldi
01. Concerto no. 1 in E, RV 269 “Spring”: Allegro
02. Concerto no. 1 in E, RV 269 “Spring”: Largo
03. Concerto no. 1 in E, RV 269 “Spring”: Allegro (Danza pastorale)
04. Concerto no. 2 in G minor, RV 315 “Summer”: Allegro non molto
05. Concerto no. 2 in G minor, RV 315 “Summer”: Allegro
06. Concerto no. 2 in G minor, RV 315 “Summer”: Adagio - Presto - Adagio
07. Concerto no. 2 in G minor, RV 315 “Summer”: Presto (Tempo impetuoso d’estate)
08. Concerto no. 3 in F, RV293 “Autumn”: Allegro (Ballo, e canto de’ villanelli)
09. Concerto no. 3 in F, RV293 “Autumn”: Adagio molto (Ubriachi dormienti)
10. Concerto no. 3 in F, RV293 “Autumn”: Allegro (La caccia)
11. Concerto no. 4 in F minor, RV 297 “Winter”: Allegro non molto
12. Concerto no. 4 in F minor, RV 297 “Winter”: Largo
13. Concerto no. 4 in F minor, RV 297 “Winter”: Allegro
14. Concerto in B minor for Four Violins, RV 580: Allegro non molto
15. Concerto in B minor for Four Violins, RV 580: Largo
16. Concerto in B minor for Four Violins, RV 580: Larghetto - Adagio - Largo - Allegro
17. Concerto in F for Three Violins, RV 551: Allegro
18. Concerto in F for Three Violins, RV 551: Andante
19. Concerto in F for Three Violins, RV 551: (Allegro)
  Antonio Vivaldi
  rec. 1987
