Handel: Water Music & Royal Fireworks Music
George Szell & London Symphony Orchestra
Classical | LABEL N/A | 1961
fa3f210016fa1e69cd4ea598cbd95f0f
---

Water Music, Suite
  01.   I. Allegro
  02.  II. Air
  03. III. Bourree
  04.  IV. Horn-Pipe
  05.   V. Andante espressivo

06. Water Music, Suite - VI Allegro deciso
07. Menuet, from The Faithful Shepherd

Music for the Royal Fireworks, Suite
  08.   I. Overture
  09.  II. Alla siciliana
  10. III. Bourree
  11.  IV. Minuet

12. Largo, from Xerxes
  George Szell & London Symphony Orchestra
