Geistliche Kantaten BWV 119, 120
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1ecc4fe9200574d6f61579e304242e0f
---

01. Coro: Preise, Jerusalem, den Herrn
02. Recitativo (Tenor): Gesegnet Land! gl點kselge Stadt
03. Aria (Tenor): Wohl dir, du Volk der Linden
04. Recitativo (BAss): So herrlich stehst du, liebe Stadt
05. Aria (Alt): Die Obrigkeit ist Gottes Gabe
06. Recitativo (Sopran): Nun! Wir erkennen es und bringen dir
07. Coro: Der Herr hat Guts an uns getan
08. Recitativo (Alt): Zuletzt! Da du uns, Herr, zu deinem Volk gesetzt
09. Choral: Hilf deinem Volk, Herr Jesu Christ
10. Aria (Alt): Gott, man lobet dich in der Stille
11. Coro: Jauchzet, ihr erfreuten Stimmen
12. Recitativo (Bass): Auf, du geliebte Lindenstadt
13. Aria (Sopran): Heil und Segen
14. Recitativo (Tenor): Nun, Herr, so weihe selbst
15. Choral: Nun hilf uns, Herr, den Dienern dein
  Harnoncourt
