莫扎特 - 费加罗的婚礼(伯姆 Esoteric-90089-91 3SACD) Disc3
Karl Bohm, Orchester der Deutschen Oper Berlin
Classical | LABEL N/A | 2013-10-11
e618fe9830f56dc6e2827b332aa576bb
---

01. L ho perduta... me meschina [Act 4]
02. Barbarina, cos hai [Act 4]
03. Il capro e la capretta [Act 4]
04. Nel padiglione a manca [Act 4]
05. In quegli anni in cui val poco [Act 4]
06. Tutto e disposto [Act 4]
07. Aprite un po quegli occhi [Act 4]
08. Signora, ella mi disse [Act 4]
09. Giunse alfin il momento [Act 4]
10. Deh vieni, non tardar, o gioia bella [Act 4]
11. Perfida e in quella forma meco mentia [Act 4]
12. Pian pianin le andro piu presso [Act 4]
13. Ecco qui la mia Susanna [Act 4]
14. Tutto e tranquillo e placido [Act 4]
15. Pace, pace, mio dolce tesoro [Act 4]
16. Gente, gente, all armi, all armi [Act 4]
  Karl Bohm,, Orchester der Deutschen Oper Berlin
