Mendelssohn: Violin Concerto,Symphony No.4
Pinchas Zukerman, Leonard Bernstein
Classical | LABEL N/A | 1993
42b057c025a6831a28a96bb05b6b3bc5
---

Felix Mendelssohn
Violin Concerto, in E Minor, Op. 64
  01.   I. Allegro molto appassionato
  02.  II. Andante
  03. III. Allegro non troppo: Allegro molto vivace
    Pinchas Zukerman, Violin
    Leonard Bernstein, Conductor

Symphony No. 4 in A Major, Op. 90 'Italian'
  04.   I. Allegro vivace
  05.  II. Andante con moto
  06. III. Con moto moderato
  07.  IV. Saltarello, Presto

08. From ATHALIE, Op. 74, Wat Match of the Priests
09. The Hebrides, Overture, Op. 26, Fingal's Cave
  Leonard Bernstein, Conductor
