Sunday At The Village Vanguard
Bill Evans Trio
Jazz | Craft Recordings | 1961
12349ae16ac21e161e827dff0caf720a
---

Scott LaFaro
01. Gloria's Step (Take 2 / Live At The Village Vanguard / 1961)

George Gershwin, DuBose Heyward, Ira Gershwin, Dorothy Heyward
02. My Man's Gone Now (Live At The Village Vanguard / 1961)

Miles Davis
03. Solar (Live At The Village Vanguard / 1961)

Sammy Fain
04. Alice In Wonderland (Take 2 / Live At The Village Vanguard / 1961)

Cole Porter
05. All Of You (Take 2 / Live At The Village Vanguard / 1961)

Scott LaFaro
06. Jade Visions (Take 2 / Live At The Village Vanguard / 1961)
  Bill Evans Trio
