Mozart: Die Zauberflöte
Les Arts Florissants, William Christie
Classical | LABEL N/A | 1996 | 1 / 2
9f04c4ef2a352c6593260a05d0baa138
---

Wolfgang Amadeus Mozart
Die Zauberflöte, K. 620
  Act 1
  01. Overture
  02. Introduction "Zu Hilfe! Zu Hilfe! Sonst bin ich verloren" (Tamino)
  03. "Was hör' ich? Der Vogelfänger bin ich ja" (Papageno)
  04. "He da!... Was da?" (Tamino, Papageno)
  05. "Dies Bildnis ist bezaubernd schön" (Tamino)
  06. "O zitt're nicht, mein lieber Sohn!" (Die Königin der Nacht)
  07. "Hm! Hm! Hm!" (Papageno, Tamino)
  08. "Du feines Täubchen, nur herein" (Pamina, Tamino)
  09. "Mutter! Mutter! / Wie? / Noch schlagt dies Herz?" (Pamina)
  10. "Bei Männern, welche Liebe fühlen" (Pamina, Papageno)
  11. "Zum Ziele führt dich diese Bahn" (Tamino)
  12. "Die Weisheitslehre dieser Knaben" (Tamino)
  13. "Wie stark ist nicht dein Zauberton" (Tamino)
  14. "Schnelle Füße, rascher Mut" (Pamina, Papageno)
  15. "Es lebe Sarastro!" (Pamina, Papageno)
  16. "Herr, ich bin zwar Verbrecherin" (Pamina, Sarastro)
  17. "Na, stolzer Jüngling ; nur hieher! (Monostatos, Pamina, Tamino, Chorus)
  Act 2
  18. Marsch der Priester
  19. "Eingeweihte Diener der großen Gotter Osiris und Isis!" (Sarastro, Priester)
  20. "O Isis und Osiris, welche Wonne!" (Sarastro, Chor der Priester)
    Delphine Haidan, Alto Vocals, mezzo-soprano vocals [3 ladies]
    Anton Scharinger, Baritone Vocals [Papageno]
    Willard White, Baritone Vocals [Speaker]
    Reinhard Hagen, Bass Vocals [Sarastro]
    Doris Lamprecht, Mezzo-soprano Vocals, mezzo-soprano vocals [3 ladies]
    Anna Maria Panzarella, soprano vocals [3 ladies]
    Natalie Dessay, Soprano Vocals [Königin der Nacht]
    Rosa Mannion, Soprano Vocals [Pamina]
    Linda Kitchen, Soprano Vocals [Papagena]
    Steven Cole, Tenor Vocals [Monostatos]
    Hans Peter Blochwitz, Tenor Vocals [Tamino]
    Les Arts Florissants, Orchestra
    William Christie, Conductor
    rec. 1996
