Elgar: Salut D'Amour
Nigel Kennedy, Peter Pettinger
GENRE N/A | LABEL N/A | 1984
ARTWORK N/A
---

Elgar/Edward Elgar
01. Elgar: Salut D'Amour, Op. 12
02. Elgar: Mot D'Amour, Op. 13
03. Elgar: In The South, Op. 50, "Alassio" - Canto Populare
04. Elgar: Sospiri, Op. 70
05. Elgar: Chanson De Nuit, Op. 15/1
06. Elgar: Chanson De Matin, Op. 15/2
07. Elgar: 6 Very Easy Melodious Exercises In The 1st Position, Op. 22

Elgar: Violin Sonata In E Minor, Op. 82
  08. 1. Allegro
  09. 2. Romance
  10. 3. Allegro Non Troppo
    Nigel Kennedy,, Peter Pettinger
