Liszt: Piano Sonata in B minor; Benediction de Dieu dans la solitude; Zwei Konzertetueden; Vallee d'Obermann
Unknown Artist
GENRE N/A | LABEL N/A | 2010-03-18
922b5b8914b285746a298fddd98774a3
---

01. Piano Sonata: Lento assai - Allegro energico
02. Piano Sonata: Grandioso - Recitativo
03. Piano Sonata: Andante sostenuto
04. Piano Sonata: Allegro energico - Andante sostenuto - Lento assai
05. Benediction de Dieu dans la solitude: Moderato
06. Benediction de Dieu dans la solitude: Andante
07. Benediction de Dieu dans la solitude: Piu sostenuto quasi preludio - Andante semplice
08. Zwei Konzertetueden: Waldesrauschen
09. Zwei Konzertetueden: Gnomenreigen
10. Vallee d'Obermann
