Legendary Russian Pianists - Emil Gilels
Emil Gilels
Classical > Piano Solo | Brilliant Classics | 1976 | 15 / 19
56ed60790a342b44622eea45c75cd8c4
---

Sergei Prokofiev
Piano Sonata No. 2 in D minor Op. 14
  01.   I. Allegro ma non troppo
  02.  II. Scherzo, allegro marcato
  03. III. Andante
  04.  IV. Vivace

05. Piano Sonata No. 3 in A minor Op. 28

Piano Sonata No. 8 in B-flat major Op. 84
  06.   I. Andante dolce
  07.  II. Andante sognando
  08. III. Vivace

09. Visions fugitives (selection) Op. 22
10. Toccata Op. 11
11. March from Love for Three Oranges
  Emil Gilels
