Clubber's Guide To Australia - Tall Paul (1)
Unknown Artist
GENRE N/A | LABEL N/A | 1999 | 1 / 2
ARTWORK N/A
---

01. Touch Me (Armin Remix)
  Rising Star

02. Push That Feeling (Original Mix)
  Dave Audé

03. Heaven Scent (Original Mix)
  Bedrock

04. Red Sun Rising (Lange Remix)
  Lost Witness

05. Diving Faces (Original Club Mix)
  Liquid Child

06. Iguana (Mas Mix)
  Mauro Picotto

07. Universal Nation (Ferry Corsten Remix)
  Push

08. Too Loud (Trevor Rockliffe Mix)
  BabyBlue

09. Bullet In The Gun (Saturday Mix)
  Planet Perfecto

10. The Launch (Original Mix)
  DJ Jean

11. Riding On A Storm (Original Mix)
  Timo Maas

12. Don't Stop (X-Cabs Remix)
  ATB

13. Summersault (Tall Paul Mix)
  Taste Experience

14. Love Shines Through (Space Brothers Dub)
  Chakra

15. Moments In Time (Original Mix)
  Rob Searle

16. Rock With Me (Lange Remix)
  TR Junior

17. Never Tell What You Think (Homo Delpainiu Mix)
  Oudja

18. Far And Away (Free Spirit Remix)
  Aida
