A Piano for All Seasons
Kevin Gibbs
Jazz | Clarity Recordings | RELEASE DATE N/A
3872407d3a4e2032ede84e7b75ab7f34
---

Abbey Lincoln/Freddie Hubbard
01. Up Jumped Spring

Carroll Coates
02. A Rainy Afternoon

Gene DePaul/Don Raye/Patricia Johnston/Pat Johnston
03. I'll Remember April

Kevin Gibbs
04. In the Summer of My Life

George Gershwin/Ira Gershwin/DuBose Heyward
05. Summertime

Michel Legrand/Alan Bergman/Marilyn Bergman
06. Summer Me, Winter Me

Wayne Shorter
07. Fall

Carroll Coates
08. Where Did the Summer Go?

Victor Herbert/Al Dubin
09. Indian Summer

Frank Loesser
10. Baby, It's Cold Outside

John Blackburn/Karl Suessdorf
11. Moonlight in Vermont

Carroll Coates
12. A Song for Christmas
  Kevin Gibbs
  rec. 1993
