Frederica von Stade - The Complete Columbia Recital Albums
Von Stade Frederica
Song - French | LABEL N/A | 1982 | 1 / 18
ARTWORK N/A
---

Schumann, Robert
01. Botschaft
02. Das Glück

Chausson, Ernest
03. Chanson perpétuelle

Schubert, Franz
04. Die Verschworenen

Scarlatti, Alessandro
05. Endimione e Cintia - Se geloso e il mio core

Mozart, Wolfgang Amadeus
06. Le nozze di Figaro - Non so più

Saint-Saens, Camille
07. Le bonheur est chose légère

Brahms, Johannes
08. Klänge II
09. Klosterfräulein
10. Phänomen

Schumann, Robert
11. Weg der Liebe I

Brahms, Johannes
12. Weg der Liebe II
13. Walpurgisnacht
  Von Stade Frederica
