Wolfgang Amadeus Mozart - Symphonies 29, 31 'Paris', 32, 35 'Haffner' & 36 'Linz'
Scottish Chamber Orchestra - Sir Charles Mackerras
Classical | LABEL N/A | 2010-08-01
affcf5212304d8d84a1b46588347968d
---

01. Symphony No.35 in D major 'Haffner' - Allegro con spirito
02. Symphony No.35 in D major 'Haffner' - Andante
03. Symphony No.35 in D major 'Haffner' - Menuetto
04. Symphony No.35 in D major 'Haffner' - Finale Presto
05. Symphony No.36 in C major 'Linz' - Adagio - allegro spiritoso
06. Symphony No.36 in C major 'Linz' - Adagio
07. Symphony No.36 in C major 'Linz' - Menuetto
08. Symphony No.36 in C major 'Linz' - Finale Presto
  Scottish Chamber Orchestra
  Sir Charles Mackerras
