Copland, Billy the Kid, Rodeo, Grofe, Grand Canyon Suite, Morton Gould and hi...
Morton Gould
Classical | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. Copland, Billy the Kid, Introduction: The Open Prarie, Morton Gould
02. Copland, Billy the Kid, Street in a Frontier Town, Morton Gould
03. Copland, Billy the Kid, Mexican Dance and Finale, Morton Gould
04. Copland, Billy the Kid, Prairie Night: Card Game, Morton Gould
05. Copland, Billy the Kid, Gun Battle, Morton Gould
06. Copland, Billy the Kid, Celebration: After Billy's Capture, Morton Gould
07. Copland, Billy the Kid, Billy's Death, Morton Gould
08. Copland, Billy the Kid, The Open Prairie (reprise), Morton Gould
09. Copland, Billy the Kid Waltz, Morton Gould
10. Copland, Rodeo, Buckaroo Holiday, Morton Gould
11. Copland, Rodeo, Corral Nocturn, Morton Gould
12. Copland, Rodeo, Honky Tonk Interlude, Morton Gould
13. Copland, Rodeo, Saturday Night Waltz, Morton Gould
14. Copland, Rodeo, Hoe-Down, Morton Gould
15. Grofe, Grand Canyon Suite, Sunrise, Morton Gould
16. Grofe, Grand Canyon Suite, Painted Desert, Morton Gould
17. Grofe, Grand Canyon Suite, On the Trail, Morton Gould, Max Pollikoff, violin
18. Grofe, Grand Canyon Suite, Sunset, Morton Gould
19. Grofe, Grand Canyon Suite, Cloudburst, Morton Gould
  Morton Gould
