Ballet Music
Alla Veryovochkina
Classical | LABEL N/A | 1985
ARTWORK N/A
---

01. Plies Grand & Demi with Port De Bras
02. Battement Tendus
03. Tendus with Plies
04. Battement Degage
05. Ronds De Jambe Parterre
06. Battement Frappe - Petite Battement
07. Developpe-Fondue-Adagio
08. Ronds De Jambe En L'air - Balance
09. Petite Battement Sur Le Cou De Pied
10. Stretching-Port de Bras
11. Battement En Cloche
12. Grand Battement En Releve
13. Pirouette
14. Tendu Variations
15. Adagio-Port de Bras
16. Pirouette Pas de Bouree
17. Pirouette & Related Steps
18. Small Jumps - Changements-Echappe
19. Allegro steps-Assamble-glissade
20. Chasse-Coupe-Jete
21. Technique for big jumps
22. Glissade-Jete-Mens Jumps
23. Big Valse-Across Floor
24. Enchainments for Girls
25. Enchainments for Boys
26. Tour-Pigue en Diagonale-Pointe Steps
27. Allegro-Pointe Steps
28. Reverance-Port de Bras
  Alla Veryovochkina
