Mozart, Schubert, Brahms, J. Strauss, Wagner, R. Strauss 1951-1960 1
Herbert von Karajan
Classical | LABEL N/A | 2008 | 1 / 45
37c1d6bcb51e1f4980b697c47d7de5e2
---

Wolfgang Amadeus Mozart
Symphony no. 35 in D, K. 385 “Haffner”
  01.   I. Allegro con spirito
  02.  II. Andante
  03. III. Menuetto & Trio
  04.  IV. Finale: Presto

Symphony no. 39 in E-flat, K. 543
  05.   I. Adagio - allegro
  06.  II. Andante
  07. III. Menuetto: Allegretto & Trio
  08.  IV. Finale: Allegro

Divertimento no. 15, K. 287
  09.   I. Allegro
  10.  II. Tema con variazioni - andante
  11. III. Menuetto & Trio
  12.  IV. Adagio
  13.   V. Menuetto & Trio
  14.  VI. Andante - allegro molto
    Wolfgang Amadeus Mozart
