Let It Be (Super Deluxe)
The Beatles
Rock | LABEL N/A | 1970-05-08 | 1 / 5
32bc263d81e88e9f8aa8d0d99bf44648
---

01. Two Of Us - 2021 Mix
02. Dig A Pony - 2021 Mix
03. Across The Universe - 2021 Mix

George Harrison
04. I Me Mine - 2021 Mix

COMPOSER N/A
05. Dig It - 2021 Mix
06. Let It Be - 2021 Mix

Traditional
07. Maggie Mae - 2021 Mix

COMPOSER N/A
08. I've Got A Feeling - 2021 Mix
09. One After 909 - 2021 Mix
10. The Long And Winding Road - 2021 Mix

George Harrison
11. For You Blue - 2021 Mix

COMPOSER N/A
12. Get Back - 2021 Mix
  The Beatles
