Paris
Malcolm McLaren
Pop/Rock | Island | RELEASE DATE N/A | 1 / 2
b0650fe724176cec8f4da6c57d043c4a
---

01. Mon Dié Sénié
02. Walking With Satie
03. Père Lachaise
04. Miles And Miles Of Miles Davis
05. Jazz Is Paris
06. Rue Dauphine
07. Paris Paris
08. Je T'aime... Moi Non Plus
09. Club Le Narcisse
10. La Main Parisienne
11. Driving Into Delirium
  Malcolm McLaren

12. Revenge Of The Flowers
  Malcolm McLaren with Françoise Hardy

13. In The Absence Of The Parisienne
14. Anthem
15. Who The Hell Is Sonia Rykiel?
  Malcolm McLaren
