Bach 333 - J.S. Bach The New Complete Edition - St. John Passion (1749) (1 Suzuki)
Johann Sebastian Bach (1685-1750) - Bach Collegium Japan - Masaaki Suzuki - Gerd Türk, Chiyuki Urano, Peter Kooij, Yoshikazu Mera, Yoshie Hida, Makoto Sakurada
GENRE N/A | LABEL N/A | 2018-10-26 | 61 / 223
eb7d4fb3605be0b874bfe557c72db68b
---

Johannes-Passion, BWV 245: Part I. Verrat und Gefangennahme
  01. 1. Chorus: "Herr, unser Herrscher"

02. Johannes-Passion, BWV 245: Part I. Verrat und Gefangennahme: 2a. Recitative: "Jesus ging mit seinen Jüngern / 2b. Chorus: "Jesum von Nazareth" / 2c. Recitative: "Jesus spricht zu ihnen" / 2d. Chorus: "Jesum von Nazareth" / 2e. Recitative: "Jesus antwortete"

Johannes-Passion, BWV 245: Part I. Verrat und Gefangennahme
  03. 3. Chorale: "O große Lieb, o Lieb ohn alle Maße"
  04. 4. Recitative: "Auf dass das Wort erfüllet würde"
  05. 5. Chorale: "Dein Will gescheh, Herr Gott, zugleich"
  06. 6. Recitative: "Die Schar aber und der Oberhauptmann"
  07. 7. Aria: "Von den Stricken meiner Sünden"
  08. 8. Recitative: "Simon Petrus aber folgete Jesum nach"
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Gerd Türk,, Chiyuki Urano,, Peter Kooij,, Yoshikazu Mera,, Yoshie Hida,, Makoto Sakurada

  09. 9. Aria: "Ich folge dir gleichfalls"
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Gerd Türk,, Chiyuki Urano,, Peter Kooij,, Ingrid Schmithüsen,, Yoshikazu Mera,, Yoshie Hida,, Makoto Sakurada

  10. 10. Recitative: "Derselbige Jünger war dem Hohenpriester bekannt"
  11. 11. Chorale: "Wer hat dich so geschlagen"

12. Johannes-Passion, BWV 245: Part I. Verrat und Gefangennahme: 12a. Recitative: "Und Hannas sandte ihn gebunden" / 12b. Chorus: "Bist du nicht" / 12c. Recitative: "Er leugnete aber und sprach"

Johannes-Passion, BWV 245: Part I. Verrat und Gefangennahme
  13. 13. Aria: "Ach, mein Sinn"
  14. 14. Chorale: "Petrus, der nicht denkt zurück"

Johannes-Passion, BWV 245: Part II. Verrat und Gefangennahme
  15. 15. Chorale: "Christus, der uns selig macht"

16. Johannes-Passion, BWV 245: Part II. Verrat und Gefangennahme: 16a. Recitative: "Da führeten sie Jesum" / 16b. Chorus: "Wäre dieser nicht ein Übeltäter" / 16c. Recitative: "Da sprach Pilatus zu ihnen" / 16d. Chorus: "Wir dürfen niemand töten" / 16e. Recitative: "Auf dass erfüllet würde das Wort Jesu"

Johannes-Passion, BWV 245: Part II. Verrat und Gefangennahme
  17. 17. Chorale: "Ach, großer König, groß zu allen Zeiten"

18. Johannes-Passion, BWV 245: Part II. Verrat und Gefangennahme: 18a. Recitative: "Da sprach Pilatus zu ihm" / 18b. Chorus: "Nicht diesen, sondern Barrabam" / 18c. Recitative: "Barrabas aber war ein Mörder"

Johannes-Passion, BWV 245: Part II. Verrat und Gefangennahme
  19. 19. Arioso: "Betrachte, meine Seel"
  20. 20. Aria: "Mein Jesu, ach! Dein schmerzhaft bitter Leiden"

21. Johannes-Passion, BWV 245: Part II. Verrat und Gefangennahme: 21a. Recitative: "Und die Kriegsknechte flochten eine Krone" / 21b. Chorus: "Sei gegrüßet, lieber Judenkönig" / 21c. Chorus: "Und gaben ihm Backenstreiche" / 21d. Chorus: "Kreuzige, kreuzige!" / 21e. Recitative: "Pilatus sprach zu ihnen" / 21f. Chorus: "Wir haben ein Gesetz" / 21g. Recitative: "Da Pilatus das Wort hörete"

Johannes-Passion, BWV 245: Part II. Verrat und Gefangennahme
  22. 22. Chorale: "Durch dein Gefängnis, Gottes Sohn"

23. Johannes-Passion, BWV 245: Part II. Verrat und Gefangennahme: 23a. Recitative: "Die Juden aber schrieen und sprachen" / 23b. Chorus: "Lässest du diesen los" / 23c. Recitative: "Da Pilatus das Wort hörete" / 23d. Chorus: "Weg, weg mit dem" / 23e. Recitative: "Spricht Pilatus zu ihnen / 23f. Chorus: "Wir haben keinen König denn den Kaiser" / 23g. Recitative: "Da überantwortete er ihn"

Johannes-Passion, BWV 245: Part II. Verrat und Gefangennahme
  24. 24. Aria: "Eilt, ihr angefochtnen Seelen"
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Gerd Türk,, Chiyuki Urano,, Peter Kooij,, Yoshikazu Mera,, Yoshie Hida,, Makoto Sakurada
