The Monkees
Monkees
Pop | LABEL N/A | 2011
8e0280b10080fff042752af1c8e700f1
---

Bobby Hart
01. She

Neil Sedaka
02. When Love Comes Knockin' (At Your Door)

Michael Nesmith
03. Mary, Mary

Jack Keller
04. Hold on Girl
05. Your Auntie Grizelda

Hart
06. (I'm Not Your) Steppin' Stone

Neil Diamond
07. Look Out (Here Comes Tomorrow)
  The Monkees

Roger Atkins
08. The Kind of Girl I Could Love
  Al Casey

COMPOSER N/A
09. The Day We Fall in Love

Gerry Goffin
10. Sometime in the Morning
11. Laugh

Neil Diamond
12. I'm a Believer
  Monkees
