Brahms - The Four Symphonies, Karajan (1965) [Hi-Res]
Berliner Philharmoniker, Herbert von Karajan
Classical | LABEL N/A | 1965
ed43bfbb9c065e98a203a3367fb6a779
---

Brahms, Johannes
01. Symphony No.1 in C Minor, Op. 68: 1. Un poco sostenuto-Allegro-Meno allegro
02. Symphony No.1 in C Minor, Op. 68: 2. Andante sostenuto
03. Symphony No.1 in C Minor, Op. 68: 3. Un poco allegretto e grazioso
04. Symphony No.1 in C Minor, Op. 68: 4. Adagio-Piu andante-Allegro non troppo, ma con brio-Piu allegro
05. Symphony No. 2 in D major, Op. 73: 1. Allegro non troppo
06. Symphony No. 2 in D major, Op. 73: 2. Adagio non troppo-L'istesso tempo, ma grazioso
07. Symphony No. 2 in D major, Op. 73: 3. Allegretto grazioso ( Quasi andantino)-Presto ma non assai
08. Symphony No. 2 in D major, Op. 73: 4. Allegro con spirito
09. Symphony No. 3 in F major, Op. 90: 1. Allegro con brio-Un poco sostenuto-Tempo I
10. Symphony No. 3 in F major, Op. 90: 2. Andante
11. Symphony No. 3 in F major, Op. 90: 3. Poco allegretto
12. Symphony No. 3 in F major, Op. 90: 4. Allegro
13. Symphony No. 4 in E minor, Op. 98: 1. Allegro non troppo
14. Symphony No. 4 in E minor, Op. 98: 2. Andante moderato
15. Symphony No. 4 in E minor, Op. 98: 3. Allegro giocoso-Poco meno presto-Tempo I
16. Symphony No. 4 in E minor, Op. 98: 4. Allegro energico e passionato-Più allegro
  Berliner Philharmoniker,, Herbert von Karajan
