Johannes Brahms: The Four Symphonies
Berliner Philharmoniker & Herbert von Karajan
Classical > Orchestral | Deutsche Grammophon | 1965
ed43bfbb9c065e98a203a3367fb6a779
---

Johannes Brahms
Symphony No.1 in C Minor, Op. 68
  01.   I. Un poco sostenuto-Allegro-Meno allegro
  02.  II. Andante sostenuto
  03. III. Un poco allegretto e grazioso
  04.  IV. Adagio-Piu andante-Allegro non troppo, ma con brio-Piu allegro

Symphony No. 2 in D major, Op. 73
  05.   I. Allegro non troppo
  06.  II. Adagio non troppo-L'istesso tempo, ma grazioso
  07. III. Allegretto grazioso (Quasi andantino)-Presto ma non assai
  08.  IV. Allegro con spirito
    rec. 1963-10-10 - 16

Symphony No. 3 in F major, Op. 90
  09.   I. Allegro con brio-Un poco sostenuto-Tempo I
  10.  II. Andante
  11. III. Poco allegretto
  12.  IV. Allegro
    rec. 1964-09-28 - 30

Symphony No. 4 in E minor, Op. 98
  13.   I. Allegro non troppo
  14.  II. Andante moderato
  15. III. Allegro giocoso-Poco meno presto-Tempo I
  16.  IV. Allegro energico e passionato-Più allegro
    Berliner Philharmoniker
    Herbert von Karajan, conductor
    rec. 1963-10-10 - 16
