Raízes
Breno Virícimo, Daniel De Moraes, Laura Polence, Lilian Vieira, Marijn van Der Linden, Udo Demandt, Wiboud Burkes
Jazz, Latin, Folk, World, & Country | Just Listen Records (4) | 2016-04-26
87dda5fe3b728b844671df5c52873c04
---

Pixinguinha
01. Carinhoso

Nelson Cavaquinho, Guilherme de Brito, Alcides Caminha
02. Flor E O Espinho

Egberto Gismonti
03. Loro

Lilian Vieira, Wiboud Burkes, Marijn van der Linden, Udo Demandt, Breno Viricimo
04. Indio

Breno Viricimo
05. India Brasileira
06. Se Você Não

César Camargo Mariano
07. Samambaia

Laura Polence
08. Counting Frogs

Daniel de Moraes, Breno Viricimo
09. Mosquito

Latvian Folclore, unkown
10. Es Gulu Gulu

COMPOSER N/A
11. Batuque
  Breno Virícimo
  rec. 2016
