Breathe (485402 9)
Midnight Oil
Rock | LABEL N/A | 1996
f41e654a8951f5bc54dacc5f5cafc325
---

Peter Garrett/Jim Moginie/Martin Rotsey/Rob Hirst/Bones Hillmann
01. Underwater

Midnight Oil
02. Surf's Up Tonight

Bones Hillmann/Martin Rotsey/Jim Moginie/Peter Garrett/Rob Hirst
03. Common Ground

Bones Hillmann/Jim Moginie/Martin Rotsey/Rob Hirst/Peter Garrett
04. Time To Heal

Burn/Peter Garrett/Martin Rotsey/Rob Hirst/Jim Moginie/Bones Hillmann
05. Sins Of Omission

Peter Garrett/Bones Hillmann/Rob Hirst/Jim Moginie/Martin Rotsey
06. One Too Many Times

Peter Garrett/Bones Hillmann/Jim Moginie/Rob Hirst/Martin Rotsey
07. Star Of Hope

Peter Garrett/Jim Moginie/Martin Rotsey/Rob Hirst/Bones Hillmann
08. In The Rrain

Martin Rotsey/Bones Hillmann/Rob Hirst/Peter Garrett/Jim Moginie
09. Bring On The Change

Rob Hirst/Bones Hillmann/Martin Rotsey/Jim Moginie/Peter Garrett
10. Home

Martin Rotsey/Rob Hirst/Jim Moginie/Bones Hillmann/Peter Garrett
11. E-Beat

Martin Rotsey/Bones Hillmann/Jim Moginie/Rob Hirst/Peter Garrett
12. Barest Degree

Bones Hillmann/Rob Hirst/Jim Moginie/Martin Rotsey/Peter Garrett
13. Gravelrash
