The Piano Works
Chopin; Vladimir Ashkenazy
GENRE N/A | LABEL N/A | 1995 | 7 / 13
56b6ee687d9ff3d4b6e4333128939a47
---

01. Polonaise No. 8 in D minor, Op. 71 No. 1
02. Polonaise No. 9 in B-flat major, Op. 71 No. 2
03. Polonaise No. 10 in F minor, Op. 71 No. 3
04. Polonaise in B-flat minor 'Adieu', B. 13
05. Polonaise in G-flat major, B. 36
06. Polonaise in G minor, B. 1
07. Polonaise in B-flat major, B. 3
08. Polonaise in A-flat major, B. 5
09. Polonaise in G-sharp minor, B. 6
  Frédéric Chopin
