Lazar Berman - The Complete Sony Recordings
Berman Lazar
Piano Concerto | LABEL N/A | 1979 | 4 / 6
ARTWORK N/A
---

Rachmaninov, Sergei
01. Prelude No 2 in C Sharp Minor
02. Prelude No 5 in G Major
03. Prelude No 5 in G Minor

Scriabin, Alexander
04. Etude No 11 in B Flat Minor
05. Etude No 12 in D Sharp Minor

Khachaturian, Aram
06. Toccata in E Flat Minor

Prokofiev, Serge
07. The love of three oranges - March

Beethoven, Ludwig van
08. Die Ruinen von Athen - Marcia alla turca
09. Piano Sonata No 20 in G Major - 2 Tempo di menuetto

Chopin, Frederic
10. Etude No 19 in C Sharp Minor

Liszt, Franz
11. Schubert - Gretchen am Spinnrade
12. Schubert - Erlkonig

Falla, Manuel de
13. El amor brujo - Danza ritual del fuego
  Berman Lazar
