Ravel - The Complete Edition
Unknown Artist
Cantata | LABEL N/A | 2000 | 14 / 14
ARTWORK N/A
---

Ravel, Maurice
01. Alyssa - Prélude
02. Alyssa - Elfes légers, elfes errants
03. Alyssa - Là-bas, tout là-bas
04. Alyssa - On dirait un bruit lontain d'armure
05. Alyssa - Le barde, porte-glaive
06. Alyssa - Puisqu'en vain pour eux, je supplie
  Gens Veronique

07. Alcyone - Prélude
08. Alcyone - A l'horizon, les blanches voiles ont disparus
09. Alcyone - Description symphonique
10. Alcyone - Ah! Dieux puissants
11. Alcyone - Mon aimé! Mon aimé!
12. Alcyone - Ma fille, mon enfant
  Delunsch Mireille

13. Myrrha - Prélude
14. Myrrha - Me voice seul enfin!
15. Myrrha - Ainsi qu'un signal qui dans le ciel passe
16. Myrrha - Que tu peux retrouver de nouveaux soldats
17. Myrrha - Tu ne passeras pas, o Roi
18. Myrrha - Arrière donc!
  Amsellem Norah
