Gershwin At The Movies
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

George Gershwin
01. Gershwin: Rhapsody In Blue
02. Gershwin: An American In Paris
  Libor Pešek: Slovak Philharmonic Orchestra

03. I Got Rhythm
  Rochester Pops Orchestra

04. Gershwin: Strike Up The Band
05. Swanee
  Denver Symphony Orchestra

Gershwin: Concerto In F
  06. 3. Allegro Agitato
    Josef Jellinek; Paul Brazda: Slovak Philharmonic Orchestra

07. Gershwin In Hollywood
  Rochester Pops Orchestra
