Greatest Hits
Shania Twain
Country / Pop | P.M.E.D.I.A | 2023 | 2 / 2
e79ad0fe2119b78cbcc8c9c60e500872
---

Robert John "Mutt" Lange
01. You Win My Love
02. (If You're Not In It For Love) I'm Outta Here!
03. The Woman In Me (Needs The Man In You)
04. Any Man Of Mine
05. Whose Bed Have Your Boots Been Under? (Radio Edit)
06. Party For Two (Pop Version With Intro)
07. Don't! (Greatest Hits Version)
08. Party For Two (Country Version With Intro)
09. I Ain't No Quitter (Greatest Hits Version)

Shania Twain
10. Life's About To Get Good

David Stewart
11. Giddy Up!
  Shania Twain
