Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1993 | 14 / 25
daa4bbc44b0388cdfde1542a8a64efb8
---

01. Kung Fu Fighting
  Carl Douglas

02. Don't Call Us, We'll Call You
  Sugarloaf/Jerry Corbetta

03. Emma
  Hot Chocolate

04. Chevy Van
  Sammy Johns

05. So You Are A Star
  Hudson Brothers

06. Up In A Puff Of Smoke
  Polly Brown

07. Long Tall Glasses (I Can Dance)
  Leo Sayer

08. Jackie Blue
  Ozark Mountain Daredevils

09. How Long
  Ace

10. Wildfire
  Michael Murphey

11. Magic
  Pilot

12. I'm Not In Love
  10cc
