François Couperin: Les Nations
Les Talens Lyriques, Christophe Rousset
Classical | Aparté | 2019-01-11 | 1 / ?
82963f65a9e8045cd542217e39958dec
---

François Couperin
François Couperin: Les Nations, Premier Ordre, La Française
  01.   I. Sonade
  02.  II. Allemande
  03. III. Première Courante
  04.  IV. Seconde Courante
  05.   V. Sarabande
  06.  VI. Gigue
  07. VII. Chaconne ou passacaille
  08. VIII. Gavotte
  09.  IX. Menuet

François Couperin: Les Nations: Deuxième Ordre 'L'Espagnole'
  10.   I. Sonade
  11.  II. Allemande
  12. III. Première Courante
  13.  IV. Seconde Courante
  14.   V. Sarabande
  15.  VI. Gigue lourée
  16. VII. Gavotte
  17. VIII. Rondeau
  18.  IX. Bourrée, Double
  19.   X. Passacaille

François Couperin: Les Nations, Troisième ordre 'L'Impériale'
  20.   I. Sonade
  21.  II. Allemande
  22. III. Première Courante
  23.  IV. Seconde Courante
  24.   V. Sarabande
  25.  VI. Bourrée
  26. VII. Gigue
  27. VIII. Rondeau
  28.  IX. Chaconne

François Couperin: Les nations, Quatrième ordre 'La piémontoise'
  29.   X. Menuet
  30.   I. Sonade
  31.  II. Allemande
  32. III. Première Courante
  33.  IV. Seconde Courante
  34.   V. Sarabande
  35.  VI. Rondeau
  36. VII. Gigue
    Les Talens Lyriques; Christophe Rousset
