Complete Masterpieces - CD3
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

Symphony No.5 in C minor Op.67
  01. Allegro con brio
  02. Andante con moto
  03. Allegro
  04. Allegro

05. Symphony No.6 in F Major Op.68 'Pastorale' - Allegro ma non troppo
06. Symphony No.6 in F Major Op.68 'Pastorale' - Andante molto moto
07. Symphony No.6 in F Major Op.68 'Pastorale' - Allegro
08. Symphony No.6 in F Major Op.68 'Pastorale' - Allegro
09. Symphony No.6 in F Major Op.68 'Pastorale' - Allegretto
  Beethoven
