Pièces Pour Orgue [Disc 1]
Francis Jacob
Classical | LABEL N/A | 2003 | 1 / 2
ARTWORK N/A
---

Dietrich Buxtehude
01. Toccata En Fa Majeur, BuxWV 157
02. In Dulci Jubilo, BuxWV 197
03. In Dulci Jubilo, Introduction À L'orgue Puis Choral Chanté
04. Passacaglia Ré Mineur, BuxWV 161
05. Mein Gemüth Erfreuet Sich, Cantate Pour 3 Voix Et Instruments, BuxWV 72
06. Fuga En Si Bémol Majeur, BuxWV 176
07. Nun Bitten Wir Den Heiligen Geist, Choral Chantépuis Choral Pour Orgue, BuxWV 209
08. Klaglied (3 Strophes) Et 4 Contrepoints Sur "Mit Fried Und Freud" BuxWV 76
09. Præludium Mi Mineur, BuxWV 142
  Francis Jacob
