Svetlanov conducts Russian Composers
Svetlanov Evgeni
Orchestral Music | LABEL N/A | 1974 | 1 / 3
ARTWORK N/A
---

Borodin, Alexander
01. Symphony No 1 in E Flat Major - 1 Adagio. Allegro molto
02. Symphony No 1 in E Flat Major - 2 Scherzo. Prestissimo
03. Symphony No 1 in E Flat Major - 3 Andante
04. Symphony No 1 in E Flat Major - 4 Allegro molto vivace
05. Symphony No 3 in A Minor - 1 Moderato assai
06. Symphony No 3 in A Minor - 2 Scherzo

Glazunov, Alexander
07. Concert Waltz No 1 in D Major
08. Concert Waltz No 2 in F Major
  Svetlanov Evgeni
