Mantis
Erik Truffaz
Jazz | Blue Note #5 35101 2 | 2001
5e8eca38644af78c120ed2a48bddef10
---

Patrick Muller
01. The Point

Erik Truffaz
02. La Memoire Du Silence
03. Saisir

Erik Truffaz, Michel Benita, Philippe Garcia, Manu Codija
04. No Fear

Erik Truffaz
05. Nina Valeria
  + Anouar Brahem, oud

Philippe Garcia
06. Parlophone
  + Philippe Garcia, megaphone

Erik Truffaz, Mounir Troudi
07. Magrouni
  + Mounir Troudi, vocals

Erik Truffaz
08. Mantis
09. Yasmina
10. Mare Mosso
11. Tahun Bahu
  Erik Truffaz, trumpet
  Michel Benita, bass
  Manu Codjia, guitar
  Philippe Garcia, drums
  rec. at Studio du Flon, Lausanne Switzerland, March 2001
