Thinking Of You
Jackie Gleason and His Orchestra
Jazz | The Good Music Record Co. | 1994
5c8724fde54d97a639f91b22242d4d52
---

01. I Only Have Eyes for You
02. Once in a While
03. Laura
04. Time on My Hands
05. I'm Thru With Love
06. Alone Together
07. Somebody Loves Me
08. You and the Night and the Music
09. But Not for Me
10. Deep Purple
11. Serenade in Blue
12. (I Don't Stand A) Ghost Of A Chance
13. I'm in the Mood for Love
14. If I Had You
15. Body and Soul
16. I Can't Get Started
17. You Were Meant for Me
18. How High the Moon
19. If I Could Be With You (One Hour Tonight)
20. Poor Butterfly
21. It All Depends on You
22. Ruby
23. I've Grown Accustomed to Her Face
24. Thinking of You
  Jackie Gleason and His Orchestra
