Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
b46d2d009f6ebbcab130ee463e264655
---

01. 01 - Fearless
02. 02 - Fifteen
03. 03 - Love Story
04. 04 - Hey Stephen
05. 05 - White Horse
06. 06 - You Belong with Me
07. 07 - Breathe (feat. Colbie Caillat)
08. 08 - Tell Me Why
09. 09 - You're Not Sorry
10. 10 - The Way I Loved You
11. 11 - Forever & Always
12. 12 - The Best Day
13. 13 - Change
14. 14 - Our Song
15. 15 - Teardrops on My Guitar
16. 16 - Should've Said No
17. 17 - Beautiful Eyes
18. 18 - Picture to Burn
19. 19 - I'm Only Me When I'm with You
20. 20 - I Heart
