J. S. Bach : Matthaeuspassion BWV244 (1)
Nikolaus Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f830692bd973b8642d4b8d3998e29b29
---

01. BWV0244-00 Chorus / Kommt Ihr Toechter helft mir klagen
02. BWV0244-01 Evangelista / Da Jesus diese Rede vollendet hatte
03. BWV0244-02 Choral / Herzliebster Jesu, was hast Du verbrochen
04. BWV0244-03 Evangelista  / Da versammelten sich die Hohepriester
05. BWV0244-04 Chorus / Ja nicht auf das Fest
06. BWV0244-05 Evangelista / Da nun Jesus war zu Bethanien
07. BWV0244-06 Chorus / Wozu dient siser Unrat
08. BWV0244-07 Evangelista / Da das Jesus merkete sprach er zu ihnen
09. BWV0244-08 Recitativo / Du lieber Heiland du
10. BWV0244-09 Aria / Busz und Reu
11. BWV0244-10 Evangelista / Da ging der zwoelfen einer hin
12. BWV0244-11 Aria / Blute nur, Du liebes Herz
13. BWV0244-12 Evangelista / Aber am ersten Tag der suessen Brot
14. BWV0244-13 Chorus1 / Wo willst Du, dass wir Dir bereiten
15. BWV0244-14 Evangelista / Er sprach
16. BWV0244-15 Chorus / Herr bin ich's
17. BWV0244-16 Choral / Ich bin's, ich sollte buessen
18. BWV0244-17 Evangelista / Er antwortete und sprach
19. BWV0244-18 Recitativo / Wiewohl mein Herz in Traenen schwimmt
20. BWV0244-19 Aria / Ich will Dir mein Herze schenken
21. BWV0244-20 Evangelista / Und da sie den Lobgesang gesprochen hatten
22. BWV0244-21 Choral / Erkenne mich mein Hueter
23. BWV0244-22 Evangelista / Petrus aber antwortete
24. BWV0244-23 Choral / Ich will hier bei Dir stehen
25. BWV0244-24 Evangelista / Da kam Jesus mit Ihnen zu einem Hofe
26. BWV0244-25 Recitativo: O Schmerz! / Chorus: Was ist die Ursach?
27. BWV0244-26 Aria: Ich will bei meinem Jesu wachen / Chorus: So schlafen unsere...
  Nikolaus Harnoncourt
