Bizet: Carmen
Thomas Schippers
Classical | DECCA #411 630-2 | 1990 | 1 / 2
6fbf20108cef7c5ce3873cf69df7b30d
---

01. Carmen: Prélude

Georges Bizet, Carmen, Act I
02. Sur la place, chacun passe
03. Avec la garde montante
04. La cloche a sonné
05. Mais nous ne voyon pas la Carmencita!
06. L'amour est un oiseau rebelle
07. Carmen!  sur tes pas
08. Quels regards!  Quelle effronterie!
09. Que se passe-t-il donc là-bas?
10. Mon officier, c'était une querelle
11. Près des remparts de Séville
12. Voici l'ordre; partez
13. Entr'acte

Georges Bizet, Carmen, Act II
14. Les tringles des sistres tintaient
15. Vivat, vivat le torero
16. Votre toast, je peux vous le rendre
17. Eh bien, vite, quelles nouvelles?
18. Halte-là?  Qui va là?  Dragon d'Alcala!
19. Je vais danser en votre honneur
  L'Orchestre de la Suisse Romande
  Geneva Grand Theater Choir
  Thomas Schippers, conductor
  Regina Resnik
  Mario del Monaco
  Yvonne Minton
  Tom Krause
  Joan Sutherland
