The Very Best of Cat Stevens
Cat Stevens
Rock | Island Records | 1989
1044e7c69779670d871c009374e4e819
---

Cat Stevens
01. Where Do the Children Play?
02. Wild World
03. Tuesday's Dead
04. Lady d'Arbanville
05. The First Cut Is the Deepest
06. Oh Very Young
07. Rubylove

COMPOSER N/A
08. Morning Has Broken

Cat Stevens
09. Moonshadow
10. Matthew & Son

COMPOSER N/A
11. Father and Son

Cat Stevens
12. Can't Keep It In
13. Hard Headed Woman
14. (Remember the Days of the) Old School Yard
15. I Love My Dog

Sam Cooke
16. Another Saturday Night

Cat Stevens
17. Sad Lisa
18. Peace Train
  Cat Stevens
