Blank & Jones pres. So80s . ZTT
Various Artists
Pop Rock | LABEL N/A | 2014 | 2 / 2
9b8c5085bfa1cf77cfb4c4c1acdf4d9a
---

01. The Power of Love (Blank & Jones So80S reconstruction)
  Frankie Goes to Hollywood

Paul Morley
02. Moments in Love (Blank & Jones So80S reconstruction)
  Art of Noise

COMPOSER N/A
03. Black Night White Light (Blank & Jones So80S reconstruction)

Mark O’Toole
04. Watching the Wildlife (Blank & Jones So80S reconstruction)
  Frankie Goes to Hollywood

Michael Mertens
05. A Dream Within a Dream (Blank & Jones So80S reconstruction)
  Propaganda

Mark O’Toole
06. Welcome to the Pleasuredome (Blank & Jones So80S reconstruction)
  Frankie Goes to Hollywood
