Music From The Body
Roger Waters
Originele soundtracks | LABEL N/A | 1996
92ed6819be97b1b1759c80c48071d6cc
---

Roger Waters
01. Our Song
02. Sea Shell and Stone
  Ron Geesin

Ron Geesin
03. Red Stuff Writhe
04. A Gentle Breeze Blew Through Life
05. Lick Your Partners
06. Bridge Passage for Three Plastic Teeth
  Roger Waters

Roger Waters
07. Chain of Life
08. The Womb Bit
  Ron Geesin

Ron Geesin
09. Embryo Thought
10. March Past of the Embryos
11. More Than Seven Dwarfs in Penis-Land
12. Dance of the Red Corpuscles
  Roger Waters

Roger Waters
13. Body Transport
  Ron Geesin

Ron Geesin
14. Hand Dance-Full Evening Dress
  Roger Waters

Roger Waters
15. Breathe
  Ron Geesin

Ron Geesin
16. Old Folks Ascension
17. Bed Time Dream Clime
18. Piddle in Perspex
19. Embryonic Womb Walk
20. Mrs Throat Goes Walking
  Roger Waters

Roger Waters
21. Sea Shell and Soft Stone
22. Give Birth to a Smile
  Ron Geesin
