Études-Tableaux / 3 Pieces
Nikolai Lugansky
Classical > Piano Solo | Harmonia Mundi | 2023-02-03
9ed8ac0ba4f97d16d02d689e34fad4d0
---

Sergei Rachmaninoff
Études-Tableaux, op. 33
  01. No. 1 in F minor (Allegro non troppo)
  02. No. 2 in C major (Allegro)
  03. No. 3 in C minor (Grave)
  04. No. 4 in D minor (Moderato)
  05. No. 5 in E-flat minor (Non allegro - Presto)
  06. No. 6 in E-flat major (Allegro con fuoco)
  07. No. 7 in G minor (Moderato)
  08. No. 8 in C-sharp minor (Grave)

Etudes-tableaux, op. 39
  09. No. 1 in C minor (Allegro agitato)
  10. No. 2 in A minor (Lento assai)
  11. No. 3 in F-sharp minor (Allegro molto)
  12. No. 4 in B minor (Allegro assai)
  13. No. 5 in E-flat minor (Appassionato)
  14. No. 6 in A minor (Allegro)
  15. No. 7 in C minor (Lento lugubre)
  16. No. 8 in D minor (Allegro moderato)
  17. No. 9 in D major (Allegro moderato. Tempo di marcia)

18. 3 Pieces: No. 1. Fragments
19. 3 Pieces: No. 2. Oriental Sketch
20. 3 Pieces: No. 3. Prelude in D minor
  Nikolai Lugansky
