Keep Walkin': Singles, Demos & Rarities 1965-1978
Nancy Sinatra
Pop | LABEL N/A | 2023 | 1 / ?
bbb1af2f018134da0e2ec73d261784ae
---

Lee Hazlewood
01. The City Never Sleeps At Night
02. The Last Of The Secret Agents
03. My Baby Cried All Night Long
04. Shades
05. In Our Time
06. Love Eyes
07. Rockin' Rock and Roll
08. This Town
09. Tony Rome
10. 100 Years
11. See The Little Children

Buddy Wayne
12. Something Pretty

Stephen Sondheim
13. Do I Hear A Waltz

Murray Wecht
14. Drummer Man

LINCOLN CHASE
15. Zodiac Blues

KENNY YOUNG
16. Highway Song

Anthony King
17. Are You Growing Tired Of My Love

Roy Wood
18. Flowers In The Rain

Neil Diamond
19. Glory Road

Bill Withers
20. Ain't No Sunshine

Anita O'Day
21. Easy Evil

Barry Green
22. Sugar Me

David Ellingson
23. Kinky Love

Lee Hazlewood
24. Dolly and Hawkeye

Barry Mann
25. I Just Can't Help Believing
  Nancy Sinatra
