Music for Quiet Listening
Howard Hanson
Orchestral | LABEL N/A | 1994
0e36a23436270946452314a0299f21f4
---

01. Ron Nelson -  Sarabande:  For Katherine in April
02. William Pursell -  Christ Looking over Jerusalem
03. Joseph Scianni -  Adagio Cantabile
04. Robert Gauldin -  Pavane
05. Martin Mailman -  Autumn Landscape
06. James Sutcliffe -  Gymnopedie
07. Neil McKay -  Larghetto
08. Paul Erls -  And on the Seventh Day...
09. Robert Stern -  In Memoriam Abraham
10. Kent Kennan -  Night Soliloquy for Flute and Strings
11. Wayne Barlow -  The Winter's Past
12. Wayne Barlow -  Night Song
