Messiaen - Turangalila Symphony; L'ascension - CD2
Polish National Radio Symphony Orchestra, Antoni Wit
Classical | LABEL N/A | 2000
8a961659a12d5629bcb4f6c60dc91dc9
---

01. Turangalila Symphony - VIII Developpement de l'Amour
02. Turangalila Symphony - IX Turangalila 3
03. Turangalila Symphony - X Final
  Francois Weigel,, Thomas Bloch; Polish National Radio Symphony Orchestra,, Antoni Wit

04. L'ascension - I Majeste du Christ demandant sa gloire a son Pere
05. L'ascension - II Alleluias sereins d'une ame qui desire le ciel
06. L'ascension - III Alleluia sur la trompette, Alleluia sur la cymbale
07. L'ascension - IV Priere du Christ montant vers son Pere
  Polish National Radio Symphony Orchestra,, Antoni Wit
