The Art of Fugue BWV 1080 Disc2
J S Bach (played by Robert Hill)
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 2 / ?
ARTWORK N/A
---

J.S. Bach
01. Contrapunctus inversus 12 a 4 in forma recta
02. Contrapunctus inversus 12 a 4 in forma inversa
03. Contrapunctus inversus 13 a 3 in forma recta
04. Contrapunctus inversus 13 a 3 in forma inverso
05. Canon alla Ottava
06. Canon alla Decima in Contrapunto alla Terza
07. Canon alla Duodecima in Contrapunto alla Quinta
08. Canon per Augmentationem in contrario motu
09. Fuga a 3 Soggetti
10. Fuga a 2 Clavire
11. Alio modo Fuga a 2 Clavire
12. Contrapunctus a 4 BWV 1080a/1
13. Contrapunctus a 4 BWV 1080a/3
14. Contrapunctus a 4 BWV 1080a/2
15. Contrapunctus a 4 BWV 1080a/6a
16. Canon per Augmentationem in contrario motu a BWV 1080a/12
  J S Bach (played by Robert Hill)
