Led Zeppelin Remasters [Disc 1]
Led Zeppelin
GENRE N/A | LABEL N/A | 1969 | 1 / 2
ARTWORK N/A
---

Jimmy Page/Page & Plant/John Paul Jones/John Bonham
01. Communication Breakdown

Page & Plant
02. Babe I'm Gonna Leave You

John Bonham/John Paul Jones/Jimmy Page/Page & Plant
03. Good Times Bad Times

Page & Plant/Jimmy Page
04. Dazed And Confused

Page & Plant/Led Zeppelin
05. Whole Lotta Love

John Paul Jones/John Bonham/Jimmy Page/Robert Plant/Page & Plant
06. Heartbreaker

Jimmy Page/Robert Plant
07. Ramble On

Robert Plant/Page & Plant
08. Immigrant Song

Jimmy Page/Robert Plant/Page & Plant/John Paul Jones
09. Celebration Day

Jimmy Page/John Paul Jones/Robert Plant/Page & Plant
10. Since I've Been Loving You

Jimmy Page/Jimmy Page & Robert Plant/Robert Plant
11. Black Dog

Robert Plant/Page & Plant/Jimmy Page
12. Rock And Roll

Robert Plant/Jimmy Page/Page & Plant
13. The Battle Of Evermore

Jimmy Page/Robert Plant/John Paul Jones
14. Misty Mountain Hop

Page & Plant/Led Zeppelin
15. Stairway To Heaven
  Led Zeppelin
