Hans Hotter - The Wotan of the Century
Hotter Hans
Opera - Italian | LABEL N/A | 1941 | 4 / 10
ARTWORK N/A
---

Wagner, Richard
01. Der fliegende Holländer - Wie aus der Ferne längst vergang’ner Zeiten
02. Der fliegende Holländer - Die Frist ist um
03. Der fliegende Holländer - He! Holla! Steuermann
04. Der fliegende Holländer - Wie aus der Ferne längst vergang’ner Zeiten
05. Der fliegende Holländer - Erfahre das Geschick, vor dem ich dich bewahr
06. Der fliegende Holländer - Die Frist ist um
  Hotter Hans
