Archiv Produktion - Analogue Stereo Recordings 1959-1981
Unknown Artist
Motet | LABEL N/A | 1970 | 20 / 50
ARTWORK N/A
---

De Seixas, Carlos
01. Ardebat Vincentius
02. Tantum ergo

Teixeira, Antonio
03. Gaudete astra - 1 Gaudete astra
04. Gaudete astra - 2 In vallibus ad fontes
05. Gaudete astra - 3 Rufulsit alma lux
06. Gaudete astra - 4 Aura infida

De Almeida, Francisco Antonio
07. O quam suavis - 1 O quam suavis. Qui ut dulcedinem tuam
08. O quam suavis - 2 Pane suavissimo
09. O quam suavis - 3 Esurientes
10. O quam suavis - 4 Alleluia
11. Beatus vir - 1 Beatus vir
12. Beatus vir - 2 Exortum est
13. Beatus vir - 3 Jucundus homo
14. Beatus vir - 4 Gloria patri. Sicut erat
  Corboz Michel

Carreira, Antonio
15. Tento a 4 em fa
16. Tento a 4 de deuxieme tom
17. Tento a 4 sobre o Vilanicico 'Con qué la lavaré'
18. Outro Tento a 4 de huitieme tom sobra um tema de Cancao
19. Premeiro Tento a 4 em sol
20. Premeira Fantasia a 4 de huitieme tom
21. Cancao a 4 glosada
  Torrent Montserrat
