The Complete Warner Symphonic Recordings [CD60-69]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 60 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Hector Berlioz
01. Roméo et Juliette, symphonie dramatique, op. 17 H79 (1839): Partie IV. X. Convoi funèbre de Juliette: « Jetez des fleurs » (Chorus)
02. Roméo et Juliette, symphonie dramatique, op. 17 H79 (1839): Partie IV. XI. Roméo au tombeau des Capulets
03. Roméo et Juliette, symphonie dramatique, op. 17 H79 (1839): Partie IV. XII. Invocation
04. Roméo et Juliette, symphonie dramatique, op. 17 H79 (1839): Partie IV. XIII. Réveil de Juliette
05. Roméo et Juliette, symphonie dramatique, op. 17 H79 (1839): Partie IV. XIV. Joie délirante
06. Roméo et Juliette, symphonie dramatique, op. 17 H79 (1839): Partie IV. XV. Dernières angoisses et mort des deux amants
07. Roméo et Juliette, symphonie dramatique, op. 17 H79 (1839): Partie IV. XVI. La foule accourt au cimetière. Rixe des Capulets et des Montagus - « Quoi ! Roméo de retour » - Récitatif et air du Frère Laurence: « Je vais dévoiler le mystère » (Chorus, Frère Laurence)
08. Roméo et Juliette, symphonie dramatique, op. 17 H79 (1839): Partie IV. XVII. Air du Frère Laurence: « Pauvres enfants que je pleure » (Frère Laurence, Chorus)
09. Roméo et Juliette, symphonie dramatique, op. 17 H79 (1839): Partie IV. XVIII. Serment de réconciliation: « Jurez donc par l'auguste symbole » (Frère Laurence, Chorus)
  Hector Berlioz
  Riccardo Muti, conductor
