Do You Believe In Magic
Lovin' Spoonful
Pop / Rock | LABEL N/A | 1965
fd2b9d1dbb3401fd726f9f8347761231
---

01. Do You Believe In Magic
02. Blues In The Bottle
03. Sportin' Life
04. My Gal
05. You Baby
06. Fishin' Blues
07. Did You Ever Have To Make Up Your Mind?
08. Wild About My Lovin'
09. Other Side Of This Life
10. Younger Girl
11. On The Road Again
12. Night Owl Blues
13. Alley Oop (Mono Version)
14. Younger Girl (Alternate Take / Demo Version)
15. Blues In The Bottle (Alternate Take)
16. Wild About My Lovin' (Alternate Take)
17. Other Side Of This Life (Alternate Take / Instrumental Version)
  Lovin' Spoonful
