The Best Of The Art Of Noise - The Art Of Love
Art Of Noise
Electronic | China Records | 1992
5619cecbfdbcf7e5fd5c7e54db1d915b
---

Anne Dudley, J.J. Jeczalik, Gary Langan
01. The Art Of Love

Anne Dudley, J.J. Jeczalik
02. Opus Four
03. Crusoe
04. Island

Anne Dudley, J.J. Jeczalik, Gary Langan
05. Camilla

Anne Dudley
06. Debut

Anne Dudley, J.J. Jeczalik
07. E.F.L
08. Nothing Was Going To Stop Them Then, Anyway

Robert Mellin, Gian Piero Reverberi
09. Robinson Crusoe

Anne Dudley, J.J. Jeczalik
10. One Earth

Anne Dudley
11. Counterpoint
12. Pomenade 1 & 2

Anne Dudley, J.J. Jeczalik, Gary Langan
13. Opus 4

Anne Dudley, J.J. Jeczalik
14. Ode To Don Jose

Anne Dudley
15. Finale

Anne Dudley, J.J. Jeczalik, Gary Langan
16. The Ambience Of Love
  Art Of Noise
