Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 12 095 F
02. 12 bass 01
03. 12 bass 02
04. 12 bass 03
05. 12 congas 01
06. 12 congas 02
07. 12 congas 03
08. 12 congas 04
09. 12 drums 01
10. 12 drums 02
11. 12 drums 03
12. 12 kick + clap 01
13. 12 kick + clap 02
14. 12 piano
15. 12 rhodes 01
16. 12 rhodes 02
17. 12 rhodes 03
18. 12 rhodes 04
19. 12 rhodes 05
20. 12 rhodes 06
21. 12 rhodes 07
22. 12 rhodes 08
23. 12 scratch 01
24. 12 scratch 02
25. 12 scratch 03
26. 12 scratch 04
27. 12 scratch 05
28. 12 scratch 06
29. 12 scratch 07
30. 12 scratch 08
31. 12 synth 01
32. 12 synth 02
33. 12 trumpet 01
34. 12 trumpet 02
35. 12 trumpet 03
36. 12 trumpet 04
37. 12 trumpet 05
38. 12 trumpet 06
39. 12 trumpet 07
40. 12 trumpet 08
41. 12 vocal 01
42. 12 vocal 02
