Mozart: Symphonies Vol.1(DISC 1)
Karl Bohm
GENRE N/A | LABEL N/A | 2018-11-20
138f650b558cf8e76d24efebaf6cf890
---

Symphony No.1 in E flat, K.16
  01. 1. Molto allegro
  02. 2. Andante
  03. 3. Presto

Symphony No.4 in D, K.19
  04. 1. Allegro
  05. 2. Andante
  06. 3. Presto

Symphony No.5 in B flat, K.22
  07. 1. Allegro
  08. 2. Andante
  09. 3. Molto allegro

Symphony No.43 in F, K.76
  10. 1. Allegro maestoso
  11. 2. Andante
  12. 3. Menuetto
  13. 4. Allegro

Symphony No.6 in F, K.43
  14. 1. Allegro
  15. 2. Andante
  16. 3. Menuetto
  17. 4. Allegro

Symphony No.7 in D, K.45
  18. 1. Molto allegro
  19. 2. Andante
  20. 3. Menuetto
  21. 4. Molto allegro

22. Symphony No.7a in G, K.App. 221, \"Alte Lambacher\" 1. Allegro maestoso
23. Symphony No.7a in G, K.App. 221, \"Alte Lambacher\" 2. Andante
24. Symphony No.7a in G, K.App. 221, \"Alte Lambacher\" 3. Presto
25. Symphony in G \"Neue Lambacher\", K.deest 1. Allegro
26. Symphony in G \"Neue Lambacher\", K.deest 2. Andante un poco allegretto
27. Symphony in G \"Neue Lambacher\", K.deest 3. Menuetto
28. Symphony in G \"Neue Lambacher\", K.deest 4. Allegro
  Karl Bohm
