Vivaldi's Cello
Yo-Yo Ma
GENRE N/A | LABEL N/A | 2004-03-30
df863f097edf0359180659aa3caf49f8
---

Antonio Vivaldi
Concerto in G Minor for 2 Cellos, Strings and Basso continuo, RV 531
  01.   I. Allegro
    Ton Koopman,, Yo-Yo Ma,, Amsterdam Baroque Orchestra

  02.  II. Largo
    Ton Koopman

  03. III. Allegro
    Ton Koopman,, Yo-Yo Ma,, Amsterdam Baroque Orchestra

The Four Seasons, Violin Concerto in F Minor, Op. 8 No. 4, RV 297 "Winter"
  04.  II. Largo
    Yo-Yo Ma

Concerto in B-flat Major for Cello, Strings and Basso continuo,  RV 423
  05.   I. Allegro
  06.  II. Largo
  07. III. Allegro
    Ton Koopman,, Yo-Yo Ma,, Amsterdam Baroque Orchestra

08. La fida ninfa, RV 714: Così sugl' occhi miei (Transcribed for Cello & Orchestra)
  Yo-Yo Ma

Concerto for Viola d'amore, Lute and Orchestra, RV 540
  09.   I. Allegro
    Yo-Yo Ma,, Amsterdam Baroque Orchestra

  10.  II. Largo
  11. III. Allegro

12. La gloria del mio sangue from Il Giustino, RV 717

Concerto in C minor for Cello, Strings and Basso continuo, RV 401
  13.   I. Allegro non molto
  14.  II. Adagio
  15. III. Allegro ma non molto

16. Noli, ò cara, te adorantis  from Juditha Triumphans, RV 644
  Ton Koopman,, Yo-Yo Ma,, Amsterdam Baroque Orchestra

17. Gloria in D Major, RV 589: No. 3, Laudamus te (Arr. T. Koopman)
  Yo-Yo Ma,, Amsterdam Baroque Orchestra

18. Quanto magis generosa from Juditha Triumphans, RV 644
  Ton Koopman,, Yo-Yo Ma,, Amsterdam Baroque Orchestra

19. Dite oihmè from La Fida Ninfa, RV 714
  Yo-Yo Ma,, Ton Koopman
