Closer To The Music Vol. 6
Various Artists
GENRE N/A | LABEL N/A | 2016-06-22 | 1 / 2
e1c050019c635ca9cd8e223fccbffa29
---

01. No Sanctuary Here
  Chris Jones

02. Closer
  Steve Strauss

03. What You Know
  Brooke Miller

04. If I Could
  The Greater Good

05. That Train
  Ewen Carruthers

06. Stop Those Bells LIVE
  Sara K. & Chris Jones

07. Sonny's Dream
  Paul O'Brien

08. Tough
  Carl Cleves & Parissa Bouas

09. Four Wild Horses
  David Munyon

10. The Greater Good Of All
  David Roth

11. My Diamond Mine
  Mckinley Black

12. Like A Cloud
  Allan Taylor

13. No Sleep
  Mary Macmaster & Donald Hay
