Jazz Legends 2
Various
Jazz | LABEL N/A | 1998
47f444409ed0c948aa647d36a7be187e
---

01. Can't We Be Friends
  Ella Fitzgerald + Louis Armstrong

02. Music,Maestro,Please
  Fats Waller

03. I'm Comming Virginia
  Bing Crosby

04. The Blues In Your Flat
  Benny Goodman

05. Embraceable You
  Nat King Cole

06. Stardust
  Coleman Hawkins

07. I Wished On The Moon
  Billie Holiday

08. Perfidia
  Glenn Miller

09. Sweet Sue
  Fats Waller

10. Moten's Swing
  Count Basie

11. Don't Blame Me
  Ben Webster

12. Moonglow
  Errol Garner

13. Cheek To Cheek
  Ella Fitzgerald + Louis Armstrong

14. Side By Side
  Bing Crosby

15. Body And Soul
  Coleman Hawkins

16. Night And Day
  Django Reinhardt

17. On The Suuny Side Of The Sreet
  Lionel Hampton

18. Love Or Leave Me
  Frank Sinatra

19. Moonlight In Vermont
  Ella Fitzgerald

20. My Melancholy Baby
  Benny Goodman
