My 21st Century Symphony. (Live at the Royal Albert Hall)
Raye
Pop | PMEDIA | 2023
5e4137e0f9ff532a0f488a185518af72
---

01. Overture.
02. Oscar Winning Tears.
03. Hard Out Here.
04. The Thrill Is Gone Requiem.
05. The Thrill is Gone.
06. Five Star Hotels.
07. Mary Jane vs Graeme Blevins.
08. Mary Jane.
09. Environmental Anxiety.
10. Body Dysmorphia.
11. Ice Cream Man.
12. Dani's Interlude.
13. Flip A Switch.
14. Worth It Prelude.
15. Worth It.
16. Black Mascara.
17. Buss It Down.
18. Escapism.
  Raye
