Holst - The Planets
Adrian Boult, New Philharmonia Orchestra
Classical | Esoteric Company, EMI Records Ltd. #ESSE-90071 | 2012-09-29
b721afffd4041105f9d882f5bfb4201d
---

Gustav Holst
The Planets, Op. 32
  01.   I. Mars, The Bringer of War
  02.  II. Venus, The Bringer of Peace
  03. III. Mercury, The Winged Messenger
  04.  IV. Jupiter, The Bringer of Jollity
  05.   V. Saturn, The Bringer of Old Age
  06.  VI. Uranus, The Magician
    Adrian Boult, conductor
    New Philharmonia Orchestra, orchestra

  07. VII. Neptune, The Mystic
    Adrian Boult, conductor
    New Philharmonia Orchestra, orchestra
    The Ambrosian Singers, choir
    rec. 21 & 22 July 1966, Kingsway Hall, London
