Mozart, Schubert, Brahms, J. Strauss, Wagner, R. Strauss 1951-1960 3
Herbert von Karajan
Classical | LABEL N/A | 1959
37c1d6bcb51e1f4980b697c47d7de5e2
---

Johannes Brahms
01. Symphony No 1 in C minor, Op 68, Un poco sostenuto: Allegro: Meno allegro
02. Andante sostenuto
03. Un poco allegretto e grazioso
04. Adagio: Piu andante: Allegro non troppo, ma con brio: Piu allegro
05. Variations on a Theme by Haydn, Op 56a, Theme:: Andante
06. Poco piu animato
07. Piu vivace
08. Con moto
09. Andante con moto
10. Vivace
11. Vivace
12. Grazioso
13. Presto non troppo
14. Finale: Andante

Franz Schmidt
15. Notre Dame: Intermezzo
  Herbert von Karajan
