The Archive: Live, Lost And Found
Rakim
Rap | LABEL N/A | 2008
780794cd139bc662b94f83e5f1da313f
---

01. Hip Hop
02. Love 4 Sale
03. Word On The Street
04. It's Nothing
05. It's been A Long Day
06. My Melody
07. Don't Sweat The Technique
08. Follow The Leader
09. Ghetto
10. Guess Who's Back?
11. What's On Your Mind?
12. Remember That
13. It's Nothing
14. Saga Begins
15. Move The Crowd
16. Paid In Full
17. I Know You Got Soul
18. I Ain't No Joke
19. Juice (Know The Ledge)
20. Mahogony
21. Eric B Is President
22. Microphone Fiend
  Rakim
