Late Night Ballads & Blues
Arthur Prysock
Contemporary Jazz | LABEL N/A | 1995
d556e4e732d37f06dc7ec998b299f0a6
---

Count Basie
01. It's Too Late (Baby, Too Late)
02. Teardrops in the Rain
03. When You Walked in the Room
04. How Did She Look?
05. Every Time Is the First Time
06. Little Girl Blue
07. You Played the Game Unfair
08. You'd Better Change Your Ways
09. Everybody's Somebody's Fool
10. Ebb Tide
11. (I Don't Stand) A Ghost of a Chance (with You)
12. Stop Crying, Little Girl
13. When I Fall in Love
14. I'll Be Around
15. Who (Will Take My Place)?
16. Only for You
  Arthur Prysock
