Collected
Cats
Pop | Universal Music | 2014 | 3 / 3
f1aed041b50d6bc4c821d0dca4b6cee0
---

01. Intro - Interview Radio Programma Poster
  The Cats & Cees Veerman

02. Jukebox
  The Cats

03. Where Have I Been Wrong (live medley version)
  The Cats & Piet Veerman

Piet Veerman
04. Dreams

COMPOSER N/A
05. Freedom Bird

Kris Kristofferson
06. Lovin’ Her Was Easier

Cees Veerman
07. If You’ll Be My Woman

Piet Veerman
08. Lonely Walk
  The Cats

Đorđe Novković
09. Sailin’ Home
  The Cats & Piet Veerman

COMPOSER N/A
10. Excuse Me
11. Children’s Crusade

Henk Hofstede
12. Blue Diamonds
  The Cats

Cees Veerman
13. Sailor, Sail On
  The Cats & Cees Veerman

14. I Walk Through the Fields

COMPOSER N/A
15. One Way Wind (German version)
  The Cats

Piet Veerman
16. Tanze heut’ Nacht nur mit mir
  The Cats & Piet Veerman

Jaap Schilder
17. Call Me

COMPOSER N/A
18. Lies (live)

Cees Veerman
19. Life’s Just a Long, Lonely Road
  The Cats

COMPOSER N/A
20. Yesterday

Tom Jans
21. Loving Arms
  The Cats & Piet Veerman
