Collected
Cats
Pop | Universal Music | 2014 | 3 / 3
f1aed041b50d6bc4c821d0dca4b6cee0
---

01. Intro - Interview Radio Programma Poster
02. Jukebox
03. Where Have I Been Wrong (live medley version)
04. Dreams
05. Freedom Bird
06. Lovin’ Her Was Easier
07. If You’ll Be My Woman
08. Lonely Walk
09. Sailin’ Home
10. Excuse Me
11. Children’s Crusade
12. Blue Diamonds
13. Sailor, Sail On
14. I Walk Through the Fields
15. One Way Wind (German version)
16. Tanze heut’ Nacht nur mit mir
17. Call Me
18. Lies (live)
19. Life’s Just a Long, Lonely Road
20. Yesterday
21. Loving Arms
  Cats
