Kinks Kollekted
Kinks
Rock | LABEL N/A | 2011 | 1 / 3
969341745a258bfc370b7ada118a1efc
---

Ray Davies
01. You Really Got Me
02. All Day And All Of The Night
03. Tired Of Waiting For You
04. Set Me Free
05. See My Friend
06. Till The End Of The Day
07. Dedicated Follower Of Fashion
08. A Well Respected Man
09. Sunny Afternoon
10. Dandy
11. Dead End Street
12. Mr. Pleasant
13. Waterloo Sunset
14. Death Of A Clown (Stereo Album Version)
15. Autumn Almanac

Dave Davies
16. Susannah's Still Alive
17. Lincoln County

Ray Davies
18. Wonderboy
19. Days
20. Starstruck
21. Plastic Man
22. Drivin'
23. Victoria
24. Apeman (Stereo)

Jake Davies
25. Lola (Original 1970 Recording)
  Kinks
