Kantatenwerk Vol 10 cd 2
Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e3f1df5b3940af87bc560b119f0dcf59
---

01. BWV0186-01 Argere dich, o seele nicht
02. BWV0186-02  Die knechtsgestalt die not der mangel
03. BWV0186-03 Bist du, der mir helfen soll
04. BWV0186-04 Ach, dass ein christ so sehr
05. BWV0186-05 Mein heiland lasst sich merken
06. BWV0186-06 Ob sichs anliess, als wolt ehr nicht
07. BWV0186-07 Es ist die welt, die grosse wustenei
08. BWV0186-08 Die armen will der herr umarmen
09. BWV0186-09 Nun mag die welt mit ihrer lust vergehen
10. BWV0186-10 Lass, seele kein leiden
11. BWV0186-11 Die hoffnung wart' der rechten zeit
12. BWV0187-1 Es wartet alles auf dich
13. BWV0187-2 Was kreaturen halt das grosse rund der welt
14. BWV0187-3 Du herr, du kronst allein das jahr
15. BWV0187-4 Darum sollt ihr nicht sorgen
16. BWV0187-5 Gott versorget alles leben
17. BWV0187-6 Halt ihr nur fest an ihm mit kindlichen vertrauen
18. BWV0187-7 Gott hat die erde zugericht
  Bach
