The Absolute Sound 2011
Various Artists
Other | LABEL N/A | RELEASE DATE N/A
8bfb1372fc327d1b2ab524068889ae9b
---

01. O.Respighi - Antiche arie ... Siciliana
  Budapest Strings

02. The Moon Is A Harsh Mistress
  Radka Toneff & Steve Dobrogosz

03. When the sunny sky has gone
  Fiona Mackenzie

04. Funny How Times Slips Away
  Hanne Boel

P.Tchaikovsky - Morceaux op. 19
  05. Capriccioso
    Franco Trabucco

06. Scotty
  Allan Taylor

07. I Go
  Inger Marie Gundersen

08. Factory Girl
  Beoga

09. Baby It´s Cold Outside
  Eugene Ruffolo

10. I'll Be There
  The Piano

11. God Bless The Child
  Kira

12. Sara
  Barb Jungr

13. N.Paganini - Duetto No.3  Polacchina - (Andantino con grazia)
  Salvatore Accardo ...

14. Mado Kara Mieru
  Christopher Tin
  rec. 2012-11-04
