Mambosa
Bebo Best & The Super Lounge Orchestra
Llounge, Mambo, Latin Bossa | LABEL N/A | 2013
0c4bf5dc069b6ce7997430506d1f28ca
---

01. My Boy From Ipanema
02. Mambo Jazz
03. Birombo
04. Bebo and Gil
05. Eu Quero Ser
06. A Great Delight
07. Don't Worry Be Happy
08. Soulstar
09. The Swing and The Hit
10. Malibu Summer 1966
11. Take It Easy Baby
12. Dolce Vita
13. Tem Que Dizer
14. The Hit and The Swing
15. Feelint's Jazz
16. Paris A La Nuits
17. Swing it Up
  Bebo Best & The Super Lounge Orchestra
