Savoy Jazz Sampler
[Re:Jazz]
Contemporary Jazz | LABEL N/A | 1992
ARTWORK N/A
---

01. Constellation
02. Barbados
  Charlie Parker

03. Five Spot After Dark
  Curtis Fuller

04. You Leave Me Breathless
  Milt Jackson

05. Surf Ride
  Art Pepper

06. Opus De Bop
  Stan Getz

07. Nostalgia
  Fats Navarro

08. Caribbean Cutie
  Cannonball Adderley

09. I Married An Angel
  Nat Adderley

10. When I Fall In Love
  Hank Mobley

11. Mirage
  Art Blakey & The Jazz Messengers

12. Prelude To A Kiss
  Joe Wilder

13. You'd Be So Nice To Come Home To
  Duke Jordan

14. Dance Of The Infidels
  George Wallington

15. Hank's Shout
  Lee Morgan
