Hilde Gueden sings Mozart
Gueden Hilde
Opera - Italian | LABEL N/A | 1947
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Le nozze di Figaro - Non so più cosa son, cosa faccio
02. Le nozze di Figaro - Giunse alfin il momento... Deh vieni, non tardar
03. Don Giovanni - Batti, batti, o bel Masetto
04. Don Giovanni - Vedrai carino
05. Cosi fan tutte - In uomini, in soldati
06. Cosi fan tutte - Una donna a quindici anni
07. Exsultate, jubilate - 1 Exsultate, jubilate
08. Exsultate, jubilate - 2 Fulget amica dies
09. Exsultate, jubilate - 3 Tu virginum corona
10. Exsultate, jubilate - 4 Alleluia
11. Il re pastore - L'amerò, sarò costante
12. Die Zauberflote - Ach, ich fühl's
13. Le nozze di Figaro - Venite... inginocchiatevi
14. Le nozze di Figaro - Giunse alfin il momento... Deh vieni non tardar
15. Idomeneo - Se il padre perdei
16. Non più, tutto ascoltai... Non temer, amato bene
17. Le nozze di Figaro - Voi che sapete
18. Le nozze di Figaro - Cosa mi narri?.. Che soave zeffiretto
  Gueden Hilde
