BEETHOVEN: THE \"MIDDLE PERIOD\" STRING QUARTETS DISC 1
Alban Berg Quartett
GENRE N/A | LABEL N/A | 2021-05-19
e3841fd36ffdc91d4bce8d97ccc54e61
---

01.   I. Allegro [String Quartet No.7 in F Major, Op.59 No.1 \"Razumovsky\"]
02.  II. Allegretto vivace e sempre scherzando [String Quartet No.7 in F Major, Op.59 No.1 \"Razumovsky\"]
03. III. Adagio molto e mesto [String Quartet No.7 in F Major, Op.59 No.1 \"Razumovsky\"]
04.  IV. (Thème russe) Allegro [String Quartet No.7 in F Major, Op.59 No.1 \"Razumovsky\"]
05.   I. Allegro [String Quartet No.8 in E Minor, Op.59 No.2 \"Razumovsky\"]
06.  II. Molto adagio [String Quartet No.8 in E Minor, Op.59 No.2 \"Razumovsky\"]
07. III. Allegretto-Maggiore (Thème russe) [String Quartet No.8 in E Minor, Op.59 No.2 \"Razumovsky\"]
08.  IV. Finale. Presto [String Quartet No.8 in E Minor, Op.59 No.2 \"Razumovsky\"]
  Alban Berg Quartett
