The First Recordings, Vol. 6
Karajan, Herbert von: Decca & DG Recordings
GENRE N/A | LABEL N/A | 2017-11-03 | 6 / ?
f65901f3a02787323d855f07d193fd58
---

Wolfgang Amadeus Mozart
01. Die Zauberflöte
  Wolfgang Amadeus Mozart

Gioachino Rossini
02. Semiramide
  Gioachino Rossini

Carl Maria von Weber
03. Der Freischütz
  Carl Maria von Weber

Luigi Cherubini
04. Anacréon
  Luigi Cherubini

Johann Strauss
05. Der Zigeunerbaron
  Johann Strauss

Giuseppe Verdi
06. La Traviata: Vorspiel zu Akt I
07. La Traviata: Vorspiel zu Akt III
08. Vorspiel zu “La forza del destino”
  Giuseppe Verdi
