Putumayo Presents: World Yoga
Various Artists
GENRE N/A | LABEL N/A | 2012
ba40d0b86c9456325c07bc238cb19c62
---

01. Reflections
  Sona Jobarteh

02. 1977
  Quentin Dujardin

03. Om Asatoma
  Deva Premal
  Miten

04. Ong Namo (Putumayo Version)
  Mirabai Ceiba

05. Floating Sweetness
  DJ Drez

06. Cariad Cyntaf
  9Bach

07. Saya
  Sona Jobarteh

08. Moon Magic (Chandra) (Part 2 Gat)
  Stevin McNamara

09. Yarabi
  Balla Tounkara

10. Exala
  Sara Tavares

11. Ramachandra
  Sean Johnson & The Wild Lotus Band

12. Offering
  Ara Dinkjian

13. Makambo
  Geoffrey Oryema

14. A Prayer to Dispel Sickness and Harms
  Kelsang Chukie Tethong

15. Le Valse Petit
  Tiny Island
