Intégrale des quatuors à cordes
Darius Milhaud; Quatuor Parisii
Classical | LABEL N/A | 2002-07-09 | 4 / 5
49903a2a082b1fa468b09a2e889fa64f
---

Darius Milhaud
Quatuor no. 1, op. 5
  01.   I. Rythmique
  02.  II. Intime, contenu
  03. III. Vif, très rythmé

Quatuor no. 8, op. 121
  04.   I. Vif et souple
  05.  II. Lent et grave
  06. III. Très animé

Quatuor no. 10, op. 218
  07.   I. Modérément animé
  08.   I. II. Vif
  09.   I. III. Lent
  10.   I. IV. Final (Très animé)

Quatuor no. 11, op. 232
  11.   I. Modérément animé
  12.  II. Vif et léger
  13. III. Bien modéré
  14.  IV. Animé
    Darius Milhaud
