Barbirolli - Great EMI Recordings
Baker Janet
Song - English | LABEL N/A | 1965 | 8 / 10
ARTWORK N/A
---

Elgar, Edward
01. Sea Pictures - 1 Sea slumber song
02. Sea Pictures - 2 In haven
03. Sea Pictures - 3 Sabbath morning at sea
04. Sea Pictures - 4 Where corals lie
05. Sea Pictures - 5 The swimmer
06. Symphony No 1 in A Flat Major - 1 Andante nobilmente e semplice. Allegro
07. Symphony No 1 in A Flat Major - 2 Allegro molto
08. Symphony No 1 in A Flat Major - 3 Adagio
09. Symphony No 1 in A Flat Major - 4 Lento. Allegro
  Baker Janet
