Thank You for the Music
ABBA
Pop | Polydor | 1994 | 1 / 4
8425e1f64e25f65e8eb34a2908bbc463
---

01. People Need Love
02. Another Town, Another Train
03. He Is Your Brother
04. Love Isn't Easy (But It Sure Is Hard Enough)
05. Ring Ring
06. Waterloo
07. Hasta Mañana
08. Honey, Honey
09. Dance (While the Music Still Goes On)
10. So Long
11. I've Been Waiting for You
12. I Do, I Do, I Do, I Do, I Do
13. S.O.S.
14. Mamma Mia
15. Fernando
16. Dancing Queen
17. That's Me
18. When I Kissed the Teacher
19. Money, Money, Money
20. Crazy World
21. My Love, My Life
  ABBA
