探戈, 我的爱！
Maria Martinova
GENRE N/A | LABEL N/A | 2024
d4b6008db8a3046f1c2c68e072c34db2
---

01. Nunca Tuvo Novio (Arr. for Piano by Orlando Tripodi)
02. Don Agustín Bardi (Arr. For Piano by Horacio Salgán)
03. Palomita Blanca (Arr. for Piano by Orlando Tripodi)
04. El Entrerriano (Arr. For Piano by Horacio Salgán)
05. Fuimos (Arr. For Piano by Leonardo Teruggi)
06. Romance del Diablo (Arr. For Piano by Juan Esteban Cuacci)
07. Lo Que Vendrá (Arr. For Piano by Pablo Estigarribia)
08. Pedro y Pedro
09. Adiós Nonino (Arr. For Piano by Laércio de Freitas)
10. Azul Noche (Arr. for Piano by Juan Esteban Cuacci)
11. Libertango (Arr. For Piano by Kyoko Yamamoto)
12. Romanza del Duende (from "María de Buenos Aires")
  Maria Martinova
