One Step Too Far
Dido
Electronic, Pop | LABEL N/A | 2021
d8fc8534795a8a18d97b4f0ae5317ed3
---

Dido, Pascal Gabriel, Paul Statham
01. Here With Me

Roland Armstrong, Dido
02. Hunter

Roland Armstrong, Dido, Paul Herman, Pauline Taylor
03. Don’t Think of Me

Jamie Catto, Dido
04. My Lover’s Gone

Roland Armstrong, Dido, Paul Herman
05. All You Want

Dido, Paul Herman
06. Thankyou

Roland Armstrong, Matt Benbrook, Dido
07. Honestly OK

Dido, Paul Herman
08. Slide

Roland Armstrong, Dido
09. Isobel

Dido, Pascal Gabriel, Paul Statham
10. I’m No Angel

Roland Armstrong, Mark Bates, Dido
11. My Life

Richard Dekkard, Dido
12. Take my Hand
  Dido
