Vivarte - 60 CD Collection [CD41-50]
Various Artists
Chamber | Sony Classical | 2013 | 43 / 60
14d58a917924a0a108daadd985450cbe
---

Franz Joseph Haydn
01. No. 20. Rezitativ (Raphael): 'Und Gott Sprach: Es Bringe Die Erde'
02. No. 21. Rezitativ (Raphael): 'Gleich Öffnet Sich Der Erde Schoß'
03. No. 22. Arie (Raphael): 'Nun Scheint in Vollem Glanze Der Himmel'
04. No. 23. Rezitativ (Uriel): 'Und Gott Schuf Den Menschen'
05. No. 24. Arie (Uriel): 'Mit Würd' Und Hoheit Angetan'
06. No. 25. Rezitativ (Raphael): 'Und Gott Sah Jedes Ding'
07. No. 26a. Chor: 'Vollendet Ist Das Große Werk'
08. No. 26b. Terzett (Gabriel, Uriel, Raphael): 'Zu Dir, o Herr, Blickt Alles Auf'
09. No. 26c. Chor: 'Vollendet Ist Das Groß Werk'
10. PART III. No. 27. Rezitativ (Uriel): 'Aus Rosenwolken Bricht'
11. No. 28a. Duett (Eva, Adam) Und Chor: 'Von Deiner Güt', o Herr Und Gott' - 'Gesegnet Sei Des Herren Macht'
12. No. 28b. Duett (Adam, Eva) Und Chor: 'Der Sterne Hellster' - 'Heil Dir, o Gott!'
13. No. 29. Rezitativ (Adam, Eva): 'Nun Ist Die Erste Pflicht Erfüllt'
14. No. 30. Duett (Adam, Eva): 'Holde Gattin, Dir Zur Seite' - 'Der Tauende Morgen'
15. No. 31. Rezitativ (Uriel): 'o Glücklich Paar, Und Glücklich Immerfort'
16. No. 32. Schlußchor (Mit Soli): 'Singt Dem Herren, Alle Stimmen!'
  Joseph Haydn; Bruno Weil
