C P E Bach - The Collection
Unknown Artist
Flute Concerto | LABEL N/A | 1989 | 4 / 13
ARTWORK N/A
---

Bach, Carl Philipp Emanuel
01. Flute Concerto in G Major - 1 Allegro di molto
02. Flute Concerto in G Major - 2 Largo
03. Flute Concerto in G Major - 3 Presto
04. Flute Concerto in A Minor - 1 Allegro assai
05. Flute Concerto in A Minor - 2 Andante
06. Flute Concerto in A Minor - 3 Allegro assai
  Hunteler Konrad

07. Concerto for two harpsichords in F Major - 1 Allegro
08. Concerto for two harpsichords in F Major - 2 Largo
09. Concerto for two harpsichords in F Major - 3 Allegro assai
  Koopman Ton
