Broadway Musicals
Ainsley John Mark
Musical - American | LABEL N/A | 1991 | 6 / 12
ARTWORK N/A
---

Loewe, Frederick
01. Brigadoon - Overture
02. Brigadoon - Once in the Highlands
03. Brigadoon - Brigadoon
04. Brigadoon - Down on MacConnachy Square
05. Brigadoon - Waitin’ for my dearie
06. Brigadoon - I'll go home with bonnie Jean
07. Brigadoon - Dance I
08. Brigadoon - The heather on the hill
09. Brigadoon - The love of my life
10. Brigadoon - Jeannie's packin' up
11. Brigadoon - Come to me, bend to me
12. Brigadoon - Dance II
13. Brigadoon - Almost like being in love
14. Brigadoon - Entrance of the clans
15. Brigadoon - Wedding ceremony
16. Brigadoon - The wedding dance
17. Brigadoon - Sword dance
18. Brigadoon - The chase
19. Brigadoon - There but for you go I
20. Brigadoon - My mother's weddin' day
21. Brigadoon - Dance III
22. Brigadoon - Funeral dance
23. Brigadoon - From this day on
24. Brigadoon - Reprises
25. Brigadoon - Finale
  Ainsley John Mark
