Live: P-Funk Earth Tour
Parliament
P-Funk | LABEL N/A | 1977
cbb2d4f28a07c7535e73d056512b9c3d
---

01. P-Funk (Wants To Get Funked Up)
02. Dr.Funkenstein's Supergroovalisticprosifunktication Medley
03. Do That Stuff
04. The Landing (Of The Holy Mothership)
05. The Undisco Kidd
06. Children Of Production
07. Mothership Connection (Star Child)
08. Swing Down Sweet Chariot
09. This Is The Way We Funk With You
10. Dr.Funkenstein
11. Gamin' On Ya!
12. Give Up The Funk (Tear The Roof Off The Sucker)
13. Night Of The Thumpasorus Peoples
14. Fantasy Is Reality
  Parliament
