Vivaldi: The Four Seasons
Jeanne Lammon
Classical | LABEL N/A | 1992
42b057c025a6831a28a96bb05b6b3bc5
---

01. Concerto in E major Op. 8 Nr. 1 RV.269 (The Four Seasons - Spring) / I. Allegro
02. Concerto in E major Op. 8 Nr. 1 RV.269 (The Four Seasons - Spring) / II. Larg...
03. Concerto in E major Op. 8 Nr. 1 RV.269 (The Four Seasons - Spring) / III. All...
04. Concerto in G minor Op. 8 Nr. 2 RV.315 (The Four Seasons - Summer) / I. Alleg...
05. Concerto in G minor Op. 8 Nr. 2 RV.315 (The Four Seasons - Summer) / II. Adagio
06. Concerto in G minor Op. 8 Nr. 2 RV.315 (The Four Seasons - Summer) / III. Presto
07. Concerto in F major Op. 8 Nr. 3 RV.293 (The Four Seasons - Autumn) / I. Allegro
08. Concerto in F major Op. 8 Nr. 3 RV.293 (The Four Seasons - Autumn) / II. Adag...
09. Concerto in F major Op. 8 Nr. 3 RV.293 (The Four Seasons - Autumn) / III. All...
10. Concerto in F minor Op. 8 Nr. 4 RV.297 (The Four Seasons - Winter) / I. Alleg...
11. Concerto in F minor Op. 8 Nr. 4 RV.297 (The Four Seasons - Winter) / II. Largo
12. Concerto in F minor Op. 8 Nr. 4 RV.297 (The Four Seasons - Winter) / III. All...

Sinfonia in B minor RV.169 (At the Holy Grave) / I. Adagio molto
  13.  II. Allegr...

14. Concerto for 4 Violins, Cello, Strings, and Continuo in B minor Op. 3 Nr. 10 ...
15. Concerto for 4 Violins, Cello, Strings, and Continuo in B minor Op. 3 Nr. 10 ...
16. Concerto for 4 Violins, Cello, Strings, and Continuo in B minor Op. 3 Nr. 10 ...
  Jeanne Lammon
