American Recordings
Johnny Cash
Country | American | 1994
94cdc0f763921b8fab695df451c87eda
---

01. Delia's Gone

Johnny Cash
02. Let The Train Blow The Whistle

Nick Lowe
03. The Beast In Me

Johnny Cash
04. Drive On

Kris Kristofferson
05. Why Me Lord

Glenn Danzig
06. Thirteen

COMPOSER N/A
07. Oh, Bury Me Not (Introduction: A Cowboy's Prayer)

Leonard Cohen
08. Bird On A Wire

Jimmie Driftwood
09. Tennessee Stud

Tom Waits
10. Down There By The Train

Johnny Cash
11. Redemption
12. Like A Soldier

Loudon Wainwright III
13. The Man Who Couldn't Cry
  Johnny Cash
