The Very Best of Power Ballads: The Greatest Driving Anthems ...Ever!
Various Artists
Pop/Rock | LABEL N/A | 2005 | 2 / 3
0bd1c5bc2999347fab3a500f1042f9cb
---

01. Angels
  Robbie Williams

02. Drive
  The Cars

03. Nights in White Satin
  The Moody Blues

04. All Out of Love
  Air Supply

05. Hard to Say I'm Sorry
  Chicago

06. Listen to Your Heart
  Roxette

07. More Than a Feeling
  Boston

08. The One I Love
  R.E.M.

09. How You Remind Me
  Nickelback

10. Streets of Love
  The Rolling Stones

11. The House of the Rising Sun
  The Animals

12. Without You
  Nilsson

13. Nothing Compares 2 U
  Sinéad O’Connor

14. The Power of Love
  Frankie Goes to Hollywood

15. Every Rose Has Its Thorn
  Poison

16. Love Hurts
  Nazareth

17. It's All Coming Back to Me Now
  Pandora's Box
