Organ Chorales from the Neumeister Collection - disc 2
Kay Johannsen
Baroque | LABEL N/A | 1999
ARTWORK N/A
---

01. God is my salvation BWV 1106
02. Jesus, life of my life BWV 1107
03. When Jesus Christ in the night BWV 1108
04. Oh God, have mercy on me BWV 1109
05. Oh Lord God, thy divine word BWV 1110
06. Now, let us bury the body BWV 1111
07. Lord Christ, he is my being BWV 1112
08. I have left all to the Lord BWV 1113
09. Lord Jesus Christ, thou highest good BWV 1114
10. I love Thee dearly, oh Lord BWV 1115
11. What God doth, that is rightly done BWV 1116
12. All people must die BWV 1117
13. Do with me as Thou wilt, God, by Thy grace BWV 957
14. Wake and be merry, my soul BWV 1118
15. Like for a spring of water BWV 1119
16. Christ, Thou who art the light of day BWV 1120
  Kay Johannsen
