Eternel - Maurice Andre
Andre Maurice
Opera - German | LABEL N/A | 1988 | 6 / 13
ARTWORK N/A
---

Vivaldi, Antonio
01. Concerto for Trumpet and Oboe in D Major - 1 Largo. Allegro
02. Concerto for Trumpet and Oboe in D Major - 2 Largo
03. Concerto for Trumpet and Oboe in D Major - 3 Allegro molto

Torelli, Giiuseppe
04. Sinfonia a 4

Vivaldi, Antonio
05. Trumpet Concerto in C Major - Allegro
06. Suite in D Major for 2 Trumpets and Orchestra - 1 Overture

Bach, Johann Sebastian
07. Herz und Mund und Tat und Leben - Jésus que ma joie demeure
08. Jesu, der du meine Seel - De nos pas faibles mais empressés

Vivaldi, Antonio
09. Trumpet Concerto in G Minor - 1 Lento
10. Trumpet Concerto in G Minor - 2 Allegro

Loeillet, Jean Baptiste
11. Trumpet Sonata in D Major - 1 Largo cantabile
12. Trumpet Sonata in D Major - 2 Allegro

Gounod, Charles
13. Ave Maria

Schubert, Franz
14. Ave Maria

Vivaldi, Antonio
15. Trumpet Concerto in B Flat Major - Largo

Telemann, Georg Philipp
16. Concerto for Trumpet and 2 Oboes - 1 Allegro
17. Concerto for Trumpet and 2 Oboes - 2 Vivace

Albinoni, Tomaso
18. Concerto in D Minor for Trumpet and Violin - Adagio

Scarlatti, Alessandro
19. Se geloso e il mio core

Tartini, Giuseppe
20. Trumpet Concerto in D Major - II
21. Trumpet Concerto in D Major - III

Telemann, Georg Philipp
22. Trumpet Concerto in B Flat Major - 1 Allegro
23. Trumpet Concerto in B Flat Major - 2 Allegro

Bach, Johann Sebastian
24. Brandenburg Concerto No 2 in F Major - 3 Allegro assai
  Andre Maurice
