Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1990 | 24 / 25
668524f16202704d13a541261dbe4373
---

01. Hey Deanie
  Shaun Cassidy

02. Heaven On The 7th Floor
  Paul Nicholas

03. Thank You For Being A Friend
  Andrew Gold

04. Makin' It
  David Naughton

05. The King Is Gone
  Ronnie McDowell

06. Save Your Kisses For Me
  Brotherhood Of Man

07. Feels So Good
  Chuck Mangione

08. Emotion
  Samantha Sang

09. Love Fire
  Jigsaw

10. Everybody Be Dancin'
  Starbuck

11. Did You Boogie (With Your Baby)
  Flash Cadillac & The Continental Kids

12. Street Corner Serenade
  Wet Willie
