Liszt: Sonata for Piano in B minor, "Sonata Dante" / Schumann: Fantasia, op. 17
Franz Liszt, Robert Schumann; Daniel Barenboim
Classical | Altaya | RELEASE DATE N/A
87f2c72a6e07d89019b6290962df406b
---

Sonata for Piano in B minor
  01.   I. Lento assai - Allegro energico
  02.  II. Andante sostenuto
  03. III. Andante energico

04. Après une lecture du Dante, "Dante Sonata": Andante maestoso - Presto agitato assai - Tempo I (Andante) - Andante (quasi improvvisato) - Andante - Recitativo - Adagio - Allegro moderato - Più mosso - Tempo rubato e molto ritenuto - Andante - Più mosso - Allegro - Allegro vivace - Presto - Andante (Tempo I)
  Franz Liszt

Fantasia in C major, op. 17
  05.   I. Durchaus phantastisch und leidenschaftlich vorzutragen - Im legenden - Ton - Tempo primo
  06.  II. Mässig. Durchaus energisch - Etwas langsamer - Viel bewegter
  07. III. Langsam getragen. Durchweg leise zu halten - Etwas bewegter - Nach und nach bewegter und schneller
    Robert Schumann
    rec. 1999
