Philips Classics - The Stereo Years
Beaux Arts Trio
Piano Trio | LABEL N/A | 1966 | 6 / 50
ARTWORK N/A
---

Schubert, Franz
01. Piano Trio No 1 in B Flat Major - 1 Allegro moderato
02. Piano Trio No 1 in B Flat Major - 2 Andante un poco mosso
03. Piano Trio No 1 in B Flat Major - 3 Scherzo. Allegro
04. Piano Trio No 1 in B Flat Major - 4 Rondo. Allegro vivace
05. Piano Trio No 2 in E Flat Major - 1 Allegro
06. Piano Trio No 2 in E Flat Major - 2 Andante con moto
07. Piano Trio No 2 in E Flat Major - 3 Scherzando. Allegro moderato
08. Piano Trio No 2 in E Flat Major - 4 Allegro moderato
  Beaux Arts Trio
