Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 5 / 48
afcd0aa98a3d9fc087f24c4712744128
---

01. Ballroom Blitz
  Sweet

02. Wichita Lineman
  Glen Campbell
  rec. 2023

03. Low Rider
  War
  rec. 2021

04. Lorilee
  David Gates
  rec. 2001

05. Stairway To Heaven
  Led Zeppelin
  rec. 2023

06. Welterusten, Mijnheer De President
  Boudewijn de Groot
  rec. 2001

07. Rose Of Cimarron
  Poco
  rec. 2000

08. Imagine
  John Lennon
  rec. 2023

09. While You See A Change
  Steve Winwood
  rec. N/A

10. I'm Mandy Fly Me
  10Cc
  rec. 2022

11. Don't Call Us We'll Call You
  Sugarloaf & Jerry Corbetta
  rec. 1974

12. Sweet Caroline
  Neil Diamond
  rec. 2023

13. Gypsys Tramps & Thiefs
  Cher
  rec. 1971

14. Nescio
  Nits
  rec. 1982

15. It's Five O'clock
  Aphrodite's Child
  rec. 2001 10 22

16. Art For Art's Sake
  10Cc
  rec. 2022

17. Twist In My Sobriety
  Tanita Tikaram
  rec. 1995

18. Special Night
  Lee Fields
  rec. 2023

19. Rivers Of Babylon
  Boney M.
  rec. 2008

20. It Never Rains In Southern California
  Albert Hammond
  rec. 2006

21. Down Under
  Men At Work
  rec. 2008

22. Let's Stay Together
  Tina Turner
  rec. 1984

23. Ain't No Stoppin' Us Now
  McFadden & Whitehead
  rec. 1996

24. Judy In Disguise
  John Fred & His Playboy Band
  rec. 2000

25. You Spin Me Round Like A Record
  Dead Or Alive
  rec. 2008

26. Can't Smile Without You
  Barry Manilow
  rec. 2023

27. Jackie Blue
  Ozark Mountain Daredevils
  rec. 2007

28. Time Clock Of The Heart
  Culture Club
  rec. 2005

29. From The Underworld
  Herd
  rec. 1966

30. A Little Bit More
  Dr. Hook
  rec. 2001
