Greatest Hits
Kenny G
Jazz | Arista | 1997
1936c237e78a2c306da2304bb037484f
---

01. Songbird
02. Silhouette
03. Forever In Love

Babyface
04. Everytime I Close My Eyes

COMPOSER N/A
05. Sentimental
06. The Moment

Toni Braxton
07. How Could An Angel Break My Heart

COMPOSER N/A
08. Loving You

Sam Cooke
09. You Send Me

COMPOSER N/A
10. Going Home
11. Havana
12. By The Time This Night Is Over
13. Baby G
14. Don't Make Me Wait For Love
15. Theme From Dying Young
16. All The Way - One For My Baby (And One More For The Road)
17. Innocence
  Kenny G
