Warm Your Heart
Aaron Neville
R&B | A&M Records | 1991
2a44769b65b240e6aff97afeca790f6d
---

Randy Newman
01. Louisiana 1927

COMPOSER N/A
02. Everybody Plays The Fool

John Hiatt
03. It Feels Like Rain

COMPOSER N/A
04. Somewhere, Somebody
05. Don't Go Please Stay

Allen Toussaint
06. With You In Mind
07. That's The Way She Loves

COMPOSER N/A
08. Angola Bound

Chuck Willis
09. Close Your Eyes

COMPOSER N/A
10. La Vie Dansante
11. Warm Your Heart

Traditional
12. I Bid You Goodnight

Franz Schubert
13. Ave Maria
  Aaron Neville
