Mozart: Konzert fur Klavier und Orchester Nr.15 B-Dur KV 450, Konzert fur Klavier und Orchester Nr.21 C-Dur KV 467
Staatskapelle Dresden & Otmar Suitner, Annerose Schmidt (Klavier)
Classical | LABEL N/A | 2022-07-19
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Mozart: Konzert fur Klavier und Orchester Nr.15 B-Dur, I Allegro: Staatskapelle Dresden & Otmar Suitner, Annerose Schmidt (Klavier)
02. Mozart: Konzert fur Klavier und Orchester Nr.15 B-Dur, II Andante: Staatskapelle Dresden & Otmar Suitner, Annerose Schmidt (Klavier)
03. Mozart: Konzert fur Klavier und Orchester Nr.15 B-Dur, III Allegro: Staatskapelle Dresden & Otmar Suitner, Annerose Schmidt (Klavier)
04. Mozart: Konzert fur Klavier und Orchester Nr.21 C-Dur, I (Allegro maestoso): Staatskapelle Dresden & Otmar Suitner, Annerose Schmidt (Klavier)
05. Mozart: Konzert fur Klavier und Orchester Nr.21 C-Dur, II Andante: Staatskapelle Dresden & Otmar Suitner, Annerose Schmidt (Klavier)
06. Mozart: Konzert fur Klavier und Orchester Nr.21 C-Dur, III Allegro vivace assai: Staatskapelle Dresden & Otmar Suitner, Annerose Schmidt (Klavier)
  Staatskapelle Dresden & Otmar Suitner,, Annerose Schmidt (Klavier)
