Prism I
Danish String Quartet
Classical | LABEL N/A | 2018
6ab2f4ae5881f1b2ff4de04871c7e29e
---

Johann Sebastian Bach
01. The Well-Tempered Clavier- Book 2, BWV 870-893 - Fugue in E-Flat Major, BWV 876

Dmitri Shostakovich
String Quartet No. 15 in E-Flat Minor, Op. 144
  02. 1. Elegy. Adagio
  03. 2. Serenade. Adagio
  04. 3. Intermezzo. Adagio
  05. 4. Nocturne. Adagio
  06. 5. Funeral March. Adagio molto
  07. 6. Epilogue. Adagio

Ludwig van Beethoven
String Quartet No. 12 in E-Flat Major, Op. 127
  08. 1. Maestoso - Allegro
  09. 2. Adagio ma non troppo e molto cantabile
  10. 3. Scherzo. Vivace
  11. 4. Finale
    Danish String Quartet
