De Falla,Albeniz, Guridi, Mozart, Beethoven, Britten, Faur? Piern? Salzedo. B...
De Falla,Albeniz, Guridi, Mozart, Beethoven, Britten, Fauré, Pierné, Salzedo....
GENRE N/A | LABEL N/A | RELEASE DATE N/A
b4bf764afec734ac25c6bc1fc8a5a097
---

01. De Falla, Manuel - Danza Del Corregidor
02. Albeniz, Isaac - Rumores De La Caleta
03. Albeniz, Isaac - Torre Bermeja
04. Guridi Bidaola - Viejo Zortzico
05. Mozart - Theme, Variations And Rondo Pastorale
06. Beethoven, Ludwig Van - Variations On A Swiss Song

Britten, Benjamin - Ceremony Of Carols, Op.28
  07. Interlude

08. Faure, Gabriel - Impromptu, Op.86
09. Faure, Gabriel - Impromptu-Caprice, Op.9
10. Salzedo, Carlos - Chanson De La Nuit
11. Brahms,Johannes - Lullaby
12. Bach, Johann Sebastian - Prelude No.1
13. Chopin, Frederic - Mazurka, Op.7 No.1

Chopin, Frederic - 24 Pr¨¦ludes, Op. 28
  14. Pr¨¦lude No.15 In D Flat, Op.28, No...

15. Hasselmans, Alphonse - Concert Study 'La Source'
  De Falla,,Albeniz,, Guridi,, Mozart,, Beethoven,, Britten,, Fauré,, Pierné,, Salzedo....
