Ashkenazy - 50 years on Decca
Ashkenazy Vladimir
Orchestral Music | LABEL N/A | 1982 | 16 / 50
ARTWORK N/A
---

Rachmaninov, Sergei
01. Suite No 1 for 2 Pianos - 1 Allegretto
02. Suite No 1 for 2 Pianos - 2 Adagio sostenuto
03. Suite No 1 for 2 Pianos - 3 Largo di molto
04. Suite No 1 for 2 Pianos - 4 Allegro maestoso
05. Suite No 2 for 2 Pianos - 1 Alla marcia
06. Suite No 2 for 2 Pianos - 2 Presto
07. Suite No 2 for 2 Pianos - 3 Andantino
08. Suite No 2 for 2 Pianos - 4 Tarantelle
09. Symphonic Dances - 1 Non allegro
10. Symphonic Dances - 2 Andante con moto
11. Symphonic Dances - 3 Lento assai
  Ashkenazy Vladimir
