Bach: Advent Cantatas, BWV 36, 61 & 62
John Eliot Gardiner - English Baroque Soloists, Monteverdi Choir
GENRE N/A | LABEL N/A | 1992
ARTWORK N/A
---

Johann Sebastian Bach
01. Cantata #61, BWV 61, "Nun Komm, Der Heiden Heiland" - Overture
02. Cantata #61, BWV 61, "Nun Komm, Der Heiden Heiland" - Der Heiland Ist Gekommen
03. Cantata #61, BWV 61, "Nun Komm, Der Heiden Heiland" - Komm, Jesu, Komm Zu Deiner Kirche
04. Cantata #61, BWV 61, "Nun Komm, Der Heiden Heiland" - Siehe, Ich Stehe Vor Der Tür
05. Cantata #61, BWV 61, "Nun Komm, Der Heiden Heiland" - Öffne Dich, Mein Ganzes Herze
06. Cantata #61, BWV 61, "Nun Komm, Der Heiden Heiland" - Chorale, Amen
07. Cantata #36, BWV 36, "Schwingt Freudig Euch Empor" - Schwingt Freudig Euch Empor
08. Cantata #36, BWV 36, "Schwingt Freudig Euch Empor" - Nun Komm, Der Heiden Heiland
09. Cantata #36, BWV 36, "Schwingt Freudig Euch Empor" - Die Liebe Zieht Mit Sanften Schritten
10. Cantata #36, BWV 36, "Schwingt Freudig Euch Empor" - Zwingt Die Saiten
11. Cantata #36, BWV 36, "Schwingt Freudig Euch Empor" - Wilkommen, Weter Schatz!
12. Cantata #36, BWV 36, "Schwingt Freudig Euch Empor" - Der Du Bist Dem Vater Gleich
13. Cantata #36, BWV 36, "Schwingt Freudig Euch Empor" - Auch Mit Gedämpften
14. Cantata #36, BWV 36, "Schwingt Freudig Euch Empor" - Lob Sei Gott, Dem Vater
15. Cantata #62, BWV 62, "Num Komm, Der Heiden Heiland" - Chorus, Num Komm, Der Heiden Heiland
16. Cantata #62, BWV 62, "Num Komm, Der Heiden Heiland" - Bewundert, O Menschen
17. Cantata #62, BWV 62, "Num Komm, Der Heiden Heiland" - So Geht Aus Gottes Herrlichkeit
18. Cantata #62, BWV 62, "Num Komm, Der Heiden Heiland" - Streite, Siege, Starker Held!
19. Cantata #62, BWV 62, "Num Komm, Der Heiden Heiland" - Wir Ehren Diese Herrlichkeit
20. Cantata #62, BWV 62, "Num Komm, Der Heiden Heiland" - Lob Sei Gott, Dem Vater
  John Eliot Gardiner
  English Baroque Soloists,, Monteverdi Choir
