The Essential Isaac Stern (Disc 2)
Isaac Stern
Classical | LABEL N/A | 2008-06-01
b7e843cf722fcc0bfea75d2ee22eb0b7
---

Quintet for 2 violins, viola & 2 cellos in C major, D. 956 (Op. posth. 163)
  01. 1. Allegro ma non troppo

Piano Trio in B flat major ("Archduke"), Op. 97
  02. 3. Andante cantabile ma però con moto

Sonatina for violin & piano in G minor, D. 408 (Op. posth. 137/3)
  03. 2. Andante

Trio for 2 flutes & cello in G major ("London"),  H. 4/2
  04. 1. Andante / 2. Allegro

String Quintet No. 2 in G major, Op. 111
  05. 1. Allegro non troppo, ma con brio

06. Romantic Piece No. 1 for violin & piano ("Allegro moderato"), B. 150/1 (Op. 75/1)

Piano Trio No. 3 in C minor, Op. 101
  07. 3. Andante grazioso

08. Humoresque No. 7 for piano in G flat major, B. 187/7 (Op. 101/7)
09. Vocalise, instrumental arrangement, Op. 34/14
10. String Quartet No. 2 in D major: Nocturne
11. Liebesleid "Love's Sorrow" for violin & piano
  Isaac Stern
