Now That抯 What I Call Legendary
Various Artists
Rock, Pop, Folk | LABEL N/A | 2023 | 3 / ?
c84eca34ab2b16bfb8d6ee37b729f4bb
---

01. A Sky Full Of Stars
  Coldplay

02. Bad Habits
  Ed Sheeran

03. Human
  The Killers

04. Save Your Tears
  The Weeknd

05. Moves Like Jagger
  Maroon 5 & Christina Aguilera

06. ...Baby One More Time
  Britney Spears

07. What Makes You Beautiful
  One Direction

08. That Don't Impress Me Much
  Shania Twain

09. Rhinestone Cowboy
  Glen Campbell

10. I Will Always Love You
  Dolly Parton

11. 2 Become 1
  Spice Girls

12. Nine Million Bicycles
  Katie Melua

13. A Thousand Years
  Christina Perri

14. Million Reasons
  Lady Gaga

15. Just Give Me A Reason
  P!nk Feat. Nate Ruess

16. Wrecking Ball
  Miley Cyrus

17. Chandelier
  Sia

18. Apologize
  OneRepublic

19. Crazy
  Seal

20. Anything For You
  Gloria Estefan & Miami Sound Machine

21. Back For Good
  Take That
