Mozart CE Vol 08 - Violin Sonatas, String Duos, Trios
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 9 / 9
12e044738d39050db989655b7149d20d
---

01. Sonate (Trio) in B flat, KV 266/271f - Adagio
02. Sonate (Trio) in B flat, KV 266/271f - Menuetto, Allegretto
03. Six Preludes and Fugues, KV.404a, No.1 in D minor - Adagio (nach J.S. Bach o ...
04. Six Preludes and Fugues, KV.404a, No.1 in D minor - Fuga (nach J.S. Bach o Da...
05. Six Preludes and Fugues, KV.404a, No.2  in G minor - Adagio (nach J.S. Bach o...
06. Six Preludes and Fugues, KV.404a, No.2 in G minor - Fuga (nach J.S. Bach o Da...
07. Six Preludes and Fugues, KV.404a, No.3 in F - Adagio (nach J.S. Bach o Das wo...
08. Six Preludes and Fugues, KV.404a, No.3 in F - Fuga (nach J.S. Bach o Das wohl...
09. Six Preludes and Fugues, KV.404a, No.4 in F - Adagio (nach J.S. Bach o Adagio...
10. Six Preludes and Fugues, KV.404a, No.4 in F - Fuga (nach J.S. Bach o Die Kuns...
11. Six Preludes and Fugues, KV.404a, No.5 in E flat - Largo (nach J.S. Bach o La...
12. Six Preludes and Fugues, KV.404a, No.5 in E flat - Fuga (nach J.S. Bach o thi...
13. Six Preludes and Fugues, KV.404a, No.6 in F minor - Adagio (nach W.F. Bach Fu...
14. Six Preludes and Fugues, KV.404a, No.6. in F minor - Fuga  (nach W.F. Bach Fu...
  Wolfgang Amadeus Mozart
