The Last Waltz CD4
The Band
Rock / Folk Rock / Country Rock / Classic Rock | LABEL N/A | 1978
25b86d9c992fc4a76853908baa68fa04
---

01. The Well
02. Evangeline - with Emmylou Harris
03. Out Of The Blue
04. The Weight - with The Staples
05. The Last Waltz Refrain
06. Theme From The Last Waltz
07. King Harvest Has Surely Come
08. Tura Lura Lural - with Van Morrison
09. Caravan - with Van Morrison
10. Such A Night - with Dr. John
11. Rag Mama Rag
12. Mad Waltz (Sketch Track For 'The Well')
13. The Last Waltz Refrain (Instrumental Version)
14. The Last Waltz Theme (Sketch)
  The Band
