Kondrashin - CD10
Ernest Chausson, Maurice Ravel, Sergei Taneyev; David Oistrakh, USSR State Symphony Orchestra, Kirill Kondrashin
Classical | LABEL N/A | 1948 | 10 / 10
cf8532e917cf18acca4b2659b4a64dff
---

01. Poeme op.25
  Ernest Cahusson; David Oistrakh,, USSR State Symphony Orchestra,, Kirill Kondrashin

02. Tzigane: Rhapsody for Violin and Orchestra
  Maurice Ravel; David Oistrakh,, USSR State Symphony Orchestra,, Kirill Kondrashin

Suite de concert op.28
  03.   I. Präludium

04.  II. Gavotte
05. III. Märchen
06.  IV. Tema con variazioni
07.   V. Tarantella
  Sergei Taneyev; David Oistrakh,, USSR State Symphony Orchestra,, Kirill Kondrashin
