Complete Masterpieces - CD19
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. Violoncello Sonata Op.69 in A Major - Allegro ma non tanto
02. Violoncello Sonata Op.69 in A Major - Scherzo. Allegro molto
03. Violoncello Sonata Op.69 in A Major - Adagio cantabile
04. Violoncello Sonata Op.69 in A Major - Allegro vivace
05. Violoncello Sonata Op.5 No.1 in F Major - Adagio sostenuto
06. Violoncello Sonata Op.5 No.1 in F Major - Allegro
07. Violoncello Sonata Op.5 No.1 in F Major - Rondo. Allegro vivace
08. Violoncello Sonata Op.5 No.2 in G Minor - Adagio sostenuto e espressivo
09. Violoncello Sonata Op.5 No.2 in G Minor - Allegro molto piu tosto presto
10. Violoncello Sonata Op.5 No.2 in G Minor - Rondo. Allegro
  Beethoven
