The Firebird, Scherzo fantasique, op. 3
Philharmonia Orchestra (Eliahu Inbal)
Classical | LABEL N/A | 1989
122b217942052573bfd999b41954a293
---

Igor Strawinsky (1882-1971)
01. The Firebird - Introduction
02. The Firebird - Kashchei's Enchanted Garden
03. The Firebird - Appearance Of The Firebird
04. The Firebird - Dance Of The Firebird
05. The Firebird - Ivan Tsarevich Captures The Firebird
06. The Firebird - Supplication Of The Firebird
07. The Firebird - Appearance Of The 13 Enchanted Princesses
08. The Firebird - The Princesses' Game With The Golden Apples
09. The Firebird - Sudden Appearance Of Ivan Tsarevich
10. The Firebird - The Princesses' Round Dance
11. The Firebird - Daybreak, Ivan Tsarevich Enters Kashchei's Palace
12. The Firebird - Magic Carillon, Capture Of Ivan Tsarevich
13. The Firebird - Arrival Of Kashchei The Immortal
14. The Firebird - Appearence Of The Firebird
15. The Firebird - Dance Of Kashchei's Retinue
16. The Firebird - Infernal Dance
17. The Firebird - Berceuse
18. The Firebird - Kashchei's Death
19. The Firebird - Disappearence Of The Palace & Dissolution Of Kashchei's Enchantments, General Thanksgiving
20. Scherzo Fantastique, Op. 3
  Philharmonia Orchestra (Eliahu Inbal)
