Bach: Cantatas BWV 51, 82a & 199
Natalie Dessay, Le Concert d'Astree (Emmanuelle Haïm)
GENRE N/A | Virgin Classics #50999 519314 2 1 | 2008
f6dd9d4f0bbf5cf09ccf3f60580e7191
---

Johann Sebastian Bach
Cantate 'Jauchzet Gott in allen Landen' BWV 51
  01.   I. Aria - Jauchzet Gott in allen Landen
  02.  II. Recitativo - Wir beten zu dem Tempel an
  03. III. Aria - Höchster, mache deine Güte
  04.  IV. Chorale - Sei Lob und Preis mit Ehren

Cantate 'Ich habe genug' BWV 82a
  05.   I. Aria - Ich habe genug
  06.  II. Recitativo - Ich habe genug
  07. III. Aria - Schlummert ein, ihr matten Augen
  08.  IV. Recitativo - Mein Gott! Wann kommt das Schöne: Nun!
  09.   V. Aria - Ich freue mich auf meinen Tod

Cantate 'Mein Herze schwimmt im Blut' BWV 199
  10.   I. Recitativo - Mein Herze schwimmt im Blut
  11.  II. Aria & Recitativo - Strumme Seufzer, stille Klagen
  12. III. Recitativo - Doch Gott muss mir genädig sein
  13.  IV. Aria - Tief gebückt und volle Reue
  14.   V. Recitativo - Auf diese Schmerzensreu
  15.  VI. Chorale - Ich, dein betrübtes Kind
  16. VII. Recitativo - Ich lege mich in diese Wunden
  17. VIII. Aria - Wie freudig ist mein Herz
    Natalie Dessay, soprano
    Neil Brough, trumpet
    Le Concert d'Astree
    Emmanuelle Haïm, conductor
    rec. at Paroisse Notre-Dame du Liban, Paris, January 2-4, February 6, 13, 19, 21, 23, 24, 2008
