Secret Symphony + Secret Sessions
Katie Melua
Blues, Jazz, Folk-Pop | LABEL N/A | 2012
78682af18163f17015d7fde84536e7ce
---

01. Gold In Them Hills
02. Better Than A Dream
03. The Bit That I Don't Get
04. Moonshine
05. Forgetting All My Troubles
06. All Over The World
07. Nobody Knows You When You're Down And Out
08. The Cry Of The Lone Wolf
09. Heartstrings
10. The Walls Of The World
11. Secret Symphony
12. Feels Like Home
13. Too Long At The Fair
14. Love Me Tender
15. It's Over
  Katie Melua
