勃拉姆斯 - 21首匈牙利舞曲(阿巴多 Esoteric-90200 SACD)
Claudio Abbado, Wiener Philharmoniker
Classical | LABEL N/A | 2019-08-03
a29e3057e10e738b7b093195c9fdac69
---

01. Hungarian Dances No.1 Allegro molto
02. Hungarian Dances No.2 Allegro non assai
03. Hungarian Dances No.3 Allegetto
04. Hungarian Dances No.4 Poco sostenuto
05. Hungarian Dances No.5 Allegro - Vivace
06. Hungarian Dances No.6 Vivace
07. Hungarian Dances No.7 Allegretto - Vivo
08. Hungarian Dances No.8 Presto
09. Hungarian Dances No.9 Allegro ma non tropp
10. Hungarian Dances No.10 Presto
11. Hungarian Dances No.11 Poco Andante
12. Hungarian Dances No.12 Presto
13. Hungarian Dances No.13 Andantino grazioso
14. Hungarian Dances No.14 Un poco Andante
15. Hungarian Dances No.15 Allegretto grazioso
16. Hungarian Dances No.16 Con moto
17. Hungarian Dances No.17 Andantino - Vivace
18. Hungarian Dances No.18 Molto vivace
19. Hungarian Dances No.19 Allegretto
20. Hungarian Dances No.20 Poco Allegretto
21. Hungarian Dances No.21 Vivace
  Claudio Abbado,, Wiener Philharmoniker
