House Party
Jimmy Smith
Jazz | Blue Note > RVG Edition #7243 5 24542 2 8 | 2000
80758fa3f3ae09aa29382dd0b6ade322
---

Charlie Parker
01. Au Privave
  Jimmy Smith, organ
  Lee Morgan, trumpet
  Lou Donaldson, alto saxophone
  Tina Brooks, tenor saxophone
  Kenny Burrell, guitar
  Art Blakey, drums

Roger “Ram” Ramirez, Jimmy Davis, Jimmy Sherman
02. Lover Man
  Jimmy Smith, organ
  Lou Donaldson, alto saxophone
  Eddie McFadden, guitar
  Donald Bailey, drums

John Klenner, Sam M. Lewis
03. Just Friends
  + Eddie McFadden, guitar

Kenny Burrell
04. Blues After All
  Jimmy Smith, organ
  Lee Morgan, trumpet
  Curtis Fuller, trombone
  George Coleman, alto saxophone
  Donald Bailey, drums

Charlie Parker
05. Confirmation
  Jimmy Smith, organ
  Lee Morgan, trumpet
  Lou Donaldson, alto saxophone
  Tina Brooks, tenor saxophone
  Kenny Burrell, guitar)
  Art Blakey, drums
  rec. at Manhattan Towers, NYC, August 25, 1957, February 25, 1958
