Great PIanists of the 20th Century, Vol.18 CD2
Shura Cherkassky II
Classical | LABEL N/A | 1998
ARTWORK N/A
---

01. Schumann-Symphonic Etudes 1 - Theme
02. Schumann-Symphonic Etudes 2 - Etude 1
03. Schumann-Symphonic Etudes 3 - Etude 2
04. Schumann-Symphonic Etudes 4 - Etude 3
05. Schumann-Symphonic Etudes 5 - Etude 4
06. Schumann-Symphonic Etudes 6 - Etude 5
07. Schumann-Symphonic Etudes 7 - Etude 6
08. Schumann-Symphonic Etudes 8 - Etude 7
09. Schumann-Symphonic Etudes 9 - Etude 8
10. Schumann-Symphonic Etudes 10 - Etude 9
11. Schumann-Symphonic Etudes 11 - Etude 10
12. Schumann-Symphonic Etudes 12 - Etude 11
13. Schumann-Symphonic Etudes 13 - Etude 12 (Finale)
14. Schumann-Kreisleriana 1 Ausserst Bewegt
15. Schumann-Kreisleriana 2 Sehr Innig und Nicht zu Rasch
16. Schumann-Kreisleriana 3 Intermezzo I. Sehr Lebhaft
17. Schumann-Kreisleriana 4 Intermezo II. Etwas Bewegter
18. Schumann-Kreisleriana 5 Sehr Aufgeregt
19. Schumann-Kreisleriana 6 Sehr Langsam
20. Schumann-Kreisleriana 7 Sehr Lebhaft
21. Schumann-Kreisleriana 8 Sehr Langsam
22. Schumann-Kreisleriana 9 Sehr Rasch
23. Schumann-Kreisleriana 10 Schnell Und Spielend
24. J.Strauss, Arabesques On ''An Der Schonen, Blauen Donau''
25. J.Strauss-Godowsky, Wein Weib und Gesang
  Shura Cherkassky II
