Surrealistic Pillow [2003 Bonus Tracks]
Jefferson Airplane
Psychedelic | LABEL N/A | 1967
c2b0885d1c3ec064010f8cff562eb2aa
---

01. She Has Funny Cars
02. Somebody To Love
03. My Best Friend
04. Today
05. Comin' Back To Me
06. 3/5 Of A Mile In 10 Seconds
07. D.C.B.A. - 25
08. How Do You Feel?
09. Embryonic Journey
10. White Rabbit
11. Plastic Fantastic Lover
12. In The Morning
13. J.P.P.McStep B. Blues
14. Go To Her [Version Two]
15. Come Back Baby
16. Somebody To Love [Mono Single Version]
17. White Rabbit [Mono Single Version]
  Jefferson Airplane
