Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 25 / 51
afcd0aa98a3d9fc087f24c4712744128
---

01. What Difference Does It Make
  Earth & Fire
  rec. 2017

02. I Only Have Eyes For You
  Art Garfunkel
  rec. 2010

03. Black Velvet
  Alannah Myles
  rec. 2006

04. Miss You Nights
  Cliff Richard

05. God Is A Dj
  Faithless

06. In The Ghetto
  Elvis Presley
  rec. 2008

07. Baby It's You
  Promises
  rec. 1978

08. White Rabbit
  Jefferson Airplane
  rec. 2001 10 22

09. Never Knew Love Like This Before
  Stephanie Mills
  rec. 2021

10. Xanadu
  Olivia Newton-John
  rec. 2023

11. Autumn Almanac
  Kinks
  rec. 1967

12. Neanderthal Man
  Hotlegs
  rec. 2022

13. Losing My Religion
  R.E.M.
  rec. 2023

14. Dear Ann
  George Baker Selection
  rec. 2001 10 22

15. Cocaine
  JJ Cale
  rec. 1976

16. Ziggy Stardust
  David Bowie
  rec. 2023

17. Sara Smile
  Hall & Oates
  rec. 2006

18. Bicycle Race
  Queen
  rec. 2023

19. Everybody's Talkin'
  Nilsson
  rec. 2001 10 22

20. Show Me The Way
  Peter Frampton
  rec. 2005 12 15

21. In The Air Tonight
  Phil Collins
  rec. 2023

22. Avalon
  Roxy Music
  rec. 2007

23. Stayin' Alive
  Bee Gees
  rec. 2023

24. The Cisco Kid
  War
  rec. 2021

25. Won't Get Fooled Again
  Who
  rec. 2023

26. Halo Of Flies
  Alice Cooper
  rec. 2001 10 22

27. Once Opon A Time In The West
  Ennio Morricone
  rec. 2005 12 15

28. Golden Brown
  Stranglers
  rec. 2023

29. Atlantis
  Donovan
  rec. 1968

30. Rhinestone Cowboy
  Glen Campbell
  rec. 2001
