肖邦：圆舞曲全集
Karl – Andreas Kolly
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
06842129cd5caf198859b7af4832e8be
---

01. No.1 Es-dur “Grande valse brillante” Op.18

No.2 As-dur “Grande valse brillante” Op.34
  02. 1

No.3 a-moll “Grande valse brillante” Op.34
  03. 2

No.4 F-dur“Grande valse brillante” Op.34
  04. 3

05. No.5 As-du r“Grande valse brillante” Op.42

No.6 Des-dur “Petit chien” Op.64
  06. 1

No.7 cis-moll Op.64
  07. 2

No.8 As-dur Op.64
  08. 3

09. No.9 As-dur “Lﾕadieu” Op.posth 69-1
10. No.10 h-moll Op.posth 69-2
11. No.11 Ges-dur Op.posth 70-1
12. No.12 f-moll Op.posth 70-2
13. No.13 Des-dur Op.posth 70-3
14. No.14 As-dur Op.posth
15. No.15 E-dur Op.posth
16. No.16 e-moll Op.posth
17. No.17 a-moll Op.posth
18. No.18 Es-dur Op.posth
19. No.19 Es-dur Op.posth
  Karl – Andreas Kolly
