Sgt. Pepper's Lonely Hearts Club Band
The Beatles
Rock | Parlophone Records | 1967
24c0203734969e7fa0d5bcb495670647
---

01. Sgt. Pepper's Lonely Hearts Club Band
02. With a little help from my friends
03. Lucy in the sky with diamonds
04. Getting better
05. Fixing a hole
06. She's leaving home
07. Being for the benefit of Mr. Kite!
08. Within you without you
09. When I'm sixty-four
10. Lovely Rita
11. Good morning, good morning
12. Sgt. Pepper's Lonely Hearts Club Band (Reprise)
13. A day in the life
  The Beatles
