Complete Works CD 091 - Piano Sonatas Op.13, 27, 57 - Yves NAT
Ludwig van Beethoven
Sonata | LABEL N/A | 1955
757de1d7c7be65aa4b4a11420bdca77f
---

01. Piano Sonata in Cminor Op.13 Pathetique.i Grave-Allegro e con brio
02. Piano Sonata in Cminor Op.13 Pathetique.ii Adagio cantabile
03. Piano Sonata in Cminor Op.13 Pathetique.iii Allegro
04. Piano Sonata in C sharp minor Op.27 Clair de Lune.i Adagio sostenuto
05. Piano Sonata in C sharp minor Op.27 Clair de Lune.ii  Allegretto
06. Piano Sonata in C sharp minor Op.27 Clair de Lune.iii Presto agitato
07. Piano Sonata in F minor Op.57 Appassionata.i Allegro assai
08. Piano Sonata in F minor Op.57 Appassionata.ii Andante con moto
09. Piano Sonata in F minor Op.57 Appassionata.iii Allegro ma non troppo
