Arctic Riff
Marcin Wasilewski Trio & Joe Lovano
Jazz | LABEL N/A | 2020-06-26
d8f53cd60910408d4493cb43442c288f
---

Marcin Wasilewski
01. Glimmer of Hope

Carla Bley
02. Vashkar

Michal Miskiewicz ミハウ・ミスキエヴィッツ ミハウミスキエビッツ/Slawomir Kurkiewicz スワヴォミル・クルキエヴィッツ スワボミルクルキエビッツ/Marcin Wasilewski マルチン・ボシレフスキ マルチンボシレフスキ/Joe Lovano ジョー・ロヴァーノ ジョーロバーノ
03. Cadenza

Marcin Wasilewski
04. Fading Sorrow
05. Arco
06. Stray Cat Walk
07. L’Amour fou
08. A Glimpse

Carla Bley
09. Vashkar (var.)

Joe Lovano ジョー・ロヴァーノ ジョーロヴァーノ
10. On the Other Side

Marcin Wasilewski
11. Old Hat
  Marcin Wasilewski Trio & Joe Lovano
