Yip/Jump Music
Daniel Johnston
Lo-Fi | LABEL N/A | 1983
d01c0874a76477015192518aa1f611d8
---

01. Chord Organ Blues
02. The Beatles
03. Sorry Entertainer
04. Speeding Motorcycle
05. Casper the Friendly Ghost
06. Don't Let the Sun Go Down on Your Grievances
07. Danny Don't Rapp
08. Sweet Heart
09. King Kong
10. The Creature/3rd Chair
11. I Live for Love
12. Almost Got Hit by a Truck
13. Worried Shoes
14. Dead Lover's Twisted Heart
15. Rocket Ship
16. God
17. Love Defined
18. Museum of Love
19. Rarely
20. I Remember Painfully
  Daniel Johnston
