Raoul and the Kings of Spain
Tears for Fears
Pop / Rock | Cherry Pop | 1995
da8d2e6e3843f5fd3394e911a7404d08
---

01. Raoul and the Kings of Spain
02. Falling Down
03. Secrets
04. God’s Mistake
05. Sketches of Pain
06. Los reyes Católicos
07. Sorry
08. Humdrum and Humble
09. I Choose You
10. Don’t Drink the Water
11. Me and My Big Ideas
12. Los reyes Católicos (reprise)
13. All of the Angels
14. The Madness of Roland
15. Queen of Compromise
16. Until I Drown
17. War of Attrition
18. Raoul and the Kings of Spain (acoustic version)
19. Break It Down Again (acoustic version)
  Tears for Fears
