Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 太委屈（陶晶莹）
02. 02 后来（刘若英）
03. 03 勇气（梁静茹）
04. 04 约定（周蕙）
05. 05 分飞（徐怀钰）
06. 06 值得（郑秀文）
07. 07 独角戏（许茹芸）
08. 08 胆小鬼（梁咏琪）
09. 09 爱情故事（方季惟）
10. 10 等你爱我（陈明）
11. 11 最浪漫的事（赵咏华）
12. 12 月亮偷着哭（何静）
13. 13 盛夏的果实（莫文蔚）
14. 14 不管有多苦（那英）
15. 15 容易受伤的女人（王菲）
16. 16 最熟悉的陌生人（萧亚轩）
17. 17 城里的月光（许美静）
18. 18 爱我的人和我爱的人（裘海正）
19. 19 你的眼神（蔡琴）
20. 20 至少还有你（林忆莲）
21. 21 感恩的心（欧阳菲菲）
22. 22 恋恋今生（杨林）
23. 23 Super Star（S.H.E）
24. 24 别问我是谁（王馨平）
25. 25 记事本（陈慧琳）
26. 26 囚鸟（彭羚）
27. 28 相见恨晚（彭佳慧）
28. 29 一个人生活（林凡）
29. 30 我可以抱你吗（张惠妹）
30. 31 美丽心情（本多RURU）
31. 32 一个人的精彩（萧亚轩）
32. 33 值得一辈子去爱（纪如璟）
33. 34 爱的代价（张艾嘉）
34. 35 他不爱我（莫文蔚）
35. 36 星语心愿（张柏芝）
36. 37 女人花（梅艳芳）
37. 38 爱你十分泪七分（裘海正）
38. 39 一个爱上浪漫的人（孟庭苇）
39. 40 亲爱的你怎么不在我身边（江美琪）
