Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 40 / 80
ARTWORK N/A
---

Britten, Benjamin
01. The Young Person's Guide to the Orchestra - Theme
02. The Young Person's Guide to the Orchestra - Variations I to IV
03. The Young Person's Guide to the Orchestra - Variations V to VIII
04. The Young Person's Guide to the Orchestra - Variations IX to XIII
05. The Young Person's Guide to the Orchestra - Fugue
06. Peter Grimes - Four Sea Interludes - 1 Dawn
07. Peter Grimes - Four Sea Interludes - 2 Sunday morning
08. Peter Grimes - Four Sea Interludes - 3 Moonlight
09. Peter Grimes - Four Sea Interludes - 4 Storm
10. Peter Grimes - Passacaglia
11. Suite on English Folk Tunes - 1 Cakes and ale
12. Suite on English Folk Tunes - 2 The bitter withy
13. Suite on English Folk Tunes - 3 Hankin booby
14. Suite on English Folk Tunes - 4 Hunt the squirrel
15. Suite on English Folk Tunes - 5 Lord Melbourne
16. The Young Person's Guide to the Orchestra - Theme I
17. The Young Person's Guide to the Orchestra - Theme II
18. The Young Person's Guide to the Orchestra - Theme III
19. The Young Person's Guide to the Orchestra - Theme IV
20. The Young Person's Guide to the Orchestra - Theme V
21. The Young Person's Guide to the Orchestra - Theme VI
22. The Young Person's Guide to the Orchestra - Variation I
23. The Young Person's Guide to the Orchestra - Variation II
24. The Young Person's Guide to the Orchestra - Variation III
25. The Young Person's Guide to the Orchestra - Variation IV
26. The Young Person's Guide to the Orchestra - Variation V
27. The Young Person's Guide to the Orchestra - Variation VI
28. The Young Person's Guide to the Orchestra - Variation VII
29. The Young Person's Guide to the Orchestra - Variation VIII
30. The Young Person's Guide to the Orchestra - Variation IX
31. The Young Person's Guide to the Orchestra - Variation XI
32. The Young Person's Guide to the Orchestra - Variation XII
33. The Young Person's Guide to the Orchestra - Variation XIII
34. The Young Person's Guide to the Orchestra - Variation XIV
35. The Young Person's Guide to the Orchestra - Fugue
  Bernstein Leonard
