The Very Best Of
Enya
New Age | LABEL N/A | 2009
7c31ac8b161936564f19350f1b90661c
---

01. Trains and Winter Rains
02. My! My! Time Flies!
03. Stars and Midnight Blue
04. Amarantine
05. Sumiregusa
06. The River Sings
07. If I Could Be Where You Are
08. Wild Child
09. Only Time
10. Drifting
11. Flora's Secret
12. Fallen Embers
13. One By One
14. Pax Deorum
15. Athair ar Neamh
16. Anywhere Is
17. Orinoco Flow
18. Watermark
19. Boadicea
20. May It Be
21. Carribbean Blue
22. Aniron (I Desire) -Theme for Aragorn & Arwen
  Enya
