Delta Bluesman
David "Honeyboy" Edwards
GENRE N/A | LABEL N/A | 2005
ARTWORK N/A
---

Alan Lomax
01. Alan Lomax Introduces David Edwards

Arthur Phelps
02. Roamin' And Ramblin' Blues

COMPOSER N/A
03. I'm From The Library Of Congress

Robert Smith
04. You Got To Roll (Accapella)
05. You Got To Roll (Levee Camp Song)

Walter Davis
06. Water Coast Blues

Traditional, Arranged by David Edwards
07. Stagolee
08. Just A Spoonful

David 'Honeyboy' Edwards
09. Spread My Raincoat Down

Traditional, Arranged by David Edwards
10. Hellatakin' Blues

David 'Honeyboy' Edwards
11. Wind Howlin' Blues

John Estes, Hammy Nixon
12. Worried Life Blues

Unknown, Arranged by David Edwards
13. Tear It Down Rag

David 'Honeyboy' Edwards
14. The Army Blues

COMPOSER N/A
15. They Called It Big Kate

Andrew Moore
16. Big Katie Allen

William Bunch
17. Black Cat

COMPOSER N/A
18. I Met Peetie Wheatstraw In '39

Cecil Gant
19. Number 12 At The Station

COMPOSER N/A
20. When I Came To Memphis

Amos Easton
21. Rocks In My Pillow

COMPOSER N/A
22. We Used To Sing That When I Was A Kid

Curtis Jones
23. Decoration Day

David 'Honeyboy' Edwards
24. Who May Your Regular Be

COMPOSER N/A
25. I Studied Up That Song Myself

David 'Honeyboy' Edwards
26. Eyes Full Of Tears

Big Joe Williams
27. Bad Whiskey And Cocaine
  David "Honeyboy" Edwards
