The Mighty Boris
Christoff Boris
Opera - Italian | LABEL N/A | 1952 | 8 / 11
ARTWORK N/A
---

Rachmaninov, Sergei
01. Le destin
02. Tout est si beau
03. Je la vis s'arrêter
04. Dieu m'a ravi mes biens
05. Le matin
06. Tout passe
07. De grâce, épargne-moi
08. Christ est ressuscité
09. Un fragment d'Alfred de Musset
10. Chanson géorgienne
11. Un rêve
12. La femme du soldat
13. Ô mon champ bien aimé
14. Ne t'en vas pas
15. De tous tu es aimée
16. L'ombre est triste

Anonymous
17. Le pouvoir maléfique
18. Doubinouchka
19. Bandoura
20. Le long de la Piterskaïa
21. En descendant la Volga
22. Notchenka
  Christoff Boris
