Hungarian Bebop
Dresch Mihály Quartet
Jazz | Budapest Music Center Records #BMC CD 066 | 2002
edefb9b1c8940e8d6ad43fa6a1bc55fa
---

Dresch Mihály
01. Lilly Of The Valley
02. Búzai dal (erdélyi népdal alapján)
03. Megvertek engem azért...

Archie Shepp
04. Steam
  + Archie Shepp, piano

Dresch Mihály
05. Bánat, bánat
  + Balogh Kálmán, cimbalom

06. Hungarian Bebop
  Archie Shepp, soprano saxophone, tenor saxophone
  Dresch Mihály Quartet
  * Dresch Mihály, soprano saxophone, tenor saxophone
  * Kovács Ferenc, violin
  * Szandai Mátyás, double bass
  * Baló István, drums
