Where Did Our Love Go: 40th Anniversary Edition
The Supremes
Pop | LABEL N/A | 2004 | 1 / ?
1fda0f5bf929f155936d7dc8b31b2240
---

01. Where Did Our Love Go
02. Run, Run, Run
  The Supremes

03. Baby Love
  The Supremes;Diana Ross;Florence Ballard;Mary Wilson;Mike Valvano

04. When The Lovelight Starts Shining Through His Eyes (Album Version Mono)
  Diana Ross & The Supremes

05. Come See About Me
06. Long Gone Lover (Album Version Mono)
07. I'm Giving You Your Freedom
08. A Breathtaking Guy
09. He Means The World To Me
10. Standing At The Crossroads Of Love
11. Your Kiss Of Fire (Album Version Mono)
12. Ask Any Girl
  The Supremes

13. Where Did Our Love Go
14. Run, Run, Run
  The Supremes;Diana Ross

15. Baby Love
  The Supremes;Florence Ballard;Diana Ross;Mary Wilson

16. When The Lovelight Starts Shining Through His Eyes
  The Supremes;Diana Ross;Florence Ballard;Mary Wilson

17. Come See About Me
18. Long Gone Lover
19. I'm Giving You Your Freedom
20. A Breathtaking Guy
21. He Means The World To Me
22. Standing At The Crossroads Of Love
23. Your Kiss Of Fire
24. Ask Any Girl
  The Supremes
