David Oistrakh - The Essential
Oistrakh David
Violin Concerto | LABEL N/A | 1963 | 1 / 2
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Violin Concerto No 1 in B Flat Major - 1 Allegro moderato
02. Violin Concerto No 1 in B Flat Major - 2 Adagio
03. Violin Concerto No 1 in B Flat Major - 3 Presto

Brahms, Johannes
04. Violin Concerto in D Major - 1 Allegro non troppo
05. Violin Concerto in D Major - 2 Adagio
06. Violin Concerto in D Major - 3 Allegro giocoso ma non troppo vivace

Beethoven, Ludwig van
07. Violin Romance in G Major
08. Violin Romance in F Major
  Oistrakh David
