Hi-Res Masters 02 [3e1dd2e115072d23670c830745d322d4]
Various Artists
Various | LABEL N/A | 2024 | 1 / 10
3e77a035f8c56cbc4d9704574f400b60
---

01. When I Was Young
  Animals

02. White Christmas
  Beach Boys

03. Oh, Pretty Woman
  Roy Orbison

04. Foe-Dee-O-Dee
  Rubettes

05. City Of New Orleans
  Arlo Guthrie

06. I Hear You Knocking
  Dave Edmunds

07. Shattered
  Tracey Ullman

08. Brandy You're A Fine Girl
  Looking Glass

09. Mother, How Are You Today?
  Maywood

10. Burning Down The House
  Talking Heads

11. Appleknockers Flophouse
  Cuby + Blizzards

12. Made To Love You
  Gary Wright

13. Lucy In The Sky With Diamonds
  Beatles

14. Never Been To Spain
  Three Dog Night

15. Englishman In New York
  Sting

16. Muskrat Love
  Captain & Tennille

17. Living In The Plastic Age
  Buggles

18. Streets Of London
  Mary Hopkin

19. Lovin' You
  Minnie Riperton

20. Thunder In My Heart
  Leo Sayer

21. Are You Ready
  Pacific Gas And Electric

22. History
  Mai Tai

23. It's All In The Game
  Cliff Richard

24. Sure He’s A Cat
  Cats

25. Blowin' In The Wind
  Bob Dylan

26. Sacremento A Wonderful Town
  Middle Of The Road

27. Wrap Your Arms Around Me
  Agnetha Faltskog

28. Suddenly
  Billy Ocean

29. I Feel It Coming
  Weeknd

30. Give It Away
  Red Hot Chili Peppers

31. Cry Like A Baby
  Kim Carnes

32. Abc
  Jacksons

33. Mexico, I Can't Say Goodbye
  Bolland & Bolland

34. Everything Now
  Arcade Fire

35. Reach Out And Touch
  Diana Ross

36. God Rest Ye Merry Gentlemen
  Annie Lennox

37. Love Of My Life
  Gino Vannelli

38. Baby Come Back
  Player

39. Big Spender
  Shirley Bassey

40. One Road
  Love Affair

41. All Along The Watchtower
  Jimi Hendrix Experience
