Fantasia
Karl-Andreas Kolly
sonyhires.com | sonyhires com. All rights reserved. | RELEASE DATE N/A
d8854f191714038689ebb12b50ac5e14
---

01. 圣诞快乐，劳伦斯先生 (Merry Christmas Mr. Lowrence)
  Karl-Andreas Kolly

02. 圣母颂 (Ave Maria)
  Ryoichi Fujimori; Karl-Andreas Kolly

03. 青空 (Air)
  Hardi Saxophone Quartet

04. 耶稣是我永远的喜乐 (Jesus bleibet meine Freude BWV147)
  Karl-Andreas Kolly

05. 圣赞歌 (Consecration Hymn Op.65)
  La Quartina

06. 跳舞的长笛 (Dance of the flute)
  Cloverbellfriends

07. 卡农 (Canon)
  The Clarinet Ensemble

08. F大调田园曲 (Pastorale BWV590)
  Ryoichi Fujimori; Karl-Andreas Kolly

09. 小牧羊人 (The little shepherd)
  Karl-Andreas Kolly

10. 天使般的赞美诗 (Hymn of the Cherubim)
  La Quartina

11. 圣体颂 (Ave Verum Corpus)
  Osamu Takahashi; Hatsumi Miura
