Nightlife Further Listening 1996 - 2000 (2017 Remastered Version) CD3
Pet Shop Boys
Synthpop | LABEL N/A | 2017
263bae40c0e3b84d9fdc80d1d7916347
---

01. Somebody Else's Business
02. Silver Age
03. Screaming
04. For All Of Us
05. The Ghost Of Myself
06. Casting A Shadow
07. I Don't Know What You Want But I Can't Give It Any More (The PSB Extension)
08. Was It Worth It? (Live)
09. Lies
10. Paris City Boy (Full French)
11. Positive Role Model
12. Somebody Else's Business (Extended Mix)
  Pet Shop Boys
