Schubert: Symphonies Nos. 8 'Unfinished' & 9 'The Great' (Blomstedt)
Gewandhausorchester, Herbert Blomstedt
Classical | Deutsche Grammophon | 2022-07-08
7077058321223cae211707be5199f05a
---

Schubert
Symphony no. 8 in B minor “Unfinished”, D 759
  01. 1. Allegro moderato
  02. 2. Andante con moto

Symphony no. 9 in C major “Great”, D 944
  03. 1. Andante —— Allegro ma non troppo
  04. 2. Andante con moto
  05. 3. Scherzo. Allegro vivace
  06. 4. Allegro vivace
    Schubert
    Gewandhausorchester,, Herbert Blomstedt
