Kantaten BWV 122-125  Bach-Ensemble CD 92.039
Bach J.S.
Baroque | LABEL N/A | 1972
ARTWORK N/A
---

01. BWV 122; Coro: Das neugeborne Kindelein
02. BWV 122; Aria (B): O Menschen, die ihr täglich sündigt
03. BWV 122; Recitativo (S): Die Engel, welche sich zuvor
04. BWV 122; Terzetto (S,A,T) con Choral (Coro A): Ist Gott versöhnt
05. BWV 122; Recitativo (B): Dies ist ein Tag, den selbst der Herr gemacht
06. BWV 122; Choral: Es bringt das rechte Jubeljahr
07. BWV 123; Coro: Liebster Immanuel, Herzog der Frommen
08. BWV 123; Recitativo (A): Die Himmelssüßigkeit, der Auserwählten Lust
09. BWV 123; Aria (T): Auch die harte Kreuzesreise
10. BWV 123; Recitativo (B): Kein Höllenfeind kann mich verschlingen
11. BWV 123; Aria (B): Laß, o Welt, mich aus Verachtung
12. BWV 123; Choral: Drum fahr nur immer hin, ihr Eitelkeiten
13. BWV 124; Coro: Meinen Jesum laß ich nicht
14. BWV 124; Recitativo (T): Solange sich ein Tropfen Blut
15. BWV 124; Aria (T): Und wenn der harte Todesschlag
16. BWV 124; Recitativo (B): Doch ach! Welch schweres Ungemach
17. BWV 124; Aria (Duetto S, A): Entziehe dich eilends, mein Herz, der Welt
18. BWV 124; Choral: Jesum laß ich nicht von mir
19. BWV 125; Coro: Mit Fried und Freud fahr ich dahin
20. BWV 125; Aria (A): Ich will auch mit gebrochenen Augen
21. BWV 125; Recitativo e Choral (B): O Wunder, daß ein Herz
22. BWV 125; Aria (Duetto T, B): Ein unbegreiflich Licht
23. BWV 125; Recitativo (A): O unerschöpfter Schatz der Güte
24. BWV 125; Choral: Er ist das Heil und selig Licht
  Bach J.S.
