Thinking Back: The Anthology (1970-1975)
Brinsley Schwarz
Country/Rock | LABEL N/A | 2023 | 7 / ?
fbfd028df66c490c5da74755278c80e4
---

01. We Can Mess Around
02. Cruel to Be Kind
03. As Lovers Do
04. Ill Take Good Care of You
05. Hey Baby (Theyre Playing Our Song)
06. Do the Cod (The Thirty Pounder)
07. God Bless (Whoever Made You)
08. Everybody
09. Private Number
10. Give Me Back My Love
11. Its All Over Now
12. Theres a Cloud in My Heart
13. Youve Been Cheatin
14. You Aint Living Until Youre Lovin
15. Walking the Dog
16. Snatch It Back and Hold It
17. Play That Fast Thing (One More Time)
18. We Can Mess Around
19. I Have Cried My Last Tear
20. Cruel to Be Kind
21. Please Dont Ever Change
22. Dont Lose Your Grip on Love
  Brinsley Schwarz
