CHOPIN & LISZT: PIANO CONCERTOS NO.1
MARTHA ARGERICH/LONDON SYMPHONY ORCHESTRA/CLAUDIO ABBADO
GENRE N/A | LABEL N/A | 2011-06-20
ARTWORK N/A
---

Chopin: Piano Concerto No.1
  01. 1. Allegro maestoso
  02. 2. Romance: Larghetto
  03. 3. Rondo. Vivace

Liszt: Piano Concerto No.1
  04. 1. Allegro maestoso

Liszt: Piano Concerto No.1  2. Quasi adagio
  05. 3. Allegretto vivace - Allegro animato

Liszt: Piano Concerto No.1
  06. 4. Allegro marziale animato
    MARTHA ARGERICH/LONDON SYMPHONY ORCHESTRA/CLAUDIO ABBADO
