Resist (Extended Deluxe)
Within Temptation
Metal | LABEL N/A | 2019
765df7cece6e0292758dd3fa1ba7b6be
---

01. The Reckoning
  Within Temptation / Jacoby Shaddix

02. Endless War
  Within Temptation

03. Raise Your Banner
  Within Temptation / Anders Fridén

04. Supernova
05. Holy Ground
06. In Vain
  Within Temptation

07. Firelight
  Within Temptation / Jasper Steverlinck

08. Mad World
09. Mercy Mirror
10. Trophy Hunter
  Within Temptation

11. Raise Your Banner (Single Edit)
  Within Temptation / Anders Fridén

12. Endless War (Single Edit)
  Within Temptation

13. Firelight (Single Edit)
  Within Temptation / Jasper Steverlinck

14. Mad World (Single Edit)
15. Supernova (Single Edit)
16. The Reckoning (Instrumental)
17. Endless War (Instrumental)
18. Raise Your Banner (Instrumental)
19. Supernova (Instrumental)
20. Holy Ground (Instrumental)
21. In Vain (Instrumental)
22. Firelight (Instrumental)
23. Mad World (Instrumental)
24. Mercy Mirror (Instrumental)
25. Trophy Hunter (Instrumental)
  Within Temptation
