Horizontal [Bonus Disc], Disc 1
Bee Gees
GENRE N/A | Reprise | 1968 01 | 1 / 2
db90a021b89e11e18217d55a27fc9403
---

01. World
02. And the Sun Will Shine
03. Lemons Never Forget
04. Really and Sincerely
05. Birdie Told Me
06. With the Sun in My Eyes
07. Massachusetts
08. Harry Braff
09. Day Time Girl
10. The Earnest of Being George
11. The Change Is Made
12. Horizontal
13. World
14. And the Sun Will Shine
15. Lemons Never Forget
16. Really and Sincerely
17. Birdie Told Me
18. With the Sun in My Eyes
19. Massachusetts
20. Harry Braff
21. Day Time Girl
22. The Earnest of Being George
23. The Change Is Made
24. Horizontal
  Bee Gees
