Beethoven: Piano Sonatas Op. 109 & 110 [Esoteric]
Maurizio Pollini
Classical | Deutsche Grammophon | 2022
0b63476462f9a67e63740bd957c58f5d
---

Ludwig van Beethoven
Piano Sonata No.30 In E Major, Op.109
  01. 1. Vivace, ma non troppo - Adagio espressivo - Tempo I
  02. 2. Prestissimo
  03. 3. Gesangvoll, mit innigster Empfindung (Andante molto cantabile ed espressivo)

Piano Sonata No.31 In A-Flat Major, Op.110
  04. 1. Moderato cantabile molto espressivo
  05. 2. Allegro molto
  06. 3. Adagio ma non troppo - Fuga (Allegro ma non troppo)

Piano Sonata No.32 In C Minor, Op.111
  07. 1. Maestoso - Allegro con brio ed appassionato
  08. 2. Arietta (Adagio molto semplice e cantabile)
    Maurizio Pollini, piano
