Stereo '57 (Essential Elvis Volume 2)
Elvis Presley
GENRE N/A | LABEL N/A | 2012-11-10
8919a3a9e14d73858e2cd263fdc0a963
---

01. I Beg Of You (Take 1)
02. Is It So Strange (Take 1)
03. Have I Told You Lately That I Love (Take 2)
04. It Is No Secret (What God Can Do) (Takes 1,2,3)
05. Blueberry Hill (Take 2)
06. Mean Woman Blues (Take 14)
07. There'll Be Peace In The Valley (Takes 2,3)
08. Have I Told You Lately I Love You (Take 6)
09. Blueberry Hill (Take 7)
10. That's When Your Heartaches Begin (Takes 4,5,6)
11. Is It So Strange (Takes 7,11)
12. I Beg Of You (Takes 6,8)
13. Peace In The Valley (Take 7)
14. Have I Told You Lately That I Love You (Takes 12,13)
15. I Beg Of You (Take 12)
16. I Believe (Take 4)
17. Tell Me Why (Take 5)
18. Got A Lot O' Livin' To Do! (Take 9)
19. All Shook Up (Take 10)
20. Take My Hand, Precious Lord (Take 14)
  Elvis Presley
