Vivarte - 60 CD Collection [CD31-40]
Various Artists
Chamber | Sony Classical | 2013 | 33 / 60
14d58a917924a0a108daadd985450cbe
---

Luigi Boccherini
Overture (Sinfonia) in D major, Op. 43, G. 521
  01. Allegro Con Spirito Molto - Andantino - Tempo I

Concerto for Violoncello and Orchestra in D major, G. 476
  02.   I. Allegro
  03.  II. Largo
  04. III. Allegro Piacere

Octet (Notturno) in G major Op. 38 No. 4, G. 470*
  05.   I. Andantino Amoroso Ma Non Largo
  06.  II. Minuetto
  07. III. Finale. Allegro Vivo

Concerto for Violoncello and Orchestra in C major, G. 573
  08.   I. Maestoso
  09.  II. Largo Cantabile
  10. III. Allegro Comodo

Sinfonia in C minor, G. 519
  11.   I. Allegro Vivo Assai
  12.  II. Pastorale. Lentarello
  13. III. Minuetto. Allegro
  14.  IV. Finale. Allegro
    Luigi Boccherini; Anner Bylsma,, Tafelmusik & Jeanne Lamon
