Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 29-01 Blister In The Sun
02. 29-02 99 Luftballons
03. 29-03 Everything counts
04. 29-04 Blue Monday
05. 29-05 Speak Like A Child
06. 29-06 Sonderzug Nach Pankow
07. 29-07 Rebel Yell
08. 29-08 Legendary Hearts
09. 29-09 Palm Of My Hand
10. 29-10 This Charming Man
11. 29-11 Grace Kelly
12. 29-12 A New England
13. 29-13 1999
14. 29-14 All Night Long
15. 29-15 Mary Had A Little Lamb
16. 29-16 Lake Of Fire
17. 29-17 Whenever You're On My Mind
18. 29-18 Anja
19. 29-19 Walk Out To Winter
20. 29-20 Gold
