Sometimes I Might Be Introvert
Little Simz
GENRE N/A | LABEL N/A | 2021-09-03
3732ed2ed7622da6d6e41a82be266761
---

01. Introvert
  Little Simz

02. Woman
  Little Simz ft. Cleo Sol

03. Two Worlds Apart
04. I Love You, I Hate You
05. Little Q, Pt. 1 (interlude)
06. Little Q, Pt. 2
07. Gems (interlude)
08. Speed
09. Standing Ovation
10. I See You
11. The Rapper That Came to Tea (interlude)
12. Rollin Stone
13. Protect My Energy
14. Never Make Promises (interlude)
  Little Simz

15. Point and Kill
  Little Simz ft. Obongjayar

16. Fear No Man
17. The Garden (interlude)
18. How Did You Get Here
19. Miss Understood
  Little Simz
