Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
d059ed3a40885a87b6f6e09bd6d33460
---

01. Left To My Own Devices-001-Laurence Hobgood-It Could Happen To You
02. Left To My Own Devices-002-Laurence Hobgood-The Heather on the Hill
03. Left To My Own Devices-003-Laurence Hobgood-Do Nothin' Til You Hear From Me
04. Left To My Own Devices-004-Laurence Hobgood-Panonica
05. Left To My Own Devices-005-Laurence Hobgood feat Kurt Elling-The Waltz (feat Kurt Elling)
06. Left To My Own Devices-006-Laurence Hobgood-Say It (Over and Over Again)
07. Left To My Own Devices-007-Laurence Hobgood feat Kurt Elling-Goin' Back to Joes (feat Kurt Elling)
08. Left To My Own Devices-008-Laurence Hobgood-The Vocal Tune
09. Left To My Own Devices-009-Laurence Hobgood-Witchcraft
10. Left To My Own Devices-010-Laurence Hobgood-Cycle
11. Left To My Own Devices-011-Laurence Hobgood feat Kurt Elling-The Masquerade Is Over (feat Kurt Elling)
12. Left To My Own Devices-012-Laurence Hobgood-The Inconstant Lover
13. Left To My Own Devices-013-Laurence Hobgood-Lovesick Blues
