I Want You
Vanessa Fernandez
Soul | LABEL N/A | 2019
56499e8282c0c3455d7d7790b5c6e2ae
---

Curtis Mayfield
01. Right On For The Darkness

Leon Ware & Arthur Ross
02. I Want You

Rory Graham & Jamie Hartman
03. Human

Daryl Hall
04. Every Time You Go Away

Vanessa Fernandez
05. Hey Stranger (Album Mix)

Gil Scott-Heron and Brian Jackson
06. Angel Dust

Bunny Sigler
07. Tripping Out

Michael Jackson
08. Billie Jean

Ed O'Brien, Colin Greenwood, Jonny Greenwood, Thom Yorke & Philip Selway
09. Creep

Dino Fekaris & Freddie Perren
10. I Will Survive

Mark Ronson & Amy Winehouse
11. Back To Black

Vanessa Fernandez
12. Hey Stranger (Alternate Mix)
  Vanessa Fernandez
