Mercury Living Presence - Volume I
Belov Rudolf
Balalaika | LABEL N/A | 1962 | 30 / 51
ARTWORK N/A
---

Budashkin, Vladimir
01. Fantasy on two folksongs

Gorodovskaya, Mikhail
02. At sunrise

Kulikov, Lev
03. The linden tree

Osipov, Andrei
04. Kamarinskaya

Mikhailov-Shalayev, Vladimir
05. Fantasy on Volga melodies

Andreyev, Pyotr
06. In the moonlight

Solview-Sedoy, Boris
07. Midnight in Moscow

Andreyev, Pyotr
08. Under the apple tree

Tchaikovsky, Peter Ilyich
09. Snow Maiden - Dance of the buffoons

Shishakov, Modest
10. The living room

Mossolov, Dmitri
11. Evening bells

Poponov, Lev
12. My dear old friend, please visit me

Andreyev, Pyotr
13. Waltz of the faun

Rimsky-Korsakov, Nicolai
14. Flight of the bumblebee
  Belov Rudolf
