Volume 10 - Essor de la Musique instrumentale
Unknown Artist
GENRE N/A | LABEL N/A | 2005 | 10 / 20
d56e2a25fa24ad6d8b5024aa92f35015
---

Cipriano de Rore (c. 1515 - 1565)
01. Transcriptions & Reductions: De Rore: Anchor Che Col Partire
  Ensemble de violes Labyrinto,, dir. Paolo Pandolfo

Jacob Van Eyck (C.1590-1567)
02. Transcriptions & Reductions: Van Eyck: Questa Dolce Sirena
  Marion Verbruggen,, Flûte À Bec

Josquin Desprez (C.1440/55-1521)
03. Transcriptions & Reductions: Desprez: Scaramella

Heinrich Isaac (C.1450/55-1517)
04. Transcriptions & Reductions: Isaac: De Tout Bien Plaine
  Karl-Ernst Schröder & Crawford Young

Marco Dall'Aquila
05. Dall'Aquila: La Battaglia

COMPOSER N/A
06. L'Aquila: Ricercar #33
  Paul O'Dette

07. Valderrabano: Contrapunto Sobre El Tenor Del Conde Claros
  Eric Bellocq,, Massimo Moscardo

Alonso Mudarra (C.1510-1580)
08. De La Musique À Jouer: Mudarra: Fantasia Del Primer Tono
  Eric Bellocq,, Vihuela

Francesco Da Milano (1497-1543)
09. De La Musique À Jouer: Da Milano: Fantasia 67
10. De La Musique À Jouer: Da Milano: Fantasia 30
  Andreas Martin

Pietro Paolo Borrono (Fl.1531-49)
11. De La Musique À Jouer: Borrono: Fantasia

COMPOSER N/A
12. Borrono: Saltarello

Alberto Da Ripa (C.1500-1551)
13. De La Musique À Jouer: Da Ripa: Fantasia Xxii
14. De La Musique À Jouer: Da Ripa: L'Eccho (Gentian)
  Paul O'Dette

Anonymous Tunes (Angleterre, XVIe Siècle)
15. De La Musique À Jouer: Anonymous Tunes: Greensleeves
16. De La Musique À Jouer: Anonymous Tunes: Packington's Pound
17. De La Musique À Jouer: Anonymous Tunes: Kemp´s Jig

Alfonso Ferrabosco (1575-1628)
18. De La Musique À Jouer: Ferrabosco: A Pavin
  Andreas Martin

Giovanni Girolamo Kapsberger (C.1580-1651)
19. De La Musique À Jouer: Kapsberger: Toccata Arpeggiata
20. De La Musique À Jouer: Kapsberger: Toccata 1
  Paul O'Dette

Ed. Pierre Phalese (1550-1629)/Les Anonymes
21. De La Musique Pour Danser: Anonyme: L'Arboscello Ballo Furlano
22. De La Musique Pour Danser: Anonyme: Almande / Saltarello
23. De La Musique Pour Danser: Anonyme: Schiarazula Marazula

Pierre Attaingnant (1494-1552)
24. De La Musique Pour Danser: Attaignant: Première Suytte De Branles
25. De La Musique Pour Danser: Attaignant: Première Suytte De Branles d'Ecosse
  The King's Noyse,, dir. David Douglass

26. De La Musique Pour Danser: Attaignant: Bransle Gay
  The King's Noyse,, dir. David Douglass
  Paul O'dette,, luth solo

Orchesographie (1588) De Thoinot Arbeau (1520-1595)
27. De La Musique Pour Danser: Arbeau: Orchesographie (1)
28. De La Musique Pour Danser: Arbeau: Orchesographie (2)
  The Broadside Band: Dir. Jeremy Barlow
