Beethoven: Symphonies No. 4 & No. 7
The Deutsche Kammerphilharmonie Bremen, Paavo Järvi
Classical | LABEL N/A | 2007
78ee077270c1a5630ef766b41a4890e3
---

Symphony No. 4 in B flat major op. 60
  01.   I. Adagio-Allegro vivace
  02.  II. Adagio
  03. III. Menuetto/Trio. Allegro vivace/Un poco meno allegro
  04.  IV. Allegro ma non troppo

Symphony No. 7 in A major op. 92
  05.   I. Poco sostenuto - Vivace
  06.  II. Allegretto
  07. III. Presto - Assai meno presto
  08.  IV. Allegro con brio
    The Deutsche Kammerphilharmonie Bremen,, Paavo Järvi
