BEETHOVEN: COMPLETE 9 SYMPHONIES
Munich Philharmonic Orchestra & Rudolf Kempe
GENRE N/A | LABEL N/A | 2011
92d3ddbf2cb8190b2d7f279dd6644845
---

01. Symphony No. 9 in D minor Choral Op. 125 (2011 Remaster) I. Allegro ma non troppo, un poco maestoso
02. Symphony No. 9 in D minor Choral Op. 125 (2011 Remaster) II. Molto vivace - Presto - Molto vivace - Presto
03. Symphony No. 9 in D minor Choral Op. 125 (2011 Remaster) III. Adagio molto e cantabile - Andante moderato
04. Symphony No. 9 in D minor Choral Op. 125 (2011 Remaster) IV. Presto - Allegro molto assai (Alla Marcia)
  Munich Philharmonic Orchestra & Rudolf Kempe
