Wolfgang Amadeus Mozart – Requiem
Sir Neville MArriner, Academy And Chorus Of St Martin In The Fields
Klassik | POhilips # 432 087-2 | 1991
fb0c4c40722373d907fef8bcdb22d765
---

Wolfgang Amadeus Mozart
Requiem, KV 626 (vervollständigt von Franz Xaver Süssmayr)
  I. Introitus:
  01. Requiem
  II. Kyrie:
  02. Kyrie eleison
  III. Sequentia:
  03. Dies irae
  04. Tuba mirum
  05. Rex tremendae
  06. Recordare
  07. Confutatis
  08. Lacrimosa
  IV. Offertorium:
  09. Domine Jesu
  10. Domine Hostias
  V . Sanctus:
  11. Sanctus, sanctus, sanctus
  VI. Bendictus:
  12. Benedictus
  VII. Agnus Dei:
  13. VII. Agnus Dei
  VIII. Communio:
  14. Lux aeterna
    Sir Neville Marriner, conductor
    Academy And Chorus Of St Martin In The Fields
    Sylvia McNair, soprano
    Carolyn Watkinson, contralto
    Francisco Araiza, tenor
    Robert Lloyd, bass
    rec. London, 2/1990
