Eugene Ormandy conducts 20th Century Classics
Ormandy Eugene
Orchestral Music | LABEL N/A | 1975 | 7 / 12
ARTWORK N/A
---

Stravinsky, Igor
01. Le sacre du printemps - The adoration of the earth
02. Le sacre du printemps - The sacrifice
03. Petroushka - The Shrovetide fair
04. Petroushka - The crowds
05. Petroushka - The charlatan's booth
06. Petroushka - Russian dance
07. Petroushka - Petroushka's room
08. Petroushka - The Moor's room
09. Petroushka - Waltz
10. Petroushka - The Shrovetide fair
11. Petroushka - Dance of the nursemaids
12. Petroushka - Dance of the peasant and bear
13. Petroushka - Dance of the gypsy girls
14. Petroushka - Dance of the coachmen and grooms
15. Petroushka - The masqueraders

Strauss, Richard
16. Der Rosenkavalier Suite
  Ormandy Eugene
