The Complete Recordings on Deutsche Grammophon
Martha Argerich
GENRE N/A | LABEL N/A | 2015-09-04 | 8 / 48
73983c3cc7635a6befcd758902d348e5
---

Gaspard de la nuit, Trois Poèmes pour piano d'après Aloysius Bertrand
  01. 1. Ondine
  02. 2. Le Gibet
  03. 3. Scarbo

Sonatine
  04. 1. Modéré
  05. 2. Mouvement de Menuet
  06. 3. Animé

Valses nobles et sentimentales
  07. 1. Modéré - très franc
  08. 2. Assez lent - avec une expression intense
  09. 3. Modéré
  10. 4. Assez animé
  11. 5. Presque lent - dans un sentiment intime
  12. 6. Vif
  13. 7. Moins vif
  14. 8. Épilogue. Lent
    Maurice Ravel
