Песни композитора Игоря Крутого 4
Игорь Крутой
Pop | LABEL N/A | 1998
7b36af22415d6a9011d99eb181bf480c
---

01. Ты ответишь за базар
  Ирина Аллегрова

02. Давай уедем на Сафари
  Михаил Шуфутинский

03. Рассыпались розы
  Александр Буйнов

04. Трио
  Лайма,, Вовчик,, Лёвчик

05. Запомни
  Лайма Вайкуле

06. Бабы-стервы
  Ирина Аллегрова

07. Право последней ночи
  Сёстры Роуз

08. Там думаешь ты обо мне
  Александр Буйнов

09. Пуэрто-Рико
  Влад Сташевский

10. Выйду замуж за еврея
  Лолита

11. Две звезды
  Михаил Шуфутинский

12. Ромео и Джульетта
  Сёстры Роуз

13. Последний лист
  Влад Сташевский

14. Позвольте мне откланяться, мадам
  Михаил Шуфутинский

15. Колыбельная
  Ирина Аллегрова
