Diabelli-Variationen
András Schiff
Classical > Piano Solo | ECM New Series | 2013 | 1 / 2
bd6e352b82fa16af91f1277a28b286ad
---

Piano Sonata No.32 in c-moll
  01.   I. Maestoso-Allegro con brio ed appassionato
  02.  II. Arietta. Adagio molto e cantabile

Diabelli Variationen
  03. Thema. Vivace
  04. I AlIa marcia maestoso
  05. II Poco allegro
  06. III L'istesso tempo
  07. IV Un poco piu vivace
  08. V Allegro vivace
  09. VI Allegro ma non troppo e serioso
  10. VII Un poco piu allegro
  11. VIII Poco vivace
  12. IX Allegro pesante e risoluto
  13. X Presto
  14. XI Allegretto
  15. XII Un poco piu moto
  16. XIII Vivace
  17. XIV Grave e maestoso
  18. XV Presto scherzando
  19. XVI Allegro
  20. XVII Allegro
  21. XVIII Poco moderato
  22. XIX Presto
  23. XX Andante
  24. XXI Allegro con brio - Meno allegro
  25. XXII Allegro molto
  26. XXIII Allegro assai
  27. XXIV Fughetta- Andante
  28. XXV Allegro
  29. XXVI Piacevole
  30. XXVII Vivace
  31. XXVIII Allegro
  32. XXIX Adagio ma non troppo
  33. XXX Andante, sempre cantabile
  34. XXXI Largo, molto espressivo
  35. XXXII Fuga- Allegro
  36. XXXIII Tempo di menuetto moderato
    András Schiff
