Aura
Miles Davis
Jazz | CBS #463351 2 | 1989
5368de9916218619185e0660f1bdb8d3
---

Palle Mikkenborg
01. Intro
02. White
03. Yellow
04. Orange
05. Red
06. Green
07. Blue
08. Electric Red
09. Indigo
  - Miles Davis

10. Violet
  Miles Davis, trumpet
  Niels Henning Oersted Pedersen, acoustic bass
  Axel Windfeld, bass trombone
  Ole Kurt Jensen, bass trombone
  Lennart Gruvstedt, drums
  Bo Stief, electric bass, fretless bass –
  Vince Wilburn, electronic drums
  Bjarne Roupé, guitar
  John McLaughlin, guitar
  Lillian Thornquist, harp
  Kenneth Knudsen, keyboars
  Ole Koch-Hansen, keyboars
  Thomas Clausen, keyboars, piano
  Niels Eje, oboe, cor anglais
  Ethan Weisgaard, percussion
  Marilyn Mazur, percussion
  Bent Jaedig, saxophone, woodwind
  Flemming Madsen, saxophone, woodwind
  Jesper Thilo, saxophone, woodwind
  Per Carsten, saxophone, woodwind
  Uffe Karskov, saxophone, woodwind
  Jens Engel, trombone
  Ture Larsen, trombone
  Vincent Nilsson, trombone
  Palle Mikkelborg, trumpet, flugelhorn
  Benny Rosenfeld, trumpet, flugelhorn
  Idrees Sulieman, trumpet, flugelhorn
  Jens Winther, trumpet, flugelhorn
  Palle Bolvig, trumpet, flugelhorn
  Perry Knudsen, trumpet, flugelhorn
  Eva Thaysen, vocals
  rec. at Easy Sound Studio, Copenhagen, Denmark, January 31–February 4, 1985
