Karajan - 1970s
Karajan Herbert von
GENRE N/A | LABEL N/A | 1979 | 26 / 82
ARTWORK N/A
---

Bach, Johann Sebastian
01. St Matthew Passion - Sie schrieen aber noch mehr
02. St Matthew Passion - Erbarm es Gott
03. St Matthew Passion - Können Tränen meiner Wangen
04. St Matthew Passion - Da nahmen die Kriegsknechte
05. St Matthew Passion - O Haupt voll Blut und Wunden
06. St Matthew Passion - Und da sie ihn verspottet hatten
07. St Matthew Passion - Ja freilich will in uns das Fleisch und Blut
08. St Matthew Passion - Komm, süsses Kreuz
09. St Matthew Passion - Und da sie an die Stätte kamen
10. St Matthew Passion - Desgleichen schmäheten ihn auch die Mörder
11. St Matthew Passion - Ach, Golgatha, unsel'ges Golgatha
12. St Matthew Passion - Sehet, Jesus hat die Hand
13. St Matthew Passion - Und von der sechsten Stunde an
14. St Matthew Passion - Wenn ich einmal soll scheiden
15. St Matthew Passion - Und siehe da, der Vorhang im Tempel zerriss
16. St Matthew Passion - Am Abend da es kühle war
17. St Matthew Passion - Mache dich, mein Herze, rein
18. St Matthew Passion - Und Joseph nahm den Leib
19. St Matthew Passion - Nun ist der Herr zur Ruh gebracht
20. St Matthew Passion - Wir setzen uns mit Tränen nieder
  Karajan Herbert von
