My Funny Valentine At The Movies
Sting
Soundtrack | LABEL N/A | 2005
ARTWORK N/A
---

01. My Funny Valentine (Featuring Herbie Hancock)
02. Englishman In New York
03. Shape Of My Heart
04. The Windmills Of Your Mind
05. My Funny Friend And Me
06. The Mighty (Remix Version)
07. Until...
08. All For Love
09. The Secret Marriage
10. Someone To Watch Over Me
11. It's Probably Me
12. Angel Eyes
13. Moonlight
14. My One And Only Love
15. Fragile
16. Murder By Numbers
17. Valparaiso
18. Demolition Man
  Sting
