V
Unknown Artist
JPop | LABEL N/A | 2023
c4f84eea266e00195781ef32fbb8b3db
---

01. IiIiI
  SawanoHiroyuki[nZk]

02. FAKEit
  SawanoHiroyuki[nZk]:Laco

03. LEMONADE
  SawanoHiroyuki[nZk]:XAI

04. B∀LK
  SawanoHiroyuki[nZk]:suis (from ヨルシカ)

05. 7th String
  SawanoHiroyuki[nZk]:ReN

06. OUTSIDERS
  SawanoHiroyuki[nZk]:河野純喜&與那城奨 (JO1)

07. Hands Up to the Sky
  SawanoHiroyuki[nZk]:Laco

08. LilaS
  SawanoHiroyuki[nZk]:Honoka Takahashi

09. Avid
  SawanoHiroyuki[nZk]:mizuki

10. COLORs
  SawanoHiroyuki[nZk]:Hata Motohiro

11. 地球という名の都
  SawanoHiroyuki[nZk]:ASKA

12. V
  SawanoHiroyuki[nZk]
