Notte Veneziana
Xavier de Maistre
Classical | LABEL N/A | 2012
8988463b1b36c41d589cf079d99d4c0b
---

Vivaldi: Concerto in D major RV 93
  01.   I. Allegro
  02.  II. Largo
  03. III. Allegro

Marcello: Concerto in D minor
  04.   I. Andante e spiccato
  05.  II. Adagio
  06. III. Presto

Alvars: La Mandoline: Grande Fantaisie Op.84
  07. Introduction - Allegro

Vivaldi: Concerto in G major RV 310
  08.   I. Allegro
  09.  II. Largo
  10. III. Allegro

11. Albinoni, Giazotto: Adagio in G minor

Pescetti: Sonata in C minor
  12.   I. Allegro ma non presto
  13.  II. Moderato
  14. III. Presto

Vivaldi: Concerto in G major RV 299
  15.   I. Allegro assai
  16.  II. Largo cantabile
  17. III. Allegro

Vivaldi: Concerto in F minor RV 297 'L'inverno'
  18.   I. Allegro non molto
  19.  II. Largo
  20. III. Allegro

Godefroid: Carnaval de Venise Op.184
  21. Maestoso, grazioso e moderato
    Xavier de Maistre
