The Jimi Hendrix Experience CD2 [2000 MCA 112 316-2] EU
The Jimi Hendrix Experience
Hard Rock | LABEL N/A | 2000
92924efcff5bd5342a4f98d41bd8d457
---

01. Sgt. Pepper's Lonely Hearts Club Band (Live Stockholm 1967.09.05)
02. Burning Of The Midnight Lamp (Live Stockholm 1967.09.05)
03. Little Wing (Previously Unreleased)
04. Little Miss Lover (Previously Unreleased)
05. The Wind Cries Mary (Live Paris 1967.10.09)
06. Catfish Blues (Live Paris 1967.10.09)
07. Bold As Love (Previously Unreleased)
08. Sweet Angel (Previously Unreleased)
09. Fire (Live Worcester 1968.03.15)
10. Somewhere (Previously Unreleased)
11. (Have You Ever Been To) Electric Ladyland (Previously Unreleased)
12. Gypsy Eyes (Previously Unreleased)
13. Room Full Of Mirrors (Previously Unreleased)
14. Gloria (Previously Unreleased)
15. It's Too Bad (Previously Unreleased)
16. Star Spangled Banner (Studio Recording)
  The Jimi Hendrix Experience
