Karajan Symphony Edition Berlin Philharmoniker Vol.1 Beethoven CD5
Beethoven
Classical | LABEL N/A | 2008
ARTWORK N/A
---

Symphonie No.6 F-Dur Op.68 'Pastorale'
  01. 1. Allegro ma non troppo
  02. 2. Andante molto mosso
  03. 3. Allegro
  04. 4. Allegro
  05. 5. Allegretto

Ouverture 'Coriolan' Op.62
  06. Allegro con brio

Ouverture 'Die Geschopfe des Prometheus' Op.43
  07. Adagio - Allegretto molto con brio.wav" WAVE

Ouverture 'Die Ruinen von Athen' Op.113
  08. Andante con moto - Allegro ma non troppo" WAVE
    Beethoven
