Opera Baroque
Christie William
Opera - French | LABEL N/A | 1992 | 16 / 39
ARTWORK N/A
---

Charpentier, Marc-Antoine
01. Medee - Dieu du Cocyte et des Royaumes sombres
02. Medee - Jamais on ne l’a vit si belle
03. Medee - Ah! Que d’attraits!
04. Medee - Sitost que je parois
05. Medee - Vos soupçons estoient vrays
06. Medee - D’où me vient cette horreur
07. Medee - Vos adieux sont-ils faits
08. Medee - Objets agreables
09. Medee - Mon pouvoir t’est connu
10. Medee - Noires divinitez
11. Medee - On ne peut sans effroy
12. Medee - Si la pitié
13. Medee - Venez, parlez
14. Medee - Hé bien, barbare
15. Medee - Quel feu dans mes veines s’allume!
16. Medee - Ah! Roy trop malheureux!
17. Medee - Elle est morte et je vis
18. Medee - C’est peu pour contenter la douleur
  Christie William
