Beethoven - Quartet nr 13
Hagen Quartet
GENRE N/A | LABEL N/A | RELEASE DATE N/A
606c17cb6bed5b95607416d7d8533c6d
---

01. Fugue nr 2 C minor BWV871
02. Fugue nr 7 E flat major BWV876
03. Fugue nr 9 E major BWV878
04. Fugue nr 8 D minor BWV877
05. Fugue nr 5 D major BWV874
06. Adagio & Fuga K546 - Adagio
07. Adagio & Fuga K546 - Fuga
08. Quartet nr 13 - Adagio - Allegro
09. Quartet nr 13 - Presto
10. Quartet nr 13 - Andante con moto
11. Quartet nr 13 - Alla danza tedesca
12. Quartet nr 13 - Cavatina
13. Quartet nr 13 - Grande Fugue
  Hagen Quartet
