Kiri Te Kanawa - Opera Arias
Unknown Artist
Opera - Italian | LABEL N/A | 1996 | 2 / 4
ARTWORK N/A
---

Puccini, Giacomo
01. Tosca - Vissi d'arte
02. Le Villi - Se come voi
03. Manon Lescaut - In quelle trine morbide
  Te Kanawa Kiri

04. Manon Lescaut - Intermezzo
  Nagano Kent

05. Manon Lescaut - Sola, perduta, abandonnata
06. Sole e amore
07. La Bohème - Si, mi chiamano Mimi
08. La Bohème - Donde lieta usci
09. Canto d'anime
10. Madama Butterfly - Un bel di
  Te Kanawa Kiri

11. Madama Butterfly - Intermezzo
  Nagano Kent

12. La Rondine - Ch'il bel sogno di Doretta
13. Morire
14. Suor Angelica - Senza mamma, o bimbo
15. Gianni Schicchi - O mio babbino caro
16. Turandot - Signore, ascolta
17. Turandot - Tu che di gel sei cinta
  Te Kanawa Kiri
