Legendary Russian Pianists - Evgeny Kissin
Evgeny Kissin
Classical > Piano Solo | Brilliant Classics | 1976 | 31 / 37
cb4b82df700cd5c001a952e918c289c9
---

01. Waldesrauschen [Forset murmers]
02. La leggierezza
03. Liebestraum No.3 in A-flat major
04. Hungarian Rhapsody No.12 in C-sharp minor
05. Etude dexecution transcendante No. 10 in F minor Appassionata
  Liszt [Evgeny Kissin]

06. Etudes symphoniques Op. 13
07. Abegg Variations Op.1
08. Widmung [transcribed Liszt]
  Schumann [Evgeny Kissin]
