West Coast Seattle Boy CD1
Unknown Artist
Hard Rock | LABEL N/A | 2010
dbca2f2e4565627ae6cfd08e251fd4e6
---

01. Testify
  The Isley Brothers

02. Mercy, Mercy
03. Can't Stay Away
  Don Covay

04. My Diary
  Rosa Lee Brooks

05. Utee
  Rose Lee Brooks

06. I Don't Know What You Got But It's Got Me
07. Dancing All Around The World
  Little Richard

08. I'm So Glad
  Frank Howard & The Commanders

09. Move Over And Let Me Dance
10. Have You Ever Been Disappointed
  The Isley Brothers

11. Help Me (Get The Feeling) Part 1
  Ray Sharpe

12. (My Girl) She's A Fox
  The Icemen

13. The Little Old Groove Maker
  Jimmy Norman

14. Sweet Thang
  Billy Lamont

15. Instant Groove
  King Curtis
