Bach Organ Works, CD 9
Ton Koopman
Organ | LABEL N/A | 2009-01-01 | 9 / 16
b5db8bb4025e25272b0d63233bb399f9
---

Bach, J.S.
01. Praeludium Et Fuga In C, BWV 545 - C Major Praeludium
02. Praeludium Et Fuga In C, BWV 545 - C Major Largo
03. Praeludium Et Fuga In C, BWV 545 - C Major Fuga
04. Fuga In G, BWV 577 - D Minor
05. Trio A 2 Clav. E pedale, BWV 583
06. Pedal-Exercitium, BWV 598 - G Minor (Fragment; The Ending Is Improvised By Ton Koopman) || Composed By [The Ending Is Improvised By] —— Ton Koopman
07. Praeludium Et Fuga In G, BWV 541 - G Major Praeludium
08. Praeludium Et Fuga In G, BWV 541 - G Major Fuga
09. Praeludium Et Fuga In D, BWV 539 - D Minor Praeludium
10. Praeludium Et Fuga In D, BWV 539 - D Minor Fuga
11. Praeludium Et Fuga In F, BWV 534 - F Minor Praeludium
12. Praeludium Et Fuga In F, BWV 534 - F Minor Fuga
13. Pastorella (Pastorale), BWV 590 - F Major	I
14. Pastorella (Pastorale), BWV 590 - F Major	II
15. Pastorella (Pastorale), BWV 590 - F Major	III
16. Pastorella (Pastorale), BWV 590 - F Major	IV
17. Praeludium Et Fuga In G, BWV 541 - G Major Praeludium
18. Praeludium Et Fuga In G, BWV 541 - G Major Fuga
  Ton Koopman
