Vivaldi: Le quattro stagioni, L'estro armonico Nos.6, 8 & 10
[DSD, ESOTERIC] I Musici
Contemporary Christian | LABEL N/A | 2021-04-01
e8e0d015e7c85fd644e69befef48ddda
---

01. 1. Allegro [Concerto for violin and strings in E major, Op.8 No.1 RV 269 "La primavera"]
02. 2. Largo [Concerto for violin and strings in E major, Op.8 No.1 RV 269 "La primavera"]
03. 3. Allegro (Danza pastorale) [Concerto for violin and strings in E major, Op.8 No.1 RV 269 "La primavera"]
04. 1. Allegro non molto - Allegro [Concerto for violin and strings in G minor, Op.8 No.2 RV 315 "L'estate"]
05. 2. Adagio - Presto - Adagio [Concerto for violin and strings in G minor, Op.8 No.2 RV 315 "L'estate"]
06. 3. Presto (Tempo impetuoso d'estate) [Concerto for violin and strings in G minor, Op.8 No.2 RV 315 "L'estate"]
07. 1. Allegro (Ballo, e canto de' villanelli) [Concerto for violin and strings in F major, Op.8 No.3 RV 293 "L'autunno"]
08. 2. Adagio molto (Ubriachi dormienti) [Concerto for violin and strings in F major, Op.8 No.3 RV 293 "L'autunno"]
09. 3. Allegro (La caccia) [Concerto for violin and strings in F major, Op.8 No.3 RV 293 "L'autunno"]
10. 1. Allegro non molto [Concerto for violin and strings in F minor, Op.8 No.4 RV 297 "L'inverno"]
11. 2. Largo [Concerto for violin and strings in F minor, Op.8 No.4 RV 297 "L'inverno"]
12. 3. Allegro [Concerto for violin and strings in F minor, Op.8 No.4 RV 297 "L'inverno"]
  I Musici,, Felix Ayo

13. 1. Allegro [Concerto for violin and strings in A minor, Op.3 No.6 RV 356]
14. 2. Largo [Concerto for violin and strings in A minor, Op.3 No.6 RV 356]
15. 3. Presto [Concerto for violin and strings in A minor, Op.3 No.6 RV 356]
  I Musici,, Roberto Michelucci

16. 1. Allegro [Concerto for 2 violins and strings in A minor, Op.3 No.8 RV 522]
17. 2. Larghetto e spiritoso [Concerto for 2 violins and strings in A minor, Op.3 No.8 RV 522]
18. 3. Allegro [Concerto for 2 violins and strings in A minor, Op.3 No.8 RV 522]
  I Musici,, Roberto Michelucci,, Anna Maria Cotogni

19. 1. Allegro [Concerto for 4 violins, violoncello and strings in B minor, Op.3 No.10 RV 580]
20. 2. Largo - Larghetto - Largo [Concerto for 4 violins, violoncello and strings in B minor, Op.3 No.10 RV 580]
21. 3. Allegro [Concerto for 4 violins, violoncello and strings in B minor, Op.3 No.10 RV 580]
  I Musici,, Roberto Michelucci,, Walter Gallozzi,, Anna Maria Cotogni,, Luciano Vicari,, Enzo Altobelli
