Poulenc - The Complete Songs
Unknown Artist
Song - French | LABEL N/A | 2011 | 2 / 4
ARTWORK N/A
---

Poulenc, Francis
01. Peut-il se reposer
02. Il la prend dans ses bras
03. Plume d'eau claire
04. Rôdeuse au front de verre
05. Amoureuses
  Johnson Ben

06. Bonne journée
07. Une ruine coquille vide
08. Le front comme un drapeau perdu
09. Une roulotte couverte en tuiles
10. À toutes brides
11. Une herbe pauvre
12. Je n'ai envie que de t'aimer
13. Figure de force brûlante et farouche
14. Nous avons fait la nuit
  Fox Sarah

15. Tu vois le feu du soir
16. Je nommerai ton front
  Maltman Christopher

17. Ce doux petit visage
  Tynan Ailish

18. Les chemins de l'amour
  Fox Sarah

19. C
20. Fêtes galantes
  Johnson Ben

21. Le disparu
  Maltman Christopher

22. Main dominée par le coeur
  McGreevy Geraldiine

23. …mais mourir
24. L'espionne
25. Mutation
26. Vers le sud
27. Il pleut
28. La grâce exilée
29. Aussi bien que les cigales
30. Voyage
31. Rayons des yeux
32. Le matin les branches attisent
33. Tout disparut
34. Dans les ténèbres du jardin
35. Unis la fraîcheur et le feu
36. Homme au sourire tendre
37. La grande rivière qui va
  Maltman Christopher

38. Pablo Picasso
39. Marc Chagall
40. Georges Braque
41. Juan Gris
42. Paul Klee
43. Joan Miró
44. Jacques Villon
  McGreevy Geraldiine

45. Dernièr poème
  Maltman Christopher

46. Une chanson de porcelaine
  McGreevy Geraldiine
