Chalumeaux - Concertos, ouvertures & sonatas
Ars Antiqua Austria / Gunar Letzbor
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6c5b83494287aa4c209448ee945c0d1c
---

01. Concerto a 2 Chalumeaux, 2 Violis. Viola e Cembalo C-Dur GWV 303: Vivace
02. Concerto a 2 Chalumeaux, 2 Violis. Viola e Cembalo C-Dur GWV 303: Andante
03. Concerto a 2 Chalumeaux, 2 Violis. Viola e Cembalo C-Dur GWV 303: Allegro
04. Sonata per Cembalo obligato e Violino g-Moll GWV 709: Largo
05. Sonata per Cembalo obligato e Violino g-Moll GWV 709: Allegro
06. Sonata per Cembalo obligato e Violino g-Moll GWV 709: Andante
07. Sonata per Cembalo obligato e Violino g-Moll GWV 709: Vivace
08. Ouverture a 3 Chalum. 2 Violis. Viola e Cembalo F-Dur GWV 449: —
09. Ouverture a 3 Chalum. 2 Violis. Viola e Cembalo F-Dur GWV 449: Allegro
10. Ouverture a 3 Chalum. 2 Violis. Viola e Cembalo F-Dur GWV 449: Bergerie
11. Ouverture a 3 Chalum. 2 Violis. Viola e Cembalo F-Dur GWV 449: Air
12. Ouverture a 3 Chalum. 2 Violis. Viola e Cembalo F-Dur GWV 449: Le Desire
13. Ouverture a 3 Chalum. 2 Violis. Viola e Cembalo F-Dur GWV 449: Rejourissance
14. Ouverture a 3 Chalum. 2 Violis. Viola e Cembalo F-Dur GWV 449: La Speranza amoroso
15. Ouverture a 3 Chalum. 2 Violis. Viola e Cembalo F-Dur GWV 449: Menuet
16. Sonata per Cembalo e Violino?g-Moll GWV 711: Largo
17. Sonata per Cembalo e Violino?g-Moll GWV 711: Presto
18. Sonata per Cembalo e Violino?g-Moll GWV 711: Largo
19. Sonata per Cembalo e Violino?g-Moll GWV 711: Menuet
20. Ouverture a 2 Corn: Tym: 2 Chalum: 2 Violin. Viola, Fagott e Cembalo F-Dur GWV 452: —
21. Ouverture a 2 Corn: Tym: 2 Chalum: 2 Violin. Viola, Fagott e Cembalo F-Dur GWV 452: —
22. Ouverture a 2 Corn: Tym: 2 Chalum: 2 Violin. Viola, Fagott e Cembalo F-Dur GWV 452: —
23. Ouverture a 2 Corn: Tym: 2 Chalum: 2 Violin. Viola, Fagott e Cembalo F-Dur GWV 452: —
24. Ouverture a 2 Corn: Tym: 2 Chalum: 2 Violin. Viola, Fagott e Cembalo F-Dur GWV 452: —
  Ars Antiqua Austria / Gunar Letzbor
