Magic Of The Seventies
Various Artists
Pop | LABEL N/A | 2013 | 3 / 8
001a79cabf97da0de079f09bb6e316a3
---

Christine Mcvie
01. You Make Lovin' Fun
  Fleetwood Mac

Bruce Johnston
02. Tears In The Morning (2004 Remaster)
  Beach Boys

Mick Ralphs
03. Feel Like Makin' Love
  Bad Company

Steve Harley
04. Sebastian
  Cockney Rebel

Traditional
05. Titles
  Barclay James Harvest

Tommy Shaw
06. Sing For The Day (Album Version)
  Styx

Lionel Richie
07. Easy (Single Version)
  Commodores

John Fogerty
08. Rockin' All Over The World
  Status Quo

09. Long As I Can See The Light
  Creedence Clearwater Revival

Errol Brown
10. Emma
  Hot Chocolate

Marc Bolan
11. Get It On
  T. Rex

Jack Conrad
12. Everytime I Think Of You
  Babys

Thijs Van Leer
13. Sylvia
  Focus

Junior William Campbell
14. Reflections Of My Life
  Marmalade

Curtis Mayfield
15. Gypsy Woman (Album Version)
  Brian Hyland

Kevin Godley
16. I'm Mandy Fly Me
  10Cc

Robin Scott
17. Pop Muzik
  M

Tony Joe White
18. Groupy Girl
  Tony Joe White

Jonathan G. Lind
19. Boogie Wonderland
  Earth,, Wind & Fire

Benny Andersson
20. Summer Night City
  Abba
