Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Mauro Giuliani: Grand duo concertant, Op. 85
02. Mauro Giuliani: Grand duo concertant, Op. 85
03. Mauro Giuliani: Grand duo concertant, Op. 85
04. Mauro Giuliani: Grand duo concertant, Op. 85
05. Domenico Cimarosa: Serenade
06. Domenico Cimarosa: Serenade
07. Domenico Cimarosa: Serenade
08. Domenico Cimarosa: Serenade
09. Niccolo Paganini: Sonata concertata
10. Niccolo Paganini: Sonata concertata
11. Niccolo Paganini: Sonata concertata
12. Gioacchino Rossini: Andante con variazioni
13. Antonio Bazzini: La ronde des lutins, Op. 25
14. Mauro Giuliani: Grand duo concertant, Op. 52
15. Mauro Giuliani: Grand duo concertant, Op. 52
16. Mauro Giuliani: Grand duo concertant, Op. 52
  Kazuhito Yamashita
