Complete Solo Recordings
Maria João Pires
GENRE N/A | LABEL N/A | 2014-06-02 | 15 / 20
cb4470d8323504737e40cfb136494f14
---

Franz Schubert
Schubert: 4 Impromptus, Op. 142, D. 935
  01. No. 1 in F Minor: Allegro moderato
  02. No. 2 in A-Flat Major: Allegretto

Schubert: 4 Impromptus Op. 142, D. 935
  03. No. 3 in B-Flat Major: Theme (Andante) With Variations
  04. No. 4 in F Minor: Allegro scherzando

Schubert: 3 Klavierstücke, D. 946
  05. No. 1 in E-Flat Minor (Allegro assai)
  06. No. 2 in E-Flat Major (Allegretto)
  07. No. 3 in C Major (Allegro)
    Maria João Pires
