Speak & Spell
Depeche Mode
Alternative Dance, Electronic, Hi-Nrg, Industrial, New Romantic, New Wave, Pop, Post-Punk, Rock, Synth-Pop | Gresham Records | 1988
7cdf1ab6e0c20aa122e3ccac109316dc
---

Vince Clarke
01. New Life
02. I Sometimes Wish I Was Dead
03. Puppets
04. Boys Say Go!
05. Nodisco
06. What’s Your Name?
07. Photographic

Martin L. Gore
08. Tora! Tora! Tora!
09. Big Muff

Vince Clarke
10. Any Second Now (voices)
11. Just Can’t Get Enough
12. Dreaming of Me
13. Ice Machine
14. Shout
15. Any Second Now
16. Just Can’t Get Enough (Schizo mix)
  Depeche Mode
