Sergei Prokofiev Ivan the Terrible, op. 116 & Sinfonietta, op.48
Riccardo Muti
Classical > Orchestral | Warner Classics | 1977 | 2 / 2
8ffc33b18e4c70fb7e9320e893b0f5c1
---

The Complete Warner Symphonic Recordings [CD10-19]
Riccardo Muti
Classical > Orchestral | Warner Classics | 2021 | 12 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Sergei Prokofiev
Ivan the Terrible, Film Music, op. 116
  01. No. 18 Yefrosinia and Anastasia (Moderato)
  02. No. 19 Song about the Beaver (Andante assai)
  03. No. 20 Ivan at Anastasia's Bier (Andante)
  04. No. 21 Chorus of the Oprichniki (Andante risoluto)
  05. No. 22 The Oprichniki Oath of Loyalty (Moderato energico)
  06. No. 23 Feodor Basmanov's Song (Allegro moderato)
  07. No. 24 Dance of the Oprichniki (Allegro ben ritmato)
  08. No. 25 Finale (Moderato - Moderato fastoso)

Sinfonietta in A major, op. 5/48
  09.   I. Allegro giocoso
  10.  II. Andante
  11. III. Intermezzo (Vivace)
  12.  IV. Scherzo (Allegro risoluto)
  13.   V. Allegro giocoso
    Sergei Prokofiev
    Riccardo Muti, conductor
