Johann Strauss - Wiener Blut
Boskovsky Willi
Operetta - German | LABEL N/A | 1976 | 2 / 2
ARTWORK N/A
---

Strauss, Johann
01. Wiener Blut - Ach, wer zählt die vielen Namen
02. Wiener Blut - Dialog V
03. Wiener Blut - Das eine kann ich nicht verzeih'n
04. Wiener Blut - Dialog VI
05. Wiener Blut - So nimm, mein süsser Schatz
06. Wiener Blut - Dialog VII
07. Wiener Blut - Bei dem Wiener Kongresse
08. Wiener Blut - Dialog VIII
09. Wiener Blut - Durchlaut! Ah, jetzt heisst es operieren
10. Wiener Blut - Ich habe gewonnen, ich habe gesiegt
11. Wiener Blut - Das ist die Gräfin... Die Wienerstadt, sie hat ein Symbol
12. Wiener Blut - Zwischenaktmusik
13. Wiener Blut - O kommen sie und zogern sie nicht länger
14. Wiener Blut - Dialog IX
15. Wiener Blut - So wollen wir uns denn verbünden
16. Wiener Blut - Dialog X
17. Wiener Blut - Wiener Blute, Wiener Blut
  Boskovsky Willi
