The Game of Thrones Symphony
Ramin Djawadi
Soundtrack | LABEL N/A | 2017
6b17d053ac832ed10eeb2dc12f1b59a9
---

Ramin Djawadi
01. Main Title
02. Goodbye Brother
03. Finale (From Season 1)
04. Warrior of Light
05. Winterfell
06. Mother of Dragons
07. A Lannister Always Pays His Debts
08. Dracarys
09. Mhysa
10. Two Swords
11. You Are No Son of Mine
12. The Children
13. Blood of the Dragon
14. Dance of Dragons
15. Atonement
16. Son of the Harpy
17. Light of the Seven
18. Khaleesi
19. Winter Has Come
20. Hear Me Roar
21. The Winds of Winter
  Ramin Djawadi
