原神 - 珍珠之歌 The Shimmering Voyage
陈致逸 & HOYO-MiX
GENRE N/A | miHoYo | 2021-07-19 | 1 / 4
2dffd84a291c124492c5f0882c79b330
---

01. What a Hopeful Voyage 希望的航程
02. Vast and Blue 广袤的晴空
03. Mesmerizing Waves 微波轻摇
04. Journey into Sweet Dreams 远航入梦
05. Whispering Seabreeze 海风细语
06. Sunshine Beach 小憩沙滩
07. Ariel's Footprints 海岛精灵
08. Melody of Jellyfish 水母之歌
09. Comforting Quietude 难得的静谧
10. Old Tales Preserved 海螺中的回音
11. Cautious Explorers 谨慎的探索
12. In Stories of Fading Light 光彩渐逝的故事
13. Cozy Company 闲适的陪伴
14. Reminiscence of the Old Days 往昔的诉说
15. Faraway Solicitude 遥远的嘱托
  陈宇鹏 & HOYO-MiX
