Cyberpunk 2077 Original Soundtrack
CD Projekt RED
Game Soundtrack | LABEL N/A | 2020 | 1 / 2
a0f41d4435ac42d28c6ad94e0b9ebc5a
---

01. V
  Marcin Przybylowicz

02. Extraction Action
  Paul Leonard-Morgan

03. The Rebel Path
  P.T. Adamczyk

04. The Streets Are Long-Ass Gutters
  Paul Leonard-Morgan

05. Outsider No More
  P.T. Adamczyk

06. Cloudy Day
07. Wushu Dolls
  Marcin Przybylowicz

08. Scavenger Hunt
09. Musorshchiki
  P.T. Adamczyk

10. Close Probing
  Marcin Przybylowicz

11. There's Gonna Be A Parade!
12. Trouble Finds Trouble
  Paul Leonard-Morgan

13. You Shall Never Have To Forgive Me Again
14. Code Red Initiated
15. The Heist
  P.T. Adamczyk

16. Streetfighters
17. Patri(di)ots
  Marcin Przybylowicz

18. Mining Minds
  Paul Leonard-Morgan

19. Rite Of Passage
  P.T. Adamczyk
