Melos
Paolo Fresu Quintet
Jazz | BMG France #74321782892 | 2000
a3e468ecfb786f92f1846020fff57cfd
---

Charles Trenet
01. Que reste t'il de nos amours

COMPOSER N/A
02. Melos (Variazione Nove)

Aldo Romano
03. Amerino

Attilio Zanchi
04. On Second Line

Enrico Rava
05. Ammazare il Tempo

Antonio Carlos Jobim
06. Por toda minha vida

Paolo Fresu
07. Solstizio d'Estate

Antonio Carlos Jobim
08. Luiza

Roberto Cipelli
09. Variazione Otto

Paolo Fresu
10. Tutto e il contrario di tutto

Antonello Salis
11. Lester

Nicola Arigliano
12. Cosi

Calabrese - De Ponti
13. E' quasi l'Alba

Attilio Zanchi
14. Variazione Sei

Peter Waters
15. Prayer for Sibylle
  Paolo Fresu Quintet
  * Paolo Fresu, trumpet
  * Tino Tracanna, soprano saxophone, tenor saxophone
  * Roberto Cipelli, piano
  * Attilio Zanchi, bass
  * Ettore Fioravanti, drums
