Berliner Philharmoniker - Centenary Edition
Unknown Artist
Cello Concerto | LABEL N/A | 1961 | 17 / 50
ARTWORK N/A
---

Dvorak, Antonin
01. Cello Concerto in B Minor - 1 Allegro
02. Cello Concerto in B Minor - 2 Adagio ma non troppo
03. Cello Concerto in B Minor - 3 Finale. Allegro moderato
  Fournier Pierre

Grieg, Edvard
04. Piano Concerto in A Minor - 1 Allegro molto moderato
05. Piano Concerto in A Minor - 2 Adagio
06. Piano Concerto in A Minor - 3 Allegro moderato molto e marcato
  Anda Geza
