The Ever Fonky Lowdown
Jazz At Lincoln Center Orchestra
Jazz | LABEL N/A | 2020 | 1 / 2
aaecb0ae874152bb6bb4d90b6f302eea
---

01. We Are the Greatest (Instrumental)
02. Mr. Game Speaks: I Am a Winner
03. We Are the Greatest
04. Mr. Game: Success is My Middle Name
05. They / Let's Call Them This
06. Mr. Game: Beware! They're Going to Cause Problems
07. The Ever Fonky Lowdown in 4
08. Mr. Game: Talk is a Waste of Time
09. I Don't Like Nobody but Myself
10. Mr. Game: We Must Strike First! (Trust Me)
11. The Drums of War
12. Mr. Game: The Mandates of Our Democracy
13. Consideration Blues / I Know I Must Fight / The Drums of War Return
14. Mr. Game: Who is We?
15. What Would the Savior Think?
16. Mr. Game: Winners Don't Reflect, We Celebrate
17. Some for Me, None for You
18. Mr. Game: We're Number One!
19. The Ever Fonky Lowdown in 5
20. Mr. Game: They Deserved Everything They Got
21. Night Trader
22. Mr. Game: They, Too, Want to Be Winners
23. Mr. Good Time Man
24. Mr. Game: Shame is for Losers
25. Because I Want to, Because I Like to, Because I Can
26. Mr. Game: a Ridiculous Plea
27. I Wants My Ice Cream
28. Mr. Game: Somebody's Got to Rule
29. The Ever Fonky Lowdown in 6
30. Reprise: What Would the Savior Think?
  Jazz At Lincoln Center Orchestra
