Gerard Souzay - Arias by Handel, Rameau and Lully
Souzay Gerard
Opera - Italian | LABEL N/A | 1963
ARTWORK N/A
---

Handel, Georg Frideric
01. Rodelinda - Scacciata dal suo nido
02. Tolomeo - Che piu si tarda... Stille amare
03. Radamisto - Perfido, di a quell'empio
04. Floridante - Alma mia
05. Berenice - Si, tra i ceppi

Rameau, Jean-Philippe
06. Hippolyte et Aricie - Ah! Qu'on daigne du moins... Puisque Pluton
07. Castor et Pollux - Nature, amour, qui partagez mon coeur
08. Dardanus - Voici les tristes lieux... Monstre affreux

Lully, Jean Baptiste
09. Alceste - Il faut passer tôt ou tard
10. Cadmus et Hermione - Belle Hermione, hélas
11. Persée - Je ne puis dans votre malheur

Monteverdi, Claudio
12. L'Orfeo - Tu sei morta mia vita

Handel, Georg Frideric
13. Partenope - Combattono il mio core... Furibondo spira il vento

Gluck, Christoph Willibald
14. Orfeo ed Euridice - Che puro ciel
15. Orfeo ed Euridice - Cara sposa! Euridice! Che faro senza Euridice
16. La rencontre imprévue - C'est un torrent impétueux
  Souzay Gerard
