UNIVERSAL Music UCGG-9193
UNIVERSAL Music
Classical | LABEL N/A | RELEASE DATE N/A
7f64d7284ca368af86ef13b0166d1b86
---

Ludwig van Beethoven (1770 - 1827): Symphony No. 8 in F major, Op. 93
  01.   I. Allegro vivace e con brio (F major)
  02.  II. Allegretto scherzando (B flat major)
  03. III. Tempo di menuetto (F major)
  04.  IV. Allegro vivace (F major)
    Cleveland Orchestra & Rafael Kubelik
    rec. 1975-03

Ludwig van Beethoven (1770 - 1827): Symphony No. 9 in D minor, Op. 125 'Choral'
  05.   I. Allegro ma non troppo, un poco maestoso (D minor)
  06.  II. Scherzo: Molto vivace - Presto (D minor)
  07. III. Adagio molto e cantabile - Andante moderato - Tempo primo - Andante moderato - Adagio - Lo stesso tempo (B flat major)
  08.  IV. Presto; Allegro molto assai (Alla marcia); Andante maestoso; Allegro energico, sempre ben marcato
  09.   V. Vocal parts
    Symphonieorchester des Bayerischen Rundfunks & Rafael Kubelik
    rec. 1975-01
