Take no Prisoners (Expanded Edition)
Molly Hatchet
Rock | LABEL N/A | RELEASE DATE N/A
0d4f27d495f2acb041279ea65e481b59
---

01. Bloody reunion
02. Respect me in the morning
03. Long tall Sally
04. Loss of control
05. All mine
06. Lady Luck
07. Power play
08. Don't mess around
09. Don't leave me lonely
10. Dead giveaway
11. Lady Luck
12. Power play
13. Mississippi Queen
14. Beatin' the odds
15. Few and far between
16. Penthouse pauper
17. Dead and gone
18. Double talker
19. Sailor
  Molly Hatchet
