Abbey Road
The Beatles
Pop Rock | LABEL N/A | 1969 | 2 / 3
8baeda23de38e69228c3bbf4df7432b5
---

01. I Want You (She's So Heavy) (Trident Recording Session & Reduction Mix)
02. Goodbye (Home Demo)
03. Something (Studio Demo)
04. The Ballad Of John And Yoko (Take 7)
05. Old Brown Shoe (Take 2)
06. Oh! Darling (Take 4)
07. Octopus's Garden (Take 9)
08. You Never Give Me Your Money (Take 36)
09. Her Majesty (Takes 1-3)
10. Golden Slumbers / Carry That Weight (Takes 1-3 / Medley)
11. Here Comes The Sun (Take 9)
12. Maxwell's Silver Hammer (Take 12)
  The Beatles
