Beethoven - Complete works for solo piano, Vol.4
Brautigam, Ronald
GENRE N/A | LABEL N/A | 3012
f2601d3eacfe9ce3787bc0570ab18014
---

Beethoven, Ludwig van
(Sonata No.12 in A flat major, Op.26)
  01.   I. Andante con variazioni
  02.  II. Scherzo. Allegro molto
  03. III. Marcia funebre sulla morte d’un Eroe
  04.  IV. Allegro

(Sonata No.13 in E flat major, Op.27 No.1)
  05.   I. Andante —— Allegro (attacca)
  06.  II. Allegro molto e vivace (attacca)
  07. III. Adagio con espressione (attacca)
  08.  IV. Allegro vivace —— Presto

(Sonata No.14 in C sharp minor, Op.27 No.2 ‘Mondschein’)
  09.   I. Adagio sostenuto (attacca)
  10.  II. Allegretto
  11. III. Presto agitato

(Sonata No.15 in D major, Op.28 ‘Pastorale’)
  12.   I. Allegro
  13.  II. Andante
  14. III. Scherzo. Allegro vivace
  15.  IV. Rondo. Allegro ma non troppo
    Brautigam,, Ronald
