Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 19 / 60
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Trio No 1 in E Flat Major - 1 Allegro
02. Piano Trio No 1 in E Flat Major - 2 Adagio Cantabile
03. Piano Trio No 1 in E Flat Major - 3 Scherzo. Allegro assai
04. Piano Trio No 1 in E Flat Major - 4 Finale. Presto
05. Piano Trio No 2 in G Major - 1 Adagio. Allegro vivace
06. Piano Trio No 2 in G Major - 2 Largo con espressione
07. Piano Trio No 2 in G Major - 3 Scherzo. Allegro
08. Piano Trio No 2 in G Major - 4 Finale. Presto
09. Piano Trio No 8 in B Flat Major
  Beaux Arts Trio
