The Art of Fugue - Emerson String Quartet
Emerson String Quartet
Classical | LABEL N/A | 2003
252ee5ac560e6f2d86f1ffb3aab8f27d
---

01. The Art of Fugue, BWV 1080, Contrapunctus I.Andante Sostenuto (Emerson St. Qt.)
02. The Art of Fugue, BWV 1080, Contrapunctus II.Allegro Moderato e Ritmico (Emerson St. Qt.)
03. The Art of Fugue, BWV 1080, Contrapunctus III.Andante Espressivo e Dolce (Emerson St. Qt.)
04. The Art of Fugue, BWV 1080, Contrapunctus IV.Allegro Moderato (Emerson St. Qt.)
05. The Art of Fugue, BWV 1080, Contrapunctus V.Allegro Energico (Emerson St. Qt.)
06. The Art of Fugue, BWV 1080, Contrapunctus VI.(4)In Stylo Francese.Andante Ritmico (Emerson St. Qt.)
07. The Art of Fugue, BWV 1080, Contrapunctus VII.(4)Per Augmentationem et Diminutionem.Larghetto Maestoso (Emerson St. Qt.)
08. The Art of Fugue, BWV 1080, Contrapunctus VIII.(3)Allegro (Emerson St. Qt.)
09. The Art of Fugue, BWV 1080, Contrapunctus IX.(4)Alla Duodecima.Vivace (Emerson St. Qt.)
10. The Art of Fugue, BWV 1080, Contrapunctus X.(4)Alle Decima.Allegro Moderato (Emerson St. Qt.)
11. The Art of Fugue, BWV 1080, Contrapunctus XI.(4)Allegro Moderato (Emerson St. Qt.)
12. The Art of Fugue, BWV 1080, Canon(XIa) per Augmentationem in Contrario Motu (Emerson St. Qt.)
13. The Art of Fugue, BWV 1080, Contrapunctus XIIa.(4)Rectus.Lento (Emerson St. Qt.)
14. The Art of Fugue, BWV 1080, Contrapunctus XIIb.(4)Inversus.Lento (Emerson St. Qt.)
15. The Art of Fugue, BWV 1080, Canon(XIIc) alla Ottava (Emerson St. Qt.)
16. The Art of Fugue, BWV 1080, Canon(XIId) alla Decima in Contrapuncto alla Terza (Emerson St. Qt.)
17. The Art of Fugue, BWV 1080, Canon(XIIe) alla Duodecima in Contrapuncto alla Quinta (17) (Emerson St. Qt.)
18. The Art of Fugue, BWV 1080, Contrapunctus XIIIa.(3)Rectus.Allegro Spiritoso (Emerson St. Qt.)
19. The Art of Fugue, BWV 1080, Contrapunctus XIIIb.(3)Inversus.Allegro Spiritoso (Emerson St. Qt.)
20. The Art of Fugue, BWV 1080, Canon(XIIIc) per Augmentationem in Contrario Motu (Emerson St. Qt.)
21. The Art of Fugue, BWV 1080, Contrapunctus XIV.Maestoso (unfinished quadruple fugue) (Emerson St. Qt.)
22. The Art of Fugue, BWV 1080, Contrapunctus XIVb.Chorale Prelude ''Vor deinen Thron tret' ich hiermit,' BWV668a (Emerson St. Qt.)
