OCTOPATH TRAVELER Original Soundtrack
Yasunori Nishiki
Game Soundtrack | LABEL N/A | 2018 | 1 / 4
d7c2f90e69aba089223219b765026cd7
---

Yasunori Nishiki
01. Octopath Traveler ——Main Theme——
02. Ophilia, the Cleric
03. Cyrus, the Scholar
04. Tressa, the Merchant
05. Olberic, the Warrior
06. Primrose, the Dancer
07. Alfyn, the Apothecary
08. Therion, the Thief
09. H'aanit, the Hunter
10. The Frostlands
11. The Flatlands
12. The Coastlands
13. The Highlands
14. The Sunlands
15. The Riverlands
16. The Cliftlands
17. The Woodlands
  Yasunori Nishiki
