The Cape Verdean Blues
Horace Silver (piano), Roger Humphries (drums), Woody Shaw (trumpet), Joe Henderson (tenor saxophone), Bob Cranshaw (bass)
Jazz | Blue Note | 1965 | 1 / ?
dc3ba65e4e0fa4ab12a8556cc080b760
---

Horace Silver
01. The Cape Verdean Blues
02. The African Queen
03. Pretty Eyes
04. Nutville
  Horace Silver Quintet; J.J. Johnson; Horace Silver; Bob Cranshaw; Roger Humphries; Woody Shaw; Joe Henderson

05. Bonita

Joe Henderson
06. Mo' Joe
  J.J. Johnson; Horace Silver Quintet; Bob Cranshaw; Roger Humphries; Woody Shaw; Joe Henderson; Horace Silver
