Ani DiFranco
Ani DiFranco
Rock | Righteous Babe Records | 1990
6ab23ac9b698b01797cd91a868e31214
---

01. Both Hands (Remastered)
02. Talk to Me Now (Remastered)
03. The Slant (Remastered)
04. Work Your Way Out (Remastered)
05. Dog Coffee (Remastered)
06. Lost Woman Song (Remastered)
07. Pale Purple (Remastered)
08. Rush Hour (Remastered)
09. Fire Door (Remastered)
10. The Story (Remastered)
11. Every Angle (Remastered)
12. Out of Habit (Remastered)
13. Letting the Telephone Ring (Remastered)
  Ani DiFranco
