Bach: The Brandenburg Concertos
Concerto Copenhagen, Lars Ulrik Mortensen
Concerto | LABEL N/A | 2018-11-02 | 1 / ?
d8482c14bb48fce334164e8105bc7915
---

Johann Sebastian Bach
Brandenburg Concerto No. 1 in F Major, BWV 1046
  01.   I. Allegro
  02.  II. Adagio
  03. III. Allegro
  04.  IV. Menuetto

Brandenburg Concerto No. 2 in F Major, BWV 1047
  05.   I. Allegro
  06.  II. Andante
  07. III. Allegro assai

Brandenburg Concerto No. 3 in G Major, BWV 1048
  08.   I. Allegro
  09.  II. Adagio
  10. III. Allegro
    Concerto Copenhagen
    Lars Ulrik Mortensen
