Gustav Mahler: Sinfonie Nr.9 D-Dur
Gewandhausorchester Leipzig, Vaclav Neumann
Classical | LABEL N/A | 2021-11-29
20ae96f50bfafbc12521f07faf4e3e5a
---

01. Mahler: Sinfonie Nr.9 D-Dur, I Andante comodo: Gewandhausorchester Leipzig, Vaclav Neumann
02. Mahler: Sinfonie Nr.9 D-Dur, II Im Tempo eines gemachlichen Landlers. Etwas tappisch und sehr derb: Gewandhausorchester Leipzig, Vaclav Neumann
03. Mahler: Sinfonie Nr.9 D-Dur, III Rondo. Burleske: Allegro assai. Sehr trotzig: Gewandhausorchester Leipzig, Vaclav Neumann
04. Mahler: Sinfonie Nr.9 D-Dur, IV Adagio: Gewandhausorchester Leipzig, Vaclav Neumann
  Gewandhausorchester Leipzig,, Vaclav Neumann
