The 100th Anniversary Edition [CD21-30]
Richter
Classical | Мелодия | 2015-12 | 23 / 50
92fabafc1f46e95a12998186c75d21a5
---

Wolfgang Amadeus Mozart
Piano Concerto No. 22 in E-flat major, K.482
  01.   I. Allegro
  02.  II. Andante
  03. III. Allegro
    Wolfgang Amadeus Mozart

Sergei Prokofiev
Piano Concerto No. 5 in G major, Op. 55
  04.   I. Allegro con brio
  05.  II. Moderato ben accentuato
  06. III. Toccata. Allegro con fuoco
  07.  IV. Larghetto
  08.   V. Vivo

Encore: Piano Concerto No. 5 in G major, Op. 55
  09.   V. Vivo
    Sergei Prokowjew
