The Ultimate Live Collection Vol. 05
The Beatles
GENRE N/A | LABEL N/A | 2016
2d36e78fe22055be8f994610267dbe66
---

01. Introducing
02. She Loves You
03. You Can't Do That
04. Twist And Shout
05. Long Tall Sally
06. Can't Buy Me Love
07. Introducing PJ Proby
08. Twist And Shout
09. Roll Over Beethoven
10. I Wanna Be Your Man
11. Long Tall Sally
12. Chat
13. Beatles A-Side Medley
14. Can't Buy Me Love
15. Shout
16. Studio Rehearsals with Murray The K.
17. A Midsummer Nights Dream Act V Scene I
18. She Loves You ('Around The Beatles' Re-Broadcast Version)
19. Can't Buy Me Love [Around the Beatles - 19 April 1964]
20. Can't Buy Me Love (New Musical Express)
21. Hidden Track
  The Beatles
