Companion [SACD]
Patricia Barber
Jazz | Mobile Fidelity Sound Lab #UDSACD 2023 | 1999
0c994301a68ee9c1901b3d0493b74c82
---

Sonny Bono
01. The Beat Goes On

Bill Withers
02. Use Me

Patricia Barber
03. Like JT - inspired by Jacky Terrassan
04. Let It Rain
05. Touch of Trash
  + Jason Narducy, guest vocalist

06. If This Isn't Jazz

Peter Green
07. Black Magic Woman

Jimmie Davis
08. You Are My Sunshine
  Patricia Barber, piano, vocals, Hammond B-3
  Michael Arnopol, bass
  John McLean, guitar
  Eric Montzka, drums, percussion
  Ruben P. Alvarez, percussion
  rec. live at The Green Mill, Uptown Chicago July 17-19, 1999
