The Berlin Recital
Anne-Sophie Mutter - L. Orkis
Chamber | LABEL N/A | 1996
c3e34c5678e189a31c7803308d1eab2d
---

01. Brahms - Scherzo In C-Moll
02. Debussy - Sonate Für Violine Und Klavier G-Moll - 1. Allegro Vivo
03. Debussy - Sonate Für Violine Und Klavier G-Moll - 2. Intermède. Fantasque Et ...
04. Debussy - Sonate Für Violine Und Klavier G-Moll - 3. Finale - Très Animé
05. Mozart - Sonate Für Klavier Und Violine E-Moll KV 304 - 1. Allegro
06. Mozart - Sonate Für Klavier Und Violine E-Moll KV 304 - 2. Tempo Di Minuetto
07. Franck - Sonate Für Klavier Und Violine A-Dur - 1. Allegretto Moderato
08. Franck - Sonate Für Klavier Und Violine A-Dur - 2. Allegro
09. Franck - Sonate Für Klavier Und Violine A-Dur - 3. Recitativo-Fantasia. Moderato
10. Franck - Sonate Für Klavier Und Violine A-Dur - 4. Allegretto Poco Mosso
11. Brahms - Ungarische Tänze Für Klavier Und Violine No. 2 H-Moll - Allegro Non ...
12. Brahms - Ungarische Tänze Für Klavier Und Violine No. 5 G-Moll - Allegro - Vi...
13. Debussy - Beau Soir
  Anne-Sophie Mutter - L. Orkis
