Prokofiev: Romeo and Juliet
Prokofiev; The Cleveland Orchestra, Lorin Maazel
GENRE N/A | Decca Classics | 1998-06-09 | 1 / 2
08a7c1449090d337eca1d4c86b71e1c9
---

Sergei Prokofiev
Romeo and Juliet, op. 64
  01. Act I, Scene I. No. 1 Introduction
  02. Act I, Scene I. No. 2 Romeo
  03. Act I, Scene I. No. 3 The Street Awakens - No. 4 Morning Dance
  04. Act I, Scene I. No. 5 The Quarrel
  05. Act I, Scene I. No. 6 The Fight
  06. Act I, Scene I. No. 7 The Prince Gives His Order - No. 8 Interlude
  07. Act I, Scene II. No. 9 Preparing for the Ball (Juliet and the Nurse)
  08. Act I, Scene II. No. 10 Juliet as a Young Girl
  09. Act I, Scene II. No. 11 Arrival of the Guests (Minuet)
  10. Act I, Scene II. No. 12 Masks
  11. Act I, Scene II. No. 13 Dance of the Knights
  12. Act I, Scene II. No. 14 Juliet's Variation
  13. Act I, Scene II. No. 15 Mercutio
  14. Act I, Scene II. No. 16 Madrigal
  15. Act I, Scene II. No. 17 Tybalt Recognizes Romeo
  16. Act I, Scene II. No. 18 Departure of the Guests (Gavotte)
  17. Act I, Scene II. No. 19 Balcony Scene - No. 20 Romeo's Variation - No. 21 Love Dance
  18. Act II, Scene I. No. 22 Folk Dance
  19. Act II, Scene I. No. 23 Romeo and Mercutio
  20. Act II, Scene I. No. 24 Dance of the Five Couples
  21. Act II, Scene I. No. 25 Dance With Mandolins
  22. Act II, Scene I. No. 26 The Nurse - No. 27 The Nurse Delivers Juliet's Message to Romeo
    Cleveland Orchestra
    Lorin Maazel
