Steinway Legends - Grand Edition - 20CDs + 1CD Bonus
Martha Argerich (CD2)
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. F.Chopin - Grande Polonaise brillante in E flat w preceding Andante spianato ...
02. Polonaise. Allegro molto
03. Prelude no.25 in C sharp minor op.45
04. Barcarolle in F sharp major op.60
05. Scherzo no.3 in C sharp minor op.39
06. Prelude in A flat major op. opsth.
07. M. Ravel - Jeux d'eau
08. M.Ravel - Gaspard de la nuit : Ondine. Lent
09. Le Gibet. Tres lent
10. Scarbo. Modere
11. S. Prokofiev : Toccata op.11
12. S. Rachmaninov : Non Allegro from Symphonic Dances op.45
  Martha Argerich (CD2)
