Delicate Sound Of Thunder
Pink Floyd
Progressive Rock | LABEL N/A | 1988 | 1 / ?
c8203aafe2f2d7bfd3f3911cb28f90bc
---

01. Shine On You Crazy Diamond (Parts 1-5)
02. Signs Of Life
03. Learning To Fly
04. Yet Another Movie
05. Round And Around
06. A New Machine (Part 1)
07. Terminal Frost
08. A New Machine (Part 2)
09. Sorrow
10. The Dogs Of War
11. On The Turning Away
12. One Of These Days
13. Time
14. On The Run
15. The Great Gig In The Sky
16. Wish You Were Here
17. Welcome To The Machine
18. Us And Them
19. Money
20. Another Brick In The Wall (Part 2)
21. Comfortably Numb
22. One Slip
23. Run Like Hell
  Pink Floyd
