Schumann: Kreisleriana, Op. 16, Symphonic Studies, Op. 13 & Toccata, Op. 7
Nelson Goerner
Classical > Piano Solo | LABEL N/A | 2014
2df49e20eea2559365de3c4a02fde438
---

Robert Schumann
Symphonic Études, Op. 13
  01. Thema: Andante
  02. Etude 1: Un poco piu vivo
  03. Etude 2: Espressivo
  04. Etude 3: Vivace
  05. Etude 4
  06. Etude 5: Scherzando
  07. Etude 6: Agitato
  08. Etude 7: Allegro molto
  09. Etude 8: Sempre marcatissimo
  10. Etude 9: Presto possibile
  11. 5 Variations posthumes: Variation 1
  12. 5 Variations posthumes: Variation 2
  13. 5 Variations posthumes: Variation 3
  14. 5 Variations posthumes: Variation 4
  15. 5 Variations posthumes: Variation 5
  16. Etude 10: Sempre con energia
  17. Etude 11: Con espressione
  18. Etude 12: Finale: Allegro brillante

Kreisleriana, Op. 16
  19.   I. Äusserst bewegt
  20.  II. Sehr innig und nicht zu rasch
  21. III. Sehr aufgeregt
  22.  IV. Sehr langsam
  23.   V. Sehr lebhaft
  24.  VI. Sehr langsam
  25. VII. Sehr rasch
  26. VIII. Schnell und spielend

Toccata in C major, Op. 7
  27. Toccata in C Major, Op. 7
    Nelson Goerner
