Mozart: Piano Concertos Nos. 20 & 21
Annerose Schmidt, Dresden Philharmonic, & Kurt Masur
Classical | Corona Classic Collection | 1995
b2721d67edbc8c7340f2abada3edef97
---

Wolfgang Amadeus Mozart
Piano Concerto No. 20 in D minor, K. 466
  01.   I. Allegro
  02.  II. Romance
  03. III. Allegro assai

Piano Concerto No. 21 in C major, K. 467
  04.   I. Allegro maestoso
  05.  II. Andante
  06. III. Allegro vivace assai
    Annerose Schmidt, piano
    Dresden Philharmonic
    Kurt Masur, conductor
