2025 香港高级视听展 原音精选 SACD
Various Artists
Other | LABEL N/A | 2025-29-05
672c9188a31731829849132960ebf063
---

01. 顺流逆流
  蔡國權

02. 灰色
  林憶蓮

03. Liszt：Consolations No.3
  Gabi Rynveld (Piano)

04. 為你鍾情
  姚璎格

05. Shostakovich：Waltz No.2
  Daniel Hope (Violin),, Zurcher Kammerorchester

06. Birds
  Dominique Fils Aime

07. 航行
  杜冲 （排簫）,, 上海交響樂團弦樂隊

08. 風塵淚
  張德蘭

09. 心太軟
  任賢齊

10. VivaldiConcerto For Lute And 2 Violins In D Major Rv93-1 Allegro
  Daniel Benko (Lute),, Budapest Franz Liszt Chamber Orchestra  Janos Rolla

11. 月亮代表我的心
  陳佳

12. Moon River
  Orquesta Filarmonica De Malaga  Jose Maria Moreno Valiente

13. At The End Of The Tunnel
  Emmalisa Hallander

14. 漁舟凯歌
  夏飛雲 上海民族樂團
