Beethoven Unbound
Llŷr Williams (piano)
Classical | Signum | 2018-03-30 | 11 / ?
0b6f693df3695e0b1c095c27aa283682
---

Ludwig van Beethoven
Ludwig van Beethoven: Piano Sonata No. 4 in E flat major, Op. 7
  01.   I. Molto allegro
  02.  II. Largo con gran espressione
  03. III. Allegro
  04.  IV. Rondo. Poco allegretto

Ludwig van Beethoven: Piano Sonata No. 24 in F sharp major, Op. 78
  05.   I. Adagio cantabile - Allegro ma non troppo
  06.  II. Allegro vivace

Ludwig van Beethoven: Piano Sonata No. 15 in D major, Op. 28 'Pastorale'
  07.   I. Allegro
  08.  II. Andante
  09. III. Scherzo. Allegro vivace
  10.  IV. Rondo. Allegro ma non troppo
    Llŷr Williams
