Post Scriptum
Wolfert Brederode Quartet
Jazz | ECM Records & ECM Records | 2011-04-15
0ae380c2aae124eaf04a0cbcdaeb1cbc
---

Wolfert Brederode
01. Meander
02. Angelico
03. November
04. Post Scriptum

Samuel Rohrer
05. Hybrids

Wolfert Brederode
06. Inner Dance

Mats Eilertsen
07. Aceh

Wolfert Brederode
08. Post Scriptum, Var.

Mats Eilertsen
09. Brun

Wolfert Brederode
10. Sofja

Claudio Puntin
11. Augenblick In Der Garderobe Des Sommers

Wolfert Brederode
12. Silver Cloud

Mats Eilertsen
13. Wall View

Wolfert Brederode
14. Silver Cloud, Var.
  Wolfert Brederode Quartet
