Beethoven: 9 Symphonies(DISC 1)
Karl Bohm
GENRE N/A | LABEL N/A | 2018-10-26
a3c95da5675ee8ea3e46a07ecf920719
---

Symphony No.1 In C, Op.21
  01. 1. Adagio molto - Allegro con brio
  02. 2. Andante cantabile con moto
  03. 3. Menuetto (Allegro molto e vivace)
  04. 4. Finale (Adagio - Allegro molto e vivace)

Symphony No.2 In D, Op.36
  05. 1. Adagio molto - Allegro con brio
  06. 2. Larghetto
  07. 3. Scherzo (Allegro)
  08. 4. Allegro molto

09. Original Version Music To Goethe's Tragedy \"Egmont\", Op.84
  Karl Bohm
