The Shocking Miss Emerald
Caro Emerald
Pop | LABEL N/A | 2013
0f9495df54aadeae49c440c568e2da50
---

Jules Buckley
01. Miss Emerald [Intro]

Vincent Degiorgio/David Schreurs
02. One Day

David Schreurs/Wieger Hoogendorp/Vincent Degiorgio/Robin Veldman/Jan Van Wieringen
03. Coming Back As A Man

Vincent Degiorgio/Guy Chambers/David Schreurs
04. Tangled Up

Caroline Van Der Leeuw/Vincent Degiorgio/Wieger Hoogendorp/David Schreurs
05. Completely

Wieger Hoogendorp/Vincent Degiorgio/David Schreurs/Robin Veldman
06. Black Valentine

David Schreurs/Vincent Degiorgio
07. Pack Up the Louie

Herbert Rehbein/David Schreurs/Bert Kaempfert/Vincent Degiorgio
08. I Belong to You

Daan Herweg/Caroline Van Der Leeuw/Jan Van Wieringen/Vincent Degiorgio/David Schreurs
09. The Maestro

Wieger Hoogendorp/David Schreurs/Robin Veldman/Vincent Degiorgio/Jan Van Wieringen
10. Liquid Lunch

David Schreurs/Vincent Degiorgio
11. Excuse My French

David Schreurs/Vincent Degiorgio/Wieger Hoogendorp/Caroline Van Der Leeuw
12. Paris

Caroline Van Der Leeuw/Vincent Degiorgio/David Schreurs
13. My 2 Cents

Caroline Van Der Leeuw/Wieger Hoogendorp/Vincent Degiorgio
14. The Wonderful In You

David Schreurs/Caroline Van Der Leeuw/Vincent Degiorgio
15. Tell Me How Long
  Caro Emerald
