CD-033-Chamber-a5-Eine kleine Nachtmusik K525; Adagio and Fugue K546; Clarinet Quintet K581 (1787–1789)
Various Artists
Chamber Music | LABEL N/A | 2016 | 33 / 200
4dd4c805dd1326fa1adea5068c10d33b
---

Wolfgang Amadeus Mozart
01. Serenade in G Major, KV.525 'Eine kleine Nachtmusik' etc. I.Allegro
  Edward Dusinberre/Takács Quartet/Károly Schranz/Joseph Carver/Roger Tapping/Andras Fejér

02. Serenade in G Major, KV.525 'Eine kleine Nachtmusik' etc. II.Romance (Andante)
  Edward Dusinberre/Takács Quartet/Joseph Carver/Károly Schranz/Roger Tapping/Andras Fejér

03. Serenade in G Major, KV.525 'Eine kleine Nachtmusik' etc. III.Menuetto (Allegretto)
04. Serenade in G Major, KV.525 'Eine kleine Nachtmusik' etc. IV.Rondo (Allegro)
  Takács Quartet/Edward Dusinberre/Károly Schranz/Joseph Carver/Roger Tapping/Andras Fejér

Adagio and Fugue in C Minor, KV.546
  05.   I.Adagio
  06.  II.Fugue
    Hagen Quartett/Roberto Di Ronza/Lukas Hagen/Rainer Schmidt/Veronika Hagen/Clemens Hagen

Clarinet Quintet in A, KV.581
  07.   I.Allegro
    Harold Wright/Malcolm Lowe/Laura Park/Boston Symphony Chamber Players/Burton Fine/Jules Eskin

  08.  II.Larghetto
    Malcolm Lowe/Harold Wright/Boston Symphony Chamber Players/Laura Park/Burton Fine/Jules Eskin

  09. III.Menuetto
    Malcolm Lowe/Harold Wright/Laura Park/Boston Symphony Chamber Players/Burton Fine/Jules Eskin

  10.  IV.Allegretto con variazioni
    Malcolm Lowe/Harold Wright/Boston Symphony Chamber Players/Laura Park/Burton Fine/Jules Eskin
