Sounds of Summer: The Very Best of the Beach Boys
The Beach Boys
Pop / Rock | Capitol Records | 2022 | 2 / 3
187c8a55fef0e4bdb690628f03a86ae8
---

01. All Summer Long
02. Good To My Baby
03. This Whole World
04. All I Wanna Do
05. Disney Girls (1957)
06. Kiss Me, Baby
07. Let The Wind Blow
08. Forever
09. Sail On, Sailor
10. Long Promised Road
11. Cotton Fields (The Cotton Song)
12. Pom Pom Play Girl
13. Wind Chimes (Smile Version)
14. I Went To Sleep
15. Farmer's Daughter
16. Let Us Go On This Way
17. You Need A Mess Of Help To Stand Alone
18. The Night Was So Young
19. Marcella
20. You're So Good To Me
21. Aren't You Glad
22. Baby Blue
23. It's About Time
24. Do You Like Worms (Roll Plymouth Rock)
25. Surf's Up
  The Beach Boys
