Live at River Plate
AC/DC
Rock | Columbia | 2011
8664ba66aedad61286fd84f165c150ad
---

Angus Young, Malcolm Young
01. Rock N Roll Train (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young, Bon Scott
02. Hell Ain't a Bad Place to Be (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young, Brian Johnson
03. Back In Black (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young
04. Big Jack (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young, Bon Scott
05. Dirty Deeds Done Dirt Cheap (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)
06. Shot Down in Flames (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young
07. Thunderstruck (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)
08. Black Ice (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young, Bon Scott
09. The Jack (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young, Brian Johnson
10. Hells Bells (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)
11. Shoot to Thrill (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young
12. War Machine (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young, Bon Scott
13. Dog Eat Dog (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young, Brian Johnson
14. You Shook Me All Night Long (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young, Bon Scott
15. T.N.T. (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)
16. Whole Lotta Rosie (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)
17. Let There Be Rock (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)
18. Highway to Hell (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)

Angus Young, Malcolm Young, Brian Johnson
19. For Those About to Rock (We Salute You) (Live at River Plate Stadium, Buenos Aires, Argentina - December 2009)
  AC/DC
