Complete Works CD 001 - Symphonies Nos.1&3
Ludwig van Beethoven
Classical | LABEL N/A | 1974
bc7ffc064cff7c377e6584b968f5fd63
---

01. Symphonie No1 in C Op21 - 1 Adagio molto-allegro con brio (Kurt Masur)
02. Symphonie No1 in C Op21 - 2 Andante cantabile con moto (Kurt Masur)
03. Symphonie No1 in C Op21 - 3 Menuetto (Kurt Masur)
04. Symphonie No1 in C Op21 - 4 Finale adagio-allegro molto e vivace (Kurt Masur)
05. Symphonie No3 in Eb Op55 ''Eroica'' - 1 Allegro con brio (Kurt Masur)
06. Symphonie No3 in Eb Op55 ''Eroica'' - 2 Marcia funebre (Kurt Masur)
07. Symphonie No3 in Eb Op55 ''Eroica'' - 3 Scherzo (Kurt Masur)
08. Symphonie No3 in Eb Op55 ''Eroica'' - 4 Finale (Kurt Masur)
