Sergei Rachmaninov  (1873-1945) - Vespers, Op.37
St Petersburg Chamber Choir conducted by: Nikolai Korniev
Classical | Pentatone | 2003-13-03
b21893dac76e712c6610ee8d61749f05
---

Sergei Rachmaninov  (1873-1945)
01. Come, Let us worship
02. Bless the Lord, O my soul
03. Blessed be the Man
04. O joyful light
05. Now let thy Servant depart
06. Rejoice, o Virgin
07. Glory to God in the highest
08. Praise the name of the Lord
09. Blessed art Thou, o Lord
10. Christ's resurrection: Having seen the resurrection of the Lord
11. My soul magnifies the Lord
12. Greater doxology
13. Christ is risen from the Grave
14. Thanksgiving to the Mother of God
  St Petersburg Chamber Choir conducted by: Nikolai Korniev
