Beethoven: Complete Cello Sonatas
Lluis Claret,Masaru Okada
GENRE N/A | LABEL N/A | RELEASE DATE N/A
158bb0aec72f64f8cfee8c80fe3f2e24
---

Sonata for Cello and Piano No. 1 in F Major, Op. 5-1
  01. 1. Adagio sostenuto - Allegro
  02. 2. Allegro vivace

Sonata for Cello and Piano No. 2 in G Minor, Op. 5-2
  03. 1. Adagio sostenuto e espressivo - Allegro molto piu tosto presto
  04. 2. Allegro

Sonata for Cello and Piano No. 3 in A Major, Op. 69
  05. 1. Allegro ma non tanto
  06. 2. Scherzo. Allegro molto
  07. 3. Adagio cantabile - Allegro vivace

Sonata for Cello and Piano No. 4 in C Major, Op. 102-1
  08. 1. Andante - Allegro vivace
  09. 2. Adagio - Tempo d' Andante - Allegro vivace

Sonata for Cello and Piano No. 5 in D Major, Op. 102-2
  10. 1. Allegro con brio
  11. 2. Adagio con molto sentimento d' affetto
  12. 3. Allegro - Allegro fugato
    Lluis Claret,,Masaru Okada
