バンドリ！ ガールズバンドパーティ！ カバーコレクションVol.6
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
7ceeeccdf519319d84bd564888b0bf13
---

01. 空色デイズ (Cover)
02. 大河よ共に泣いてくれ (Cover)
  Poppin'Party

03. 徒花ネクロマンシー (Cover)
04. ノスタルジックレインフォール (Cover)
05. 夜に駆ける (Cover)
  Pastel*Palettes

06. SHINY DAYS (Cover)
07. シルエット (Cover)
08. ノーポイッ！ (Cover)
  ハロー、ハッピーワールド！

09.   V.I.P (Cover)
10. CQCQ (Cover)
11. アゲハ蝶 (Cover)
  Morfonica

12. Don't say "lazy" (Cover)
13. サムライハート(Some Like It Hot！！) (Cover)
14. ベノム (Cover)
  Afterglow

15. KING (Cover)
16. Shangri-La (Cover)
17. My Dearest (Cover)
  Roselia

18. CORE PRIDE (Cover)
19. DEPARTURES (Cover)
20. DAYBREAK FRONTLINE (Cover)
  RAISE A SUILEN
