The Complete Warner Symphonic Recordings [CD60-69]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 63 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Ludwig van Beethoven
Symphony no. 7 in A major, op. 92
  01.   I. Poco sostenuto - Vivace
  02.  II. Allegretto
  03. III. Presto
  04.  IV. Allegro

Symphony no. 8 in F major, op. 93
  05.   I. Allegro vivace e con brio
  06.  II. Allegretto scherzando
  07. III. Tempo di menuetto
  08.  IV. Allegro vivace
    Ludwig van Beethoven
    Riccardo Muti, conductor
