Bizet: Carmen(DISC 2)
Claudio Abbado
GENRE N/A | LABEL N/A | 2018-09-21
b124b1c8ea00f1babba58faf9fce5782
---

01. Carmen, WD 31 / Act 2 Je vais danser en votre honneur (Carmen, Don Jose)
02. Carmen, WD 31 / Act 2 La fleur que tu m'avais jetee (Don Jose)
03. Carmen, WD 31 / Act 2 Non, tu ne m'aimes pas! (Carmen, Don Jose)
04. Carmen, WD 31 / Act 2 Hola! Carmen! Hola! (Zuniga, Don Jose, Carmen, Dancaire, Remendado, Les Bohemiens)
05. Carmen, WD 31 / Act 2 Suis-nous a travers la campagne (Frasquita, Mercedes, Dancaire, Remendado, Les Bohemiens, Les Bohemiennes)
06. Carmen, WD 31 Entracte (Between Act II & III)
07. Carmen, WD 31 / Act 3 Ecoute, compagnon, ecoute! (les Contrebandiers, Frasquita, Mercedes, Carmen, Don Jose, Dancaire, Remendado)
08. Carmen, WD 31 / Act 3 Halte! nous allons nous arrêter ici! (Dancaire, Remendado, Don Jose, Carmen)
09. Carmen, WD 31 / Act 3 \"Melons!\"/\"Melons!\"/\"Coupons!\" (Frasquita, Mercedes)
10. Carmen, WD 31 / Act 3 Carreau! Pique!... La mort! (Carmen)
11. Carmen, WD 31 / Act 3 Parlez encore, parlez, mes belles (Frasquita, Mercedes, Carmen)
12. Carmen, WD 31 / Act 3 Eh! bien, j'avais raison. (Dancaire, Carmen, Remendado, Frasquita, Mercedes, Don Jose)
13. Carmen, WD 31 / Act 3 Quant au douanier, c'est notre affaire! (Carmen, Mercedes, Frasquita, Les Bohemiennes, Les Bohemiens, Dancaire, Remendado)
14. Carmen, WD 31 / Act 3 Nous y sommes (Le Guide, Micaela)
15. Carmen, WD 31 / Act 3 Je dis que rien ne m'epouvante (Micaela)
16. Carmen, WD 31 / Act 3 \"Mais... je ne me trompe pas...\" - \"Je suis Escamillo, torero de Grenade.\" (Micaela, Escamillo, Don Jose / Escamillo, Don Jose)
17. Carmen, WD 31 / Act 3 Hola, Jose! (Carmen, Escamillo, Dancaire, Don Jose, Les Contrebandiers, Les Contrebandieres)
18. Carmen, WD 31 / Act 3 Halte! quelqu'un est la qui cherche a se cacher. (Remendado, Carmen, Dancaire, Don Jose, Micaela, Choeur)
19. Carmen, WD 31 / Act 3 Entr'acte
20. Carmen, WD 31 / Act 3 Choeur: \"A dos cuartos!\"
21. Carmen, WD 31 / Act 3 Les voici! voici le quadrille! (Choeur)
22. Carmen, WD 31 / Act 3 Si tu m'aimes, Carmen (Escamillo, Carmen, Frasquita, Mercedes)
23. Carmen, WD 31 / Act 3 \"C'est toi!\" \"C'est-moi!\"
  Claudio Abbado
