The Absolute Sound 1997
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Birka)
  TAS-The Absolute Sound 1997

02. Popular Sounds Of Norway)
  Nocturne (Secret Carden

03. In The Arms Of The Wind)
  Butterfly (Robin Spielberg

04. That's Me)
  You Don't Bring Me Flowers (Carol Kidd

05. Enjoy The Rhythm)
  Rhythm Of The Rain (Meta Roos

06. Blue Ballads)
  More Than You Know (Archie Shepp Quartet

07. Just In Time)
  If You Love Me (Maura O'Connell

08. The Sheffield Pop Experience)
  Dock Of The Bay (Lincoln Mayorga

09. Nightsong)
  I Think It's Gonna Rain Today (Sidsel Endresen,, Bugge Wesseltoft

10. Traditional Sounds Of Norway)
  I Hear You (Mari Boine

11. Star Child)
  Eleo Chiwio (Gila Antara

12. Paganini Recital)
  La Campanella (Stefan Milenkovich

13. Misa Criolla)
  Kyrie (Antonio V'asquez & Grupo

14. Celtic Experience)
  Braveheart Theme (William Jackson
