The Motown Anthology
Mary Wilson
R&B | LABEL N/A | 2022-03-04
0b51453d294cc09773f43ad3784da02a
---

01. Pretty Baby (Mono Single Version)
  The Primettes

02. Baby Don’t Go (2021 Alternate Mix)
03. The Tears (Stereo Mix)
04. Our Day Will Come (2021 Alternate Mix)
05. Come And Get These Memories (Alternate Mix)
06. Can't Take My Eyes Off You (Live At The Frontier/January 13, 1970)

Richard Rodgers
07. Falling In Love With Love (Live At The Frontier/January 13, 1970)

COMPOSER N/A
08. Send Him To Me
09. If You Let Me Baby

Ronnie Stephen Wilkins
10. Son Of A Preacher Man

COMPOSER N/A
11. Witchi Tai To
12. Touch (2021 Alternate Mix)
13. Floy Joy (2021 Alternate Mix)
14. Automatically Sunshine (2021 Alternate Mix)
15. I Keep It Hid (2021 Alternate Vocal and Mix)
16. Can We Love Again (Outtake)
17. Early Morning Love (2021 Alternate Vocal and Mix)
18. You Turn Me Around (2021 Alternate Mix)
19. You're What's Missing In My Life (2021 Alternate Mix Edit)
20. Don't Let My Teardrops Bother You (2021 Alternate Vocal and Mix)
21. Till The Boat Sails Away (2021 Alternate Vocal and Mix)
22. I Don't Want To Lose You (2021 Alternate Vocal and Mix)
23. We Should Be Closer Together (2021 Alternate Vocal and Mix)
24. You Are The Heart Of Me (2021 Alternate Vocal and Mix)
  The Supremes

25. Anytime At All
26. Red Hot
27. I've Got What You Need
28. You Make Me Feel So Good
29. (I Love A) Warm Summer Night
30. Pick Up The Pieces
31. You're The Light That Guides My Way
32. Midnight Dancer
33. Save Me (The Gus Dudgeon Sessions)
34. Love Talk (The Gus Dudgeon Sessions)
35. Green River (The Gus Dudgeon Sessions)
36. You Danced My Heart Around The Stars (The Gus Dudgeon Sessions)

Richard Davis
37. Why Can't We All Get Along

COMPOSER N/A
38. Red Hot (The Eric Kupper Remix)
  Mary Wilson
