Leaving Home - An Introduction to 20th Century Music
Unknown Artist
Ballet | LABEL N/A | 1996 | 1 / 2
ARTWORK N/A
---

Stravinsky, Igor
01. Le sacre du printemps - Danse sacrale

Varese, Edgard
02. Ionisation - Conclusion

Boulez, Pierre
03. Rituel in memorium Bruno Maderna
  Rattle Simon

Mahler, Gustav
04. Das Lied von der Erde - 6 Der Abschied
  Von Otter Anne Sofie

Messiaen, Olivier
05. Turanglila Symphony - 5 Joie du sang des etoiles

Bartok, Bela
06. Bluebeard's Castle - Lake of tears
07. Music for Strings, Percussion and Celesta - 2 Allegro

Shostakovich, Dmitri
08. Symphony No 14 - Stanzas 8 and 9

Lutoslawski, Witold
09. Symphony No 3 - Conclusion
10. Jeux venitiens - 3rd Movement

Stravinsky, Igor
11. Agon - Galliard, Coda, Interlude and 4 Duos

Schoenberg, Arnold
12. A Survivor from Warsaw
  Rattle Simon

Strauss, Richard
13. Vier letzte Lieder - Im Abendrot
  Roocroft Amanda
