Angela Gheorghiu - The complete recitals on Warner Classics
Gheorghiu Angela
Opera - Italian | LABEL N/A | 2004 | 3 / 7
ARTWORK N/A
---

Bellini, Vincenzo
01. Norma - Casta Diva
02. Norma - Ah! Bello a me ritorna

Rossini, Gioacchino
03. Gugliemo Tell - S'allontanano alfin
04. Gugliemo Tell - Selva opaca

Bellini, Vincenzo
05. I Puritani - Qui la voce sua soave... O rendetemi la speme
06. I Puritani - Vien diletto, e in ciel la luna
07. La Sonnambula - Ah! Non credea mirarti

Rossini, Gioacchino
08. Il barbiere di Siviglia - Una voce poco fa
09. Il barbiere di Siviglia - Io sono docile
10. L'assedio di Corinto - L'ora fatal s'appressa
11. L'assedio di Corinto - Giusto ciel! In tal periglio

Donizetti, Gaetano
12. Anna Bolena - Piangete voi
13. Anna Bolena - Al dolce guidami
14. Lucia di Lammermoor - Regnava nel silenzio

Bellini, Vincenzo
15. Lucia di Lammermoor - Quando rapito in estasi
  Gheorghiu Angela
