Freestyles Mixtape CD2
Original Bombattak
Hip-Hop | LABEL N/A | 1999
ARTWORK N/A
---

01. XMEN, IAM, Rat Luciano
02. XMEN, Hifi, IAM, Pit
03. Mafia Trece
04. Less Du Neuf
05. Oxmo
06. Faf, Shuirkn
07. Lunatic, Oxmo, Pit, Xmen
08. Nubi
09. Xmen, Hifi, Oxmo, Rat Luciano
10. Dontcha, Mass, La Vipere, Naja
11. La Vipere, Nysay
12. Leeroy, Oxmo, Pit
13. Diams
14. Xmen
15. Lunatic, Xmen, Diable Rouge, Oxmo, Pit
16. Zoxea, Busta, Sat
17. Xmen, Oxmo, Hifi
18. Xmen, Rat Luciano, IAM
19. Zoxea, Lim
20. Nakk
21. Less Du Neuf, Mobb Deep
  Original Bombattak
