Blizzard Of Ozz
Ozzy Osbourne
Pop, Rock, Metal | PMEDIA | 1980-01-01
5a9efd134956409f5465639703711739
---

Ozzy Osbourne
01. I Don't Know
02. Crazy Train
03. Goodbye to Romance

R. Rhoads
04. Dee

Ozzy Osbourne
05. Suicide Solution
06. Mr. Crowley
07. No Bone Movies
08. Revelation (Mother Earth)
09. Steal Away (The Night)
10. You Looking at Me, Looking at You
11. Goodbye to Romance  (2010 Guitar & Vocal Mix)
  Ozzy Osbourne

Randy Rhoads
12. RR  (Outtake from "Blizzard Of Ozz" Sessions)
  Randy Rhoads

Ozzy Osbourne
13. I Don't Know  (Live from Blizzard Of Ozz tour)
14. Crazy Train  (Live from Blizzard Of Ozz tour)
15. Mr. Crowley  (Live from Blizzard Of Ozz tour)
16. Revelation (Mother Earth)  (Live from Blizzard Of Ozz tour)
17. Steal Away (The Night)  (Live from Blizzard Of Ozz tour)
18. Suicide Solution  (Live from Blizzard Of Ozz tour)
19. You Said It All  (Live)
  Ozzy Osbourne
