Ferenc Fricsay - Complete Recordings on Deutsche Grammophon
Fricsay Ferenc
Orchestral Music | LABEL N/A | 1953 | 26 / 45
ARTWORK N/A
---

Kodaly, Zoltan
01. Marosszéki Táncok
02. Dances of Galánta - 1 Lento. Maestoso
03. Dances of Galánta - 2 Allegretto moderato
04. Dances of Galánta - 3 Allegro con moto. Grazioso
05. Dances of Galánta - 4 Allegro
06. Dances of Galánta - 5 Allegro vivace
07. Háry János Suite - Prelude. The fairy tale begins
08. Háry János Suite - Viennese musical clock
09. Háry János Suite - Song
10. Háry János Suite - The battle and defeat of Napoleon
11. Háry János Suite - Intermezzo
12. Háry János Suite - Entrance of the Emperor and his Court
  Fricsay Ferenc
