[2012] Greatest Hits
Adele
Blues | LABEL N/A | 2012
8d5141958094853ddea6670ce7c83da5
---

01. Rolling in the deep
02. I'll be waiting
03. Chasing pavements
04. Someone like you
05. Many shades of black
06. Set fire to the rain
07. Make you feel my love
08. Love song
09. Hometown glory
10. Rumour has it
11. Right as rain
12. Turning tabels
13. Melt my heart to stone
14. One and only
15. Cold shoulder
16. He wont go
17. My same
18. Dont you remember
19. If it hadn't been for love ( live at the royal albert hall )
20. I can't make you love me ( live at the royal albert hall )
  Adele
