Decca - Wiener Philharmonic - The Orchestral Edition
Boskovsky Willi
Opera - German | LABEL N/A | 1968 | 48 / 65
ARTWORK N/A
---

Strauss, Johann
01. Loreley Rhein Klänge
02. Cagliostro in Wien - Bitte Schön!

Strauss, Eduard
03. Ohne Bremse

Strauss, Johann
04. Wein, Weib und Gesang

Strauss, Josef
05. Die Emancipierte

Ziehrer, Carl Michael
06. Hereinspaziert

Suppe, Franz von
07. Die schöne Galathea - Overture

Strauss, Johann
08. Bei uns z'Haus

Strauss, Josef
09. Moulinet

Strauss, Johann
10. Tik Tak Polka
11. Pizzicato Polka

Strauss, Josef
12. Rudolfsheimer Polka

Strauss, Johann
13. Auf der Jagd
14. Leichtes Blut
15. An der schönen, blauen Donau
16. Radetzky Marsch
  Boskovsky Willi
