Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 45-01 I Thank You
02. 45-02 Me Myself And I
03. 45-03 Hallelujah
04. 45-04 Anne Boleyn
05. 45-05 Yellow Moon
06. 45-06 I'm Not The Man I Used To Be
07. 45-07 Sex, Musik Und Prügeleien
08. 45-08 Rien A Voir
09. 45-09 Debaser
10. 45-10 Manchild
11. 45-11 King Kong Five
12. 45-12 Gangsta Gangsta
13. 45-13 Back To Life (However Do You Want Me)
14. 45-14 Tears
15. 45-15 One Bright Day
16. 45-16 Just Like Heaven
17. 45-17 Ladies First - Queen Latifah Featuring Monie Love
18. 45-18 Strange Angels
19. 45-19 Kapenda Roho
20. 45-20 ''M'' Wie München
