Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 问情
  蔡幸娟

02. 黑发尤物
  蔡依林

03. 晚霞中的红蜻蜓
  常安

04. 放手去爱
  迪克牛仔

05. 你在他乡还好吗
  光头李进

06. 你的香气
  郭静

07. 紅顏
  胡彦斌

08. 你懂的
  金莎&后弦

09. 红日
  李克勤

10. 为爱痴狂
  刘若英

11. 跟往事干杯
  罗大佑

12. 女人花
  梅艳芳

13. 往事随风
  齐秦

14. 犯错
  斯琴高丽 顾峰

15. 你快回来
  孙楠

16. 红梅赞
  童丽&刘紫玲

17. 飞得更高
18. 贫瘠之歌
  汪峰

19. 飞舞
  王冰洋

20. 给自己的情书
  王菲

21. 外婆的澎湖湾
  王洁实、谢莉斯

22. 你是我心内的一首歌
  王力宏&Selina

23. 还是好朋友
  王心凌

24. 陪你一起看草原
  乌兰托娅

25. 吻
  萧亚轩

26. 你的样子
  杨蔓＆雨天

27. 万里长城永不倒
  叶振棠

28. 童丽
  映山红

29. 我(国语版)
  张国荣

30. 微笑以后
  张靓颖

31. 欧若拉
  张韶涵

32. 你最珍贵
33. 忘情冷雨夜
  张学友

34. 难念的经
  周华健

35. 发如雪
  周杰伦
