Telemann. Concerti per strumenti a fiato. Tomo Secondo [CPO 2008].
La Stagione Frankfurt e Camerata Köln
Musica barocca | LABEL N/A | 2008
b5c0b24b04be3eec86128d66073c9c87
---

Concerto TWV 51:C1 in Do maggiore per flauto dolce, archi e basso continuo
  01.   I. Allegretto
  02.  II. Allegro
  03. III. Andante
  04.  IV. Tempo di Menuet
    La Stagione Frankfurt,, Michael Schneider [direttore e flautista]

Concerto TWV 53:d1 in Re minore per due oboi, fagotto, archi e basso continuo
  05.   I. Grave
  06.  II. Allegro
  07. III. Affettuoso
  08.  IV. Vivace
    La Stagione Frankfurt,, Michael Schneider [direttore],, Luise Baumgartl e Martin Stadler [oboisti],, Marita Schaar [fagottista]

Concerto TWV 51:G1 in Sol maggiore per flauto traversiere, due violini e basso continuo
  09.   I. Andante
  10.  II. Allegro
  11. III. Adagio
  12.  IV. Vivace
    Camerata Köln,, Michael Schneider [direttore],, Karl Kaiser [flautista]

Concerto TWV 52:D1 in Re maggiore per due corni, archi e basso continuo
  13.   I. Largo ed Allegro
  14.  II. Vivace
  15. III. Affettuoso
  16.  IV. Allegro
    La Stagione Frankfurt,, Michael Schneider [direttore],, Ulrich Hübner e Jörg Schulteß [cornisti]

Concerto TWV 51:f1 in Fa minore per oboe, archi e basso continuo
  17.   I. Allegro
  18.  II. Largo e piano
  19. III. Vivace
    Camerata Köln,, Michael Schneider [direttore],, Hans Peter Westermann [oboista]
