The Masterworks (CD 08) - Concertos & Symphonies for Strings Vol. III
Antonio Vivaldi
Classical | LABEL N/A | 1991
803f89490aa6532a2887b4e0aca47883
---

01. Sinfonia in C major RV112, 1 Allegro
02. Sinfonia in C major RV112, 2 Andante
03. Sinfonia in C major RV112, 3 Presto
04. Concerto in C major RV113, 1 Allegro
05. Concerto in C major RV113, 2 Grave
06. Concerto in C major RV113, 3 Allegro
07. Concerto in D major RV121, 1 Allegro molto
08. Concerto in D major RV121, 2 Adagio
09. Concerto in D major RV121, 3 Allegro
10. Concerto in D minor RV128, 1 Allegro non molto
11. Concerto in D minor RV128, 2 Largo
12. Concerto in D minor RV128, 3 Allegro
13. Sonata a 4 'Al Santo Sepolcro' RV130, 1 Largo molto
14. Sonata a 4 'Al Santo Sepolcro' RV130, 2 Allegro ma poco
15. Sinfonia in E major RV132, 1 Allegro
16. Sinfonia in E major RV132, 2 Andante
17. Sinfonia in E major RV132, 3 Allegro
18. Concerto in E minor RV133, 1 Allegro
19. Concerto in E minor RV133, 2 Largo
20. Concerto in E minor RV133, 3 Allegro
21. Sinfonia in G major RV149, 1 Allegro molto
22. Sinfonia in G major RV149, 2 Andante
23. Sinfonia in G major RV149, 3 Allegro
24. Concerto in G minor RV152, 1 Allegro molto
25. Concerto in G minor RV152, 2 Andante molto
26. Concerto in G minor RV152, 3 Allegro molto
27. Concerto in B flat major RV164, 1 Allegro
28. Concerto in B flat major RV164, 2 Adagio
29. Concerto in B flat major RV164, 3 Allegro
  Antonio Vivaldi
