Electronica 2: The Heart of Noise
Jean-Michel Jarre
Electronica > Techno | Columbia | 2016-05-06
dc78aec78cddddb62f5a4596112b47dc
---

01. The Heart of Noise, Pt. 1
  Jean-Michel Jarre
  Rone
  * Erwan Castex

02. The Heart of Noise, Pt. 2
  Jean-Michel Jarre

03. Brick England
  Jean-Michel Jarre
  The Pet Shop Boys
  * Neil Tennant
  * Chris Lowe

04. These Creatures
  Julia Holter
  Jean-Michel Jarre

05. As One
  Jean-Michel Jarre
  Primal Scream
  * Andrew Innes
  * Bobby Gillespie
  * Robert Young

06. Here for You
  Jean-Michel Jarre
  Gary Numan

07. Electrees
  Jean-Michel Jarre
  Hans Zimmer

08. Exit
  Jean-Michel Jarre
  Edward Snowden

09. What You Want
  Jean-Michel Jarre
  Peaches
  * Merrill Nisker

10. Gisele
  Jean-Michel Jarre
  Sébastien Tellier

11. Switch on Leon
  Jean-Michel Jarre
  The Orb
  * Alex Paterson
  * Thomas Fehlmann

12. Circus
  Jean-Michel Jarre
  Siriusmo
  * Moritz Friedrich

13. Why This, Why That And Why?
  Jean-Michel Jarre
  Yello
  * Boris Blank
  * Dieter Meier

14. The Architect
  Jean-Michel Jarre
  Jeff Mills

15. Swipe to the Right
  Jean-Michel Jarre
  Cyndi Lauper
  Carmen Cacciatore
  Hector Acosta, vocals

16. Walking the Mile
  Jean-Michel Jarre
  Christophe

17. Falling Down
18. The Heart of Noise (The Origin)
  Jean-Michel Jarre
