The Masterworks (CD 01) - Violin Concertos Op. 8 Nos. 1-7
Antonio Vivaldi
Classical | LABEL N/A | 1978
268e49c82e591cc1ae462ee3b70ff117
---

01. Concerto No.1 In E Major Op. 8 No. 1, RV269, Spring
02. Concerto No.2 In G Minor Op. 8 No. 2, RV315, Summer
03. Concerto No.3 In F Major Op. 8 No. 3, RV257, Autumn
04. Concerto No.4 In F Minor Op. 8 No. 4, RV297, Winter
05. Concerto No.5 Op. 8 No. 5 In E Flat Major, RV253, La Tempesta Di Mare
06. Concerto No.6 Op. 8 No. 6 In C Major, RV180, Il Piacere
07. Concerto No.7 Op. 8 No. 7 In D Minor, RV258
  Antonio Vivaldi
