Bach: Orchestral Suites Nos.2 & 3, Flute Sonata No.1, Harpsichord Concerto No.5
Karl Richter, Munchener Bach-Orchester, Aurele Nicolet
Classical | LABEL N/A | 2021-07-27
9cde852041a4a44fee812ef094c3bc89
---

01. 1. Ouverture [Suite No.2 in B minor, BWV 1067]
02. 2. Rondeau [Suite No.2 in B minor, BWV 1067]
03. 3. Sarabande [Suite No.2 in B minor, BWV 1067]
04. 4. Bourree I-II [Suite No.2 in B minor, BWV 1067]
05. 5. Polonaise [Suite No.2 in B minor, BWV 1067]
06. 6. Menuet [Suite No.2 in B minor, BWV 1067]
07. 7. Badinerie [Suite No.2 in B minor, BWV 1067]
  Karl Richter,, Munchener Bach-Orchester,, Aurele Nicolet

08. 1. Ouverture [Suite No.3 in D major, BWV 1068]
09. 2. Air [Suite No.3 in D major, BWV 1068]
10. 3. Gavotte I-II [Suite No.3 in D major, BWV 1068]
11. 4. Bourree [Suite No.3 in D major, BWV 1068]
12. 5. Gigue [Suite No.3 in D major, BWV 1068]
  Karl Richter,, Munchener Bach-Orchester

13. 1. Andante [Sonata for Flute and Harpsichord in B minor, BWV 1030]
14. 2. Largo e dolce [Sonata for Flute and Harpsichord in B minor, BWV 1030]
15. 3. Presto - Allegro [Sonata for Flute and Harpsichord in B minor, BWV 1030]
  Aurele Nicolet,, Karl Richter

16. 1. (Allegro) [Concerto for Harpsichord, Strings and Continuo No.5 in F minor, BWV 1056]
17. 2. Largo [Concerto for Harpsichord, Strings and Continuo No.5 in F minor, BWV 1056]
18. 3. Presto [Concerto for Harpsichord, Strings and Continuo No.5 in F minor, BWV 1056]
  Karl Richter,, Munchener Bach-Orchester
