Star Mark Greatest Hits (1)
Nirvana
Grunge | Star Mark | 2008 | 1 / 2
08990bf1a0b97aa35444d20cd82a3469
---

01. You Know You're Right
02. Smells Like Teen Spirit
03. Sliver
04. Lithium
05. Heart-Shaped Box
06. About A Girl
07. Come As You Are
08. Been A Son
09. In Bloom
10. Rape Me
11. School
12. All Apologies
13. On A Plain
14. Pennyroyal Tea
15. Polly
16. Dumb
17. Sappy
18. Aneurysm
19. Molly's Lips
20. Pay To Play
21. Even In His Youth
22. Marigold
23. Where Did You Sleep Last Night
  Nirvana
