Wolfgang Amadeus Mozart: Le Nozze Di Figaro (CD 1)
Anna Netrebko - Ildebrando d'Arcangelo
GENRE N/A | LABEL N/A | 2007
398b4070cd09fe93bbe8e1a0673006c2
---

01. Sinfonia
02. Cinque... dieci... venti... trenta
03. Cosa stai misurando
04. Se a caso Madama la notte ti chiama
05. Or bene, ascolta, e taci
06. Bravo, Signor padrone!
07. Se vuol ballare, signor Contino
08. Ed aspettaste il giorno fissato a le sue nozze
09. La vendetta, oh, la vendetta
10. Tutto ancor no ho perso
11. Via resti servita, madama brillante
12. Va' là, vecchia pedante - Susannetta, sei tu?
13. Non so più cosa son, cosa faccio
14. Ah, son perduto!
15. Cosa sento! tosto andate
16. Basilio, in traccia tosto du Figaro
17. Giovani liete, fiori spargete
18. Cos'è questa commedia?
19. Giovani liete, fiori spargete
20. Evviva!
21. Non più andrai, farfallone amoroso
  Anna Netrebko
  Ildebrando d'Arcangelo
