Buena Vista Social Club
Buena Vista Social Club
Cuban Folk | World Circuit #WCD 050 | 1997
d47a8f8df559381c3e3c9d387dff2453
---

Francisco Repilado
01. Chan Chan
  Mañuel 'Guajiro' Mirabal, trumpet
  Compay Segundo, vocals
  Eliades Ochoa, vocals
  Ibrahim Ferrer, vocals

Ibrahim Ferrer
02. De Camino a La Vereda
  Mañuel 'Guajiro' Mirabal, trumpet
  Ibrahim Ferrer, vocals
  Luis Barzaga, vocals
  Manuel 'Puntillita' Licea, vocals

Sergio Siaba
03. El Cuarto de Tula
  Julienne Oviedo Sanchez, timbales
  Mañuel 'Guajiro' Mirabal, trumpet
  Eliades Ochoa, vocals
  Ibrahim Ferrer, vocals
  Luis Barzaga, vocals
  Manuel 'Puntillita' Licea, vocals

Israel López
04. Pueblo Nuevo
  Rubén González, piano
  Mañuel 'Guajiro' Mirabal, trumpet

Isolina Carillo
05. Dos Gardenias
  Rubén González, piano
  Mañuel 'Guajiro' Mirabal, trumpet
  Ibrahim Ferrer, vocals

Eusebio Delfín
06. ¿Y Tu Qué Has Hecho?
  Rubén González, piano
  Mañuel 'Guajiro' Mirabal, trumpet
  Compay Segundo, vocals

María Teresa Vera
07. Veinte Años
  Compay Segundo, vocals
  Omara Portuondo, vocals

Guillermo Portabales
08. El Carretero
  Eliades Ochoa, vocals
  Ibrahim Ferrer, vocals

Faustino Oramas
09. Candela
  Mañuel 'Guajiro' Mirabal, trumpet
  Eliades Ochoa, vocals
  Ibrahim Ferrer, vocals
  Luis Barzaga, vocals
  Manuel 'Puntillita' Licea, vocals

Rafael Ortiz
10. Amor de Loca Juventud
  Compay Segundo, vocals

Eliseo Silveira
11. Orgullecida
  Rubén González, piano
  Mañuel 'Guajiro' Mirabal, trumpet
  Compay Segundo, vocals
  Eliades Ochoa, vocals

Electo Rosell 'Chepin'
12. Murmullo
  Rubén González, piano
  Ibrahim Ferrer, vocals

Israel López
13. Buena Vista Social Club
  Rubén González, piano

Sindo Garay
14. La Bayamesa
  Rubén González, piano
  Compay Segundo, vocals, congas –  (tracks: 1), guitar (tracks: 2, 6, 7, 10, 11, 14)
  Ibrahim Ferrer, vocals, congas (tracks: 4, 6, 10, 13)
  Manuel 'Puntillita' Licea, vocals, congas (tracks: 13)
  Buena Vista Social Club
  Juan de Marcos González, backing vocals (tracks: 2, 8, 9), conductor –  (tracks: 3, guiro (tracks: 8)
  Orlando "Cachaíto" López, bass (tracks: 1 to 9, 11 to 14)
  Salvador Repilado Labrada, bass (tracks: 10)
  Carlos González, bongos –  (tracks: 1, 3, 9)
  Joachim Cooder, drums, percussion (tracks: 1 to 7, 9 to 13)
  Lázaro Villa, guiro (tracks: 4, 5, 12, 13)
  Benito Suarez Magana, guitar (tracks: 10)
  Eliades Ochoa, guitar (tracks: 1, 3, 8, 9)
  Ry Cooder, guitar (tracks: 1 to 13)
  Barbarito Torres, laúd (tracks: 2, 3, 7, 11)
  Alberto "Virgilio" Valdés, maracas (tracks: 1 to 9, 12, 13)
  rec. at Egrem Studios, Havana, Cuba, March 1996.
