Buena Vista Social Club
Buena Vista Social Club
Cuban Folk | World Circuit #WCD 050 | 1997
d47a8f8df559381c3e3c9d387dff2453
---

Francisco Repilado
01. Chan Chan
  Joachim Cooder, drums, percussion
  Eliades Ochoa, guitar, vocals
  Ry Cooder, guitar
  Alberto "Virgilio" Valdés, maracas
  Mañuel 'Guajiro' Mirabal, trumpet
  Compay Segundo, vocals, congas
  Ibrahim Ferrer, vocals

Ibrahim Ferrer
02. De Camino a La Vereda
  Joachim Cooder, drums, percussion
  Compay Segundo, guitar
  Ry Cooder, guitar
  Barbarito Torres, laúd
  Alberto "Virgilio" Valdés, maracas
  Mañuel 'Guajiro' Mirabal, trumpet
  Ibrahim Ferrer, vocals
  Luis Barzaga, vocals
  Manuel 'Puntillita' Licea, vocals

Sergio Siaba
03. El Cuarto de Tula
  Joachim Cooder, drums, percussion
  Eliades Ochoa, guitar, vocals
  Ry Cooder, guitar
  Barbarito Torres, laúd
  Alberto "Virgilio" Valdés, maracas
  Julienne Oviedo Sanchez, timbales
  Mañuel 'Guajiro' Mirabal, trumpet
  Ibrahim Ferrer, vocals
  Luis Barzaga, vocals
  Manuel 'Puntillita' Licea, vocals

Israel López
04. Pueblo Nuevo
  Ibrahim Ferrer, congas
  Joachim Cooder, drums, percussion
  Lázaro Villa, guiro
  Ry Cooder, guitar
  Alberto "Virgilio" Valdés, maracas
  Rubén González, piano
  Mañuel 'Guajiro' Mirabal, trumpet

Isolina Carillo
05. Dos Gardenias
  Joachim Cooder, drums, percussion
  Lázaro Villa, guiro
  Ry Cooder, guitar
  Alberto "Virgilio" Valdés, maracas
  Rubén González, piano
  Mañuel 'Guajiro' Mirabal, trumpet
  Ibrahim Ferrer, vocals

Eusebio Delfín
06. ¿Y Tu Qué Has Hecho?
  Ibrahim Ferrer, congas
  Joachim Cooder, drums, percussion
  Ry Cooder, guitar
  Alberto "Virgilio" Valdés, maracas
  Rubén González, piano
  Mañuel 'Guajiro' Mirabal, trumpet
  Compay Segundo, vocals, guitar

María Teresa Vera
07. Veinte Años
  Joachim Cooder, drums, percussion
  Ry Cooder, guitar
  Barbarito Torres, laúd
  Compay Segundo, vocals, guitar
  Omara Portuondo, vocals

Guillermo Portabales
08. El Carretero
  Juan de Marcos González, guiro
  Eliades Ochoa, guitar, vocals
  Ry Cooder, guitar
  Alberto "Virgilio" Valdés, maracas
  Ibrahim Ferrer, vocals

Faustino Oramas
09. Candela
  Joachim Cooder, drums, percussion
  Eliades Ochoa, guitar, vocals
  Ry Cooder, guitar
  Alberto "Virgilio" Valdés, maracas
  Mañuel 'Guajiro' Mirabal, trumpet
  Ibrahim Ferrer, vocals
  Luis Barzaga, vocals
  Manuel 'Puntillita' Licea, vocals

Rafael Ortiz
10. Amor de Loca Juventud
  Ibrahim Ferrer, congas
  Joachim Cooder, drums, percussion
  Benito Suarez Magana, guitar
  Ry Cooder, guitar
  Compay Segundo, vocals, guitar

Eliseo Silveira
11. Orgullecida
  Joachim Cooder, drums, percussion
  Ry Cooder, guitar
  Barbarito Torres, laúd
  Rubén González, piano
  Mañuel 'Guajiro' Mirabal, trumpet
  Compay Segundo, vocals, guitar
  Eliades Ochoa, vocals

Electo Rosell 'Chepin'
12. Murmullo
  Joachim Cooder, drums, percussion
  Lázaro Villa, guiro
  Ry Cooder, guitar
  Alberto "Virgilio" Valdés, maracas
  Rubén González, piano
  Ibrahim Ferrer, vocals

Israel López
13. Buena Vista Social Club
  Ibrahim Ferrer, congas
  Manuel 'Puntillita' Licea, congas
  Joachim Cooder, drums, percussion
  Lázaro Villa, guiro
  Ry Cooder, guitar
  Alberto "Virgilio" Valdés, maracas
  Rubén González, piano

Sindo Garay
14. La Bayamesa
  Rubén González, piano
  Compay Segundo, vocals, guitar, congas –  (tracks: 1)
  Ibrahim Ferrer, vocals
  Manuel 'Puntillita' Licea, vocals
  Juan de Marcos González, backing vocals (tracks: 2, 8, 9), conductor –  (tracks: 3
  Orlando "Cachaíto" López, bass (tracks: 1 to 9, 11 to 14)
  Salvador Repilado Labrada, bass (tracks: 10)
  Carlos González, bongos –  (tracks: 1, 3, 9)
  rec. at Egrem Studios, Havana, Cuba, March 1996.
