The Beatles
The Beatles
Rock | Universal Music Catalogue | 2018 | 1 / 6
e999bfad3d5afb54a8f92651c555f4e2
---

01. Back In The U.S.S.R. (2018 Mix)
02. Dear Prudence (2018 Mix)
03. Glass Onion (2018 Mix)
04. Ob‐La‐Di, Ob‐La‐Da (2018 Mix)
05. Wild Honey Pie (2018 Mix)
06. The Continuing Story Of Bungalow Bill (2018 Mix)

George Harrison
07. While My Guitar Gently Weeps (2018 Mix)

COMPOSER N/A
08. Happiness Is A Warm Gun (2018 Mix)
09. Martha My Dear (2018 Mix)
10. I’m So Tired (2018 Mix)
11. Blackbird (2018 Mix)

George Harrison
12. Piggies (2018 Mix)

COMPOSER N/A
13. Rocky Raccoon (2018 Mix)

Ringo Starr
14. Don’t Pass Me By (2018 Mix)

COMPOSER N/A
15. Why Don’t We Do It In The Road? (2018 Mix)
16. I Will (2018 Mix)
17. Julia (2018 Mix)
  The Beatles
