Parliament Live - P. Funk Earth Tour
Parliament
Funk | LABEL N/A | 1977
bed3688e8502cdcd26c35381a23ba617
---

01. P-Funk (Wants To Get Funked Up)
02. Dr. Funkenstein's Supergroovalisticprosifunkstication Medley
03. Do That Stuff
04. The Landing (Of The Holy Mothership)
05. The Undisco Kidd (The Girl Is Bad!)
06. Children Of Productions
07. Mothership Connection (Star Child)
08. Swing Down, Sweet Chariot
09. This Is The Way We Funk With You
10. Dr. Funkenstein
11. Gamin' On Ya
12. Tear The Roof Off The Sucker Medley
13. Night Of The Thumpasorus People
  Parliament
