Brahms: Violin Concerto, Beethoven: Triple Concerto
Otto Klemperer / Orchestre national de la radiodiffusion Française etc.
GENRE N/A | LABEL N/A | 2019-05-19
c586ca8ff0aa4ab54abd7d07ff038059
---

Violin Concerto in D, Op.77
  01.   I.Allegro non troppo
  02.  II.Adagio
  03. III.Allegro giocoso,ma non troppo vivace - Poco piu presto
    Otto Klemperer / Orchestre national de la readioffusion Française / David Oistrakh(Violin)

Triple Concerto in C, Op.56
  04.   I.Allrgro
  05.  II.Largo
  06. III.Rondo alla polacca
    Sir Malcom Sargent / Philharmonia Orchstra / Lev Oborin(piano),, Sviatoslav Knushevitsky(Cello)
