200 Motels
Frank Zappa
Rock | LABEL N/A | 1971 | 1 / 2
7741aaffc325c6c39fddc949c3345830
---

Frank Zappa
01. Semi-Fraudulent/Direct-From-Hollywood Overture
02. Mystery Roach
03. Dance of the Rock & Roll Interviewers
04. This Town Is a Sealed Tuna Sandwich (prologue)
05. Tuna Fish Promenade
06. Dance of the Just Plain Folks
07. This Town Is a Sealed Tuna Sandwich (reprise)
08. The Sealed Tuna Bolero
09. Lonesome Cowboy Burt
10. Touring Can Make You Crazy
11. Would You Like a Snack?
12. Redneck Eats
13. Centerville
14. She Painted Up Her Face
15. Janet's Big Dance Number
16. Half a Dozen Provocative Squats
17. Mysterioso
18. Shove It Right In
19. Lucy's Seduction of a Bored Violinist & Postlude
  Frank Zappa
