Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [001045] I-Erste Kantate Am 1． Weihnachtstag： 1． Coro ＂Jauchzet, Frohlocket,Auf, Preiset Die Tage＂
02. [001046] I-Erste Kantate Am 1． Weihnachtstag： 2． Recitativo： Evangelista(Tenor) ＂Es Begab Sich Aber Zu Der Ze
03. [001047] I-Erste Kantate Am 1． Weihnachtstag： 3． Recitativo Accompagnato： Alto＂Nun Wird Mein Liebster Bräutig
04. [001048] I-Erste Kantate Am 1． Weihnachtstag： 4． Aria： Alto ＂Beeil Dich, Zion,Mit Zärtlichen Trieben＂
05. [001049] I-Erste Kantate Am 1． Weihnachtstag： 5． Choral： ＂Wie Soll Ich Dichempfangen＂
06. [001050] I-Erste Kantate Am 1． Weihnachtstag： 6． Recitativo： Evangelista(Tenor) ＂Und Sie Gebar IhmIhren Erst
07. [001051] I-Erste Kantate Am 1． Weihnachtstag： 7． Choral： Soprano - Recitativo：Bass ＂Er Ist Auf Erden Kommen A
08. [001052] I-Erste Kantate Am 1． Weihnachtstag： 8． Aria： Bass ＂Grosser Herr, Ostarker König＂
09. [001053] I-Erste Kantate Am 1． Weihnachtstag： 9． Choral ＂Ach, Mein HerzliebesJesulein＂
10. [001054] II-Zweite Kantate Am 2． Weihnachtstag： 10． Sinfonia
11. [001055] II-Zweite Kantate Am 2． Weihnachtstag： 11． Recitativo： ＂Und Es WarenHirten In Derselben Gegend＂
12. [001056] II-Zweite Kantate Am 2． Weihnachtstag： 12． Choral ＂Brich An, Oschönes Morgenlicht＂
13. [001057] II-Zweite Kantate Am 2． Weihnachtstag： 13． Recitativo： ＂Und Der Engelsprach Zu Ihm＂
14. [001058] II-Zweite Kantate Am 2． Weihnachtstag： 14． Recitativo： ＂Was Gott DemAbraham Verheißen＂
15. [001059] II-Zweite Kantate Am 2． Weihnachtstag： 15． Aria： ＂Frohe Hirten, Eilt,Ach Eilet＂
16. [001060] II-Zweite Kantate Am 2． Weihnachtstag： 16． Recitativo ＂Und Habt Daszum Zeichen＂
17. [001061] II-Zweite Kantate Am 2． Weihnachtstag： 17． Choral ＂Schaut Hin, Dortliegt Im Finstern Stall＂
18. [001062] II-Zweite Kantate Am 2． Weihnachtstag： 18． Recitativo： ＂So Geht Dennhin＂
19. [001063] II-Zweite Kantate Am 2． Weihnachtstag： 19． Aria： ＂Schlafe MeinLiebster＂
20. [001064] II-Zweite Kantate Am 2． Weihnachtstag： 20． Recitativo： ＂Und Alsbaldwar Bei Dem Engel＂
21. [001065] II-Zweite Kantate Am 2． Weihnachtstag： 21． Chorus ＂Ehre Sei Gott Inder Höhe＂
22. [001066] II-Zweite Kantate Am 2． Weihnachtstag： 22． Recitativo： ＂So Recht, IhrEngel, Jauchzt Und Singet＂
23. [001067] II-Zweite Kantate Am 2． Weihnachtstag： 23． Choral ＂Wir Singen Dir Indeinem Heer＂
24. [001068] III-Dritte Kantate Am 3． Weihnachtstag： 24． Coro ＂Herrscher DesHimmels, Erhöre Das Lallen＂
25. [001069] III-Dritte Kantate Am 3． Weihnachtstag： 25． Recitativo： ＂Und Da DieEngel Von Ihnen Gen Himmel Fuhren
26. [001070] III-Dritte Kantate Am 3． Weihnachtstag： 26． Chorus ＂Lasset Uns Nungehen Gen Bethlehem＂
27. [001071] III-Dritte Kantate Am 3． Weihnachtstag： 27． Recitativo： ＂Er Hat SeinVolk Getröst't＂
28. [001072] III-Dritte Kantate Am 3． Weihnachtstag： 28． Choral ＂ Dies Hat Eralles Uns Getan＂
29. [001073] III-Dritte Kantate Am 3． Weihnachtstag： 29． Duetto： ＂Herr, DeinMitleid, Dein Erbarmen＂
30. [001074] III-Dritte Kantate Am 3． Weihnachtstag： 30． Recitativo： ＂Und Siekamen Eilend＂
31. [001075] III-Dritte Kantate Am 3． Weihnachtstag： 31． Aria ＂Schließe Mein Herz＂
32. [001076] III-Dritte Kantate Am 3． Weihnachtstag： 32． Recitativo： ＂Ja, Ja, MeinHerz＂
33. [001077] III-Dritte Kantate Am 3． Weihnachtstag： 33． Choral ＂Ich Will Dich MitFleiß Bewahren＂
34. [001078] III-Dritte Kantate Am 3． Weihnachtstag： 34． Recitativo ＂Und DieHirten Kehrten Wieder Um＂
35. [001079] III-Dritte Kantate Am 3． Weihnachtstag： 35． Choral ＂Seid Froh,Dieweil＂
36. [001080] III-Dritte Kantate Am 3． Weihnachtstag： 36． Coro (Da Capo) ＂Herrscherdes Himmels, ErhöreDas Lallen＂
