Organ in Splendour and Majesty
James Parsons
Classical | RPO Records #204489-201 | 2000
0a80d9f248f35436716945114392a4d4
---

Johann Sebastian Bach
01. Toccata & Fugue In D Minor

Tomaso Albinoni
02. Adagio

Johann Sebastian Bach
03. Wachet Auf

Louis Vierne
04. Berceuse
05. Final

Johann Sebastian Bach
06. Jesu, Joy of Man's Desiring
07. Gigue Fugue

George Thalben-Ball
08. Elegy

Sigfrid Karg-Elert
09. Now Thank We All Our God

Pietro Yon
10. Toccatina For Flutes

Léon Boëllmann
11. Prière à Notre Dame
12. Toccata

Percy Whitlock
13. Folk Tune

William Albright
14. Sweet Sixteenths
  + Richard Bower, contributed six notes required by the composer to be played by an assistant

Charles-Marie Widor
15. Toccata
  James Parsons, organ
  rec. in Oundle School Chapel, 18 and 19 November 1995
