Unknown Title
Unknown Artist
Other | LABEL N/A | 2017-21-02
ARTWORK N/A
---

01. 1. Otros Aires - The Perfect Tango
02. 2. Bill Bourne _ Boulevard Of Broken Dreams
03. 3. Barbara Straathof _ Welcom To My World
04. 4. Distance - Dreams To Dance
05. 5. Nicki Parrott _ Rainy Days And Mondays
06. 6. Joel Xavier & Ron Carter - Destiny
07. 7. Laura Smith _ Lonely Waterloo
08. 8. Kees Hulsmann & Maria Bolt - Fritz Kessler _ Tempo di Minuetto in The Style Of Pugnani
09. 9. Martin Kalberer - Morgenland
10. 10. Gordon Lightfoot _ No Mistake About It
11. 11. Le Bang Bang _ Time After Time
12. 12. Sofrid Molland _ Kosciol sw.Jana & St John Church-Gdansk & Polen
13. 13. Vassilis Tsabropoulos _ Whom Shall I Fear
14. 14. Polish Chamber Orchestra - Mozart- Eine Kleine Nachtmusik KV625, Allegro
