Brahms: String Quartets No. 1 / Schumann: String Quartet No. 3
Emerson String Quartet
Classical | LABEL N/A | 1986
eea2644f6e59c72ad81ae4552e981112
---

Johannes Brahms
String Quartet No. 1 in C minor, Op. 51/1
  01.   I. Allegro
  02.  II. Romanze. Poco Adagio
  03. III. Allegretto molto moderato e comodo —— Un poco piu animato
  04.  IV. Allegro

Robert Schumann
String Quartet No. 3 in A major, Op. 41/3
  05.   I. Andante Espressivo —— Allegro molto moderato
  06.  II. Assai agitato —— Un poco adagio —— Tempo risoluto
  07. III. Adagio molto
  08.  IV. Finale. Allegro molto vivace
    Emerson String Quartet
