Llegó Navidad
Los Lobos
World Music | Rhino | 2019
ce5f8336364bf3c9f3166cbc6de4eaca
---

Trad
01. La Rama
02. Reluciente Sol

Freddy Fender
03. It's Christmas Time in Texas

Jose Alfredo Jimenez
04. Amarga Navidad

J. B. Barros
05. Arbolito de Navidad

Alvin Greiner, George Scheck, Gordon Rod Parker
06. ¿Dónde Está Santa Claus?

Javier Vázquez
07. Llegó Navidad

Public Domain
08. Las Mañanitas

Lavoe
09. La Murga

David Hidalgo, Louie Pérez
10. Christmas and You

David Lama
11. Regalo de Reyes

J. Feliciano, J. Feliciano
12. Feliz Navidad
  Los Lobos
