Mahler: Symphonies [Disc 8]
Unknown Artist
GENRE N/A | LABEL N/A | 1983 | 8 / 11
04ac63e0526683aeb9d246f74b4f1f99
---

Gustav Mahler (1860-1911)/Gustav Mahler
Mahler: Symphony #6 In A Minor, "Tragic"
  01. 4. Finale: Allegro Moderato
    Klaus Tennstedt: London Philharmonic Orchestra

02. Mahler: Symphony #8 In E Flat, "Symphony Of A Thousand" - Part 1: Veni, Creator Spiritus
03. Mahler: Symphony #8 In E Flat, "Symphony Of A Thousand" - Part 1: Imple Superna Gratia
04. Mahler: Symphony #8 In E Flat, "Symphony Of A Thousand" - Part 1: Infirma Nostri Corporis
05. Mahler: Symphony #8 In E Flat, "Symphony Of A Thousand" - Part 1: Accende Lumen Sensibus
06. Mahler: Symphony #8 In E Flat, "Symphony Of A Thousand" - Part 1: Veni, Creator Spiritus
07. Mahler: Symphony #8 In E Flat, "Symphony Of A Thousand" - Part 1: Gloria Patri Domino
  Nadine Denize,, Richard Versalle,, Etc.; Klaus Tennstedt: London Philharmonic Orchestra & Chorus
