Martinů: Violin Concertos 1 & 2 - Stravinsky: Divertimento
Josef Špaček, Petr Popelka & Prague Radio Symphony Orchestra
Classical | SUPRAPHON a.s. | 2025-10-17
9df5fc27a6b4a87eb12505914b03474e
---

Bohuslav Martinů
Violin Concerto No. 1, H. 226
  01.   I. Allegro moderato
  02.  II. Andante
  03. III. Allegretto
    Prague Radio Symphony Orchestra

Igor Stravinsky
Divertimento for Violin and Piano
  04.   I. Sinfonia
  05.  II. Danses suisses
  06. III. Scherzo (Au moulin)
  07.  IV. Pas de deux. Adagio - Variation - Coda
    Josef Špaček

Bohuslav Martinů
Violin Concerto No. 2, H. 293
  08.   I. Andante - Poco allegro - Moderato
  09.  II. Andante moderato
  10. III. Poco allegro
    Prague Radio Symphony Orchestra
