Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Aka Odko&ROKIT BAY-Ai Ho(feat. Rokit Bay)
02. Aka Odko&ROKIT BAY&Poc Dawone-Margaashgui(feat. Rokit Bay & Poc Dawone)

ROKIT BAY
  03. 3.2.1(Explicit)

04. ROKIT BAY-Avaad Yav(Explicit)
05. ROKIT BAY-Ayalal (Intro)
06. ROKIT BAY-Bid 2
07. ROKIT BAY-Busdiin Chadaaguig
08. ROKIT BAY-Duu Muutai Hun(Explicit)
09. ROKIT BAY-Eedee Ene Erchuud Uu(Explicit)
10. ROKIT BAY-Evsheesen Dagina(Explicit)
11. ROKIT BAY-Gantsaardsan Uls Turch(Explicit)
12. ROKIT BAY-Har Hel Am(Explicit)
13. ROKIT BAY-Haranhui Yertontsoos
14. ROKIT BAY-Henii Huuhed Ve？(Explicit)
15. ROKIT BAY-Hooson Zai
16. ROKIT BAY-Neg Udriin Haan
17. ROKIT BAY-Ганцаардсан улс төрч
18. ROKIT BAY-Инээдтэй хүмүүс
19. ROKIT BAY-Хар хэл ам
20. ROKIT BAY-Харанхуй Ертөнцөөс
21. ROKIT BAY&Anouca-Stand By You
22. ROKIT BAY&Anouca-Хязгааргүй
23. ROKIT BAY&Big Gee&TULGAT-Microphonii Ard(Explicit)
24. ROKIT BAY&Davaidasha-Husel
25. ROKIT BAY&Mende&ANU-Аюултай бүс
26. ROKIT BAY&UFO&Orgil-Divaajingiin Nulims
27. ROKIT BAY&Uyanga-Evderhii Hun
