The Complete Roost Johnny Smith Small Group Sessions
Johnny Smith
Jazz | LABEL N/A | 2002 | 3 / 8
c85a196fe33ba24803b52209c9f605d4
---

Lewis,John
01. Django

COMPOSER N/A
02. Wait Till You See Her

Smith,Johnny
03. 0500 Blues

Roumanis,George
04. More Bass

Powell, Bud
05. Un poco loco

COMPOSER N/A
06. Easy Living

Roumanis,George
07. Old Girl

COMPOSER N/A
08. Little Girl Blue

Smith,Johnny
09. Tired Blood

COMPOSER N/A
10. Spring Is Here
11. It Never Entered My Mind

Smith,Johnny
12. Samba

Traditional
13. Black Is the Color (of My True Love's Hair)

Bryant,Ray
14. Pawn Ticket

Gershwin,G&I.
15. 'S Wonderful

Porter,Cole
16. You'd Be So Nice to Come Home To

Qusim,Basheer
17. Blue Lights

Smith,Johnny
18. Montage

Jackson, Milt
19. Bags' Groove

Hanighen,Bernard/Monk, Thelonious/Williams,Cootie
20. 'Round Midnight
  Johnny Smith
