The Writing’s on the Wall
Destiny’s Child
Contemporary R&B, Hip Hop, Pop, Funk / Soul | Columbia | 2000 | 2 / 2
93f759464b2b6c15a4634dd3767e0f48
---

Samuel Barnes, Beyoncé, Poke, Cory Rooney
01. Independent Women, Part 1

Beyoncé, Frank Comstock, David Donaldson, Eric Seats, Rapture Stewart
02. Independent Women, Part 2

Beyoncé, Erroll “Poppi” McCalla, Jr., Kelly Rowland
03. 8 Days of Christmas
  Destiny’s Child

Mary Brown, Rob Fusari, Calvin Gaines, Vincent Herbert
04. No, No, No (Wyclef mix)
  Destiny’s Child feat. Wyclef Jean
