Wagner: The Ring (Highlights)
Unknown Artist
GENRE N/A | LABEL N/A | 1970
ARTWORK N/A
---

Wagner, Richard (1813-1883)/Richard Wagner
01. Wagner: Das Rheingold - Zur Burg Führt Die Brücke
  Helen Donath,, Josephine Veasey,, Etc.; Herbert Von Karajan: Berlin Philharmonic Orchestra

02. Wagner: Die Walküre - Ein Schwert Verhiess Mir Der Vater
  Thomas Stewart,, Jon Vickers; Herbert Von Karajan: Berlin Philharmonic Orchestra

03. Wagner: Die Walküre - Walkürenritt
  Herbert Von Karajan: Berlin Philharmonic Orchestra

04. Wagner: Die Walküre - Leb Wohl, Du Kühnes, Herrliches Kind!
  Thomas Stewart,, Jon Vickers; Herbert Von Karajan: Berlin Philharmonic Orchestra

05. Wagner: Die Walküre - Feuerzauber
  Herbert Von Karajan: Berlin Philharmonic Orchestra

06. Wagner: Siegfried - Notung! Notung! Neidliches Schwert
07. Wagner: Siegfried - Brünnhilde's Erwachen
  Helga Dernesch,, Jess Thomas; Herbert Von Karajan: Berlin Philharmonic Orchestra

08. Wagner: Götterdämmerung - Brünnhilde, Heilige Braut!
09. Wagner: Götterdämmerung - Trauermarsch
  Helga Brilioth; Herbert Von Karajan: Berlin Philharmonic Orchestra
