Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
18f1924197e321256b7c641c6396bdd7
---

01. 马友友&Ennio Morricone&Roma Sinfonietta-Cockeye's Song from 'Once Upon a Time in America'
02. 马友友&Ennio Morricone&Roma Sinfonietta-Death Theme from 'The Untouchables'
03. 马友友&Ennio Morricone&Roma Sinfonietta-Deborah's Theme from 'Once Upon a Time in America'
04. 马友友&Ennio Morricone&Roma Sinfonietta-Dinner
05. 马友友&Ennio Morricone&Roma Sinfonietta-Ecstasy of Gold from 'The Good, the Bad, and the Ugly'
06. 马友友&Ennio Morricone&Roma Sinfonietta-Gabriel's Oboe
07. 马友友&Ennio Morricone&Roma Sinfonietta-Journey from 'Moses'
08. 马友友&Ennio Morricone&Roma Sinfonietta-Looking for You (Love Theme) from 'Cinema Paradiso'
09. 马友友&Ennio Morricone&Roma Sinfonietta-Main Theme from 'A Pure Formality'(Remembering丨Ricordare)
10. 马友友&Ennio Morricone&Roma Sinfonietta-Main Theme from 'Casualities of War'
11. 马友友&Ennio Morricone&Roma Sinfonietta-Main Theme from 'Malena'
12. 马友友&Ennio Morricone&Roma Sinfonietta-Main Theme from 'Marco Polo'
13. 马友友&Ennio Morricone&Roma Sinfonietta-Main Theme from 'Once Upon a Time in America'
14. 马友友&Ennio Morricone&Roma Sinfonietta-Main Theme from 'Once Upon a Time in the West'
15. 马友友&Ennio Morricone&Roma Sinfonietta-Nocturne
16. 马友友&Ennio Morricone&Roma Sinfonietta-Nostalgia from 'Cinema Paradiso'
17. 马友友&Ennio Morricone&Roma Sinfonietta-Playing Love from 'The Legend of 1900'
18. 马友友&Ennio Morricone&Roma Sinfonietta-Theme from 'Moses'
19. 马友友&Roma Sinfonietta&Ennio Morricone-The Falls
