Opera Baroque
Jacobs Rene
Opera - Italian | LABEL N/A | 1990 | 39 / 39
ARTWORK N/A
---

Graun, Carl Heinrich
01. Cleopatra e Cesare - V'abusate
02. Cleopatra e Cesare - Voglio strage, e sangue voglio
03. Cleopatra e Cesare - Amico, con fortezza
04. Cleopatra e Cesare - Qui regnai, qui vinto ancora
05. Cleopatra e Cesare - Lo prigioniera al Tebro?
06. Cleopatra e Cesare - Ah dirti non posso io
07. Cleopatra e Cesare - Ecco al fin dagli amanti
08. Cleopatra e Cesare - Ben vedo ch'un'alma
09. Cleopatra e Cesare - Ecco di tua perfidia
10. Cleopatra e Cesare - Sentir che me chiama
11. Cleopatra e Cesare - Ah Numi! Che sara
12. Cleopatra e Cesare - Colla frode chi pretende
13. Cleopatra e Cesare - Mi concede, Regina al fine il cielo
14. Cleopatra e Cesare - Ecco mio Ben l'istante
15. Cleopatra e Cesare - A liete feste
16. Cleopatra e Cesare - Lieta viva la sposa amorosa
  Jacobs Rene
