Together
Bream Julian
Guitar | LABEL N/A | 1971 | 2 / 2
ARTWORK N/A
---

Lawes, William
01. Suite for Two Guitars - Corant I
02. Suite for Two Guitars - Alman
03. Suite for Two Guitars - Corant II

Carulli, Ferdinando
04. Duo in G Major - 1 Largo
05. Duo in G Major - 2 Rondo

Sor, Fernando
06. L'encouragement - 1 Cantabile
07. L'encouragement - Theme and Variations
08. L'encouragement - 3 Waltz

Albeniz, Isaac
09. Cantos de Espana - 4 Cordoba

Granados, Enrique
10. Goyescas - Intermezzo

Lawes, William
11. La vida breve - Danza espagnola No 1

Ravel, Maurice
12. Pavane pour une infante defunte

Faure, Gabriel
13. Dolly Suite - 1 Berceuse
14. Dolly Suite - 2 Mi-a-ou
15. Dolly Suite - 3 Le jardin de Dolly
16. Dolly Suite - 4 Kitty-Valse
17. Dolly Suite - 5 Tendresse
18. Dolly Suite - 6 Le pas espagnol

Granados, Enrique
19. Danzas españolas No 2

Castilla, Enrique
20. Sequidillas
  Bream Julian
