Phases: A Nonesuch Retrospective
Steve Reich
Classical | LABEL N/A | 2006-09-26 | 3 / 5
4412bf42c32a4efad95d9dbbc969837b
---

Steve Reich & Musicians
You Are (Variations)
  01. 1. You Are Wherever Your Thoughts Are
  02. 2. Shiviti hashem l'negdi (I Place the Eternalbefore Me)
  03. 3. Explanations Come to an End Somewhere
  04. 4. Ehmore m'ant, v'ahsay harbay (Say Little and Do Much)

New York Counterpoint
  05. 1. Fast
  06. 2. Slow
  07. 3. Fast

08. Cello Counterpoint

Electric Counterpoint
  09. 1. Fast
  10. 2. Slow
  11. 3. Fast

Triple Quartet
  12. 1. First Movement
  13. 2. Second Movement
  14. 3. Third Movement
    Steve Reich
