Beethoven Symphonies 5 & 7
Wiener Philharmoniker - Hans Schmidt-Isserstedt
Classical | LABEL N/A | 2017-06-01
b0e35c1c563c3ce4385cb5c577b1db51
---

01. Allegro con brio [Symphony No.5 in C minor, Op.67]
02. Andante con moto [Symphony No.5 in C minor, Op.67]
03. Allegro [Symphony No.5 in C minor, Op.67]
04. Allegro [Symphony No.5 in C minor, Op.67]
05. Poco sostenuto - Vivace [Symphony No.7 in A, Op.92]
06. Allegretto [Symphony No.7 in A, Op.92]
07. Presto - Assai meno presto [Symphony No.7 in A, Op.92]
08. Allegro con brio [Symphony No.7 in A, Op.92]
  Wiener Philharmoniker
  Hans Schmidt-Isserstedt
