Albinoni: Concertos, Op. 9
Tomaso Albinoni
Classical | Decca Records | 1999 | 2 / 2
4a251461f6ac3a3ddbe6b2a83c461d87
---

Tomaso Albinoni
Violin Concerto in D major, Op.9 No.7
  01. 1. Allegro
  02. 2. Andante e sempre piano
  03. 3. Allegro
    Andrew Manze,, Academy of Ancient Music,, Christopher Hogwood

Oboe Concerto in G minor, Op.9 No.8
  04. 1. Allegro
  05. 2. Adagio
  06. 3. Allegro
    Frank de Bruine,, Academy of Ancient Music,, Christopher Hogwood

Concerto for 2 Oboes in C major, Op.9 No.9
  07. 1. Allegro
  08. 2. Adagio
  09. 3. Allegro
    Frank de Bruine,, Alfredo Bernardini,, Academy of Ancient Music,, Christopher Hogwood

Violin Concerto in F major, Op.9 No.10
  10. 1. Allegro
  11. 2. Adagio
  12. 3. Allegro
    Andrew Manze,, Academy of Ancient Music,, Christopher Hogwood

Oboe Concerto in B flat major, Op.9 No.11
  13. 1. Allegro
  14. 2. Adagio
  15. 3. Allegro
    Frank de Bruine,, Academy of Ancient Music,, Christopher Hogwood

Concerto for 2 Oboes in D major, Op.9 No.12
  16. 1. Allegro
  17. 2. Adagio
  18. 3. Allegro
    Frank de Bruine,, Alfredo Bernardini,, Academy of Ancient Music,, Christopher Hogwood
