Chopin: Études, Op.10 & 25
Samson François
Classical | LABEL N/A | 1966
86e4d6cb39b86b7994105374c12b2e12
---

Frédéric Chopin
12 Études Op. 10
  01. No. 1 en ut majeur
  02. No. 2 en la mineur
  03. No. 3 en mi majeur
  04. No. 4 en ut diese mineur
  05. No. 5 en sol bemol majeur
  06. No. 6 en mi bemol mineur
  07. No. 7 en ut majeur
  08. No. 8 en fa majeur
  09. No. 9 en fa mineur
  10. No. 10 en la bemol majeur
  11. No. 11 en mi bemol majeur
  12. No. 12 en ut mineur

12 Études Op. 25
  13. No. 1 en la bemol majeur
  14. No. 2 en fa mineur
  15. No. 3 en fa majeur
  16. No. 4 en la mineur
  17. No. 5 en mi mineur
  18. No. 6 en sol diese mineur
  19. No. 7 en ut diese mineur
  20. No. 8 en re bemol majeur
  21. No. 9 en sol bemol majeur
  22. No. 10 en si mineur
  23. No. 11 en la mineur
  24. No. 12 en ut mineur

25. 3 Nouvelles Etudes (pour la "Methode des Methodes" de Moscheles), Op. posth.: No. 1 en fa mineur
26. 3 Nouvelles Etudes (pour la "Methode des Methodes" de Moscheles), Op. posth.: No. 2 en re bemol majeur
27. 3 Nouvelles Etudes (pour la "Methode des Methodes" de Moscheles), Op. posth.: No. 3 en la bemol majeur
  Samson François
