Khachaturian: Spartacus, Gayaneh, Masquerade - Ippolitov-Ivanov: Caucasian Sk...
Tjeknavorian; Armenian Philharmonic Orchestra
Classical | LABEL N/A | 2008
406655842c1288df25a09081d9f8070b
---

Aram Ilyich Khachaturian
01. Khachaturian - Gayaneh. Suite - Sabre Dance
02. Dance of the Young Maidens
03. Mountaineers' Dance
04. Lullaby
05. Lezghinka
06. Masquerade. Suite - Waltz
07. Nocturne
08. Mazurka
09. Romance
10. Galop
11. Spartacus. Suite - Variation of Aegina and Bacchanalia
12. Scene and Dance with Crotalums
13. Adagio of Spartacus and Phrygia
14. Dance of Gaditanae and Victory of Spartacus

Ippolitov-Ivanov - Caucasian Sketches, Suite Op.10, No. 1
  15. In the Mountain P...

16. In the Village
17. In the Mosque
18. Procession of the Sardar
  Tjeknavorian; Armenian Philharmonic Orchestra
