lank & Jones pres. So80s Vol. 5
Various Artists
New Wave, Europop, Synth-pop | Soundcolours | 2011 | 3 / 3
91981870a969f9373ac83e3316dc5dbe
---

01. The Look of Love, Parts One & Two
  ABC

Peter Kingsbery
02. Just Around the Corner (special version)
  Cock Robin

COMPOSER N/A
03. Hungry Like the Wolf (Night version)
  Duran Duran

04. Donna Rouge (original extended version)
  Fake

05. One Night in Bangkok (12″ mix)
  Murray Head

06. Happy Station (scratch mix extended)
  Fun Fun

07. The End (disco version)
  John Carpenter

Ricky Ross
08. Real Gone Kid (extended version)
  Deacon Blue

Pete Shelley
09. Ever Fallen in Love (Arthur Baker’s Club Senseless)
  Fine Young Cannibals

COMPOSER N/A
10. Los niños del parque (12″ mix)
  Liaisons Dangereuses

Rick Springfield
11. Celebrate Youth (dance mix)
  Rick Springfield

Bodo Staiger
12. Dreiklangsdimensionen (12″ version / re‐edited by Blank & Jones)
  Rheingold
