American Dreams
Charlie Haden
Jazz | LABEL N/A | 2002
c502a0f0ede2c2adfed2fbb702985c82
---

Charlie Haden
01. American Dreams

Pat Metheny & Lyle Mays
02. Travels

Keith Jarrett
03. No Lonely Nights

Alan ＆ Mallyin Bergman, Dave Grusin
04. It Might Be You

Keith Jarrett
05. Prism

Katharine Lee Bates, Samuel Augustus Ward
06. America the Beautiful

Charlie Haden
07. Nightfall

Brad Mehldau
08. Ron's Place

Don Sebesky
09. Bittersweet

Arnold B. Horwitt & Albert Hague
10. Young and Foolish

Ornette Coleman
11. Bird Food

VINCE MENDOZA
12. Sotto Voce

Alan ＆ Mallyin Bergman, Dave Grusin
13. Love Like Ours
  Charlie Haden with Michael Brecker feat. Brad Mehldau and Brian Blade
