American Dreams
Charlie Haden with Michael Brecker
Jazz | Verve Records #064 096-2 | 2002
c502a0f0ede2c2adfed2fbb702985c82
---

Charlie Haden, conductor: Alan Broadbent
01. American Dreams
  - Michael Brecker

Pat Metheny, Lyle Mays, conductor: Vince Mendoza
02. Travels
  + Judd Miller, Electronic Valve Instrument

Keith Jarrett, conductor: Alan Broadbent
03. No Lonely Nights

Alan ＆ Mallyin Bergman, Dave Grusin, conductor: Jeremy Lubbock
04. It Might Be You

Keith Jarrett
05. Prism

Katharine Lee Bates, Samuel Augustus Ward, conductor: Alan Broadbent
06. America the Beautiful

Charlie Haden, conductor: Jeremy Lubbock
07. Nightfall

Brad Mehldau
08. Ron's Place

Don Sebesky, conductor: Alan Broadbent
09. Bittersweet

Albert Hague, Arnold B Horwitt, conductor: Alan Broadbent
10. Young and Foolish

Ornette Coleman
11. Bird Food

Vince Mendoza, conductor: Vince Mendoza
12. Sotto Voce
  + Judd Miller, Electronic Valve Instrument

Alan ＆ Mallyin Bergman, Dave Grusin, conductor: Jeremy Lubbock
13. Love Like Ours
  Charlie Haden, bass
  Michael Brecker, tenor saxophone
  Brad Mehldau, piano
  Brian Blade, drums
  rec. at Signet Soundelux, Los Angeles, California, May 14-17, 2002
