Hyperion with Higgins
Charles Lloyd
Jazz | ECM Records #ECM 1784 | 2001
cb2cdcc88ce590684f8ea2dd835675ba
---

Charles Lloyd
01. Dancing Waters, Big Sur to Bahia
02. Bharati
03. Secret Life of the Forbidden City
04. Miss Jessye
05. Hyperion with Higgins
06. Darkness on the Delta Suite (Mother Where Art Thou / Robert Johnson on the Banks of the Ganges / Perseverance / Till the River Runs Free / Peace in the Storm)
07. Dervish on the Glory B
08. The Caravan Moves On
  Charles Lloyd, tenor saxophone, tárogató, maracas
  John Abercrombie, guitar
  Larry Grenadier, double bass
  Billy Higgins, drums, percussion
  Brad Mehldau, piano
  rec. at Cello Studios, Los Angeles, December 1999
