45' / 34'46.776” / 31'57.9864” / 27'10.554” / 26'1.1499” / 4'33” / `Music for Five' / `Two' (Various: Har Hut)
Unknown Artist
GENRE N/A | LABEL N/A | 1990 | 1 / 2
ARTWORK N/A
---

John Cage
01. Music for Five: 45' for a Speaker / 34'46.776” for a Pianist / 31'57.9864” for a Pianist / 27'10.554” for a Percussionist / 26'1.1499” for a String Player
  Eberhard Blum,, Marianne Schroeder,, Nils Vigeland,, Robyn Schulkowsky,, Frances-Marie Uitti

02. 4'33” (No. 2) (0'00”)
  Peter Pfister

03. Two
  Eberhard Blum,, Marianne Schroeder,, Nils Vigeland,, Robyn Schulkowsky,, Frances-Marie Uitti
