Berliner Philharmoniker - Centenary Edition
Karajan Herbert von
Ballet | LABEL N/A | 1977 | 15 / 50
ARTWORK N/A
---

Strauss, Richard
01. Ein Heldenleben - 1 Der Held
02. Ein Heldenleben - 2 Des Helden Widersacher
03. Ein Heldenleben - 3 Des Helden Gefährtin
04. Ein Heldenleben - 4 Des Helden Walstatt
05. Ein Heldenleben - 5 Des Helden Friedenswerke
06. Ein Heldenleben - 6 Des Helden Weltflucht und Vollendung

Liszt, Franz
07. Mazeppa
08. Hungarian Rhapsody No 2 in C Sharp Minor
  Karajan Herbert von
