Yacht Rock 100
Various Artists
Pop | X5 Music Group | 2018 | 2 / 5
889dd7bb60deec6983b2c1732849ac33
---

Donald Fagen
01.   I.G.Y.
  Donald Fagen

Lobo
02. I’d Love You To Want Me
  Lobo

COMPOSER N/A
03. You Might Need Somebody
  Turley Richards

04. Too Young
  Jack Wagner

05. Nice Girls
  Eye to Eye

06. All In A Game
  The Dukes

07. Frankie, I’m So Sorry
  David Geddes

Andrew Gold
08. Lonely Boy
  Andrew Gold

COMPOSER N/A
09. Look Who’s Lonely Now
  Randy Crawford

10. Change Of Heart
  Nick Heyward

11. She’s Not In Love
  Larsen/Feiten Band

12. Sue Sad
  Patrick Simmons

John McBurnie
13. Don’t Worry Baby
  Vapour Trails

COMPOSER N/A
14. Lonely Night
  Joe Fagin

15. So Easy
  Aztec Two‐Step

16. Survivor
  Mickey Thomas

17. One Way Ticket
  Laura Allan

18. Radioland
  Nicolette Larson

19. Heart And Soul
  The Monkees
