The New Four Seasons - Vivaldi Recomposed
Max Richter (synthesizer programming), Elena Urioste (violin), Chineke! Orchestra
Classical | LABEL N/A | 2022
452637ab82e7ff714a6f4b92e8d0729b
---

Max Richter
01. The New Four Seasons - Vivaldi Recomposed: Spring 0
  Max Richter & Chineke! Orchestra

02. Spring 1
03. Spring 2
04. Spring 3
05. Summer 1
06. Summer 2
07. Summer 3
08. Autumn 1
09. Autumn 2
10. Autumn 3
11. Winter 1
12. Winter 2
13. Winter 3
  Max Richter,, Chineke! Orchestra & Elena Urioste
