Charles Munch conducts Romantic Masterpieces
Unknown Artist
Violin Concerto | LABEL N/A | 1959 | 1 / 8
ARTWORK N/A
---

Mendelssohn, Felix
01. Symphony No 3 in A Minor - 1 Andante con moto. Allegro un poco agitato. Assai animato
02. Symphony No 3 in A Minor - 2 Vivace non troppo
03. Symphony No 3 in A Minor - 3 Adagio
04. Symphony No 3 in A Minor - 4 Allegro vivacissimo. Allegro maestoso assai
  Munch Charles

05. Violin Concerto in E Minor - 1 Allegro molto appassionato
06. Violin Concerto in E Minor - 2 Andante
07. Violin Concerto in E Minor - 3 Allegretto non troppo. Allegro molto vivace
  Heifetz Jascha

08. Capriccio Brillant
  Graf Hans
