3teeth
3TEETH
Alternative Metal, Heavy Metal, Industrial, Industrial Metal | Artoffact Records | 2014-06-03
191e4f971b384b65ec88c66a3284189d
---

Alexis Mincolla;Andrew Means;Michael Keene;Xavier Swafford
01. Nihil

Alexis Mincolla;Andrew Means;Chase Brawner;Xavier Swafford
02. Consent

Alexis Mincolla;Andrew Means;Chad Collier;Xavier Swafford
03. Pearls 2 Swine

Alexis Mincolla;Andrew Means;Chase Brawner;Xavier Swafford;Yöri Bjártsdöttir
04. Dust

Andrew Means;Chase Brawner;Xavier Swafford
05. Zeit

Alexis Mincolla;Andrew Means;Chad Collier;Chase Brawner;Xavier Swafford
06. Master of Decay

Alexis Mincolla;Andrew Means;Chase Brawner;Xavier Swafford;Yöri Bjártsdöttir
07. Unveiled

Alexis Mincolla;Andrew Means;Chase Brawner;Xavier Swafford
08. Dissolve
09. Eradicate
10. X-Day
11. Final Product
12. Antiflux
13. Chasm

Alexis Mincolla;Andrew Means;Chase Brawner;Terezie Kovalova;Xavier Swafford
14. Too Far Gone

Alexis Mincolla;Andrew Means;Chase Brawner;Xavier Swafford
15. Catalyst
  3TEETH
