Sinatra Sings... Of Love And Things
Frank Sinatra
Vocal Jazz | LABEL N/A | 1962
bb8e556e834b6738878ce8bdfbe065a2
---

01. The Nearness Of You (Remastered)
02. Hidden Persuasion (Remastered)
03. The Moon Was Yellow (Remastered)
04. I Love Paris (Remastered)
05. Monique - Song From 'Kings Go Forth' (Remastered)
06. Chicago (Remastered)
07. Love Looks So Well On You (Remastered)
08. Sentimental Baby (Remastered)
09. Mr. Success (Remastered)
10. They Came To Cordura (Remastered)
11. I Gotta Right To Sing The Blues (Remastered)
12. Something Wonderful Happens In Summer (Remastered)
  Frank Sinatra
