Boulez Conducts Mahler: Complete Recordings
Mahler; Pierre Boulez
Classical | Deutsche Grammophon | 2013-10-07 | 11 / 14
40dc5cdd215cfe2fe07f3f88ebad4a92
---

Gustav Mahler
01. Symphony no. 9 in D major: Andante comodo
02. Symphony no. 9 in D major: Im Tempo eines gemächlichen Ländler. Etwas täppisch und sehr derb - Poco più mosso subito - Ländler, ganz langsam
03. Symphony no. 9 in D major: Rondo. Burleske (Allegro assai. Sehr trotzig - Presto)
04. Symphony no. 9 in D major: Adagio (Sehr langsam)
  Gustav Mahler
