Brandenburg Concertos Nos.1 - 6
Karl Richter
Classical | LABEL N/A | 1968 | 2 / 2
ed8cc7e7fa77b75a684c0ed92c9dbfe7
---

Johann Sebastian Bach
Brandenburgisches Konzert No.5 D-dur BWV 1050
  01. 1. Allegro
  02. 2. Affetuoso
  03. 3. Allegro

Brandenburgisches Konzert No.6 B-dur BWV1051
  04. 1. (ohne Satzbezeichnung)
  05. 2. Adagio ma non tanto
  06. 3. Allegro

Konzert für Oboe d'amore, Streicher und Basso continuo A-dur BWV 1055
  07. 1. (ohne Satzbezeichnung)
  08. 2. Larghetto
  09. 3. Allegro ma non tanto

Konzert für Violine, Oboe, Streicher und Basso continuo d-moll BWV 1060
  10. 1. Allegro
  11. 2. Adagio
  12. 3. Allegro
    Karl Richter
