Fleetwood Mac [cad4bdffcd53f050acdf362bd1971e1f]
Fleetwood Mac
Rock; Pop | LABEL N/A | 1975
788f98db388df8c7ce176007216c08bb
---

Lindsey Buckingham
01. Monday Morning

Christine McVie
02. Warm Ways

Michael Curtis; Richard Curtis
03. Blue Letter

Stevie Nicks
04. Rhiannon

Christine McVie
05. Over My Head

Stevie Nicks
06. Crystal

Christine McVie
07. Say You Love Me

Stevie Nicks
08. Landslide

Lindsey Buckingham; Christine McVie
09. World Turning

Christine McVie
10. Sugar Daddy

Lindsey Buckingham
11. I’m So Afraid
  Fleetwood Mac
