Beethoven The Sonata Legacy
Rudolf Buchbinder
Classical > Romantic | RCA Red Seal #88843016142 | 2011 | 8 / 9
e14107a7b6dd07534555cf6752090e63
---

Ludwig van Beethoven
Piano Sonata No.28 in A major, Op.101
  01.   I. Etwas lebhaft und mit der innigsten Empfindung. Allegretto ma non troppo
  02.  II. Lebhaft, marschmassig. Vivace alla marcia
  03. III. Langsam und sehnsuchtsvoll. Adagio ma non troppo, con affetto
  04.  IV. Geschwind, doch nicht zu sehr und mit Entschiedenheit. Allegro

Piano Sonata No.29 in B major, Op.106 'Hammerklavier'
  05.   I. Allegro
  06.  II. Scherzo. Assai vivace
  07. III. Adagio sostenuto. Appassionato e con molto sentimento
  08.  IV. Largo - Allegro risoluto
    Rudolf Buchbinder
    rec. Recorded live at Dresdner Semperoper 2010-2011
