The Glory Of Gershwin
Unknown Artist
GENRE N/A | LABEL N/A | 1994
ARTWORK N/A
---

George Gershwin
01. Summertime
  Peter Gabriel

Gus Kahn/Ira Gershwin
02. Do What You Do
  Chris de Burgh

Ira Gershwin/George Gershwin
03. Nice Work If You Can Get It
  Sting

George Gershwin
04. They Can't Take That Away From Me
  Lisa Stansfield

Ira Gershwin
05. Someone To Watch Over Me/Love Is Here To Stay
  Elton John

06. I've Got A Crush On You
  Carly Simon

George Gershwin
07. Gershwin: But Not For Me
  Elvis Costello

Dorothy Heyward/DuBose Heyward/Ira Gershwin
08. It Ain't Necessarily So
  Cher

Ira Gershwin
09. The Man I Love
  Kate Bush

10. How Long Has This Been Going On
  Jon Bon Jovi

George Gershwin
11. Embraceable You
  Oleta Adams

Ira Gershwin
12. Bidin' My Time
  Williard White

Not Applicable
13. My Man's Gone Now
  Sinéad O'Connor

Ira Gershwin
14. I Got Rhythm
  Robert Palmer

Buddy DeSylva/Ballard MacDonald/George Gershwin
15. Somebody Loves Me
  Meat Loaf

Buddy DeSylva/George Gershwin/Ira Gershwin
16. I'll Build A Stairway To Paradise
  Issy Van Randwyck

Dorothy Heyward/DuBose Heyward/Ira Gershwin
17. Summertime
  Courtney Pine

George Gershwin/Ira Gershwin
18. Rhapsody In Blue
  Larry Adler & George Martin
