The Lion King
Hans Zimmer
Score | LABEL N/A | 2019
e5c06f8cdc9467c58958922cc7224790
---

01. Circle of Life/Nants' Ingonyama
  Khaya Mthethwa

02. Life's Not Fair
03. Rafiki's Fireflies
  Hans Zimmer

04. I Just Can't Wait to Be King
  Khaya Mthethwa

05. Elephant Graveyard
  Hans Zimmer

06. Be Prepared (2019)
  Chiwetel Ejiofor

07. Stampede
08. Scar Takes the Throne
  Hans Zimmer

09. Hakuna Matata
  Khaya Mthethwa

10. Simba Is Alive!
  Hans Zimmer

11. The Lion Sleeps Tonight (Full Version)
  Khaya Mthethwa

12. Can You Feel the Love Tonight
  Beyonce

13. Reflections of Mufasa
  Hans Zimmer

14. Spirit
  Beyonce

15. Battle for Pride Rock
16. Remember
  Hans Zimmer

17. Never Too Late
  Elton John

18. He Lives in You
19. Mbube
  Lebo M.
