Under Cover
Ozzy Osbourne
Pop, Rock | PMEDIA | 2005-11-01
10ff24cb9419c3b7362c27ab7cf70dd1
---

Joe Walsh
01. Rocky Mountain Way

John Lennon
02. In My Life

Leslie West
03. Mississippi Queen

Milton Bennett
04. Go Now

John Lennon
05. Woman

R. Fripp
06. 21st Century Schizoid Man

David Bowie
07. All the Young Dudes

Stephen Stills
08. For What It's Worth

Victor Briggs
09. Good Times

J. Bruce
10. Sunshine Of Your Love

Arthur W. Brown
11. Fire

John Lennon
12. Working Class Hero

Mick Jagger
13. Sympathy for the Devil
  Ozzy Osbourne
