Camille Saint-Saens Edition - Instrumental Music
Camille Saint‐Saëns
Classical | Warner Classics | 2021 | 20 / 34
9248aae8d2172cfc81a8aaca3102b09d
---

Camille Saint‐Saëns
01. Trois Préludes et fugues, op. 109 (Book II): No. 1 in D minor: Prelude
02. Trois Préludes et fugues, op. 109 (Book II): No. 1 in D minor: Fugue
03. Trois Préludes et fugues, op. 109 (Book II): No. 2 in G major: Prelude
04. Trois Préludes et fugues, op. 109 (Book II): No. 2 in G major: Fugue
05. Trois Préludes et fugues, op. 109 (Book II): No. 3 in C major: Prelude
06. Trois Préludes et fugues, op. 109 (Book II): No. 3 in C major: Fugue
07. Bénédiction nuptiale in F major, op. 9

Sept Improvisations, op. 150
  08. No. 1 in E major
  09. No. 2 in B minor “Feria Pentecostes”
  10. No. 3 in E-flat major
  11. No. 4 in A major
  12. No. 5 in G minor “Pro Martyribus”
  13. No. 6 in B minor “Pro Defunctis”
  14. No. 7 in A minor

Cyprès et lauriers, for organ and orchestra, op. 156
  15.   I. Cyprès: Poco adagio (solo organ)

16. Élévation or Communion in E major, op. 13
  Camille Saint‐Saëns
