Pachelbel's Greatest Hit - The Ultimate
Various
Classical | LABEL N/A | 2004-04-05
837c280972804999396d6eb78c059972
---

01. Canon in D
  Jean-Francois Paillard

02. Canon
  Sir James Galway,, Flute
  Munich Radio Orchestra / John Georgiadis

03. Canon (Over A Basso Ostinato) for Piano Duet
  Peerless 2X2

04. The Pachelbel Canon in D
  Isao Tomita / Plasma Symphony Orchestra

05. How, Where, When? (Canon in D)
  Cleo Laine
  Sir James Galway,, Flute -

06. Earth Angel
  Hampton String Quartet

07. Canon
  The Canadian Brass

08. Canon
  BRR

Quatet No. 6
  09. Variation On Canon in D
    Concord String Quartet

10. Canon
  Clive Carroll,,  Guitar

11. Canon
  Platinum

12. Sweethome (Based by Pachelbel's Canon)
  Dai Sakakibara,, Piano

13. Canon
  Angel Romero,, Guitar

14. Canon
  The Arthur Fiedler Sinfonietta

15. Canon And Gigue in D
  Guildhall String Ensemble
