Bluesy May
Carmen Gomes Inc.
Jazz-Blues | LABEL N/A | 2025
b55233af672c50f07f545ea4c271070e
---

Dan Fisher, Sammy Gallop & Irene Higginbotham
01. No Good Man

Carmen Gomes
02. Darker Still

Joe Greene
03. Don't Let The Sun Catch You Crying

Blind Willie Johnson
04. Nobody's Fault But Mine

Carmen Gomes
05. Heard It All Before

Sam H. Stept, Lew Brown & Charles Tobias
06. Comes Love

George Cory & Douglass Cross
07. I'll Look Around

Carmen Gomes
08. My Man's Got A Woman
09. Long Lost Love
  Carmen Gomes Inc.
