Beethoven & Mendelssohn: Violin Concertos
Jasha Heifetz, Charles Munch, Boston Symphony Orchestra
Classical | Living Stereo | 2004-01-07
9a799c5ba2b912dfcc03fcb9fa47436a
---

Ludwig van Beethoven
Violin Concerto in D Major, Op. 61
  01.   I. Allegro ma non troppo
  02.  II. Larghetto
  03. III. Rondo: Allegro

Felix Mendelssohn
Violin Concerto in E Minor, Op. 64
  04.   I. Allegro molto appassionato
  05.  II. Andante
  06. III. Allegretto non troppo – Allegro molto vivace
    Jasha Heifetz, Violin
    Charles Munch, Conductor
    Boston Symphony Orchestra
