modal soul classics II dedicated to nujabes
Hydeout Productions
Jazz | LABEL N/A | 2010
c511b469328364252e3730d9471cb19c
---

01. Kamakura (Conversations with Jun)
  Pase Rock feat. Uyama Hiroto

02. Music is Ours (Saxmental version)
  Calm

03. No One Like You
  Zack Austin

04. Beach Of Life
  Specifics

05. Another reflection (Seaside dusk in Kamakura rework)
  FK

06. Kenmochi Hidefumi - modal soul (Kenmochi Hidefumi remix)
07. Five Deez - Latitude Tribute Mix
  Hydeout Productions

08. A Day by Atmosphere Eternal
  Emancipator

09. faure
  haruka nakamura feat. Uyama Hiroto

10. reflection eternal
  clammbon with yamazaki,, mino & yamane from toe

11. Homeward Journey
  Uyama Hiroto
