Beethoven: 9 Symphonies
Wilhelm Furtwängler
Classical | EMI | 1989 | 2 / 5
298f181f7addc869cf10aee292bacf19
---

Ludwig van Beethoven
Symphony No. 2 in D major, Op. 36
  01.   I. Adagio Molto – Allegro Con Brio
  02.  II. Larghetto
  03. III. Scherzo (Allegro) & Trio
  04.  IV. Allegro Molto

Symphony No. 4 in B-flat major, Op. 60
  05.   I. Adagio – Allegro Vivace
  06.  II. Adagio
  07. III. Menuetto (Allegro Vivace) & Trio (Un Poco Meno Allegro)
  08.  IV. Allegro Ma Non Troppo
    Wiener Philharmoniker
    Wilhelm Furtwängler, Conductor
