Complete Masterpieces - CD46
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. Piano Sonata No.18 Op.31 No.3 in E-flat Major - Allegro
02. Piano Sonata No.18 Op.31 No.3 in E-flat Major - Scherzo - Allegretto vivace
03. Piano Sonata No.18 Op.31 No.3 in E-flat Major - Menuetto - Moderato e grazioso
04. Piano Sonata No.18 Op.31 No.3 in E-flat Major - Presto con fuoco
05. Piano Sonata No.19 Op.49 No.1 in G minor - Andante
06. Piano Sonata No.19 Op.49 No.1 in G minor - Rondo - Allegro
07. Piano Sonata No.20 Op.49 No.2 in G Major - Allegro ma non troppo
08. Piano Sonata No.20 Op.49 No.2 in G Major - Tempo di menuetto
09. Piano Sonata No.21 Op.53 in C Major 'Waldstein' - Allegro con brio
10. Piano Sonata No.21 Op.53 in C Major 'Waldstein' - Adagio molto
11. Piano Sonata No.21 Op.53 in C Major 'Waldstein' - Allegretto moderato
  Beethoven
