Edition Bachakademie, Vol. 117 of 140, The Well-Tempered Clavier, Book II (Di...
Bach
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. Praeludium & Fuga No. 1 in C, BWV 870 - Praeludium
02. Praeludium & Fuga No. 1 in C, BWV 870 - Fuga a 3
03. Praeludium & Fuga No. 2 in C Minor, BWV 871 - Praeludium
04. Praeludium & Fuga No. 2 in C Minor, BWV 871 - Fuga a 4
05. Praeludium & Fuga No. 3 in C Sharp, BWV 872 - Praeludium
06. Praeludium & Fuga No. 3 in C Sharp, BWV 872 - Fuga a 3
07. Praeludium & Fuga No. 4 in C Sharp Minor, BWV 873 - Praeludium
08. Praeludium & Fuga No. 4 in C Sharp Minor, BWV 873 - Fuga a 3
09. Praeludium & Fuga No. 5 in D, BWV 874 - Praeludium
10. Praeludium & Fuga No. 5 in D, BWV 874 - Fuga a 4
11. Praeludium & Fuga No. 6 in D Minor, BWV 875 - Praeludium
12. Praeludium & Fuga No. 6 in D Minor, BWV 875 - Fuga a 3
13. Praeludium & Fuga No. 7 in E Flat, BWV 876 - Praeludium
14. Praeludium & Fuga No. 7 in E Flat, BWV 876 - Fuga a 4
15. Praeludium & Fuga No. 8 in D Sharp Minor, BWV 877 - Praeludium
16. Praeludium & Fuga No. 8 in D Sharp Minor, BWV 877 - Fuga a 4
17. Praeludium & Fuga No. 9 in E, BWV 878 - Praeludium
18. Praeludium & Fuga No. 9 in E, BWV 878 - Fuga a 4
19. Praeludium & Fuga No. 10 in E Minor, BWV 879 - Praeludium
20. Praeludium & Fuga No. 10 in E Minor, BWV 879 - Fuga a 3
21. Praeludium & Fuga No. 11 in F, BWV 880 - Praeludium
22. Praeludium & Fuga No. 11 in F, BWV 880 - Fuga a 3
23. Praeludium & Fuga No. 12 in F Minor, BWV 881 - Praeludium
24. Praeludium & Fuga No. 12 in F Minor, BWV 881 - Fuga a 3
  Bach
