Bach: The Cello Suites Nos.1, 2 & 3
Jiří Bárta
GENRE N/A | Supraphone | 1995
9e94bf2b6b52e3ce1b98a1ff1ab620d1
---

Johann Sebastian Bach
Suite No.1 in G major, BWV 1007
  01. Prelude
  02. Allemande
  03. Courante
  04. Sarabande
  05. Menuet I, II
  06. Gigue

Suite No.2 in G major, BWV 1008
  07. Prelude
  08. Allemande
  09. Courante
  10. Sarabande
  11. Menuet I, II
  12. Gigue

Suite No.3 in G major, BWV 1009
  13. Prelude
  14. Allemande
  15. Courante
  16. Sarabande
  17. Bouree I, II
  18. Gigue
    Jiří Bárta, cello
