...Featuring
Norah Jones
Pop Rock | LABEL N/A | 2010
ceffd128ec54acdc802ca6e6627530b0
---

01. Love Me	[The Little Willies]
02. Virginia Moon [Foo Fighters Featuring Norah Jones]
03. Turn Them [Sean Bones Featuring Norah Jones]
04. Baby It's Cold Outside [Willie Nelson Featuring Norah Jones]
05. Bull Rider [Norah Jones And Sasha Dobson]
06. Uler Of My Heart [Dirty Dozen Brass Band* Featuring Norah Jones And Robert Randolph]
07. The Best Part [El Madmo]
08. Take Off Your Cool [OutKast Featuring Norah Jones]
09. Life Is Better [Q-Tip Featuring Norah Jones]
10. Soon The New Day [Talib Kweli Featuring Norah Jones]
11. Little Lou, Ugly Jack, Prophet John [Belle And Sebastian Featuring Norah Jones]
12. Here We Go Again [Ray Charles Featuring Norah Jones]
13. Loretta [Norah Jones Featuring Gillian Welch And David Rawlings]
14. Dear John [Ryan Adams Featuring Norah Jones]
15. Creepin' In [Norah Jones Featuring Dolly Parton]
16. Court And Spark [Herbie Hancock Featuring Norah Jones]
17. More Than This [Charlie Hunter Featuring Norah Jones]
18. Blue Bayou [Norah Jones Featuring M: Ward]
