The Singles Collection
Cliff Richard
Rock | EMI | RELEASE DATE N/A | 1 / 6
eb055bd8efecb401d5612c794fc8a5b7
---

01. Schoolboy Crush
  Cliff Richard

Ian Samwell
02. Move It
  Cliff Richard,, The Drifters

03. High Class Baby
  Cliff Richard

COMPOSER N/A
04. Livin’ Lovin’ Doll
  Cliff Richard & The Shadows

05. Mean Streak

Ian Samwell
06. Never Mind
  Cliff Richard

Lionel Bart
07. Living Doll
  Cliff Richard & The Drifters

COMPOSER N/A
08. Travellin’ Light
  Cliff Richard,, The Shadows

Ian Samwell
09. Dynamite
  Cliff Richard

Norrie Paramor
10. A Voice in the Wilderness
  Cliff Richard accompanied by The Shadows

Ian Samwell
11. Fall in Love With You

COMPOSER N/A
12. Please Don’t Tease
13. Nine Times Out of Ten
  Cliff Richard,, The Shadows

Bruce Welch
14. I Love You
  Cliff Richard & The Shadows

COMPOSER N/A
15. Theme for a Dream
  Cliff Richard,, The Shadows

16. Gee Whiz It’s You (export single)
  Cliff Richard

17. A Girl Like You
  Cliff Richard,, The Shadows

18. When the Girl in Your Arms

Ray Charles
19. What’d I Say (export single)
  Cliff Richard

COMPOSER N/A
20. The Young Ones
  Cliff Richard & The Shadows

21. I’m Looking Out the Window
  Cliff Richard

Bobby Freeman
22. Do You Wanna Dance
  Cliff Richard & The Shadows

Jack Clement
23. It’ll Be Me
  Cliff Richard,, The Shadows

COMPOSER N/A
24. The Next Time
  Cliff Richard,, The Norrie Paramor Strings,, The Shadows

25. Bachelor Boy
26. Summer Holiday

Mike Stoller
27. Lucky Lips

Charles Dawes
28. It’s All in the Game

COMPOSER N/A
29. Don’t Talk to Him

Gordon Mills
30. I’m the Lonely One
  Cliff Richard & The Shadows
