A State Of Trance Classics 09
Various Artists
Trance | Armada Music | 2014 | 3 / 4
df3b980f1387b929213cfee968b4c04f
---

Darren Tate
01. The Theme
  Jurgen Vries

COMPOSER N/A
02. First Strike
  Signum

03. Chakalaka
  Wippenberg

Armin van Buuren
04. Startheme (Thank God For Music)
  Armin van Buuren presents Rising Star

COMPOSER N/A
05. Yearzero
  Andy Moor vs. Orkidea

06. Willow (Dj Tiësto’s Magikal Remake)
  Aria

07. Red Line Highway
  Solarstone & Scott Bond

Benno de Goeij
08. It’s Up To You (Symsonic) (Dumonde Remix)
  Rank 1

COMPOSER N/A
09. Surreal (En-Motion Remix)
  Free Radical
