Magic Of The Seventies, Vol. 2
Various Artists
Pop Rock | LABEL N/A | 2015-05-08 | 2 / 4
b42680b8498974b05aa81f1009e027b3
---

01. Got To Give It Up
  Marvin Gaye

02. I Want Some More
  Colin Blunstone

03. City To City
  Gerry Rafferty

04. La vie en rose
  Grace Jones

05. Laugh And Walk Away
  The Shirts

06. Magic Man
  Heart

07. Emma
  Hot Chocolate

08. Sunday Girl
  Blondie

09. Love Grows (Where My Rosemary Goes)
  Edison Lighthouse

10. Virginia Plain
  Roxy Music

11. Seasons In The Sun
  Terry Jacks

12. Superstar
  Murray Head

13. Magical Mystery Morning
  The Cats

14. When You Are A King
  White Plains

15. You're A Lady
  Peter Skellern

16. It's Five O'Clock
  Aphrodite's Child

17. On The Border
  Al Stewart

18. Long Hot Summer
  Galaxy Lin

19. Celluloid Heroes
  The Kinks

20. The Wild Places
  Duncan Browne
