SACD Compilation I
Various Artist
GENRE N/A | LABEL N/A | 2002-12-04
92fa4ef0ef67189319829faf0eb24e34
---

01. My Dearest Sweetheart
  Jacky Cheung & Karen Tong

02. Illusion
  Alan Tam

03. I Feel Lonely Today
  Kenny B

04. Music Hall Of City Hall
  Hacken Lee

05. Sentimental Lovers
  Christopher Wong

06. The Stranger
  Albert Au

07. Childhood
  Terence Choi

08. Love In Ice
  Michael Kwan

09. Wonderful World
  Sam Hui

10. Encounter In The Rain
  Leon Lai

11. An Old Record
  Grasshopper

12. Guang Hui Sui Yue
  Beyong

13. Friends
  The Wynners

14. Romance Of The Rock
  Tat Ming Pair

15. Will You Still Love Me Tomorrow
  Angus Tung

16. Probably Is Winter
  Chi Chin
