The Phantom of the Opera (disc 1)
Andrew Lloyd Webber
GENRE N/A | LABEL N/A | 1987
031570399fbb3f82c79c2f65a30a17a3
---

01. Prologue
02. Overture
03. Think of Me
04. Angel of Music
05. Little Lotte... / The Mirror... (Angel of Music)
06. The Phantom of the Opera
07. The Music of the Night
08. I Remember... / Stranger Than You Dreamt It...
09. Magical Lasso...
10. Notes... / Prima Donna
11. Poor Fool, He Makes Me Laugh
12. Why Have You Brought Me Here... / Raoul, I've Been There...
13. All I Ask of You
14. All I Ask of You (Reprise)
  Andrew Lloyd Webber
