Bach 333 - J.S. Bach The New Complete Edition - Cantatas 167, 147, 186, 136 (1723)
Johann Sebastian Bach (1685-1750) - Amsterdam Baroque Orchestra & Choir - Ton Koopman - Dorothea Röschmann, Bogna Bartosz, Jörg Dürmüller, Klaus Martens
GENRE N/A | LABEL N/A | 2018-10-26 | 9 / 223
dcb245977a38ac015b3fd44cc0df9df6
---

Ihr Menschen, rühmet Gottes Liebe, BWV 167
  01. 1. Aria: Ihr Menschen, rühmet Gottes Liebe
  02. 2. Recitative: Gelobet sei der Herr Gott Israel
  03. 3. Aria: Gottes Wort, das trüget nicht
  04. 4. Recitative: Des Weibes Samen kam
  05. 5. Chorale: Sei Lob und Preis mit Ehren
    Johann Sebastian Bach (1685-1750)
    Amsterdam Baroque Orchestra & Choir
    Ton Koopman
    Dorothea Röschmann,, Bogna Bartosz,, Jörg Dürmüller,, Klaus Martens

Herz und Mund und Tat und Leben, BWV 147
  06. 1. Chorus: Herz und Mund und Tat und Leben
  07. 2. Recitative: Gebenedeiter Mund!
  08. 3. Aria: Schäme dich, o Seele, nicht
  09. 4. Recitative: Verstockung kann Gewaltige verblenden
  10. 5. Aria: Bereite dir, Jesu, noch itzo die Bahn
  11. 6. Chorale: Wohl mir, dass ich Jesum habe
  12. 7. Aria: Hilf, Jesu, hilf
  13. 8. Recitative: Der höchsten Allmacht Wunderhand
  14. 9. Aria: Ich will von Jesu Wundern singen
  15. 10. Chorale: Jesus bleibet meine Freude
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Ruth Holton,, Michael Chance,, Anthony Rolfe Johnson,, Stephen Varcoe

Ärgre dich, o Seele, nicht, BWV 186
  16. 1. Chorus: Ärgre dich, o Seele, nicht
  17. 2. Recitative: Die Knechtsgestalt, die Not, der Mangel
  18. 3. Aria: Bist du, der mir helfen soll
  19. 4. Recitative: Ach, dass ein Christ so sehr
  20. 5. Aria: Mein Heiland lässt sich merken
  21. 6. Chorale: Ob sichs anließ, als wollt er nicht
  22. 7. Recitative: Es ist die Welt die große Wüstenei
  23. 8. Aria: Die Armen will der Herr umarmen
  24. 9. Recitative: Nun mag die Welt mit ihrer Lust vergehen
  25. 10. Aria: Lass, Seele, kein Leiden
  26. 11. Chorale: Die Hoffnung wart’ der rechten Zeit
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Makoto Sakurada,, Peter Kooij,, Miah Persson,, Robin Blaze

Erforsche mich, Gott, und erfahre mein Herz, BWV 136
  27. 1. [Chorus:] Erforsche mich, Gott, und erfahre mein Herz
  28. 2. Recitative: Ach, dass der Fluch, so dort die Erde schlägt
  29. 3. Aria: Es kömmt ein Tag
  30. 4. Recitative: Die Himmel selber sind nicht rein
  31. 5. Aria: Uns treffen zwar der Sünden Flecken
  32. 6. Chorale: Dein Blut, der edle Saft
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Makoto Sakurada,, Peter Kooij,, Kai Wessel
