Gustav Mahler: Sinfonie Nr.5 cis-moll
Gewandhausorchester Leipzig, Vaclav Neumann
Classical | LABEL N/A | 2021-11-29
20ae96f50bfafbc12521f07faf4e3e5a
---

01. Mahler: Sinfonie Nr.5 cis-moll, I Trauermarsch: In gemessenem Schritt. Streng. Wie ein Kondukt: Gewandhausorchester Leipzig, Vaclav Neumann
02. Mahler: Sinfonie Nr.5 cis-moll, II Sturmisch bewegt, mit grosster Vehemenz: Gewandhausorchester Leipzig, Vaclav Neumann
03. Mahler: Sinfonie Nr.5 cis-moll, III Scherzo: Kraftig, nicht zu schnell: Gewandhausorchester Leipzig, Vaclav Neumann
04. Mahler: Sinfonie Nr.5 cis-moll, IV Adagietto. Sehr langsam: Gewandhausorchester Leipzig, Vaclav Neumann
05. Mahler: Sinfonie Nr.5 cis-moll, V Rondo-Finale. Allegro giocoso: Gewandhausorchester Leipzig, Vaclav Neumann
  Gewandhausorchester Leipzig,, Vaclav Neumann
