Murray Perahia Plays Händel and Scarlatti
Georg Friedrich Händel, Domenico Scarlatti; Murray Perahia
GENRE N/A | LABEL N/A | 1997
1198ca31dd0a12c59d0dcf7ba4db6a16
---

Suite No. 5 in E Major, HWV 430
  01.   I. Prelude
  02.  II. Allemande
  03. III. Courante
  04.  IV. Air with 5 variations

05. Chaconne in G Major, HWV 435

Suite No. 3 in D Minor, HWV 428
  06.   I. Prelude
  07.  II. Allegro (Fugue)
  08. III. Allemande
  09.  IV. Courante
  10.   V. Air with 5 variations
  11.  VI. Presto

Suite No. 2 in F Major, HWV 427
  12.   I. Adagio
  13.  II. Allegro
  14. III. Adagio
  15.  IV. Allegro (Fugue)
    Georg Friedrich Händel

16. Sonata in D Major, K 491
17. Sonata in B Minor, K 27
18. Sonata in C-Sharp Minor, K 247
19. Sonata in D Major, K 29
20. Sonata in A Major, K 537
21. Sonata in E Major, K 206
22. Sonata in A Major, K 212
  Domenico Scarlatti
