Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Mahler_ Kindertotenlieder - Nun Will Die Sonn' So Hell Aufgehn
02. 02 Mahler_ Kindertotenlieder - Nun Seh' Ich Wohl, Warum So Dunkle Flammen.
03. 03 Mahler_ Kindertotenlieder - Wenn Dein Mütterlein Tritt Zur Tür Herein
04. 04 Mahler_ Kindertotenlieder - Oft Denk' Ich, Sie Sind Nur Ausgegangen
05. 05 Mahler_ Kindertotenlieder - In Diesem Wetter, In Diesem Braus
06. 06 Mahler_ Rückert Lieder - Blicke Mir Nicht In Die Lieder
07. 07 Mahler_ Rückert Lieder - Ich Atmet' Einen Linden Duft
08. 08 Mahler_ Rückert Lieder - Um Mitternacht
09. 09 Mahler_ Rückert Lieder - Liebst Du Um Schönheit
10. 10 Mahler_ Rückert Lieder - Ich Bin Der Welt Abhanden Gekommen
11. 11 Mahler_ Lieder Eines Fahrenden Gesellen - Wenn Mein Schatz Hochzeit Macht
12. 12 Mahler_ Lieder Eines Fahrenden Gesellen - Ging Heut' Morgen Uber's Feld
13. 13 Mahler_ Lieder Eines Fahrenden Gesellen - Ich Hab' Ein Gluhend Messer
14. 14 Mahler_ Lieder Eines Fahrenden Gesellen - Die Zwei Blauen Augen
