Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
54cfa23d72fd1b79636b719ed38f2c90
---

01. [000227] Cavallo Bianco
02. [000228] Quando Balliamo
03. [000229] Vacanze Romane
04. [000230] Echi D'Infinito
05. [000231] Controvento
06. [000232] Aristocratica
07. [000233] Elettrochoc
08. [000234] Amore Lontanissimo
09. [000235] Ultima Volontà
10. [000236] Non Ti Dimentico
11. [000237] Ti Sento
12. [000238] Di Un Amore
13. [000239] Fantasia
14. [000240] Il Canto Dell'Amore
15. [000241] Per Un'Ora D'Amore
