Beethoven: 9 Symphonies
Berliner Philharmoniker & Herbert von Karajan
Classical | LABEL N/A | 2014 | 1 / ?
ddd66f179deb7c1bf0fb9be6dd5fca2a
---

Beethoven, Ludwig van
Symphony No.1 In C, Op.21
  01. 1. Adagio molto - Allegro con brio
  02. 2. Andante cantabile con moto
  03. 3. Menuetto (Allegro molto e vivace)
  04. 4. Finale (Adagio - Allegro molto e vivace)

Symphony No.2 In D, Op.36
  05. 1. Adagio molto - Allegro con brio
  06. 2. Larghetto
  07. 3. Scherzo (Allegro)
  08. 4. Allegro molto
    Berliner Philharmoniker & Herbert von Karajan
