Alfred Cortot - Anniversary Edition
Cortot Alfred
Piano | LABEL N/A | 1959 | 3 / 40
ARTWORK N/A
---

Schumann, Robert
01. Piano Concerto in A Minor - 1 Allegro affettuoso
02. Piano Concerto in A Minor - 2 Intermezzo. Andantino grazioso
03. Piano Concerto in A Minor - 3 Allegro vivace
04. Carnaval - 1 Preambule
05. Carnaval - 2 Pierrot
06. Carnaval - 3 Arlequin
07. Carnaval - 4 Valse noble
08. Carnaval - 5 Eusebius
09. Carnaval - 6 Florestan
10. Carnaval - 7 Coquette
11. Carnaval - 9 Papillons
12. Carnaval - 10 A S C H - S C H A
13. Carnaval - 11 Chiarina
14. Carnaval - 12 Chopin
15. Carnaval - 13 Estrella
16. Carnaval - 14 Reconnaissance
17. Carnaval - 15 Pantalon et Colombine
18. Carnaval - 16 Valse allemande
19. Carnaval - 17 Paganini
20. Carnaval - 18 Aveu
21. Carnaval - 19 Promenade
22. Carnaval - 20 Pause
23. Carnaval - 21 Marche des Davidsbundler contre les Philistins

Faure, Gabriel
24. Dolly Suite - Berceuse

Brahms, Johannes
25. Wiegenlied

Schubert, Franz
26. Litanei

Chopin, Frederic
27. Etude No 13 in A Flat Major
28. Waltz No 7 in C Sharp Minor
29. Impromptu No 2 in F Sharp Minor

Liszt, Franz
30. Hungarian Rhapsody No 11 in A Minor
  Cortot Alfred
