Klavierquartett, op. 25 / Balladen, op. 10
Johannes Brahms; Emil Gilels, Amadeus Quartet
Classical | Deutsche Grammophon | 1995-02-20
9d3ffcbcb114aaa68de44b70d9392019
---

Johannes Brahms
Klavierquartett Nr. 1 g-moll, op. 25
  01.   I. Allegro
  02.  II. Allegro, ma non troppo
  03. III. Andante con moto
  04.  IV. Rondo alla Zingarese: Presto

Balladen, op. 10
  05.   I. Andante - Allegro - Andante
  06.  II. Andante - Allegro non troppo - Molto staccato e leggiero - Andante
  07. III. Intermezzo. Allegro
  08.  IV. Andante con moto
    Emil Gilels
