Korngold: Violin Concerto, Op. 35 & Bernstein: Serenade After Plato's "Symposium"
Liza Ferschtman
Classical | LABEL N/A | 2018-06-01
d691369ae6e278184d882e2a9149df5b
---

Violin Concerto in D Major, Op. 35
  01.   I. Moderato nobile
  02.  II. Romanze
  03. III. Allegro assai vivace

Serenade After Plato's “Symposium”
  04.   I. Phaedrus: Pausanias. Lento and allegro
  05.  II. Aristophanes. Allegretto
  06. III. Eryximachus. Presto
  07.  IV. Agathon. Adagio
  08.   V. Socrates: Alcibiades. Molto tenuto and allegro molto vivace)
    Liza Ferschtman
