Complete Works CD 059 - Piano Works
Ludwig van Beethoven
Classical | LABEL N/A | 2006
2a75008101cdb7ca65791f1dc1d94a97
---

01. Presto in C minor WoO 52 (G. F. Schenck piano)
02. Allegretto in C major Hess 69 (G. F. Schenck piano)
03. Bagatelle Lustig-Traurig WoO 54 (G. F. Schenck piano)
04. Rondo in C major WoO 48 (G. F. Schenck piano)
05. Rondo in A major WoO 49 (G. F. Schenck piano)
06. 2 movements of a Sonatina in F major WoO 50 - 1-rst movement (G. F. Schenck piano)
07. 2 movements of a Sonatina in F major WoO 50 - 2-nd movement (G. F. Schenck piano)
08. Allemande WoO 81 (G. F. Schenck piano)
09. Anglaise in D major Hess 61 (G. F. Schenck piano)
10. Prelude in F minor WoO 55 (G. F. Schenck piano)
11. Fantasia in G minor Op. 77 (G. F. Schenck piano)
12. Allegretto in B minor WoO 61 (G. F. Schenck piano)
13. 9 Variations on March of Dressler WoO 63 - Thema,maestoso (G. F. Schenck piano)
14. 9 Variations on March of Dressler WoO 63 - Var. 1 (G. F. Schenck piano)
15. 9 Variations on March of Dressler WoO 63 - Var. 2 (G. F. Schenck piano)
16. 9 Variations on March of Dressler WoO 63 - Var. 3 (G. F. Schenck piano)
17. 9 Variations on March of Dressler WoO 63 - Var. 4 (G. F. Schenck piano)
18. 9 Variations on March of Dressler WoO 63 - Var. 5 (G. F. Schenck piano)
19. 9 Variations on March of Dressler WoO 63 - Var. 6 (G. F. Schenck piano)
20. 9 Variations on March of Dressler WoO 63 - Var. 7 (G. F. Schenck piano)
21. 9 Variations on March of Dressler WoO 63 - Var. 8 (G. F. Schenck piano)
22. 9 Variations on March of Dressler WoO 63 - Var. 9 (G. F. Schenck piano)

2 Preludes Op. 39
  23. Prelude No.1 (G. F. Schenck piano)
  24. Prelude No.2 (G. F. Schenck piano)

25. Fugue in C major Hess 64 (G. F. Schenck piano)
26. Minuet in E flat major WoO 82 (G. F. Schenck piano)
27. Allegretto in C major WoO 56 (G. F. Schenck piano)
28. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Thema, allegretto (G. F. Schenck piano)
29. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 1 (G. F. Schenck piano)
30. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 2 (G. F. Schenck piano)
31. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 3 (G. F. Schenck piano)
32. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 4 (G. F. Schenck piano)
33. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 5 (G. F. Schenck piano)
34. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 6 (G. F. Schenck piano)
35. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 7 (G. F. Schenck piano)
36. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 8 (G. F. Schenck piano)
37. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 9 (G. F. Schenck piano)
38. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 10 (G. F. Schenck piano)
39. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 11 (G. F. Schenck piano)
40. 12 Variations in C major on a Menuet ''A la Vigano'' by Haibel WoO 68 - Var. 12 (G. F. Schenck piano)
41. Waltz in E flat major WoO 84 (G. F. Schenck piano)
42. Allegretto quasi andante WoO 61a (G. F. Schenck piano)
43. Waltz in D major WoO 85 (G. F. Schenck piano)
44. Ecossaise in E flat major WoO 86 (G. F. Schenck piano)
