Preservation Act 2
Kinks
Classic Rock | LABEL N/A | 1974
5e32b7c39e0d0bae5ba18d4ffb1eb27c
---

01. Announcement
02. Introduction To Solution
03. When A Solution Comes
04. Money Talks
05. Announcement
06. Shepherds Of The Nation
07. Scum Of The Earth
08. Second‐Hand Car Spiv
09. He’s Evil
10. Mirror Of Love
11. Announcement
12. Nobody Gives
13. Oh Where Oh Where Is Love?
14. Flash’s Dream (The Final Elbow)
15. Flash’s Confession
16. Nothing Lasts Forever
17. Announcement
18. Artificial Man
19. Scrapheap City
20. Announcement
21. Salvation Road
22. Mirror Of Love
23. Slum Kids (Take 1)
  Kinks
  rec. 1974
