Live and dangerous (Limited Super Deluxe Edition) [Disc 6]
Thin Lizzy
Rock | LABEL N/A | RELEASE DATE N/A | 6 / 8
e1069c2944f28044808fe751452b963b
---

01. Soldier of fortune
02. Jailbreak
03. Johnny
04. Warriors
05. Dancing in the moonlight (It's caught me in its spotlight)
06. Massacre
07. Still in love with you
08. Cowboy song
09. The boys are back in town
10. Opium trail
11. Don't believe a word
12. Emerald
13. Bad reputation
14. Baby drives me crazy
15. Me and the boys (Were wondering how you and the girls were getting home from here tonight)
  Thin Lizzy
