Seventies Top 100 Volume 1
Various Artists
Oldies | LABEL N/A | 2007 | 3 / 10
33fd1d3f6c407244170d465c0cb5f9de
---

01. Baker Street [1977]
  Gerry Rafferty

02. Hey St Peter [1977]
  Flash & The Pan

03. Wild World [1970]
  Cat Stevens

04. Delta Lady [1969]
  Joe Cocker

05. Woodstock [1970]
  Matthews' Southern Comfort

06. What's Going On [1971]
  Marvin Gaye

07. Summertime [1964]
  Zombies

08. I'm A Train [1973]
  Albert Hammond

09. I'm Just A Singer (In A Rock And Roll Band) [1972]
  Moody Blues

10. Samba Pa Ti [1970]
  Santana

11. Don't Let Me Be Misunderstood [1977]
  Santa Esmeralda & Leroy Gomez

12. Maggie May [1971]
  Rod Stewart

13. Who Are You [1978]
  Who

14. Long Hot Summer [1975]
  Galaxy-Lin

15. Living Next Door To Alice [1976]
  Smokie

16. Let Your Hair Hang Down [1974]
  Catapult

17. Come On [1979]
  New Adventures

18. This Town Ain't Big Enough For Both Of Us [1974]
  Sparks

19. I Don't Like Mondays [1979]
  Boomtown Rats

20. Jessica [1973]
  Allman Brothers Band
