Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e0142780296a496cab72b2e40f3ba3ad
---

01. 01 - Under The Lion Rock
02. 02 - Brothers
03. 03 - Songs For You
04. 04 - Hope For Tomorrow
05. 05 - Cotton Tree
06. 06 - For The Love
07. 07 - Si Jan Zi You Ni Hao
08. 08 - Te She Dan Xin
09. 09 - Yi Sheng You Yi Yi
10. 10 - The Horn
11. 11 - It Hurts Me So
12. 12 - Sword Of Romance
13. 13 - An Unforgetful Autumn
14. 14 - Theme Song From Destiny
15. 15 - What Are You Thinking About
16. 16 - Let Me Be Free
17. 17 - The Laser Beam
18. 18 - Bewildered
19. 19 - Body Language
