NieR Replicant ver.1.22474487139... Original Soundtrack
岡部啓一 (MONACA)
ゲーム | LABEL N/A | 2021 | 1 / 3
418d56e6eb370ca709014fbb93646aa6
---

岡部啓一 (MONACA)、帆足圭吾 (MONACA)、石濱翔 (MONACA)、西村隆文 (Marvelous Inc.)
01. 夏ノ雪
  高田龍一 (MONACA)

02. 光ノ風吹ク丘
03. 不完全ナ石
  Oliver Good (MONACA)

04. 青イ鳥
  高橋邦幸 (MONACA)

05. イニシエノウタ／ポポル
  瀬尾祥太郎 (MONACA)

06. 心閉ザセシ鉄棺
07. オバアチャン
  帆足圭吾 (MONACA)

08. 愚カシイ機械
  高橋邦幸 (MONACA)

09. ヨナ／Ver.弦
  帆足圭吾 (MONACA)

10. 売買ノ街
11. 仮面ノ誉
12. 流砂ノ神殿
  高橋邦幸 (MONACA)

13. 掟ニ囚ワレシ神
  高田龍一 (MONACA)

14. 喪失／Ver.ピアノ
  高橋邦幸 (MONACA)

15. Ashes of Dreams／English Version
  高田龍一 (MONACA)
