Loungin': The Easy Pop Album
Various Artists
Contemporary Pop | LABEL N/A | 2023 | 1 / 3
6cb2d1ed7f830eb128f8259dadfcddc6
---

01. Chanson d'Amour
  The Manhattan Transfer

02. Forever And Ever
  Demis Roussos

03. Annie's Song
  John Denver

04. Silver Lady
  David Soul

05. Make It With You
  Bread

06. The Air That I Breathe
  The Hollies

07. Love Will Keep Us Together
  Captain & Tennille

08. You're Moving Out Today
  Carole Bayer Sager

09. Lucky Stars
  Dean Friedman

10. Never Let Her Slip Away
  Andrew Gold

11. Arthur's Theme (Best That You Can Do)
  Christopher Cross

12. Angie Baby
  Helen Reddy

13. I Only Have Eyes For You
  Art Garfunkel

14. My Eyes Adored You
  Frankie Valli

15. Something
  Shirley Bassey

16. Amoureuse
  Kiki Dee

17. Send In The Clowns
  Judy Collins

18. Do You Know Where You're Going To
  Diana Ross

19. Walk On By
  Dionne Warwick

20. On Broadway
  The Drifters

21. Blue Velvet
  Bobby Vinton

22. White Horses
  Jacky
