Lifes Rich Pageant (1993 The I.R.S. Years)
R.E.M.
Alternative Rock | LABEL N/A | 1986
6540484d55b49f532913d6fce2c55e71
---

01. Begin The Begin
02. These Days
03. Fall On Me
04. Cuyahoga
05. Hyena
06. Underneath The Bunker
07. The Flowers Of Guatemala
08. I Believe
09. What If We Give It Away?
10. Just A Touch
11. Swan Swan H
12. Superman
13. Tired Of Singing Trouble [Bonus Track]
14. Rotary Ten [Bonus Track]
15. Toys In The Attic [Bonus Track]
16. Just A Touch [Bonus Track]
17. Dream (All I Have To Do) [Bonus Track]
18. Swan Swan H (Acoustic Version) [Bonus Track]
  R.E.M.
