The British Music Collection
Prausnitz Frederik
Orchestral Music | LABEL N/A | 1949 | 12 / 12
ARTWORK N/A
---

Walton, William
01. Facade - Fanfare
02. Facade - Hornpipe
03. Facade - En famille
04. Facade - Mariner man
05. Facade - Long steel grass
06. Facade - Through gilded trellises
07. Facade - Tango pasodoble
08. Facade - Scotch rhapsody
09. Facade - Lullaby for Jumbo
10. Facade - Fox-trot
11. Facade - By the lake
12. Facade - The man from a far country
13. Facade - Jodelling song
14. Facade - Country song
15. Facade - Black Mrs Behemoth
16. Facade - Popular song
17. Facade - Polka
18. Facade - Waltz
19. Facade - Four in the morning
20. Facade - Something lies beyond the scene
21. Facade - When Sir Beelzebub
22. Belshazzar's Feast - Thus Spake Isaiah
23. Belshazzar's Feast - By the waters of Babylon
24. Belshazzar's Feast - If I forget thee, o Jerusalem
25. Belshazzar's Feast - O daughter of Babylon
26. Belshazzar's Feast - Babylon was a great city
27. Belshazzar's Feast - In Babylon, the mighty city
28. Belshazzar's Feast - Praise ye
29. Belshazzar's Feast - And in the same hour, as they feasted
30. Belshazzar's Feast - Then sing aloud to God our strength
31. Belshazzar's Feast - The trumpets and pipers are silent
32. Belshazzar's Feast - Alleluia
  Prausnitz Frederik
