久石譲 in 武道館 ~宮崎アニメと共に歩んだ25年間
久石譲
OST | LABEL N/A | 2008
61843059476ab8143130686d6a44eb04
---

01. 风の伝説 [风之传说] 风之谷的娜乌西卡
02. ナウシカ レクイエム  [娜乌西卡镇魂曲] 风之谷的娜乌西卡
03. メーヴェとコルベットの戦い  [风使与铁甲舰之战] 风之谷的娜乌西卡
04. 远い日々  [远去的日子] 风之谷的娜乌西卡
05. アイモ [鸟之人] 风之谷的娜乌西卡
06. アシタカせっき  [阿希达卡战记]幽灵公主
07. タタリ神 [魔祟神] 幽灵公主
08. もののけ姫 [幽灵公主] 幽灵公主
09. 海の见える街 [能看见海的城市]魔女宅急便
10. 伤心のキキ [魔女的心碎] 魔女宅急便
11. かあさんのホウキ [魔女宅急便] 魔女宅急便
12. 深海牧场 [深海牧场] 悬崖上的金鱼公主
13. 海のおかあさん [大海的母亲] 悬崖上的金鱼公主（Vo.林正子）
14. 波の鱼のポニョ [PONYO鱼的海] 悬崖上的金鱼公主
15. フジモトのテーマ [藤本先生的主题] 悬崖上的金鱼公主（Vo.藤冈藤巻）
16. ひまわりの家の轮舞曲 [向日葵之家圆舞曲] 悬崖上的金鱼公主（Vo.麻衣）
17. 母の爱 [母亲的爱] 悬崖上的金鱼公主
18. いもうと达の活跃 [活跃的妹妹们] 悬崖上的金鱼公主
19. 母と海の讃歌 [母亲和大海的赞歌] 悬崖上的金鱼公主
20. 崖の上のポニョ[悬崖上的金鱼公主] 悬崖上的金鱼公主（Vo.大桥のぞみと藤冈藤巻）
21. ハトと少年 [鸽子与少年] 天空之城拉普达
22. 君をのせて [伴随着你] 天空之城拉普达
23. 大树 [大树] 天空之城拉普达
24. 帰らざる日々 [一去不返的时光] 红猪
25. 人生のメリーゴーランド [人生的旋转木马] 哈尔的移动城堡
26. Cave Of Mind [Cave of Mind] 哈尔的移动城堡
27. Merry-go-round [Merry Go Round] 哈尔的移动城堡
28. あの夏へ vocal version -いのちの名前 [生命之名] 千与千寻之神隐（Vo.平原绫香）
29. ふたたび [再度] 千与千寻之神隐（Vo.平原绫香）
30. 风のとおり道 [风之甬道] 龙猫
31. さんぽ [散步] 龙猫
32. となりのトトロ [我的邻居龙猫] 龙猫
33. アシタカとサン [阿西达卡和珊] 幽灵公主
  久石譲
