Sullivan - HMS Pinafore
Egarr Richard
Operetta - English | LABEL N/A | 2015 | 2 / 2
ARTWORK N/A
---

Sullivan, Arthur
01. HMS Pinafore - Entr'acte
02. HMS Pinafore - Fair moon, to thee I sing
03. HMS Pinafore - Things are seldom what they seem
04. HMS Pinafore - The hours creep on apace
05. HMS Pinafore - Never mind the why and wherefore
06. HMS Pinafore - Kind Captain
07. HMS Pinafore - Carefully on tiptoe stealing
08. HMS Pinafore - Pretty daughter of mine
09. HMS Pinafore - Farewell, my own
10. HMS Pinafore - Legend. A many years ago
11. HMS Pinafore - Oh joy, oh rapture unforeseen
  Egarr Richard
