Whisper Not - Live in Paris 1999
Keith Jarrett
Jazz | ECM Records | 2000 | 1 / 2
53c5ccd3a3e4f822f207f4b1bcae84de
---

01. Bouncing With Bud (Live At Palais Des Congres, Paris / 1999)
02. Whisper Not (Live At Palais Des Congres, Paris / 1999)
03. Groovin' High (Live At Palais Des Congres, Paris / 1999)
04. Chelsea Bridge (Live At Palais Des Congres, Paris / 1999)
05. Wrap Your Troubles In Dreams (Live At Palais Des Congres, Paris / 1999)
06. 'Round Midnight (Live At Palais Des Congres, Paris / 1999)
07. Sandu (Live At Palais Des Congres, Paris / 1999)
  Keith Jarrett Trio
