Songs in the Key of Life
Stevie Wonder
Soul | LABEL N/A | 1976
0ec35bd98a1d755fd14cf2da60db7765
---

01. Love’s In Need Of Love Today
02. Have A Talk With God
03. Village Ghetto Land
04. Contusion
05. Sir Duke
06. I Wish
07. Knocks Me Off My Feet
08. Pastime Paradise
09. Summer Soft
10. Ordinary Pain
11. Isn’t She Lovely
12. Joy Inside My Tears
13. Black Man
14. Ngiculela - Es Una Historia - I Am Singing
15. If It’s Magic
16. As
17. Another Star
18. Saturn
19. Ebony Eyes
20. All Day Sucker
21. Easy Goin’ Evening (My Mama’s Call)
  Stevie Wonder
  rec. 1976
