Philips Classics - The Stereo Years
Szeryng Henryk
Violin Concerto | LABEL N/A | 1972 | 48 / 50
ARTWORK N/A
---

Wienawski, Henryk
01. Violin Concerto No 2 in D Minor - 1 Allegro moderato
02. Violin Concerto No 2 in D Minor - 2 Romanze. Andante non troppo
03. Violin Concerto No 2 in D Minor - 3 Allegro con fuoco. Allegro moderato

Szymanowski, Karol
04. Violin Concerto No 2 - 1 Moderato
05. Violin Concerto No 2 - 2 Allegramente
06. Violin Concerto No 2 - 3 Andantino molto tranquillo

Paganini, Niccolo
07. Violin Concerto No 1 in D Major - 1 Allegro maestoso
08. Violin Concerto No 1 in D Major - 2 Adagio espressivo
09. Violin Concerto No 1 in D Major - 3 Rondo. Allegro spirituoso
  Szeryng Henryk
