I Am
Earth, Wind & Fire
R&B | Columbia/Legacy | 1979
1684e223a3bfa683da6e211858be0989
---

Maurice White, Allee Willis, David Foster
01. In the Stone

Maurice White, B. Meyers, Allee Willis
02. Can't Let Go

David Foster, Jay Graydon, Bill Champlin
03. After the Love Has Gone

Maurice White, Allee Willis, David Foster
04. Let Your Feelings Show

Jonathan Lind, Allee Willis
05. Boogie Wonderland

Maurice White, Allee Willis, Eddie Del Barrio
06. Star

Maurice White, David Foster, Allee Willis
07. Wait

Maurice White, David Foster
08. Rock That!

Maurice White, David Foster, Allee Willis
09. You and I
  Earth,, Wind & Fire
