Carlo Bergonzi - The Verdi Tenor
Bergonzi Carlo
Opera - Italian | LABEL N/A | 1962 | 4 / 17
ARTWORK N/A
---

Verdi, Giuseppe
01. Un ballo in maschera - Ahimè. S'appressa alcun
02. Un ballo in maschera - Seguitemi
03. Un ballo in maschera - Ve', se di notte
04. Un ballo in maschera - A tal colpa
05. Un ballo in maschera - Morrò, ma prima in grazia
06. Un ballo in maschera - Alzati. Là tuo figlio
07. Un ballo in maschera - Eri tu che macchiavi quell'anima
08. Un ballo in maschera - Siam soli. Udite
09. Un ballo in maschera - Dunque l'onta di tutti sol una
10. Un ballo in maschera - D'una grazia vi supplico
11. Un ballo in maschera - Il messaggio entri
12. Un ballo in maschera - Ah! Di che fulgor, che musiche
13. Un ballo in maschera - Forse la soglia attinse
14. Un ballo in maschera - Ma se m'è forza perderti... Ah!, dessa è là
15. Un ballo in maschera - Saper vorreste
16. Un ballo in maschera - Fervono amori e danze... So che tu sai
17. Un ballo in maschera - Ah! Perché qui! Fuggite
18. Un ballo in maschera - Ella è pura
  Bergonzi Carlo
