Great Pianists of the 20th Century, Vol.94 CD2
Rosalyn Tureck
Classical | LABEL N/A | 1998
ARTWORK N/A
---

01. J.S. Bach Goldberg Variations, BWV 988 / Variation XXVI. a 2 Clav
02. J.S. Bach Goldberg Variations, BWV 988 / Variation XXVII. Canone alla Nona a ...
03. J.S. Bach Goldberg Variations, BWV 988 / Variation XXVIII. a 2 Clav
04. J.S. Bach Goldberg Variations, BWV 988 / Variation XXIX. a 1 ovvero 2 Clav
05. J.S. Bach Goldberg Variations, BWV 988 / Variation XXX. Quodlibet a 1 Clav
06. J.S. Bach Goldberg Variations, BWV 988 / Aria. ending
07. J.S. Bach, Overture (Partita) in B minor, BWV 831 / Ouverture
08. J.S. Bach, Overture (Partita) in B minor, BWV 831 / Courante
09. J.S. Bach, Overture (Partita) in B minor, BWV 831 / Gavotte I & II
10. J.S. Bach, Overture (Partita) in B minor, BWV 831 / Passepied I & II
11. J.S. Bach, Overture (Partita) in B minor, BWV 831 / Sarabande
12. J.S. Bach, Overture (Partita) in B minor, BWV 831 / Bourree I & II
13. J.S. Bach, Overture (Partita) in B minor, BWV 831 / Gigue
14. J.S. Bach, Overture (Partita) in B minor, BWV 831 / Echo
15. J.S. Bach, Italian Concerto in F, BWV 971 / Allegro
16. J.S. Bach, Italian Concerto in F, BWV 971 / Andante
17. J.S. Bach, Italian Concerto in F, BWV 971 / Presto
18. Four Duets / Duetto No. 1 in E minor, BWV 802
19. Four Duets / Duetto No. 2 in F, BWV 803
20. Four Duets / Duetto No. 3 in G, BWV 804
21. Four Duets / Duetto No. 4 in A minor, BWV 805
  Rosalyn Tureck
