Casals - Festivals at Prades
Unknown Artist
Piano Trio | LABEL N/A | 1956 | 6 / 13
ARTWORK N/A
---

Schumann, Robert
01. Piano Trio No 2 in F Major - 1 Sehr lebhaft
02. Piano Trio No 2 in F Major - 2 Mit innigem Ausdruck
03. Piano Trio No 2 in F Major - 3 In massiger Bewegung
04. Piano Trio No 2 in F Major - 4 Nicht zu rasch
  Casals Pablo

Mozart, Wolfgang Amadeus
05. Piano Quartet No 2 in E Flat Major - 1 Allegro
06. Piano Quartet No 2 in E Flat Major - 2 Larghetto
07. Piano Quartet No 2 in E Flat Major - 3 Allegretto
  Kapell William
