Arturo Toscanini - The Complete RCA Collection
Toscanini Arturo
Opera - German | LABEL N/A | 1951 | 6 / 84
ARTWORK N/A
---

Brahms, Johannes
01. Symphony No 1 in C Minor - 1 Un poco sostenuto. Allegro
02. Symphony No 1 in C Minor - 2 Andante sostenuto
03. Symphony No 1 in C Minor - 3 Un poco allegretto e grazioso
04. Symphony No 1 in C Minor - 4 Adagio
05. Academic Festival Overture
06. Hungarian Dance No 1 in G Minor
07. Hungarian Dance No 17 in F Sharp Minor
08. Hungarian Dance No 20 in E Minor
09. Hungarian Dance No 21 in E Minor
  Toscanini Arturo
