The Best Rap Album In The World... Ever! [Disc 1]
Unknown Artist
GENRE N/A | LABEL N/A | 1995 | 1 / 2
ARTWORK N/A
---

Jerold Ellis III/Garrick Husbands
01. I Got 5 On It
  Luniz

Doug Rasheed/Stevie Wonder/Larry Sanders/Coolio
02. Gangsta's Paradise
  Coolio Feat. L.V.

Warren G/Nate Dogg
03. Regulate
  Warren G

Arrested Development
04. Mr. Wendal
  Arrested Development

Melle Mel/Sylvia
05. White Lines (Don't Do It)
  Grandmaster Flash & Melle Mel

Antoine Roundtree
06. I Wish
  Skee-Lo

Robert Livingstone/Flowed III/Orville Burrell/Marvin Gaye/Ed Townsend
07. Boombastic
  Shaggy

Everlast
08. Jump Around
  House Of Pain

Malik Mayberry/Will Smith
09. Boom! Shake The Room
  DJ Jazzy Jeff & The Fresh Prince

Rick James/Stanley Burrell/Alonzo Miller
10. U Can't Touch This
  MC Hammer

Ad-Rock/MCA/Mike D/Rick Rubin/Tom Cushman
11. (You Gotta) Fight For Your Right (To Party)
  Beastie Boys

Joe Perry/Steven Tyler
12. Walk This Way
  Run-D.M.C.

Dog Eat Dog
13. No Fronts
  Dog Eat Dog

K7
14. Come Baby Come
  K7

Steven Kapur
15. Boom Shack-A-Lak
  Apache Indian

Treach/James Brown/Peter Gabriel/Vin Rock/DJ Kay Gee
16. Hip Hop Hooray
  Naughty By Nature

Cheryl James/Dave Crawford/Hurby "Luv Bug" Azor
17. Whatta Man
  Salt-N-Pepa Feat. En Vogue

Best Of/Tatiana Mais
18. Gimme That Body
  Q-Tee

E-White/Elam
19. No Time To Play
  Guru Feat. DC Lee

Thom Bell/Anthony Forté/Phill Hurtt
20. I'll Be Around
  Rappin' 4-Tay
