Bach 333 - J.S. Bach The New Complete Edition - Orchestral Suites 2-4 (Goebel / Hogwood)
Johann Sebastian Bach (1685-1750) - Musica Antiqua Köln - Reinhard Goebel -
GENRE N/A | LABEL N/A | 2018-10-26 | 168 / 223
167d39b42f7650f2f2fba5b2f51f529b
---

Orchestral Suite no. 4 in D major, BWV 1069
  01. 1. Ouverture
  02. 2. Bourrée I alternativement / 3. Bourrée II
  03. 4. Gavotte
  04. 5. Menuet I alternativement / 6. Menuet II
  05. 7. Réjouissance

Orchestral Suite in G minor, BWV 1070 (App. B)
  06. 1. Ouverture. Larghetto / Un poco allegro
  07. 2. Torneo [Allegretto]
  08. 3. Aria. Adagio
  09. 4. Menuetto alternativo / Trio
  10. 5. Capriccio [Vivace]
    Johann Sebastian Bach (1685-1750)
    Musica Antiqua Köln
    Reinhard Goebel -

Orchestral Suite no. 2 in B minor, BWV 1067
  11. 1. Ouverture
  12. 2. Rondeau
  13. 3. Sarabande
  14. 4. Bourrée I alternativement / 5. [Bourrée] II
  15. 6. Polonaise / 6a. Double
  16. 7. Menuet
  17. 8. Badinerie

Orchestral Suite no. 3 in D major, BWV 1068
  18. 1. Ouverture —— Vite
  19. 2. Air
  20. 3. Gavotte I alternativement / 4. [Gavotte] II
  21. 5. Bourrée
  22. 6. Gigue
    Johann Sebastian Bach (1685-1750)
    Academy of Ancient Music
    Christopher Hogwood
