The Greatest Singer-Songwriter Classics 2 (CD2)
Various
Pop | LABEL N/A | 2015 | 2 / 3
86c42b69285de8f777d565aab72e6212
---

01. On The Beach
  Chris Rea

02. Thank You
  Dido

03. If You Could Read My Mind
  Gordon Lightfoot

04. Wild Wood
  Paul weller

05. Marlene On The Wall
  Suzanne Vega

06. I'll Have To Say I Love You In A Song
  Jim Croce

07. Jessie
  Joshua Kadison

08. Chelsea Morning
  Joni Mitchell

09. Excitable Boy
  Warren Zevon

10. Sometimes When We Touch
  Dan Hill

11. Keep It Loose, Keep It Tight
  Amos Lee

12. Sunshine On My Shoulders
  John Denver

13. Back In The High Life Again
  Steve Winwood

14. For A Spanish Guitar
  Gene Clark

15. Do You Sleep?
  Lisa Loeb

16. Ft. Worth Blues
  Steve Earl

17. Streets Of London
  Ralph McTell

18. Big Sky Country
  Chris Whitley

19. Into White
  Carly Simon

20. Wildfire
  Michael Murphy
