Poulenc - The Complete Songs
Unknown Artist
Song - French | LABEL N/A | 2011 | 3 / 4
ARTWORK N/A
---

Poulenc, Francis
01. Toréador
  Ludlow Ivan

02. Le dromadaire
03. La chèvre du Thibet
04. La sauterelle
05. Le dauphin
06. L'ecrevisse
07. La carpe
08. Le serpent
09. La colombe
  Velarde Brandon

10. Miel de Narbonne
11. Bonne d'enfant
12. Enfant de troupe
  Tritschler Robin

13. Air romantique
14. Air champêtre
15. Air grave
16. Air vif
  Tynan Ailish

17. L'anguille
18. Carte postale
19. Avant le cinéma
20. 1904
  Ludlow Ivan

21. Pierrot
  Velarde Brandon

22. Dans le jardin d'Anna
23. Allons plus vite
  Ludlow Ivan

24. La grenouillère
  Brandon Sarah-Jane

25. Bleuet
  Tritschler Robin

26. Chanson d'Orkenise
  Ludlow Ivan

27. Hôtel
  Brandon Sarah-Jane

28. Fagnes de Wallonie
  Ludlow Ivan

29. Voyage a Paris
  Brandon Sarah-Jane

30. Sanglots
  Ludlow Ivan

31. Colloque
  Tritschler Robin

32. Montparnasse
  Brandon Sarah-Jane

33. Hyde Park
  Ludlow Ivan

34. Le pont
  Tritschler Robin

35. Un poème
  Ludlow Ivan

36. Paul et Virginie
  McGreevy Geraldiine

37. Jouer du bugle
38. Vous n'ecrivez plus?
39. Rosemonde
40. La souris
41. La puce
  Velarde Brandon

42. La dame de Monte-Carlo
  Tibbels Nicole
