The Romantic Cello Concerto 2
Alban Gerhardt, Rundfunk-Sinfonieorchester Berlin, Hannu Lintu
GENRE N/A | LABEL N/A | RELEASE DATE N/A
b25f3bb60a22b5bca59185c48e5b97fb
---

Robert Volkmann / Cello Concerto in a minor Op.33
  01. Allegro moderato - Tranquillo e ben in tempo - Piu allegro - Allegro vivace - Tempo I

Albert Dietrich / Cello Concerto in g minor Op.32
  02. 1. Allegro
  03. 2. Romanze: Andante espressivo
  04. 3. Finale: Allegro, un poco maestoso - Cadenza (Friedrich Grutzmacher) - A tempo

Friedrich Gernsheim / Cello Concerto in e minor Op.78
  05. Allegro non troppo - Vivo e con fuoco -
  06. Larghetto -
  07. Vivo e con fuoco (come sopra) - Animato, ma non troppo

Robert Schumann / Cello Concerto in a minor Op.129
  08. 1. Nicht zu schnell -
  09. 2. Langsam -
  10. 3. Sehr lebhaft
