Complete Solo Recordings
Maria João Pires
GENRE N/A | LABEL N/A | 2014-06-02 | 6 / 20
cb4470d8323504737e40cfb136494f14
---

Frédéric Chopin
Chopin: Piano Sonata No. 3 in B Minor, Op. 58
  01.   I. Allegro maestoso
  02.  II. Scherzo (Molto vivace)
  03. III. Largo
  04.  IV. Finale (Presto non tanto)

Chopin: Deux Nocturnes, Op. 62
  05. No. 1 Nocturne in B Major (Andante)
  06. No. 2 Nocturne in E Major (Lento)

Chopin: Mazurka No. 36 in A Minor Op. 59 No. 1
  07. Moderato

08. Chopin: Mazurka No. 37 in A-Flat Major, Op. 59 No. 2
09. Chopin: Mazurka No. 38 in F-Sharp Minor, Op. 59 No. 3
  Maria João Pires
