Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
7c27693ceec761bed9206fec844e3384
---

01. James Horner - Revenge
02. James Horner - The Ludlows
03. James Horner-Alfred Moves to Helena
04. James Horner-Alfred, Tristan, The Colonel, The Legend..
05. James Horner-Farewell、Descent Into Madness
06. James Horner-Goodbyes
07. James Horner-Isabel's Murder, Recollections of Samuel
08. James Horner-Off to War
09. James Horner-Samuel's Death
10. James Horner-The Changing Seasons, Wild Horses, Tristan's Return
11. James Horner-The Wedding
12. James Horner-To the Boys
13. James Horner&The London Studio Symphony Orchestra&Thomas Pasatieri&Don Davis&Jay Ungar&Kazu Matsui&Tony Hinnigan&Mike Taylor&Maggie Boyle&Dermot Crehan-Legends of the Fall
