The Grand Tour
The Academy of Ancient Music
Classical > Baroque | harmonia mundi #HMU 907273 | 2002
f7c8a221e2c484af2f817feb0572fe25
---

Antonio Vivaldi
Violin Concerto in E-flat major 'La tempesta di mare.' Op. 8, No. 5, RV 253
  01. Presto
  02. Largo
  03. Presto

Sinfonia for strings in G major, RV 149
  04. Allegro molto
  05. Andante
  06. Allegro

Georg Friderich Händel
Concerto Grosso in D major, Op. 6, No. 5, HWV 323
  07.   I.
  08. Allegro
  09. Presto
  10. Largo
  11. Allegro
  12. Menuet

Concerto Grosso in G minor, Op. 6, No. 6, HWV 324
  13. Larghetto e affettuoso
  14. Allegro, ma non troppo
  15. Musette
  16. Allegro
  17. Allegro

Johann Sebastian Bach
Concerto in D minor for two violins, BWV1043
  18. Vivace
    + Rachel Podger, violin

  19. Largo ma non tanto
    + Rachel Podger, violin

  20. Allegro
    + Rachel Podger, violin

Francesco Geminiani
Concerto Grosso No. 12, in D minor, 'Follia'
  21. Theme and Variations 1-8
  22. Variations 9-14
  23. Variations 15-24
    Andrew Manze, violin, conductor
    The Academy of Ancient Music
