Complete Philips Recordings
Claudio Arrau
Classique | LABEL N/A | 1985 | 36 / 80
7740ec0f9c2b3e2c4a7366d52efe9507
---

Sonata for Piano No. 18 in D major, K. 576 'Trumpet', 'Hunt'
  01.   I. Allegro
  02.  II. Adagio
  03. III. Allegretto

04. Fantasia for Piano in C minor, K. 475

Sonata for Piano No. 14 in C minor, K. 457
  05.   I. Allegro molto
  06.  II. Adagio
  07. III. Allegro assai

08. Fantasia for Piano in D minor, K. 385g / 397 Fr *1782e (fragment): Andante - adagio - presto - tempo primo - presto - tempo primo - allegretto - a tempo

Rondo for Piano No. 3 in A minor, K. 511
  09. Andante
    Wolfgang Amadeus Mozart
