Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f2ae95dbab753c3079a0628e8d15965b
---

01. One Note (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
02. Purcell (Quick Movement) (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
03. Teenage Wasteland (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
04. Time Is Passing (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
05. Love Ain't For Keeping (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
06. Goin' Mobile (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
07. Greyhound Girl (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
08. Tragedy (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
09. Mary (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
10. I Don't Even Know Myself (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
11. Bargain (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
12. Gettin' In Tune (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
13. Pure And Easy (Live From Sadler's Wells Theatre, London, UK - 25th February 2000)
14. Baba O'Riley (Orchestral - Live From Sadler's Wells Theatre, London, UK - 26th February 2000)
