Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1993 | 13 / 25
daa4bbc44b0388cdfde1542a8a64efb8
---

01. Midnight At The Oasis
  Maria Muldaur

02. My Girl Bill
  Jim Stafford

03. Billy, Don't Be A Hero
  Bo Donaldson & The Heywoods

04. Radar Love
  Golden Earring

05. The Night Chicago Died
  Paper Lace

06. Please Come To Boston
  Dave Loggins

07. Keep On Smilin'
  Wet Willie

08. Who Do You Think You Are
  Bo Donaldson & The Heywoods

09. Rock Me Gently
  Andy Kim

10. Beach Baby
  First Class

11. I Can Help
  Billy Swan

12. Life Is A Rock (But The Radio Rolled Me)
  Reunion
