Mahler: Symphony No.5 in C-sharp minor
Lorin Maazel, WPO
Classical | LABEL N/A | 1983
42b057c025a6831a28a96bb05b6b3bc5
---

Gustav Mahler
Symphony No.5 in C-sharp minor
  Part I
  01.   I. Trauermarsch / In gemessenem Schritt. Streng. Wie ein ...
  02.   I. Trauermarsch / Pl.tzlich schneller. Leidenschaftlich. ...
  03.   I. Trauermarsch / Tempo I
  04.  II. Stürmisch bewegt, mit gr..ter Vehemenz
  05.  II. Langsam, aber immer 2:2
  06.  II. Nicht eilen
  Part II
  07. III. Scherzo / Kr.ftig, nicht zu schnell
  08. III. Scherzo / Etwas ruhiger
  09. III. Scherzo / Molto moderato
  10. III. Scherzo / A tempo I
  11. III. Scherzo / Tempo I (subito)
  Part III
  12.  IV. Adagietto / Sehr langsam
  13.   V. Rondo-Finale / Allegro
  14.   V. Rondo-Finale / Nicht eilen. A tempo
  15.   V. Rondo-Finale / Grazioso
    Vienna Philharmonic
    Lorin Maazel, Conductor
