Kuschelrock 10
Various Artists
Pop-Rock | Sony Music Media | 1996-09-18 | 1 / 2
48efe3bb43201fcad03760ed8adee61d
---

01. Killing Me Softly
  Fugees

02. Because You Loved Me
  Céline Dion

03. I'll Never Break Your Heart
  Backstreet Boys

04. Where Do Broken Hearts Go
  Whitney Houston

05. Father And Son
  Cat Stevens

06. How Deep Is Your Love
  Take That

07. Where the Wild Roses Grow
  Nick Cave & The Bad Seeds & Kylie Minogue

08. Father Figure
  George Michael

09. On Silent Wings
  Tina Turner

10. Missing
  Everything but the Girl

11. Leningrad
  Billy Joel

12. Hold On
  Jamie Walters

13. Believer
  Marla Glen

14. Rocket Man (I Think It's Going to Be a Long, Long Time)
  Elton John

15. Let It Rain
  Amanda Marshall

16. Feels Like Comin' Home
  Bonfire

17. All I Wanna Do Is Make Love to You
  Heart

18. You and I
  Scorpions
