Tchaikovsky Symphony no. 3 in D major “Polish”, op. 29
Riccardo Muti
Classical > Symphonic | Warner Classics | 1977
aecdb9d8d7ebdd436f46c841a9bd1f5d
---

The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 10 / 91
c63f7666b62fead4a2d5041bc58c04c2
---

Pyotr Ilyich Tchaikovsky
Symphony no. 3 in D major “Polish”, op. 29
  01.   I. Introduzione e Allegro (Moderato assai (Tempo di marcia funebre) - Allegro brillante)
  02.  II. Alla tedesca (Allegro moderato e semplice)
  03. III. Andante elegiaco
  04.  IV. Scherzo (Allegro vivo)
  05.   V. Finale (Allegro con fuoco, tempo di polacca)
    Pyotr Ilyich Tchaikovsky
