春ゆきてレトロチカ Original Soundtrack
SQUARE ENIX
サウンドトラック | SQUARE ENIX | 2022-05-25 | 2 / 3
ARTWORK N/A
---

01. 奥野大樹 - 明日への希望
02. 髙木亮志 - Deadend
03. 山城ショウゴ - 焦眉
04. 奥野大樹 - 深まる謎～思考空間へ
05. 林ゆうき - 黒檀
06. 奥野大樹 - 慎重な推理
07. 髙木亮志 - inquiry
08. 髙木亮志 - Doubt
09. 奥野大樹 - 思考の迷宮
10. 奥野大樹 - 真実を追え!
11. 福廣秀一朗 - 推究の果てに
12. 髙木亮志 - Vice
13. 髙木亮志 - Abyss
14. 福廣秀一朗 - 思考停止
15. 山城ショウゴ - Mystery
16. 山城ショウゴ - Mystery - Showa Ver.
17. 山城ショウゴ - Mystery - Taisho Ver.
18. 林ゆうき - 漂流する果実 Retro English Ver.
19. 林ゆうき - 漂流する果実 Retro koto Ver.
20. 林ゆうき - 漂流する果実 Retro Ver.
21. 奥野大樹 - ひとつの問いかけ
22. 福廣秀一朗 - 有限無限
23. 奥野大樹 - 問いと審判
24. 山城ショウゴ - 意外な真相
25. 福廣秀一朗 - 選択
26. 髙木亮志 - Sign
27. 奥野大樹 - 反証推理
28. 奥野大樹 - 追い込み
  SQUARE ENIX
