Def Trance Beat (Modalities of Rhythm)
Steve Coleman and Five Elements
Jazz | LABEL N/A | 1995
4d9ecdeeec04f1a756e3f81403f07020
---

Jerry Goldsmith
01. Flint

Gene Lake, Charlie Parker
02. Verifiable Pedagogy (From Pedagogy and Confirmation)

Steve Coleman
03. Dogon
04. Multiplicity of Approaches (The Afrikan Way of Knowing)
05. The Khu (Divine Will)
06. Pad Thai

Steve Coleman, L. Wolfe Gilbert, Nathaniel Shilkret
07. Jeannine’s Sizzling (From Fire Revisited and Jeannine I Dream of Lilac Time)

Andy Milne
08. Patterns of Force

Steve Coleman
09. The Mantra (Intonation of Power)

John Birks “Dizzy” Gillespie, Kenny Clarke
10. Salt Peanuts
  Steve Coleman and Five Elements
