Beethoven: The Complete Piano Sonatas (Disc 7)
Daniel Barenboim
Classical | LABEL N/A | 1989-06-01
ce188931ce8eb30f4ac0710fc8ac7702
---

Piano Sonata No. 16 in G major, Op. 31 No. 1
  01.   I. Allegro vivace
  02.  II. Adagio grazioso
  03. III. Rondo: Allegretto - Adagio - Presto

Piano Sonata No. 17 in D minor, Op. 31 No. 2
  04.   I. Largo - Allegro
  05.  II. Adagio
  06. III. Allegretto

Piano Sonata No. 18 in E flat major, Op. 31 No. 3
  07.   I. Allegro
  08.  II. Scherzo: Allegretto vivace
  09. III. Minuetto: Moderato e grazioso
  10.  IV. Presto con fuoco
    Daniel Barenboim
