The Piano: Music From The Motion Picture [2015 SACD]
Michael Nyman
Soundtrack | Universal Music Hong Kong #8112662 | 1993
b85109e9f0d126ee110fc8cfc936323f
---

01. To The Edge Of The Earth
02. Big My Secret
03. A Wild And Distant Shore
04. The Heart Asks Pleasure First
05. Here To There
06. The Promise
07. A Bed Of Ferns
08. The Fling
09. The Scent Of Love
10. Deep Into The Forest
11. The Mood That Passes Through You
12. Lost And Found
13. The Embrace
14. Little Impulse
15. The Sacrifice
16. I Clipped Your Wing
17. The Wounded
18. All Imperfect Things
19. Dreams Of A Journey
20. The Heart Asks Pleasure First / The Promise - Edit
