Heavenly Adagios
Unknown Artist
Cantata | LABEL N/A | 1978 | 1 / 2
ARTWORK N/A
---

Bach, Johann Sebastian
01. Herz und Mund und Tat und Leben - Jesu, joy of man's desiring
  Munchinger Karl

Massenet, Jules
02. Thaïs - Méditation
  Kennedy Nigel

Faure, Gabriel
03. Requiem - In paradisum

Satie, Erik
04. Gymnopédie No I
  Dutoit Charles

Delibes, Leo
05. Lakmé - Viens, Mallika... Dôme epais
  Sutherland Joan

Saint-Saens, Camille
06. Le carnaval des animaux - Le cygne
  Silberstein Jasch

Bach, Johann Sebastian
07. Wachet auf, ruft uns die Stimme
  Agoult Raymond

Puccini, Giacomo
08. Madama Butterfly - Coro a bocca chiusa
  Karajan Herbert von

Elgar, Edward
09. Enigma Variations - 10 Nimrod
  Solti Georg

Delius, Frederick
10. A Village Romeo and Juliet - The walk to the Paradise Garden
  Mackerras Charles

Faure, Gabriel
11. Pavane
  Dutoit Charles

Franck, Cesar
12. Panis angelicus
  Lloyd Webber Julian

Handel, Georg Frideric
13. Serse - Ombra mai fù
  Way Anthony

Vaughan Williams, Ralph
14. The lark ascending
  Brown Iona
