Karajan Symphony Edition Berlin Philharmoniker Vol.4 Haydn CD5
Haydn
Classical | LABEL N/A | 2008
ARTWORK N/A
---

Haydn - Symphony in B flat major, Hob.I 98, Mov. 1
  01. Adagio - Allegro

Haydn - Symphony in B flat major, Hob.I 98, Mov. 2
  02. Adagio cantabile

Haydn - Symphony in B flat major, Hob.I 98, Mov. 3
  03. Menuet Allegro - Treo - ...

Haydn - Symphony in B flat major, Hob.I 98, Mov. 4
  04. Finale - Presto

Haydn - Symphony in E flat major, Hob.I 99, Mov. 1
  05. Adagio - Vivace assai

Haydn - Symphony in E flat major, Hob.I 99, Mov. 2
  06. Adagio

Haydn - Symphony in E flat major, Hob.I 99, Mov. 3
  07. Menuet Allegretto - Treo...

Haydn - Symphony in E flat major, Hob.I 99, Mov. 4
  08. Vivace
    Haydn
