L'amour
Florez Juan Diego
Opera - French | LABEL N/A | 2014
ARTWORK N/A
---

Boieldieu, Adrien
01. La dame blanche - Ah! Quel plaisir d'etre soldat

Bizet, Georges
02. La jolie fille de Perth - Elle est la, a la voix d'un amant fidele

Donizetti, Gaetano
03. La favorita - Parle, mon fils, un ange, une femme inconnue, a genoux priait pres de moi

Berlioz, Hector
04. Les Troyens - O blonde Ceres

Adam, Adolphe-Charles
05. Le Postillon de Lonjumeau - Mes amis, ecoutez l'histoire

Delibes, Leo
06. Lakme - Prendre le dessin d'un bijou, fantaisie aux divins mensonges

Massenet, Jules
07. Werther - Alors, c'est bien ici la maison du Bailli?... O nature, pleine de grace
08. Werther - Toute mon ame est la… Pourquoi me reveiller

Thomas, Ambroise
09. Mignon - Oui, je veux par le monde promener librement mon humeur vagabonde!

Boieldieu, Adrien
10. La dame blanche - Viens, gentille dame

Offenbach, Jacques
11. La belle Helene - Au mont Ida, trois deesses

Gounod, Charles
12. Romeo et Juliette - L'amour!... Ah! Leve-toi, soleil!
  Florez Juan Diego
