Beyond Words
Bobby McFerrin
Jazz | Blue Note #7243 5 34201 2 3 | 2002
83ad9c20e932162388c7768f5aa3f882
---

Bobby McFerrin
01. Invocation
02. Kalimba Suite
03. A Silken Road
04. Fertile Field
05. Dervishes
06. Ziggurat
07. Sisters
08. Circlings
09. Chanson
10. Windows
11. Marlowe
12. Mass
13. Pat & Joe
14. Taylor Made
15. A Piece, A Chord
16. Monks/The Shepherd
  Bobby McFerrin
  rec. at The Hit Factory, New York, NY (Tracks 1, 4, 6, 10, 11, 14, 15), at Lake Of The Isles Studios, Minneapolis, MN (Tracks 2, 3, 5, 7 to 9, 12, 13, 16)
