Disco Dance Hits, Vol. 2
Unknown Artist
R&B | Radikal | 1999
be2f00813b39ed7e2e560719f8c9a162
---

01. U Sexy Thing
  Clock

02. Can't Stop the Boogie
  Jun Bug
  La Velle
  B-One

03. Bad Girls
  Juliet Roberts

04. Brazil
  Ritchie Family,, The

05. Dancin' Queen
  Claudja Barry

06. D.I.S.C.O.
  N-Trance

Kurt Hauenstein
07. Love Machine
  Supermax

Patrice Rushen
08. Forget Me Nots
  Ava Cherry

David Crawford
09. Mighty High
  Earl Young
  Trammps,, The
  Gloria Gaynor

COMPOSER N/A
10. Armed and Extremely Dangerous
  First Choice

11. Cuba
  Gibson Brothers,, The

12. Shake Your Booty
  X-Treme

13. Ma Baker
  Sash
  Boney M.
  Boney M. vs Sash!

Norman Whitfield
14. Car Wash
  Phat & Phunky

Tony Green
15. Touch
  France Joli

Greg Diamond
16. More, More, More
  D. & G.

COMPOSER N/A
17. Disco's Revenge
  Gusto

18. Found a Cure
  Heclectic

Joey Tempest
19. Final Countdown
  Enyosion
