Geigentraum
Various
GENRE N/A | LABEL N/A | RELEASE DATE N/A
386e8cb9b77b4c6deab664a7ac394bb7
---

01.   I.Prelude from Partita No. 3 BWV 1006
  Johann Sebastian Bach

02. Introduktion & Rondo capriccioso,Op.28
  Camille Saint-Saens

03. Ungarischer Tanz No. 5
  Johannes Brahms

04. III. Allegretto non troppo-Allegro molto vlvace from Violin Concerto,Op.64
  Friedrich Mendelssohn

05. Nocturne (Arr. Arthur Harris)
  Alexander Borodin

06. Liebesleid
07. Liebesfreud
  Fritz Kreisler

08. Allegro from The Four Seasons('Spring')
  Antonio Vivaldi

09. III. Rondeau. Tempo di Menuetto from Violin Concerto No. 5,K.219
  Wolfgang Amadeus Mozart

10. Meditation from Thais
  Jules Massenet

11. Humoresque, Op. 101, No. 7
  Antonin Dvorak

12.   V. Rondo. Allegro from Symphonie espagnole,Op. 21,
  Edouard Lalo

13. 'The Girl with the Flaxen Hair'
  'The Girl with the Flaxen Hair'

14. III. Finale. Allegro vivacissimo from Violin Concerto in,op.35
  Peter Tchaikovsky
