Philips Classics - The Stereo Years
Berlin Philharmonic Octet
Septet | LABEL N/A | 1972 | 9 / 50
ARTWORK N/A
---

Beethoven, Ludwig van
01. Septet in E Flat Major - 1 Adagio. Allegro con brio
02. Septet in E Flat Major - 2 Adagio cantabile
03. Septet in E Flat Major - 3 Tempo di menuetto
04. Septet in E Flat Major - 4 Andante con variazioni
05. Septet in E Flat Major - 5 Scherzo
06. Septet in E Flat Major - 6 Andante con moto alla marcia. Presto
07. Sextet in E Flat Major - 1 Allegro con brio
08. Sextet in E Flat Major - 2 Adagio
09. Sextet in E Flat Major - 3 Rondo. Allegro
  Berlin Philharmonic Octet
