Cross That Line
Howard Jones
Pop | LABEL N/A | 1989
547d78e2316ed64d05430d5d6d23c329
---

Howard Jones
01. The Prisoner  (2020 Remaster)
02. Everlasting Love  (2020 Remaster)
03. Powerhouse  (2020 Remaster)
04. Last Supper  (2020 Remaster)
05. Cross That Line  (2020 Remaster)
06. Out of Thin Air  (2020 Remaster)
07. Guardians of the Breath  (2020 Remaster)
08. Fresh Air Waltz  (2020 Remaster)
09. Wanders to You  (2020 Remaster)
10. Those Who Move Clouds  (2020 Remaster)
11. Modern Man  (2020 Remaster)
12. The Brutality of Fact  (2020 Remaster)
13. Power of the Media  (2020 Remaster)
14. Powerhouse  (Danny D 12" Edit, 2020 Remaster)
15. The Prisoner  (Alternative 7" Mix)
16. Everlasting Love  (Julian Mendelsohn Mix)
17. Modern Man  (Early Mix)
18. Powerhouse  (7" Instrumental Mix)
19. Fresh Air Waltz  (Early Mix)
20. The Prisoner  (The Portmerion Mix, 2020 Remaster)
21. Rubber Morals  (2020 Remaster)
22. Have You Heard the News?  (2020 Remaster)
23. Powerhouse  (Danny D 7" Edit, 2020 Remaster)
24. The Prisoner  (US 7" Edit, 2020 Remaster)
25. Everlasting Love  (The Institute Mix, 2020 Remaster)
26. Cross That Line  (Early Mix)
27. Powerhouse of Love  (Early Mix)
28. The Prisoner  (AC Edit)
29. Powerhouse  (Danny D Acid Mix Edit v1)
30. Everlasting Love  (Instrumental Mix)
31. The Prisoner  (Battery Studio Mix 1)
32. Powerhouse  (7" Alternative Mix)
33. Everlasting Love  (Julian Mendelsohn TV Mix)
34. The Prisoner  (Original Album Mix)
35. Cross That Line  (Marquee Rehearsal 18 June 1988)
36. Powerhouse  (Marquee Rehearsal 18 June 1988)
37. Rubber Morals  (TV Mix)
38. Everlasting Love  (Alternative Institute Mix)
39. The Prisoner  (Instrumental Mix)
40. Powerhouse  (TV Instrumental Mix, 2020 Remaster)
41. Everlasting Love  (808 Mix, 2020 Remaster)
42. Powerhouse  (Danny D Acid Mix Edit v2)
43. Everlasting Love  (Peter Collins Master Mix)
44. Powerhouse  (Danny D Delay Mix)
  Howard Jones
