Fauré - Complete Music for Solo Piano
Lucas Debargue
Classical > Piano Solo | Sony Classical | 2024-03-22 | 1 / 4
b95b496dfe7cc62e0fbe0d0f601ca38d
---

Gabriel Fauré
01. Romance No. 1 in A-Flat Major - Andante quasi allegretto
02. Romance No. 2 in A Minor - Allegro molto
03. Romance No. 3 in A-Flat Major - Andante moderato
04. Ballade in F-Sharp Major, Op. 19
05. Impromptu No. 1 in E-Flat Major, Op. 25
06. Barcarolle No. 1 in A Minor, Op. 26
07. Valse-caprice No. 1 in A Major, Op. 30
08. Impromptu No. 2 in F Minor, Op. 31
09. Mazurka in B-Flat Major, Op. 32
10.   I. Nocturne in E-Flat Minor
11.  II. Nocturne in B Major
12. III. Nocturne in A-Flat Major
  Lucas Debargue
