Pleyel Jazz Concert 1953
Dizzy Gillespie Quintet
Jazz | LABEL N/A | 2011
5c69f9c4a67c3f220a97acd768dd7a01
---

Dizzy Gillespie
01. Intro
02. The Champ

Tadd Dameron
03. Good Bait

[traditional]
04. Swing Low Sweet Cadillac

George Gershwin
05. Lady Be Good

Maurice Yvain
06. Mone Homme

Dizzy Gillespie
07. I've Got the Bluest Blues
08. Birk's Works
09. Ooh-Shoo-Bee-Doo

George Gershwin
10. They Can't Take that Away From Me
11. Embraceable You

Emery Deutsch
12. Play, Fiddle, Play

Vernon Duke
13. I Can't Get Started

Chano Pozo
14. Tin Tin Deo

Jimmy McHugh
15. On the Sunny Side of the Street

Gus Edwards
16. School Days
  Dizzy Gillespie Quintet
