J.S. Bach Cello Suites
Richard Tunnicliffe
Classical | LABEL N/A | 2012
5d8b8f122bdfb24ba79bf7a9fe33243a
---

Suite No. 1 in G Major, BWV. 1007
  01.   I. Prelude
  02.  II. Allemande
  03. III. Courante
  04.  IV. Sarabande
  05.   V. Menuet 1 & 2
  06.  VI. Gigue

Suite No. 2 in D minor, BWV. 1008
  07.   I. Prelude
  08.  II. Allemande
  09. III. Courante
  10.  IV. Sarabande
  11.   V. Menuet 1 & 2
  12.  VI. Gigue

Suite No. 3 in C Major, BWV. 1009
  13.   I. Prelude
  14.  II. Allemande
  15. III. Courante
  16.  IV. Sarabande
  17.   V. Bourree 1 & 2
  18.  VI. Gigue

Suite No. 4 in E-flat Major, BWV. 1010
  19.   I. Prelude
  20.  II. Allemande
  21. III. Courante
  22.  IV. Sarabande
  23.   V. Bouree 1 & 2
  24.  VI. Gigue

Suite No. 5 in C minor, BWV. 1011
  25.   I. Prelude
  26.  II. Allemande
  27. III. Courante
  28.  IV. Sarabande
  29.   V. Gavotte 1 & 2
  30.  VI. Gigue

Suite No. 6 in D Major (for 5 string cello), BWV. 1012
  31.   I. Prelude
  32.  II. Allemande
  33. III. Courante
  34.  IV. Sarabande
  35.   V. Gavotte 1 & 2
  36.  VI. Gigue
    Richard Tunnicliffe
