BLUE LIPS (lady wood phase II)
Tove Lo
Dance-Pop, Electronic, Electropop, Pop, Synth-Pop | Island | 2017-11-17
c337985faa38f2e166c6285b1ddd9c75
---

Jakob Jerlström, Ludvig Söderberg, Tove Lo
01. LIGHT BEAMS

Jakob Jerlström, Ludvig Söderberg, Karl Soederberg, Tove Lo
02. disco tits

Jakob Jerlström, Ludvig Söderberg, Tove Lo
03. shedontknowbutsheknows

Ludvig Söderberg, Tove Lo
04. shivering gold

Ali Payami, Tove Lo
05. dont ask dont tell

Niklas Ljungfelt, Ali Payami, Tove Lo
06. stranger

Ali Payami, Tove Lo
07. bitches

Choukri Gustmann, Lukas Loules
08. PITCH BLACK
  Tove Lo

Daye Jack, Choukri Gustmann, Jakob Jerlström, Lukas Loules, Ludvig Söderberg, Tove Lo
09. romantics
  Tove Lo feat. Daye Jack

Joe Janiak, Jakob Jerlström, Ludvig Söderberg, Karl Soederberg, Tove Lo
10. cycles

Jakob Jerlström, Ludvig Söderberg, Tove Lo
11. struggle
12. 9th of october

Tove Lo, Gustav Weber Vernet
13. bad days

Alex Hope, Tove Lo
14. hey you got drugs?
  Tove Lo
