Karajan - The Complete EMI Recordings 1946-1984
Callas Maria
Opera - Italian | LABEL N/A | 1955 | 68 / 71
ARTWORK N/A
---

Puccini, Giacomo
01. Madama Butterfly - E soffitto... E pareti
02. Madama Butterfly - Questa e la cameriera
03. Madama Butterfly - Dovunque al mondo
04. Madama Butterfly - Quale smania vi prende!
05. Madama Butterfly - Quanto cielo!.. Ancora un passo or via
06. Madama Butterfly - Gran ventura
07. Madama Butterfly - L'Imperial Commissario
08. Madama Butterfly - Vieni, amor mio!
09. Madama Butterfly - Ieri son salita tutta sola
10. Madama Butterfly - Ed eccoci in famiglia
11. Madama Butterfly - Vieni la sera
12. Madama Butterfly - Bimba dagli occhi pieni di malia
13. Madama Butterfly - Vogliatemi bene
14. Madama Butterfly - E Izaghi ed Izanami
15. Madama Butterfly - Un bel di
16. Madama Butterfly - C'e. Entrate
17. Madama Butterfly - Non lo sapete insomma
  Callas Maria
