Reinecke: Piano Quartets; Piano Quintet
Carl Reinecke
Classical | CPO | 2002
ef6364c7bc916ae09c92115c0b2cbbe1
---

Carl Reinecke
Piano Quartet in E flat major, Op.34
  01. 1. Allegro molto e con brio
  02. 2. Andante
  03. 3. Intermezzo. Allegretto grazioso
  04. 4. Allegro molto vivace

Piano Quartet in D major, Op.272
  05. 1. Allegro
  06. 2. Scherzo. Moderato
  07. 3. Adagio
  08. 4. Rondo Finale. Allegretto

Piano Quintet in A major, Op.83
  09. 1. Lento ma non troppo - Allegro con brio
  10. 2. Andante con variazioni
  11. 3. Intermezzo: Allegretto
  12. 4. Finale: Allegro con spirito - Più mosso
    Linos Ensemble
