Consort Music by Biber, Muffat, Scheidt et al
Leonhardt-Consort/Gustav Leonhardt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
598b7593827475e001defc822665a12b
---

01. H.I.F.von Biber - Harmonia artificiosa-ariosa - Pars III
02. H.I.F.von Biber - Mensa sonora - Pars III
03. H.I.F.von Biber - Fidicinium sacro-profanum - Sonata III
04. H.I.F.von Biber - Fidicinium sacro-profanum - Sonata IV
05. H.I.F.von Biber - Fidicinium sacro-profanum - Sonata V
06. H.I.F.von Biber - Fidicinium sacro-profanum - Sonata VI
07. Georg Muffat - Armonico tributo - Sonata II g-moll
08. Johann Rosenmuller - Sonata a 4 No.7
09. Samuel Scheidt - Paduan a 4
10. J.H.Schmelzer - Sacro-profanus concentus musicus - Sonata VII
11. J.H.Schmelzer - Sacro-profanus concentus musicus - Sonata IX
  Leonhardt-Consort/Gustav Leonhardt
