Ummagumma (USA Capitol CDPB 7 46404 2) (Disc 2)
Pink Floyd
Psychedelic Rock | LABEL N/A | 1969
631c93c5285feb62aa7c9328f05de4da
---

01. Sysyphus, Part 1
02. Sysyphus, Part 2
03. Sysyphus, Part 3
04. Sysyphus, Part 4
05. Grantchester Meadows
06. Several Species of Small Furry Animals Gathered Together in a Cave and Groovi...
07. The Narrow Way, Part 1
08. The Narrow Way, Part 2
09. The Narrow Way, Part 3
10. The Grand Vizier's Garden Party, Part 1: Entrance
11. The Grand Vizier's Garden Party, Part 2: Entertainment
12. The Grand Vizier's Garden Party, Part 3: Exit
  Pink Floyd
