Zeit für Entspannung CD 1/2
Antonio Vivaldi
Classical | LABEL N/A | 1998
ARTWORK N/A
---

01. Concerto A-Dur P321 für Streicher und Cembalo
02. Concerto A-Dur P321 für Streicher und Cembalo
03. Concerto A-Dur P321 für Streicher und Cembalo
04. Concerto per Flauti C-Dur RV 443
05. Concerto per Flauti C-Dur RV 443
06. Concerto per Flauti C-Dur RV 443
07. Le Quattro Stagioni - Die vier Jahreszeiten - Concerto Nr.3 "Der HerbsT" F-Dur RV 269
08. Le Quattro Stagioni - Die vier Jahreszeiten - Concerto Nr.3 "Der HerbsT" F-Dur RV 269
09. Le Quattro Stagioni - Die vier Jahreszeiten - Concerto Nr.3 "Der HerbsT" F-Dur RV 269
10. Oboenkonzert C-Dur RV 447
11. Oboenkonzert C-Dur RV 447
12. Oboenkonzert C-Dur RV 447
13. Sinfonia C-Dur P Sinf. 9 für Streicher und Cembalo
14. Sinfonia C-Dur P Sinf. 9 für Streicher und Cembalo
15. Sinfonia C-Dur P Sinf. 9 für Streicher und Cembalo
16. Fagottkonzert a-Moll P 72
17. Fagottkonzert a-Moll P 72
18. Fagottkonzert a-Moll P 72
19. Flötenkonzert F-Dur op. 10 Nr. 1 RV 433 "La Tempesta di Mare"
20. Flötenkonzert F-Dur op. 10 Nr. 1 RV 433 "La Tempesta di Mare"
21. Flötenkonzert F-Dur op. 10 Nr. 1 RV 433 "La Tempesta di Mare"
  Antonio Vivaldi
