Great Moments at Carnegie Hall
Unknown Artist
Oratorio - English | LABEL N/A | 1994 | 36 / 43
ARTWORK N/A
---

Britten, Benjamin
01. On this Island - Let the florid music praise

Strauss, Richard
02. St채ndchen
  Fleming Renee

Schubert, Franz
03. Der Musensohn
  Von Stade Frederica

Granados, Enrique
04. Quejas, 처 la maja y el ruisenor

Turina, Joaquin
05. Poema en forma de canciones - 3 Cantares
  Caballe Montserrat

Mahler, Gustav
06. Lob des hohen Verstands

Brahms, Johannes
07. Von ewiger Liebe
  Horne Marilyn

Strauss, Johann
08. Fr체hlingsstimmen
  Swenson Ruth Ann

Schoenberg, Arnold
09. Arie aus dem Spiegel von Arkadien
  Von Stade Frederica

Foster, Stephen
10. If you've only got a moustache
  Horne Marilyn

Kander, John
11. A letter from Sullivan Ballou
  Fleming Renee

Martini, Giovanni
12. Plaisir d'amour
  Horne Marilyn

Rachmaninov, Sergei
13. Vocalise
  Swenson Ruth Ann

Bolcom, William
14. Amor
  Von Stade Frederica

Copland, Aaron
15. At the river
  Horne Marilyn

Anonymous
16. Happy birthday
  Fleming Renee

Strauss, Richard
17. Zueignung

Lehar, Franz
18. Die lustige Witwe - Vilja Lied
  Donath Helen

19. Das Land des L채chelns - Dein ist mein ganzes Herz
  Bjarnason Olafur

Rodgers, Richard
20. Oklahoma - Oh, what a beautiful mornin'
  Donath Helen

Kern, Jerome
21. Show Boat - Ol' man river
  Ramey Samuel
