1000 Forms of Fear
Sia
GENRE N/A | LABEL N/A | 2014
3437d3d163425ce9278758a08d096874
---

Sia Furler; Jesse Shatkin
01. Chandelier

Sia Furler; Christopher Braide
02. Big Girls Cry

Sia Furler; Greg Kurstin
03. Burn the Pages

Sia Furler; Christopher Braide
04. Eye of the Needle

Sia Furler; Nick Valensi
05. Hostage

Sia Furler; Justin Parker
06. Straight for the Knife

Sia Furler; Greg Kurstin
07. Fair Game

Sia Furler; Thomas Wesley Pentz; Andrew Swanson
08. Elastic Heart

Sia Furler; Greg Kurstin; Jasper Leak
09. Free the Animal

Sia Furler; Greg Kurstin; Samuel Dixon
10. Fire Meet Gasoline

Sia Furler; Greg Kurstin
11. Cellophane

Sia Furler; Greg Kurstin; Grant Michaels
12. Dressed in Black

Sia Furler; Jesse Shatkin
13. Chandelier (acoustic)
14. Chandelier (Owlle remix)
15. Chandelier (Four Tet remix)
  Sia
