Symphonic Works
Michael Sch?nwandt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9770b440ab571228d66af8db706c052a
---

01. Symphony No. 1 in B-Flat Major, Op. 38 Spring: Andante un poco maestoso —— Allegro molto vivace
02. Symphony No. 3 in E-Flat Major, Op. 97 Rhenish: Lebhaft
03. Symphony No. 1 in B-Flat Major, Op. 38 Spring: Larghetto
04. Symphony No. 3 in E-Flat Major, Op. 97 Rhenish: Scherzo: Sehr m??ig
05. Symphony No. 1 in B-Flat Major, Op. 38 Spring: Scherzo: Molto vivace —— Trio I: Molto piu vivace —— Trio II
06. Symphony No. 3 in E-Flat Major, Op. 97 Rhenish: Nicht schnell
07. Symphony No. 1 in B-Flat Major, Op. 38 Spring: Allegro animato e grazioso
08. Symphony No. 3 in E-Flat Major, Op. 97 Rhenish: Feierlich

Symphony No. 2 in C Major, Op. 61
  09. Sostenuto assai —— Allegro, ma non troppo

10. Symphony No. 3 in E-Flat Major, Op. 97 Rhenish: Lebhaft

Symphony No. 2 in C Major, Op. 61
  11. Scherzo: Allegro vivace

Symphony No. 4 in D Minor, Op. 120
  12. Andante con moto —— Allegro di molto

Symphony No. 2 in C Major, Op. 61
  13. Adagio espressivo

Symphony No. 4 in D Minor, Op. 120
  14. Romanza: Andante

Symphony No. 2 in C Major, Op. 61
  15. Allegro molto vivace

Symphony No. 4 in D Minor, Op. 120
  16. Scherzo: Presto

Sechs Fugen über den Namen BACH, Op. 60
  17. Fuge No. 6

Symphony No. 4 in D Minor, Op. 120
  18. Largo - Finale: Allegro vivace

19. Symphony in G Minor, WoO 29 Zwickau: Moderato allegro
20. Symphony in G Minor, WoO 29 Zwickau: Andantino quasi allegretto - Intermezzo quasi scherzo: Allegro assai - Andantino
  Michael Sch?nwandt
