Violin and Voice
Hilary Hahn, Matthias Goerne, Christine Schäfer
GENRE N/A | LABEL N/A | 2010
a2d82292d5e6286587b6bc299c12aaae
---

Johann Sebastian Bach
01. St. Matthew Passion, BWV 244 / Part Two - No.51 Aria (Bass): “Gebt Mir Meinen Jesum Wieder”
02. Wachet Auf, Ruft Uns Die Stimme Cantata, BWV 140 - Arie (Duett): “Wann Kommst Du, Mein Heil?”
03. Cantata, BWV 204 “Ich Bin Vergnügt” - Aria “Die Schätzbarkeit Der Weiten Erde”

Liebster Jesu, Mein Verlangen Cantata, BWV 32
  04. 3. Aria: Hier, In Meines Vaters Stätte

Zerreißet, Zersprenget, Zertrümmert Die Gruft Dramma Per Musica, BWV 205
  05. 9. Aria Soprano: “Angenehmer Zephyrus”

06. Mass In B Minor, BWV 232/Gloria - Laudamus Te
07. Ich Lasse Dich Nicht, Du Segnest Mich Denn (Cantata BWV 157) - Ja, Ja Ich Halte Meinen Jesum Fest

Cantata “Wer Mich Liebet, Der Wird Mein Wort Halten” BWV 59
  08. 4. Aria: “Die Welt Mit Allen Königreichen”

09. Cantata, BWV 58 “Ach Gott, Wie Manches Herzeleid” - Aria “Ich Bin Vergnügt In Meinem Leiden” (Soprano)

Cantata, BWV117
  10. 6. Wenn Trost Und Hülf' Ermangeln Muß

Der Friede Sei Mit Dir: Cantata, BWV 158
  11. 2. Aria & Choral: Welt, Ade, Ich Bin Dein Müde

12. St. Matthew Passion, BWV 244 / Part Two - No.39 Aria (Alto): “Erbarme Dich”
  Hilary Hahn, Violin
  Christine Schäfer, Soprano
  Matthias Goerne, Baritone
  Münchener Kammerorchester
  Naoki Kitaya, Harpsichord, Organ
  Rosario Conte, Theorbo
  Kristin von der Goltz, Cello
  Alexander Liebreich, Conductor
