Beethoven - Complete Piano Sonatas
Annie Fischer
Classical > Piano Sonata | LABEL N/A | 1978 | 6 / 9
835b974da62a1d54a7b76dec98a5ebc6
---

Ludwig van Beethoven
01. Piano Sonata ¹ 23 à-moll Op 57 «Appassionata» —— I. Allegro assai
02. Piano Sonata ¹ 23 à-moll Op 57 «Appassionata» —— II Andante con moto
03. Piano Sonata ¹ 23 à-moll Op 57 «Appassionata» —— III Allegro, ma non troppo
04. Piano Sonata ¹ 17 d-moll Op 31/2 «The Tempest» —— I. Largo - Allegro
05. Piano Sonata ¹ 17 d-moll Op 31/2 «The Tempest» —— II. Adagio
06. Piano Sonata ¹ 17 d-moll Op 31/2 «The Tempest» —— III. Allegretto
07. Piano Sonata ¹ 15 D-Dur Op 28 «Pastorale» —— I. Allegro
08. Piano Sonata ¹ 15 D-Dur Op 28 «Pastorale» —— II. Andante
09. Piano Sonata ¹ 15 D-Dur Op 28 «Pastorale» —— III. Scherzo
10. Piano Sonata ¹ 15 D-Dur Op 28 «Pastorale» —— IV. Rondo
  Annie Fischer
