My Life Is An Opera
Roberto Alagna, London Orchestra & Yvan Cassar
GENRE N/A | LABEL N/A | 2015
efc6dad4318a61fe1391fe3f102eca18
---

Puccini, Giacomo; Praga, Marco; Oliva, Domenico; Illica, Luigi; Giacosa, Giuseppe; Ricordi, Giulio; Leoncavallo, Ruggiero
01. Manon Lescaut / Act 2: Ah ! Manon, mi tradisce
02. Manon Lescaut / Act 1: Donna non vidi mai

Tchaikovsky, Peter Ilyich; Shilovsky, Konstantin
03. Eugene Onegin, Op.24 / Act 2: Pour moi ce jour est tout mystère...

Gounod, Charles; Barbier, Jules; Carré, Michel
04. La Reine de Saba / Act 2: Faiblesse de la race humaine. Inspirez-moi, race divine…

Olavarria Maytin, Gaspar Antonio; Michelena, Fernando
05. A La Luz De La Luna

Rossini, Gioacchino; Pepoli, Carlo
06. La Danza - Tarentelle Napolitaine

Reyer, Ernest; du Locle (1832-1903)/Alfred Blau, Camille
07. Sigurd / Act 2: Esprits gardiens de ces lieux…

Donizetti, Gaetano; Cammarano, Salvatore
08. Roberto Devereux / Act 1: Un tenero cuore
09. Roberto Devereux / Act 1: Cabaletta : Un lampo, un lampo orribile

Puccini, Giacomo; Giacosa, Giuseppe
10. Madama Butterfly / Act 2: Addio fiorito asil

Massenet, Jules; Milliet, Paul; Grémont, Henri
11. Hérodiade: Ne pouvant réprimer… Adieu donc

Gluck, Christoph Willibald von; Calzabigi, Raniero da
Orfeo ed Euridice (Orphée et Eurydice), Wq. 30
  12. Arr. D. Alagna: Che faro senza Euridice

Goldmark, Karoly; Mosenthal, Hermann Salomon
13. Die Königin von Saba: Magishe Töne

Alagna, David; Alagna, Frédérico; Alagna, Roberto
14. Le dernier jour d'un condamné / Act 2: Il est dix heures… Encore six heures...

Leoncavallo, Ruggiero
15. Pagliacci / Prologue: Introduction
16. Pagliacci / Act 1: Recitar... Vesti la giubba
  Roberto Alagna,, London Orchestra & Yvan Cassar
