Rubinstein / Chopin: 8 Polonaises & 4 Impromptus
Arthur Rubinstein
Classical > Romantic | RCA Victor Red Seal | RELEASE 1965
ARTWORK N/A
---

Frederic Chopin
01. Polonaise-Fantaisie in A-flat major, op.61

Andante spianato in G major and Grande Polonaise brillante in E-flat major, op.22
  02. Andante spianato. Tranquillo
  03. Grande Polonaise. Allegro molto - Meno mosso

Impromptus
  04. No.2 in A-flat major, op.29
  05. No.2 in F-sharp major, op.36
  06. No.3 in G-flat major, op.51

07. Fantaisie-Impromptu in c-sharp minor, op.posth.66
  Arthur Rubinstein
