カプコンミュージックジェネレーション ROCKMAN X1〜6
CAPCOM
Soundtrack | LABEL N/A | 2003
3c76dd25f8ffbebb0e466dee861992cd
---

01. TITLE
02. PLAYER SELECT
03. STAGE SELECT
04. OPENING STAGE X
05. OPENING STAGE ZERO
06. EREGION
07. STAGE START
08. WEB SPIDUS STAGE
09. CYBER KUJACKER STAGE
10. STORM FUKUROUL STAGE
11. MAGMARD DRAGOON STAGE
12. JET STINGREN STAGE
13. SPRIT MUSHROOM STAGE
14. SLASH BEASTLEO STAGE
15. FROST KIBATODOS STAGE 1
16. FROST KIBATODOS STAGE 2
17. BOSS
18. STAGE CLEAR X
19. STAGE CLEAR ZERO
20. GET A WEAPON
21. STAGE SELECT 2
22. FINAL WEAPON STAGE 1
23. COLONEL&GENERAL
24. FINAL WEAPON STAGE 2
25. DOUBLE
26. IRIS
27. SIGMA 1st
28. SIGMA 2nd
29. Dr.RIGHT
30. DEMO 1
31. DEMO 2
32. SIGMA DEMO
33. INDEPENDENCE
34. BETRAYAL OF DOUBLE
35. ENDING X
36. MEMORY OF PAST 1
37. MEMORY OF PAST 2
38. COLONEL VS ZERO
39. PAST OF ZERO
40. ENDING ZERO
  CAPCOM
