[Esoteric-90143] Ella Fitzgerald - Like Someone In Love
Ella Fitzgerald
Jazz | LABEL N/A | 2016
b6c06d1e84b9dc2453deb5939dd03a38
---

01. There's A Lull In My Life
02. More Than You Know
03. What Will I Tell My Heart
04. I Never Had A Chance
05. Close Your Eyes
06. We'll Be Together Again
07. Then I'll Be Tired Of You
08. Like Someone In Love
09. Midnight Sun
10. I Thought About You
11. You're Blase
12. Night Wind
13. What's New
14. Hurry Home
15. How Long Has This Been Going On
  Ella Fitzgerald
