Porträt - Maureen Forrester
Forrester Maureen
Lied - German | LABEL N/A | 1960 | 1 / 3
ARTWORK N/A
---

Mahler, Gustav
01. Ruckert Lieder - 4 Ich atmet' einen linden Duft
02. Ruckert Lieder - 2 Liebst du um Schönheit
03. Ruckert Lieder - 3 Blicke mir nicht in die Lieder
04. Ruckert Lieder - 1 Ich bin der Welt abhanden gekommen
05. Ruckert Lieder - 5 Um Mitternacht

Loewe, Carl
06. Mein Ruh ist hin
07. Ach neige, du Schmerzenreiche
08. Die Lotosblume
09. Das Ständchen

Wagner, Richard
10. Gretchen am Spinnrade
11. Wesendonck Lieder - 1 Der Engel
12. Wesendonck Lieder - 2 Stehe still!
13. Wesendonck Lieder - 3 Im Treibhaus
14. Wesendonck Lieder - 4 Schmerzen
15. Wesendonck Lieder - 5 Träume

Brahms, Johannes
16. Zigeunerlieder - 1 He, Zigeuner, greife in die Saiten
17. Zigeunerlieder - 2 Hochgetürmte Rimaflut
18. Zigeunerlieder - 3 Wisst ihr, wann mein Kindchen
19. Zigeunerlieder - 4 Lieber Gott, du weißt
20. Zigeunerlieder - 5 Brauner Bursche führt zum Tanze
21. Zigeunerlieder - 6 Röslein dreie in der Reihe
22. Zigeunerlieder - 7 Kommt Dir manchmal in den Sinn
23. Zigeunerlieder - 8 Rote Abendwolken ziehn
  Forrester Maureen
