Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 42 / 69
ARTWORK N/A
---

Puccini, Giacomo
01. Turandot - Popolo di Pekino!
02. Turandot - Padre! Mio padre!
03. Turandot - Perduta la battaglia
04. Turandot - Gira la cote! Gira!
05. Turandot - Perche tarda la luna?
06. Turandot - La, sui monti dell'est
07. Turandot - O giovinetto!
08. Turandot - Figlio, che fai?
09. Turandot - Fermo! Che fai? T'arresta!
10. Turandot - Silenzio, ola!
11. Turandot - Guardalo, Pong!
12. Turandot - Non indugiare!
13. Turandot - Signore, ascolta!
14. Turandot - Non piangere, Liu!
15. Turandot - Ah! Per l'ultima volta!
16. Turandot - Ola, Pang! Ola, Pong!
17. Turandot - O cina, O cina
18. Turandot - Ho una casa nell'Honana
19. Turandot - O mondo, pieno di pazzi innamorati!
20. Turandot - Addio, amore!
21. Turandot - Noi si sogna
22. Turandot - Gravi, enormi ed imponenti
23. Turandot - Un giuramento atroce mi costringe
24. Turandot - Diecimilia anni al nostro imperatore!
25. Turandot - In questa reggia
26. Turandot - Straniero, ascolta!.. Nella cupa notte
27. Turandot - Guizza al pari di fiamma
28. Turandot - Gelo che ti da foco
29. Turandot - Gloria, o vincitore
30. Turandot - Figlio del cielo!
31. Turandot - Tre enigmi m'hai proposto!
32. Turandot - Ai tuoi piedi ci prostriam
  Callas Maria
