Do They Hurt?
Brand X
Jazz > Fusion | Charisma #UICY-76417 | 2014
7af3ecf4a1f42578a2c9ca29a780bdaa
---

Percy Jones
01. Noddy Goes To Sweden
  - John Goodsall
  + Percy Jones, vocals

John Goodsall
02. Voidarama
  - Percy Jones
  + John Giblin, bass
  + Phil Collins, drums
  + Robin Lumley, piano

03. Act Of Will
  + John Goodsall, vocals

Percy Jones, Peter Robinson
04. Fragile

John Goodsall
05. Cambodia
  + Peter Robinson, tam tam

John Goodsall, John Giblin, Robin Lumley, Phil Collins
06. Triumphant Limp
  - Percy Jones
  - Mike Clarke
  + Robin Lumley, keyboards
  + Phil Collins, drums
  + John Giblin, bass
  + Peter Robinson, synthesizer, tam tam

Percy Jones
07. D.M.Z.
  Percy Jones, bass
  Peter Robinson, keyboards
  Mike Clarke, drums
  John Goodsall, guitar
  rec. at Startling and Farmyard Studios, England, 1989
