Do They Hurt?
Brand X
Fusion | Charisma #UICY-76417 | 2014
7af3ecf4a1f42578a2c9ca29a780bdaa
---

Percy Jones
01. Noddy Goes To Sweden
  Percy Jones, bass, vocals
  Peter Robinson, keyboards
  Mike Clarke, drums

John Goodsall
02. Voidarama
  John Goodsall, guitar
  Peter Robinson, keyboards
  John Giblin, bass
  Phil Collins, drums
  Robin Lumley, piano

03. Act Of Will
  Percy Jones, bass
  Peter Robinson, keyboards
  Mike Clarke, drums
  John Goodsall, guitar, vocals

Percy Jones, Peter Robinson
04. Fragile
  Percy Jones, bass
  Peter Robinson, keyboards
  Mike Clarke, drums
  John Goodsall, guitar

John Goodsall
05. Cambodia
  Percy Jones, bass
  Peter Robinson, keyboards, tam tam
  Mike Clarke, drums
  John Goodsall, guitar

John Goodsall, John Giblin, Robin Lumley, Phil Collins
06. Triumphant Limp
  John Goodsall, guitar
  John Giblin, bass
  Peter Robinson, synthesizer, tam tam
  Robin Lumley, keyboards
  Phil Collins, drums

Percy Jones
07. D.M.Z.
  Percy Jones, bass
  Peter Robinson, keyboards
  Mike Clarke, drums
  John Goodsall, guitar
  rec. at Startling and Farmyard Studios, England, 1989
