Unknown Title
Unknown Artist
资源来自：hrsony.com | LABEL N/A | RELEASE DATE N/A
ab832699fee5262fae0cf75e0ee71dc9
---

01. Taylor Swift - Afterglow
02. Taylor Swift - Cornelia Street
03. Taylor Swift - Cruel Summer
04. Taylor Swift - Daylight
05. Taylor Swift - Death By A Thousand Cuts
06. Taylor Swift - False God
07. Taylor Swift - I Forgot That You Existed (Piano／Vocal)
08. Taylor Swift - I Forgot That You Existed
09. Taylor Swift - I Think He Knows
10. Taylor Swift - It’s Nice To Have A Friend
11. Taylor Swift - London Boy
12. Taylor Swift - Lover (Piano／Vocal)
13. Taylor Swift - Lover
14. Taylor Swift - Miss Americana & The Heartbreak Prince
15. Taylor Swift - Paper Rings
16. Taylor Swift - The Archer
17. Taylor Swift - The Man
18. Taylor Swift - You Need To Calm Down
19. Taylor Swift,Brendon Urie - ME!
20. Taylor Swift,The Chicks - Soon You’ll Get Better
