Lover
Taylor Swift
Fasion | Taylor | 2019
ab832699fee5262fae0cf75e0ee71dc9
---

01. Afterglow
02. Cornelia Street
03. Cruel Summer
04. Daylight
05. Death By A Thousand Cuts
06. False God
07. I Forgot That You Existed (Piano／Vocal)
08. I Forgot That You Existed
09. I Think He Knows
10. It’s Nice To Have A Friend
11. London Boy
12. Lover (Piano／Vocal)
13. Lover
14. Miss Americana & The Heartbreak Prince
15. Paper Rings
16. The Archer
17. The Man
18. You Need To Calm Down
  Taylor Swift

19. ME!
  Taylor Swift & Brendon Urie

20. Soon You’ll Get Better
  Taylor Swift & The Chicks
