Wingspan: Hits and History
Paul McCartney
Rock | LABEL N/A | 2001 | 2 / 2
b4c21544c6bda57524f8ca12e6b75e89
---

01. Let Me Roll It
02. The Lovely Linda
03. Daytime Nightime Suffering
04. Maybe I’m Amazed
05. Helen Wheels
06. Bluebird
07. Heart of the Country
08. Every Night
09. Take It Away
10. Junk
11. Man We Was Lonely
12. Venus and Mars / Rockshow (single edit)
13. The Back Seat of My Car
14. Rockestra Theme
15. Girlfriend
16. Waterfalls (DJ edit)
17. Tomorrow
18. Too Many People
19. Call Me Back Again
20. Tug of War
21. Bip Bop / Hey Diddle
22. No More Lonely Nights (Playout version)
