2010年维也纳新年音乐会
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. An der schonen blauen Donau, Op. 314
02. Auf der Jagd, Op. 373
03. Champagner-Galopp
04. Die Lustigen Weiber Von Windsor: Overture (The Merry Wives Of Windsor)
05. Die Rheinnixen: Overture
06. Ein Herz, ein Sinn. Polka mazur, Op. 323
07. Helenen-Quadrille, Op. 14
08. Morgenblatter Walzer, Op. 279 (Morning Papers Waltz)
09. New Year's Address 2010
10. Overture Die Fledermaus
11. Radetzky March, Op. 228
12. Wein, Weib und Gesang, Op. 333
13. Wiener Bonbons, Op. 307
  Georges Pretre

14. Sturmisch in Lieb' und Tanz
  Johann Strauss II

15. Champagner-Polka (Champagne Polka)
  Musikalischer Scherz Op.211 [1858]

16. Im Krapfenwald'l
  polka francaise,, Op. 336
