The Complete Symphonies & Orchestral Songs
Mahler; Bernstein
Classical | Deutsche Grammophon | 1998-07-04 | 13 / 16
6c2d45e9aab2b8b892e73f5ad34885f5
---

Gustav Mahler
01. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, I. Poco adagio
02. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, II. Più mosso. (Allegro moderato)
03. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, III. Wieder langsam "Waldung, sie schwankt heran"
04. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, IV. Moderato "Ewiger Wonnebrand"
05. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, V. Allegro - (Allegro appassionato) "Wie Felsenabgrund mir zu füßen"
06. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, VI. Allegro deciso. (Im Anfang noch nicht eilen) "Gerettet ist das edle Glied der Geisterwelt vom Bösen"
07. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, VII. Molto leggiero "Jene Rosen aus den Händen"
08. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, VIII. Schon etwas langsamer und immer noch mäßiger "Uns bleibt ein Erdenrest"
09. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, IX. Im Anfang (die ersten vier Takte) noch etwas gehalten "Ich spür' soeben, nebelnd um Felsenhöh"
10. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, X. Sempre l'istesso tempo "Höchste Herrscherin der Welt"
11. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, XI. "Äußerst langsam. Adagissimo "Dir, der Unberührbaren"
12. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, XII. Fließend "Bei der Liebe, die den Füßen"
13. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, XIII. Una poenitentium "Neige, neige, du Ohnegleiche"
14. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, XIV. Unmerklich frischer "Er überwächst uns schon"
15. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, XV. Sehr langsam. "Komm! hebe dich zu höhern Sphären"
16. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, XVI. Hymnenartig (Ungefähr im selben Zeitmaß weiter) "Blicket auf zum Retterblick, alle reuig Zarten"
17. Symphony No. 8 in E-flat major "Symphony of a Thousand": Part II, XVII. Sehr langsam beginnend "Alles Vergängliche ist nur Gleichnis"
  Gustav Mahler
