Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
363016d63b26b4f4205140830140058e
---

01. [002043] Piano Sonata No． 8 in C minor ＂Pathétique＂, op． 13：  I． Grave- Allegro di molto e con brio
02. [002044] Piano Sonata No． 8 in C minor ＂Pathétique＂, op． 13：  II． Adagio cantabile
03. [002045] Piano Sonata No． 8 in C minor ＂Pathétique＂, op． 13：  III． Rondo．  Allegro
04. [002046] Piano Sonata No． 14 in C# minor ＂Moonlight＂, op． 27 No． 2：  I． Adagio sostenuto
05. [002047] Piano Sonata No． 14 in C# minor ＂Moonlight＂, op． 27 No． 2：  II． Allegretto
06. [002048] Piano Sonata No． 14 in C# minor ＂Moonlight＂, op． 27 No． 2：  III． Presto agitato
07. [002049] Piano Sonata No． 21 in C major ＂Waldstein＂, op． 53：  I． Allegro con brio
08. [002050] Piano Sonata No． 21 in C major ＂Waldstein＂, op． 53：  II． Introduzione．  Adagio molto - attacca：
09. [002051] Piano Sonata No． 21 in C major ＂Waldstein＂, op． 53：  III． Rondo．  Allegretto moderato
10. [002052] Piano Sonata No． 23 in F minor ＂Appassionata＂, op． 57：  I． Allegro assai
11. [002053] Piano Sonata No． 23 in F minor ＂Appassionata＂, op． 57：  II． Andante con moto
12. [002054] Piano Sonata No． 23 in F minor ＂Appassionata＂, op． 57：  III．Allegro ma non troppo
