Reggae Anthology: Dennis Brown - Crown Prince of Reggae - Singles (1972-1985)
Dennis Brown
GENRE N/A | VP | 2010
ddd38923c3d5477cf3da6288cdcf7df6
---

01. Musical Heatwave
02. Let Me Down Easy
03. Concentration
04. Silhouette
05. Don't You Cry
06. What About The Half
07. Let Love In
08. Black Magic Woman
09. Song My Mother Used To Sing
10. At The Foot Of The Mountain
11. To The Foundation
12. Satisfaction Feeling
13. Created By The Father
14. Troubled World
15. A Cup Of Tea
16. Want To Be No General (aka Don't Want To Be No General)
17. Praise Without Raise
18. Rocking Time
19. Promise Land (Extended Mix)
20. Breaking Down The Barriers
21. Rub A Dub All The Time (aka If This World Were Mine)
22. I Am The Conquerer
23. No More Will I Roam
24. So Long Rastafari Calling
25. Voice Of My Father
26. Tribulation
27. Have No Fear
28. Whip Them Jah Jah
29. Children Of Israel
30. Ghetto Girl
31. I Hope We Get To Love In Time
32. Equal Rights
33. Words Of Wisdom
34. Your Love Gotta Hold On Me
35. Love Has Found It's Way
36. Halfway Up, Halfway Down
37. The Prophet Rides Again
38. Love Light
39. Revolution
40. Rebel With A Cause  [Feat. Jackie Mittoo on Vocoder] (aka I'm A Rebel With A Cause)
  Dennis Brown
