The Audiophile Society Sampler [Headphone Mix]
Various Artist
GENRE N/A | The Audiophile Society | 2022
e68ac9c47b8447ae18acfcd28dbb0cef
---

01. Solid Ground
  Aayushi Karnik

David Chesky
02. Graffiti Jazz No. 3
  David Chesky

The Excommunication Mass
  03.   I. Hallelujah
    Brandie Inez Sutton, soprano
    J'Nai Bridges, mezzo soprano
    Orchestra of the 21st Century
    Choir of the 21st Century
    David Chesky

COMPOSER N/A
04. Suddenly
  Mark Sherman
  Joe Magnarelli

Ludwig van Beethoven
05. Ode to Joy
  Paloma Dineli Chesky

Richard Strauss
06. Death & Transfiguration
  The Czech National Symphony Orchestra
  Steven Mercurio, conductor

COMPOSER N/A
07. Ring No. 5
  EX38
