Lyrita - Celebrating 50 Years devoted to British Music
Unknown Artist
Horn Concerto | LABEL N/A | 2006 | 4 / 8
ARTWORK N/A
---

Gipps, Ruth
01. Horn Concerto - 1 Con moto. Tranquillo. Cadenza
02. Horn Concerto - 2 Scherzo. Allegretto
03. Horn Concerto - 3 Finale. Allegro ritmico. Giocoso
  Pyatt David

Hadley, Patrick
04. One morning in spring
  Boult Adrian

Hoddinott, Alun
05. Welsh Dances Set II - 1 Maestoso. Moderato
06. Welsh Dances Set II - 2 Presto
07. Welsh Dances Set II - 3 Lento ma non troppo e rubato
08. Welsh Dances Set II - 4 Allegro con brio
  Davison Arthur

Holst, Gustav
09. Japanese Suite - 1 Prelude. Song of the Fisherman
10. Japanese Suite - 2 Ceremonial dance
11. Japanese Suite - 3 Dance of the Marionette
12. Japanese Suite - 4 Interlude. Song of the Fisherman
13. Japanese Suite - 5 Dance under the cherry tree
14. Japanese Suite - 6 Finale. Dance of the wolves

Howells, Herbert
15. Merry-Eye
  Boult Adrian

Hurlstone, William Yeates
16. Variations on a Hungarian Air
  Braithwaite Nicholas

Ireland, John
17. The forgotten rite
  Boult Adrian
