Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 4-01 I Got A Rich Mans Woman _ Muddy Waters
02. 4-02 When Your Lover Has Gone _ Billie Holiday
03. 4-03 My Baby Walked Off _ Howlin' Wolf
04. 4-04 Little Wheel _ John Lee Hooker
05. 4-05 How Blue Can You Get _ B. B. King
06. 4-06 Off The Wall _ Litte Walter
07. 4-07 Cool Disposition _ Sonny Boy Williamson
08. 4-08 I'm Wonderin' And Wonderin'
09. 4-09 Big Fat Woman _ Leadbelly
10. 4-10 Whiskey And Wimmen
11. 4-11 Killing Floor _ Howlin' Wolf
12. 4-12 Easy To Remember
13. 4-13 Mean Mistreater _ Muddy Waters
14. 4-14 Coming Home
15. 4-15 You Better Watch Yourself _ Little Walter
16. 4-16 Moanin' At Midnigth _ Howlin' Wolf
17. 4-17 Process
18. 4-18 In New Orleans _ Leadbelly
19. 4-19 Commit A Crime _ Howlin' Wolf
20. 4-20 Hand In Hand _ Elmore James
21. 4-21 Dusty Road _John Lee Hooker
22. 4-22 Sad Letter _ Muddy Waters
23. 4-23 Ain't Nobody's Business _ Billie Holiday
24. 4-24 I Wonder Who's Kissing Her Now
25. 4-25 What Do You Say _ John Lee Hooker
