Dance Party (Like It's 2000)
Unknown Artist
Dance | Robbins | 1999
309f090e5ce454e105a24a1632e1d910
---

01. Got The Groove
  SM-TRAX

C.L. Kelly
02. Skin
  Charlotte

COMPOSER N/A
03. Up And Down
  Vengaboys

André Tanneberger
04. 9PM (Till I Come)
  ATB

COMPOSER N/A
05. Heads High
  Mr. Vegas

06. Unspeakable Joy
  Kim English

Gordon Lightfoot
07. If You Could Read My Mind
  Stars On 54

COMPOSER N/A
08. We Are Love
  DJ Eric

09. Lick It
  Roula

Matt Slocum
10. Kiss Me
  Terri Lawrence

Rocco Notte
11. A Woman's Got The Power
  Jennifer Holliday

Tony Moran
12. If I Had The Chance
  Cynthia

COMPOSER N/A
13. Boogie Your Body
  Daisey

14. When I'm Gone
  Rockell

15. U Don't Know Me
  Armand Van Helden
  Duane Harden

Jaakko "JS16" Salovaara
16. Stomp To My Beat
  JS-16
