Brahms & Franck
Ana María Valderrama & Víctor del Valle
Classical | LABEL N/A | 2018
eb558045fda29d0bfd6e99503d377961
---

Brahms
01. Scherzo for Violin and Piano in C minor, from the FAE Sonata

Sonata for Violin and Piano No. 3 in D minor, Op. 108
  02.   I. Allegro
  03.  II. Adagio
  04. III. Un poco presto e con sentimento
  05.  IV. Presto agitato

Franck
Sonata for Violin and Piano in A major
  06.   I. Allegretto ben moderato
  07.  II. Allegro
  08. III. Ben moderato: recitativo-fantasia
  09.  IV. Allegretto poco mosso

10. Melancolie for Violin and Piano in E minor
  Ana María Valderrama & Víctor del Valle
