Vivarte - 60 CD Collection [CD41-50]
Various Artists
Chamber | Sony Classical | 2013 | 42 / 60
14d58a917924a0a108daadd985450cbe
---

Franz Joseph Haydn
01. DIE SCHÖPFUNG (The Creation), Oratorio, Hob. XXI: 2- PART I. No. 1. Ouvertüre. Die Vorstellung Des Chaos
02. No. 2. Rezitativ (Raphael, Uriel) Und Chor: 'Im Anfange Schuf Gott Himmel Und Erde'
03. No. 3. Arie (Uriel) Und Chor: 'Nun Schwanden Vor Dem Heiligen Strahle' - 'Verzweiflung, Wut Und Schrecken'
04. No. 4. Rezitativ (Raphael): 'Und Gott Machte Das Firmament'
05. No. 5. Solo (Gabriel) Und Chor: 'Mit Staunen Sieht Das Wunderwerk' - 'Und Laut Ertört Aus Ihren Kehlen'
06. No. 6. Rezitativ (Raphael): 'Und Gott Sprach: Es Sammle Sich Das Wasser'
07. No. 7. Arie (Raphael): 'Rollend in Schäumenden Wellen'
08. No. 8. Rezitativ (Gabriel): 'Und Gott Sprach: Es Bringe Die Erde Gras Hervor'
09. No. 9. Arie (Gabriel): 'Nun Beut Die Flur Das Frische Grün'
10. No. 10. Rezitativ (Uriel): 'Und Die Himmlischen Heerscharen Verkündigten Den Dritten Tag'
11. No. 11. Chor: 'Stimmt an Die Saiten'
12. No. 12. Rezitativ (Uriel): 'Und Gott Sprach: Es Sei'n Lichter an Der Feste Des Himmels'
13. No. 13. Rezitativ (Uriel): 'In Vollem Glanze Steiget Jetzt Die Sonne Strahlend Auf'
14. No. 14. Terzett (Gabriel, Uriel, Raphael) Und Chor: 'Die Himmel Erzählen Die Ehre Gottes' - 'Dem Kommenden Tage Sagt Es Der Tag'
15. PART II. No. 15. Rezitativ (Gabriel): 'Und Gott Sprach: Es Bringe Das Wasser in Der Fülle Hervor'
16. No. 16. Arie (Gabriel): 'Auf Starkem Fittiche Schwinget Sich Der Adler Stolz'
17. No. 17. Rezitativ (Raphael): 'Und Gott Schuf Große Walfische'
18. No. 18. Rezitativ (Raphael): 'Und Die Engel Rührten Ihr' Unsterblichen Harfen'
19. No. 19a. Terzett (Gabriel, Uriel, Raphael): 'In Holder Anmut Steh'n'
20. No. 19b. Terzett (Gabriel, Uriel, Raphael) Und Chor: 'Der Herr Ist Groß in Seiner Macht'
  Joseph Haydn; Bruno Weil
