Hand on the Torch
Us3
Hip Hop | Blue Note #0777 7 80883 2 5 | 1993
c288c3693838a4f07a84e4d5ecfa17b6
---

Art Blakey Quintet, Herbie Hancock, Rahsaan Kelly, Gerard Presencer, Geoff Wilkinson, Mel Simpson
01. Cantaloop (Flip Fantasia)

Reuben Wilson, Kobie Powell, Rahsaan Kelly, Mike Smith, Dennis Rollins, Gerard Presencer, Geoff Wilkinson, Mel Simpson
02. I Got It Goin' On

Art Blakey & The Jazz Messengers, Geoff Wilkinson, Mel Simpson
03. Different Rhythms - Different People

John Patton, Lou Donaldson, Kobie Powell, Charlie Parker, Geoff Wilkinson, Kobie Powell, Mel Simpson, Sonny Rollins
04. Its Like That

Art Blakey & The Jazz Messengers, Kobie Powell, Ed Jones, Freddie Hubbard, Geoff Wilkinson, Kobie Powell, Mel Simpson
05. Just Another Brother

Rahsaan Kelly, Steve Williamson, Geoff Wilkinson, Mel Simpson
06. Cruisin

Thelonious Monk, Tony Remy, Kobie Powell, Geoff Wilkinson, Mel Simpson
07. I Go To Work

Grant Green, Tukka Yoot, Ed Jones, Don Covay, Geoff Wilkinson, Mel Simpson, Robert Taylor, Steve Cropper
08. Tukka Yoots Riddim
  + Tukka Yoot, rap

Rahsaan Kelly, Geoff Wilkinson, Mel Simpson
09. Knowledge Of Self

Marie Harper, Bobby Hutcherson, Kobie Powell, Ed Jones, Geoff Wilkinson, Joe Sample, Mel Simpson
10. Lazy Day

Herbie Hancock, Horace Silver, Tukka Yoot, Gerard Presencer, Geoff Wilkinson, Mel Simpson, Robert Taylor
11. Eleven Long Years
  + Tukka Yoot, rap

Donald Byrd, Horace Silver, Matt Cooper, Kobie Powell, Duke Pearson, Geoff Wilkinson, Mel Simpson
12. Make Tracks

Donald Byrd, Rahsaan Kelly, Geoff Wilkinson, Larry Mizell, Mel Simpson
13. The Darkside
  Rahsaan Kelly, rap
  Kobie Powell, rap
  Gerard Presencer, trumpet
  Dennis Rollins, trombone
  Mike Smith, tenor saxophone
  Ed Jones, soprano saxophone, tenor saxophone
  Tony Remy, guitar
  Matt Cooper, piano
  rec. Flame Studios, London
