Ultimate Classical Piano CD1
Various
Classical | LABEL N/A | RELEASE DATE N/A
bff47596fbc122091b3c64a006dcf499
---

01. Chopin: 'Minute' Waltz
  Vladimir Ashkenazy

02. Liszt: Consolation No.3
  Rhondda Gillespie

03. Bach (arr. M. Hess): Jesu, Joy of Man's Desiring
  Julius Katchen

04. Mendelssohn: 'Spinning Song'
  Andras Schiff

05. Chopin: 'Revolutionnaire' Etude
  Vladimir Ashkenazy

06. Gottschalk: Souvenir de Porto Rico, marche des Gibaros
  Ivan Davis

07. Debussy: Golliwogg's Cake-walk
  Pascal Roge

08. Brahms: Rhapsody in G minor, op.79 no.2
  Julius Katchen

09. Schubert: An die Musik, D547
  Joseph Cooper

10. Albeniz: Tango (Espana)
  Alicia de Larrocha

11. Beethoven: 'Pathetique' Sonata - Adagio cantabile
  Radu Lupu

12. Dvorak: Humoresque, op.101 no.7
  Joseph Cooper

13. Chopin: 'Military' Polonaise
  Vladimir Ashkenazy

14. Saint-Saens: The Swan (Carnival of the Animals)
  Varda Nishry

15. Arensky: Waltz (Suite for Two Pianos)
  Bracha Eden & Alexander Tamir

16. Grieg: Notturno (Lyric Pieces, op.54)
  Alicia de Larrocha

17. Mozart: Rondo alla turca
  Andras Schiff

18. Badarzewska-Baranowska: The Maiden's Prayer
  Joseph Cooper

19. Liszt: The Trout (transc. after Schubert)
  Varda Nishry

20. Chopin: Grande valse brillante
  Vladimir Ashkenazy
