Jungle Jezebel
Divine
Disco | LABEL N/A | 1982 | 2 / 2
9e30dbfa2bacfa51dbaf27ae4464ed84
---

01. Native Love (Step By Step) (Suite)
02. Divine Madness
03. Shoot Your Shot (Jon Of The Pleased Wimmin Remix)
04. Love Reaction (Jon Of The Pleased Wimmin Remix)
05. Native Love (Jon Of The Pleased Wimmin Remix)
06. Shake It Up (Aquarius Remix)
07. Alphabet Rap (Hyper Go Go Remix)
08. T-Shirts & Tight Blue Jeans (Checkpoint Charlie Remix)
09. Native Love (Mark Moore Remix)
10. Jungle Jezebel (Hyper Go Go Remix)
11. Shout It Out
  Divine
