African Magic
Abdullah Ibrahim
GENRE N/A | LABEL N/A | 2002
5599e1715fcf29f4878cf9149deb7c9e
---

Abdullah Ibrahim
01. Blue Bolero (Fragment 1)
02. Third Line Samba
03. Blue Bolero (Fragment 2)
04. Blues For A Hip King
05. District Six
06. Tuang Guru
07. Blue Bolero (Fragment 3)
08. Joan - Cape Town Flower
09. Pule
10. The Stride
11. Thaba Bhosigo
12. The Mountain
13. Machopi / Jabulani
14. Black Lightning
15. Duke 88

Duke Ellington
16. Solitude

Abdullah Ibrahim
17. Eleventh Hour
18. Blue Bolero (Fragment 4)

Duke Ellington
19. In A Sentimental Mood

Bennie And Buster Moten
20. Moten Swing

Abdullah Ibrahim
21. For Coltrane
22. Whoza Mtwana
23. Tsakwe / Royal Blue
24. Blue Bolero
  Abdullah Ibrahim
