Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 27 / 100
72b0920b817f5dd6da93e7d403a75520
---

Johann Sebastian Bach
“Also hat Gott die Welt geliebt”, BWV 68
  01. 1. Chorus: “Also hat Gott die Welt geliebt”
  02. 2. Aria: “Mein gläubiges Herze” (soprano)
  03. 3. Recitative: “Ich bin mit Petro nicht vermessen” (bass)
  04. 4. Aria: “Du bist geboren mir zugute” (bass)
  05. 5. Chorus: “Wer an ihn gläubet”

“Er rufet seinen Schafen mit Namen”, BWV 175
  06. 1. Recitative: “Er rufet seinen Schafen mit Namen” (tenor)
  07. 2. Aria: “Komm, leite mich” (alto)
  08. 3. Recitative: “Wo find ich dich” (tenor)
  09. 4. Aria: “Es dünket mich, ich seh dich kommen” (tenor)
  10. 5. Recitative: “Sie vernahmen aber nicht” (alto, bass)
  11. 6. Aria: “Öffnet euch, ihr beiden Ohren” (bass)
  12. 7. Chorale: “Nun, werter Geist, ich folge dir”

“Gelobet sei der Herr, mein Gott”, BWV 129
  13. 1. Versus I. Chorus: “Gelobet sei der Herr, mein Gott, mein Licht”
  14. 2. Versus II. Aria: “Gelobet sei der Herr, mein Gott, mein Heil” (bass)
  15. 3. Versus III. Aria: “Gelobet sei der Herr, mein Gott, mein Trost” (soprano)
  16. 4. Versus IV. Aria: “Gelobet sei der Herr, mein Gott, der ewig lebet” (alto)
  17. 5. Versus V. Chorale: “Dem wir das Heilig itzt mit Freuden lassen klingen”
    Johann Sebastian Bach
