Collected
Colin Blunstone
Pop | LABEL N/A | 2014 | 2 / 3
f2959086fb2bd110687e6c953a0aeec3
---

01. I Want Some More
02. What Becomes of the Broken Hearted
03. Wonderful
04. The Tracks of My Tears
05. Old and Wise
06. The Eagle Will Rise Again
07. Miles Away
08. Losing You
09. I’ve Always Had You
10. Home
11. Mystified
12. Sanctuary
13. In My Mind a Miracle
14. I Want to Fly
15. Memphis
16. Love Left a Long Time Ago
17. Any Other Way
18. The Ghost of You and Me
19. Though You Are Far Away
20. So Much More
