Run Your Race
Kandace Springs
Soul Jazz | SRP Records | 2024
20f81035871d550c3be33b4f4dcb0dc3
---

Kandace Springs
01. Run Your Race
02. So Far So Near
  Kandace Springs

Carl Sturken; Evan Rogers; Kandace Springs
03. Chasing Shadows
  Kandace Springs
  Elena Pinderhughes

Billie Eilish O'Connell Finneas O'Connell
04. What Was I Made For?

Kandace Springs
05. Broken Keys
06. We'll Find A Way
07. Closer To Me

Dimitri Tiomkin; Ned Washington
08. Wild Is The Wind

Greg Wells; Kandace Springs
09. Pulse

Kandace Springs
10. Look
11. Precious Love
12. My Poor Heart
13. Still Lonely
14. If I Had My Way
  Kandace Springs
