Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Lassus_ Lagrime Di San Pietro - Il Magnanimo Pietro
02. 02 Lassus_ Lagrime Di San Pietro - Ma Gli Archi
03. 03 Lassus_ Lagrime Di San Pietro - Tre Volte Haveva A L'Importuna
04. 04 Lassus_ Lagrime Di San Pietro - Qual A L'Incontro Di Quegli Occhi Santi
05. 05 Lassus_ Lagrime Di San Pietro - Giovane Donna Il Suo Bel Volto In Specchio
06. 06 Lassus_ Lagrime Di San Pietro - Così Talhór
07. 07 Lassus_ Lagrime Di San Pietro - Ogni Occhio Del Signór Lingua Veloce
08. 08 Lassus_ Lagrime Di San Pietro - Nessún Fedél Trovai
09. 09 Lassus_ Lagrime Di San Pietro - Chi Ad Una Ad Una Raccontár Potesse
10. 10 Lassus_ Lagrime Di San Pietro - Come Falda Di Neve
11. 11 Lassus_ Lagrime Di San Pietro - E Non Fu Il Pianto Suo Rivo
12. 12 Lassus_ Lagrime Di San Pietro - Quel Volto, Ch'Era Poco Inanzi Stato
13. 13 Lassus_ Lagrime Di San Pietro - Veduto Il Míser Quanto Differente
14. 14 Lassus_ Lagrime Di San Pietro - E Vago D'Incontrár Chi Giusta Pena
15. 15 Lassus_ Lagrime Di San Pietro - Váttene Vita Va
16. 16 Lassus_ Lagrime Di San Pietro - O Vita Troppo Rea
17. 17 Lassus_ Lagrime Di San Pietro - A Quanti Già Felici In Giovanezza
18. 18 Lassus_ Lagrime Di San Pietro - Non Trovara Mia Fé Sì Duro Intoppo
19. 19 Lassus_ Lagrime Di San Pietro - Queste Opre E Più
20. 20 Lassus_ Lagrime Di San Pietro - Negando Il Mio Signór
21. 21 Lassus_ Vide Homo, Quae Pro Te Patior
