Unknown Title
Unknown Artist
资源来自：hires6.com | LABEL N/A | RELEASE DATE N/A
3776ff72c1ca301162a2d55c7ec41330
---

01. 001_I. He, Zigeuner, greife in die Saiten ein!
02. 002_II. Hochgetürmte Rimaflut
03. 003_III. Wißt ihr, wann mein Kindchen
04. 004_IV. Lieber Gott, du weißt
05. 005_V. Brauner Bursche
06. 006_VI. Röslein dreie in der Reihe
07. 007_VII. Kommt dir manchmal in den Sinn
08. 008_VIII. Rote Abendwolken
09. 009_Der Tod, das ist die Kühle Nacht, Op. 96, No. 1 (Remastered)
10. 010_Immer leiser wird mein Schlummer, Op. 105, No. 2 (Remastered)
11. 011_Feldeinsamkeit, Op. 86, No. 2 (Remastered)
12. 012_Ständchen, Op. 106, No. 1 (Remastered)
13. 013_Liebestreu, Op. 3, No. 1 (Remastered)
14. 014_Mädchenlied, Op. 107, No. 5 (Remastered)
15. 015_Sapphische Ode, Op. 94, No. 4 (Remastered)
16. 016_Ruhe, Süssliebchen, im Schatten, Op. 33, No. 9 (Remastered)
17. 017_Die Mainacht, Op. 43, No. 2 (Remastered)
18. 018_Von ewiger Liebe, Op. 43, No. 1 (Remastered)
