Lorin Maazel - The Complete Early Recordings on Deutsche Grammophon
Maazel Lorin
GENRE N/A | LABEL N/A | 1961 | 11 / 18
ARTWORK N/A
---

Mendelssohn, Felix
01. Symphony No 4 in A Major - 1 Allegro vivace
02. Symphony No 4 in A Major - 2 Andante con moto
03. Symphony No 4 in A Major - 3 Con moto moderato
04. Symphony No 4 in A Major - 4 Saltarello. Presto
05. Symphony No 5 in D Minor - 1 Andante. Allegro con fuoco
06. Symphony No 5 in D Minor - 2 Allegro vivace
07. Symphony No 5 in D Minor - 3 Andante
08. Symphony No 5 in D Minor - 4 Andante con moto. Allegro vivace. Allegro maestoso. Più animato poco a poco)
  Maazel Lorin
