Bach: Partita & Concertos
Jörg Halubek, Il Gusto Barocco
Classical | Berlin Classics | 2023
78e2f997b43dc1f211ec099407caeb3f
---

Bach: Flute Partita, BWV 1013
  01.   I. Allemande

Bach: Triple Concerto, BWV 1044
  02.   I. Allegro
  03.  II. Adagio ma non tanto e dolce
  04. III. Alla breve

Bach: Flute Partita, BWV 1013
  05.  II. Courante

Bach: Orchestral Suite No. 2, BWV 1067
  06.   I. Ouverture
  07.  II. Rondeau
  08. III. Sarabande
  09.  IV. Bourée I + II
  10.   V. Polonaise
  11. Vi. Menuet
  12. VII. Badinerie

Bach: Flute Partita, BWV 1013
  13. III. Sarabande

Bach: Harpsichord Concerto, BWV 1055
  14.   I. Allegro
  15.  II. Larghetto
  16. III. Allegro ma non tanto

Bach: Flute Partita, BWV 1013
  17.  IV. Bourée anglaise
    Jörg Halubek,, Il Gusto Barocco
