Live: Cookin' With Blue Note at Montreux
Donald Byrd
Jazz | Blue Note | 1973 | 1 / ?
64c988089ff1821018b5ea77e8047b0d
---

Laurence C. Mizell
01. Black Byrd
  Donald Byrd; Donald Byrd; Donald Byrd; Allan Barnes; Allan Barnes; Barney Perry; Fonce Mizell; Fonce Mizell; Henry Franklin; Keith Killgo; Keith Killgo; Kevin Toney; Larry Mizell; Nathan Davis; Ray Armamdo; Ray Armamdo

Stevie Wonder
02. You've Got It Bad Girl

Warren Byrd
03. The East
  Donald Byrd; Donald Byrd; Allan Barnes; Allan Barnes; Barney Perry; Fonce Mizell; Henry Franklin; Keith Killgo; Kevin Toney; Larry Mizell; Nathan Davis; Ray Armamdo; Ray Armamdo

04. Introductions
  Donald Byrd

05. Kwame
06. Poco-Mania
  Donald Byrd; Donald Byrd; Allan Barnes; Allan Barnes; Barney Perry; Fonce Mizell; Henry Franklin; Keith Killgo; Kevin Toney; Larry Mizell; Nathan Davis; Ray Armamdo; Ray Armamdo
