Bach 333 - J.S. Bach The New Complete Edition - Violin Concertos (Mutter / Hahn / Fischer / Jansen / Mullova / Lozakovich)
Johann Sebastian Bach (1685-1750) - Trondheim Soloists - Anne-Sophie Mutter (Violin) -
GENRE N/A | LABEL N/A | 2018-10-26 | 178 / 223
771ad9cc3c333e4e5e2adefc796a6795
---

01. Concerto for Violin, Strings and Basso continuo no. 1 in A minor, BWV 1041L 1. [Allegro moderato]
02. Concerto for Violin, Strings and Basso continuo no. 1 in A minor, BWV 1041L 2. Andante
03. Concerto for Violin, Strings and Basso continuo no. 1 in A minor, BWV 1041L 3. Allegro assai
  Johann Sebastian Bach (1685-1750)
  Trondheim Soloists
  Anne-Sophie Mutter (Violin) -

Concerto for Violin, Strings and Basso continuo no. 2 in E major, BWV 1042
  04. 1. Allegro
  05. 2. Adagio
  06. 3. Allegro assai
    Johann Sebastian Bach (1685-1750)
    Los Angeles Chamber Orchestra
    Jeffrey Kahane
    Hilary Hahn (Violin) -

Concerto for 2 Violins, Strings and Basso continuo in D minor, BWV 1043
  07. 1. Vivace
  08. 2. Largo ma non tanto
  09. 3. Allegro
    Johann Sebastian Bach (1685-1750)
    Academy of St. Martin in the Fields
    Julia Fischer (Violin)
    Alexander Sitkovetsky (Violin) -

Concerto for Violin, Oboe, Strings and Basso continuo in C minor, BWV 1060R (Reconstruction after BWV 1060)
  10. 1. Allegro
  11. 2. Largo ovvero Adagio
  12. 3. Allegro
    Johann Sebastian Bach (1685-1750)
    Bach Ensemble
    Janine Jansen
    Ramón Ortega Quero (Oboe) -

Concerto for Violin, Strings and Basso continuo in G minor, BWV 1056R (Reconstruction after BWV 1056)
  13. 1. [without tempo indication]
  14. 2. Largo
  15. 3. Presto
    Johann Sebastian Bach (1685-1750)
    Mullova Ensemble
    Viktoria Mullova (Violin) -

Concerto for Violin, Strings and Basso continuo no. 1 in A minor, BWV 1041
  16. 1. [Allegro moderato]
  17. 2. Andante
  18. 3. Allegro assai
    Johann Sebastian Bach (1685-1750)
    Kammerorchester des Symphonieorchesters des Bayerischen Rundfunks
    Radoslaw Szulc
    Daniel Lozakovich (Violin)
