Janácek: Káta Kabanová [London, Disc 2]
Charles Mackerras - Wiener Philharmoniker
GENRE N/A | LABEL N/A | 1977
132f24664ff6da6225f5f994039dbf27
---

01. Act 3 - Krápe! [Kuligin]
02. Act 3 - Celeho mne to pokropilo! [Dikoj]
03. Act 3 - Pssst! Pssst! Zda se, ze je to on! [Varvara]
04. Act 3 - Ach, Varvaro! [Káta]
05. Act 3 - Ach Glaso! [Tichon]
06. Act 3 - Videt se s nim [Káta]
07. Act 3 - Svedl nas Buh! [Boris]
08. Act 3 - Ptacci prileti na mohylu [Káta]

Capriccio for piano (left hand) and winds
  09. 1. Allegro
  10. 2. Adagio
  11. 3. Allegretto
  12. 4. Andante

Concertino for piano and chamber ensemble
  13. 1. Moderato
  14. 2. Più mosso
  15. 3. Con moto
  16. 4. Allegro
