The Best of Dance Mix USA, Vol. 2
Unknown Artist
Pop-Rock | Quality | 1998 10 20 | 1 / 2
4796349990812e80ba439fa1f72b99df
---

Linda Perry
01. What's Up?
  DJ Mike

Olaj Jeglitza
02. Run Away
  Real McCoy,, The

Dr. Alban
03. It's My Life
  Dr. Alban

K7
04. Come Baby Come
  K7

Jo Bogaert
05. Move This
  Technotronic

Paul Heard
06. Moving on Up
  M People

Patrick Adams
07. Touch Me (All Night Long)
  Cathy Dennis

Toni Cottura
08. I Wanna B With U
  Fun Factory

Andy Meecham
09. I'm Gonna Get You
  Bizarre Inc.

Teddy Riley
10. This Is Your Night
  Amber

John Footman
11. It Must Be Love
  Robin S.

Fingerprints
12. Let's Talk About Sex
  Salt-N-Pepa
