Up 'Til Now
Art Garfunkel
Pop | Sony | 1993
39b828fce3a33096fa2fb49be8781720
---

01. Crying In The Rain

Jimmy Webb
02. All I Know

COMPOSER N/A
03. Just Over The Brooklyn Bridge

Paul Simon
04. The Sound Of Silence

COMPOSER N/A
05. The Breakup

Jimmy Webb
06. Skywriter
07. The Decree

COMPOSER N/A
08. It's All In The Game

Stephen Bishop
09. One Less Holiday

COMPOSER N/A
10. Since I Don't Have You
11. Two Sleepy People

Mark Knopfler
12. Why Worry

Jimmy Webb
13. All My Love's Laughter
  Art Garfunkel
