J.S.Bach: The Cello Suites
Pierre Fournier
GENRE N/A | LABEL N/A | 2016-03-23
e428a919853c6232c6ed6fb3c63a8533
---

01. Suite No.1 G-dur, BWV1007 1. Prelude
02. Suite No.1 G-dur, BWV1007 2. Allemande
03. Suite No.1 G-dur, BWV1007 3. Courante
04. Suite No.1 G-dur, BWV1007 4. Sarabande
05. Suite No.1 G-dur, BWV1007 5. Menuet I-II
06. Suite No.1 G-dur, BWV1007 6. Gigue
07. Suite No.2 d-moll, BWV1008 1. Prelude
08. Suite No.2 d-moll, BWV1008 2. Allemande
09. Suite No.2 d-moll, BWV1008 3. Courante
10. Suite No.2 d-moll, BWV1008 4. Sarabande
11. Suite No.2 d-moll, BWV1008 5. Menuet I-II
12. Suite No.2 d-moll, BWV1008 6. Gigue
13. Suite No.3 C-dur, BWV1009 1. Prelude
14. Suite No.3 C-dur, BWV1009 2. Allemande
15. Suite No.3 C-dur, BWV1009 3. Courante
16. Suite No.3 C-dur, BWV1009 4. Sarabande
17. Suite No.3 C-dur, BWV1009 5. Bourree I-II
18. Suite No.3 C-dur, BWV1009 6. Gigue
  Pierre Fournier
