The Singles Collection
Cliff Richard
Rock | EMI | RELEASE DATE N/A | 4 / 6
eb055bd8efecb401d5612c794fc8a5b7
---

01. Can’t Take the Hurt Anymore

Alan Tarney
02. Green Light
03. We Don’t Talk Anymore

COMPOSER N/A
04. Hot Shot
05. Carrie
06. Dreamin’
07. A Little in Love
08. Wired for Sound
09. Daddy’s Home

Ray Martinez
10. The Only Way Out

COMPOSER N/A
11. Where Do We Go From Here

Chris Eaton
12. Little Town

COMPOSER N/A
13. True Love Ways
14. Never Say Die

Mike Batt
15. Please Don’t Fall in Love

COMPOSER N/A
16. Baby, You’re Dynamite
17. Ocean Deep
18. Shooting From the Heart
19. Heart User
  Cliff Richard
