Tchaikovsky: The Seasons
Bruce Liu
Classical | LABEL N/A | 2024-11-01
3b848c6f655a0c737fb9ccfcc8920577
---

Pyotr Illitch Tchaïkovski
The Seasons, Op. 37a
  01.   I. January. At the Fireside
  02.  II. February. Carnival
  03. III. March. Song of the Lark
  04.  IV. April. Snowdrop
  05.   V. May. White Nights
  06.  VI. June. Barcarolle
  07. VII. July. The Reaper’s Song
  08. VIII. August. The Harvest

09. The Seasons, Op. 37a: IX: September. The Hunt

The Seasons, Op. 37a
  10.   X. October. Autumn Song
  11.  XI. November. Troika
  12. XII. December. Christmas

13. Romance in F Minor, Op. 5
  Bruce Liu
