Songs for You
David Rose
Jazz | Echoing Symphony | 2025
f747653057c5916f8eb73617f019f2c2
---

01. A Beautiful Soul
02. When a Flower Doesn't Blossom
03. Songs For You
04. Sometimes I Write Songs
05. Nightfall (Instrumental)
06. Cool Cat Groove (Instrumental)
07. Take Her Hand (Instrumental)
08. Tequila Dreams
09. Time Well Spent
10. Harmony Of Nature
11. Music Is What Feelings Sound Like
12. Life At It's Fullest
13. Healing Melody
14. Dance Before The Music Is Over
15. A Symphony Of Feelings
16. A Bee's Journey
  David Rose
