Yasukuni Terashima Presents - Jazz Bar 2022 - 2022 [Japan]
V.A.
Jazz | LABEL N/A | 2017
b483a6b0563bf1e20fc6ea39908d667e
---

01. Lilofee
  Edgar Knecht

02. Un Sogno D'estate
  Lello Petrarca

03. Se Non Avessi Piu' Te
  Jesper Bodilsen

04. On The Horizon
  Jacob Christoffersen

05. Kasztany
  L.A. Trio

06. Machismo Mouse
  Darin Clendenin

07. A Bruxa
  Abe Rabade

08. Pinocchio
  Tingvall Trio

09. Esperanza
  Michel Bisceglia

10. Purple Quarry
  J Trio

11. Distances
  Michele Di Toro

12. My Love And I
  Frank Harrison

13. Paris 2002
  Stephan Becker
