Fidelio (Disk 1 of 2)
Ludwig van Beethoven
GENRE N/A | LABEL N/A | RELEASE DATE N/A
41fa798881a60b7b4ad7dc393fd0c4b2
---

01. Beethoven - Fidelio - Ouverture

Act 1, No.1
  02. Duett: Jetzt, Schatzchen, jetzt sind wir allein
  03. Duett: Der arme Jaquino dauert mich beinahe

Act 1, No.2
  04. Aria: O war' ich schon mit dir vereint
  05. Arie: Guten Tag, Marzelline, Ist Fidelio noch nicht zuruck?

Act 1, No.3
  06. Quartett: Mir ist so wunderbar
  07. Quartett: Hore, Fidelio, weisst du, was ich tue?

Act 1, No.4
  08. Arie: Hat man nicht auch Gold beineben
  09. Arie: Ihr konnt das leicht sagen, Meister Rocco

Act 1, No.5
  10. Terzett: Gut, Sohnchen, gut, hab' immer Mut

Act 1, No.6
  11. Marsch
  12. Marsch: Wo sind die Depeschen

Act 1, No.7
  13. Arie mit chor: Ha! Welch ein Augenblick!
  14. Arie mit chor: Hauptmann, besteigen Sie mit einem Tompeter sogleich den  Turm

Act 1, No.8
  15. Duett: Jetzt, Alter, jetzt hat es Eile!

Act 1, No.9
  16. Rezitati und Arie: Abscheulicher! Wo eilst du hin?
  17. Rezitati und Arie: Rocco, Ihr verspracht mir so oft

Act 1, No.10
  18. Finale: O welche Lust!
  19. Finale: Nun sprecht, wie ging's?
  20. Finale: Ach! Vater, eilt!
    Ludwig van Beethoven
