The Mike Maurro Peak Hour Remixes
VA
Disco | LABEL N/A | 2015
0c7063b6233b0bb519049aa11880bd93
---

01. I'll Be Around (Mike Maurro 10'' Acetate Remix)
  The Spinners

02. The Love I Lost (Mike Maurro Lost In Philly Remix)
  Harold Melvin & The Blue Notes

03. Side Show (Mike Maurro Extended Magic Remix)
  Blue Magic

04. Bad Luck (Mike Maurro Tribute To Sigma Remix)
  Harold Melvin & The Blue Notes

05. Los Conquistadores Chocolates (Mike Maurro Hot Chocolate Extended Remix)
  Johnny Hammond

06. Dreamin' (Mike Maurro Unreleased Test-Pressing 12'' Remix)
  Loleatta Holloway

07. Ten Percent (Mike Maurro Mixed With Love Remix)
  Double Exposure
