Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 23 / 51
afcd0aa98a3d9fc087f24c4712744128
---

01. What Can I Say
  Boz Scaggs
  rec. 1976

02. Cajun Moon
  JJ Cale
  rec. 1974

03. Like A Virgin
  Madonna
  rec. 2023

04. Love The One You're With
  Stephen Stills
  rec. 2001 10 22

05. Child In Time
  Deep Purple
  rec. 2023

06. Twilight Zone
  Golden Earring
  rec. 1997

07. You Oughta Know
  Alanis Morissette

08. Oh, Pretty Woman
  Roy Orbison
  rec. 2023

09. Don't Let Me Be Misunderstood
  Santa Esmeralda & Leroy Gomez
  rec. 1977

10. The Best
  Tina Turner
  rec. 2008

11. Wishing If I Had A Photograph Of You
  A Flock Of Seagulls
  rec. 2006

12. Suicide Is Painless
  M.A.S.H.
  rec. 2000

13. Paranoid Android
  Radiohead

14. This Town Ain't Big Enough For Both Of Us
  Sparks
  rec. 2023

15. Take It Or Leave It
  Searchers
  rec. 1966

16. Lookin' Out For #1
  Bachman-Turner Overdrive
  rec. 2001

17. Beautiful People
  Melanie
  rec. 2001 10 22

18. Hallelujah
  Jeff Buckley
  rec. 2023

19. Music
  John Miles
  rec. 2008

20. Best Of My Love
  Emotions
  rec. 2010

21. Daddy Cool
  Boney M.
  rec. 2021

22. In Dulci Jubilo
  Mike Oldfield

23. She's Always A Woman
  Billy Joel
  rec. 2001

24. How Can This Be Love
  Andrew Gold

25. Lonely People
  America
  rec. 2023

26. Circle In The Sand
  Belinda Carlisle
  rec. 2006

27. Bennie And The Jets
  Elton John
  rec. 1974

28. Once In A Lifetime
  Talking Heads
  rec. 2023

29. Free Ride
  Edgar Winter Group
  rec. 1972

30. Memories Are Made Of This
  Dean Martin
  rec. 2022
