Las 150 Mas Bellas Melodias - Disco 2
Reader's Digest
Classical | LABEL N/A | 1998-06-01
ARTWORK N/A
---

01. Johann Strauss Jr / Danubio Azul (01)
02. Johann Strauss Jr / Cuentos De Los Bosques De Viena (02)
03. Johann Strauss Jr, Josef Strauss / Polca Pizzicato (03)
04. Siecznski / Viena Ciudad De Mis Sueños (04)
05. Kreisler / Capricho Vienés (05)
06. Johann Strauss Jr - Tritsch / Polca Tritschtratsch (06)
07. Johann Strauss Jr / Vals Del Emperador (07)
08. Ivanovici / Ondas Del Danubio (08)
09. Haydn / Serenata (09)
10. Mozart / Minueto (10)
11. Suppé / Obertura De Cavalleria Ligera (11)
12. Johann Strauss Jr / Marcha De Radetzky (12)
13. Weber / Invitación a La Danza (13)
14. Tchaikovsky / Vals De "Serenata Para Cuerdas" (14)
15. Tchaikovsky - Vals De Las Flores, De "El Cascanueces" (15)
16. Johann Strauss Jr / Voces Da Primavera (16)
17. Tchaikovsky / Vals De "La Bella Durmiente" (17)
18. Tchaikovsky / Gran Vals De "El Lago De Los Cisnes" (18)
19. Gounod / Vals De "Fausto" (19)
20. Bizet / Danza Gitana, De "Carmen" (20)
21. Albéniz / Tango (21)
22. Tchaikovsky - Marcha De "El Cascanueces" (22)
23. Borodin / Danzas Polovtsianas, De "El Príncipe Igor" (23)
24. Offenbach / Can Can, De "Orfeo En Los Infiernos" (24)
  Reader's Digest
