Norton Recorded Anthology of Western Music, Vol. 1: Ancient to Baroque
Norton Anthology of Western Music
Classical | LABEL N/A | RELEASE DATE N/A | 1 / 6
9f3e297bc714091d8a5d9fe8b40df62d
---

01. Epitaph of Seiklos
02. Euripides - Orestes: Stasimon Chorus
03. Gregorian Chant: Mass for Christmas Day - Introit: Puer Natus Est Nobis
04. Gregorian Chant: Mass for Christmas Day - Kyrie
05. Gregorian Chant: Mass for Christmas Day - Gloria
06. Gregorian Chant: Mass for Christmas Day - Gradual: Viderunt Omnes
07. Gregorian Chant: Mass for Christmas Day - Gradual: Viderunt Omnes
08. Gregorian Chant: Mass for Christmas Day - Alleluia
09. Gregorian Chant: Mass for Christmas Day - Credo
10. Gregorian Chant: Mass for Christmas Day - Offertory: Tui Sunt Coeli
11. Gregorian Chant: Mass for Christmas Day - Sanctus
12. Gregorian Chant: Mass for Christmas Day - Agnus Dei
13. Gregorian Chant: Mass for Christmas Day - Communion: Viderunt Omnes
14. Gregorian Chant: Office of Second Vespers, Nativity of Our Lord - Antiphon: Tecum Principium
15. Gregorian Chant: Office of Second Vespers, Nativity of Our Lord - Psalm 109: Dixit Dominus
16. Gregorian Chant: Office of Second Vespers, Nativity of Our Lord - Short Responsory: Verbum Caro
17. Gregorian Chant: Sequence for the Solemn Mass of Easter Day - Victimae Paschai Laudes
18. Hildegard of Bingen - Ordo Virtutum: in Principio Omnes
19. Hildegard of Bingen - Ordo Virtutum: in Principio Omnes (Continued)
20. Gregorian Chant - Trope: Quem Quaeritis in Praesepe
21. Adam de la Halle - Jeu de Robin et de Marion: Rondeau: Robins M'Aime
22. Bernart de Ventadorn - Can Vei la Lauzeta Mover
23. Beatriz de Dia - Canso: a Chantar
24. Hans Sachs - Nachdem David War Redlich und Aufrichtig
25. Hans Sachs - Istampita Palamento
26. Hans Sachs - Istampita Palamento
27. Hans Sachs - Istampita Palamento
28. Hans Sachs - Istampita Palamento
29. Hans Sachs - Istampita Palamento
30. Hans Sachs - Organum: Alleluia Justus Ut Palma
31. Hans Sachs - Aquitaniam Polyphony: Jubilemus, Exultemus
32. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Leonin, Organum Duplum
33. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Leonin, Organum Duplum
34. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Leonin, Organum Duplum
35. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Motet: Gaudeat Devotio Fidelium
36. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Leonin, Organum Duplum, Cont'd
37. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Motet: Ave Maria, Fons Letitie
38. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Leonin, Organum Duplum, Cont'd
39. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Leonin, Organum Duplum, Cont'd
40. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Leonin, Organum Duplum, Cont'd
41. Leonin, Etcalleluia Pascha Nostrum: Gregorian Chant and Early Polyphonic Elaborations - Motet: Salve, Salus Hominum/Oradians Stella/Nostrum
42. Perotin - Organum Quadruplum: Sederunt
43. Perotin - Organum Quadruplum: Sederunt
44. Perotin - Organum Quadruplum: Sederunt
45. Conductus: Ave Virgo Virginum
46. Motet: Amours Mi Font/En Mai/Flos Filius Eius
47. Philippe de Vitry - in Arboris/Tuba Sacre Fidei/Virgo Sum
48. Philippe de Vitry - in Arboris/Tuba Sacre Fidei/Virgo Sum
  Norton Anthology of Western Music
