Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 19 / 103
ARTWORK N/A
---

Bruch, Max
01. Violin Concerto No 1 in G Minor - 1 Vorspiel. Allegro moderato
02. Violin Concerto No 1 in G Minor - 2 Adagio
03. Violin Concerto No 1 in G Minor - 3 Finale. Allegro energico. Presto

Saint-Saens, Camille
04. Violin Sonata No 1 in D Minor - 1 Allegro agitato
05. Violin Sonata No 1 in D Minor - 2 Adagio
06. Violin Sonata No 1 in D Minor - 3 Allegretto moderato
07. Violin Sonata No 1 in D Minor - 4 Allegro molto
  Heifetz Jascha
