Geoffroy Couteau : Brahms : The Complete Solo Piano Works
Geoffroy Couteau
Classique | LABEL N/A | 2016 | 1 / 6
fa49473042128d5d4fd541c6169d2c8e
---

Johannes Brahms
01. Scherzo in E-Flat Minor, Op. 4
02. Piano Sonata No. 2 in F-sharp minor, Op. 2:I. Allegro non troppo, ma energico
03. Piano Sonata No. 2 in F-sharp minor, Op. 2:II. Andante con espressione
04. Piano Sonata No. 2 in F-sharp minor, Op. 2:III. Scherzo. Allegro
05. Piano Sonata No. 2 in F-sharp minor, Op. 2:IV. Finale : Introduzione (sostenuto) —— Allegro non troppo e rubato
06. Piano Sonata No. 1 in C major, Op. 1:I. Allegro
07. Piano Sonata No. 1 in C major, Op. 1:II. Andante
08. Piano Sonata No. 1 in C major, Op. 1:III. Scherzo. Allegro molto e con fuoco
09. Piano Sonata No. 1 in C major, Op. 1:IV. Finale. Allegro con fuoco
  Geoffroy Couteau,, Piano || Johannes Brahms,, Composer
