Brahms: Symphonies
Antal Doráti
GENRE N/A | LABEL N/A | 1957 | 2 / 2
c43d2cafc6c8e2e409972f811d6f4ee0
---

Brahms, Johannes (1833-1897)
Brahms: Symphony #2 In D, Op. 73
  01. 1. Allegro non troppo
  02. 2. Adagio non troppo-L'istesso tempo, grazioso
  03. 3. Allegretto grazioso (Quasi Andantino)
  04. 4. Allegro con spirito
    Minneapolis Symphony Orchestra

Brahms: Symphony #4 In E Minor, Op. 98
  05. 1. Allegro Non Troppo
  06. 2. Andante Moderato
  07. 3. Allegro Giocoso
  08. 4. Allegro Energico E Passionato
    London Symphony Orchestra
