The Complete Warner Symphonic Recordings [CD50-51]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 59 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Hector Berlioz
Roméo et Juliette, symphonie dramatique, op. 17 H79
  Partie I.
  01.   I. Introduction
  02.  II. Prologue
  03. III. Strophes
  04.  IV. Récitatif et scherzetto
  Partie II.
  05.   V. Roméo seul
  06.  VI. Grande fête chez Capulet
  Partie III.
  07. VII. Nuit sereine
  08. VIII. Scène d'amour
  09.  IX. Scherzo
    Hector Berlioz
    Riccardo Muti, conductor
