Just Like You
Keyshia Cole
GENRE N/A | LABEL N/A | 2007 | 1 / ?
783b14e8e40f05bf1c052339db256330
---

01. Let It Go (Feat. Missy Elliott & Lil' Kim)
02. Didn't I Tell You (Feat. Too $hort)
03. Fallin' Out
04. Give Me More
05. I Remember
06. Shoulda Let You Go (introducing Amina)
07. Heaven Sent
08. Same Thing (Interlude)
09. Got to Get My Heart Back
10. Was It Worth It?
11. Just Like You
12. Losing You (Feat. Anthony Hamilton)
13. Last Night (Feat. Diddy)
14. Work It Out
15. Let It Go (Remix) (Feat. Missy Elliott, Young Dro & T.I.)
  Keyshia Cole
