Ludwig van Beethoven :Symphony No.1 in C, Op.21 & Symphony No.3 in E flat, Op.55 \"Eroica\"
Royal Flemish Philharmonic, conducted by Philippe Herreweghe
Classical | LABEL N/A | 2008-02-26
8aea1f2a17c5c06faa9922ba850eecec
---

Symphony No.1 in C, Op.21
  01. Adagio molto - Allegro con brio
  02. Andante cantabile con moto
  03. Menuetto - Trio (Allegro molto e vivace)
  04. Finale (Adagio - Allegro molto e vivace)

05. Symphony No.3 in E flat, Op.55 \"Eroica\" - Allegro con brio
06. Symphony No.3 in E flat, Op.55 \"Eroica\" - Marcia funebre (Adagio assai
07. Symphony No.3 in E flat, Op.55 \"Eroica\" - Scherzo (Allegro vivace)
08. Symphony No.3 in E flat, Op.55 \"Eroica\" - Finale (Allegro molto)
  Royal Flemish Philharmonic,, conducted by Philippe Herreweghe
