Blank & Jones pres. So80s Vol. 5
Various Artists
New Wave, Europop, Synth-pop | Soundcolours | 2011 | 1 / 3
91981870a969f9373ac83e3316dc5dbe
---

01. Hold Me Now (extended version)
  Thompson Twins

02. Self Control (full length version)
  Raf

03. Cruel Summer (special disco version)
  Bananarama

Rick Springfield
04. Celebrate Youth (dance mix)
  Rick Springfield

COMPOSER N/A
05. One Night in Bangkok (12″ mix)
  Murray Head

06. The End (disco version)
  John Carpenter

07. Los niños del parque (12″ mix)
  Liaisons Dangereuses

08. True Faith (original 12″ version)
  New Order

09. Happy Station (scratch mix extended)
  Fun Fun

Roland Orzabal
10. Mad World (full length version)
  Tears for Fears

COMPOSER N/A
11. The Look of Love, Parts One & Two
  ABC

Pierluigi Giombini
12. Dolce Vita (original 12″ version)
  Ryan Paris

Peter Kingsbery
13. Just Around the Corner (special version)
  Cock Robin

Pete Shelley
14. Ever Fallen in Love (Arthur Baker’s Club Senseless)
  Fine Young Cannibals

COMPOSER N/A
15. Hungry Like the Wolf (Night version)
  Duran Duran

Ricky Ross
16. Real Gone Kid (extended version)
  Deacon Blue

Iva Davies
17. Hey Little Girl (special club mix)
  Icehouse

Bodo Staiger
18. Dreiklangsdimensionen (12″ version / re‐edited by Blank & Jones)
  Rheingold

COMPOSER N/A
19. The More You Live, the More You Love (7″ remix)
  A Flock of Seagulls
