WAGNER: DIE WALKURE - DISC 3 OF 3
WILHELM FURTWANGLER
Classical | LABEL N/A | 2011-04-21
6e895089de1644995b3be703562397f2
---

01. Die Walkure (2011 Digital Remaster): (Act II -) Scene 5 - Zauberfest bezahmt ein Schlaf (Siegmund / Sieglinde)
02. Die Walkure (2011 Digital Remaster): Wehwalt! Wehwalt! (Hunding / Siegmund / Sieglinde / Brunnhilde / Wotan)
03. Die Walkure (2011 Digital Remaster): Act III Scene 1 - Walkurenritt : Hojotoho! Hojotoho! (Orchester) (Gerhilde / Helmwige / Waltraute / Schwertleite / Ortlinde / Siegrune / Grimgerde / Rosswisse)
04. Die Walkure (2011 Digital Remaster): Schutzt mich und helft in hochster Not! (Brunnhilde / Die acht Walkuren)
05. Die Walkure (2011 Digital Remaster): Nicht sehre dich Sorge um mich (Sieglinde / Brunnhilde / Die acht Walkuren)
06. Die Walkure (2011 Digital Remaster): Steh, Brunnhild'! (Wotan / Die acht Walkuren / Brunnhilde)
07. Die Walkure (2011 Digital Remaster): Scene 2 - Hier bin ich, Vater, begiete die Strafe! (Brunnhilde / Die acht Walkuren)
08. Die Walkure (2011 Digital Remaster): Scene 3 - War es so schmahlich, was ich verbrach (Brunnhilde)
09. Die Walkure (2011 Digital Remaster): Deinen leichten Sinn lass dich denn leiten (Wotan)
10. Die Walkure (2011 Digital Remaster): Du zeugtest ein edles Geschlecht (Brunnhilde / Wotan)
11. Die Walkure (2011 Digital Remaster): Leb wohl, du kuhnes, herrliches kind! (Wotan)
12. Die Walkure (2011 Digital Remaster): Der Augen leuchtendes Paar (Wotan)
13. Die Walkure (2011 Digital Remaster): Loge, hor! Lausche hieher! (Wotan)
14. Die Walkure (2011 Digital Remaster): Feuerzauber (Orchestra)
  Wiener Philharmoniker / Wilhelm Furtwangler
