Donizetti - Aristea
Hauk Franz
Cantata | LABEL N/A | 2012
ARTWORK N/A
---

Donizetti, Gaetano
01. Aristea - Sinfonia
02. Aristea - Seconda i nostri voti
03. Aristea - Amar che giova
04. Aristea - La bell'alma che nel petto
05. Aristea - Qui tenera e fida
06. Aristea - Signor, dopo tant'anni
07. Aristea - Soffro il destino irato
08. Aristea - Misero prence!
09. Aristea - Empia! T'arresta
10. Aristea - Taci iniquo. Io non t'ascolto
11. Aristea - Misero cor, non sai
12. Aristea - Lungi dagli occhi miei!
13. Aristea - Perche piu dell'usato
14. Aristea - Fra cosi cari oggetti
  Hauk Franz
