Peter Tchaikovsky - The String Quartets
St. Petersburg String Quartet
Classical | Sony | 1993 | 1 / 2
ARTWORK N/A
---

Peter Tchaikovsky
String Quartet No.1 In D Major, Op.11 [1865]
  01.   I. Moderato E Semplice
  02.  II. Andante Cantabile
  03. III. Scherzo. Allegro Non Tanto —— Trio
  04.  IV. Finale. Allegro Giusto —— Allegro Vivace

String Quartet In E Flat Minor, Op.30
  05.   I. Andante Sostenuto —— Allegro Moderato —— Andante Sostenuto
  06.  II. Allegretto Vivo E Scherzando
  07. III. Andante Funèbre E Doloroso Ma Con Moto
  08.  IV. Finale. Allegro Non Troppo E Risoluto
    St. Petersburg String Quartet
