Bach: The Organ Works
Helmut Walcha
Classical | Archiv > Collectors Edition #463 712-2 | 2000 | 8 / 12
631f029e5af558d8b325554d3f54a6c5
---

Johann Sebastian Bach
01. Bach Chorale Prelude：In dich hab ich gehoffet, Herr BWV 640
02. Bach Chorale Prelude：Wenn wir höchsten Nöten sein BWV 641
03. Bach Chorale Prelude：Wer nur den lieben Gott läßt walten BWV 642
04. Bach Chorale Prelude：Alle Menschen müssen sterben BWV 643
05. Bach Chorale Prelude：Ach wie nichtig, ach wie flüchtig BWV 644
06. Bach Chorale Setting：Herr Jesu Christ, dich zu uns wend BWV 709
07. Bach Chorale Setting：Herzlich tut mich verlangen BWV 727
08. Bach Prelude & Fugue E♭M BWV 552 - Prelude
09. Bach Chorale Setting：1. Kyrie, Gott Vater Ewigkeit BWV 669
10. Bach Chorale Setting：2. Christe, aller Welt Trost BWV 670
11. Bach Chorale Setting：3. Kyrie, Gott heiliger Geist BWV 671
12. Bach Chorale Setting：4. Kyrie, Gott Vater Ewigkeit BWV 672
13. Bach Chorale Setting：5. Christe, aller Welt Trost BWV 673
14. Bach Chorale Setting：6. Kyrie, Gott heiliger Geist BWV 674
15. Bach Chorale Setting：7. Allein Gott der Höh sei Ehr BWV 675
16. Bach Chorale Setting：8. Allein Gott der Höh sei Ehr BWV 676
17. Bach Chorale Setting：9. Fughetta super：Allein Gott der Höh sei Ehr BWV 677
18. Bach Chorale Setting：10. Dies sind die heil'gen zehn Gebot BWV 678
19. Bach Chorale Setting：11. Fughetta super：Dies sind die heil'gen zehn Gebot BWV 679
20. Bach Chorale Setting：12. Wir glauben all an einen Gott BWV 680
21. Bach Chorale Setting：13. Fughetta super：Wir glauben all an einen Gott BWV 681
22. Bach Chorale Setting：14. Vater unser im Himmelreich BWV 682
23. Bach Chorale Setting：15. Vater unser im Himmelreich BWV 683
  Helmut Walcha
