Bartók: Concerto for Orchestra / Music for Strings, Percussion and Celesta
Saito Kinen Orchestra / Conductor: Seiji Ozawa
Classical | LABEL N/A | 2005-09-14
b058c7dc9f759e2fd6e137dcae56847e
---

01. I Andante tranquillo [Music for Strings, Percussion and Celesta, Sz 106]
02. II Allegro [Music for Strings, Percussion and Celesta, Sz 106]
03. III Adagio [Music for Strings, Percussion and Celesta, Sz 106]
04. IV Allegro molto [Music for Strings, Percussion and Celesta, Sz 106]
05. I Introduzione [Concerto for Orchestra, Sz 116]
06. II Giuoco delle coppie [Concerto for Orchestra, Sz 116]
07. III Elegia [Concerto for Orchestra, Sz 116]
08. IV Intermezzo interrotto [Concerto for Orchestra, Sz 116]
09. V Finale [Concerto for Orchestra, Sz 116]
  Saito Kinen Orchestra / Conductor: Seiji Ozawa
