60s Hits - The Ultimate Collection - CD3
Various
60s/Pop/Rock | LABEL N/A | 2018 | 3 / 5
fa67f5c7782e5dc6013e6a3bccf4b893
---

01. Money (That's What I Want)
  Barrett Strong

02. War
  Edwin Starr

03. Papa's Got A Brand New Bag (Parts 1 & 2)
  James Brown

04. Harlem Shuffle
  Bob & Earl

05. Sunny
  Bobby Hebb

06. I Heard It Through The Grapevine
  Marvin Gaye

07. I'd Rather Go Blind
  Etta James

08. Uptight (Everything's Alright)
  Stevie Wonder

09. Son Of A Preacher Man
  Dusty Springfield

10. I'm Gonna Make You Love Me
  Diana Ross & The Temptations

11. Rescue Me
  Fontella Bass

12. Dancing In The Street
  Martha Reeves & The Vandellas

13. Please Mr. Postman
  The Marvelettes

14. You Can't Hurry Love
  The Supremes

15. I Want You Back
  The Jackson Five

16. My Guy
  Mary Wells

17. Standing In The Shadows Of Love
  The Four Tops

18. Tracks Of My Tears
  Smokey Robinson & The Miracles

19. What Becomes Of The Broken-Hearted
  Jimmy Ruffin

20. People Get Ready
  The Impressions
