Young Heart
Birdy
Indie Folk | LABEL N/A | 2021
95d5d856521a0e8ba0624b85d8801b25
---

Jasmine Van den Bogaerde, Daniel Tashian
01. The Witching Hour - Intro

Jasmine Van den Bogaerde, Ian Fitchuk, Daniel Tashian
02. Voyager

Jasmine Van den Bogaerde, Jamie Scott
03. Loneliness

Jasmine Van den Bogaerde, Ian Fitchuk, Daniel Tashian
04. The Otherside
05. Surrender

Jasmine Van den Bogaerde
06. Nobody Knows Me Like You Do

Jasmine Van den Bogaerde, Ian Fitchuk, Daniel Tashian
07. River Song

Jasmine Van den Bogaerde, Jonathan Wright
08. Second Hand News

Jasmine Van den Bogaerde, Neil Ormandy
09. Deepest Lonely

Jasmine Van den Bogaerde, Rachel Furner
10. Lighthouse

Frédéric Chopin
11. Chopin Waltz in A Minor - Interlude

COMPOSER N/A
12. Evergreen
13. Little Blue
14. Celestial Dancers
15. New Moon
16. Young Heart
  Birdy
