Civilization Phaze III
Frank Zappa
Alternative & Punk | LABEL N/A | 1994 | 2 / 2
db84004c4862da94fa6b6963c2e9547d
---

Frank Zappa
01. "I Wish Motorhead Would Come Back"
02. Secular Humanism
03. "Attack! Attack! Attack!"
04. I Was In A Drum
05. "A Different Octave"
06. "This Ain't CNN"
07. "The Pigs' Music"
08. A Pig With Wings
09. "This Is All Wrong"
10. Hot & Putrid
11. "Flowing Inside-Out"
12. "I Had A Dream About That"
13. Gross Man
14. "A Tunnel Into Muck"
15. Why Not?
16. "Put A Little Motor In 'Em"
17. "You're Just Insultin' Me, Aren't You!"
18. "Cold Light Generation"
19. Dio Fa
20. "That Would Be The End Of That"
21. Beat The Reaper
22. Waffenspiel
  Frank Zappa
