Forgotten Genius, Vol. 2
Ernst Levy
Classical > Instrumental | Marston #MR 52021-2 | 1999 | 1 / 2
e92c20f3f2c683da61ca768dd625f744
---

Joseph Haydn
Piano Sonata No. 31 in A-flat major, Hob. XVI/46
  01.   I. Allegro moderato
  02.  II. Adagio
  03. III. Presto

iano Sonata No. 47 in B Minor, Hob. XVI/32
  04.   I. Allegro moderato
  05.  II. Menuet - Trio
  06. III. Finale, Presto

Piano Sonata No. 60 in C major , Hob. XVI/50
  07.   I. Allegro
  08.  II. Adagio
  09. III. Allegro molto

Piano Sonata No. 61 in D major, Hob. XVI/51
  10.   I. Andante
  11.  II. Presto

Ludwig van Beethoven
Piano Sonata No. 23 in F minor, Op. 57 “Appassionata”
  12.   I. Allegro assai
  13.  II. Andante con moto
  14. III. Allegro, ma non troppo - Presto
    rec. 1956

Piano Sonata No. 27 in E minor, Op. 90
  15. Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck
  16. Nicht zu geschwind und sehr singbar vorgetragen
    Ernst Levy, Piano
    rec. 1958
