Levy, Ernst -- Forgotten Genius, Vol. 2, Disc 1
Ernst Levy
Classical | LABEL N/A | RELEASE DATE N/A
c268397aea3a26fe8d2f7c704e9d94e2
---

01. Haydn: Piano Sonata No. 31 in A-flat: Allegro moderato
02. Haydn: Piano Sonata No. 31 in A-flat: Adagio
03. Haydn: Piano Sonata No. 31 in A-flat: Presto
04. Haydn: Piano Sonata No. 47 in B minor: Allegro moderato
05. Haydn: Piano Sonata No. 47 in B minor: Menuet - Trio
06. Haydn: Piano Sonata No. 47 in B minor: Finale, Presto
07. Haydn: Piano Sonata No. 60 in C: Allegro
08. Haydn: Piano Sonata No. 60 in C: Adagio
09. Haydn: Piano Sonata No. 60 in C: Allegro molto
10. Haydn: Piano Sonata No. 61 in D: Andante
11. Haydn: Piano Sonata No. 61 in D: Presto
12. Beethoven: Piano Sonata No. 23 in F minor, op. 57, 'Appassionata': Allegro assai
13. Beethoven: Piano Sonata No. 23 in F minor, op. 57, 'Appassionata': Andante co...
14. Beethoven: Piano Sonata No. 23 in F minor, op. 57, 'Appassionata': Allegro, m...

Beethoven: Piano Sonata No. 27 in E minor, op. 90
  15. Mit Lebhaftigkeit und durc...
  16. Nicht zu geschwind und seh...
    Ernst Levy
