Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Choral | LABEL N/A | 2020 | 22 / 100
d481a77cc683a87bb25c0eaf879931ee
---

Johann Sebastian Bach
“Wie schön leuchtet der Morgenstern”, BWV 1
  01. 1. Chorus: “Wie schön leuchtet der Morgenstern”
  02. 2. Recitative: “Du wahrer Gott und Marien Sohn” (tenor)
  03. 3. Aria: “Erfüllet, ihr himmlischen, göttlichen Flammen” (soprano)
  04. 4. Recitative: “Ein irdischer Glanz” (bass)
  05. 5. Aria: “Unser Mund und Ton der Saiten” (tenor)
  06. 6. Chorale: “Wie bin ich doch so herzlich froh”

“Himmelskönig, sei willkommen”, BWV 182
  07. 1. Sonata
  08. 2. Chorus: “Himmelskönig, sei willkommen”
  09. 3. Recitative: “Siehem ich komme” (bass)
  10. 4. Aria: “Starkes Lieben” (bass)
  11. 5. Aria: “Leget euch dem Heiland unter” (alto)
  12. 6. Aria: “Jesu, lass durch Wohl und Weh” (tenor)
  13. 7. Chorale: “Jesu, deine Passion”
  14. 8. Chorus: “So lasset uns gehen in Salem der Freuden”
    Johann Sebastian Bach
