︹з
色戒 ( Lust, Caution ) Music composed, Orchestrated, Conducted and Produced by Alexandre Desplat - 色戒
Soundtrack | LABEL N/A | 2007
ARTWORK N/A
---

01. Lust, Caution
02. Dinner Waltz
03. Falling Rain
04. Brahms Intermezzo in A Major OP 118 No 2 -Performed by Alain Planes
05. Streets of Shanghai
06. Playacting
07. Tsim Sha Tsui Stroll
08. Exodus
09. Moonlight Drive
10. Shanghai 1942
11. The End of Innocence
12. Sacrifice
13. Remember Everything
14. Check Point
15. The Secret
16. Nanking road
17. On the Street
18. The Angel
  色戒 ( Lust,, Caution ) Music composed,, Orchestrated,, Conducted and Produced by Alexandre Desplat
  色戒

19. The South Quarry
  色戒 ( Lust,, Caution ) Music composed,, Orchestrated,, Conducted and Produced by Alexandre Desplat
  色戒.

20. An Empty Bed
21. Dinner Waltz (Traffic Quintet)
22. Wong Chia Chi's Theme
23. Seduction
24. Desire
25. 淹没
  色戒 ( Lust,, Caution ) Music composed,, Orchestrated,, Conducted and Produced by Alexandre Desplat
  色戒
