Magnificat
McCreesh Paul
Religious | LABEL N/A | 1994 | 7 / 50
ARTWORK N/A
---

Anonymous
01. La piva
02. Deus in adjutorium... Domine ad adjuvandum

Schutz, Heinrich
03. Warum toben die Heiden

Schein, Johann Hermann
04. Christum wir sollen loben schon

Schutz, Heinrich
05. Historia der Geburt Jesu Christi - Die Geburt unsres Herren Jesu Christi
06. Historia der Geburt Jesu Christi - Es begab sich aber zu derselbigen Zeit
07. Historia der Geburt Jesu Christi - Fürchtet Eeuch nicht
08. Historia der Geburt Jesu Christi - Und alsbald war da bei dem Engel
09. Historia der Geburt Jesu Christi - Ehre sei Gott in der Höhe
10. Historia der Geburt Jesu Christi - Und da die Engel
11. Historia der Geburt Jesu Christi - Lasset uns nun gehen gen Bethlehem
12. Historia der Geburt Jesu Christi - Und sie kamen eilend
13. Historia der Geburt Jesu Christi - Wo ist der neugeborne König
14. Historia der Geburt Jesu Christi - Da das der König Herodes hörete
15. Historia der Geburt Jesu Christi - Zu Bethlehem im Jüdischen Lande
16. Historia der Geburt Jesu Christi - Da berief Herodes die Weisen heimlich
17. Historia der Geburt Jesu Christi - Ziehet hin, und forschet fleissig
18. Historia der Geburt Jesu Christi - Als sie nun den König Gehöret hatten
19. Historia der Geburt Jesu Christi - Stehe auf, Joseph I
20. Historia der Geburt Jesu Christi - Und er stund auf und nahm das Kindlein I
21. Historia der Geburt Jesu Christi - Stehe auf Joseph II
22. Historia der Geburt Jesu Christi - Und er stund auf und nahm das Kindlein II
23. Historia der Geburt Jesu Christi - Dank sagen wir alle Gott
24. Magnificat - Magnificat anima mea

Schein, Johann Hermann
25. Wir Christenleut haben itzund Freud

Schutz, Heinrich
26. Magnificat - Quia fecit

Schein, Johann Hermann
27. Lobt Gott, ihr Christen all zugleich

Schutz, Heinrich
28. Magnificat - Esurientes implevit

Praetorius, Michael
29. In dulci jubilo

Schutz, Heinrich
30. Magnificat - Gloria Patri et Filio
31. O bone Jesu, fili Mariae

Schein, Johann Hermann
32. Gelobet seist du, Jesu Christ

Anonymous
33. Collect

Scheidt Robert vom
34. Benedicamus Domino
  McCreesh Paul
