Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 35 / 114
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Sonata No 24 in F Sharp Major - 1 Adagio cantabile
02. Piano Sonata No 24 in F Sharp Major - 2 Allegro vivace
03. Piano Sonata No 25 in G Major - 1 Presto alla tedesca
04. Piano Sonata No 25 in G Major - 2 Andante
05. Piano Sonata No 25 in G Major - 3 Vivace
06. Piano Sonata No 26 in E Flat Major - 1 Das Lebewohl. Adagio. Allegro
07. Piano Sonata No 26 in E Flat Major - 2 Abwesenheit. Andante espressivo
08. Piano Sonata No 26 in E Flat Major - 3 Das Wiedersehen. Vivacissamamente
09. Piano Sonata No 27 in E Minor - 1 Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck
10. Piano Sonata No 27 in E Minor - 2 Nicht zu geschwind und sehr singbar vorzutragen
11. Piano Sonata No 28 in A Major - 1 Allegretto ma non troppo
12. Piano Sonata No 28 in A Major - 2 Vivace alla marcia
13. Piano Sonata No 28 in A Major - 3 Adagio ma non troppo, con affetto
14. Piano Sonata No 28 in A Major - 4 Allegro
  Brendel Alfred
