The Art of Love & War
Angie Stone
Contemporary R&B | Stax | 2007
5d3020dcc0c932bc8daaf4f95050b3de
---

01. Take Everything In
  Angie Stone

02. Baby
  Angie Stone featuring Betty Wright

03. Here We Go Again
04. Make It Last
05. Sometimes
06. Go Back to Your Life
07. Half a Chance
08. These Are the Reasons
  Angie Stone

09. My People
  Angie Stone featuring James Ingram

10. Sit Down
11. Play Wit It
12. Pop Pop
13. Wait for Me
  Angie Stone

14. Happy Being Me
  Angie Stone featuring Pauletta Washington
