Vivarte - 60 CD Collection [CD31-40]
Various Artists
Chamber | Sony Classical | 2013 | 32 / 60
14d58a917924a0a108daadd985450cbe
---

Franz Joseph Haydn
Piano Trio No. 43 in C major, Hob. XV:27
  01.   I. Allegro
  02.  II. Andante
  03. III. Finale. Presto

Piano Trio No. 44 in E major, Hob. XV:28
  04. 1. Allegro Moderato
  05.  II. Allegretto
  06. III. Finale. Allegro

Piano Trio No. 45 in E-flat major, Hob. XV:29
  07.   I. Poco Allegretto
  08.  II. Andantino Ed Innocentemente
  09. III. Finale. Allemande. Presto Assai

Piano Trio No. 42 in E-flat major, Hob. XV:30
  10.   I. Allegro Moderato
  11.  II. Andante Con Moto
  12. III. Presto
    Joseph Haydn; Robert Levin,, Vera Beths & Anner Bylsma
