The Stockfisch DMM-CD SACD Vol.2
The Stockfisch
Other | LABEL N/A | RELEASE DATE N/A
2d3b0dbc74825113750ed8d24ee80d2d
---

01. The Slender Thread
  Carrie Newcomer

02. Endless Highway
  Allan Taylor

03. Girl With A Mirror
  Paul Stephenson

04. What's A Little More Rain (LIVE 2001)
  Sara K. feat. Chris Jones

05. Tremors
  Ranagri

06. Prayers Of Elvis Presley
  David Munyon

07. Wild Mountain Thyme
  Tony Christie & Ranagri

08. Be Kind To Yourself
  David Roth

09. Nothing´s Gonna Last Forever
  Carl Cleves & Parissa Bouas

10. Big Yellow Taxi
  Paul O'Brien

11. Sea Of Dreams
  Steve Strauss

12. Out of the Woods (Impro 2)
  Kerstin Blodig
  rec. 2015
