Romantic Overtures - Volume IV
Boskovsky Willi
Orchestral Music | LABEL N/A | 1969
ARTWORK N/A
---

Strauss, Johann
01. Die Fledermaus - Overture
02. Waldmeister

Reznicek, Emil
03. Donna Diana

Strauss, Johann
04. Cagliostro in Wien

Suppe, Franz von
05. Die schöne Galathea - Overture

Strauss, Johann
06. Prinz Methusalem
07. Indigo und die vierzig Rauber

Heuberger, Richard
08. Der Opernball - Overture

Strauss, Johann
09. Das Spitzentuch der Konigin
10. Carneval in Rom

Nicolai, Otto
11. Die lustigen Weiber von Windsor
  Boskovsky Willi
