Romance
朗朗
GENRE N/A | LABEL N/A | 2017 | 1 / ?
659a84b6981ce432390896345753cc52
---

01. Liebestraum No. 3 in A-Flat Major, S. 541  3
02. Orchestral Suite No. 3 in D Major, BWV 1068 III. Air, On the G String (Arr. for Piano)
03. Nocturne Op. Posth., KK IVa, No. 16 (20a), in C-Sharp Minor
04. The Nutcracker, Op. 71 No. 14, Pas de deux, Var. II Danse de la Fée Dragée
05. Études, Op. 25 No. 1 in A-Flat Major
06. Gladiator Rhapsody (From Gladiator)
07. Herz und Mund und Tat und Leben, BWV 147 X. Jesus bleibet meine Freude (Choral)
08. The Seasons, Op. 37a VI. June Barcarolle
09. Études, Op. 25 No. 5 in E Minor
10. Ave Maria, S. 55812
11. Etude, Op. 10, No. 3 (Transcribed Version in A Major)
12. Romance O pourquoi donc in E Minor, S. 169

Piano Sonata No. 3 in C Major, Op. 2
  13.  II. Adagio

14. Andante spianato and Grande Polonaise, Op. 22 Andante spianato
15. Poldark Prelude
16. Consolation No. 3 in D-Flat Major, S. 172
17. The Seasons, Op. 37a I. January At the Fireside
  朗朗
