JORDI (Deluxe - Explicit)
Maroon 5
Pop, Rock | Interscope Records* | 2021-06-11
346e64b87f6c5dd78a885bafacca76cd
---

Andrew Goldstein
01. Beautiful Mistakes

Michael Pollack
02. Lost
03. Echo

Mikky Ekko
04. Lovesick

John DeBold
05. Remedy

Blake Slatkin
06. Seasons

Adam Levine
07. One Light
08. Convince Me Otherwise

B Ham
09. Nobody's Love

Andrew Watt
10. Can't Leave You Alone

Adam Levine
11. Memories
12. Memories Remix

Johnny Simpson
13. Button
  Maroon 5

Adam Levine
14. Lifestyle
  Jason DeRulo
