Mozart -Divertimento  KV334 & Serennata Notturna K239
Karajan
GENRE N/A | LABEL N/A | 1994
398b4070cd09fe93bbe8e1a0673006c2
---

01. Allegro (Divertimento)
02. Tema con Variazoni - Andante (Divertimento)
03. Menuetto - Trio - Menuetto (Divertimento)
04. Adagio (Divertimento)
05. Menuetto - Trio I - Menuetto - Trio II - Menuetto (Divertimento)
06. Rondo. Allegro (Divertimento)
07. Marcia. Maestoso (Serenata notturna)
08. Menuetto - Trio - Menuetto (Serenata notturna)
09. Rondeau. Alegretto - Adagio - Allegro (Serenata notturna)
  Karajan
