CHOPIN: PRELUDES OP.28 & 4 IMPROMPTUS
SAMSON FRANCOIS
Classical | LABEL N/A | 2011-09-08
d0a7fd51dc7d580dd137a50f8f1df7d4
---

01. Preludes Op. 28 (2011 Digital Remaster): No. 1 in C (Agitato)
02. Preludes Op. 28 (2011 Digital Remaster): No. 2 in A minor (Lento)
03. Preludes Op. 28 (2011 Digital Remaster): No. 3 in G (Vivace)
04. Preludes Op. 28 (2011 Digital Remaster): No. 4 in E minor (Largo)
05. Preludes Op. 28 (2011 Digital Remaster): No. 5 in D (Allegro molto)
06. Preludes Op. 28 (2011 Digital Remaster): No. 6 in B minor (Lento assai)
07. Preludes Op. 28 (2011 Digital Remaster): No. 7 in A (Andantino)
08. Preludes Op. 28 (2011 Digital Remaster): No. 8 in F sharp minor (Molto agitato)
09. Preludes Op. 28 (2011 Digital Remaster): No. 9 in E (Largo)
10. Preludes Op. 28 (2011 Digital Remaster): No. 10 in C sharp minor (Allegro molto)
11. Preludes Op. 28 (2011 Digital Remaster): No. 11 in B (Vivace)
12. Preludes Op. 28 (2011 Digital Remaster): No. 12 in G sharp minor (Presto)
13. Preludes Op. 28 (2011 Digital Remaster): No. 13 in F sharp (Lento)
14. Preludes Op. 28 (2011 Digital Remaster): No. 14 in E flat minor (Allegro)
15. Preludes Op. 28 (2011 Digital Remaster): No. 15 in D flat 'Raindrop' (Sostenuto)
16. Preludes Op. 28 (2011 Digital Remaster): No. 16 in B flat minor (Presto con fuoco)
17. Preludes Op. 28 (2011 Digital Remaster): No. 17 in A flat (Allegretto)
18. Preludes Op. 28 (2011 Digital Remaster): No. 18 in F minor (Allegro molto)
19. Preludes Op. 28 (2011 Digital Remaster): No. 19 in E flat (Vivace)
20. Preludes Op. 28 (2011 Digital Remaster): No. 20 in C minor (Largo)
21. Preludes Op. 28 (2011 Digital Remaster): No. 21 in B flat (Cantabile)
22. Preludes Op. 28 (2011 Digital Remaster): No. 22 in G minor (Molto agitato)
23. Preludes Op. 28 (2011 Digital Remaster): No. 23 in F (Moderato)
24. Preludes Op. 28 (2011 Digital Remaster): No. 24 in D minor (Allegro appassionato)
25. Impromptu No. 1 in A flat, Op. 29 (2011 Digital Remaster)
26. Impromptu No. 2 in F sharp, Op.36 (2011 Digital Remaster)
27. Impromptu No. 3 in G flat, Op. 51 (2011 Digital Remaster)
28. Fantaisie-Impromptu in C sharp minor, Op. 66 (2011 Digital Remaster)
  Samson Francois
