Beethoven: 9 Symphonies
Berliner Philharmoniker & Herbert von Karajan
Classical | LABEL N/A | 2014 | 3 / 5
5c14436566016444880baf7b5d9ff3cb
---

Beethoven, Ludwig van
Symphony No. 5 in C minor, Op. 67
  01.   I. Allegro Con Brio
  02.  II. Andante Con Moto
  03. III. Allegro
  04.  IV. Allegro

Symphony No. 6 in F major, Op. 68 'Pastoral'
  05.   I. Erwachen Heiterer Empfindungen Bei Der Ankunft Auf Dem Lande. Allegro Ma Non Troppo
  06.  II. Szene Am Bach. Andante Molto Mosso
  07. III. Lustiges Zusammensein Der Landleute. Allegro
  08.  IV. Gewitter, Sturm. Allegro
  09.   V. Hirtengesang. Frohe Und Dankbare Gefühle Nach Dem Sturm. Allegretto
    Berliner Philharmoniker, Group
    Herbert von Karajan, Conductor
    Ludwig van Beethoven, Composer
