Alfred Cortot - Anniversary Edition
Cortot Alfred
Piano | LABEL N/A | 1959 | 16 / 40
ARTWORK N/A
---

Schumann, Robert
01. Davidsbündlertänze - 1 Lebhaft
02. Davidsbündlertänze - 2 Innig
03. Davidsbündlertänze - 3 Mit Humor
04. Davidsbündlertänze - 4 Ungeduldig
05. Davidsbündlertänze - 5 Einfach
06. Davidsbündlertänze - 6 Sehr rasch
07. Davidsbündlertänze - 7 Nicht schnell
08. Davidsbündlertänze - 8 Frisch
09. Davidsbündlertänze - 9 Lebhaft
10. Davidsbündlertänze - 10 Balladenmässig. Sehr rasch
11. Davidsbündlertänze - 11 Einfach
12. Davidsbündlertänze - 12 Mit Humor
13. Davidsbündlertänze - 13 Wild und lustig
14. Davidsbündlertänze - 14 Zart und singend
15. Davidsbündlertänze - 15 Frisch
16. Davidsbündlertänze - 16 Mit gutem Humor
17. Davidsbündlertänze - 17 Wie aus der Ferne
18. Davidsbündlertänze - 18 Nicht schnell

Schubert, Franz
19. Ländler
20. Litanei

Liszt, Franz
21. St François de Paule marchant sur les flots

Bach, Johann Sebastian
22. Piano Concerto in F Minor - Aria. Adagio
23. Organ Concerto in D Minor - 1 Praeludium
24. Organ Concerto in D Minor - 2 Sicilienne
25. Organ Concerto in D Minor - 3 Finale

Purcell, Henry
26. Minuet
27. Siciliana
28. Gavotte
29. Air

Schumann, Robert
30. Fantasiestücke - Des Abends
  Cortot Alfred
