Palimpsest: New Works From Old For Saxophone and Choir
The Choir of Canterbury Cathedral
Classique | LABEL N/A | 2023-09-08
e35bb603433e4d3a67158f8aeace5213
---

Roderick Williams
01. God So Loved The World

Philip White
02. If Ye Love Me

Errollyn Wallen
03. Wayfaring Stranger

Richard Allain
04. Man Born Of Man

Gabriel Jackson
05. Sancte Deus

Paul Newton-Jackson
06. Lumen de Lumine

Joshua Hagley
07. O You That Hear This Voyce

Owain Park
08. Tota Pulchra Es

Francis Pott
09. Rosa Sine Spina

David Knotts
10. Una Sañosa Porfiá

Kerensa Briggs
11. Spiritus Sanctus Vivificans

Fredrik Sixten
12. O Nata Lux

Dominic McGonigal
13. Ave Maris Stella Takes Flight

Cheryl Frances-Hoad
14. The Cage Without Birds

Jim Clements
15. Ave Maria
  The Choir of Canterbury Cathedral
