Strauss - Elektra
Bohm Karl
Opera - German | LABEL N/A | 1965 | 1 / 2
ARTWORK N/A
---

Strauss, Richard
01. Elektra - Wo bleibt Elektra?
02. Elektra - Allein! Weh, ganz allein
03. Elektra - Elektra! Ah, das Gesicht
04. Elektra - Ich kann nicht sitzen und ins Dunkel starren
05. Elektra - Es geht ein Lärm los
06. Elektra - Was willst du? Seht doch, dort!
07. Elektra - Ich will nichts horen!
08. Elektra - Ich habe keine guten Nächte
09. Elektra - Lässt du den Bruder nicht nach Hause, Mutter?
10. Elektra - Orest! Orest ist tot!
11. Elektra - Wie stark du bist!
  Bohm Karl
