Lang Lang Live in Vienna
Lang Lang
sonyhires.com | LABEL N/A | RELEASE DATE N/A | 1 / ?
0a85944eba56ec89c4b5e200afdf9b1c
---

Piano Sonata No. 3 in C Major, Op. 2
  01.   I. Allegro con brio
  02.  II. Adagio
  03. III. Scherzo (Allegro)
  04.  IV. Allegro assai

05. Piano Sonata No. 23 in F Minor, Op. 57 "Appassionata" I. Allegro assai
06. Piano Sonata No. 23 in F Minor, Op. 57 "Appassionata" II. Andante con moto
07. Piano Sonata No. 23 in F Minor, Op. 57 "Appassionata" III. Allegro ma non troppo
  Lang Lang
