Historic Russian Archives - Rostropovich Edition
Rostropovich Mstislav
Cello Sonata | LABEL N/A | 1967 | 1 / 10
ARTWORK N/A
---

Prokofiev, Serge
01. Symphony Concerto in E Minor for Cello and Orchestra - 1 Andante
02. Symphony Concerto in E Minor for Cello and Orchestra - 2 Allegro giusto
03. Symphony Concerto in E Minor for Cello and Orchestra - 3  Andante con moto

Miaskovsky, Nikolai
04. Cello Concerto in C Minor - 1 Lento ma non troppo
05. Cello Concerto in C Minor - 2 Allegro vivace
  Rostropovich Mstislav
