Piano Concertos
Tchaikovsky, Prokofiev
Classical | LABEL N/A | 1971
9a047dd41c4eca79dd2b80a80603d8e8
---

Piotr Ilyich Tchaikovsky
01. Tchaikovsky, Peter -  Klavierkonzert No1 B-Moll op23 - I Allegro non troppo e molto maestoso - Allegro con spirito
02. Tchaikovsky, Peter -  Klavierkonzert No1 B-Moll op23 - II Andantino semplice
03. Tchaikovsky, Peter -  Klavierkonzert No1 B-Moll op23 -  III Allegro con fuoco

Sergei Prokofiev
04. Prokofiev, Serge - Klavierkonzert No3 C-Dur op26 - I Andante - Allegro
05. Prokofiev, Serge - Klavierkonzert No3 C-Dur op26 - II Thema (and variations)
06. Prokofiev, Serge - Klavierkonzert No3 C-Dur op26 - III Allegro ma non troppo
  Tchaikovsky,, Prokofiev
