Radio 10 - Top 4000 Editie 2012
Various Artists
Pop | LABEL N/A | 2012 | 3 / 6
57e7ebb4ef69fa408d88c09331ab4526
---

01. Think Twice
  Céline Dion

02. I'm Your Man
  Wham

03. Waiting For Tonight
  Jennifer Lopez

04. Calypso
  John Denver

05. How Am I Supposed To Live Without You
  Michael Bolton

06. Bad Boy
  Miami Sound Machine

07. I Need You
  Paul Carrack

08. I Would Stay
  Krezip

09. Shake Your Body (Down To The Ground)
  Jacksons

10. Let's Hear It For The Boy
  Deniece Williams

11. She's So High
  Kurt Nilsen

12. Funny Funny
  Sweet

13. Slow Hand
  Pointer Sisters

14. Love Epidemic
  Trammps

15. Heading For A Fall
  Vaya Con Dios

16. Rosanna
  Toto

17. That Ole Devil Called Love
  Alison Moyet

18. Together Forever
  Rick Astley

19. Sailor
  Sailor

20. (Building A) Bridge To Your Heart
  Wax
