De Leukste Hits Uit de Radio 2 Top 2000: Van Het Millennium
Various Artists
Pop-Rock | Universal Distribution | 2000 | 2 / 4
0e55488654ed9a0782ce79c1d056660c
---

01. Yester-Me, Yester-You, Yesterday
  Stevie Wonder

02. Sunny Girl
  Hep Stars,, The

03. There Goes My Everything
  Engelbert Humperdinck

04. Het Dorp
  Wim Sonneveld

05. Three Times a Lady
  Commodores

06. You Don't Have to Say You Love Me
  Dusty Springfield

07. Daydream
  Lovin' Spoonful,, The

08. I Should Have Know Better
  Jim Diamond

09. Welterusten Mijnheer de President
  Boudewijn de Groot

10. Coz' I Luv You
  Slade

11. Reason to Believe
  Rod Stewart

12. Eve of Destruction
  Barry McGuire

13. Tous Les Garcons et Les Filles
  Francoise Hardy

14. Show Me the Day
  Peter Frampton

15. Something in the Air
  Thunderclap Newman

16. Eye of the Tiger
  Survivor

17. The Witch Queen of New Orleans
  Redbone

18. That'll Be the Day
  Buddy Holly

19. Rupert Holmes/Him
  Rupert Holmes

20. Get Ready
  Rare Earth
