Cantatas Vol. 4 CD 14
Johann Sebastian Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e3f1df5b3940af87bc560b119f0dcf59
---

01. BWV0196-1 / Sinfonia
02. BWV0196-2 / Der Herr denket an uns
03. BWV0196-3 / Es segnet die den Herrn f rchten
04. BWV0196-4 / Der Herr segne euch
05. BWV0196-5 / Ihr seid die Gesegneten des Herrn
06. BWV0197-01 / Gott ist unsre Zuversicht
07. BWV0197-02 / Gott ist und bleibt der beste Sorger
08. BWV0197-03 / Schl fert allen Sorgenkummer
09. BWV0197-04 / Drum folgt Gott und seinem Triebe
10. BWV0197-05 / D4 s黶se Lieb, schenk uns deine Gunst
11. BWV0197-06 / O du angenehmes Paar
12. BWV0197-07 / So wie es Gott mit dir getreu
13. BWV0197-08 / Vergn黦en und Lust
14. BWV0197-09 / Und dieser frohe Lebenslauf
15. BWV0197-10 / Sing, bet und geh auf Gottes Wegen
  Johann Sebastian Bach
