Bach Mass in B minor, BWV232
Peter Kooij, Gerd Turk, Robin Blaze, Masaaki Suzuki, Carolyn Sampson, Bach Collegium Japan Chorus, Bach Collegium Japan, Rachel Nicholls
Classical Music > Choral - Sacred | BIS | RELEASE DATE N/A
d4433eae3f7bb23c468a4c3a01209c44
---

Johann Sebastian Bach
01. Mass in B minor, BWV 232: Kyrie: Kyrie eleison (Chorus)
02. Mass in B minor, BWV 232: Kyrie: Christe eleison (Soprano I and II)
03. Mass in B minor, BWV 232: Kyrie: Kyrie eleison (Chorus)
04. Mass in B minor, BWV 232: Gloria: Gloria in excelsis Deo (Chorus)
05. Mass in B minor, BWV 232: Gloria: Et in terra pax (Chorus)
06. Mass in B minor, BWV 232: Gloria: Laudamus te (Soprano II)
07. Mass in B minor, BWV 232: Gloria: Gratias agimus tibi (Chorus)
08. Mass in B minor, BWV 232: Gloria: Domine Deus, Rex coelestis (Soprano I and Tenor)
09. Mass in B minor, BWV 232: Gloria: Qui tollis peccata mundi (Chorus)
10. Mass in B minor, BWV 232: Gloria: Qui sedes ad dextram Patris (Alto)
11. Mass in B minor, BWV 232: Gloria: Quoniam tu solus sanctus (Bass)
12. Mass in B minor, BWV 232: Gloria: Cum Sancto Spiritu (Chorus)
  Peter Kooij/Gerd Turk/Robin Blaze/Carolyn Sampson/Bach Collegium Japan Chorus/Bach Collegium Japan/Rachel Nicholls

13. Mass in B minor, BWV 232: Credo: Credo in unum Deum (Chorus)
14. Mass in B minor, BWV 232: Credo: Patrem omnipotentem (Chorus)
15. Mass in B minor, BWV 232: Credo: Et in unum Dominum Jesum Christum (Soprano I and Alto)
16. Mass in B minor, BWV 232: Credo: Et incarnatus est (Chorus)
17. Mass in B minor, BWV 232: Credo: Crucifixus etiam pro nobis (Chorus)
18. Mass in B minor, BWV 232: Credo: Et resurrexit tertia die (Chorus)
19. Mass in B minor, BWV 232: Credo: Et in Spiritum Sanctum (Bass)
20. Mass in B minor, BWV 232: Credo: Confiteor unum baptisma (Chorus a cappella)
21. Mass in B minor, BWV 232: Credo: Et exspecto resurrectionem mortuorum (Chorus)
22. Mass in B minor, BWV 232: Sanctus: Sanctus Dominus Deus Sabaoth (Chorus)
23. Mass in B minor, BWV 232: Osanna: Osanna in excelsis (Chorus)
24. Mass in B minor, BWV 232: Benedictus: Benedictus qui venit (Tenor)
25. Mass in B minor, BWV 232: Benedictus: Osanna in excelsis (Chorus)
26. Mass in B minor, BWV 232: Agnus Dei: Agnus Dei (Alto)
27. Mass in B minor, BWV 232: Agnus Dei: Dona nobis pacem (Chorus)
