Simon Rattle Berlin Years
Ludwig van Beethoven; Arnold Schoenberg Chor, Berliner Philharmoniker, Simon Rattle
Classical | LABEL N/A | 2024 | 7 / 45
2e4394fd929419661ee5e33a6a45df99
---

Ludwig van Beethoven
01. Fidelio, Act II - No.11 Introduction
02. In des Lebens Frühlingstagen
03. No.12 Melodram
04. Nur hurtig fort nur frisch gegraben
05. Er erwacht
06. No.13 Euch werde Lohn in besser'n Welten
07. Alles ist beret
08. No.14 Er sterbe!
09. Es schlägt der Rache Stunde
10. No.15 O namenlose Freude
11. No.16 Finale
12. Des besten Königs Wink und Wille
13. O Gott!
14. Wer ein holdes Weib errungen
  Ludwig van Beethoven; Arnold Schoenberg Chor,, Berliner Philharmoniker,, Simon Rattle
