Winter Tales
Roger Eno (background vocalist, piano, synthesizer, organ, harmonium), Brian Eno (background vocalist), Peter Gregson (cello), Daniel Pioro (violin), Grace Davidson (soprano), Clara Sanabras (alto), Hannah Cooke (alto), Víkingur Ólafsson (piano), Hania Rani (piano, synthesizer), Dobrawa Czocher (cello), Balmorhea, Rob Lowe (piano, bells), Michael A. Muller (guitar), Classical Sundays, Mari Samuelsen (violin), Christian Badzura (synthesizer, piano), Joe Pritchard (cello), Johannes Ascher (violin), Shasta Ellenbogen (viola), Songha Choi (violin), Ane Brun (background vocalist), Dustin O'Halloran (piano), Bryan Senti (violin), Ruben Jeyasundaram (cello), Vanbur, Nicole Crespo O'Donoghue (violin), Tom Wraith (cello), Jessica Jones (piano), Tim Morrish (guitar, dulcimer, bass guitar), Joep Beving (piano, synthesizer) || Vocaal Ensemble Cordier
Classical Crossover | Deutsche Grammophon | 2021-10-15
505406e661045062f0e69e8b8f36842d
---

Brian Eno, Roger Eno, Traditional
01. Brian Eno, Roger Eno, Traditional: Wanting To Believe (Oh Holy Night)
  Roger Eno; Brian Eno; Roger Eno; Roger Eno; Roger Eno; Roger Eno

Peter Gregson
02. Peter Gregson: Taladh Chriosta
  Peter Gregson; Daniel Pioro; Grace Davidson; Clara Sanabras; Hannah Cooke

Snorri Sigfús Birgisson
03. Snorri Sigfús Birgisson: Sleep for Mama (Icelandic Folk Song)
  Víkingur Ólafsson

Hania Rani, Dobrawa Czocher
04. Hania Rani, Dobrawa Czocher: Jezus Malusieńki (Reworked by Hania Rani & Dobrawa Czocher)
  Hania Rani; Dobrawa Czocher; Hania Rani

Rob Lowe, Michael A. Muller
05. Rob Lowe, Michael A. Muller: Coventry Carol
  Balmorhea; Rob Lowe; Rob Lowe; Michael A. Muller

Christian Badzura
06. Christian Badzura: Mitt hjerte alltid vanker
  Classical Sundays; Mari Samuelsen; Christian Badzura; Joe Pritchard; Johannes Ascher; Shasta Ellenbogen; Songha Choi; Christian Badzura

Michael Praetorius
07. Michael Praetorius: Lo, How a Rose e'er Blooming
  Ane Brun

Dustin O'Halloran, Bryan Senti
08. Dustin O'Halloran, Bryan Senti: What Gently Flutters
  Dustin O'Halloran; Bryan Senti

Thomas Muis
09. Thomas Muis: Nu Zijt Wellekome
  Vocaal Ensemble Cordier; Ruben Jeyasundaram

Jessica Jones, Tim Morrish
10. Jessica Jones, Tim Morrish: Carol of the Bells
  Vanbur; Nicole Crespo O'Donoghue; Tom Wraith; Jessica Jones; Tim Morrish; Tim Morrish; Tim Morrish

Christian Badzura
11. Christian Badzura: Maoz Tzur
  Classical Sundays; Songha Choi; Johannes Ascher; Shasta Ellenbogen; Joe Pritchard

Joep Beving
12. Joep Beving: Sinfonia (After Bach, BWV 248)
  Joep Beving; Joep Beving
