50 Years Großes Festspielhaus Salzburg
Barenboim Daniel
Opera - Russian | LABEL N/A | 2007 | 11 / 25
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. Eugene Onegin - Vot tak syurpriz!
02. Eugene Onegin - Uzhel ya zasluzhil ot nasmyeshku etu?
03. Eugene Onegin - Kakoy prekrasny etot den
04. Eugene Onegin - Messieurs, mesdames, mesta zanyat izvolte... Ti ne tantsuyesh, Lenski?
05. Eugene Onegin - V vashem dome! V vashem dome!
06. Eugene Onegin - Nu, shto zhe?
07. Eugene Onegin - Kuda, kuda, kuda vi udalilis
08. Eugene Onegin - A, vot oni!
09. Eugene Onegin - Polonaise
10. Eugene Onegin - I zdyes mnye skuchno!
11. Eugene Onegin - Knyaginya Gremina! Smotrite!
12. Eugene Onegin - Lyubvi vsye vozrasti pokorni
13. Eugene Onegin - Itak, poidyom, tebya predstavlyu ya... Uzhel ta samaya Tatyana
14. Eugene Onegin - O! Kak mnye tyazhelo!.. Onegin! Ya togda molozhe
  Barenboim Daniel
