Steinway Legends Box Set - Disc 05, Horowitz I
Various Artists (Vladimir Horowitz, piano)
Classical | Deutsche Grammophon | 2006 | 5 / ?
1f8466421a10094a56ff03f34bd74950
---

Johann Sebastian Bach
01. JS Bach-Busoni: Nun komm, der heiden heiland, BWV. 659

Domenico Scarlatti
02. Scarlatti: Piano Sonata in E major, K. 380

Franz Liszt
03. Liszt: Valse Oubli閑 No. 1 in F-sharp major, S. 215

Wolfgang Amadeus Mozart
Mozart: Piano Sonata No. 13 in B-flat major, K. 333
  04.   I. Allegro
  05.  II. Andante cantabile
  06. III. Allegretto grazioso

Franz Schubert
07. Schubert: Moment musical No. 3 in F minor, D. 780

Franz Liszt
08. Liszt: Consolation No. 3 in D-flat major, S. 172

Frédéric Chopin
09. Chopin: Polonaise No. 6 in A-flat major, Op. 53 'Heroic'
10. Chopin: Mazurka No. 13 in A minor, Op. 17, No. 4
11. Chopin: Scherzo No. 1 in B minor, Op. 20

Franz Schubert
12. Schubert: Standchen (Serenade) from Schwanengesang, S. 560

Franz Liszt
13. Liszt: Impromptu 'Nocturne' in F-sharp major (1872)

Moritz Moszkowski
14. Moszkowski: Etude in F major, Op. 72, No. 6
15. Moszkowski: Etincelles (Sparks), Morceau caract'eristique, Op. 36 No. 6
  Various Artists (Vladimir Horowitz,, piano)
