Hans Zimmer - The Classics
Hans Zimmer
GENRE N/A | LABEL N/A | 2017
3608d4765a307b9a0af79775d32c0ec1
---

01. Main Theme (From The Dark Knight Rises)
02. Themes (From Pirates of the Caribbean)
03. Gladiator Rhapsody (From Gladiator)
04. Main Theme (From Crimson Tide)
05. Time (From Inception)
06. This Land (From The Lion King)
07. Now We Are Free (From Gladiator)
08. Flight (From Man of Steel)
09. Light (From The Thin Red Line)
10. The Battle Scene (From Gladiator)
11. Mombasa (From Inception)
12. The Docking Scene (From Interstellar)
  Hans Zimmer
