J.S. Bach: Goldberg Variations
Víkingur Ólafsson
Classical | Deutsche Grammophon (DG) | 2023-10-06
87d82b8c3198a7c57b8d2bb8c197753a
---

01. Goldberg Variations, BWV 988: Aria
02. Goldberg Variations, BWV 988: Var. 1
03. Goldberg Variations, BWV 988: Var. 2
04. Goldberg Variations, BWV 988: Var. 3
05. Goldberg Variations, BWV 988: Var. 4
06. Goldberg Variations, BWV 988: Var. 5
07. Goldberg Variations, BWV 988: Var. 6
08. Goldberg Variations, BWV 988: Var. 7
09. Goldberg Variations, BWV 988: Var. 8
10. Goldberg Variations, BWV 988: Var. 9
11. Goldberg Variations, BWV 988: Var. 10
12. Goldberg Variations, BWV 988: Var. 11
13. Goldberg Variations, BWV 988: Var. 12
14. Goldberg Variations, BWV 988: Var. 13
15. Goldberg Variations, BWV 988: Var. 14
16. Goldberg Variations, BWV 988: Var. 15
17. Goldberg Variations, BWV 988: Var. 16
18. Goldberg Variations, BWV 988: Var. 17
19. Goldberg Variations, BWV 988: Var. 18
20. Goldberg Variations, BWV 988: Var. 19
21. Goldberg Variations, BWV 988: Var. 20
22. Goldberg Variations, BWV 988: Var. 21
23. Goldberg Variations, BWV 988: Var. 22
24. Goldberg Variations, BWV 988: Var. 23
25. Goldberg Variations, BWV 988: Var. 24
26. Goldberg Variations, BWV 988: Var. 25
27. Goldberg Variations, BWV 988: Var. 26
28. Goldberg Variations, BWV 988: Var. 27
29. Goldberg Variations, BWV 988: Var. 28
30. Goldberg Variations, BWV 988: Var. 29
31. Goldberg Variations, BWV 988: Var. 30
32. Goldberg Variations, BWV 988: Aria da Capo
  Víkingur Ólafsson
