Silent Hill 2
Akira Yamaoka
Game | LABEL N/A | 2001
6183d1e610b22f60f69e2e362946e4a8
---

01. Theme Of Laura
02. White Noiz
03. Forest
04. A World Of Madness
05. Ordinary Vanity
06. Promise (Reprise)
07. Ashes And Ghost
08. Null Moon
09. Heaven's Night
10. Alone In The Town
11. The Darkness That Lurks In Our Mind
12. Angel's Thanatos
13. The Day Of Night
14. Block Mind
15. Magdalene
16. Fermata In Mistic Air
17. Prisonic Fairytale
18. Love Psalm
19. Silent Heaven
20. Noone Love You
21. The Reverse Will
22. Laura Plays The Piano
23. Terror In The Depths Of The Fog
24. True
25. Betrayal
26. Black Fairy
27. Theme Of Laura (Reprise)
28. Overdose Delusion
29. Pianissimo Epilogue
30. Promise
  Akira Yamaoka
