The Very Best of Jimmy Somerville, Bronski Beat and The Communards
Jimmy Somerville
Pop Rock | London Records 90 | 2002 | 1 / 2
240fc8bd8665991d1842d8cacad5354a
---

01. Smalltown Boy
  Bronski Beat

02. Don’t Leave Me This Way
  The Communards feat. Sarah Jane Morris

George Gershwin
03. Ain’t Necessarily So
  Bronski Beat

Clifton Davis
04. Never Can Say Goodbye

COMPOSER N/A
05. You Are My World
06. There’s More to Love (Than Boy Meets Girl)
  The Communards

07. Why?
  Bronski Beat

08. You Make Me Feel (Mighty Real)

Jimmy Somerville
09. Read My Lips (Enough Is Enough)

Phillip Mitchell
10. Hurt So Good
  Jimmy Somerville

COMPOSER N/A
11. Comment te dire adieu
  Jimmy Somerville feat. June Miles-Kingston

12. To Love Somebody
  Jimmy Somerville

13. For a Friend
  The Communards

14. I Feel Love / Johnny Remember Me
  Bronski Beat feat. Marc Almond

15. So Cold the Night
16. Tomorrow
17. Disenchanted
  The Communards
