Aditya 369 (Original Motion Picture Soundtrack) - EP
Ilaiyaraaja
Telugu Film | LABEL N/A | 2000 | 1 / ?
ARTWORK N/A
---

Ilaiyaraaja & Veturi
01. Ceturylu Kotte
  S.P. Balasubrahmanyam & S. Janaki

02. Janavule Nerajanavule
  S.P. Balasubrahmanyam,, Jikki & S. P. Sailaja

Ilaiyaraaja & Sirivennela Sitarama Sastry
03. Chilipi Yatralaku
  S.P. Balasubrahmanyam & K.S. Chithra

Ilaiyaraaja & Veturi
04. Suramodamu
  S.P. Balasubrahmanyam,, S. Janaki & Sunandha

Ilaiyaraaja & Vennelakanti
05. Rasaleelavela
  S.P. Balasubrahmanyam & S. Janaki
