Brahms: Violin Concerto, Double Concerto
Anne-Sophie Mutter, António Meneses, Berliner Phil., Karajan
Classical | LABEL N/A | 1983
1fb5d5cdc41c8eab32cc1fcc8c790225
---

01. Concerto for Violin and Orchestra in D major op.77, I. Allegro non troppo
02. Concerto for Violin and Orchestra in D major op.77, II. Adagio
03. Concerto for Violin and Orchestra in D major op.77, III. Allegro giocoso, ma non troppo vivace - Poco piu presto
04. Concerto for Violin, Violoncello and Orchestra in A minor op.102, I. Allegro
05. Concerto for Violin, Violoncello and Orchestra in A minor op.102, II. Andante
06. Concerto for Violin, Violoncello and Orchestra in A minor op.102, III. Vivace non troppo
