Complices
Jean-Guihen Queyras & Alexandre Tharaud
Classique | LABEL N/A | 2020
6be342738f443b958e3d6873a6fdceff
---

Joseph Haydn
Baryton Trio in D Major, Hob. XI:113
  01. Allegro di molto (Arr. for cello and piano)

Fritz Kreisler
3 Old Viennese Dances
  02.  II. Liebesleid. Tempo di Ländler (Arr. for cello and piano)

Johannes Brahms
Hungarian Dances, WoO 1
  03.  II. Allegro non assai in D Minor (Arr. for cello and piano)

Franz von Vecsey
04. Valse triste (Arr. for cello and piano)

David Popper
Spanish Dances, Op. 54
  05.  II. Serenade. Allegro moderato

06. Elfentanz, Op. 39

Pyotr Ilyich Tchaikovsky
6 Morceaux, Op. 51
  07.  VI. Valse sentimentale in F Minor. Tempo di Valse (Arr. for cello and piano)

Rodion Shchedrin
10 Klavierstücken
  08. VIII. Imitating Albéniz. Con Passion (Arr. for cello and piano)

Frédéric Chopin
Nocturnes, Op. 9
  09. No. 2. Andante in E-Flat Major (Arr. for cello and piano)

David Popper
Drei Stücke, Op. 11
  10. III. Mazurka No. 1 in G Minor. Lebhaft und frisch (Arr. for cello and piano)

Bernd Alois Zimmermann
4 Short Studies
  11. Kurze Studie Nr. 4

Fritz Kreisler
3 Old Viennese Dances
  12.   I. Liebesfreud. Allegro (Arr. for cello and piano)

Manuel de Falla
Siete canciones populares españolas
  13.   V. Nana. Calmo e sostenuto (Arr. for cello and piano)

Gabriel Fauré
14. Papillon, Op. 77 (Arr. for cello and piano)

Camille Sant-Saëns
Le Carnaval des animaux, R. 125
  15. XIII. Le Cygne. Andantino grazioso

Francis Poulenc
Léocadia, FP. 106
  16. Les Chemins de l'amour (Arr. for cello and piano)

John Coltrane
17. Improvisation on Bach: Alabama. Slowly, pensively (rubato) (Arr. for saxophone and cello)

Henri Dutilleux
3 Strophes sur le nom de Sacher
  18.   I. Un poco indeciso

Joseph Haydn
Symphony No. 13 in C Major, Hob. II:47 "Toy Symphony"
  19. Adagio
    Jean-Guihen Queyras, Cello
    Alexandre Tharaud, Piano
