Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [001332] La stravaganza Op4 - Concerto No1 in B flat： 1． Allegro
02. [001333] La stravaganza Op4 - Concerto No1 in B flat： 2． Largo e cantabile
03. [001334] La stravaganza Op4 - Concerto No1 in B flat： 3． Allegro
04. [001335] La stravaganza Op4 - Concerto No2 in E min： 1． Allegro
05. [001336] La stravaganza Op4 - Concerto No2 in E min： 2． Largo
06. [001337] La stravaganza Op4 - Concerto No2 in E min： 3． Allegro
07. [001338] La stravaganza Op4 - Concerto No3 in G： 1． Allegro
08. [001339] La stravaganza Op4 - Concerto No3 in G： 2． Largo
09. [001340] La stravaganza Op4 - Concerto No3 in G： 3． Allegro
10. [001341] La stravaganza Op4 - Concerto No4 in A min： 1． Allegro
11. [001342] La stravaganza Op4 - Concerto No4 in A min： 2． Grave e sempre piano
12. [001343] La stravaganza Op4 - Concerto No4 in A min： 3． Allegro
13. [001344] La stravaganza Op4 - Concerto No5 in A： 1． Allegro
14. [001345] La stravaganza Op4 - Concerto No5 in A： 2． Largo
15. [001346] La stravaganza Op4 - Concerto No5 in A： 3． Allegro
16. [001347] La stravaganza Op4 - Concerto No6 in G min： 1． Allegro
17. [001348] La stravaganza Op4 - Concerto No6 in G min： 2． Largo
18. [001349] La stravaganza Op4 - Concerto No6 in G min： 3． Allegro
19. [001350] La stravaganza Op4 - Concerto No7 in C： 1． Largo
20. [001351] La stravaganza Op4 - Concerto No7 in C： 2． Allegro
21. [001352] La stravaganza Op4 - Concerto No7 in C： 3． Largo
22. [001353] La stravaganza Op4 - Concerto No7 in C： 4． Allegro
23. [001354] La stravaganza Op4 - Concerto No8 in D min： 1． Allegro - Adagio
24. [001355] La stravaganza Op4 - Concerto No8 in D min： 2． Presto
25. [001356] La stravaganza Op4 - Concerto No8 in D min： 3． Adagio
26. [001357] La stravaganza Op4 - Concerto No8 in D min： 4． Allegro
27. [001358] La stravaganza Op4 - Concerto No9 in F： 1． Allegro
28. [001359] La stravaganza Op4 - Concerto No9 in F： 2． Largo
29. [001360] La stravaganza Op4 - Concerto No9 in F： 3． Allegro
