Yello 40 Years
Yello
Pop / Electronic | Yello | 2021 | 1 / 4
0a7a012dc300fe7454340b1edb803d32
---

01. Bimbo
02. Pinball Cha Cha
03. The Evening’s Young
04. Bananas to the Beat

Boris Blank
05. I Love You

COMPOSER N/A
06. Lost Again

Boris Blank
07. Bostich (N’Est‐ce Pas)

COMPOSER N/A
08. Daily Disco
09. Vicious Games

Boris Blank
10. Oh Yeah

COMPOSER N/A
11. Blender
12. Goldrush

Boris Blank
13. Tied Up

COMPOSER N/A
14. La Habanera

Boris Blank
15. Rubberbandman
16. Jungle Bill

COMPOSER N/A
17. Night Train
18. Tremendous Pain
19. Houdini
20. Base for Alec
21. Liquid Lies
  Yello
