Parsley, Sage, Rosemary And Thyme
Simon And Garfunkel
Ballad | LABEL N/A | 2018-02-24
278455a15cc5b7d5d4e21df1ecf8b9cc
---

01. Scarborough Fair/Canticle
02. Patterns
03. Cloudy
04. Homeward Bound
05. The Big Bright Green Pleasure Machine
06. The 59th Street Bridge Song (Feelin' Groovy)
07. The Dangling Conversation
08. Flowers Never Bend With The Rainfall
09. A Simple Desultory Philippic (Or How I Was Robert McNamara'd Into Submission)
10. For Emily, Whenever I May Find Her
11. A Poem On The Underground Wall
12. 7 O'Clock News/Silent Night
  Simon And Garfunkel
