A hundred years of Italian opera - 1820-1830
Parry David
Opera - Italian | LABEL N/A | 1988 | 2 / 3
ARTWORK N/A
---

Rossini, Gioacchino
01. Ugo re d'Italia - Vieni, o cara

Mercadante, Giuseppe Saverio Raffaele
02. Nitocri - Se m'annandoni

Bellini, Vincenzo
03. Adelson e Salvini - Dopo l'oscuro nembo

Balducci, Giuseppe
04. Tazia - No piu veggo in quel tristo sembiante

Mercadante, Giuseppe Saverio Raffaele
05. La testa di bronzo - Overture

Ricci, Luigi
06. Il diavolo condannato nel mondo a prender moglie - Io ti ho dato il sangue mio

Mercadante, Giuseppe Saverio Raffaele
07. Gabriella di Vergy - Ah che dici!.. Quant'immagini crudeli

Donizetti, Gaetano
08. Il paria - Qui pel figlio
  Parry David
