Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 41 / 60
ARTWORK N/A
---

Brahms, Johannes
01. Piano Trio No 2 in C Major - 1 Allegro
02. Piano Trio No 2 in C Major - 2 Andante con moto
03. Piano Trio No 2 in C Major - 3 Scherzo. Presto
04. Piano Trio No 2 in C Major - 4 Finale. Allegro giocoso
05. Piano Trio in A Major - 1 Moderato
06. Piano Trio in A Major - 2 Vivace
07. Piano Trio in A Major - 3 Lento
08. Piano Trio in A Major - 4 Presto
  Beaux Arts Trio
