Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Three Frenz!
02. 02 Bacon!
03. 03 So Much Fun!
04. 04 I Can't Stop Schlopping!
05. 05 Happy Birthday!
06. 06 Robots are Fun!
07. 07 My Apartment is Made Out of Ham!
08. 08 El Pollo!
09. 09 To Astoria!
10. 10 Saturday Morning!
11. 11 I Will Destroy!
12. 12 Insulin!
13. 13 Trombone in the Face!
14. 14 Moist!
15. 15 Don't You Know!
16. 16 Chanallanawannamarran!
17. 17 Melnychenkin!
18. 18 The Best Song That Daniel St. Claire Has Ever Heard!
