Seiji Ozawa - The Philips Years
Behrens Hildegard
Opera - German | LABEL N/A | 1988 | 40 / 50
ARTWORK N/A
---

Strauss, Richard
01. Elektra - Wo bleibt Elektra?
02. Elektra - Allein! Weh, ganz allein
03. Elektra - Elektra!
04. Elektra - Ich kann nicht sitzen und ins Dunkel starren
05. Elektra - Es geht ein Lärm los
06. Elektra - Was willst du? Seht doch, dort!
07. Elektra - Die Götter! Bist doch selber eine Göttin
08. Elektra - Ich will nichts hören!
09. Elektra - Ich habe keine guten Nächte
10. Elektra - Wenn das rechte Blutopfer
11. Elektra - Was bluten muss?
12. Elektra - Ach! Lichter!
  Behrens Hildegard
