OLE BULL Violin Concertos
Annar Follesø / Norwegian Radio Orchestra / Ole Kristian Ruud
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e2ba92d6bca81f62833bceef810d856d
---

01. Sæterjentens Søndag (The Herdgirl’s Sunday)

Concerto in A major
  02. 1. Andante Maestoso / Allegro Maestoso
  03. 2. Adagio Sentimentale (Adagio Sostenuto)
  04. 3. Rondo Pastorale (Moderato)

Concerto Fantastico
  05. 1. Allegro Affetuoso (La Notte)
  06. 2. Adagio Sostenuto (L’Aurora)
  07. 3. Rondo Marcato (Il Giorno)

08. I Ensomme Stunde (La Melancolie)
09. La Verbena de San Juan
10. Et Sæterbesøg (A Mountain Vision)
  Annar Follesø / Norwegian Radio Orchestra / Ole Kristian Ruud
