The Complete Collection and Then Some…
Barry Manilow
Pop Vocals | LABEL N/A | 1992 | 1 / 5
ARTWORK N/A
---

01. The Best of Me (intro only)
02. Sweet Life (live performance — Barry’s solo during Bette Midler’s Carnegie Hall concert)
03. I Am Your Child (live performance — showcase at the Continental Baths)
  Barry Manilow

04. Could It Be Magic
  “Featherbed” featuring Barry Manilow

05. Could It Be Magic
  Barry Manilow

06. Brandy (original Scott English single)
  Scott English

07. Mandy (original first take)
08. It’s a Miracle
09. Sandra (live performance — Carnegie Hall)
10. I Write the Songs
11. As Sure as I’m Standing Here
12. New York City Rhythm
13. Tryin’ to Get the Feeling Again (alternate take)
14. All the Time
15. Ready to Take a Chance Again
16. Somewhere in the Night
17. The Old Songs (alternate take)
18. I Don’t Want to Walk Without You
19. If I Should Love Again (alternate take)
  Barry Manilow
