Plastic Beach
Gorillaz
GENRE N/A | LABEL N/A | 2010
b9b037793549187cb3822c5437f12e19
---

01. Orchestral Intro (feat. Sinfonia Viva)
02. Welcome to the World of the Plastic Beach (feat. Snoop Dogg & Hypnotic Brass Ensemble)
03. White Flag (feat. Bashy, Kano & the National Orchestra for Arabic Music)
04. Rhinestone Eyes
05. Stylo (feat. Mos Def & Bobby Womack)
06. Superfast Jellyfish (feat. Gruff Rhys & De La Soul)
07. Empire Ants (feat. Little Dragon)
08. Glitter Freeze (feat. Mark E Smith)
09. Some Kind of Nature (feat. Lou Reed)
10. On Melancholy Hill
11. Broken
12. Sweepstakes (feat. Mos Def & Hypnotic Brass Ensemble)
13. Plastic Beach (feat. Mick Jones & Paul Simonon)
14. To Binge (feat. Little Dragon)
15. Cloud of Unknowing (feat. Bobby Womack & Sinfonia Viva)
16. Pirate Jet
17. Pirate's Progress
  Gorillaz
