Poulenc: Mélodies
Unknown Artist
Classical | LABEL N/A | 1949 | 4 / 4
2e544028ce7393f21f23393dc66d9647
---

Francis Poulenc
01. Poulenc: Mazurka, extrait de 'Mouvments du cœur', Hommage à Frédéric Chopin (1949)
  Gérard Souzay,, Dalton Baldwin

Poulenc: Le Fraîcheur et le feu, 7 mélodies sur des poèmes de Paul Éluard (1950)
  02. 1. Rayon des yeux...
  03. 2. Le matin les branches attisent...
  04. 3. Tout disparut...
  05. 4. Dans les ténèbres du jardin...
  06. 5. Unis la fraîcheur et le feu...
  07. 6. Homme au sourire tendre...
  08. 7. La grande rivière qui va...
    William Parker,, Baritone And Dalton Baldwin,, Piano

Poulenc: Parisiana, 2 poèmes de Max Jacob (1954)
  09. 1. Le joueur de bugle
  10. 2. Vous n’ecrivez plus?
    Gérard Souzay,, Dalton Baldwin

11. Poulenc: Rosemonde (1954)
  William Parker,, Baritone And Dalton Baldwin,, Piano

Poulenc: Le Travail du peintre, 7 mélodies sur des poèmes de Paul Éluard (1956)
  12. 1. Pablo Picasso
  13. 2. Marc Chagall
  14. 3. Georges Braque
  15. 4. Juan Gris
  16. 5. Paul Klee
  17. 6. Joan Miró
  18. 7. Jacques Villon

19. Poulenc: La Souris (1956)
20. Poulenc: Nuage (1956)
21. Poulenc: Dernier poème (1956)
  Gérard Souzay,, Dalton Baldwin

22. Poulenc: Une Chanson de porcelaine (1958)
  Sénéchal,, Michel,, Tenor; Dalton Baldwin,, Piano

Poulenc: La courte paille, 7 mélodies sur des poèmes de Maurice Carême (1960)
  23. 1. Le sommeil
  24. 2. Quelle aventure!
  25. 3. La reine de cœur
  26. 4. Ba, be, bi, bo, bu
  27. 5. Les anges musiciens
  28. 6. Le carafon
  29. 7. Lune d’avril
    Elly Ameling,, Dalton Baldwin

30. Poulenc: Toréador, chanson hispano-italienne (1918, rev. 1932)

Poulenc: 4 Chansons pour enfants, toutes de Jaboune, alias Jean Nohain (1934)
  31. 1. La tragique histoire du petit René
  32. 2. Nous voulons une petite sœur
  33. 3. Le petit garçon trop bien portant
  34. 4. Monsieur Sans-Souci
    Sénéchal,, Michel,, Tenor; Dalton Baldwin,, Piano

35. Poulenc: Fancy, extrait du 'Marchand de Venise de Shakespeare (1959)
  Elly Ameling,, Dalton Baldwin

36. Poulenc: Colloque, duo pour soprano et baryton de Paul Valéry (1940)
  Gérard Souzay,, Elly Ameling,, Dalton Baldwin
