R.Strauss: Orchestral Works(DISC 2)
Karl Bohm
GENRE N/A | LABEL N/A | 2017-04-05
07c0a8e3dd04a7f72dc7727629162052
---

01. Original Version Don Juan, Op. 20, TrV 156
02. Der Rosenkavalier, Op.59, TrV 227 / Act 3 Walzerfolge
03. Ein Heldenleben, Op.40 Der Held
04. Ein Heldenleben, Op.40 Des Helden Widersacher
05. Ein Heldenleben, Op.40 Des Helden Gefahrtin
06. Ein Heldenleben, Op.40 Des Helden Walstatt
07. Ein Heldenleben, Op.40 Des Helden Friedenswerke
08. Ein Heldenleben, Op.40 Des Helden Weltflucht und Vollendung
  Karl Bohm
