Northeast Corridor: Steely Dan Live
Steely Dan
Pop / Rock | LABEL N/A | 2021
dce86ae9f4b52181f59664fe3304de30
---

01. Black Cow (Live From Mohegan Sun Arena)
02. Kid Charlemagne (Live From The Orpheum Theatre)
03. Rikki Don’t Lose That Number (Live From Mohegan Sun Arena)

Donald Fagen
04. Hey Nineteen (Live From The Met Philadelphia)

COMPOSER N/A
05. Any Major Dude Will Tell You (Live From Mohegan Sun Arena)
06. Glamour Profession (Live From The Met Philadelphia)
07. Things I Miss The Most (Live From The Beacon Theatre)

Donald Fagen
08. Aja (Live From The Orpheum Theatre)

COMPOSER N/A
09. Peg (Live From The Orpheum Theatre)
10. Bodhisattva (Live From The Beacon Theatre)

Donald Fagen
11. Reelin’ In The Years (Live From Mohegan Sun Arena)

COMPOSER N/A
12. A Man Ain’t Supposed To Cry (Live From The Orpheum Theatre)
  Steely Dan
