Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Antiphon_ Ave spes nostra (Hail, mother of God, our hope)
02. 02 Song_ Mi Atyánk Atya Isten (Our Father, God the Father)
03. 03 Alleluia_ Veni Domine (Come, O Lord)
04. 04 Antiphon_ A mundi domina (O queen of the world)
05. 05 Alleluia_ Fuit virgo (Virgin full of grace)
06. 06 Hymn_ Vox clara, ecce, intonat (Lo, a clear voice resounds)
07. 07 Sanctus_ Omnes unanimiter (All nations of the world)
08. 08 Introit_ Dum medium silentium (While silence reigned)
09. 09 Lectio_ Primo tempore alleviata (In earlier times)
10. 10 Gradual_ Speciosus forma (Fairer than the children of men)
11. 11 Song_ Novum decus oritur (A new splendor arises)
12. 12 Offertory_ Letentur celi (Let the heavens rejoice)
13. 13 Lectio_ Salvator noster (Our most beloved Savior)
14. 14 Hymn_ As idvözitöt régenten (The Lord hath given the Savior)
15. 15 Song_ Novus annus adiit (The new year approaches)
16. 16 Communion_ Exulta filia Syon (Rejoice, daughter of Zion)
17. 17 Evangelium_ Liber generationis (The genealogy of Jesus Christ)
18. 18 Antiphon_ Gaude et letare (Rejoice and be glad, Jerusalem)
19. 19 Motet_ Exordium quadruplate (Intone in fourfoul voice)
20. 20 Te Deum_ Isten, téged (We praise thee, O God)
