Mussorgsky: Pictures at an exhibition — Stravinsky: Le Sacre du printemps
Herbert von Karajan
Classical | LABEL N/A | 1988 | 13 / 25
47095063f93be17c348a9191afde23ef
---

Modest Mussorgsky
01. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Promenade. Allegro giusto, nel modo russico; senza allegrezza, ma poco sostenuto
02. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Gnomus. Vivo
03. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Promenade. Moderato comodo e con delicatezza
04. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Il vecchio castello. Andante
05. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Promenade. Moderato non tanto, pesante
06. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Tuileries. Allegretto non troppo, capriccioso
07. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Bydlo. Sempre moderato, pesante
08. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Promenade. Tranquillo
09. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Ballet des petits poussins dans leurs coques. Scherzino: Vivo leggiero
10. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Samuel Goldenberg und Schmuyle. Andante
11. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Limoges: Le marché. Allegretto vivo, sempre scherzando
12. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Catacombae: Sepulchrum Romanum. Largo
13. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: Cum mortuis in lingua mortua. Andante non troppo, con lamento
14. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: La cabane de Baba Yaga sur des pattes de poule. Allegro con brio, feroce - Andante mosso - Allegro
15. Pictures at an Exhibition (Kartinki s vïstavski), for orchestra, orchestrated by Ravel: La grande porte de Kiev. Allegro alla breve. Maestoso. Con grandezza

Igor Stravinsky
Le Sacre du printemps (The Rite of Spring), ballet in 2 parts for orchestra
  16. 1. L'Adoration de la terre. Introduction
  17. 1. L'Adoration de la terre. Les augures printaniers (Danses des adolescentes)
  18. 1. L'Adoration de la terre. Jeu du rapt
  19. 1. L'Adoration de la terre. Rondes printanières
  20. 1. L'Adoration de la terre. Jeux des cités rivales
  21. 1. L'Adoration de la terre. Cortège du Sage
  22. 1. L'Adoration de la terre. Adoration de la terre (La Sage)
  23. 1. L'Adoration de la terre. Danse de la terre
  24. 2. Le Sacrifice. Introduction
  25. 2. Le Sacrifice. Cercles mystérieux des adolescentes
  26. 2. Le Sacrifice. Glorification de l'Élue
  27. 2. Le Sacrifice. Évocation des ancêtres
  28. 2. Le Sacrifice. Action rituelle des ancêtres
  29. 2. Le Sacrifice. Danse sacrale (L'Élue)
    Herbert von Karajan
