Scriabin: Symphony No. 1 & The Poem of Ecstasy
Russian National Orchestra, Mikhail Pletnev
Classical > Orchestral | Pentatone | 2015
9f3023431757571dd46ae2c676904580
---

Alexander Scriabin
Symphony No. 1 in E Major, Op. 26
  01. : I. Lento
  02.  II. Allegro drammatico
  03. III. Lento
  04.  IV. Vivace
  05.   V. Allegro
    Russian National Orchestra
    Mikhail Pletnev, conductor

  06.  VI. Andante
    Svetlana Shilova, mezzo-soprano
    Mikhail Gubsky, tenor
    Chamber Choir of the Moscow Conservatory
    Russian National Orchestra
    Mikhail Pletnev, conductor

07. The Poem of Ecstasy (Symphony No. 4), Op. 54
  Vladislav Lavrik, Trumpet
  Russian National Orchestra
  Mikhail Pletnev, conductor
