Scriabin: Symphony No. 1 & The Poem of Ecstasy
Russian National Orchestra, Mikhail Pletnev
Classical | LABEL N/A | 2015
9f3023431757571dd46ae2c676904580
---

Alexander Scriabin
01. Symphony No. 1 in E Major, Op. 26: I. Lento
02. Symphony No. 1 in E Major, Op. 26: II. Allegro drammatico
03. Symphony No. 1 in E Major, Op. 26: III. Lento
04. Symphony No. 1 in E Major, Op. 26: IV. Vivace
05. Symphony No. 1 in E Major, Op. 26: V. Allegro
  Russian National Orchestra,, Mikhail Pletnev

06. Symphony No. 1 in E Major, Op. 26: VI. Andante
  Svetlana Shilova,, Mikhail Gubsky,, Chamber Choir of the Moscow Conservatory,, Russian National Orchestra,, Mikhail Pletnev

07. The Poem of Ecstasy (Symphony No. 4), Op. 54
  Vladislav Lavrik,, Russian National Orchestra,, Mikhail Pletnev
