HARNOCOURT - Violin Concertos, BWV 1041-1043, 1056, 1060
Johann Sebastian Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
5fc48f29da2784099ae6c78ef85c912a
---

01. 01 Concerto in D minor for 2 violins - BWV 1043, strings & continuo - Vivace
02. 02 Largo, ma non tanto
03. 03 Allegro
04. 04 Violin Concerto in E - BWV 1042 - Allegro
05. 05 Adagio
06. 06 Allegro assai
07. 07 Violin Concerto in A minor - BWV 1041 - Allegro
08. 08 Andante
09. 09 Allegro assai
10. 10 Violin Concerto in G minor (reconstructed) BWV 1056 - (Allegro)
11. 11 Largo
12. 12 Presto
13. 13 Concerto in D minor for violin & oboe - BWV 1060 - Allegro
14. 14 Adagio
15. 15 Allegro
  Johann Sebastian Bach
