Chopin 7 Polonaises
Arthur Rubinstein (piano)
GENRE N/A | LABEL N/A | 1999
16ca20e7ed660e5a3057ab3f9f42fce0
---

01. Chopin Polonaise No.1 in C-Sharp Minor, Op.26, No.1
02. Chopin Polonaise No.2 in E-Flat Minor, Op.26, No.2
03. Chopin Polonaise No.3 in A, Op.40, No.1 'Military'
04. Chopin Polonaise No.4 in C Minor, Op.40, No.2
05. Chopin Polonaise No.5 in F-Sharp Minor, Op.44
06. Chopin Polonaise No.6 in A-Flat, Op.53 'Heroic'
07. Chopin Polonaise No.7 in A-Flat, Op.61 'Polonaise-Fantaisie'
  Arthur Rubinstein (piano)
