Haydn - Symphonies complete (CD15)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 1994 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 52 in C minor, Hob. 1
  01. 52 I. Allegro assai con brio
  02. 52 II. Andante
  03. 52 III. Menuetto and trio, allegretto
  04. 52 IV. Finale, presto

Symphony No. 53 in D major 'L'Impériale', Hob. 1
  05. 53 I. Largo maestoso-vivace
  06. 53 II. Andante
  07. 53 III. Menuetto and trio
  08. 53 IV. Finale-capriccio, presto

Symphony No. 54 in G major, Hob. 1
  09. 54 I. Adagio maestoso-presto
  10. 54 II. Adagio assai
  11. 54 III. Menuet and trio, allegretto
  12. 54 IV. Finale, presto
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
