The Velvet Rope (Deluxe Edition)
Janet Jackson
R&B | LABEL N/A | 2022 | 1 / ?
fbd7b10aba68feb557795dfb536fa221
---

01. Interlude - Twisted Elegance
02. Velvet Rope
03. You
04. Got 'Til It's Gone
05. Interlude - Speaker Phone
06. My Need
07. Interlude - Fasten Your Seatbelts
08. Go Deep
09. Free Xone
10. Interlude - Memory
11. Together Again
12. Interlude - Online
13. Empty
14. Interlude - Full
15. What About
16. Every Time
17. Tonight's The Night
18. I Get Lonely
19. Rope Burn
20. Anything
21. Interlude - Sad
22. Special
23. Can't Be Stopped
24. Accept Me
25. God's Stepchild
  Janet Jackson
