Tchaikovsky: Symphonies Nos. 4, 5 & 6 'Pathethique' (2011 - Remaster)
Herbert von Karajan/Berliner Philharmoniker
Classical > Romantic | EMI Classics | 2012
2fefccbd7a3d5388de8e2aa41311faae
---

Pyotr Ilyich Tchaikovsky
Symphony No. 4 in F Minor, Op.36
  01.   I. Andante sostenuto-Moderato con anima
  02.  II. Andantino in modo di canzone
  03. III. Scherzo: Pizzicato ostinato, allegro
  04.  IV. Allegro con fuoco

Symphony No. 5 in E Minor, Op.64
  05.   I. Andante - Allegro con anima
  06.  II. Andante cantabile, con alcuna licenza
  07. III. Valse: Allegro moderato
  08.  IV. Andante maestoso - Allegro vivace

Symphony No. 6 in B Minor, Op.74 'Pathetique'
  09. Adagio - Allegro con troppo
  10. Allegro con grazia
  11. Allegro molto vivace
  12. Finale - Adagio lamentoso
    Herbert von Karajan, conductor
    Berliner Philharmoniker
