The Decca Sound
Monteux Pierre
Orchestral Music | LABEL N/A | 1959 | 35 / 50
ARTWORK N/A
---

Ravel, Maurice
01. Daphnis et Chloé - Part 1. Introduction et danse religieuse
02. Daphnis et Chloé - Part 1. Scène. Danse générale
03. Daphnis et Chloé - Part 1. Danse grotesque de Dorcon. Scène
04. Daphnis et Chloé - Part 1. Danse légère et gracieuse de Daphnis
05. Daphnis et Chloé - Part 1. Scène. Danse de Lyceion. Scène
06. Daphnis et Chloé - Part 1. Scène. Danse lente et mystérieuse
07. Daphnis et Chloé - Part 2. Introduction
08. Daphnis et Chloé - Part 2. Danse guerrière
09. Daphnis et Chloé - Part 2. Scène. Danse suppliante de Chloé
10. Daphnis et Chloé - Part 3. Lever du jour. Scène
11. Daphnis et Chloé - Part 3. Daphnis et Chloé miment l'aventure de Pan et Syrinx
12. Daphnis et Chloé - Part 3. Danse générale

Elgar, Edward
13. Enigma Variations - 1 Theme
14. Enigma Variations - 2 C A E
15. Enigma Variations - 3 H D S P
16. Enigma Variations - 4 R B T
17. Enigma Variations - 5 W M B
18. Enigma Variations - 6 R P A
19. Enigma Variations - 7 Ysobel
20. Enigma Variations - 8 Troyte
21. Enigma Variations - 9 W N
22. Enigma Variations - 10 Nimrod
23. Enigma Variations - 11 Intermezzo: Dorabella
24. Enigma Variations - 12 G R S
25. Enigma Variations - 13 B G N
26. Enigma Variations - 14 Romanza ***
27. Enigma Variations - 15 Finale. E D U
  Monteux Pierre
