Lorin Maazel - The Complete Early Recordings on Deutsche Grammophon
Maazel Lorin
GENRE N/A | LABEL N/A | 1961 | 12 / 18
ARTWORK N/A
---

Schubert, Franz
01. Symphony No 5 in B Flat Major - 1 Allegro
02. Symphony No 5 in B Flat Major - 2 Andante con moto
03. Symphony No 5 in B Flat Major - 3 Menuetto. Allegro molto
04. Symphony No 5 in B Flat Major - 4 Allegro vivace
05. Symphony No 6 in C Major - 1 Adagio. Allegro
06. Symphony No 6 in C Major - 2 Andante
07. Symphony No 6 in C Major - 3 Scherzo. Presto
08. Symphony No 6 in C Major - 4 Allegro moderato
  Maazel Lorin
