Van Cliburn - Complete Album Collection
Cliburn Van
Piano | LABEL N/A | 1960 | 28 / 28
ARTWORK N/A
---

Rachmaninov, Sergei
01. Rhapsody on a theme by Paganini - Introduction
02. Rhapsody on a theme by Paganini - Variation I
03. Rhapsody on a theme by Paganini - Tema
04. Rhapsody on a theme by Paganini - Variation II
05. Rhapsody on a theme by Paganini - Variation III
06. Rhapsody on a theme by Paganini - Variation IV
07. Rhapsody on a theme by Paganini - Variation V
08. Rhapsody on a theme by Paganini - Variation VI
09. Rhapsody on a theme by Paganini - Variation VII
10. Rhapsody on a theme by Paganini - Variation VIII
11. Rhapsody on a theme by Paganini - Variation IX
12. Rhapsody on a theme by Paganini - Variation X
13. Rhapsody on a theme by Paganini - Variation XI
14. Rhapsody on a theme by Paganini - Variation XII
15. Rhapsody on a theme by Paganini - Variation XIII
16. Rhapsody on a theme by Paganini - Variation XIV
17. Rhapsody on a theme by Paganini - Variation XV
18. Rhapsody on a theme by Paganini - Variation XVI
19. Rhapsody on a theme by Paganini - Variation XVII
20. Rhapsody on a theme by Paganini - Variation XVIII
21. Rhapsody on a theme by Paganini - Variation XIX
22. Rhapsody on a theme by Paganini - Variation XX
23. Rhapsody on a theme by Paganini - Variation XXI
24. Rhapsody on a theme by Paganini - Variation XXII
25. Rhapsody on a theme by Paganini - Variation XXIII
26. Rhapsody on a theme by Paganini - Variation XXIV

Brahms, Johannes
27. Piano Concerto No 2 in B Flat Major - 1 Allegro non troppo
28. Piano Concerto No 2 in B Flat Major - 2 Allegro appassionato
29. Piano Concerto No 2 in B Flat Major - 3 Andante
30. Piano Concerto No 2 in B Flat Major - 4 Allegretto grazioso
  Cliburn Van
