Anner Bylsma Collection - Chamber Music Volume I
Bylsma Anner
Sextet | LABEL N/A | 1990 | 2 / 9
ARTWORK N/A
---

Haydn, Michael
01. Divertimento in B Flat Major - 1 Allegro con garbo
02. Divertimento in B Flat Major - 2 Menuetto moderato. Trio
03. Divertimento in B Flat Major - 3 Largo
04. Divertimento in B Flat Major - 4 Allegretto. Variations I-VI
05. Divertimento in B Flat Major - 5 Menuetto. Allegretto. Trio
06. Divertimento in B Flat Major - 6 Finale. Presto
07. Divertimento in B Flat Major - 7 Marcia. Andante grazioso
08. Notturno in C Major - 1 Allegro spiritoso
09. Notturno in C Major - 2 Adagio cantabile
10. Notturno in C Major - 3 Menuetto. Allegretto. Trio
11. Notturno in C Major - 4 Allegro molto
12. Notturno in G Major - 1 Allegro brillante
13. Notturno in G Major - 2 Adagio affettuoso
14. Notturno in G Major - 3 Menuetto. Allegrino. Trio
15. Notturno in G Major - 4 Presto
  Bylsma Anner
