Melodia Sentimental
The Blue Aurora Saxophone Quartet
sonyhires.com | sonyhires com. All rights reserved. | RELEASE DATE N/A
37fc0b6b94354eda331e29874c4d67b9
---

String Quartet No. 1 in D Major, Op. 11
  01. String Quartet No. 1 in D Major, Op. 11: 2 Andante cantabile [arrange: Mari Kubota]

Lyric Pieces, Book 8, Op. 65
  02. Lyric Pieces, Book 8, Op. 65: No. 6. Wedding-Day at Troldhaugen [arrange: Makoto Hondo]

03. String Quartet No. 2 in D Major: String Quartet No. 2 in D Major: 3 Notturno: Andante
04. Sadko: Sadko: Hindu Song [arrange: Makoto Hondo]

Apres un reve Op. 7
  05. 1 [arrange: Mari Kubota]

06. L'Adieu [arrange: Makoto Hondo]
07. Beau soir L. 6 [arrange: Makoto Hondo]
08. Melodia Sentimental [arrange: Makoto Hondo]
09. Danzas espanolas Op. 37 No. 2. Orientale [arrange: Makoto Hondo]
10. Danzas espanolas Op. 37 No. 5. Andaluza [arrange: Mari Kubota]
11. The last rose of summer [arrange: Makoto Hondo]

Kinderszenen Op. 15
  12. Kinderszenen Op. 15: No. 7 Traumerei [arrange: Mari Kubota]

13. Lascia ch'io pianga [arrange: BASQ]
  The Blue Aurora Saxophone Quartet
