Stravinsky: Le Sacre du Printemps
Pierre Boulez conducting Orchestre National de'ORTF
GENRE N/A | LABEL N/A | 2016-02-24
f2e5a23e5ad2f97e5dfa8aa4bc781d29
---

01. Le Sacre du Printemps Premiere Partie - L'Adoration de la Terre Introduction
02. Le Sacre du Printemps Premiere Partie - L'Adoration de la Terre Les Augures printaniers, Danses des adolescentes
03. Le Sacre du Printemps Premiere Partie - L'Adoration de la Terre Jeu du rapt
04. Le Sacre du Printemps Premiere Partie - L'Adoration de la Terre Rondes printanieres
05. Le Sacre du Printemps Premiere Partie - L'Adoration de la Terre Jeux des cites rivales
06. Le Sacre du Printemps Premiere Partie - L'Adoration de la Terre Cortege du Sage
07. Le Sacre du Printemps Premiere Partie - L'Adoration de la Terre Le Sage
08. Le Sacre du Printemps Premiere Partie - L'Adoration de la Terre Danse de la terre
09. Le Sacre du Printemps Seconde Partie - Le Sacrifice Introduction
10. Le Sacre du Printemps Seconde Partie - Le Sacrifice Cercles misterieux des adolescentes
11. Le Sacre du Printemps Seconde Partie - Le Sacrifice Glorification de l'elue
12. Le Sacre du Printemps Seconde Partie - Le Sacrifice Evocation des ancetres
13. Le Sacre du Printemps Seconde Partie - Le Sacrifice Action rituelle des ancetres
14. Le Sacre du Printemps Seconde Partie - Le Sacrifice Danse sacrale (l'elue)
15. Four Etudes for Orchestra Danse
16. Four Etudes for Orchestra Excentrique
17. Four Etudes for Orchestra Cantique
18. Four Etudes for Orchestra Madrid
