Così fan tutte [2]
Wolfgang Amadeus Mozart
GENRE N/A | LABEL N/A | 1989
398b4070cd09fe93bbe8e1a0673006c2
---

01. Act 1. Oh, la saria da ridere!
02. Act 1. Ah, che tutta in un momento
03. Act 1. Si mora, sì, si mora
04. Act 1. Eccovi il medico
05. Act 2. Andate là, che siete due bizzarre ragazze!
06. Act 2. Una donna a quindici anni!
07. Act 2. Prenderó quel brunettino
08. Act 2. Secondate, aurette amiche
09. Act 2. La mano a me date
10. Act 2. Il core vi dono
11. Act 2. Barbara, perché fuggi?
12. Act 2. Ah, lo veggio: quell'anima bella
  Wolfgang Amadeus Mozart
