Incredible Violin
NSD.-.[Angeleri-Incredible.Violin-极品小提琴]-[B]
GENRE N/A | LABEL N/A | RELEASE DATE N/A
386e8cb9b77b4c6deab664a7ac394bb7
---

01. Zigeunerweisen op.20(Sarasate)
02. Fantasie de Concert sur des motifs de l'Opera 'Carmen'op.25 Introduction(Sara...

Fantasie de Concert sur des motifs de l'Opera 'Carmen'op.25
  03.   I.Moderato(Sarasate)
  04.  II.Lento assai(Sa...
  05. III.Allegro moder...
  06.  IV.Moderato-anima...

07. 'Il Carnevale di Venezia' Adagio(Paganini)
08. 'Il Carnevale di Venezia' Canzonetta e Variazioni(Andantino)(Paganini)
09. La Ronde des Lutins: Scherzo Fantastique op.25(Bazzini)
10. Legende op.17(Wieniawski)
11. Polonaise de concert op.4(Wieniawski)
  NSD.-.[Angeleri-Incredible.Violin-极品小提琴]-[B]
