Handel - Concerti Grossi, Op.6 CD1
Andrew Manze & The Academy of Ancient Music
Classical | LABEL N/A | 1998
640f8126475b05e32e211d82d02a40ec
---

01. Concerti Grossi, Op. 6, No. 5 in D Major - 1

Concerti Grossi, Op. 6, No. 5 in D Major
  02. 2. Allegro
  03. 3. Presto
  04. 4. Largo
  05. 5. Allegro
  06. 6. Menuet

Concerti Grossi, Op. 6, No. 1 in G Major
  07. 1. A tempo giusto
  08. 2. Allegro
  09. 3. Adagio
  10. 4. Allegro
  11. 5. Allegro

Concerti Grossi, Op. 6, No. 2 in F Major
  12. 1. Andante larghetto
  13. 2. Allegro
  14. 3. Largo
  15. 4. Allegro, ma non troppo

Concerti Grossi, Op. 6, No. 3 in E Minor
  16. 1. Larghetto
  17. 2. Andante
  18. 3. Allegro
  19. 4. Polonaise
  20. 5. Allegro, ma non troppo

Concerti Grossi, Op. 6, No. 10 in D Minor
  21. 1. Ouverture
  22. 2. Allegro
  23. 3. Lento
  24. 4. Allegro
  25. 5. Allegro
  26. 6. Allegro moderato

Concerti Grossi, Op. 6, No. 11 in A Major
  27. 1. Andante larghetto, e staccato
  28. 2. Allegro
  29. 3. Largo, et staccato
  30. 4. Andante
  31. 5. Allegro
    Andrew Manze & The Academy of Ancient Music
