HOLST: THE PLANETS / J. WILLIAMS: STAR WARS
ZUBIN MEHTA
GENRE N/A | LABEL N/A | 2012-09-12
66814241a4d5176fe38d04969ae79b15
---

01. 1. MARS [THE PLANETS]
02. 2. VENUS [THE PLANETS]
03. 3. MERCURY [THE PLANETS]
04. 4. JUPITER [THE PLANETS]
05. 5. SATURN [THE PLANETS]
06. 6. URANUS [THE PLANETS]
07. 7. NEPTUNE [THE PLANETS]
08. 1. MAIN TITLE [STAR WARS]
09. 2. PRINCESS LEIA'S THEME [STAR WARS]
10. 3. THE LITTLE PEOPLE [STAR WARS]
11. THE CANTINA BAND [STAR WARS]
12. 4. THE BATTLE [STAR WARS]
13. 5. THE THRONE ROOM AND END TITLE [STAR WARS]
  ZUBIN MEHTA
