Igor Levit : Beethoven : Complete Piano Sonatas
Igor Levit
Classique | LABEL N/A | 2019 | 7 / 9
cd59c743aadee217dc548d3fa30fa5e2
---

Ludwig van Beethoven
01. Piano Sonata No. 24 in F-Sharp Major, Op. 78, "A Thérèse":I. Adagio cantabile - Allegro ma non troppo
02. Piano Sonata No. 24 in F-Sharp Major, Op. 78, "A Thérèse":II. Allegro vivace
03. Piano Sonata No. 25 in G major, Op. 79:I. Presto alla tedesca
04. Piano Sonata No. 25 in G major, Op. 79:II. Andante
05. Piano Sonata No. 25 in G major, Op. 79:III. Vivace
06. Piano Sonata No. 26 in E-Flat Major, Op. 81a, "Les adieux":I. Das Lebewohl. Adagio - Allegro
07. Piano Sonata No. 26 in E-Flat Major, Op. 81a, "Les adieux":II. Abwesendheit. Andante espressivo
08. Piano Sonata No. 26 in E-Flat Major, Op. 81a, "Les adieux":III. Das Wiedersehn. Vivacissimamente
09. Piano Sonata No. 27 in E Minor, Op. 90:I. Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck
10. Piano Sonata No. 27 in E Minor, Op. 90:II. Nicht zu geschwind und sehr singbar vorgetragen
  Ludwig van Beethoven,, Composer || Igor Levit,, Piano,, MainArtist || Andreas Neubronner,, Producer,, Mastering Engineer
