Mascagni: Cavalleria Rusticana
Herbert von Karajan, Orchestra del Teatro alla Scala di Milano
Classical | LABEL N/A | 2014-10-25
ARTWORK N/A
---

01. Preludio
02. O Lola ch'ai di latti la cammisa
03. Siciliana: Tempo I
04. Introduzione
05. Gli aranci olezzano sui verdi margini
06. Scena: Largo
07. Dite, mamma Lucia
08. Il cavallo scalpita
09. Beato voi, compar Alfio
10. Regina coeli, laetare
11. Inneggiamo, il Signor non è morto
12. Voi lo sapete, o mamma
13. Tu qui, Santuzza?
14. Fior di giaggiolo
15. Ah! lo vedi, che hai tu detto?
16. Oh! Il Signore vi manda
17. Comare Santa
18. Intermezzo sinfonico
19. A casa, a casa
20. Viva il vino spumeggiante
21. A voi tutti salute!
22. Mamma, quel vino è generoso
  Herbert von Karajan,, Orchestra del Teatro alla Scala di Milano
