The Beatles [e2c38d98743fdb599aed74fda7c0bc8c]
The Beatles
Rock, Pop | LABEL N/A | 1968 | 1 / 2
0618d55b0a219b6afa4b1e629ca348b5
---

01. Back in the U.S.S.R.
02. Dear Prudence
03. Glass Onion
04. Ob-La-Di, Ob-La-Da
05. Wild Honey Pie
06. The Continuing Story of Bungalow Bill
07. While My Guitar Gently Weeps
08. Happiness is a Warm Gun
09. Martha, My Dear
10. I'm So Tired
11. Blackbird
12. Piggies
13. Rocky Raccoon
14. Don't Pass Me By
15. Why Don't We Do It in the Road
16. I Will
17. Julia
18. Birthday
19. Yer Blues
20. Mother Nature's Son
21. Everybody's Got Something to Hide Except Me and My Monkey
22. Sexy Sadie
23. Helter Skelter
24. Long, Long, Long
25. Revolution 1
26. Honey Pie
27. Savoy Truffle
28. Cry, Baby, Cry
29. Revolution 9
30. Good Night
  The Beatles
