Appetite For Destruction (Super Deluxe Edition) [Explicit]
Guns N' Roses
Classic rock | LABEL N/A | 2016 | 2 / 4
c115d0d0aad82fc8cbc6fcc18affc483
---

01. Reckless Life (Live) [Explicit]
02. Nice Boys (Live)
03. Move To The City (Live)
04. Mama Kin (Live / Edit) [Explicit]
05. Shadow Of Your Love (Live)
06. You're Crazy (Acoustic Version)
07. Patience
08. Used To Love Her
09. You're Crazy [Explicit]
10. It's So Easy (Live At The Marquee Club, London / 1987) [Explicit]
11. Knockin' On Heaven's Door (Live At The Marquee Club, London / 1987)
12. Whole Lotta Rosie (Live At The Marquee Club, London / 1987)
  Guns N' Roses
