Wiener Philharmoniker Symphony Edition
Bernstein Leonard
GENRE N/A | LABEL N/A | 1990 | 48 / 50
ARTWORK N/A
---

Sibelius, Jean
01. Symphony No 1 in E Minor - 1 Andante ma non troppo
02. Symphony No 1 in E Minor - 2 Andante
03. Symphony No 1 in E Minor - 3 Scherzo
04. Symphony No 1 in E Minor - 4 Finale
05. Symphony No 5 in E Flat Major - 1a Tempo molto moderato
06. Symphony No 5 in E Flat Major - 1b Allegro moderato
07. Symphony No 5 in E Flat Major - 2 Andante mosso. Quasi allegretto
08. Symphony No 5 in E Flat Major - 3 Allegro molto
  Bernstein Leonard
