Poses (Expanded Edition)
Rufus Wainwright
Rock | DreamWorks | 2001
4824ac295ad78d5e31066be176459bba
---

Rufus Wainwright
01. Cigarettes And Chocolate Milk
02. Greek Song
03. Poses

Alex Gifford
04. Shadows

Rufus Wainwright
05. California
06. The Tower of Learning
07. Grey Gardens
08. Rebel Prince
09. The Consort

Loudon Wainwright III
10. One Man Guy

Rufus Wainwright
11. Evil Angel
12. In A Graveyard
13. Cigarettes And Chocolate Milk (Reprise)

John Lennon
14. Across The Universe (Remix)
  Rufus Wainwright
