Tchaikovsky, Sibelius - Violins Concertos
Vadim Repin (violin), London Symphony Orchestra, Emmanuel Krivine (dir.)
GENRE N/A | LABEL N/A | 1994 | 40 / 40
30c22830b78552bb9f6eb9aba4ca0854
---

Piotr Ilyich Tchaikovsky
Tchaikovsky - Violin Concerto in D major, Op. 35
  01.   I. Allegro moderato
  02.  II. Andante - 'Canzonetta'
  03. III. Finale - Allegro vivacissimo

Jean Sibelius
Sibelius - Violin Concerto in D minor, Op. 47
  04.   I. Allegro moderato
  05.  II. Adagio di molto
  06. III. Allegro
    London Symphony Orchestra,, Emmanuel Krivine,, Vadim Repin
