Beethoven: 10 Violin Sonatas (DISC 1)
Yehudi Menuhin, Wilhelm Kempff
GENRE N/A | LABEL N/A | 2019-11-08
98e4e1ec0826db2647d9a90d61e08206
---

Beethoven: Sonata for Violin and Piano No.1 in D, Op.12 No.1
  01. 1. Allegro con brio
  02. 2. Tema con variazioni (Andante con moto)
  03. 3. Rondo (Allegro)

Beethoven: Sonata for Violin and Piano No.2 in A, Op.12 No.2
  04. 1. Allegro vivace
  05. 2. Andante piu tosto allegretto
  06. 3. Allegro piacevole

Beethoven: Sonata for Violin and Piano No.3 in E flat, Op.12 No.3
  07. 1. Allegro con spirito
  08. 2. Adagio con molt' espressione
  09. 3. Rondo (Allegro molto)

Beethoven: Sonata for Violin and Piano No.4 in A minor, Op.23
  10. 1. Presto
  11. 2. Andante scherzoso, piu allegretto
  12. 3. Allegro molto
    Yehudi Menuhin,, Wilhelm Kempff
