Geistliche Kantaten BWV 121 - 124
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1ecc4fe9200574d6f61579e304242e0f
---

01. Coro: Christum wir sollen loben schon
02. Aria (Tenor): O du von Gott erh鰄te Kreatur
03. Recitativo (Alt): Der Gnade unermesslichs Wesen
04. Aria (Bass): Johannes freudenvolles Springen
05. Recitativo (Sopran): Doch wie erblickt es dich in deiner Krippe
06. Choral: Lob, Ehr und Dank sei dir gesagt
07. Coro: Das neugeborne Kindelein
08. Aria (Bass): O Menschen, die ihr t鋑lich s黱digt
09. Recitativo (Sopran): Die Engel, welche sich zuvor
10. Terzetto (S, A, T): Ist Gott ver鰄net
11. Recitativo (Bass): Dies ist ein Tag, den selbst der Herr gemacht
12. Choral: Es bringt das rechte Jubeljahr
13. Coro: Liebster Immanuel, Herzog der Frommen
14. Recitativo (Alt): Die Himmelssigkeit, der Auserw鋒lten Lust
15. Aria (Tenor): Auch die harte Kreuzesreise
16. Recitativo (Bass): Kein H鰈lenfeind kann mich verschlingen
17. Aria (Bass): La? o Welt, mich aus Verachtung
18. Choral: Drum fahrt nur hin, ihr Eitelkeiten
19. Coro: Meinen Jesum lass ich nicht
20. Recitativo (Tenor): Solange sich ein Tropfen Blut
21. Aria (Tenor): Und wenn der harte Todesschlag
22. Recitativo (Bass): Doch ach, welch schweres Ungemach
23. Duetto (S, A): Entziehe dich eilends, mein Herze, der Welt
24. Choral: Jesum lass ich nicht von mir
  Harnoncourt
