Johann Sebastian Bach: Teil 1 (BWV846-860)
Friedrich Gulda
Classical | LABEL N/A | 2020-08-06
9c056d105154467cc67a5a9e57c6a7ac
---

01. Johann Sebastian Bach: Praludium Nr.1 C-Dur BWV846
02. Johann Sebastian Bach: Fuge Nr.1 C-Dur BWV846
03. Johann Sebastian Bach: Praludium Nr.2 c-moll BWV847
04. Johann Sebastian Bach: Fuge Nr.2 c-moll BWV847
05. Johann Sebastian Bach: Praludium Nr.3 Cis-Dur BWV848
06. Johann Sebastian Bach: Fuge Nr.3 Cis-Dur BWV848
07. Johann Sebastian Bach: Praludium Nr.4 cis-moll BWV849
08. Johann Sebastian Bach: Fuge Nr.4 cis-moll BWV849
09. Johann Sebastian Bach: Praludium Nr.5 D-Dur BWV850
10. Johann Sebastian Bach: Fuge Nr.5 D-Dur BWV850
11. Johann Sebastian Bach: Praludium Nr.6 d-moll BWV851
12. Johann Sebastian Bach: Fuge Nr.6 d-moll BWV851
13. Johann Sebastian Bach: Praludium Nr.7 Es-Dur BWV852
14. Johann Sebastian Bach: Fuge Nr.7 Es-Dur BWV852
15. Johann Sebastian Bach: Praludium Nr.8 es-moll BWV853
16. Johann Sebastian Bach: Fuge Nr.8 es-moll BWV853
17. Johann Sebastian Bach: Praludium Nr.9 E-Dur BWV854
18. Johann Sebastian Bach: Fuge Nr.9 E-Dur BWV854
19. Johann Sebastian Bach: Praludium Nr.10 e-moll BWV855
20. Johann Sebastian Bach: Fuge Nr.10 e-moll BWV855
21. Johann Sebastian Bach: Praludium Nr.11 F-Dur BWV856
22. Johann Sebastian Bach: Fuge Nr.11 F-Dur BWV856
23. Johann Sebastian Bach: Praludium Nr.12 f-moll BWV857
24. Johann Sebastian Bach: Fuge Nr.12 f-moll BWV857
25. Johann Sebastian Bach: Praludium Nr.13 Fis-Dur BWV858
26. Johann Sebastian Bach: Fuge Nr.13 Fis-Dur BWV858
27. Johann Sebastian Bach: Praludium Nr.14 fis-moll BWV859
28. Johann Sebastian Bach: Fuge Nr.14 fis-moll BWV859
29. Johann Sebastian Bach: Praludium Nr.15 G-Dur BWV860
30. Johann Sebastian Bach: Fuge Nr.15 G-Dur BWV860
  Friedrich Gulda
