Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
13afa98fa776ecd762881a417c59f8c7
---

01. 01 The Bug
  01

02. 01 Walk Of Life
  02

03. 01 Fade To Black
  03

04. 01 Sultans Of Swing
  04

05. 01 Iron Hand
  05

06. 01 Your Latest Trick
  06

07. 01 Money For Nothing
  07

08. 01 You And Your Friend
  08

09. 01 Once Upon A Time In The We
  09

10. 01 So Far Away
  10

11. 01 Brothers In Arms
  11

12. 01 Ticket To Heaven
  12

13. 01 Romeo And Juilet
  13

14. 01 On Every Street
  14

15. 01 Calling Elvis
  15
