The Stockfisch DMM-CD/SACD Vol.2
Various Artists
GENRE N/A | LABEL N/A | 2015-07-13
16ee8438eb8c5d0be2c278ec31dfcece
---

01. The Slender Thread
  Carrie Newcomer

02. Endless Highway
  Allan Taylor

03. Girl With A Mirror
  Paul Stephenson

04. What's A Little More Rain (LIVE 2001)
  Sara K. feat. Chris Jones

05. Tremors
  Ranagri

06. Prayers Of Elvis Presley
  David Munyon

07. Wild Mountain Thyme
  Tony Christie & Ranagri

08. Be Kind To Yourself
  David Roth

09. Nothing´s Gonna Last Forever
  Carl Cleves & Parissa Bouas

10. Big Yellow Taxi
  Paul O'Brien

11. Sea Of Dreams
  Steve Strauss

12. Out of the Woods (Impro 2)
  Kerstin Blodig
