Gypsy (Music From The Original Soundtrack Recording)
Bette Midler
Soundtrack | Atlantic | 1993 | 1 / ?
6436ed61a9f240f597c28174f99c32db
---

01. Overture
02. May We Entertain You
03. Some People
04. Small World
05. Baby June And Her Newsboys
06. Mr. Goldstone
07. Little Lamb
08. You'll Never Get Away From Me
09. Dainty June And Her Farmboys
10. If Momma Was Married
11. All I Need Is The Girl
12. Everything's Coming Up Roses
13. Together, Wherever We Go
14. You Gotta Get A Gimmick
15. Let Me Entertain You
16. Rose's Turn
17. End Credits
  Bette Midler
