Kiri Te Kanawa - Verdi & Puccini
Kiri Te Kanawa; John Pritchard: London Philharmonic Orchestra
GENRE N/A | LABEL N/A | 1983
ARTWORK N/A
---

Giuseppe Verdi
01. Verdi: Don Carlo - Tu Che La Vanità Conoscesti
02. Verdi: Il Trovatore - Timor Di Me, D’Amor Sull’Ali Rosee
03. Verdi: La Traviata - É Strano, Ah, Forsè Lui

Giacomo Puccini
04. Puccini: Le Villi - Se Come Voi
05. Puccini: Tosca - Vissi D’Arte
06. Puccini: La Rondine - Chi Il Bel Sogno Di Doretta
07. Puccini: La Bohème - Quando M’En Vo’Soletta
08. Puccini: Manon Lescaut - In Quelle Trine Morbide
09. Puccini: Gianni Schicchi - O Mio Babbino Caro
10. Puccini: Madama Butterfly - Un Bel Dì Vedremo
  Kiri Te Kanawa; John Pritchard: London Philharmonic Orchestra
