Possibilities
Herbie Hancock
Jazz-Funk, Fusion | LABEL N/A | 2005
fc2c492ef2e6f1dcebbe028c9d320ef0
---

John Mayer, Herbie Hancock
01. Stitched Up
  Herbie Hancock, piano
  Willie Weeks, bass
  Steve Jordan, drums
  John Mayer, guitar, vocals
  Michael Bearden, keyboards

Harold Alexander
02. Safiatou
  Herbie Hancock, piano
  Benny Rietveld, bass
  Dennis Chambers, drums
  Carlos Santana, guitar
  Chester Thompson, organ
  Raul Rekow, percussion
  Karl Perazzo, percussion
  Angélique Kidjo, vocals

Leon Russel
03. A Song for You
  Herbie Hancock, piano
  Nathan East, bass
  Teddy Campbell, drums
  Bashiri Johnson, percussion
  Christina Aguilera, vocals

Paul Simon
04. I Do It for Your Love
  Herbie Hancock, piano
  Pino Palladino, bass
  Paul Simon, guitar, vocals
  Cyro Baptista, percussion
  Jamey Haddad, percussion

Paula Cole
05. Hush, Hush, Hush
  Herbie Hancock, keyboards
  Steve Lewinson, bass
  Pete Lewinson, drums
  Tony Remy, guitar
  Annie Lennox, vocals

Sting
06. Sister Moon [feat. Sting]
  Herbie Hancock, piano
  John Patitucci, bass
  Lionel Loueke, guitar
  Sting, vocals

Adam Clayton, David Evans, Paul David Hewson, Laurence Mullen
07. When Love Comes to Town
  Herbie Hancock, piano
  Reggie McBride, bass
  John Robinson, drums
  Jonny Lang, electric guitar, vocals
  Greg Phillinganes, keyboards
  Joss Stone, vocals

Arthur Herzog, Billie Holiday
08. Don't Explain
  Herbie Hancock, piano
  Shane Fitzsimons, bass
  Tom Osander, drums
  Damien Rice, vocals
  Lisa Hannigan, vocals

Stevie Wonder
09. I Just Called to Say I Love You [feat. Raul Midón]

Trey Anastasio, Herbie Hancock, Cyro Baptista
10. Gelo Na Montanha - 1st Movement [feat. Trey Anastasio]
  Herbie Hancock
