70s School Days [Disc 5]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 5 / 5
ba6dc020b53156324b861b5a884d92bd
---

01. Cher - Gypsies, tramps & thieves
02. Brotherhood of Man - Save your kisses for me
03. Guys 'N' Dolls - You don't have to say you love me
04. Love Unlimited feat. Barry White - Love's theme
05. The Stylistics - You make me feel brand new
06. Marvin Gaye - Let's get it on
07. The Three Degrees - When will I see you again
08. The Floaters - Float on
09. Dan Hill - Sometimes when we touch
10. Staple Singers - Respect yourself
11. The Supremes - Nathan Jones
12. Peter Frampton - Baby I love your way
13. Joe Jackson - Is she really going out with him?
14. Gilbert O'Sullivan - Get down
15. Ike & Tina Turner - Nutbush City limits
16. John Travolta - Greased lightnin'
17. The Bellamy Brothers - Let your love flow
18. Ray Stevens - Misty
19. Marmalade - Rainbow
20. Frankie Valli & Tbe Four Seasons - The night
  Various Artists
