Soul Legacy (Disc 2)
Curtis Mayfield
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Gypsy Woman
02. You're Really Something Sadie
03. I've Been Trying
04. Fool For You
05. Wherever She Leadeth Me
06. Gone Away
07. Seven Years
08. I'm So Proud
09. So Unusual
10. Just Want To Be With You
11. Show Me Love
12. You Mean Everything To Me
13. Hey Baby (Give It All To Me)
14. You're So Good To Me
15. Between You And Me
16. Only You Babe
17. I'm Gonna Win Your Love
18. Ain't No Love Lost
19. Baby It's You
20. So You Don't Love Me
21. Still Whithin Your Heart
  Curtis Mayfield
