Phenomenal Vengerov! [Disc 2]
Maxim Vengerov
Classical | LABEL N/A | 2011
386e8cb9b77b4c6deab664a7ac394bb7
---

01.   I. Allegro non troppo- Symphonie espagnole Op. 21
02.  II. Scherzando (Allegro molto)- Symphonie espagnole Op. 21
03. III. Intermezzo (Allegretto non troppo)- Symphonie espagnole Op. 21
04.  IV. Andante- Symphonie espagnole Op. 21
05.   V. Rondo- Symphonie espagnole Op. 21
06.   I. Allegro non troppo- Violin Concerto No. 3 in B minor Op. 61
07.  II. Andantino quasi allegretto- Violin Concerto No. 3 in B minor Op. 61
08. III. Molto moderato e maestoso- Violin Concerto No. 3 in B minor Op. 61
09. Tzigane, Rhapsodie de Concert
10. Scherzo-Tarentelle Op. 16
  Maxim Vengerov
