One Point Real Hi-Res 384
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
7264aad5c70291d9c380ce3cb6165ddf
---

01. Farandole, L’Arle?sienne Suite No. 2
  Norichika Iimori,, Japan Century Symphony Orchestra

02. Piano Sonata No. 11 K. 331, 3rd mov.
  Kazuoki Fujii

03. Orpheus in the Underworld
  Machia Saito,, Hiroaki Takaha

04. Flute Concerto, 1st mov.
  Shigenori Kudo,, Pascal Rophé,, Hyogo Performing Arts Center Orchestra

05. Libertango
  Marai Esther Guzmán

06. Allegretto Obstinato
  Koji Okazaki,, Norihito Yamada

07. La fille aux cheveux de lin
  Pascal Devoyon

08. Piano Trio No. 27, 3rd mov.
  Aoi Trio

09. Ave Maria
  Shoko Ikeda,, Shin-ichi Fukuda

10. Sonata for cello, 3rd mov.
  Ayumu Kuwata,, Misora Ozaki

11. String Sextet No. 1, 2nd mov.
  Matthias Strings

12. Miagete Goran Yoru no Hoshi o
  Keiko Shoji,, Junko Nakamura
