For Real
Joe Beard
Blues | AudioQuest Music | 1998
b82e40efc1c9f21b083dd12f608cf42e
---

Joe Beard
01. Drinking Old Taylor

Sonny Boy Williamson
02. Don't Start Me Talking

Joe Beard
03. It's Up To You

Lightnin' Hopkins
04. See See Rider

John Lee Hooker
05. Dirty Groundhog

Joe Beard
06. Reap What You Sow
07. Elem
08. Who's Using Who

Guitar Slim
09. The Things I Used To Do

Joe Beard
10. If That's What Pleases Her
11. She's Wonderful
12. 37 Years Old

Sleepy John Estes
13. Airplane Blues
  Joe Beard
