Revolutions: The Very Best of Steve Winwood
Steve Winwood
Pop / Rock | Island | 2010
dd80b73e024befd248db7b53a1d3358b
---

01. Gimme Some Lovin’
02. I’m a Man
  The Spencer Davis Group

03. Forty Thousand Headmen
04. No Face, No Name, No Number
05. Dear Mr. Fantasy
06. The Low Spark of High‐Heeled Boys

Steve Winwood
07. Glad
  Traffic

08. Can’t Find My Way Home
  Blind Faith

COMPOSER N/A
09. While You See a Chance
10. Valerie
11. Spanish Dancer
12. The Finer Things
13. Higher Love
14. Back in the High Life Again
15. Roll With It
  Steve Winwood

16. Dirty City
  Steve Winwood featuring Eric Clapton

17. Don’t You Know What the Night Can Do?
  Steve Winwood
