Lang Lang: Recorded Live at Seiji Ozawa Hall, Tanglewood - Piano Works by Haydn, Rachmaninoff, Brahms, Tchaikovsky & Balakirev
Lang Lang
Classical | LABEL N/A | 2003-05-06
8aea1f2a17c5c06faa9922ba850eecec
---

01. Haydn: Sonata in E Major, H. XVI:31 - Moderato

Haydn: Sonata in E Major, H. XVI:31
  02.  II. Allegretto
  03. III. Finale: Presto

Rachmaninoff: Sonata No. 2 in B-flat Minor, Op. 36
  04.   I. Allegro agitato
  05.  II. Non allegro - Lento
  06. III. Allegro molto

Brahms: Six Pieces, Op. 118
  07.   I. Intermezzo in A Minor
  08.  II. Intermezzo in A Major
  09. III. Ballade in G Minor
  10.  IV. Intermezzo in F Minor
  11.   V. Romanze in F Major
  12.  VI. Intermezzo in E-flat Minor

13. Tchaikovsky: Dumka (Russian Rustic Scene), Op. 59
14. Tchaikovsky: Nocturne in C-sharp Major, Op. 19, No. 4
15. Balakirev: Islamey (Oriental Fantasy)
  Lang Lang
