Ginette Neveu and Josef Hassid
Unknown Artist
Violin & Piano | LABEL N/A | 1938
ARTWORK N/A
---

Kreisler, Fritz
01. Grave in C Minor

Suk, Josef
02. Un poco triste
03. Appassionata

Chopin, Frederic
04. Nocturne No 20 in C Sharp Minor

Gluck, Christoph Willibald
05. Melodie

Paradies, Domenico
06. Sicilienne

Tartini, Giuseppe
07. Variations on a Theme of Corelli
  Neveu Ginette

Elgar, Edward
08. La capricieuse

Tchaikovsky, Peter Ilyich
09. Melodie

Massenet, Jules
10. Thais - Meditation

Dvorak, Antonin
11. Humoresque No 7 in G Flat Major

Sarasate, Pablo de
12. Playera
13. Zapateado

Achron, Joseph
14. Hebrew Melody

Kreisler, Fritz
15. Caprice viennois

Elgar, Edward
16. La capricieuse
  Hassid Josef
