Diamonds
Elton John
Pop | LABEL N/A | 2017 | 2 / 3
3ddf68c20b65d0a63266f4c595cdac22
---

Elton John
01. Song for Guy
02. Blue Eyes
03. I'm Still Standing

COMPOSER N/A
04. I Guess That's Why They Call It the Blues

Elton John
05. Sad Songs (Say So Much)
06. Nikita
07. I Don’t Wanna Go On With You Like That
08. Sacrifice
  Elton John

09. Don't Let the Sun Go Down on Me
  George Michael & Elton John

10. Something About the Way You Look Tonight (single edit)
11. I Want Love
12. Can You Feel the Love Tonight

COMPOSER N/A
13. Are You Ready for Love?

Elton John
14. Electricity
15. Home Again

COMPOSER N/A
16. Looking Up

Elton John
17. Circle of Life
  Elton John
