Complete Solo Recordings
Maria João Pires
GENRE N/A | LABEL N/A | 2014-06-02 | 10 / 20
cb4470d8323504737e40cfb136494f14
---

Wolfgang Amadeus Mozart
Mozart: Piano Sonata No. 1 in C Major, K. 279
  01.   I. Allegro
  02.  II. Andante
  03. III. Allegro

Mozart: Piano Sonata No. 2 in F Major, K. 280
  04.   I. Allegro assai
  05.  II. Adagio
  06. III. Presto

Mozart: Piano Sonata No. 9 in D Major, K. 311
  07.   I. Allegro con spirito
  08.  II. Andantino con espressione
  09. III. Rondeau (Allegro)

Mozart: Piano Sonata No. 17 in D Major, K. 576
  10.   I. Allegro
  11.  II. Adagio
  12. III. Allegretto
    Maria João Pires
