Magic Of The Seventies
Various Artists
Pop | LABEL N/A | 2013 | 2 / 8
001a79cabf97da0de079f09bb6e316a3
---

Mark Knopfler
01. Lady Writer
  Dire Straits

Jeff Lynne
02. Showdown
  Electric Light Orchestra

Elton John
03. Goodbye Yellow Brick Road
  Elton John

Cat Stevens
04. Father And Son
  Cat Stevens

Barry Manilow
05. Could It Be Magic (Single Version)
  Donna Summer

Bobby Gosh
06. A Little Bit More (Single Version)
  Dr. Hook

Ralph McTell
07. Streets Of London
  Ralph Mctell

Jimmy Cliff
08. You Can Get It If You Really Want
  Desmond Dekker

A. La Monica
09. Tell Me Your Plans
  Robert Racioppo

Greg Lake
10. Lucky Man
  Emerson,, Lake & Palmer

Tom Scholz
11. Don't Look Back
  Boston

COMPOSER N/A
12. Sandy (4th July, Asbury Park) (Remastered 2003)
  Hollies

Benny Gallagher
13. When I'm Dead And Gone
  Mcguinness Flint

Jim Steinman
14. You Took The Words Right Out Of My Mouth
  Meat Loaf

Vangelis
15. Such A Funny Night
  Aphrodite's Child

Donald Fagen
16. Do It Again
  Steely Dan

Maurice Gibb
17. If I Can't Have You
  Yvonne Elliman

Pete Townshend
18. Behind Blue Eyes (Original)
  Who

Michael Chapman
19. Lay Back In The Arms Of Someone
  Smokie

Norman Gimbel
20. I Got A Name
  Jim Croce
