Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 10 / 48
afcd0aa98a3d9fc087f24c4712744128
---

01. Garden Party
  Rick Nelson & The Stone Canyon Band
  rec. 1972

02. Bohemian Rhapsody
  Queen

03. Blue Suede Shoes
  Elvis Presley
  rec. 2023

04. Carrie Anne
  Hollies
  rec. 1965

05. I Will Survive
  Gloria Gaynor
  rec. 2023

06. A Hole In Mu Shoe
  Traffic
  rec. 2000

07. That'll Be The Day
  Linda Ronstadt
  rec. 2007

08. I See Your Face Again
  Sandy Coast
  rec. 2015

09. Feels Like Heaven
  Fiction Factory
  rec. 2006

10. The Tide Is High
  Blondie
  rec. 2023

11. Soley Soley
  Middle Of The Road
  rec. 1972-01-01

12. Rock Your Baby
  George McCrae
  rec. 1974

13. Soul Cha Cha
  Van McCoy
  rec. 2001

14. Daydream Believer
  Monkees
  rec. 2000

15. Raining In My Heart
  Leo Sayer
  rec. 2023

16. House Of The King
  Jan Akkerman
  rec. 2001 10 22

17. More Than A Feeling
  Boston
  rec. 2017

18. Don't Go Breaking My Heart
  Elton John & Kiki Dee
  rec. 1976

19. I Can See Clearly Now
  Johnny Nash
  rec. 2017

20. Easy Livin'
  Uriah Heep
  rec. 1972

21. Green Tambourine
  Lemon Pipers
  rec. 1967

22. My Coo Ca Choo
  Alvin Stardust
  rec. 2001 10 22

23. Everyone's Gone To The Moon
  Jonathan King
  rec. 1987

24. Samba Pa Ti
  Santana
  rec. 2008

25. On Broadway
  Eric Carmen
  rec. 1975

26. Hunting High And Low
  A-Ha
  rec. 2023

27. Sandy
  Hollies
  rec. 2001

28. Who Are You
  Who
  rec. 1978

29. War
  Edwin Starr
  rec. 2023
