Entartetemusik (Disc 5)
Unknown Artist
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Vioolconcert In D, Op.35 Moderato Nobile
02. Vioolconcert In D, Op.35 Romance: Andante
03. Vioolconcert In D, Op.35 Finale: Allegro Assai Vivace
04. Vioolconcert Nr.1, Op.29 Presto —— Larghetto —— Presto —— Larghetto —— Allegro Vivace
05. Vioolconcert Nr.1, Op.29 Adagio Molto
06. Vioolconcert Nr.1, Op.29 Allegro Vivace —— Adagio Come Sopra —— Allegro —— Presto
  Chantal Juillet,, viool; Rundfunk Sinfonieorchester Berlin
  John Mauceri

07. Vioolconcert Sostenuto —— Allegro
08. Vioolconcert Andante Amoroso
09. Vioolconcert Gigue
10. Vioolconcert Finale
  Chantal Juillet,, viool; Philharmonia Orchetra
  Berthold Goldschmidt
