Schubert: Symphonies 1-8, Late Masses & Alfonso und Estrella
Unknown Artist
Classical | LABEL N/A | 2015 | 2 / 7
eeed1a77f84423a6382bfb188a21800e
---

Franz Schubert
Symphony No. 2 in B Flat Major, D 125
  01.   I. Largo —— Allegro vivace
  02.  II. Andante
  03. III. Menuetto: Allegro vivace —— Trio
  04.  IV. Presto vivace

Symphony No. 4 in C Minor, D 417 (Tragic)
  05.   I. Adagio molto —— Allegro vivace
  06.  II. Andante
  07. III. Menuetto: Allegro vivace —— Trio
  08.  IV. Allegro
    Nikolaus Harnoncourt
    Berliner Philharmoniker
