Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 If I Ever Feel Better
02. 03 The Robots (Cha-Cha-Cha)
03. 04 Türlich, Türlich (Sicher, Dicker)
04. 05 Hate To Say I Told You So
05. 06 Scratched
06. 07 The Mirror Conspiracy
07. 08 Winning A Battle, Losing The War
08. 09 Lady (Acoustic Version)
09. 10 Pure Shores
10. 11 Wir Trafen Uns In Einem Garten
11. 12 Fuck The Pain Away
12. 13 Lapdance
13. 14 Kabhi Unke Milan Ke Asha Ne
14. 15 Ms. Jackson
15. 16 Ballad Of Cable Hogue
16. 17 The Crystal Lake
17. 18 Freiburg V 3.0
18. 19 Blauer Samt
19. 20 Packing Blankets
