Haydn - Symphonies complete (CD21)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 1997 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 70 in D major, Hob. 1
  01. 70 I. Vivace con brio
  02. 70 II. Specie d'un canone in contrapunto d...
  03. 70 III. Menuet and Trio. Allegretto
  04. 70 IV. Finale, allegro con brio

Symphony No. 71 in B-flat major, Hob. 1
  05. 71 I. Adagio - allegro con brio
  06. 71 II. Adagio
  07. 71 III. Menuetto and Trio
  08. 71 IV. Finale, vivace

Symphony No. 72 in D major, Hob. 1
  09. 72 I. Allegro
  10. 72 II. Andante
  11. 72 III. Menuet and Trio
  12. 72 IV. Finale, andante (Thema, variationen...
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
