Complete Beethoven Edition Vol05-piano sonatas
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 6 / 8
1a9c62dfab5dce56db6f7ebe8fd869f2
---

01. Klaviersonate Nr. 20 G-Dur, op. 49, Nr. 2 - I: Allegro, ma non troppo
02. Klaviersonate Nr. 20 G-Dur, op. 49, Nr. 2 - II: Tempo di Menuetto
03. Klaviersonate Nr. 21 C-Dur, Waldstein-Sonate, op. 53 - I: Allegro con brio
04. Klaviersonate Nr. 21 C-Dur, Waldstein-Sonate, op. 53 - II: Introduzione. Adag...
05. Klaviersonate Nr. 21 C-Dur, Waldstein-Sonate, op. 53 - III: Rondo. Allegretto...
06. Klaviersonate Nr. 22 F-Dur, op. 54 - I: In tempo d'un Menuetto
07. Klaviersonate Nr. 22 F-Dur, op. 54 - II: Allegretto
08. Klaviersonate Nr. 23 f-moll, Appassionata, op. 57 - I: Allegro assai
09. Klaviersonate Nr. 23 f-moll, Appassionata, op. 57 - II: Andate con moto - att...
10. Klaviersonate Nr. 23 f-moll, Appassionata, op. 57 - III: Allegro, ma non trop...
11. Klaviersonate Nr. 24 Fis-Dur, op. 79 - I: Adagio cantabile - Allegro, ma non ...
12. Klaviersonate Nr. 24 Fis-Dur, op. 79 - II: Allegro vivace
  Beethoven
