Paganini - Violin Concertos Nos. 1 & 2
Rudolf Koelman,Netherlands Symphony Orchestra,Jan Willem de Vriend
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9246ac02715a902489c16ece211b2e16
---

Violin Concerto no. 1 in D major op. 6
  01. Allegro maestoso
  02. Adagio
  03. Rondo: Allegro spirituoso

04. Gioacchino Rossini: Overture Matilde di Shabran
05. Violin Concerto no. 2 in b minor op. 7 'La campanella': Allegro maestoso
06. Violin Concerto no. 2 in b minor op. 7 'La campanella': Adagio
07. Violin Concerto no. 2 in b minor op. 7 'La campanella': Rondo
  Rudolf Koelman,,Netherlands Symphony Orchestra,,Jan Willem de Vriend
