Magnificat
Unknown Artist
Choral | LABEL N/A | 2005 | 50 / 50
ARTWORK N/A
---

Part, Arvo
01. De profundis
02. The woman with the alabaster box
  Christophers Harry

Gorecki, Henryk
03. Totus tuus
  McCreesh Paul

Ligeti, Gyorgy
04. Lux aeterna
  Franz Helmut

Messiaen, Olivier
05. O sacrum convivium
  Chung Myung-Whun

Durufle, Maurice
06. Ubi caritas et amor
07. Tota pulchra es
08. Tu es Petrus
09. Tantum ergo sacramentum
  Guest George

Tavener, John
10. The lamb
11. Song for Athene
  Layton Stephen

Barber, Samuel
12. God's grandeur
13. Heaven-haven
14. Adagio for Strings
  Broadbent Peter
