Mahler: Symphony No. 5; 4 Songs from 'Des Knaben Wunderhorn'
Georg Solti
Classical | Decca | 2017 | 1 / 108
72d7105e4566390952a7c8a08d63bb90
---

Gustav Mahler
Symphony No. 5 in C sharp minor
  01.   I. Trauermarsch. In gemessenem Schritt
  02.  II. Stürmisch bewegt
  03. III. Scherzo. Kräftig, nicht zu schnell
  04.  IV. Adagietto
  05.   V. Rondo-Finale. Allegro

06. Des Knaben Wunderhorn - Das irdische Leben
07. Des Knaben Wunderhorn - Verlorne Müh'
08. Des Knaben Wunderhorn - Wo die schönen Trompeten blasen
09. Des Knaben Wunderhorn - Rheinlegendchen
  Chicago Symphony Orchestra, orchestra
  Georg Solti, conductor
  Yvonne Minton, mezzo-soprano
