Solti - Chicago - The Complete Recordings
Georg Solti, Chicago Symphony Orchestra
Classical | Decca | 2017 | 1 / 108
0da582be0d42181d2f29723c194c07d8
---

Gustav Mahler
Symphony No. 5 in C sharp minor
  01.   I. Trauermarsch. In gemessenem Schritt
  02.  II. Stürmisch bewegt
  03. III. Scherzo. Kräftig, nicht zu schnell
  04.  IV. Adagietto
  05.   V. Rondo-Finale. Allegro

06. Des Knaben Wunderhorn - Das irdische Leben
07. Des Knaben Wunderhorn - Verlorne Müh'
08. Des Knaben Wunderhorn - Wo die schönen Trompeten blasen
09. Des Knaben Wunderhorn - Rheinlegendchen
  Georg Solti,, Chicago Symphony Orchestra
