TVアニメ「BanG Dream! It's MyGO!!!!!」オリジナル・サウンドトラック
Unknown Artist
Soundtrack | LABEL N/A | 2024
819411647ff498bcbe07a1733a16cbd0
---

01. コミカル·コンフリクト
02. 甘い夢
  藤田淳平(Elements Garden)

03. どうしよう
  藤間仁(Elements Garden)

04. 引き裂かれる心
  藤田淳平(Elements Garden)

05. 切なくて苦しくて
  藤間仁(Elements Garden)

06. 壁の先
  藤田淳平(Elements Garden)

07. 一縷の望み
  藤間仁(Elements Garden)

08. 真っ直ぐな想い
  藤田淳平(Elements Garden)

09. 走り出した音
  藤間仁(Elements Garden)

10. 一瞬のやすらぎ
  藤田淳平(Elements Garden)

11. 暗闇の中で
  藤間仁(Elements Garden)

12. もう大丈夫
  藤田淳平(Elements Garden)

13. 期待と不安
  藤間仁(Elements Garden)

14. 大団円
15. 対峙
16. 手探り
  藤田淳平(Elements Garden)

17. 奇妙
  藤間仁(Elements Garden)

18. 緊張
19. すれ違い
20. 広がる不安
21. 待って！
22. 苦い思い出
23. プラネタリウム
  藤田淳平(Elements Garden)

24. 孤独な少女
25. 運命共同体
26. 再び孤独へ
  藤間仁(Elements Garden)

27. のどかな陽だまり
28. ハードボイルド
  藤田淳平(Elements Garden)

29. 春日影
  CRYCHIC
