Sugar Mountain - Live At Canterbury House 1968
Neil Young
Rock | LABEL N/A | 2008
c4b76bad60c90bb4c2ebcefdfd70f4bb
---

Neil Young
01. Emcee Intro
02. On The Way Home
03. Songwriting Rap
04. Mr. Soul
05. Recording Rap
06. Expecting To Fly
07. The Last Trip To Tulsa
08. Bookstore Rap
09. The Loner
10. "I Used To..." Rap
11. Birds
12. Winterlong (Excerpt) & Out Of My Mind Intro
13. Out Of My Mind
14. If I Could Have Her Tonight

Neil Young, Mason Williams
15. Classical Gas Rap

Neil Young
16. Sugar Mountain Intro
17. Sugar Mountain
18. I've Been Waiting For You
19. Songs Rap
20. Nowadays Clancy Can't Even Sing
21. Tuning Rap & The Old Laughing Lady Intro
22. The Old Laughing Lady
23. Broken Arrow
  Neil Young
