New Highlights from 'Rubinstein at Carnegie Hall' cd3
Arthur Rubinstein
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

Sonata No. 2 in B-Flat Minor, Op. 35
  01.   I. Grave
  02.  II. Scherzo
  03. III. Marche funèbre
  04.  IV. Finale - Presto

05. Prelude No. 4 in E Minor, Op. 28, No. 4
06. Prelude No. 8 in F-Sharp Minor, Op. 28, No. 8
07. Prelude No. 15 in D-Flat Major, Op. 28, No. 15 'Raindrop'
08. Prelude No. 21 in B-Flat Major, Op. 28, No. 21
09. Prelude No. 23 in F Major, Op. 28, No. 23
10. Prelude No. 24 in D Minor, Op. 28, No. 24
11. Berceuse in D-Flat Major, Op. 57
12. Polonaise-Fantasie in A-Flat Major, Op. 61
13. Fantasie-lmpromptu in C-Sharp Minor, Op. 66
14. Etude No. 14 in F Minor, Op. 25, No. 2
15. Etude No. 15 in F Major, Op. 25, No. 3
16. Etude No. 12 in C Minor, Op. 10, No. 12 ''Revolutionary''
17. Polonaise No. 6 in A-Flat Major, Op. 53 ''Heroic''
