Back to Black: Songs from the Original Motion Picture
Unknown Artist
Soundtrack | LABEL N/A | 2024
94f43ba0efd43ce43ec8c1de961f06c9
---

01. Body and Soul
  Tony Bennett

02. Back to Black
03. Valerie (Live at BBC Radio 1 Live Lounge, London 2007)
  Amy Winehouse

04. Les Fleurs
  Minnie Riperton

05. That's Life
  Willie Nelson

06. Mad About the Boy
  Dinah Washington

07. (There Is) No Greater Love
08. Me & Mr Jones
09. Love Is a Losing Game
10. Rehab
  Amy Winehouse

11. Embraceable You feat. Clifford Brown
  Sarah Vaughan

12. Tears Dry on Their Own
  Amy Winehouse

13. Song for Amy
  Nick Cave & Warren Ellis
