Piano Works
Schumann; Wilhelm Kempff
Classical | Deutsche Grammophon | 2001-05-02 | 1 / 4
fb60f807ca81ec2cd3239da502ba5e3f
---

Robert Schumann
Papillons, Op. 2
  01. Introduzione. Moderato - [ ] - Prestissimo - [ ] - Presto - [Grazioso] - [ ] - Semplice - [ ] Prestissimo - Vivo - [ ] - Finale

Davidsbündlertänze, Op. 6
  02.   I. Lebhaft
  03.  II. Innig
  04. III. Mit Humor (Etwas hahnbüchen)
  05.  IV. Ungeduldig
  06.   V. Einfach
  07.  VI. Sehr rasch ( Sehr rasch und in such hinein)
  08. VII. Nicht schnell (Mit äußerst starker Empfindung)
  09. VIII. Frisch
  10.  IX. Lebhaft
  11.   X. Balladenmäßig. Sehr rasch
  12.  XI. Einfach
  13. XII. Mit Humor
  14. XIII. Wild und lustig
  15. XIV. Zart und singend
  16.  XV. Frisch
  17. XVI. Mit gutem Humor
  18. XVII. Wie aus der Ferne
  19. XVIII. Nicht schnell

Carnaval, Op. 9
  20.   I. Préambule. Quasi maestoso - Più moto - Animato - Vivo - Presto
  21.  II. Perrot. Moderato
  22. III. Arlequin. Vivo
  23.  IV. Valse noble. Un poco maestoso
  24.   V. Eusebius. Adagio
  25.  VI. Florestan. Passionato
  26. VII. Coquette. Vivo
  27. VIII. Réplique. L'istesso tempo - (Sphinxes)
  28.  IX. Papillons. Prestissimo
  29.   X. A.S.C.H. - S.C.H.A. (Lettres dansantes). Presto
  30.  XI. Chiarina. Passionato
  31. XII. Chopin. Agitato
  32. XIII. Estrella. Con affetto
  33. XIV. Reconnaissance. Animato
  34.  XV. Pantalon et Colombine. Presto
  35. XVI. Valse allemande. Molto vivace
  36. XVII. Paganini. Intermezzo. Presto
  37. XVIII. Aveu. Passionato
  38. XIX. Promenade. Comodo
  39.  XX. Pause. Vivo
  40. XXI. Marche des 'Davidsbündler' contre les Philistins. Non Allegro - Molto più vivo - Animato - Vivo - Animato molto - Vivo - Più stretto
    Wilhelm Kempff
