Ries: Clarinet Sonatas; Clarinet Trio
Ferdinand Ries
Classical | CPO | 2006
85707a3daf7574a931821d74db8fc71d
---

Ferdinand Ries
Piano Trio in B flat major, Op.28
  01. 1. Allegro
  02. 2. Scherzo. Allegro vivace
  03. 3. Adagio
  04. 4. Rondo. Allegro ma non troppo
    Dieter Klöcker, clarinet
    Armin Fromm, cello
    Thomas Duis, piano

Clarinet Sonata in G minor, Op.29
  05. 1. Adagio - Allegro
  06. 2. Adagio con moto
  07. 3. Adagio - Allegro non troppo

Sonate sentimentale in E flat major, Op.169
  08. 1. Allegro moderato
  09. 2. Adagio con moto
  10. 3. Rondo. Allegro
    Dieter Klöcker, clarinet
    Thomas Duis, piano
