2001
Dr. Dre
Hip-Hop | LABEL N/A | 1999
ARTWORK N/A
---

01. Lolo (Intro) ft Xzibit & Tray-Dee
02. The Watcher
03. Fuck You ft Devin a/k/a The Dude & Snoop Dogg
04. Still D.R.E ft Snoop Dogg
05. Big Ego's ft Hittman
06. XXplosive ft Hitman, Kurupt, Nate Dogg & Six-Two
07. What´s The Difference ft Eminem & Xzibit
08. Bar One ft Tracy nelson, Ms. Rog. & Eddie Griffin
09. Light Speed ft Hittman
10. Forgot About Dre ft Eminem
11. The Next Episode ft Snoop Dogg
12. Let´s Get High ft Hittman, Kurupt & Ms. Roq
13. Bitch Niggaz ft Snoop Doff, Hittman & Six-Two
14. The Car Bomb ft Mel-Man & Charis Henry
15. Murder Ink ft Hittman & Ms. Roq
16. Ed-ucation ft Eddie Friffin
17. Time Bomb ft King T
18. Pause 4 Porno ft Jake Steed
19. Housewife ft Kurupt & Hittman
20. Ackrite ft Hittman
21. Bang bang ft Knoo Turn´al & Hittman
22. The Message ft Mary j. Blige & Rell
  Dr. Dre
