Now That's What I Call Massive Hits & #1s [cd74a171515ef40c1909eb22e5c471b0]
Various Artists
Rock, Pop | LABEL N/A | 2023 | 2 / 4
b59e784b9b1db800bd73a177e792f7b2
---

01. Bad Habits
  Ed Sheeran

02. Forget Me
  Lewis Capaldi

03. Wonderwall
  Oasis

04. Paradise
  Coldplay

05. Moves Like Jagger
  Maroon 5 & Christina Aguilera

06. Bad Guy
  Billie Eilish

07. New Rules
  Dua Lipa

08. Call Me Maybe
  Carly Rae Jepsen

09. One Way Or Another (Teenage Kicks)
  One Direction

10. Spice Up Your Lives
  Spice Girls

11. Shout Out To My Ex
  Little Mix

12. Don't Cha
  The Pussycat Dolls

13. It's Like That
  Run-DMC vs. Jason Nevins

14. I Want You Back
  The Jackson 5

15. You Can't Hurry Love
  The Supremes

16. Yester-Me, Yester-You, Yesterday
  Stevie Wonder

17. Torn
  Natalie Imbruglia

18. Run
  Leona Lewis

19. How Deep Is Your Love
  Take That

20. God Only Knows
  The Beach Boys

21. Suspicious Minds
  Elvis Presley
