Sergei Rachmaninov: Etudes-Tableaux & Preludes (excerpts)
Sviatoslav Richter
Classique | LABEL N/A | 2014-10-01 | 1 / ?
108a52fe8d87c7eee85e6ecfac9ac667
---

Serge Rachmaninoff
Etudes-Tableaux, Op. 33
  01. No. 9 in C Sharp Minor (Grave)
  02. No. 5 in D Minor (Moderato)
  03. No. 6 in E Flat Minor (Non allegro - Presto)

Etudes-Tableaux, Op. 39
  04. No. 1 in C Minor (Allegro agitato)
  05. No. 2 in A Minor (Lento assai)
  06. No. 3 in F-Sharp Minor (Allegro molto)
  07. No. 4 in B Minor (Allegro assai)
  08. No. 7 in C Minor (Lento)
  09. No. 9 in D Major (Allegro moderato)

Preludes, Op. 23
  10. No. 1 in F-Sharp Minor (Largo)
  11. No. 2 in B-Flat Major (Maestoso)
  12. No. 4 in D Major (Andante cantabile)
  13. No. 5 in G Minor (Alla marcia)
  14. No. 8 in B-Flat Minor (Allegro vivace)
  15. No. 7 in C Minor (Allegro)

Preludes, Op. 32
  16. No. 2 in B-Flat Minor (Allegretto)
  17. No. 1 in C major (Allegro vivace)
  18. No. 6 in F Minor (Allegro appassionato)
  19. No. 7 in F Major (Moderato)
  20. No. 9 in A Major (Allegro moderato)
  21. No. 10 in B Minor (Lento)
  22. No. 12 in G-Sharp Minor (Allegro)
    Sviatoslav Richter
