OCTOPATH TRAVELER II Original Soundtrack
Yasunori Nishiki
Game Soundtrack | LABEL N/A | 2023 | 6 / 6
4fb23fe4363123515961df1277b7d5a0
---

Yasunori Nishiki
01. In Pursuit of Legends
02. In Pursuit of Memories
03. In Pursuit of Freedom
04. In Pursuit of Revenge
05. In Pursuit of Happiness
06. In Pursuit of Hope
07. In Pursuit of Truth
08. In Pursuit of Kingship
09. Dark Night
10. Invitation to Darkness
11. Lifting the Veil
12. Vide, the Wicked
13. Those Who Hope for the Dawn
14. Those Who Deny the Dawn
15. Ending Theme
16. Epilogue
17. Journey for the Dawn
18. Cait's Theme (Piano Version)
19. Cait's Theme (Guitar Version)
20. Cait's Theme (Violin Version)
21. Scarlet Folk Song (By the Light of the Heart)
22. Gil on the Keys
23. All For You
24. In Pursuit of Applause
25. Song of Hope (Piano Solo)
26. Underworldly Entity
27. Dear Travelers
  Yasunori Nishiki
