Bachianas Brasileiras No. 5
Academy of St. Martin-in-the-Fields
Classical | LABEL N/A | 1986
ARTWORK N/A
---

01. Walton: Popular Song (Façade)
02. Villa-Lobos: Aria (Cantilena) Bachianas Brasileiras
03. De Falla: Ritual Fire Dance (El amor brujo)
04. Satie: Gymnopédie No. 1
05. Delius: On Hearing the First Cuckoo in Spring
06. Rachmaninoff: Vocalise, Op. 34 No. 14
07. Williams:Fantasia on Greensleeves
08. Canteloube: Bailèro (Chants d'Auvergne)
09. Walton: Polka (Façade)
10. Barber: Adagio for Strings, Op. 11
11. Britten: Playful Pizzicato (Simple Symphony)
12. Satie: Gymnopédie No. 3
  Academy of St. Martin-in-the-Fields
