Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | 2023 | 9 / 51
295703f5396d78deb2496bc44395d575
---

01. Mull Of Kintyre
  Paul McCartney
  rec. 1976

02. There Is A Light That Never Goes Out
  Smiths

03. Don't Look Back In Anger
  Oasis
  rec. 2023

04. Swing Low Sweet Chariot
  Eric Clapton
  rec. 2001

05. We Are Family
  Sister Sledge
  rec. 2023

06. No Regrets
  Walker Brothers
  rec. 1970

07. Love Is All Around
  Wet Wet Wet
  rec. 2008

08. Say Say Say
  Paul McCartney
  rec. 2023

09. Quiet Life
  Japan
  rec. 2006

10. Down Down
  Status Quo
  rec. 2001

11. Ding Dong, Ding Dong
  George Harrison
  rec. 2014

12. Sunrise
  Eric Carmen
  rec. 1975

13. High Hopes
  Pink Floyd
  rec. 2023

14. Turn! Turn! Turn!
  Byrds
  rec. 2000

15. Y.M.C.A.
  Village People
  rec. 2021

16. Edge Of Seventeen
  Stevie Nicks

17. I Wanna Dance With Somebody
  Whitney Houston

18. Dancing In The Street
  Martha & The Vandellas
  rec. 2023

19. Traffic Jam
  Sailor
  rec. 1974

20. White Room
  Cream
  rec. 1968

21. Use Ta Be My Girl
  O'Jays

22. I Want You Back
  Jacksons
  rec. 2023

23. I Can't Go For That
  Hall & Oates
  rec. 1991

24. Is This Love
  Bob Marley & The Wailers

25. I Heard It Through The Grapevine
  Gladys Knight & The Pips
  rec. 2023

26. La Vie En Rose
  Grace Jones
  rec. 1977

27. You Make Loving Fun
  Fleetwood MAC
  rec. 2001

28. Under The Moon Of Love
  Showaddywaddy
  rec. 2008
