Complete Beethoven Edition Vol07-Violine Sonatas
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 4 / 4
bb9665fb5a959fe4a26724e43bfd8432
---

01. No. 9 in A, Op. 47 'Kreutzer': I. Adagio Sostenuto - Presto
02. No. 9 in A, Op. 47 'Kreutzer': II. Andante con Variazioni I - IV
03. No. 9 in A, Op. 47 'Kreutzer': III. Finale. Presto
04. No. 10 in G, Op. 96: I. Allegro Moderato
05. No. 10 in G, Op. 96: II. Adagio espressivo
06. No. 10 in G, Op. 96: III. Scherzo. Allegro
07. No. 10 in G, Op. 96: IV. Poco Allegretto
  Beethoven
