Stravinsky: The Rite of Spring; Scriabin: The Poem of Ecstasy
Kirov Orchestra & Valery Gergiev
Classical | Philips #4680352 | 2001
fe4565cf0c53d88ef7394a6adea6ffcd
---

Igor Stravinsky
The Rite of Spring
  Part I
  01. Introduction
  02. Augurs of spring - Dances of the young girls
  03. Ritual of abduction
  04. Spring rounds
  05. Ritual of the rival tribes
  06. Procession of the sage
  07. The sage
  08. Dance of the earth
  Part II
  09. Introduction (2)
  10. Mystic circles of the young girls
  11. Glorification of the chosen one
  12. Evocation of the ancestors
  13. Ritual action of the ancestors
  14. Sacrificial dance: the chosen one

Alexander Scriabin
15. The Poem of Ecstasy, Op. 54
  Kirov Orchestra
  Valery Gergiev, Conductor
