Haydn - The Complete Symphonies - CD11
Stuttgarter Kammerorchester / Dennis Russell Davies
Classical | LABEL N/A | 2009
ARTWORK N/A
---

01. Symphony No.39 G minor - I Allegro assai
02. Symphony No.39 G minor - II Andante
03. Symphony No.39 G minor - III Menuet & Trio
04. Symphony No.39 G minor - IV Finale: Allegro di molto
05. Symphony No.29 E major - I Allegro di molto
06. Symphony No.29 E major - II Andante
07. Symphony No.29 E major - III Menuet & Trio
08. Symphony No.29 E major - IV Finale: Presto
09. Symphony No.28 A major - I Allegro di molto
10. Symphony No.28 A major - II Poco adagio
11. Symphony No.28 A major - III Menuet & Trio
12. Symphony No.28 A major - IV Presto assai
  Stuttgarter Kammerorchester / Dennis Russell Davies
