Beethoven & Mendelssohn: Violin Concertos
Viktoria Mullova / Orchestre Révolutionnaire et Romantique / John Eliot Gardiner
Classical | LABEL N/A | 2003-04-16
0f71141582ce00d141a5413f431b18e9
---

01. Violin Concerto in D major - I Allegro ma non troppo
02. Violin Concerto in D major - II Larghetto --
03. Violin Concerto in D major - III Rondo
04. Violin Concerto in E minor - I Allegro molto appassionato --
05. Violin Concerto in E minor - II Andante
06. Violin Concerto in E minor - III Allegretto non troppo -- Allegro molto vivace
  Viktoria Mullova / Orchestre Révolutionnaire et Romantique / John Eliot Gardiner
