The Masterworks (CD 26) - Violin Sonatas Op. 2 Nos. 7-12
Antonio Vivaldi
Classical | LABEL N/A | 1997
e77740c55de0a18026ec5279379cb07d
---

01. Sonata No. 7 in C minor RV8, 1. Preludio
02. Sonata No. 7 in C minor RV8, 2. Allemanda
03. Sonata No. 7 in C minor RV8, 3. Corrente
04. Sonata No. 8 in G major RV23, 1. Preludio
05. Sonata No. 8 in G major RV23, 2. Giga
06. Sonata No. 8 in G major RV23, 3. Corrente
07. Sonata No. 9 in E minor RV16, 1. Preludio
08. Sonata No. 9 in E minor RV16, 2. Capriccio
09. Sonata No. 9 in E minor RV16, 3. Giga
10. Sonata No. 9 in E minor RV16, 4. Gavotta
11. Sonata No. 10 in F minor RV21, 1. Preludio
12. Sonata No. 10 in F minor RV21, 2. Allemanda
13. Sonata No. 10 in F minor RV21, 3. Giga
14. Sonata No. 11 in D major RV9, 1. Preludio
15. Sonata No. 11 in D major RV9, 2. Fantasia
16. Sonata No. 11 in D major RV9, 3. Gavotta
17. Sonata No. 12 in A minor RV32, 1. Preludio
18. Sonata No. 12 in A minor RV32, 2. Capriccio
19. Sonata No. 12 in A minor RV32, 3. Grave
20. Sonata No. 12 in A minor RV32, 4. Allemanda
  Antonio Vivaldi
