Stone Hits: The Very Best Of Angie Stone
Angie Stone
Contemporary R&B | J Records | 2005-10-25
52d3b5af7c1c122ddefa1de75370b0df
---

Leon Huff II, Andrea Martin, Ivan Matias, Gene McFadden, John Whitehead
01. Wish I Didn't Miss You

Harold Lilly, Bobby Ozuna, Raphael Saadiq, Glenn Standridge, Angie Stone
02. Brotha

Gordon Chambers, Angie Stone, Jim Weatherly, Albert Williams
03. No More Rain
  Angie Stone

Anthony Hamilton, Jonathan Richmond, Angie Stone, Juanita Wynn
04. Stay For A While
  Angie Stone feat. Anthony Hamilton

Adrian Austin / Andrea Martin / Cecil Womack / Linda Womack
05. I Wasn't Kidding

Phalon Alexander / Eldra DeBarge / Harold Lilly / Joyce Sims / Angie Stone
06. I Wanna Thank Ya (Without Rap)

D’Angelo, Angie Stone
07. Everyday

Stefanie Bolton, Rufus Moore, Angie Stone, Eran Tabib
08. Pissed Off
  Angie Stone

Clifton Lighty / Darren Lighty / Balewa Muhammad / Calvin Richardson
09. More Than a Woman (Radio Edit)
  Angie Stone duet with Joe

Craig Brockman / Missy Elliott / Nisan Stewart
10. U-Haul

Gerald Isaac
11. Bottles & Cans

COMPOSER N/A
12. Little Boy

Curtis Mayfield
13. Makings Of You (Interlude)

Ali Shaheed Muhammad, Spanky, Angie Stone
14. Bone 2 Pic (Wit U)
  Angie Stone

Jerry Beach / Harold Lilly / Raphael Saadiq / Glenn Standridge / Angie Stone
15. Brotha Part II (Remix Album Version and R&B Radio Version)
  Angie Stone feat. Alicia Keys & Eve
