Megadeth
Megadeth
Metal | BLKIIBLK | 2026
a1ad519185235e53ded3b1b040167641
---

Dave Mustaine, Teemu Mäntysaari & John Clement
01. Tipping Point

Dave Mustaine
02. I Don't Care

Dave Mustaine & Teemu Mäntysaari
03. Hey God?!

Dave Mustaine, Teemu Mäntysaari & John Clement
04. Let There Be Shred

Chris Rakestraw, Dave Mustaine, Dirk Verbeuren & Teemu Mäntysaari
05. Puppet Parade

Dave Mustaine & Teemu Mäntysaari
06. Another Bad Day

Dave Mustaine, Teemu Mäntysaari & Dirk Verbeuren
07. Made to Kill

Dave Mustaine, Teemu Mäntysaari, Dirk Verbeuren & Chris Rakestraw
08. Obey The Call

Dave Mustaine, Teemu Mäntysaari, Dirk Verbeuren & James Lomenzo
09. I Am War

Dave Mustaine & Teemu Mäntysaari
10. The Last Note

Dave Mustaine
11. Ride The Lightning (Bonus Track)
  Megadeth
