Black Market
Weather Report
Jazz | Columbia > Columbia Jazz Contemporary Masters #COL 468210 2 | 1998
5ca2eaa80dac46cb79a468ddf1c6d97f
---

Joe Zawinul
01. Black Market
  - Alex Acuña
  + Narada Michael Walden, drums
  + Don Alias, percussion

02. Cannon Ball
  - Chester Thompson
  + Jaco Pastorius, electric fretless bass
  + Narada Michael Walden, drums

03. Gibraltar

Wayne Shorter
04. Elegant People
05. Three Clowns

Jaco Pastorius
06. Barbary Coast
  - Alex Acuña
  + Jaco Pastorius, electric fretless bass
  + Don Alias, percussion

Alphonso Johnson
07. Herandnu
  Joe Zawinul, Yamaha grand piano, Rhodes electric piano, ARP 2600, Oberheim Polyphonic synthesizer
  Wayne Shorter, soprano saxophone, tenor saxophone, lyricon
  Alphonso Johnson, electric bass
  Alex Acuña, congas, percussion
  Chester Thompson, drums
  rec. at Devonshire Sound Studios (Los Angeles), December 1975 – January 1976
