Leoncavallo - Zazà
Benini Maurizio
Opera - Italian | LABEL N/A | 2015 | 2 / 2
ARTWORK N/A
---

Leoncavallo, Ruggiero
01. Zazà - Ah! Perche soletta sei laggiu?
02. Zazà - O mio piccolo tavolo
03. Zazà - Ecomi pronta, milio
04. Zazà - Lei dunque e la signora Dunoyer?
05. Zazà - Qual turbamento!
06. Zazà - Signora, buona signora
07. Zazà - Signorina, vi abbiamo spaurita?
08. Zazà - Mamma usciva di casa
09. Zazà - E nita!
10. Zazà - E mamma
11. Zazà - Cosi, nessuna nuova?
12. Zazà - Figliuola mia!
13. Zazà - Zazà, piccola zingara
14. Zazà - Che?.. Non vorresti farlo?
15. Zazà - Per buona sorte tutto e a suo posto
16. Zazà - Che notizie mi porti da Parigi?
17. Zazà - Ebbene si, so tutto!
18. Zazà - Zazà, tu mi rimproveri
19. Zazà - Questo delitto hai compiuto?
20. Zazà - Ed ora io mi domando
21. Zazà - Basta! Ritorna pur nella tua dimora
22. Zazà - Che ho fatto?
  Benini Maurizio
