Lieder on record 1898-2012
Unknown Artist
Lied - German | LABEL N/A | 1938 | 5 / 17
ARTWORK N/A
---

Schubert, Franz
01. Ganymed
02. Roasmunde - Der Vollmond strahlt
03. Winterreise - Das Wirtshaus
04. Schwanengesang - 2 Kriegers Ahnung
  Janssen Herbert

05. (Heisst mich nicht reden
06. Nachtstück
  Metcalfe-Casals Susan

07. Die junge Nonne
  Janssen Herbert

08. Erlkönig
  Fuchs Marta

09. Schwanengesang - 14 Die Taubenpost
10. Lied eines Schiffers
11. Widerschein
  Husch Gerhard

12. Auf dem Wasser zu singen
  Leider Frida

13. Die schone Mullerin - 3 Halt!
14. Die schone Mullerin - 15 Eifersucht und Stolz
  Schiotz Aksel

15. Schäfers Klagenlied
16. Die Vögel D 691
17. Liebhaber In Allen Gestalten D 558
  Janssen Herbert

18. Seligkeit
  Schwarzkopf Elisabeth

19. Im Früling
20. Auf der Bruck
  Pears Peter
