Rachmaninov: Piano Concerto No.2 / Tchaikovsky: Piano Concerto No.1
Sviatoslav Richter, Stanislaw Wislocki, Herbert von Karajan
Classical | Deutsche Grammophon | 2015
78c0a5336cbfe2de96df6359c985edb3
---

Sergei Rachmaninov
Piano Concerto No.2 In C Minor, Op.18
  01.   I. Moderato
  02.  II. Adagio sostenuto
  03. III. Allegro scherzando
    Sviatoslav Richter, piano
    Warsaw National Philharmonic Orchestra, orchestra
    Stanislaw Wislocki, conductor

Pyotr Ilyich Tchaikovsky
Piano Concerto No.1 In B Flat Minor, Op.23
  04.   I. Allegro non troppo e molto maestoso - Allegro con spirito
  05.  II. Andantino semplice - Prestissimo - Tempo I
  06. III. Allegro con fuoco
    Sviatoslav Richter, piano
    Wiener Symphoniker, orchestra
    Herbert von Karajan, conductor
