Seventies Top 100
Various Artists
Oldies | LABEL N/A | 2008 | 6 / 10
7704a73157c916d585fcaf4d40e34ebc
---

01. After Midnight [1970]
  Eric Clapton

02. Long Cool Woman (In A Black Dress) [1970]
  Hollies

03. Feelin' Alright [1968]
  Joe Cocker

04. Don't Go Breaking My Heart [1976]
  Elton John & Kiki Dee

05. In Zaire [1976]
  Johnny Wakelin

06. My Brother Jake [1971]
  Free (UK)

07. Winter In America [1974]
  Doug Ashdown

08. Get It On [1971]
  T-Rex

09. House Of The King [1970]
  Focus

10. Juke Box Jive [1974]
  Rubettes

11. Baretta's Theme (Keep Your Eye On The Sparrow) [1976]
  Sammy Davis Jr

12. Lovin' You [1974]
  Minnie Riperton

13. Walk On The Wild Side [1972]
  Lou Reed

14. Superstar [1969]
  Murray Head

15. She's A Lady [1970]
  Tom Jones

16. Ruby Is The One [1970]
  Earth & Fire

17. (Like A) Locomotion [1973]
  Left Side

18. The Morning After [1972]
  Maureen McGovern

19. I'll Be There [1970]
  Jackson 5

20. Love Will Keep Us Together [1974]
  Captain & Tennille
