Standing Ovation
Gladys Knight & The Pips
Funk Soul | LABEL N/A | 1971 | 1 / ?
563d26e3370ab66cb1ddceffdfe62839
---

01. Make Me The Woman That You Go Home To
02. Can You Give Me Love With A Guarantee
03. Fire & Rain
04. Master Of My Mind
05. He Aint Heavy He's My Brother / Bridge Over Troubled Water
06. It Takes A Whole Lotta Man For A Woman Like Me
07. Help Me Make It Through The Night
08. The Long & Winding Road
09. If You Gonna Leave (Just Leave)
10. No One Could Love You More
11. You Need Love Like I Do (Don't You)
  Gladys Knight & The Pips
