Sept variations sur Lennie Tristano
Stephan Oliva, François Raulin
Jazz | Sketch #SKE 333024 | 2002
c4505ff8ba14839f3f08db862c4f8875
---

Lee Konitz
01. Tautology

François Raulin
02. Avant April
  - Bruno Chevillon

Lennie Tristano
03. April
  - Paul Rogers

Stephan Oliva
04. Combined Lines Painting
  - Paul Rogers

Stephan Oliva, François Raulin
05. Gaspation

Lennie Tristano
06. Requiem
  - Bruno Chevillon

07. Turkish Mambo / Lennie's Pennies
  - Paul Rogers

François Raulin
08. East Ogan
  - Bruno Chevillon

Lennie Tristano
09. 317 East 32nd
  - Bruno Chevillon

François Raulin
10. Victory
  Stephan Oliva, piano
  François Raulin, piano
  Christophe Monniot, alto saxophone, baritone saxophone
  Laurent Dehors, clarinet, bass clarinet, contrabass clarinet
  Marc Ducret, guitar
  Bruno Chevillon, double bass
  Paul Rogers, double bass
  rec. at Studio La Buissonne, Pernes les Fontaines, January 7-9, 2002
