Here It Is: A Tribute to Leonard Cohen
Unknown Artist
Jazz | Blue Note | 2022 | 1 / ?
bb61fb069f71b3f1ab1b12bfb9b96df2
---

Leonard Cohen
01. Steer Your Way
  Here It Is; Norah Jones; Bill Frisell; Immanuel Wilkins; Greg Leisz; Kevin Hays; Kevin Hays; Larry Goldings; Nate Smith; Scott Colley

Leonard Cohen, Sharon Terea Robinson
02. Here It Is
  Here It Is; Peter Gabriel; Bill Frisell; Immanuel Wilkins; Greg Leisz; Kevin Hays; Kevin Hays; Larry Goldings; Nate Smith; Scott Colley

Leonard Cohen
03. Suzanne
  Here It Is; Gregory Porter; Bill Frisell; Immanuel Wilkins; Kevin Hays; Kevin Hays; Nate Smith; Scott Colley

04. Hallelujah
  Here It Is; Sarah McLachlan; Bill Frisell; Immanuel Wilkins; Greg Leisz; Kevin Hays; Kevin Hays; Larry Goldings; Nate Smith; Scott Colley

05. Avalanche
  Here It Is; Immanuel Wilkins; Bill Frisell; Kevin Hays; Kevin Hays; Nate Smith; Scott Colley

06. Hey, That's No Way To Say Goodbye
  Here It Is; Luciana Souza; Bill Frisell; Immanuel Wilkins; Immanuel Wilkins; Kevin Hays; Kevin Hays; Nate Smith; Scott Colley

07. Coming Back To You
  Here It Is; James Taylor; Bill Frisell; Immanuel Wilkins; Greg Leisz; Kevin Hays; Kevin Hays; Larry Goldings; Nate Smith; Scott Colley

Leonard Cohen, Patrick Leonard
08. You Want It Darker
  Here It Is; Iggy Pop; Bill Frisell; Immanuel Wilkins; Greg Leisz; Kevin Hays; Kevin Hays; Larry Goldings; Nate Smith; Scott Colley

Leonard Cohen
09. If It Be Your Will
  Here It Is; Mavis Staples; Bill Frisell; Immanuel Wilkins; Kevin Hays; Kevin Hays; Nate Smith; Scott Colley

10. Seems So Long Ago, Nancy
  Here It Is; David Gray; Bill Frisell; Immanuel Wilkins; Greg Leisz; Kevin Hays; Kevin Hays; Larry Goldings; Nate Smith; Scott Colley

11. Famous Blue Raincoat
  Here It Is; Nathaniel Rateliff; Bill Frisell; Immanuel Wilkins; Greg Leisz; Kevin Hays; Kevin Hays; Larry Goldings; Nate Smith; Scott Colley

12. Bird On The Wire
  Here It Is; Bill Frisell; Immanuel Wilkins; Kevin Hays; Kevin Hays; Nate Smith; Scott Colley
