Save Your Love For Me
CLAUDIA ZANNONI with STRINGS
GENRE N/A | LABEL N/A | RELEASE DATE N/A
857bef24ea5ecbef9737fdfaed660473
---

01. 01 - CLAUDIA ZANNONI with STRINGS - I Fall In Love Too Easily
02. 02 - CLAUDIA ZANNONI with STRINGS - The Old Country
03. 03 - CLAUDIA ZANNONI with STRINGS - I'm Gonna Laugh You Right Out Of My Life
04. 04 - CLAUDIA ZANNONI with STRINGS - When Sunny Gets Blue
05. 05 - CLAUDIA ZANNONI with STRINGS - The Masquerade Is Over
06. 06 - CLAUDIA ZANNONI with STRINGS - Save Your Love For Me
07. 07 - CLAUDIA ZANNONI with STRINGS - Guess Who I Saw Today
08. 08 - CLAUDIA ZANNONI with STRINGS - First Time On A Ferris Wheel
09. 09 - CLAUDIA ZANNONI with STRINGS - I'll Be Seeing You
  CLAUDIA ZANNONI with STRINGS
