Philadelphia International Records: The 40th Anniversary Box Set
Various Artists
Soul | LABEL N/A | 2012 | 10 / 10
9015077c036adf31742a13eecc98660a
---

01. Love You Direct
  The O’Jays

02. Ain’t You Had Enough Love
  Phyllis Hyman

03. Somebody’s Gotta Move
  The Dells

04. Do You Get Enough Love
  Shirley Jones

05. First Time Together
  Phyllis Hyman

06. I Can’t Forget You
  Patti LaBelle

07. Hurry Up This Way Again
  The Stylistics

08. Easy Money
  Dee Dee Sharp

09. Summer Fling
  The O’Jays

10. This Too Shall Pass
  Phyllis Hyman

11. Baby Don’t Go Away Mad
  The Dells

12. She Knew About Me
  Shirley Jones

13. If Only You Knew
  Patti LaBelle

14. Extraordinary Girl
  The O’Jays

15. Heaven Only Knows
  Teddy Pendergrass

16. Baby Don’t Go Yet
  The Jones Girls
