In A Bunch
Bananarama
Pop | LABEL N/A | 2015 | 22 / 33
f6c3cb922d4380915917102aa256309c
---

01. Love, Truth & Honesty
02. Strike It Rich (7拻 Version)
03. Love, Truth & Honesty (Dance Hall Version)
04. Strike It Rich (Full Length Club Mix)
05. Love, Truth & Honesty (Balearacidic Mix)
06. Love, Truth & Honesty (Hot Power 12拻)
07. Strike It Rich (Edit)
08. Love, Truth & Honesty (Balearacidic Dub)
09. Love, Truth & Honesty (Hot Power Dub)
10. Love, Truth & Honesty (Hot Power Edit)
11. Love, Truth & Honesty (Hot Power 12拻 U.S. Re-Edit)
12. Love, Truth & Honesty (Original 12拻 Mix)
13. Love, Truth & Honesty (Instrumental)
  Bananarama
