Wicked Grin
John Hammond
Blues | Virgin Records | 2001 03 13
a9d9d0ec7a39dfec03e05b0eca71469a
---

01. 2:19

Tom Waits
02. Heartattack and Vine
03. Clap Hands
04. 'Til the Money Runs Out
05. 16 Shells From a Thirty-Ought Six
06. Buzz Fledderjohn

COMPOSER N/A
07. Get Behind the Mule

Tom Waits
08. Shore Leave

COMPOSER N/A
09. Fannin Street

Tom Waits
10. Jockey Full of Bourbon
11. Big Black Mariah

COMPOSER N/A
12. Murder in the Red Barn

Traditional
13. I Know I've Been Changed
  John Hammond
