Requiem - Music for All Saints and All Souls
Ross Graham
Choral | LABEL N/A | 2015
ARTWORK N/A
---

Victoria, Tomas Luis de
01. O quam gloriosum

Bullock, Ernest
02. Give us the wings of faith

Dering, Richard
03. Factum est silentium

Leighton, Kenneth
04. Give me the wings of faith

Stanford, Charles Villiers
05. Justorum animae

Bainton, Edgar
06. And I saw a new heaven

Byrd, William
07. Justorum animae

Lobo, Alonso
08. Versa est in luctum

Victoria, Tomas Luis de
09. Officium defunctorum - Taedet animam meam
10. Officium defunctorum - Introitus
11. Officium defunctorum - Kyrie
12. Officium defunctorum - Graduale
13. Officium defunctorum - Offertorium
14. Officium defunctorum - Sanctus. Benedictus
15. Officium defunctorum - Agnus Dei
16. Officium defunctorum - Communio
17. Officium defunctorum - Versa est in luctum
18. Officium defunctorum - Responsorium
  Ross Graham
