Marie et Marion
Anonymous 4
Classical | harmonia mundi | 2014
24d0e03b4de7a3a9cb9a41779362441b
---

01. Marie - Mater dei plena - Mater virgo pia - EIUS (Mo 66)
02. Marie - He mere diu - La virge marie - APTATUR (Mo 146)
03. Marie - A la clarte qui tout - ET ILLUMINARE (Mo 189)
04. Marie - Marie assumptio afficiat - Hujus chori suscipe - [TENOR] (Mo 322)
05. Marie - Chanson: De la gloriouse fenix
06. Marie - Ave lux luminum - Salve virgo rubens - NEUMA (Mo 56)
07. The Song - Plus joliement c'onques - Quant li douz tans - PORTARE (Mo 257)
08. The Song - Reverdie: Volez vous que je vous chant
09. The Song - J'ai les biens - Que ferai biau sire - IN SECULUM (Mo 138)
10. The Song - Que ferai biaus sire - Ne puet faillir - DESCENDENTIBUS (Mo 77)
11. Marion - Pensis chief enclin - [FLOS FILIUS EIUS] (Mo 239)
12. Marion - L'autre jour par un matinet - Hier matinet trouvai - ITE MISSA EST (Mo 261)
13. Marion - Quant florist la violete - El mois de mai - ET GAUDEBIT (Mo 135)
14. Marion - Sans orgueil et sans envie - [MAIOR] IOHAN[NE] (Mo 225)
15. Marion - Trois serors - Trois serors - Trois serors - [PERLUSTRAVIT] (Mo 27)

Thibaut De Champagne
16. Marion - Chanson: Amors me fait commencier

COMPOSER N/A
17. Marion - En mai quant rosier - L'autre jour par un matin - HE RESVELLE TOI ROBIN (Mo 269)
18. The Sorrow - Pucelete bele et avenant - Je languis des maus - DOMINO (Mo 143)
19. The Sorrow - Diex qui porroit - En grant dolour - APTATUR (Mo 278)
20. The Sorrow - Pour chou que jʼaim - Li joli tans - KYRIELEISON (Mo 299)

Thiebaut d'Amiens
21. Marie - Marion  - Chanson: J'ai un cuer trop lait

COMPOSER N/A
22. Marie - Marion  - Par une matinee - Mellis stilla - DOMINO (Mo 40)
23. Marie - Marion  - Or voi je bien - Eximium decus - VIRGO (Mo 273)
24. Marie - Marion  - Plus bele que flor - Quant revient et fuelle - L’autrier joer - FLOS [FILIUS EIUS] (Mo 21)
  Anonymous 4
