Mozart - The Wind Concertos
Orpheus Chamber Orchestra
GENRE N/A | LABEL N/A | 1986
398b4070cd09fe93bbe8e1a0673006c2
---

Serenade in E-flat Major, K. 375
  01.   I. Allegro maestoso
  02.  II. Menuetto - Trio
  03. III. Adagio
  04.  IV. Menuetto - Trio
  05.   V. Finale. Allegro

Serenade in C Minor, K. 388 (384A)
  06.   I. Allegro
  07.  II. Andante
  08. III. Menuetto in canone - Trio in canone al rovescio
  09.  IV. Allegro

Divertimento in B-flat Major, K. 270
  10.   I. Allegro molto
  11.  II. Andantino
  12. III. Menuetto. Moderato - Trio
  13.  IV. Presto
    Orpheus Chamber Orchestra
