+ Es + (El Concierto / En Directo En El Estadio Vicente Calderón / 2017)
Alejandro Sanz
Pop;Latin Music | LABEL N/A | 2017-12-08 | 1 / ?
ea6cbedeafe4db44eba7f5949b9dd843
---

01. Hoy Que No Estás (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Dani Martin

02. Aquello Que Me Diste (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Pablo López

03. La Fuerza Del Corazón (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Laura Pausini

04. Quisiera Ser (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Juanes

05. Siempre Es De Noche (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Miguel Poveda

06. Looking For Paradise (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Coro Safari

07. He Sido Tan Feliz Contigo / El Alma Al Aire / Regálame La Silla Donde Te Espere / Hoy Llueve, Hoy Duele (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Pablo Alboran

08. Si Hay Dios (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Pastora Soler

09. Deja Que Te Bese (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Vanesa Martín

10. Cuando Nadie Me Ve / Cai (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Niña Pastori

11. Desde Cuándo (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Juan Luis Guerra

12. Ese Último Momento (En Directo En El Estadio Vicente Calderón / 2017)
  Alejandro Sanz;Ludovico Vagnone;Michael Thomas;Alfonso Perez;Glenda Del Monte;Brigitte Sosa;Nathaniel Townsley III;Frederick Gonzalez;Sara Devine;Crystal Jaqueline Torres;Víctor Mirallas;Josep Salvador;Piero Valero;Elio Rivagli;Luis Dulzaides;Helen de Quiroga;Meritxell Sust;Jose Agustín Guereñu;Carlos Martin;Fernando Hurtado;Manuel Carrasco

13. Y, ¿Si Fuera Ella? (+ Es +)
  Pablo Alboran;David Bisbal;Antonio Carmona;Manuel Carrasco;Jesse & Joy;Juanes;Pablo López;Malú;Vanesa Martín;India Martinez;Antonio Orozco;Niña Pastori;Laura Pausini;Abel Pintos;Rozalén;Shakira;Tommy Torres
