Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [001388] Concerto for Strings in A major, RV 159 - I．Allegro
02. [001389] II．Adagio
03. [001390] III．Allegro
04. [001391] Concerto for Violin in E major ＂ L'Amoroso＂, RV 271 - I．Allegro
05. [001392] II．Cantabile
06. [001393] III．Allegro
07. [001394] Concerto for Bassoon in E major, RV 484 - I．Allegro poco
08. [001395] II．Andante
09. [001396] III．Allegro
10. [001397] Concerto for Flute in G major, RV 436 - I．Allegro
11. [001398] II．Largo
12. [001399] III．Allegro
13. [001400] Concerto for Viola d'amore & Lute in D major, RV 540 - I．Allegro
14. [001401] II．Largo
15. [001402] III．Allegro
16. [001403] Concerto for Oboe & Bassoon in G major, RV 545 - I．Andante molto
17. [001404] II．Largo
18. [001405] III．Allegro molto
