The Absolute Sound 2019
Various Artists
Other | LABEL N/A | RELEASE DATE N/A
4d2b870885c1f080a2561237cabbf586
---

01. Har Eller Hap
  Ketil Bjornstad & Eva Bjerga Haugen

02. A Vucchella
  Hakon Kornstad

03. Perfidia
  Nicki Parrott

04. Save The Last Dance For Me
  Allan Taylor & Chris Jones

05. Reb Itzik's Nign
  Stahlhammer Klezmer Classic Trio

06. E. Grieg - Lyric Pieces Vol. VIII Op.65, No. 6
  Sigurd Slattebrekk

07. Lady Overlander
  Ian Smith

08. Peel Me A Grape
  Benni Chawes & Malene Mortensen

09. Last First Kiss
  Inger Marie Gundersen

10. Angel Of The Morning
  Paal Flaata

11. J.S.Bach - Goldberg-Variations, Aria
  Henning Kraggerud

12. Kimono
  Harald Sverdrup

13. Main Title Theme (The Last Emperor)
  Anastasia Chebotareva

14. G.Mahler - Symphony No. 1, 3rd mov.
  Oslo Philharmonic Orchestra,, Mariss Jansons
  rec. 2020
