Bach 333 - J.S. Bach The New Complete Edition - Cantatas 34, 193, 117, 188 (1727-1728)
Johann Sebastian Bach (1685-1750) - English Baroque Soloists - The Monteverdi Choir - John Eliot Gardiner - Bernarda Fink, Steve Davislim, Christopher Foster
GENRE N/A | LABEL N/A | 2018-10-26 | 41 / 223
baa1a12622d05c969b339b54f8e86c9d
---

"O ewiges Feuer, o Ursprung der Liebe", BWV 34
  01. 1. [Chorus:] "O ewiges Feuer, o Ursprung der Liebe"
  02. 2. Recitative: "Herr, unsre Herzen halten dir"
  03. 3. Aria: "Wohl euch, ihr auserwählten Seelen"
  04. 4. Recitative: "Erwählt sich Gott die heilgen Hütten"
  05. 5. Tutti: "Friede über Israel!"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Bernarda Fink,, Steve Davislim,, Christopher Foster

"Ihr Tore zu Zion", BWV 193
  06. 1. [Chorus:] "Ihr Pforten zu Zion, ihr Wohnungen Jakobs, freuet euch!"
  07. 2. Recitative: "Der Hüter Israels entschläft noch schlummert nicht"
  08. 3. Aria: "Gott, wir danken deiner Güte"
  09. 4. Recitative: "O Leipziger Jerusalem, vergnüge dich an deinem Feste!"
  10. 5. Aria: "Sende, Herr, den Segen ein"
  11. 6. Recitative: "Nun, Herr, so weihe selbst das Regiment"
  12. 7. Chorus ab initio repetatur: "Ihr Pforten zu Zion"
    Johann Sebastian Bach (1685-1750)
    Amsterdam Baroque Orchestra & Choir
    Ton Koopman
    Caroline Stam,, Michael Chance,, Paul Agnew

"Sei Lob und Ehr dem höchsten Gut", BWV 117
  13. 1. [Chorale] Versus 1: "Sei Lob und Ehr dem höchsten Gut"
  14. 2. Recitative Versus 2: "Es danken dir die Himmelsheer"
  15. 3. [Aria] Versus 3: "Was unser Gott geschaffen hat"
  16. 4. Versus 4 Choraliter: "Ich rief dem Herrn in meiner Not"
  17. 5. Recitative Versus 5: "Der Herr ist noch und nimmer nicht"
  18. 6. [Aria] Versus 6: "Wenn Trost und Hülf ermangeln muss"
  19. 7. [Aria] Versus 7: "Ich will dich all mein Leben lang"
  20. 8. Recitative Versus 8: "Ihr, die ihr Christi Namen nennt"
  21. 9. [Chorale] Versus 9: "So kommet vor sein Angesicht"
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Robin Blaze,, Satoshi Mizukoshi,, Peter Kooij

"Ich habe meine Zuversicht", BWV 188
  22. 1. [Sinfonia]
  23. 2. Aria: "Ich habe meine Zuversicht"
  24. 3. Recitative: "Gott meint es gut mit jedermann"
  25. 4. Aria: "Unerforschlich ist die Weise"
  26. 5. Recitative: "Die Macht der Welt verlieret sich"
  27. 6. Chorale: "Auf meinen lieben Gott"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Joanne Lunn,, William Towers,, Paul Agnew,, Gotthold Schwarz
