MOZART: German Dances
Capella Istropolitanta · Wildner
GENRE N/A | LABEL N/A | RELEASE DATE N/A
05ebf725288d34ffa8e33b88783cc8dc
---

01. 12 German Dances, K. 586 No. 1
02. No. 2
03. No. 3
04. No. 4
05. No. 5
06. No. 6
07. No. 7
08. No. 8
09. No. 9
10. No. 10
11. No. 11
12. No. 12
13. 6 German Dances, K. 600 No. 1
14. No. 2
15. No. 3
16. No. 4
17. No. 5
18. No. 6
19. 4 German Dances, K. 602 No. 1
20. No. 2
21. No. 3
22. No. 4
23. 3 German Dances, K. 605 No. 1
24. No. 2
25. No. 3
  Capella Istropolitanta · Wildner
