Beethoven: Symphonies Nos. 4, 5 & 6
Unknown Artist
Classical | LABEL N/A | 2011 | 2 / ?
a30edbe310f6ae08e4a85309e6ba0355
---

Ludwig van Beethoven
Symphony No. 6 in F Major, Op. 68 "Pastoral"
  01.   I. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande - Allegro ma non troppo
  02.  II. Szene am Bach - Andante molto moto
  03. III. Lustiges Zusammensein der Landleute - Allegro
  04.  IV. Gewitter-Sturm - Allegro
  05.   V. Hirtengesang. Frohe und dankbare Gefühle nach dem Sturm - Allegretto
    Christian Thielemann
    Wiener Philharmoniker
