Neville Marriner - The Argo Years
Unknown Artist
Piano Concerto | LABEL N/A | 1969 | 7 / 28
ARTWORK N/A
---

Mendelssohn, Felix
01. Piano Concerto in E Major - 1 Allegro vivace
02. Piano Concerto in E Major - 2 Adagio ma non troppo
03. Piano Concerto in E Major - 3 Finale. Allegro
04. Piano Concerto in A Minor - 1 Allegro
05. Piano Concerto in A Minor - 2 Adagio
06. Piano Concerto in A Minor - 3 Allegro ma non troppo
  Ogdon John

07. Symphony for Strings No12 in G Minor - 1 Grave. Allegro
08. Symphony for Strings No12 in G Minor - 2 Andante
09. Symphony for Strings No12 in G Minor - 3 Allegro molto
  Marriner Neville
