The Piano Works
Chopin; Vladimir Ashkenazy
Classical > Piano | London | 1995 | 10 / 13
56b6ee687d9ff3d4b6e4333128939a47
---

01. Mazurka No. 30 in G major, Op. 50 No. 1
02. Mazurka No. 31 in A-flat major, Op. 50 No. 2
03. Mazurka No. 32 in C-sharp minor, Op. 50 No. 3
04. Mazurka No. 33 in B major, Op. 56 No. 1
05. Mazurka No. 34 in C major, Op. 56 No. 2
06. Mazurka No. 35 in C minor, Op. 56 No. 3
07. Mazurka No. 36 in A minor, Op. 59 No. 1
08. Mazurka No. 37 in A-flat major, Op. 59 No. 2
09. Mazurka No. 38 in F-sharp minor, Op. 59 No. 3
10. Mazurka No. 39 in B major, Op. 63 No. 1
11. Mazurka No. 40 in F minor, Op. 63 No. 2
12. Mazurka No. 41 in C-sharp minor, Op. 63 No. 3
13. Mazurka No. 42 in G major, Op. 67 No. 1
14. Mazurka No. 43 in G minor, Op. 67 No. 2
15. Mazurka No. 44 in C major, Op. 67 No. 3
16. Mazurka No. 45 in A minor, Op. 67 No. 4
17. Mazurka No. 46 in C major, Op. 68 No. 1
18. Mazurka No. 47 in A minor, Op. 68 No. 2
19. Mazurka No. 48 in F major, Op. 68 No. 3
20. Mazurka No. 49 in F minor, Op. 68 No. 4
21. Mazurka in A minor, B. 140 'À Émile Gaillard'
22. Mazurka in A minor, B. 134 'Notre temps'
23. Mazurka in B-flat major, B. 16 No. 2
24. Mazurka in G major, B. 16 No. 1 'Prague'
25. Mazurka in A-flat major, B. 85 'Szymanowska'
26. Mazurka in C major, B. 82
27. Mazurka in B-flat major, B. 73 'À Alexandra Wolowska'
28. Mazurka in D major, B. 71
29. Mazurka in D major, B. 4 'Mazurek'
30. Mazurka No. 49 in F minor, Op. 68 No. 4 (revised version)
  Frédéric Chopin
