Song Book 1985 – 2010
Simply Red
Pop / Rock | Rhino | 2013 | 2 / 4
25bb8fb07ed9c3920c9b816fc9296145
---

01. Something Got Me Started

Mick Hucknall
02. Stars
03. For Your Babies

COMPOSER N/A
04. Thrill Me

Mick Hucknall
05. Your Mirror
06. Lady Godiva’s Room
07. Fairground
08. Remembering the First Time
09. Never Never Love
10. We’re in This Together
11. So Beautiful

COMPOSER N/A
12. Angel
13. Night Nurse
14. The Air That I Breathe

Dennis Brown
15. Ghetto Girl

Homer Banks
16. Ain’t That a Lot of Love

Mick Hucknall
17. Say You Love Me
  Simply Red
