Mozart CE Vol 08 - Violin Sonatas, String Duos, Trios
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 2 / 9
12e044738d39050db989655b7149d20d
---

01.   I. Allegro, Sonata in C, KV 6
02.  II. Andante
03. III. Menuet I & II
04.  IV. Allegro molto
05.   I. Allegro molto, Sonata in D, KV 7
06.  II. Adagio
07. III. Menuet I & II
08.   I. Allegro, Sonata in B flat, KV 8
09.  II. Andante grazioso
10. III. Menuet I & II
11.   I. Allegro spiritoso, Sonata in G, KV 9
12.  II. Andante
13. III. Menuet I & II
14.   I. Allegro, Sonata in B flat, KV 10
15.  II. Andante
16. III. Menuetto I & II
17.   I. Allegro, Sonata in G, KV 11
18.  II. Menuetto
19.   I. Andante, Sonata in A, KV 12
20.  II. Allegro
  Wolfgang Amadeus Mozart
