The Decca Sound
Rousset Christophe
Religious | LABEL N/A | 1999 | 42 / 50
ARTWORK N/A
---

Pergolesi, Giovanni Battista
01. Stabat Mater - Stabat Mater
02. Stabat Mater - Cujus animam
03. Stabat Mater - O quam tristis
04. Stabat Mater - Quae moerabat
05. Stabat Mater - Quis est homo
06. Stabat Mater - Vidit suum
07. Stabat Mater - Eia Mater
08. Stabat Mater - Fac ut ardeat
09. Stabat Mater - Sancta Mater
10. Stabat Mater - Fac ut portem
11. Stabat Mater - Inflammatus
12. Stabat Mater - Quando corpus. Amen
13. Salve Regina in F Minor - Salve Regina
14. Salve Regina in F Minor - Ad te clamamus
15. Salve Regina in F Minor - Eia ergo, advocata nostra
16. Salve Regina in F Minor - Et Jesum
17. Salve Regina in F Minor - O clemens
18. Salve Regina in A Minor - Salve Regina
19. Salve Regina In A Minor - Ad te clamamus
20. Salve Regina in A Minor - Eia ergo, advocata nostra
21. Salve Regina in A Minor - O clemens
  Rousset Christophe
