7G Rainbow Colony
Yuvan Shankar Raja
Tamil Lossless | LABEL N/A | 2004
b8efb779396f238b5b717481cf166638
---

Yuvan Shankar Raja
01. Ninaithu Ninaithu
  Shreya Ghoshal

02. Kanaa Kaanum Kaalangal
  Harish Raghavendra,, Srimathumitha,, Ustad Sultan Khan

03. Naam Vayathukku
  Unnikrishnan,, Yuvan Shankar Raja,, Shalini,, Ganga

04. Music of Joy
  Instrumental

05. Kan Pesum Varthaigal
  Karthik

06. Idhu Porkkalama
  Harish Raghavendra

07. Kanaa Kaanum Kaalangal (2)
  Ustad Sultan Khan,, Srimathumitha

08. January Madham
  Mathangi Jagdish,, Kunal Ganjawala

09. Walking Through The Rainbow (Theme Music)
  Instumental

10. Ninaithu Ninaithu
  K. K
