Flute Concertos, Mandolin Concertos
Antonio Vivaldi
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

Flute Concerto No. 5
  01. Allegro
  02. Largo e cantabile
  03. Allegro

04. Mandolin Concerto: Allegro
05. Mandolin Concerto: Largo
06. Mandolin Concerto: Allegro

Concerto for 4 Violins and Strings, Op. 3
  07. Andante
  08. Allegro assai

Concerto for 4 Violins and Strings, Op. 3, No. 4
  09. Adagio
  10. Allegro
  11. Allegro

Violin Concerto Op. 3, No. 12
  12. Largo
  13. Allegro
  14. Largo, presto, Largo

15. Flute Concerto No. 2 "La Notte": Allegro
16. Flute Concerto No. 2 "La Notte": Largo
17. Flute Concerto No. 2 "La Notte": Allegro

Concerto for 2 Violins and Strings Op. 3, No. 5
  18. Allegro
  19. Largo
  20. Allegro

Violin Concerto Op. 3, No. 3
  21. Allegro
  22. Largo
  23. Allegro
    Antonio Vivaldi
