Mompou: Piano Works
Marina Staneva
Classical | Chandos | 2023
eb556871c8360bc87ba7e9ef251671c8
---

Federico Mompou
Paisajes
  01.   I. La Fuente y la campana
  02.  II. El lago
  03. III. Carros de Galicia

Variations sur un thème de Chopin
  04.   I. Thème
  05.  II. Variation I. Tranquillo
  06. III. Variation II. Gracioso
  07.  IV. Variation III. Lento [for the left hand]
  08.   V. Variation IV. Espressivo
  09.  VI. Variation V. Temnpo di Mazurka
  10. VII. Variation VI. Recitativo
  11. VIII. Variation VII. Allegro leggiero
  12.  IX. Variation VIII. Andante dolce e espressivo
  13.   X. Variation IX. Valse
  14.  XI. Variation X. Évocation. Cantabile molto espressivo
  15. XII. Variation XI. Lento dolce e legato
  16. XIII. Variation XII. Galope y Epílogo

Cançons i Danses
  17.   I. Quasi moderato
  18.  II. Lento
  19. III. À Frank Marshall. Modéré
  20.  IV. À madame la Princesse Bassiano. Moderat
  21.   V. Lento liturgico
  22.  VI. À Arthur Rubinstein. Cantabile espressivo
  23. VII. Lento
  24. VIII. Moderato cantabile con sentimento
  25.  IX. À Gonzalo Soriano. Cantabile espressivo
  26.   X. Sobre dos Cantigas del Rey Alfonso X (Siglo XII) À S.A.R. la Infanta Da. Maria Cristina de Borbón Battenberg. Larghetto molto cantabile
  27.  XI. À Rafael Puyana. Lent et majestueux
  28. XII. À la mémoire de Léon Fargue. Molto cantabile

29. Jeunes Filles au Jardin (Bonus Track)
  Federico Mompou,, composer
  Marina Staneva,, piano
