Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 57 / 80
ARTWORK N/A
---

Ravel, Maurice
01. Daphnis et Chloé - Introduction
02. Daphnis et Chloé - Danse religieuse
03. Daphnis et Chloé - Les jeunes filles attirent Daphnis
04. Daphnis et Chloé - Danse grotesque de Dorcon
05. Daphnis et Chloé - Danse légére et gracieuse de Daphnis
06. Daphnis et Chloé - Danse de Lycéion
07. Daphnis et Chloé - Nocturne
08. Daphnis et Chloé - Interlude
09. Daphnis et Chloé - Danse guerrière
10. Daphnis et Chloé - Danse suppliante de Chloé
11. Daphnis et Chloé - Lever du jour
12. Daphnis et Chloé - Pantomime
13. Daphnis et Chloé - Danse générale. Bacchanale
14. La valse
  Bernstein Leonard
