The Complete Live At The Plugged Nickel - 1965
Miles Davis
GENRE N/A | LABEL N/A | 1965 | 4 / 8
9e8972034d45f1552d7c8e0f1e19e059
---

01. All Of You (Live at the Plugged Nickel, Chicago, IL (3rd Set) - December 22, 1965)
02. Oleo (Live at the Plugged Nickel, Chicago, IL (3rd Set) - December 22, 1965)
03. I Fall In Love Too Easily (Live at the Plugged Nickel, Chicago, IL (3rd Set) - December 22, 1965)
04. No Blues (Live at the Plugged Nickel, Chicago, IL (3rd Set) - December 22, 1965)
05. I Thought About You (Live at the Plugged Nickel, Chicago, IL (3rd Set) - December 22, 1965)
06. The Theme (Live at the Plugged Nickel, Chicago, IL (3rd Set) - December 22, 1965)
  Miles Davis
