In The Wee Small Hours
Frank Sinatra
Vocal | Capitol | 1955
11bf316b3fa88eb8bc4c28107712f855
---

01. In the Wee Small Hours of the Morning
02. Mood Indigo
03. Glad to Be Unhappy

Hoagy Carmichael
04. I Get Along Without You Very Well

COMPOSER N/A
05. Deep in a Dream
06. I See Your Face Before Me
07. Can't We Be Friends?

Einar A. Swan
08. When Your Lover Has Gone

Cole Porter
09. What Is This Thing Called Love?

COMPOSER N/A
10. Last Night When We Were Young

Alec Wilder
11. I'll Be Around

COMPOSER N/A
12. Ill Wind
13. It Never Entered My Mind
14. Dancing on the Ceiling
15. I'll Never Be the Same
16. This Love of Mine
  Frank Sinatra
