Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | 2021 | 3 / ?
ce4138306d7089c12e533677072742d3
---

01. 141192-No. 24 Cavatina <L'ho perduta>
02. 141193-Recitativo<Barbarina,cos'hai?>
03. 141194-Recitativo<Presto avvertiam Susanna>
04. 141195-No. 25<Il capro e la capretta>
05. 141196-Recitativo<Nel padiglione a manca>
06. 141197-No. 26 Aria <In quegl'anni>
07. 141198-Recitativo<Tutto e disposto>
08. 141199-No. 27 Aria <Aprite un po' quegl'occhi>
09. 141200-Recitativo<Signora,ella mi disse>
10. 141201-Recitativo<Giunse alfin il momento>
11. 141202-No. 28<Deh vieni non tardar>
12. 141203-Recitativo<Perfida,e in quella forma>

141204-No. 29
  13. 1 Finale <Pian pianin le andro piu presso>

14. 141205-<Partito e alfin l'audace>
15. 141206-<Tutto e tranquillo e placido>
16. 141207-<Pace,pace,mio dolce tesoro>
17. 141208-<Gente gente,all'armi all'armi!>
18. 141209-<Contessa,perdono!>
19. 141210-<Questo giorno di tormenti>
