Calling For Rain
Lori Cullen
GENRE N/A | LABEL N/A | 2006
ARTWORK N/A
---

Randy Newman
01. I Think It's Gonna Rain Today

Gilbert O'Sullivan
02. Alone Again Naturally

Harry Nilsson
03. Me And My Arrow

Brian MacMillan/Lori Cullen
04. Away So Long

Joni Mitchell
05. Two Grey Rooms

Gordon Lightfoot
06. Pussywillows Cat-Tails

Richard Thompson
07. Waltzing's For Dreamers

Cy Coleman/Carolyn Leigh
08. You Fascinate Me So

Bruce Cockburn
09. Fall

Lori Cullen
10. Tied Up In The Yard

Henry Mancini/Johnny Mercer
11. Moon River

Irving Berlin
12. Blue Skies
  Lori Cullen
