333
Tinashe
R&B | Equity Distribution | 2021 | 1 / ?
c4a59abdaeaec057772899582c1c206f
---

01. Let Go
02. I Can See The Future
  Tinashe

03. X
  Tinashe; Jeremih

04. SHY GUY
05. Bouncin
06. Unconditional
  Tinashe

07. Angels
  Tinashe; Kaash Paige

08. 333
  Tinashe; Absolutely

09. Undo (Back To My Heart)
  Tinashe; Wax Motif

10. Let Me Down Slowly
11. Last Call
12. The Chase
  Tinashe

13. Pasadena
  Tinashe; Buddy

14. Small Reminders
15. Bouncin', Pt. 2
  Tinashe

16. It's a Wrap
  Tinashe; Quiet Child; Kudzai
