Karajan - The Complete EMI Recordings 1946-1984
Callas Maria
Opera - Italian | LABEL N/A | 1955 | 67 / 71
ARTWORK N/A
---

Donizetti, Gaetano
01. Lucia di Lammermoor - D'immenso giubilo s'innalzi un grido
02. Lucia di Lammermoor - Dalle stanze ove Lucia tratta avea col suo consorte
03. Lucia di Lammermoor - Oh! Qual funesto avvenimento!
04. Lucia di Lammermoor - Il dolce suono... Ardon gli incensi
05. Lucia di Lammermoor - Spargi d'amaro pianto
06. Lucia di Lammermoor - Tombe degli avi miei
07. Lucia di Lammermoor - Fra poco a me ricovero dara negletto avello
08. Lucia di Lammermoor - Oh meschina! Oh fato orrendo!
09. Lucia di Lammermoor - Tu che a Dio spiegasti l'ali
  Callas Maria
