Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 21 / 51
afcd0aa98a3d9fc087f24c4712744128
---

01. Jump
  Van Halen

02. It's My Party
  Lesley Gore
  rec. 2023

03. What's Going On
  Marvin Gaye
  rec. 2008

04. Slave II The Rhythm
  Grace Jones

05. Follow Me
  Amanda Lear
  rec. 2010

06. Hold On Tight
  Electric Light Orchestra
  rec. 1981

07. I Was Made For Lovin' You
  Kiss
  rec. 2023

08. Feelin' Alright
  Joe Cocker
  rec. 1968

09. The House Of The Rising Sun
  Animals
  rec. 1964

10. Chestnut Mare
  Byrds
  rec. 2010

11. Everlasting Love
  Love Affair
  rec. 2008

12. Venus
  Shocking Blue
  rec. 1989

13. Il Silenzio
  Nini Rosso
  rec. 2020

14. Angie
  Rolling Stones
  rec. 2005 12 15

15. A Face In The Crowd
  Tom Petty
  rec. 1995

16. The Killing Moon
  Echo And The Bunnymen
  rec. 2023

17. Sound And Vision
  David Bowie
  rec. 2005 12 15

18. Dizzy
  Tommy Roe
  rec. 2001 10 22

19. Money's Too Tight To Mention
  Simply Red
  rec. 2005 12 15

20. That's The Way I Like It
  KC & The Sunshine Band
  rec. 2001

21. Pieces Of A Man
  Gil Scott-Heron
  rec. 2023

22. My Old Piano
  Diana Ross
  rec. 2001

23. Is This Love?
  Alison Moyet
  rec. 2011

24. Winchester Cathedral
  New Vaudeville Band
  rec. 1966

25. Talking In Your Sleep
  Crystal Gayle
  rec. 2023

26. Have A Little Faith In Me
  John Hiatt
  rec. 2001

27. Miami Vice Theme
  Jan Hammer
  rec. 1996

28. Wonderous Stories
  Yes
  rec. 2023

29. Sad Sweet Dreamer
  Sweet Sensation
  rec. 2001 10 22

30. T.S.O.P.
  MFSB & The Three Degrees
  rec. 2010
