Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 64 / 100
b486882dd4d2b1c97f030c6a4e550a91
---

Johann Sebastian Bach
Concerto no. 1 in G major, BWV 592
  01. 1. [wihtout tempo indication]
  02. 2. Grave
  03. 3. Presto

Concerto no. 2 in A minor, BWV 593
  04. 1. [without tempo indication]
  05. 2. Adagio
  06. 3. Allegro

Concerto no. 3 in C major, BWV 594
  07. 1. [without tempo indication]
  08. 2. Recitativo. Adagio
  09. 3. Allegro

10. Concerto no. 4 in C major, BWV 595

Concerto no. 5 in D minor, BWV 596
  11. 1. [without tempo indication] - Grave
  12. 2. Fuga
  13. 3. Largo e spiccato
  14. 4. [without tempo indication]

Concerto no. 6 in E-flat major, BWV 597/Anh. II 46
  15. 1. [without tempo indication]
  16. 2. Gigue
    Johann Sebastian Bach
