Alpha
Unknown Artist
GENRE N/A | LABEL N/A | 2022
d12474c2e4754c4a2c16e88ae22fd74c
---

Ray Romulus/Jeremy Reeves/Ray Charles Mccullough Ii/Jonathan Yip/Chinsea Lee/Michael Ray Nguyen-Stevenson
01. Target

Remey Williams/Chinsea Lee/London Tyler Holmes/Ayoola Agboola
02. Can't Anymore
  Shenseea & Tyga

Chinsea Lee/Tarik Johnston/Andrew Green
03. Deserve It
  Shenseea

Chinsea Lee/Sheyaa Bin Abraham-Joseph/Lukasz Gottwald/Theron Thomas/Donny Flores
04. R U That
  Shenseea & 21 Savage

Tobias Wincorn/Chinsea Lee/Megan Pete/Nathalia Marshall/Lance Shipp/Rachael Kennedy/Romika Faniel/Shane Lindstrom/Jahmal Gwin/Jeremy Mcintyre/Anastas Hackett/Harkness Taitt
05. Lick
  Shenseea & Megan Thee Stallion

Samuel David Jiminez/Chinsea Lee/Kiari Cephus/Ant Clemons/Westen Weiss/Patrizio Pigliapoco
06. Bouncy
  Shenseea & Offset

Chinsea Lee/Anthony Moses Davis/Jordan Mcclure/David Hayle/Zacharie Raymond/Yannick Rastogi
07. Henkel Glue
  Shenseea & Beenie Man

Chinsea Lee/Sean Paul Henriques/Ant Clemons/Nathalia Marshall/Lance Shipp/Rachel Kennedy/Marcello Valenzano/Andre Lyons/Tim Gomringer/Kevin Gomringer/Dwayne Chin-Quee
08. Lying If I Call It Love
  Shenseea & Sean Paul

Chinsea Lee/Nathalia Marshall/Lance Shipp/Rachael Kennedy/Tarik Johnston/Richard Lain Mcclashie
09. Hangover
  Shenseea

Scott Storch/Chinsea Lee/Nathalia Marshall/Lance Shipp/Rachael Kennedy/Atia Boggs/Dimitri Mcdowell
10. Body Count
  Shenseea & Tyga

Chinsea Lee/Rayon Curate/Donavan Jerome Thomas
11. Egocentric

Romeich Major/Chinsea Lee/Donavan Jerome Thomas/Rayon Curate/Khalfani Mckenzie
12. Shen Ex Anthem

Chinsea Lee/Rajeiro Lee/Nathalia Marshall/Lance Shipp/Rachael Kennedy/Andrew Green/Tarik Johnston/Richard Lain Mcclashie
13. Sun Comes Up
  Shenseea

Theron Thomas/Sam Sumser/Sean Small/Stephen Mcgregor/Michael Ray Stevenson/Tarik Johnston/Chinsea Lee
14. Blessed
  Shenseea & Tyga
