The 50 Greatest Hits
Elvis Presley
Rock & Roll | LABEL N/A | 2017 | 2 / 2
a1115a17df5e57cc808954e91543024d
---

01. Are You Lonesome Tonight
02. Wooden Heart
03. Surrender (with Jordanaires)
04. (Marie's the Name Of) His Latest Flame
05. Can't Help Falling in Love
06. Good Luck Charm
07. She's Not You
08. Return to Sender (From "Girls! Girls! Girls!")
09. (You're The) Devil In Disguise
10. Viva Las Vegas
11. Crying In the Chapel
12. Love Letters
13. Guitar Man
14. If I Can Dream
15. In the Ghetto
16. Suspicious Minds
17. Don't Cry Daddy
18. The Wonder Of You
19. I Just Can't Help Believin'
20. An American Trilogy
21. Burning Love
22. Always On My Mind
23. Suspicion
24. Moody Blue
25. Way Down
  Elvis Presley
