The Best Of Lauryn Hill Vol.2 Water
Lauryn Hill
Hip-Hop | LABEL N/A | 2005
c8910bca58413bb12d100634dcf72701
---

01. Light My Fire / Jose Feliciano Intro
02. Superstar
03. Guantanamera
04. Fu Gee Ra (ReFugees Remix)
05. Fu Gee Ra (Global Remix-Unreleased)
06. Fu Gee Ra (J.Period Remix)
07. All My Time F.Paid & Live (unreleased)
08. Honey Mary Interlude
09. Be With You F. Mary J. (Remix)
10. Can It All Be So Simple Interlude
11. ex Factor
12. ex Factor / Manifest (Live In UK - Unreleased)
13. The Sweetest Thing (Original)
14. Ziggy Marley Interlude
15. Turn Your Lights Down Low F. Bob Marley
16. Cedella Marley Interlude
17. War (Live In Tokyo - Unreleased)
18. No More Trouble (Live In Tokyo - Unreleased)
19. Rehearsal Interlude (Backstage Exclusive)
20. Zion
21. March / Children Interlude
22. Can't Take My Eyes Off Of You
23. Bonita Applebum Interlude
24. Killing Me Softly
25. Killing Me Softly F. Mos Def (J.Period Remix)
26. Mos Def Interlude
27. Like Water (Remix) F. Common & Black Thought
28. Musical Influences Interlude
29. I Never Dreamed You'd Leave In Summer
30. Nothing Even Matters (F. D'Angelo)
31. Mr. Intentional (unplugged)
32. Tell Him
33. Message To The Critics
34. Sam Cooke Tribute
35. A Change Is Gonna Come (Live In UK - Unreleased)
36. Message To Fans / Chris Rock Outtro
37. Redemption Song F. Ziggy Marley (Live In Jamaica)
38. Gratitude / The Passion (Reprise)
39. BONUS TRACK (Exclusive)
  Lauryn Hill
