Pierre Boulez - The Complete Columbia Album Collection
Boulez Pierre
Melodram | LABEL N/A | 1977 | 38 / 67
ARTWORK N/A
---

Bartok, Bela
01. Bluebeard's Castle - Megérkeztünk
02. Bluebeard's Castle - Ez a Kékszakáliú vára
03. Bluebeard's Castle - Nagy csukott ajtókat látok
04. Bluebeard's Castle - Mit látsz?
05. Bluebeard's Castle - Mit látsz?
06. Bluebeard's Castle - Oh, be sok kincs
07. Bluebeard's Castle - Oh! Virágok!
08. Bluebeard's Castle - Ah! Lásd ez az en birodalmam
09. Bluebeard's Castle - Csendes feher tavat latok
10. Bluebeard's Castle - Mondd meg nekem Kékszakáliú
11. Bluebeard's Castle - Lásd a régie asszoyokat
12. Bluebeard's Castle - Hajnalban az elsot t leltem
  Boulez Pierre
