Rautavaara: Garden of Spaces; Clarinet Concerto; Cantus Arcticus
Einojuhani Rautavaara
Classical | Ondine | 2005
e125791f457f5c5205feb424e32cfb91
---

Einojuhani Rautavaara
01. Garden of Spaces
  Helsinki Philharmonic Orchestra
  Leif Segerstam, conductor

Clarinet Concerto
  02. 1. Drammatico (ma flessibile)
  03. 2. Adagio assai
  04. 3. Vivace
    Richard Stoltzman, clarinet
    Helsinki Philharmonic Orchestra
    Leif Segerstam, conductor

Cantus Arcticus
  05. 1. The Bog
  06. 2. Melancholy
  07. 3. Swans Migrating
    Helsinki Philharmonic Orchestra
    Leif Segerstam, conductor
