Before the Beginning - 1968-1970 Rare Live & Demo Sessions (Remastered)
Fleetwood Mac
Rock | Sony Music CG | 2019
6762456c9839f4d7ca0b5463a0be3f74
---

Elmore James
01. Madison Blues (Version 1) [Live] [Remastered]

Danny Kirwan
02. Something Inside of Me (Live) [Remastered]

B.B. King, Joe Bihari
03. The Woman That I Love (Live) [Remastered]

B.B. King
04. Worried Dream (Live) [Remastered]

Robert Johnson, Elmore James
05. Dust My Blues (Live) [Remastered]

Elmore James, Marshall Sehorn
06. Got to Move (Live) [Remastered]

Patrick Adams, Peter Green
07. Trying So Hard to Forget (Live) [Remastered]

Peter Green
08. Instrumental (Live) [Remastered]

Billy Myles
09. Have You Ever Loved a Woman (Live) [Remastered]

Peter Green, Clifford Adams
10. Lazy Poker Blues (Live) [Remastered]

Peter Green
11. Stop Messing 'Round (Live) [Remastered]
12. I Loved Another Woman (Live) [Remastered]

Jeremy Spencer, Robert Johnson
13. I Believe My Time Ain't Long (Version 1) [Live] [Remastered]

Elmore James
14. Sun Is Shining (Live) [Remastered]

Robert Blackwell, Enotris Johnson
15. Long Tall Sally (Live) [Remastered]

Johnny Otis
16. Willie and the Hand Jive (Live) [Remastered]

Mertis John
17. I Need Your Love So Bad (Live) [Remastered]

Robert Johnson, Jeremy Spencer
18. I Believe My Time Ain't Long (Version 2) [Live] [Remastered]

Elmore James, David Arkwright
19. Shake Your Money Maker (Live) [Remastered]

Peter Green
20. Before the Beginning (Live) [Remastered]

Danny Kirwan
21. Only You (Live) [Remastered]

Elmore James
22. Madison Blues (Version 2) [Live] [Remastered]
23. Can't Stop Lovin' (Live) [Remastered]

Peter Green
24. The Green Manalishi (With the Two Prong Crown) (Live) [Remastered]
25. Albatross (Live) [Remastered]

Peter Green, Danny Kirwan
26. World in Harmony (Live) [Remastered]

Peter Green
27. Sandy Mary (Live) [Remastered]

Daniel Kirwan
28. Only You (Live) [Remastered]

Peter Green, Daniel Kirwan
29. World in Harmony (Version 2) [Live] [Remastered]

E. James
30. I Can't Hold Out (Live) [Remastered]

Peter Green
31. Oh Well (Part 1) (Live) [Remastered]
32. Rattlesnake Shake (Live) [Remastered]
33. Underway (Live) [Remastered]

Danny Kirwan
34. Coming Your Way (Live) [Remastered]

Otis Rush, Dave Clark
35. Homework (Live) [Remastered]

James Williamson
36. My Baby's Sweet (Live) [Remastered]

Elmore James
37. My Baby's Gone (Live) [Remastered]

Willie Dixon
38. You Need Love (Demo) [Remastered]

Daniel Kirwan
39. Talk With You (Demo) [Remastered]

Jimmy Rogers
40. If It Ain't me (GK Edit) [Demo] [Remastered]

T. Bone Walker
41. Mean Old World (Demo) [Remastered]
  Fleetwood Mac
