Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
dfd53af29d1631b7c807ab11be3d8af4
---

01. 01 - State Of Grace (Commentary)
02. 02 - State Of Grace
03. 03 - Red (Commentary)
04. 04 - Red
05. 05 - Treacherous (Commentary)
06. 06 - Treacherous
07. 07 - I Knew You Were Trouble. (Commentary)
08. 08 - I Knew You Were Trouble
09. 10 - All Too Well
10. 11 - 22 (Commentary)
11. 12 - 22
12. 14 - I Almost Do
13. 15 - We Are Never Ever Getting Back Together (Commentary)
14. 16 - We Are Never Ever Getting Back Together
15. 17 - Stay Stay Stay (Commentary)
16. 18 - Stay Stay Stay
17. 20 - The Last Time (feat. Gary Lightbody)
18. 22 - Holy Ground
19. 23 - Sad Beautiful Tragic (Commentary)
20. 24 - Sad Beautiful Tragic
21. 26 - The Lucky One
22. 27 - Everything Has Changed (Commentary)
23. 28 - Everything Has Changed (feat. Ed Sheeran)
24. 30 - Starlight
25. 31 - Begin Again (Commentary)
26. 32 - Begin Again
