Emma Kirkby - The Complete Recitals
Kirkby Emma
Song - Italian | LABEL N/A | 1979 | 2 / 12
ARTWORK N/A
---

Jones, Robert
01. Whither runneth my sweetheart

Corkine, William
02. Fly swift my thoughts
03. We yet agree

Dowland, John
04. Sorrow stay, lend true repentant tears

Johnson, Robert
05. As I walk'd forth
06. 'Tis late and cold
07. Charon, o Charon

Lawes, William
08. Come, my Daphne, come away
09. Vulcan, o Vulcan, my love

Radesca, Enrico
10. Non miri il mio bel sole

Peri, Jacopo
11. Al fonte, al prato

Falconieri, Andrea
12. Perchè piangi, pastore

D'India, Sigismondo
13. Che farai, Meliseo?.. Qual fiera si crudel?

Grandi, Alessandro
14. Surge propera amica mea

D'India, Sigismondo
15. Odi quel rosignuolo

Rovetta, Giovanni
16. Uccidetemi pur, bella tiranna

Merula, Tarquinio
17. No, ch'io non mi fido
  Kirkby Emma
