Complete Beethoven Edition Vol14-Chamber Works
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 3 / 6
00e8a9c3101dc035dabcafb9cb9cd0c0
---

01. Quintett for Klavier, Oboe, Klarinette, Horn und Fagott (Es-dur) op.16: 1. Gr...
02. 2. Andante cantabile
03. 3. Rondo. Allegro, ma non troppo
04. Serenade for Flote, Violine und Viola (D-dur) op.25: 1. Entrada. Allegro
05. 2. Tempo ordinario d'un minuetto
06. 3. Allegro molto
07. 4. Andante con Variazioni
08. 5. Allegro scherzando e vivace
09. 6. Adagio - Allegro vivace e disinvolto
10. Sonatine for Mandoline und Klavier (c-moll) WoO 43a -- Adagio
11. Adagio for Mandoline und Klavier (Es-dur) WoO 43b -- Adagio [ma non troppo]
12. Sonatine for Mandoline und Klavier (C-dur) WoO 44a -- Allegro
13. Andante con Variazioni for Mandoline und Klavier (D-dur) WoO 44b
  Beethoven
