Gold
Mavericks
Pop Country | LABEL N/A | 2019
00a4503bec791b08e452240b08808855
---

01. Amsterdam Moon
02. Let It Rain (On Me)
03. Summertime (When I'm With You)
04. Easy As It Seems
05. Nitty Gritty
06. Someone Should Tell Her
07. There Goes My Heart
08. Christmas Time Is (Coming 'Round Again)
09. I Wish You Well
10. Rolling Along
11. Brand New Day
12. Lies
13. Fascinate Me
14. Dolores
15. Tell Me Why
16. To Be With You
17. All Night Long
18. Damned (If You Do)
19. All I Get
20. All You Ever Do Is Bring Me Down
21. Back In Your Arms Again
22. Dance The Night Away
23. Goodnight Waltz
24. La Mucara
25. (Call Me) When You Get To Heaven
  Mavericks
