TchaikovskyMendelssohn Violin Concertos
Jascha Heifetz (violin), Fritz Reiner, Chicago Symphony Orchestra, Charles Mu...
GENRE N/A | LABEL N/A | 1999
16ca20e7ed660e5a3057ab3f9f42fce0
---

Tchaikovsky Violin Concerto in D, Op.35
  01.   I. Allegro moderato
  02.  II. CanzonettaAndante
  03. III. Allegro vivacissimo

Mendelssohn Violin Concerto in E minor, Op.64
  04.   I. Allegro molto appassionato
  05.  II. Andante
  06. III. Allegretto non troppoA...

07. TchaikovskySerenade melancolique, Op.26
08. TchaikovskyWaltz (from Serenade in C, Op.48)
  Jascha Heifetz (violin),, Fritz Reiner,, Chicago Symphony Orchestra,, Charles Mu...
