Hands
Dave Holland, Pepe Habichuela
Traditional | LABEL N/A | 2010
2af43405704150f04a131e9dadbeef25
---

Jose Miguel Carmona/Jose Antonio Carmona
01. Hands (Fandango De Huelva)

Jose Antonio Carmona
02. Subi La Cuesta (Tangos)
03. Camaron (Taranta)

Dave Holland
04. The Whirling Dervish

Jose Antonio Carmona
05. Yesqueros (Media Granaina)
06. El Ritmo Me Lleva (Rumba)
07. Bailaor (Seguiriya Cabal)

Dave Holland
08. Joyride

Jose Antonio Carmona
09. Puente Quebrao (Buleria)
10. My Friend Dave (Solea)
  Dave Holland & Pepe Habichuela
