Pogorelich Complete Recordings
Ivo Pogorelich
Classical > Piano | Deutsche Grammophon | 2015-03-02 | 8 / 14
e390e92096909d5ab2abc6c886468a42
---

Franz Liszt
01. Piano Sonata in B minor S 178: Lento assai -
02. Piano Sonata in B minor S 178: Allegro energico -
03. Piano Sonata in B minor S 178: Grandioso -
04. Piano Sonata in B minor S 178: Recitativo -
05. Piano Sonata in B minor S 178: Andante sostenuto -
06. Piano Sonata in B minor S 178: Quasi adagio -
07. Piano Sonata in B minor S 178: Allegro energico -
08. Piano Sonata in B minor S 178: Più mosso -
09. Piano Sonata in B minor S 178: Stretta quasi presto -
10. Piano Sonata in B minor S 178: Presto - Prestissimo -
11. Piano Sonata in B minor S 178: Andante sostenuto -
12. Piano Sonata in B minor S 178: Allegro moderato -
13. Piano Sonata in B minor S 178: Lento assai
  Franz Liszt
  Ivo Pogorelich

Alexander Scriabin
Piano Sonata No. 2 in G sharp minor op. 19 "Sonata Fantasy"
  14.   I. Andante
  15.  II. Presto
    Alexander Scriabin
    Ivo Pogorelich
