In The Time Before Llamas
Cowboy Junkies
Blues | LABEL N/A | 2003
f4a9eed29f2887df5160154181b9e915
---

01. You will be loved again
02. Thirty Summers
03. Blue Moon Revisited (A Song For Elvis)
04. 'Cause Cheap Is How I Feel
05. Two Hundred More Miles
06. Me And The Devil
07. Whalers / Mariner's Song
08. Sun Comes Up It's Tuesday Morning
09. Five Room Love Story
10. Sweet Jane
11. To Love Is To Bury
12. Southern Rain
13. Townes Blues
14. If You Gotta Go, Go Now
15. Black Eyed Man
16. Murder Tonight In The Trailer Park
17. Hot Burrito No. 1
  Cowboy Junkies
