Casals - Festivals at Prades
Casals Pablo
Piano Trio | LABEL N/A | 1959 | 10 / 13
ARTWORK N/A
---

Beethoven, Ludwig van
01. Cello Sonata No 3 in A Major - 1 Allegro non tanto
02. Cello Sonata No 3 in A Major - 2 Scherzo. Allegro molto
03. Cello Sonata No 3 in A Major - 3 Adagio cantabile. Allegro vivace
04. Cello Sonata No 4 in C Major - 1 Andante. Allegro vivace
05. Cello Sonata No 4 in C Major - 2 Adagio. Tempo d'andante. Allegro vivace
06. Cello Sonata No 5 in D Major - 1 Allegro con brio
07. Cello Sonata No 5 in D Major - 2 Adagio con moto sentimento d'affetto
08. Cello Sonata No 5 in D Major - 3 Allegro fugato
  Casals Pablo
