Complete Philips Recordings - Beethoven Piano Sonatas Vol.1
Claudio Arrau
Classical > Piano | Philips | 1964 | 18 / 80
7740ec0f9c2b3e2c4a7366d52efe9507
---

Piano Sonata no. 4 in E-flat major, op. 7 'Grand Sonata'
  01.   I. Allegro molto e con brio
  02.  II. Largo, con gran espressione
  03. III. Allegro
  04.  IV. Rondo, Poco Allegretto e grazioso

Piano Sonata no. 5 in C minor, op. 10 no. 1
  05.   I. Allegro molto e con brio
  06.  II. Adagio molto
  07. III. Finale, Prestissimo

Piano Sonata no. 6 in F major, op. 10 no. 2
  08.   I. Allegro
  09.  II. Allegretto
  10. III. Presto
    Ludwig van Beethoven
