Valentini: Concerti grossi, Op. 7
Chiara Banchini: Ensemble 415
GENRE N/A | LABEL N/A | 2002
b7a915abde7689ca75d227481cc585da
---

Giuseppe Valentini
Concerti grossi a quatro e sei strumenti, Op. 7, Libro secondo, Concerto No. 11 in A Minor
  01.   I. Largo
  02.  II. Allegro
  03. III. Grave
  04.  IV. Allegro e solo
  05.   V. Presto
  06.  VI. Adagio
  07. VII. Allegro Assai
    Ensemble 415|Chiara Banchini|Olivia Centurioni|Odile Édouard|David Plantier|David Courvoisier|Alain Gervreau

Concerti grossi a quatro e sei strumenti, Op. 7, Libro secondo, Concerto No. 7 in G Major
  08.   I. Grave
  09.  II. Fuga
  10. III. Adagio
  11.  IV. Vivace
  12.   V. Allegro assai
    Ensemble 415|Chiara Banchini|Alain Gervreau

Concerti grossi a quatro e sei strumenti, Op. 7, Libro primo, Concerto No. 2 in D Minor
  13.   I. Grave
  14.  II. Vivace
  15. III. Allegro
  16.  IV. Adagio e staccato
  17.   V. Allegro
    Ensemble 415|Chiara Banchini|Stéphanie Pfister|Alain Gervreau

Concerti grossi a quatro e sei strumenti, Op. 7, Libro primo, Concerto No. 3 in D Minor
  18.   I. Grave
  19.  II. Allegro
  20. III. Adagio
  21.  IV. Fuga
  22.   V. Allegro
    Ensemble 415|Chiara Banchini|David Plantier|Hendrike Ter Brugge

Concerti grossi a quatro e sei strumenti, Op. 7, Libro primo, Concerto No. 1 in A Major
  23.   I. Adagio - Allegro
  24.  II. Vivace
  25. III. Adagio
  26.  IV. Allegro
  27.   V. Affettuoso
    Ensemble 415|Chiara Banchini|Odile Édouard|Alain Gervreau

Concerti grossi a quatro e sei strumenti, Op. 7, Libro secondo, Concerto No. 10 in A Minor
  28.   I. Andante
  29.  II. Allegro
  30. III. Grave
  31.  IV. Allegro
    Ensemble 415|Chiara Banchini|Olivia Centurioni|Alain Gervreau
