Vs. (Remastered) (24 bit / 96 kHz) (HDtracks)
Pearl Jam
Rock | LABEL N/A | 2013
ea56cb4cc9c60a98621b800d40f75a29
---

01. Go (Remastered)
02. Animal (Remastered)
03. Daughter (Remastered)
04. Glorified G (Remastered)
05. Dissident (Remastered)
06. W.M.A. (Remastered)
07. Blood (Remastered)
08. Rearviewmirror (Remastered)
09. Rats (Remastered)
10. Elderly Woman Behind the Counter in a Small Town (Remastered)
11. Leash (Remastered)
12. Indifference (Remastered)
13. Hold On
14. Cready Stomp

Victoria Ann Williams
15. Crazy Mary (Remastered)
  Pearl Jam
