Stills
Stephen Stills
Pop/Rock | Columbia | 1975-06-01
febfe91555b04ab2d4e1bd244e481dfb
---

Donnie Dacus
01. Turn Back The Pages (Album Version)

Stephen Stills
02. My Favorite Changes (Album Version)

Dallas Taylor
03. My Angel

Stephen Stills
04. In The Way
05. Love Story
06. To Mama From Christopher And The Old Man (Album Version)

Jon Smith
07. First Things First

Neil Young
08. New Mama (Album Version)

Stephen Stills
09. As I Come Of Age (Album Version)
10. Shuffle Just As Bad

Donnie Dacus
11. Cold Cold World

Kenny Passarelli
12. Myth of Sisyphus
  Stephen Stills
