Opera Baroque
Jacobs Rene
Opera - Italian | LABEL N/A | 1990 | 10 / 39
ARTWORK N/A
---

Scarlatti, Alessandro
01. Griselda - Eccomi innanzi al mio monarca
02. Griselda - Mi dimostra il tuo bel dono
03. Griselda - Griselda, al sol cadente
04. Griselda - Se il mio dolor t'offrende
05. Griselda - Peno, ma per te peno
06. Griselda - Ho in seno due fiammelle
07. Griselda - Come va l'ape di fiore in fiore
08. Griselda - Dunque sei risoluto
09. Griselda - Bella mano, io non credea di morir
10. Griselda - Con sì pudico affetto
11. Griselda - Non fu mai colpa amor
12. Griselda - Terminate, o ministri
13. Griselda - Coronatevi di fiori
  Jacobs Rene
