The Solo Works [f303f40572af459d16e3628faf715c19]
Alan Parsons
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Stop
  Alan Parsons & Michael Ernst

02. Fall Free
03. L'arc En Ciel
04. Wine From The Water
05. Apollo
  Alan Parsons

06. Cezar's Woods
  Alan Parsons & Andrew Powell

07. We Play The Game
08. Mammagamma (2004)
09. No Future In The Past
10. The Time Machine
11. Chomolungma
12. Breakaway
  Alan Parsons

13. Tavern Fight (Phillippe)
14. The Search For Phillippe
  Alan Parsons & Andrew Powell

15. Rubber Universe
  Alan Parsons
