Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | 2023 | 29 / 51
295703f5396d78deb2496bc44395d575
---

01. Ayla
  Flash and the Pan
  rec. 2005

02. Sloop John B
  Beach Boys
  rec. 2008

03. Hold Your Head Up
  Argent
  rec. 2009

04. Walk This Way
  Aerosmith
  rec. 2023

05. Rubber Bullets
  10CC
  rec. N/A

06. Feeling Good
  Nina Simone
  rec. 2023

07. Behind A Painted Smile
  Isley Brothers

08. The Sixteens
  Sweet
  rec. N/A

09. Walk Away Renee
  Four Tops
  rec. 1966

10. Girls Talk
  Dave Edmunds
  rec. 2022

11. Car Wash
  Rose Royce
  rec. 2010

12. Dance The Night Away
  Mavericks
  rec. 2008

13. Sacremento
  Middle Of The Road
  rec. 1972-01-01

14. Good Times
  Chic

15. My Sweet Lord
  George Harrison
  rec. 2023

16. You're The First, The Last, My Everything
  Barry White
  rec. 2008

17. New Frontier
  Donald Fagen
  rec. N/A

18. Cocaine
  Eric Clapton

19. Sittin' On The Dock Of The Bay
  Otis Redding

20. Like A Rolling Stone
  Bob Dylan
  rec. 2023

21. Same Old Lang Syne
  Dan Fogelberg
  rec. 2007

22. Breakdown
  Tom Petty & The Heartbreakers
  rec. N/A

23. Mendocino
  Sir Douglas Quintet
  rec. 1968

24. Sail On
  Commodores
  rec. 1979

25. Paint It, Black
  Rolling Stones
  rec. 2023

26. Mississippi
  Pussycat
  rec. N/A

27. I'm Specialized In You
  Time Bandits
  rec. 1990

28. Kung Fu Fighting
  Carl Douglas
  rec. 2021

29. Fire
  Pointer Sisters
  rec. 1978

30. Arms Of Mary
  Sutherland Brothers
  rec. 2010
