The Lord Of The Rings: The Return Of The King (The Complete Recordings)
Howard Shore
Soundtrack | LABEL N/A | 2007 | 2 / 4
23b9c8889b917c62a70eb8fc116dadcd
---

Howard Shore
01. Osgiliath Invaded (Featuring Ben Del Maestro)
02. The Stairs Of Cirith Ungol
03. Allegiance To Denethor
04. The Sacrifice Of Faramir (Featuring Billy Boyd)
05. The Parting Of Sam And Frodo
06. Marshalling At Dunharrow
07. Andúril - Flame Of The West
08. The Passing Of The Grey Company
09. Dwimorberg - The Haunted Mountain
10. Master Meriadoc, Swordthain
11. The Paths Of The Dead
12. The Siege Of Gondor
13. Shelob's Lair
14. Merry's Simple Courage
  Howard Shore
