Vivarte - 60 CD Collection [CD51-60]
Various Artists
Concerto | LABEL N/A | 2013 | 57 / 60
14d58a917924a0a108daadd985450cbe
---

Johann Sebastian Bach
Brandenburg Concerto No.1 in F major, BWV 1046
  01.   I. [-]
  02.  II. Adagio
  03. III. Allegro
  04.  IV. Menuetto - Trio - Polonaise - Trio

Brandenburg Concerto No.2 in F major, BWV 1047
  05.   I. [-]
  06.  II. Andante
  07. III. Allegro Assai

Brandenburg Concerto No.3 in G major, BWV 1048
  08.   I. [-]
  09.  II. Allegro
    Johann Sebastian Bach
