Beethoven:Klavierkonzerte Nr.3,4
Peter Roesel
GENRE N/A | LABEL N/A | 2016-11-27
ARTWORK N/A
---

01. Concerto No.3 in C minor for Pianoforte and Orchestra op.37 1st Mov.:Allegro con brio
02. Concerto No.3 in C minor for Pianoforte and Orchestra op.37 2nd Mov.:Largo
03. Concerto No.3 in C minor for Pianoforte and Orchestra op.37 3rd Mov.:Rondo:Allegro
04. Concerto No.4 in G major for Pianoforte and Orchestra op.58 1st Mov.:Allegro moderato
05. Concerto No.4 in G major for Pianoforte and Orchestra op.58 2ndMov.:Andante con moto
06. Concerto No.4 in G major for Pianoforte and Orchestra op.58 3rd Mov.:Rondo:Vivace
  Peter Roesel Dresdner Kapellsolisten Helmut Branny
