Ravel - Piano Concertos
王羽佳
GENRE N/A | LABEL N/A | RELEASE DATE N/A
386e8cb9b77b4c6deab664a7ac394bb7
---

01.   I. Allegramente-Andante-Tempo I -《 Ravel - Piano Concerto in G major 》
02.  II. Adagio assai - Ravel -《 Ravel - Piano Concerto in G major 》
03. III. Presto -《 Ravel - Piano Concerto in G major 》
04. Faure - Ballade in F sharp major Op.19
05.   I. Lento-Andante -《 Ravel - Piano Concerto for Left Hand in D major 》
06.  II. Allegro -《 Ravel - Piano Concerto for Left Hand in D major 》
07. III. Tempo I -《 Ravel - Piano Concerto for Left Hand in D major 》
