Mozart: Symphonies Nos.40 & 41 (EMI)
Otto Klemperer
Classical | EMI CLASSICS | 2011-28-07
242d6a9b673ecc5532ff57beffeef2a4
---

Wolfgang Mozart
Symphony No. 40 in G minor  K. 550 (2011 Digital Remaster)
  01.   I. Allegro molto
  02.  II. Andante
  03. III. Menuetto (Allegretto) & Trio
  04.  IV. Finale (Allegro assai)

Symphony No. 41 in C, K. 551 'Jupiter' (2011 Digital Remaster)
  05.   I. Allegro vivace
  06.  II. Andante cantabile
  07. III. Menuetto (Allegretto) & Trio
  08.  IV. Molto Allegro
    Otto Klemperer
