Future Nostalgia: The Moonlight Edition
Dua Lipa
Pop | LABEL N/A | 2021
826e52401177294b4a9a5e8e5ae0e700
---

01. Future Nostalgia
02. Don't Start Now
03. Cool
04. Physical
05. Levitating
06. Pretty Please
07. Hallucinate
08. Love Again
09. Break My Heart
10. Good In Bed
11. Boys Will Be Boys
  Dua Lipa

12. Fever
  Dua Lipa x Angele

13. We're Good
  Dua Lipa

14. Prisoner (Feat. Dua Lipa)
  Miley Cyrus

15. If It Ain't Me
16. That Kind Of Woman
17. Not My Problem (Feat. JID)
18. Levitating (Feat. DaBaby)
  Dua Lipa

19. Un Dia (One Day) (Feat. Tainy)
  J. Balvin,, Dua Lipa & Bad Bunny
