Sacred Songs (Schemelli) - Bach 2000
Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
59e7e01020f413b05cb699d7f28a7169
---

01. Vergiss mein nicht, for voice & continuo (Schemelli Gesangbuch No. 627), BWV 505
02. Beschr鋘kt, ihr Weisen dieser Welt, for voice & continuo (Schemelli Gesangbuc...
03. O finstre Nacht, wann wirst du doch vergeben, for voice & continuo, BWV 492
04. Eins ist Noth! ach Herr, for voice & continuo (Schemelli Gesangbuch No. 112),...
05. Ich steh an deiner Krippen hier, for voice & continuo (Schemelli Gesangbuch N...
06. Ich freue mich in dir, for voice & continuo, BWV 465
07. Ermuntre dich, mein schwacher Geist, for voice & continuo (Schemelli Gesangbu...
08. Brunnquell aller G黷er, for voice & continuo (Schemelli Gesangbuch No. 355), ...
09. Liebster Gott, wann werd' ich sterben, for voice & continuo, BWV 483
10. Ich halte treulich still, for voice & continuo (Schemelli Gesangbuch No. 657)...
11. Jesu, Jesu, du bist mein, for voice & continuo (Schemelli Gesangbuch No. 741)...
12. Komm, s黶ser Tod, for voice & continuo (Schemelli Gesangbuch No. 868), BWV 478
13. Gott, wie gross ist deine G黷e, for voice & continuo, BWV 462
14. Ach, dass nicht die letzte Stunde, for voice & continuo (Schemelli Gesangbuch...
15. So gehst du nun, mein Jesu, hin, for voice & continuo, BWV 500
16. Kommt, Seelen, dieser Tag, for voice & continuo (Schemelli Gesangbuch No. 936...
17. Mein Jesu! was f黵 Seelenweh, for voice & continuo (Schemelli Gesangbuch No. ...
18. Kommt wieder aus der finstren Gruft, for voice & continuo (Schemelli Gesangbu...
19. Selig, wer an Jesum denkt, for voice & continuo, BWV 498
20. Die goldne Sonne, voll Freud und Wonne, for voice & continuo (Schemelli Gesan...
21. Liebster Herr Jesu!, for voice & continuo (Schemelli Gesangbuch No. 874) BWV 484
22. Auf, auf! die rechte Zeit ist hier, for voice & continuo, BWV 440
23. Jesu, meines Glaubens Zier, for voice & continuo, BWV 472
24. Ich liebe Jesum alle Stund, for voice & continuo, BWV 468
25. Dir, dir, Jehova, will ich singen, for voice & continuo (Schemelli Gesangbuch...
26. Der Tag ist hin, die Sonne gehet nieder, for voice & continuo (Schemelli Gesa...
27. O liebe Seele, zieh' die Sinnen, for voice & continuo, BWV 494
28. So w黱sch' ich mir zu guter Letzt, for voice & continuo, BWV 502
29. Dich bet' ich an, mein h鯿hster Gott, for voice & continuo (Schemelli Gesangb...
30. Wo ist mein Sch鋐lein, for voice & continuo (Schemelli Gesangbuch No. 108), B...
31. Jesu, deine Liebeswunden, for voice & continuo, BWV 471
32. Jesus, unser Trost und Leben, for voice & continuo (Schemelli Gesangbuch No. ...
  Bach
