The Complete Recordings
Solti, Chicago
Classical | Decca Classics | 2017-09-15 | 13 / 108
deac2f48de77548bf89fe9b3e07828c3
---

Ludwig van Beethoven
Symphony no. 7 in A major, op. 92
  01.   I. Poco sostenuto: Vivace
  02.  II. Allegretto
  03. III. Presto: Assai meno presto
  04.  IV. Allegro con brio

Symphony no. 8 in F major, op. 93
  05.   I. Allegro vivace e con brio
  06.  II. Allegretto scherzando
  07. III. Tempo di menuetto
  08.  IV. Allegro vivace
    Chicago Symphony Orchestra,, Sir Georg Solti
