Vivarte - 60 CD Collection
Various Artists
Renessaince | LABEL N/A | 2013 | 11 / 60
6e5bc853b549caafb0d8adc4f79c3246
---

Heinrich Schütz
01. Der Herr Sprach Zu Meinem Herren, SWV 22
02. Warum Toben Die Heiden, SWV 23
03. Ach Herr, Straf Mich Nicht in Deinem Zorn, SWV 24
04. Aus Der Tiefe Ruf Ich, Herr, Zu Dir, SWV 25
05. Ich Freu Mich Des, Das Mir Geredt Ist, SWV 26
06. Herr, Unser Herrscher, SWV 27
07. Wohl Dem, Der Nicht Wandelt, SWV 28
08. Wie Lieblich Sind Deine Wohnungen, SWV 29
09. Wohl Dem, Der Den Herren Fürchtet, SWV 30
10. Ich Hebe Meine Augen Auf Zu Den Bergen, SWV 31
11. Danket Dem Herren, Denn Er Ist Freundlich, SWV 32
12. Der Herr Ist Mein Hirt, SWV 33
13. Ich Danke Dem Herrn Von Ganzem Herzen, SWV 34
  Heinrich Schütz; Frieder Bernius
