Bach Sonatas
Lara St. John, violin; Marie-Pierre Langlamet, harp
Classical | LABEL N/A | 2011-09-15
6df738cfea20c440e0c763495d9d8ef7
---

01. Sonata No. 1 for Violin and Harpsichord in B Minor, BWV 1014 - Adagio
02. Sonata No. 1 for Violin and Harpsichord in B Minor, BWV 1014 - Allegro
03. Sonata No. 1 for Violin and Harpsichord in B Minor, BWV 1014 - Andante
04. Sonata No. 1 for Violin and Harpsichord in B Minor, BWV 1014 - Allegro
05. Sonata No. 3 for Violin and Harpsichord in E Major, BWV 1016 - Adagio
06. Sonata No. 3 for Violin and Harpsichord in E Major, BWV 1016 - Allegro
07. Sonata No. 3 for Violin and Harpsichord in E Major, BWV 1016 - Adagio ma non tanto
08. Sonata No. 3 for Violin and Harpsichord in E Major, BWV 1016 - Allegro
09. Sonata for Flute and Harpsichord in G Minor, BWV 1020 - Allegro
10. Sonata for Flute and Harpsichord in G Minor, BWV 1020 - Adagio
11. Sonata for Flute and Harpsichord in G Minor, BWV 1020 - Allegro
12. Sonata for Flute and Harpsichord in B Minor, BWV 1030 - Andante
13. Sonata for Flute and Harpsichord in B Minor, BWV 1030 - Largo e dolce
14. Sonata for Flute and Harpsichord in B Minor, BWV 1030 - Presto
15. Sonata for Flute and Harpsichord in Eb Minor, BWV 1031 - Siciliana
  Lara St. John,, violin; Marie-Pierre Langlamet,, harp
