Full House - The Very Best of Madness
Madness
Musique du monde | LABEL N/A | 2017
33634b7255bad82a9206c52a95678373
---

01. The Prince
02. One Step Beyond
03. My Girl
04. Bed and Breakfast Man
05. Night Boat To Cairo
06. Madness
07. Baggy Trousers
08. Embarrassment
09. The Return of the Los Palmas 7
10. Grey Day
11. Shut Up
12. It Must Be Love
13. Cardiac Arrest
14. House of Fun
15. Driving In My Car
16. Our House
17. Tomorrow's (Just Another Day)
18. Wings of a Dove
19. The Sun and the Rain
20. Michael Caine
21. One Better Day
22. Uncle Sam
23. Yesterday's Men
24. (Waiting For The) Ghost Train
25. Sarah's Song  (From "Our House" Musical)
26. Lovestruck
27. Johnny the Horse
28. Drip Fed Fred (feat. Ian Dury)
29. Simple Equation  (From "Our House" Musical)
30. Girl Why Don't Ya
31. NW5
32. Dust Devil
33. Forever Young
34. Sugar And Spice
35. My Girl 2
36. Never Knew Your Name
37. How Can I Tell You
38. Misery
39. La Luna
40. Mr. Apples
41. Can't Touch Us Now
42. Another Version of Me
  Madness
