ゼルダの伝説 ブレス オブ ザ ワイルド オリジナルサウンドトラック
Nintendo Sound Team
サウンドトラック | LABEL N/A | 2018 | 2 / 5
d038e329780899a6a86e967e6482b4b4
---

01. 水辺
02. 花を踏まないで
  若井淑

03. シドとの出会い
04. シドのテーマ
05. ゾーラの里
06. 水の神獣 ヴァ・ルッタ
07. リンクの記憶「英傑 ミファー」
08. 神獣 ヴァ・ルッタ戦
09. シドとの約束
10. 神獣 ヴァ・ルッタ(探索)
11. 戦闘(神獣内部)
12. カースガノン出現
13. 水のカースガノン戦
14. ハートの器出現
15. 再会 ミファー
16. 英傑の加護
  岩田恭明

17. 堂々たる神獣
18. ミファーと神獣
  若井淑

19. フィールド(極寒)
  片岡真央

20. 洞窟
21. 風の神獣 ヴァ・メドー
22. リトの村
23. リンクの記憶「英傑 リーバル」
24. 飛行訓練場
25. テバとの出会い
26. ミニゲーム 飛行訓練
27. 神獣 ヴァ・メドー戦
28. テバの激励
29. 神獣 ヴァ・メドー(探索)
30. 風のカースガノン戦
31. 再会 リーバル
  岩田恭明

32. リーバルと神獣
  若井淑

33. 民家
  片岡真央

34. ミニゲーム 雪玉ボウル
  片岡真央,, 岩田恭明

35. ナンのさえずり
36. 兄弟岩の唄
  片岡真央

37. カッシーワのテーマ(勇者の詩ver.)
38. リトの村(カッシーワと五姉妹ver.)
  岩田恭明
