Beethoven: Complete Works for Violin & Orchestra
Patricia Kopatchinskaya, Philiooe Herreweghe, Orchestre des Champs-Elysees
GENRE N/A | LABEL N/A | 2009
386e8cb9b77b4c6deab664a7ac394bb7
---

Violin Concerto in D major, Op. 61
  01. Allegro non troppo
  02. Larghetto
  03. Rondo (Allegro)

04. Romance for violin & orchestra No. 2 in F major, Op. 50
05. Romance for violin & orchestra No. 1 in G major, Op. 40
06. Movement for violin & orchestra in C major (fragment) WoO 5
  Patricia Kopatchinskaya,, Philiooe Herreweghe,, Orchestre des Champs-Elysees
