Mendelssohn / Tchaikovsky: Violin Concertos
Akiko Suwanai, Czech Philharmonic, Vladimir Ashkenazy
GENRE N/A | LABEL N/A | 2001-10-23
8af8e37fc37e6e9fc838cedf66abee00
---

Felix Mendelssohn
Mendelssohn: Violin Concerto in E Minor, Op. 64, MWV O 14
  01. 1. Allegro molto appassionato
  02. 2. Andante
  03. 3. Allegro non troppo - Allegro molto vivace

Pyotr Ilyich Tchaikovsky
Tchaikovsky: Violin Concerto in D Major, Op. 35, TH 59
  04. 1. Allegro moderato
  05. 2. Canzonetta. Andante
  06. 3. Finale. Allegro vivacissimo
    Akiko Suwanai,, Czech Philharmonic,, Vladimir Ashkenazy
