The War of the Worlds 2000 ULLAdubULLA The Remix Album
Musicals
Studio Album | LABEL N/A | 2000 | 1 / ?
0de47ec8f82b3af0ff01278746d009bd
---

Jeff Wayne & Gary Osborne
01. The Eve of the War - Introduction (Hybrid Remix)
02. The Artilleryman and the Fighting Machine (Max Mondo Remix)
03. ULLAdubULLA (Papa Ootzie Remix)
04. The Eve of the War (Sakin & Friends Remix)
05. The Spirit of Man (Max Mondo)
06. Horsell Common and tThe Heat Ray (Max Mondo Remix)
07. Forever Autumn (N Trance Remix)
08. Forever Autumn (Dark Autumn Dub) (Frederickse-Schurrer Remix)
09. Thunder Child (Mister JoyBoy Remix)
10. The Eve of the War (Martian Mix) (Max Mondo Remix)
11. The Red Weed (Mister JoyBoy Remix)
12. The Spirit of Man (KCW Remix)
13. Brave New World (Todd Terry Remix)
14. Dead London (Apollo Four Forty Remix)
15. Dead London (Mister JoyBoy Remix)
16. The Eve of the War (Hani Remix 1)
  Jeff Wayne
