Hi-Res Masters 100 Cult Albums
Various Artists
Various | LABEL N/A | 2024 | 4 / 5
c643f6dae0f0e8c76c0633f71d0f34d4
---

01. Get Lucky
  Daft Punk

02. Natural Blues
  Moby

03. Safe From Harm
  Massive Attack

04. Oxygene, Pt. 3
  Jean Michel Jarre

05. Running Up That Hill
  Kate Bush

06. True Blue
  Madonna

07. Bennie And The Jets
  Elton John

08. Up The Neck
  Pretenders

09. My Best Friend's Girl
  Cars

10. Tapestry
  Carole King

11. Sledgehammer
  Peter Gabriel

12. The Stranger
  Billy Joel

13. Summertime Sadness
  Lana Del Rey

14. Dirty Diana
  Michael Jackson

15. Galway Girl
  Ed Sheeran

16. Everybody Wants To Rule The World
  Tears for Fears

17. You Can Call Me Al
  Paul Simon

18. Hopelessly Devoted To You
  Olivia Newton-John

19. Parklife
  Blur

20. Here Comes The Sun
  Beatles
