Franz Schubert: Sinfonie Nr.3, Nr.4
Staatskapelle Dresden, Herbert Blomstedt
Classical | LABEL N/A | 2020-04-08
a883546a3999dbf181e2680a85ae753b
---

01. Schubert: Sinfonie Nr.3, I Adagio maestoso - Allegro con brio: Staatskapelle Dresden, Herbert Blomstedt
02. Schubert: Sinfonie Nr.3, II Allegretto: Staatskapelle Dresden, Herbert Blomstedt
03. Schubert: Sinfonie Nr.3, III Menuetto & trio: Vivace: Staatskapelle Dresden, Herbert Blomstedt
04. Schubert: Sinfonie Nr.3, IV Presto vivace: Staatskapelle Dresden, Herbert Blomstedt
05. Schubert: Sinfonie Nr.4, I Adagio molto - Allegro vivace: Staatskapelle Dresden, Herbert Blomstedt
06. Schubert: Sinfonie Nr.4, II Andante: Staatskapelle Dresden, Herbert Blomstedt
07. Schubert: Sinfonie Nr.4, III Menuetto. Allegro vivace: Staatskapelle Dresden, Herbert Blomstedt
08. Schubert: Sinfonie Nr.4, IV Allegro: Staatskapelle Dresden, Herbert Blomstedt
  Staatskapelle Dresden,, Herbert Blomstedt
