Stravinsky: Le Sacre du printemps; Scriabin: Le Poeme de l'extase, Promethee
Valery Gergiev, Kirov Orchestra, Mariinsky Theatre, St Petersburg
Classical | LABEL N/A | 2022-10-08
87ddedd7b24fbef714f32cce6b823b95
---

01. Introduction [Le Sacre du printemps - Part 1: L'Adoration de la terre]
02. Les Augures printaniers - Danses des adolescentes [Le Sacre du printemps - Part 1: L'Adoration de la terre]
03. Jeu du rapt [Le Sacre du printemps - Part 1: L'Adoration de la terre]
04. Rondes printanieres [Le Sacre du printemps - Part 1: L'Adoration de la terre]
05. Jeu des cites rivales [Le Sacre du printemps - Part 1: L'Adoration de la terre]
06. Cortege du sage [Le Sacre du printemps - Part 1: L'Adoration de la terre]
07. Le sage [Le Sacre du printemps - Part 1: L'Adoration de la terre]
08. Danse de la terre [Le Sacre du printemps - Part 1: L'Adoration de la terre]
09. Introduction [Le Sacre du printemps - Part 2: Le Sacrifice]
10. Cercles mysterieux des adolescentes [Le Sacre du printemps - Part 2: Le Sacrifice]
11. Glorification de l'elue [Le Sacre du printemps - Part 2: Le Sacrifice]
12. Evocation des ancetres [Le Sacre du printemps - Part 2: Le Sacrifice]
13. Action rituelle des ancetres [Le Sacre du printemps - Part 2: Le Sacrifice]
14. Danse sacrale [Le Sacre du printemps - Part 2: Le Sacrifice]
15. Le Poeme de l'extase, Op.54
16. Promethee - le Poeme du feu, Op.60
  Valery Gergiev,, Kirov Orchestra,, Mariinsky Theatre,, St Petersburg
