Tenology
10cc
Art Rock | Mercury Records | 2012 | 3 / 4
df28b18f0e30f70803e8b3c3c954ec0c
---

01. The Hospital Song
02. Fresh Air for My Mama
03. Clockwork Creep
04. Oh Effendi
05. The Sacro‐Iliac
06. Hotel
07. Old Wild Men
08. Une Nuit a Paris, Pt. 1 / The Same Night in Paris, Pt. 2 / Later the Same Night in Paris, Pt. 3
09. Blackmail
10. Flying Junk
11. The Second Sitting for the Last Supper
12. Iceberg
13. I Wanna Rule the World
14. Rock’n’Roll Lullaby
15. Don’t Hang Up
16. Feel the Benefit, Pts. 1, 2 & 3
17. I Bought a Flat Guitar Tutor
18. Take These Chains
  10cc
