Geistliche Kantaten BWV 147 - 149
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1ecc4fe9200574d6f61579e304242e0f
---

01. Coro: Herz Und Mund Und Tat Und Leben
02. Recitativo (Tenor): Gebenedeiter Mund!
03. Aria (Alt): Sch鋗e Dich, O Seele, Nicht
04. Recitativo (Bass): Verstockung kann Gewaltige verblenden
05. Aria (Sopran): Bereite dir, Jesu, noch itzo die Bahn
06. Choral: Wohl mir, dass ich Jesum habe
07. Aria (Tenor): Hilf, Jesu, hilf, dass ich auch dich bekenne
08. Recitativo (Alt): Der h鯿hsten Allmacht Wunderhand
09. Aria (Bass): Ich will von Jesu Wundern singen
10. Choral: Jesus bleibet meine Freude
11. Coro: Bringet dem Herren Ehre seines Namens
12. Aria (Tenor): Ich eile, die Lehren des Lebens zu h鰎en
13. Recitativo (Alt): So, wie der Hirsch nach frischem Wasser schreit
14. Aria (Alt): Mund und Herze steht dir offen
15. Recitativo (Tenor): Bleib auch, mein Gott in mir
16. Choral: Amen zu aller Stund
17. Coro: Man singet mit Freuden vom Sieg
18. Aria (Bass): Kraft und St鋜ke sei gesungen
19. Recitativo (Alt): Ich f黵chte mich vor tausend Feinden nicht
20. Aria (Sopran): Gottes Engel weichen nie
21. Recitativo (Tenor): Ich danke dir, mein lieber Gott, daf黵
22. Duetto (A, T): Seid wachsam, ihr heiligen W鋍hter
23. Choral: Ach Herr, lass dein lieb Engelein
  Harnoncourt
