JERRY LEE AT THE BBC
Jerry Lee Lewis
Rock and Roll | LABEL N/A | 1964 | 1 / ?
95dca2fdc62c085459bba29765c73c57
---

01. Great Balls Of Fire
02. Brian Mathew
03. You Win Again
04. Chat
05. When The Saints Go Marching In
06. Brian Mathew
07. Lewis Boogie
08. Brian Mathew
09. I'm On Fire
10. Whole Lotta Shakin'
11. Down The Line
12. Chat
13. Mean Woman Blues
14. Brian Mathew
15. I'm On Fire
16. Chat
17. Your Cheating Heart
18. What'd I Say
  Jerry Lee Lewis with The Nashville Teens

19. What'd I Say
20. Chat
21. You Win Again
22. Chat
23. High Heel Sneakers
24. Your Cheating Heart
25. Whole Lotta Shakin'
  Jerry Lee Lewis with The Bobby Patrick Big Six

26. No Particular Place To Go
27. Long Tall Sally
28. Hound Dog
29. Who Will The Next Fool Be
30. High Heel Sneakers
31. Chat
32. White Christmas
  Jerry Lee Lewis with The Zephyrs
