The Complete Beethoven Sonatas - Vol. 10
Peter Takacs
Classical | LABEL N/A | 2011-12-12
ARTWORK N/A
---

Beethoven
Sonata No. 30 in E major, Op. 109
  01. Vivace ma non troppo
  02. Prestissimo
  03. Andante molto cantabile ed espressivo

Sonata No. 31 in A-flat major, Op. 110
  04. Moderato cantabile molto espressivo
  05. Allegro molto
  06. Adagio ma non troppo Tempo primo

Sonata No. 32 in C minor, Op. 111
  07. Maestoso Allegro con brio ed appassionato
  08. Adagio molto semplice e cantabile
    Peter Takacs
