Hilary Hahn - The Complete Sony Recordings
Hilary Hahn
GENRE N/A | LABEL N/A | 2011-09-19 | 1 / 5
78348337cec0c235dae96c91f6de29fd
---

Johann Sebastian Bach
Violin Partita No. 3 in E Major, BWV 1006
  01.   I. Preludio
  02.  II. Loure
  03. III. Gavotte en rondeau
  04.  IV. Menuet I
  05.   V. Menuet II
  06.  VI. Bourrée
  07. VII. Gigue

Violin Partita No. 2 in D Minor, BWV 1004
  08.   I. Allemande
  09.  II. Courante
  10. III. Sarabande
  11.  IV. Gigue
  12.   V. Ciaccona

Violin Sonata No. 3 in C Major, BWV 1005
  13.   I. Adagio
  14.  II. Fuga
  15. III. Largo
  16.  IV. Allegro assai
    Hilary Hahn
