String quartets nos.6, 1 and 17
Heitor Villa-Lobos
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6f8030a672a9afedd45176d0ec6da029
---

String quartet no.6
  01. Poco animato
  02. Allegretto
  03. Andante, quasi adagio
  04. Allegro vivace

String quartet no.1
  05. Cantilena
  06. Brincadeira (A Joke)
  07. Canto Lirico
  08. Canconeta
  09. Melancolia
  10. Saltando como um saci (Jumping Like a Jumping Bean)

String quartet no.17
  11. Allegro non troppo
  12. Lento
  13. Scherzo: Allegro vivace
  14. Allegro vivace (con fuoco)
    Heitor Villa-Lobos
