NOW Yearbook '78 Extra
Various Artists
Contemporary Pop | LABEL N/A | 2023 | 3 / 3
6270048167c334cba3c568c95233c4f0
---

01. (I'm Always Touched By Your) Presence, Dear
  Blondie

02. Stumblin' In
  Chris Norman & Suzi Quatro

03. How Can This Be Love
  Andrew Gold

04. Emotion
  Samantha Sang

05. Got To Get You Into My Life
  Earth,, Wind & Fire

06. Rumour Has It [Single Version]
  Donna Summer

07. I Love America
  Patrick Juvet

08. Shame
  Evelyn 'Champagne' King

09. Macho Man
  Village People

10. Parlez-Vous Francais?
  Baccara

11. A-Ba-Ni-Bi
  Izhar Cohen & Alpha Beta

12. A Rose Has To Die [Single Version]
  The Dooleys

13. Can't Smile Without You
  Barry Manilow

14. Too Much, Too Little, Too Late
  Johnny Mathis & Deniece Williams

15. Lilac Wine
  Elkie Brooks

16. Raining In My Heart
  Leo Sayer

17. It's Raining
  Darts

18. It's Only Make Believe
  Child

19. Pretty Little Angel Eyes
  Showaddywaddy

20. Dippety Day
  Father Abraham

21. A Taste Of Aggro
  The Barron Knights

22. Mary's Boy Child/Oh My Lord [7' Version]
  Boney M.
