The Last Waltz (40th Anniversary Edition) (CD1)
The Band
Rock | LABEL N/A | 1978 | 1 / 2
c562f05a74e68f9219b52fcbd935efd4
---

01. Theme From The Last Waltz
02. Up On Cripple Creek
03. Who Do You Love (With Ronnie Hawkins)
04. Helpless (With Neil Young)
05. Stagefright
06. Coyote (With Joni Mitchell)
07. Dry Your Eyes (With Neil Diamond)
08. It Makes No Difference
09. Such A Night (With Dr. John)
10. The Night They Drove Old Dixie Down
11. Mystery Train (With Paul Butterfield)
12. Mannish Boy (With Muddy Waters)
13. Further On Up The Road (With Eric Clapton)
  The Band
