Play
Bobby McFerrin & Chick Corea
Jazz | Blue Note #D105634 | 1992
119c6360c2d92b34cb6a3ffa2bb9b345
---

Chick Corea, Joaquín Rodrigo
01. Spain

Bobby McFerrin, Chick Corea
02. Even From Me

Johnny Mercer, Jacques Prévert, Joseph Kosma
03. Autumn Leaves

Ornette Coleman
04. Blues Connotation

Bernie Hanighen, Thelonious Monk, Cootie Williams
05. Round Midnight

Kenny Dorham
06. Blue Bossa
  Bobby McFerrin, vocals
  Chick Corea, piano
  rec. live at Wolftrap, Vienna, Virginia on June 23, 1990 and at Carnegie Hall, New York City on June 27, 1990
