Mozart CE Vol 05 - Violin Concertos; Wind Concertos
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 7 / 9
e19364a4d05eb4028044a0d06d66c109
---

01. Hornkonzert in D, KV 412; (Allegro)
02. Hornkonzert in D, KV 412; Allegro
03. Hornkonzert in Es-Dur, KV 417; Allegro maestoso
04. Hornkonzert in Es-Dur, KV 417; Andante
05. Hornkonzert in Es-Dur, KV 417; Rondo
06. Hornkonzert in Es-Dur, KV 447; Allegro
07. Hornkonzert in Es-Dur, KV 447; Romanze (Larghetto)
08. Hornkonzert in Es-Dur, KV 447; Allegro
09. Hornkonzert in Es-Dur, KV 495; Allegro moderato
10. Hornkonzert in Es-Dur, KV 495; Romanza (Andante)
11. Hornkonzert in Es-Dur, KV 495; Rondo (Allegro vivace)
12. Rondo Es-Dur for Horn und Orchester, KV 371
  Wolfgang Amadeus Mozart
