The Absolute Sound 2005
Various Artists
GENRE N/A | LABEL N/A | 2006-06-12
ARTWORK N/A
---

01. Major Brack
  Folk&Rackare

02. Infanzia e maturita
  Ennio Morricone

03. I Lost My Faith
  Tiny Harvest

04. Have I Told You Lately
  Christian Willisohn

05. Little Ark
  Bernward Koch

06. Mon coeur est un violin
  Yvette Giraud

07. Everlasting No
  Dave´s True Story

08. Brighton Beach
  Allan Taylor

09. Jalousie
  Eddie Higgins Trio

10. Stars
  Sara K.

11. You´d Be So Nice To Come Home To
  Eddie Higgins Quartet feat. Scott Hamilton

12. Du Far Avfarda Ming Som Tokig
  Caj Karlsson

13. Dream Collector
  Meili

14. Danny Boy
  Eddie Higgins Trio

15. Concerto No.12 in B Flat Major
  Franco Mezzena

16. Three Duets for 2 Violins & Piano
  Joaquin Palomares,, Raffaela Acella,, Sergio Marchegiani

17. What Have They Done To My Song, Ma
  Lovebugs
