Elgar: Cello Concerto in E Minor - Sea Pictures (2011 - Remaster)
Sir John Barbirolli & London Symphony Orchestra feat. Jacqueline Du Pre and Dame Janet Baker
Classical | LABEL N/A | 2012
4286bc662bfd1c42f20f1c3aa909e528
---

Edward Elgar
01.   I. Adagio - Moderato
02.  II. Lento - Allegro molto
03. III. Adagio
04.  IV. Allegro - Moderato - Cadenza - Allegro, ma non troppo - Adagio - Allegro molto
  Jacqueline du Pre/London Symphony Orchestra/Sir John Barbirolli

05.   I. Sea Slumber-Song
06.  II. In Haven (Capri)
07. III. Sabbath Morning at Sea
08.  IV. Where Corals Lie
09.   V. The Swimmer
  Dame Janet Baker/London Symphony Orchestra/Sir John Barbirolli
