Beethoven: Piano Concertos (Disc 2)
Wilhelm Kempff
GENRE N/A | LABEL N/A | 2019-10-10
ARTWORK N/A
---

Beethoven: Piano Concerto No.2 in B flat major, Op.19
  01. 1. Allegro con brio - Cadenza: Wilhelm Kempff
  02. 2. Adagio
  03. 3. Rondo (Molto allegro)

Beethoven: Piano Concerto No.3 in C minor, Op.37
  04. 1. Allegro con brio
  05. 2. Largo
  06. 3. Rondo. Allegro - Cadenza: Wilhelm Kempff

Beethoven: Piano Concerto No.4 In G, Op.58
  07. 1. Allegro moderato

Beethoven: Piano Concerto No. 4 in G Major, Op. 58
  08. 2. Andante con moto

Beethoven: Piano Concerto No.4 In G, Op.58
  09. 3. Rondo. Vivace
    Wilhelm Kempff
