Carlo Bergonzi - The Verdi Tenor
Bergonzi Carlo
Opera - Italian | LABEL N/A | 1962 | 15 / 17
ARTWORK N/A
---

Verdi, Giuseppe
01. I Masnadieri - Quando io leggo in Plutarco
02. I Masnadieri - Di ladroni attorniato
03. Il Corsaro - Eccomi prigioniero
04. La battaglia di Legnano - O magnanima e prima... La pia materna mano
05. Luisa Miller - Quando le sere al placido
06. Rigoletto - Questa o quella
07. Rigoletto - Parmi veder le lagrime
08. Rigoletto - La donna e mobile
09. Il Trovatore - Ah si, ben mio
10. La Traviata - De' miei bollenti spiriti
11. I vespri siciliani - Giorno di pianto, di fier dolor
  Bergonzi Carlo
