Legendary Russian Pianists - Emil Gilels
Emil Gilels
Classical > Piano Solo | Brilliant Classics | 1976 | 11 / 21
3eac3ba6d36de29e90bb58cbb340277e
---

Ludwig van Beethoven
Sonata No. 8 op.13 in C minor Pathetique
  01.   I. Grave-allegro di molto e con brio
  02.  II. Adagio cantabile
  03. III. Rondo. allegro

Sonata No. 14 op.27 in C-sharp minor No.2 Moonlight
  04.   I. Adagio sostenuto
  05.  II. Allegretto
  06. III. Presto agitato

Sonata No. 23 op.57 in F minor Appassionata
  07.   I. Allegro assai
  08.  II. Andante con moto
  09. III. Allegro ma non troppo
    Emil Gilels
