Cloud Nine
Kygo
Dance | Ultra Records | 2016-05-13
10e7e8f60c397dd3748602cc8ad1c129
---

Kygo
01. Intro
  Kygo

Marli Harwood
02. Stole the Show
  Kygo feat. Parson James

Björn Yttling
03. Fiction
  Kygo feat. Tom Odell

Mark Williams
04. Raging
  Kygo feat. Kodaline

Martijn Konijnenburg
05. Firestone
  Kygo feat. Conrad Sewell

John Legend
06. Happy Birthday
  Kygo feat. John Legend

James Vincent McMorrow
07. I'm in Love
  Kygo feat. James Vincent McMorrow

Sia
08. Oasis
  Kygo feat. Foxes

Natalie Salter
09. Not Alone
  Kygo feat. RHODES

Matt Corby
10. Serious
  Kygo feat. Matt Corby

William Wiik Larsen
11. Stay
  Kygo feat. Maty Noyes

Will Heard
12. Nothing Left
  Kygo feat. Will Heard

Jimmy Messer
13. Fragile
  Kygo & Labrinth

Kygo
14. Carry Me
  Kygo feat. Julia Michaels

Angus & Julia Stone
15. For What It's Worth
  Kygo feat. Angus & Julia Stone
