Live in Berlin (2000)
Radiohead
GENRE N/A | LABEL N/A | RELEASE DATE N/A
01be9e14c76248ebf97c88cd3fd42665
---

01. optimistic
02. morning bell
03. karma police
04. the national anthem
05. in limbo
06. no suprises
07. my iron lung
08. dollars and cents
09. bishop's robes
10. talk show host
11. kid a
12. you and whose army
13. airbag
14. lucky
15. how to disappear completely
16. paranoid android
17. everything in it's right place
18. pyramid song
19. exit music
20. knives out
21. nude ---> nice dream
