Prokofiev: Symphony No. 5 & Stravinsky: The Rite of Spring
Herbert von Karajan, Berliner Philharmoniker
Classical | DG | RELEASE DATE N/A
c6542e34fcfc383dd7e558a21cf23230
---

Sergei Prokofiev
Symphony No.5 in B flat, Op.100
  01. 1. Andante
  02. 2. Allegro marcato
  03. 3. Adagio
  04. 4. Allegro giocoso
    Berliner Philharmoniker/Joachim Niss/Volker Martin/Hans Weber/Günter Hermanns

Igor Stravinsky
Le Sacre du Printemps / Part 1: The Adoration of the Earth
  05. 1. Introduction
  06. 2. Les augures printaniers - Danses des adolescentes
  07. 3. Jeu du rapt
  08. 4. Rondes printanières
  09. 5. Jeux des cités
  10. 6. Cortège du sage - Le sage

11. Le Sacre du Printemps / Part 1: The Adoration of the Earth: Adoration of the Earth

Le Sacre du Printemps / Part 1: The Adoration of the Earth
  12. 7. Danse de la terre
  13. 1. Introduction
  14. 2. Cercles mysteriéux des adolescentes
  15. 3. Glorification d'élue
  16. 4. Évocation des ancêtres
  17. 5. Action rituelle des ancêtres
  18. 6. Danse sacrale: l'élue
    Berliner Philharmoniker/Günter Hermanns/Michel Glotz/Dr. Hans Hirsch/Magdalene Padberg
