Live At The Royal Albert Hall
Who
Rock | LABEL N/A | 2003
4216e8dac018c2fc728e1ac54fa17d7d
---

01. I CAN'T EXPLAIN
02. ANYWAY, ANYHOW, ANYWHERE
03. PINBALL WIZARD
04. RELAY
05. MY WIFE
06. THE KIDS ARE ALRIGHT
07. MARY ANNE WITH THE SHAKY HAND
08. BARGAIN
09. MAGIC BUS
10. WHO ARE YOU
11. BABA O'RILEY
12. DROWNED
13. HEART TO HANG ON TO
14. SO SAD ABOUT US
15. I'M ONE
16. GETTING IN TUNE
17. BEHIND BLUE EYES
18. YOU BETTER YOU BET
19. THE REAL ME
20. 5:15
21. WON'T GET FOOLED AGAIN
22. SUBSTITUTE
23. LET'S SEE ACTION
24. MY GENERATION
25. SEE ME FEEL ME / LISTENING TO YOU
26. I'M FREE
27. I DON'T EVEN KNOW MYSELF
28. SUMMERTIME BLUES
29. YOUNG MAN BLUES
  Who
  rec. 2003
