Symphonies No.1 in C, Op.21 & No.6 in F, Op.68, 'Pastoral'
Roger Norrington & The London Classical Players
Classical - Symphonic | LABEL N/A | 1988
8de0b370b3fd46d6c0a9145670f5120a
---

Beethoven, Ludwig van
Symphony No.1 in C, Op.21
  01.   I. Adagio molto -  Allegro con brio
  02.  II. Andante cantabile con moto
  03. III. Menuetto- Allegro molto e vivace
  04.  IV. Finale- Adagio - Allegro molto e vivace

Symphony No.6 in F, Op.68, 'Pastoral'
  05.   I. Allegro ma non Troppo
  06.  II. Andante molto moto
  07. III. Allegro
  08.  IV. Allegro
  09.   V. Allegretto
