Haydn - Symphonies complete (CD17)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 1996 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 58 in F major, Hob. 1
  01. 58 I. Allegro
  02. 58 II. Andante
  03. 58 III. Menuet alla zoppa-trio. Un poco al...
  04. 58 IV. Finale, presto

Symphony No. 59 in A major  'Feursymphonie', Hob. 1
  05. 59 I. Presto
  06. 59 II. Andante o più tost...
  07. 59 III. Menuetto and trio
  08. 59 IV. Allegro assai

Symphony No. 60 in C major 'Il Distratto', Hob. 1
  09. 60 I. Adagio-allegro di molto
  10. 60 II. Andante
  11. 60 III. Menuetto and trio
  12. 60 IV. Presto
  13. 60 V. Adagio (di Lamentatione)
  14. 60 VI. Finale, prestissimo
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
