Operatic Recital
Micheau Janine
Opera - French | LABEL N/A | 1948
ARTWORK N/A
---

Gounod, Charles
01. Romeo et Juliette - Ah, je veux vivre

Offenbach, Jacques
02. Les contes d'Hoffmann - Les oiseaux dans la charmille

Gounod, Charles
03. Mireille - O légère hirondelle

Thomas, Ambroise
04. Mignon - Je suis Titania

Proch, Heinrich
05. Air and Variations

Rossini, Gioacchino
06. Il barbiere di Siviglia - Una voce poco fa

Charpentier, Gustave
07. Louise - Depuis le jour

Bizet, Georges
08. Les pecheurs de perles - Me voilà seule dans la nuit

Gounod, Charles
09. Mireille - O légère hirondelle
10. Mireille - La brise est douce
11. Mireille - Trahir Vincent... Mon coeur ne peut changer
12. Mireille - Heureux petit berger
13. Mireille - Voici la vaste plaine

Bizet, Georges
14. Les pecheurs de perles - Me voilà seule dans la nuit
15. Les pecheurs de perles - Léïla! Léïla! Dieu puissant
16. Les pecheurs de perles - Je frémis, je chancelle
  Micheau Janine
