Red Earth - A Malian Journey
Dee Dee Bridgewater
GENRE N/A | LABEL N/A | 2007
ARTWORK N/A
---

Oscar Brown Jr./Mongo Santamaría
01. Afro Blue

Dee Dee Bridgewater/Kasse Mady Diabate
02. Bad Spirits (Bani)

Baba Sissoko/Mamani Keita/Dee Dee Bridgewater
03. Dee Dee

Ramata Diakité/Dee Dee Bridgewater
04. Mama Don't Ever Go Away (Mama Digna Sara Yé)

Wayne Shorter/Dee Dee Bridgewater
05. fOOTPRINTS

Dee Dee Bridgewater/Sekou "Bassekou" Kouyate
06. Children Go 'Round (Demissènw)

Dee Dee Bridgewater/Kouyate Sory Kandia
07. The Griots (Sakhodougou)

Oumou Sangare/Dee Dee Bridgewater
08. Oh My Love (Djarabi)

Nina Simone
09. Four Women

Tata Bambo Kouyate/Dee Dee Bridgewater
10. No More (Bambo)

Dee Dee Bridgewater/Kouyate Sory Kandia
11. Red Earth (Massane Cissé)

Edsel Gomez/Dee Dee Bridgewater
12. Meanwhile

Lassy King Massassy/Gene McDaniels
13. Compared To What
  Dee Dee Bridgewater
