Tutu [24bit-96kHz]
Miles Davis
Jazz | Warner Bros. Records | 1986
6146bee84eb6faca311b13aceb44e175
---

Marcus Miller
01. Tutu
  + Paulinho da Costa, percussion

Miles Davis, Marcus Miller
02. Tomaas
  + Omar Hakim, drums, percussion
  + Bernard Wright, synthesizers

Marcus Miller
03. Portia
  + Paulinho da Costa, percussion

04. Splatch
  + Adam Holzman, synthesizer
  + Paulinho da Costa, percussion
  + Steve Reid, percussion

George Duke
05. Backyard Ritual
  + George Duke, all other instruments
  + Paulinho da Costa, percussion

David Gamson, Green Gartside
06. Perfect Way

Marcus Miller
07. Don't Lose Your Mind
  + Michał Urbaniak, electric violin
  + Bernard Wright, synthesizer

08. Full Nelson
  Miles Davis, trumpet
  Marcus Miller, all other instruments
  Jason Miles, synthesizer programming
  rec. September 29, 1986
