Tutu [24bit-96kHz]
Miles Davis
Jazz | Warner Bros. Records | 1986
6146bee84eb6faca311b13aceb44e175
---

Marcus Miller
01. Tutu

Miles Davis, Marcus Miller
02. Tomaas
  + Omar Hakim, drums, percussion

Marcus Miller
03. Portia
04. Splatch
  + Adam Holzman, synthesizer programming, synthesizer solo

George Duke
05. Backyard Ritual
  + Marcus Miller, bass guitar
  + George Duke, all other instruments

David Gamson, Green Gartside
06. Perfect Way

Marcus Miller
07. Don't Lose Your Mind
  + Michał Urbaniak, electric violin

08. Full Nelson
  Miles Davis, trumpet
  Marcus Miller – all other instruments (1-4, 6, 7, 8), additional synthesizer programming, bass guitar (5)
  Jason Miles – synthesizer programming
  Bernard Wright – additional synthesizers (2, 7)
  Paulinho da Costa – percussion (1, 3, 4, 5)
  Steve Reid – additional percussion (4)
  rec. September 29, 1986
