Kantaten BWV 165-168 Bach-Ensemble CD 92.050
Bach J.S.
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Bach J.S. BWV 165 / Aria (S): O heilges Geist-und Wasserbad
02. Bach J.S. BWV 165 / Recitativo (B): Die sündige Geburt verdammter Adamserben
03. Bach J.S. BWV 165 / Aria (A): Jesu, der aus großer Liebe
04. Bach J.S. BWV 165 / Recitativo (B): Ich habe ja, mein Seelenbräutigam
05. Bach J.S. BWV 165 / Aria (T): Jesu, meines Todes Tod
06. Bach J.S. BWV 165 / Choral: Sein Wort, sein Tauf, sein Nachtmahl
07. Bach J.S. BWV 166 / Aria (B): Wo gehst du hin?
08. Bach J.S. BWV 166 / Aria (T): Ich will an den Himmel denken
09. Bach J.S. BWV 166 / Choral (Coro S): Ich bitte dich, Herr Jesu Christ
10. Bach J.S. BWV 166 / Recitativo (B): Gleichwie die Regenwasser bald verfließen
11. Bach J.S. BWV 166 / Aria (A): Man nehme sich in acht
12. Bach J.S. BWV 166 / Choral: Wer weiß, wie nahe mir mein Ende
13. Bach J.S. BWV 167 / Aria (T): Ihr Menschen, rühmt Gottes Liebe
14. Bach J.S. BWV 167 / Recitativo (A): Gelobet sei der Herr Gott Israel
15. Bach J.S. BWV 167 / Aria (Duetto S, A): Gottes Wort, das trüget nicht
16. Bach J.S. BWV 167 / Recitativo (B): Des Weibes Samen kam
17. Bach J.S. BWV 167 / Choral: Sei Lob und Preis mit Ehren
18. Bach J.S. BWV 168 / Aria (B): Tue Rechnung, Donnerwort
19. Bach J.S. BWV 168 / Recitativo (T): Es ist nur fremdes Gut
20. Bach J.S. BWV 168 / Aria (T): Kapital und Interessen
21. Bach J.S. BWV 168 / Recitativo (B): Jedoch, erschrocknes Herz
22. Bach J.S. BWV 168 / Aria (S, A): Herz, zerreiß des Mammons Kette
23. Bach J.S. BWV 168 / Choral: Stärk mich mit deinem Freudengeist
  Bach J.S.
