[大黄标]400036 吉列尔斯 - 贝多芬钢奏8 13 14
Emil Gilels
Classical | LABEL N/A | 1981
2dcd91c780f3e02eec5897a7389891ed
---

Piano Sonata Nr.8 (Pathetique)
  01. 1. Grave - Allegro di molto e con brio
  02. 2. Adagio cantabile
  03. 3. Rondo Allegro

Piano Sonata Nr.13
  04. 1. Andante - Allegro - Tempo I
  05. 2. Allegro molto e vivace
  06. 3. Adagio con espressione
  07. 4. Allegro vivace - Presto

Piano Sonata Nr.14 (Mondschein - Sonate)
  08. 1. Adagio sostenuto
  09. 2. Allegretto
  10. 3. Presto agitato
    Emil Gilels
