Keeping Tradition
Dee Dee Bridgewater
GENRE N/A | LABEL N/A | 1992
ARTWORK N/A
---

Cole Porter
01. Just One Of Those Things

Ira Gershwin/George Gershwin
02. Fascinating Rhythm

Ivan Lins/Alan Bergman/Vitor Martins/Marilyn Bergman
03. The Island

Matt Dennis/Earl K. Brent
04. Angel Eyes

Cole Porter
05. What Is This Thing Called Love?

Joseph Kosma/Jacques Prévert
06. Les Feuilles Mortes / Autumn Leaves

Jack Wolf/Jule Styne/Sammy Cahn/Frank Sinatra/Joel S. Herron
07. I'm A Fool To Want You / I Fall In Love Too Easily

George David Weiss/George Shearing
08. Lullaby Of Birdland

Harry M. Woods
09. What A Little Moonlight Can Do

Horace Silver
10. Love Vibrations

Jimmy Heusen/Johnny Burke
11. Polka Dots And Moonbeams (Around A Pug-Nosed Dream)

Horace Silver
12. Sister Sadie
  Dee Dee Bridgewater
