Der Ring des Nibelungen
Richard Wagner; Wiener Philharmoniker, Sir Georg Solti
GENRE N/A | Decca Records | 1997-08-04 | 3 / 14
dcf2bba64ae15d024995c0ee695744c9
---

Richard Wagner
01. Die Walküre: Act I. Vorspiel
02. Die Walküre: Act I, Scene I. "Wes Herd dies auch sei"
03. Die Walküre: Act I, Scene I. "Kühlende Labung gab mir der Quell!"
04. Die Walküre: Act I, Scene II. "Müd am Herd fand ich den Mann"
05. Die Walküre: Act I, Scene II. "Friedmund darf ich nicht heißen"
06. Die Walküre: Act I, Scene II. "Aus dem Wald trieb es mich fort"
07. Die Walküre: Act I, Scene II. "Ich weiß ein wildes Geschlecht"
08. Die Walküre: Act I, Scene III. "Ein Schwert verhieß mir der Vater"
09. Die Walküre: Act I, Scene III. "Schläfst du Gast?"
10. Die Walküre: Act I, Scene III. "Winterstürme wichen dem Wonnemond"
11. Die Walküre: Act I, Scene III. "Du bist der Lenz, nach dem ich verlangte"
12. Die Walküre: Act I, Scene III. "Wehwalt heißt du fürwahr? - Siegmund heiß ich"
  Vienna Philharmonic
  Sir Georg Solti
