R.Strauss: Der Rosenkavalier(DISC 3)
Karl Bohm
GENRE N/A | LABEL N/A | 2019-01-25
da281b2a02678c626ba0c4078c2f421a
---

01. Der Rosenkavalier, Op.59, TrV 227 / Act 3 Introduction and Pantomime
02. Der Rosenkavalier, Op.59, TrV 227 / Act 3 \"Hab'n Euer Gnaden noch weitre Befehle?\"
03. Der Rosenkavalier, Op.59, TrV 227 / Act 3 \"Nein, nein, nein, nein! I trink' kein Wein\"
04. Der Rosenkavalier, Op.59, TrV 227 / Act 3 Wie die Stund' hingeht
05. Der Rosenkavalier, Op.59, TrV 227 / Act 3 \"Halt! Keiner ruhrt sich!\"
06. Der Rosenkavalier, Op.59, TrV 227 / Act 3 \"Ihre hochfürstliche Gnaden, die Frau Furstin Feldmarschall\"
07. Der Rosenkavalier, Op.59, TrV 227 / Act 3 Ist halt vorbei
08. Der Rosenkavalier, Op.59, TrV 227 / Act 3 \"Mein Gott, es war nicht mehr als eine Farce\"
09. Der Rosenkavalier, Op.59 / Act 3 Heut oder morgen oder den ubernachsten Tag
10. Der Rosenkavalier, Op.59, TrV 227 / Act 3 \"Marie Theres'!\" - \"Hab mir's gelobt, Ihn lieb zu haben\"
11. Der Rosenkavalier, Op.59, TrV 227 / Act 3 \"Ist ein Traum, kann nicht wirklich sein\"
  Karl Bohm
