Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [001872] 1．4 Recitative： Masetto, senti un po'! [Zerlina, Masetto]
02. [001873] 1．4 Aria： Batti, batti, o bel Masetto [Zerlina]
03. [001874] 1．4 Recitativo： Guarda un po' [Masetto, DOn Giovanni, Zerlina]
04. [001875] 1．4 Finale： Presto, presto, pria ch'ei venga [Masetto, Zerlina, Don Giovanni, Chorus]
05. [001876] 1．4 Tra quest'arbori celata [Zerlina, Don Giovanni, Masetto]
06. [001877] 1．4 Bisogna aver coraggio [Donna Elvira, Don Ottavio, Donna Anna, Leporello, Don Giovanni]
07. [001878] 1．4 Protegga il giusto cielo．．． Vendichi il giusto cielo [Donna Anna, Don Ottavio, Donna Elvira]
08. [001879] 1．5 Riposate, vezzose ragazze [Don Giovanni, Leporello, Masetto, Zerlina]
09. [001880] 1．5 Venite pure avanti [Don Giovanni, Leporell, Donna Elvira,etc]
10. [001881] 1．5 Ricominciate il suono!
11. [001882] 1．5 Ecco il birbo che t'ha offesa!
12. [001883] 1．5 Trema, trema o scellerato [Donna Anna, Zerlina, Donna Elvira, etc]
13. [001884] 2．1 Duet： Eh via, buffone, non mi seccar! [Don Giovanni, Leporello]
14. [001885] 2．1 Recitative： Leporello!．．． Signore？
15. [001886] 2．1 Trio： Ah, taci, ingiusto core! [Donna Elvira, Leporello,Don Giovanni]
16. [001887] 2．1 Recitative： Amico, che ti par？ [Don Giovanni, Leporello]
17. [001888] 2．1 Recitative： Eccomi a voi! [Donna Elvira, Don Giovanni, Leporello]
18. [001889] 2．1 Canzonetta： Deh vieni alla finestra [Don Giovanni]
19. [001890] 2．1 Recitative： V'è gente alla finestra [Don Giovanni, Masetto]
20. [001891] 2．1 Aria： Metà di voi qua vadano [Don Giovanni]
21. [001892] 2．1 Recitative： Zitto, lascia ch'io ti senta! [Don Giovanni,Masetto, Zerlina]
22. [001893] 2．1 Aria： Vedrai, carino, se sei buonino [Zerlina]
23. [001894] 2．2 Recitative： Di molte faci il lume [Leporello, Donna Elvira]
24. [001895] 2．2 Sextet： Sola, sola in buoio loco [Donna Elvira, Leporello, Don Ottavio, Donna Anna]
25. [001896] 2．2 Ferma, briccone, dove ten vai？
26. [001897] 2．2 Mille torbidi pensieri [+Zerlina, Masetto]
27. [001898] 2．2 Recitative： Dunque quello sei tu [Zerlina, Donna Elvira,Don Ottavio, Masetto]
28. [001899] 2．2 Aria： Ah, pietà, signori miei! [Leporello]
29. [001900] 2．2 Recitative： Ferma, perfido, ferma! [Donna Elvira, Masetto, Zerlina, Don Ottavio]
30. [001901] 2．2 Aria： Il mio tesoro [Don Ottavio]
31. [001902] 2．2 Recitative： In quali eccssi, o Numi [Donna Elvira]
32. [001903] 2．2 Aria： Mi tradì quell'alma ingrata
