Organ Masterpieces
Carlo Curley
Organ | LABEL N/A | 1992 | 5 / 5
39afc35f2adcc89c6b3ff9fd1cbcf462
---

01. Toccata and Fugue in D Minor - Toccata
02. Toccata and Fugue in D Minor - Fugue
03. Air on the G String
04. 'Little' Fugue in G Minor
05. Jesu, Joy of Man's Desiring
06. Toccata, Adagio, and Fugue in C Major - Toccata
07. Toccata, Adagio, and Fugue in C Major - Adagio
08. Toccata, Adagio, and Fugue in C Major - Fugue
09. Prelude and Fugue in A Minor - Prelude
10. Prelude and Fugue in A Minor - Fugue
11. Liebster Jesu, wir sind hier
12. Sinfonia (Cantata No. 29)
13. Arioso (Harpsichord Concerto No.5 in F Major)
14. Awake thou wintry earth (Contata No. 129)
15. Sleepers, awake
16. Wir glauben all'an einen Gott, BWV 680 Carlo Curley
  Carlo Curley
