The Rough Guide To The Music Of Scandinavia
Unknown Artist
World | LABEL N/A | 2000
6e689d75ecc67bd683321ff2ae2cbfc7
---

Kalaniemi, Arranged by Timo Alakotila/Olli Varis
01. Ahma
  Maria Kalaniemi & Aldargaz

Traditional, Arranged by Garmarna/Sank
02. Halling Jåron
  Garmarna

Bjørn Ole Rasch/Annbjørg Lien
03. Iriandia
  Annbjørg Lien

Traditional, Arranged by Ale Möller
04. I Denna Ljuva Sommartid
  Frifot

Ville Ojanen
05. Kesäillan Tvist / Summer Night Twist
  Troka

M. Ottosen
06. 2 Søstre
  Sorten Muld

Halling after Torvald Tronsgård, Arranged by Tone Hulbækmo
07. Det Var En Gong En Halling
  Yggdrasil

Roger Tallroth
08. M. Nykänen
  Väsen

Traditional, Arranged by T. Alakotila/A. Järvelä
09. Antin Mikko
  JPP

Hege Rimestad
10. Skinfakse
  Hege Rimestad

Saastamoinen/W. Saari/T. Rinne
11. Oainnáhus
  Wimme

Kari Reiman/Traditional (lyrics)/Sirpa Reiman/Kari Reiman (music)
12. Kivutar
  Värttinä

Bendik Hotseth/Knut Reiersrud/Iver Kleive
13. Tramp
  Knut Reiersrud

Timo Valo (music)/Kai-Eerik Känsälä (words)
14. Äidin Sateenkaari
  Tallari

Lena Willemark
15. Himlen Faller
  Lena Willemark

Sanna Kurki-Suonio/Traditional (words)/Sanna Kurki-Suonio (music)
16. Ei Musta
  Sanna Kurki-Suonio

Johan Hedin/Harald Pettersson
17. Vattenlek
  Johan Hedin & Harald Pettersson

Anita Lehtola/Minna Ilmonen/Leena Joutsenlahti, Arranged by Leena Joutsenlahti
18. Kariitti
  Leena Joutsenlahti

Traditional, Arranged by Hedningarna
19. Forshyttan
  Hedningarna

Louis Andreasen
20. Saqisaaq
  Louis Andreasen

Turkish polsak from Älvdalen, after Roger Tallroth
21. Faut-Marits Polska
  Chateau Neuf Spelemannslag

Sveinbjorn Sveinbjornsson (music)/Matthias Jochumsson (words)
22. Lofsöngur [Icelandic National Anthem]
  Icelandic Symphony Orchestra With The Langholt Church Choir; Jon Stefansson,, Conductor
