Stravinsky - Die großen Ballette
Bernard Haitink, London Philharmonic Orchestra - Igor Markevitch, London Symphony Orchestra
Klassik | Philips #438 597-2 | 1993 | 2 / 2
bdbda2a6c3f0c7eaa84448d70a00c3b8
---

Igor Stravinsky
Apollon Musagète – Ballet en deux tableaux
  01. VIII. Coda (Apollon et les muses)
  02.  IX. Apothéose
    Eric Grünberg, violin solo
    London Symphony Orchestra
    Igor Markevitch
    rec. London, 10/1963

Petrouchka – Scènes burlesques en quatre tableaux
  (Version original: 1911)
  03. 3 Stravinsky: Petrushka - The Shrovetide Fair
  04. 4 Stravinsky: Petrushka - Russian Dance
  05. 5 Stravinsky: Petrushka - In Petrouchka's Booth
  06. 6 Stravinsky: Petrushka - In The Moor's Booth; Dance Of The Ballerina
  07. 7 Stravinsky: Petrushka - Waltz
  08. 8 Stravinsky: Petrushka - The Shrove-Tide Fair (Evening)

Le sacre du printemps – Tableaux de la Russie paienne
  Partie I: L'aAdoration de la terre
  09. 9 Stravinsky: The Rite Of Spring - Part 1: Introduction
  10. 10 Stravinsky: The Rite Of Spring - Part 1: Dances Of The Young Girls
  11. 11 Stravinsky: The Rite Of Spring - Part 1: Mock Abduction
  12. 12 Stravinsky: The Rite Of Spring - Part 1: Spring Rounds
  13. 13 Stravinsky: The Rite Of Spring - Part 1: Games Of The Rival Tribes
  14. 14 Stravinsky: The Rite Of Spring - Part 1: Procession Of The Sage
  15. 15 Stravinsky: The Rite Of Spring - Part 1: Adoration Of The Earth (The Sage)
  Partie II: Le Sacrifice
  16. 16 Stravinsky: The Rite Of Spring - Part 2: Introduction
  17. 17 Stravinsky: The Rite Of Spring - Part 2: Mystic Circles Of The Young Girls
  18. 18 Stravinsky: The Rite Of Spring - Part 2: Glorification Of The Chosen One
  19. 19 Stravinsky: The Rite Of Spring - Part 2: Evocation Of The Ancestors
  20. 20 Stravinsky: The Rite Of Spring - Part 2: Ritual Action Of The Ancestors
  21. 21 Stravinsky: The Rite Of Spring - Part 2: Sacrificial Dance
    London Philharmonic Orchestra
    Bernard Haitink
    rec. London, 1/1973
