Stravinsky - Die großen Ballette
Bernard Haitink, London Philharmonic Orchestra - Igor Markevitch, London Symphony Orchestra
Klassik | Philips #438 597-2 | 1993 | 2 / 2
bdbda2a6c3f0c7eaa84448d70a00c3b8
---

Igor Stravinsky
Apollon Musagète – Ballet en deux tableaux
  01. VIII. Coda (Apollon et les muses)
  02.  IX. Apothéose
    Eric Grünberg, violin solo
    London Symphony Orchestra
    Igor Markevitch, conductor
    rec. London, 10/1963

Petrouchka – Scènes burlesques en quatre tableaux (Version original: 1911)
  Tableau I
  03. Fête populaire de la Semaine Grasse, Les foules, Le tour de passe-passe
  04. Danse russe
  Tableau II
  05. Chez Petrouchka
  Tableau III
  06. Chez le Maure
  07. Valse (la Ballerine et le Maure)
  Tableau IV
  08. Fête populaire de la Semaine Grasse (vers le soir), Danse des nounous, Danse du paysans et de l'ours, Danse des Tziganes, Danse des cochers et des palefreniers, Les masques, Mort de Petrouchka

Le sacre du printemps – Tableaux de la Russie païenne
  Partie I: L'Adoration de la terre
  09.   I. Introduction
  10.  II. Les augures printaniers, Danse des adolescentes
  11. III. Jeu du rapt
  12.  IV. Rondes printanières
  13.   V. Jeux des cités rivales
  14.  VI. Cortège du sage
  15. VII. Danse de la terre
  Partie II: Le Sacrifice
  16.   I. Introduction
  17.  II. Cercles mysterieux des adolescentes
  18. III. Glorification de l'élue
  19.  IV. Evocation des ancêtres
  20.   V. Action rituelle des ancêtres
  21.  VI. Danse sacrale (L'élue)
    London Philharmonic Orchestra
    Bernard Haitink, conductor
    rec. London, 1/1973
