20 All-Time Greatest Hits!
James Brown
Soul | LABEL N/A | 2014
37f1e8a69e454446e83764daff28a976
---

James Brown
01. I Got You (I Feel Good)
  James Brown & The Famous Flames

James Brown, Bobby Byrd, Ronald Lenhoff
02. Get Up (I Feel Like Being A) Sex Machine (Pt. 1 & 2)

James Brown
03. I Got The Feelin' (Single Version)

James Brown, Alfred James Ellis
04. Mother Popcorn (Single Version)

Charles Fred A. Bobbit
05. Give It Up Or Turnit A Loose (Single Version)

James Brown, Charles Fred A. Bobbit
06. Make It Funky (Pt. 1)

James Brown
07. Papa's Got A Brand New Bag (Pt. 1)
  James Brown

Lowman Pauling
08. Think (Single Version)
  James Brown & The Famous Flames

James Brown, Betty Newsome
09. It's A Man's, Man's, Man's World (Single Version / Mono)

James Brown
10. Try Me (Single Version / Mono)

Oscar Washington, Lewis C. Simpkins, Jimmy Forrest
11. Night Train (Single Version)

James Brown, Alfred James Ellis
12. Cold Sweat

James Brown, Fred Wesley, Joseph Louis Mims
13. Get On The Good Foot (Pt. 1)

James Brown, Fred Wesley, John Starks, Charles Bobbitt
14. Papa Don't Take No Mess (Pt. 1)

James Brown, Fred Wesley, John Starks
15. The Payback

James Brown, Alfred Ellis
16. Say It Loud - I'm Black And I'm Proud (Pt. 1)
  James Brown

James Brown
17. Super Bad (Pt. 1 & 2)

James Brown, Fred Wesley
18. Hot Pants (She Got To Use What She Got To Get What She Wants) (Pt. 1)
  James Brown & The J.B.'s

Deidra Brown, Yamma Brown, Deanna Brown
19. Get Up Offa That Thing
  James Brown

James Brown, Johnny Terry
20. Please, Please, Please (Single Version)
  James Brown & The Famous Flames
