Lux
Voces8
Classical | Decca Classics | 2015
4336e08a29e10b6a46229ae5a8f6ad8c
---

Ola Gjeilo
01. Ubi caritas (1999)
  Voces8

Thomas Tallis
02. O nata lux
  Voces8 & Christian Forshaw

Sir Edward Elgar
03. Lux æterna

Robert Del Naja, Grantley Marshall, Elizabeth Fraser, Andrew Vowles
04. Teardrop

John Tavener
05. Mother of God, Here I Stand

Gregorio Allegri
06. Miserere

Eriks Esenwalds, Sara Teasdale
07. Stars

Rihards Dubra
08. Ave Maria I
  Voces8

Patrick Hawes
09. Prayer to a Guardian Angel
  Voces8 & Matthew Sharp

Sergey Vasil'yevich Rachmaninov
10. Bogoroditse Devo

Morten Lauridsen
11. O nata lux

Benjamin Scott Folds
12. The Luckiest
  Voces8

Anonymous
13. Corde natus ex parentis
  Voces8 & Christian Forshaw

Will Todd
14. My Lord Has Come

Paul Mealor
15. Ubi caritas
  Voces8
