Music of Alan Hovhaness
Yolanda Kondonassis
Classical | LABEL N/A | 2000
00cf882011e90b1f1719184bb2355185
---

Sonata for Harp & Guitar
  01.   I. Andanate cantabile - Maestoso rubato - Tempo I

02.  II. Canon (Allegro)
03. III. Andante maestoso - Fuga (Allegro - Andante grazioso)
04.  IV. Moderato - Allegro conspirito
05.   V. Andante appassionato

Concerto for Harp & String Orchestra
  06.   I. Largo, Maestro e Grave

07.  II. Andante espressivo
08. III. Allegretto
09.  IV. Dawn in Paradise (Adagio rubato)
10.   V. Adagio
11. Upon Enchanted Ground

Sonata for Harp
  12.   I. Allegro

13.  II. Lento misterioso
14. III Allegro

Suite for Flute & Harp
  15.   I. Largo

16.  II. Allegro
17. III. Adagio, Like a Solemm Dance
18.  IV.Allegro
19.   V. Grave
20. VI Allegretto
21. VII. Andante Molto Espressivo
  Yolanda Kondonassis
