Pablo Casals Recital
Pablo Casals
GENRE N/A | LABEL N/A | RELEASE DATE N/A
56b1d25bbd81dae1990a2dfa97b3a8ea
---

01. Beethoven / 7 Variations in E flat major from 'The Magic Flute' by Mozart
02. Beethoven / 12 Variations in F major from 'The Magic Flute' by Mozart

Couperin / Concert Pieces (Suite) for Cello & Piano
  03. 1. Prelude
  04. 2. Siciliene
  05. 3. La Tromba
  06. 4. Plainte
  07. 5. Air de Diable

08. J.S.Bach / Recitative from Organ Concerto No.3
09. Haydn / Adagio from Piano Sonata No.9 in D major
10. Falla / Nana from 'Seven Spanish Popular Songs'
11. Cant del Ocells (Song of the Birds)
12. Sant Marti del Canigo
