Carlo Bergonzi - The Verdi Tenor
Bergonzi Carlo
Opera - Italian | LABEL N/A | 1962 | 3 / 17
ARTWORK N/A
---

Verdi, Giuseppe
01. Un ballo in maschera - Preludio
02. Un ballo in maschera - Posa in pace
03. Un ballo in maschera - La rivedrà nell'estasi... Il cenno mio di là con essi attendi
04. Un ballo in maschera - Alla vita che t'arride... Il primo giudice
05. Un ballo in maschera - Volta la terrea fronte alle stelle
06. Un ballo in maschera - Signori. Oggi d'Ulrica alla magion v'invito... Ogni cura si doni al diletto
07. Un ballo in maschera - Zitti... L'incanto non dèssi turbare
08. Un ballo in maschera - Re dell'abisso... Su, fatemi largo, saper vo'il mio fato
09. Un ballo in maschera - Che v'agita cosi?
10. Un ballo in maschera - Della città all'occaso
11. Un ballo in maschera - Su, profetessa, monta il treppiè
12. Un ballo in maschera - Di'tu se fedele il flutto m'aspetta
13. Un ballo in maschera - Orsù, amici... Ma il primo chi fia?
14. Un ballo in maschera - È scherzo od e follia siffatta profezia
15. Un ballo in maschera - Finisci il vaticinio... O figlio d'Inghilterra
16. Un ballo in maschera - Act II Preludio
17. Un ballo in maschera - Ecco l'orrido campo"
18. Un ballo in maschera - Ma dall'arido stelo divulsa
19. Un ballo in maschera - Teco io sto... Gran Dio!.. M'ami, M'ami!.. Oh, qual soave brivido
  Bergonzi Carlo
