Jazz Bar 2024
Various Artists
Jazz | LABEL N/A | 2024
ea1b6849095ac5b4424634961c6869e3
---

01. Nightfall
  Diego Imbert,, Enrico Pieranunzi & Andre Ceccarelli

02. Den Vilsna Tomten
  Tingvall Trio

03. Home
  Joonas Haavisto

04. Solveigs Sang
  Henrik Gunde,, Jesper Bodilsen & Morten Lund

05. Neena
  Michel.Bisceglia.Trio

06. Grateful
  Soren Bebe Trio

07. Room 93
  Marc Martin Trio

08. Overnight
  Marco Frattini

09. Kansas Skies
  Walter Lang Trio

10. Elle
  Colin Vallon Trio

11. Deep Blue
  Colin Stranahan,, Glenn Zaleski & Rick Rosato

12. Valsa Para Julieta
  Alexandre Vianna Trio

13. Au Fil Et A Mesure
  Dominique Fillon Augmented Trio
