Mamma Mia! (The Movie Soundtrack)
Unknown Artist
Soundtrack | Decca | 2008
d9a00673ec2ff4714e01d6425eb96391
---

01. Honey, Honey
  Amanda Seyfried
  Ashley Lilley
  Rachel McDowall

02. Money, Money, Money
  Meryl Streep
  Julie Walters
  Christine Baranski

03. Mamma Mia
  Meryl Streep

04. Dancing Queen
  Meryl Streep
  Julie Walters
  Christine Baranski

05. Our Last Summer
  Colin Firth
  Pierce Brosnan
  Stellan Skarsgård
  Amanda Seyfried
  Meryl Streep

06. Lay All Your Love on Me
  Dominic Cooper
  Amanda Seyfried

07. Super Trouper
  Meryl Streep
  Julie Walters
  Christine Baranski

08. Gimme! Gimme! Gimme! (A Man After Midnight)
  Amanda Seyfried
  Ashley Lilley
  Rachel McDowall

09. The Name of the Game
  Amanda Seyfried

10. Voulez-Vous
  Various Artists
  Voulez

11. SOS
  Pierce Brosnan
  Meryl Streep

12. Does Your Mother Know
  Christine Baranski
  Philip Michael

13. Slipping Through My Fingers
  Meryl Streep
  Amanda Seyfried

14. The Winner Takes It All
  Meryl Streep

15. When All Is Said and Done
  Pierce Brosnan
  Meryl Streep

16. Take a Chance on Me
  Julie Walters
  Stellan Skarsgård
  Colin Firth
  Philip Michael
  Christine Baranski

17. I Have a Dream
  Amanda Seyfried
