Bohemian Rhapsody (The Original Soundtrack)
Queen
Rock | LABEL N/A | 2018
4901217136fd0e589fa8413762d84074
---

01. 20th Century Fox Fanfare
02. Another One Bites The Dust(Remastered 2011)
03. Ay-Oh(Live Aid)
04. Bohemian Rhapsody(Live Aid)
05. Bohemian Rhapsody(Remastered 2011)
06. Crazy Little Thing Called Love(Remastered 2011)
07. Don't Stop Me Now(...Revisited)
08. Fat Bottomed Girls(Live In Paris)
09. Hammer To Fall(Live Aid)
10. I Want To Break Free(Remastered 2018)
11. Keep Yourself Alive(Live At The Rainbow)
12. Killer Queen(Remastered 2011)
13. Love Of My Life(Live At Rock In Rio)
14. Now I'm Here(Live At The Hammersmith Odeon)
15. Radio Ga Ga(Live Aid)
16. Somebody To Love(Remastered 2011)
17. The Show Must Go On(Remastered 2011)
18. We Are The Champions(Live Aid)
19. We Will Rock You(Movie Mix)
20. Who Wants To Live Forever(Remastered 2011)
  Queen

21. Under Pressure(Remastered 2011)
  Queen&David Bowie

22. Doing All Right(...Revisited)
  Smile
