Vivarte - 60 CD Collection [CD11-20]
Various Artists
Renessaince | LABEL N/A | 2013 | 15 / 60
6e5bc853b549caafb0d8adc4f79c3246
---

01. Italia Mia
  Philippe Verdelot; Huelgas Ensemble

02. Agnus Dei 'Italia Mia'
  Gasparo Alberti; Huelgas Ensemble

03. Anonymous (early Xvith) - Fortuna Desperate
04. Anonymous (Xvth) - Canto Degli Ebrei Battezzati
  Huelgas Ensemble

05. Il Piu Leggiadro Viso
  Leonardo Meldert Fiamengo; Huelgas Ensemble

06. Calami Sonum Ferentes
  Cipriano de Rore; Huelgas Ensemble

07. De Lamentatione Hieremiae Feria 6 in Parasceve - Lectio Prima
08. De Lamentatione Hieremiae Feria 6 in Parasceve - Lectio Secunda
09. De Lamentatione Hieremiae Feria 6 in Parasceve - Lectio Tertia
  Fabrizio Dentice; Huelgas Ensemble

10. Io Piango
  Alfonso Fontanelli; Huelgas Ensemble

11. Ingrata Pastorella
  Gabriele Villani; Huelgas Ensemble

12. Ancide Sol La Morte
13. La Mia Doglia S'Avanza
  Pomponio Nenna; Huelgas Ensemble
