A State Of Trance Classics 07
Various Artists
Trance | LABEL N/A | 2012 | 2 / 4
e90dc78b3ff85f33ccf83b6868ed148a
---

Brian Transeau
01. Flaming June (Paul Van Dyk Remix)
  BT

COMPOSER N/A
02. Advanced
  Marcel Woods

03. Big Sky
  John O’Callaghan feat. Audrey Gallagher

04. Dance Valley Theme 2001
  System F

05. Summer Calling (Airwave Club Mix)
  Andain

06. The Legacy (Alphazone Remix)
  Saltwater

07. Cristalle (Katana Feat. Dj Precision Remix)
  Viframa

08. Escape
  Airbase

09. Who Will Find Me In The End (Armin Van Buuren Mash Up)
  Peter Martijn Wijnia presents Majesta vs DJ Shah feat. Adrina Thorpe
