Symphonic Poems / Le Carnaval des animaux / L'Assassinat du duc de Guise
Camille Saint‐Saëns; Les Siècles, François‐Xavier Roth
Classical | LABEL N/A | 2023-11-17 | 2 / 2
03456341da65adb9c84a05f3b9278972
---

Camille Saint Saëns
Le Carnaval des Animaux, R. 125
  01.   I. Introduction et Marche royale du lion
  02.  II. Poules et Coqs
  03. III. Hémiones (Animaux véloces)
  04.  IV. Tortues
  05.   V. L'Éléphant
  06.  VI. Kangourous
  07. VII. Aquarium
  08. VIII. Personnages à longues oreilles
  09.  IX. Le Coucou au fond des bois
  10.   X. Volière
  11.  XI. Pianistes
  12. XII. Fossiles
  13. XIII. Le Cygne
  14. XIV. Final

L'Assassinat du duc de Guise, Op. 128
  15. Prélude
  16. Premier tableau
  17. Deuxième tableau
  18. Troisième tableau
  19. Quatrième tableau
  20. Cinquième tableau
    Camille Saint‐Saëns
