Buxtehude Sonate op.2
Montanari-Prada-Salerno
Classical | LABEL N/A | 2007-09-20
e88bcfcb1252e8d87aac702334b3b0fc
---

Sonata I
  01. 1. Allegro
  02. 2. Adagio - Allegro
  03. 3. Grave - Vivace - Lento
  04. 4. Poco adagio - Presto

Sonata II
  05. 1. Adagio - Allegro - Largo
  06. 2. Arietta
  07. 3. Largo - Vivace

Sonata III
  08. 1. Vivace - Lento
  09. 2. Allegro - Lento
  10. 3. Andante - Grave
  11. 4. Gigue

Sonata IV
  12. 1. Poco adagio
  13. 2. Allegro
  14. 3. Lento - Senza indicazione di tempo - Vivace

Sonata V
  15. 1. Allegro
  16. 2. Solo
  17. 3. Concitato
  18. 4. Adagio (solo)
  19. 5. Allegro - Adagio
  20. 6. Senza indicazione di tempo - Poco presto

Sonata VI
  21. 1. Grave - Vivace
  22. 2. Adagio - Poco presto - Lento
  23. 3. Allegro

Sonata VII
  24. 1. Adagio - Senza indicazione di tempo
  25. 2. Lento - Vivace
  26. 3. Largo - Allegro
