Beethoven - Complete Piano Sonatas
Annie Fischer
Classical > Piano Sonata | LABEL N/A | 1978 | 2 / 9
f4a85d9e8b029cb9cbf9cd6114f0181b
---

Ludwig van Beethoven
01. Piano Sonata ą 8 ń-moll Op 13 «Pathetique» —— I. Grave. Allegro di multo e con brio
02. Piano Sonata ą 8 ń-moll Op 13 «Pathetique» —— II. Adagio cantabile
03. Piano Sonata ą 8 ń-moll Op 13 «Pathetique» —— III. Rondo. Allegro
04. Piano Sonata ą 3 C-Dur Op 2/3 —— I. Allegro con brio
05. Piano Sonata ą 3 C-Dur Op 2/3 —— II. Adagio
06. Piano Sonata ą 3 C-Dur Op 2/3 —— III. Scherzo. Allegro
07. Piano Sonata ą 3 C-Dur Op 2/3 —— IV. Allegro assai
08. Piano Sonata ą 1 f-moll Op 2/1 —— I. Allegro
09. Piano Sonata ą 1 f-moll Op 2/1 —— II. Adagio
10. Piano Sonata ą 1 f-moll Op 2/1 —— III. Menuetto. Allegretto
11. Piano Sonata ą 1 f-moll Op 2/1 —— IV. Prestissimo
  Annie Fischer
