The Complete Symphonies 1
Sibelius; Boston Symphony Orchestra, Sir Colin Davis
Classical | LABEL N/A | 1976 | 2 / 2
c0867b875b2473b74308dca8d6ba2411
---

Sibelius, Jean (1865-1957)/Jean Sibelius
Symphony no. 2 in D major, op. 43
  01.   I. Allegretto - Poco allegro - Tranquillo, ma poco a poco ravvivando il tempo al allegro
  02.  II. Tempo andante, ma rubato - Andante sostenuto
  03. III. Vivacissimo - Lento e suave - Largamente
  04.  IV. Finale. Allegro moderato

Symphony no. 5 in E-flat major, op. 82
  05.   I. Tempo molto moderato - Largamento - Allegro moderato
  06.  II. Andante mosso, quasi allegretto
  07. III. Allegro molto
    Jean Sibelius
