Mozart  Piano Concertos
Christian Zacharias
Classical > Piano Concerto | LABEL N/A | RELEASE DATE N/A | 2 / ?
7a19dc2f7fa692799a484affed087ad4
---

Wolfgang Amadeus Mozart
Concerto for Piano and Orchestra no.9 KV 271 'Jeunehomme' in E flat major
  01. Allegro.dts
  02. Andantino.dts
  03. Rondeau. Presto, Menuetto. Cantabile,Tem.dts

Concerto for Piano and Orchestra no.11 KV 413 in F major
  04. Allegro.dts
  05. Larghetto.dts
  06. Tempo di Menuetto.dts
    Orchestre de Chambre de Lausanne
    Christian Zacharias, piano
