Ludwig van Beethoven The Complete Piano Concertos
Hannes Minnaar Jan Willem de Vriend The Netherlands Symphony Orchestra
Classical | LABEL N/A | 2015 | 3 / 3
ea1f88e1adf65f12fccdc0b3c009177e
---

Ludwig van Beethoven
Piano Concerto No. 4 in G Major, Op. 58
  01. Allegro moderato
  02. Andante con moto
  03. Rondo: Vivace

Piano Concerto No. 5 in E flat Major, Op. 73 (‘Emperor’)
  04. Allegro moderato
  05. Adagio un poco mosso
  06. Rondo: Allegro
    Hannes Minnaar
    The Netherlands Symphony Orchestra
    Jan Willem de Vriend, conductor
