After Dark
Lisa Hilton
Vocal Jazz | Evosound | RELEASE DATE N/A
47f511bd4f415eed5b83b19c0c3b344e
---

Richard Rodgers/Oscar Hammerstein II
01. My Favorite Things

Lisa Hilton
02. Clearly

Percy Mayfield
03. Hit the Road Jack

Henry Mancini
04. Moon River

Lisa Hilton
05. Changes

Duke Ellington
06. In a Sentimental Mood

Lisa Hilton
07. Midnight in Manhattan

Burt Bacharach
08. Alfie

Lisa Hilton
09. Kind of in Love

Harold Arlen
10. Over the Rainbow

Lisa Hilton
11. Late Night...
12. Sunday Morning
  Lisa Hilton
  rec. 2007
