Tchaikovsky- The 3 Ballets (CD3)
National Philharmonic Orchestra, Richard Bonynge
Classical/Ballet | LABEL N/A | 1974 | 1 / 6
7cd288f4e166f5a4dea773a55386d261
---

Pyotr Ilyich Tchaikovsky (1840-1893)
01. Swan Lake Act 3- No.25 Entr'acte (Moderato)
02. No.26 Scène (Allegro non troppo)
03. No.27 Danses des petits cygnes (Moderato)
04. No.28 Scène (Allegro agitato)
05. No.29 Scène finale (Andante)
06. The Nutcracker- Ouverture
07. The Nutcracker Act 1- No.1 Scène - L'Arbre de Noel
08. No.2 Marche
09. No.3 Petit galop des enfants et entrée des parents
10. No.4 Scène dansante - L'Entree de Drosselmeyer et la distribution des jouets
11. No.5 Scène - La Présentation du Casse-Noisette - Danse Grossvater
12. No.6 Scène - Le Départ des invités - La Nuit
13. No.7 Scène - La Bataille
14. The Nutcracker Act 1- No.2 Scène - No.8 Scène - Une forêt de sapins en hiver
15. No.9 Valse des flocons de neige
  National Philharmonic Orchestra,, Richard Bonynge
