1, 2, To the Bass
Stanley Clarke
Jazz | LABEL N/A | 2003
5168c45af64dcf475b325542cfc992a1
---

Stanley Clarke/Kamaal Fareed/Myron McKinley
01. 1, 2, To the Bass (featuring Q-Tip)

Stanley Clarke
02. Simply Said

Ralph MacDonald/William Salter
03. Where Is The Love (featuring Glenn Lewis & Amel Larrieux)

Stanley Clarke
04. Anna (She Loves The Good Life)
05. Los Caballos (The Horses)
06. Just Cruizin'

Stanley Clarke/Myron McKinley
07. 'Bout the Bass

Larry Graham, Jr.
08. Hair

Stanley Clarke
09. Touch
10. Todos Los Niños (All the Children)

Quincy Jones/Stanley Clarke
11. I Shall Not Be Moved

Stanley Clarke/Dr. L. Subramaniam
12. Shanti
  Stanley Clarke
