Concertos for Harpsichord, Violin, Flute, Oboe d'amore
Bach; The English Concert, Trevor Pinnock
Classical; Concerto | Archiv Produktion | 2001 | 5 / 5
2bbbf5c2fa7075d4789318363f3e75d7
---

Johann Sebastian Bach
01. Concerto for Violin, Strings and Continuo in A minor, BWV 1041: I.

Concerto for Violin, Strings and Continuo in A minor, BWV 1041
  02.  II. Andante
  03. III. Allegro assai

Concerto for Violin, Strings and Continuo in E major, BWV 1042
  04.   I. Allegro
  05.  II. Adagio
  06. III. Allegro assai

Concerto for 2 Violins in D minor, BWV 1043
  07.   I. Vivace
  08.  II. Largo ma non tanto
  09. III. Allegro
    Trevor Pinnock
    The English Concert
