Opera Baroque
Christie William
Opera - French | LABEL N/A | 1992 | 22 / 39
ARTWORK N/A
---

Rameau, Jean-Philippe
01. Les Indes galantes - Phani, Carlos
02. Les Indes galantes - Viens, Hymen
03. Les Indes galantes - Phani, Huascar
04. Les Indes galantes - Soleil, on a detruit
05. Les Indes galantes - Prelude pour l'adoration du soleil
06. Les Indes galantes - Brillant soleil
07. Les Indes galantes - Air des Incas
08. Les Indes galantes - Clair flambeau
09. Les Indes galantes - Loure en rondeau
10. Les Indes galantes - Permettez, astre
11. Les Indes galantes - Premiere Gavotte. Deuxieme Gavotte en rondeau
12. Les Indes galantes - Dans les abimes
13. Les Indes galantes - Ici, je vois partout
14. Les Indes galantes - L'objet a qui je rends les armes
15. Les Indes galantes - Amour, quand du destin
16. Les Indes galantes - Doit-on aimer
17. Les Indes galantes - Tendre amour
18. Les Indes galantes - Dans le sein de Thetis
19. Les Indes galantes - L'eclat des roses
20. Les Indes galantes - Triomphez, agreables fleurs
21. Les Indes galantes - Air pour les Persans
22. Les Indes galantes - Papillon inconstant
  Christie William
