Simon Rattle Berlin Years
Modest Mussorgsky, Alexander Borodin; Berliner Philharmoniker, Simon Rattle
Classical | LABEL N/A | 2007 | 27 / 45
d8a78d93f1b8c3bb8ab16d57d251dba7
---

Modest Mussorgsky
Pictures at an Exhibition
  01.   I. Promenade

02.  II. Gnomus
03. III. Promenade
04.  IV. The Old Castle
05.   V. Promenade
06.  VI. Tuileries
07. VII. Bydlo
08. VIII. Promenade
09.  IX. Ballet of the Unhatched Chicks
10.   X. Samuel Goldenberg and Schmuÿle
11.  XI. The Market at Limoges
12. XII. Catacombae
13. XIII. Cut mortuis in lingua mortua
14. XIV. The Hut on Fowl's Legs
15.  XV. The Great Gate of Kiev
  Modest Mussorgsky; Berliner Philharmoniker,, Simon Rattle

Alexander Borodin
Symphony no.2 in B minor
  16.   I. Allgero

17.  II. Scherzo
18. III. Andante
19.  IV. Finale
20. Polovtsian Dances from Prince Igor
  Alexander Borodin; Berliner Philharmoniker,, Simon Rattle
