Live East/West
Jacqui Naylor
Jazz > Contemporary jazz | Ruby Star Records #RSR-004 | 2005 | 2 / 2
e4ec98949ca5b303f1c87704d3c62f88
---

Naylor, Khu
01. City by the Bay

Webster, Burke
02. Black Coffee

Hendrix
03. Angel

King
04. So Far Away

Naylor, Khu
05. Calling You

Waters
06. Money

Naylor, Khu
07. Before I'm Gone
08. Cheese Puff Daddy
09. Peace in our Lifetime

Mann - Evans
10. No Moon at All

Naylor, Khu
11. Christmas Ain't What it used to Be

Taylor
12. Don't let me be Lonely Tonight
  Jacqui Naylor, vocals
  Brian Pardo, acoustic guitar
  Rebekah Ekberg, backing vocals
  Jon Evans, bass
  Jessica Ivry, cello
  Jason Lewis, drums
  Michaelle Goerlitz, percussion
  Art Khu, piano, electric guitar
  Bob Johnson, saxophone
  rec. [Live West] recorded at Yoshi's, December 9-10, 2003
