Walt Disney Records The Legacy Collection: The Hunchback of Notre Dame
Various Artists
Soundtrack | LABEL N/A | 2021 | 2 / 2
26fd8a2b068569a272d969847487ee78
---

01. Emergence (Remastered 2021)
  Alan Menken

02. The Bells Of Notre Dame (Reprise)
  Paul Kandel & Chorus
  The Hunchback Of Notre Dame

03. Someday
  All-4-One

04. God Help The Outcasts (Bette Midler Version)
  Bette Midler

05. The Bells of Notre Dame (Demo) [Remastered 2021]
  Alan Menken & Stephen Schwartz

06. Die Glocken Notre Dames (From the Musical "Der Glöckner von Notre Dame"/Remastered 2021)
  Jens Janke,, Norbert Lamla,, Carlo Lauber & Chorus
  The Hunchback Of Notre Dame

07. Out There (Demo 1) [Remastered 2021]
  Stephen Schwartz & Alan Menken

08. Out There (Demo 2) [Remastered 2021]
  Alan Menken & Stephen Schwartz

09. Draussen (From the Musical "Der Glöckner von Notre Dame"/Remastered 2021)
  Drew Sarich

10. Topsy Turvy (Demo 1) [Remastered 2021]
11. Topsy Turvy (Demo 2) [Remastered 2021]
12. God Help the Outcasts (Demo 1) [Remastered 2021]
  Alan Menken & Stephen Schwartz

13. God Help the Outcasts (Demo 2) [Remastered 2021]
  Heidi Mollenhauer

14. Someday (Demo) [Remastered 2021]
  Alan Menken

15. Someday (Heidi Mollenhauer Version) [Remastered 2021]
  Heidi Mollenhauer

16. In a Place of Miracles (Synth Demo) [Remastered 2021]
  Alan Menken,, Heidi Mollenhauer & Stephen Schwartz

17. Hellfire (Demo) [Remastered 2021]
  Alan Menken & Stephen Schwartz

18. Heaven's Light (Reprise - Demo) [Remastered 2021]
19. A Guy Like You (1st Demo) [Remastered 2021]
20. A Guy Like You (Full Demo) [Remastered 2021]
  Alan Menken
