J.S.Bach - Goldberg Variations BWV 988
Evgeni Koroliov
Classical | LABEL N/A | 1998
ARTWORK N/A
---

01. Variatio 16. Ouverture. A 1 Clav.
02. Variatio 17. A 2 Clav.
03. Variatio 18. Canone Alla Sexta. A 1 Clav.
04. Variatio 19. A 1 Clav.
05. Variatio 20. A 2 Clav.
06. Variatio 21. Canone Alla Settima. A 1 Clav.
07. Variatio 22. A 1 Clav.
08. Variatio 23. A 2 Clav.
09. Variatio 24. Canone All' Ottava. A 1 Clav.
10. Variatio 25. A 2 Clav.
11. Variatio 26. A 2 Clav.
12. Variatio 27. Canone Alla Nona A 2 Clav.
13. Variatio 28. A 2 Clav.
14. Variatio 29. A L O Vero 2 Clav.
15. Variatio 30. Quodlibet A 1 Clav.
16. Aria da Capo e Fine
  Evgeni Koroliov
