Cowboy Bebop: Blue
Various Artists
Soundtrack; Downtempo | LABEL N/A | 1999 (2015)
9d7e6c553c6eac308ed3275ba893db54
---

Yoko Kanno
01. Blue
  Mai Yamane

02. Words that We Couldn't Say
  Steve Conte

03. Autumn in Ganymede
04. Mushroom Hunting
05. Go Go Cactus Man
  The Seatbelts

06. Chicken Bone
  Sydney & Sister R

07. The Real Man
08. N.Y. Rush
  The Seatbelts

09. Adieu
  Emily Bindiger

10. Call Me Call Me
  Steve Conte

11. Ave Maria
  Jerzy Knetig

12. Stella by Moor
  The Seatbelts

13. Flying Teapot
  Emily Bindiger

14. Wo Qui Non Coin
  Aoi Tada

15. Road to the West
16. Farewell Blues
  The Seatbelts

17. See You Space Cowboy
  Mai Yamane
