Satie: Piano Music, Vol. 1
Noriko Ogawa
Classical | BIS | 2016
4fb2eabbf139e8e7965c4ac1bb0f9d4e
---

Erik Satie
Gnossiennes
  01. No. 1, Lent
  02. No. 2, Avec etonnement
  03. No. 3, Lent
  04. No. 4, Lent
  05. No. 5, Modéré
  06. No. 6, Avec conviction et avec une tristesse rigoureuse
  07. No. 7, Le fils des étoiles

Le Piccadilly
  08. Le piccadilly

Chapitres tournés en tous sens
  09.   I. Celle qui parle trop
  10.  II. Le porteur de grosses pierres
  11. III. Regrets des enfermés

Avant-dernières pensées
  12.   I. Idylle
  13.  II. Aubade
  14. III. Méditation

Croquis et agaceries d'un gros bonhomme en bois
  15.   I. Tyrolienne turque
  16.  II. Danse maigre
  17. III. Españaña

Sonatine bureaucratique
  18.   I. Allegro
  19.  II. Andante
  20. III. Vivace

Poudre d'or
  21. Poudre d'or

Embryons desséchés
  22.   I. D'Holothurie
  23.  II. D'Edriophthalma
  24. III. De Podophthalma

Descriptions automatiques
  25.   I. Sur un vaisseau
  26.  II. Sur une lanterne
  27. III. Sur un casque

Heures séculaires et instantanées
  28.   I. Obstacles venimeux
  29.  II. Crépuscule matinal
  30. III. Affolements granitiques

Prélude en tapisserie
  31. Prélude en tapisserie

Les trois valses distinguées du précieux dégoûté
  32. No. 1, Sa taille
  33. No. 2, Son binocle
  34. No. 3, Ses jambes

Je te veux
  35. Je te veux

Gymnopédies
  36. No. 1, Lent et douloureux
  37. No. 2, Lent et triste
  38. No. 3, Lent et grave
    Noriko Ogawa
