D'eux (Édition 15ème anniversaire)
Céline Dion
Musiques du monde, Europe, Chanson française | Columbia | 1995-03-30
65a211de2ca1562a7ae637f0df0597a6
---

Jean-Jacques Goldman
01. Pour que tu m'aimes encore (Album Version)
02. Le Ballet (Album Version)
03. Regarde-Moi (Album Version)

J. Kapler
04. Je Sais Pas (Album Version)

Jean-Jacques Goldman
05. La Memoire D'Abraham (Album Version)

Erick Benzi
06. Cherche Encore (Album Version)

Jean-Jacques Goldman
07. Destin (Album Version)
08. Les Derniers Seront Les Premiers (Album Version)
09. J'irai où tu iras (Album Version)
10. J'Attendais (Album Version)
11. Priere Paienne (Album Version)
12. Vole (Album Version)
13. Pour que tu m'aimes encore (Demo Version)
14. Le Ballet (Demo Version (BPM78))
15. J'irai où tu iras (Demo Version)
16. Vole (Playback only version)
17. Pour que tu m'aimes encore (PBO version) (Playback only version)
  Céline Dion
