Camille Saint-Saëns/César Franck/Franz Liszt [DSD]
Artur Rubinstein, Symphony of the Air, Wallenstein
Classical > Piano Concerto | LABEL N/A | RELEASE DATE N/A
71106be3992d76d33e94febc5dd63714
---

Camille Saint-Saëns
Concerto No. 2 in G Minor
  01. Concerto No. 2 in G Minor
  02. concerto No. 2 in G Minor
  03. concerto No. 2 in G Minor

César Franck
Symphony of the Air
  04. symphonic variations
  05. symphonic variations

Franz Liszt
Concerto No. 1 in E Flat
  06. concerto No. 1 in E Flat
  07. concerto No. 1 in E Flat
  08. concerto No. 1 in E Flat
  09. concerto No. 1 in E Flat
    Artur Rubinstein
