Shostakovich: Jazz Suit No.2
Novosibirsk Philharmonic Orchestra, Symphonic Orchestra of Russia
Classical | Saison Russe #RUS 7788164 | 1999
c82c5ae48055ed8d2107a8fe135ff3ba
---

Dmitry Shostakovich
Jazz Suite N°2, highlights
  01. Dance N°1
  02. Little Polka
  03. Lyric Waltz
  04. Waltz N°2
  05. Finale
    Novosibirsk Philharmonic Symphony Orchestra
    Arnold Katz, conductor

06. Dance
07. Spanish Dance
  Rimma Bobritskaya, piano

The Young Lady and the Hooligan, highlights
08. The Street
09. The Hooligan
10. The Young Lady
11. The School
12. The Cabaret
13. Vision
14. Scene
15. In the Park
  Mark Gorenstein: Russian Symphony Orchestra

16. Child's Notebook Op. 69, highlights - Birthday
17. Child's Notebook Op. 69, highlights - Mechanical Doll
18. Child's Notebook Op. 69, highlights - Happy Story
  Rimma Bobritskaya

19. Ballet Suite N°1 - Lyric Waltz
20. Ballet Suite N°1 - Dance
21. Ballet Suite N°1 - Romance
22. Ballet Suite N°1 - Polka
23. Ballet Suite N°1 - Playful Waltz
24. Ballet Suite N°1 - Gallop
  Mark Gorenstein: Russian Symphony Orchestra
