The Sorcerer
Szabó Gábor
Jazz | Impulse! #IMP 12112 | 1997
48bb26ccfd173c9037f9b58762c055e2
---

Sonny Bono
01. The Beat Goes On

Buddy Kaye, Roberto Menescal, Ronaldo Boscoli
02. Little Boat (O Barquinho)

Jimmy Stewart
03. Lou-Ise

Cole Porter
04. What is this Thing Called Love?

Szabó Gábor
05. Space

Francis Lai, Pierre Barough
06. Stronger Than Us

Szabó Gábor
07. Mizrab

Szabó Gábor, Clyde Otis
08. Comin' Back
  Szabó Gábor, guitar
  Jimmy Stewart, guitar
  Kabók Lajos, bass
  Marty Morell, drums
  Hal Gordon, percussion
  rec. at The Jazz Workshop in Boston, Massachusetts on April 14 & 15, 1967
