Opera Baroque
Christie William
Opera - French | LABEL N/A | 1992 | 14 / 39
ARTWORK N/A
---

Charpentier, Marc-Antoine
01. Medee - Ouverture
02. Medee - Louis est triomphant
03. Medee - Paroissez, charmante victoire
04. Medee - Le ciel dans vos veux s’intéresse
05. Medee - Loure. Canaries. Suite des Canaries
06. Medee - Dans le bel age si l’on n’est pas volage
07. Medee - Ouverture (Reprise)
08. Medee - Pour flatter mes ennuis
09. Medee - D’où vo’ vient cet air sombre?
10. Medee - Que je serois heureux
11. Medee - L’allegresse en ces lieux
12. Medee - Seigneur, la Thessalie
13. Medee - Courez aux champs de Mars
14. Medee - Il est temps de parler sans feindre
  Christie William
