The Legacy, Vol. 3 Why Shouldn't You Cry
Baker, Chet
8 | LABEL N/A | RELEASE DATE N/A
0b8288a5be3cfcdd6c50d18e6c4f96cb
---

Wolfgang Lackerschmid
01. Why Shouldn't You Cry
  rec. 1987

Gene de Paul & Don Raye
02. You Don't Know What Love Is

Larry Coryell
03. Rue Gregoire Du Tour

Wolfgang Lackerschmid
04. Balzwaltz
05. Five Years Ago
  rec. 1979

06. Waltz For Berlin
  rec. 1987

Chet Baker & Wolfgang Lackerschmid
07. Dessert

Buster Williams
08. Toku Do
  rec. 1979

Wolfgang Lackerschmid
09. Chet's Ballad (Why Shouldn't You Cry)
  Baker,, Chet
  rec. 1993
