Beethoven - Complete works for solo piano, Vol.8
Brautigam, Ronald
GENRE N/A | LABEL N/A | 2505
2255a7deb2c4866044557aa00c666715
---

Beethoven, Ludwig van
(Sonata No.28 in A major, Op.101)
  01.   I. Etwas lebhaft und mit der innigsten Empfindung (Allegretto, ma non troppo)
  02.  II. Lebhaft. Marschmäßig (Vivace alla Marcia)
  03. III. Langsam und sehnsuchtsvoll (Adagio, ma non troppo, con affetto)
  04.  IV. Geschwinde, doch nicht zu sehr, und mit Entschlossenheit (Allegro)

(Sonata No.30 in E major, Op.109)
  05.   I. Vivace, ma non troppo
  06.  II. Prestissimo

07. (Sonata No.30 in E major, Op.109) - Gesangvoll, mit innigster Empfindung (Andante molto cantabile ed espressivo)

(Sonata No.31 in A flat major, Op.110)
  08.   I. Moderato cantabile molto espressivo
  09.  II. Allegro molto
  10. III. Adagio ma non troppo —— Fuga: Allegro ma non troppo

(Sonata No.32 in C minor, Op.111)
  11.   I. Maestoso —— Allegro con brio ed appassionato
  12.  II. Arietta (Adagio molto semplice e cantabile)
    Brautigam,, Ronald
