Beethoven: Symphonies Nos.1 & 2; Overtures \"Egmont\" & \"Coriolan\"
Frans Bruggen, Orchestra of the 18th Century
Classical | LABEL N/A | 2020-10-09
a29e3057e10e738b7b093195c9fdac69
---

01. 1. Adagio molto - Allegro con brio [Symphony No.1 in C major, Op.21]
02. 2. Andante cantabile con moto [Symphony No.1 in C major, Op.21]
03. 3. Menuetto (Allegro molto e vivace) [Symphony No.1 in C major, Op.21]
04. 4. Finale (Adagio - Allegro molto e vivace) [Symphony No.1 in C major, Op.21]
05. 1. Adagio molto - Allegro con brio [Symphony No.2 in D major, Op.36]
06. 2. Larghetto [Symphony No.2 in D major, Op.36]
07. 3. Scherzo (Allegro) [Symphony No.2 in D major, Op.36]
08. 4. Allegro molto [Symphony No.2 in D major, Op.36]
09. Overture \"Egmont\", Op.84
10. Overture \"Coriolan\", Op.62
  Frans Bruggen,, Orchestra of the 18th Century
