Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Van der Graaf Generator - Theme One (Remastered 2021)
02. Van der Graaf Generator - W (Remastered 2021)
03. Van der Graaf Generator - Squid -Octopus (Remastered 2021)
04. Van der Graaf Generator - W (First Version  - Remastered 2021)
05. Van der Graaf Generator - Angle Of Incidents (Remastered 2021)
06. Van der Graaf Generator - Ponker's Theme (Remastered 2021)
07. Van der Graaf Generator - Dimunitions (Remastered 2021)
08. Van der Graaf Generator - Theme One (Original Mix)
09. Van der Graaf Generator - ManErg (BBC Radio One John Peel Concert  - 1971)
10. Van der Graaf Generator - W (BBC Radio One John Peel Concert  - 1971)
11. Van der Graaf Generator - Killer (BBC Radio One John Peel Concert  - 1971)
12. Van der Graaf Generator - Refugees (BBC Radio One John Peel Session  - 1971)
