Biber: Mystery Sonatas
John Holloway, Davitt Moroney: Tragicomedia
GENRE N/A | LABEL N/A | 1990 | 1 / 2
4789eb6bffbcd323077ee2bc33dc6e9e
---

Heinrich Ignaz Franz Von Biber
Biber: Mystery Sonata #1, "The Annunciation"
  01. 1. Praeludium
  02. 2. Aria & Variations
  03. 3. Adagio
  04. 4. Finale

Biber: Mystery Sonata #2, "The Visitation"
  05. 1. Sonata
  06. 2. Presto
  07. 3. Allamanda
  08. 4. Presto

Biber: Mystery Sonata #3, "The Nativity"
  09. 1. Sonata
  10. 2. Courente
  11. 3. Double
  12. 4. Adagio

13. Biber: Mystery Sonata #4, "The Presentation" (Ciacona)

Biber: Mystery Sonata #5, "The Finding In The Temple"
  14. 1. Praeludium
  15. 2. Allamanda
  16. 3. Guigue
  17. 4. Sarabanda
  18. 5. Double

Biber: Mystery Sonata #6, "The Sweating Of Blood"
  19. 1. Lamento
  20. 2. [Aria]
  21. 3. Adagio

Biber: Mystery Sonata #7, "The Scourging At The Pillar"
  22. 1. Allamanda
  23. 2. Variatio
  24. 3. Sarabanda
  25. 4. Variatio

Biber: Mystery Sonata #8, "The Crowning With Thorns"
  26. 1. Sonata
  27. 2. Presto
  28. 3. Guigue
  29. 4. Double #1
  30. 5. Double #2

Biber: Mystery Sonata #9, "The Carrying Of The Cross"
  31. 1. Sonata
  32. 2. Courente
  33. 3. Doubles 1 & 2
  34. 4. Finale

Biber: Mystery Sonata #10, "The Cruxification"
  35. 1. Praeludium
  36. 2. Aria
  37. 3. Variatio 1-2
  38. 4. Variatio 3
  39. 5. Variatio 4-5
    John Holloway,, Davitt Moroney: Tragicomedia
