Anthology through the Years [Disc 2]
Tom Petty
Rock | LABEL N/A | RELEASE DATE N/A | 2 / 2
08b9fdd377c9f8c38a20ae5fc538060a
---

01. Rebels
02. Don't come around here no more
03. The best of everything
04. So you want to be a Rock 'n' Roll star
05. Jammin' me
06. It'll all work out
07. Love is a long road
08. Free fallin'
09. Yer so bad
10. I won't back down
11. Runnin' down a dream
12. Learning to fly
13. Into the great wide open
14. Two gunslingers
15. Mary Jane's last dance
16. Waiting for tonight
17. Surrender
  Tom Petty
