Ludwig van Beethoven Symphony No.4 & No.5
Orchestre de la Société des Concerts du Conservatoire / Conducted by Carl Schuricht
GENRE N/A | LABEL N/A | 2016-02-15
ce4a0b143d5438957d6632c03463f2c4
---

01. Symphony No.4 in B flat major, Op.60 I :Adagio-Allegro vivace
02. Symphony No.4 in B flat major, Op.60 II : Adagio
03. Symphony No.4 in B flat major, Op.60 III : Allegro vivace-Un poco meno allegro
04. Symphony No.4 in B flat major, Op.60 IV : Allegro ma non troppo
05. Symphony No.5 in C minor, Op.67 I : Allegro con brio
06. Symphony No.5 in C minor, Op.67 II : Andante con moto
07. Symphony No.5 in C minor, Op.67 III : Allegro
08. Symphony No.5 in C minor, Op.67 IV : Allegro - Presto
