Philips Classics - The Stereo Years
Grumiaux Arthur
Violin Concerto | LABEL N/A | 1967 | 19 / 50
ARTWORK N/A
---

Berg, Alban
01. Violin Concerto - 1 Andante. Allegretto
02. Violin Concerto - 2 Allegro ma sempre rubato. Frei wie eine Kadenz. Adagio

Stravinsky, Igor
03. Violin Concerto in D Major - 1 Toccata
04. Violin Concerto in D Major - 2 Aria I
05. Violin Concerto in D Major - 3 Aria II
06. Violin Concerto in D Major - 4 Capriccio

Mozart, Wolfgang Amadeus
07. Sinfonia Concertanta in E Flat Major - 1 Allegro maestoso
08. Sinfonia Concertanta in E Flat Major - 2 Andante
09. Sinfonia Concertanta in E Flat Major - 3 Presto
  Grumiaux Arthur
