Donizetti - Le Duc d'Albe
Elder Mark
Opera - Italian | LABEL N/A | 2015 | 2 / 2
ARTWORK N/A
---

Donizetti, Gaetano
01. Le Duc d'Albe - Liqueur traîtresse
02. Le Duc d'Albe - Ici l’on travaille
03. Le Duc d'Albe - Vive la bière
04. Le Duc d'Albe - Mais j’entends battre la retraite
05. Le Duc d'Albe - Es-tu seul?
06. Le Duc d'Albe - Ton ombre murmure
07. Le Duc d'Albe - Quoi! Déjà de retour?
08. Le Duc d'Albe - Plus bas! Plus bas!
09. Le Duc d'Albe - Vous exposer encore!
10. Le Duc d'Albe - Comment dans ma reconnaissance
11. Le Duc d'Albe - Ah! Oui, longtemps en silence
12. Le Duc d'Albe - Malheureuse et proscrite
13. Le Duc d'Albe - Noble martyr de la patrie
14. Le Duc d'Albe - Les derniers feux
15. Le Duc d'Albe - Amis! L’heure d’agir
16. Le Duc d'Albe - Marchons
17. Le Duc d'Albe - Liberté... Chérie!
18. Le Duc d'Albe - Ciel!
19. Le Duc d'Albe - Liqueur traîtresse
20. Le Duc d'Albe - Maître Daniel est seul
21. Le Duc d'Albe - Nous n’avons qu’un roi
22. Le Duc d'Albe - Oui, bravons le tyran
23. Le Duc d'Albe - O ciel, o surprise
  Elder Mark
