Reinecke: Cello Sonatas Nos. 1 - 3
Carl Reinecke
Classical | CPO | 2000
292806eef0c07ba4eb5c9cb8a1eab229
---

Carl Reinecke
Cello Sonata No.1 in A minor, Op.42
  01. 1. Allegro moderato
  02. 2. Lento ma non troppo - Intermezzo. Moderato
  03. 3. Finale. Allegro molto et appassionato

Cello Sonata No.2 in D major, Op.89
  04. 1. Lento - Allegro molto moderato
  05. 2. Andante
  06. 3. Finale. Moderato

Cello Sonata No.3 in G major, Op.238
  07. 1. Adagio - Allegro moderato
  08. 2. Andante mesto
  09. 3. Finale. Allegro
    Claudius Herrmann,, Saiko Sasaki
