Wiener Philharmoniker Symphony Edition
Chung Myung-Whun
GENRE N/A | LABEL N/A | 1999 | 36 / 50
ARTWORK N/A
---

Dvorak, Antonin
01. Symphony No 6 in D Major - 1 Allegro ma non tanto
02. Symphony No 6 in D Major - 2 Adagio
03. Symphony No 6 in D Major - 3 Scherzo. Furiant
04. Symphony No 6 in D Major - 4 Allegro con spirito
05. Symphony No 7 in D Minor - 1 Allegro maestoso
06. Symphony No 7 in D Minor - 2 Poco adagio
07. Symphony No 7 in D Minor - 3 Scherzo. Vivace
08. Symphony No 7 in D Minor - 4 Finale. Allegro
  Chung Myung-Whun
