Dedication
Nicholas Angelich
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3a507b84c6b62aea253f7535b1b47d8c
---

Piano Sonata in B Minor, S. 178
  01.   I. Lento assai - Allegro energico - Grandioso
  02.  II. Andante sostenuto
  03. III. Allegro energico

Kreisleriana, Op. 16
  04. No. 1 Äusserst bewegt
  05. No. 2 Sehr innig und nicht zu rasch
  06. Intermezzo I - Sehr lebhaft
  07. Intermezzo II - Etwas bewegter
  08. Langsamer (erstes tempo)
  09. No. 3 Sehr aufgeregt
  10. No. 4 Sehr langsam
  11. No. 5 Sehr lebhaft
  12. No. 6 Sehr langsam
  13. No. 7 Sehr rasch
  14. No. 8 Schnell und spielend

12 Etudes, Op. 10
  15. No. 10 in A-Flat Major
  16. No. 12 in C Minor, 'Revolutionary'
    Nicholas Angelich
