Vivaldi: The Complete Sacred Music
Robert King: The King's Consort
GENRE N/A | LABEL N/A | 1994 | 2 / 11
61ba2ae4556f24be7ab2c2462d21c298
---

Antonio Vivaldi
01. Vivaldi: In Furore Giustissimae Irae, RV 626 - In Furore Iustissimae Irae
02. Vivaldi: In Furore Giustissimae Irae, RV 626 - Miserationem Pater Piissime
03. Vivaldi: In Furore Giustissimae Irae, RV 626 - Tunc Meus Fletus Evadet Laetus
04. Vivaldi: In Furore Giustissimae Irae, RV 626 - Alleluia
05. Vivaldi: Longe Mala Umbrae Terrores In G Minor, RV 629 - Longe Mala, Umbrae, Terrores
06. Vivaldi: Longe Mala Umbrae Terrores In G Minor, RV 629 - Recedite, Nubes Et Fulgura
07. Vivaldi: Longe Mala Umbrae Terrores In G Minor, RV 629 - Descende, O Caeli Vox
08. Vivaldi: Longe Mala Umbrae Terrores In G Minor, RV 629 - Alleluia
09. Vivaldi: Clarae Stellae In F, RV 625 - Clarae Stellae, Scintillate
10. Vivaldi: Clarae Stellae In F, RV 625 - Caeli Repleti Iam Novo Splendore
11. Vivaldi: Clarae Stellae In F, RV 625 - Nunc Iubilare
12. Vivaldi: Clarae Stellae In F, RV 625 - Alleluia
13. Vivaldi: Canta In Prato, RV 623 - Canta In Prato, Ride In Monte
14. Vivaldi: Canta In Prato, RV 623 - Saeva Fulgescit Nobis
15. Vivaldi: Canta In Prato, RV 623 - Avenae Rusticae Sinceri Fervida Amoris
16. Vivaldi: Canta In Prato, RV 623 - Alleluia
17. Vivaldi: Filiae Mestae Jerusalem In C Minor, RV 638 - Filiae Maestae Jerusalem
18. Vivaldi: Filiae Mestae Jerusalem In C Minor, RV 638 - Sileant Zephyri
19. Vivaldi: Filiae Mestae Jerusalem In C Minor, RV 638 - Sed Tenebris Diffusis
20. Vivaldi: Nulla In Mundo Pax Sincera, RV 630 - Nulla In Mundo Pax Sincera
21. Vivaldi: Nulla In Mundo Pax Sincera, RV 630 - Blando Colore Oculos Mundus Decepit
22. Vivaldi: Nulla In Mundo Pax Sincera, RV 630 - Spirat Anguis
23. Vivaldi: Nulla In Mundo Pax Sincera, RV 630 - Alleluia
  Robert King: The King's Consort
