Girl Who Got Away (Deluxe)
Dido
Pop | LABEL N/A | 2013
b8537dc283c45959d0f5c67ec0fec12b
---

01. No Freedom
02. Girl Who Got Away
  Dido

03. Let Us Move On (Feat Kendrick Lamar)
  Dido & Kendrick Lamar

04. Blackbird
05. End Of Night
06. Sitting On The Roof Of The World
07. Love To Blame
08. Go Dreaming
09. Happy New Year
10. Loveless Hearts
11. Day Before We Went To War
  Dido

12. Let Us Move On (Feat Kendrick Lamar) [Prod. Jeff Bhasker and Plain Pat]
  Dido & Kendrick Lamar

13. All I See
14. Just Say Yes
15. Let's Run Away
16. Everything To Lose (Armin Van Buuren Remix) [Edit]
17. Lost
  Dido
