Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 51 / 69
ARTWORK N/A
---

Donizetti, Gaetano
01. Lucia di Lammermoor - Lucia fra poco a te verra... Tremante l'aspetto
02. Lucia di Lammermoor - Appressati, Lucia
03. Lucia di Lammermoor - Soffriva nei pianto... Un folle t'accese
04. Lucia di Lammermoor - Che fia?.. Suonar di giublio
05. Lucia di Lammermoor - Se tradirni tu portai... Tu che vedi il pianto mio
06. Lucia di Lammermoor - Per te d'immenso giubilo... Per poco fra le tenebre
07. Lucia di Lammermoor - Dov'e Lucia?.. Qui giungere or la vedrem
08. Lucia di Lammermoor - Piange la madre estinta
09. Lucia di Lammermoor - Chi mi frena in tal momento?
10. Lucia di Lammermoor - T'allontana, sciagurato... Rispatate in me di Dio
11. Lucia di Lammermoor - Sconsigliato! In queste porte chi ti guida?
12. Lucia di Lammermoor - Esci, fuggi, il furor che mi accende
13. Lucia di Lammermoor - D'Immensso giubilo s'innalzi un grido
14. Lucia di Lammermoor - Dalle stanze ove Lucia
15. Lucia di Lammermoor - Oh! Qual funesto avvenimento!
16. Lucia di Lammermoor - Dolce suono... Ardon gli incensi
17. Lucia di Lammermoor - Spargi d'amaro pianto
18. Lucia di Lammermoor - Tombe degli avi miei
19. Lucia di Lammermoor - Fra poco a me ricovero dara negletto avello
20. Lucia di Lammermoor - Oh mechina! Oh fato orrendo!
21. Lucia di Lammermoor - Tu che a Dio spiegasti l'ali
  Callas Maria
