三国之见龙卸甲(水晶玻璃CD)
群星
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1e186e251f985a590f138f0b79c30c3f
---

01. 三国 Three Kingdoms
02. 细说罗平安 Story of Lou Ping An
03. 诸葛亮 The Ambush Squad
04. 单骑救主 Save The Young Lord
05. 常山碟影Love Theme
06. 北伐进行曲 Shu March
07. 五虎封将The Five Generals
08. 出师表The Northern Expedition
09. 大漠风沙The Dust Boul
10. 大围捕 The Siege
11. 大轮迴 The Karmic Wheel
12. 胡女之歌 The Romance of The Princess
13. 邓芝Deng Zhi
14. 大魏英灵 Wei Funeral
15. 四面蜀歌 Shu Requiem
16. 送剑 Returning of the Sword
17. 龙婴会 The Duel
18. 赵家军 Zhao Army
19. 凤鸣山之战 Battle on the Phoenix
20. 一场白雪 After the Snow
21. 见龙御甲 Resurrection of the Dragon
22. 赵子龙 Zho Zilong
  群星
