Mercury Living Presence - Volume I
Dorati Antal
Orchestral Music | LABEL N/A | 1957 | 4 / 51
ARTWORK N/A
---

Kodaly, Zoltan
01. Háry János Suite - 1 Prelude. The fairy tale begins
02. Háry János Suite - 2 Viennese musical clock
03. Háry János Suite - 3 Song
04. Háry János Suite - 4 Battle and defeat of Napoleon
05. Háry János Suite - 5 Intermezzo
06. Háry János Suite - 6 Entrance of the Emperor and his court

Bartok, Bela
07. Hungarian Sketches
08. Roumanian Folk Dances

Kodaly, Zoltan
09. Marosszék Dances
10. Dances of Galánta
  Dorati Antal
