The Essential 2.0
Janis Ian
Pop / Folk | LABEL N/A | 2017
6c44d879661a1df01ba265f987e19879
---

01. Society's Child
02. Hair Of Spun Gold
03. Stars
04. Dance With Me
05. Jesse
06. At Seventeen
07. From Me To You
08. Love Is Blind
09. Will You Dance?
10. Maria
11. The Other Side Of The Sun
12. Don't Leave Tonight
13. Jenny (Iowa Sunrise)
14. Through The Years
15. Tattoo
16. His Hands
17. Fly Too High
18. On The Other Side
19. God & The Fbi
20. When Angels Cry
21. Memphis
22. Days Like These
23. Honor Them All (Live)
24. Silly Habits (Live)
25. My Tennessee Hills
26. Marching On Glasgow
27. Danger Danger
28. My Autobiography
29. The Tiny Mouse
30. Married In London (Live)
31. Searching For America (Live)
32. Joy
  Janis Ian
