Ravel - The Complete Edition
Unknown Artist
Song - French | LABEL N/A | 1975 | 6 / 14
ARTWORK N/A
---

Ravel, Maurice
01. Soupir
02. Placet futile
03. Surgi de la croupe et du bond
04. Chansons madecasses - 1 Nahandove
05. Chansons madecasses - 2 Aoua! Aoua!
06. Chansons madecasses - 3 Il est doux de se coucher
07. Le paon
08. Le grillon
09. Le cygne
10. Le martin-pecheur
11. La pintade
12. Chanson de ma mariee
13. La-bas, vers l'eglise
14. Quel galant m'est comparable
15. Chanson des cueilleuses de lentisques
16. Tout gai!
  Palmer Felicity

17. Vocalise en forme de habanera
18. Tripatos
19. Melodies hebraiques - 1 Kaddish
20. Melodies hebraiques - 2 L'enigme eternelle
21. Chants populaires - 1 Chanson espagnole
22. Chants populaires - 2 Chanson francaise
23. Chants populaires - 3 Chanson italienne
24. Chants populaires - 4 Chanson hebraique
  Bartoli Cecilia

25. Chants populaires - 5 Chanson ecossaise
  Mula Inva
