Charles Dutoit and the Orchestre Symphonique de Montreal
Unknown Artist
Flute & Orchestra | LABEL N/A | 2004 | 35 / 35
ARTWORK N/A
---

Theodorakis, Mikis
01. Adagio for Solo Flute, String Orchestra and Percussion
  Smith Kenneth

02. Zorbas - Le retour de Zorbas
03. Zorbas - Petite etoile
04. Zorbas - Marina
05. Zorbas - Le meutre de la veuve
06. Zorbas - La danse de Hassapiko
07. Zorbas - La mort de Hortense
08. Zorbas - Danse de Zorbas
09. Zorbas - Part II. Scene 23
10. Carnaval - Danse des hommes
11. Carnaval - Danse de la jeune fille
12. Carnaval - Danse d'amour
  Dutoit Charles
