Timeless love
Various Artists
Pop | LABEL N/A | RELEASE DATE N/A
092283108fa648feb8c1b7ebd874a8c1
---

01. Never Gonna Let You Go
  Sergio Mendes

02. Hello
  Lionel Richie

03. The Lady In Red
  Chris De Burgh

04. Up Where We Belong
  Joe Cocker & Jennfier Warnes

05. Do That To Me One More Time
  Captain & Tennille

06. Lady
  Kenny Rogers

07. I'm Not In Love
  10cc

08. One Day In Your Life
  Michael Jackson

09. You Are Everything
  Marvin Gaye & Diana Ross

10. Laughter In The Rain
  Neil Sedaka

11. Three Times A Lady
  Commodores

12. My Cherie Amour
  Stevie Wonder

13. Baby Come Back
  Players

14. It's So Hard To Say Goodbye To Yesterday
  Boyz II Men

15. Cherish
  Kool & The Gang

16. Baby I Love Your Way
  Peter Frampton

17. I Just Wanna Stop
  Gino Vannelli

18. Sweetest Smile
  Black
