Leipziger Spätwerke
Johann Sebastian Bach
GENRE N/A | LABEL N/A | 2004 | 2 / 4
be08cc1a61a1586a898626b5fbdd6474
---

Johann Sebastian Bach
Präluidum und Fuge h-Moll, BWV 544
  01.   I. Präludium
  02.  II. Fuge

Fantasie und Fuge (fragment) c-Moll, BWV 562
  03.   I. Fantasie
  04.  II. Fuge

Präludium und Fuge e-Moll, BWV 548
  05.   I. Präludium
  06.  II. Fuge

07. Ricercar a 6 aus Musicliches Opfer, BWV 1079,5
08. Einige canonische Veränderungen über das Weihnachtslied “Vom Himmel hoch, da komm ich her”, BWV 769a: Variatio I. Canon all’ Ottava. Pedal. Canto fermo
09. Einige canonische Veränderungen über das Weihnachtslied “Vom Himmel hoch, da komm ich her”, BWV 769a: Variatio II. Canon alla Quinta. Canto fermo in Pedel
10. Einige canonische Veränderungen über das Weihnachtslied “Vom Himmel hoch, da komm ich her”, BWV 769a: Variatio III. Canto fermo in Canone alla Sesta è all’ rovescio
11. Einige canonische Veränderungen über das Weihnachtslied “Vom Himmel hoch, da komm ich her”, BWV 769a: Variatio IV. Canon alla Settima
12. Einige canonische Veränderungen über das Weihnachtslied “Vom Himmel hoch, da komm ich her”, BWV 769a: Variatio IV. a 2 clav e Ped. Canon per augmentationem (in canone all’ ottava)
13. “Vor deinen Thron tret ich hiermit”, BWV 668
  Martin Lücker
