Seventies Top 100
Various Artists
Oldies | LABEL N/A | 2008 | 9 / 10
5c0359f5f1da654865d7a5a65d6d437e
---

01. She's Not There [1977]
  Santana

02. My Sharona [1977]
  Knack

03. Cokane In My Brain [1976]
  Dillinger

04. She Was Naked [1970]
  Supersister (NL)

05. Magic [1974]
  Pilot

06. Nothing From Nothing [1974]
  Billy Preston

07. Pearl's A Singer [1977]
  Elkie Brooks

08. Mona Lisa [1971]
  Kraaijeveld

09. Let The Music Play [1975]
  Barry White

10. Sail On [1979]
  Commodores

11. Afternoon Delight [1976]
  Starland Vocal Band

12. I'm Going Man I'm Going [1970]
  Blue Planet

13. Spanish Stroll [1977]
  Mink DeVille

14. La Vie En Rose (12 Inch Version) [1977]
  Grace Jones

15. Forever And Ever [1975]
  Slik

16. All Around My Hat [1970]
  Steeleye Span

17. Moonlight Feels Right [1976]
  Starbuck

18. Shine Silently [1979]
  Nils Lofgren

19. Laugh And Walk Away [1979]
  Shirts

20. Egyptian Reggae [1977]
  Jonathan Richman & The Modern Lovers
