Arthur Rubinstein - The Complete Album Collection
Unknown Artist
Violin Sonata | LABEL N/A | 1932 | 4 / 142
ARTWORK N/A
---

Brahms, Johannes
01. Violin Sonata No 3 In D Minor - 1 Allegro
02. Violin Sonata No 3 In D Minor - 2 Adagio
03. Violin Sonata No 3 In D Minor - 3 Un poco presto e con sentimento
04. Violin Sonata No 3 In D Minor - 4 Presto agitato
  Kochanski Paul

Chopin, Frederic
05. Scherzo No 1 in B Minor
06. Scherzo No 2 in B Flat Minor
07. Scherzo No 3 in C Sharp Minor
08. Scherzo No 4 in E Major
09. Mazurka No 23 in D Major
10. Mazurka No 39 in B Major
11. Berceuse in D Flat Major

Bach, Johann Sebastian
12. Toccata, Adagio and Fugue in C Major - 1 Toccata
13. Toccata, Adagio and Fugue in C Major - 2 Adagio
14. Toccata, Adagio and Fugue in C Major - 3 Fugue
  Rubinstein Arthur
