Arthur Rubinstein - The Complete Album Collection
Rubinstein Arthur
Piano Concerto | LABEL N/A | 1961 | 72 / 142
ARTWORK N/A
---

Rachmaninov, Sergei
01. Rhapsody an a Theme by Paganini - 1 Introduction
02. Rhapsody an a Theme by Paganini - 2 Variation I
03. Rhapsody on a Theme by Paganini - 3 Tema
04. Rhapsody an a Theme by Paganini - 4 Variation II
05. Rhapsody an a Theme by Paganini - 5 Variation III
06. Rhapsody an a Theme by Paganini - 6 Variation IV
07. Rhapsody an a Theme by Paganini - 7 Variation V
08. Rhapsody an a Theme by Paganini - 8 Variation VI
09. Rhapsody an a Theme by Paganini - 9 Variation VII
10. Rhapsody an a Theme by Paganini - 10 Variation VIII
11. Rhapsody an a Theme by Paganini - 11 Variation IX
12. Rhapsody an a Theme by Paganini - 12 Variation X
13. Rhapsody an a Theme by Paganini - 13 Variation XI
14. Rhapsody an a Theme by Paganini - 14 Variation XII
15. Rhapsody an a Theme by Paganini - 15 Variation XIII
16. Rhapsody an a Theme by Paganini - 16 Variation XIV
17. Rhapsody an a Theme by Paganini - 17 Variation XV
18. Rhapsody an a Theme by Paganini - 18 Variation XVI
19. Rhapsody an a Theme by Paganini - 19 Variation XVII
20. Rhapsody an a Theme by Paganini - 20 Variation XVIII
21. Rhapsody an a Theme by Paganini - 21 Variation XIX
22. Rhapsody an a Theme by Paganini - 20 Variation XX
23. Rhapsody an a Theme by Paganini - 23 Variation XXI
24. Rhapsody an a Theme by Paganini - 24 Variation XXII
25. Rhapsody an a Theme by Paganini - 25 Variation XXIII
26. Rhapsody an a Theme by Paganini - 26 Variation XXIV

Falla, Manuel de
27. Noches en los jardines de Espa침a - 1 En el Generalife
28. Noches en los jardines de Espa침a - 2 Dansa lejana
29. Noches en los jardines de Espa침a - 3 En los jardines de la Sierra de C칩rdoba
  Rubinstein Arthur
