The Essential Toni Braxton
Toni Braxton
GENRE N/A | LABEL N/A | 2007 | 2 / ?
498cd4a211264991b3d80a68e0531699
---

01. The Heat
02. Gimme Some
03. There's No Me Without You
04. Why Should I Care
05. Spanish Guitar (Royal Garden Flamenco Mix)
06. I'm Still Breathing
07. Me & My Boyfriend
  Toni Braxton

08. Give It Back
  Toni Braxton/the Big Tymers

09. The Time of Our Lives (Radio Edit)
  Il Divo

10. He Wasn't Man Enough (Junior Vasquez Marathon Mix)
11. Un-Break My Heart (Frankie Knuckles Franktidrama Club Mix Edit)
  Toni Braxton

12. Hit The Freeway (Album Version)
  Toni Braxton/Loon

13. Come On Over Here
14. Let It Flow (from "Waiting to Exhale" Original Soundtrack)
15. The Little Things
  Toni Braxton

16. Good Life (A capella Single Mix)
  The Braxtons
