Mozart - Concert Arias
Villazon Rolando
Opera - Italian | LABEL N/A | 2013 | 2 / 2
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Così fan tutte - Overture
02. Cosi fan tutte - La mia Dorabella capace non e
03. Così fan tutte - Fuor' la spada
04. Cosi fan tutte - E la fede delle femmine
05. Così fan tutte - Scioccherie di poeti!
06. Così fan tutte - Una bella serenata
07. Così fan tutte - Sento, o Dio, che questo piede
08. Così fan tutte - In qual fiero contrasto… Tradito, schernito
09. Così fan tutte - Fra gli amplessi in pochi istanti
10. Don Giovanni - Overture
11. Don Giovanni - Ma qual mai s'offre, o Dei… Fuggi crudele
12. Don Giovanni - Non ti fidar, o misera
13. Don Giovanni - Come mai creder deggio… Dalla sua pace
  Villazon Rolando
