All for you (A Dedication to the Nat King Cole Trio)
Diana Krall
Jazz | Impulse! | 2013
a4bf0f2f732ed1cdaac513ab6de2e63c
---

Nat King Cole
01. I'm an Errand Girl for Rhythm
  - Benny Green

Andy Razaf, Don Redman
02. Gee Baby, Ain't I Good to You
  - Benny Green

Con Conrad, Gladys DuBois, Paul Gregory, Russ Columbo
03. You Call It Madness
  - Benny Green

Joe Ricardel, Redd Evans
04. Frim Fram Sauce
  - Benny Green

Al Dubin, Harry Warren
05. Boulevard of Broken Dreams
  - Benny Green
  + Steve Kroon, percussion

Bobby Troup
06. Baby Baby All the Time
  - Benny Green

John Alston, Campbell "Skeets" Tolbert
07. Hit That Jive Jack
  - Benny Green

Bobby Troup
08. You're Looking at Me
  - Benny Green

Fred Livingston, Gus Kahn, Maty Malneck
09. I'm Thru with Love
  - Benny Green

Walter Rose, Fred Hirsch
10. Deed I Do
  - Benny Green

Dominic John, Harold Cornelius, Howard Barnes
11. A Blossom Fell
  - Benny Green

James Campbell, Reginald Connelly, Ted Shapiro
12. If I Had You
  Diana Krall, vocals, piano
  Paul Keller, bass
  Russell Malone, guitar
  Benny Green, piano
  rec. Oct 3-8, 1995 at The Power Station, NYC
