Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f4940911ec7d18f43ff7a0798ceeca77
---

01. [000961] Water Music - Variant in F major, HWV331,1 - without indication
02. [000962] Water Music, Suite No 1 in F major, HWV 348 - I． Ouverture (Largo - Allegro)
03. [000963] Water Music, Suite No 1 in F major, HWV 348 - II． Adagio e staccato
04. [000964] Water Music, Suite No 1 in F major, HWV 348 - III． Allegro
05. [000965] Water Music, Suite No 1 in F major, HWV 348 - IV． Andante
06. [000966] Water Music, Suite No 1 in F major, HWV 348 - III． without indication (da capo)
07. [000967] Water Music, Suite No 1 in F major, HWV 348 - V． Presto
08. [000968] Water Music, Suite No 1 in F major, HWV 348 - VI． Air
09. [000969] Water Music, Suite No 1 in F major, HWV 348 - VII． Minuet
10. [000970] Water Music, Suite No 1 in F major, HWV 348 - VIII． Bourrée - IX． Hornpipe
11. [000971] Water Music, Suite No 1 in F major, HWV 348 - X． without indication
12. [000972] Water Music - Variant in F major, HWV 331,2 - XII． Alla Hornpipe
13. [000973] Water Music, Suite No 3 in G major, HWV 350 - XVI． without indication
14. [000974] Water Music, Suite No 3 in G major, HWV 350 - XVII． Rigaudon - XVIII． without indication
15. [000975] Water Music, Suite No 3 in G major, HWV 350 - IXX． Menuet - XX． without indication
16. [000976] Water Music, Suite No 3 in G major, HWV 350 - XXI． and XXII． without indication
17. [000977] Water Music, Suite No 2 in D major, HWV 349 - XI． Allegro
18. [000978] Water Music, Suite No 2 in D major, HWV 349 - XII． Alla Hornpipe
19. [000979] Water Music, Suite No 2 in D major, HWV 349 - XIII． Minuet
20. [000980] Water Music, Suite No 2 in D major, HWV 349 - XIV． Lentement
21. [000981] Water Music, Suite No 2 in D major, HWV 349 - XV． Bourrée
