Live In Chicago
Kurt Elling
Jazz | Blue Note Records #7243 5 22211 2 7 | 1999
2f63d34a44d567ba2880fa08b0edf1a5
---

Russell Ferrante
01. Downtown

Victor Young, Ned Washington
02. My Foolish Heart

Otto Harbach, Jerome Kern
03. Smoke Gets In Your Eyes

Sting
04. Oh My God
  + Kahil El’Zabar, hand drums

Wayne Shorter, Kurt Elling
05. Night Dream

William Best, Deek Watson
06. (I Love You) For Sentimental Reasons

Vince Mendoza, Kurt Elling
07. Esperanto [Intro]

Vince Mendoza, Kurt Elling [inspired by the poems of Pablo Neruda]
08. Esperanto

Jon Hendricks, Stan Getz, King Pleasure
09. Don't Get Scared
  + Jon Hendricks, vocals

Kurt Elling, Ed Petersen
10. Goin' To Chicago [Intro]
  + Jon Hendricks, vocals

Traditional; Vocalese lyric by Jon Hendricks
11. Goin' To Chicago
  + Jon Hendricks, vocals

Deek Watson
12. The Rent Party [Intro]

Kurt Elling, Ed Petersen
13. The Rent Party
  + Von Freeman, tenor saxophone
  + Eddie Johnson, tenor saxophone
  + Ed Petersen, tenor saxophone

Kurt Elling, Robert Amster, Michael Raynor, Laurence Hobgood
14. Blues Chaser
  Kurt Elling, vocals
  Laurence Hobgood, piano
  Rob Amster, acoustic bass
  Michael Raynor, drums, percussion
  rec. at The Green Mill Jazz Club, Chicago, July 14-16, 1999
