Live In Chicago
Kurt Elling
Jazz | LABEL N/A | 1999
3e5f9128a3583625ccbcf5f2c5bde0c6
---

Russell Ferrante
01. Downtown

Victor Young/Ned Washington
02. My Foolish Heart

Otto Harbach Coda inspired by Keith Jarrett/Jerome Kern
03. Smoke Gets In Your Eyes

Sting
04. Oh My God

Wayne Shorter/Kurt Elling
05. Night Dream

William Best
06. (I Love You) For Sentimental Reasons

Vince Mendoza/Kurt Elling
07. Esperanto [Intro]

Vince Mendoza/Kurt Elling Lyric inspired by the poems of Pablo Neruda
08. Esperanto

Jon Hendricks/Stan Getz/King Pleasure
09. Don't Get Scared

Kurt Elling/Ed Petersen
10. Goin' To Chicago [Intro]

Traditional; Vocalese lyric by Jon Hendricks
11. Goin' To Chicago

Deek Watson
12. The Rent Party [Intro]

Kurt Elling/Ed Petersen
13. The Rent Party

Kurt Elling/Robert Amster/Michael Raynor/Laurence Hobgood
14. Blues Chaser
  Kurt Elling
