Trainspotting #2
Various
Soundtrack | LABEL N/A | 1997
381c12b078020fcc8f2315cd10fabe62
---

01. Choose Life
  PF Project

02. The Passenger
  Iggy Pop

03. Dark and Long (Dark Train Mix)
  Underworld

04. Habanera From Carmen
  London Festival Orchestra

05. Statuesque
  Sleeper

06. Golden Years
  David Bowie

07. Think About The Way
  Ice MC

08. A Final Hit
  Leftfield

09. Temptation
  Heaven 17

10. Nightclubbing (Baby Doc Remix)
  Iggy Pop

11. Our Lips Are Sealed
  Fun Boy Three

12. Come Together
  Primal Scream

13. Atmosphere
  Joy Division

14. Inner City Life
  Goldie

15. Born Slippy/NUXX (Darren Price Mix)
  Underworld
