Paavo Berglund / Sibelius: 7 Symphonies etc.
Bournemouth Symphony Orchestra / Paavo Berglund conductor
GENRE N/A | LABEL N/A | 2016-12-10
ff8b0fb75dd727558b4f01975389aa24
---

Symphony No. 1 in E Minor, Op.39
  01.   I. Andante, ma non troppo - Allegro energico
  02.  II. Andante (ma non troppo lento)
  03. III. Scherzo (Allegro - Lento (ma non troppo) - Tempo I)
  04.  IV. Finale : Quasi una fantasia (Andante - Allegro molto)

Symphony No. 4 in A Minor, Op.64
  05.   I. Tempo molto moderato, quasi adagio
  06.  II. Allegro molto vivace
  07. III. Il tempo largo
  08.  IV. Allegro
