sits in with The Oscar Peterson Trio
Sonny Stitt
Jazz | LABEL N/A | 1959
45f56dc8e4cbee81ea17bcda7594b24f
---

Dorothy Fields; Jimmy McHugh
01. I Can't Give You Anything But Love

Charlie Parker
02. Au Privave

Billy Reid
03. The Gypsy

Don Raye; Gene DePaul; Patricia Johnston
04. I'll Remember April

Charlie Parker
05. Scrapple From The Apple

Bennie Moten
06. Moten Swing

Sonny Stitt
07. Blues For Pres, Sweets, Ben & All The Other Funky Ones

Trummy Young; Sy Oliver
08. Easy Does It

Lorenz Hart; Richard Rodgers
09. I Didn't Know What Time It Was

Johnny Mercer; Victor Schertzinger
10. I Remember You

Anne Caldwell; Vincent Youmans
11. I Know That You Know
  Sonny Stitt
