A State Of Trance Classics 02
Various Artists
Trance | LABEL N/A | 2007 | 1 / 4
4d817f2bed2c8715d4863e1e790a141f
---

B. De Goeij/P. Bervoets
01. Airwave
  Rank 1

A.C. Boutsen
02. The Orange Theme
  Cygnus X

A. van Buuren/J. Suissa
03. Burned With Desire (Rising Star Vocal Mix)
  Armin Van Buuren Ft. Justine Suissa

N. Van Gogh/R. E. Garg
04. Pulverturm (Dj Tomcraft Remix)
  Niels Van Gogh

F. Corsten/M. Almond
05. Soul On Soul
  System F Ft. Marc Almond

Y. Sherman
06. Devotion (Armin Van Buuren Rmx)
  Yahel

J. Grant/J. Suissa/P. Siljamaki/T. McGuinness
07. Satellite (Above & Beyond Mix)
  OceanLab

BT/J. Johnston
08. Mercury & Solace (Master Mix)
  BT

J. Wink
09. Higher State Of Consciousness (Original Tweekin Acid Funk Mix)
  Wink
