Mozart: Symphonies Nos.35 & 36 (EMI)
Otto Klemperer
Classical | EMI CLASSICS | 2011-18-12
1ea1af4a1135083fbe827f8b69fc4cc8
---

Wolfgang Amadeus Mozart
Symphony No. 35 in D, K. 385 'Haffner' (2011 Digital Remaster)
  01.   I. Allegro con spirito
  02.  II. Andante
  03. III. Menuetto & Trio
  04.  IV. Finale (Presto)

Symphony No. 36 in C, K. 425 'Linz' (2011 Digital Remaster)
  05.   I. Adagio - Allegro spiritoso
  06.  II. Andante
  07. III. Menuetto & Trio
  08.  IV. Finale (Presto)

09. Die Entfuhrung aus dem Serail Overture (2011 Digital Remaster)
  Otto Klemperer
