Tales Of Mystery And Imagination: Edgar Allan Poe
Alan Parsons Project
Pop / Rock | LABEL N/A | 1976
dc66ac0a00cbd43488acf96cfdd6448b
---

01. A Dream Within a Dream (instrumental)
02. The Raven
03. The Tell‐Tale Heart
04. The Cask of Amontillado
05. (The System of) Doctor Tarr and Professor Fether
06. The Fall of the House of Usher (instrumental): Ⅰ. Prelude
07. The Fall of the House of Usher (instrumental): Ⅱ. Arrival
08. The Fall of the House of Usher (instrumental): Ⅲ. Intermezzo
09. The Fall of the House of Usher (instrumental): Ⅳ. Pavane
10. The Fall of the House of Usher (instrumental): Ⅴ. Fall
11. To One in Paradise
  Alan Parsons Project
  rec. 1976
