Copland - Organ Symphony & No.3
Leonard Bernstein - New York Philharmonic
Symphony | LABEL N/A | 1966
6bf2c56a7b67ca33f81485307efebef6
---

Copland - Organ Symphony
  01. 1. Prelude. Andante 6,8
  02. 2. Scherzo. Allegro molte 3,4 - Moderate 4,4
  03. 3. Finale. Lento - Allegro moderato 4,4

Copland - Symphony No.3
  04. 1. Molto moderato - with simple expression
  05. 2. Allegro molto
  06. 3. Andantino quasi allegretto
  07. 4. Molto deliberato (Fnafare) - Allegro risoluto
    Leonard Bernstein
    New York Philharmonic
