Beethoven: The String Quartets
Emerson String Quartet
Classical | LABEL N/A | 1997 | 1 / 7
7196bfed32b5cdb5c8086feadbbe0490
---

Ludwig van Beethoven
String Quartet No. 3 in D major, Op. 18/3
  01.   I. Allegro
  02.  II. Andante con moto
  03. III. Allegro
  04.  IV. Presto

String Quartet No. 1 in F major, Op. 18/1
  05.   I. Allegro con brio
  06.  II. Adagio affettuoso ed appassionato
  07. III. Scherzo. Allegro molto
  08.  IV. Allegro

String Quartet No. 2 in G major ("Compliments"), Op. 18/2
  09.   I. Allegro
  10.  II. Adagio cantabile —— Allegro —— Tempo I
  11. III. Scherzo. Allegro
  12.  IV. Allegro molto, quasi presto
    Emerson String Quartet
