Die Zauberflöte [Böhm] (Disc 2)
Berlin Philharmonic, Karl Böhm & Wolfgang Amadeus Mozart
GENRE N/A | LABEL N/A | 1964
398b4070cd09fe93bbe8e1a0673006c2
---

01. Nr. 9 Marsch der Priester
02. 'Ihr eingeweihten Diener der Götter Osiris und Isis!'
03. Nr. 10 Arie mit Chor: 'O Isis und Osiris!'
04. 'Eine schreckliche Nacht!'
05. Nr. 11 Duett: 'Bewahret euch von Weibertücken'
06. 'He, Lichter her!'
07. Nr. 12 Quintett: 'Wie? Wie? Wie? Ihr an diesem Schreckensort?'
08. 'Tamino! Dein standhaft männliches Betragen hat gesiegt'
09. Nr. 13 Arie: 'Alles fühlt der Liebe Freuden'
10. 'Mutter!'
11. Nr. 14 Arie: 'Der Hölle Rache kocht in meinem Herzen'
12. 'Morden soll ich?'
13. Nr. 15 Arie: 'In diesen heil'gen Hallen'
14. 'Hier seid ihr euch beide allein überlassen'
15. Nr. 16 Terzett: 'Seid uns zum zweitenmal willkommen'
16. 'Tamino, wollen wir nicht speisen?'
17. Nr. 17 Arie: 'Ach, ich fühl's, es ist verschwunden'
18. Nr. 18 Chor der Priester: 'O Isis und Osiris'
19. 'Tamino, dein Betragen war bisher männlich'
20. Nr. 19 Terzett: 'Soll ich dich, Teurer, nicht mehr sehn?'
21. 'Tamino! Tamino!'
22. Nr. 20 Arie: 'Ein Mädchen oder Weibchen wünscht Papageno sich'
23. 'Da bin ich schon, mein Engel'
24. Nr. 21 Finale: 'Bald prangt, den Morgen zu verkünden'
25. 'Der, welcher wandert diese Straße voll Beschwerden'
26. 'Tamino mein!  O welch ein Glück!'
27. 'Papagena, Papagena, Papagena! Weibchen, Täubchen'
28. 'Nur stille, stille, stille, stille!''
29. 'Die strahlen der Sonne vertreiben die Nacht''
  Berlin Philharmonic,, Karl Böhm & Wolfgang Amadeus Mozart
