Mahler: Symphony No.8 in E-flat major, 'Symphony of a Thousand' (1906-07)
London Symphony Orchestra, Valery Gergiev
Classical | LABEL N/A | 2012 | 8 / ?
ca9a8f8090b344354b7ced25ae7ddbb7
---

Gustav Mahler
Part I
  01.   I. Veni, creator spiritus
  02.  II. Imple superna gratia
  03. III. Infirma nostri corporis
  04.  IV. Accende lumen sensibus
  05.   V. Veni, creator spiritus
  06.  VI. Gloria Patri Domino

Part II
  07.   I. Poco adagio
  08.  II. Ewiger Wonnerbrand
  09. III. Wie Falsenabgrund mir zu Füßen
  10.  IV. Gerettet ist das edle Glied
  11.   V. Uns bleibt ein Erdenrest
  12.  VI. Höchste Herrscherin der Welt!
  13. VII. Dir, der Unberührbaren
  14. VIII. Bei der Liebe, die den Füßen
  15.  IX. Neige, neige, du Ohnegleiche
  16.   X. Komm! Hebe dich zu höhem Sphären
  17.  XI. Blikket auf
  18. XII. Alles Vergängliche
    London Symphony Orchestra,, Valery Gergiev,, Viktoria Yastrebova,, Ailish Tynan,, Liudmila Dudinova,, Lilli Paasikivi,, Zlata Bulycheva,, Sergei Semishkur,, Alexey Markov,, Evgeny Nikitin
