Unknown Title
Zhao Jiping
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. To Live 活着- Fu Gui and Jia Zhen 富贵与家珍
02. To Live 活着- Life's Years Like Flowing Water 似水流年
03. Sunbird 太阳鸟- Two Trees 两棵树
04. Sunbird 太阳鸟- Spirit of the Peacock 孔雀精灵
05. Ju Dou 菊豆
06. Farewell My Concubine 霸王别姬- Brotherly Love and Stage Life 舞台生涯手足情
07. Farewell My Concubine 霸王别姬- the Curtain Falls 落幕
08. Red Firecracker,Green Firecracker 炮打双灯- The Love Between Chun Zhi and Niu B 春枝和牛宝的爱情
09. Red Firecracker,Green Firecracker 炮打双灯- On the Yeallo River- Unflinching Lo 黄河岸边的情殇
10. Raise the Red Lantern 大红灯笼高高挂- Overture 序曲
11. Raise the Red Lantern 大红灯笼高高挂- Women (Xu Lian and Mei Shan) 女人(颂莲与梅姗)
12. Raise the Red Lantern 大红灯笼高高挂- Fate 宿命
13. Raise the Red Lantern 大红灯笼高高挂- Metempsychosis
  Zhao Jiping
