Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 9 / 69
ARTWORK N/A
---

Bellini, Vincenzo
01. I Puritani - Introduzione
02. I Puritani - All'erta! All'erta!
03. I Puritani - O di Cromvel guerrieri
04. I Puritani - A festa!
05. I Puritani - Or dove fuggo io mai?
06. I Puritani - Ah! Per sempre io ti perdei
07. I Puritani - T'appellan le schiere
08. I Puritani - O amato zio, o mio secondo padre!
09. I Puritani - Sai com'arde in petto mio
10. I Puritani - Odi... Qual suon si desta?
11. I Puritani - Ad Arturo onore
12. I Puritani - A te, o cara
13. I Puritani - Il rito augusto si compia senza me
14. I Puritani - Com'io, vi unsisca
15. I Puritani - Son vergin vezzosa
16. I Puritani - Sulla virginea testa
17. I Puritani - Ferma. Invan rapir pretendi
18. I Puritani - E'già al ponte... Passa il forte
19. I Puritani - O vieni al tempio... Fedele Arturo
20. I Puritani - Ma tu già mi fuggi?
  Callas Maria
