Mozart: Works for Violin(s) and Orchestra
Julia Fischer, Gordan Nikolic, Netherlands Chamber Orchestra, conducted by Yakov Kreizberg
Classical | LABEL N/A | 2007-08-08
8aea1f2a17c5c06faa9922ba850eecec
---

Sinfonia Concertante for Violin, Viola and Orchestra in E flat, K. 364
  01. Allegro maestoso
  02. Andante
  03. Presto
    Julia Fischer,, Gordan Nikolic,, Netherlands Chamber Orchestra,, conducted by Yakov Kreizberg

Rondo for Violin and Orchestra in C, K. 373
  04. Allegretto grazioso
    Julia Fischer,, Netherlands Chamber Orchestra,, conducted by Yakov Kreizberg

Concertone for 2 Violins and Orchestra  in C, K. 190
  05. Allegro spiritoso
  06. Andantino grazioso
  07. Tempo di menuetto (Vivace)
    Julia Fischer,, Gordan Nikolic,, Netherlands Chamber Orchestra,, conducted by Yakov Kreizberg
