Schubert
Bertrand Chamayou
Classical | LABEL N/A | RELEASE DATE N/A
000c49d156074e56085d635311a505f4
---

Franz Schubert
01. 12 Lieder von Franz Schubert, S. 558 No. 2, Auf dem Wasser zu singen (After Schubert s Op. 72, D. 774)
02. Fantasie in C Major, Op. 15, D. 760 Wanderer-Fantasie I. Allegro con fuoco ma non troppo
03. Fantasie in C Major, Op. 15, D. 760 Wanderer-Fantasie II. Adagio
04. Fantasie in C Major, Op. 15, D. 760 Wanderer-Fantasie III. Presto
05. Fantasie in C Major, Op. 15, D. 760 Wanderer-Fantasie IV. Allegro
06. Franz Schuberts geistliche Lieder, S. 562 No. 1, Litanei (After Schubert s D. 343)
07. Müllerlieder von Franz Schubert, S. 565 No. 2, Der Müller und der Bach (After Schubert s Die schöne Müllerin, Op. 25, D. 795)
08. 12 German Dances, Op. Posth. 171, D. 790
09. Allegretto for Piano in C Minor, D. 915
10. 17 Ländler, D. 366 No. 12 in E-Flat Minor
11. 3 Klavierstücke, D. 946 No. 1 in E-Flat Minor
12. 3 Klavierstücke, D. 946 No. 2 in E-Flat Major
13. 3 Klavierstücke, D. 946 No. 3 in C Major
14. Waltz in G-Flat Major, D. Anh. I14 Kupelwieser-Walzer (Arr. Strauss)
15. 2 Scherzos, D. 593 No. 2 in D-Flat Major
