The Legend, The Legacy
The Count Basie Orchestra
Jazz | Denon #CY-73790 | 1989
ac98e9371be4470b6064adc1f069ac18
---

01. Booze Brothers
02. Katherine The Great
03. Young And Foolish
04. Do Nothin Til You Hear From Me
05. Exactly Like You
06. Papa Foss
07. Bring On The Raindrops
08. Whirly Bird
09. The Count Basie Remembrance Suite:We Be Jammin/Lady Carolyn/State Of The Art Swing
10. One O'Clock Jump
  The Count Basie Orchestra
  * Frank Foster, conductor, saxophone
  * Eric Dixon, saxophone, flute
  * Cleveland Eaton, bass
  * Bill Hughes, bass trombone
  * Duffy Jackson, drums
  * Jerry Eastman, guitar
  * Carl "Ace" Carter, piano
  * Johnnie Williams, saxophone, bass clarinet
  * Danny Turner, saxophone, flute
  * David Glasser, saxophone, flute
  * Kenny Hing, saxophone, flute
  * Clarence Banks, trombone
  * Mel Wanzo, trombone
  * Robert Trowers, trombone
  * Bob Ojeda, trumpet
  * Byron Stripling, trumpet
  * Sonny Cohn, trumpet
  * Mike Williams, trumpet, flugelhorn
  * Carmen Bradford, vocals
  rec. at Clinton Recording Studios, New York City, on May 16 and 17, 1989
