Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 - Teresa Teng - Chu Ci Chang Dao Ji Mo
02. 02 - Dan Laurin Recorder, Arte Dei Suonatori - Autumn I-Allegro
03. 03 - Colorado String Quartet & Ethos Percussion Group, Harold Fa - Can Can from Les Contes d'Hoffmann - Offenbach
04. 04 - Sigmund Groven Harmonica - Midnight In Moscow
05. 05 - Paola Casula & Macro Strano Quartet - The Way We Were
06. 06 - Yundi Li Piano - La Campanella
07. 07 - Davidson Violin, Davis Piano - If
08. 08 - Berlin Philharmonic Orchestra, Klaus Tennstedt - Ride of the Valkyries
09. 09 - Danny Summer - Shi Zi Shan Xia
10. 10 - Eugene Istomin Piano, Seattle Symphony Orchestra, Gerard - Andante from Piano Concerto No.21 in C, K467
11. 11 - Anne-Sophie Mutter Violin, Berlin Philharmonic Orchestra, - Meditation from Thais
12. 12 - Al DiMeola, John Mclaughlin & Paco DeLucia - Mediterranean Sundance Rio Ancho
13. 13 - Hwang Hong Ying - Ye Lai Xiang

14 - Wiener Philharmoniker, Valery Gergiev
  14.  IV. Marche au Supplica Allegretto non Troppo

15. 15 - Zhang Hong Yan - Shi Main Mai Fu
