Schumann & Grieg: Piano Concertos
Unknown Artist
GENRE N/A | LABEL N/A | 2020
a29e3057e10e738b7b093195c9fdac69
---

Brendel
  01. 1. Allegro affettuoso [Piano Concerto in A minor, Op.54]
  02. 2. Intermezzo (Andantino grazioso) [Piano Concerto in A minor, Op.54]
  03. 3. Allegro vivace [Piano Concerto in A minor, Op.54]
    Alfred Brendel,, London Symphony Orchestra,, Claudio Abbado

Lupu
  04. 1. Allegro molto moderato [Piano Concerto in A minor, Op.16]
  05. 2. Adagio [Piano Concerto in A minor, Op.16]
  06. 3. Allegro moderato molto e marcato [Piano Concerto in A minor, Op.16]
    Radu Lupu,, London Symphony Orchestra,, Andre Previn
