Hi-Res Masters Greatest Hits Ever Vol. II
Various Artists
Various | LABEL N/A | 2024 | 3 / 4
18db0f9e27e1280bafc382f334a4bca3
---

01. Da Ya Think I'm Sexy?
  Rod Stewart

02. Cocaine
  Eric Clapton

03. Love Will Tear Us Apart
  Joy Division

04. Say Say Say
  Paul McCartney

05. I Was Made For Lovin' You
  Kiss

06. Back In Black
  AC/DC

07. Uptown Girl
  Billy Joel

08. Everybody Wants To Rule The World
  Tears For Fears

09. Owner Of A Lonely Heart
  Yes

10. Sledgehammer
  Peter Gabriel

11. Running Up That Hill
  Kate Bush

12. La Isla Bonita
  Madonna

13. Here Comes the Rain Again
  Eurythmics

14. Hunting High and Low
  A-Ha

15. Don't Dream It's Over
  Crowded House

16. Ghostbusters
  Ray Parker,, Jr.

17. Time After Time
  Cyndi Lauper

18. Bizarre Love Triangle
  New Order

19. Freedom! '90
  George Michael

20. Purple Rain
  Prince

21. Born in the U.S.A.
  Bruce Springsteen

22. Love Shack
  B-52's

23. I Will Always Love You
  Whitney Houston

24. Livin' On A Prayer
  Bon Jovi
