Bach Famous Cantatas, Disc 2
Gustav Leonhardt/Nikolaus Harnoncourt
Choral | Teldec | 1993 | 2 / 4
25d65a2c61f4ba3b2e146f6790946b92
---

Bach, J.S.
01. Cantata No. 54, "Widerstehe doch der Sünde," BWV 54 (BC A51): Aria (Alto): Widerstehe doch der Sünde
02. Cantata No. 54, "Widerstehe doch der Sünde," BWV 54 (BC A51): Recitativo (Alto): Die Art verruchter Sünden
03. Cantata No. 54, "Widerstehe doch der Sünde," BWV 54 (BC A51): Aria (Alto): Wer Sünde tut, der ist vom Teufel
04. Cantata No. 56, "Ich will den Kreuzstab gerne tragen," BWV 56 (BC A146): Aria (Basso): Ich will den Kreuzstab gerne tragen
05. Cantata No. 56, "Ich will den Kreuzstab gerne tragen," BWV 56 (BC A146): Recitativo (Basso): Mein Wandel auf der Welt
06. Cantata No. 56, "Ich will den Kreuzstab gerne tragen," BWV 56 (BC A146): Aria (Basso): Endlich, endlich wird mein Joch
07. Cantata No. 56, "Ich will den Kreuzstab gerne tragen," BWV 56 (BC A146): Recitativo (Basso): Ich stehe fertig und bereit
08. Cantata No. 56, "Ich will den Kreuzstab gerne tragen," BWV 56 (BC A146): Choral (Coro): Komm, o Tod, du Schlafes Bruder
09. Cantata No. 67, "Halt im Gedächtnis Jesum Christ," BWV 67 (BC A62): Coro: Halt im Gedächtnis Jesum Christ
10. Cantata No. 67, "Halt im Gedächtnis Jesum Christ," BWV 67 (BC A62): Aria (Tenore): Mein Jesus ist erstanden
11. Cantata No. 67, "Halt im Gedächtnis Jesum Christ," BWV 67 (BC A62): Recitativo (Alto): Mein Jesu, heißest du des Todes Gift
12. Cantata No. 67, "Halt im Gedächtnis Jesum Christ," BWV 67 (BC A62): Choral (Coro): Erschienen ist der herrlich Tag
13. Cantata No. 67, "Halt im Gedächtnis Jesum Christ," BWV 67 (BC A62): Recitativo (Alto): Doch scheinet fast, daß mich der Feinde Rest
14. Cantata No. 67, "Halt im Gedächtnis Jesum Christ," BWV 67 (BC A62): Aria (Basso, Coro): Friede sei mit euch
15. Cantata No. 67, "Halt im Gedächtnis Jesum Christ," BWV 67 (BC A62): Choral (Coro): Du Friedefürst, Herr Jesu Christ
16. Cantata No. 80, "Ein feste Burg ist unser Gott," BWV 80 (BC A183): Coro: Ein fest Burg ist unser Gott
17. Cantata No. 80, "Ein feste Burg ist unser Gott," BWV 80 (BC A183): Aria (Soprano, Basso): Mit unsrer Macht
18. Cantata No. 80, "Ein feste Burg ist unser Gott," BWV 80 (BC A183): Recitativo (Basso): Erwäge doch, Kind Gottes
19. Cantata No. 80, "Ein feste Burg ist unser Gott," BWV 80 (BC A183): Aria (Soprano): Komm in mein Herzenshaus
20. Cantata No. 80, "Ein feste Burg ist unser Gott," BWV 80 (BC A183): Choral (Coro): Und wenn die Welt voll Teufel wär
21. Cantata No. 80, "Ein feste Burg ist unser Gott," BWV 80 (BC A183): Recitativo (Tenore): So stehe denn bei Christe blutgefärbten Fahne
22. Cantata No. 80, "Ein feste Burg ist unser Gott," BWV 80 (BC A183): Duetto (Alto, Tenore): Wie selig sind doch die, die Gott im Munde tragen
23. Cantata No. 80, "Ein feste Burg ist unser Gott," BWV 80 (BC A183): Choral (Coro): Das Wort sie sollen lassen stahn
