West Coast Seattle Boy CD2
Jimi Hendrix
Hard Rock | LABEL N/A | 2010
dbca2f2e4565627ae6cfd08e251fd4e6
---

01. Fire
02. Are You Experienced?
03. May This Be Love
04. Can You See Me
05. The Wind Cries Mary (Live)
06. Love Or Confusion
07. Little One
08. Mr. Bad Luck
09. Cat Talking To Me
10. Castles Made Of Sand
11. Tears Of Rage
12. Hear My Train A Comin'
13. 1983 (A Merman I Shall Turn To Be)
14. Long Hot Summer Night
15. My Friend
16. Angel
17. Calling All The Devil's Children
18. New Rising Sun
  Jimi Hendrix
