Lieder ohne Worte
Felix Mendelssohn; Igor Levit
Classical > Piano Solo | LABEL N/A | 2023
c7a3ea9cfdf5777fe37496973cbd5d70
---

Felix Mendelssohn
01. Lieder ohne Worte, op. 19b: no. 1 in E major. Andante con moto, MWV U 86
02. Lieder ohne Worte, op. 19b: no. 2 in A minor. Andante espressivo, MWV U 80
03. Lieder ohne Worte, op. 19b: no. 4 in A major. Moderato, MWV U 73
04. Lieder ohne Worte, op. 19b: no. 6 in G minor. Andante sostenuto, MWV U 78 "Venetian Gondola Song"

Lieder ohne Worte, op. 30
  05. no. 1 in E-flat major. Andante espressivo, MWV U 103
  06. no. 3 in E major. Adagio non troppo, MWV U 104
  07. no. 6 in F-sharp minor. Allegretto tranquillo, MWV U 110 "Venetian Gondola Song"

Lieder ohne Worte, op. 38
  08. no. 2 in C minor. Allegro non troppo, MWV U 115
  09. no. 6 in A-flat major. Andante con moto, MWV U 119 "Duetto"

Lieder ohne Worte, op. 53
  10. no. 4 in F major. Adagio, MWV U 114 "Sadness of Soul"
  11. no. 5 in A minor. Allegro con fuoco, MWV U 153 "Folksong"

Lieder ohne Worte, op. 62
  12. no. 3 in E minor. Andante maestoso, MWV U 11 "Funeral March"
  13. no. 5 in A minor. Andante con moto, MWV U 151 "Venetian Gondola Song"

14. Lieder ohne Worte, op. 102, no. 1 in E minor. Andante un poco agitato, MWV U 162
  Felix Mendelssohn

Charles-Valentin Alkan
25 Préludes, op. 31
  15. no. 8, La chanson de la folle au bord de la mer
    Igor Levit, piano
