Franck & Bizet: Symphonies
Sir Thomas Beecham
GENRE N/A | LABEL N/A | 2017-06-11
3fd65b78a8dcf13b9761f3d1e8681695
---

01. Symphony in D minor (2017 Remastered Version) I. Lento - Allegro non troppo
02. Symphony in D minor (2017 Remastered Version) II. Allegretto - Poco piu lento - Tempo
03. Symphony in D minor (2017 Remastered Version) III. Allegro non troppo
04. Symphony in C (2017 Remastered Version) Allegro vivo
05. Symphony in C (2017 Remastered Version) Adagio
06. Symphony in C (2017 Remastered Version) Allegro vivace & Trio
07. Symphony in C (2017 Remastered Version) Allegro vivace
  Sir Thomas Beecham / Orchestra National de la Radiodiffusion Francaise
