Grieg: Peer Gynt, Suites, etc.
Herbert Von Karajan
GENRE N/A | LABEL N/A | 2014-12-17
b253bf5d3070aed1c09eb9e45e6b546a
---

Peer Gynt Suite No.1, Op.46
  01. 1. Morning Mood
  02. 2. The Death Of Aase
  03. 3. Anitra's Dance
  04. 4. In The Hall Of The Mountain King

Peer Gynt Suite No.2, Op.55
  05. 1. The Abduction (Ingrid's Lament)
  06. 2. Arabian Dance
  07. 3. Peer Gynt's Return
  08. 4. Solveig's Song

Pelleas Et Melisande, op.46
  09. 1. At the castle gate

Pelleas Et Melisande, Op.46
  10. 2. Melisande

11. Pelleas Et Melisande, Op.46 2a. At the Seashore

Pelleas Et Melisande, Op.46
  12. 3. A Spring in the Park
  13. 4. The Three Blind Sisters
  14. 5. Pastorale
  15. 6. Melisande at the Spinning Wheel

Pelleas et Melisande, Op.46
  16. 7. Intermezzo
  17. 8. The Death of Melisande
    Herbert Von Karajan
