The Very Best Of George Gershwin [Disc 1]
Unknown Artist
GENRE N/A | LABEL N/A | 1953 | 1 / 2
ARTWORK N/A
---

George Gershwin
01. Gershwin: Strike Up The Band
02. Gershwin: Porgy & Bess - Summertime
  George Gershwin

COMPOSER N/A
03. The Man I Love
  Sarah Vaughan

George Gershwin
04. Someone To Watch Over Me
05. Gershwin: Our Love Is Here To Stay
06. Gershwin: They Can't Take That Away From Me

COMPOSER N/A
07. Funny Face

George Gershwin
08. How Long Has This Been Going On?
09. 's Wonderful
  George Gershwin

George Gershwin/Ira Gershwin
10. Oh, Lady Be Good
  Ella Fitzgerald

George Gershwin
11. Gershwin: A Foggy Day
12. I Loves You, Porgy
13. Gershwin: For You, For Me, Forever More
14. Who Cares?
  George Gershwin

15. I've Got A Crush On You
  Dinah Washington

16. Gershwin: They All Laughed
17. Gershwin: Embraceable You
  George Gershwin
