Hi-Res Masters 3
Various Artists
Various | LABEL N/A | 2024 | 1 / 10
3e77a035f8c56cbc4d9704574f400b60
---

01. One Man Band
  Leo Sayer

02. There Must Be An Angel
  Eurythmics

03. Mr Blue Sky
  Electric Light Orchestra

04. Mele Kalikimaka
  Bette Midler

05. Scarborough Fair
  Sergio Mendes & Brasil '66

06. Viva La Vida
  Coldplay

07. Skyfall
  Adele

08. Body And Soul
  Mai Tai

09. Bad Guy
  Billie Eilish

10. Good Times Bad Times
  Led Zeppelin

11. Nrg Anthems 7
  Various

12. The Witch Queen Of New Orleans
  Redbone

13. La Grange
  ZZ Top

14. On The Road Again
  Canned Heat

15. Open Your Heart
  Human League

16. Don Juan
  Dave Dee,, Dozy,, Beaky,, Mick,, Tich

17. Anything
  Animals

18. A Routine Day
  Klaatu

19. Let's Forget What I Said
  Wally Tax

20. I Want You
  Cheap Trick

21. No Matter What
  Badfinger

22. Peter Gunn Featuring Duane Eddy
  Art of Noise

23. Crazy On You
  Heart

24. Woodstock
  Matthews' Southern Comfort

25. I Get Along Without You Very Well
  Chrissie Hynde

26. This Charming Man
  Smiths

27. Mac Arthur Park
  Richard Harris

28. Love Is A Losing Game
  Amy Winehouse

29. Don't Let Me Be Misunderstood
  Animals

30. Wouldn't It Be Good
  Nik Kershaw

31. And Her Name Is... Amy
  Sandy Coast

32. Heart Of Gold
  Neil Young

33. Stuck In The Middle With You
  Stealers Wheel

34. Locomotion
  Orchestral Manoeuvres in the dark

35. Lets Get It On
  Marvin Gaye

36. Go Your Own Way
  Fleetwood Mac

37. Can't Help But Love You
  Whispers

38. So You Win Again
  Hot Chocolate

39. I Got You I Feel Good
  James Brown

40. Stand By Me
  Ben E. King

41. On Broadway
  Eric Carmen
