'Do You Know Me Now?’ – The Samadhisound Box Set
David Sylvian
GENRE N/A | LABEL N/A | 2005 | 4 / 9
ea216ccc7a513897941ab910db9be1a7
---

01. World Citizen (Long Version)
02. World Citizen - I Won't Be Disappointed (Long Version)
03. World Citizen (Ryoji Ikeda Remix)
  David Sylvian

04. Money For All
05. Get The Hell Out
06. The Banality Of Evil (Burnt Friedman Remix)
07. Wonderful World (Burnt Friedman Remix)
08. Birds Sing For Their Lives
09. Serotonin (Burnt Friedman Remix)
10. Money For All (Version)
11. Get The Hell Out (Burnt Friedman Remix)
12. When Monday Comes Around
  Nine Horses

13. Do You Know Me Now?
14. Where's Your Gravity?
  David Sylvian
