Sir Thomas Beecham - English Music
Unknown Artist
Orchestral Music | LABEL N/A | 1956 | 2 / 6
ARTWORK N/A
---

Delius, Frederick
01. A Dance Rhapsody No 2
02. Summer evening
03. On hearing the first cuckoo in spring
04. Summer night on the river
05. A song before sunrise
06. Fennimore and Gerda - Intermezzo
07. Irmelin Prelude
  Beecham Thomas

08. Songs of Sunset - A song of the setting sun
09. Songs of Sunset - Cease smiling, dear
10. Songs of Sunset - Pale amber sunlight falls
11. Songs of Sunset - Exceeding sorrow consumeth my sad heart
12. Songs of Sunset - By the sad waters of separation
13. Songs of Sunset - See how the trees and the osiers lithe
14. Songs of Sunset - I was not sorrowful
15. Songs of Sunset - They are not long, the weeping and the laughter
  Forrester Maureen
