blueblue
Sam Gendel
GENRE N/A | Leaving Records | 2022
ae5ca249f470b11d20c46f0ccae7a395
---

01. Tate-jima (縦縞, vertical stripes)
02. Tate-waku (竪沸く, rising steam)
03. Hishi-igeta (菱井桁, parallel diamonds or crossed cords)
04. Shippō (七宝, seven treasures of the Buddha)
05. Toridasuki (鳥襷, interlaced circles of two birds)
06. Fundō (分銅, counterweights)
07. Kōshi (格子, checks)
08. Amime (網目, fishing nets)
09. Uroko (鱗, fish scales)
10. Hishi-moyō (菱模様, diamonds)
11. Kagome (籠目, woven bamboo)
12. Nakamura kōshi (中村格子, plaid design of the Nakamura family)
13. Yarai (矢来, bamboo fence)
14. Yoko-jima (横縞, horizontal stripes)
  Sam Gendel
