Tales of the Forgotten Melodies
Wax Tailor
Electronica | LABEL N/A | 2005
ARTWORK N/A
---

01. Behind the Curtain 'Opening'
02. Que Sera
03. Ungodly Fruit
04. Between Fellows
05. Hypnosis Theme [feat. Marina Quaisse]
06. Damn That Music Made My Day
07. Where My Heart's At [feat. The Others]
08. Birth of a Struggle
09. Am I Free
10. Ringing Score
11. I Don't Know
12. Our Dance [feat. Charlotte Savary]
13. Stay Tuned
14. Walk the Line [feat. The Others]
15. A Woman's Voice
16. Don't You Remember
17. How I Feel
18. Behind the Disguise 'Closing' [feat. Marina Quaisse]
  Wax Tailor
