梦幻童年 甜美童歌 50首童年儿歌经典
中央人民广播电台少年广播合唱团
GENRE N/A | LABEL N/A | RELEASE DATE N/A
5a0865568ab41ca8c48451abe5ab4153
---

01. 我们的田野
02. 少年少年祖国的春天
03. 快乐的节日
04. 歌声与微笑
05. 幸福拍手歌
06. 种太阳
07. 劳动最光荣
08. 鲁冰花
09. 小小少年
10. 放风筝
11. DO RE MI
12. 祖国和少年
13. 在老师身边
14. 读书郎
15. 小马车
16. 采蘑菇的小姑娘
17. 婉君
18. 牛背上的孩子
19. 海鸥
20. 弯弯的月儿像小船
21. 快乐的小歌手
22. 七色光之歌
23. 乘着歌声的翅膀
24. 我们多么幸福
25. 我们要做雷锋式的好少年
26. 库尔班大叔喜洋洋
27. 我的梅花小鹿
28. 小草
29. 嘀哩嘀哩
30. 我的小鸡
31. 红星歌
32. 校园多美好
33. 让我们荡起双桨
34. 雨花石
35. 新鞋子旧鞋子
36. 清晨
37. 小牧笛
38. 小螺号
39. 太阳一出照四方
40. 卖报歌
41. 每当我走过老师窗前
42. 校园里的小白杨
43. 花仙子之歌
44. 蓝精灵之歌
45. 对花
46. 牧马之歌
47. 阿童木之歌
48. 三月里的小雨
49. 男孩
50. 六一国际儿童节
  少年广播合唱团
