L u d w i g  v a n  B e e t h o v e n - Complete Piano Sonatas
Gerhard Oppitz
Classical > Piano Sonata | Haenssler Classic | 2009 | 2 / 9
5c48307e0bfc96ae9c934a6cbcdad5a1
---

Ludwig van Beethoven
Sonata for Piano no. 5 in C Minor op.10,1
  01.   I. Allegro molto e con brio
  02.  II. Adagio molto
  03. III. Finale - Prestissimo

Sonata for Piano no. 6 in F Major op.10,2
  04.   I. Allegro
  05.  II. Allegretto
  06. III. Presto

Sonata for Piano no. 7 in D Major op.10,3
  07.   I. Presto
  08.  II. Largo e mesto
  09. III. Menuetto e trio - Allegro
  10.  IV. Rondo - Allegro

Sonata for Piano no. 8 in C Minor op.13 "P a t h é t i q u e"
  11.   I. Grave - Allegro molto e con brio
  12.  II. Adagio cantabile
  13. III. Rondo. Allegro
    Gerhard Oppitz, piano
    rec. 2005
