The Astounding 12-String Guitar (Hd Remastered)
Glen Campbell
Country | Reborn recordings | 2019-06-03
9d06b6423aef38ed7e87957192cd3157
---

Roy Clark
01. Lonesome Twelve

Leonard Lipton
02. Puff the Magic Dragon

Glen Campbell
03. The Ballad of Jed Clampett

Bob Dylan
04. Blowin' in the Wind

Hedy West
05. 5 Miles

Bob Dylan
06. Walkin' Down the Line

Glen Campbell
07. 12-String Special

Barry McGuire
08. Green Green

Glen Campbell
09. Wimoweh
10. Bull Durham

Traditional
11. La Bamba

Woody Guthrie
12. This Land Is Your Land
  Glen Campbell
