Westminster Legacy Chamber Music Collection
Barylli Quartet
String Quartet | LABEL N/A | 1955 | 47 / 59
ARTWORK N/A
---

Beethoven, Ludwig van
01. String Quartet No 4 in C Minor - 1 Allegro ma non tanto
02. String Quartet No 4 in C Minor - 2 Scherzo. Andante scherzoso quasi allegretto
03. String Quartet No 4 in C Minor - 3 Menuetto. Allegretto
04. String Quartet No 4 in C Minor - 4 Allegro prestissimo
05. String Quartet No 5 in A Major - 1 Allegro
06. String Quartet No 5 in A Major - 2 Menuetto
07. String Quartet No 5 in A Major - 3 Andante cantabile
08. String Quartet No 5 in A Major - 4  Allegro
09. String Quartet No 6 in B Flat Major - 1 Allegro con brio
10. String Quartet No 6 in B Flat Major - 2 Adagio ma non troppo
11. String Quartet No 6 in B Flat Major - 3 Scherzo. Allegro
12. String Quartet No 6 in B Flat Major - 4 La malinconia. Adagio. Allegretto quasi allegro
  Barylli Quartet
