Antonio Vivaldi - Sonate a tre 'La Follia', Sonate a due violini
Ensemble 415, Chiara Banchini
Classical | LABEL N/A | 2008
3fe26afaf896d52d754cf4302276d478
---

01. Trio Sonata in D minor, Op.1, No.12, RV 63 - 'La Follia'

Trio Sonata in D minor, Op.1, No. 8, RV 64
  02.   I.Preludio, largo
  03.  II.Corrente, allegro
  04. III.Grave
  05.  IV.Giga, allegro

Sonata in F major, F 13, No.3, RV 68
  06.   I.Allegro
  07.  II.Larghetto
  08. III.Largo con espressione

Sonata in G major, F 13, No.1, RV 71
  09.   I.Allegro
  10.  II.Larghetto
  11. III.Allegro

Sonata in B flat major, F 13, No.2, RV 77
  12.   I.Allegro
  13.  II.Andante
  14. III.Allegro

Sonata in F major, F 13, No.4, RV 70
  15.   I.Allegro
  16.  II.Andante
  17. III.Allegro
    Ensemble 415,, Chiara Banchini
