The Art of Michio Kobayashi Ⅲ Mozart: Sonaten für Klavier und Violine
Tomoko?Kawada
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e2ee802f3942f9fd2cbdabcbefc0d3c6
---

Sonate für Klavier und Violine G-dur K. 301
  01. Ⅰ. Allegro con spirito
  02. Ⅱ. Allegro

Sonate für Klavier und Violine C-dur K. 303
  03. Ⅰ. Adagio - Molto Allegro
  04. Ⅱ. Tempo di Menuetto

Sonate für Klavier und Violine e-moll K. 304
  05. Ⅰ. Allegro
  06. Ⅱ. Tempo di Menuetto

Sonate für Klavier und Violine G-dur K. 379
  07. Ⅰ. Adagio - Allegro
  08. Ⅱ. Thema. Andantino cantabile - Var. Ⅰ～Ⅴ - Thema. Allegretto

Sonate für Klavier und Violine B-dur K. 378
  09. Ⅰ. Allegro moderato
  10. Ⅱ. Andantino sostenuto e cantabile
  11. Ⅲ. Rondeau. Allegro
    Tomoko?Kawada
