Handel: Water Music and Royal Fireworks Music
Pierre Boulez and New York Philharmonics
Classical | LABEL N/A | 2004
42b057c025a6831a28a96bb05b6b3bc5
---

George Frideric Handel
Water Music: Suite No. 1 in F Major
  01.   I. Ouverture
  02.  II. Adagio e staccato
  03. III. (Allegro)
  04.  IV. Andante
  05.   V. (Allegro da capo)
  06.  VI. (Allegro)
  07. VII. Air
  08. VIII. Bourré
  09.  IX. (Allegro)
  10.   X. Hornpipe
  11.  XI. Minuet

Water Music: Suite No. 2 in D Major
  12.   I. (Allegro)
  13.  II. Alla Hornpipe

Water Music: Suite No. 3 in G Major
  14.  II. (Sarabande)
  15.  IV. Rigaudon

Water Music: Suite No. 2 in D Major
  16.   V. Lantement
  17.  VI. Bourrée

Water Music: Suite No. 3 in G Major
  18. VII. Minuet
  19. VIII. Gigue

Water Music: Suite No. 2 in D Major
  20.  IX. Minuet

Music for the Royal Fireworks
  21.   I. Ouverture
  22.  II. Bourrée

23. Music for the Royal Fireworks: III La Paix: Largo alla Siciliana

Music for the Royal Fireworks
  24.  IV. Menuet I; Menuet II
  25.   V. La Réjouissance: Allegro

26. Ouverture to Berenice: Minuet (Andante larghetto)
  New York Philharmonics
  Pierre Boulez, Conductor
