门德尔松: 仲夏夜之梦 & 第四交响曲
Alexander Liebreich
GENRE N/A | LABEL N/A | 2025
a18d8f903e91c32dd92bfd0aad1a4916
---

Ein Sommernachtstraum, Op. 61
  01. Ouverture. Allegro di molto
    小糸惠

  02. Scherzo. Allegro vivace
  03. Elfenreigen. Allegro vivace
  04. Lied mit Chor. Allegro ma non troppo
  05. Intermezzo. Allegro appassionato
  06. Notturno. Con moto tranquillo
  07. Hochzeitsmarsch. Allegro vivace
  08. Fanfare. Allegro comodo
  09. Marcia funebre. Andante comodo
  10. Ein Tanz von Rüpeln. Allegro di molto
  11. Finale. Allegro di molto

Symphony No. 4 in A Major, Op. 90, "Italian"
  12.   I. Allegro vivace
  13.  II. Andante con moto
  14. III. Con moto moderato
  15.  IV. Saltarello. Presto
    Alexander Liebreich
