Bohemian Rhapsody (The Original Soundtrack)
Queen
GENRE N/A | LABEL N/A | 2018 | 1 / ?
8f3450abbef0248af432334a2853c9d9
---

01. 20th Century Fox Fanfare
02. Somebody To Love
  Queen

03. Doing All Right (...Revisited)
  Smile

04. Keep Yourself Alive (Live At The Rainbow)
05. Killer Queen
06. Fat Bottomed Girls (Live In Paris)
07. Bohemian Rhapsody
08. Now I'm Here (Live At The Hammersmith Odeon)
09. Crazy Little Thing Called Love
10. Love Of My Life (Live At Rock In Rio)
11. We Will Rock You (Movie Mix)
12. Another One Bites The Dust
13. I Want To Break Free
14. Under Pressure (Remastered) (feat. David Bowie)
15. Who Wants To Live Forever
16. Bohemian Rhapsody (Live Aid)
17. Radio Ga Ga (Live Aid)
18. Ay-Oh (Live Aid)
19. Hammer To Fall (Live Aid)
20. We Are The Champions (Live Aid)
21. Don't Stop Me Now (...Revisited)
22. The Show Must Go On
  Queen
