Simon Rattle - Berliner Symphoniker: Berlin Years
The Berlin Years
Classical | Warner Classics | 2024 | 6 / 45
eae40b50670e0da827e5c9c4a4d65117
---

Ludwig van Beethoven
01. Fidelio - Overture
02. Act I - No.1 Jetzt Schätzchen
03. Armer Jaquino
04. No.2 O wär ich schon mit dir vereint
05. Marzelline ist Fidelio noch nicht zurückgekommen?
06. No.3 Mir ist so wunderbar
07. Höre Fidelio ich gebe dir meine Tochter zur Frau
08. No.4 Hat man nicht auch Gold beineben
09. Ihr könnt das leicht sagen Meister Rocco
10. No.5 Gut Söhnchen gut hab immer Mut
11. Nur auf der Hut dann geht es gut
12. No.6 March
13. Wo sind di Depeschen?
14. No.7 Ha! Welch ein Augenblick!
15. Hauptmann! Besteigen Sie mit einem Trompeter sogleich den Turm
16. No.8 Jetzt Alter jetzt hat es Eile
17. No.9 Abscheulicher!
18. Komm Hoffnung laß den letzten Stern
19. Meister Rocco Ihr vespracht so oft
20. No.10 Finale
21. Non sprecht wie ging's
22. Ach Vater Eilt
23. Leb wohl du warmes Sonnenlicht
  Simon Rattle
