Everybody's Haydn - Symphonies No. 100 "Military", No. 101 "The Clock", No. 103 "Drumroll", No. 104 "London" (Orchestra of St. Luke's feat. conductor Sir Charles MacKerras)
Joseph Haydn
GENRE N/A | LABEL N/A | 2009 | 2 / 2
a3eb289edc82350f40fcbdb8e913754c
---

Symphony No. 101, "The Clock"
  01.   I. Adagio - Presto
  02.  II. Andante
  03. III. Menuet: Allegretto; Trio
  04.  IV. Finale: Vivace

Symphony No. 104, "London"
  05.   I. Adagio; Allegro
  06.  II. Andante
  07. III. Menuet; Allegro; Trio
  08.  IV. Finale; Spiritoso
    Joseph Haydn
