Presenting The Gerry Mulligan Sextet
Gerry Mulligan
Jazz | Documents > Original Long Play Albums > OLP#9 #222974-203 | 2005
8bc82ac7f73d4916aaf1738672cb13eb
---

Jerry Lloyd
01. Mud Bug
  rec. September 21, 1955, New York

Gus Arnheim, Jules Lemare, Harry Tobias
02. Sweet And Lovely

Gerry Mulligan
03. Apple Core
  rec. September 22, 1955, New York

04. Nights On The Turntable

Bill Bird, Teddy McRae, Henry Wood
05. Broadway

Thomas M. Adair, Matt Dennis
06. Everything Happens To Me

Richard Rodgers, Lorenz Hart
07. The Lady Is A Tramp
  rec. October 31, 1955, New York

Burnie Miller, Mike Stoller, Jerry Leiber
08. Berni's Tune
  Gerry Mulligan Sextet
  * Gerry Mulligan, baritone saxophone, piano
  * Peck Morrison, bass
  * Dave Bailey, drums
  * Zoot Sims, tenor saxophone
  * Jon Eardley, trumpet
  * Bob Brookmeyer, valve trombone, piano
  rec. September 21, 1955, New York
