David Oistrakh - 100th Birthday Edition
Oistrakh David
Violin Concerto | LABEL N/A | 1947 | 18 / 20
ARTWORK N/A
---

Schubert, Franz
01. Fantasy in C Major - 1 Andante moderato
02. Fantasy in C Major - 2 Allegretto
03. Fantasy in C Major - 3 Andantino
04. Fantasy in C Major - 4 Tempo primo. Allegro vivace. Allegretto. Presto

Grieg, Edvard
05. Violin Sonata No 2 in G Major - 1 Lento doloroso. Allegro vivace
06. Violin Sonata No 2 in G Major - 2 Allegretto tranquillo
07. Violin Sonata No 2 in G Major - 3 Allego animato

Dvorak, Antonin
08. Mazurek

Smetana, Bedrich
09. From my homeland - No 2 in E Minor

Tchaikovsky, Peter Ilyich
10. Meditation
11. Valse- cherzo
  Oistrakh David
