Love is the Word Gold Collection 1960 - 1980
Various Artists
Pop | Fuel Records | 1960-03-09
c3e97965efc57dc04a42017530caed6c
---

Percy Sledge
01. When a Man Loves a Woman
  Percy Sledge

Atlanta Rhythm Section
02. Imaginary Lover (Ars Super Mix)
  Atlanta Rhythm Section

Four Tops
03. Standing in the Shadows of Love (Detroit Mix)
  Four Tops

Luther Ingram
04. (If Loving You is Wrong) I Don't Want to Be Right (Single Version)
  Luther Ingram

Lobo
05. I'd Love You to Want Me
  Lobo

The Mindbenders
06. Groovy Kind of Love (Mindbending Stereo Mix)
  The Mindbenders

Hamilton
07. Don't Pull Your Love
  Hamilton

Don Gardner
08. I Need Your Loving (45 Single Version)
  Don Gardner

Juice Newton
09. Crazy Little Thing Called Love (Hit Single Version)
  Juice Newton

Abbey Road Dreamers
10. And I Love Her
  Abbey Road Dreamers

Lanav
11. To Sir with Love (From the Film to Sir with Love)
  Lanav

Wayne Fontana & The Mindbenders
12. The Game of Love
  Wayne Fontana & The Mindbenders

The Presidents
13. 5-10-15-20 (25-30 Years of Love)
  The Presidents

Lobo
14. Will You Still Love Me Tomorrow
  Lobo

The Spencer Davis Group
15. Gimme Some Lovin' (Spencer's Mix)
  The Spencer Davis Group

10cc
16. I'm Not in Love (Live)
  10cc

Tom Paul Jones
17. Love is in the Air
  Tom Paul Jones

White Plains
18. My Baby Loves Lovin'
  White Plains

Robin McNamara
19. Lay a Little Lovin' on Me (Robin's Mix)
  Robin McNamara

Edison Lighthouse
20. Love Grows (Where My Rosemary Goes)
  Edison Lighthouse

Aaron Neville
21. Love Letters
  Aaron Neville

Ike & Tina Turner
22. A Fool in Love
  Ike & Tina Turner
