Monster Hunter Orchestra Concert: Hunting Music Festival 2023
Capcom
Game Soundtrack | LABEL N/A | 2023
1ed241be3cf217673494286b3df6e88d
---

01. Kamura's Song of Purification
02. A Bewitching Dance - Mizutsune
  Tomomichi Takeoka

03. Barbarous Beast - Magnamalo
  Nobuaki Nobusawa,, Tomomichi Takeok

04. Silver-winged Star - Valstrax
  Nobuko Toda,, Tomomichi Takeoka

05. Endless Maze - Jungle - Sunbreak Version
  Tomomichi Takeoka

06. Scarlet Feast - Malzeno
  Nobuaki Nobusawa,, Tomomichi Takeok

07. Archdemon of the Abyss - Gaismagorm
  Tomomichi Takeoka

08. Spark of Blue - Zinogre
  Kosuke Yamashita

09. Brilliance Eclipsed - Gore Magala
10. Light Born of Darkness - Shagaru Magala
  Kaoru Wada,, Tomomichi Takeoka

11. The Invading Tyrant - Bazelgeuse
12. Splendiferous Silver Sovereign - Velkhana
  Paul D. Taylor,, Tomomichi Takeoka

13. The Angel's Robe Fluttering in the Gale ~ Life Stoking Within the Storm
  Kosuke Yamashita

14. The Allmother
  Tomomichi Takeoka

15. To One with Life
16. Defiance Against a Powerful Enemy
17. Monster Hunter
  Tokyo Philharmonic Orchestra
