Igor Levit : Johann Sebastian Bach : Partitas, BWV 825-830
Igor Levit
Classique | LABEL N/A | 2014 | 2 / 2
93f92efa1b36ca255bf1e82a3f614ace
---

Johann Sebastian Bach
01. Partita No. 3 in A minor, BWV 827:I. Fantasia
02. Partita No. 3 in A minor, BWV 827:II. Allemande
03. Partita No. 3 in A minor, BWV 827:III. Corrente
04. Partita No. 3 in A minor, BWV 827:IV. Sarabande
05. Partita No. 3 in A minor, BWV 827:V. Burlesca
06. Partita No. 3 in A minor, BWV 827:VI. Scherzo
07. Partita No. 3 in A minor, BWV 827:VII. Gigue
08. Partita No. 5 in G major, BWV 829:I. Praeambulum
09. Partita No. 5 in G major, BWV 829:II. Allemande
10. Partita No. 5 in G major, BWV 829:III. Corrente
11. Partita No. 5 in G major, BWV 829:IV. Sarabande
12. Partita No. 5 in G major, BWV 829:V. Tempo di Minuetto
13. Partita No. 5 in G major, BWV 829:VI. Passepied
14. Partita No. 5 in G major, BWV 829:VII. Gigue
15. Partita No. 6 in E minor, BWV 830:I. Toccata
16. Partita No. 6 in E minor, BWV 830:II. Allemande
17. Partita No. 6 in E minor, BWV 830:III. Corrente
18. Partita No. 6 in E minor, BWV 830:IV. Air
19. Partita No. 6 in E minor, BWV 830:V. Sarabande
20. Partita No. 6 in E minor, BWV 830:VI. Tempo di Gavotta
21. Partita No. 6 in E minor, BWV 830:VII. Gigue
  Igor Levit,, Piano || Johann Sebastian Bach,, Composer
