Mendelssohn: Piano Concerto No.1 in G Minor & No.2 in D Minor (Blu-Spec CD)
Murray Perahia, Academy of St. Martin in the Fields
Classical | CBS Masterworks | 2009
312b8f07dbc78f40924225da2347f6d6
---

Piano Concerto No.1 in G minor, Op.25
  01.   I. Molto allegro con fuoco
  02.  II. Andante
  03. III. Presto; Molto allegro e vivace

Piano Concerto No.2 in D minor, Op.40
  04.   I. Allegro appassionato
  05.  II. Adagio molto sostenuto
  06. III. Presto scherzando
    Academy of St. Martin in the Fields
    Murray Perahia, piano
