Eugene Onegin
Levine James
Opera - Russian | LABEL N/A | 1987 | 1 / 2
af0c53bddc03d50bcf395ae71f138b99
---

Tchaikovsky, Peter Ilyich
01. Eugene Onegin - Introduction
02. Eugene Onegin - SlikhaliI vi za roschei glas nochnoi
03. Eugene Onegin - Bolyat moyi skori
04. Eugene Onegin - Kak ya lublu pod zvuki pesen
05. Eugene Onegin - Nu ti, moya vostrushka
06. Eugene Onegin - Mesdames! Ya na sebya vzyal smyelost
07. Eugene Onegin - Kak shastliv, kak shastliv ya
08. Eugene Onegin - A, vot i vi!
09. Eugene Onegin - Nu, zaboltalas ya!
10. Eugene Onegin - Puskai pogibnu ya
11. Eugene Onegin - Akh, noch minula
12. Eugene Onegin - Devitsi, krasavitsi
13. Eugene Onegin - Zdes on, zdes on, Yevgeni!
  Levine James
