The 100th Anniversary Edition [CD41-50]
Richter
Classical | Melodiya | 2015-12 | 42 / 50
92fabafc1f46e95a12998186c75d21a5
---

Johann Sebastian Bach
Harpsichord Concerto No. 1 in D minor, BWV 1052
  01.   I. Allegro
  02.  II. Adagio
  03. III. Allegro

04. Harpsichord Concerto No. 6 in F major, BWV 1057. I.

Harpsichord Concerto No. 6 in F major, BWV 1057
  05.  II. Andante
  06. III. Allegro assai

Brandenburg Concerto No. 5 in D major, BWV 1050
  07.   I. Allegro
  08.  II. Affettuoso
  09. III. Allegro

Encore: Brandenburg Concerto No. 5 in D major, BWV 1050
  10. III. Allegro
    Johann Sebastian Bach
