Telemann. Concerti per strumenti a fiato. Tomo Primo [CPO 2007].
La Stagione Frankfurt e Camerata Köln
Musica barocca | LABEL N/A | 2007
a025e6d496f629b9779b0772dae06de1
---

Concerto TWV 52:D2 in Re maggiore per due corni, archi e basso continuo
  01.   I. Spirituoso, ma non presto
  02.  II. Largo
  03. III. Allegro
  04.  IV. Largo
  05.   V. Allegro assai
    La Stagione Frankfurt,, Michael Schneider [direttore],, Ulrich Hübner e Jörg Schulteß [cornisti]

Concerto TWV 52:e1 in Mi minore per flauto dolce, flauto traversiere, archi e basso continuo
  06.   I. Largo
  07.  II. Allegro
  08. III. Largo
  09.  IV. Presto
    La Stagione Frankfurt,, Michael Schneider [direttore e flautista],, Karl Kaiser [flautista]

Concerto TWV 51:d1 in Re minore per oboe, archi e basso continuo
  10.   I. Adagio
  11.  II. [Allegro]
  12. III. Adagio
  13.  IV. [Allegro]
    La Stagione Frankfurt,, Michael Schneider [direttore],, Luise Baumgartl [oboista]

Concerto TWV 43:g3 in Sol minore per flauto dolce, due violini e basso continuo
  14.   I. [Allegro]
  15.  II. Siciliana
  16. III. Bouré
  17.  IV. Menuet e Trio
    Camerata Köln,, Michael Schneider [direttore e flautista]

Concerto TWV 51:E1 in Mi maggiore per flauto traversiere, archi e basso continuo
  18.   I. Dolce e staccato
  19.  II. Alla breve
  20. III. Largo
  21.  IV. Vivace
    La Stagione Frankfurt,, Michael Schneider [direttore],, Karl Kaiser [flautista]
