Martha Argerich  Great Pianists of the 20th Century, Vol. 2 CD1
Martha Argerich I
Classical | LABEL N/A | 1998
ARTWORK N/A
---

Franz List Piano Concerto No. 1 in Eb, S.124
  01. 1. Allegro maestoso (London Symp...

02. Franz List Piano Concerto No. 1 in Eb, S.124 2a. Quasi adagio (London Symphon...
03. Franz List Piano Concerto No. 1 in Eb, S.124 2b. Allegretto vivace - Allegro ...

Franz List Piano Concerto No. 1 in Eb, S.124
  04. 3. Allegro marziale animato (Lon...

05. Maurice Ravel Piano Concerto in G 1. Allagramente (Berliner Philharmoniker, C...
06. Maurice Ravel Piano Concerto in G 2. Adagio assai (Berliner Philharmoniker, C...
07. Maurice Ravel Piano Concerto in G 3. Presto (Berliner Philharmoniker, Claudio...

Sergei Rachmaninoff Piano Concerto No. 3 in d, Op. 30
  08. 1. Allegro ma non tanto...
  09. 2. Intermezzo. Adagio (...
  10. 3. Finale. Alla breve ...
    Martha Argerich I
