BBNG
BADBADNOTGOOD
Hip Hop, Nu Jazz, Jazz | [no label] | 2011-09-17
b52f69426ee19fc74dc1a5407e7f5d7f
---

01. Based Is How You Feel Inside
02. Fall in Love
03. Improvised Jam

Ian Curtis, Peter Hook, Stephen Morris, Bernard Sumner
04. Mass Appeal / Transmission

COMPOSER N/A
05. I Got A Bad Feeling About This
06. Salmonella
07. Freedom / Billium Evans

Ol’ Dirty Bastard, True Master
08. The World Is Yours / Brooklyn Zoo

COMPOSER N/A
09. Listeriosis

Flying Lotus
10. Camel

近藤浩治
11. Title Theme / Saria's Song / Song of Storms

COMPOSER N/A
12. Outro / Glasper
  BADBADNOTGOOD
