The College Dropout
Kanye West
Rap | LABEL N/A | 2004-02-10
f823bb62c6e7109eb92e42c409dcd91b
---

01. Intro
02. We Don't Care
03. Graduation Day
  Kanye West

04. All Falls Down
  Kanye West feat. Syleena Johnson

05. I'll Fly Away
  Kanye West

06. Spaceship
  Kanye West feat. GLC & Consequence

07. Jesus Walks
  Kanye West

08. Never Let Me Down
  Kanye West feat. Jay-Z & J. Ivy

09. Get Em High
  Kanye West feat. Talib Kweli & Common

10. Workout Plan
11. The New Workout Plan
  Kanye West

12. Slow Jamz
  Kanye West feat. Twista & Jamie Foxx

13. Breathe In Breathe Out
  Kanye West feat. Ludacris

14. School Spirit (skit 1)
15. School Spirit
16. School Spirit (skit 2)
17. Lil Jimmy (skit)
  Kanye West

18. Two Words
  Kanye West feat. Mos Def,, Freeway & The Harlem Boys Choir

19. Through the Wire
20. Family Business
21. Last Call
  Kanye West
