Mozart  Le Nozze di Figaro Disc 2
Philharmonia Orchestra Conducted by Carlo Maria Giulini
GENRE N/A | LABEL N/A | 2021-09-09
b7d794300687a5a980f8a5605d5c958b
---

01. Act 2 Conoscete, Signor Figaro (Count/Figaro/Susanna/Countess/Antonio)
02. Act 2 Voi Signor, che giusto siete (Marcellina/BartoIo/Basilio/Count/Susanna/Countess/Figaro)
03. Act 3 Che imbarazzo e mai questo!...Via! fatti core (Count/Countess/Susanna)
04. Act 3 Crudel! Perchè finora farmi languir cosi? (Count/Susanna)
05. Act 3 E perch fosti meco stamattina si austera?...Ehi, Susanna, ove vai? (Count/Susanna/Figaro)
06. Act 3 Hai già vinta la causa!...Vedrò, mentr'io sospiro (Count)
07. Act 3 È decisa la lite (Curzio/Marcellina/Figaro/Count/Bartolo)
08. Act 3 Riconosci in questo amplesso una madre (Marcellina/Figaro/Bartolo/Curzio/Count/Susanna)
09. Act 3 Eccovi, o caro amico, il dolce frutto (Marcellina/Bartolo/Susanna/Figaro/Barbarina/Cherubino)
10. Act 3 E Susanna non vien!...Dove sono (Countess)
11. Act 3 lo vi dico signor (Antonio/Count/Countess/Susanna)
12. Act 3 Sull' aria. Che soave zeffiretto...Piegato è il foglio (Susanna/Countess)
13. Act 3 Ricevete, o padroncina...Queste sono, Madama, le ragazze... Ecco la marcia, andiamo! (Chorus/Babarina/ Countess/Susanna/Antonio/Count/Cherubino/Figaro)
14. Act 3 Amanti costanti...Andante, amici!...Amanti costanti (Two girls/Chorus/Count/Figaro)
15. Act 4 L'ho perduta, me meschina! (Barbarina)
16. Act 4 Tutto è disposto...Aprite un po' quegl'occhi (Figaro)
17. Act 4 Signore! Ella mi disse che Figaro verravi (Susanna/Marcellina/Countess/Figaro)
18. Act 4 Giunse alfin il momento...Deh, vieni, non tardar (Susanna)
19. Act 4 Perfida! E in quella forma meco mentia? (Figaro/Countess/Cherubino)
20. Act 4 Pian, pianin, le andrò più presso (Cherubino/Countess/Count/Susanna/Figaro)
21. Act 4 Tutto è tranquillo e placido (Figaro/Susanna)
22. Act 4 Pace, pace, mio dolce tesoro (Figaro/Susanna/Count)
23. Act 4 Gente, gente, all'armi, all'armi! (All)
  Philharmonia Orchestra,, Conducted by Carlo Maria Giulini
