Bach: Suites for Solo Cello
Janos Starker
Classical | LABEL N/A | 1999 | 1 / 2
4e819e5aba45b480a920e2a8e9a5028e
---

Johann Sebastian Bach
Suite no.1 in G major, BWV 1007
  01. 1. Prelude
  02. 2. Allemande
  03. 3. Courante
  04. 4. Sarabande
  05. 5. Menuet I-II
  06. 6. Gigue

Suite no.3 in C major, BWV 1009
  07. 1. Prelude
  08. 2. Allemande
  09. 3. Courante
  10. 4. Sarabande
  11. 5. Bourrée I-II
  12. 6. Gigue

Suite no.5 in C minor, BWV 1011
  13. 1. Prelude
  14. 2. Allemande
  15. 3. Courante
  16. 4. Sarabande
  17. 5. Gavotte I-II
  18. 6. Gigue
    Janos Starker, cello
