Nightclub [SACD]
Patricia Barber
Jazz | Mobile Fidelity Sound Lab #UDSACD 2004 | 2000
6dd6bd0ceba22bbec102e98319f65a41
---

Mort Dixon, Ray Henderson
01. Bye Bye Blackbird
  + Marc Johnson, bass
  + Adam Nussbaum, drums

Bronislaw Kaper, Paul Francis Webster
02. Invitation
  + Marc Johnson, bass
  + Adam Nussbaum, drums

Jerome Kern, Otto Harbach
03. Yesterdays
  + Marc Johnson, bass
  + Adam Nussbaum, drums

Don Raye, Louis Armstrong
04. Just For A Thrill
  + Adam Cruz, drums
  + Charlie Hunter, 8 string guitar

Cindy Walker, Eddy Arnold
05. You Don't Know Me
  + Michael Arnopol, bass
  + Adam Cruz, drums

Burt Bacharach, Hal David
06. Alfie
  + Adam Cruz, drums
  + Charlie Hunter, 8 string guitar

Jacques Prévert, Johnny Mercer, Joseph Kosma
07. Autumn Leaves
  + Marc Johnson, bass
  + Adam Nussbaum, drums

Marcos Valle, Norman Gimbel
08. Summer Samba
  + Marc Johnson, bass
  + Adam Nussbaum, drums

Arthur Altman, Jack Lawrence
09. All Or Nothing At All
  + Michael Arnopol, bass
  + Adam Cruz, drums

Cole Porter
10. So In Love
  + Michael Arnopol, bass
  + Adam Cruz, drums

Francis Lai, Jerry Keller, Pierre Barouh
11. A Man & A Woman
  + Adam Cruz, drums
  + Charlie Hunter, 8 string guitar

Jule Styne, Sammy Cahn
12. I Fall In Love Too Easily

Haven Gillespie, J. Fred Coots
13. Santa Claus Is Coming To Town
  Patricia Barber, vocals, piano
