Pyramid
The Alan Parsons Project
Art Rock | LABEL N/A | 2010
cc189b75936f92639b57b9f6f4643250
---

01. Voyager
02. What Goes Up...
03. The Eagle Will Rise Again
04. One More River
05. Can’t Take It With You
06. In The Lap Of The Gods
07. Pyramania
08. Hyper-Gamma-Spaces
09. Shadow Of A Lonely Man
10. Voyager - What Goes Up - The Eagle Will Rise Again (Instrumental Version)
11. What Goes Up - Little Voice (Early Version Demo)
12. Can’t Take It With You (Early Version Demo)
13. Hyper-Gamma-Spaces (Demo)
14. The Eagle Will Rise Again (Alternate Version - Backing Track)
15. In The Lap Of The Gods (Part 1 - Demo)
16. In The Lap Of The Gods (Part 2 - Backing Track Rough Mix)
  The Alan Parsons Project
