Classic II
Hauser
Classical | LABEL N/A | 2024-04-19
2f80c2d4b244a85228835b826e175347
---

Tomaso Albinoni
01. Albinoni Adagio

Wolfgang Amadeus Mozart
02. Mozart Piano Concerto No. 23

Johann Sebastian Bach
03. Arioso

Sergei Rachmaninoff
04. Rachmaninoff Symphony No. 2

Antonín Dvorák
05. Slavonic Dance

Michel Colombier
06. Emmanuel

Yiruma
07. Kiss the Rain

Franz Schubert
08. Serenade

Antonín Dvorák
09. Song to the Moon (from Rusalka)

Gaetano Donizetti
10. Una Furtiva Lagrima

Ludwig van Beethoven
11. Pathétique Sonata

Johannes Brahms
12. Intermezzo

Frederic Chopin
13. Tristesse

Alessandro Marcello
14. Adagio d'Amore

Sergei Rachmaninoff
15. Rhapsody on a Theme of Paganini

Valentin Silvestrov
16. Postlude No. 3

Gustav Mahler
17. Adagietto

Johannes Brahms
18. Lullaby
  Hauser
