The Leonard Bernstein Collection - Volume I
Bernstein Leonard
Orchestral Music | LABEL N/A | 1990 | 53 / 59
ARTWORK N/A
---

Haydn, Joseph
01. Die Schöpfung - Die Vorstellung des Chaos
02. Die Schöpfung - Im Anfange schuf Gott Himmel und Erde. Und der Geist Gottes
03. Die Schöpfung - Nun schwanden vor dem Heiligen Strahle. Verzweiflung, Wut und Schrecken
04. Die Schöpfung - Und Gott machte das Firmament
05. Die Schöpfung - Mit Staunen sieht das Wunderwerk. Und laut ertönt aus ihren Kehlen
06. Die Schöpfung - Und Gott sprach. Es sammle sich das Wasser
07. Die Schöpfung - Rollend in schäumenden Wellen
08. Die Schöpfung - Und Gott sprach. Es bringe die Erde Gras hervor
09. Die Schöpfung - Nun beut die Flur das frische Grün
10. Die Schöpfung - Und die himmlischen Heerscharen verkündigten
11. Die Schöpfung - Stimmt an die Saiten
12. Die Schöpfung - Und Gott sprach. Es sei'n Lichter an der Feste des Himmels
13. Die Schöpfung - In vollem Glanze steiget jetzt
14. Die Schöpfung - Die Himmel erzählen die Ehre Gottes. Dem kommenden Tage sagt es der Tag
15. Die Schöpfung - Und Gott sprach. Es bringe das Wasser in der Füller hervor
16. Die Schöpfung - Auf starkem Fittiche schwinget sich der Adler stolz
17. Die Schöpfung - Und Gott schuf große Walfische
18. Die Schöpfung - Und die Engel rührten ihr' unsterblichen Harfen
19. Die Schöpfung - In holder Anmut stehn. Der Herr ist groß in seiner Macht
  Bernstein Leonard
