Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 30 095 C
02. 30 bass 01
03. 30 bass 02
04. 30 congas 01
05. 30 congas 02
06. 30 drums 01
07. 30 drums 02
08. 30 drums 03
09. 30 echo rhodes 01
10. 30 echo rhodes 02
11. 30 muted trumpet 01
12. 30 muted trumpet 02
13. 30 muted trumpet 03
14. 30 muted trumpet 04
15. 30 muted trumpet 05
16. 30 muted trumpet 06
17. 30 muted trumpet 07
18. 30 muted trumpet 08
19. 30 rhodes 01
20. 30 rhodes 02
21. 30 rhodes 03
22. 30 rhodes 04
23. 30 rhodes 05
24. 30 rhodes 06
25. 30 rhodes 07
26. 30 rhodes 08
27. 30 scratch 01
28. 30 scratch 02
29. 30 scratch 03
30. 30 scratch 04
31. 30 scratch 05
32. 30 scratch 06
33. 30 scratch 07
34. 30 scratch 08
35. 30 synth
