Hi-Res Masters 05
Various Artists
Pop / Rock | LABEL N/A | 2023 | 3 / 10
ecbc6d2a359dce1025e6d3ff0d121df6
---

01. Jackie
  Scott Walker
  rec. 1967

02. I Want To Live
  Aphrodite's Child
  rec. 2001 10 22

03. Love Is Like Oxygen
  Sweet
  rec. 2001

04. Livin' Thing
  Electric Light Orchestra
  rec. 2023

05. Could It Be Magic
  Donna Summer
  rec. 2001

06. Livin' On A Prayer
  Bon Jovi
  rec. 2023

07. Swimming Into Deep Water
  Don Rosenbaum
  rec. 1972

08. Layla
  Derek & The Dominos
  rec. 2023

09. Achy Breaky Heart
  Billy Ray Cyrus
  rec. 1993

10. The Weight
  Band
  rec. 1968

11. Someone Somewhere In Summertime
  Simple Minds
  rec. 2022

12. Poker Face
  Lady Gaga
  rec. 2023

13. Dark Lady
  Cher
  rec. 1973

14. True
  Spandau Ballet
  rec. 2022

15. City To City
  Gerry Rafferty
  rec. 2008

16. Love Is Alive
  Gary Wright
  rec. 2007

17. Starlight Dancer
  Kayak
  rec. 1977

18. Move On Up
  Curtis Mayfield

19. When A Man Loves A Woman
  Percy Sledge

20. Proud Mary
  Ike & Tina Turner

21. You're Beautiful
  James Blunt

22. Johnny Come Home
  Fine Young Cannibals
  rec. 2023

23. Rubberband Man
  Spinners

24. I'm Every Woman
  Chaka Khan
  rec. 2001

25. Say It Loud I'm Black And I'm Proud
  James Brown
  rec. 2023

26. Wow
  Kate Bush
  rec. 2022

27. Dance Dance Dance
  Chic
  rec. 2001

28. Little Darling
  Rubettes
  rec. N/A

29. The Green Manalishi
  Fleetwood Mac
  rec. 2001 10 22

30. Take A Chance With Me
  Roxy Music
  rec. 2022
