Bach: Partitas
Bach; Igor Levit
Classical | Sony Classical | 2014-08-15 | 2 / 2
d12a3f894407aa58bd21846926248ebc
---

Bach
Partita no. 3 in A minor, BWV 827
  01.   I. Fantasia
  02.  II. Allemande
  03. III. Courante
  04.  IV. Sarabande
  05.   V. Burlesca
  06.  VI. Scherzo
  07. VII. Gigue

Partita no. 5 in G major, BWV 829
  08.   I. Praeambulum
  09.  II. Allemande
  10. III. Courante
  11.  IV. Sarabande
  12.   V. Tempo di Minuetto
  13.  VI. Passepied
  14. VII. Gigue

Partita no. 6 in E minor, BWV 830
  15.   I. Toccata
  16.  II. Allemanda
  17. III. Courante
  18.  IV. Air
  19.   V. Sarabande
  20.  VI. Tempo di Gavotta
  21. VII. Gigue
    Igor Levit
