Kid Krow, Decomposed (5 Year Anniversary)
Conan Gray
Pop, Rock | LABEL N/A | 2025
3b7c3cf18b06207f35bcbdb1c86d9290
---

Conan Gray
01. Bed Rest
02. The Cut That Always Bleeds

Daniel Nigro
03. Wish You Were Sober

Conan Gray
04. Heather
05. (Online Love)
06. Fight or Flight

Daniel Nigro
07. Maniac
08. Affluenza

Conan Gray
09. Checkmate
10. (Can We Be Friends?)
11. Little League

Daniel Nigro
12. Comfort Crowd

Conan Gray
13. The Story
14. The Cut That Always Bleeds [Live]
15. Heather (Lost Verse Version) [Live]
  Conan Gray
