Vivarte - 60 CD Collection [CD31-40]
Various Artists
Chamber | Sony Classical | 2013 | 40 / 60
14d58a917924a0a108daadd985450cbe
---

Franz Schubert
Mass in A-flat major, D 678
  01.   I. Kyrie
  02.  II. Gloria
  03. III. Credo
  04.  IV. Sanctus
  05.   V. Benedictus
  06.  VI. Agnus Dei

'Deutsche Messe', D 872
  07.   I. Zum Eingang
  08.  II. Zum Gloria
  09. III. Zum Evangelium Und Credo
  10.  IV. Zum Offertorium
  11.   V. Zum Sanctus
  12.  VI. Nach Der Wandlung
  13. VII. Zum Agnus Dei
  14. VIII. Zum Schlussgesang
    Franz Schubert; Bruno Weil
