Gustav Mahler: Sinfonie Nr.6 a-moll \"Die Tragische\"
Gewandhausorchester Leipzig, Vaclav Neumann
Classical | LABEL N/A | 2021-11-29
20ae96f50bfafbc12521f07faf4e3e5a
---

01. Mahler: Sinfonie Nr.6 a-moll \"Die Tragische\", I Allegro energico, ma non troppo. Heftig, aber markig: Gewandhausorchester Leipzig, Vaclav Neumann
02. Mahler: Sinfonie Nr.6 a-moll \"Die Tragische\", II Scherzo: wuchtig: Gewandhausorchester Leipzig, Vaclav Neumann
03. Mahler: Sinfonie Nr.6 a-moll \"Die Tragische\", III Andante moderato: Gewandhausorchester Leipzig, Vaclav Neumann
04. Mahler: Sinfonie Nr.6 a-moll \"Die Tragische\", IV Finale: Allegro moderato: Gewandhausorchester Leipzig, Vaclav Neumann
  Gewandhausorchester Leipzig,, Vaclav Neumann
