Vivarte - 60 CD Collection
Various Artists
Concerto | LABEL N/A | 2013 | 26 / 60
6e5bc853b549caafb0d8adc4f79c3246
---

Silvius Leopold Weiss
01. Prélude in D major
02. Capriccio in D major
03. Fantasia in C major
04. Preludio in E-flat major

Suite in B-flat major
  05. 1. Prélude
  06. 2. Ouverture - Allegro - Largo
  07. 3. Courante
  08. 4. Bourée
  09. 5. Gavotte

Suite in D minor
  10. 1. Prélude
  11. 2. Andantino
  12. 3. Polonaise
  13. 4. Courante
  14. 5. Allegro
  15. 6. Menuet I - Trio
  16. 7. Paisane - Trio
  17. 8. Menuet II
  18. 9. Bourrée
  19. 10. Allegro
  20. 11. Polonaise
  21. 12. Polonaise
    Sylvius Leopold Weiss; Lutz Kirchhof
