The Ultimate Collection Number 1s
Various Artists
Pop, Rock, Funk, Soul | LABEL N/A | 2017 | 4 / ?
1cf88c523515b1c7c4b319e943ae421a
---

01. The Power
  Snap!

02. Praise You
  Fatboy Slim

03. Dreamer
  Livin' Joy

04. Tears On My Pillow
  Kylie

05. You Gotta Be
  Des'ree

06. Killer
  Adamski Feat. Seal

07. Breakfast At Tiffany's
  Deep Blue Something

08. Dub Be Good To Me
  Beats International

09. King Of My Castle
  Wamdue Project

10. A Little Time
  The Beautiful South

11. The Shoop Shoop Song
  Cher

12. Ice Ice Baby
  Vanilla Ice

13. Goodnight Girl
  Wet Wet Wet

14. Show Me Heaven
  Maria McKee

15. Dreams
  Gabrielle

16. Dizzy
  Vic Reeves & The Wonder Stuff

17. Would I Lie To You
  Charles And Eddie

18. Rhythm Is A Dancer
  Snap!

19. Ooh Aah... (Just A Little Bit)
  Gina G

20. Inside
  Stiltskin
