The Ultimate Live Collection Vol. 18
The Beatles
Pop | LABEL N/A | 2016
2d36e78fe22055be8f994610267dbe66
---

01. Introducing
02. Baby's In Black
03. I Feel Fine
04. Yesterday
05. I Wanna Be Your Man
06. I'm Down
07. Introducing
08. Rock and Roll Music
09. She's A Woman (Fragment)
10. Chat
11. Nowhere Man
12. I'm Down
13. Introduction
14. Rock And Roll Music
15. She's A Woman
16. If I Needed Someone
17. Day Tripper
18. Baby's In Black
19. I Feel Fine
20. Yesterday
21. I Wanna Be Your Man
22. Nowhere Man
23. Paperback Writer
24. I'm Down
25. Paperback Writer
26. Introducing
27. Day Tripper
28. Chat
29. Baby's In Black
30. I Feel Fine
31. I Wanna Be Your Man
32. Nowhere Man
33. Paperback Writer
34. Outro
35. Yesterday
36. I'm Down
37. Bonus: TV Munich Report
  The Beatles
