WOLFGANG AMADEUS MOZART / Concerto for Flute and Harp & Concerto for Clarinet
JEAN-PIERRE RAMPAL, flute / LILY LASKINE, harp / JACQUES LANCELOT, clarinet /Orchestre de Chambre Jean-Francois Paillard / JEAN-FRANCOIS PAILLARD
GENRE N/A | LABEL N/A | 2011-03-20
ee6d61164ff049794152f62ee4f69bf5
---

Concerto for Flute and Harp in C major, K.299
  01.   I.Allegro
  02.  II.Andantino
  03. III.Rondo (Allegro)
    JEAN-PIERRE RAMPAL,, flute / LILY LASKINE,, harp / Orchestre de Chambre Jean-Francois Paillard / JEAN-FRANCOIS PAILLARD

Concerto for Clarinet in A major, K.622
  04.   I.Allegro
  05.  II.Adagio
  06. III.Rondo (Allegro)
    JACQUES LANCELOT,, clarinet / Orchestre de Chambre Jean-Francois Paillard / JEAN-FRANCOIS PAILLARD
