Clifford Curzon Edition - Complete Recordings
Unknown Artist
Piano Concerto | LABEL N/A | 1962 | 17 / 23
ARTWORK N/A
---

Brahms, Johannes
01. Piano Concerto No 1 in D Minor - 1 Maestoso
02. Piano Concerto No 1 in D Minor - 2 Adagio
03. Piano Concerto No 1 in D Minor - 3 Rondo. Allegro non troppo
  Curzon Clifford

04. Liebesliederwalzer - 1 Rede, Mädchen, allzu liebes
05. Liebesliederwalzer - 2 Am Gesteine rauscht die Flut
06. Liebesliederwalzer - 3 O die Frauen
07. Liebesliederwalzer - 4 Wie des Abends schöne Röte
08. Liebesliederwalzer - 5 Die grüne Hopfenranke
09. Liebesliederwalzer - 6 Ein kleiner, hübscher Vogel
10. Liebesliederwalzer - 7 Wohl schön bewandt
11. Liebesliederwalzer - 8 Wenn so lind dein Auge mir
12. Liebesliederwalzer - 9 Am Donaustrande
13. Liebesliederwalzer - 10 O wie sanft die Quelle
14. Liebesliederwalzer - 11 Nein, es ist nicht auszukommen
15. Liebesliederwalzer - 12 Schlosser auf und mache Schlosser
16. Liebesliederwalzer - 13 Vögelein durchrauscht die Luft
17. Liebesliederwalzer - 14 Sieh, wie ist die Welle klar
18. Liebesliederwalzer - 15 Nachtigall, sie singt so schön
19. Liebesliederwalzer - 16 Ein dunkeler Schacht ist Liebe
20. Liebesliederwalzer - 17 Nicht wandle, mein Licht
21. Liebesliederwalzer - 18 Es bebet das Gesträuche
  Ferrier Kathleen

22. Neue Liebeslieder - 15 Zum Schluss
  Curzon Clifford
