Bach: Die Kunst der Fuge, BWV 1080
Pierre-Laurent Aimard
A Cappella | LABEL N/A | 2008 | 1 / ?
6f553dd2980644b18703082856c64a95
---

01. Contrapunctus I
02. Contrapunctus II
03. Contrapunctus III
04. Contrapunctus IV
05. Contrapunctus V
06. Contrapunctus VI, a 4 in Style Francese
07. Contrapunctus VII, a 4 per Augmentationem et Diminutionem
08. Contrapunctus VIII, a 3
09. Contrapunctus IX, a 4 alla Duodecima
10. Contrapunctus X, a 4 alla Decima
11. Contrapunctus XI, a 4
12. Contrapunctus inversus XII.1, a 4
13. Contrapunctus inversus XII.2, a 4
14. Contrapunctus inversus XIII.1, a 3
15. Contrapunctus inversus XIII.2, a 3
16. Canon alla Ottava
17. Canon alla Decima in Contrapuncto all Terza
18. Canon alla Duodecima in Contrapuncto alla Quinta
19. Canon per Augmentationem in Contrario Motu
20. Contrapunctus XIV (Fuga a 3 Soggetti)
  Pierre-Laurent Aimard
