Kantaten BWV 169-171
Johann Sebstian Bach
Classical | LABEL N/A | 2000
ARTWORK N/A
---

01. BWV 169; Sinfonia
02. BWV 169; Arioso (A): Gott soll allein mein Herze haben
03. BWV 169; Aria (A): Gott soll allein mein Herze haben
04. BWV 169; Recitativo (A): Was ist die Liebe Gottes?
05. BWV 169; Aria (A): Stirb in mir, Welt
06. BWV 169; Recitativo (A): Doch meint es auch dabei
07. BWV 169; Choral: Du süße Liebe, schenk uns deine Gunst
08. BWV 170; Aria (A): Vergnügte Ruh! beliebte Seelenlust!
09. BWV 170; Recitativo (A): Die Welt, das Sündenhaus
10. BWV 170; Aria (A): Wie jammern mich doch die verkehrten Herzen
11. BWV 170; Recitativo (A): Wer sollte sich demnach
12. BWV 170; Aria (A): Mir ekelt mehr zu leben
13. BWV 171; Coro: Gott, wie dein Name, so ist auch dein Ruhm
14. BWV 171; Aria (T): Herr, soweit die Wolken gehen
15. BWV 171; Recitativo (A): Du süßer Jesus-Name du
16. BWV 171; Aria (S): Jesus soll mein erstes Wort
17. BWV 171; Recitativo (B): Und da du, Herr gesagt
18. BWV 171; Choral: Laß uns das Jahr vollbringen
  Johann Sebstian Bach
