Bach: The Organ Works
Helmut Walcha
Classical | Archiv > Collectors Edition #463 712-2 | 2000 | 7 / 12
631f029e5af558d8b325554d3f54a6c5
---

Johann Sebastian Bach
Orgelbüchlein BWV 599-644: 45 Chorale preludes
  01. Nun komm, der Heiden Heiland BWV 599
  02. Gott, durch deine Güte BWV 600
  03. Herr Christ, der ein'ge Gottes-Sohn BWV 601
  04. Lob sei dem allmächtigen Gott BWV 602
  05. Puer natus Bethlehem BWV 603
  06. Gelobet seist du, Jesu Christ BWV 604
  07. Der Tag, der ist so freudenreich BWV 605
  08. Vom Himmel hoch, da komme ich her BWV 606
  09. Vom Himmel kam der Engel Schar BWV 607
  10. In dulci jubilo BWV 608
  11. Lobt Got, ihr Christen, allzugleich BWV 609
  12. Jesu, meine Freude BWV 610
  13. Christum wir sollen loben schon BWV 611
  14. Wir Christenleut BWV 612
  15. Helft mir, Gottes Güte preisen BWV 613
  16. Das alte Jahr vergangen ist BWV 614
  17. In dir ist Freude BWV 615
  18. Mit Fried und Freud ich fahr dahin BWV 616
  19. Herr Gott, nun schleuß den Himmel auf BWV 617
  20. O Lamm Gottes unschuldig BWV 618
  21. Christe, du Lamm Gottes BWV 619
  22. Christus, der unst selig macht BWV 620
  23. Da Jesus an dem Kreuze stund BWV 621
  24. O Mensch, bewein dein Sünde groß BWV 622
  25. Wir danken dir, Herr Jesu Christ BWV 623
  26. Hilf Gott, daß mir's gelinge BWV 624
  27. Christ lag Todesbanden BWV 625
  28. Jesus Christus, unser Heiland BWV 626
  29. Christ ist erstanden BWV 627
  30. Erstanden ist der heil'ge Christ BWV 628
  31. Erschienen ist der herrliche Tag BWV 629
  32. Heut triumphieret Gottes Sohn BWV 630
  33. Komm, Gott Schöpfer, heiliger Geist BWV 631
  34. Herr Jesu Christ, dich zu uns wend BWV 632
  35. Liebster Jesu, wir sind hier BWV 633
  36. Dies sind die heil'gen zehn Gebot BWV 635
  37. Vater unser im Himmelreich BWV 636
  38. Durch Adams Fall ist ganz verderbt BWV 637
  39. Es ist das Heil uns kommen her BWV 638
  40. Ich ruf zu dir, Herr Jesu Christ BWV 639
    Helmut Walcha, organ
    rec. Silbermann Organ in the Church of Saint-Pierre-le-Jeune, Strasbourg, 9/1969
