Bach: The Organ Works
Helmut Walcha
Classical | LABEL N/A | 1970 | 7 / 12
631f029e5af558d8b325554d3f54a6c5
---

Johann Sebastian Bach
01. Bach Chorale Prelude：Nun komm, der Heiden Heiland BWV 599
02. Bach Chorale Prelude：Gott, durch deine Güte BWV 600
03. Bach Chorale Prelude：Herr Christ, der ein'ge Gottes-Sohn BWV 601
04. Bach Chorale Prelude：Lob sei dem allmächtigen Gott BWV 602
05. Bach Chorale Prelude：Puer natus Bethlehem BWV 603
06. Bach Chorale Prelude：Gelobet seist du, Jesu Christ BWV 604
07. Bach Chorale Prelude：Der Tag, der ist so freudenreich BWV 605
08. Bach Chorale Prelude：Vom Himmel hoch, da komme ich her BWV 606
09. Bach Chorale Prelude：Vom Himmel kam der Engel Schar BWV 607
10. Bach Chorale Prelude：In dulci jubilo BWV 608
11. Bach Chorale Prelude：Lobt Got, ihr Christen, allzugleich BWV 609
12. Bach Chorale Prelude：Jesu, meine Freude BWV 610
13. Bach Chorale Prelude：Christum wir sollen loben schon BWV 611
14. Bach Chorale Prelude：Wir Christenleut BWV 612
15. Bach Chorale Prelude：Helft mir, Gottes Güte preisen BWV 613
16. Bach Chorale Prelude：Das alte Jahr vergangen ist BWV 614
17. Bach Chorale Prelude：In dir ist Freude BWV 615
18. Bach Chorale Prelude：Mit Fried und Freud ich fahr dahin BWV 616
19. Bach Chorale Prelude：Herr Gott, nun schleuß den Himmel auf BWV 617
20. Bach Chorale Prelude：O Lamm Gottes unschuldig BWV 618
21. Bach Chorale Prelude：Christe, du Lamm Gottes BWV 619
22. Bach Chorale Prelude：Christus, der unst selig macht BWV 620
23. Bach Chorale Prelude：Da Jesus an dem Kreuze stund BWV 621
24. Bach Chorale Prelude：O Mensch, bewein dein Sünde groß BWV 622
25. Bach Chorale Prelude：Wir danken dir, Herr Jesu Christ BWV 623
26. Bach Chorale Prelude：Hilf Gott, daß mir's gelinge BWV 624
27. Bach Chorale Prelude：Christ lag Todesbanden BWV 625
28. Bach Chorale Prelude：Jesus Christus, unser Heiland BWV 626
29. Bach Chorale Prelude：Christ ist erstanden BWV 627
30. Bach Chorale Prelude：Erstanden ist der heil'ge Christ BWV 628
31. Bach Chorale Prelude：Erschienen ist der herrliche Tag BWV 629
32. Bach Chorale Prelude：Heut triumphieret Gottes Sohn BWV 630
33. Bach Chorale Prelude：Komm, Gott Schöpfer, heiliger Geist BWV 631
34. Bach Chorale Prelude：Herr Jesu Christ, dich zu uns wend BWV 632
35. Bach Chorale Prelude：Liebster Jesu, wir sind hier BWV 633
36. Bach Chorale Prelude：Dies sind die heil'gen zehn Gebot BWV 635
37. Bach Chorale Prelude：Vater unser im Himmelreich BWV 636
38. Bach Chorale Prelude：Durch Adams Fall ist ganz verderbt BWV 637
39. Bach Chorale Prelude：Es ist das Heil uns kommen her BWV 638
40. Bach Chorale Prelude：Ich ruf zu dir, Herr Jesu Christ BWV 639
  Helmut Walcha
