Bach 333 - J.S. Bach The New Complete Edition - 21 Chorale Preludes, BWV 669-689 (Walcha)
Johann Sebastian Bach (1685-1750) - Helmut Walcha
GENRE N/A | LABEL N/A | 2018-10-26 | 121 / 223
43ffdc4ad843a85c580febcfb9145790
---

01. Kyrie, Gott Vater in Ewigkeit, BWV 669
02. Christe, aller Welt Trost, BWV 670
03. Kyrie, Gott heiliger Geist, BWV 671
04. Kyrie, Gott Vater in Ewigkeit alio modo, BWV 672
05. Christe, aller Welt Trost, BWV 673
06. Kyrie, Gott heiliger Geist, BWV 674
07. Allein Gott in der Höh sei Ehr, BWV 675
08. Allein Gott in der Höh sei Ehr, BWV 676
09. Fughetta super: Allein Gott in der Höh sei Ehr, BWV 677
10. Dies sind die heiligen zehen Gebot, BWV 678
11. Fughetta super: Dies sind die heiligen zehen Gebot, BWV 679
12. Wir glauben all an einen Gott, BWV 680
13. Fughetta super: Wir glauben all an einen Gott, BWV 681
14. Vater unser im Himmelreich, BWV 682
15. Vater unser im Himmelreich alio modo, BWV 683
16. Christ, unser Herr, zum Jordan kam, BWV 684
17. Christ, unser Herr, zum Jordan kam alio modo, BWV 685
18. Aus tiefer Not schrei ich zu dir, BWV 686
19. Aus tiefer Not schrei ich zu dir alio modo, BWV 687
20. Jesus Christus, unser Heiland, BWV 688
21. Fuga super: Jesus Christus unser Heiland, BWV 689
  Johann Sebastian Bach (1685-1750)
  Helmut Walcha
