Complete Beethoven Edition Vol17-Folksong Arrangements
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 7 / 7
877617e98d84afb30a5b2add468b72b9
---

01. A Madel, ja a Madel
02. Tiranilla Espanola
03. Wer solche Buema afipackt
04. Horch auf, mein Liebchen
05. Poszla baba po popiol
06. Schone Minka, ich muss scheiden
07. An ?Bergli bin i gesosse
08. Kak posli nasi podruzki
09. Teppichkromer-Lied
10. Akh, recen'ki, recen'ki
11. Wegen meiner bleib d'Froula
12. Vo lesocke komarockov mnogo urodilos
13. Da brava, Catina
14. Ridder Stigs Runer
15. Yo no quiero embarcarme
16. Lilla Carl
17. Como la mariposa soy
18. Oj, oj upilem sie w karczmie
19. Una paloma blanca
20. Edes kinos emlekezet
21. Wann i in der Froh aufsteh
22. Seus lindos olhos
23. Ih mag di nit nehma
  Beethoven
