Beethoven: 9 Symphonies
Berliner Philharmoniker & Herbert von Karajan
Classical | Deutsche Grammophon | 2014 | 2 / 5
04ca9a835accd9ee8b00cc4dc2abed8f
---

Symphony No. 3 in E flat major, Op. 55 'Eroica'
  01.   I. Allegro Con Brio
  02.  II. Marcia Funebre. Adagio Assai
  03. III. Scherzo. Allegro Vivace
  04.  IV. Finale. Allegro Molto

Symphony No. 4 in B flat major, Op. 60
  05.   I. Adagio - Allegro Vivace
  06.  II. Adagio
  07. III. Allegro Vivace
  08.  IV. Allegro Ma Non Troppo
    Berliner Philharmoniker
    Herbert von Karajan, Conductor
    Ludwig van Beethoven, Composer
