Sonatas & Etudes
Yuja Wang
Classical | Deutsche Grammophon | 2009
58fb4a1f84dd31898be245eb24b5933b
---

Frédéric Chopin
Piano Sonata No. 2 in B-flat minor, Op. 35
  01. 1. Grave
  02. 2. Scherzo
  03. 3. Marche funebre
  04. 4. Finale

György Ligeti
05. Etude 4: Fanfares

Alexander Scriabin
Piano Sonata No. 2 in G-sharp minor, Op. 19
  06. 1. Andante
  07. 2. Presto

György Ligeti
08. Etude 10: The Sorcerer's Apprentice

Franz Liszt
Piano Sonata in B minor, S. 178
  09. 1. Lento assai
  10. 2. Andante sostenuto
  11. 3. Allegro energico
    Yuja Wang, Piano
