The Florilegium Series - Classical and Early Romantic
Binns Malcolm
Piano | LABEL N/A | 1981 | 31 / 50
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Sonata No 12 in A Flat Major - 1 Andante con variazioni
02. Piano Sonata No 12 in A Flat Major - 2 Scherzo. Allegro molto
03. Piano Sonata No 12 in A Flat Major - 3 Marcia funebre sulla morte d'un eroe
04. Piano Sonata No 12 in A Flat Major - 4 Allegro
05. Piano Sonata No 13 in E Flat Major - 1 Andante
06. Piano Sonata No 13 in E Flat Major - 2 Allegro molto e vivace
07. Piano Sonata No 13 in E Flat Major - 3 Adagio con espressione
08. Piano Sonata No 13 in E Flat Major - 4 Allegro vivace
09. Piano Sonata No 14 in C Sharp Minor - 1 Adagio sostenuto
10. Piano Sonata No 14 in C Sharp Minor - 2 Allegretto
11. Piano Sonata No 14 in C Sharp Minor - 3 Presto agitato
12. Piano Sonata No 15 in D Major - 1 Allegro
13. Piano Sonata No 15 in D Major - 2 Andante
14. Piano Sonata No 15 in D Major - 3 Scherzo. Allegro assai
15. Piano Sonata No 15 in D Major - 4 Rondo. Allegro ma non troppo
  Binns Malcolm
