Bach: The Sacred Cantatas
Bach Collegium Japan, Masaaki Suzuki
Classical | LABEL N/A | 1995 | 3 / 55
4451a1a0d86528bf2af73fdf8c40619a
---

Johann Sebastian Bach
01. Bach Cant BWV 12 1.Sinfonia
  ARTIST N/A

02. Bach Cant BWV 12 2.Coro
  Peter Kooy,, b

03. Bach Cant BWV 12 3.Rec
04. Bach Cant BWV 12 4.Aria
  Yoshikazu Mera,, ct

05. Bach Cant BWV 12 5.Aria
  Peter Kooy,, b

06. Bach Cant BWV 12 6.Aria(t)
  Makoto Sakurada,, t

07. Bach Cant BWV 12 7.Choral
  Peter Kooy,, b

08. Bach Cant BWV 54 1.Aria
09. Bach Cant BWV 54 2.Rec
10. Bach Cant BWV 54 3.Aria
  Yoshikazu Mera,, ct

11. Bach Cant BWV 162 1.Aria
  Peter Kooy,, b

12. Bach Cant BWV 162 2.Rec
  Makoto Sakurada,, t

13. Bach Cant BWV 162 3.Aria(s)
  Yumiko Kurisu,, s

14. Bach Cant BWV 162 4.Rec(a)
  Yoshikazu Mera,, ct

15. Bach Cant BWV 162 5.Duett-Aria
  Makoto Sakurada,, t

16. Bach Cant BWV 162 6.Choral
  Peter Kooy,, b

17. Bach Cant BWV 182 1.Sinfonia
  ARTIST N/A

18. Bach Cant BWV 182 2.Coro
19. Bach Cant BWV 182 3.Rec
20. Bach Cant BWV 182 4.Aria
  Peter Kooy,, b

21. Bach Cant BWV 182 5.Aria(a)
  Yoshikazu Mera,, ct

22. Bach Cant BWV 182 6.Aria(t)
  Makoto Sakurada,, t

23. Bach Cant BWV 182 7.Choral
24. Bach Cant BWV 182 8.Coro
  Peter Kooy,, b
