The Singles '67-'78 [Disc 2]
Mud
Rock | LABEL N/A | RELEASE DATE N/A | 2 / 2
936e55f3a732d1c350054d5bd83a7f2b
---

01. Just try a little tenderness
02. Cut across Shorty
03. Drift qway
04. Mudley: Dyna-mite/The cat crept in/Tiger feet
05. Do you love me
06. Do it all over again
07. Watching the clock
08. Bye Bye Johnny
09. Shake rattle and roll/See you later alligator
10. Blue moon
11. The ladies
12. I can't stand it
13. Still watching the clock
14. Last Tango in London
15. Mr. Bagatelle
16. Morning
17. I love how to love me
18. Flower power
19. You're my mother
20. Up the airy mountain
21. The latter days
22. Shangri-La
23. House on the hill
24. Jumping Jehosaphat
25. Won't let it go
  Mud
