Massenet - Le Mage
Campellone Laurent
Opera - French | LABEL N/A | 2012 | 2 / 2
ARTWORK N/A
---

Massenet, Jules
01. Le Mage - Sur la montagne sacrée
02. Le Mage - Ahoura-Mazda, Dieu tout-puissant
03. Le Mage - Heureux celui dont la vie
04. Le Mage - Hélas! Me voilà seul
05. Le Mage - J’oublierai tout, j’en ai la force
06. Le Mage - Moi, Varedha, je te plains!
07. Le Mage - Sous tes coups
08. Le Mage - Ni dans la mort, ni dans la vie
09. Le Mage - Djahi!
10. Le Mage - Andante lento
11. Le Mage - Allegretto con moto
12. Le Mage - Allegro moderato
13. Le Mage - Lent
14. Le Mage - Allegro moderato
15. Le Mage - Presto
16. Le Mage - Allegro
17. Le Mage - Andantino
18. Le Mage - Allegretto con moto
19. Le Mage - Allegro vivo. Djahi! DJahi!
20. Le Mage - Prêtres, l’heure est venue
21. Le Mage - Fais fleurir, o sainte ivresse
22. Le Mage - Non! Non! Non!
23. Le Mage - Ah! Si tu m’aimes, sois bon
24. Le Mage - Ton pays adoré
25. Le Mage - Enfin je suis vengée!
26. Le Mage - À mort! À mort!
27. Le Mage - Act V  Prélude
28. Le Mage - Rien! Il ne reste rien!
29. Le Mage - Anahita! Vivante!
30. Le Mage - Va, ce dieu dont je suis le Mage
31. Le Mage - Grands dieux!
32. Le Mage - Djahi!
  Campellone Laurent
