Tholi Muddu (feat. Prashanth & Divya Bharti) [Original Motion Picture Soundtrack]
Ilaiyaraaja
Telugu Film | LABEL N/A | 2022 | 1 / ?
ARTWORK N/A
---

Ilaiyaraaja & Bhuvana Chandra
01. Chittigumma Padave (feat. Prashanth & Divya Bharti)
  S.P. Balasubrahmanyam & S. Janaki

02. Idhi Bombayee Bulliro (feat. Prashanth & Divya Bharti)
03. Vannelaadi Ginnekodi (feat. Prashanth & Divya Bharti)
  S.P. Balasubrahmanyam

04. Raavaa Priyatahma (feat. Prashanth & Divya Bharti)
05. Mem Premikulam (feat. Prashanth & Divya Bharti)
06. Tholimuddu Tholimuddu (feat. Prashanth & Divya Bharti)
  S.P. Balasubrahmanyam & S. Janaki
