Transformation
Yuja Wang
Classical > Piano | Deutsche Grammophon | 2010
bd6143e0bf409fe3388a1b837a68692f
---

Igor Stravinsky
Petrushka
  01.  IV. Russian Dance
  02. Petrouchka's Room
  03. The Shrovetide Fair

Domenico Scarlatti
Keyboard Sonata K380 in E major
  04. Andante commodo

Johannes Brahms
Variations on a theme by Paganini in A minor, Op. 35
  05. Thema. Non troppo presto
  06. Variation I
  07. Variation II
  08. Variation III
  09. Variation IV
  10. Variation V
  11. Variation VI
  12. Variation VII
  13. Variation VIII
  14. Variation IX
  15. Variation X
  16. Variation XI: Andante
  17. Variation XII
  18. Variation I
  19. Variation II: Poco animato
  20. Variation V
  21. Variation VI: Poco più vivace
  22. Variation VII
  23. Variation VIII: Allegro
  24. Variation X: Feroce, energico
  25. Variation XI: Vivace
  26. Variation XII: Un poco Andante
  27. Variation XIII: Un poco più Andante
  28. Variation III
  29. Variation IV: Poco Allegretto
  30. Variation XIII: Vivace e scherzando
  31. Variation XIV: Allegro - Presto, ma non troppo

Domenico Scarlatti
32. Sonata in F Minor (Andante moderato), K. 466

Maurice Ravel
33. La Valse
  Yuja Wang, Piano
