Raff: Piano Works
Joachim Raff
Classical | Grand Piano | 2012 | 3 / 6
3afe79160c948605af9d677499e4015c
---

Joachim Raff
Album lyrique, Op.17: Vol.1
  01. 1. Rêverie. Larghetto, Rubato
  02. 2. Rêverie. Lento
  03. 3. Rêverie. Andante con moto, quasi allegretto

Album lyrique, Op.17: Vol.2
  04. 1. Romance. Moderato
  05. 2. Ballade. Allegro

Album lyrique, Op.17: Vol.3
  06. 1. Nocturne No.1: Lento
  07. 2. Nocturne No.2: Larghetto

Album lyrique, Op.17
  08. Vol.4: Scherzo: Allegro
  09. Vol.5: Introduction & Fugue: Allegro

5 Eclogues, Op.105
  10. 1. Allegro molto
  11. 2. Andante con moto
  12. 3. Andante quasi larghetto
  13. 4. Andante mosso
  14. 5. Presto giojoso

15. Impromptu-valse, Op.94
16. Fantaisie-Polonaise, Op.106
  Tra Nguyen
