The Essential (CD1)
Barbra Streisand
Pop | LABEL N/A | 2002
844781d0acca24fad63fce3bef3a5850
---

01. A Sleepin' Bee
02. Cry Me A River
03. I Stayed Too Long At The Fair
04. Lover, Come Back To Me
05. People
06. My Man
07. Second Hand Rose
08. He Touched Me
09. Don't Rain On My Parade
10. Happy Days Are Here Again (Live From Central Park)
11. On A Clear Day (You Can See Forever)
12. Stoney End
13. Since I Fell For You
14. What Are You Doing The Rest Of Your Life?
15. The Way We Were
16. All In Love Is Fair
17. Lazy Afternoon
18. Evergreen
19. My Heart Belongs To Me
  Barbra Streisand

20. You Don't Bring Me Flowers (Duet With Neil Diamond)
  Barbra Streisand,, Neil Diamond

21. The Main Event/Fight
  Barbra Streisand

22. No More Tears (Enough Is Enough) (Duet With Donna Summer)
  Barbra Streisand,, Donna Summer
