Ravel - The Complete Edition
Maazel Lorin
Opera - French | LABEL N/A | 1965 | 12 / 14
ARTWORK N/A
---

Ravel, Maurice
01. L'enfant et les sortilèges - J'ai pas envie de faire ma page
02. L'enfant et les sortilèges - Bébé a été sage?
03. L'enfant et les sortilèges - Ca m'est égal!
04. L'enfant et les sortilèges - Votre serviteur humble, Bergère
05. L'enfant et les sortilèges - Ding, ding, ding, ding
06. L'enfant et les sortilèges - How's your mug?
07. L'enfant et les sortilèges - Keng-ca-fou, Mah-jong
08. L'enfant et les sortilèges - Oh! Ma belle tasse chinoise!
09. L'enfant et les sortilèges - Arrière! Je réchauffe les bons
10. L'enfant et les sortilèges - Adieu, pastourelles!
11. L'enfant et les sortilèges - Ah! C'est elle! C'est elle!
12. L'enfant et les sortilèges - Toi, le coeur de la rose
13. L'enfant et les sortilèges - Deux robinets coulent dans un réservoir!
14. L'enfant et les sortilèges - Oh! Ma tête!
15. L'enfant et les sortilèges - Duo miaulé
16. L'enfant et les sortilèges - Musique d'insectes, de rainettes
17. L'enfant et les sortilèges - Ah! Quelle joie de te retrouver, Jardin!
18. L'enfant et les sortilèges - Où es-tu? Je te cherche
19. L'enfant et les sortilèges - Rends-la moi... tsk,tsk
20. L'enfant et les sortilèges - Danse des rainettes
21. L'enfant et les sortilèges - Sauve-toi, sotte! Et la cage? La cage?
22. L'enfant et les sortilèges - La cage, c'était pour mieux voir ta pretesse
23. L'enfant et les sortilèges - Ah! C'est l'enfant au couteau
24. L'enfant et les sortilèges - Il a pansé la plaie
25. L'enfant et les sortilèges - Il est bon, l'enfant, il est sage
  Maazel Lorin
