Falling Into You by futureworker@imagegarden
Celine Dion
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. It's All Coming Back To Me Now
02. BECAUSE YOU LOVED ME (Theme From 'Up Close & Personal')
03. Falling Into You
04. Make You Happy
05. Seduces Me
06. All By Myself
07. Declaration Of Love
08. (You Make Me Feel Like A) Natural Woman
09. Dreamin' Of You
10. I Love You
11. If That's What It Takes
12. I Don't Know
13. River Deep, Mountain High
14. Your Light
15. Call The Man
16. Fly
  Celine Dion
