Vaughan Williams: Concertos
Unknown Artist
Classical | LABEL N/A | 1994-01-01 | 1 / 2
9e2cf4c41f48d493047c5d07102e76c0
---

Ralph Vaughan Williams
Concerto Grosso for String Orchestra
  01.   I. Intrada
  02.  II. Burlesca Ostinata
  03. III. Sarabande
  04.  IV. Scherzo
  05.   V. March and Reprise
    Bryden Thomson
    London Symphony Orchestra

Oboe Concerto in A Minor
  06.   I. Rondo Pastorale. Allegro moderato
  07.  II. Minuet and Musette. Allegro moderato
  08. III. Finale. Presto - doppio più lento - lento - presto
    Bryden Thomson
    London Symphony Orchestra
    David Theodore

Violin Concerto in D Minor, "Concerto Accademico"
  09.   I. Allegro pesante
  10.  II. Adagio - tranquillo
  11. III. Presto
    Bryden Thomson
    London Symphony Orchestra
    Kenneth Sillito

Bass Tuba Concerto in F Minor
  12.   I. Prelude. Allegro moderato
  13.  II. Romanza. Andante sostenuto
  14. III. Finale - Rondo all tedesca. Allegro
    Bryden Thomson
    London Symphony Orchestra
    Patrick Harrild

Two Hymn-Tune Preludes
  15.   I. Eventide
  16.  II. Dominus Regit me
    Bryden Thomson
    London Symphony Orchestra
