幻想乐园 Fantasyland
陈致逸
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 4. 海与月的女儿 (Daughter of the Sea and the Moon)
02. 7. 花与罪的无限回廊 (Infinite Cloister of Flowers and Sins)
03. 2. 幻想乐园 (Welcome to Fantasyland!)
04. 11. 回忆 (Reminiscence)
05. 6. 天空的指环 (Ring of the Sky)
06. 8. 向尖顶攀升的俯冲 (Ascending Dive Towards the Pyramidion)
07. 3. 向着地图上的空白 (Towards the Blanks on the Map)
08. 1. 新的旅程 (A New Journey)
09. 9. 雪融之境的繁光 (Flourishing Lights of the Snowmelt Realm)
10. 5. 永夜之城的轮舞 (Circle Dance of the Evernight Castle)
11. 10. 再见，朋友 (Farewell, My Friend!)
  陈致逸
