Trevor Pinnock : J.S. Bach: The Well-Tempered Clavier, Book 1, BWV 846-869
Trevor Pinnock
Classique | LABEL N/A | 2020
5e14b63673f1b56d48acead2b1b70d67
---

Johann Sebastian Bach
The Well-Tempered Clavier, Book I, BWV 846-869 / Prelude & Fugue In C Major, BWV 846
  01.   I. Prelude
  02.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in C Minor, BWV 847
  03.   I. Prelude
  04.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in C Sharp Major, BWV 848
  05.   I. Prelude
  06.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in C Sharp Minor, BWV 849
  07.   I. Prelude
  08.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in D Major, BWV 850
  09.   I. Prelude
  10.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in D Minor, BWV 851
  11.   I. Prelude
  12.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in E Flat Major, BWV 852
  13.   I. Prelude
  14.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in E Flat Minor, BWV 853
  15.   I. Prelude
  16.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in E Major, BWV 854
  17.   I. Prelude
  18.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in E Minor, BWV 855
  19.   I. Prelude
  20.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in F Major, BWV 856
  21.   I. Prelude
  22.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in F Minor, BWV 857
  23.   I. Prelude
  24.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in F Sharp Major, BWV 858
  25.   I. Prelude
  26.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in F Sharp Minor, BWV 859
  27.   I. Prelude
  28.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in G Major, BWV 860
  29.   I. Prelude
  30.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in G Minor, BWV 861
  31.   I. Prelude
  32.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in A Flat Major, BWV 862
  33.   I. Prelude
  34.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in G Sharp Minor, BWV 863
  35.   I. Prelude
  36.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in A Major, BWV 864
  37.   I. Prelude
  38.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in A Minor, BWV 865
  39.   I. Prelude
  40.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in B Flat Major, BWV 866
  41.   I. Prelude
  42.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in B Flat Minor, BWV 867
  43.   I. Prelude
  44.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in B Major, BWV 868
  45.   I. Prelude
  46.  II. Fugue

The Well-Tempered Clavier, Book 1, BWV 846-869 / Prelude & Fugue in B Minor, BWV 869
  47.   I. Prelude
  48.  II. Fugue
    Johann Sebastian Bach,, Composer
    Trevor Pinnock,, Harpsichord,, MainArtist,, AssociatedPerformer
    Philip Hobbs,, Producer,, Recording Engineer,, StudioPersonnel
    Julia Thomas,, Editor,, Mastering Engineer,, StudioPersonnel
    Simon Neal,, Engineer,, StudioPersonnel
    Tom Foster,, Producer
