Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 37 / 69
ARTWORK N/A
---

Verdi, Giuseppe
01. Un ballo in maschera - Ahimè! S'appressa
02. Un ballo in maschera - Amico, gelosa t'affido una cura
03. Un ballo in maschera - Odi tu come fremono cupi
04. Un ballo in maschera - Seguitemi... Mio Dio!
05. Un ballo in maschera - Ve', se di notte qui colla sposa
06. Un ballo in maschera - A tal colpa e nulla il pianto
07. Un ballo in maschera - Morrò, ma prima in grazia
08. Un ballo in maschera - Alzati! Là tuo figlio
09. Un ballo in maschera - Eri tu
10. Un ballo in maschera - Siam soli. Udite
11. Un ballo in maschera - Dunque l'onta di tutti sol una
12. Un ballo in maschera - D'una grazia vi supplico
13. Un ballo in maschera - Qual e dunque l'eletto?.. Ah! Del conte la morte si vuole!
14. Un ballo in maschera - Il messaggio entri
15. Un ballo in maschera - Ah! Di che fulgor, che musiche
16. Un ballo in maschera - Forse la soglia attinse
17. Un ballo in maschera - Ma se m'e forza perderti
18. Un ballo in maschera - Ah! Dessa e là
19. Un ballo in maschera - Fervono amori e danze
20. Un ballo in maschera - Saper vorreste
21. Un ballo in maschera - Fervono amori e danze
22. Un ballo in maschera - Ah! Perchè qui! Fuggite
23. Un ballo in maschera - E tu ricevi il mio!
24. Un ballo in maschera - Ella e pura... In braccio a morte
  Callas Maria
