Janáček: Glagolitic Mass / Stravinsky: Symphony of Psalms
Leoš Janáček, Igor Stravinsky; Symphonieorchester des Bayerischen Rundfunks, Chor der Deutschen Oper Berlin, Berliner Philharmoniker, Rafael Kubelík, Herbert von Karajan
Classical | Altaya | RELEASE DATE N/A
54365723b494bae82e5718a5fa9e2144
---

Glagolitic Mass
  01.   I. Introduction
  02.  II. Kyrie
  03. III. Gloria
  04.  IV. Credo
  05.   V. Sanctus
  06.  VI. Agnus Dei
  07. VII. Orgel-Solo
  08. VIII. Intrada
    Leoš Janáček

Symphony of Psalms, for chorus and orchestra on texts from Psalms 38, 39 and 150
  09.   I. Exaudi orationem meam, Domine
  10.  II. Expectans expectavi Dominum
  11. III. Alleluja, laudate Dominum
    Igor Stravinsky
    rec. 1999
