Opera Baroque
Jacobs Rene
Opera - Italian | LABEL N/A | 1990 | 38 / 39
ARTWORK N/A
---

Graun, Carl Heinrich
01. Cleopatra e Cesare - Gia scoperti noi siam
02. Cleopatra e Cesare - Sinfonia
03. Cleopatra e Cesare - Sull'orme del furor, perfidi, vengo
04. Cleopatra e Cesare - Sinfonia
05. Cleopatra e Cesare - Cedi l'acciaro
06. Cleopatra e Cesare - Se mi vuole oppresso il fato
07. Cleopatra e Cesare - Conquai risalti
08. Cleopatra e Cesare - Cleopatra mio Ben, godi che vinti
09. Cleopatra e Cesare - Sento mio dolce amore
10. Cleopatra e Cesare - Lentulo amico, e chi puo mai d'amore
11. Cleopatra e Cesare - Anime innamorate
12. Cleopatra e Cesare - L'opporsi
13. Cleopatra e Cesare - Cortese il cielo
14. Cleopatra e Cesare - Non t'affliger di piu
15. Cleopatra e Cesare - L'ombra amata del mio sposo
16. Cleopatra e Cesare - Dimmi, come potesti, delle genti
17. Cleopatra e Cesare - Santi Numi che vedete
18. Cleopatra e Cesare - Al fin il mio desio
19. Cleopatra e Cesare - Deh Santo Imeneo
20. Cleopatra e Cesare - Ah non fia ver, che Arsace
21. Cleopatra e Cesare - All'armi, al cimento
  Jacobs Rene
