Complete Beethoven Edition Vol13-The Late Quartets
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 1 / 3
4265a889ffd63baaa1c98ef8d4b04d37
---

01. Quartet  E-flat major, Op. 127: I. Maestoso - Allegro
02.  II. Adagio, ma non troppo e molto cantabile - Andante con moto - Adagio molto...
03. III. Scherzando vivace - Presto
04.  IV. Finale
05. Quartet in C-sharp major, Op. 131: I. Adagio, ma non troppo e molto espressiv...
06.  II. Allegro molto vivace - attacca
07. III. Allegro moderato - attacca
08.  IV. Andante, ma non troppo e molto cantabile - Andante moderato e lusinghiero...
09.   V. Presto - Molto poco adagio - attacca
10.  VI. Adagio quasi un poco andante - attacca
11. VII. Allegro
  Beethoven
