Let's Get Lost
Chet Baker
Cool jazz | LABEL N/A | 1989
0bfd9677895f29fd6e234c5db901c854
---

Alec Wilder
01. Moon & Sand

Johnny Burke
02. Imagination

Sydney Clare
03. You're My Thrill

Don Meyer
04. For Heaven's Sake

Cole Porter
05. Every Time We Say Goodbye

Victor Young
06. I Don't Stand A Ghost Of A Chance With You

Billy Strayhorn
07. Daydream

Antônio Carlos Jobim
08. Zingaro

Edward Heyman
09. Blame It On My Youth

Robert Mellin
10. My One And Only Love

Tom Adair
11. Everything Happens To Me

Elvis Costello
12. Almost Blue
  Chet Baker
