Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 62 / 100
b486882dd4d2b1c97f030c6a4e550a91
---

Toccata and Fugue in F major, BWV 540
  01. 1. [Toccata]
  02. 2. Fuga

03. Partite diverso sopra: “O Gott, du frommer Gott”, BWV 767

Toccata and Fugue in D minor “Dorian”, BWV 538
  04. 1. [Toccata]
  05. 2. Fuga

06. Partite diverse sopra: “Sei gegrüßet, Jesu gütig”, BWV 768

Passacaglia and Fugue in C minor, BWV 582
  07. 1. [Passacaglia]
  08. 2. Thema fugatum
    Johann Sebastian Bach
