恩典充滿這地 Fill This Land With Grace
基恩敬拜 Amazing Grace Worship
基督教与福音 | LABEL N/A | 2013-12-01
ARTWORK N/A
---

鄧淑儀 Yvonne Tang
01. 序曲-恩典充滿這地 Overture: Fill This Land With Grace
02. 恩典充滿這地 Fill This Land With Grace
03. 耶穌基督祢是王 Jesus Is The Lord

吳元俊 Terence Ng
04. 來向耶和華歌唱 Come Praise The Lord

陳恒山 Hansun Chan
05. 人算甚麼 What Is The Man

鄧淑儀 Yvonne Tang
06. 謝謝祢的愛 Thank You For Your Love
07. 主必看顧您 The Lord Will Look Upon You

鄧淑儀 Yvonne Tang & 李嘉琪 Rosanne Li
08. 靠主誇勝 Victory In The Lord

鄧淑儀 Yvonne Tang
09. 基督恩典 Grace Of Christ
10. 歸回平靜 Return And Rest In The Lord
11. 放下擔子 Lay Down The Burden

李嘉琪 Rosanne Li
12. 鑒察我心 Come Search Me Lord

貝綺紅 Fiona Pui
13. 原諒我 Forgive Me Lord

高珮琳 Perline Ko
14. 不朽的愛 Unfailing Love
  基恩敬拜 Amazing Grace Worship
