Menuhin Legend
Menuhin Yehudi
Violin Concerto | LABEL N/A | 1952 | 1 / 2
ARTWORK N/A
---

Mendelssohn, Felix
01. Violin Concerto in E Minor - 1 Allegro molto appassionato

Bach, Johann Sebastian
02. Violin Concerto No 1 in A Minor - 1 Allegro

Bruch, Max
03. Violin Concerto No 1 in G Minor - 2 Adagio

Saint-Saens, Camille
04. Introduction and Rondo Capriccioso in A Minor

Beethoven, Ludwig van
05. Romance No 2 in F Major

Paganini, Niccolo
06. Violin Concerto No 1 in D Major - 3 Rondo. Allegro spiritoso

Tchaikovsky, Peter Ilyich
07. Swan Lake - Danses des cygnes

Mozart, Wolfgang Amadeus
08. Violin Concerto No 3 in G Major - 2 Adagio

Brahms, Johannes
09. Violin Concerto in D Minor - 3 Allegro giocoso ma non troppo vivace
  Menuhin Yehudi
