Giuseppe Verdi - Great Recordings
Domingo Placido
Opera - Italian | LABEL N/A | 1969 | 24 / 30
ARTWORK N/A
---

Verdi, Giuseppe
01. Il Trovatore - Ah, si, ben mio coll'essere
02. Il Trovatore - Di quella pira
03. La Traviata - Lunge da lei... De'miei bollenti spiriti
04. Rigoletto - Questa o quella
05. Rigoletto - Ella mi fu rapita!.. Parmi veder le lagrime
06. Rigoletto - La donna e mobile
07. Luisa Miller - Oh! Fede negar potessi... Quando le sere al placido
08. Simon Boccanegra - O inferno!.. Sento avvampar
09. Un ballo in maschera - Di' tu se fedele il flutto m'aspetta
10. I vespri siciliani - Giorno di pianto
11. Aida - Celeste Aida
12. Don Carlo - Dio, che nell'alma infondere
13. La forza del destino - La vita è inferno… O, tu che in seno agli angeli
14. Otello - Già nella notte densa
15. Otello - Ah! Mille vite... Sì, pel ciel marmoreo giuro!
16. Otello - Dio! Mi potevi scagliar
17. Otello - Niun mi tema
  Domingo Placido
