Unknown Title
Tracy Chapman
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Across the line
02. Bang,Bang,Bang
03. Be careful of my heart
04. Born to Fight
05. Broken
06. Change
07. Cold feet
08. For My Lover
09. Give me one reason
10. Hard Wired
11. Heaven is here on Earth
12. Material World
13. Never yours
14. New beginning
15. Nothing yet
16. Shes got her ticket
17. Smoke and Ashes
18. Speak the word
19. Subcity
20. Talk to you
21. Talkin about a Revolution
22. Tell it like it is
23. Telling Stories
24. Wedding song
25. Why
26. You are the one
  Tracy Chapman
