Symphonies Nos. 4-6 CD1
Tchaikovsky - LPO, Mravinsky
Classical | LABEL N/A | 2009
c7e191e2fb731f87f083f7c21136f92e
---

01. Symphony No. 4, Op. 36: I. Andante sostenuto; Moderato con anima; Allegro vivo
02. Symphony No. 4, Op. 36: II. Andantino in modo di canzone
03. Symphony No. 4, Op. 36: III. Scherzo. Pizzicato ostinato. Allegro
04. Symphony No. 4, Op. 36: IV. Finale. Allegro con fuoco
05. Symphony No. 5, Op. 64: I. Andante; Allegro con anima
06. Symphony No. 5, Op. 64: II. Andante contibile; Allegro non troppo; Tempo 1
  Evgeny Mravinsky & Pyotr Il'yich Tchaikovsky
