I Love
(G)I-DLE
K-Pop, Pop Rock, Pop Rap | Cube Entertainment | 2022-10-17
f6a74e108b294dd3404cbf6e75afa880
---

01. Nxde
02. Love
03. Change
04. Reset
05. 조각품
06. Dark (X-File)
  [(G)I-DLE]
  * Jeon Soyeon, Leader, Main Rapper, Lead Dancer, Sub-Vocalist, Center
  * Miyeon, Main Vocalist, Visual
  * Minnie, Main Vocalist
  * Yuqi, Lead Dancer, Lead Vocalist, Sub Rapper, Face of the Group
  * Shuhua, Sub-Vocalist, Sub-Dancer, Visual, Maknae
  * Soojin, Main Dancer, Sub-Vocalist, Sub-Rapper, 2018-2021
