Forty Licks
Rolling Stones
Rock / Blues | LABEL N/A | 2023 | 1 / 2
ff639d4ab9ca5d2af1f968575c9aeefc
---

Mick Jagger
01. Street Fighting Man (50th Anniversary Edition / Remastered 2018)
02. Gimme Shelter
03. (I Can't Get No) Satisfaction (Mono Version)
04. The Last Time (Mono Version)
05. Jumpin' Jack Flash (Mono Version)
06. You Can't Always Get What You Want
07. 19th Nervous Breakdown (Mono Version)
08. Under My Thumb

Petty
09. Not Fade Away (Mono Version)

Mick Jagger
10. Have You Seen Your Mother, Baby, Standing In The Shadow? (Mono Version)
11. Sympathy For The Devil
12. Mother's Little Helper
13. She's A Rainbow (Full Version / With Intro)
14. Get Off Of My Cloud (Mono Version)
15. Wild Horses
16. Ruby Tuesday

Keith Richards
17. Paint It, Black

Mick Jagger
18. Honky Tonk Women (Mono Version)

Bobby Womack
19. It's All Over Now (Mono Version)

Mick Jagger
20. Let's Spend The Night Together
  The Rolling Stones
