Integral de Canto, Vol. 2
Xavier Montsalvatge
Classical | Columna Musica | RELEASE DATE N/A
2b2341c6101edb90dd118711b925281d
---

Xavier Montsalvatge
01. Si et ferissis
02. Perfum d'herba mullada
03. Canco de l'Alguer
04. Laurinha, amor mio
05. Paisatge del Montseny
06. Se d'un poble lluny de Provenca
07. La Vierge Couronnee
08. Pianto della Madonna
09. Sono un Siciliano
10. Sentime Angela
11. Deshecha de la Romance
12. Meus Irmans
13. Soneto a Manuel de Falla
14. Oracao
15. Danse
  Xavier Montsalvatge
