Beethoven - The Piano Sonatas (Volume 4)
András Schiff (piano)
Classical | ECM | 2005 | 1 / ?
9df3de2856cb6fb753a33f203da522ad
---

Ludwig van Beethoven
Ludwig van Beethoven: Piano Sonata No. 12 in A flat major, Op. 26 'March Funebre'
  01.   I. Andante con variazioni
  02.  II. Scherzo. Allegro molto
  03. III. Marcia funebre sulla morte d'un eroe
  04.  IV. Allegro

Ludwig van Beethoven: Piano Sonata No. 13 in E flat major, Op. 27 No. 1 'Quasi una fantasia'
  05.   I. Andante —— Allegro —— Tempo I
  06.  II. Allegro molto e vivace
  07. III. Adagio con espressione
  08.  IV. Allegro vivace

Ludwig van Beethoven: Piano Sonata No. 14 in C sharp minor, Op. 27 No. 2 ‘Moonlight'
  09.   I. Adagio sostenuto
  10.  II. Allegretto
  11. III. Presto agitato

Ludwig van Beethoven: Piano Sonata No. 15 in D major, Op. 28 'Pastorale'
  12.   I. Allegro
  13.  II. Andante
  14. III. Scherzo. Allegro vivace
  15.  IV. Rondo. Allegro ma non troppo
    András Schiff
