Yasukuni Terashima Presents Jazz bar 2023
Various Artists
Jazz | LABEL N/A | 2023
00d27e1a61f5e871a8aa7d76ba7f48f8
---

01. El Dia Despues
  Manel Fortia

02. Nightfall
  Enrico Pieranunzi,, Charlie Haden,, Paul Motian

03. Close To Silence
  Claes Magnet Trio

04. Traumerei
  Trio X of Sweden

05. In Retrospect
  Bernt Moen Trio

06. Echoes From Syria Part #1
  Owls

07. Romancing
  Chris Lomheim Trio

08. Condolance
  John Venkiah Trio

09. Le Plat Pays
  Dan Tepfer Trio

10. Hommage A. A. Piazzolla
  Creative Art Trio

11. In The Days Of Growing Darkness
  Carole Nelson Trio

12. Symphony No. 8
  Nesin Howhannesijan Trio
