The Best Of Acid Jazz Vol. 4
Various Artists
Acid Jazz | LABEL N/A | 2023
de59b09d7dfc9f141b17bd4887c56211
---

Goffredo Bagnoli
01. Cool Affair
  Black & Brown

Dario Cecchini
02. Not the Same
  Italian Secret Service

Nerio Poggi
03. Live For Funk
  The Soultrend Orchestra

Claudio Rispoli
04. Spread Your Sax
  2 Men 4 Soul

Stefano Carrara
05. Jackie (Original Radio)
  Bossa Nostra

Riccardo Rinaldi
06. Bitches & Friends
  DJ Rodriguez

Vittorio Bianchi
07. Blue Skies
  Lostinwhite

Carlo Troja
08. Aqua (Trombone Version)
  Don Carlos

Maurizio Belladonna
09. A New Born Day
  Belladonna

Francesco Gazzara
10. Jazid Wonderland (Alex Di Ciò Re-Edit)
  Gazzara

Marvin Gaye
11. Inner City Blues
  Hammond Express

Jerry Dugger
12. Shake 'Em On Down
  Jestofunk

Umberto Damiani
13. You For Me (Slow Latin Version)
  Key Tronics Ensemble

Vincenzo Lo Greco
14. Soul Sister
  Lo Greco Bros

Minnie Riperton
15. Babe, This Love I Have
  Man Sueto

David Florio
16. Because Of You
  David Florio

Nerio Poggi
17. Touch The Sky
  Papik

Marta Caffettieri
18. Come Down
  Live Tropical Fish

Vito Lalinga
19. Mega Funk
  Vito Lalinga (Vi Mode Inc. Project)

Vincenzo Lo Greco
20. Land Of Love
  Soulstance
