The Decca Sound
Martinon Jean
Orchestral Music | LABEL N/A | 1960 | 33 / 50
ARTWORK N/A
---

Ibert, Jacques
01. Divertissement - 1 Introduction
02. Divertissement - 2 Cortège
03. Divertissement - 3 Nocturne
04. Divertissement - 4 Valse
05. Divertissement - 5 Parade
06. Divertissement - 6 Finale

Saint-Saens, Camille
07. Danse macabre

Bizet, Georges
08. Jeux d'enfants - 1 Marche
09. Jeux d'enfants - 2 Berceuse
10. Jeux d'enfants - 3 Impromptu
11. Jeux d'enfants - 4 Duo
12. Jeux d'enfants - 5 Galop

Saint-Saens, Camille
13. Le Rouet d'Omphale

Borodin, Alexander
14. Symphony No 2 in B Minor - 1 Allegro
15. Symphony No 2 in B Minor - 2 Scherzo. Prestissimo
16. Symphony No 2 in B Minor - 3 Andante
17. Symphony No 2 in B Minor - 4 Finale. Allegro
  Martinon Jean
