Alfven & Rautavaara: Orchestral Works
Gothenburg Symphony Orchestra & Neeme Järvi
Classical | Chandos | 2026
6fbe0aff00bd7b926ee5b03bdcffc44a
---

Hugo Alfvén
01. Alfvén: Festspel, Op. 25

Einojuhani Rautavaara
Rautavaara: Cantus arcticus, Op. 61 (Concerto for Birds and Orchestra)
  02.   I. The Bog (Think of autumn and of Tchaikovsky)
  03.  II. Melancholy
  04. III. Swans migrating

Hugo Alfvén
Alfvén: Gustav II Adolf, Op. 49
  05.   I. Vision
  06.  II. Intermezzo
  07. III. I Kejsar Ferdinands slottskapell (In Emperor Ferdinand’s Royal Chapel)
  08. IV(a). Sarabanda, for String Orchestra
  09. IV(b). Bourrée, for Three Bassoons
  10. IV(c). Menuett
  11.   V. Elegi. Till Carin, min hustru (Elegy. To Carin, my wife)
  12.  VI. Breitenfeld - Bataljmålning (Breitenfeld - Battle Painting)
    Gothenburg Symphony Orchestra & Neeme Järvi
