Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 23 / 69
ARTWORK N/A
---

Puccini, Giacomo
01. Manon Lescaut - In quelle trine morbide
02. Manon Lescaut - Sola, perduta, abbandonata
03. Madama Butterfly - Un bel dì
04. Madama Butterfly - Con onor muore
05. La Bohème - Sì. Mi chiamano Mimì
06. La Bohème - Donde lieta uscì
07. Suor Angelica - Senza mamma
08. Gianni Schicchi - O mio babbino caro
09. Turandot - Signore, ascolta!
10. Turandot - In questa reggia
11. Turandot - Tu, che di gel sei cinta
  Callas Maria
