SCHUBERT: SYMPHONY NO. 8 / HAYDN: SYMPHONY NO. 104
HERBERT VON KARAJAN
Classical | LABEL N/A | 2011-12-12
424a1dc8d22c251127826d79d01470d2
---

Symphony No. 8 in B minor, D. 759 'Unfinished' (2011 Digital Remaster)
  01.   I. Allegro moderato
  02.  II. Andante con moto

Symphony No. 104 in D major 'London' (2011 Digital Remaster)
  03.   I. Adagio - Allegro
  04.  II. Andante
  05. III. Menuetto (Allegro) & Trio
  06.  IV. Finale (Allegro spiritoso)
    Berliner Philharmoniker / Herbert Von Karajan
