原神-风与牧歌之城 City of Winds and Idylls
Yu-Peng Chen
Films/Games | miHoYo | 2020-09-28
c5e1c50e193392ddbbd8a3c37704b9ca
---

Yu-Peng Chen
01. Twilight Serenity (Genshin Impact Main Theme Var.)
02. Legend of the Wind
03. The City Favored By Wind
04. Bustling Afternoon of Mondstadt
05. Dusk in Mondstadt
06. Mondstadt Starlit
07. Moonlight in Mondstadt
08. Another Day in Mondstadt
09. Windborne Hymn
10. Knights of Favonius
11. Angel's Share
12. Silhouette and Silk Steps
13. Perilous Path
14. Say My Name
15. Welp, Didn't Expect That...
16. An Interesting Labour
17. Make Haste, Partner
18. A Happy Day
19. Reunion in the Whispering Woods
20. Startled
21. Meeting Amber
22. Storm Befalls
23. Slight Distress
24. Tender Strength
25. Imminent Triumph
26. Beckoning (Genshin Impact Main Theme Var.)
27. Hence, Begins the Journey
28. Dawn Winery Theme
29. Before Dawn, at the Winery
30. A Familiar Sight and Leisure
31. Cold Night
32. Whispering Plain
33. Statue of the Seven
34. Acquaintance (Statue of the Seven)
35. Stealing Words of the Moon
36. Wayfarer's Peace
37. Wind-Washed Mountains
38. Wayward Souls
39. Reminiscence (Genshin Impact Main Theme Var.)
40. Restless Blazing Sun
41. Remembrance (Genshin Impact Main Theme Var.)
42. The Horizon
43. Awaiting for the Future
44. Moonlit Wilderness
45. A New Day with Hope
46. Journey of Hope (Genshin Impact Main Theme Var.)
47. Forlorn Child of Archaic Winds (Dvalin's Nest)
48. Forsaken Child of Ancient Times (Dvalin's Nest)
49. Midday Prospects
50. Dwelling in the Past
51. Eternal Anamnesis (Genshin Impact Main Theme Var.)
52. Photon of Fluctuation
53. His Resolution
54. Rhythm from Ancient Times
55. Endless Echoes
56. Charge! Fearless Warriors
57. Beats of Water Drops
58. Magic Intrigues
59. Against All Odds
60. Perpetual Motion of Wind
61. Riders of the Wind, Onward
62. Whirl of Boreal Wind
63. Symphony of Boreal Wind
  Yu-Peng Chen
