Paul's Boutique: The Instrumentals
Beastie Boys
GENRE N/A | LABEL N/A | 1989
2697809c965f975e2ae36b05aac046ac
---

01. To All The Girls
02. Shake Your Rump
03. Johnny Ryall
04. Eggman
05. High Plains Drifter
06. The Sounds Of Science
07. 3-Minute Rule
08. Hey Ladies
09. Looking Down The Barrel Of A Gun
10. Car Thief
11. What Comes Around
12. Shadrach
13. 59 Chrystie Street
14. Stop That Train
15. A Year and A Day
16. Hello Brooklyn
17. Dropping Names
18. Lay It On Me
19. Mike On The Mic
20. A.W.O.L.
21. Full Clout
22. Dust Joint
23. Shadrach (Alternate Version)
24. Shake Your Rump (Alternate Version)
25. Some Dumb Cop Gave Me Two Tickets Already
  Beastie Boys
