The Lugano Recordings - Rachmaninov: Symphonic Dances, Suites for 2 Pianos Nos. 1 & 2
Martha Argerich
Classical | LABEL N/A | 2018 | 16 / 22
a41fe022c12bf3b2a573951a4de5be56
---

Sergei Rachmaninov
Symphonic Dances for 2 Pianos, op. 45
  01.   I. Non allegro
  02.  II. Andante con moto (Tempo di valse)
  03. III. Lento assai - L'istesso tempo, ma agitato

Suite for 2 Pianos No. 1 in G-minor, op. 5 "Fantaisie-tableaux"
  04.   I. Barcarolle
  05.  II. Oh Night, Oh Love
  06. III. Tears
  07.  IV. Easter

Suite for 2 Pianos No. 2 in C-major, op. 17
  08.   I. Introduction
  09.  II. Waltz
  10. III. Romance
  11.  IV. Tarantella
    Sergei Rachmaninov
