Schubert: Kempff Complete Recordings on Deutsche Grammophon
Wilhelm Kempff
Classical | Deutsche Grammophon #479 6187 | 2016 | 8 / 9
7f3eee7f02642c5dfe01e8a7323f7e0c
---

Franz Schubert
Moments musicaux, D 780
  01. 1. Moderato, in C major
  02. 2. Andantino, in A♭ major
  03. 3. Allegro moderato, in F minor
  04. 4. Moderato, in C♯ minor
  05. 5. Allegro vivace, in F minor
  06. 6. Allegretto, in A♭ major
    rec. 1967-8 in Hannover, Beethovensaal (ADD)

Impromptus, D 899, Op. 90
  07. 1. Allegro molto moderato, in C minor
  08. 2. Allegro, in E♭ major
  09. 3. Andante, in G♭ major
  10. 4. Allegretto, in A♭ major

Impromptus, D 935, Op. 142
  11. 1. Allegro moderato, in F minor
  12. 2. Allegretto, in A♭ major
  13. 3. Thema mit Variationen. Andante — Var. I-IV, in B♭ major
    Wilhelm Kempff, piano
    rec. 1965-9 in Hannover, Beethovensaal (ADD)
