Hits of Gopi Sunder
Gopi Sunder
Malayalam [FLAC] | LABEL N/A | 2017
ef6aedb76a9541ad61a720c3a6f66363
---

01. Chundari Penne
  Dulquer Salmaan

02. Mazhaye Mazhaye
  Karthik,, Abhaya Hiranmayi

03. Vijanathayil
  Shreya Ghoshal

04. Aethu Kari Raavilum
  Haricharan

05. Rasoolallah
  Md. Maqbool Mansoor,, Gopi Sundar

06. Pularikalo
  Shakthisree Gopalan,, Md. Maqbool Mansoor

07. Earan Kaatin Eenam Pole
  Shreya Ghoshal

08. Sadaa Paalaya Raga Mohanam
  Sudeep Kumar,, Sithara

09. Thumbi Penne
  Siddharth Menon

10. Akale
  Malgudi Subha

11. Maangalyam
  Vijay Yesudas,, Sachin Warrier,, Divya S. Menon

12. Oru Kari Mukilinu
  Vijay Prakash

13. Neela Shankhu Pushpame
  Divya S. Menon

14. Rathri Mulla Than
  Najim Arshad,, Radhika Narayanan

15. Etho Theerangal
  Gopi Sundar
