Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 67 / 80
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. 1812 Overture
02. Hamlet
03. Serenade for Strings in C Major - 1 Pezzo in forma di sonatina
04. Serenade for Strings in C Major - 2 Valse
05. Serenade for Strings in C Major - 3 Elégie. Larghetto elegiaco
06. Serenade for Strings in C Major - 4 Finale. Tema russo
07. String Quartet No 1 in D Major - 2 Andante cantabile
  Bernstein Leonard
