A Hard Day's Night (Super Deluxe Edition) 1
The Beatles
Rock | Purple Chick | 2007 | 1 / ?
3ea2798c218126879df5363c7c109a79
---

01. A Hard Day's Night (RS1 Take 9)
02. I Should Have Known Better (RS1 Take 22)
03. If I Fell (RS1 Take 15)
04. I'm Happy Just To Dance With You (RS1 Take 4)
05. And I Love Her (RS1 Take 21)
06. Tell Me Why (RS1 Take 8)
07. Can't Buy Me Love (RS1 Take 4)
08. Any Time At All (RS1 Take 11)
09. I'll Cry Instead (RS1 Takes 6 & 8)
10. Things We Said Today (RS1 Take 3)
11. When I Get Home (RS1 Take 11)
12. You Can't Do That (RS1 Take 9)
13. I'll Be Back (RS1 Take 16)
14. Long Tall Sally (RS1 (#2) Take 1)
15. I Call Your Name (RS1 (#2) & RS3 Takes 5 & 7)
16. Slow Down (RS1 Take 6)
17. Matchbox (RS1 Take 5)
18. Sie Liebt Dich (RS1 Take 14)
19. Komm, Gib Mir Deine Hand (RS1 Takes 13 & 1)
20. And I Love Her (German Stereo)
21. Long Tall Sally (RS1 (#1))
22. I Call Your Name (RS1 (#1))
23. Komm, Gib Mir Deine Hand (US Stereo)
24. A Hard Day's Night (Making AHDN)
25. You Can't Do That (Making AHDN)
26. And I Love Her (Making AHDN)
27. If I Fell (Anthology)
28. Things We Said Today (Anthology)
29. Long Tall Sally (Anthology)
30. I Should Have Known Better (Making AHDN)
31. If I Fell (Making AHDN)
32. Tell Me Why (Making AHDN)
33. I'm Happy Just To Dance With You (Making AHDN)
34. Can't Buy Me Love (Making AHDN)
35. Anthology Medley
  The Beatles
