Down the Road
Van Morrison
Rock | Legacy Recordings | 2002
42351348035b342d31a934ac65891694
---

Van Morrison
01. Down the Road
02. Meet Me In the Indian Summer
03. Steal My Heart Away
04. Hey Mr. DJ
05. Talk Is Cheap
06. Choppin' Wood
07. What Makes the Irish Heart Beat
08. All Work and No Play
09. Whatever Happened to PJ Proby?
10. The Beauty of the Days Gone By

Hoagy Carmichael
11. Georgia On My Mind

Van Morrison
12. Only a Dream
13. Man Has to Struggle

Acker Bilk
14. Evening Shadows

Van Morrison
15. Fast Train
  Van Morrison
