Goldberg Variations
Hannes Minnaar
GENRE N/A | LABEL N/A | RELEASE DATE N/A
c01d8f5cd89cd6c585984b8c3e8a2391
---

01. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Aria
02. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 1. a 1 Clav
03. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 2. a 1 Clav
04. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 3. Canone all’Unisono. a 1 Clav
05. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 4. a 1 Clav.
06. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 5. a 1 ? vero 2 Clav.
07. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 6. Canone alla Seconda. a 1 Clav.
08. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 7. a 1 ? 2 vero 2 Clav. Al tempo di Giga
09. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 8. a 2 Clav.
10. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 9. Canone alla Terza. a 1 Clav.
11. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 10. Fugetta. a 1 Clav.
12. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 11. a 2 Clav.
13. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 12. Canone alla Quarta. a 1 Clav.
14. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 13. a 2 Clav.
15. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 14. a 2 Clav.
16. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 15. Canone alla Quinta. a 1 Clav.
17. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 16. Ouverture. a 1 Clav.
18. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 17. a 2 Clav.
19. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 18. Canone alla Sexta. a 1 Clav.
20. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 19. a 1 Clav.
21. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 20. a 2 Clav.
22. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 21. Canone alla Settima. a 1 Clav.
23. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 22. a 1 Clav. Alla breve
24. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 23. a 2 Clav.
25. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 24. Canone all’Ottava. a 1 Clav.
26. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 25. a 2 Clav. Adagio
27. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 26. a 2 Clav.
28. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 27. Canone alla Nona. a 2 Clav.
29. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 28. a 2 Clav.
30. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 29. a 1 ? vero 2 Clav.
31. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Variatio 30. Quodlibet. a 1 Clav.
32. Aria mit verschiedenen Ver?nderungen, BWV 988 ‘Goldberg Variations’: Aria da capo

Gedanken zu Bach Ach wie flüchtig, ach wie nichtig A.D. 2020
  33.   I. Lontano
  34.  II. Toccata primo
  35. III. Aria / Ayre (Ach wie flüchtig, ach wie nichtig / Flow my tears)
  36.  IV. Intermezzo sospeso
  37.   V. Evocazione BWV 854 (Berceuse)
  38.  VI. Toccata secundo
  39. Manneke: Aria (from BWV 988)
    Hannes Minnaar
