The Art of Irina Arkhipova
Arkhipova Irina
Song - Russian | LABEL N/A | 1978
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. Ou vas-tu, souggle d'aurore
02. Deception
03. J'aime dans le rayon
04. Qu'importe que l'hiver
05. Les larmes
06. Rondel
07. We sat together
08. Night
09. In this moonlit night
10. The sun has set
11. Amid sombre days
12. Again, as before, alone

Rachmaninov, Sergei
13. In the silence of the secret night
14. I wait for thee
15. Child! Thou art as beautiful as a flower
16. Fragment from Musset
17. Lilacs
18. The dream
19. Do not sing, my beauty

Mussorgsky, Modest
20. Songs and dances of death - 1 Lullaby
21. Songs and dances of death - 2 Serenade
22. Songs and dances of death - 3 Trepak
23. Songs and dances of death - The Fieldmarshall
  Arkhipova Irina
