Closure / Continuation. Live. Amsterdam 07/11/22
Porcupine Tree
Rock | LABEL N/A | 2023 | 1 / ?
b2347d568430dbc353076569e28f9feb
---

01. Blackest Eyes
02. Harridan
03. Of The New Day
04. Rats Return
05. Even Less
06. Drown With Me
07. Dignity
08. The Sound Of Muzak
09. Last Chance To Evacuate Planet Earth Before It Is Recycled
10. Chimera's Wreck
11. Fear Of A Blank Planet
12. Buying New Soul
13. Walk The Plank
14. Sentimental
15. Herd Culling
16. Anesthetize
17. I Drive The Hearse
18. Sleep Together
19. Collapse The Light Into Earth
20. Halo
21. Trains
  Porcupine Tree
