The Ultimate Classical Album 2008 Disc 1
Various
Classical | LABEL N/A | 2007
c9ea4717df5121cf029eb00f49f19b9b
---

01. Howard Shire - The Lord Of The Rings (The Two Towers OST)
02. John Williams - Harry's Winderful World (Harry Potter and the Sorcerer's Stone OST)
03. Thomas Newman - Any Other Name (American Beauty OST)
04. Barber - Adagio For Strings (Platoon OST)
05. Mozart - The Marriage Of Figaro - Duettion Sull'Aria (The Shawshank Redemption OST)
06. Craig Armstrong - The Balcony Scene (William Shakespeare's Romeo And Juliet OST)
07. Sate - Gnossienne No. 1 (Chocolat OST)
08. Stephen Warbeck - Pelagia's Song (Captain Corelli's Mandolin OST)
09. Mozart - Requiem, Lacrimosa Dies Illa (Amadeus OST)
10. John Barry - Out Of Africa (Out Of Africa OST)

Chopin - Piano Concerto No. 2
  11. Larghetto (The Pianist OST)

12. Max Steiner - Tara's Theme (Gone With The Wind OST)
13. Debussy - Clair De Lune (Ocean's Eleven OST)
14. Yared - The English Patient (The English Patient OST)
15. Richard Harvey - Kyrie For The Magdalene (The Da Vinci Code OST)
  Various
