Deluxe Edition - Disc 2
Ennio Morricone
Soundtrack | LABEL N/A | 2005
e83680b9987b1ff50404abb53aabc8c9
---

Label code:  Cinevox ‎– CDMDF 603
01. Giů La Testa
02. Marcia Degli Accattoni
03. La Donna Della Domenica
04. Torino Di Notte
05. Accadde A Venezia
06. L'Addio Tra Linda E Tullio
07. Tema Di Francesca
08. La Moglie Piů Bella
09. Cosi' Come Sei
10. A Nastassia
11. Il Gatto
12. L'Attico Illuminato
13. Giocattolo
14. Una Tenera Moglie
15. Un Sacco Bello
16. Un Salotto Borghese
17. Non Fare L'Indiano
18. L'Estasi Del Miracolo
19. Bianco, Rosso E Verdone
20. Autostrada
  Ennio Morricone
