Legendary Russian Pianists - Sviatoslav Richter
Sviatoslav Richter
Classical > Piano Solo | Brilliant Classics | 1976 | 2 / 5
46b651160d7cd7a817f7aa39edc26bf5
---

Ludwig van Beethoven
Sonata No.4 in E-flat major, op.7 [rec. 12-1-75]
  01.   I. Allegro molto e con brio
  02.  II. Largo
  03. III. Allegro
  04.  IV. Rondo
    rec. 12-01-75

Sonata No.17 in D minor, op.31/2 'Sturm' [rec. 10-10-65]
  05.   I. Largo-Allegro
  06.  II. Adagio
  07. III. Allegretto

Sonata No.18 in E-flat major, op. 31/3 [rec. 10-10-65]
  08.   I. Allegro
  09.  II. Scherzo
  10. III. Menuetto
  11.  IV. Presto con fuoco
    Sviatoslav Richter
    rec. 10-10-65
