[大黄标]447069-2 哈根弦乐四重奏组 - 威尔第, 普契尼&穆齐奥 弦乐四重奏
Verdi, Giuseppe
GENRE N/A | LABEL N/A | 1995
fa6bd782e518e8ffa68ff09aa3aa60d4
---

01. 1. Allegro
02. 2. Andantino
03. 3. Prestisimo
04. 4. Scherzo Fuga - Allegro assai mosso
05. Crisantemi
06. Atto 1 Allegro assai moderato
07. Atto 1 Allegro brillante
08. Atto 1 No. 2 Aria Allegro moderato
09. Atto 1 No. 3 Scena ed Aria Allegro agitato
10. Atto 2 No.7 Coro ed Aria
11. Atto 2 No. 8 Scena e Duetoo Andante Allegro
12. Atto 2 No. 9 Quartetto Allegro moderato Poco piu
13. Atto2 No. 10 Scena ed Aria Andante
  Verdi,, Giuseppe
