The Later Years 1987-2019
Pink Floyd
Rock | LABEL N/A | 2019
480eed4ee91619603fc26d02c243b78d
---

01. Shine On You Crazy Diamond (Parts 1-5) (Live at Knebworth 1990 (2019 Mix))
02. Marooned Jam (1994 Recording)
03. One Slip (Remix 2019)
04. Lost for Words (Tour Rehearsal 1994)
05. Us and Them (Live, Delicate Sound of Thunder (2019 Remix))
06. Comfortably Numb (Live at Knebworth 1990 (2019 Mix))
07. Sorrow (Remix 2019)
08. Learning to Fly (Live, Delicate Sound of Thunder (2019 Remix))
09. High Hopes (Early Version, 1994 Recording)
10. On the Turning Away (Remix 2019)
11. Wish You Were Here (Live at Knebworth 1990 (2019 Mix))
12. Run Like Hell (Live, Delicate Sound of Thunder (2019 Remix))
  Pink Floyd
