Rhythm Nation 1814
Janet Jackson/Janet Jackson
Pop | LABEL N/A | 1989 | 1 / ?
7ef51bb921085270c5e3a764269c5f42
---

01. Interlude: Pledge

James Harris III, Janet Jackson, Sly Stone & Terry Lewis
02. Rhythm Nation

James Harris III & Terry Lewis
03. Interlude: T.V.

James Harris III, Janet Jackson & Terry Lewis
04. State of the World

James Harris III & Terry Lewis
05. Interlude: Race
06. The Knowledge
07. Interlude: Let's Dance
08. Miss You Much

COMPOSER N/A
09. Interlude: Come Back

James Harris III & Terry Lewis
10. Love Will Never Do (Without You)
11. Livin' In a World (They Didn't Make)

James Harris III, Janet Jackson & Terry Lewis
12. Alright

James Harris III & Terry Lewis
13. Interlude: Hey Baby

James Harris III, Janet Jackson & Terry Lewis
14. Escapade

James Harris III & Terry Lewis
15. Interlude: No Acid

Janet Jackson
16. Black Cat

James Harris III & Terry Lewis
17. Lonely

James Harris III, Janet Jackson & Terry Lewis
18. Come Back to Me
19. Someday Is Tonight
20. Interlude: Livin'... In Complete Darkness
  Janet Jackson
