Stepping Out
Diana Krall
Jazz | Enja Records #ENJ-8042-2 | 1993
ddaab8bbf88792579652b82b41bac12a
---

Lorenz Hart, Richard Rodgers
01. This Can't Be Love

Irving Mills, Nat King Cole
02. Straighten Up And Fly Right

Harold Arlen, Ted Koehler
03. Between The Devil And The Deep Blue Sea

Duke Ellington, Mack David
04. I'm Just A Lucky So And So

Edward Heyman, Frank Eyton, Johnny Green, Robert Sour
05. Body And Soul

Al Dubin, Harry Warren
06. 42nd Street

Bob Russell, Duke Ellington
07. Do Nothin' Till You Hear From Me

Klaus Suonsaari
08. Big Foot

Joe Ricardel, Redd Evans
09. Frim Fram Sauce

Diana Krall
10. Jimmie (Written By Diana)

Harold Arlen, Ted Koehler
11. As Long As I Live
12. On The Sunny Side Of The Street
  Diana Krall, vocals, piano
  John Clayton, bass
  Jeff Hamilton, drums
