CD-086-Orchestral-Concertos-Horn Concertos K447 & K495; Piano Concerto No.26 K537 'Coronation' (1786-1788)
Various Artists
Classical | LABEL N/A | 2016 | 86 / 200
898649e7b34d407028f3a641d0e1b406
---

Wolfgang Amadeus Mozart
Horn Concerto No.4 in E flat, KV.495
  01.   I.Allegro moderato
  02.  II.Romanza (Andante)
  03. III.Rondo (Allegro vivace)

Horn Concerto No.3 in E flat, KV.447
  04.   I.Allegro
  05.  II.Romanze (Larghetto)
  06. III.Allegro
    Anthony Halstead/The Academy of Ancient Music/Christopher Hogwood

07. Piano Concerto No.26 in D major, KV.537 'Coronation' I.Allegro
08. Piano Concerto No.26 in D major, KV.537 'Coronation' II.Larghetto
09. Piano Concerto No.26 in D major, KV.537 'Coronation' III.Allegretto
  Robert Levin/The Academy of Ancient Music/Christopher Hogwood
