Moldau: The Romantic Solo Album
Xavier de Maistre
Classical | LABEL N/A | 2015
c29456db832b8586c000228227d0d43f
---

01. Smetana — Má vlast: The Moldau
02. Liszt — Le rossignol, S. 250, No. 1 (After the Song by Alyabyev)

Prokofiev — Romeo and Juliet, Op. 64
  03. No. 48, Morning serenade
  04. No. 13, Dance of the Knights

05. Lyadov — A Musical Snuffbox, Op. 32
06. Walter-Kühne — Fantasy on Themes from "Eugene Onegin" by Tchaikovsky, Op. 81

Tchaikovsky — The Nutcracker, Op. 71
  07. Dance of the Sugar-Plum Fairy

08. Khachaturian — Oriental Dance
09. Khachaturian — Toccata
10. Glinka — Nocturne in E-Flat Major

Dvořák — Suite in A Major, Op. 98
  11.   I. Moderato-Più mosso
  12.  II. Molto vivace
  13. III. Allegretto
  14.  IV. Andante
  15.   V. Allegro
    Xavier de Maistre
