The Very Best Of The Doobie Brothers
Doobie Brothers
Classic Rock | LABEL N/A | 2007
4bd117df70d020eb27abbe199fd4644a
---

01. Listen To The Music
02. Jesus Is Just Alright
03. Rockin’ Down The Highway
04. Long Train Runnin’
05. China Grove
06. South City Midnight Lady
07. Another Park, Another Sunday
08. Eyes Of Silver
09. Nobody
10. Black Water
11. Take Me In Your Arms
12. Sweet Maxine
13. I Cheat The Hangman
14. Takin’ It To The Streets
15. Wheels Of Fortune
16. It Keeps You Runnin’
17. Little Darling
18. Echoes Of Love
19. What A Fool Believes
20. Minute By Minute
21. Dependin' On You
22. Real Love
23. One Step Closer
24. Wynken, Blynken And Nod
25. Keep This Train A-Rollin'
26. Here To Love You
27. You Belong To Me
28. The Doctor
29. South Of The Border
30. Need A Little Taste Of Love
31. Dangerous
32. Rollin' On
33. Ordinary Man
34. Toulouse Street
  Doobie Brothers
  rec. 2007
