Simon Rattle Berlin Years
Georges Bizet; Magdalena Kožená, Jonas Kaufmann, Genia Kühmeier, Kostas Smoriginas, Berliner Philharmoniker, Simon Rattle
Classical | LABEL N/A | 2012 | 43 / 45
2478e8ea46b6e5741500c56f00255cb4
---

Georges Bizet
01. Carmen : Acte II - No. 16 Duo « Je vais danser en votre honneur » (Carmen)
02. « La‐la‐la‐la » … « Attends un peu, Carmen » (Carmen/Don José)
03. « Au quartier ! pour l’appel ? » (Carmen/Don José)
04. « La fleur que tu m’avais jetée » (Don José)
05. « Non ! tu ne m’aimes pas ! » (Carmen/Don José)
06. « Non ! Je ne veux plus t’écouter ! » (Don José/Carmen)
07. No. 17 Final « Holà ! Carmen ! holà ! holà ! » (Zuniga/Don José/Carmen)
08. « Bel officier, l’amour vous joue en ce moment un assez vilain tour ! » (Carmen/Remendado/Dancaïro/Bohémiens/Zuniga)
09. « Plus tard ! » … « La guerre, c’est la guerre ! » (Zuniga/Dancaïro/Remendado/Bohémiens/Carmen/Don José/Frasquita/Mercédès/Bohémiens)
10. Carmen : Acte III - Entr’acte
11. No. 18 Introduction « Écoute, écoute, compagnon, écoute ! » (Bohémiens)
12. « Notre métier est bien » (Carmen/Don José/Frasquita/Mercédès/Dancaïro/Remendado/Bohémiens et Bohémiennes)
13. « À quoi tu penses ? » (Carmen/Don José)
14. No. 19 Trio « Mêlons ! Coupons ! » (Frasquita/Mercédès)
15. « Voyons que j’essaie à mon tour » (Carmen)
16. « En vain pour éviter » (Carmen)
17. « La mort » … « Parlez encor, parlez mes belles » (Carmen/Frasquita/Mercédès)
18. « Eh bien ? » … « Eh bien, c’est plus compliqué que prévu ! » (Carmen/Frasquita/Mércèdes/Dancaïro/Remendado)
19. No. 20 Morceau d’ensemble « Quant au douanier » (Carmen/Frasquita/Mercédès/Dancaïro/Remendado/Bohémiens et Bohémiennes)
20. No. 21 Air « Je dis que rien ne m’épouvante » (Micaëla)
21. « Qui êtes‐vous, répondez ! » (Don José/Escamillo)
22. No. 22 Duo « Je suis Escamillo, toréro de Grenade ! » (Escamillo/Don José)
23. « Elle avait pour amant » (Escamillo/Don José)
24. « Mais pour nous enlever nos filles de bohème » (Don José/Escamillo)
25. « Enfin ma colère » … « Quelle maladresse » (Don José/Escamillo)
26. « Tout beau ! » (Escamillo/Don José)
27. No. 23 Final « Holá ! holá ! José ! » (Carmen/Escamillo/Don José/Dancaïro)
28. « Prends garde à toi Carmen » (Don José/Dancaïro/Bohémiens et Bohémiennes/Remendado/Carmen/Micaëla/Frasquita/Mercédès)
29. « Moi ! Je viens te chercher ! » (Micaëla)
30. « Va‐t’en » … « Tu me dis de la suivre ! » (Carmen/Don José)
31. « Toréador, en garde ! » (Escamillo)
32. Carmen : Acte IV - Entr’acte
33. No. 24 Chœur « À deux cuartos ! » (Marchands et Marchandes/Zuniga/Une marchande/Un bohemien)
34. No. 25 Chœur et Scène « Les voici ! Voici la quadrille ! » (Chœurs/Enfants)
35. « Si tu m’aimes, Carmen » (Escamillo/Carmen)
36. « Carmen, un bon conseil » (Frasquita/Carmen/Mercédès)
37. No. 26 « C’est toi », « C’est moi » (Carmen/Don José)
38. « Tu ne m’aimes donc plus » (Don José/Carmen/Chœurs)
  Georges Bizet; Magdalena Kožená,, Jonas Kaufmann,, Genia Kühmeier,, Kostas Smoriginas,, Berliner Philharmoniker,, Simon Rattle
