Blue Hour: Mendelssohn Edition
Andreas Ottensamer
Classique | Deutsche Grammophon (DG) | 2021-06-18
da4194f31f7c00ed574646a47a4ee284
---

Felix Mendelssohn
Lieder ohne Worte, Op. 19
  01. No. 6 Andante sostenuto "Venetianisches Gondellied" (Arr. Ottensamer for Clarinet and Strings)

Lieder ohne worte, Op. 102
  02. No. 3 Presto (Arr. Ottensamer for Clarinet and Strings)

Lieder ohne worte, Op. 67
  03. No. 2 Allegro leggiero (Arr. Ottensamer for Clarinet and Piano)

Lieder ohne Worte, op. 62
  04. No. 6 Allegretto grazioso "Frühlingslied" (Arr. Ottensamer for Clarinet and Strings)
  05. No. 6 Allegretto grazioso "Frühlingslied" (Arr. Ottensamer for Clarinet and Piano)

Lieder ohne worte, Op. 102
  06. No. 1 Andante un poco agitato (Arr. Ottensamer for Clarinet and Piano )

Lieder ohne worte, Op. 30
  07. No. 4 Agitato e con fuoco (Arr. Ottensamer for Clarinet and Piano)
  08. No. 4 Agitato e con fuoco (Arr. Ottensamer for Clarinet and Strings)

Lieder ohne worte, Op. 102
  09. No. 4 Andante (Arr. Ottensamer for Clarinet and Strings)
  10. No. 5 Allegro vivace (Arr. Ottensamer for Clarinet and Strings)

Lieder ohne worte, Op. 85
  11. No. 4 Andante sostenuto (Arr. Ottensamer for Clarinet and Piano)
  12. No. 2 Allegro agitato (Arr. Ottensamer for Clarinet and Piano)
  13. No. 2 Allegro agitato (Arr. Ottensamer for Clarinet and Strings)

Lieder ohne worte, Op. 67
  14. No. 3 Andante tranquillo (Arr. Ottensamer for Clarinet and Piano)

Lieder ohne worte, Op. 53
  15. No. 5 Allegro con fuoco "Volkslied" (Arr. Ottensamer for Clarinet and Strings)

Lieder ohne worte, Op. 67
  16. No. 5 Moderato (Arr. Ottensamer for Clarinet and Strings)
  17. No. 5 Moderato (Arr. Ottensamer for Clarinet and Piano)

Lieder ohne worte, Op. 85
  18. No. 6 Allegretto con moto (Arr. Ottensamer for Clarinet and Piano)

Lieder ohne worte, Op. 30
  19. No. 6 Allegretto tranquillo "Venetianisches Gondellied" (Arr. Ottensamer for Clarinet and Piano)
  20. No. 6 Allegretto tranquillo "Venetianisches Gondellied" (Arr. Ottensamer for Clarinet and Strings)

Lieder ohne worte, Op. 67
  21. No. 4 Presto "Spinnerlied" (Arr. Ottensamer for Clarinet and Strings)
    Andreas Ottensamer
