Mozart: Concertos For Winds (DISC2)
Karl Bohm
GENRE N/A | LABEL N/A | 2018-02-07
d5f0a479154cacf5d6066f4fc5adf43f
---

Concerto For Flute, Harp, And Orchestra In C, K.299
  01. 1. Allegro
  02. 2. Andantino
  03. 3. Rondo (Allegro)

04. Sinfonia Concertante For Oboe, Clarinet, Horn, Bassoon And Orchestra, In E Flat, K.297b 1. Allegro
05. Sinfonia Concertante For Oboe, Clarinet, Horn, Bassoon And Orchestra, In E Flat, K.297b 2. Adagio
06. Sinfonia Concertante For Oboe, Clarinet, Horn, Bassoon And Orchestra, In E Flat, K.297b 3. Andantino con variazione
  Karl Bohm
