Now That抯 What I Call Legendary
Various Artists
Rock, Pop, Folk | LABEL N/A | 2023 | 4 / ?
c84eca34ab2b16bfb8d6ee37b729f4bb
---

01. The Boxer
  Simon & Garfunkel

02. Don't Look Back In Anger
  Oasis

03. A Design For Life
  Manic Street Preachers

04. Kids
  Robbie Williams,, Kylie Minogue

05. Bat Out Of Hell
  Meat Loaf

06. Total Eclipse Of The Heart
  Bonnie Tyler

07. If I Could Turn Back Time
  Cher

08. Back On The Chain Gang
  The Pretenders

09. Sowing The Seeds Of Love
  Tears For Fears

10. Night Owl
  Gerry Rafferty

11. The Times They Are A-Changin'
  Bob Dylan

12. What's Going On
  Marvin Gaye

13. Where Did Our Love Go
  The Supremes

14. Rehab
  Amy Winehouse

15. I Say A Little Prayer
  Aretha Franklin

16. Save The Last Dance For Me
  The Drifters

17. Crying In The Rain
  The Everly Brothers

18. The Air That I Breathe
  The Hollies

19. Unchained Melody
  The Righteous Brothers

20. My Way
  Frank Sinatra
