V.A. - closer to the music Vol.4
STOCKFISCH
Pop | LABEL N/A | 2011
1b7cfc69abe22b4f900e95c35f196406
---

iPlayHiFi.com
01. Let The Music Flow
02. Midnight Call
03. My Diamond Mine
04. All I Need
05. Rainy Day Man
06. Back Where You Belong
07. Baby It´s Cold Outside
08. I Want Your Love
09. Hollywood Town
10. Madrona
11. Without A Trace
12. Über sieben Brücken musst du gehen
13. Es saß ein klein wild Vögelein
14. Hickory (The Southern Caress)
15. Light Wave
16. Falling Down
17. Children´s Song No. 16
18. Children´s Song No. 6
  STOCKFISCH
