Karajan - 1980s
Karajan Herbert von
GENRE N/A | LABEL N/A | 1982 | 21 / 78
ARTWORK N/A
---

Haydn, Joseph
01. Symphony No 93 in D Major - 1 Adagio. Allegro assai
02. Symphony No 93 in D Major - 2 Largo cantabile
03. Symphony No 93 in D Major - 3 Menuetto. Allegro
04. Symphony No 93 in D Major - 4 Finale. Presto ma non troppo
05. Symphony No 94 in G Major - 1 Adagio. Vivace assai
06. Symphony No 94 in G Major - 2 Andante
07. Symphony No 94 in G Major - 3 Menuet. Allegro molto
08. Symphony No 94 in G Major - 4 Finale. Allegro di molto
  Karajan Herbert von
