Ravel: Complete Works for Solo Piano, Vol. 1
Vincent Larderet
Classique | P.M.E.D.I.A | 2024
bde39fd88a55da2cec16f0255eb5dbbf
---

Maurice Ravel
Miroirs, M.43
  01. No. 1, Noctuelles
  02. No. 2, Oiseaux tristes
  03. No. 3, Une Barque sur l'océan
  04. No. 4, Alborada del gracioso
  05. No. 5, La vallée des cloches

06. Jeux d'eau, M.30

Valses nobles et sentimentales, M.61
  07. No. 1, Modéré, très franc
  08. No. 2, Assez lent, avec une expression intense
  09. No. 3, Modéré
  10. No. 4, Assez animé
  11. No. 5, Presque lent, dans un sentiment intime
  12. No. 6, Vif
  13. No. 7, Moins vif
  14. No. 8, Épilogue. Lent

Sonatine, M.40
  15.   I. Modéré
  16.  II. Mouvement de menuet
  17. III. Animé

18. Pavane pour une Infante défunte, M.19
  Vincent Larderet
