Magnificat
Chung Myung-Whun
Requiem | LABEL N/A | 1998 | 37 / 50
ARTWORK N/A
---

Faure, Gabriel
01. Requiem - Introït et Kyrie
02. Requiem - Offertoire
03. Requiem - Sanctus
04. Requiem - Pie Jesu
05. Requiem - Agnus Dei
06. Requiem - Libera me
07. Requiem - In paradisum

Durufle, Maurice
08. Requiem - Introït
09. Requiem - Kyrie
10. Requiem - Domine Jesu Christe
11. Requiem - Sanctus
12. Requiem - Pie Jesu
13. Requiem - Agnus Dei
14. Requiem - Lux aeterna
15. Requiem - Libera me
16. Requiem - In paradisum
  Chung Myung-Whun
