Karajan Symphony Edition Berlin Philharmoniker Vol.4 Haydn CD4
Haydn
Classical | LABEL N/A | 2008
ARTWORK N/A
---

Haydn Symphony in C minor, Hob.I 95; Mov. 1
  01. Allegro moderato

Haydn Symphony in C minor, Hob.I 95; Mov. 2
  02. Andante cantabile

Haydn Symphony in C minor, Hob.I 95; Mov. 3
  03. Menuet-Trio-Menuet

Haydn Symphony in C minor, Hob.I 95; Mov. 4
  04. Finale-Vivace

Haydn Symphony in D major, Hob.I 96; The Miracle, Mov. 1
  05. Adagio - Allegro

Haydn Symphony in D major, Hob.I 96; The Miracle, Mov. 2
  06. Andante

Haydn Symphony in D major, Hob.I 96; The Miracle, Mov. 3
  07. Menuetto - Allegre...

Haydn Symphony in D major, Hob.I 96; The Miracle, Mov. 4
  08. Finale - Vivace

Haydn Symphony in C-dur, Hob.I 97, Mov. 1
  09. Adagio - Vivace

Haydn Symphony in C-dur, Hob.I 97, Mov. 2
  10. Adagio ma non troppo

Haydn Symphony in C-dur, Hob.I 97, Mov. 3
  11. Menuettot. Allegretto - Treo - Me...

Haydn Symphony in C-dur, Hob.I 97, Mov. 4
  12. Finale - Presto assai
    Haydn
