Best of the Big Bands
Dorsey Brothers, The
Jazz | Columbia | 1992
50faa19692e8a395cb9acd4db977cb8a
---

01. Someone Stole Gabriel's Horn
02. Mood Hollywood

Prince
03. Sing (It's Good for You)

COMPOSER N/A
04. By Heck
05. My Dog Loves Your Dog
06. Old Man Harlem
07. She Reminds Me of You
08. Shim Sham Shimmy
09. She's Funny That Way
10. The Blue Room
11. But I Can't Make a Man
12. Judy

Dick McDonough
13. Dr. Heckle And Mr. Jibe

COMPOSER N/A
14. Nasty Man
15. Annie's Cousin Fanny
16. I'm Getting Sentimental over You
  Dorsey Brothers,, The
