1989 (Taylor's Version)
Taylor Swift
Pop, Rock | LABEL N/A | 2023
bbf57c8e03373866a194e30d71d591c0
---

Ryan Tedder
01. Welcome To New York (Taylor's Version)

Taylor Swift
02. Blank Space (Taylor's Version)
03. Style (Taylor's Version)

Jack Antonoff
04. Out Of The Woods (Taylor's Version)

Taylor Swift
05. All You Had To Do Was Stay (Taylor's Version)
06. Shake It Off (Taylor's Version)

Jack Antonoff
07. I Wish You Would (Taylor's Version)

Taylor Swift
08. Bad Blood (Taylor's Version)
09. Wildest Dreams (Taylor's Version)
10. How You Get The Girl (Taylor's Version)
11. This Love (Taylor’s Version)

Ryan Tedder
12. I Know Places (Taylor's Version)

Imogen Heap
13. Clean (Taylor's Version)

Taylor Swift
14. Wonderland (Taylor's Version)

Jack Antonoff
15. You Are In Love (Taylor's Version)

Taylor Swift
16. New Romantics (Taylor's Version)

Jack Antonoff
17. "Slut!" (Taylor's Version) (From The Vault)

Taylor Swift
18. Say Don't Go (Taylor's Version) (From The Vault)

Jack Antonoff
19. Now That We Don't Talk (Taylor's Version) (From The Vault)
20. Suburban Legends (Taylor's Version) (From The Vault)
21. Is It Over Now? (Taylor's Version) (From The Vault)
  Taylor Swift
