Joni 75: A Joni Mitchell Birthday Celebration
Various Artists
Pop Rock | LABEL N/A | 2019
0ae58b8af33ba7f2a6f976171f40fc9a
---

01. Dreamland (Live)
  Los Lobos

02. Help Me (Live)
  Chaka Khan

03. Amelia (Live)
  Diana Krall

04. All I Want (Live)
  Rufus Wainwright

05. Coyote (Live)
  Glen Hansard

06. River (Live)
  James Taylor

07. Both Sides Now (Live)
  Seal

08. Our House (Live)
  Graham Nash

09. A Case Of You (Live)
  Kris Kristofferson

10. Down To You (Live)
  Brandi Carlile

11. Blue (Live)
  Rufus Wainwright

12. Court And Spark (Live)
  Norah Jones

13. Nothing Can Be Done (Live)
  Los Lobos

14. The Magdalene Laundries (Live)
  Emmylou Harris

15. Woodstock (Live)
  James Taylor

16. Big Yellow Taxi (Live)
  La Marisoul
