“The Spaghetti Incident?”
Guns N’ Roses
Hard Rock | LABEL N/A | 1993-11-23
27a8aebad2b7f842ffaa976d25ca08dc
---

Jimmy Beaumont, Walter Lester, Lennie Martin, Joe Rock, John Taylor, Joseph Verscharen, Janet Vogel
01. Since I Don't Have You

Brian James
02. New Rose

COMPOSER N/A
03. Down on the Farm
04. Human Being
05. Raw Power
06. Ain't It Fun

Marc Bolan
07. Buick Makane (Big Dumb Sex)

COMPOSER N/A
08. Hair of the Dog

Glenn Danzig
09. Attitude

Paul Cook, Steve Jones, Steven K. Jones
10. Black Leather

Johnny Thunders
11. You Can't Put Your Arms Around a Memory

Lee Ving
12. I Don't Care About You

Charles Manson
13. Look at Your Game, Girl
  Guns N’ Roses
