Haydn - Symphonies complete (CD04)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 1991 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
01. Symphony No. 13 in D major, Hob 1:13 I. Allegro molto
02. Symphony No. 13 in D major, Hob 1:13 II. Adagio cantabile
03. Symphony No. 13 in D major, Hob 1:13 III. Menuet and Trio
04. Symphony No. 13 in D major, Hob 1:13 IV. Finale. Allegro molto
05. Symphony No. 14 in A major, Hob 1:14 I. Allegro molto
06. Symphony No. 14 in A major, Hob 1:14 II. Andante
07. Symphony No. 14 in A major, Hob 1:14 III. Menuetto and Trio. Allegretto
08. Symphony No. 14 in A major, Hob 1:14 IV. Finale. Allegro
09. Symphony No. 15 in D major, Hob 1:15 I. Adagio - Presto - Adagio
10. Symphony No. 15 in D major, Hob 1:15 II. Menuet and Trio
11. Symphony No. 15 in D major, Hob 1:15 III. Andante
12. Symphony No. 15 in D major, Hob 1:15 IV. Finale. Presto
13. Symphony No. 16 in B-flat major, Hob 1:16 I. Allegro
14. Symphony No. 16 in B-flat major, Hob 1:16 II. Andante
15. Symphony No. 16 in B-flat major, Hob 1:16 III. Finale. Presto
  Austro-Hungarian Haydn Orchestra,, Ádám Fischer
