Альбом 06. Милая моя (1970-1973)
Юрий Визбор
Bard | BoMB 033-406 | 2007
7e8cc34b67d7c04af0bf05f889c6e89b
---

01. Велосипед ('Пахнет луна сосной...') 1970
02. Сретенский двор ('А в тени снег лежит, как гора...') 1970
03. О, посмотри какие облака 1970
04. Католическая церковь ('Вот прекрасная оценка...') 1970
05. Западный Берлин ('Там, в маленьком кафе...') 1970
06. Корчма ('У дороги корчма...') 1970
07. Я думаю о вас ('Разрешите вам напомнить о себе...') 1970
08. Песня об осени ('Лето село в зарю...') 1970
09. Песня о подводниках ('Задраены верхние люки...') 1970
10. Воскресение в Москве ('Звук одинокой трубы...') 1970
11. Не провожай меня 1970
12. Белый пароходик (' - Здравствуй, белый пароходик...') 1971
13. Романс ('О, яхта, мой корабль...') 1971
14. В Ялте ноябрь 1971
15. Маркшейдер мне сказал 1971
16. Погода ('Вот и снова пал туман...') 1971
17. Песня-репортаж о строителях КамАЗа ('Ты пойми, что такое КамАЗ...') 1971
18. Маленькая почта КамАЗа ('В переулке, вдоль садочков....') 1972
19. Вересковый куст ('Вот хорошо: и тихо, и достойно...') 1972
20. Зайка ('Кем приходишься мне ты - не знаю...') 1972
21. Три сосны ('Ах, какая пропажа...') 1972
22. Рассказ ветерана ('Мы это дело разом увидали...') 1972
23. Солнышко (' - Солнышко! Помнишь ли ты наш апрель...') 1972
24. Одесса ('И вновь передо мной...') 1972
25. Шереметьево ('Где-то в небе...') 1972
26. Песня о Москве ('Утро к нам приходит круто...') 1972
27. Остров сокровищ ('Качка, Каспий, волны...') 1972
28. Милая моя ('Всем нашим встречам разлуки, увы, суждены...') 1973
29. Имеются свободные такси ('Ах, знаете вы тот аэропорт...') 1973
30. Три сосны - другой вариант исполнения (бонус-трек)
31. Католическая церковь - другой вариант исполнения (бонус-трек)
32. Я думаю о вас - первое исполнение (бонус-трек)
33. В Ялте ноябрь - другой вариант исполнения (бонус-трек)
  Юрий Визбор
