The Best Of Earth Wind & Fire Vol. I
Earth, Wind & Fire
Funk / Soul | ARC & Columbia & ARC & Columbia | 1978
394d38ff981a0fcbbae2e23828eaeebc
---

John Lennon, Paul McCartney
01. Got To Get You Into My Life

Eduardo Del Barrio
02. Fantasy

Skip Scarborough
03. Can't Hide Love
04. Love Music

Peter Cor, Bernard Taylor
05. Getaway

Maurice White, Charles Stepney, Verdine White
06. That's The Way Of The World

Maurice White, Albert McKay, Allee Willis
07. September

Maurice White, Philip Bailey, Lorenzo Dunn
08. Shining Star

Maurice White, Charles Stepney
09. Reasons

Maurice White
10. Singasong
  Earth,, Wind & Fire
