[大黄标]463284-2  埃默森四重奏组 - 肖斯塔科维奇弦乐四重奏(5CD) CD2
Emerson String Quartet
Chamber Music | LABEL N/A | 2000
2741fce8c13e56e2ba71d11dd046c3ad
---

01. Quartet No 4 in D op 83 - 1 Allegretto
02. 2 Andantino
03. 3 Allegretto - attacca-
04. 4 Allegretto
05. Quartet No 5 in B flat op 92 - 1 Allegro non troppo - attacca-
06. 2 Andante - Andantino - Andante - attacca-
07. 3 Moderato - Allegretto - Andante
08. Quartet No 6 in G op 101 - 1 Allegretto
09. 2Moderato con moto
10. 3 Lento - attacca-
11. 4 Lento - Allegretto - Andante - Lento
  Emerson String Quartet
