Bach: Six Sonatas, BWV 1014-1019
Sirkka-Liisa Kaakinen-Pilch & Tuija Hakkila
Classical | Ondine | 2024
af493c269fc845d6b9b991b0ffc1901e
---

Johann Sebastian Bach
Bach: Sonata in B minor, BWV 1014
  01.   I. Adagio
  02.  II. Allegro
  03. III. Andante
  04.  IV. Allegro

Bach: Sonata in A major, BWV 1015
  05.   I. Andante
  06.  II. Allegro
  07. III. Andante
  08.  IV. Presto

Bach: Sonata in E major, BWV 1016
  09.   I. Adagio
  10.  II. Allegro
  11. III. Adagio
  12.  IV. Allegro

Bach: Sonata in C minor, BWV 1017
  13.   I. Largo
  14.  II. Allegro
  15. III. Adagio
  16.  IV. Allegro

Bach: Sonata in F minor, BWV 1018
  17.   I. Largo
  18.  II. Allegro
  19. III. Adagio
  20.  IV. Allegro

Bach: Sonata in G major, BWV 1019
  21.   I. Allegro
  22.  II. Largo
  23. III. Allegro
  24.  IV. Adagio
  25.   V. Allegro
    Sirkka-Liisa Kaakinen-Pilch & Tuija Hakkila
