Mozart: Gran Partita (arr. C.F.G. Schwencke)
Quatuor Dialogues, Ewald Demeyere
Classical | LABEL N/A | 2016
912c8bf5e9500860423f891f60e9c977
---

Wolfgang Amadeus Mozart
Serenade in B-flat major, K. 361/370a 'Gran Partita'
  01.   I. Largo - Allegro molto
  02.  II. Menuetto - Trio 1 - Trio 2
  03. III. Adagio
  04.  IV. Menuetto (Allegro) - Trio 1 - Trio 2 - Trio 3
  05.   V. Romance (Adagio - Allegretto - Adagio)
  06.  VI. Thema con variazioni
  07. VII. Allegro molto

08. Der Hölle Rache kocht in meinem Herzen (From 'Die Zauberflöte', K. 620)
  Quatuor Dialogues,, Ewald Demeyere
