reputation
Taylor Swift
Pop, Rock | Big Machine Records, LLC | 2017-11-17
aef072f3fb475cc57a7a63eb9a1d11d1
---

Max Martin
01. ...Ready For It?
02. End Game
03. I Did Something Bad
04. Don’t Blame Me
05. Delicate

Jack Antonoff
06. Look What You Made Me Do

Max Martin
07. So It Goes...
08. Gorgeous

Jack Antonoff
09. Getaway Car

Max Martin
10. King Of My Heart
11. Dancing With Our Hands Tied

Jack Antonoff
12. Dress

Taylor Swift
13. This Is Why We Can't Have Nice Things
14. Call It What You Want

Jack Antonoff
15. New Year’s Day
  Taylor Swift
