Now #1s
Various Artists
Pop, Rock | LABEL N/A | 2022 | 5 / ?
08a71482696596a5968d6ecb604ddc51
---

01. Cold Heart
  Elton John & Dua Lipa

02. Titanium
  David Guetta Feat. Sia

03. Uptown Funk
  Mark Ronson Feat. Bruno Mars

04. Why Do Fools Fall In Love
  Frankie Lymon & The Teenagers

05. Dream Lover
  Bobby Darin

06. Memories Are Made Of This
  Dean Martin

07. Shotgun
  George Ezra

08. Rock DJ
  Robbie Williams

09. Never Gonna Give You Up
  Rick Astley

10. Come On Eileen
  Dexys Midnight Runners

11. House Of Fun
  Madness

12. Karma Chameleon
  Culture Club

13. Stand And Deliver
  Adam & The Ants

14. No Matter What
  Boyzone

15. You Belong To Me
  Jo Stafford

16. Here In My Heart
  Al Martino

17. I Believe
  Frankie Laine

18. You'll Never Walk Alone
  Gerry & The Pacemakers

19. You Raise Me Up
  Westlife

20. Do They Know It's Christmas
  Band Aid
