Karajan - Best of Adagio
Unknown Artist
classic | LABEL N/A | 2006 | 1 / ?
26420358cc52a0cae7428fc6f90ffb93
---

01. Jules Massenet: Thaïs (Acte Deux)
  Michel Schwalbé/Berliner Philharmoniker/Herbert von Karajan

02. Antonio Vivaldi - Antonio Vivaldi: Concerto for Violin and Strings in F minor, Op.8, No.4, R.297 "L'inverno" (2. Largo)
  Michel Schwalbé/Eberhard Finke/Horst Göbel/Berliner Philharmoniker/Herbert von Karajan

03. Georges Bizet - Georges Bizet: L'Arlésienne Suite No.1 (Adagietto)
  Daniel Deffayet/Berliner Philharmoniker/Herbert von Karajan
