Shostakovich: Piano Concertos, Cello Concerto No.1
Unknown Artist
GENRE N/A | LABEL N/A | 1995
ARTWORK N/A
---

Dmitri Shostakovich
Piano Concerto No.1 Op.35
  01. 1. Allegro Moderato
  02. 2. Lento - 3. Moderato
  03. 4. Allegro Con Brio

Piano Concerto No.2 In F Major Op.101
  04. 1. Allegro
  05. 2. Andante Attaca
  06. 3. Allegro
    Eugene List,, Maxim Shostakovich: USSR Radio Symphony Orchestra

Cello Concerto No.1 In E Flat Major Op.107
  07. 1. Allegretto
  08. 2. Moderato - 3. Andantino. Allegro - 4. Allegro Troppo
    Mikhail Khomister,, Gennady Rozhdestvensky: USSR Radio Symphony Orchestra
