Bolivian Baroque
Florilegium
Classical | LABEL N/A | 2004-12-19
8aea1f2a17c5c06faa9922ba850eecec
---

01. Domenico Zipoli   Beatus vir
02. Exortum est
03. Incundus homo
04. Peccator videbit
05. Gloria Patri
06. Sicut erat
07. Anon: Sonata Chiquitanas / Allegro
08. Andante
09. Presto
10. Anon: Aqui Ta Naqui Iyai
11. Chapie, Iyai Jesu Christo
12. Domenico Zipoli / In hoc Mundo/ Sonata
13. Recitative In hoc mundo
14. In te spero
15. Recitative Eia Ioannes
16. Tunc Lectus Organis
17. Anon: La Folia / Allegro
18. Largo
19. Allegro
20. Anon: Aria In hac Mensa Novi Regis/
21. Anon: Motet Caima, Iyai Jesus
22. Recitative Caima
23. Acuacirica i emo
24. Anon: Pastoreta Ychepe Flauta/ untitled
25. Allegro
26. Adagio
27. Allegro
28. Anon: Aria Ascendit Deus in jubilatione
29. Anon: Exaltate Regem Regum
30. Improvisation
