The Complete Chess Studio Recordings (2CD)
Buddy Guy
GENRE N/A | Chess | 1992 | 1 / 2
11c8d09aa1e7785a45491a19c513bf16
---

Eurreal Montgomery
01. First Time I Met The Blues

COMPOSER N/A
02. Slop Around
03. I Got My Eyes On You

Willie Dixon
04. Broken Hearted Blues
05. Let Me Love You Baby

COMPOSER N/A
06. I Got a Strange Feeling

Eurreal Montgomery
07. Gully Hully

Buddy Guy
08. Ten Years Ago
09. Watch Yourself
10. Stone Crazy
11. Skippin'
12. I Found a True Love

Willie Dixon
13. Hard But It's Fair

Buddy Guy
14. Baby (Baby, Baby, Baby)

COMPOSER N/A
15. When My Left Eye Jumps
16. That's It

Buddy Guy
17. The Treasure Untold

COMPOSER N/A
18. American Bandstand (a/k/a American Bandstand Thing)
19. No Lie
20. $100 Bill

Buddy Guy
21. My Love is Real
22. Buddy's Boogie
  Buddy Guy
