Geistliche Kantaten BWV 76 - 78
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ded567615882fe49072c721d9a7b9a1f
---

01. Coro: Die Himmel erz鋒len die Ehre Gottes
02. Recitativo (Tenor): So l溥t sich Gott unbezeugt
03. Aria (Sopran): H鰎t, ihr V鰈ker, Gottes Stimme
04. Recitativo (Bass): Wer aber h鰎t
05. Aria (Bass): Fahr hin, abg鰐tische Zunft
06. Recitativo (Alt): Du hast uns, Herr, von allen Stra遝n
07. Choral: Es woll uns gott gen鋎ig sein
08. Sinfonia
09. Recitativo (Bass): Gott segne noch die treue Schar
10. Aria (Tenor): Hasse nur, hasse mich recht
11. Recitativo (Alt): Ich f黨le schon im Geist
12. Aria (Alt): Liebt, ihr Christen, in der Tat
13. Recitativo (Tenor): So soll die Christenheit
14. Choral: Es danke, Gott, und lobe dich
15. Coro con Choral: Du sollt Gott, deinen Herren, lieben
16. Recitativo (Bass): So mu?es sein
17. Aria (Sopran): Mein Gott, ich liebe dich von Herzen
18. Recitativo (Tenor): Gib mir dabei, mein Gott, ein Samariterherz
19. Aria (Alt): Ach, es bleibt in meiner Liebe
20. Choral: Herr, durch den Glauben wohn in mir
21. Coro: Jesu, der du meine Seele
22. Duetto (S, A): Wir eilen mit schwachen, doch emsigen Schritten
23. Recitativo (Tenor): Ach! ich bin ein Kind der S黱den
24. Aria (Tenor): Das Blut, so meine Schuld durchstreicht
25. Recitativo (Bass): Die Wunden, N鋑el, Kron und Grab
26. Aria (Bass): Nun du wirst mein Gewissen stillen
27. Choral: Herr, ich glaube, hilf meinem Unglauben
  Harnoncourt
