Konzertante Sinfonien
Brown Iona
Orchestral Music | LABEL N/A | 1976 | 1 / 3
ARTWORK N/A
---

Crusell, Bernhard
01. Sinfonia Concertante - 1 Allegro
02. Sinfonia Concertante - 2 Andante sostenuto
03. Sinfonia Concertante - 3 Allegro ma non tanto

Schneider, Georg Abraham
04. Sinfonia Concertante in D Major - 1 Allegro
05. Sinfonia Concertante in D Major - 2 Adagio
06. Sinfonia Concertante in D Major - 3 Polonese

Danzi, Franz
07. Sinfonia Concertante in B Major - 1 Allegro
08. Sinfonia Concertante in B Major - 2 Adagio quasi andante
09. Sinfonia Concertante in B Major - 3 Polacca
  Brown Iona
