Ultimate Mozart CD2
Vladimir Ashkenazy
Classical | LABEL N/A | RELEASE DATE N/A
1130fd81e7e51f6e75fcc016615b6f29
---

01. Piano Concerto No. 21 in C major, K467 - i. Allegro maestoso
02. Piano Concerto No. 21 in C major, K467 - ii. Andante
03. Piano Concerto No. 21 in C major, K467 - iii. Allegro vivace assai
04. Rondo in A minor, K511
05. Piano Concerto No. 20 in D minor, K466 - i. Allegro
06. Piano Concerto No. 20 in D minor, K466 - ii. Romanze
07. Piano Concerto No. 20 in D minor, K466 - iii. Rondo: Allegro assai
  Vladimir Ashkenazy
