Jean Sibelius: Sinfonie Nr.6 d-moll, Sinfonie Nr.7 C-Dur (In einem Satz), Nachtlicher Ritt und Sonnenaufgang
Berliner Sinfonie-Orchester, Kurt Sanderling
Classical | LABEL N/A | 2021-08-06
5edad49460fd5a359fafef91759c73b7
---

01. Sibelius: Sinfonie Nr.6 d-moll, I Allegro molto moderato: Berliner Sinfonie-Orchester, Kurt Sanderling
02. Sibelius: Sinfonie Nr.6 d-moll, II Allegretto moderato: Berliner Sinfonie-Orchester, Kurt Sanderling
03. Sibelius: Sinfonie Nr.6 d-moll, III Poco vivace: Berliner Sinfonie-Orchester, Kurt Sanderling
04. Sibelius: Sinfonie Nr.6 d-moll, IV Allegro molto: Berliner Sinfonie-Orchester, Kurt Sanderling
05. Sibelius: Sinfonie Nr.7 C-Dur (In einem Satz): Berliner Sinfonie-Orchester, Kurt Sanderling
06. Sibelius: Nachtlicher Ritt und Sonnenaufgang: Berliner Sinfonie-Orchester, Kurt Sanderling
  Berliner Sinfonie-Orchester,, Kurt Sanderling
