first impressions
Blue Chamber Quartet
老虎鱼 | LABEL N/A | 2007
e1423acfef314ac0236275fbbddb6d04
---

Sergej Prokofjew
01. Toccata

Chick Corea
02. Children´s Song 19
03. Children´s Song 12
04. Children´s Song 16
05. Children´s Song 17
06. Children´s Song 18

Astor Piazzolla
07. Tanti anni prima

Jens Schliecker & Nils Rohwer
08. Music 44

Maria Stadler
09. Good Bye My Love

Astor Piazzolla
10. Kicho

Richard Michael
11. Jazzsuite - Latin
12. Jazzsuite - Blues
13. Jazzsuite - Boogie

Jens Schliecker & Nils Rohwer
14. Hinter dem Fenster

Chick Corea
15. La Fiesta
  Blue Chamber Quartet
