The Complete USA Singles
Elvis Presley
Rock and Roll, Pop, Rockabilly | LABEL N/A | 2015 | 1 / 4
6471b8477dd74e0ac8d40bfc46de56f2
---

01. That's all Right Mama
02. Blue Moon of Kentucky
03. Good Rockin Tonight
04. I Don't Care if the Sun Don't Shine
05. Milkcow Blues Boogie
06. You're a Heartbreaker
07. Baby, Let's Play House
08. I'm Left, You're Right, She's Gone
09. Mystery Train
10. I Forgot to Remember to Forget
11. Heartbreak Hotel
12. I Was the One
13. I Want You, I Need You, I Love You
14. My Baby Left Me
15. Hound Dog
16. Don't Be Cruel
17. Blue Suede Shoes
18. Tutti Frutti
19. I Got a Woman
20. I'm Counting on You
21. I'll Never Let You Go (Little Darlin)
22. I'm Gonna Sit Right Down And Cry (Over You)
23. Tryin to Get to You
24. I Love You Because
  Elvis Presley
