Mendelssohn: Symphony #4 — Schumann: Symphony #1
Berliner Philharmoniker, Herbert von Karajan
Classical | Deutsche Grammophon > Karajan-Edition ADD #423209-2 | 1988
7e3e34c39e2a212092ad688087abd118
---

Felix Mendelssohn
Symphony No. 4 in A major, Op. 90 "Italian"
  01. 1. Allegro vivace
  02. 2. Andante con moto
  03. 3. Con moto moderato
  04. 4. Saltarello. Presto

Robert Schumann
Symphony No. 1 in B♭ major, Op. 38 "Spring"
  05. 1. Andante un poco maestoso — Allegro molto vivace
  06. 2. Larghetto — (attacca:)
  07. 3. Scherzo. Molto vivace
  08. 4. Allegro animato e grazioso
    Berliner Philharmoniker
    Herbert von Karajan, conductor
    rec. Berlin, Jesus-Christus-Kirche, 1/1971
