Mendelssohn: Symphony #4 — Schumann: Symphony #1
Herbert von Karajan
Classical | LABEL N/A | 1988 | 8 / 25
7e3e34c39e2a212092ad688087abd118
---

Felix Mendelssohn
01. Symphonie Nr. 4 A-dur op. 90 'Italienische', 1. Allegro vivace
02. Symphonie Nr. 4 A-dur op. 90 'Italienische', 2. Andante con moto
03. Symphonie Nr. 4 A-dur op. 90 'Italienische', 3. Con moto moderato
04. Symphonie Nr. 4 A-dur op. 90 'Italienische', 4. Saltarello. Presto

Robert Schumann
05. Symphonie Nr. 1 B-dur op. 38 'Frühlings-Symphonie', 1. Andante un poco maestro - Allegro molto vivace
06. Symphonie Nr. 1 B-dur op. 38 'Frühlings-Symphonie', 2. Larghetto
07. Symphonie Nr. 1 B-dur op. 38 'Frühlings-Symphonie', 3. Scherzo. Molto vivace
08. Symphonie Nr. 1 B-dur op. 38 'Frühlings-Symphonie', 4. Allegro animato e grazioso
  Herbert von Karajan
