Justice (Triple Chucks Deluxe)
Justin Bieber
Pop | LABEL N/A | 2021-03-26 | 1 / ?
398ffc783e9b74ffe39ed92f294601fe
---

Justin Bieber; Gregory Aldae Hein; Freddy Wexler; Gian Stone; Alexander Izquierdo; Sonny Moore; Josh Gudwin; Martin Luther King Jr.; Valentin Brunn
01. 2 Much

Justin Bieber; Andrew Wotman; Ali Tamposi; Jonathan Bellion; Louis Bell; Michael Pollack
02. Deserve You
  Justin Bieber

Justin Bieber; Gregory Aldae Hein; Ido Zmishlany; Scott Harris; Josh Gudwin; Jordan K. Johnson; Stefan Johnson; Oliver Peterhof; Khalid Donnel Robinson
03. As I Am
  Justin Bieber; Khalid

Justin Bieber; Jake Torrey; Tia Scola; Daniel James; Leah Haywood
04. Off My Face
  Justin Bieber

Justin Bieber; Jon Bellion; Michael Pollack; Jorgen Odegard; Tommy Lee Brown; Chancelor Johnathon Bennett; Anthony M. Jones; Steven Franks
05. Holy
  Justin Bieber; Chance the Rapper

Justin Bieber; James Gutch; Gregory Aldae Hein; Rami Yacoub; Brittany Amaradio; Josh Gudwin; Charlton Kenneth Jeffrey Howard; Billy Walsh
06. Unstable
  Justin Bieber; The Kid Laroi

Martin Luther King Jr.
07. MLK Interlude
  Justin Bieber

Justin Bieber; Andrew Wotman; Ali Tamposi; Jonathan Bellion; Louis Bell; Dominic Fike
08. Die For You
  Justin Bieber; Dominic Fike

Justin Bieber; Andrew Wotman; Alexandra Tamposi; Jonathan Bellion; Louis Bell; Luiz Bonfá; Walter de Backer
09. Hold On

Justin Bieber; Sonny Moore; Bernard Harvey; Rami Yacoub; Ilya Salmanzadeh; Ryan Tedder; Gregory Aldae Hein; Josh Gudwin
10. Somebody

Justin Bieber; Jonathan Bellion; Jordan K. Johnson; Stefan Johnson; Michael Pollack
11. Ghost
  Justin Bieber

Justin Bieber; Andrew Wotman; Ashton Simmonds; Giveon Dezmann Evans; Bernard Harvey; Luis Manuel Martinez Jr; Louis Bell; Felisha King; Matthew Sean Leon; Keavan Yazdani; Aaron Simmonds
12. Peaches
  Justin Bieber; Daniel Caesar; Giveon

Justin Bieber; Alexander Izquierdo; Oliver Peterhof; Marcus Lomax; Whitney Phillips; Tyshane Thompson; Jordan Douglas
13. Love You Different
  Justin Bieber; BEAM

Justin Bieber; Sonny Moore; Jonathan Bellion; Jason Evigan; Amy Allen; Damini Ebunoluwa Ogulu
14. Loved By You
  Justin Bieber; Burna Boy

Justin Bieber; Jonathan Bellion; Michael Pollack; Jordan K. Johnson; Stefan Johnson; Andrew Watt; Alexander Izquierdo; Raul Cubina
15. Anyone
  Justin Bieber

Benjamin Levin; Finneas O'Connell; Justin Bieber
16. Lonely
  Justin Bieber; Benny Blanco

Justin Bieber; Rodney "Darkchild" Jerkins; Antonio Kearney; Marvin Tony Hemmings; Gregory Aldae Hein; Tayla Parx; Kameron Glasper; Tyshane Thompson; Jordan Douglas; Symere Woods; Josh Gudwin
17. There She Go
  Justin Bieber; Lil Uzi Vert

Justin Bieber; Andrew Wotman; Ali Tamposi; Jonathan Bellion; Louis Bell
18. I Can't Be Myself
  Justin Bieber; Jaden

Justin Bieber; Michael Pollack; Jake Torrey; Alex Schwartz; Joe Khajadourian; Jacob Greenspan; Jace Logan Jennings; Scott Braun
19. Lifetime
  Justin Bieber

Justin Bieber; Kenneth Coby; Kevin Coby; Quavious Marshall; Jason "Poo Bear" Boyd
20. Wish You Would
  Justin Bieber; Quavo

Justin Bieber; Kevin Carbo; Bigram Zayas; David Bowden; JONATHAN LYNDALE Kirk
21. Know No Better
  Justin Bieber; DaBaby

Justin Bieber; Jonathan Bellion; Jordan K. Johnson; Stefan Johnson; Amy Allen
22. Name
  Justin Bieber; Tori Kelly
