Mendelssohn, Tchaikovsky: Piano Trios
Artur Rubinstein, Jascha Heifetz, Gregor Piatigorsky
Classical | RCA Victor > Gold Seal #GD87768 | 1988
6e14868208e7e6255fe1461c238810e0
---

Pyotr Ilyich Tchaikovsky
Trio in A minor, Op. 50
  01. Pezzo elegiaco: Moderato assai — Allegro giusto
  Theme and variations
  02. Theme: Andante con moto
  03. Variation I
  04. Variation II: Più mosso
  05. Variation III: Allegro moderato
  06. Variation IV: L'istesso tempo
  07. Variation V: L'istesso tempo
  08. Variation VI: Tempo di Valse
  09. Variation VII: Allegro moderato
  10. Variation VIII: Fugue: Allegro moderato
  11. Variation IX: Andante flebile, ma non tanto
  12. Variation X: Tempo di Mazurka
  13. Variation XI: Moderato
  14. Variation finale and coda: Allegro risoluto e con fuoco
    rec. August 23 and 24, 1950 (ADD)

Felix Mendelssohn
Trio in D minor, Op. 49
  15. 1. Molto allegro ed agitato
  16. 2. Andante con moto tranquillo
  17. 3. Scherzo: Leggiero e vivace
  18. 4. Finale: Allegro assai appassionata
    Artur Rubinstein, piano
    Jascha Heifetz, violin
    Gregor Piatigorsky, violoncello
    rec. August 25, 1950 (ADD)
