The essential Bruce Springsteen [Disc 1]
Bruce Springsteen
Rock | LABEL N/A | RELEASE DATE N/A | 1 / 2
57cea480e9a62ce59f431b1b90d5f2e2
---

01. Growin' up
02. Rosalita (come out tonight)
03. 4th of July, Asbury Park (Sandy)
04. Thunder Road
05. Born to run
06. Tenth Avenue freeze-out
07. Badlands
08. The promised land
09. Prove it all night
10. The river
11. Hungry heart
12. The ties that bind
13. Out in the street
14. Atlantic City
15. Johnny 99
16. Glory days
17. Born in the U.S.A.
18. Dancing in the dark
  Bruce Springsteen
