Demos H4AR 2020
Architect
GENRE N/A | LABEL N/A | 2020
525ad35a04b623e648b1da7a6ce47cca
---

01. Basscarb (Roug Demo)
02. Black (Demo)
03. Brainwash Mashup
04. Closer (Live Remix)
05. Converter vs. Architect Mashup
06. I Am Serious (Demo)
07. Snow (Denny Engler Remix)
08. United (Early Version of Deconvolution)
09. Ursuppe v3
10. Wolf 3 Idee
11. Wolfgang 1 Idee
12. Company Of Architect (Death Disco Version)
13. Corrector Idee
14. CSA (Demo)
15. Ebb Line Assembly (Just a little fun)
16. Episode (Demo)
17. Hell Sing Idee
18. I Am Freakish (Demo)
19. Losing My Mind Mashup
20. Silence (Demo)
21. Stripped Funk (Live Mashup)
22. To The See (Preversion)
23. Live in Seattle supporting Recoil in 2010 Flac only
  Architect
