La Revancha Del Tango
Gotan Project
Electronic > Tango | ¡Ya Basta! #XLCD 164 | 2003 | 1 / 2
c948c2d005f81dda03f838516e79a373
---

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
01. Queremos Paz
02. Epoca

Frank Zappa
03. Chunga's Revenge

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
04. Tríptico

del Buen Ayre
05. Santa Maria (Del Buen Ayre)

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
06. Una Música Brutal

Philippe Cohen Solal, Christoph H. Müller, Avelino Flores
07. El Capitalismo Foraneo

Gato Barbieri
08. Last Tango In Paris

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
09. La Del Ruso

Astor Piazzolla, Fernando E. Solanas
10. Vuelvo Al Sur
  Gotan Project
  * Philippe Cohen Solal, keyboards, bass, sounds, effects
  * Christoph H. Müller, drum programming, bass, keyboards
  * Eduardo Makaroff, acoustic guitar
  Nini Flores, bandoneon
  Fabrizio Fenoglietto, double bass
  Willy Crook, MC
  Edi Tomassi, percussion
  Gustavo Beytelmann, piano
  Line Kruse, violin
  Cristina Vilallonga, vocals
