La Revancha Del Tango
Gotan Project
Electronica/Dance | LABEL N/A | 2003 | 1 / 2
a53c1edfdd9fc9d5d0a6238c5b877099
---

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
01. Queremos Paz
02. Epoca

Frank Zappa
03. Chunga's Revenge

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
04. Tríptico

del Buen Ayre
05. Santa Maria (Del Buen Ayre)

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
06. Una Música Brutal

Philippe Cohen Solal, Christoph H. Müller, Avelino Flores
07. El Capitalismo Foraneo

Gato Barbieri
08. Last Tango In Paris

Philippe Cohen Solal, Christoph H. Müller, Eduardo Makaroff
09. La Del Ruso

Astor Piazzolla, Fernando E. Solanas
10. Vuelvo Al Sur
  Gotan Project
  * Philippe Cohen Solal
  * Christoph H. Müller
  * Eduardo Makaroff
