Gershwin: Orchestral Works
Leonard Slatkin & St. Louis Symphony Orchestra
Classique | Vox | 1974-01-01
0b5cd5c0446e60897eae568270395b19
---

George Gershwin
01. An American in Paris
  St. Louis Symphony Orchestra

02. Lullaby (Version for String Orchestra)
  Yuan Tung

03. Promenade "Walking the Dog" (Version for Orchestra)
04. Cuban Overture
  St. Louis Symphony Orchestra

Catfish Row
  05.   I. Catfish Row
    Barbara Liberman

  06.  II. Porgy Sings
    David Mortland

  07. III. Fugue
  08.  IV. Hurricane
    St. Louis Symphony Orchestra

  09.   V. Good Morning, Sistuh
    Barbara Liberman
