Berlioz: Romeo And Juliet (Complete)
Pierre Monteux
Classical | Westminster | 1962 | 2 / 2
3a12ae6062ad50053c7893ba7cd62e3d
---

Hector Berlioz
Roméo et Juliette, Op. 17, H. 79
  01. Queen Mab Scherzo
    London Symphony Orchestra

  02. Funeral Convoy Of Juliette
    London Symphony Chorus
    London Symphony Orchestra

  03. Romeo In The Capulets' Tomb
    London Symphony Orchestra

  04. Finale
    David Ward, Bass Vocals
    London Symphony Chorus
    London Symphony Orchestra
    rec. VI. 1962, Walthamstow Assembly Hall, London
