The Welsh Male Voice Choir
Morriston Orpheus Choir
Classical | Music & Memories | 1998 | 1 / 2
bc3a8ec5afa413ea587f9116983a6111
---

Coleman; Fields
01. The Rhythm of Life

James; Christopher; Thompson
02. Always on My Mind

Trad. (arr. Lojeski)
03. Just a Closer Walk With Thee

Young; Heyman
04. Just a Close Walk With Thee

Trad. (arr. Humphreys)
05. Rise Up Shepherd and Follow

Foster (arr. Robinson)
06. Track de Old Folks at Home5

Becaud; Delanoe; Curtis
07. Let It Be Me

Trad. (arr. Robinson)
08. Li'l Liza Jane

Lockton-Murray
09. I'll Walk Beside You

Gershwin; Gershwin; Heyward
10. I Got Plenty O' Nuthin'

Rodgers; Hammerstein
11. You'll Never Walk Alone

COMPOSER N/A
12. Neopolitan Trilogy

Verdi
13. The Anvil Chorus

COMPOSER N/A
14. Nun's Chorus

(arr. Humphreys)
15. I'm Gonna Walk

COMPOSER N/A
16. From Far Inside the Shrine

McBroom
17. The Rose

COMPOSER N/A
18. You Are My Hearts Delight
19. God Be With You
  Morriston Orpheus Choir
