Yours Truly
Ariana Grande
Pop | LABEL N/A | 2013 | 1 / ?
8888d55d3a885bd814814bfe2577bff7
---

Khristopher Riddick-Tynes/Leon Thomas/Antonio Dixon/Kenneth Edmonds/Thomas Brown/Travis Sayles/Victoria McCants/Roahn Hylton/Dennis Jenkins/Maurice David Wade
01. Honeymoon Avenue

Kenneth "Babyface" Edmonds/Antonio Dixon/Patrick "J. Que" Smith
02. Baby I
  Ariana Grande

Harmony Samuels/Carmen Reece/Al Sherrod Lambert/Ariana Grande/Sean Anderson/Jeff Lorber/J. Bereal/J. J-Doe Smith
03. Right There
  Ariana Grande/Big Sean

Khristopher Riddick-Tynes/Leon Thomas/Antonio Dixon/Kenneth Edmonds/Matt Squire/Ariana Grande/Sean Foreman
04. Tattooed Heart

Khristopher Riddick-Tynes/Rickey Offord/Antonio Dixon/Mark Morales/Kirk Robinson/Nathaniel Robinson/Mark Rooney/Kenny "Babyface" Edmonds/Leon Thomas III/R. Hammond
05. Lovin' It

Harmony Samuels/Jahmaal Noel Fyffe/Parker Ighile/Anisa Moghaddam/Moses Ayo Samuels/Olaniyi Michael Akinkunmi/Ariana Grande
06. Piano

Matt Squire/Thomas Brown/Victoria McCants
07. Daydreamin'
  Ariana Grande

Harmony Samuels/Amber Streeter/Al Sherrod Lambert/Jordin Sparks/Brenda Russell
08. The Way
  Ariana Grande/MAC MILLER

Khristopher Riddick-Tynes/Leon Thomas/Kenneth Edmonds/Antonio Dixon
09. You’ll Never Know
  Ariana Grande

Harmony Samuels/Carmen Reece/Al Sherrod Lambert/Moses Ayo Samuels/Olaniyi Michael Akinkunmi/Ariana Grande
10. Almost Is Never Enough
  Ariana Grande/Nathan Sykes

Mika/Priscilla Renea/Mathieu Jomphe Lépine/Stephen Schwartz
11. Popular Song
  MIKA/Ariana Grande

Harmony Samuels/Courtney Harrell/Al Sherrod Lambert/Moses Ayo Samuels/Olaniyi Michael Akinkunmi/Ariana Grande
12. Better Left Unsaid
  Ariana Grande
