BEETHOVEN : SYMPHONIE No.9 \"CHORAL\"
Munich Philharmonic Orchestra / Conducted by Rudolf Kempe
GENRE N/A | LABEL N/A | 2020-02-04
32a9c86a7054680d15688e782220c666
---

Symphony No.9 in D Minor, Op.125 \"Choral\"
  01.   I. Allegro ma non troppo, un poco maestoso
  02.  II. Molto vivace - Presto
  03. III. Adagio molto e cantabile - Andante moderato
    Munich Philharmonic Orchestra / Conducted by Rudolf Kempe

  04.  IV. Presto - \"O Freunde, nicht diese Töne!\" (Ode to Joy)
    Urszula Koszut,,soprano / Brigette Fassbaender,, contralto / Nicollai Gedda,, tenor / Donald Mcintyre,, bass / Munchner Motetten Chor / Munich Philharmonic Orchestra / Conducted by Rudolf Kempe
