St Matthew Passion BWV 244 - disc 3
Helmuth Rilling
Baroque | LABEL N/A | 1994
ARTWORK N/A
---

01. Evangelista: Und da sie ihn verspottet hatten
02. Recitativo: Ja freilich will in uns das Fleisch und Blut
03. Aria: Komm, subes Kreuz
04. Evangelista, Chori: Und da sie an die Statte kamen
05. Recitativo: Ach Golgatha, unselges Golgatha!
06. Aria (+ Chor): Sehet, Jesus hat die Hand
07. Evangelista, Jesus, Chorus I, Chorus II: Und von der sechsten Stunde an
08. Choral: Wenn ich einmal soll scheiden
09. Evangelista, Due chori: Und siehe da, der Vorhang im Tempel zerrib
10. Recitativo: Am Abend, da es kuhle war
11. Aria: Mache dich, mein Herze, rein
12. Evangelista, Due chori, Pilatus: Und Joseph nahm den Leib
13. Recitativo (+ Chor): Nun ist der Herr zur Ruh gebracht
14. Chorus: Wer setzen uns mit Tranen nieder
  Helmuth Rilling
