The Lost Boys
Various artists
Soundtrack | LABEL N/A | 1987
0649e5015ee90ae009113ca1b9a63e48
---

Vanda & Young
01. Good Times
  INXS & Jimmy Barnes

COMPOSER N/A
02. To The Shock Of Miss Louise
  Thomas Newman

03. Lost In The Shadows (The Lost Boys)
  Lou Gramm

Elton John & Bernie Taupin
04. Don't Let The Sun Go Down On Me
  Roger Daltrey

Andrew Farriss, Garry Gary Beers, Jimmy Barnes, Jon Farriss, Kirk Pengilly, Michael Hutchence
05. Laying Down The Law
  INXS & Jimmy Barnes

The Doors
06. People Are Strange
  Echo & The Bunnymen

Gerard McMann, Mike Mainieri
07. Cry Little Sister (Theme from The Lost Boys)
  Gerard McMann

B. A. Robertson, Phil Pickett
08. Power Play
  Eddie And The Tide

Jim Goodwin, Michael Been
09. I Still Believe
  Tim Cappello

David Banks, Paul Brook
10. Beauty Has Her Way
  Mummy Calls
