L'estro armonico - 12 concerti Op3 (D2)
Antonio Vivaldi
Classical | LABEL N/A | 1984
11ccde11eac80aed538c3e52d7a5f933
---

01. C8 RV 522 in Am - I. allegro
02. C8 RV 522 in Am - II. larghetto
03. C8 RV 522 in Am - III. allegro
04. C9 RV 230 in D - I. allegro
05. C9 RV 230 in D - II. larghetto
06. C9 RV 230 in D - III. allegro
07. C10 RV 580 in Bm - I. allegro
08. C10 RV 580 in Bm - II. largo, larghetto, largo
09. C10 RV 580 in Bm - III. allegro
10. C11 RV 565 in Dm I. allegro, adagio, allegro
11. C11 RV 565 in Dm II. largo e spiccato
12. C11 RV 565 in Dm III. allegro
13. C12 RV 265 in E - I. allegro
14. C12 RV 265 in E - II. largo
15. C12 RV 265 in E - III. allegro
  Antonio Vivaldi
