Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
51de1f877be80f0a57c3452109aff98d
---

01. 01 - Arthur Rubinstein - Ballade No. 1, Op. 23 in G Minor
02. 02 - Arthur Rubinstein - Ballade No. 2, Op. 38 in F
03. 03 - Arthur Rubinstein - Ballade No. 3, Op. 47 in A-Flat
04. 04 - Arthur Rubinstein - Ballade No. 4, Op. 52 in F Minor
05. 05 - Arthur Rubinstein - Scherzo No. 1, Op. 20 in B Minor
06. 06 - Arthur Rubinstein - Scherzo No. 2, Op. 31 in B-Flat Minor
07. 07 - Arthur Rubinstein - Scherzo No. 3, Op. 39 in C-Sharp Minor
08. 08 - Arthur Rubinstein - Scherzo No. 4, Op. 54 in E
