The early Bayreuth Festival Singers
Unknown Artist
Opera - German | LABEL N/A | 1913 | 9 / 12
ARTWORK N/A
---

Wagner, Richard
01. Parsifal - He! Ho! Waldhüter ihr
02. Parsifal - Vom Bade kehrt der König heim... Nun achte wohl und lass mich seh'n
  Knupfer Paul

03. Parsifal - Verwandlungsmusik
  Muck Karl

04. Parsifal - Mein erstes Amt verricht' ich so... Du siehst, das ist nicht so
  Knupfer Paul

05. Parsifal - Mein Vater! Hochgesegneter der Helden!
  Whitehill Clarence

06. Parsifal - Nur eine Waffe taugt
  Schmedes Erik

Meyerbeer, Giacomo
07. Le Prophète - Ach mein Sohn, Segen dir!
  Brandt Marianne

Wagner, Richard
08. Die Meistersinger von Nürnberg - Am stillen Herd
  Winkelmann Hermann

09. Rienzi - Ich sah die Städte, sah das Land
  Herzog Emilie

Franz, Robert
10. Für Musik
  Scheidemantel Karl

Wagner, Richard
11. Die Walküre - Winterstürme wichen dem Wonnemond
  Dyck Ernest van

Mozart, Wolfgang Amadeus
12. Die Zauberflöte - In diesen heil'gen Hallen
  Gillmeister Karl

Wagner, Richard
13. Parsifal - Nur eine Waffe taugt
  Gruning Wilhelm

Verdi, Giuseppe
14. Don Carlo - Carlo ch'e sol il nostro amore
  Kaschmann Giuseppe

Wagner, Richard
15. Tannhäuser - Dir töne Lob!
  Birrenkoven Willi

Weber, Carl Maria Von
16. Oberon - Ozean, du Ungeheuer!
  Bahr-Mildenburg Anna

Brull, Ignaz
17. Das goldene Kreuz - Wie anders war es, als vor wenig Jahren
  Wachter Ernst

Wagner, Richard
18. Tannhäuser - Dich, teure Halle
  Gulbranson Ellen

19. Tristan und Isolde - Zur Warte du... O Wonne!
  Ternina Milka

Weber, Carl Maria Von
20. Der Freischütz - Nein, länger trag' ich nicht die Qualen
  Burgstaller Alois

Wagner, Richard
21. Tannhäuser - Wie jetzt mein Busen hoch sich hebet
  Gerhauser Emil

22. Der fliegende Holländer - Wie aus der Ferne
  Schutz Hans

23. Parsifal - Du siehst, das ist nicht so
  Blass Robert
