Blank & Jones pres. So80s Vol. 4
Various Artists
New Wave, Europop, Synth-pop | Soundcolours | 2011 | 3 / 3
a5821432175caeac596a12ca967f5c89
---

01. Welcome to the Pleasuredome (The Fruitness mix) aka (The Alternative)
  Frankie Goes to Hollywood

Andrew Eldritch
02. This Corrosion (extended mix)
  The Sisters of Mercy

Robert Smith
03. Close to Me (12″ extended mix)
  The Cure

David Bowie
04. Let’s Dance (12″ version)
  David Bowie

COMPOSER N/A
05. Telegraph (extended version)
  Orchestral Manoeuvres in the Dark

06. Snobbery and Decay (That’s Entertainment!)
  Act

07. The Different Story (World of Lust and Crime) (long version)
  Peter Schilling

08. Bedsitter (extended version)
  Soft Cell

09. Don’t Break My Heart (original 12″ mix)
  Den Harrow

Howard Jones
10. Things Can Only Get Better (extended mix)
  Howard Jones

COMPOSER N/A
11. All Cried Out (extended version)
  Alison Moyet
