Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 撕夜
  阿杜

02. 谢谢你的温柔
  飞轮海_S.H.E

03. 香水有毒
  胡杨林

04. 小薇
  黄品源

05. 说好不后悔
  金海心

06. 他不爱我
  金莎

07. 加州旅馆
  老鹰乐队

08. 火车站
  李春波

09. 像雾像雨又像风
  梁雁翎

10. 天意
  刘德华

11. 后来
  刘若英

12. 謝謝你的愛
  劉德華

13. 江南莲(电影《江南爱情故事》片尾曲)(Mix)
  平安

14. 心太软
  任贤齐

15. 天堂
  腾格尔

16. 天空
  王菲

17. 小伙伴们都惊呆了
  王麟

18. 糊涂的爱
  王志文&江珊

19. 胡杨水乡
  乌兰托娅

20. 笑脸
  谢东

21. 铁窗
  许美静

22. 心雨
  杨钰莹_毛宁

23. 潇洒走一回
  叶倩文

24. 談情說愛
  葉蒨文

25. 解放(电影《私人定制》片尾曲)
  羽泉

26. 天使之爱
  张国荣

27. 酸酸甜甜就是我
28. 想唱就唱
  张含韵

29. 天堂里有没有车来车往
  张恒

30. 画心
  张靓颖

31. 回头太难
32. 想和你去吹吹风
  张学友

33. 灰姑娘
  郑钧

34. 记事本
  周传雄

35. 回忆的沙漏 (国)
  G.E.M.邓紫棋

36. 他还是不懂
  S.H.E
