Wig In A Box - Songs From And Inspired By Hedwig And The Angry Inch
Various Artists
Soundtrack | LABEL N/A | 2003
b1ffeacebd285ff43fb70f90730ca653
---

01. The Origin of Love
  Rufus Wainwright

02. Angry Inch
  Sleater-Kinney & Fred Schneider

03. The Long Grift
  They Might Be Giants

04. Sugar Daddy
  Frank Black

05. City of Women
  Robyn Hitchcock

06. Freaks
  Imperial Teen

07. Wicked Little Town (Hedwig Version)
  The Breeders

08. Nailed
  Bob Mould

09. Wig in a Box
  The Polyphonic Spree

10. Milford Lake
  John Cameron Mitchell

11. Ladies & Gentlemen
  Stephen Colbert

12. Tear Me Down
  Spoon

13. Hedwig's Lament\\Exquisite Corpse
  Yoko Ono

14. Wicked Little Town (Tommy Gnosis Version)
  Ben Kweller

15. Midnight Radio
  Cyndi Lauper

16. The Origin of Love (reprise)
  Jonathan Richman
