Christmas with Boney M.
Boney M.
Pop Rock | LABEL N/A | 2007
72adaa1c83a6eaaf7de7f32c46ec3e26
---

01. Mary's Boy Child / Oh My Lord  (Long Version)
  Frank Farian

02. When a Child Is Born
03. White Christmas
04. Feliz Navidad  (Radio Version)
05. Jingle Bells
06. Zion's Daughter
07. Darkness Is Falling
08. Hark The Herald Angels Sing
09. Little Drummer Boy
10. The First Noël
11. Oh Christmas Tree
12. I'll Be Home for Christmas
13. Oh Come All Ye Faithful
14. Petit Papa Noël
15. Winter Fairy-Tale
16. Joy to the World
17. Auld Lang Syne
18. Christmas Medley
  Boney M.

19. Mary's Boy Child/Oh My Lord  (2007 Version)
  Daddy Cool Kids
