The Real... Dionne Warwick (CD2)
Dionne Warwick
Pop | LABEL N/A | 2015
b8466e91b877a482da21d1310f4cc3b7
---

01. All the Love In the World
02. Friends in Love
03. I'll Never Love This Way Again
04. I Don't Need Another Love
05. The Woman That I Am
06. How Many Times Can We Say Goodbye
07. In Your Eyes
08. I Can't See Anything (But You)
09. Just One More Night
10. Reaching for the Sky
11. Now We're Starting Over Again
12. We Never Said Goodbye
13. Night And Day
14. Fragile
15. Captives Of The Heart
16. Sunny Weather Lover
17. Without Your Love
18. Can't Hide Love4
  Dionne Warwick
