cccfff
Dallas Wind Symphony
Classical | LABEL N/A | 1993
c9b4f7d20a927bb5ea75f767309a56d7
---

01. Vaclav Nelhybel: Trittico; Allegro maestoso
02. Vaclav Nelhybel: Trittico; Adagio
03. Vaclav Nelhybel: Trittico; Allegro marcato
04. Isaac Albeniz: Feast Day in Seville
05. Norman Dello Joio: Variants on a Mediaeval Tune; Introduction
06. Norman Dello Joio: Variation 1
07. Norman Dello Joio: Variation 2
08. Norman Dello Joio: Variation 3
09. Norman Dello Joio: Variation 4
10. Norman Dello Joio: Variation 5
11. Edvard Grieg: Funeral March for Rikard Nordraak
12. Vittorio Giannini: Symphony #3; Allegro energico
13. Vittorio Giannini: Adagio
14. Vittorio Giannini: Allegretto
15. Vittorio Giannini: Allegro con brio
  Dallas Wind Symphony
