České hity 70. - 80. let
Písničkový babylon CD 1
Oldies/Pop | LABEL N/A | 2002
4a1bf5d42f4a5a2de4d92ff4c87b036e
---

01. Karel Gott-Babylon
02. Marie Rottrová-Lásko
03. Olympic-Dynamit
04. Jíří Schelinger-Holubí dům
05. Věra Špinarová-Jednoho dne se vrátíš
06. Karel Gott-Korunou si hodím
07. Naďa Urbánková-Závidím
08. Waldemar Matuška-A tak dál nosíš po kapsách sny mládí
09. Hana Zagorová-Duhová víla
10. Ladislav Štaidl-Mží ti do vlasů
11. Karel Zich-Alenka v říši divů
12. Helena Vondráčková-Malovaný džbánku
13. Petr Spálený-Dáma při těle
14. Václav Neckář-Kdo vchází do tvých snů má lásko
15. Hana Zagorová-Maluj zase obrázky
16. B Side-Bláznova ukolébavka
17. Olympic-Bon soir mademoseille Paris
18. Věra Špinarová-Raketou na Mars
19. Karel Gott-Kávu si osladím
20. Helena Vondráčková-Dvě malá křídla tu nejsou
  Písničkový babylon CD 1
