Love Blonde - The Best Of...
Kim Wilde
Pop/Rock | LABEL N/A | 1993
3b96ec6852b287af4643a8e0f271aab4
---

01. Cambodia
02. Kids In America
03. Love Blonde
04. Chequered Love
05. View From A Bridge
06. Boys
07. Dancing In The Dark
08. Water On Glass
09. 26580
10. Our Town
11. Everything We Know
12. You'll Never Be So Wrong
13. House Of Salome
14. Child Come Away
15. Take Me Tonight
16. Stay Awhile
17. Watching For Shapes
18. Dancing In The Dark (Remix By Nile Rodgers)
19. Love Blonde (Remix)
  Kim Wilde
