Popular Classics For Spanish Guitar (SACD)
Julian Bream
Classical | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. Villa-Lobos - Choros No. 1
02. Villa-Lobos - Etude In E Minor
03. Torroba - Madronos

Joaquin Turina - Homenaje A Tarrega Op. 69
  04. Garrotin Allegretto
  05. Soleares

06. Villa-Lobos - Prelude In E Minor

Albeniz - Suite Espanola Op. 47
  07. Granada (Arr. Bream)
  08. Leyenda (Asturias)

09. Falla - Homenaje 'Pour Le Tombeau De Debussy'
10. Traditional (Arr. M. Llobet) - Canciones Populares Catalanas - El Testament D...
11. Turina - Fandanguillo
  Julian Bream
