The Complete Works
Rachmaninov
CLASSICAL | LABEL N/A | 2014 | 7 / 32
ea5dddc522a0d93b43168fa4e5d8c3e0
---

Rachmaninoff, Sergei
Suite no. 1 for 2 Pianos, op. 5
  01. 1. Barcarolle
  02. 2. A Night for Love
  03. 3. Tears
  04. 4. Russian Easter

Suite no. 2 for 2 Pianos, op. 17
  05. 1. Introduction (Alla marcia)
  06. 2. Waltz (Presto)
  07. 3. Romance (Andantino)
  08. 4. Tarantella (Presto)

Symphonic Dances, op. 45 (for 2 pianos)
  09. 1. Non allegro
  10. 2. Andante con moto (Tempo di Valse)
  11. 3. Lento assai - allegro vivace
    Sergei Rachmaninov
