70s School Days [Disc 3]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 3 / 5
ba6dc020b53156324b861b5a884d92bd
---

01. Kool & The Gang - Ladies night
02. Lipps Inc. - Funky town
03. Norman Greenbaum - Spirit in the sky
04. Earth WInd & Fire with the Emotions - Boogie Wonderland
05. Cerrone - Supernature
06. Patrick Hernandez - Born to be alive
07. Peaches & Herb - Shake your groove thing
08. Silver Convention - Get up and boogie (That's right)
09. Frantique - Strut your funky stuff
10. Michael Zager Band - Let's all chant
11. Alicia Bridges - I love the nightlife
12. Baccara - Yes Sir, I can boogie
13. Kelly Marie - Feels like I'm in love
14. Donna Summer - I feel love
15. Gloria Gaynor - I will survive
16. Freda Payne - Band of gold
17. First Choice - Armed and extremely dangerous
18. karen Young - Hot shot
19. Leo Sayer - Thunder in my heart
20. Sylvester - You make me feel (mighty real)
  Various Artists
