Rendez-Vous
Jean-Michel Jarre
Electronic > Synth-pop | Sony Music #88875046362 | 2015-01-02
50fb4b741596b6ae87fcb331d0fced56
---

01. First Rendez-vous
  + Michel Geiss, Synthesizer

02. Second Rendez-vous
  + The Choir Of Radio France, Choir
  + Sylvain Durand, Conductor (Choir Direction)
  + Joe Hammer, Drum Machine, Percussion
  + Michel Geiss, Synthesizer
  + Dominique Perrier, Synthesizer
  + Jean-Michel Jarre, Organ

03. Third Rendez-vous
  + Jean-Michel Jarre, MIDI Controller

04. Fourth Rendez-vous
  + Michel Geiss, Synthesizer

05. Fifth Rendez-vous
  + David Jarre, Keyboards
  + Michel Geiss, Synthesizer

06. Last Rendez-vous: "Ron's Piece"
  Pierre Gossez, Saxophone (Ron McNair's Part)
  Jean-Michel Jarre, Synthesizer, Sequencer
