The Lexicon of Love
ABC
Pop | LABEL N/A | 2004 | 1 / 2
5bb8d7c219c0bf145053b2c9126274d0
---

01. Show Me
02. Poison Arrow
03. Many Happy Returns
04. Tears Are Not Enough
05. Valentine’s Day
06. The Look of Love, Part 1
07. Date Stamp
08. All of My Heart
09. 4 Ever 2 Gether
10. The Look of Love, Part 4
11. Overture
12. Tears Are Not Enough (7″ version)
13. Alphabet Soup (12″ mix)
14. Theme From “Mantrap”
15. Poison Arrow (Jazz mix)
16. Into the Valley of the Heathen Go
17. Alphabet Soup (BBC Swap Shop version 29/11/81)
  ABC
