Motion
Calvin Harris
Dance | LABEL N/A | 2014-11-04
fe2e6fd412cce4609ff947b93da3dc89
---

Calvin Harris
01. Faith
  Calvin Harris

Calvin Harris, Theo Hutchcraft & Alessandro Lindblad
02. Under Control
  Calvin Harris with Alesso feat. Hurts

Calvin Harris, John Newman & James Newman
03. Blame
  Calvin Harris feat. John Newman

Calvin Harris
04. Love Now
  Calvin Harris feat. All About She

05. Slow Acid
  Calvin Harris

06. Outside
  Calvin Harris feat. Ellie Goulding

07. It Was You
  Calvin Harris with Firebeatz

Adam Wiles
08. Summer
  Calvin Harris

Calvin Harris
09. Overdrive
  Calvin Harris with Ummet Ozcan

10. Ecstasy
  Calvin Harris feat. Hurts

11. Pray to God
  Calvin Harris feat. HAIM

12. Open Wide
  Calvin Harris feat. Big Sean

13. Together
  Calvin Harris feat. Gwen Stefani

14. Burnin
  Calvin Harris with R3HAB

15. Dollar Signs
  Calvin Harris feat. Tinashe
