The Piano Sonatas Nos. 1-15
Beethoven; Daniel Barenboim
Classical | Deutsche Grammophon | 1984 | 2 / 6
66b31f5dcacae8d575f4db5e138b548c
---

Ludwig van Beethoven
Piano Sonata No. 3 in C major, Op. 2 No. 3
  01.   I. Allegro con brio
  02.  II. Adagio
  03. III. Scherzo. Allegro
  04.  IV. Allegro assai

Piano Sonata No. 4 in E-flat major, Op. 7
  05.   I. Allegro molto e con brio
  06.  II. Largo, con gran espressione
  07. III. Allegro
  08.  IV. Rondo. Poco allegretto e grazioso
    Ludwig van Beethoven
    Daniel Barenboim, piano
