Richard Strauss : Also Sprach Zarathustra etc
The Philadelphia Orchestra / Eugene Ormandy, conductor
GENRE N/A | LABEL N/A | 2016-04-02
52b2c1e9a7655e815f8b13d3a2d8a8e1
---

01. Also Sprach Zarathustra I.Sehr breit
02. Also Sprach Zarathustra II.Von den Hinterweltlern
03. Also Sprach Zarathustra III.Von der großen sehnsucht
04. Also Sprach Zarathustra IV.Von den Freuden und Leidenschaften
05. Also Sprach Zarathustra V.Das Grablied
06. Also Sprach Zarathustra VI.Von der Wissenschaft
07. Also Sprach Zarathustra VII.Der Genesende
08. Also Sprach Zarathustra VIII.Das Tanzlied
09. Also Sprach Zarathustra IX.Nachtwandlerlied

Lemminkäinen Suite, Op. 22
  10.   I.Lemminkäinen and the Maidens of Saari
  11.  II.The Swan of Tuonela
  12. III.Lemminkäinen in Tuonela
  13.  IV.Lemminkäinen's Return
