Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 22 / 60
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Trio in E Flat Major - 1 Adagio. Allegro con brio
02. Piano Trio in E Flat Major - 2 Adagio cantabile
03. Piano Trio in E Flat Major - 3 Tempo di minuetto
04. Piano Trio in E Flat Major - 4 Andante con variazioni
05. Piano Trio in E Flat Major - 5 Scherzo
06. Piano Trio in E Flat Major - 6 Andante con moto alla marcia. Presto
07. Piano Trio No 5 in D Major - 1 Allegro vivace e con brio
08. Piano Trio No 5 in D Major - 2 Largo assai ed espressivo
09. Piano Trio No 5 in D Major - 3 Presto
  Beaux Arts Trio
