J.S.Bach: Suites Nos.1 & 2 for Unaccompanied Cello
Enrico Mainardi, Violoncello
GENRE N/A | LABEL N/A | 2016-06-28
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Suite No.1 in G Major, BWV1007 I- Prelude
02. Suite No.1 in G Major, BWV1007 II- Allemande
03. Suite No.1 in G Major, BWV1007 III- Courante
04. Suite No.1 in G Major, BWV1007 IV- Sarabande
05. Suite No.1 in G Major, BWV1007 V- Menuett I & Menuett II
06. Suite No.1 in G Major, BWV1007 VI- Gigue
07. Suite No.2 in D Minor, BWV1008 I- Prelude
08. Suite No.2 in D Minor, BWV1008 II- Allemande
09. Suite No.2 in D Minor, BWV1008 III- Courante
10. Suite No.2 in D Minor, BWV1008 IV- Sarabande
11. Suite No.2 in D Minor, BWV1008 V- Menuett I & Menuett II
12. Suite No.2 in D Minor, BWV1008 VI- Gigue
