Complete Works CD 067 - Die Ruinen von Athen, Konig Stephan
Ludwig van Beethoven
Opera | LABEL N/A | 2007
9a4a451f4aead616b1644fc042592850
---

Die Ruinen von Athen, Singspiel Op. 113
  01. 1 Overture
  02. 2 Chor ''Tochter des machtigen Zeus''
  03. 3 Duet ''Ohne Verschulden''
  04. 4 Chor des Derwische
  05. 5 Marcia alla Turca
  06. 6 Marsch ''Schmuckt die Altare''
  07. 7 Chor & Arie ''Wir tragen empfangliche Herzen''
  08. 8 Chor ''Heil unserm Konig''

Konig Stephan, Singspiel Op. 117
  09. 1 Overture
  10. 2 Mannerchor ''Ruhend von seinen Taten''
  11. 3 Mannerchor ''Auf dunklem Irrweg''
  12. 4 Siegesmarsch
  13. 5 Frauenchor ''Wo die Unschuld''
  14. 6 Chor ''Eine neue strahlende Sonne''
  15. 7 Chor ''Heil, Heil, Heil''

16. Germania, Aria with Chorus in B flat major WoO 94
17. Chor auf die verbundeten Fursten ''Ihr weisen Grunder'' WoO 95
