Mofi Collection 2
Various Artists
Other | LABEL N/A | RELEASE DATE N/A
f0213d339a81c08bd80da25b101944b3
---

01. China Grove
  Doobie Brothers

02. Pirates (So Long Lonely Avenue)
  Rickie Lee Jones

03. We'll Sweep Out The Ashes In The Morning
  Gram Parsons

04. Someday, Someway
  Marshall Crenshaw

05. Back On The Chain Gang
  Pretenders

06. Slow Ride
  Foghat

07. Feels Like The First Time
  Foreigner

08. One Time, One Night
  Los Lobos

09. Come Rain Or Come Shine
  Ray Charles
  rec. 2013
