Bach JS - The Well-Tempered Clavier - Friedrich Gulda
Friedrich Gulda
Classical | LABEL N/A | 1973
ARTWORK N/A
---

01. WTC1 Prelude 01 in C major.flac
02. WTC1 Fugue 01 in C major.flac
03. WTC1 Prelude 02 in C minor.flac
04. WTC1 Fugue 02 in C minor.flac
05. WTC1 Prelude 03 in C# major.flac
06. WTC1 Fugue 03 in C# major.flac
07. WTC1 Prelude 04 in C# minor.flac
08. WTC1 Fugue 04 in C# minor.flac
09. WTC1 Prelude 05 in D major.flac
10. WTC1 Fugue 05 in D major.flac
11. WTC1 Prelude 06 in D minor.flac
12. WTC1 Fugue 06 in D minor.flac
13. WTC1 Prelude 07 in Eb major.flac
14. WTC1 Fugue 07 in Eb major.flac
15. WTC1 Prelude 08 in Eb minor.flac
16. WTC1 Fugue 08 in Eb minor.flac
17. WTC1 Prelude 09 in E major.flac
18. WTC1 Fugue 09 in E major.flac
19. WTC1 Prelude 10 in E minor.flac
20. WTC1 Fugue 10 in E minor.flac
21. WTC1 Prelude 11 in F major.flac
22. WTC1 Fugue 11 in F major.flac
23. WTC1 Prelude 12 in F minor.flac
24. WTC1 Fugue 12 in F minor.flac
25. WTC1 Prelude 13 in F# major.flac
26. WTC1 Fugue 13 in F# major.flac
27. WTC1 Prelude 14 in F# minor.flac
28. WTC1 Fugue 14 in F# minor.flac
29. WTC1 Prelude 15 in G major.flac
30. WTC1 Fugue 15 in G major.flac
