The Art of Conducting - Great Conductors of the Past
Unknown Artist
Orchestral Music | LABEL N/A | 1957 | 6 / 7
ARTWORK N/A
---

Bach, Johann Sebastian
01. Toccata and Fugue in D Minor

Respighi, Ottorino
02. I pini di Roma - 1 I pini di Villa Borghese
03. I pini di Roma - 2 I pini presso una catacomba
04. I pini di Roma - 3 I pini del Gianicolo
05. I pini di Roma - 4 I pini della via Appia
  Stokowski Leopold

Berlioz, Hector
06. Harold in Italy - 1 Harold aux montagnes
07. Harold in Italy - 2 Marche des pelerins chantnt la priere du soir
08. Harold in Italy - 3 Serenade
09. Harold in Italy - 4 Orgie des brigands
  Bernstein Leonard
