Unknown Title
Fritz Reiner, Chicago Symphony Orchestra
Classical | LABEL N/A | RELEASE DATE N/A
e9ac8f6c686c9e2bd8bb350208df964f
---

Béla Bartók
01. A1. Bartok, Concerto for Orchestra, Introduzione.Andante non troppo.Allegro vivace
02. A2. Bartok, Concerto for Orchestra, Giocoso delle coppie, Allegretto scherzando
03. B1. Bartok, Concerto for Orchestra, Elegia, Andante non troppo
04. B2. Bartok, Concerto for Orchestra, Intermezzo interrotto.Allegretto
05. B3. Bartok, Concerto for Orchestra, Finale, Pesante, Presto
  Fritz Reiner,, Chicago Symphony Orchestra
  rec. 1955
