Carmen (Disc 2)
Georges Pretre / Orchestre de l'Opera National de Paris
GENRE N/A | LABEL N/A | 2012-10-13
affb65090f3f3be232c94c21e0f15153
---

01. Carmen (2012 - Remaster), Act 2: Mais qui donc attends-tu?
02. Carmen (2012 - Remaster), Act 2: Halte la!
03. Carmen (2012 - Remaster), Act 2: Enfin c'est toi!...Tout doux, Monsieur
04. Carmen (2012 - Remaster), Act 2: Air de la fleur: La fleur que tu m'avais jetee...Non, tu ne m'aimes pas
05. Carmen (2012 - Remaster), Act 2: Hola Carmen!
06. Carmen (2012 - Remaster), Act 2: Entr'acte
07. Carmen (2012 - Remaster), Act 3: Ecoute, ecoute, compagnon, ecoute
08. Carmen (2012 - Remaster), Act 3: Reposons-nous une heure ici, mes camarades
09. Carmen (2012 - Remaster), Act 3: Trio des Cartes: Melons! Coupons!
10. Carmen (2012 - Remaster), Act 3: Eh bien?
11. Carmen (2012 - Remaster), Act 3: Quant au douanier, c'est notre affaire
12. Carmen (2012 - Remaster), Act 3: C'est des contrebandiers....Air de Micaela:Je dis, que rien ne m'epouvante
13. Carmen (2012 - Remaster), Act 3: Je ne me trompe pas
14. Carmen (2012 - Remaster), Act 3: Quelques lignes plus bas
15. Carmen (2012 - Remaster), Act 3: Entr'acte
16. Carmen (2012 - Remaster), Act 4: A deux cuartos!
17. Carmen (2012 - Remaster), Act 4: Les voici! voici la quadrille!
18. Carmen (2012 - Remaster), Act 4: C'est toi!...Viva! viva! la course est belle!
