BACH: THE FOUR GREAT TOCCATAS AND FUGUES
E. POWER BIGGS
Classical | LABEL N/A | 2003-01-06
8aea1f2a17c5c06faa9922ba850eecec
---

01. Bach: Toccata and Fugue in D Minor, BWV 565
02. Bach: Toccata and Fugue in F Major, BWV 540 - Toccata
03. Bach: Toccata and Fugue in F Major, BWV 540 - Fugue
04. Bach: Toccata and Fugue in D Minor, BWV 538 \"Dorian\" - Toccata
05. Bach: Toccata and Fugue in D Minor, BWV 538 \"Dorian\" - Fugue
06. Bach: Toccata, Adagio and Fugue in C Major, BWV 564 - Toccata
07. Bach: Toccata, Adagio and Fugue in C Major, BWV 564 - Adagio
08. Bach: Toccata, Adagio and Fugue in C Major, BWV 564 - Fugue
  E. POWER BIGGS
