Afro-Cuban
Kenny Dorham
Jazz | Blue Note #0946 3 92744 2 0 | 1955
0da044eb0a8452b3cd02728a54d84bb6
---

Kenny Dorham
01. Afrodisia
02. Lotus Flower
03. Minors Holiday (Rudy Van Gelder Edition) (2007 Digital Remaster)
04. Basheer's Dream
  rec. at the Van Gelder Studio, Hackensack, New Jersey, March 29, 1955

05. K.D.'s Motion
06. La Villa (Rudy Van Gelder Edition) (2007 Digital Remaster)
07. Venita's Dance
08. K.D.'s Cab Ride (Rudy Van Gelder Edition) (2007 Digital Remaster)
  rec. at the Van Gelder Studio, Hackensack, New Jersey, January 30, 1955

09. Minors Holiday (Alternate Take) (Rudy Van Gelder Edition) (2007 Digital Remaster)
  Kenny Dorham
  rec. at the Van Gelder Studio, Hackensack, New Jersey, March 29 (tracks 1 to 4, 9) and January 30 (tracks 5 to 8), 1955
