Ultimate Collection Vol. 1 + Vol.2
Various Artists
Various | LABEL N/A | RELEASE DATE N/A
5dea52d54183d06fa8611fb66d1c8ae5
---

01. That's The Way It Is
  Celine Dion

02. Constipated Duck
  Jeff Beck

03. Gratitude
  Earth,, Wind & Fire

04. Perfect Sense (Parts I & Ii)
  Roger Waters

05. Line 'Em Up
  James Taylor

06. Drops Of Jupiter
  Train

07. Let's Get Loud
  Jennifer Lopez

08. Black Magic Woman
  Santana

09. She Bangs
  Ricky Martin

10. Strawberry Moon
  Grover Washington Jr.

11. Mozart: Allegro From Concerto In D Major For Violin And Piano, K. Anh. 56 (315F)
  Midori

12. New York, New York (From "On The Town")
  Joshua Bell

13. So What
  Miles Davis

14. Appalachia Waltz
  Yo Yo Ma

Mozart: Concerto For Piano And Orchestra No. 27 In B-Flat Major, K. 595
  15. Iii. Rondo: Allegro
    Murray Perahia

Fasch: Concerto For Trumpet, Oboes, Strings And Continuo In D Major
  16.   I. Allegro Ii. Largo Iii. Allegro Moderato
    Wynton Marsalis

17. Watermelon Man
  Herbie Hancock

18. Violets For Your Furs
  Billie Holiday

19. Aint Misbehavin
  Louis Armstrong

20. You're A Sweetheart
  Terence Blanchard
  rec. 2001
