Deutsche Grammophon Gesellschaft - The Mono Era 1948-1957
Haas Monique
Piano Concerto | LABEL N/A | 1951 | 14 / 51
ARTWORK N/A
---

Ravel, Maurice
01. Piano Concerto in G Major - 1 Allegramente
02. Piano Concerto in G Major - 2 Adagio assai
03. Piano Concerto in G Major - 3 Presto

Stravinsky, Igor
04. Capriccio for Piano and Orchestra - 1 Presto
05. Capriccio for Piano and Orchestra - 2 Andantino rapsodico
06. Capriccio for Piano and Orchestra - 3 Allegro capriccioso ma tempo giusto

Ravel, Maurice
07. Le tombeau de Couperin - Prelude
08. Le tombeau de Couperin - Fugue
09. Le tombeau de Couperin - Forlane
10. Le tombeau de Couperin - Rigaudon
11. Le tombeau de Couperin - Menuet
12. Le tombeau de Couperin - Toccata
  Haas Monique
