Gaudi
The Alan Parsons Project
Art Rock | LABEL N/A | 2010
43803cf675d875b747357a7a19b33630
---

01. La Sagrada Familia
02. Too Late
03. Closer To Heaven
04. Standing On A Higher Ground
05. Money Talks
06. Inside Looking Out
07. Paseo De Gracia
08. Too Late (Eric Woolfson Rough Guide Vocal)
09. Standing On A Higher Ground - Losing Proposition (Vocal Experiments)
10. Money Talks (Chris Rainbow - Percussion Overdubs)
11. Money Talks (Rough Mix Backing Track)
12. Closer To Heaven (Sax - Chris Rainbow Overdub Section)
13. Paseo De Gracia (Rough Mix)
14. La Sagrada Familia (Rough Mix)
  The Alan Parsons Project
