Intimate Music for Lovers
Jackie Gleason
Pop | LABEL N/A | 1987
5c612b7396f50c38b9ba6e62829cc4a1
---

01. My Funny Valentine
02. Love Is Here to Stay
03. The Man I Love
04. Yesterdays
05. Moonlight Becomes You
06. Darn That Dream
07. She's Funny That Way
08. I Cover the Waterfront

Cole Porter
09. I've Got You Under My Skin

Irving Berlin
10. How Deep Is the Ocean
11. Say It Isn't So

COMPOSER N/A
12. Dancing in the Dark
13. Lover Come Back to Me

Sammy Fain
14. I'll Be Seeing You

Einar Aaron Swan
15. When Your Lover Has Gone

COMPOSER N/A
16. Fascination
  Jackie Gleason
