The Complete Recordings on Deutsche Grammophon & Decca
Claudio Abbado
GENRE N/A | Deutsche Grammophon | 2023-02-17 | 164 / ?
cc787e7ffd355a08c01bd76da258cd16
---

Sergei Prokofiev
Concerto for Violin and Orchestra no. 1 in D major, op. 19
  01. 1. Andantino - Andante assai
  02. 2. Scherzo. Vivacissimo
  03. 3. Moderato - Allegro moderato - Moderato - Più tranquillo

Concerto for Violin and Orchestra no. 2 in G minor, op. 63
  04. 1. Allegro moderato
  05. 2. Andante assai - Allegretto - Andante assai
  06. 3. Allegro, ben marcato
    Sergei Prokofiev
