Balletsuiten
Piotr Ilyitch Tschaikovsky
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Nussknacker - Miniatur Ouvertüre
02. Nussknacker - Marsch
03. Nussknacker - Tanz der Zuckerfee
04. Nussknacker - Russischer Tanz
05. Nussknacker - Arabischer Tanz
06. Nussknacker - Chinesischer Tanz
07. Nussknacker - Tanz der Rohrflöten
08. Nussknacker - Blumenwalzer
09. Schwanensee - Szene
10. Schwanensee - Walzer
11. Schwanensee - Tanz der Schwäne
12. Schwanensee - Pas d'action
13. Schwanensee - Ungarischer Tanz
14. Schwanensee - Szene
15. Dornröschen - Introduction
16. Dornröschen - Pas d'action
17. Dornröschen - Panorama
18. Dornröschen - Valse
19. Dornröschen - Apotheose
  Piotr Ilyitch Tschaikovsky
