Florence Price: Symphony No. 4 — William Dawson: Negro Folk Symphony
Philadelphia Orchestra, Yannick Nézet-Séguin
Classical | Deutsche Grammophon | 2021 | 1 / ?
c8c07e1f5789169d71240cc0450cef6c
---

Florence Price
Florence Price: Symphony No. 4 in D minor
  01.   I. Tempo moderato
  02.  II. Andante cantabile
  03. III. Juba. Allegro
  04.  IV. Scherzo. Allegro

William Levi Dawson
William Levi Dawson: Negro Folk Symphony
  05.   I. The Bond of Africa
  06.  II. Hope in the Night
  07. III. O, Le' Me Shine, Shine Like a Morning Star!
    Philadelphia Orchestra; Yannick Nézet-Séguin
