Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
501ed0ba4b32559d37d61eae4331fe77
---

01. Oh sleep, why dost thou leave me? [Semele]
02. Endless pleasure  [Semele]
03. Scoglio d'immota fronte [Scipione]
04. Quando spieghi i tuoi tormenti [Orlando]
05. Ombra mai f?[Serse]
06. To fleeting pleasures make your court [Samson]
07. Lascia ch'io pianga [Rinaldo]
08. Dunque, I lacci d'un volto, Ah! Crudel [Rinaldo]
09. Let the bright Seraphim [Samson]
10. V'adoro, pupille [Giulio Cesare]
11. Da tempeste il legno infranto [Giulio Cesare]
12. Ritorno, oh caro e dolce mio tesoro [Rodelinda]
13. Sommo rettor del cielo... D'una torbida sorgente [Lotario]
14. Pensieri, voi mi tormentate [Agrippina]
15. Bel piacere ?godere fido amor! [Agrippina]
16. Calm thou my soul ... Convey me to some peaceful shore [Alexander Balus]
