Decca Sound - The Analogue Years
Bonynge Richard
Ballet | LABEL N/A | 1972 | 22 / 50
ARTWORK N/A
---

Offenbach, Jacques
01. Le Papillon - Act I, Scene I, Part I
02. Le Papillon - Act I, Scene I, Part II
03. Le Papillon - Act I, Scene II, Part I
04. Le Papillon - Act I, Scene II. Valse des rayons
05. Le Papillon - Act I, Scene II. Conclusion
06. Le Papillon - Act II, Scene I, Part I
07. Le Papillon - Act II, Scene I, Part II
08. Le Papillon - Act II, Scene I, Part III
09. Le Papillon - Act II, Scene II. Pas de deux
10. Le Papillon - Act II. Apotheosis

Massenet, Jules
11. Le Cid - Castillane
12. Le Cid - Andalouse
13. Le Cid - Aragonaise
14. Le Cid - Aubade
15. Le Cid - Catalane
16. Le Cid - Madrilène
17. Le Cid - Navarraise
  Bonynge Richard
