「たまゆら」主題歌コレクション～卒業写真～
VARIOUS
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
7394d1e253d6ff671d55e465fcc127f5
---

荒井 由実
01. やさしさに包まれたなら
  坂本 真綾

北川 勝利
02. メロディ

杉森 舞
03. 夏鳥
  中島 愛

松任谷 由実
04. おかえりなさい
  坂本 真綾

大江 千里
05. 神様のいたずら
  中島 愛

矢吹 香那
06. 花火
  清浦 夏実

西脇 辰弥
07. 星空
  中島 愛

浜口 史郎
08. あしたの陽だまり
  沢渡 楓(竹達 彩奈)、塙 かおる(阿澄 佳奈)、岡崎 のりえ(井口 裕香)、桜田 麻音(儀武 ゆう子)

松任谷 由実
09. A HAPPY NEW YEAR

大貫 妙子
10. はじまりの海
  坂本 真綾

尾崎 亜美
11. ありがとう

矢野 博康
12. 風色のフィルム
  中島 愛

松任谷 由実
13. 最後の春休み
  千菅 春香

坂本 真綾
14. これから～うたとピアノ～

荒井 由実
15. 卒業写真
  坂本 真綾
