Claudio Abbado Edition - Volume II
Abbado Claudio
GENRE N/A | LABEL N/A | 1996 | 3 / 5
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Symphony No 23 in D Major - 1 Allegro spiritoso
02. Symphony No 23 in D Major - 2 Andantino grazioso
03. Symphony No 23 in D Major - 3 Presto assai
04. Sinfonia Concertante for Violin, Viola and Orchestra in E Flat Major - 1 Allegro maestoso
05. Sinfonia Concertante for Violin, Viola and Orchestra in E Flat Major - 2 Andante
06. Sinfonia Concertante for Violin, Viola and Orchestra in E Flat Major - 3 Presto
07. Symphony No 36 in C Major - 1 Adagio. Allegro spiritoso
08. Symphony No 36 in C Major - 2 Andante
09. Symphony No 36 in C Major - 3 Menuetto. Trio
10. Symphony No 36 in C Major - 4 Presto
  Abbado Claudio
