Ambient, Vol. 3: Music of Changes, Disc 1
Album Title : Ambient, Vol. 3: Music of Changes, Disc 1
Electronic | EMI Music Distribution | 1995 | 1 / 2
8c97e5ef3a3d6bc8bbb38faf482aa4ac
---

Traditional
01. Sygyt, Khoomei, Kargyraa
  Shu-De

Irmin Schmidt
02. When the Waters Came to Life
  Irmin Schmidt

David Bottrill
03. Darshana
  David Sylvian
  Robert Fripp

William Orbit
04. Gringatcho Demento
  William Orbit

Richard Barbieri
05. Red Earth (As Summertime Ends)
  Rain Tree Crow

Ryuichi Sakamoto
06. Last Emperor
  Ryuichi Sakamoto

Robert Fripp
07. 1988
  Robert Fripp

David Sylvian
08. Epiphany
  David Sylvian

Brian Dougans
09. A Study of Six Guitars
  Amorphous Androgynous

Paul Brennan
10. May Yoi
  Trisan

Bill Laswell
11. Kingdom Come
  Bill Laswell

Seigen Ono
12. You Will Be All Right
  Seigen Ono

Laraaji
13. Meditation 2
  Laraaji

Graham Sutton
14. Pendulum Man
  Bark Psychosis
