Yuri Bashmet - The Complete RCA Recordings
Bashmet Yuri
Clarinet Quintet | LABEL N/A | 1998 | 3 / 9
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. Serenade for Strings in C Major - 1 Pezzo in forma di sonatina
02. Serenade for Strings in C Major - 2 Valse
03. Serenade for Strings in C Major - 3 Elegia
04. Serenade for Strings in C Major - 4 Finale. Tema russo

Grieg, Edvard
05. Holberg Suite - 1 Präludium
06. Holberg Suite - 2 Sarabande
07. Holberg Suite - 3 Gavotte
08. Holberg Suite - 4 Air
09. Holberg Suite - 5 Rigaudon
10. Norwegian Melodies - 1 In folk style
11. Norwegian Melodies - 2 Cow call and peasant dance
  Bashmet Yuri
