Entre Lunas
Emmanuel
GENRE N/A | LABEL N/A | 1988
ARTWORK N/A
---

Emmanuel/Malavasi
01. Gritos De Dos

Dalla/Curreri/Emmanuel
02. Una Vieja Cancion

Emmanuel/Malavasi
03. ¿Que Será?

Ricardo Eddy/Emmanuel
04. La Noche Arde

Luis Gómez Escolar/Luca Carboni
05. Esos Ojos

Joaquín Sabina/Lucio Dalla
06. La Ultima Luna

Emmanuel/G.Monroig./A Arkin/M Spiro
07. Y La Lluvia Entro

Ricardo Eddy
08. En La Noche

Mark Spiro/K.C. Porter/Glenn Monroing
09. Desesperado

Emmanuel/Malavasi
10. No Me Sientes
  Emmanuel
