The Dropper
Medeski Martin & Wood
Jazz | Blue Note #7243 5 22841 2 2 | 2000
d326c16895a66d1381a0da3e6105abd5
---

Billy Martin, Chris Wood, John Medeski
01. We Are Rolling
02. Big Time
03. Fèlic
04. Partido Alto
05. Illinization
06. Bone Digger

John Medeski
07. Note Bleu

Billy Martin, Chris Wood, John Medeski
08. The Dropper
09. Philly Cheese Blunt
10. Sun Sleigh
11. Tsukemono
12. Shacklyn Knights
13. Norah 6
  Medeski Martin & Wood
  * John Medeski, keyboards
  * Billy Martin, drums, percussion
  * Chris Wood, acoustic bass, electric bass
