Beethoven 32, Vol. 2: Piano Sonatas Nos. 4-7
Boris Giltburg
Classique | LABEL N/A | 2020
a119caa0ff32901df191066a43fc81de
---

Ludwig van Beethoven
Piano Sonata No. 4 in E-Flat Major, Op. 7 "Grand" (Ludwig van Beethoven)
  01.   I. Allegro molto e con brio
  02.  II. Largo con gran espressione
  03. III. Allegro
  04.  IV. Rondo. Poco allegretto e grazioso

Piano Sonata No. 5 in C Minor, Op. 10 No. 1 "Little Pathetique" (Ludwig van Beethoven)
  05.   I. Allegro molto e con brio
  06.  II. Adagio molto
  07. III. Finale. Prestissimo

Piano Sonata No. 6 in F major, Op. 10 No. 2 (Ludwig van Beethoven)
  08.   I. Allegro
  09.  II. Allegretto
  10. III. Presto

Piano Sonata No. 7 in D Major, Op. 10 No. 3 (Ludwig van Beethoven)
  11.   I. Presto
  12.  II. Largo e mesto
  13. III. Menuetto. Allegro
  14.  IV. Rondo. Allegro
    Boris Giltburg
