スタジオ地図 Music Journey Vol. 1 - シネマティックオーケストラ 2022
Various Artists
Soundtrack | LABEL N/A | 2023 | 2 / 2
93a4d75714fd44438a3c843a24aa79ec
---

山下達郎 & 足本憲治
01. ミライのテーマ (「未来のミライ」より)
  栗田博文 & 東京フィルハーモニー交響楽団

高木正勝 & 足本憲治
02. Trans Train (「未来のミライ」より)
03. Marginalia Song (「未来のミライ」より)
04. Of Angels (「未来のミライ」より)
  高木正勝,, 栗田博文 & 東京フィルハーモニー交響楽団

吉田潔 & 小林雄
05. 夏空 (「時をかける少女」より)
06. スケッチ (「時をかける少女」より)
07. 少女の不安 (「時をかける少女」より)
08. からくり時計～タイムリープ (「時をかける少女」より)
  栗田博文 & 東京フィルハーモニー交響楽団

奥華子 & 小林雄
09. 変わらないもの (「時をかける少女」より)
  奥華子,, 栗田博文 & 東京フィルハーモニー交響楽団

常田大希 & 小林雄
10. U (「竜とそばかすの姫」より)
  Belle,, 栗田博文 & 東京フィルハーモニー交響楽団

Ludvig Forssell & 後藤元信
11. 歌よ (「竜とそばかすの姫」より)

坂東祐大 & 後藤元信
12. 竜の城 (「竜とそばかすの姫」より)
  栗田博文 & 東京フィルハーモニー交響楽団

岩崎太整 & 後藤元信
13. 心のそばに (「竜とそばかすの姫」より)
  Belle,, 栗田博文 & 東京フィルハーモニー交響楽団

岩崎太整, 坂東祐大 & 後藤元信
14. 素顔 (「竜とそばかすの姫」より)
  栗田博文 & 東京フィルハーモニー交響楽団

岩崎太整 & 後藤元信
15. はなればなれの君へ (reprise) (「竜とそばかすの姫」より)
  Belle,, 栗田博文 & 東京フィルハーモニー交響楽団

松本晃彦 & 辻峰拓
16. Overture of the Summer Wars (「サマーウォーズ」より)"
  栗田博文 & 東京フィルハーモニー交響楽団

奥華子 & 小林雄
17. ガーネット (「時をかける少女」より)
  奥華子,, 栗田博文 & 東京フィルハーモニー交響楽団
