Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968
Johnny Cash
Country | Owsley Stanley Foundation | 2021 | 1 / ?
ccd11e13c42f3b03a109339e26b003ed
---

01. Cocaine Blues (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
02. The Long Black Veil (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
03. Orange Blossom Special (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
04. I'm Going To Memphis (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
05. The Ballad of Ira Hayes (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
06. Rock Island Line (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
07. Guess Things Happen That Way (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
08. One Too Many Mornings (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
09. Don't Think Twice, It's All Right (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
10. Give My Love to Rose (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
11. Green, Green Grass of Home (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
12. Old Apache Squaw (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
13. Lorena (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
14. Forty Shades of Green (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
15. Bad News (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
16. Jackson (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
17. Tall Lover Man (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
18. June's Song Introduction (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
19. Wildwood Flower (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
20. Foggy Mountain Top (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
21. This Land Is Your Land (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
22. Wabash Cannonball (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
23. Worried Man Blues (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
24. Long Legged Guitar Pickin' Man (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
25. Ring of Fire (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
26. Big River (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
27. Don't Take Your Guns to Town (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
28. I Walk the Line (Bear's Sonic Journals: Live At The Carousel Ballroom, April 24 1968)
  Johnny Cash
