Complete Philips Recordings - Schubert
Claudio Arrau
Classical > Piano | Philips | 1964 | 41 / 80
66f3c72e42e4ab917f0acd6bc93bfac2
---

Klavierst點ke, D. 946
  01. No. 1 in E-flat minor: Allegro assai
  02. No. 2 in E-flat major: Allegretto
  03. No. 3 in C major: Allegro

Moments musicaux, D. 780
  04. No. 1 in C major: Moderato
  05. No. 2 in A-flat major: Andantino
  06. No. 3 in F minor: Allegretto moderato
  07. No. 4 in C-sharp minor: Moderato
  08. No. 5 in F minor: Allegro vivace
  09. No. 6 in A-flat major: Allegretto

10. Allegretto in C minor, D. 915
  Franz Schubert
