CD-183-Arrangements-Handel-Acis und Galatea K566, Act II (1788)
Various Artists
Classical | LABEL N/A | 2016 | 183 / 200
e7167dd451005989e55b4c328400ba14
---

Wolfgang Amadeus Mozart
01. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 Einleitung zum zweiten Aufzug Larghetto-Largo
  Handel and Haydn Society/Christopher Hogwood

02. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 No.9 Arme Hirten!
  Handel and Haydn Society Chorus/Handel and Haydn Society/Christopher Hogwood

03. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 No.10 Ich rase
04. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 Du röter als die Kirsche
  Michael George/Handel and Haydn Society/Christopher Hogwood

05. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 Schönste! Was eilst du von hinnen
  Michael George/Lynne Dawson/Handel and Haydn Society/Christopher Hogwood

06. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 Fleh' nicht mehr zur stolzen Schönheit
  Michael George/Handel and Haydn Society/Christopher Hogwood

07. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 No.12 Strebst du nach der zarten Schönen
  Nico van der Meel/Handel and Haydn Society/Christopher Hogwood

08. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 No.13 Das Ungeheu'r weckt meine Wut!
09. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 Die Liebe ruft
  John Mark Ainsley/Handel and Haydn Society/Christopher Hogwood

10. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 No.14 Bedenk'doch, o Schäfer
  Nico van der Meel/Handel and Haydn Society/Christopher Hogwood

11. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 No.15 Laß ab, Geliebtester
  Lynne Dawson/Handel and Haydn Society/Christopher Hogwood

12. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 Eh' läßt den Berg die Herde
  Lynne Dawson/John Mark Ainsley/Michael George/Handel and Haydn Society/Christopher Hogwood

13. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 No.16 Hilf, Galatea!
  John Mark Ainsley/Handel and Haydn Society/Christopher Hogwood

14. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 Trau'rt all'ihr Musen
  Handel and Haydn Society Chorus/Handel and Haydn Society/Christopher Hogwood

15. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 So ist mein Acis denn dahin; Laß, Galatea...
  Lynne Dawson/Handel and Haydn Society Chorus/Handel and Haydn Society/Christopher Hogwood

16. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 Wohlan! So nützich meine Göttermacht
17. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 Herz, du Sitz verliebten Grams
  Lynne Dawson/Handel and Haydn Society/Christopher Hogwood

18. Acis and Galatea, HWV 49 (Arr. Mozart as Acis und Galatea, KV.566) Act 2 No.18 Galatea, klag'nicht mehr
  Handel and Haydn Society Chorus/Handel and Haydn Society/Christopher Hogwood
