Trois Couleurs - Bleu: Original Motion Picture Soundtrack
Zbigniew Preisner
GENRE N/A | LABEL N/A | 1993
ARTWORK N/A
---

Zbigniew Preisner
01. Song For The Unification Of Europe (Patrice's Version)
02. Van Den Budenmayer - Funeral Music (Winds)
03. Julie - Glimpses Of Burial
04. Reprise - First Appearance
05. The Battle Of Carnival And Lent
06. Reprise - Julie With Olivier
07. Ellipsis 1
08. First Flute
09. Julie In Her New Apartment
10. Reprise - Julie On The Stairs
11. Second Flute
12. Ellipsis 2
13. Van Den Budenmayer - Funeral Music (Organ)
14. Van Den Budenmayer - Funeral Music (Full Orchestra)
15. The Battle Of Carnival And Lent II
16. Reprise - Flute (Closing Credits Version)
17. Ellipsis 3
18. Olivier's Theme - Piano
19. Olivier And Julie - Trial Composition
20. Olivier's Theme - Finale
21. Bolero - Trailer For "Red" Film
22. Song For The Unification Of Europe (Julie's Version)
23. Closing Credits
24. Reprise - Organ
25. Bolero - "Red" Film
  Zbigniew Preisner
