Great Pianists of the 20th Century, Vol. 3
Martha Argerich
Classical | Philips Classics | 1999 | 2 / 2
4df96f27fb059754a6183985490c2fff
---

Frédéric Chopin
Piano Sonata No.3 in B minor, Op.58
  01.   I. Allegro maestoso
  02.  II. Scherzo. Molto vivace
  03. III. Largo
  04.  IV. Finale. Presto non tanto

Robert Schumann
Piano Sonata No.2 in G minor, Op.22
  05.   I. So rasch wie moglich - Schne...
  06.  II. Anantino
  07. III. Scherzo. Sehr rasch und mark...
  08.  IV. Rondo. Presto - Etwas langsa...

Franz Liszt
Piano Sonata in B minor, S. 178
  09. Lento assai - Allegro energico - Grandiso - R...
  10. Andante sostenuto
  11. Allegro energico - Andante sostenuto - Lento ...

12. Hungarian Rhapsody No.6 in D-flat major
  Martha Argerich, Piano
