Great Pianists of the 20th Century,  Vol.3 CD2
Martha Argerich II
Classical | LABEL N/A | 1999
ARTWORK N/A
---

Chopin--Piano Sonata No.3 in B minor, Op.58
  01. 1 Allegro maestoso
  02. 2 Scherzo. Molto vivace
  03. 3 Largo
  04. 4 Finale. Presto non tanto

Schumann--Piano Sonata No.2 in G minor, Op.22
  05. 1 So rasch wie moglich - Schne...
  06. 2 Anantino
  07. 3 Scherzo. Sehr rasch und mark...
  08. 4 Rondo. Presto - Etwas langsa...

09. Liszt--Piano Sonata in B minor: Lento assai - Allegro energico - Grandiso - R...
10. Liszt--Piano Sonata in B minor: Andante sostenuto
11. Liszt--Piano Sonata in B minor: Allegro energico - Andante sostenuto - Lento ...
12. Liszt--Hungarian Rhapsody No.6 in D flat
  Martha Argerich II
