R.Strauss: Eine Alpensinfonie,  Till Eulenspiegel, Don Juan
Sir Georg Solti, Symphonieorchester des Bayerischen Rundfunks, Chicago Symphony Orchestra
Classical | LABEL N/A | 2020-06-22
233c09027f8d77d44ecaa3d54a1718e4
---

01. Eine Alpensinfonie, Op.64  Nacht
02. Sonnenaufgang
03. Der Anstieg
04. Eintritt in den Wald-Wanderung neben dem Bache
05. Am Wasserfall
06. Erscheinung
07. Auf blumige Wiesen
08. Auf der Alm
09. Durch Dickicht und Gestrupp auf Irrwegen
10. Auf dem Gletscher
11. Gefahrvolle Augenblicke - Auf dem Gipfel
12. Vision
13. Nebel steigen auf
14. Die Sonne verdustert sich allmahlich
15. Elegie
16. Stille vor dem Sturm
17. Gewitter und Sturm, Abstieg
18. Sonnenuntergang
19. Ausklang
20. Nacht
  Symphonieorchester des Bayerischen Rundfunks,, Sir Georg Solti

21. Till Eulenspiegels lustige Streiche, Op.28, TrV 171
22. Don Juan, Op.20, TrV 156
  Chicago Symphony Orchestra,, Sir Georg Solti
