Hollywood's Bleeding
Post Malone
Rap/Hip Hop | LABEL N/A | 2019-09-06
9304a415648f1941c385ac34c89eae83
---

01. Hollywood's Bleeding
02. Saint-Tropez
  Post Malone

03. Enemies
  Post Malone feat. DaBaby

04. Allergic
05. A Thousand Bad Times
06. Circles
  Post Malone

07. Die for Me
  Post Malone feat. Future & Halsey

08. On the Road
  Post Malone feat. Meek Mill & Lil Baby

09. Take What You Want
  Post Malone feat. Ozzy Osbourne & Travis Scott

10. I'm Gonna Be
  Post Malone

11. Staring at the Sun
  Post Malone feat. SZA

12. Sunflower (Spider-Man: Into the Spider-Verse)
  Post Malone & Swae Lee

13. Internet
  Post Malone

14. Goodbyes
  Post Malone feat. Young Thug

15. Myself
16. I Know
17. Wow.
  Post Malone
