The Bodyguard
O.S.T.
Soundtrack | LABEL N/A | 1992
04c671656f48f8b35c15f446ce02a184
---

01. I Will Always Love You / Whitney Houston
02. I Have Nothing / Whitney Houston
03. I'm Every Woman / Whitney Houston
04. Run To You / Whitney Houston
05. Queen Of The Night / Whitney Houston
06. Jesus Loves Me / Whitney Houston
07. Even If My Heart Would Break / Kenny G and Aaron Neville
08. Someday (I'm Coming Back) / Lisa Stansfield
09. It's Gonna Be A Lovely Day / The S.O.U.L. S.Y.S.T.E.M.
10. (What's So Funny 'Bout) Peace, Love And Understanding / Curtis Stigers
11. Theme from The Bodyguard
12. Trust Me / Joe Cocker featuring Sass Jordan
  O.S.T.
