Ivana Wong Fragrance of Music with Alex Fung & Hong Kong Philharmonic Orchestra Live
Ivana Wong
Cantopop/HK-Pop | East Asia Music (Holdings) Limited | 2016-02-05 | 1 / ?
b0122d2df8e733cc0b343a5d6df2de55
---

01. Overture  (Live)
02. 末日 (Live)
03. 多得你夢 (Live)
04. 哥歌 (Live)
05. Reprise  (Live)
06. 融了鐘的時間 (Live)
07. 柳暗花明 (Live)
08. (巴黎沒有)摩天輪 (Live)
09. 原來如此 (Live)
10. 詩情 (Live)
11. 我來自火星 (Live)
12. 低科技之歌 / 粒糖有毒 (Live)
13. 下次愛你 (Live)
14. 開籠雀 (Live)
15. 迷失藝術 (Live)
16. 最好的 / Where's My Teddy (Live)
17. White  (Live)
18. 我們他們 (Live)
19. Verdi: Requiem, Dies Irae  (Live)
20. 天堂有路 (Live)
21. 小俠 (Live)
22. 安妮 . 法蘭克 (Live)
23. 水百合 (Live)
24. 小團圓 (Live)
25. The Lord's Prayer  (Live)
  王菀之
