The Essential Elvis Presley [RCA/Sony BMG] Disc 2
Elvis Presley
Rock | LABEL N/A | 2007
f64bd20a7e3ef5ece6b00ed7639d529c
---

Otis Blackwell; Winfield Scott
01. Return to Sender

Bernie Baum; Billy Gant; Florence Kaye
02. (You're The) Devil in Disguise

Jerry Leiber; Mike Stoller
03. Bossa Nova Baby

Doc Pomus; Mort Shuman
04. Viva Las Vegas

Al Smith; Luther Dixon
05. Big Boss Man

Billy Strange; Mac Davis
06. A Little Less Conversation

W. Earl Brown
07. If I Can Dream

Billy Strange; Mac Davis
08. Memories

Mac Davis
09. In the Ghetto

Mark James
10. Suspicious Minds

Scott Davis
11. Don't Cry Daddy

Dick Heard; Eddie Rabbitt
12. Kentucky Rain

Tony Joe White
13. Polk Salad Annie

Baker Knight
14. The Wonder of You

Barry Mann; Cynthia Weil
15. I Just Can't Help Believin'

Dennis Linde
16. Burning Love

Johnny Christopher; Mark James; Wayne Carson
17. Always on My Mind

James Taylor
18. Steamroller Blues

Al Jacobs; Jimmie Crane
19. Hurt

Mark James
20. Moody Blue
  Elvis Presley
