CD-164-Sacred-Church Music-Mass K258 “Spaur”; Litany K243; Vesperae de Dominica K321 (1775–1779)
Various Artists
Oratorio | LABEL N/A | 2016 | 164 / 200
f1c8fdaa591ece7e19bd73d107dfaec8
---

Wolfgang Amadeus Mozart
01. Missa brevis in C, KV.258 'Spaur' I.Kyrie
02. Missa brevis in C, KV.258 'Spaur' II.Gloria
03. Missa brevis in C, KV.258 'Spaur' III.Credo
  Felicity Palmer/Margaret Cable/Philip Langridge/Stephen Roberts/Choir Of St. John's College,, Cambridge/The Wren Orchestra/George Guest

04. Missa brevis in C, KV.258 'Spaur' IV.Sanctus
  Choir Of St. John's College,, Cambridge/The Wren Orchestra/George Guest

05. Missa brevis in C, KV.258 'Spaur' V.Benedictus
06. Missa brevis in C, KV.258 'Spaur' VI.Agnus Dei
  Felicity Palmer/Margaret Cable/Philip Langridge/Stephen Roberts/Choir Of St. John's College,, Cambridge/The Wren Orchestra/George Guest

Litaniae de venerabili altaris sacramento in E flat, KV.243
  07.   I.Kyrie eleison
    Margaret Marshall/Margaret Cable/Wynford Evans/Stephen Roberts/Choir Of St. John's College,, Cambridge/The Wren Orchestra/George Guest

  08.  II.Panis vivus
    Wynford Evans/The Wren Orchestra/George Guest

  09. III.Verbum caro factum
    Choir Of St. John's College,, Cambridge/The Wren Orchestra/George Guest

  10.  IV.Hostia sancta
    Margaret Marshall/Margaret Cable/Wynford Evans/Stephen Roberts/Choir Of St. John's College/Cambridge/The Wren Orchestra/George Guest

  11.   V.Tremendum ac vivificum
    Choir Of St. John's College,, Cambridge/The Wren Orchestra/George Guest

  12.  VI.Dulcissimum convivium
    Margaret Marshall/Choir Of St. John's College,, Cambridge/The Wren Orchestra/George Guest

  13. VII.Viaticum in Domino morientum
  14. VIII.Pignus futurae gloriae
    Choir Of St. John's College,, Cambridge/The Wren Orchestra/George Guest

  15.  IX.Agnus Dei
    Margaret Marshall/Margaret Cable/Wynford Evans/Stephen Roberts/Choir Of St. John's College,, Cambridge/The Wren Orchestra/George Guest

Vesperae de Dominica in C, KV.321
  16.   I.Dixit (Ps. 109, 110)
  17.  II.Confitebor (Ps. 110, 111)
  18. III.Beatus vir (Ps. 111, 112)
    Margaret Marshall/Margaret Cable/Wynford Evans/Stephen Roberts/Choir Of St. John's College,, Cambridge/The Wren Orchestra/David Hill/George Guest

  19.  IV.Laudate pueri (Ps. 112, 113)
    Choir Of St. John's College,, Cambridge/The Wren Orchestra/David Hill/George Guest

  20.   V.Laudate Dominum (Ps. 116, 117)
    Margaret Marshall/The Wren Orchestra/David Hill/George Guest

  21.  VI.Magnificat (Luc. 1-46-55)
    Margaret Marshall/Margaret Cable/Wynford Evans/Stephen Roberts/Choir Of St. John's College,, Cambridge/The Wren Orchestra/David Hill/George Guest
