Symphonies nos. 2 & 3 (Complete Symphonies Vol. 4)
Jan Willem de Vriend
GENRE N/A | LABEL N/A | RELEASE DATE N/A
b344417c10507e7ef61427ad40d0c82e
---

Symphony no. 2 op. 36
  01. Adagio - Allegro con brio
  02. Larghetto
  03. Scherzo: Allegro
  04. Allegro molto

05. Symphony no. 3 op. 55 in E-flat major "Eroica": Allegro con brio
06. Symphony no. 3 op. 55 in E-flat major "Eroica": Marcia funebre: Adagio assai
07. Symphony no. 3 op. 55 in E-flat major "Eroica": Scherzo: Allegro vivace
08. Symphony no. 3 op. 55 in E-flat major "Eroica": Finale: Allegro molto
  Jan Willem de Vriend
