Haydn - Symphonies complete (CD29)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 1989 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 93 in D major, Hob. 1
  01. 93 I. Adagio - allegro assai
  02. 93 II. Largo cantabile
  03. 93 III. Menuetto and trio, allegro

04. Symphony No. 93 in D major, Hob 1:93 IV. Finale, presto ma non troppo
05. Symphony No. 94 in G major 'Surprise', Hob 1:94 I. Adagio - vivace assai
06. Symphony No. 94 in G major 'Surprise', Hob 1:94 II. Andante
07. Symphony No. 94 in G major 'Surprise', Hob 1:94 III. Menuet and trio, allegro...
08. Symphony No. 94 in G major 'Surprise', Hob 1:94 IV. Finale, allegro di molto

Symphony No. 95 in C minor, Hob. 1
  09. 95 I. Allegro moderato
  10. 95 II. Andante
  11. 95 III. Menuetto and trio
  12. 95 IV. Finale, vivace
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
