The British Symphonic Collection
Bostock Douglas
GENRE N/A | LABEL N/A | 1998 | 6 / 10
ARTWORK N/A
---

Holst, Gustav
01. Symphony in F Major - 1 Allegro con brio
02. Symphony in F Major - 2 Elegy. Molto adagio
03. Symphony in F Major - 3 Scherzo. Presto. Allegretto
04. Symphony in F Major - 4 Finale. Allegro moderato
05. Walt Whitman - Overture
06. A Hampshire Suite - 1 March. Allegro
07. A Hampshire Suite - 2 Song without words
08. A Hampshire Suite - 3 Song of the blacksmith
09. A Hampshire Suite - 4 Fantasia on the Dargason
10. The Perfect Fool - 1 Andante
11. The Perfect Fool - 2 Dance of spirits of earth
12. The Perfect Fool - 3 Dance of spirits of water
13. The Perfect Fool - 4 Dance of spirits of fire
14. Scherzo for Orchestra
  Bostock Douglas
