Radio 10 - Top 4000 Editie 2013
Various Artists
Pop | LABEL N/A | 2013 2 / 6
e34660a34ec9482860fe531af9854a65
---

01. Down Under [1980]
  Men At Work

02. This Is It [1979]
  Kenny Loggins

03. Waiting For A Star To Fall [1987]
  Boy Meets Girl

04. Eye Of The Tiger [1982]
  Survivor

05. Life [1998]
  Des'ree

06. Ma Che Bello Questo Amore [1987]
  Eros Ramazzotti

07. And Love Goes On [1980]
  Earth Wind & Fire

08. Whenever Wherever [2001]
  Shakira

09. Never Gonna Give You Up [1987]
  Rick Astley

10. Sexual Healing [1982]
  Marvin Gaye

11. How Am I Supposed To Live Without You [1989]
  Michael Bolton

12. Don't Bring Me Down [1979]
  Electric Light Orchestra (ELO)

13. My Favourite Waste Of Time [1986]
  Owen Paul

14. What's A Woman [1990]
  Vaya Con Dios

15. More Than A Feeling [1976]
  Boston

16. Somebody Else's Lover [1996]
  Total Touch

17. Boogie Nights [1976]
  Heatwave

18. Love & Pride [1984]
  King

19. (Take A Little) Piece Of My Heart [1967]
  Erma Franklin
