Johann Strauss, Josef Strauss: Waltzes and Polkas
Wiener Philharmoniker, Karl Bohm
GENRE N/A | LABEL N/A | 2020-12-14
399cd7c1a3d2d58f344b9df778c3be9e
---

01. J. Strauss II:  An der schonen blauen Donau, Op.314
02. J. Strauss II:  Tritsch-Tratsch-Polka, Op.214
03. J. Strauss II:  Kaiserwalzer, Op.437
04. J. Strauss II:  Unter Donner und Blitz, Polka, Op.324
05. J. Strauss II:  Rosen aus dem Suden, Op.388
06. J. Strauss II, Josef Strauss:  Pizzicato Polka
07. J. Strauss II:  Annen-Polka, Op.117
08. J. Strauss II:  Perpetuum mobile, Op.257
  Wiener Philharmoniker,, Karl Bohm
