Grand 12-Inches 05
Various Artists
Oldies | LABEL N/A | 2008 | 2 / 4
cd1d84e0338ec0e943c3fb1224bc4228
---

01. All Night Long (12' Version)
  Lionel Richie

02. I'm Coming Out (Original Chic Mix)
  Diana Ross

03. Clouds Across the Moon (12' Version)
  The Rah Band

04. Theme from 'Which Way Is Up' (12' Version)
  Stargard

05. Ain't No Stoppin' Us Now (12' Version)
  McFadden & Whitehead

06. Sexual Healing (Liebrand Edit)
  Marvin Gaye

07. Back to Life (12' Version)
  Soul II Soul

08. Take Me to the Top (12' Version)
  Advance

09. I Love America (Album Version)
  Patrick Juvet

10. Shake Your Groove Thing (12' Version)
  Peaches & Herb
