Funkentelechy vs. the Placebo Syndrome
Parliament
P-Funk | LABEL N/A | 1977-12
15f2ccd662bc558ec1af28217bd728af
---

Bootsy Collins/George Clinton
01. Bop Gun (Endangered Species)

Bernie Worrell/George Clinton & the P-Funk All-Stars/William "Bootsy" Collins
02. Sir Nose D'Voidoffunk (Pay Attention-B3M)

George Clinton & the P-Funk All-Stars/Glen Goins/R Ford
03. Wizard of Finance

Bernie Worrell/Bootsy Collins/George Clinton
04. Funkentelechy

Billy "Bass" Nelson/George Clinton & the P-Funk All-Stars
05. Placebo Syndrome

Bernie Worrell/Bootsy Collins/George Clinton
06. Flash Light
  Parliament
