Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
c7559b0f6bfb4c2ab792e9bd3d1343a7
---

01. 01 - Van Cliburn, piano; Fritz Reiner, conductor; Chicago Sympho - Allegro affettuoso
02. 02 - Van Cliburn, piano; Fritz Reiner, conductor; Chicago Sympho - Intermezzo Andantino grazioso
03. 03 - Van Cliburn, piano; Fritz Reiner, conductor; Chicago Sympho - Allegro vivace
04. 04 - Van Cliburn, piano; Fritz Reiner, conductor; Chicago Sympho - Allegro
05. 05 - Van Cliburn, piano; Fritz Reiner, conductor; Chicago Sympho - Adagio un poco mosso
06. 06 - Van Cliburn, piano; Fritz Reiner, conductor; Chicago Sympho - Rondo Allegro
