Complete Recordings on Deutsche Grammophon
Vladimir Horowitz
Piano | Deutsche Grammophon #474 370-2 | 2003 | 5 / 6
64781e2f9e3827ebea89f74c2678274b
---

Wolfgang Amadeus Mozart
Piano Sonata No. 3 in B-flat major, K. 281
  01.   I. Allegro
  02.  II. Andante amoroso
  03. III. Rondeau (Allegro)

04. Adagio in B minor, K. 540
05. Rondo in D major, K. 485

Franz Schubert
Moments Musicaux, D 780 Op. 94
  06. No.3 in F minor (Allegro moderato)

Franz Schubert - Franz Liszt
Schwanengesang, S.560
  07. No.4 Ständchen (Serenade)

Franz Liszt
08. Valse Caprice no. 7 in A major Allegro con spirito
09. No.6 in A minor
  Vladimir Horowitz, piano
