One for the Road
Various Artists
Rock | LABEL N/A | 1993
9dc14c54c52b805a4403e7e6df824095
---

01. Ride Like the Wind
  Christopher Cross

02. Steamy Windows
  Tony Joe White

03. Black Velvet
  Alannah Miles

04. Achy Breaky Heart
  Billy Ray Cyrus

05. Big Log
  Robert Plant

06. Going to the Run
  Golden Earring

07. Cocaine
  J.J. Cale

08. Don't Stop
  Fleetwood Mac

09. Sausolito Summernight
  Diesel

10. You Ain't Seen Nothing Yet
  Bachman-Turner Overdrive

11. Baby Come Back
  Player

12. New Frontier
  Donald Fagen

13. Hold the Line
  Toto

14. I Love You Period
  Dan Baird

15. Piece of the Rock
  Mother's Finest

16. Burning Heart
  Vandenberg

17. Your Mama Don't Dance
  Loggins & Messina

18. A Horse With No Name
  America

19. Jessica
  Allman Brothers Band,, The
