Murray Perahia Plays Franck & Liszt
César Franck, Franz Liszt; Murray Perahia
GENRE N/A | LABEL N/A | 1991
1198ca31dd0a12c59d0dcf7ba4db6a16
---

Prélude, Choral et Fugue, M. 21
  01. Prélude: Moderato
  02. Choral: Poco più lento
  03. Fugue: Tempo I (largamente)
    César Franck

04. Mephisto Waltz No. 1, S. 514
05. Sonetto 104 del Petrarca, S. 161, No. 5
06. Two Concert Studies Etudes, S. 145, No. 1 'Waldesrauschen'
07. Two Concert Studies Etudes, S. 145, No. 2 'Gnomenreigen'
08. Au bord d'une source, S. 160, No. 4
09. Rhapsodie espagnole, S. 254
  Franz Liszt
