Ballets Russes
Diaghilev
GENRE N/A | LABEL N/A | 2022-04-15 | 16 / 22
e693749e89d53636d88f84a0d654cf28
---

Пётр Ильич Чайковский
Sleeping Beauty, Ballet, op. 66
  01. Act II: The Vision. No. 10 Entr'acte and Scene (Allegro con spirito - Un poco più tranquillo)
  02. Act II: The Vision. No. 11 Blind Man's Buff (Allegro vivo)
  03. Act II: The Vision. No. 12 Scene: Dances of the Courtiers: Scene
  04. Act II: The Vision. No. 12 Scene: Dances of the Courtiers: Dance of the Duchesses (Minuet: Moderato con moto)
  05. Act II: The Vision. No. 12 Scene: Dances of the Courtiers: Dance of the Baronesses (Gavotte)
  06. Act II: The Vision. No. 12 Scene: Dances of the Courtiers: Dance of the Countesses (Allegro non troppo)
  07. Act II: The Vision. No. 12 Scene: Dances of the Courtiers: Dance of the Marchionesses (Allegro non troppo)
  08. Act II: The Vision. No. 13 Farandole: Scene (Poco più vivo)
  09. Act II: The Vision. No. 13 Farandole: Dance (Allegro non troppo)
  10. Act II: The Vision. No. 14 Scene: Prince Florimund and the Lilac Fairy
  11. Act II: The Vision. No. 15 Pas d'action: Pas d'action: Aurora and Florimund (Andante cantabile)
  12. Act II: The Vision. No. 15 Pas d'action: Aurora's Variation (Allegro con moto)
  13. Act II: The Vision. No. 15 Pas d'action: Coda (Presto)
  14. Act II: The Vision. No. 16 Scene (Allegro agitato)
  15. Act II: The Vision. No. 17 Panorama (Andantino)
  16. Act II: The Vision. No. 18 Entr'acte
  17. Act II: The Vision. No. 19 Symphonic Entr'acte (The Sleep) and Scene (Andante misterioso)
  18. Act II: The Vision. No. 20 Finale: The Awakening (Allegro agitato)
    Pyotr Ilyich Tchaikovsky
