Luciano Pavarotti - Gala Concert At The Royal Albert Hall
Unknown Artist
GENRE N/A | LABEL N/A | 1982 | 65 / 100
ARTWORK N/A
---

Puccini, Giacomo (1858-1924)
01. Recondita Armonia

Verdi Giuseppe (1813-1901)
02. O Figli, O Figli Miei!.. Ah, La Paterna Mano
  Luciano Pavarotti

03. Sinfonia
  Royal Philharmonic Orchestra,, Kurt Herbert Adler,, cond.

04. Mortal Di Me.. La Mia Letizia Infondere
05. Oh! Fede Negar Potessi.. Quando Le Sere Al Placido

Donizetti, Gaetano (1797-1848)
06. Tombe Degli Avi Miei.., Fra Poco A Me Ricovero

Cilea, Francesco, 1866-1950
07. E La Solita Storia
  Luciano Pavarotti

Berlioz, Hector, 1803-1869
08. Chaasse Royale Le Stelle
  Royal Philharmonic Orchestra,, Kurt Herbert Adler,, cond.

Puccini, Giacomo (1858-1924)
09. E Lucevan Le Stelle
  Luciano Pavarotti

Giacomo Puccini
10. Puccini: Turandot - Act 3: Nessun Dorma!
  Luciano Pavarotti; Kurt Adler: Royal Philharmonic Orchestra

De Curtis
11. Torna A Surriento
  Luciano Pavarotti
