Steven Isserlis - The Complete RCA Recordings
Isserlis Steven
Tone Poem | LABEL N/A | 2000 | 8 / 12
ARTWORK N/A
---

Strauss, Richard
01. Don Quixote - Introduction
02. Don Quixote - Thema
03. Don Quixote - Variation I
04. Don Quixote - Variation II
05. Don Quixote - Variation III
06. Don Quixote - Variation IV
07. Don Quixote - Variation V
08. Don Quixote - Variation VI
09. Don Quixote - Variation VII
10. Don Quixote - Variation VIII
11. Don Quixote - Variation IX
12. Don Quixote - Variation X
13. Don Quixote - Finale
14. Romance in F Major
15. Cello Sonata in F Major - 1 Allegro con brio
16. Cello Sonata in F Major - 2 Andante ma non troppo
17. Cello Sonata in F Major - 3 Finale. Allegro vivo
  Isserlis Steven
