The Masterworks (CD 34) - Choral Works
Antonio Vivaldi
Classical | LABEL N/A | 1994
192cc08349a5693fc79f4002a3d4a3ed
---

01. Laudate pueri (Psalm 112), RV601, 1. Laudate Pueri
02. Laudate pueri (Psalm 112), RV601, 2. Sit omen
03. Laudate pueri (Psalm 112), RV601, 3. A solis ortu
04. Laudate pueri (Psalm 112), RV601, 4. Excelsus
05. Laudate pueri (Psalm 112), RV601, 5. Suscitans
06. Laudate pueri (Psalm 112), RV601, 6. Ut collocet
07. Laudate pueri (Psalm 112), RV601, 7. Gloria
08. Laudate pueri (Psalm 112), RV601, 8. Sicut erat
09. Laudate pueri (Psalm 112), RV601, 9. Amen
10. In furore, Motet, RV626, 1. Aria: In furore iustissimae irae
11. In furore, Motet, RV626, 2. Recitativo: Miserationum Pater piisime
12. In furore, Motet, RV626, 3. Aria: Tunc meus fletus evadet laetus
13. In furore, Motet, RV626, 4. Alleluja
14. Nulla in mundo pax sincera, Motet, RV630, 1. Aria: Nulla in mundo pax sincera
15. Nulla in mundo pax sincera, Motet, RV630, 2. Recitativo: Blando colore oculos
16. Nulla in mundo pax sincera, Motet, RV630, 3. Aria: Spirat anguis
17. Nulla in mundo pax sincera, Motet, RV630, 4. Alleluja
  Antonio Vivaldi
