Wagner: Die Walkure [ee3631f4d603bd95bded63965c8dca24]
Sir Georg Solti, Wiener Philharmoniker
GENRE N/A | LABEL N/A | 2009
5893efc6125004d80e305e2c3d234dcd
---

01. Vorspiel
02. Nun zaume dein Ros, reisige Maid
03. Der alte Sturm, die alte Muh'!
04. So ist es denn aus mit den ewigen Gottern
05. Nichts lerntest du
06. Was verlangst du
07. Schlimm, furcht ichm schlos der Streit
08. Was keinem in Worten ich kunde
09. Ein andres ist's achte es wohl
10. O sag, kunde, was soll nun dein Kind
11. Raste nun hier; gonne dir Ruh!
12. Hinweg! Hinweg! Flieh die Entweihte!
  Sir Georg Solti,, Wiener Philharmoniker
