Klassieke Iconen: Bernstein
Leonard Bernstein: Vienna Philharmonic Orchestra
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Haydn: Sinfonia Concertante In Bes: I Allegro
02. Haydn: Sinfonia Concertante In Bes: II Andante
03. Haydn: Sinfonia Concertante In Bes: III Allegro Con Spirito
04. Mozart: Concert Voor Klarinet En Orkest: I Allegro
05. Mozart: Concert Voor Klarinet En Orkest: II Adagio
06. Mozart: Concert Voor Klarinet En Orkest: III Rondo. Allegro
07. Mozart: Symfonie Nr.35 In D: I Allegro Con Spirito
08. Mozart: Symfonie Nr.35 In D: II Andante
09. Mozart: Symfonie Nr.35 In D: III Menuetto - Trio
10. Mozart: Symfonie Nr.35 In D: IV Presto
  Leonard Bernstein: Vienna Philharmonic Orchestra
