Blues Masters, Voume 11 - Classic Blues Women
Various
Blues | LABEL N/A | 1993 | 11 / ?
9f880a3037e2eef4e8800461a7f3968b
---

Rhino
01. Crazy Blues
  Mamie Smith & Her Jazz Hounds

02. Papa De-Da-Da
  Clarence Williams' Blue Five

03. My Man Rocks Me (With One Steady Roll)
  Trixie Smith & The Jazz Masters

04. Railroad Blues
  Trixie Smith

05. Yonder Come The Blues
  'Ma' Rainey With Her Georgia Jazz Band

06. Countin' The Blues
  'Ma' Rainey Acc. By Her Georgia Jazz Band

07. Daddy Goodbye Blues
  'Ma' Rainey

08. Baby, I Can't Use You No More
  Sippie Wallace With Clarence Williams' Blue Five

09. Bone Orchard Blues
  Ida Cox

10. Nobody Knows You When You're Down And Out
  Bessie Smith

11. Barrel House Flat Blues
  Mary Johnson

12. When A 'Gator Holler, Folks Say It's A Sign Of Rain
  Margaret Johnson With The Black And Blue Trio

13. Any-Kind-A-Man
  Victoria Spivey & Her Chicago Four

14. You Can't Tell The Difference After Dark
  Alberta Hunter

15. Little Drops Of Water
  Henry Brown & Edith Johnson

16. Married Man Blues
17. Careless Love
  Billie & Dee Dee Pierce

18. Stormy Blues
  Billie Holiday
