Johannes Brahms: Quartet No. 3; Piano Quintet
Kirill Gerstein (piano), Hagen Quartett: Lukas Hagen & Rainer Schmidt (violins I & ll), Veronika Hagen (viola), Clemens Hagen (violoncello)
Chamber | LABEL N/A | 2019
b29dc716dc8b2855f4577e60e4379a06
---

Johannes Brahms
01. String Quartet No. 3 in B flat major, Op. 67: I. Vivace
02.  II. Andante
03. III. Agitato (Allegretto non troppo) - Trio - Coda
04.  IV. Poco allegretto con variazioni
  Hagen Quartet

05. Piano Quintet in F minor, Op. 34: I. Allegro non troppo
06.  II. Andante, un poco adagio
07. III. Scherzo: Allegro
08.  IV. Finale: Poco Sostenuto - Allegro non troppo - Presto, non troppo
  Kirill Gerstein,, Hagen Quartet
