Mozart CE Vol 01 - Symphonies
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 6 / 12
48a69852ec2894e52d6a4144817b93eb
---

01. Symphony No. 20 in D, KV 133; Allegro
02. Symphony No. 20 in D, KV 133; Andante
03. Symphony No. 20 in D, KV 133; Menuetto
04. Symphony No. 20 in D, KV 133; (Allegro)
05. Symphony [No. 50] in D, KV 141a (KV 161 & KV 163); Allegro moderato
06. Symphony [No. 50] in D, KV 141a (KV 161 & KV 163); (Andante)
07. Symphony [No. 50] in D, KV 141a (KV 161 & KV 163); Presto
08. Symphony [No. 48] in D, KV 111 & KV 120/111a; Allegro assai (Overture 'Ascani...
09. Symphony [No. 51] in D, KV 196 & KV 121/207a; Allegro molto
10. Symphony [No. 51] in D, KV 196 & KV 121/207a; Andantino grazioso
11. Symphony [No. 51] in D, KV 196 & KV 121/207a; Allegro
12. Symphony [No. 52] in C, KV 208 & KV 102/213c; Molto allegro
13. Symphony [No. 52] in C, KV 208 & KV 102/213c; Andantino
14. Symphony [No. 52] in C, KV 208 & KV 102/213c; Presto assai
  Wolfgang Amadeus Mozart
