Greatest Hits
The Beatles
Rock | LABEL N/A | 2021 | 1 / ?
5a5bbc68404be834aa326fe8d3a11738
---

01. From Me To You
02. I Want To Hold Your Hand
03. She Loves You
04. Love Me Do
05. Nowhere Man
06. A Hard Day's Night
07. I Feel Fine
08. Can't Buy Me Love
09. Please Please Me
10. Strawberry Fields Forever
11. Eight Days A Week
12. Help!
13. Ticket To Ride
14. Do You Want To Know A Secret
15. Yesterday
16. Eleanor Rigby
17. Twist And Shout
18. Day Tripper
19. Yellow Submarine
20. Hello Goodbye
21. We Can Work It Out
22. Penny Lane
23. All You Need Is Love
24. Come Together
25. Something
26. Paperback Writer
27. Revolution
28. Lady Madonna
29. Let It Be
30. Hey Jude
31. The Ballad Of John And Yoko
32. The Long And Winding Road
33. Get Back
  The Beatles
