Only Trust Your Heart [4551675de19366c5b6fad0e2526f1bcd]
Diana Krall
Jazz, Jazz vocal | LABEL N/A | 1995
e8ce101e57532067acd5376d39628e04
---

Louis Jordan
01. Is You Is Or Is You Ain't My Baby (Album Version)
  Stanley Turrentine

Benny Carter
02. Only Trust Your Heart (Album Version)
  Christian McBride

Peggy Lee
03. I Love Being Here With You (Album Version)
  Stanley Turrentine

Teddy McRae
04. Broadway (Album Version)
  Diana Krall

Jerome Kern
05. Folks Who Live On The Hill (Album Version)
  Christian McBride

Harold Arlen
06. I've Got The World On A String (Album Version)

Lee Gaines
07. Squeeze Me (Album Version)
  Diana Krall

Curtis Reginald Lewis
08. All Night Long (Album Version)
  Christian McBride

Ray Brown
09. CRS Craft (Album Version)
  Stanley Turrentine
