Mozart: The 6 Hayden Quartets
Emerson String Quartet
Classical | LABEL N/A | 1991 | 1 / 3
e3eb7291120d1a9e040879fabff4d1b5
---

Wolfgang Amadeus Mozart
String Quartet No. 14 in G major ("Spring"), K. 387
  01.   I. Allegro vivace assai
  02.  II. Menuetto. Allegro
  03. III. Anadante cantabile
  04.  IV. Molto Allegro

String Quartet No. 15 in D minor, K. 421 (K. 417b)
  05.   I. Allegro moderato
  06.  II. Andante
  07. III. Menuetto. Allegretto
  08.  IV. Allegro ma non troppo —— Più allegro
    Emerson String Quartet
