Hi-Res Masters Christmas Songs
Various Artists
Christmas | LABEL N/A | 2024 | 2 / 5
7aa95df1fb3f23d78d56f26eeb76ba64
---

01. Someday At Christmas
  Stevie Wonder

02. All I Want For Christmas Is You
  Mariah Carey

03. This Christmas
  Donny Hathaway

04. Let It Snow! Let It Snow! Let It Snow!
  Ella Fitzgerald

05. Up On The House Top
  Jacksons

06. If We Make It Through December
  Merle Haggard

07. I Wish It Could Be Christmas Everyday
  Wizzard

08. Child's Christmas In Wales
  John Cale

09. We Three Kings Of Orient Are
  Beach Boys

10. Rockin' Around The Christmas Tree
  Brenda Lee

11. Zat You, Santa Claus
  Louis Armstrong

12. River
  Joni Mitchell

13. Just Like Christmas
  Low

14. Please Daddy Don't Get Drunk This Christmas
  John Denver

15. Christmas Wrapping
  Waitresses

16. Merry Xmas Everybody
  Slade

17. Fairytale Of New York
  Pogues

18. Merry Christmas Darling
  Carpenters

19. Christmas Baby Please Come Home
  Darlene Love

20. Frosty The Snowman
  Ronettes
