Kurt Weill: The Seven Deadly Sins
Swedish Chamber Orchestra, HK Gruber
GENRE N/A | LABEL N/A | 2025-12-05
aedd2fde82ca2cca72c049d7a06b5f0e
---

01. The Seven Deadly Sins: Prologue
  Swedish Chamber Orchestra,, HK Gruber,, Wallis Giunta

02. The Seven Deadly Sins: No. 1, Sloth
  Swedish Chamber Orchestra,, HK Gruber,, Mats Carlsson,, Love Tronner,, Lars Johansson Brissman,, Andreas Olsson

03. The Seven Deadly Sins: No. 2, Pride
04. The Seven Deadly Sins: No. 3, Anger
  Swedish Chamber Orchestra,, HK Gruber,, Mats Carlsson,, Love Tronner,, Lars Johansson Brissman,, Andreas Olsson,, Wallis Giunta

05. The Seven Deadly Sins: No. 4, Gluttony
  Swedish Chamber Orchestra,, HK Gruber,, Mats Carlsson,, Love Tronner,, Lars Johansson Brissman,, Andreas Olsson

06. The Seven Deadly Sins: No. 5, Lust
  Swedish Chamber Orchestra,, HK Gruber,, Mats Carlsson,, Love Tronner,, Lars Johansson Brissman,, Andreas Olsson,, Wallis Giunta

07. The Seven Deadly Sins: No. 6, Covetousness
  Swedish Chamber Orchestra,, HK Gruber,, Mats Carlsson,, Love Tronner,, Lars Johansson Brissman,, Andreas Olsson

08. The Seven Deadly Sins: No. 7, Envy
  Swedish Chamber Orchestra,, HK Gruber,, Mats Carlsson,, Love Tronner,, Lars Johansson Brissman,, Andreas Olsson,, Wallis Giunta

09. The Seven Deadly Sins: Epilogue
  Swedish Chamber Orchestra,, HK Gruber,, Wallis Giunta

10. The New Orpheus: Part One
  Swedish Chamber Orchestra,, HK Gruber,, Jennifer France

11. The New Orpheus: Part Two
  Swedish Chamber Orchestra,, HK Gruber,, Jennifer France,, Katarina Andreasson

Concerto for Violin and Wind Orchestra, Op. 12
  12.   I. Andante con moto
  13. IIa. Notturno. Allegro un poco tenuto
  14. IIb. Cadenza. Moderato
  15. IIc. Serenata. Allegretto
  16. III. Allegro molto, un poco agitato
    Swedish Chamber Orchestra,, HK Gruber,, Benjamin Herzl
