Loving You CD3
Unknown Artist
Love | LABEL N/A | 2010
683769882e514dd5cc316d5b644a632d
---

01. Everywhere
  Fleetwood Mac

02. The Rose
  Bete Midler

03. If You Don't Know Me By Now
  Simply Red

04. Breathless
  The Corrs

05. Stay
  Shakespear's Sister

06. Kiss Me
  Sixpence None The Richer

07. Gimme All Your Lovin'
  ZZ Top

08. To Be With You
  Mr. Big

09. Young At Heart
  The Bluebells

10. Love Shack
  The B-52's

11. Black Velvet
  Alannah Myles

12. Somewhere in My Heart
  Aztec Camera

13. Don't Know Much
  Linda Ronstadt

14. (Something Inside) So Strong
  Labe Siffre

15. Walking In Memphis
  Marc Cohn

16. Walk In Love
  The Manhattan Transfer

17. Send In The Clowns
  Judy Collins

18. Love X Love
  George Benson

19. Sailing
  Christopher Cross

20. Just A Touch Of Love
  Slave
