Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 70 / 114
ARTWORK N/A
---

Schubert, Franz
01. Piano Sonata No 21 in B Flat Major - 1 Molto moderato
02. Piano Sonata No 21 in B Flat Major - 2 Andante sostenuto
03. Piano Sonata No 21 in B Flat Major - 3 Scherzo. Allegro vivace con delicatezza
04. Piano Sonata No 21 in B Flat Major - 4 Allegro ma non troppo
05. Fantasy in C Major - 1 Allegro con fuoco ma non troppo
06. Fantasy in C Major - 2 Adagio
07. Fantasy in C Major - 3 Scherzo
08. Fantasy in C Major - 4 Allegro
  Brendel Alfred
