Elisabeth Schwarzkopf - The Complete 78rpm Recordings 1946 - 1952
Schwarzkopf Elisabeth
Song - Russian | LABEL N/A | 1950 | 5 / 5
ARTWORK N/A
---

Gounod, Charles
01. Ave Maria

Schubert, Franz
02. Die Vögel
03. Liebhaber in allen Gestalten

Mozart, Wolfgang Amadeus
04. Das Veilchen

Wolf, Hugo
05. Storchenbotschaft

Schubert, Franz
06. Gretchen am Spinnrade

Wolf, Hugo
07. Epiphanias
08. Mein Liebster hat zu Tische mich geladen
09. Du denkst mit einem Fädchen
10. Schweig einmal still
11. Wiegenlied im Sommer
12. Im Frühling
13. Storchenbotschaft
14. Elfenlied
15. Nixe Binsefuss
16. Bedeckt mich mit Blumen
17. Mögen alle bösen Zungen
18. Mausfallensprüchlein
19. Wer tat deinem Füsslein weh?
20. Die Spröde
21. Die Bekehrte

Strauss, Richard
22. Hat gesagt
23. Schlechtes Wetter

Schubert, Franz
24. Der Musensohn
25. Wiegenlied

Brahms, Johannes
26. Och Mod'r, ich well en Ding han
27. Vergebliches Ständchen

Gounod, Charles
28. In dem Schatten meiner Locken
  Schwarzkopf Elisabeth
