The 100th Anniversary Edition [CD11-20]
Sviatoslav Richter
Classical | Melodiya | 2015-12 | 12 / 50
92fabafc1f46e95a12998186c75d21a5
---

Violin Sonata in A major, K.402/385e
  01.   I. Andante, ma un poco adagio
  02.  II. Allegro moderato
    Wolfgang Amadeus Mozart

Violin Sonata No.2, Op.12 No.2 in A major
  03.   I. Allegro vivace
  04.  II. Andante, piu tosto Allegretto
  05. III. Allegro piacevole

Violin Sonata No.4, Op.23 in A minor
  06.   I. Presto
  07.  II. Andante scherzoso, piu Allegretto
  08. III. Allegro molto

Violin Sonata No.5, Op.24 in F major
  09.   I. Allegro
  10.  II. Adagio molto espressivo
  11. III. Scherzo. Allegro molto - Trio
  12.  IV. Rondo. Allegro ma non troppo

Encore: Violin Sonata No.5, Op.24 in F major
  13.  IV. Rondo. Allegro ma non troppo
    Ludwig van Beethoven
