111 Classics for Christmas
Unknown Artist
Oratorio - German | LABEL N/A | 2014 | 1 / 5
ARTWORK N/A
---

Bach, Johann Sebastian
01. Christmas Oratorio - Jauchzet, frohlocket
02. Christmas Oratorio - Bereite dich, Zion
  Ratzinger Hans

Gauntlett, Michael
03. Once in royal David's city
  Cleobury Stephen

Anonymous
04. Il est né le divin enfant
  Von Otter Anne Sofie

05. O Tannenbaum
  Harrer Uwe Christian

Anderson, Leroy
06. Sleigh ride
  Fiedler Arthur

Loewe, Carl
07. Schlaf wohl, du Himmelsknabe
  Fischer-Dieskau Dietrich

Anonymous
08. The first Nowell
  Willcocks David

Mendelssohn, Felix
09. Hark! The herald angels sing
  Preston Simon

Anderson, Leroy
10. Santa Claus is coming to town
  Fiedler Arthur

Kirkpatrick, Ralph
11. Away in a manger
  Terfel Bryn

Corelli, Arcangelo
12. Concerto Grosso - 6 Pastorale. Largo
  Pinnock Trevor

Cornelius Peter
13. Christbaum
14. Die Könige
  Werba Erik

Anonymous
15. Joy to the world
  Los Romeros

Schroter, Johann Samuel
16. Hört zu und seid getrost sehr
  Hennig Sebastian

Vivaldi, Antonio
17. Concerto for 2 Trumpets, Strings and Continuo in C Major - 3 Allegro
  Preston Simon

Schroter, Johann Samuel
18. Freut euch, ihr lieben Christen
  Hennig Sebastian

Handel, Georg Frideric
19. Concerto Grosso in G Minor - 3 Musette
  Pinnock Trevor

Bach, Johann Sebastian
20. Christmas Oratorio - Grosser Herr, o starker König
21. Christmas Oratorio - Ach mein herzliebes Jesulein
22. Christmas Oratorio - Sinfonia
  Gardiner John Eliot
