Complete Works CD 069 - Cantatas WoO 87 & 88
Ludwig van Beethoven
Classical | LABEL N/A | 2000
fb21195e5ceba3b297c61328b5c4b1c8
---

01. Cantata on the Death of Emperor Joseph II WoO 87, 1-Tot! Tot
02. Cantata on the Death of Emperor Joseph II WoO 87, 2-Ein Ungeheuer, sein Name Fanatismus
03. Cantata on the Death of Emperor Joseph II WoO 87, -Da kam Joseph
04. Cantata on the Death of Emperor Joseph II WoO 87, 4-Da stiegen die Menschen ans Licht
05. Cantata on the Death of Emperor Joseph II WoO 87, 5-Er schlaeft, von den Sorgen seiner Welt entladen
06. Cantata on the Death of Emperor Joseph II WoO 87, 6-Hier schlummert seinen stillen Frieden
07. Cantata on the Death of Emperor Joseph II WoO 87, 7-Tot! Tot, stoehnt es durch die oede Nacht
08. Cantata on the Accession of Emperor Leopold II WoO 88, 1-Er schlummert
09. Cantata on the Accession of Emperor Leopold II WoO 88, 2-Fliese, Wonnezahren, fliesse!
10. Cantata on the Accession of Emperor Leopold II WoO 88, 3-Ihr staunt, Voelker der Erde!
11. Cantata on the Accession of Emperor Leopold II WoO 88, 4-Wie bebt mein Herz vor Wonne!
12. Cantata on the Accession of Emperor Leopold II WoO 88, 5-Heil! Stuerzet nieder, Millionen
