The Baroque Era
Rifkin Joshua
Cantata | LABEL N/A | 1988 | 23 / 50
ARTWORK N/A
---

Bach, Johann Sebastian
01. Jesu, der du meine Seele - Jesu. der du meine Seele
02. Jesu, der du meine Seele - Wir eilen mit schwachen
03. Jesu, der du meine Seele - Ach! Ich bin ein Kind der Sünden
04. Jesu, der du meine Seele - Das Blut, so meine Schuld durchstreicht
05. Jesu, der du meine Seele - Die Wunden, Nagel, Kron und Grab
06. Jesu, der du meine Seele - Nun du wirst mein Gewissen stillen
07. Jesu, der du meine Seele - Herr, ich glaube, hilf mir Schwachen
08. Was Gott tut, das ist wohlgetan - Was Gott tut, das ist wohlgethan
09. Was Gott tut, das ist wohlgetan - Sein Wort der Wahrheit stehet fest
10. Was Gott tut, das ist wohlgetan - Erschütt're dich, nur nicht, verzagte Seele
11. Was Gott tut, das ist wohlgetan - Nun, der von Ewigkeit geschloss'ne bund
12. Was Gott tut, das ist wohlgetan - Wenn des Kreuzes Bitterkeiten
13. Was Gott tut, das ist wohlgetan - Was Gott tut, das ist wohlgethan
14. Liebster Gott, wenn werd' ich sterben? - Liebster Gott wann werd ich sterben
15. Liebster Gott, wenn werd' ich sterben? - Was willst du dich, mein Geist entsetzen
16. Liebster Gott, wenn werd' ich sterben? - Zwar fuhlt mein schwaches Herz
17. Liebster Gott, wenn werd' ich sterben? - Doch weichet, ihr tollen, vergeblichen Sorgen!
18. Liebster Gott, wenn werd' ich sterben? - Behalte nur, o Welt, das Meine!
19. Liebster Gott, wenn werd' ich sterben? - Herrscher über Tod und Leben
  Rifkin Joshua
