Passengers (Original Motion Picture Soundtrack)
Thomas Newman
sonyhires.com | LABEL N/A | RELEASE DATE N/A
4b5706cca84bb60339fb8bf021a0d555
---

01. The Starship Avalon (Main Title)
02. Hibernation Pod 1625
03. Command Ring
04. Rate 2 Mechanic
05. Awake for 7 Days
06. Crystalline
07. Precious Metals
08. Aurora
09. Robot Questions
10. The Sleeping Girl
11. Build a House and Live In It
12. I Tried Not To...
13. Spacewalk
14. Passengers
15. 50% of Light Speed
16. Cascade Failure
17. Zero-Gravity
18. Never Happy Here
19. Red Giant
20. Looking for Wrong
21. Chrysler Bldg.
22. Untethered
23. You Brought Me Back
24. Starlit
25. Accidental Happiness
26. Sugarcoat the Galaxy (End Title)
  Thomas Newman
