Beethoven: Piano Sonatas, Vol. II
Glenn Gould
Classical > Instrumental | Sony Classical | 1994 | 3 / 3
5fbe7d64de6a9e2c1670f346ad14be59
---

Ludwig van Beethoven
Piano Sonata No. 30 in E major, Op. 109
  01.   I. Vivace, ma non troppo
  02.  II. Prestissimo
  03. III. Andante molto cantabile

Piano Sonata No. 31 in A-flat major, Op. 110
  04.   I. Moderato
  05.  II. Allegro molto
  06. III. Adagio, ma non troppo--

Piano Sonata No. 32 in C minor, Op. 111
  07.   I. Maestoso-Allegro
  08.  II. Arietta. Adagio molto
    Glenn Gould, piano
