Альбом 01. Синие снега (1952-1959)
Юрий Визбор
Bard | BoMB 033-401 | 2007
ff74c6a3d12223a4846ed3734d1fc5f1
---

01. Мадагаскар (' Чутко горы спят...') 1952
02. Теберда 1952
03. Синие горы ('Я помню тот край окрыленный...') 1956
04. Он идет по кривому переулку 1956-1958
05. Не грусти, сержант ('Я смутно помню огни вокзала...') 1956
06. Маленький радист ('В архангельском порту...') 1956
07. Романтики ('У романтиков одна дорога...') совм. с М.Кусургашевым 1957
08. Парень Нос ('Он возвращался с работы поздно...') 1958
09. Вечерняя песня ('Вечер спрятался на крышу...') совм. с М.Кусургашевым 1958
10. Жак Лондрей 1958
11. Мама, я хочу домой ('Снова нас ведут куда-то...') 1958
12. Веревочка ('Ты ножкой двинула чуть на вершок...') 1958
13. Большой фонарь ('Мы возвращались с работы поздно...') совм. с М.Кусургашевым 1958
14. Разлука ('Вот флаг на мачте бьется...') 1958
15. Бегут колеса ('Бегут, бегут, бегут колеса...') муз. и ст. совм. с А.Якушевой 1958
16. Ах, дорога, дорога 1958
17. Здравствуй, осень ('Снова просеки костром горят...') 1959
18. Синие снега ('Ты уйдешь усталая...') 1959
19. Долина мечты ('Есть долина мечты...') 1959
20. Мама, я хочу домой - ранний вариант исполнения (бонус трек)
21. Мама, я хочу домой - на английском языке (бонус трек)
22. Мама, я хочу домой - на французском языке (бонус трек)
  Юрий Визбор
