111 The Piano - Legendary Recordings
Various Artists
Classical > Piano Solo | Deutsche Grammophon | 2003 | 6 / 40
2677c34a5e6803f5013b5f2a3adf3584
---

Ludwig van Beethoven
Piano Sonata No. 14 in C-sharp minor, Op. 27 No. 2 'Mondschein'
  01.   I. Adagio sostenuto
  02.  II. Allegretto
  03. III. Presto agitato

Piano Sonata No. 8 in C minor, Op. 13 'Pathetique'
  04.   I. Grave - Allegro di molto e con brio
  05.  II. Adagio cantabile
  06. III. Rondo. Allegro

Piano Sonata No. 23 in F minor, Op. 57 'Appassionata'
  07.   I. Allegro assai
  08.  II. Andante con moto
  09. III. Allegro ma non troppo - Presto
    Daniel Barenboim
