Haydn - The Complete Symphonies - CD31
Stuttgarter Kammerorchester / Dennis Russell Davies
Classical | LABEL N/A | 2009
ARTWORK N/A
---

01. Symphony No.91 E flat major - I Largo - Allegro assai
02. Symphony No.91 E flat major - II Andante
03. Symphony No.91 E flat major - III Menuet & Trio: un poco Allegretto
04. Symphony No.91 E flat major - IV Finale: Vivace
05. Symphony No.92 G major - I Adagio - Allegro spiritoso
06. Symphony No.92 G major - II Adagio
07. Symphony No.92 G major - III Menuet & Trio: Allegretto
08. Symphony No.92 G major - IV Presto
  Stuttgarter Kammerorchester / Dennis Russell Davies
