Bruno Walter - Maestro generoso
Walter Bruno
Tone Poem | LABEL N/A | 1926 | 10 / 10
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Symphony No 38 in D Major - 1 Adagio. Allegro
02. Symphony No 38 in D Major - 2 Andante
03. Symphony No 38 in D Major - 3 Finale. Presto
04. Symphony No 41 in C Major - 1 Allegro vivace
05. Symphony No 41 in C Major - 2 Andante cantabile
06. Symphony No 41 in C Major - 3 Minuetto. Allegro
07. Symphony No 41 in C Major - 4 Molto allegro
08. Piano Concerto No 20 in D Minor - 1 Allegro
09. Piano Concerto No 20 in D Minor - 2 Romanze
10. Piano Concerto No 20 in D Minor - 3 Rondo. Allegro assai. Prestissmo
  Walter Bruno
