BTHVN 2020: CD 035 Piano Sonatas nos. 12-15 & 19
Ludwig van Beethoven
Classical | LABEL N/A | 2019 | 35 / 123
5cc965239f058b976a749fb88ac10dea
---

Sonata no. 12 in A-flat, op. 26
  01.   I. Andante con variazioni
  02.  II. Scherzo. Allegro molto
  03. III. Marcia funebre sulla morte d'un eroe
  04.  IV. Allegro

Sonata no. 13 in E-flat, op. 27 no. 1 (Sonata quasi una fantasia)
  05.   I. Andante - Allegro - Tempo I
  06.  II. Allegro molto e vivace -
  07. III. Adagio con espressione -
  08.  IV. Allegro vivace - Tempo I - Presto

Sonata no. 14 in c-sharp, op. 27 no. 2 “Moonlight” (Sonata quasi una fantasia)
  09.   I. Adagio sostenuto
  10.  II. Allegretto
  11. III. Presto agitato

Sonata no. 15 in D, op. 28 (“Pastoral”)
  12.   I. Allegro
  13.  II. Andante
  14. III. Scherzo. Allegro vivace
  15.  IV. Rondo. Allegro ma non troppo

Sonata no. 19 in g, op. 49 no. 1
  16.   I. Andante
  17.  II. Rondo. Allegro
    Ludwig van Beethoven
