Mozart Symphonies Nos.39, 40 & 41
Gunter Wand & NDR-Sinfonieorchester
Classical | LABEL N/A | 1999
13d99f6484d0b4fea003ab734ab45f95
---

Mozart Symphony No.39 in E-flat, K.543
  01.   I. Adagio-Allegro
  02.  II. Andante con moto
  03. III. Menuetto-Allegretto
  04.  IV. Finale-Allegro

Mozart Symphony No.40 in G minor, K.550
  05.   I. Molto allegro
  06.  II. Andante
  07. III. Menuetto-Allegretto
  08.  IV. Allegro assai

Mozart Symphony No.41 in C, K.551 'Jupiter'
  09.   I. Allegro vivace
  10.  II. Andante cantabile
  11. III. Menuetto-Allegretto
  12.  IV. Molto allegro
    Gunter Wand & NDR-Sinfonieorchester
