Spirit Of The 60's
Various Artists
Rock | LABEL N/A | 2000 | 1 / 6
005ee24eae14d397959fc47636d5ac5a
---

01. California Dreamin'
  Mamas And The Papas

02. Red Rubber Ball
  Cyrkle

03. Put A Little Love In Your Heart
  Jackie Deshannon

04. Mr. Dieingly Sad
  Critters

05. Sunday Will Never Be The Same
  Spanky And Our Gang

06. You Were On My Mind
  We Five

07. Did You Ever Have To Make Up Your Mind?
  Lovin' Spoonful

08. Live
  Merry-Go-Rounds

09. Where Were You When I Needed You?
  Grass Roots

10. You've Got To Hide Your Love Away
  Silkie

11. The Pied Piper
  Crispian St. Peters

12. Eve Of Destruction
  Barry McGuire
