Concertos 'The four seasons' Op.8 1-4
Kazuhito Yamashita, Larry Coryell
Classical | LABEL N/A | 2004
aec48698f02b2a5155d91203f8cbefdf
---

01. 'Spring' I Allegro
02. 'Spring' II Largo
03. 'Spring' III Allegro
04. 'Summer' I Allegro non molto - Allegro
05. 'Summer' II Adagio - Presto - Adagio
06. 'Summer' III Presto
07. 'Autumn' I Allegro
08. 'Autumn' II Adagio molto
09. 'Autumn' III Allegro
10. 'Winter' I Allegro non molto
11. 'Winter' II Largo
12. 'Winter' III Allegro - Lento - Allegro
  Kazuhito Yamashita,, Larry Coryell
