MEGA HITS 2007 - cd2
Various - Cover
GENRE N/A | LABEL N/A | RELEASE DATE N/A
fc9631305131ac622f5aaa7e2402b0bd
---

01. HIPS DON'T LIE
  Shakira feat. Wyclef Jean

02. DANCE!
  Goleo VI presents Lumidee vs. Fatman Scoop

03. SEXYBACK
  Justin Timberlake

04. ROMPE
  Daddy Yankee

05. (WHEN YOU GONNA) GIVE IT UP TO ME
  Sean Paul feat. Keyshia Cole

06. A PUBLIC AFFAIR
  Jessica Simpson

07. EVERYTIME WE TOUCH
  Cascada

08. I DON'T FEEL LIKE DANCIN'
  Scissor Sisters

09. WORLD, HOLD ON (CHILDREN OF THE SKY)
  Bob Sinclar

10. COME TO ME
  Diddy feat. Nicole Scherzinger

11. IF IT'S LOVIN' THAT YOU WANT
  Rihanna

12. CONTROL MYSELF
  Ll Cool J feat. Jennifer Lopez

13. RING THE ALARM
  Beyoncé

14. U AND UR HAND
  Pink
