Ferenc Fricsay - Complete Recordings on Deutsche Grammophon
Unknown Artist
Piano & Orchestra | LABEL N/A | 1957 | 20 / 45
ARTWORK N/A
---

Falla, Manuel de
01. Noches en los jardines de Espana - 1 En el Generalife
02. Noches en los jardines de Espana - 2 Danza lejana
03. Noches en los jardines de Espana - 3 En los jardines de la Sierra de Cordoba

Francaix, Jean
04. Concertino for Piano and Orchestra - 1 Presto leggiero
05. Concertino for Piano and Orchestra - 2a Lent
06. Concertino for Piano and Orchestra - 2b Allegretto. Trio
07. Concertino for Piano and Orchestra - 3 Rondeau. Allegretto

Honegger, Arthur
08. Concertino for Piano and Orchestra - 1 Allegro molto moderato
09. Concertino for Piano and Orchestra - 2 Larghetto sostenuto
10. Concertino for Piano and Orchestra - 3 Allegro
  Weber Margrit

Tcherepnin, Alexander
11. Ten Bagatelles for Piano and Orchestra
  Fricsay Ferenc

Rachmaninov, Sergei
12. Rhapsody on a Theme of Paganini
  Weber Margrit
