Casals - Festivals at Prades
Casals Pablo
Piano Trio | LABEL N/A | 1959 | 1 / 13
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Piano Quartet No 2 in E Flat Major - 1 Allegro
02. Piano Quartet No 2 in E Flat Major - 2 Larghetto
03. Piano Quartet No 2 in E Flat Major - 3 Allegretto

Schumann, Robert
04. Piano Trio No 3 in G Minor - 1 Bewegt, doch nicht zu rasch
05. Piano Trio No 3 in G Minor - 2 Ziemlich langsam
06. Piano Trio No 3 in G Minor - 3 Rasch
07. Piano Trio No 3 in G Minor - 4 Kraftig, mit Humor
  Casals Pablo
