Brass & Percussion
Morton Gould and his Symphonic Band
Classical | LABEL N/A | 2005
c0bf8d3eadef87260619e3167193f2b5
---

01. Sousa, John Philip (1854-1932) - The Stars and Stripes Forever
02. Gould, Morton (1913-1996) - Parade(For Percussion)
03. Sousa, John Philip (1854-1932) - On Parade
04. Sousa, John Philip (1854-1932) - Semper Fidelis
05. Goldman, Edwin Franko (1887-1956) - Jubilee
06. Sousa, John Philip (1854-1932) - Fourth of July
07. Sousa, John Philip (1854-1932) - Hands Across The Sea
08. Gould, Morton (1913-1996) - Battle Hymn
09. Sousa, John Philip (1854-1932) - National Emblem
10. Goldman, Edwin Franko (1887-1956) - On The Mall
11. Sousa, John Philip (1854-1932) - The Thunderer
12. Sousa, John Philip (1854-1932) - American Youth March
13. Goldman, Edwin Franko (1887-1956) - The Chimes of Liberty
14. Goldman, Edwin Franko (1887-1956) - Happy Go Lucky
15. Sousa, John Philip (1854-1932) - Washington Post
16. Sousa, John Philip (1854-1932) - The Gladiator
17. Sousa, John Philip (1854-1932) - El Capitan
18. Sousa, John Philip (1854-1932) - The U.S. Field Artillery March
19. Emmett, Dan (1818-1904) - Dixie
20. Sousa, John Philip (1854-1932) - The High School Cadets
21. Sousa, John Philip (1854-1932) - Sound Off
22. Sousa, John Philip (1854-1932) - The Corcoran Cadets March
23. Meacham, F. W. (before 1850-after 1895) - American Patrol
24. Traditional - Yankee Doodle
25. Sousa, John Philip (1854-1932) - Manhattan Beach
26. Sousa, John Philip (1854-1932) - National Fencibles March
27. Gould, Morton (1913-1996) - Jericho
  Morton Gould and his Symphonic Band
