Don't Get Stressed, Get Straussed, Vol. 1
Schloss Schönbrunn Orchester
Orchestral | Preiser Records | 2012
05976a4a44dd647008700e8079f78096
---

Johann Strauss II
01. Fledermaus-Polka (The Bat Polka), for orchestra, Op. 362 (RV 362)
02. Frühlingsstimmen (Voices of Spring), waltz for orchestra (with voice ad lib), Op. 410 (RV 410)
  Schloss Schönbrunn Orchester
  Mika Eichenholz

03. Tritsch-Tratsch-Polka (Chit-Chat Polka), for orchestra, Op. 214 (RV 214)
  Schloss Schönbrunn Orchester
  Guido Mancusi

04. Künstler-Leben (Artists' Life), waltz for orchestra, Op. 316 (RV 316)
  Schloss Schönbrunn Orchester
  Mika Eichenholz

Franz von Suppé
05. Leichte Kavallerie (Light Cavalry), overture to the operetta

Josef Strauss
06. Sphären-Klänge (Music of the Spheres), walzer, Op. 235
07. Ritter Pásmán, opera (RV 441)

Johann Strauss II
08. Perpetuum Mobile (Perpetual Motion), Ein musikalischer Scherz, for orchestra, Op. 257 (RV 257)
  Schloss Schönbrunn Orchester
  Guido Mancusi

09. Banditen-Galop (Bandits' Galop), for orchestra, Op. 378 (RV 378)
10. Kaiser-Walzer (Emperor Waltz), for orchestra, Op. 437 (RV 437)
11. Éljen a Magyar (Hail to Hungary), polka schnell for orchestra, Op. 332 (RV 332)
  Schloss Schönbrunn Orchester
  Mika Eichenholz

Julius Fucik
12. Florentiner-Marsch for orchestra, Op 214
  Schloss Schönbrunn Orchester
  Guido Mancusi

Johann Strauss II
13. Furioso-Polka, polka quasi galop for orchestra, Op. 260 (RV 260)
  Schloss Schönbrunn Orchester
  Mika Eichenholz

14. Champagner-Polka, musical scherzo for orchestra, Op. 211 (RV 211)
  Schloss Schönbrunn Orchester
  Guido Mancusi

Johann Strauss I
15. Seufzer-Galopp, for orchestra, Op. 9
  Schloss Schönbrunn Orchester
  Mika Eichenholz
