DVORAK: CELLO CONCERTO / TCHAIKOVSKY: ROCOCO-VARIATIONS
MSTISLAV ROSTROPOVICH / HERBERT VON KARAJAN / BERLINER PHILHARMONIKER
GENRE N/A | LABEL N/A | 2012-02-03
19efb260bca57d164560cd6bd6eb74fb
---

01. 1. Allegro [Dvorak: Cello Concerto]
02. 2. Adagio ma non troppo [Dvorak: Cello Concerto]
03. 3. Finale. Allegro moderato [Dvorak: Cello Concerto]
04. Moderato assai quasi andante [Tchaikovsky: Rococo-Variations]
05. Tema: Moderato semplice [Tchaikovsky: Rococo-Variations]
06. Var. I: Tempo del Tema [Tchaikovsky: Rococo-Variations]
07. Var. II: Tempo del Tema [Tchaikovsky: Rococo-Variations]
08. Var. III: Andante sostenuto [Tchaikovsky: Rococo-Variations]
09. Var. IV: Andante grazioso [Tchaikovsky: Rococo-Variations]
10. Var. V: Allegro moderato [Tchaikovsky: Rococo-Variations]
11. Var. VI: Andante [Tchaikovsky: Rococo-Variations]
12. Var. VII e Coda: Allegro vivo [Tchaikovsky: Rococo-Variations]
  MSTISLAV ROSTROPOVICH / HERBERT VON KARAJAN / BERLINER PHILHARMONIKER
