The Complete Warner Recordings
Arturo Benedetti Michelangeli
Classical | LABEL N/A | 1948 | 12 / 14
44af04d25d9e9aac70729c40f472a05e
---

Robert Schumann
Schm Con pf Am Op.54
  01.   I. Allegro affettuoso
  02.  II. Intermezzo: Andantino grazioso
  03. III. Allegro vivace
    Orch Sinf di Roma della RAI,, Gianandrea Gavazzeni

Franz Liszt
Liszt Con pf #1 E♭M S.124
  04.   I. Allegro maestoso
  05.  II. Quasi adagio
  06. III. Allegretto vivace
  07.  IV. Allegro animato
  08.   V. Allegro marziale. Presto
    Orch Sinf di Roma della RAI,, Rafael Kubelik
