The Complete Warner Recordings
Arturo Benedetti Michelangeli
Classical | Warner Classics #0825646154883 | 2015 | 12 / 14
64a1dc78fafc924b84605434a0e0a299
---

Robert Schumann
Piano Concerto in A minor, Op. 54
  01.   I. Allegro affettuoso
  02.  II. Intermezzo: Andantino grazioso
  03. III. Allegro vivace
    Arturo Benedetti Michelangeli, piano
    Orchestra Sinfonica di Roma della RAI
    Gianandrea Gavazzeni, conductor
    rec. LIVE, 28/04/1962 (MONO, digital remastering 1997)

Franz Liszt
Piano Concerto No. 1 in E-flat major
  04.   I. Allegro maestoso
  05.  II. Quasi adagio
  06. III. Allegretto vivace
  07.  IV. Allegro animato
  08.   V. Allegro marziale. Presto
    Arturo Benedetti Michelangeli, piano
    Orchestra Sinfonica di Roma della RAI
    Rafael Kubelik, conductor
    rec. 28/04/1961 (MONO, digital remastering 1997)
