Naxos - An Anniversary Collection of 30 CDs
Unknown Artist
Orchestral Music | LABEL N/A | 2006 | 15 / 30
ARTWORK N/A
---

Grieg, Edvard
01. Peer Gynt Suite No 1 - Morning mood
02. Peer Gynt Suite No 1 - The death of Åse
03. Peer Gynt Suite No 1 - Anitra's dance
04. Peer Gynt Suite No 1 - In the Hall of the Mountain King
05. Peer Gynt Suite No 2 - Ingrid's lament
06. Peer Gynt Suite No 2 - Arabian dance
07. Peer Gynt Suite No 2 - Peer Gynt's homecoming
08. Peer Gynt Suite No 2 - Solveig's song
  Engeset Bjarte

09. The first meeting
10. Den Bergtekne
11. Peer Gynt - Solveig's song
12. Peer Gynt - Solveig's cradle song
13. Fra Monte Pincio
14. En svane
15. Våren
16. Henrik Wergeland
  Dam-Jensen Inger
