Hi-Res Masters Version 2
Various Artists
Various | LABEL N/A | 1979-12-14 | 3 / 12
0720f831f21a35cbde7087325103f159
---

01. The Guns Of Brixton  (Remastered)
02. The Magnificent Seven  (Remastered)
  Clash

03. Viva La Vida
04. Yellow
05. Shiver
  Coldplay

06. Won't You Come Dance With Me
07. Brick House
  Commodores

08. Gangsta's Paradise (Feat. L.V.)
  Coolio

09. Sunshine Of Your Love
10. Tales Of Brave Ulysses
  Cream

11. Fortunate Son
12. Sweet Hitch-Hiker
13. Born On The Bayou
  Creedence Clearwater Revival

14. Marrakesh Express
  Crosby,, Stills & Nash

15. Don't Dream It's Over
  Crowded House

16. Pusherman
17. Move On Up (2019 Remaster) (Remastered)
18. The Makings Of You (2019 Remaster) (Remastered)
19. Keep On Keeping On (2019 Remaster) (Remastered)
  Curtis Mayfield

20. Time After Time
21. Girls Just Want To Have Fun
22. True Colors
23. Change Of Heart
  Cyndi Lauper

24. Cruisin'
  D'Angelo

25. Get Lucky  (Feat. Pharrell Williams And Nile Rodgers)
  Daft Punk feat. Pharrell Williams

26. Because  (2019 - Remaster)
  Dave Clark Five

27. Ziggy Stardust  (2012 Remaster)
28. Modern Love  (2018 Remaster)
29. The Jean Genie  (2013 Remaster)
30. Fame  (2016 Remaster)
31. Life On Mars?  (2015 Remaster)
32. Space Oddity  (2015 Remaster)
  David Bowie

33. Child In Time
  Deep Purple

34. La-La Means I Love You (Digitally Remastered 1997)
  Delfonics

35. Layla
  Derek & The Dominos

36. Reach Out And Touch (Somebody's Hand)
37. Ain't No Mountain High Enough (Long Promo Version)
38. Upside Down
39. I'm Coming Out
  Diana Ross

40. Money For Nothing (Single Edit / Remastered 2022)
41. Tunnel Of Love (Remastered 2022)
  Dire Straits

42. Jolene
  Dolly Parton

43. The Boys Of Summer
  Don Henley
