Leonard Bernstein: Schubert, Mendelssohn & Schumann (Disc 1)
Leonard Bernstein
Classical | LABEL N/A | 2005-06-01
44bb294efb2592d08df9068d8ef72130
---

01. Symphony No.8 in B Minor D 759 'Unfinished' 1.Allegro Moderato
02. Symphony No.8 in B Minor D 759 'Unfinished' 2.Andante Con Moto
03. Symphony No.9 in C Major D 944 'The Great' 1.Andante-Allegro Ma Non Troppo
04. Symphony No.9 in C Major D 944 'The Great' 2.Andante Con Moto
05. Symphony No.9 in C Major D 944 'The Great' 3.Scherzo.Allegro Vivace-Trio
06. Symphony No.9 in C Major D 944 'The Great' 4.Finale.Allegro Vivace
  Leonard Bernstein
