Decca Phase 4 Stereo
Stokowski Leopold
Orchestral Music | LABEL N/A | 1973 | 31 / 41
ARTWORK N/A
---

Berlioz, Hector
01. Symphonie Fantastique - 1 Rêveries. Passions
02. Symphonie Fantastique - 2 Un bal
03. Symphonie Fantastique - 3 Scène aux champs
04. Symphonie Fantastique - 4 Marche au supplice
05. Symphonie Fantastique - 5 Songe d'une nuit du sabbat
06. La damnation de Faust - Ballet des sylphes

Ravel, Maurice
07. L'eventail de Jeanne - Fanfare
08. Daphnis et Chloë Suite No 2 - Lever du jour
09. Daphnis et Chloë Suite No 2 - Pantomime
10. Daphnis et Chloë Suite No 2 - Danse générale
  Stokowski Leopold
