Spontaneous Inventions
Bobby McFerrin
Jazz | Blue Note #CDP 7 46298 2 | 1986
0cf8d85ce197a8dc5f4dc9dc0589983a
---

Bobby McFerrin
01. Thinkin' About Your Body (For Debs)

Bobby McFerrin, Herbie Hancock
02. Turtle Shoes
  + Herbie Hancock, piano

John Lennon, Paul McCartney
03. From Me To You

Bobby McFerrin
04. There Ya Go
05. Cara Mia

Frank Paparelli, John "Dizzy" Gillespie
06. Another Night In Tunisia
  + Jon Hendrix, vocals
  + The Manhattan Transfer, vocals

Joan Armatrading
07. Opportunity
  + Wayne Shorter, saxophone

Richard Carpenter
08. Walkin'

Burton Lane, Frank Loesser
09. I Hear Music

Bobby McFerrin, Robin Williams
10. Beverly Hills Blues
  + Robin Williams, vocals

Bobby McFerrin
11. Mañana Iguana
  Bobby McFerrin
