Bach 333 - J.S. Bach The New Complete Edition - Toccatas, BWV 910-916
Johann Sebastian Bach (1685-1750) - Trevor Pinnock -
GENRE N/A | LABEL N/A | 2018-10-26 | 130 / 223
c6bea9ea5d8dad957e0f7f7593d59ece
---

01. Toccata in D minor, BWV 913: [no tempo indication]
02. Toccata in D minor, BWV 913: Presto
03. Toccata in D minor, BWV 913: Adagio
04. Toccata in D minor, BWV 913: Allegro
05. Toccata in G minor, BWV 915: [no tempo indication]
06. Toccata in G minor, BWV 915: Adagio
07. Toccata in G minor, BWV 915: Allegro
08. Toccata in G minor, BWV 915: Fuga
09. Toccata in F sharp minor, BWV 910: [no tempo indication]
10. Toccata in F sharp minor, BWV 910: [no tempo indication]
11. Toccata in F sharp minor, BWV 910: Presto e staccato
12. Toccata in F sharp minor, BWV 910: [no tempo indication]
13. Toccata in F sharp minor, BWV 910: [no tempo indication]
  Johann Sebastian Bach (1685-1750)
  Trevor Pinnock -

14. Toccata in E minor, BWV 914: [no tempo indication ——] Un poco allegro
15. Toccata in E minor, BWV 914: Adagio
16. Toccata in E minor, BWV 914: Fuga. Allegro
  Johann Sebastian Bach (1685-1750)
  Gustav Leonhardt -

17. Toccata in G major, BWV 916: [no tempo indication]
18. Toccata in G major, BWV 916: Adagio
19. Toccata in G major, BWV 916: Allegro
20. Toccata in C minor, BWV 911: [no tempo indication]
21. Toccata in C minor, BWV 911: Adagio
22. Toccata in C minor, BWV 911: [Allegro]
23. Toccata in C minor, BWV 911: [Allegro —— Adagio —— Presto]
24. Toccata in D major, BWV 912: [Presto]
25. Toccata in D major, BWV 912: Allegro
26. Toccata in D major, BWV 912: Adagio
27. Toccata in D major, BWV 912: [no tempo indication]
28. Toccata in D major, BWV 912: [Con discrezione]
29. Toccata in D major, BWV 912: [no tempo indication]
  Johann Sebastian Bach (1685-1750)
  Kenneth Gilbert -

30. Fantasia in D minor, BWV 903a
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -
