Home
Delaney & Bonnie
GENRE N/A | LABEL N/A | 1969-05-01 | 1 / ?
1125e2163951ce449436b0109bb20ebf
---

01. A Long Road Ahead (Album Version)
02. My Baby Specializes (Album Version)
03. Things Get Better (Album Version)
04. We Can Love (Album Version)
05. All We Really Want To Do (Album Version)
06. It's Been A Long Time Coming (Album Version)
07. Just Plain Beautiful (Album Version)
08. Everybody Loves A Winner (Album Version)
09. Look What We Have Found (Album Version)
10. Piece Of My Heart (Album Version)
11. A Right Now Love (Album Version)
12. I've Just Been Feeling Bad (Album Version)
13. Dirty Old Man (Album Version)
14. Get Ourselves Together (Album Version)
15. Pour Your Love On Me (Album Version)
16. Hard To Say Goodbye (Album Version)
  Delaney & Bonnie
