Gord's Gold Volume II
Gordon Lightfoot
Folk | LABEL N/A | 1988
91b9988bebc473052f2dee575e2fe91a
---

01. If It Should Please You
02. Endless Wire
03. Hangdog Hotel Room
04. I'm Not Supposed to Care
05. High & Dry
06. The Wreck Of The Edmund Fitzgerald
07. The Pony Man
08. Race Among The Ruins
09. Christian Island
10. All The Lovely Ladies
11. Alberta Bound
12. Cherokee Bend
13. Triangle
14. Shadows
15. Make Way (For The Lady)
16. Ghosts Of Cape Horn
17. Baby Step Back
18. It's Worth Believin'
  Gordon Lightfoot
