Chopin:Nocturne Vol. 1
Rika Miyatani
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e7ce6ad915126d1403ac57083ea8bbe1
---

Nocturne No. 1 in B-Flat Minor, Op. 9
  01. 1

Nocturne No. 2 in E-Flat Major, Op. 9
  02. 2

Nocturne No. 3 in B Major, Op. 9
  03. 3

Nocturne No. 4 in F Major, Op. 15
  04. 1

Nocturne No. 5 in F-Sharp Major, Op. 15
  05. 2

Nocturne No. 6 in G Minor, Op. 15
  06. 3

Nocturne No. 7 in C-Sharp Minor, Op. 27
  07. 1

Nocturne No. 8 in D-Flat Major, Op. 27
  08. 2

Nocturne No. 9 in B Major, Op. 32
  09. 1

Nocturne No. 10 in A-Flat Major, Op. 32
  10. 2

Andante spianato and Grand Polonaise Brillante in E-Flat Major, Op. 22
  11. Andante spianato
  12. Grand Polonaise Brillante
    Rika Miyatani
