Giulini in America: Chicago Symphony Orchestra
Carlo Maria Giulini, Chicago Symphony Orchestra
Classical | Deutsche Grammophon | RELEASE DATE N/A | 3 / 5
d2ba7d7c6a262163e152cc23cc2045ee
---

Symphony no. 8 in G major, op. 88
  01. 1. Allegro con brio
  02. 2. Adagio
  03. 3. Allegretto grazioso —— Molto vivace
  04. 4. Allegro ma non troppo
    Antonín Dvořák

05. Pictures at an Exhibition: Promenade I
06. Pictures at an Exhibition: Gnomus
07. Pictures at an Exhibition: Promenade II
08. Pictures at an Exhibition: The Old Castle
09. Pictures at an Exhibition: Promenade III
10. Pictures at an Exhibition: The Tuileries Gardens
11. Pictures at an Exhibition: Bydlo
12. Pictures at an Exhibition: Promenade IV
13. Pictures at an Exhibition: Ballet of the Chickens in Their Shells
14. Pictures at an Exhibition: Samuel Goldenberg and Schmuyle
15. Pictures at an Exhibition: The Market-place at Limoges
16. Pictures at an Exhibition: The Catacombs (Sepulchrum romanum)
17. Pictures at an Exhibition: Cum mortuis in lingua mortua
18. Pictures at an Exhibition: The Hut on Fowl's Legs (Baba-Yaga)
19. Pictures at an Exhibition: The Great Gate of Kiev
  Modest Mussorgsky orch. Maurice Ravel
  rec. 2011-06
