METAPHORS / Selected Soundworks from the Cinema of Apichatpong Weerasethakul
Apichatpong Weerasethakul
GENRE N/A | LABEL N/A | 2017
82efa501d13c7625f7e9b42843ed27ed
---

01. Reverberation (Syndromes and a Century / FAITH)
02. Straight  (Tropical Malady)
03. Dawn of Boonmee (Uncle Boonmee Who Can Recall His Past Lives)
04. Sharjah and Java (Dilbar / Morse Beat Roar / Ablaze)
05. Mekong Hotel (Mekong Hotel)
06. The Anthem (Anthem)
07. Jenjira's River (Fever Room)
08. Smile (Syndromes and a Century)
09. Intimacy (Syndromes and a Century)
10. Memory of the Future (Syndromes and a Century)
11. For Tonight (For Tomorrow For Tonight)
12. Roar (Tropical Malady)
13. Destiny (Cemetery of Splendour)
14. Acrophobia (Syndromes and a Century)
  Apichatpong Weerasethakul
