Super Hits Of The '70s - Have A Nice Day, Vol. 9
Various Artists
Pop-Rock | LABEL N/A | 1990 | 9 / 25
bad3269ff5608502e6026725b7166989
---

01. Brandy (You're A Fine Girl)
  Looking Glass

02. Beautiful Sunday
  Daniel Boone

03. Rock And Roll Part 2
  Gary Glitter

04. Speak To The Sky
  Rick Springfield

05. Popcorn
  Hot Butter

06. I'd Love You To Want Me
  Lobo

07. I Believe In Music
  Gallery

08. American City Suite
  Cashman & West

09. Thunder And Lightning
  Chi Coltrane

10. Something's Wrong With Me
  Austin Roberts

11. Clair
  Gilbert O'Sullivan

12. Frankenstein
  The Edgar Winter Group
