Raff: The Symphonies; The Suites for Orchestra; Overtures
Joachim Raff
Classical | Tudor | 2001 | 6 / 9
368112e7061546bb29cf64a865471228
---

Joachim Raff
Symphony No.6 in D minor, Op.189 'Gelebt, Gestrebt, Gelitten, Gestritten, Gestorben, Umworben'
  01. 1. Allegro non troppo
  02. 2. Vivace
  03. 3. Larghetto, quasi Marcia funebre
  04. 4. Allegro con spirito

Suite No.2 for Orchestra in F major, Op.194 'In the Hungarian Style'
  05. 1. An der Grenze. Ouverture. Adagio - Allegro
  06. 2. Auf der Puszta. Träumerei. Larghetto
  07. 3. Bei einem Aufzug der Honved. Marsch. Quasi marcia
  08. 4. Volkslied mit Variationen
  09. 5. Vor der Czarda. Finale. Larghetto - Vivace
    Bamberger Symphoniker
    Hans Stadlmair, conductor
