BEYONCÉ [Platinum Edition]
Beyoncé
Pop | LABEL N/A | 2014-11-24 | 2 / 4
97a1c2347c99b8a8bfadd0c6469a305b
---

Bobby Johnson, Beyoncé Knowles, Beyoncé & Noel Fisher
01. 7/11

Terius Nash, Beyoncé Knowles, Beyoncé, Rey Reel Music, Chauncey Hollis, Rashad "Hazebanga" Muhammad, Onika Maraj, Andre Benjamin, Patrick Brown & Antwan Patton
02. Flawless Remix (feat. Nicki Minaj)

Noel Fisher, Beyoncé, Beyoncé Knowles, Shawn Carter, Jerome Harmon, Andre Eric Proctor, Rasool diaz, Brian Soko & Timothy Mosley
03. Drunk in Love Remix (feat. JAY Z & Kanye West)

Michael Caren, Beyoncé Knowles, Beyoncé, William Lobban-Bean, Mike Dean, Geoffrey Early, Derek Dixie, Charles Hinshaw, Adam Amezaga, Chauncey Hollis, Sidney Swift & Stephen Bishop
04. Ring Off

Pharrell Williams, Beyoncé, Beyoncé Knowles, James Fauntleroy, Jerome Harmon, Timothy Mosley, Justin Timberlake & Terius Nash
05. Blow Remix (feat. Pharrell Williams)

Greg Kurstin, Sia Furler, Beyoncé Knowles, Beyoncé, Noel Fisher, Andre Eric Proctor, Rasool diaz & Brian Soko
06. Standing on the Sun Remix (feat. Mr. Vegas)
  Beyoncé
