Piano Works
Schumann; Wilhelm Kempff
Classical | Deutsche Grammophon | 2001-05-02 | 3 / 4
fb60f807ca81ec2cd3239da502ba5e3f
---

Robert Schumann
Fantasie C-dur, Op. 17
  01.   I. Durchaus phantastisch und leidenschaftlich vorzutragen - Im Legendenton - Tempo primo
  02.  II. Mäßig. Durchaus energisch - Etwas langsamer - Viel bewegter
  03. III. Langsam getragen. Durchweg leise zu halten - Etwas bewegter

Arabeske, Op. 18
  04. Leicht und zart - Minore I. Etwas langsamer - Minore II. Etwas langsamer - Zum Schluß (Coda). Langsamer

Humoreske, Op. 20
  05.   I. Einfach - Sehr rasch und leicht - Noch rascher - Erstes tempo - Wie im Anfang
  06.  II. Hastig - Nach und nach immer lebhafter und stärker - Adagio
  07. III. Einfach und zart - Intermezzo - (Wie vorher -) Innig
  08.  IV. Sehr lebhaft - Mit einigem Pomp - Zum Beschluß - Allegro

Bunte Blätter, Op. 99
  09. IX: Novelette. Lebhaft
    Wilhelm Kempff
