Saint-Sa雗s; The Romantic Piano Concerto Vol.27 [Hyperion CDA67331][CD1]
S.Hough, CBSO, S.Oramo
GENRE N/A | LABEL N/A | RELEASE DATE N/A
0ffb61d36f3fab508657639138eae496
---

01. Piano Concerto No 1 : Andante - Allegro assai
02. Piano Concerto No 1 : Andante sostenuto quasi adagio
03. Piano Concerto No 1 : Allegro con fuoco
04. Piano Concerto No 2 : Andante sostenuto
05. Piano Concerto No 2 : Allegro scherzando
06. Piano Concerto No 2 : Presto
07. Piano Concerto No 3 : Moderato assai - Pi?mosso (Allegro maestoso)
08. Piano Concerto No 3 : Andante
09. Piano Concerto No 3 : Allegro non troppo
10. Wedding Cake
  Camille Saint-S鋏ns
