Biber | Bartók | Berio | Bach
Liza Ferschtman
GENRE N/A | LABEL N/A | RELEASE DATE N/A
414f88e6447d253bb5eb7815d778274e
---

01. Passagalia “Guardian angel” C.105

Sonata for solo violin Sz.117
  02. Tempo di ciaccona
  03. Fuga
  04. Melodia
  05. Presto

06. Sequenza VIII for violin
07. Partita no.2 in d minor BWV 1004: Allemanda
08. Partita no.2 in d minor BWV 1004: Corrente
09. Partita no.2 in d minor BWV 1004: Sarabanda
10. Partita no.2 in d minor BWV 1004: Giga
11. Partita no.2 in d minor BWV 1004: Ciaccona
  Liza Ferschtman
