The early Bayreuth Festival Singers
Unknown Artist
Opera - German | LABEL N/A | 1912 | 5 / 12
ARTWORK N/A
---

Wagner, Richard
01. Die Meistersinger von Nürnberg - Das schöne Fest, Johannistag
  Knupfer Paul

02. Die Meistersinger von Nürnberg - Am stillen Herd
  Kraus Ernst

03. Die Meistersinger von Nürnberg - Fanget an! So rief der Lenz in den Wald
  Hadwiger Alois

04. Die Meistersinger von Nürnberg - Lass seh'n, ob Meister Sachs zu Haus
  Knupfer Paul

05. Die Meistersinger von Nürnberg - Was duftet doch der Flieder
  Demuth Leopold

06. Die Meistersinger von Nürnberg - Jerum! Jerum! Hallo-hallo-he!... Als Eva aus dem Paradies
  Rooy Anton van

07. Die Meistersinger von Nürnberg - Am Jordan Sankt Johannes stand
  Schramm Hermann

08. Die Meistersinger von Nürnberg - Wahn! Wahn! Überall Wahn!... Doch eines Abends spat
  Demuth Leopold

09. Die Meistersinger von Nürnberg - Grüss Gott, mein Junker!... Mein Freund, in holder Jugendzeit
  Kraus Ernst

10. Die Meistersinger von Nürnberg - Morgendlich leuchtend in rosigem Schein
11. Die Meistersinger von Nürnberg - Abendlich glühend in himmlischer Pracht
12. Die Meistersinger von Nürnberg - Weilten die Sterne im lieblichen Tanz?
  Winkelmann Hermann

13. Die Meistersinger von Nürnberg - Aha, da streicht die Lene schon ums Haus
  Soomer Walter

14. Die Meistersinger von Nürnberg - Selig, wie die Sonne meines Glückes lacht
  Demuth Leopold

15. Die Meistersinger von Nürnberg - Euch macht ihr's leicht, mir macht ihr's schwer
  Bertram Theodor

16. Die Meistersinger von Nürnberg - Morgendlich leuchtend in rosigem Schein
  Kraus Ernst

17. Die Meistersinger von Nürnberg - Verachtet mir die Meister nicht
  Bachmann Hermann

18. Die Meistersinger von Nürnberg - Das schöne Fest, Johannistag
  Hinckley Allan

19. Die Meistersinger von Nürnberg - Am stillen Herd
  Dyck Ernest van

20. Die Meistersinger von Nürnberg - Jerum! Jerum! Hallo-hallo-he!... Als Eva aus dem Paradies
  Soomer Walter

21. Die Meistersinger von Nürnberg - Selig, wie die Sonne meines Glückes lacht
  Gadski Johanna

22. Die Meistersinger von Nürnberg - Morgenlich leuchtend im rosigen Schein
  Pennarini Alois

23. Die Meistersinger von Nürnberg - Improvisation über "Am stillen Herd"
  Muller Carl
