Violin Masterworks 35CD02 - J.S. Bach Violin Sonatas BWV 1014-1018
Grumiaux & Jaccottet
Sonata | LABEL N/A | 2009
7e197ea3a2a3fb18335eb3a8d2a4e114
---

Sonata for Violin and Harpsichord No.1 in B minor, BWV 1014
  01. 1. Adagio
  02. 2. Allegro
  03. 3. Andante
  04. 4. Allegro

Sonata for Violin and Harpsichord No.2 in A, BWV 1015
  05. 1. Dolce
  06. 2. Allegro
  07. 3. Andante un poco
  08. 4. Presto

Sonata for Violin and Harpsichord No.3 in E, BWV 1016
  09. 1. Adagio
  10. 2. Allegro
  11. 3. Adagio ma non tanto
  12. 4. Allegro

Sonata for Violin and Harpsichord No.4 in C minor, BWV 1017
  13. 1. Siciliano (L...
  14. 2. Allegro
  15. 3. Adagio
  16. 4. Allegro

Sonata for Violin and Harpsichord No.5 in F minor, BWV 1018
  17. 1. -
  18. 2. Allegro
  19. 3. Adagio
  20. 4. Vivace
