Gershwin's World
Herbie Hancock
Jazz | Verve | 2015
25b82b26d52ef7417a78cde560870675
---

George Gershwin
01. Overture (Fascinating Rhythm)

George and Ira Gershwin
02. It Ain't Necessarily So
03. The Man I Love

George Gershwin
04. Here Come De Honey Man

W. C. Handy
05. St. Louis Blues [feat. Stevie Wonder]

George Gershwin
06. Lullaby

James P. Johnson
07. Blueberry Rhyme
  Chick Corea, piano

George Gershwin
08. It Ain't Necessarly So (Interlude)

Duke Ellington
09. Cotton Tail

George Gershwin and DuBose Heyward
10. Summertime
11. My Man's Gone Now

George Gershwin
12. Prelude In C# Minor

Maurice Ravel
13. Concerto For Piano And Orchestra In G, Second Movement

George and Ira Gershwin
14. Embraceable You
  Herbie Hancock
  rec. at Right Track Recording, Sony Music Studios, The Hit Factory, Masters at Work Studios, RPM Sound Studios in New York, March and April, 1998; Ocean Way Recording and O'Henry Sound Studios in Los Angeles, June, 1998.
