So
Peter Gabriel
GENRE N/A | LABEL N/A | 1986
71f871d6522cf3b268ddb6d3db873add
---

01. Peter Gabriel - So - 01 - Red Rain
02. Peter Gabriel - So - 02 - Sledgehammer
03. Peter Gabriel - So - 03 - Don't Give Up
04. Peter Gabriel - So - 04 - That Voice Again
05. Peter Gabriel - So - 05 - Mercy Street
06. Peter Gabriel - So - 06 - Big Time
07. Peter Gabriel - So - 07 - We Do What We're Told (Milgram's 37)
08. Peter Gabriel - So - 08 - This Is The Picture (Excellent Birds)
09. Peter Gabriel - So - 09 - In Your Eyes
