Violin Concerto No.4 ท Piano Quintet etc.
Schnittke
Classical | LABEL N/A | 1998
fd6cd183d55b330637a53ebf480d5bd2
---

Alfred Schnittke
Violin Concerto No.4
  01.   I. Andante

02.  II. Vivo (Cadenza visuale)
03. III. Adagio
04.  IV. Lento (Cadenza visuale)
  G.Kremer ท Moscow Conservatory Orchestra
  G.Rozhdestvensky

05. Prelude in Memory of Dmitri Shostakovich
  G.Kremer

06. Dedication to Igor Stravinsky, Sergej Prokofiev, Dmitri Shostakovich
  V.Postnikova ท A.Bakhchijev ท G.Rozhdestvensky

Piano Quintet
  07.   I. Moderato

08.  II. In Tempo di Valse
09. III. Andante
10.  IV. Lento
11.   V. Moderato. Pastorale
  Y.Smirnov ท G.Kremer ท T.Grindenko ท Y.Bashmet ท K.Georgyan

12. Dancing Letters
  A.Ivashkin
