Night Passages
Martin Fröst, Sébastien Dubé, Roland Pöntinen
Classical | LABEL N/A | 2022
a495acac438ac85f5d1f962b21ca9a54
---

Domenico Scarlatti
01. Scarlatti: Sonata in D minor, K. 32

Chick Corea
02. Corea: Children's Song No.15

Johann Sebastian Bach
03. Bach: Jesus bleibet meine Freude, BWV 147

Henry Purcell
Purcell: Oedipus, Z. 583
  04. Music for a While

Richard Rodgers
05. Rodgers: It Never Entered My Mind

Jean-Philippe Rameau
06. Rameau: Air pour les Sauvages

Antonio Cesti
07. Cesti: L'Orontea - Intorno all' idol mio

Johann Sebastian Bach
08. Bach: Sinfonia No.5 in E flat major, BWV 791

Chick Corea
09. Corea: Armando's Rhumba

Henry Purcell
10. Purcell: Hornpipe in E minor, Z. 685

George Frideric Handel
Handel: Suite, HWV 434
  11.  IV. Menuet

Domenico Scarlatti
12. Scarlatti: Sonata in D minor, K. 1

Jean-Philippe Rameau
13. Rameau: Musette tendre en rondeau

Hugo Alfvén
14. Alfvén: Vallflickans dans

Johann Sebastian Bach
15. Bach: Sinfonia No.15 in B minor, BWV 801

Martin Fröst
16. Fröst: Prelude to Dorotea

COMPOSER N/A
17. Scandinavian traditional: Polska from Dorotea

Jean-Philippe Rameau
18. Rameau: Tambourin en rondeau

Gordon Jenkins
19. Jenkins: Goodbye
  Martin Fröst,, Sébastien Dubé,, Roland Pöntinen
