Duets
Elton John
Pop | LABEL N/A | 1993
d4c28de51c636ec9b852d8f8f2d22894
---

01. Teardrops (k. d. lang And Elton John)
02. When I Think About Love (I Think About You) (P.M. Dawn And Elton John)
03. The Power (Little Richard And Elton John)
04. Shakey Ground (Don Henley And Elton John)
05. True Love (Kiki Dee And Elton John)
06. If You Were Me (Chris Rea And Elton John)
07. A Woman's Needs (Tammy Wynette And Elton John)
08. Old Friend (Nik Kershaw And Elton John)
09. Go On And On (Gladys Knight And Elton John)
10. Don't Go Breaking My Heart (RuPaul And Elton John)
11. Ain't Nothing Like The Real Thing (Marcella Detroit And Elton John)
12. I'm Your Puppet (Paul Young And Elton John)
13. Love Letters (Bonnie Raitt And Elton John)
14. Born To Lose (Leonard Cohen And Elton John)
15. Don't Let The Sun Go Down On Me (George Michael And Elton John)
16. Duets For One
  Elton John
