Power Of Peace
The Isley Brothers & Santana
Rock, funk, soul, pop | LABEL N/A | 2017
a7cd79b9eec597ec92bf879df88fa646
---

The Isley Brothers & Santana
01. Are You Ready People
02. Total Destruction To Your Mind
03. Higher Ground
04. God Bless The Child
05. I Remember
06. Body Talk
07. Gypsy Woman
08. I Just Want To Make Love To You
09. Love, Peace, Happiness
10. What The World Needs Now Is Love Sweet Love
11. Mercy Mercy Me (The Ecology)
12. Let The Rain Fall On Me
13. Let There Be Peace On Earth
  The Isley Brothers & Santana
