Mahler: Symphonies (complete)
Leonard Bernstein
Classical | Sony Classical #88697943332 | 2012 | 11 / 12
6592fe2df59e8c7d09faf15d6a0cc7a6
---

Gustav Mahler
Symphony No.8 in E♭ major "Symphony of a Thousand"
  Part I
  01. Hymnus "Veni,creator spiritus!"
  Part II
  02. Schlußszene aus Goethes Faust II
    Erna Spoorenberg, mezzo-soprano: Magna Peccatrix
    Gwyneth Jones, soprano: Una poenitentium
    Gwenyth Annear, soprano: Mater gloriosa
    Anna Reynolds, alto: Mulier Samaritana
    Norma Procter, alto: Maria Aegyptiaca
    John Mitchinson, tenor: Doctor Marianus
    Vladimir Ruzdjac, baritone: Pater ecstaticus
    Donald McIntyre, bass: Pater profundus
    London Symphony Chorus
    Donald Hunt, chorus master
    Orpington Junior Singers
    Sheila Mossman, chorus master
    Highgate School Boys' Choir
    Edward Chapman, chorus master
    Finchley Children's Music Group
    John Andrews, music director
    Hans Vollenweider, organ
    London Symphony Orchestra
    Leonard Bernstein, conductor
    rec. London, Walthamstow Assembly Hall, 18-20/4/1966
