Soundtrack From Twin Peaks
Angelo Badalamenti
GENRE N/A | LABEL N/A | 1990
77e7a78e562e5fa268f6a6f1dac97b03
---

01. Twin Peaks Theme
02. Laura Palmer抯 Theme
03. Audrey抯 Dance
  Angelo Badalamenti

04. The Nightingale
  Angelo Badalamenti & Julee Cruise

05. Freshly Squeezed
06. The Bookhouse Boys
  Angelo Badalamenti

07. Into the Night
  Angelo Badalamenti & Julee Cruise

08. Night Life in Twin Peaks
09. Dance of the Dream Man
10. Love Theme From Twin Peaks
  Angelo Badalamenti

11. Falling
  Angelo Badalamenti & Julee Cruise
