Prokofiev: Ivan The Terrible
Valery Gergiev
Soundtrack | LABEL N/A | RELEASE DATE N/A
41902f0260f0cea143d6316dbee76fe0
---

Ivan the Terrible, film score, Op. 116
  01. Overture
  02. March Of The Young Ivan
  03. The Broad Expanse Of The Sea
  04. I Shall Be Tsar
  05. The Upensky Cathedral
  06. Many Years!
  07. The Simpleton
  08. The Swan
  09. Glorification
  10. On The Bones Of Our Enemies
  11. The Tartars
  12. The Cannon-Founders
  13. Forward To Kazan!
  14. At The Polish Court
  15. Invan Entreats The Boyars-The Tartar Steppes
  16. Yefrosiniya And Anastasiya
  17. Song About The Beaver (Yefrosiniya's Lullaby)
  18. Ivan At The Grave Of Anastasiya
  19. Chorus Of The Oprichniks
  20. Oath Of The Oprichniks
  21. Song Of Fyodor Basmanov And The Oprichniks
  22. Dance Of The Oprichniks
  23. Finale
    Valery Gergiev
