Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 44 / 60
ARTWORK N/A
---

Chopin, Frederic
01. Piano Trio in G Minor - 1 Allegro con fuoco
02. Piano Trio in G Minor - 2 Scherzo. Con moto ma non troppo
03. Piano Trio in G Minor - 3 Adagio sostenuto
04. Piano Trio in G Minor - 4 Allegretto

Tchaikovsky, Peter Ilyich
05. Piano Trio in A Minor - 1a Pezzo elegianco
06. Piano Trio in A Minor - 1b Adagio con duolo e ben sostentuto
07. Piano Trio in A Minor - 2a Tema
08. Piano Trio in A Minor - 2b Variation I
09. Piano Trio in A Minor - 2c Variation II
10. Piano Trio in A Minor - 2d Variation III
11. Piano Trio in A Minor - 2e Variation IV
12. Piano Trio in A Minor - 2f Variation V
13. Piano Trio in A Minor - 2g Variation VI
14. Piano Trio in A Minor - 2h Variation VII
15. Piano Trio in A Minor - 2i Variation VIII
16. Piano Trio in A Minor - 2j Variation IX
17. Piano Trio in A Minor - 2k Variation X
18. Piano Trio in A Minor - 3 Andante con moto
  Beaux Arts Trio
