Complete Works CD 011 - Overtures
Ludwig van Beethoven
Classical | LABEL N/A | RELEASE DATE N/A
e51d2a4adc3de3892f03ae2c120f3649
---

01. Leonore Overture No.1, Op. 138 (Phyllis Bryn-Julsson soprano - David Laberge - Stanislav Skrowaczewski)
02. Leonore Overture No.2, Op. 72 (Phyllis Bryn-Julsson soprano - David Laberge - Stanislav Skrowaczewski)
03. Leonore Overture No.3, Op. 72a (Phyllis Bryn-Julsson soprano - David Laberge - Stanislav Skrowaczewski)
04. Fidelio Overture, Op. 72b (Phyllis Bryn-Julsson soprano - David Laberge - Stanislav Skrowaczewski)
05. Funeral March from Leonore Prohaska, WoO96 (Phyllis Bryn-Julsson soprano - David Laberge - Stanislav Skrowaczewski)
06. ''Die Weihe des Hauses'' Overture, Op. 124 (Phyllis Bryn-Julsson soprano - David Laberge - Stanislav Skrowaczewski)
07. ''Die Weihe des Hauses'' Chorus with soprano solo, WoO98 ''Wo sich die Pulse''
