Absent Minded Reworks
Gabriel Olafs
Classique | LABEL N/A | 2020
e3d2d33c567e67ae3ea1ac75277a2be4
---

01. Think Of Home (Kelly Moran Rework)
02. Bára (Hugar Rework)
03. Another Fall, Another Spring (Masayoshi Fujita Rework)
04. Lóa (Niklas Paschburg Rework)
05. Filma (Kippi Kaninus Rework)
06. Bára (Skúli Sverrisson Rework)
07. Lóa (Bing & Ruth Rework)
08. Filma - for harp (feat. Katie Buckley)
09. Cyclist Waltz - for accordion (feat. Ásta Soffía)
10. Droplets (Variation)
11. Staircase Sonata (Variation)
  Gabriel Olafs
