Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
b394228f08c4fccb33fdac4b6aef32c5
---

01. 01 - Intro
02. 02 - 風的傳說
03. 03 - 娜烏西卡安魂曲
04. 04 - 王蟲與柯貝特戰艦之戰
05. 05 - 遠去的日子
06. 06 - 鳥之人
07. 07 - 阿西達卡戰記
08. 08 - 魔崇神
09. 09 - 幽靈公主
10. 10 - 能看見海的城市
11. 11 - 魔女的心碎
12. 12 - 魔女宅急便
13. 13 - Intro
14. 14 - 深海牧場
15. 15 - 大海的母親
16. 16 - 魚的海
17. 17 - 藤木先生的主題
18. 18 - 向日葵之家園舞曲
19. 19 - 母親的愛
20. 20 - 活躍的姐妹們 & 母親和大海的讚歌
21. 21 - 懸崖上的金魚公主
22. 22 - 鴿子與少年
23. 23 - 伴隨著你
24. 24 - 大樹
25. 25 - 一去不返的時光
26. 26 - Intro
27. 27 - 人生的旋轉木馬
28. 28 - Cave OF Mind
29. 29 - Merry Go Round
30. 30 - Intro
31. 31 - 那個夏天
32. 32 - 再度
33. 33 - 風之甬道
34. 34 - 散步
35. 35 - 我的鄰居龍貓
36. 36 - 阿西卡和珊
37. 37 - Madness
