Beethoven: The Complete Piano Sonatas (Disc 1)
Daniel Barenboim
Classical | LABEL N/A | 1989-06-01
53b3065897e5571e30e97556480c97a3
---

Piano Sonata No. 1 in F minor, Op. 2 No. 1
  01.   I. Allegro
  02.  II. Adagio
  03. III. Minuetto: Allegretto
  04.  IV. Prestissimo

Piano Sonata No. 2 in A major, Op. 2 No. 2
  05.   I. Allegro vivace
  06.  II. Largo appassionato
  07. III. Scherzo: Allegretto
  08.  IV. Rondo: Grazioso

Piano Sonata No. 3 in C major, Op. 2 No. 3
  09.   I. Allegro con brio
  10.  II. Adagio
  11. III. Scherzo: Allegro
  12.  IV. Allegro assai
    Daniel Barenboim
