比才：卡门，WD 31 (Remastered)
Herbert von Karajan
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 3 / ?
af1f6be083f2d12041953ade7dfeab4f
---

01. Act III - Entr'acte
02. Act III - écoute, écoute, compagnon, écoute
03. Act III - Reposons-nous une heure ici
04. Act III - Mêlons! Coupons! (Card Scene)
05. Act III - Eh bien? - Eh bien
06. Act III - Quant au douanier, c'est notre affaire
07. Act III - C'est des contrebandiers
08. Act III - Je dis que rien ne m'épouvante (Micaela's Air)
09. Act III - Je ne me trompe pas
10. Act III - Je suis Escamillo, Toréro de Grenade!
11. Act III - Holà, holà, José!
12. Act III - Moi, je viens te chercher!
13. Act III - Hélas José!
14. Act IV - Entr'acte
15. Act IV - à deux cuartos!
16. Act IV - Les voici! Voici la quadrille!
17. Act IV - Si tu m'aimes, Carmen
18. Act IV - C'est toi! - C'est moi!
19. Act IV - Où vas-tu? - Laisse-moi!
  Herbert von Karajan
