ボカロのサードウェイヴ feat. 初音ミク
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
f50145a7771ed39cd07f414f7b22a0b0
---

のなめ
01. 春色メランコリー (feat. GUMI)
  のなめ

koyuki
02. クロノスタシス (feat. 初音ミク)
  koyuki

Taroon
03. トラフィック (feat. 初音ミク)
  Taroon

のなめ
04. Song for you (feat. GUMI)
  のなめ

鷹月亜樹
05. Hello&Allow (feat. 初音ミク)
  鷹月亜樹

Taroon
06. ラッシュバーン (feat. 初音ミク)
  Taroon

鷹月亜樹
07. -過去ト未来ト君- (feat. GUMI)
  鷹月亜樹

Taroon
08. プラネタリーオービット (feat. 初音ミク)
  Taroon

のなめ
09. 遠い恋 (feat. GUMI)
  のなめ

渡辺紀明
10. Be Here for You (feat. 巡音ルカ)
  みかんのP

koyuki
11. カミツレ (feat. 初音ミク)
  koyuki

鷹月亜樹
12. Smile -未来地図- (feat. 初音ミク)
  鷹月亜樹
