The Messenger
Kurt Elling
Jazz | LABEL N/A | 1997
525dc700336b1d46a9e96561541e3485
---

Eden Ahbez
01. Nature Boy
  - Edward Petersen
  + Paul Wertico, drums

E. Yip Harburg/Vernon Duke
02. April In Paris
  - Edward Petersen
  + Paul Wertico, drums, percussion
  + Orbert Davis, trumpet
  + Dave Onderdonk, guitar

Laurence Hobgood, Kurt Elling
03. The Beauty Of All Things
  - Edward Petersen
  + Paul Wertico, drums

Laurence Hobgood
04. The Dance
  - Edward Petersen
  + Paul Wertico, drums
  + Dave Onderdonk, guitar

Laurence Hobgood, Kurt Elling
05. Prayer For Mr. Davis
  - Edward Petersen
  + Paul Wertico, drums
  + Orbert Davis, flugelhorn

Edward Petersen
06. Endless
  - Rob Amster

Donald Byrd, Kurt Elling
07. Tanya Jean
  - Edward Petersen
  + Eric Hochberg, acoustic bass
  + Paul Wertico, drums

Eric Hochberg, Paul Wertico, Laurence Hobgood
08. It's Just A Thing
  - Rob Amster
  - Edward Petersen
  + Eric Hochberg, acoustic bass
  + Paul Wertico, drums

Jimmy Heath
09. Ginger Bread Boy
  - Edward Petersen
  + Paul Wertico, drums

Irving Gordon, Irving Mills, Duke Ellington
10. Prelude To A Kiss
  - Edward Petersen
  + Eddie Johnson, tenor saxophone

Rod Argent
11. Time Of The Season
  - Rob Amster
  - Edward Petersen
  + Eric Hochberg, acoustic bass
  + Paul Wertico, drums, percussions
  + Dave Onderdonk, guitar

Kurt Elling, Edward Petersen
12. The Messenger
  Kurt Elling, vocals
  Laurence Hobgood, piano, synthesizer
  Rob Amster, acoustic bass
  Edward Petersen, tenor saxophone
