Prokofiev: Romeo & Juliet Disc #2
Cleveland Orchestra, Lorin Maazel
Classical | LABEL N/A | 2021-08-31
652f0f7949e860b44b5e27a01465548b
---

Prokofiev: Romeo and Juliet, Op.64
  01. Act 2: Romeo At Friar Laurence's
  02. Act 2: Juliet At Friar Laurence's
  03. Act 2: Public Merrymaking - Further Public Festivities
  04. Act 2: Meeting Of Tybalt and Mercutio - Duel - Death Of
  05. Act 2: Romeo Decides To Avenge Mercutio - Finale
  06. Act 3: Introduction - Romeo and Juliet
  07. Act 3: Romeo Bids Juliet Farewell
  08. Act 3: Nurse
  09. Act 3: Juliet Refuses To Marry Paris
  10. Act 3: Juliet Alone - Interlude
  11. Act 3: At Friar Laurence's Cell - Interlude
  12. Act 3: Juliet's Room
  13. Act 3: Juliet Alone
  14. Act 3: Aubade
  15. Act 3: Dance Of the Girls With Lilies
  16. Act 3: At Juliet's Bedside
  17. Act 4: Juliet's Funeral - Juliet's Death
    Cleveland Orchestra,, Lorin Maazel
