Teldec
Larmore Jennifer
Opera - Italian | LABEL N/A | 1995 | 48 / 50
ARTWORK N/A
---

Gluck, Christoph Willibald
01. Orfeo ed Euridice - Che farò senza Euridice?

Mozart, Wolfgang Amadeus
02. Le nozze di Figaro - Non so più cosa son, cosa faccio

Rossini, Gioacchino
03. Tancredi - Oh patria!.. Di tanti palpiti
04. La donna del lago - Mura felici

Bellini, Vincenzo
05. I Capuleti ed i Montecchi - Lieto del dolce incarco... La tremenda

Donizetti, Gaetano
06. Lucrezia Borgia - Il segreto
07. Anna Bolena - È sgombro il loco... Ah! Parea

Meyerbeer, Giacomo
08. Les Huguenots - Nobles seigneurs

Gounod, Charles
09. Faust - Faites-lui mes aveux
10. Romeo et Juliet - Depuis hier... Que fais-tu

Tchaikovsky, Peter Ilyich
11. The Maid of Orléans - Oui, Dieu le veut!.. Adieu, forêts

Strauss, Johann
12. Die Fledermaus - Ich lade gern mir Gäste ein
13. Die Fledermaus - From time to time I entertain
  Larmore Jennifer
