Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 41 / 80
ARTWORK N/A
---

Copland, Aaron
01. Appalachian Spring - 1 Very slowly
02. Appalachian Spring - 2 Allegro
03. Appalachian Spring - 3 Moderato
04. Appalachian Spring - 4 Fast
05. Appalachian Spring - 5 Allegro
06. Appalachian Spring - 6 Meno mosso
07. Appalachian Spring - 7 Doppio movimento
08. Appalachian Spring - 8 Moderato. Coda
09. Rodeo - 1 Buckaroo holiday
10. Rodeo - 2 Corral nocturne
11. Rodeo - 3 Saturday night waltz
12. Rodeo - 4 Hoe-down
13. Billy the Kid - 1 Introduction. The open prairie
14. Billy the Kid - 2 Street in a frontier town
15. Billy the Kid - 3 Mexican dance and Finale
16. Billy the Kid - 4 Prairie night
17. Billy the Kid - 5 Gun battle
18. Billy the Kid - 6 Celebration
19. Billy the Kid - 7 Billy's death
20. Billy the Kid - 8 The open prairie again
21. Fanfare for the common man
  Bernstein Leonard
