Ravel: Piano Concerto in G, Honegger: Symphony No.2 (EMI)
Charles Munch
Classical | EMI CLASSICS | 2012-27-01
e672d984458e335b661d80528e9f0909
---

Maurice Ravel
Piano Concerto in G (2011 Digital Remaster)
  01.   I. Allegramente
  02.  II. Adagio assai
  03. III. Presto

04. Pavane pour une infante defunte (2011 Digital Remaster)

Arthur Honegger
Symphony No. 2 in D H. 153 for String Orchestra and Trumpet (2011 Digital Remaster)
  05.   I. Molto moderato - Allegro
  06.  II. Adagio mesto
  07. III. Vivace non troppo - Presto
    Charles Munch
