Certified Lover Boy
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
5497f568aa1f98cd9d989e51b033847f
---

01. Champagne Poetry
02. Papi’s Home
  Drake

03. Girls Want Girls
  Drake,, Lil Baby

04. In The Bible
  Drake,, Lil Durk,, Giveon

05. Love All
  Drake,, JAY-Z

06. Fair Trade
  Drake,, Travis Scott

07. Way 2 Sexy
  Drake,, Future,, Young Thug

08. TSU
  Drake

09. N 2 Deep
  Drake,, Future

10. Pipe Down
  Drake

11. Yebba’s Heartbreak
  Drake,, Yebba

12. No Friends In The Industry
  Drake

13. Knife Talk
  Drake,, 21 Savage,, Project Pat

14. 7am On Bridle Path
15. Race My Mind
  Drake

16. Fountains
  Drake,, Tems

17. Get Along Better
  Drake,, Ty Dolla $ign

18. You Only Live Twice
  Drake,, Lil Wayne,, Rick Ross

19. IMY2
  Drake,, Kid Cudi

20. Fucking Fans
21. The Remorse
  Drake
