Dios Los Cría
Andrés Calamaro
GENRE N/A | LABEL N/A | 2021-05-27 | 1 / ?
3032aa6cd0a5920cb401fc3335130677
---

01. Bohemio
  Andrés Calamaro; Julio Iglesias

02. Tuyo Siempre
  Andrés Calamaro; Vicentico

03. Estadio Azteca
  Andrés Calamaro; Lila Downs

04. Para No Olvidar
  Andrés Calamaro; Manolo García; Vicente Amigo

05. Mi Bandera
  Andrés Calamaro; Leon Gieco

06. Flaca
  Andrés Calamaro; Alejandro Sanz

07. Tantas Veces
  Andrés Calamaro; Mon Laferte

08. Algún Lugar Encontraré
  Andrés Calamaro; Carlos Vives

09. Jugar Con Fuego
  Andrés Calamaro; Raphael

10. En Un Hotel De Mil Estrellas
  Andrés Calamaro; Milton Nascimento

11. Enganchate Conmigo
  Andrés Calamaro; Juanes; Nino Josele

12. Pasemos A Otro Tema
  Andrés Calamaro; Julieta Venegas

13. Gaviotas
  Andrés Calamaro; Saúl Hernández

14. Horizontes
  Andrés Calamaro; Fernando Cabrera

15. Paloma
  Andrés Calamaro; Sebastian Yatra; Leiva; Ivan Ferreiro
