Kurt Masur The Complete Warner Classics Edition
Kurt Masur
GENRE N/A | LABEL N/A | 2022 | 1 / 70
18271cf5d849800e88cd09d15bafb632
---

Sergei Prokofiev
Piano Concerto No. 1 in D-flat major, Op. 10
  01.   I. Allegro brioso
  02.  II. Andante assai
  03. III. Allegro scherzando

Piano Concerto No. 2 in G minor, Op. 16
  04.   I. Andantino - Allegretto
  05.  II. Scherzo. Vivace
  06. III. Intermezzo. Allegro moderato
  07.  IV. Finale. Allegro tempestuoso

08. Overture on Hebrew Themes in C minor
  Sergei Prokofiev
  Kurt Masur, conductor
