Bravo Hits 12 (CD2)
Various Artists
GENRE N/A | LABEL N/A | 1996
10df1514378527c4817eabcc35dea841
---

01. Heaven for Everyone
  Queen

02. Lemon Tree
  Fool’s Garden

03. Where the Wild Roses Grow
  Nick Cave & the Bad Seeds & Kylie Minogue

04. Nichts bleibt für die Ewigkeit
  Die Toten Hosen

05. Wonderwall
  Oasis

06. Remembering the First Time (radio disco mix)
  Simply Red

07. We’ve Got It Goin’ On
  Backstreet Boys

08. Sexual Healing (radio edit)
  Max-A-Million

09. Gangsta’s Paradise
  Coolio feat. L.V.

10. Höha, schnella, weita (kürza)
  Rödelheim Hartreim Projekt

11. Playa Hata
  Luniz feat. Teddy

12. Populär (video version)
  Die Fantastischen Vier

13. I Wish (radio edit)
  Skee-Lo

14. Inside Out (not normal mix)
  Culture Beat

15. Love Is the Price
  DJ BoBo

16. The Present That I Want (single mix)
  Just Friends

17. Not a Dry Eye in the House
  Meat Loaf

18. Greetings / Hold On (edit)
  Jamie Walters

19. Runnin’ Through the Jungle (Shootin’ the Blues)
  Willy DeVille

20. Ein graues Haar (single version)
  Pur
