The early Bayreuth Festival Singers
Unknown Artist
Opera - German | LABEL N/A | 1928 | 4 / 12
ARTWORK N/A
---

Wagner, Richard
01. Tristan und Isolde - Act I Vorspiel
  Strauss Richard

02. Tristan und Isolde - Westwärts schweift der Blick
  Schramm Hermann

03. Tristan und Isolde - Den hab' ich wohl vernommen
04. Tristan und Isolde - Der Tantris mit sorgender List sich nannte
05. Tristan und Isolde - Dein Werk? O tör'ge Magd!
  Greef-Andriessen Pelagie

06. Tristan und Isolde - O sink' hernieder, Nacht der Liebe
07. Tristan und Isolde - Doch unsre Liebe, heisst sie nicht Tristan und Isolde?
  Kraus Ernst

08. Tristan und Isolde - Tatest du's wirklich? Wähnst du das?
  Knupfer Paul

09. Tristan und Isolde - Wohin nun Tristan scheidet
  Kraus Ernst

10. Tristan und Isolde - Als für ein fremdes Land der Freund sie einstens warb
  Greef-Andriessen Pelagie

11. Tristan und Isolde - Die alte Weise... Was weckt sie mich?
12. Tristan und Isolde - Noch ist kein Schiff zu seh'n… Muss ich dich so versteh'n
13. Tristan und Isolde - Das Schiff? Siehst du's noch nicht?
  Kraus Ernst

14. Tristan und Isolde - Mild und leise
  Greef-Andriessen Pelagie

Schumann, Robert
15. Wer machte dich so krank?
  Kraus Felix van

Cornelius, Peter
16. Im Lenz

Schubert, Franz
17. An den Frühling II
  Kraus-Osborne Adrienne von

Schumann, Robert
18. Ihre Stimme
19. Lied eines Schmiedes
20. Freisinn
  Kraus Felix van

Henschel, William
21. Kein Feuer, keine Kohle
  Kraus-Osborne Adrienne von

Wolf, Hugo
22. Gesang Weylas

Schumann, Robert
23. Alte Laute
  Kraus Felix van
