J.S.Bach: Brandenburg Concertos Nos.4-6
Carl Schuricht conducting Zurich Baroque Ensemble
GENRE N/A | LABEL N/A | 2016-03-28
62c039131c70239e2954dfefe8f7412f
---

01. Brandenburg Concerto No.4  I-Allegro
02. Brandenburg Concerto No.4  II-Andante
03. Brandenburg Concerto No.4  III-Presto
04. Brandenburg Concerto No.5  I-Allegro
05. Brandenburg Concerto No.5  II-Affettuoso
06. Brandenburg Concerto No.5  III-Allegro
07. Brandenburg Concerto No.6  I-Allegro
08. Brandenburg Concerto No.6  II-Adagio ma non tanto
09. Brandenburg Concerto No.6  III-Allegro
