CD-119-Theatre-Il re pastore K208-Serenata; Act I (1775)
Various Artists
Opera | LABEL N/A | 2016 | 119 / 200
24c62ff50b6521eaa33472eb977b5fab
---

Wolfgang Amadeus Mozart
01. Il re pastore, KV.208 (Metastasio) Act 1.Overtura
  Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

02. Il re pastore, KV.208 (Metastasio) Act 1.'Intendo amico rio'
  Angela Maria Blasi/John Constable/Academy of St. Martin in the Fields/Sir Neville Marriner

03. Il re pastore, KV.208 (Metastasio) Act 1.'Alla selva, al prato'
  Sylvia McNair/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

04. Il re pastore, KV.208 (Metastasio) Act 1.'Compagne amene'
  Angela Maria Blasi/John Constable/Sir Neville Marriner

05. Il re pastore, KV.208 (Metastasio) Act 1.'Ditelo voi pastori'
  Angela Maria Blasi/Academy of St. Martin in the Fields/Sir Neville Marriner

06. Il re pastore, KV.208 (Metastasio) Act 1.'Aer tranquillo'
  Angela Maria Blasi/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

07. Il re pastore, KV.208 (Metastasio) Act 1.'Perdono amici Dei'
  Angela Maria Blasi/Jerry Hadley/Claes-Håkon Ahnsjö/John Constable/Sir Neville Marriner

08. Il re pastore, KV.208 (Metastasio) Act 1.'Si spande al sole in faccia'
  Jerry Hadley/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

09. Il re pastore, KV.208 (Metastasio) Act 1.'Agenore T'arresta'
  Iris Vermillion/Claes-Håkon Ahnsjö/John Constable/Sir Neville Marriner

10. Il re pastore, KV.208 (Metastasio) Act 1.'Per me rispondete'
  Claes-Håkon Ahnsjö/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

11. Il re pastore, KV.208 (Metastasio) Act 1.'No-voi non siete, o Dei'
  Iris Vermillion/John Constable/Sir Neville Marriner

12. Il re pastore, KV.208 (Metastasio) Act 1.'Di tante sue procelle'
  Iris Vermillion/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

13. Il re pastore, KV.208 (Metastasio) Act 1.'Dove t'affretti, Elisa'
  Angela Maria Blasi/Sylvia McNair/Claes-Håkon Ahnsjö/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner

14. Il re pastore, KV.208 (Metastasio) Act 1.'Perdona Elisa'
15. Il re pastore, KV.208 (Metastasio) Act 1.'Vanne, vanne a regnar ben mio'
  Angela Maria Blasi/Sylvia McNair/Academy of St. Martin in the Fields/John Constable/Sir Neville Marriner
