Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | RELEASE DATE N/A | 31 / 51
afcd0aa98a3d9fc087f24c4712744128
---

01. Magic Forest
  Fat Mattress
  rec. 1969

02. Rock On
  David Essex
  rec. 1974

03. She Was Naked
  Supersister

04. This Is My Life
  Shirley Bassey
  rec. N/A

05. More Than I Can Say
  Leo Sayer
  rec. 2006

06. Get Up And Boogie
  Freddie James
  rec. N/A

07. The Ghetto
  Donny Hathaway

08. Suspicious Minds
  Elvis Presley
  rec. 2023

09. Jimmy
  Boudewijn de Groot
  rec. 1973

10. Heart Of Gold
  Neil Young
  rec. 2014

11. Morning Has Broken
  Cat Stevens
  rec. 1995

12. After Midnight
  Eric Clapton
  rec. N/A

13. Matthew And Son
  Cat Stevens
  rec. 1966

14. 5 O'clock In The Morning
  Village People
  rec. 1981

15. You Keep Me Hangin' On
  Supremes
  rec. 2023

16. Minute By Minute
  Doobie Brothers
  rec. 2006

17. Private Dancer
  Tina Turner
  rec. 1984

18. Wonderful World Beautiful People
  Jimmy Cliff
  rec. 1969

19. Dreams
  Fleetwood Mac
  rec. 2023

20. Love Is A Battlefield
  Pat Benatar
  rec. 1997

21. Get On The Floor
  Michael Jackson
  rec. 2023

22. Volare
  Al Martino
  rec. N/A

23. American Pie
  Don McLean
  rec. 2023

24. Du
  Peter Maffay
  rec. 2008

25. Swing Your Daddy
  Jim Strap
  rec. 2021

26. Father And Son
  Cat Stevens
  rec. 2023

27. Wishful Thinking
  China Crisis
  rec. 2010

28. 100 Years
  Joey Dyser
  rec. N/A

29. We All Stand Together
  Paul McCartney
  rec. 2022

30. What's Love Got To Do With It
  Tina Turner
  rec. 2023
