The Singles 1973-1985
Freddie Mercury
Rock | LABEL N/A | 1985 | 1 / 10
a4bbf4d452de5abf504f2c92c1339ffa
---

01. I Can Hear Music
02. Goin' Back
03. Love Kills (Original 1984 Single Version)
04. Love Kills (Original 1984 Extended Version)
05. I Was Born To Love You (Original 1985 Extended Version)
06. Stop All The Fighting (1985 Non-Album B-Side)
07. Stop All The Fighting (1985 Non-Album B-Side Extended Version)
08. Made In Heaven (Original 1985 Extended Version)
09. She Blows Hot & Cold (1985 Non-Album B-Side)
10. She Blows Hot & Cold (1985 Non-Album B-Side Extended Version)
11. Living On My Own (Original 1985 Extended Version)
12. My Love Is Dangerous (Original 1985 Extended Version)
13. Love Me Like There's No Tomorrow (Original 1985 Extended Version)
14. Let's Turn It On (Original 1985 Extended Version)
  Freddie Mercury
