Tchaikovsky: Violin Concerto & Stravinsky: Les Noces
Teodor Currentzis
Classical | Sony | RELEASE DATE N/A
0de1fd92fe5ad54612f751d39985e53d
---

Piotr Ilich Tchaikovsky
Tchaikovsky: Violin Concerto, op. 35 in D Major
  01.   I. Allegro moderato
  02.  II. Canzonetta. Andante
  03. III. Finale. Allegro vivacissimo
    Patricia Kopatchinskaja,, Teodor Currentzis,, MusicAeterna

Igor Stravinsky
04. Stravinsky: Les Noces: Scene 1: The Tresses (At the Brides's House)
05. Stravinsky: Les Noces: Scene 2: At the Bridegroom's House
06. Stravinsky: Les Noces: Scene 3: The Departure of the Bride
07. Stravinsky: Les Noces: Scene 4: The Wedding Feast
  Teodor Currentzis,, MusicAeterna
