Tchaikovsky / Stravinsky
MusicAeterna
Classical | Sony | 2016
0de1fd92fe5ad54612f751d39985e53d
---

Piotr Ilich Tchaikovsky
Violin Concerto, op. 35 in D Major
  01.   I. Allegro moderato
  02.  II. Canzonetta. Andante
  03. III. Finale. Allegro vivacissimo

Igor Stravinsky
Les Noces
  04. Scene 1: The Tresses (At the Brides's House)
  05. Scene 2: At the Bridegroom's House
  06. Scene 3: The Departure of the Bride
  07. Les Noces: Scene 4: The Wedding Feast
    Patricia Kopatchinskaja, violin
    MusicAeterna
    Teodor Currentzis, conductor
