Mozart: Requiem
Herbert von Karajan
GENRE N/A | LABEL N/A | 2018-05-03
901b949a7784aafbd3d23e7f29f3d5cb
---

Requiem In D Minor, K.626
  01. 1. Introitus: Requiem
  02. 2. Kyrie
  03. 3. Sequentia: Dies irae
  04. 3. Sequentia: Tuba mirum
  05. 3. Sequentia: Rex tremendae
  06. compl. by Franz Xaver Sussmayer 3. Sequentia: Recordare
  07. 3. Sequentia: Confutatis
  08. 3. Sequentia: Lacrimosa
  09. 4. Offertorium: Domine Jesu
  10. 4. Offertorium: Hostias
  11. 5. Sanctus
  12. 6. Benedictus
  13. 7. Agnus Dei
  14. 8.Communio: Lux aeterna
    Herbert von Karajan
