Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
728d42988c91cb6d496f3a26ef4412f3
---

01. Brandenburg Concerto no.1 in F, BWV 1046 · I. Allegro
02. Brandenburg Concerto no.1 in F, BWV 1046 · II. Adagio
03. Brandenburg Concerto no.1 in F, BWV 1046 · III. Allegro
04. Brandenburg Concerto no.1 in F, BWV 1046 · IV. Menuetto - Trio I - Polacca - Trio II
05. Brandenburg Concerto no.2 in F, BWV 1047 · I. Allegro
06. Brandenburg Concerto no.2 in F, BWV 1047 · II. Andante
07. Brandenburg Concerto no.2 in F, BWV 1047 · III. Allegro assai
08. Brandenburg Concerto no.3 in G, BWV 1048 · I. Allegro
09. Brandenburg Concerto no.3 in G, BWV 1048 · II. Cadenza
10. Brandenburg Concerto no.3 in G, BWV 1048 · III. Allegro
11. Brandenburg Concerto no.6 in B-flat, BWV 1051 · I. Allegro
12. Brandenburg Concerto no.6 in B-flat, BWV 1051 · II. Adagio ma non tanto
13. Brandenburg Concerto no.6 in B-flat, BWV 1051 · III. Allegro
