Prokofiev and Stravinsky Violin Concertos
Kopatchinskaja Patricia
Violin Concerto | LABEL N/A | 2013
ARTWORK N/A
---

Stravinsky, Igor
01. Violin Concerto in D Major - 1 Toccata
02. Violin Concerto in D Major - 2 Aria I
03. Violin Concerto in D Major - 3 Aria II
04. Violin Concerto in D Major - 4 Capriccio
05. Violin Concerto in D Major - 5 Candenza

Prokofiev, Serge
06. Violin Concerto No 2 in G Minor - 1 Allegro moderato
07. Violin Concerto No 2 in G Minor - 2 Andante assai
08. Violin Concerto No 2 in G Minor - 3 Allegro ben marcato
  Kopatchinskaja Patricia
