When Night Falls
Angelo Verploegen, Ed Verhoeff, Eric van der Westen
Jazz | LABEL N/A | 2022
1f4bd1a5ca80c845b0cd6a5dd44b7f93
---

Bernice Petkere
01. Close your Eyes

Howard Dietz
02. Dancing in the Dark

Gus Kahn
03. Makin' Whoopee

Billy Reid
04. It's a Pity To Say Goodnight

Gene Lees
05. Quiet Nights of Quiet Stars

Tom Adair
06. The Night We Called it a Day

Mitchell Parish
07. Stardust

Ned Washington
08. Stella By Starlight

Johnny Mercer
09. Moon River

Eric Maschwitz
10. A Nightingale Sang in Berkely Square

Sigmund Romberg
11. Softly As in a Morning Sunrise
  Angelo Verploegen,,Ed Verhoeff,,Eric van der Westen
