Let It Be (Super Deluxe)
The Beatles
Rock | LABEL N/A | 1970-05-08 | 3 / 5
32bc263d81e88e9f8aa8d0d99bf44648
---

01. On The Day Shift Now / All Things Must Pass - Rehearsals / Mono
02. Concentrate On The Sound - Mono

John Lennon
03. Gimme Some Truth - Rehearsal / Mono

George Harrison
04. I Me Mine - Rehearsal / Mono

COMPOSER N/A
05. She Came In Through The Bathroom Window - Rehearsal
06. Polythene Pam - Rehearsal / Mono

Richard Starkey
07. Octopus’s Garden - Rehearsal / Mono

COMPOSER N/A
08. Oh! Darling - Jam
09. Get Back - Take 8
10. The Walk - Jam

Edward Eliscu
11. Without A Song - Jam

George Harrison
12. Something - Rehearsal / Mono

COMPOSER N/A
13. Let It Be - Take 28
  The Beatles
