Plays Big Drastique
Plastic Ohara
Jazz | Warner Music Hungary #8573-82640-2 | 2000
095b0f76cd55720e5e39e5c7f0929e5c
---

Brezovcsik Gábor
01. Alfa

Plastic Ohara
02. Kívülről Be Felém

Brezovcsik Gábor
03. A Csók
04. Siratóldal

Brezovcsik Gábor, Keszei Krisztián
05. Itt Minden Ferde

Brezovcsik Gábor
06. Csontmikulás

Keszei Krisztián
07. Sangsara

Brezovcsik Gábor
08. Hárman, Dehová

Brezovcsik Gábor, Keszei Krisztián
09. Smells Funny

Lukács Gábor
10. Colombo

Váczi Dániel
11. Síva Tanca

Brezovcsik Gábor
12. Négyesben Visszafelé
13. Good Man, Happy God
  Váczi Dániel, alto saxophone, soprano saxophone
  Lukács Gábor, alto saxophone, soprano saxophone
  Szerető Dániel, bass guitar
  Brezovcsik Gábor, classical guitar
  Halmos András, drums
  Keszei Krisztián, electric guitar
  Katona Gergő, flugelhorn, trombone
  rec. at HSB Studio, Dunakeszi, Hungary
