Complete Philips Recordings
Claudio Arrau
Classique | LABEL N/A | 1985 | 20 / 80
f9fd8f52a6d00ce84a1939d29ead220a
---

Klaviersonate Nr.11 in B-Dur op.22
  01. 1. Allegro con brio
  02. 2. Adagio con molta espressione
  03. 3. Menuetto
  04. 4. Rondo: Allegretto

Klaviersonate Nr.12 in As-Dur op.26
  05. 1. Andante con variazioni
  06. 2. Scherzo: Allegro molto
  07. 3. Marcia funebre sulla morte d'un eroe
  08. 4. Allegro

Klaviersonate Nr.13 in Es-Dur op.27 no.1
  09. 1. Andante - Allegro - Tempo I
  10. 2. Allegro molto e vivace
  11. 3. Adagio con espressione -
  12. 4. Allegro vivace - Adagio - Presto
    Claudio Arrau
