Bach: Matthäus-Passion, BWV 244
Philharmonia Orchestra & Choir, Otto Klemperer
Classical | LABEL N/A | 1961 | 1 / 3
e5cac0c7f6ff1a740571e33265c5ebaa
---

Johann Sebastian Bach
01. Bach Matthäus Passion BWV 244 1.1.Chor.Kommt,ihr Töchter
02. Bach Matthäus Passion BWV 244 1.2.Rezitativ(Ev/J).Da Jesus diese Rede
03. Bach Matthäus Passion BWV 244 1.3.Choral.Herzliebster Jesus
04. Bach Matthäus Passion BWV 244 1.4a.Rezitativ(Ev).Da versammelten sich die Hohempriester
05. Bach Matthäus Passion BWV 244 1.4b.Chor.Ja nicht auf das Fest
06. Bach Matthäus Passion BWV 244 1.4c.Rezitativ(Ev).Da nun Jesus
07. Bach Matthäus Passion BWV 244 1.4d.Chor I.Wozu dienet dieser Unrat?
08. Bach Matthäus Passion BWV 244 1.4e.Rezitativ(Ev/J).Da das Jesus merkete
09. Bach Matthäus Passion BWV 244 1.5.Rezitativ.Du lieber Heiland du
10. Bach Matthäus Passion BWV 244 1.6.Arie(a).Buß' und Reu'
11. Bach Matthäus Passion BWV 244 1.7.Rezitativ(Ev/Ju).Da ging hin der Zwölfen einer
12. Bach Matthäus Passion BWV 244 1.8.Arie(s).Blute nur,du liebes Herz
13. Bach Matthäus Passion BWV 244 1.9a.Rezitativ(Ev).Aber am erstern Tage
14. Bach Matthäus Passion BWV 244 1.9b.Chor I.Wo willst du
15. Bach Matthäus Passion BWV 244 1.9c.Rezitativ(Ev/J).Er sprach：Gehet hin—Chor I.Herr,bin ich's?
16. Bach Matthäus Passion BWV 244 1.10.Choral.Ich bin's,ich sollte büßen
17. Bach Matthäus Passion BWV 244 1.11.Rezitativ(Ev/J,Ju).Er antwortete und sprach：Der mit der Hand
18. Bach Matthäus Passion BWV 244 1.12.Rezitativ(s).Wiewohl mein Herz
19. Bach Matthäus Passion BWV 244 1.13.Arie(s).Ich will dir mein Herze schenken
20. Bach Matthäus Passion BWV 244 1.14.Rezitativ(Ev/J).Und da sie den Lobgesang
21. Bach Matthäus Passion BWV 244 1.15.Choral.Erkenne mich,mein Hüter
22. Bach Matthäus Passion BWV 244 1.16.Rezitativ(Ev/P/J).Petrus aber antwortete
23. Bach Matthäus Passion BWV 244 1.17.Choral.Ich will hier
24. Bach Matthäus Passion BWV 244 1.18.Rezitativ(Ev/J).Da kam Jesus
25. Bach Matthäus Passion BWV 244 1.19.Rezitativ(t).O Schmerz!—Choral.Was ist die Ursach
26. Bach Matthäus Passion BWV 244 1.20.Arie(t).Ich will bei meinem Jesu—Chor II.So_Schlafen_unsre_Sunden_ein
27. Bach Matthäus Passion BWV 244 1.21.Rezitativ(Ev/J).Und ging hin ein wenig
28. Bach Matthäus Passion BWV 244 1.22.Rezitativ.Der Heiland fällt
29. Bach Matthäus Passion BWV 244 1.23.Arie(b).Gerne will ich mich bequemen
30. Bach Matthäus Passion BWV 244 1.24.Rezitativ(Ev/J).Und er kam zu seinen Jüngern
31. Bach Matthäus Passion BWV 244 1.25.Choral.Was mein Gott will
  Philharmonia Orchestra & Choir,, Otto Klemperer
