Bach: Matthäus-Passion, BWV 244
Philharmonia Orchestra & Choir, Otto Klemperer
Classical | Warner Classics #0724356753822 | 2015 | 1 / 3
e5cac0c7f6ff1a740571e33265c5ebaa
---

Johann Sebastian Bach
Matthäus-Passion, BWV 244
  Erster Teil
  01. 1. Chor: Kommt, ihr Töchter (Chor I & II/Orchester I & II/Ripieno)
  02. 2. Rezitativ: Da Jesus diese Rede (Evangelist/Jesus)
  03. 3. Choral: Herzliebster Jesus (Chor I & II/Orchester I & II)
  04. 4. Rezitativ: Da versammelten sich die Hohenpriester (Evangelist)
  05. 5. Chor: Ja nicht auf dem Fest (Chor I & II/Orchester I & II)
  06. 6. Rezitativ: Da nun Jesus (Evangelist)
  07. 7. Chor: Wozu dienet dieser Unrat? (Chor I/Orchester I)
  08. 8. Rezitativ: Da das Jesus merkete (Evangelist/Jesus)
  09. 9. Rezitativ: Du lieber Heiland du
  10. 10. Arie: Buß' und Reu' (Alt/Orchester I)
  11. 11. Rezitativ: Da ging hin der Zwölfen einer (Evangelist/Judas)
  12. 12. Arie: Blute nur, du liebes Herz (Sopran/Orchester II)
  13. 13. Rezitativ: Aber am erstern Tage (Evangelist)
  14. 14. Chor: Wo willst du (Chor I/Orchester I)
  15. 15. Rezitativ: Er sprach：Gehet hin (Evangelist/Jesus) — Chor: Herr, bin ich's? (Chor I/Orchester I)
  16. Bach Matthäus Passion BWV 244 1.10.Choral.Ich bin's,ich sollte büßen
  17. Bach Matthäus Passion BWV 244 1.11.Rezitativ(Ev/J,Ju).Er antwortete und sprach：Der mit der Hand
  18. Bach Matthäus Passion BWV 244 1.12.Rezitativ(s).Wiewohl mein Herz
  19. Bach Matthäus Passion BWV 244 1.13.Arie(s).Ich will dir mein Herze schenken
  20. Bach Matthäus Passion BWV 244 1.14.Rezitativ(Ev/J).Und da sie den Lobgesang
  21. Bach Matthäus Passion BWV 244 1.15.Choral.Erkenne mich,mein Hüter
  22. Bach Matthäus Passion BWV 244 1.16.Rezitativ(Ev/P/J).Petrus aber antwortete
  23. Bach Matthäus Passion BWV 244 1.17.Choral.Ich will hier
  24. Bach Matthäus Passion BWV 244 1.18.Rezitativ(Ev/J).Da kam Jesus
  25. Bach Matthäus Passion BWV 244 1.19.Rezitativ(t).O Schmerz!—Choral.Was ist die Ursach
  26. Bach Matthäus Passion BWV 244 1.20.Arie(t).Ich will bei meinem Jesu—Chor II.So_Schlafen_unsre_Sunden_ein
  27. Bach Matthäus Passion BWV 244 1.21.Rezitativ(Ev/J).Und ging hin ein wenig
  28. Bach Matthäus Passion BWV 244 1.22.Rezitativ.Der Heiland fällt
  29. Bach Matthäus Passion BWV 244 1.23.Arie(b).Gerne will ich mich bequemen
  30. Bach Matthäus Passion BWV 244 1.24.Rezitativ(Ev/J).Und er kam zu seinen Jüngern
  31. Bach Matthäus Passion BWV 244 1.25.Choral.Was mein Gott will
    Philharmonia Orchestra & Choir,, Otto Klemperer
