Bach: Matthäus-Passion, BWV 244
Philharmonia Orchestra & Choir, Otto Klemperer
Classical | Warner Classics #0724356753822 | 2015 | 1 / 3
e5cac0c7f6ff1a740571e33265c5ebaa
---

Johann Sebastian Bach
Matthäus-Passion, BWV 244
  Erster Teil
  01. 1. Chor: Kommt, ihr Töchter (Chor I & II/Orchester I & II/Ripieno)
  02. 2. Rezitativ: Da Jesus diese Rede (Evangelist/Jesus)
  03. 3. Choral: Herzliebster Jesus (Chor I & II/Orchester I & II)
  04. 4. Rezitativ: Da versammelten sich die Hohenpriester (Evangelist)
  05. 5. Chor: Ja nicht auf dem Fest (Chor I & II/Orchester I & II)
  06. 6. Rezitativ: Da nun Jesus (Evangelist)
  07. 7. Chor: Wozu dienet dieser Unrat? (Chor I/Orchester I)
  08. 8. Rezitativ: Da das Jesus merkete (Evangelist/Jesus)
  09. 9. Rezitativ: Du lieber Heiland du
  10. 10. Arie: Buß' und Reu' (Alt/Orchester I)
  11. 11. Rezitativ: Da ging hin der Zwölfen einer (Evangelist/Judas)
  12. 12. Arie: Blute nur, du liebes Herz (Sopran/Orchester II)
  13. 13. Rezitativ: Aber am erstern Tage (Evangelist)
  14. 14. Chor: Wo willst du (Chor I/Orchester I)
  15. 15. Rezitativ: Er sprach：Gehet hin (Evangelist/Jesus) — Chor: Herr, bin ich's? (Chor I/Orchester I)
  16. 16. Choral: Ich bin's,ich sollte büßen (Chor I & II/Orchester I & II)
  17. 17. Rezitativ: Er antwortete und sprach：Der mit der Hand (Evangelist/Jesus/Judas)
  18. 18. Rezitativ: Wiewohl mein Herz (Sopran/Orchester I)
  19. 19. Arie: Ich will dir mein Herze schenken (Sopran/Orchester I)
  20. 20. Rezitativ: Und da sie den Lobgesang (Evangelist/Jesus)
  21. 21. Choral: Erkenne mich, mein Hüter (Chor I & II/Orchester I & II)
  22. 22. Rezitativ: Petrus aber antwortete (Evangelist/Petrus/Jesus)
  23. 23. Choral: Ich will hier (Chor I & II/Orchester I & II)
  24. 24. Rezitativ: Da kam Jesus (Evangelist/Jesus)
  25. 25. Rezitativ: O Schmerz! (Tenor/Orchester I) — Choral: Was ist die Ursach' (Chor II/Orchester II)
  26. 26. Arie: Ich will bei meinem Jesu (Tenor/Orchester I) — Chor: So schlafen unsre Sünden ein (Chor II/Orchester II)
  27. 27. Rezitativ: Und ging hin ein wenig (Evangelist/Jesus)
  28. 28. Rezitativ: Der Heiland fällt
  29. 29. Arie: Gerne will ich mich bequemen (Baß/Orchester II)
  30. 30. Rezitativ: Und er kam zu seinen Jüngern (Evangelist/Jesus)
  31. 31. Choral: Was mein Gott will (Chor I & II/Orchester I & II)
    Peter Pears, Evangelist
    Dieter Fischer-Dieskau, Jesus
    Elisabeth Schwarzkopf, Soprano arias, Pilate's wife & Maids
    Christa Ludwig, Contralto arias
    Nicolai Gedda, Tenor arias
    Walter Berry, Bass arias & Peter
    John Carol Case, Judas
    Otakar Kraus, Pontius Pilate, High Priest & Priest
    Geraint Evans, Priest
    Helen Watts, Witness
    Wilfred Brown, Witness
    Gareth Morris, flute
    Arthur Ackroyd, flute
    Sidney Sutcliffe, oboe & oboi d'amore
    Peter Newbury, oboi da caccia
    Hugh Bean, violin
    Bela Dekany, violin
    Desmond Dupré, viola da gamba
    George Malcom, harpsichord
    Viola Tunnard, harpsichord
    Raymond Clark, violoncello
    James W. Merritt, double bass
    Ralph Downes, organ
    Boys of Hampstead Parish Church Choir
    Martindale Sidwell, choirmaster
    Philharmonia Choir
    Wilhelm Pitz, chorus master
    Philharmonia Orchestra
    Otto Klemperer, conductor
    rec. London, Kingsway Hall, 21,25,26/11/1960, 3,4,10,14,15/4/1961, 10-12/5/1961, 28/11/1961 - ADD
