New York Philharmonic - 175th Anniversary Edition
Bernstein Leonard
GENRE N/A | LABEL N/A | 1963 | 49 / 65
ARTWORK N/A
---

Berlioz, Hector
01. Symphonie fantastique - 1 Rêveries. Passions
02. Symphonie fantastique - 2 Un bal
03. Symphonie fantastique - 3 Scène aux champs
04. Symphonie fantastique - 4 Marche au supplice
05. Symphonie fantastique - 5 Songe d'une nuit de sabbat
06. Benvenuto Cellini - Overture
07. La damnation de Faust - Marche hongroise
08. La carnavale romain
  Bernstein Leonard
