ゼルダの伝説 ティアーズ オブ ザ キングダム オリジナルサウンドトラック
Nintendo Sound Team
サウンドトラック | LABEL N/A | 2024 | 2 / 10
4e6256f6b30a8be07899b441fa5098ac
---

01. フィールド (極寒)
  片岡真央

02. 地上絵 (古のハイラル城)
03. 冒険の記憶「見知らぬ世界」
  臼居司

04. 瘴気魔戦
  三好真亜沙

05. 高地
06. 赤き月の予兆
  片岡真央

07. 赤き月
  若井淑

08. シロツメ新聞社
  臼居司

09. リトの村 (異変発生時)
  若井淑

10. チューリとの再会
  大橋征人

11. 民家
  片岡真央

12. 弓を取られたチューリ
  大橋征人

13. 来襲
  片岡真央

14. 雲の調査へ
15. 積乱雲
16. 吹雪の元凶を発見
17. 風の神殿 1段階目
18. 風の神殿 2段階目
19. 風の神殿 3段階目
20. 風の神殿 4段階目
21. 風の神殿 5段階目
22. フリザゲイラ 出現
23. フリザゲイラ戦 (前半)
24. フリザゲイラ戦 (後半)
  大橋征人

25. ハートの器 出現
  若井淑

26. リト古代賢者の語り
27. 我らの為すべきこと
28. 我が一族の使命
  三好真亜沙

29. 風の賢者・チューリ
  大橋征人

30. 異変の消滅
  片岡真央

31. リトの村 (昼)
32. リトの村 (夜)
33. 飛行訓練場
34. ミニゲーム (鳥人間チャレンジ)
  岩田恭明

35. 驕るコーガ様
  片岡真央

36. グリオーク戦
  臼居司
