Mozart: Complete Piano Sonatas
Yeol Eum Son
GENRE N/A | LABEL N/A | 2023-03-17 | 3 / 6
305ca0f8a03a13780c82a14a7b8e26f3
---

Wolfgang Amadeus Mozart
Piano Sonata No. 8 in D Major, K. 311 (284c)
  01.   I. Allegro con spirito
  02.  II. Andante con espressione
  03. III. Rondeau. Allegro

Piano Sonata No. 9 in A Minor, K. 310 (300d)
  04.   I. Allegro maestoso
  05.  II. Andante cantabile
  06. III. Presto

Piano Sonata No. 10 in C Major, K. 330 (300h)
  07.   I. Allegro moderato
  08.  II. Andante cantabile
  09. III. Allegretto
    Yeol Eum Son
