Swarna Kamalam (Original Motion Picture Soundtrack)
Ilaiyaraaja
Telugu Film | LABEL N/A | 2000 | 1 / ?
ARTWORK N/A
---

Ilaiyaraaja & Sirivennela Sitarama Sastry
01. Kottaga
  S.P. Balasubrahmanyam & S. Janaki

02. Ghallu Ghallu
  S.P. Balasubrahmanyam & P. Susheela

03. Aadela Rava
  S.P. Balasubrahmanyam & Vani Jayaram

04. Shiva Poojaku
05. Koluvye Unnade
  S.P. Balasubrahmanyam & P. Susheela

06. Aakasamlo
  S. Janaki

07. Natarajane
  S. P. Sailaja

08. Aathmathvam
  S. Janaki

09. Cheri Yasodaku
  S. P. Sailaja

Ilaiyaraaja & Jayadev Ashtapadhi
10. Sakhike
  P. Susheela
