Lady In Satin
Lady In Satin
Other | LABEL N/A | 1999-07-10
bebd30c5841f9b2791b233b430c47e2b
---

01. I'm A Fool To Want You
02. For Heaven's Sake
03. You Don't Know What Love Is
04. I Get Along Without You Very Well
05. For All We Know
06. Violets For Your Furs
07. You've Changed
08. It's Easy To Remember
09. But Beautiful
10. Glad To Be Unhappy
11. I'll Be Around
12. The End Of A Love Affair     << Mono >>
13. I'm A Fool To Want You     << Take 3 Alternate >>
14. I'm A Fool To Want You     << Take 2 Alternate >>
15. The End Of A Love Affair     << The Audio Story >>
16. The End Of A Love Affair     << Stereo >>
17. Pause Track
  Lady In Satin
