Beethoven: Symphonies #5 & 6
Berliner Philharmoniker, Herbert von Karajan
Classical | Deutsche Grammophon > Karajan-Edition #423203-2 | 1962
6498979281c7701e50648d609dc6ce71
---

Ludwig van Beethoven
Symphony No. 5 in C minor, Op. 67
  01.   I. Allegro con brio
  02.  II. Andante con moto
  03. III. Allegro
  04.  IV. Allegro
    rec. Berlin, Jesus-Christus-Kirche, 3/1962

Symphony No. 6 in F major, Op. 68 “Pastoral”
  05.   I. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande. Allegro ma non troppo
  06.  II. Szene am Bach. Andante molto mosso
  07. III. Lustiges Zusammensein der Landleute. Allegro
  08.  IV. Gewitter — Sturm. Allegro
  09.   V. Hirtengesang. Frohe und dankabare Gefühle nach dem Sturm. Allegretto
    Berliner Philharmoniker
    Herbert von Karajan, conductor
    rec. Berlin, Jesus-Christus-Kirche, 2/1962
