Live at Carnegie Hall
Mikhail Pletnev
Classical > Piano | Deutsche Grammophon #471 157-2 | 2001-02 | 1 / 2
7c1632f252870a6e1ceaba8307e54834
---

Johann Sebastian Bach - Ferruccio Busoni
Violin Partita in D minor No. 2, BWV 1004
  01. Chaconne

Ludwig van Beethoven
Piano Sonata No. 32 in C minor, Op. 111
  02.   I. Maestoso – Allegro con brio ed appassionato
  03.  II. Arietta: Adagio molto semplice e cantabile

Frédéric Chopin
04. Scherzo No. 1 in B minor, Op. 20
05. Scherzo No. 2 in B flat minor, Op. 31
06. Scherzo No. 3 in C sharp minor, Op. 39
07. Scherzo No. 4 in E, Op. 54
  Mikhail Pletnev, piano
  rec. 2000-11-01 in Carnegie Hall, New York City, Live Recording
