Hi-Res Masters 04
Various Artists
Pop / Rock | LABEL N/A | 2023 | 6 / 10
4334d639d156a7ef3ad4d8812923f808
---

01. I Know There's Something Going On (Remix)
  Frida
  rec. 1982

02. Hello-A
  Mouth & MacNeal
  rec. 1972

03. Girls Just Want To Have Fun
  Cyndi Lauper
  rec. 2023

04. Someday We'll Be Together
  Diana Ross & The Supremes
  rec. N/A

05. Nathan Jones
  Supremes
  rec. 2010

06. Jeanny
  Falco

07. Bridge Over Troubled Water
  Simon & Garfunkel
  rec. 2008

08. Wonderful Christmastime
  Paul McCartney
  rec. 2022

09. Hollywood Seven
  Alides Hidding

10. Zelfs Je Naam Is Mooi
  Henk Westbroek
  rec. N/A

11. Spill The Wine
  War
  rec. 2021

12. I Need You
  America
  rec. 2006

13. On The Beat
  BB&Q Band
  rec. 1989

14. Itchycoo Park
  Small Faces
  rec. 1967

15. You'll Never Find Another Love Like Mine
  Lou Rawls
  rec. N/A

16. Won't You Come Dance With Me
  Commodores
  rec. 2023

17. Blanket On The Ground
  Billie Jo Spears
  rec. N/A

18. Float On
  Floaters
  rec. 2010

19. Be My Day
  Cats
  rec. N/A

20. Alive And Kicking
  Simple Minds
  rec. 2010

21. Ironic
  Alanis Morissette
  rec. 2023

22. Down Man
  Brainbox
  rec. 1968

23. Pop Muzik
  M
  rec. 1979

24. Lido Shuffle
  Boz Scaggs
  rec. 2007

25. California Dreamin'
  Mamas & The Papas
  rec. 2006

26. Moondance
  Van Morrison
  rec. 2023

27. I Love The Sound Of Breaking Glass
  Nick Lowe
  rec. 1978

28. Homburg
  Procol Harum

29. The Sky Is Crying
  Stevie Ray Vaughan
  rec. N/A

30. In Zaire
  Johnny Wakelin
  rec. 1976
