Mozart: Symphonies Nos.32 & 38, Clarinet Concerto
London Symphony Orchestra, Peter Maag
Classical | LABEL N/A | 2019-12-04
6ca635933307577d18bfb8b2e17dcbe7
---

01. Symphony No.32 in G, K.318 (Overture in G)  1. Allegro spiritoso
02. 2. Andante
03. 3. Tempo I
04. Symphony No.38 in D, K.504 \"Prague\" 1. Adagio - Allegro
05. 2. Andante
06. 3. Finale (Presto)
  London Symphony Orchestra,, Peter Maag

Clarinet Concerto in A, K.622
  07. 1. Allegro

08. 2. Adagio
09. 3. Rondo (Allegro)
  Gervase de Peyer,, London Symphony Orchestra,, Peter Maag
