Strange Days (Remastered)
Doors
Rock | LABEL N/A | 1967
ed599d732ec1a229c4a1ada25de99f48
---

01. Strange Days (Remastered)
02. You're Lost Little Girl (Remastered)
03. Love Me Two Times (Remastered)
04. Unhappy Girl (Remastered)
05. Horse Latitudes (Remastered)
06. Moonlight Drive (Remastered)
07. People Are Strange (Remastered)
08. My Eyes Have Seen You (Remastered)
09. I Can't See Your Face In My Mind (Remastered)
10. When The Music's Over (Remastered)
11. Strange Days (Mono) (Remastered)
12. You're Lost Little Girl (Mono) (Remastered)
13. Love Me Two Times (Mono) (Remastered)
14. Unhappy Girl (Mono) (Remastered)
15. Horse Latitudes (Mono) (Remastered)
16. Moonlight Drive (Mono) (Remastered)
17. People Are Strange (Mono) (Remastered)
18. My Eyes Have Seen You (Mono) (Remastered)
19. I Can't See Your Face In My Mind (Mono) (Remastered)
20. When The Music's Over (Mono) (Remastered)
