Boris Berezovsky
Boris Berezovsky
Classical | TELDEC > Classics International #4509-96516-2 | 1996
92207516d0a2418a5bc49d7db02b79fd
---

Modest Mussorgsky
Night on Bare Mountain
  01. Allegro feroce

Sergei Vasilyevich Rachmaninoff
Etudes-Tableaux
  02. Allegro molto op. 39, No. 3
  03. Allegro assai op. 39, No. 4
  04. Lento op. 39, No. 7
  05. Allegro moderato op. 39, No. 9

Anatoly Liadov
Preludes
  06. Moderato op. 57, No. 1
  07. Allegretto op. 40, No. 2
  08. Allegro impetuoso op. 39, No. 4

Nikolai Medtner
Fairy Tales
  09. Allegro cantabile e leggiero op. 34, No. 2
  10. Allegro con espressione op. 20, No. 1
  11. Allegretto tenebroso op. 34, No. 3

Romantic Sketches for the Young
  12. Tale (Scherzo) op. 54, II, No. 2

Fairy Tales
  13. Allegro molto vivace al rigore di tempo e sempre leggierissimo op. 51, No. 1

Mily Balakirev
Islamey
  14. Presto con fuoco
    Boris Berezovsky, piano
    rec. TELDEC Studio BERLIN, June 1994 ( tracks 1 and 14), April 1995 (tracks 2 to 5, 9, 10, 12, 13 ), May 1995 (tracks 6 to 8, 11)
