Boris Berezovsky
Boris Berezovsky
Classical | LABEL N/A | 1994
2a007a81475fdfa3a9ce2d9752c99c62
---

Modest Mussorgsky (1839-1881)
01. Night on Bare Mountain - Allegro feroce

Sergei Rachmaninov (1863-1943)
02. Etudes-Tableaux - Allegro molto op. 39, No. 3
03. Etudes-Tableaux - Allegro assai op. 39, No. 4
04. Etudes-Tableaux - Lento op. 39, No. 7
05. Etudes-Tableaux -  Allegro moderato op. 39, No. 9

Anatoly Liadov (1855-1914)
06. Preludes - Moderato op. 57, No. 1
07. Preludes - Allegretto op. 40, No. 2
08. Preludes - Allegro impetuoso op. 39, No. 4

Nikolai Medtner (1880-1951)
09. Fairy Tales - Allegro cantabile e leggiero op. 34, No. 2
10. Fairy Tales - Allegro con espressione op. 20, No. 1
11. Fairy Tales - Allegretto tenebroso op. 34, No. 3
12. Romantic Sketches for the Young - Tale (Scherzo) op. 54, II, No. 2
13. Fairy Tales - Allegro molto vivace al rigore di tempo e sempre leggierissimo op. 51, No. 1

Mily Balakirev (1837-1910)
14. Islamey - Presto con fuoco
  Boris Berezovsky
