Johannes-Passion BWV 245
Johann Sebastian Bach
Classical | LABEL N/A | 1996
ae6742e317fece0de63932bde17ccd10
---

01. Herr, unser Herrscher
02. Jesus ging mit seinen Jüngern
03. O große Lieb
04. Auf daß das Wort erfüllet werde
05. Deine Will gescheh, Herr Gott, zugleich
06. Die Schar aber und der Oberhauptmann
07. Von den Stricken meiner Sünden
08. Simon Petrus aber folgete Jesu nach
09. Ich folge Dir gleichfalls
10. Derselbige Jünger war
11. Wer hat Dich so geschlagen
12. Und Hannas sandte ihn gebunden
13. Ach, mein Sinn
14. Petrus, der nicht denkt zurück
15. Christus, der uns selig macht
16. Da führeten sie Jesum
17. Ach großer König
18. Da sprch Pilatus zu ihm
19. Betrachte, meine Seel
20. Erwäge, wie sein blutgefärbter Rücken
21. Und die Kriegsknechte flochten
22. Durch dein Gefängnis, Gottes Sohn
23. Die Juden aber schrieen
24. Eilt, ihr angefochtnen Seelen
25. Allda kreuzigten sie ihn
26. In meines Herzens Grunde
  Johann Sebastian Bach
