«Ave Maria» Schubert · Lieder
Franz Schubert
Classical | LABEL N/A | 1990
ARTWORK N/A
---

01. Heidenröslein, D. 257 [Goethe]
02. Liebhaber in allen gestalten, D. 558 [Goethe]

Franz Schubert
03. Das lied im grünen, D. 917 [Reil]
04. Fischerweise, D. 881 [Schlechta]

COMPOSER N/A
05. Romanze (»Rosamunde«), D. 797 No.3b [Chézy]

Franz Schubert
06. Der einsame, D. 800 [Lappe]
07. An silvia, D. 891 [Shakespeare/Bauernfeld]
08. An die laute, D. 905 [Rochlitz]

COMPOSER N/A
09. Seligkeit, D. 433 [Hölty]

Franz Schubert
10. Die junge nonne, D. 828 [Craigher de Jachelutta]
11. Gretchen am spinnrade, D. 118 [Goethe]

COMPOSER N/A
12. Ave Maria, D. 839 [Scott/Storck]

Franz Schubert
13. An die musik, D. 547 [Schober]

COMPOSER N/A
14. Frühlingssehnsucht (»Schwanengesang«), D. 957 No. 3 [Rellstab]
15. Wiegenlied, D. 498 [Anon. · Dichter unbekkannt]
  Elly Ameling,, s. · Dalton Baldwin,, kl.
