Stravinsky - Ansermet: The First Decca Recordings
Ernest Ansermet, Orchestre de la Suisse Romande, London Philharmonic Orchestra
Classical | Decca Eloquence | 1946-01-01 | 4 / 4
317af2488dcc197c0b52b300b5c8003b
---

Igor Stravinsky
Petrouchka (Version 1911)
  01. Scene 1. The Shrovetide Fair - The Crowds - The Conjuring-trick - Russian Dance
  02. Scene 2. Petrouchka's Room
  03. Scene 3. The Moor's Room - Dance of the Ballerina - Waltz (The Ballerina and the Moor)
  04. Scene 4. The Shrovetide Fair - The Wet-nurses - The Peasant and the Bear - The Merchant and the Gipsies - The Coachmen and the Grooms - The Masqueraders - Petrouchka's Death
    rec. Kingsway Hall, London, UK, February 1946

The Firebird (1919 Suite)
  05. Introduction & Dance of The Firebird
  06. Round Dance of the Princesses
  07. Infernal Dance of King Kaschei
  08. Berceuse
  09. Finale
  10. Scherzo - Game of the Princesses with the Golden Apples
    London Philharmonic Orchestra
    Ernest Ansermet, Conductor
    rec. Kingsway Hall, London, UK, December 1946

Symphonie de Psaumes
  11. 1. Exaudi orationem meam, Domine
  12. 2. Expectans expectavi Dominum
  13. 3. Alleluia, laudate Dominum
    London Philharmonic Choir, Choir
    London Philharmonic Orchestra
    Ernest Ansermet, Conductor
    rec. rec. Kingsway Hall, London, UK, October 1947
