Philadelphia International Records: The 40th Anniversary Box Set
Various Artists
Soul | LABEL N/A | 2012 | 3 / 10
9015077c036adf31742a13eecc98660a
---

01. You’re the Reason Why
  The Ebonys

02. Days Go By
  Bobby Bennett

03. New York City’s a Lonely Town
  Dick Jensen

04. Stop and Think
  The Trammps

05. One Day of Peace
  Love Committee

06. The Devil Made Me Do It
  Robert Upchurch

07. Who in the World
  The Ethics

08. Do You Like the Way I Love
  The Ebonys

09. Never Let You Get Away From Me
  Anthony White

10. I’m a Changed Person
  Kaleidoscope

11. If You Move, You Lose
  Carolyn Crawford

12. I’m So Glad I’m Me
  The Ebonys

13. Can’t Believe That You Love Me
  Bunny Sigler

14. You Bring Out the Best in Me
  Derek & Cyndi

15. Hey Baby
  Anthony White

16. Where Do We Go From Here
  The Trammps

17. Good & Plenty
  Carolyn Crawford

18. Yellow Sunshine
  Yellow Sunshine

19. To Be Happy Is the Real Thing
  The Intruders

20. It’s Forever
  The Ebonys
