Ravel - L'Oeuvre pour piano
Maurice Ravel
Classical | LABEL N/A | 2003 | 1 / 2
dcf237327ecd09b0274ceec46326dc85
---

Maurice Ravel
01. A la manière de... Chabrier

Gaspard de la nuit
  02.   I. Ondine
  03.  II. Le gibet
  04. III. Scarbo

05. Prélude

Valses nobles et sentimentales
06.   I. Modéré - très franc
07.  II. Assez lent avec une expression intense
08. III. Modéré
09.  IV. Assez animé
10.   V. Presque lent dans un sentiment intime
11.  VI. Vif
12. VII. Moins vif
13. VIII. Epilogue - lent

Sonatine
14.   I. Modéré
15.  II. Mouvement de menuet
16. III. Animé
17. Pavane pour une infante défunte
18. La parade (1896 - inédit)
  Alexandre Tharaud, piano
