Complete Masterpieces - CD35
Beethoven
Classical | LABEL N/A | 2007
585b22eff96779bfb7057624891124f9
---

01. String Quartet No.8 Op.59 No.2 in E minor - Allegro
02. String Quartet No.8 Op.59 No.2 in E minor - Molto adagio
03. String Quartet No.8 Op.59 No.2 in E minor - Allegretto
04. String Quartet No.8 Op.59 No.2 in E minor - Finale - Presto

String Quartet No.9 Op.59 No.3
  05. Introduzione. Andante con moto - Allegro vivace

06. String Quartet No.9 Op.59 No.3 in C Major - Andante con moto quasi Allegretto
07. String Quartet No.9 Op.59 No.3 in C Major - Menuetto. Grazioso
08. String Quartet No.9 Op.59 No.3 in C Major - Allegro molto
  Beethoven
