My Friends And Me
Dionne Warwick
Pop | LABEL N/A | 2006
fad2b4fd758c9cd95fcaaa9251346bff
---

01. Walk On By (with Gloria Estefan)
02. Message To Michael (with Cyndi Lauper)
03. Close To You (with Mya)
04. I'll Never Love This Way Again (with Gladys Knight)
05. Raindrops Keep Fallin' On My Head (with Kelis)
06. Deja Vu
07. I Say A Little Prayer (with Reba McEntire)
08. Anyone Who Had A Heart (with Wynonna Judd)
09. Then Came You (with Lisa Tucker)
10. Wishin' And Hopin' (with Olivia Newton-John)
11. Love Will Find A Way (with Cheyenne Elliott)
12. The Windows Of The World (with Angie Stone, Chante Moore, Deborah Cox, Da Brat)
13. Do You Know The Way To San Jose (with Celia Cruz)
  Dionne Warwick
