Smooth Jazz Cafe4
Various
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3af8d1250ded8929e9df28a01185a94e
---

01. All Would Envy
  Chris Botti
  Shawn Colvin

02. Round Midnight
  Kenny Rankin

03. Lowdown
  Jimmy Commers
  Coolio

04. Embarcacao
  Kayah-Cesaria Evora

05. Spoza Nas
  Mietek Szczesniak
  Paulinho Garcia

06. Wait Till You See Him
  Ella Fitzgerald
  De Phazz remix

07. Human Nature
  Miles Davis

08. When I Get Over You
  Randy Crawford

09. I Can't Help It
  Will Downing

10. Just Chillin'
  Norman Brown

11. Sweet Love
  Anita Baker

12. This Must Be Paradise
  Michael Franks

13. So Nice
  Basia
  Taro Hakase

14. Mr Jeff
  Woobie Doobie

15. If I Ever Lose This Heaven
  Jeff Golub
  Sue Ann Carwell

16. Pablo's Blues
  Gare du Nord

17. Reverence
  Richard Bona
  Pat Metheny
