Simply ... Blue Eyes!
Frank Sinatra
Oldies | LABEL N/A | 2020
2f3f1640e48e90c1c79f1efe27a87678
---

01. Anything Goes: I Get A Kick Out Of You
02. Knickerbocker Holiday: September Song
03. South Of The Border
04. I'm Walking Behind You
05. From Here To Eternity
06. Anytime - Anywhere
07. Lean Baby
08. I Love You
09. Three Coins In The Fountain
10. Rain
11. Witchcraft
12. I'm Gonna Sit Right Down And Write Myself A Letter
13. Sunday
14. Tell Her You Love Her
15. Johnny Concho Theme
16. Johnny Concho: Hey, Jealous Lover
17. It Worries Me
18. When I Stop Loving You
19. My One And Only Love
20. Flowers Mean Forgiveness
21. Learnin' The Blues
22. If I Had Three Wishes
23. My Blues Heaven
24. Everybody Loves Somebody
25. Babes In Arms: My Funny Valentine
26. Paper Doll
27. Jumbo: Little Girl Blue
28. Lord Byron Of Broadway: Should I?
29. You Forgot All The Words
30. High Society: You're Sensational
31. The Joker Is Wild: Chicago
32. You'll Get Yours
33. All Of Me
34. A Damsel In Distress: A Foggy Day In London Town
35. Cabin In The Sky: Takin' A Chance On Love
36. The Girl Next Door
37. Wrap Your Troubles In Dreams
38. Jubilee: Just One Of Those Things
39. Try A Little Tenderness
40. Ebb Tide
41. Higher And Higher: It Never Entered My Mind
42. The Band Wagon: Dancing In The Dark
43. Bubbles, Bangles And Beads
44. Moonlight In Vermont
45. Day In - Day Out
46. I Can't Get Started
47. Something#S Gotta Give
48. Top Hat: Cheek To Cheek
49. Saturday Night
50. I Can Read Between The Lines
51. My Fair Lady: I Could Have Danced All Night
52. Just In Time
53. Music In The Air: The Song Is You
54. Come Dance With Me
55. The Last Dance
56. Mister Wonderful: Too Close For Comfort
57. Like Someone In Love
58. Show Boat: Ol' Man River
59. American Beauty Rose
60. Brigadoon: Almost Like Being In Love
61. Mam'selle
62. Casablanca: As Time Goes By
63. White Christmas
64. Jingle Bells
65. Sweet Adeline: Why Was I Born?
66. Vogues Of 1938: That Old Feeling
67. Walking In The Sunshine
68. One Finger Melody
69. The Gay Divorce: Night And Day
70. Bim Bam Baby
71. The Uninvited: Stella By Starlight
72. The King And I: I Whistle A Happy Tune
  Frank Sinatra
