The Complete Solo Recordings CD13 Narciso Yepes
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 13 / 20
d7dd97b78b92bbdf31c71c0bb46c31b0
---

Francis Poulenc
01. Sarabande

Leo Brouwer
02. Parabola

Antonio Ruiz-Pipó
03. Estancias

Bruno Maderna
04. Y después

Leonardo Balada
05. Analogías: Propulsiones
06. Analogías: Oscilaciones
07. Analogías: Contornos
08. Analogías: Abismos

Václav Kucera
09. Diario, omaggio a Che Guevarra: Day of Love
10. Diario, omaggio a Che Guevarra: Day of Hate
11. Diario, omaggio a Che Guevarra: Day of Decision
12. Diario, omaggio a Che Guevarra: Day of Fight
13. Diario, omaggio a Che Guevarra: Day of Death
