BLOCH: Symphony / Evocations / 3 Jewish Poems
Malmö Symphony Orchestra
Classique | LABEL N/A | 2002
4e61b5665ed25fbf945ff523747160a9
---

Ernest Bloch
Symphony In e Flat Major
  01.   I. Tranquillo - Allegro Deciso - Tranquillo - Allegro Deciso - Tranquillo
  02.  II. Allegro
  03. III. Andante
  04.  IV. Allegro Deciso

Evocations
  05.   I. Andante Moderato (Contemplation)
  06.  II. Animato - Moderato - Tempo I (Houang Ti)
  07. III. Andante Piacevole (Renouveau-Spring)

3 Jewish Poems
  08.   I. Danse
  09.  II. Rite
  10. III. Cortege Funebre
    Malmö Symphony Orchestra
