A Victim of Stars 1982–2012
David Sylvian
Alternative | Virgin | 2012 | 1 / 2
1eea9ccbe04a5250668fea58fdb4b6bb
---

David Sylvian
01. Ghosts (Remix)
  Japan

COMPOSER N/A
02. Bamboo Houses (Remix)
03. Bamboo Music
  坂本龍一 & David Sylvian

坂本龍一
04. Forbidden Colours

David Sylvian
05. Red Guitar
06. The Ink In The Well
07. Pulling Punches
08. Taking The Veil
09. Silver Moon
10. Let The Happiness In
11. Orpheus
12. Waterfront

COMPOSER N/A
13. Pop Song
  David Sylvian

14. Blackwater
15. Every Colour You Are
  Rain Tree Crow

16. Heartbeat (Tainai Kaiki II - Returning To The Womb)
  坂本龍一 & David Sylvian feat. Ingrid Chavez
