Songbook: The Best of the Singer/Songwriters
Various Artists
Pop-Rock | Magnum | 1995 | 2 / 2
a13be7243040c4b0d2bbcdbeb0f83058
---

01. Song Instead of a Kiss
  Alannah Myles

Chris de Burgh
02. The Lady in Red
  Chris de Burgh

COMPOSER N/A
03. Show Me Heaven
  Maria McKee

Lyle Lovett
04. She’s No Lady
  Lyle Lovett

Marcella Detroit
05. I Believe
  Marcella Detroit

COMPOSER N/A
06. The Maker
  Daniel Lanois

07. Stay With Me Till Dawn
  Judie Tzuke

Dan Fogelberg
08. Longer
  Dan Fogelberg

COMPOSER N/A
09. Anchorage
  Michelle Shocked

[traditional]
10. Morning Has Broken
  Cat Stevens

Leonard Cohen
11. Suzanne
  Leonard Cohen

COMPOSER N/A
12. Chuck E’s in Love
  Rickie Lee Jones

Jim Croce
13. I’ll Have to Say I Love You in a Song
  Jim Croce

Karla Bonoff
14. Someone to Lay Down Beside Me
  Karla Bonoff

Gordon Lightfoot
15. If You Could Read My Mind
  Gordon Lightfoot

Bruce Cockburn
16. Wondering Where the Lions Are
  Bruce Cockburn

J.J. Cale
17. After Midnight
  J.J. Cale

COMPOSER N/A
18. Pearl’s a Singer
  Elkie Brooks

19. Tom Traubert’s Blues
  Tom Waits
