Grieg - Lyric Pieces
Emil Gilels
A Cappella | LABEL N/A | 1974 | 1 / ?
6f553dd2980644b18703082856c64a95
---

01. Arietta, Op. 12 No. 1
02. Berceuse, Op. 38 No. 1
03. Schmetterling (Butterfly), Op. 43 No. 1
04. Einsamer Wanderer (SolitaryTraveller), Op. 43 No. 2
05. Albumblatt (Album-leaf), Op. 47 No. 2
06. Melodie, Op. 47 No. 3
07. Norwegischer Tanz: Halling (Norwegian Dance), Op. 47 No. 4
08. Notturno, Op. 54 No. 4
09. Scherzo, Op. 54 No. 5
10. Heimweh (Homesickness), Op. 57 No. 6
11. Bachlein (Brooklet), Op. 62 No. 4
12. Heimwarts (Homeward), Op. 62 No. 6
13. Im Balladenton (Ballad), Op. 65 No. 5
14. Gro?mutters Menuett (Grandmother's Minuet), Op. 68 No. 2
15. Zu deinen Fu?en (At your feet), Op. 68 No. 3
16. An der Wiege (At the Cradle), Op. 68 No. 5
17. Es war einmal (Once upon a Time), Op. 71 No. 1
18. Kobold (Puck), Op. 71 No. 3
19. Voruber (Gone), Op. 71 No. 6
20. Nachklange (Remembrances), Op. 71 No. 7
  Emil Gilels
