Toy
Yello
Electronic | POLYDOR #0602547602572 | 2016
49d9924935577818a48c6b5e37bb3bff
---

Boris Blank, Dieter Meier
01. Frautonium Intro
02. Limbo
  + Malia, backing vocals

03. 30'000 Days
  + Jeremy Baer, guitar

Boris Blank, Malia, Dieter Meier
04. Electrified II
  + Malia, vocals

05. Cold Flame
  + Malia, vocals

Boris Blank, Dieter Meier, Fifi Rong
06. Kiss the Cloud
  + Fifi Rong, vocals

Boris Blank, Malia, Dieter Meier
07. Starlight Scene
  + Jeremy Baer, guitar
  + Malia, vocals

Boris Blank, Dieter Meier
08. Tool of Love
  + Malia, backing vocals

Boris Blank, Malia, Dieter Meier
09. Give You the World
  + Malia, vocals

Boris Blank, Heidi Happy, Dieter Meier
10. Dialectical Kid
  + Heidi Happy, vocals

Boris Blank, Dieter Meier, Fifi Rong
11. Dark Side
  + Fifi Rong, vocals

Boris Blank, Dieter Meier
12. Pacific AM
13. Blue Biscuit
  + Boris Blank, vocals

Boris Blank, Dieter Meier, Fifi Rong
14. Lost in Motion
  + Fifi Rong, vocals

Boris Blank, Dieter Meier
15. Magma
16. Toy Square
17. Frautonium
  Boris Blank, keyboards, sampling, percussion
  Dieter Meier, vocals
