Blank & Jones pres. So80s Vol. 2
Various Artists
New Wave, Synth-pop | LABEL N/A | 2010 | 2 / 3
bb9d35fc6a62b5168adc9cab3492248b
---

01. Hold Back The Rain (Carnival Remix)
  Duran Duran

02. Secret (Extended Mix)
  Orchestral Manoeuvres In The Dark

03. What Is Love? (Extended Mix)
  Jones,, Howard

04. Take On Me (Extended Version)
  а-ha

05. Temptation (Special Dance Mix)
  Heaven 17

06. Waiting For Another Chance (Extended Version)
  Endgames

07. Ti Sento (Extended  Version)
  Matia Bazar

08. Love Kills (Extended Version)
  Freddie Mercury

09. Such A Shame (Extended Mix)
  Talk Talk

10. Promised You A Miracle (US Remix)
  Simple Minds

11. If I Was (Extended Mix)
  Midge Ure

12. Certain Things Are Likely (Original 12' Version)
  Kissing The Pink

13. Imagination (12' Version)
  Belouis Some

14. Tinseltown In The Rain (Full Length Version)
  The Blue Nile

15. Shouldn't Have To Be Like That (Original Version)
  Fra Lippo Lippi
