Mozart: Wind Concertos, Serenade K361
English Chamber Orchestra, Orchestre De Paris, Daniel Barenboim
Classical | EMI Classics #7243 4 76918 2 9 | 1967 | 2 / 2
a402e93d236d644401a3e5d2faef5b33
---

Wolfgang Amadeus Mozart
01. Oboe Concerto In C, K314 - I: Allegro aperto
02. Oboe Concerto In C, K314 - II: Adagio non troppo
03. Oboe Concerto In C, K314 - III: Rondo
  Orchestre De Paris (Daniel Barenboim)

04. Seranade No.10 in B flat for 13 wind instruments K361 'Gran Partita' - I: Largo - Allegro molto
05. Seranade No.10 in B flat for 13 wind instruments K361 'Gran Partita' - II: Menuetto & Trios I & II
06. Seranade No.10 in B flat for 13 wind instruments K361 'Gran Partita' - III: Adagio
07. Seranade No.10 in B flat for 13 wind instruments K361 'Gran Partita' - IV: Menuetto (allegretto) & Trios I & II
08. Seranade No.10 in B flat for 13 wind instruments K361 'Gran Partita' - V: Romanze (Adagio)
09. Seranade No.10 in B flat for 13 wind instruments K361 'Gran Partita' - VI: Thema (Andantino) & Variationen
10. Seranade No.10 in B flat for 13 wind instruments K361 'Gran Partita'- VII: Rondo (Allegro molto)
  English Chamber Orchestra (Daniel Barenboim)
