Tchaikovsky: The 6 Symphonies(DISC 2)
Herbert von Karajan / Berliner Philharmoniker
GENRE N/A | LABEL N/A | 2017-07-12
1e62a8aff02df2181ce73e16bef87cde
---

Symphony No.3 In D Major, Op.29, TH.26
  01. 1. Introduzione e Allegro. Moderato assai (Tempo di marcia funebre)
  02. 2. Alla tedesca. Allegro moderato e semplice
  03. 3. Andante elegiaco
  04. 4. Scherzo. Allegro vivo
  05. 5. Finale. Allegro con fuoco (Tempo di Polacca)

Symphony No.4 In F Minor, Op.36, TH.27
  06. 1. Andante sostenuto - Moderato con anima - Moderato assai, quasi Andante - Allegro vivo
  07. 2. Andantino in modo di canzone
  08. 3. Scherzo. Pizzicato ostinato - Allegro
  09. 4. Finale (Allegro con fuoco)
    Herbert von Karajan / Berliner Philharmoniker
