Lumières
Unknown Artist
Violin Concerto | LABEL N/A | 2009 | 5 / 29
ARTWORK N/A
---

Vivaldi, Antonio
01. The Four Seasons - La primavera - 1 Allegro
02. The Four Seasons - La primavera - 2 Largo
03. The Four Seasons - La primavera - 3 Allegro
04. The Four Seasons - L'estate - 1 Allegro non molto
05. The Four Seasons - L'estate - 2 Adagio
06. The Four Seasons - L'estate - 3 Presto
07. The Four Seasons - L'autunno - 1 Allegro
08. The Four Seasons - L'autunno - 2 Adagio
09. The Four Seasons - L'autunno - 3 Allegro
10. The Four Seasons - L'inverno - 1 Allegro non molto
11. The Four Seasons - L'inverno - 2 Largo
12. The Four Seasons - L'inverno - 3 Allegro
  Nuszbaumer Clemens-Maria

Telemann, Georg Philip
13. Violin Concerto in A Major - 1 Ohne Satzbezeighnung
14. Violin Concerto in A Major - 2 Adagio
15. Violin Concerto in A Major - 3 Menuet altemativement
  Midori

Bach, Johann Sebastian
16. Brandenburg Concerto No 6 in B Flat Major - 1 Ohne Bezeichnung
17. Brandenburg Concerto No 6 in B Flat Major - 2 Adagio ma non tanto
18. Brandenburg Concerto No 6 in B Flat Major - 3 Allegro

Handel, Georg Frideric
19. Organ Concerto in G Minor - 1 Adagio
20. Organ Concerto in G Minor - 2 Allegro
21. Organ Concerto in G Minor - 3 Adagio
22. Organ Concerto in G Minor - 4 Allegro
  Egarr Richard
