Electric Ladyland [1993 Polydor 847 233-2] EU
The Jimi Hendrix Experience
Hard Rock | LABEL N/A | 1968
94dcac3113438f7fdf92eea308e7a5f3
---

01. ... And The Gods Made Love
02. Have You Ever Been (To Electric Ladyland)
03. Crosstown Traffic
04. Voodoo Chile
05. Little Miss Strange
06. Long Hot Summer Night
07. Come On (Let The Good Times Roll)
08. Gypsy Eyes
09. Burning Of The Midnight Lamp
10. Rainy Day, Dream Away
11. 1983....(A Merman I Should Turn To Be)
12. Moon, Turn The Tides...Gently Gently Away
13. Still Raining, Still Dreaming
14. House Burning Down
15. All Along The Watchtower
16. Voodoo Child (Slight Return)
  The Jimi Hendrix Experience
