Simply Dusty
Dusty Springfield
Pop | Mercury Records | 2000 | 2 / 4
5d3690cb7d2730b20a3959c8016924a2
---

Carole King
01. Goin' Back

COMPOSER N/A
02. Poor Wayfaring Stranger
03. All I See Is You
04. Go Ahead On
05. I'll Try Anything
06. Give Me Time

Burt Bacharach
07. The Look Of Love

COMPOSER N/A
08. What's It Gonna Be?
09. Chained To A Memory
10. Welcome Home
11. Broken Blossoms

Jacques Brel
12. If You Go Away

COMPOSER N/A
13. Where Am I Going?

Jimmie Rodgers
14. It's Over

COMPOSER N/A
15. Magic Garden

Clive Westlake
16. I Close My Eyes And Count To Ten

COMPOSER N/A
17. I Will Come To You
18. Sweet Lover No More

Burt Bacharach
19. Another Night

COMPOSER N/A
20. I Can't Give Back The Love I Feel For You
21. I Think It's Going To Rain Today
22. Son Of A Preacher Man

Michel Legrand
23. The Windmills Of Your Mind

Carole King
24. No Easy Way Down

COMPOSER N/A
25. Am I The Same Girl
  Dusty Springfield
