Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 6 / 114
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Piano Sonata No 8 in A Minor - 1 Allegro maestoso
02. Piano Sonata No 8 in A Minor - 2 Andante cantabile con espressione
03. Piano Sonata No 8 in A Minor - 3 Presto
04. Piano Sonata No 14 in C Minor - 1 Molto allegro
05. Piano Sonata No 14 in C Minor - 2 Adagio
06. Piano Sonata No 14 in C Minor - 3 Allegro assai
07. Piano Sonata No 13 in B Flat Major - 1 Allegro
08. Piano Sonata No 13 in B Flat Major - 2 Andante cantabile
09. Piano Sonata No 13 in B Flat Major - 3 Allegretto grazioso
  Brendel Alfred
