Karajan conducts Tchaikovsky
Herbert von Karajan - Berliner Philharmoniker
Classical | LABEL N/A | RELEASE DATE N/A | 6 / 8
ceb6bc71c3d9cfaff7dfbf2574d729e3
---

01. Tschaikowsky - Symphony no. 6 in B minor, op. 74 'Pathétique' - Adagio - Alle...
02. Tschaikowsky - Symphony no. 6 in B minor, op. 74 'Pathétique' - Allegro con g...
03. Tschaikowsky - Symphony no. 6 in B minor, op. 74 'Pathétique' - Allegro molto...
04. Tschaikowsky - Symphony no. 6 in B minor, op. 74 'Pathétique' - Finale. Adagi...
05. Tschaikowsky - Romeo and Juliet Fantasy Overture after Shakespeare - Andante ...
  Herbert von Karajan
  Berliner Philharmoniker
