Renata Tebaldi - Voce d'angelo
Tebaldi Renata
Opera - Italian | LABEL N/A | 1967 | 43 / 66
ARTWORK N/A
---

Puccini, Giacomo
01. Gianni Schicchi - Povero Buoso!
02. Gianni Schicchi - O Simone?
03. Gianni Schicchi - Ai miei cugioni Zita e Simone
04. Gianni Schicchi - Dunque era vero!
05. Gianni Schicchi - E non c'e nessum mezzo
06. Gianni Schicchi - Firenze e come un albero fiorito
07. Gianni Schicchi - Quale aspetto sgomento e desolato!
08. Gianni Schicchi - Oh! Mio babbino caro
09. Gianni Schicchi - Datemi il testamento!
10. Gianni Schicchi - Nessuno sa che Buoso ha reso il fiato?
11. Gianni Schicchi - Era uguale la voce?
12. Gianni Schicchi - Ecco la cappellina!
13. Gianni Schicchi - Prima un avvertimento!
14. Gianni Schicchi - Ecco il notaro!
15. Gianni Schicchi - Ladro, ladro, furfante!
16. Gianni Schicchi - Lauretta mia, staremo sempre qui
  Tebaldi Renata
