Accuphase special sound selection 3
Unknown Artist
GENRE N/A | LABEL N/A | 2014 | 1 / ?
cbeefc4c4966939ac7c5cbe1fb6c38a2
---

iPlayHiFi.com
01. Richard Wagner:Ride of the Valkyries
02. Fredric Chopin:Fantaisie-Impromptu

Ludwig van Beethoven:Violin Sonata no.5 "Spring"
  03.  VI.Rond.Allegro ma non troppo

04. Giacomo Puccini:Gianni Schicchi-"O mio babbino caro"
05. Wolfgang Amadeus Mozart:Rond "Alla Turca"(arr.A.N.Tarkmann)

Wolfgang Amadeus Mozart:String Quartet in C major K.465"Dissonance"
  06.  VI.Allegro molto

07. Franz Schubert:Erlkonig D.328

Wolfgang Amadeus Mozart:Requiem in D minor K.626
  08. Kyrie,Dies irae

Antonin Dvorak:Symphony No.9 "From the New World"
  09.  VI.Allegro con fuoco

10. Astor Piazzolla:Libertango
11. TIGHT
12. STARDUST
13. BABY I LOVE YOUR WAY
14. TAKE THE "A" TRAIN
15. TECHNICAL TRACK
