TELEMANN IN MAJOR
Georg Philipp Telemann
Classical | LABEL N/A | 2011-07-23
8aea1f2a17c5c06faa9922ba850eecec
---

01. Orchestral Suite in B Flat Major (TWV 55:B4). - Ouverture
02. Orchestral Suite in B Flat Major (TWV 55:B4). - Air a l'Italien
03. Orchestral Suite in B Flat Major (TWV 55:B4). - Les Cornes de Visbade
04. Orchestral Suite in B Flat Major (TWV 55:B4). - Loure
05. Orchestral Suite in B Flat Major (TWV 55:B4). - Marche
06. Orchestral Suite in B Flat Major (TWV 55:B4). - Menuet
07. Orchestral Suite in B Flat Major (TWV 55:B4). - Furie
08. Concerto Grosso in G Major (TWV 52:G1). - Grave
09. Concerto Grosso in G Major (TWV 52:G1). - Vivace
10. Concerto Grosso in G Major (TWV 52:G1). - Grave
11. Concerto Grosso in G Major (TWV 52:G1). - Vivace
12. Concerto in E Major for Flute, Strings and Basso Continuo (TWV 51:E1). - Dolce e staccato
13. Concerto in E Major for Flute, Strings and Basso Continuo (TWV 51:E1). - Alla Breve
14. Concerto in E Major for Flute, Strings and Basso Continuo (TWV 51:E1). - Largo
15. Concerto in E Major for Flute, Strings and Basso Continuo (TWV 51:E1). - Vivace
16. Concerto in G Major for Violin, Strings and Basso Continuo (TWV 51:G4). - Vivace
17. Concerto in G Major for Violin, Strings and Basso Continuo (TWV 51:G4). - Largo
18. Concerto in G Major for Violin, Strings and Basso Continuo (TWV 51:G4). - Allegro
19. Concerto in G Major for Two Flutes, Bassoon, Strings and Basso Continuo (TWV 53: G1) - Andante
20. Concerto in G Major for Two Flutes, Bassoon, Strings and Basso Continuo (TWV 53: G1) - Allegro
21. Concerto in G Major for Two Flutes, Bassoon, Strings and Basso Continuo (TWV 53: G1) - Largo
22. Concerto in G Major for Two Flutes, Bassoon, Strings and Basso Continuo (TWV 53: G1) - Presto
23. Sonata in G Minor for String Sextet (TWV 44:33). - Grave
24. Sonata in G Minor for String Sextet (TWV 44:33). - Allegro
25. Sonata in G Minor for String Sextet (TWV 44:33). - Adagio
26. Sonata in G Minor for String Sextet (TWV 44:33). - Vivace
  TELEMANN IN MAJOR
