Giuseppe Verdi - Great Recordings
Abbado Claudio
Opera - Italian | LABEL N/A | 1974 | 17 / 30
ARTWORK N/A
---

Verdi, Giuseppe
01. Simon Boccanegra - Quei due vedesti?
02. Simon Boccanegra - Udisti?
03. Simon Boccanegra - O inferno! Amelia qui!
04. Simon Boccanegra - Tu qui? Amelia
05. Simon Boccanegra - Figlia... Si afflitto, o padre mio
06. Simon Boccanegra - Ei dorme! Quale sento ritegno
07. Simon Boccanegra - Perdon, Amelia, indomito geloso
08. Simon Boccanegra - Eviva il Doge
09. Simon Boccanegra - Cittadini! Per ordine de Doge
10. Simon Boccanegra - M'ardon le tempia
11. Simon Boccanegra - Piango, perche mi parla
12. Simon Boccanegra - Chi veggo! Vien
  Abbado Claudio
