Greatest Hits
Joe Cocker
Pop / Rock | LABEL N/A | 2008 | 2 / ?
599b326ca0eee1a5ec3c60c3d28dec5a
---

01. You Can Leave Your Hat On

Miles Gregory
02. Love Don’t Live Here Anymore

COMPOSER N/A
03. My Father’s Son
04. Don’t Let Me Be Misunderstood
05. One

Leonard Cohen
06. First We Take Manhattan

COMPOSER N/A
07. It’s Only Love
08. Tonight

Leon Russell
09. Delta Lady

COMPOSER N/A
10. Respect Yourself

John Hiatt
11. Have A Little Faith In Me

Jeff Lynne
12. Night Calls

Randy Newman
13. Every Time It Rains

COMPOSER N/A
14. While You See A Chance
15. Everybody Hurts
16. You Are So Beautiful
17. Heart Full Of Rain
18. (All I Know) Feels Like Forever
19. With A Little Help From My Friends
  Joe Cocker
