Vienna
Fritz Reiner
Classical | LABEL N/A | 2006
c0bf8d3eadef87260619e3167193f2b5
---

01. JOHANN STRAUSS, JR. Morning Papers, Op.279
02. JOHANN STRAUSS, JR. Emperor Waltz, Op.437
03. JOHANN STRAUSS, JR. On the Beautiful Blue Danube, Op.314
04. CARL MARIA VON WEBER Invitation to the Dance, Op.65
05. JOSEF STRAUSS Village Swallows, Op.164
06. RICHARD STRAUSS Der Rosenkavalier: Waltzes
07. JOHANN STRAUSS, JR. Vienna Blood, Op.354
08. JOHANN STRAUSS, JR. Roses from the South, Op.388
09. JOHANN STRAUSS, JR. Treasure Waltz, Op.418
10. JOHANN STRAUSS, JR. Thunder and Lightning, Op.324
  Fritz Reiner
