In Utero (Disc 5) [30th Anniversary Super Deluxe] Live In Seattle-Bonus Live 1993/1994
Nirvana
Alternative | LABEL N/A | 2023
ARTWORK N/A
---

01. School
02. Polly
03. Frances Farmer Will Have Her Revenge On Seattle
04. Milt It
05. Rape Me
06. Territorial Pissings
07. Jesus Don't Want Me For A Sunbeam
08. The Man Who Sold The World
09. All Apologies
10. On A Plain
11. Scentless Apprentice
12. Heart-Shaped Box
13. Blew
14. Serve The Servants (Live In Rome)
15. Scentless Apprentice (Live In Rome)
16. Heart-Shaped Box (Live In Rome)
17. Very Ape (Live In Rome)
18. Milk It (Live In Springfield)
19. Tourette's (Live In New York)
  Nirvana
