香港音响展 2014 原音精選(LPCD)
香港音响展
Rock / Pop | LABEL N/A | RELEASE DATE N/A
40682d9a7fb983e0df150097b658676c
---

01. 情人 Lover
02. Angel
03. Vivaldi - The Four Seasons - Summer
04. Spanish Harlem

Rhapsody on a Theme of Paganini op.43
  05. variation XVIII

06. Kinderspiele
07. 無奈 Helpless
08. Simple Symphony for String Orchestra,op.4,II,Playful Pizzicato
09. 滄海一聲笑 Laughing
10. Mozart - Die Zauberflöte - Der Hölle Rache
11. Sails
12. The Pines of Rome - The Pines of The Appian Way
13. Stars - From Les Misérables
14. For The First Time
15. Hallelujah
16. 太陽 The Sun
  香港音响展
