Sibelius: Symphonies [Disc 2]
Paavo Berglund: Helsinki Philharmonic Orchestra
GENRE N/A | LABEL N/A | 1988 | 2 / 8
2ab98e2a3fc1882209eadb9b0473f8a1
---

Jean Sibelius (1865-1957)/Jean Sibelius
Sibelius: Symphony #3 In C, Op. 52
  01. 1. Allegro Moderato
  02. 2. Andantino Con Moto, Quasi Allegretto
  03. 3. Moderato, Allegro

Sibelius: Symphony #4 In A Minor, Op. 63
  04. 1. Tempo Molto Moderato, Quasi Adagio
  05. 2. Allegro Molto Vivace
  06. 3. Tempo Largo
  07. 4. Allegro
    Paavo Berglund: Helsinki Philharmonic Orchestra
