The Hardbop Grandpop
Horace Silver
Jazz > Hard Bop | Impulse! #IMP 11922 | 1996
9d25ec90c669e5232b3869222f12b464
---

Horace Silver
01. I Want You
02. The Hippest Cat in Hollywood
03. Gratitude
04. Hawkin'
05. I Got the Blues in Santa Cruz
06. We've got Silver at Six
07. The Hardbop Grandpop
08. The Lady from Johannesburg
09. Serenade to a Teakettle
10. Diggin' on Dexter
  Horace Silver, piano
  Claudio Roditi, trumpet, flugelhorn
  Steve Turre, trombone
  Michael Brecker, tenor saxophone
  Ronnie Cuber, baritone saxophone
  Ron Carter, bass
  Lewis Nash, drums
  rec. at the Power Station, NYC, February 29–March 1, 1996
