6 Brandenburg Concertos (Disc 2)
Johann Sebastian Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 2 / ?
ARTWORK N/A
---

J.S. Bach
01. Concerto No. 4 in G Major - Allegro
02. Concerto No. 4 in G Major - Andante
03. Concerto No. 4 in G Major - Presto
04. Concerto No. 5 in G Major - Allegro (1)
05. Concerto No. 5 in G Major - Affettuoso
06. Concerto No. 5 in G Major - Allegro (2)
07. Concerto No. 6 in B-flat Major - (Allegro)
08. Concerto No. 6 in B-flat Major - Adagio ma non tanto
09. Concerto No. 6 in B-flat Major - Allegro
  Johann Sebastian Bach
