Khachaturian & Rautavaara: Flute Concertos
Einojuhani Rautavaara
Classical | BIS | 2016
a5b4d1e821bc8984e92f3a664f0202c9
---

Aram Khachaturian
Violin Concerto in D minor
  01. 1. Allegro con fermezza (arr. J.P. Rampal for Flute & Orchestra)
  02. 2. Andante sostenuto (arr. J.P. Rampal for Flute & Orchestra)
  03. 3. Allegro vivace (arr. J.P. Rampal for Flute & Orchestra)
    Sharon Bezaly,, São Paulo Symphony Orchestra,, Enrique Diemecke

Einojuhani Rautavaara
Dances with the Winds, Op.69
  original version for four flutes
  04. 1. Andantino
  05. 2. Vivace
  06. 3. Andante moderato
  07. 4. Allegro
  revised version for three flutes
  08. 1. Andantino
  09. 2. Vivace
  10. 3. Andante moderato
  11. 4. Allegro
    Sharon Bezaly, flute
    Lahti Symphony Orchestra
    Dima Slobodeniouk, violin
