The Complete Warner Symphonic Recordings [CD80-91]
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 85 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Johann Strauss II
01. Motoren-Walzer, op. 265
02. 's gibt nur Kaiserstadt, 's gibt nur ein Wien, Polka, op. 291
  Johann Strauss II

Josef Strauss
03. Carri鑢e, Polka schnell, op. 200
04. Frauenherz, Polka mazur, op. 166
  Josef Strauss

Johann Strauss II
05. Hofballt鋘ze, Walzer, op. 298
06. Bluette, Polka fran鏰ise, op. 271
07. Die Bajadere, Polka schnell, op. 351
  Johann Strauss II
  Riccardo Muti, conductor
