Bon Voyage
United Future Organization
Electronica | LABEL N/A | 2001
51ddce103bb74804753007e3ecdb3ce2
---

Matsuura/Sebbag/Yabe/Endo
01. Tres amigos

Sebbag/Matsuura/Yabe
02. Somewhere

Yabe/Matsuura/Sebbag
03. Good Luck Shore

James Moody
04. Flying Saucer

松浦俊夫, Raphael Sebbag, Tadashi Yabe
05. Pilgrims

Sebbag/Matsuura/Yabe/Endo
06. Dans ce Desert

Yabe/Matsuura/Sebbag
07. Niji

Sebbag/Matsuura/Yabe/Endo
08. Labyrinth - Enter at Own Risk

Yabe/Matsuura/Sebbag/Endo/Kuzuu
09. Happy Birthday

Matsuura/Sebbag/Yabe/Endo
10. Tres Amigos (Organic Audio mix)
  United Future Organization
