Maud Powell: Complete Recordings 1904-1917, Vol. 1
Unknown Artist
GENRE N/A | LABEL N/A | 1913
ARTWORK N/A
---

Johann Sebastian Bach
01. Partita #1 In B Minor, BWV 1002 - Tempo Di Borea

Christoph Willibald Von Gluck
02. Minuetto
03. Orphee Et Eurydice - Melodie

Charles August de Bériot
04. Violin Concerto #7 In G (Arr.) - Allegro Maestoso
05. Violin Concerto #7 In G (Arr.) - Andante Tranquillo
06. Violin Concerto #7 In G (Arr.) - Allegro Moderato

Max Bruch
07. Kol Nidrei
  Maud Powell,, George Falkenstein

Pablo De Sarasate
08. Zigeunerweisen
  Maud Powell,, Waldemar Liachowsky

Ambroise Thomas
09. Mignon - Gavotte (Arr. P. De Sarasate)
  Maud Powell,, George Falkenstein

Pablo De Sarasate
10. Spanish Dance, Op. 26/8
  Maud Powell,, Waldemar Liachowsky

Edward Elgar
11. Salut D'Amour
  Maud Powell,, George Falkenstein

Stephen Foster
12. 4 American Folk Songs (Trans. M. Powell)
  Maud Powell; Josef A. Pasternack: Studio Orchestra

Daniel Emmett
13. Caprice On Dixie (Arr. H. Bellstedt)

Hart Pease Danks
14. Silver Threads Among The Gold

Victor Herbert
15. Petite Valse

Émile Sauret
16. Farfalla, Op. 40/3
  Maud Powell,, George Falkenstein

Henri Vieuxtemps
17. Polonaise, Op. 38
  Maud Powell,, Studio Pianist

František Drdla
18. Guitarrero
19. Souvenir

Percy Aldridge Grainger
20. Molly On The Shore

Franz Schubert
21. The Bee

Frédéric Chopin
22. Minute Waltz

Jules Massenet
23. Thais - Meditation
  Maud Powell,, George Falkenstein
