D. Buxtehude: Pièces Pour Orgue [Disc 2]
Francis Jacob
Classical | LABEL N/A | 2003 | 2 / 2
ARTWORK N/A
---

Dietrich Buxtehude
01. Præludium En Sol Mineur, BuxWV 150
02. "Nun Freut Euch Lieben Christen G'mein", Choral Chanté
03. Fantaisie De Choral: "Nun Freut Euch Lieben Christen G'mein", BuxWV 210
04. Ach Gott Und Herr, BuxWV 177, 3 Strophes Du Choral Chanté Et Deux Variations Pour Orgue En Alternance
05. Gelobet Seist Du, Jesu Christ, BuxWV 189 Et Choral Chanté
06. Wie Schön Leuchtet Der Morgenstern, Choral Chanté
07. Wie Schön Leuchtet Der Morgenstern, Fantaisie De Choral BuxWV 223
08. Mensch, Willt Du Leben Seliglich, Choral Pour Orgue BuxWV 206
09. Mensch, Willt Du Leben Seliglich, Choral Chanté
10. Magnificat En Alternance Avec Le Plain-Chant (Chanté): Magnificat Primi Toni BuxWV 203
  Francis Jacob
