Rafael Kubelík - The Complete HMV Recordings
Kubelik Rafael
Orchestral Music | LABEL N/A | 1958 | 6 / 13
ARTWORK N/A
---

Mendelssohn, Felix
01. Meeresstille und gluckliche Fahrt

Smetana, Bedrich
02. The Bartered Bride - Overture
03. The Bartered Bride - Polka
04. The Bartered Bride - Furiant
05. The Bartered Bride - Dance of the Comedians
06. Má Vlast - Vltava
07. Má Vlast - Z českých luhů a hájů

Janáček, Leoš
08. Sinfonietta - 1 Allegretto
09. Sinfonietta - 2 Andante
10. Sinfonietta - 3 Moderato
11. Sinfonietta - 4 Allegretto
12. Sinfonietta - 5 Andante con moto
  Kubelik Rafael
