Blonde on Blonde (MFSL remaster)
Bob Dylan
Blues Rock, Contemporary Folk, Folk, Folk Rock, Rock | Mobile Fidelity Sound Lab | 2013-04
4718807608921ef0ab2b0916f2319b9b
---

Bob Dylan
01. 01 Unknown Artist - Unknown Title
02. Rainy Day Women #12 & 35
03. Rainy Day Women #12 & 35
04. Pledging My Time
05. Pledging My Time
06. Visions of Johanna
07. Visions of Johanna
08. One of Us Must Know (Sooner or Later)
09. One of Us Must Know (Sooner or Later)
10. I Want You
11. I Want You
12. Stuck Inside of Mobile With the Memphis Blues Again
13. Stuck Inside of Mobile With the Memphis Blues Again
14. Leopard‐Skin Pill‐Box Hat
15. Leopard‐Skin Pill‐Box Hat
16. Just Like a Woman
17. Just Like a Woman
  Bob Dylan
