Milestones - 30 Years of Chandos
Unknown Artist
Orchestral Music | LABEL N/A | 1990 | 27 / 30
ARTWORK N/A
---

Walton, William
01. Henry V - Prologue
02. Henry V - Interlude
03. Henry V - Embarcation
04. Henry V - Touch her soft lips and part
05. Henry V - Harfleur
06. Henry V - The night watch
07. Henry V - Upon the King
08. Henry V - Agincourt
09. Henry V - Interlude. At the French court
10. Henry V - Epilogue
  Marriner Neville

Farnaby, Giles
11. Rosa solis
  Watson Ian

Anonymous
12. Watkin's ale

Canteloube, Joseph
13. Obal, dinlou limouzi
  Marriner Neville
