11 Kurzopern
Wallberg Hans
Opera - German | LABEL N/A | 1977 | 4 / 11
ARTWORK N/A
---

Schubert, Franz
01. Der vierjährige Posten - Overture
02. Der vierjährige Posten - Heiter strahlt der neue Morgen
03. Der vierjährige Posten - Dialogue I
04. Der vierjährige Posten - Du guter Heinrich! Du süsses Kind
05. Der vierjährige Posten - Dialogue II
06. Der vierjährige Posten - Mag dich die Hoffnung nicht betrügen
07. Der vierjährige Posten - Freund, eilet euch zu retten!
08. Der vierjährige Posten - Gott! Gott! Höre meine Stimme
09. Der vierjährige Posten - Dialogue III
10. Der vierjährige Posten - Lustig in den Kampf
11. Der vierjährige Posten - Dialogue IV
12. Der vierjährige Posten - Um Gotteswillen, er ist verloren!
13. Der vierjährige Posten - Dialogue V
14. Der vierjährige Posten - Schöne Stunde, die uns blendet!
  Wallberg Hans
