My Songs (Deluxe)
Sting
Pop Rock | LABEL N/A | 2019
dbadbcb193ac89af54f1e9467060c90e
---

01. Brand New Day (My Songs Version)
02. Desert Rose (My Songs Version)
03. If You Love Somebody Set Them Free (My Songs Version)
04. Every Breath You Take (My Songs Version)
05. Demolition Man (My Songs Version)
06. Can't Stand Losing You (My Songs Version)
07. Fields Of Gold (My Songs Version)
08. So Lonely (My Songs Version)
09. Shape Of My Heart (My Songs Version)
10. Message In A Bottle (My Songs Version)
11. Fragile (My Songs Version)
12. Walking On The Moon (My Songs Version)
13. Englishman In New York (My Songs Version)
14. If I Ever Lose My Faith In You (My Songs Version)
15. Roxanne (Live) (Live)
16. Synchronicity II (Live)
17. Next To You (Live)
18. Spirits In The Material World (Live)
19. Fragile (Live)
  Sting
