Shostakovich: Symphonies Nos. 2, 3, 12 & 13
Boston Symphony Orchestra
Classical | Deutsche Grammophon | 2023
68b340551286506156a784eeaebe395a
---

Dimitri Chostakovitch
Symphony No. 2 in B Major, Op. 14 "To October"
  01. Ia. Largo
  02. Ib. Chorus

Symphony No. 3 in E-Flat Major, Op. 20 "1st of May"
  03. Ia. Allegretto - Allegro
  04. Ib. Andante
  05. Ic. Allegro —— Largo
  06. Id. Moderato "The First of May"

Symphony No. 12 in D Minor, Op. 112 "The Year 1917"
  07.   I. Revolutionary Petrograd (Moderato —— Allegro)
  08.  II. Razliv (Allegro —— Adagio)
  09. III. Aurora (Allegro)
  10.  IV. The Dawn of Humanity (L'istesso tempo)

Symphony No. 13 in B-Flat Minor, Op. 113 "Babi Yar"
  11.   I. Babi Yar. Adagio
  12.  II. Humour. Allegretto
  13. III. In the Store. Adagio
  14.  IV. Fears. Largo
  15.   V. A Career. Allegretto
    Boston Symphony Orchestra
    Matthias Goerne, conductor
