Karajan - The Complete EMI Recordings 1946-1984
Unknown Artist
Religious | LABEL N/A | 1958 | 16 / 71
ARTWORK N/A
---

Beethoven, Ludwig van
01. Missa solemnis - Agnus Dei
02. Missa solemnis - Dona nobis pacem
  Karajan Herbert von

03. Ah, perfido
04. Fidelio - Abscheulicher!
05. Fidelio - Komm, Hoffnung
  Schwarzkopf Elisabeth

Mozart, Wolfgang Amadeus
06. Ave verum corpus
  Karajan Herbert von

Strauss, Richard
07. Vier letzte Lieder - Fruhling
08. Vier letzte Lieder - Beim Schlafengehen
09. Vier letzte Lieder - Im Abendrot
10. Vier letzte Lieder - September
  Schwarzkopf Elisabeth
