Great Pianists of the 20th Century, Vol.8 CD1
Wilhelm Backhaus I
Classical | LABEL N/A | 1999
ARTWORK N/A
---

01. Beethoven-Sonata in C minor,op13,Pathetique-I-Grave-Allegro di molto e con brio
02. Beethoven-Sonata in C minor,op13,Pathetique-II-Adagio cantabile
03. Beethoven-Sonata in C minor,op13,Pathetique-III-Rondo,Allegro
04. Beethoven-Sonata in D minor,op31n2,Tempest-I-Largo-Allegro
05. Beethoven-Sonata in D minor,op31n2,Tempest-II-Adagio
06. Beethoven-Sonata in D minor,op31n2,Tempest-III-Allegretto
07. Beethoven-Sonata in E flat,op81a,Les adieux-I-Das Lebewohl
08. Beethoven-Sonata in E flat,op81a,Les adieux-II-Abwesenheit-III-Das Wiedersehn
09. Beethoven-Sonata in C minor,op111-I-Maestoso-Allegro con brio ed appassionato
10. Beethoven-Sonata in C minor,op111-II-Arietta,Adagio molto semplice e cantabile
  Wilhelm Backhaus I
