Bach 333 - J.S. Bach The New Complete Edition - Christmas Oratorio (1 Gardiner)
Johann Sebastian Bach (1685-1750) - English Baroque Soloists - The Monteverdi Choir - John Eliot Gardiner - Anthony Rolfe Johnson, Nancy Argenta, Ruth Holton, Katie Pringle, Anne Sofie von Otter, Hans Peter Blochwitz, Olaf Bär
GENRE N/A | LABEL N/A | 2018-10-26 | 69 / 223
d586bb9dd50d27ff0df94e57e0ade46b
---

01. Christmas Oratorio, BWV 248: Part I - For the First Day of Christmas: no. 1 Chorus: "Jauchzet, frohlocket, auf, preiset die Tage"
02. Christmas Oratorio, BWV 248: Part I - For the First Day of Christmas: no. 2 Recitative: "Es begab sich abe zu der Zeit"
03. Christmas Oratorio, BWV 248: Part I - For the First Day of Christmas: no. 3 [Recitative]: "Nun wird mein liebster Bräutigam"
04. Christmas Oratorio, BWV 248: Part I - For the First Day of Christmas: no. 4 Aria: "Bereite dich, Zion, mit zärtlichen Trieben"
05. Christmas Oratorio, BWV 248: Part I - For the First Day of Christmas: no. 5 Chorale: "Wie soll ich dich empfangen"
06. Christmas Oratorio, BWV 248: Part I - For the First Day of Christmas: no. 6 Recitative: "Und sie gebar ihren ersten Sohn"
07. Christmas Oratorio, BWV 248: Part I - For the First Day of Christmas: no. 7 Chorale: "Er ist auf Erden kommen arm"
08. Christmas Oratorio, BWV 248: Part I - For the First Day of Christmas: no. 8 Aria: "Großer Herr, o starker König"
09. Christmas Oratorio, BWV 248: Part I - For the First Day of Christmas: no. 9 Chorale: "Ach mein herzliebes Jesulein"
10. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 10 Sinfonia
11. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 11 Recitative: "Und es waren Hirten in dreselben Gegend"
12. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 12 Chorale: "Brich an, o schönes Morgenlicht"
13. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 13 Recitative: "Und der Engel sprach zu ihnen" / Angelus: "Fürchtet euch nicht"
14. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 14 Recitative: "Was Gott dem Abraham verheißen"
15. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 15 Aria: "Frohe Hirten, eilt, ach eilet"
16. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 16 Recitative: "Und das habt zum Zeichen"
17. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 17 Chorale: "Schaut hin, dort liegt im finstern Stall"
18. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 18 Recitative: "So geht denn hin, ihr Hirten"
19. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 19 Aria: "Schlafe, mein Liebster, genieße der Ruh"
20. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 20 Recitative: "Und alsobald war da bei dem Engel"
21. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 21 Chorus: "Ehre sei Gott in der Höhe"
22. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 22 Recitative: "So recht ihr Engel, jauchzt und singet"
23. Christmas Oratorio, BWV 248: Part II - For the Second Day of Christmas: no. 23 Chorale: "Wir singen dir in deinem Heer"
24. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 24 Chorus: "Herrscher des Himmels, erhöre das Lallen"
25. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 25 Recitative: "Und da die Engel von ihnen gen Himmel fuhren"
26. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 26 Chorus: "Lasset uns nun gehen gen Bethlehem"
27. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 27 Recitative: "Er hat sein Volk getröst'"
28. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 28 Chorale: "Dies hat er alles uns getan"
29. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 29 Duet: "Herr, dein Mitleid, dein Erbarmen"
30. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 30 Recitative: "Und sie kamen eilend"
31. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 31 Aria: "Schließe, mein Herze, dies selige Wunder"
32. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 32 Recitative: "Ja, ja, mein Herz soll es bewahren"
33. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 33 Chorale: "Ich will dich mit Fleiß bewahren"
34. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 34 Recitative: "Und die Hirten kehrten wieder um"
35. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 35 Chorale: "Seid froh dieweil"
36. Christmas Oratorio, BWV 248: Part III - For the Third Day of Christmas: no. 24 Chorus de capo: "Herrscher des Himmels erhöre das Lallen"
  Johann Sebastian Bach (1685-1750)
  English Baroque Soloists
  The Monteverdi Choir
  John Eliot Gardiner
  Anthony Rolfe Johnson,, Nancy Argenta,, Ruth Holton,, Katie Pringle,, Anne Sofie von Otter,, Hans Peter Blochwitz,, Olaf Bär
