Israeli Philharmonic Orchestra 75th Anniversary
Unknown Artist
Cantata | LABEL N/A | 2008 | 2 / 2
ARTWORK N/A
---

Bach, Johann Sebastian
01. Wachet auf, ruft uns die Stimme - Zion hört die Wächter singen
  Collegiate Chorale

Vivaldi, Antonio
02. Concerto for 2 Violins in A Minor - 2 Larghetto e spiritoso
  Perlman Itzhak

Mozart, Wolfgang Amadeus
03. Sinfonia Concertante in E Flat Major - 3 Presto
  Taub Chaim

04. Piano Concerto No 27 in B Flat Major - 3 Allegro
  Barenboim Daniel

Beethoven, Ludwig van
05. Violin Concerto in D Major - 2 Larghetto
  Zukerrman Pinchas

Brahms, Johannes
06. Piano Concerto No 2 in B Flat Major - 4 Allegretto grazioso
  Buchbinder Rudolf

Rachmaninov, Sergei
07. Piano Concerto No 2 in C Minor - 1 Moderato
  De Larrocha Alicia

Saint-Saens, Camille
08. Piano Concerto No 2 in A Minor - 3 Scherzo presto
  Bronfman Yefim

Prokofiev, Serge
09. Violin Concerto No 2 in G Minor - 3 Allegro ben marcato
  Stern Isaac

Brahms, Johannes
10. Ein deutsches Requiem - 2 Denn alles Fleisch ist wie Gras
  Bertini Gary

Mozart, Wolfgang Amadeus
11. Don Giovanni - Fin ch'han dal vino
  Ulivieri Nicola
