A Classical Winter: The Piano
Johannes Brahms
Classique | LABEL N/A | 2023 | 1 / ?
0baa6ebad7978558840c65c36286e17b
---

34 Valses sentimentales, D. 779
  01. No. 13 in A Major
    Piers Lane

6 Consolations, S. 172
  02. No. 1 in E Major (Andante con moto)
    Daniel Barenboim

03. 6 Klaviertstücke: No. 1 in C Major. Allegro, MWV U 1
  Roberto Prosseda

04. Mazurka No. 19 in B Minor, Op. 30 No. 2. Allegretto
  Pavel Kolesnikov

6 Moments musicaux, Op. 94, D. 780
  05. No. 3 in F Minor (Allegro moderato)
    Ingrid Haebler

06. Das Wandern, S.565 No. 1 (after Schubert, D.795)
  Jorge Bolet

07. Toccata S. 197 a
  Gianluca Cascioli

16 German Dances, D. 783
  08. No. 10 in A Minor
    Piers Lane

Lieder ohne Worte, Op. 85
  09. No. 2. Allegro agitato in A Minor "Adieu"
    Daniel Barenboim

10. 12 German Dances, D790: No. 3
  Mitsuko Uchida

11. Mazurka No. 24 in C Major, Op. 33 No. 3. Semplice
  Pavel Kolesnikov

34 Valses sentimentales, D. 779
  12. No. 2 in C Major
    Piers Lane

12 Etudes d'exécution transcendante, S. 139
  13. No. 1, Prélude (Presto)
    Alice Sara Ott

14. 12 German Dances, D790: No. 6
  Mitsuko Uchida

Premières valses
  15.   I. Avec élégance
    Pavel Kolesnikov

16 German Dances, D. 783
  16. No. 3 in B-Flat Major

34 Valses sentimentales, D. 779
  17. No. 27 in E-Flat Major
    Piers Lane

6 Kinderstücke Op. 72
  18.  IV. Andante con moto, MWV U 169
    Daniel Barenboim

16 German Dances, D. 783
  19. No. 2 in D Major
    Piers Lane

Premières valses
  20. III. Ninette
    Pavel Kolesnikov
