Bach 333 - J.S. Bach The New Complete Edition - Easter Oratorio / Cantata 140
Johann Sebastian Bach (1685-1750) - Stuttgarter Kammerorchester - Wiener Akademie-Choir - Karl Münchinger - Elly Ameling, Helen Watts, Werner Krenn, Tom Krause
GENRE N/A | LABEL N/A | 2018-10-26 | 86 / 223
91659663752af5f6286ad84dc8f0d7b6
---

Easter Oratorio, BWV 249
  01. 1. Sinfonia"
  02. 2. Adagio"
  03. 3. Chorus: "Kommt, eilet und laufet"
  04. 4. Recitative: "O kalter Männer Sinn!"
  05. 5. Aria: "Seele, deine Spezereien"
  06. 6. Recitative: "Hier ist die Gruft"
  07. 7. Aria: "Sanfte soll mein Todeskummer"
  08. 8. Recitative: "Indessen seufzen wir"
  09. 9. Aria: "Saget, saget mir geschwinde"
  10. 10. Recitative: "Wir sind erfreut"
  11. 11. Chorus: "Preis und Dank"
    Johann Sebastian Bach (1685-1750)
    Stuttgarter Kammerorchester
    Wiener Akademie-Choir
    Karl Münchinger
    Elly Ameling,, Helen Watts,, Werner Krenn,, Tom Krause

"Wachet auf, ruft uns die Stimme", BWV 140
  12. 1. Chorale: "Wachet auf, ruft uns die Stimme"
  13. 2. Recitative: "Er kommt, er kommt, der Bräutigam kommti"
  14. 3. Duet: "Wann kommst du, mein Heil?"
  15. 4. Chorale: "Zion hört die Wächter singen"
  16. 5. Recitative: "So geh herein zu mir"
  17. 6. Duet: "Mein Freund ist mein"
  18. 7. Chorale: "Gloria sei dir gesungen"
    Johann Sebastian Bach (1685-1750)
    Stuttgarter Kammerorchester
    Hymnuschor Stuttgart
    Karl Münchinger
    Gabriele Fontana,, Gösta Winbergh,, Tom Krause
