Rimsky-Korsakov - Scheherazade Op. 35
Andre Previn, Wiener Philharmoniker, Rainer Küchl
Classical | Esoteric Company, Universal International Music B.V. #ESSD 90259（484 4513) | 1 June 2022
26c347b4db315c894666870d6d113bbb
---

Nikolai Rimsky-Korsakov
Scheherazade, Op.35, Symphonic suite after "A Thousand and One Nights"
  01. 1. The Sea and Sindbad's Ship
  02. 2. The Story of the Calender Prince
  03. 3. The Young Prince and the Young Princess
  04. 4. Festival at Baghdad - The Sea - The ship goes to pieces against a rock surmounted by a bronze warrior (The Shipwreck)
    + Rainer Küchl, Violin solo
    rec. 10-11 December 1981, Musikvereinssaal, Wien

Modest Mussorgsky
Pictures at an Exhibition, (Orchestration: Maurice Ravel)
  05. Promenade
  06. Gnomus
  07. Promenade
  08. Il vecchio castello
  09. Promenade
  10. Tuileries
  11. Bydlo
  12. Promenade
  13. Ballet of the chickens in their shells
  14. Samuel Goldenberg and Schmuyle
  15. The market-place at Limoges
  16. Catacombae (Sepulcrum romanum)
  17. Cum mortuis in lingua mortua
  18. The hut on fowl's legs (Baba Yaga)
  19. The great gate at Kiev
    André Previn, conductor
    Wiener Philharmoniker
    rec. 20-21 April 1985 (Live recording), Musikvereinssaal, Wien
