100 Best Menuhin cd2
Yehudi Menuhin
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

Brandernburg Concerto No.3
  01. Allegro

02. Concerto for two violins BWV1043 - Largo ma non tanto
03. Violin Concerto in A minor BWV1041 - Allegro
04. Concerto for violin and aboe in D minor BWV1060 - Adagiio
05. Violin Concerto in E BWV1042 - Allegro assai

Musical Offering Trio Sonato
  06.   I. largo

07. Partita No.3 in E BWV1006 - Preludio
08. Partita No.3 in E BWV1006 - Gavotte en Rondeau
09. Partita No.3 in E BWV1006 - Menuet I
10. Partita No.3 in E BWV1006 - Bourree
11. Partita No.2 in D minor BWV1004 - Sarabanda
12. Partita No.2 in D minor BWV1004 - Giga
13. Sonato No.3 in C BWV1005 - Allegro assai
  J.S.Bach

14. Violin Concerto No.3 in G - Adagio
15. Violin Concerto No.5 in A 'Turkish' - Rondeau Tempo di menuetto Allegro
16. Sinfonia concertante in e K364 - Presto
  Mozart
