Steinway Legends Box Set - Disc 14, Argerich II
Various Artists (Martha Argerich, piano)
Classical | LABEL N/A | 2006 | 14 / 21
383493801ed0c6cfd5004e02d29b8e8b
---

Frédéric Chopin
Chopin: Grande Polonaise brillante in E-flat major, Op. 22
  01. (prec. Andante spianato.) Tranquillo
  02. (prec. Andante spianato.) Polonaise. Allegro molto

03. Chopin: Prelude No. 25 in C-sharp minor, Op. 45
04. Chopin: Barcarolle in F-sharp major, Op. 60
05. Chopin: Scherzo No. 3 in C-sharp minor Op. 39
06. Chopin: Prelude in A-flat major, Op. Posth.

Maurice Ravel
07. Ravel: Jeux d'eau

Ravel: Gaspard de la nuit
  08.   I. Ondine. Lent
  09.  II. Le Gibet. Très lent
  10. III. Scarbo. Modéré

Sergei Prokofiev
11. Prokofiev: Toccata Op. 11

Sergei Rachmaninoff
12. Rachmaninov: Symphony Dances, Op. 45 (ft. N. Economou, 2nd piano): Non Allegro
  Various Artists (Martha Argerich,, piano)
