The Complete Warner Symphonic Recordings [CD20-29]
Riccardo Muti
Classical > Piano Concerto, Classical > Symphonic | Warner Classics | 2021 | 23 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Ludwig van Beethoven
Symphony no. 6 in F major “Pastoral”, op. 68
  01.   I. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande (Allegro ma non troppo)
  02.  II. Scene am Bach (Andante molto mosso)
  03. III. Lustiges Zusammensein der Landleute (Allegro)
  04.  IV. Gewitter. Sturm (Allegro)
  05.   V. Hirtengesang. Frohe und dankbare Gefühle nach dem Sturm (Allegretto)
    Ludwig van Beethoven
    Riccardo Muti
