The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 23 / 91
c63f7666b62fead4a2d5041bc58c04c2
---

Symphony no. 6 in F major “Pastoral”, op. 68
  01.   I. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande (Allegro ma non troppo)
  02.  II. Scene am Bach (Andante molto mosso)
  03. III. Lustiges Zusammensein der Landleute (Allegro)
  04.  IV. Gewitter. Sturm (Allegro)
  05.   V. Hirtengesang. Frohe und dankbare Gefühle nach dem Sturm (Allegretto)
    Ludwig van Beethoven
