Mad Max Beyond Thunderdome
Tina Turner
Film, Bandes originales de films | Capitol Records | 1985-08-01
5ee40a826616492283f99c43be3a4bcb
---

Terry Britten
01. We Don't Need Another Hero (Thunderdome) (Extended Version)

Holly Knight
02. One Of The Living (Extended Version)

Terry Britten
03. We Don't Need Another Hero (Thunderdome) (Extended Instrumental)
  Tina Turner

Maurice Jarre
04. Bartertown (From "Mad Max Beyond Thunderdome")
05. The Children (From "Mad Max Beyond Thunderdome")
06. Coming Home (From "Mad Max Beyond Thunderdome")
  Royal Philharmonic Orchestra
