Bach 333 - J.S. Bach The New Complete Edition - Clavier-Büchlein W. F. Bach (2) / A. M. Bach (1722)
Johann Sebastian Bach (1685-1750) - Ralph Kirkpatrick -
GENRE N/A | LABEL N/A | 2018-10-26 | 202 / 223
fa9775a65fb5f8087e44d4f9ec0a9292
---

01. 3-Part Sinfonias: Sinfonia 1 in C major, BWV 787
02. 3-Part Sinfonias: Sinfonia 4 in D minor, BWV 790
03. 3-Part Sinfonias: Sinfonia 7 in E minor, BWV 793
04. 3-Part Sinfonias: Sinfonia 8 in F major, BWV 794
05. 3-Part Sinfonias: Sinfonia 10 in G major, BWV 796
06. 3-Part Sinfonias: Sinfonia 13 in A minor, BWV 799
07. 3-Part Sinfonias: Sinfonia 15 in B minor, BWV 801
08. 3-Part Sinfonias: Sinfonia 14 in B flat major, BWV 800
09. 3-Part Sinfonias: Sinfonia 12 in A major, BWV 798
10. 3-Part Sinfonias: Sinfonia 11 in G minor, BWV 797
11. 3-Part Sinfonias: Sinfonia 9 in F minor, BWV 795
12. 3-Part Sinfonias: Sinfonia 6 in E major, BWV 792
13. 3-Part Sinfonias: Sinfonia 5 in E flat major, BWV 791
14. 3-Part Sinfonias: Sinfonia 3 in D major, BWV 789
15. 3-Part Sinfonias: Sinfonia 2 in C minor, BWV 788
  Johann Sebastian Bach (1685-1750)
  Ralph Kirkpatrick -

French Suite no. 1 in D minor, BWV 812
  16. 1. Allemande
  17. 2. Courante
  18. 3. Sarabande
  19. 4. Menuet I alternativement / 5. Menuet II
  20. 6. Gigue

French Suite no. 2 in C minor, BWV 813
  21. 1. Allemande
  22. 2. Courante
  23. 3. Sarabande
  24. 4. Air
  25. 5. Menuet I / 6. Menuet II
  26. 7. Gigue

French Suite no. 3 in B minor, BWV 814
  27. 1. Allemande
  28. 2. Courante
  29. 3. Sarabande
  30. 4. Anglaise
  31. 5. Menuet I / 6. Menuet II
  32. 7. Gigue

French Suite no. 4 in E-flat major, BWV 815
  33. 1. Allemande
  34. 2. Courante
  35. 3. Sarabande
  36. 4. Gavotte
  37. 6. Menuet
  38. 5. Air
  39. 7. Gigue

French Suite no. 5 in G major, BWV 816
  40. 1. Allemande
  41. 2. Courante
  42. 3. Sarabande
  43. 4. Gavotte
  44. 5. Bourrée
  45. 6. Loure
  46. 7. Gigue
    Johann Sebastian Bach (1685-1750)
    Thurston Dart -

47. Fantasia in C major, BWV 573 (fragment)
  Johann Sebastian Bach (1685-1750)
  Christian Schmitt -

48. Air with Variations in C minor, BWV 991 (realisation by Stéphane Gassot)
  Johann Sebastian Bach (1685-1750)
  Justin Taylor -

49. Jesus, meine Zuversicht, BWV 728
  Johann Sebastian Bach (1685-1750)
  Peter Hurford -

50. Menuet in G major, BWV 841
  Johann Sebastian Bach (1685-1750)
  Ralph Kirkpatrick -
