Johann Christian Bach - Amadis de Gaule
Talpain Didier
Opera - French | LABEL N/A | 2010 | 1 / 2
ARTWORK N/A
---

Bach, Johann Christian
01. Amadis de Gaule - Ouverture
02. Amadis de Gaule - Amour, que veux-tu de moi ?
03. Amadis de Gaule - Ma soeur, qui peut causer
04. Amadis de Gaule - L'amour sur moi lance ses traits
05. Amadis de Gaule - L'amour n'est qu'une vaine erreur
06. Amadis de Gaule - Ah, brisez votre chaine
07. Amadis de Gaule - Songez que votre sang vous demande vengeance
08. Amadis de Gaule - Qu'une horrible vengeance nous console
09. Amadis de Gaule - Vous dont la fureur inhumaine
10. Amadis de Gaule - A sa voix accourons tous
11. Amadis de Gaule - Vers la foret je le vois
12. Amadis de Gaule - Pourquoi me fuyez-vous ?
13. Amadis de Gaule - Ne vous défendez plus
14. Amadis de Gaule - Je ne verrai plus ce que j'aime
15. Amadis de Gaule - Ô fortune cruelle!
16. Amadis de Gaule - Oui, je vais venger mon outrage
17. Amadis de Gaule - Audacieux, redoute l'esclavage
18. Amadis de Gaule - Combat
19. Amadis de Gaule - Entrée des Coryphées
20. Amadis de Gaule - Malgré nous, l'amour
21. Amadis de Gaule - Malgré nous, l'amour
22. Amadis de Gaule - Est-ce vous Oriane?
23. Amadis de Gaule - De l'amour goûtez tous les charmes
24. Amadis de Gaule - Ciel, finissez nos peines!
25. Amadis de Gaule - Il est temps de fuir
26. Amadis de Gaule - Bientôt, l'ennemi qui m'outrage
27. Amadis de Gaule - Vous, qui partagez mes douleurs
28. Amadis de Gaule - Cérémonie
29. Amadis de Gaule - Toi, qui dans ce tombeau
30. Amadis de Gaule - Ah, tu me trahis malheureuse!
31. Amadis de Gaule - Tout frémit et tout tremble
  Talpain Didier
