The Complete Edition - Orchestral Music
Maurice Ravel
Classical > Orchestral | Decca Classics | 2012-08-20 | 10 / 14
bb5128e673dfcd51e8812b898b1dd29a
---

Maurice Ravel
Piano Concerto in G major
  01.   I. Allegramente
  02.  II. Adagio assai
  03. III. Presto

04. Piano Concerto for the left hand
05. Menuet antique

Le tombeau de Couperin
  06.   I. Prélude
  07.  II. Forlane
  08. III. Menuet
  09.  IV. Rigaudon

Valses nobles et sentimentales
  10.   I. Modéré, très franc
  11.  II. Assez lent, avec une expression intense
  12. III. Modéré
  13.  IV. Assez animé
  14.   V. Presque lent, dans un sentiment intime
  15.  VI. Assez vif
  16. VII. Moins vif
  17. VIII. Épilogue, lent
