Teldec
Borodin Quartet
String Quartet | LABEL N/A | 1993 | 37 / 50
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. String Quartet No 1 in D Major - 1 Moderato e semplice
02. String Quartet No 1 in D Major - 2 Andante cantabile
03. String Quartet No 1 in D Major - 3 Scherzo
04. String Quartet No 1 in D Major - 4 Finale. Allegro giusto
05. String Quartet in B Flat Major
06. String Sextet in D Major - 1 Allegro con spirito
07. String Sextet in D Major - 2 Adagio cantabile e con moto
08. String Sextet in D Major - 3 Allegretto moderato
09. String Sextet in D Major - 4 Allegro vivace
  Borodin Quartet
