The Lugano Recordings - Beethoven: Piano Concerto No. 1, Piano Quartet No. 3, Piano Trio "Ghost"
Martha Argerich
Classical | LABEL N/A | 2018 | 4 / 22
d42b94e8fe70b0b946ea3ab2996208af
---

Ludwig van Beethoven
Piano Concerto No. 1 in C Major, op. 15
  01.   I. Allegro con brio
  02.  II. Largo
  03. III. Rondo - Allegro scherzando

Piano Quartet No. 3 in C Major, WoO 36
  04.   I. Allegro vivace
  05.  II. Adagio con espressione
  06. III. Finale. Allegro

Piano Trio No. 5 in D Major, op. 70 no. 1 "The Ghost"
  07.   I. Allegro vivace e con brio
  08.  II. Largo assai ed espressivo
  09. III. Presto
    Ludwig van Beethoven
