Vivarte - 60 CD Collection [CD51-60]
Various Artists
Concerto | LABEL N/A | 2013 | 56 / 60
14d58a917924a0a108daadd985450cbe
---

Johann Sebastian Bach
Concerto in A minor for Violin, Strings & B.C., BWV 1041
  01.   I. []
  02.  II. Andante
  03. III. Allegro Assai

Concerto in D minor for 2 Violins, Strings & B.C., BWV 1043
  04.   I. Vivace
  05.  II. Largo Ma Non Tanto
  06. III. Allegro

Concerto in E major for Violin, Strings & B.C., BWV 1042
  07.   I. Allegro
  08.  II. Adagio
  09. III. Allegro Assai

Concerto in D major for 3 Violins, Strings & B.C., BWV 1064R
  10.   I. Allegro
  11.  II. Adagio
  12. III. Allegro
    Johann Sebastian Bach; Tafelmusik & Jeanne Lamon
