Boys For Pele (Deluxe Edition)
Tori Amos
Alternative | LABEL N/A | 1996 | 2 / 2
ae6ef24b31ac488996b3af82edc0b4b0
---

01. Hey Jupiter (The Dakota Version)
02. To The Fair Motormaids Of Japan
03. That's What I Like Mick (The Sandwich Song)
04. Fire-Eater's Wife / Beauty Queen (Demo Version)
05. Professional Widow (Armand's Star Trunk Funkin' Mix - Radio Edit)
06. Sugar (Live)
07. Alamo
08. Talula (M&M Mix)
09. Professional Widow (Merry Widow Version) (Live)
10. Frog On My Toe
11. Hungarian Wedding Song
12. Walk To Dublin (Sucker Reprise)
13. Toodles Mr. Jim
14. Sister Named Desire
15. Amazing Grace / Til The Chicken
16. This Old Man
17. Sucker
18. Honey (Live)
19. Graveyard
20. London Girls
21. In The Springtime Of His Voodoo (Rookery Ending)
  Tori Amos
