Mozart: Violin Concertos Nos. 1, 2 & 4
Richard Tognetti / Australian Chamber Orchestra
sonyhires.com | LABEL N/A | RELEASE DATE N/A | 1 / ?
d8a24f94d8c836b857e70723c7166d26
---

Violin Concerto No. 1 in B-Flat Major, K. 207
  01.   I. Allegro moderato
  02.  II. Adagio
  03. III. Presto

04. Rondo in E-Flat Major, K. 371

Violin Concerto No. 4 in D Major, K. 218
  05.   I. Allegro
  06.  II. Andante cantabile
  07. III. Rondo: Andante grazioso

08. Adagio in E Major, K. 261

Violin Concerto No. 2 in D Major, K. 211
  09.   I. Allegro moderato
  10.  II. Andante
  11. III. Rondo: Allegro
    Richard Tognetti / Australian Chamber Orchestra
