The Westminster Legacy - Collector's Edition
Badura-Skoda Paul
Piano | LABEL N/A | 1964 | 26 / 40
ARTWORK N/A
---

Schubert, Franz
01. Fantasia in C Major - 1 Allegro con fuoco ma non troppo
02. Fantasia in C Major - 2 Adagio
03. Fantasia in C Major - 3 Presto
04. Fantasia in C Major - 4 Allegro
05. Moment musical No 1 in C Major
06. Moment musical No 2 in A Flat Major
07. Moment musical No 3 in F Minor
08. Moment musical No 4 in C Sharp Minor
09. Moment musical No 5 in F Minor
10. Moment musical No 6 in A Flat Major
11. Impromptu No 1 in C Minor
12. Impromptu No 2 in E Flat Major
13. Impromptu No 3 in G Flat Major
14. Impromptu No 4 in A Flat Major
  Badura-Skoda Paul
