罗西尼弦乐奏鸣曲集
V.A
Classical | LABEL N/A | 1995 | 2 / ?
475e27c0e3aeac01b0f989e1044dc8c6
---

iPlayHiFi.com
String Sonata No.5
  01. 1. Allegro Vivace
  02. 2. Andantino
  03. 3. Allegretto

String Sonata No.6
  04. 1. Allegro spirituoso
  05. 2. Andante assai
  06. 3. Tempesta (Allegro)

String Quartet in D, Arr. for string orchestra
  07. 1. Allegro
  08. 2. Larghetto
  09. 3. Presto
  10. 4. Allegro

11. Étude No.2 for French horn and strings - Largo - Allegro - Moderato
12. Oboe Concerto in E-flat - Maestoso e deciso - Larghetto cantabile - Allegro polonaise
  V.A
