Live at the Knebworth Festival - Hertfordshire, England - June 30,1990
Eric Clapton
GENRE N/A | LABEL N/A | RELEASE DATE N/A
4f6bc06a806653aa276f517a44840777
---

01. Eric Clapton introduction
02. Pretending
03. Before You Accuse Me
04. Old Love
05. Tearing Us Apart
  Eric Clapton

06. Dire Straits introduction
07. Solid Rock
08. I Think I Love You Too Much
09. Money For Nothing
  Dire Straits

10. Elton John introduction
11. Sacrifice
12. Sad Songs (Say So Much)
13. Saturday Night's Alright For Fighting
  Elton John

14. Sunshine Of Your Love > Ray's solo > Sunshine Of Your Love
  Eric Clapton
