Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
b1b83ac86b1627eeef780f6141c64c8c
---

01. 01 - Glenn Gould - Bach Italian Concerto I. [Untitled]
02. 02 - Bach Italian Concerto II. Andante
03. 03 - Bach Italian Concerto III. Presto

04 - Bach Partita No. 1
  04.   I. Praeludium

05 - Bach Partita No. 1
  05.  II. Allemande

06 - Bach Partita No. 1
  06. III. Courante

07 - Bach Partita No. 1
  07.  IV. Sarabande

08 - Bach Partita No. 1
  08.   V. Menuet I

09 - Bach Partita No. 1
  09.  VI. Gigue

10 - Bach Partita No. 2
  10.   I. Sinfonia

11 - Bach Partita No. 2
  11.  II. Allemande

12 - Bach Partita No. 2
  12. III. Courante

13 - Bach Partita No. 2
  13.  IV. Sarabande

14 - Bach Partita No. 2
  14.   V. Rondeaux

15 - Bach Partita No. 2
  15.  VI. Capriccio
