Mussorgsky – Ravel: Pictures at an Exhibition; Rimsky-Korsakov: Scheherazade
Orchestre Philharmonique du Luxembourg, Philippe Koch, & Emmanuel Krivine
Classical > Orchestral | Zig-Zag Territoires | 2013
b0109d3308f996d20960d23606952ede
---

Modest Mussorgsky - Maurice Ravel
Pictures at an Exhibition
  01. Promenade
  02. Gnomus
  03. Promenade
  04. Il Vecchio Castello
  05. Promenade
  06. Tuileries
  07. Bydlo
  08. Promenade
  09. Ballet des poussins dans leur coque
  10. “Samuel” Goldenberg und “Schmuÿle”
  11. Limoges. Le Marché (La grande nouvelle)
  12. Catacombae (Sepulcrum romanum)
  13. The Hut on Fowl’s Legs (Baba-Yaga)
  14. The Great Gate of Kiev
    Orchestre Philharmonique du Luxembourg
    Emmanuel Krivine, conductor

Nikolai Rimsky-Korsakov
Scheherazade, symphonic suite for orchestra, Op. 35
  15.   I. The Sea & Sinbad’s ship
  16.  II. The story of the Kalender Prince
  17. III. The Young Prince and the Young Princess
  18.  IV. Festival in Baghdad - The Sea - The Ship Goes to Pieces on a Rock Surmounted by a Bronze Warrior
    Philippe Koch, violin
    Orchestre Philharmonique du Luxembourg
    Emmanuel Krivine, conductor
