Klemperer - 20th Century Music
Klemperer Otto
Spoken word | LABEL N/A | 2013 | 3 / 4
ARTWORK N/A
---

Hindemith, Paul
01. Nobilissima Visione Suite - 1 Einleitung. Sehr langsam. Rondo. Mässig schnell
02. Nobilissima Visione Suite - 2 Marsch und Pastorale. Lebhaft
03. Nobilissima Visione Suite - 3 Passacaglia. Feierlich bewegt

Humperdinck, Engelbert
04. Hänsel und Gretel - Overture
05. Hänsel und Gretel - Dream Pantomime

Klemperer, Otto
06. Otto Klemperer - A Biographical Memoir - Introduction. Career summary
07. Otto Klemperer - A Biographical Memoir - Early years and growth of international reputation in the 1920s
08. Otto Klemperer - A Biographical Memoir - Expatriation and first dangerous illness
09. Otto Klemperer - A Biographical Memoir - Philharmonia Orchestra debut and return
  Klemperer Otto
