J.S.Bach - Sonatas And Partitas For Solo Violin [2/2]
George Enescu
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ac67bba983f79276e18bfa6c0c0fea33
---

01. Partita No.2 in d minor, BWV.1004, Allemanda
02. Partita No.2 in d minor, BWV.1004, Corrente
03. Partita No.2 in d minor, BWV.1004, Sarabanda
04. Partita No.2 in d minor, BWV.1004, Giga
05. Partita No.2 in d minor, BWV.1004, "Chaconna
06. Sonata No.3 in C major, BWV.1005, Adagio
07. Sonata No.3 in C major, BWV.1005, Fuga
08. Sonata No.3 in C major, BWV.1005, Largo
09. Sonata No.3 in C major, BWV.1005, Allegro Assai
10. Partita No.3 in E major, BWV.1006, Preludio
11. Partita No.3 in E major, BWV.1006, Loure
12. Partita No.3 in E major, BWV.1006, Gavotte En Rondeau
13. Partita No.3 in E major, BWV.1006, Minuett I-II
14. Partita No.3 in E major, BWV.1006, Bourree
15. Partita No.3 in E major, BWV.1006, Gigue
  George Enescu
