Top 40 Hitdossier 1969-1970
Various Artists
Pop | Universal TV | 2001 10 22 | 1 / 2
fed6748d6665c4db9f448078010259f1
---

01. See Me, Feel Me
  Who

02. The Boxer
  Simon & Garfunkel

03. Spirit in the Sky
  Norman Greenbaum

04. Oh Well
  Fleetwood Mac

05. Take a Letter Maria
  R.B. Greaves

06. White Rabbit
  Jefferson Airplane

07. Why
  Cats

08. Little Green Bag
  George Baker Selection

09. Back Home
  Golden Earring

10. My Special Prayer
  Percy Sledge

11. Everybody's Talkin'
  Nilsson

12. Mama Told Me Not to Come
  Three Dog Night

13. That Was Only Yesterday
  Spooky Tooth

14. Lady D'Arbanville
  Cat Stevens

15. Air
  Ekseption

16. Blowin' in the Wind
  Hollies

17. Ma Belle Amie
  Tee-Set

18. Don't Forget to Remember
  Bee Gees

19. Lola
  Kinks

20. Band of Gold
  Freda Payne

21. Baby, I Love You
  Andy Kim

22. It's Five O'Clock
  Aphrodite's Child
