5 Easy Pieces
Scott Walker
Other | LABEL N/A | 2003 | 3 / 5
b09342ba25ccad1a0874593ea02ae84a
---

Jacques Brel
01. Jackie

Gérard Jouannest
02. Mathilde
03. The Girls and Dogs

Jacques Brel
04. Amsterdam
05. Next

COMPOSER N/A
06. The Girls From the Streets

Jacques Brel
07. My Death

Gérard Jouannest
08. Sons Of

Jacques Brel
09. If You Go Away

COMPOSER N/A
10. Copenhagen
11. We Came Through
12. 30 Century Man
13. Rhymes of Goodbye
14. Thanks for Chicago Mr. James
15. Cowbells Shakin’
16. My Way Home
  Scott Walker

17. Lines
  The Walker Brothers

Scott Walker
18. Rawhide

Kenyon Hopkins
19. Blanket Roll Blues

COMPOSER N/A
20. Tilt
21. Patriot
  Scott Walker
