Lisa Della Casa - Operatic Recital
Della Casa Lisa
Opera - Italian | LABEL N/A | 1956
ARTWORK N/A
---

Handel, Georg Frideric
01. Giulio Cesare - Hast du mich ganz berauscht?
02. Giulio Cesare - Es blaut die Nacht
03. Giulio Cesare - Breite aus, die gnäd'gen Hände
04. Giulio Cesare - Weine nur, klage nur
05. Giulio Cesare - Heil und sicher kam mein Nachen

Mozart, Wolfgang Amadeus
06. Don Giovanni - Crudele!... Non mi dir

Schubert, Franz
07. Auf dem Wasser zu singen
08. Im Frühling
09. Du bist die Ruh
10. Gretchen am Spinnrade

Brahms, Johannes
11. Wie Melodien zieht es mir
12. Immer leiser wird mein Schlummer
13. Von ewiger Liebe
14. Ständchen

Wolf, Hugo
15. Der Gärtner
16. Begegnung
17. Geh, Geliebter, geh jetzt
18. Er ist's

Strauss, Richard
19. Einerlei
20. Ich wollt ein Sträusslein binden
21. Schlechtes Wetter
  Della Casa Lisa
