Complete Beethoven Edition Vol19-Large Choral Works
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 2 / 5
66ed8a97d19f8831539170f24e8633d8
---

01. The Moment of Glory= Cantata, op.136-Chor
02. The Moment of Glory= Cantata, op.136-Rezitativ-Chor
03. The Moment of Glory= Cantata, op.136-Rezitativ-Arie mit Chor
04. The Moment of Glory= Cantata, op.136-Rezitativ
05. The Moment of Glory= Cantata, op.136-Rezitativ-Quartett
06. The Moment of Glory= Cantata, op.136-Chor
07. Choral Fantasy= in Cm, op.80-Adagio
08. Choral Fantasy= in Cm, op.80-Finale.Allegro.Meno allegro.Allegro molto
09. Choral Fantasy= in Cm, op.80-Adagio ma non troppo
10. Choral Fantasy= in Cm, op.80-Marcia assai vivace.Allegro
11. Choral Fantasy= in Cm, op.80-Allegretto ma non troppo quasi andante
12. Choral Fantasy= in Cm, op.80-Presto
  Beethoven
