Hallgató
Ferenc Snétberger, Keller Quartet
Classical | LABEL N/A | 2021-02-12
c159b7f60d9566ed1c506dce85a13fb3
---

Ferenc Snétberger
Concerto for Guitar and Orchestra "In Memory of My People"
  01.   I. Hallgató. Adagio - Allegro
  02.  II. Emlékek. Adagio
  03. III. Tánc. Allegro furioso
    Ferenc Snétberger

Дмитрий Дмитриевич Шостакович
String Quartet no. 8 in C minor, op. 110
  04.   I. Largo
  05.  II. Allegro molto
  06. III. Allegretto
  07.  IV. Largo
  08.   V. Largo
    Dmitri Shostakovich

John Dowland
09. I saw my lady weep
10. Flow, my tears
  John Dowland

Samuel Barber
String Quartet, op. 11
  11.  II. Molto adagio
    Samuel Barber

Ferenc Snétberger
12. Your Smile
13. Rhapsody I for Guitar and Orchestra
  Ferenc Snétberger
