Complete Piano Sonatas CD5
Beethoven
Classical | LABEL N/A | 1978
09a15714cbb8d83ac037ae407eb3d96e
---

Ludwig van Beethoven
01. Piano Sonata ą 27 e-moll Op 90  I. Con vivacita e sempre con sentimento ed espressione
02. Piano Sonata ą 27 e-moll Op 90  II. Non troppo vivace e cantabile assai
03. Piano Sonata ą 9 E-Dur Op 14/1 —— I. Allegro
04. Piano Sonata ą 9 E-Dur Op 14/1 —— II. Allegretto
05. Piano Sonata ą 9 E-Dur Op 14/1 —— III. Rondo (Allegro commodo)
06. Piano Sonata ą 14 cis-moll Op 27/2 «Moonlight» —— I. Adagio sostenuto
07. Piano Sonata ą 14 cis-moll Op 27/2 «Moonlight» —— II. Allegretto
08. Piano Sonata ą 14 cis-moll Op 27/2 «Moonlight» —— III. Presto agitato
09. Piano Sonata ą 28 A-Dur Op 101 —— I. Allegretto ma non troppo con intimissimo sentimento
10. Piano Sonata ą 28 A-Dur Op 101 —— II. Vivace alla Marcia
11. Piano Sonata ą 28 A-Dur Op 101 —— III. Adagio ma non troppo, con affetto
12. Piano Sonata ą 28 A-Dur Op 101 —— IV. Allegro ma non troppo, e con fermezza
  Beethoven
