Haydn - Symphonies complete (CD16)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 1996 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 55 in E-flat major  'Der Schulmeister', Hob. 1
  01. 55 I. Allegro di m...
  02. 55 II. Adagio, ma ...
  03. 55 III. Menuetto a...
  04. 55 IV. Finale. Presto

Symphony No. 56 in C major, Hob. 1
  05. 56 I. Allegro di molto
  06. 56 II. Adagio
  07. 56 III. Menuet and trio
  08. 56 IV. Finale. Prestissimo

Symphony No. 57 in D major, Hob. 1
  09. 57 I. Adagio - allegro
  10. 57 II. Adagio
  11. 57 III. Menuet and trio, allegretto
  12. 57 IV. Prestissimo
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
