Bach Cello Suites, Disc 1/2
Anner Bylsma
Classical | SONY | 2004-01-01 | 1 / 2
4a67feaa34475d9b3207745d1509f8b7
---

Bach, J.S.
01. Suite No. 1 in G major - Prelude
02. Suite No. 1 in G major - Allemande
03. Suite No. 1 in G major - Courante
04. Suite No. 1 in G major - Sarabande
05. Suite No. 1 in G major - Menuett I & II
06. Suite No. 1 in G major - Gigue
07. Suite No. 2 in D minor - Prelude
08. Suite No. 2 in D minor - Allemande
09. Suite No. 2 in D minor - Courante
10. Suite No. 2 in D minor - Sarabande
11. Suite No. 2 in D minor - Menuett I & II
12. Suite No. 2 in D minor - Gigue
13. Suite No. 3 in C major - Prelude
14. Suite No. 3 in C major - Allemande
15. Suite No. 3 in C major - Courante
16. Suite No. 3 in C major - Sarabande
17. Suite No. 3 in C major - Bouree I & II
18. Suite No. 3 in C major - Gigue
