Grand 12-Inches 05
Various Artists
Oldies | LABEL N/A | 2008 | 4 / 4
64040ee1796cb3038a5b7bd8b6593e45
---

01. The Promise You Made (Special Dance Mix)
  Cock Robin

02. Live It Up (12' Version)
  Time Bandits

03. Right on Track (12' Version)
  Breakfast Club

04. Rhythm of the Jungle (12' Version)
  The Quick

05. Rasputin (Extended Version)
  Boney M

06. What, Where, When, Who (12' Version)
  Mai Tai

07. Slow Down (12' Version)
  John Miles

08. Don't You Want Me (12' Version)
09. Don't You Want Me (Extended Dance Mix)
  Human League

10. Automat (a. The Rise, b. Advance, c. Genus)
  Automat
