Franck: Symphony in D minor, Psyché et Eros / Ravel: Ma mère l'oye
César Franck, Maurice Ravel; Berliner Philharmoniker, Los Angeles Philharmonic, Carlo Maria Giulini
GENRE N/A | Altaya | RELEASE DATE N/A
5ba7a4fd95a91cc0001c4e68b0d0f51a
---

Symphony in D minor
  01.   I. Lento - Allegro non troppo
  02.  II. Allegretto
  03. III. Allegro non troppo

Psyché, symphonic poem
  04.  IV. Psyché et Éros. Allegretto modéré
    César Franck

Ma mère l'oye, cinq pièces enfantines
  05.   I. Pavane de la Belle au bois dormant. Lent
  06.  II. Petit Poucet. Très modéré
  07. III. Laideronnette, impératrice des pagodes. Mouvement de marche
  08.  IV. Les Entretiens de la belle et la bête. Mouvement de valse modéré
  09.   V. Le Jardin féerique. Lent et grave
    Maurice Ravel
    rec. 1999
