J. S. Bach: The Six Violincello Suites
Nikolaus Hamoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6b92b7f69b5d97ce634df8690ca563d8
---

01. Suite No. 4 in E - flat BWV 1010: Prelude

Suite No. 4
  02. Allemande
  03. Courante
  04. Sarabande
  05. Bourree I
  06. Bourree II
  07. Gigue

08. Suite No. 5 in c BWV 1011 - Prelude

Suite No. 5
  09. Allemande
  10. Courante
  11. Sarabande
  12. Gavotte I
  13. Gavotte II
  14. Gigue

15. Suite No. 6 in D BWV 1012 - Prelude

Suite No. 6
  16. Allemande
  17. Courante

18. Suite No, 6 - Sarabande

Suite No. 6
  19. Gavotte I
  20. Gavotte II
  21. Gigue
    Nikolaus Hamoncourt
