Air
Hardi Saxophone Quartet
GENRE N/A | LABEL N/A | RELEASE DATE N/A
65c18c03afac81f474e0a7f05f10d2ef
---

01. 无伴奏大提琴组曲第1号: 序曲 (Prélude - Suite No.1 BWV1007)
02. G弦上的咏叹调 (Air - Ouvertüre No.3 BWV1068)
03. 我要你 (Je te veax)
04. 圣母颂 (Ave Maria)
05. 练声曲 (Vocalise)
06. 卡农 (Canon)
07. 告别时刻 [Time to say good-bye (Con Te Partiro)]
08. 哥德堡变奏曲: 咏叹调 (Aria - Goldberg-Variationen BWV988)
09. 欢乐岛 (L'Isle joyeuse)
10. e小调小夜曲: 小广板 (Larghetto - Serenade op.20)
11. 间奏曲-乡村骑士 (Intermezzo - Cavalleria rusticana)
  Hardi Saxophone Quartet
