Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 61 / 100
b486882dd4d2b1c97f030c6a4e550a91
---

(Trio) Sonata in E-flat major, BWV 525
  01. 1. [without tempo indication]
  02. 2. Adagio
  03. 3. Allegro

(Trio) Sonata in C major, BWV 529
  04. 1. Allegro
  05. 2. Largo
  06. 3. Allegro

07. “Wachet auf, ruft uns die Stimme”, BWV 645
08. “Kommst du nun, Jesu, vom Himmel herunter”, BWV 650
09. “Schmücke dich, o liebe Seele”, BWV 654

Prelude and Fugue in B minor, BWV 544
  10. 1. [Praeludium]
  11. 2. Fuga

Orelude and Fugue in C minor, BWV 546
  12. 1. [Praeludium]
  13. 2. Fuga

14. Canzona in D minor, BWV 588
  Johann Sebastian Bach
