Alfred Cortot - Anniversary Edition
Cortot Alfred
Piano | LABEL N/A | 1959 | 30 / 40
ARTWORK N/A
---

Schubert, Franz
01. Piano Trio No 1 in B Flat Major - 1 Allegro moderato
02. Piano Trio No 1 in B Flat Major - 2 Andante un poco mosso
03. Piano Trio No 1 in B Flat Major - 3 Scherzo. Allegro. Trio
04. Piano Trio No 1 in B Flat Major - 4 Rondo. Allegro vivace. Presto

Mendelssohn, Felix
05. Piano Trio No 1 in D Minor - 1 Molto allegro ed agitato
06. Piano Trio No 1 in D Minor - 2 Andante con moto tranquillo
07. Piano Trio No 1 in D Minor - 3 Scherzo. Leggiero e vivace)
08. Piano Trio No 1 in D Minor - 4 Finale. Allegro assai appassionato
  Cortot Alfred
