Standards
Sonny Clark
Jazz | LABEL N/A | 1958
ae1d96b0a6140d3d03cae57fc60111ea
---

Johnny Mercer/Harold Arlen
01. Blues In The Night

Kay Swift/J. Warburg
02. Can't We Be Friends

B.G. DeSylva/George Gershwin/Ballard MacDonald
03. Somebody Loves Me

Cole Porter
04. All Of You

Howard Dietz/Arther Schwartz
05. Dancing In The Dark

John Green/Edward Heyman
06. I Cover The Waterfront

Johnny Mercer/Harold Arlen
07. Blues In The Night (Alternate Take)

Don Redman/Andy Razaf
08. Gee Baby, Ain't I Good To You

S. Wyche/L.. Kirkland
09. Ain't No Use

Jimmy McHugh/Dorocy Fields
10. I Can't Give You Anything But Love

J. Mundy/I. Jacquet
11. Black Velvet

Duke Elington
12. I'm Just A Lucky So And So

Ernesto Lecuona
13. The Breeze And I

Don Redman/Andy Razaf
14. Gee Baby, Ain't I Good To You (Alternate Take)
  Sonny Clark
