Essential Beethoven: 24 of His Greatest Masterpieces
Various Artists
Classical | Decca Classics | 2001 | 1 / ?
a47e3b8b0ff0516f720029e91ce293d5
---

Symphony No. 5 In C Minor, Op. 67
  01. 1. Allegro Con Brio
    Bernard Haitink Royal Concertgebouw Orchestra

Symphony No. 7 In A, Op. 92
  02. 2. Allegretto
    Antal Dorati The London Symphony Orchestra

03. Violin Romance No. 2 In F, Op. 50
  Arthur Grumiaux Bernard Haitink Royal Concertgebouw Orchestra

Piano Sonata No. 14 In C Sharp Minor, Op. 27 No. 2 - "Moonlight"
  04. 1. Adagio Sostenuto

05. Bagatelle In A Minor, Woo 59 - "Für Elise"
  Vladimir Ashkenazy

Piano Sonata No. 17 In D Minor, Op. 31 No. 2 - "Tempest"
  06. 3. Allegretto
    Stephen Kovacevich

Septet In E Flat, Op. 20
  07. 5. Scherzo (Allegro Molto E Vivace)
    Members Of The Berlin Philharmonic Octet

Piano Concerto No. 3 In C Minor, Op. 37
  08. 2. Largo
    Alfred Brendel Bernard Haitink The London Philharmonic Orchestra

Symphony No. 8 In F, Op. 93
  09. 4. Allegro Vivace
    The Chicago Symphony Orchestra Georg Solti

10. Overture "Egmont", Op. 84
  George Szell Wiener Philharmoniker

Violin Concerto In D, Op. 61
  11. 3. Rondo (Allegro)
    Alceo Galliera Arthur Grumiaux New Philharmonia Orchestra

Piano Concerto No. 5 In E Flat Major Op. 73 - "Emperor"
  12. 2. Adagio Un Poco Mosso
    The Cleveland Orchestra Vladimir Ashkenazy

Symphony No. 6 In F, Op. 68 - "Pastoral"
  13. 5. Hirtengesang Frohe Und Dankbare Gefühle Nach Dem Sturm: Allegretto
    Colin Davis Staatskapelle Dresden

Piano Concerto No. 2 In B Flat Major, Op. 19
  14. 3. Rondo (Molto Allegro)
    Israel Philharmonic Orchestra Radu Lupu Zubin Mehta

Piano Sonata No. 8 In C Minor, Op. 13 - "Pathétique"
  15. 2. Adagio Cantabile
    Vladimir Ashkenazy

String Quartet No. 13 In B Flat, Op. 130
  16. 5. Cavatina (Adagio Molto Espressivo)
    Quartetto Italiano

6 Bagatelles, Op. 126
  17. 6. Presto - Andante Amabile E Con Moto
    Alfred Brendel

Sonata For Violin And Piano No. 5 In F, Op. 24 - "Spring"
  18. 4. Rondo (Allegro Ma Non Troppo)
    Itzhak Perlman Vladimir Ashkenazy

19. 12 Minuets, Woo 7 - No. 11
  The Academy Of St. Martin-in-the-Fields Sir Neville Marriner

Piano Sonata No. 14 In C Sharp Minor, Op. 27 No. 2 - "Moonlight"
  20. 3. Presto
    Vladimir Ashkenazy

21. In Questa Tomba Oscura, Woo. 133
  Luciano Pavarotti Philharmonia Orchestra Pierino Gamba

22. Fidelio Op. 72 / Act 1 - "Mir Ist So Wunderbar"
  The Chicago Symphony Orchestra Hans Sotin Hildegard Behrens Georg Solti Sona Ghazarian

23. Fidelio Op. 72 / Act 1 - "O Welche Lust, In Freier Luft Den Atem Leicht Zu Heben!"
  Georg Solti Phil Kraus Chicago Symphony Orchestra & Chorus

Symphony No. 9 In D Minor, Op. 125 - "Choral" / 4.
  24. 4. Presto - Allegro Assai (Excerpt)
    Joan Sutherland Hans Schmidt-Isserstedt James King Marilyn Home Martti Talvela Wiener Philharmoniker Wiener Staatsopernchor
