Whatever Gets You Through The Day
Lighthouse Family
GENRE N/A | LABEL N/A | 2001-11-19
54932ea4204b9e60530c50c7cbf6dd9b
---

01. Run

Paul Tucker
02. Happy

COMPOSER N/A
03. (I Wish I Knew How It Would Feel To Be) Free / One (Medley)

Paul Tucker
04. End Of The Sky
05. Life's A Dream

COMPOSER N/A
06. It's A Beautiful Day

Paul Tucker
07. You're A Star
08. You Always Want What You Haven't Got
09. Wish

COMPOSER N/A
10. Whatever Gets You Through The Day

Paul Tucker
11. Wish (Acoustic Version)
  Lighthouse Family
