Café Blue UN-mastered
Patricia Barber
Jazz | Premonition Records – #90760-5 | 2016
9bbbab689defb7db2c3ab1a439530958
---

Patricia Barber
01. What A Shame

Patricia Barber, Maya Angelou
02. Mourning Grace

Ray Henderson, Lew Brown
03. The Thrill Is Gone
04. Romanesque

Patricia Barber
05. Yellow Car III
06. Wood Is A Pleasant Thing To Think About

Frank Loesser
07. Inchworm

Bobbie Gentry
08. Ode To Billie Joe

Patricia Barber
09. Too Rich For My Blood

Ric Marlow, Bobby Scott
10. A Taste Of Honey

Miles Davis
11. Nardis

Antonio Carlos Jobim, Luiz Bonfá
12. Manha De Carnaval
  Patricia Barber, piano, vocals
  Michael Arnopol, bass
  John McLean, guitar
  Mark Walker, drums, percussion
