Bartok - Complete Works
Unknown Artist
Song - Hungarian | LABEL N/A | 2015 | 20 / 32
ARTWORK N/A
---

Bartok, Bela
01. Liebeslieder - 2 Diese Rose pflück ich hier
02. Liebeslieder - 4 Ich fühle deinen Odem
  Celeng Maria

03. Autumn breezes
04. And they reproach me
05. There's no sorrow
06. Hush now! Hush now!
07. Evening
08. Red apple
  Melath Andrea

09. The meadow has already been scythed
10. The stud farms of Eger are all grey
  Celeng Maria

11. My mother's rose bush
12. You are past, my rose
  Melath Andrea

13. Near the borders of Bistrita
14. Dirge
15. The message
  Celeng Maria

16. Night of desire
17. Spring
18. Winter
19. Summer
20. Autumn
  Hamari Julia

21. Autumn tears
22. Autumn echoes
23. Lost content
24. Alone with the sea
25. Cannot come to you
  Sass Sylvia

26. Tono whirls the spindle
  Celeng Maria

27. Haymaking
28. At the bride's home
29. Wedding
30. Lullaby
31. Lad's dance
  Hamari Julia

32. Far behind I left my country
33. Crossing the river
34. In the summer fields
35. The horseman
36. Walking through the town
  Celeng Maria

37. There are waters at Debrecen
  Torok Erzsebet

38. The husband's grief
  Nagy Gyula
