Keith Jarrett At The Blue Note - The Complete Recordings
Keith Jarrett
Jazz | ECM Records & ECM Records | 1995-10-00 | 4 / 6
2b447f91d075852370f7380ff77f1e40
---

Irving Berlin
01. How Deep Is The Ocean

Bernice Petkere
02. Close Your Eyes

Jimmy Van Heusen And Johnny Burke
03. Imagination

Billy Reid,Buddy Kaye
04. I'll Close My Eyes

COMPOSER N/A
05. I Fall In Love Too Easily / The Fire Within / I Fall In Love Too Easily / The Fire Within

Mercer Ellington,Ted Persons
06. Things Ain't What They Used To Be
  Keith Jarrett
