Collected (CD2)
Ennio Morricone
Pop | LABEL N/A | 2014
b43dd7345ac9cad915e01444db5ca813
---

01. Investigation Of A Citizen Above Suspicion [From the movie 'Investigation Of A Citizen Above Suspicion']
02. La Califfa [From the movie 'Lady Caliph']
03. Sacco And Vanzetti [From the movie 'Sacco And Vanzetti']
04. The Most Beautiful Wife (Theme) [From the movie 'The Most Beautiful Wife']
05. A Fistful Of Dynamite [From the movie 'A Fistful Of Dynamite']
06. Come Un Madrigale [From the movie 'Four Flies On Grey Velvet']
07. Come Maddalena [From the movie 'Maddalena']
08. Chi Mai [From the movie 'Maddalena']
09. Barbablu (Theme) [From the movie 'Bluebeard']
10. For Love One Can Die [From the movie 'For Love One Can Die']
11. Estate 1943 [From the movie 'Free My Love']
12. My Name Is Nobody [From the movie 'My Name Is Nobody']
13. Inseguimento E Fuga [From the movie 'Revolver']
14. Tema Di Dunja [From the movie 'Arabian Nights']
15. The Infernal Trio [From the movie 'The Infernal Trio']
16. Moses (Theme) [From the tv series 'Moses The Lawgiver']
17. La Donna Della Domenica [From the movie 'The Sunday Woman']
18. Romanzo [From the movie 'Novecento' aka '1900']
19. Cat [From the movie 'Il Gatto (The Cat)']
20. Il Vizietto [From the movie 'Birds Of A Feather']
21. Goodbye Palermo [From the movie 'Father Of The Godfathers']
22. Viaggio Con Anita [From the movie 'Lovers And Liars']
  Ennio Morricone
