Mario del Monaco - Decca Recitals 1952-1969
Del Monaco Mario
Opera - Italian | LABEL N/A | 1952 | 2 / 5
ARTWORK N/A
---

Drigo, Enrique
01. I milioni d'Arlecchino

Gastaldon, Stanislao
02. Musica proibita

Leoncavallo, Ruggiero
03. Mattinata

Carocci, Luigi
04. Na lettera cucente

Cottrau, Teodoro
05. L'addio a Napoli

Cinque, Giovanni
06. Mattinata veneziana

Cardillo, Salvatore
07. Core 'ngrato

Verdi, Giuseppe
08. Un ballo in maschera - Forse la soglia attinse... Ma se m'e forza perderti

Giordano, Umberto
09. Fedora - Amor ti vieta

Zandonai, Riccardo
10. Giulietto e Romeo - Giulietta son io

Puccini, Giacomo
11. Madama Butterfly - Addio fiorito asil

Massenet, Jules
12. Le Cid - Ah! Tout est bien fini... O souverain! O juge! O pere!

Bizet, Georges
13. Carmen - La fleur que tu m'avais jetée

Verdi, Giuseppe
14. Ernani - Mercé, diletti amici

Meyerbeer, Giacomo
15. L'Africaine - Mi batte il cor... O paradiso

Catalani, Alfredo
16. La Wally - M'hai salvato... O come furon lunghi
17. La Wally - Quando a Sölden

Donizetti, Gaetano
18. Lucia di Lammermoor - Tombe degli avi miei... Fra poco a me ricovero
19. Lucia di Lammermoor - Tu che a Dio spiegasti l'ali

Wagner, Richard
20. Lohengrin - In fernem Land
  Del Monaco Mario
