Berlioz: La Damnation de Faust (Remastered)
Consuelo Rubio
Classical | Deutsche Grammophon (DG) | 1960
e3b88e26efdad5d476078455b68e3426
---

Hector Berlioz
01. Scène 1. "Le vieil hiver a fait place au printemps"
02. Ronde des Paysans. "Les bergers quittent" - Scène 2. "Mais d'un éclat guerrier"
  Richard Verreau

03. Marche hongroise
  Orchestre Lamoureux

04. Scène 3. "Sans regrets j'ai quitté les riantes campagnes"
05. Chant de la fête de Pâques. "Christ vient de ressusciter!"
  Richard Verreau

06. Scène 4. "O pure émotion!"
07. Scène 5. Choeur de buveurs. "A boire encor!"
  Michel Roux

08. Chanson de Brander. "Certain rat, dans une cuisine"
09. Fugue sur le thème de la chanson. "Amen"
  Pierre Mollet

10. Chanson de Méphistophélès. "Une puce gentille"
11. Scène 6. Air de Méphistophélès. "Voici des roses"
12. Songe de Faust. "Dors! heureux Faust"
  Michel Roux

13. Ballet des Sylphes
14. Choeurs de Soldats et Chanson d'Etudiants. "Villes entourées" - "Jam nox stellata velamina pandit"
  Richard Verreau

15. (Prélude: La retraite)
  Orchestre Lamoureux

16. "Merci, doux crépuscule!" - "Je l'entends!" (Faust / Méphistophélès, Faust)
  Richard Verreau

17. Scène 10. "Que l'air est étouffant"
18. Le roi de Thulé (Chanson gothique). "Autrefois un roi de Thulé"
  Consuelo Rubio

19. Scène 11. Evocation. "Esprits des flammes inconstantes"
20. Menuet des Follets - Scène 12. "Maintenant chantons à cette belle"
21. Sérénade de Méphistophélès. "Devant la maison"
  Michel Roux

22. Scène 13. "Grands dieux!"
  Consuelo Rubio

23. Scène 14. "Allons, il est trop tard!" - "Je connais donc enfin"
  Michel Roux

24. Scène 15. Romance. "D'amour l'ardente flamme"
25. "Au son des trompettes"
  Consuelo Rubio

26. Scène 16. Invocation à la Nature. "Nature immense"
  Richard Verreau

27. Scène 17. Récitatif et Chasse. "A la voûte azurée"
  Michel Roux

28. Scène 18. La course à l'abîme. "Dans mon choeur retentit sa voix"
  Richard Verreau

29. Scène 19. Pandaemonium. "Has! Irimiru Karabrao!" - "Tradioun marexil"
  Michel Roux

30. Scène 21. Le Ciel. "Laus! Laus!" - Apothéose de Marguerite. "Remonte au ciel, âme naïve"
  Orchestre Lamoureux
