Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 40 / 100
b486882dd4d2b1c97f030c6a4e550a91
---

Johann Sebastian Bach
“Mache dich, mein Geist, bereit”, BWV 115
  01. 1. Chorus: “Mache dich, mein Geist, bereit”
  02. 2. Aria: “Ach schläfrige Seele, wie? ruhest du noch?” (alto)
  03. 3. Recitative: “Gott, so vor deine Seele wacht” (bass)
  04. 4. Aria: “Bete aber auch dabei” (soprano)
  05. 5. Recitative: “Er sehnet sich nach unserm Schreien” (tenor)
  06. 6. Chorale: “Drum so lasst uns immerdar”

“Wohl dem, der sich auf seinen Gott”, BWV 139
  07. 1. Chorus: “Wohl dem, der sich auf seinen Gott”
  08. 2. Aria: “Gott ist mein Freund” (tenor)
  09. 3. Recitative: “Der Heiland sendet ja die Seinen” (alto)
  10. 4. Aria: “Das Unglück schlägt auf allen Seiten” (bass)
  11. 5. Recitative: “Ja, trag ich gleich den größten Feind in mir” (soprano)
  12. 6. Chorale: “Dahero Trotz der Höllen Heer”

“O Ewigkeit, du Donnerwort”, BWV 60
  13. 1. Duet: “O Ewigkeit, du Donnerwort” / “Herr, ich warte auf dein Heil” (alto, tenor)
  14. 2. Recitative: “O schwerer Gang” / “Mein Beistand ist schon da” (alto, tenor)
  15. 3. Duet: “Mein letzes Lager will mich schrecken” / “Mich wird des Heilands Hand bedecken” (alto, tenor)
  16. 4. Recitative/Arioso: “Der Tod bleibt doch der menschlichen Natur verhasst” / “Selig sind die Toten” (alto, bass)
  17. 5. Chorale: “Es ist genug”

“Ach wie flüchtig, ach wie nichtig”, BWV 26
  18. 1. Chorus: “Ach wie flüchtig, ach wie nichtig”
  19. 2. Aria: “So schnell ein rauschend Wasser schießt” (tenor)
  20. 3. Recitative: “Die Freude wird zur Traurigkeit” (alto)
  21. 4. Aria: “An irdische Schätze das Herze zu hängen” (bass)
  22. 5. Recitative: “Die höchste Herrlichkeit und Pracht” (soprano)
  23. 6. Chorale: “Ach wie flüchtig, ach wie nichtig”
    Johann Sebastian Bach
