Sir Thomas Beecham - The Classical Tradition
Beecham Thomas
GENRE N/A | LABEL N/A | 1938 | 4 / 10
ARTWORK N/A
---

Haydn, Joseph
01. Symphony No 101 in D Major - 1 Adagio. Presto
02. Symphony No 101 in D Major - 2 Andante
03. Symphony No 101 in D Major - 3 Menuet. Allegretto. Trio
04. Symphony No 101 in D Major - 4 Vivace
05. Symphony No 102 in B Flat Major - 1 Largo. Allegro vivace
06. Symphony No 102 in B Flat Major - 2 Adagio
07. Symphony No 102 in B Flat Major - 3 Menuetto. Allegro. Trio
08. Symphony No 102 in B Flat Major - 4 Finale. Presto
09. Symphony No 104 in D Major - 1 Adagio. Allegro
10. Symphony No 104 in D Major - 2 Andante
11. Symphony No 104 in D Major - 3 Menuet
12. Symphony No 104 in D Major - 4 Spiritoso
  Beecham Thomas
