11 Kurzopern
Sawallisch Wolfgang
Opera - German | LABEL N/A | 1975 | 5 / 11
ARTWORK N/A
---

Schubert, Franz
01. Die Zwillingsbrüder - Overture
02. Die Zwillingsbrüder - Verglühet sind die Sterne
03. Die Zwillingsbrüder - Dialogue I
04. Die Zwillingsbrüder - Vor dem Busen möge blühen
05. Die Zwillingsbrüder - Dialogue II
06. Die Zwillingsbrüder - Der Vater mag wohl immer Kind mich nennen
07. Die Zwillingsbrüder - Dialogue III
08. Die Zwillingsbrüder - Mag es stürmen, donnern, blitzen
09. Die Zwillingsbrüder - Dialogue IV
10. Die Zwillingsbrüder - Zu rechter Zeit bin ich gekommen
11. Die Zwillingsbrüder - Dialogue V
12. Die Zwillingsbrüder - Liebe treue Muttererde
13. Die Zwillingsbrüder - Dialogue VI
14. Die Zwillingsbrüder - Nur dir will ich gehören
15. Die Zwillingsbrüder - Dialogue VII
16. Die Zwillingsbrüder - Wagen Sie Ihr Wort zu brechen
17. Die Zwillingsbrüder - Dialogue VIII
18. Die Zwillingsbrüder - Packt ihn, führt ihn vor Gericht
19. Die Zwillingsbrüder - Dialogue IX
20. Die Zwillingsbrüder - Die Brüder haben sich gefunden
  Sawallisch Wolfgang
