Vivaldi: The Four Seasons
典范
DECCA | LABEL N/A | 2000
091b25e0e578bc3f4317ff607c4ae9d1
---

01. Violin Concerto, for violin, strings & continuo in E major ("La Primavera," The Four Seasons: "Il cimento" No. 1), Op.8/1, RV 269: Allegro
02. Violin Concerto, for violin, strings & continuo in E major ("La Primavera," The Four Seasons: "Il cimento" No. 1), Op.8/1, RV 269: Largo e pianissimo sempre
03. Violin Concerto, for violin, strings & continuo in E major ("La Primavera," The Four Seasons: "Il cimento" No. 1), Op.8/1, RV 269: Allegro
04. Violin Concerto, for violin, strings & continuo in G minor ("L'estate," The Four Seasons: "Il cimento" No. 2), Op. 8/2, RV 315: Allegro non molto
05. Violin Concerto, for violin, strings & continuo in G minor ("L'estate," The Four Seasons: "Il cimento" No. 2), Op. 8/2, RV 315: Adagio
06. Violin Concerto, for violin, strings & continuo in G minor ("L'estate," The Four Seasons: "Il cimento" No. 2), Op. 8/2, RV 315: Presto
07. Violin Concerto, for violin, strings & continuo in F major ("L'autunno," The Four Seasons: "Il cimento" No. 3), Op.8/3,  RV 293: 1st Movement
08. Violin Concerto, for violin, strings & continuo in F major ("L'autunno," The Four Seasons: "Il cimento" No. 3), Op.8/3,  RV 293: 2nd Movement
09. Violin Concerto, for violin, strings & continuo in F major ("L'autunno," The Four Seasons: "Il cimento" No. 3), Op.8/3,  RV 293: 3rd Movement
10. Violin Concerto, for violin, strings & continuo in F minor ("L'inverno," The Four Seasons: "Il cimento" No. 4), Op. 8/4,  RV 297: Allegro non molto
11. Violin Concerto, for violin, strings & continuo in F minor ("L'inverno," The Four Seasons: "Il cimento" No. 4), Op. 8/4,  RV 297: Largo
12. Violin Concerto, for violin, strings & continuo in F minor ("L'inverno," The Four Seasons: "Il cimento" No. 4), Op. 8/4,  RV 297: Allegro
13. Double Oboe Concerto for 2 oboes (or recorders), strings & continuo in D minor, RV 535: Movement 1
14. Double Oboe Concerto for 2 oboes (or recorders), strings & continuo in D minor, RV 535: Movement 2
15. Double Oboe Concerto for 2 oboes (or recorders), strings & continuo in D minor, RV 535: Movement 3

Bassoon Concerto, for bassoon, strings & continuo in A minor, RV 498
  16. 1. Allegro
  17. 2. Larghetto
  18. 3. Allegro

19. Piccolo (Flautino) Concerto, for piccolo (or recorder/flute), strings & continuo in C major, RV 443: Allegro
20. Piccolo (Flautino) Concerto, for piccolo (or recorder/flute), strings & continuo in C major, RV 443: Largo
21. Piccolo (Flautino) Concerto, for piccolo (or recorder/flute), strings & continuo in C major, RV 443: Allegro molto
  Neville Marriner
  Alan Loveday
  Academy
