Lieux retrouvés
Isserlis Steven
Cello & Piano | LABEL N/A | 2011
ARTWORK N/A
---

Liszt, Franz
01. Romance oubliée
02. Die Zelle in Nonnenwerth
03. La lugubre gondola

Janacek, Leos
04. Pohádka - 1 Con moto
05. Pohádka - 2 Con moto
06. Pohádka - 3 Allegro

Faure, Gabriel
07. Cello Sonata No 2 in G Minor - 1 Allegro
08. Cello Sonata No 2 in G Minor - 2 Andante
09. Cello Sonata No 2 in G Minor - 3 Allegro vivo

Kurtag, Gyorgy
10. For Steven, in memoriam Pauline Mara
11. Pilinszky János. Gérard de Nerval
12. Schatten
13. György Kroó in memoriam

Ades, Thomas
14. Lieux retrouvés - 1 Les eaux
15. Lieux retrouvés - 2 La montagne
16. Lieux retrouvés - 3 Les champs
17. Lieux retrouvés - 4 La ville. Cancan macabre
  Isserlis Steven
