VERDI: MESSA DA REQUIEM
HERBERT VON KARAJAN
GENRE N/A | LABEL N/A | 2012-06-28
c137ffc73de72d8727003fed3c8e4620
---

01. REQUIEM [MESSA DA REQUIEM]
02. DIES IRAE [MESSA DA REQUIEM]
03. TUBA MIRUM [MESSA DA REQUIEM]
04. LIBER SCRIPTUS [MESSA DA REQUIEM]
05. QUID SUM MISER [MESSA DA REQUIEM]
06. REX TREMENDAE [MESSA DA REQUIEM]
07. RECORDARE [MESSA DA REQUIEM]
08. INGEMISCO [MESSA DA REQUIEM]
09. CONFUTATIS [MESSA DA REQUIEM]
10. LACRIMOSA [MESSA DA REQUIEM]
11. DOMINE JESU CHRISTE [MESSA DA REQUIEM]
12. SANCTUS [MESSA DA REQUIEM]
13. AGNUS DEI [MESSA DA REQUIEM]
14. LUX AETERNA [MESSA DA REQUIEM]
15. LIBERA ME [MESSA DA REQUIEM]
  HERBERT VON KARAJAN
