Seventies Top 100
Various Artists
Oldies | LABEL N/A | 2008 | 8 / 10
33fd1d3f6c407244170d465c0cb5f9de
---

01. Let's Get It On [1972]
  Marvin Gaye

02. Star [1972]
  Stealers Wheel

03. Don't Call Us We'll Call You [1974]
  Sugarloaf & Jerry Corbetta

04. Some Kind Of Wonderful [1974]
  Grand Funk Railroad

05. Love Is All [1973]
  Roger Glover & Guests

06. New York Groove [1975]
  Hello

07. Banapple Gas [1975]
  Cat Stevens

08. Swinging On A Star [1974]
  Spooky & Sue

09. Ma Baker [1977]
  Boney M

10. Why Did You Do It [1975]
  Stretch

11. I Only Wanna Be With You [1976]
  Bay City Rollers

12. Dark Lady [1973]
  Cher

13. Music [1976]
  John Miles

14. Down Down [1974]
  Status Quo

15. Crazy Horses [1972]
  Osmonds

16. Run For Home [1978]
  Lindisfarne

17. Miss Wonderful [1973]
  Wally Tax

18. Lonesome Tree [1970]
  Machine

19. Theme From Shaft [1971]
  Isaac Hayes

20. Fire [1974]
  Ohio Players
