Trip
Jhené Aiko
R&B/Soul | LABEL N/A | 2017-09-22
5c7c74fe7f93e5b641fc4c9daeabe435
---

Jhené Aiko Efuru Chilombo & Oladipo Omishore
01. Lsd

Jhené Aiko Efuru Chilombo, Brian Warfield & Maclean Robinson
02. Jukai

Jhené Aiko, Brian Warfield & Maclean Robinson
03. While We're Young

Jhené Aiko Efuru Chilombo, Amaire Johnson & Sean Anderson
04. Moments (feat. Big Sean)
05. OLLA (Only Lovers Left Alive) [feat. TWENTY88]

Jhené Aiko Efuru Chilombo
06. When We Love

Jhené Aiko Efuru Chilombo, Brian Warfield, Maclean Robinson & Khalif Brown
07. Sativa (feat. Swae Lee)

Jhené Aiko Efuru Chilombo, Julian-Quan Viet Le & Oladipo Omishore
08. New Balance

Jhené Aiko Efuru Chilombo, Brian Warfield & Maclean Robinson
09. Newer Balance (Freestyle)

Jhené Aiko Efuru Chilombo, Brian Warfield, Maclean Robinson & Amaire Johnson
10. You Are Here

Jhené Aiko Efuru Chilombo, Benjamin Levin, Magnus Høiberg & Adam Feeney
11. Never Call Me (feat. Kurupt)

Jhené Aiko Efuru Chilombo, Brian Warfield, Maclean Robinson & Oladipo Omishore
12. Nobody

Jhené Aiko Efuru Chilombo, Shakari Linder & William Coleman
13. Overstimulated

Jhené Aiko Efuru Chilombo, Amaire Johnson & Oladipo Omishore
14. Bad Trip (Interlude)

Jhené Aiko Efuru Chilombo & Amaire Johnson
15. Oblivion (Creation) [feat. Dr. Chill]
16. Psilocybin (Love in Full Effect) [feat. Dr. Chill]

Jhené Aiko Efuru Chilombo, Ernest Wilson & Adam Feeney
17. Mystic Journey (Freestyle)

Jhené Aiko Efuru Chilombo & Julian-Quan Viet Le
18. Picture Perfect (Freestyle)

Jhené Aiko Efuru Chilombo & Dwane M. Weir II
19. Sing to Me (feat. Namiko Love)

Kortney Pollard & Jhené Aiko Efuru Chilombo
20. Frequency

Jhené Aiko Efuru Chilombo, Oladipo Omishore, Brian Warfield & Maclean Robinson
21. Ascension (feat. Brandy)

Kortney Pollard & Jhené Aiko Efuru Chilombo
22. Trip (feat. Mali Music)
  Jhené Aiko
