CD-124 - Theatre - Idomeneo K366 - Opera seria; Act III, Scenes VIII–XI; Ballet Music; Appendix (1781)
Various Artists
Opera | LABEL N/A | 2016 | 124 / 200
2bda3d15f5d5dfc7c47bd324ed7be7d1
---

Wolfgang Amadeus Mozart
01. Idomeneo, re di Creta, KV.366 Act 3 'Stupenda vittoria!' 'Qual risuona' 'Sire, il prence'
  Anthony Rolfe Johnson/Nigel Robson/English Baroque Soloists/John Eliot Gardiner/The Monteverdi Choir

02. Idomeneo, re di Creta, KV.366 Act 3 'Padre, mio caro padre'
  Anne Sofie von Otter/Anthony Rolfe Johnson/English Baroque Soloists/John Eliot Gardiner

03. Idomeneo, re di Creta, KV.366 Act 3 'No, la morte io non pavento'
  Anne Sofie von Otter/English Baroque Soloists/John Eliot Gardiner

04. Idomeneo, re di Creta, KV.366 Act 3 Ma che più tardi
  Anne Sofie von Otter/Anthony Rolfe Johnson/English Baroque Soloists/John Eliot Gardiner

05. Idomeneo, re di Creta, KV.366 Act 3 'Ferma, oh sire, che fai'
  Sylvia McNair/Anthony Rolfe Johnson/Anne Sofie von Otter/Glenn Winslade/Hillevi Martinpelto/English Baroque Soloists/John Eliot Gardiner

06. Idomeneo, re di Creta, KV.366 Act 3 'Ha vinto Amore'
  Cornelius Hauptmann/English Baroque Soloists/John Eliot Gardiner

07. Idomeneo, re di Creta, KV.366 Act 3 'Oh ciel pietoso!' 'Oh smania! oh furie!', etc. (Idomeneo, Idamante, Ilia, Arbace, Elettra)
  Anthony Rolfe Johnson/Anne Sofie von Otter/Sylvia McNair/Nigel Robson/Hillevi Martinpelto/English Baroque Soloists/John Eliot Gardiner

08. Idomeneo, re di Creta, KV.366 Act 3 'Popoli, a voi l'ultima legge'
09. Idomeneo, re di Creta, KV.366 Act 3 'Torna la pace al core'
  Anthony Rolfe Johnson/English Baroque Soloists/John Eliot Gardiner

10. Idomeneo, re di Creta, KV.366 Act 3 'Scenda Amor, scenda Imeneo'
  English Baroque Soloists/John Eliot Gardiner/The Monteverdi Choir

Ballet Music from 'Idomeneo', KV.367
  11. Chaconne-Larghetto-La chaconne, qui reprend-Largo-Allegretto, sempre piano-Più Allegro
    English Baroque Soloists/John Eliot Gardiner

Idomeneo, re di Creta, KV.366
  12. Appendix Act 3, scena 10-Ferma, oh sire, che fai
    Sylvia McNair/Anthony Rolfe Johnson/Anne Sofie von Otter/Glenn Winslade/Hillevi Martinpelto/English Baroque Soloists/John Eliot Gardiner

  13. Appendix Act 3, scena 10-A Idomeneo perdona
  14. Appendix Act 3, scena 10-Ha vinto Amore
    Cornelius Hauptmann/English Baroque Soloists/John Eliot Gardiner

  15. Appendix Act 3, scena 10 'Oh ciel pietoso!' 'Oh smania! oh furie!'
    Anthony Rolfe Johnson/Anne Sofie von Otter/Sylvia McNair/Nigel Robson/Hillevi Martinpelto/English Baroque Soloists/John Eliot Gardiner
