Beethoven: Missa Solemnis
Leonard Bernstein
GENRE N/A | LABEL N/A | 2018-10-19
9ba15ecbe3c151675fa3514f173b319c
---

01. Mass In D, Op.123 \"Missa Solemnis\" 1. Kyrie: Kyrie eleison (I)
02. Mass In D, Op.123 \"Missa Solemnis\" 1. Kyrie: Christe eleison
03. Mass In D, Op.123 \"Missa Solemnis\" 1. Kyrie: Kyrie eleison (II)
04. Mass In D, Op.123 \"Missa Solemnis\" 2. Gloria: Gloria in excelsis Deo
05. Mass In D, Op.123 \"Missa Solemnis\" 2. Gloria: Qui tollis peccata mundi
06. Mass In D, Op.123 \"Missa Solemnis\" 2. Gloria: Quoniam tu solus sanctus
07. Mass In D, Op.123 \"Missa Solemnis\" 2. Gloria: In gloria Dei Patris, Amen
08. Mass In D, Op.123 \"Missa Solemnis\" 2. Gloria: Amen - Quoniam tu solus sanctus
09. Mass In D, Op.123 \"Missa Solemnis\" 3. Credo: Credo in unum Deum
10. Mass In D, Op.123 \"Missa Solemnis\" 3. Credo: Et incarnatus est
11. Mass In D, Op.123 \"Missa Solemnis\" 3. Credo: Et ascendit in coelum
12. Mass In D, Op.123 \"Missa Solemnis\" 3. Credo: Et vitam venturi saeculi
13. Mass In D, Op.123 \"Missa Solemnis\" 3. Credo: Amen
14. Mass In D, Op.123 \"Missa Solemnis\" 4. Sanctus: Sanctus Dominus Deus Sabaoth
15. Mass In D, Op.123 \"Missa Solemnis\" 4. Sanctus: Pleni sunt coeli
16. Mass In D, Op.123 \"Missa Solemnis\" 4. Sanctus: Praeludium
17. Mass In D, Op.123 \"Missa Solemnis\" 4. Sanctus: Benedictus
18. Mass In D, Op.123 \"Missa Solemnis\" 5. Agnus Dei: Agnus Dei (I)
19. Mass In D, Op.123 \"Missa Solemnis\" 5. Agnus Dei: Dona nobis pacem
20. Mass In D, Op.123 \"Missa Solemnis\" 5. Agnus Dei: Agnus Dei (II)
21. Mass In D, Op.123 \"Missa Solemnis\" 5. Agnus Dei: Presto
  Leonard Bernstein
