Cool
Bob James / Earl Klugh
Jazz | Warner Bros. Records #7599-26939-2 | 1992
db326aa214236f03dc74654b5d27950a
---

Earl Klugh
01. Movin' On

Max Risenhoover
02. As It Happens

Earl Klugh, Bob James
03. So Much in Common

Michael Colina, Bob James
04. Fugitive Life

Bob James
05. The Night That Love Came Back

Earl Klugh
06. Secret Wishes
07. New York Samba

Bob James
08. Handara
  + Paul Pesco, rhythm guitar

Earl Klugh
09. The Sponge

Bob James
10. Terpsichore
  + Ron Carter, bass

11. San Diego Stomp

Harvey Mason
12. Miniature
  Earl Klugh, guitar
  Bob James, keyboards
  Gary King, bass
  Leonard "Doc" Gibbs, percussion
  Harvey Mason, drums
