J.S.Bach Sonatas for Violin & Harpsichord [2/2]
Mullova & Dantone
GENRE N/A | LABEL N/A | RELEASE DATE N/A
386e8cb9b77b4c6deab664a7ac394bb7
---

01. Sonata in C minor (BWV 1017) - I - Largo
02. Sonata in C minor (BWV 1017) - II - Allegro
03. Sonata in C minor (BWV 1017) - III - Adagio
04. Sonata in C minor (BWV 1017) - IV - Allegro
05. Sonata in F minor (BWV 1018) - I - Largo
06. Sonata in F minor (BWV 1018) - II - Allegro
07. Sonata in F minor (BWV 1018) - III - Adagio
08. Sonata in F minor (BWV 1018) - IV - Vivace
09. Sonata in G (BWV 1019) - I - Allegro
10. Sonata in G (BWV 1019) - II - Largo
11. Sonata in G (BWV 1019) - III - Allegro
12. Sonata in G (BWV 1019) - IV - Adagio
13. Sonata in G (BWV 1019) - V - Allegro
14. Sonata in G (BWV 1021) - I - Adagio
15. Sonata in G (BWV 1021) - II - Vivace
16. Sonata in G (BWV 1021) - III - Largo
17. Sonata in G (BWV 1021) - IV - Presto
  Mullova & Dantone
