Field: Complete Piano Music, Vol. 6: Various Compositions
Pietro Spada
Classical | LABEL N/A | 1995-06-01
9b4e0d60f41e748d8ba23591be2b5a31
---

01. Waltz in A flat major
02. Polonaise in E flat major
03. March triomphale
04. Prelude in C minor
05. Largo in C minor
06. Valse in G major
07. Valse in A major
08. Valse in A Major
09. Quadrille in F major
10. Quadrille in E flat major
11. Anglaise in E flat major
12. Exercise module dans tous les tons
13. Exercise No. 2 in C major
14. Exercise in A flat major
15. Exercise in C major
16. Poco Adagio from Piano concerto No. 2
17. Andante inedite in E flat major
18. Ronddeau in G major
19. Air russe varie
20. Grande valse en forme de Rondeau
21. Andante in C minor
22. Danse des ours
  Pietro Spada
