LiVE is Smile Always～LADYBUG～ at 日本武道館
LiSA
Live | LABEL N/A | 2023
d9bdc5b3369cecb2901b5212cc27ab10
---

01. dawn -LADYBUG Live ver.-
02. 白銀 -LADYBUG Live ver.-
03. ADAMAS -LADYBUG Live ver.-
04. ViVA LA MiDALA -LADYBUG Live ver.-
05. GL -LADYBUG Live ver.-
06. わがままケット・シー -LADYBUG Live ver.-
07. ノンノン -LADYBUG Live ver.-
08. 妄想コントローラー -LADYBUG Live ver.-
09. シルシ -LADYBUG Live ver.-
10. 往け -LADYBUG Live ver.-
11. play the world! -LADYBUG Live ver.-( feat.PABLO)
12. RUNAWAY -LADYBUG Live ver.-
13. 炎 -LADYBUG Live ver.-
14. 明け星 -LADYBUG Live ver.-
15. 紅蓮華 -LADYBUG Live ver.-
16. ROCK-mode'18 -LADYBUG Live ver.-
17. Rising Hope -LADYBUG Live ver.-
18. ハウル -LADYBUG Live ver.-
19. Letters to ME -LADYBUG Live ver.-
20. Another Great Day!! -LADYBUG Live ver.-
  LiSA
