Bruno Walter - The Edition
Unknown Artist
Lied - German | LABEL N/A | 1945 | 21 / 39
ARTWORK N/A
---

Mahler, Gustav
01. Symphony No 4 in G Major - 1 Bedächtig. Nicht eilen
02. Symphony No 4 in G Major - 2 In gemächlicher Bewegung. Ohne Hast
03. Symphony No 4 in G Major - 3 Ruhevoll
  Walter Bruno

04. Symphony No 4 in G Major - 4 Sehr behaglich
05. Lieder und Gesange aus der Jugendzeit - Erinnerung
06. Lieder und Gesänge aus der Jugendzeit - Scheiden und Meiden
07. Lieder und Gesänge aus der Jugendzeit - Nicht wiedersehen!
08. Lieder und Gesange aus der Jugendzeit - Ich ging mit Lust durch einen grünen Wald
09. Lieder und Gesange aus der Jugendzeit - Ablösung im Sommer
10. Lieder und Gesange aus der Jugendzeit - Hans und Grete
11. Lieder und Gesange aus der Jugendzeit - Frühlingsmorgen
12. Starke Einbildungskraft
  Halban Desi
