Bach • Das Gesamtwerk Suites for Solo Cello Disc2 [CD164]
Johann Sebastian Bach
GENRE N/A | Hänssler Classic | 2000 | 164 / 171
882f5f8c4c06593de3f3113c27aed6a0
---

Johann Sebastian Bach
Suite IV Es-Dur / E flat Major / mi bémol majeur / Mi bemol mayor BWV 1010
  01. Prelude BWV1010
  02. Allemande BWV1010
  03. Courante BWV1010
  04. Sarabande BWV1010
  05. Menuett I & II BWV1010
  06. Gigue BWV1010

Suite V c-Moll / C Minor / ut mineur / do menor BWV 1011
  07. Prelude BWV1011
  08. Allemande BWV1011
  09. Courante BWV1011
  10. Sarabande BWV1011
  11. Menuett I & II BWV1011
  12. Gigue BWV1011

Suite VI D-Dur / D Major / ré majeur / Re mayor BWV 1012
  13. Prelude BWV1012
  14. Allemande BWV1012
  15. Courante BWV1012
  16. Sarabande BWV1012
  17. Menuett I & II BWV1012
  18. Gigue BWV1012
