Rejtély
Grencsó Kollektíva
Jazz | LABEL N/A | 1999
5a9920c7add49477cca53daa86fa977a
---

Fényes Szabolcs, Gerényi Tibor
01. Nyáresti Szerenád

Fülöp Kálmán, Nádas Gábor
02. Szeretni Kell

Berente Imre
03. Tűzpiros Virág

Bacsó Péter, Szerdahelyi Zoltán
04. Már Nem Haragszom Rád

Bacsó Péter, Fényes Szabolcs
05. Rejtély

S. Nagy István, Németh Gábor
06. Piros Tulipán

S. Nagy István, Deák Tamás
07. Látod Ez A Szerelem

G. Dénes György, Horváth Jenő
08. Járom Az Utam

Szenes Iván
09. Hosszú Az A Nap

Szenes Andor, Kola József
10. Ott Fogsz Majd Sírni

Berente Imre
11. Tűzpiros Virág

Szenes Iván, Aldobolyi Nagy György
12. Bocsánat Hogyha Kérdem
  Grencsó Kollektíva
