Rejtély
Grencsó Kollektíva
Jazz | LABEL N/A | 1999
5a9920c7add49477cca53daa86fa977a
---

Gerényi Tibor/Fényes Szabolcs
01. Nyáresti Szerenád

Nádas Gábor/Fülöp Kálmán
02. Szeretni Kell

Berente Imre
03. Tűzpiros Virág

Szerdahelyi Zoltán/Bacsó Péter
04. Már Nem Haragszom Rád

Fényes Szabolcs/Bacsó Péter
05. Rejtély

Németh Gábor/S. Nagy István
06. Piros Tulipán

Deák Tamás/S. Nagy István
07. Látod Ez A Szerelem

Horváth Jenő/G. Dénes György
08. Járom Az Utam

Szenes Iván
09. Hosszú Az A Nap

Kola József/Szenes Andor
10. Ott Fogsz Majd Sírni

Berente Imre
11. Tűzpiros Virág

Aldobolyi Nagy György/Szenes Iván
12. Bocsánat Hogyha Kérdem
  Grencsó Kollektíva
