Gounod - Cinq-Mars
Schirmer Ulf
Opera - French | LABEL N/A | 2015 | 1 / 2
ARTWORK N/A
---

Gounod, Charles
01. Cinq-Mars - Ouverture
02. Cinq-Mars - À la cour
03. Cinq-Mars - Henri, vous nous parliez
04. Cinq-Mars - On dit que le hasard
05. Cinq-Mars - Messieurs, que le Seigneur vous entende!
06. Cinq-Mars - Reine!
07. Cinq-Mars - Allez, par la nuit claire
08. Cinq-Mars - Par quel trouble profond
09. Cinq-Mars - Ah! Vous m’avez pardonné
10. Cinq-Mars - Faut-il donc oublier
11. Cinq-Mars - Acte II Introduction
12. Cinq-Mars - À Marion, reine des belles!
13. Cinq-Mars - Marion, dites-nous, ma reine
14. Cinq-Mars - On ne verra plus dans Paris
15. Cinq-Mars - Que ne renversez-vous enfin le cardinal
16. Cinq-Mars - Messieurs, avez-vous vu
17. Cinq-Mars - Ah! Monsieur le grand écuyer
18. Cinq-Mars - Marie!
19. Cinq-Mars - Cet homme encor!
20. Cinq-Mars - Est-il vrai
21. Cinq-Mars - Acte II Introduction
22. Cinq-Mars - Ninon dites-nous
23. Cinq-Mars - Belle, dont le sourire
24. Cinq-Mars - Bergers qui le voulez connaître
25. Cinq-Mars - Divertissement
26. Cinq-Mars - Danse des bergères
27. Cinq-Mars - Entrée du jeune berger
28. Cinq-Mars - Aminthe est sauvage
29. Cinq-Mars - Entrée des petits soins
30. Cinq-Mars - Entrée des billets doux et des jolis vers
31. Cinq-Mars - De vos traits mon âme est navrée
32. Cinq-Mars - Acte II Finale
33. Cinq-Mars - À Marion
34. Cinq-Mars - Sarabande
35. Cinq-Mars - Nous sommes seuls
36. Cinq-Mars - J’ai cherché vainement Cinq-Mars
  Schirmer Ulf
