Vivarte - 60 CD Collection [CD51-60]
Various Artists
Concerto | LABEL N/A | 2013 | 52 / 60
14d58a917924a0a108daadd985450cbe
---

Georg Philipp Telemann
Paris Quartet No. 1: Concerto Primo in G major, TWV 43:G1
  01. 1. Grave - Allegro
  02. 2. Largo
  03. 3. Presto
  04. 4. Largo
  05. 5. Allegro

Paris Quartet No. 2: Concerto Secondo in D major, TWV 43:D1
  06. 1. Allegro
  07. 2. Affettuoso
  08. 3. Vivace

Paris Quartet No. 3: Sonata Prima in A major, TWV 43:A1
  09. 1. Soave
  10. 2. Allegro
  11. 3. Andante
  12. 4. Vivace

Paris Quartet No. 4: Sonata Seconda in G minor, TWV 43:G1
  13. 1. Andante
  14. 2. Allegro
  15. 3. Largo
  16. 4. Allegro

Paris Quartet No. 5: Première Suite in E minor, TWV 43:E1
  17. 1. Prélude. Vitement
  18. 2. Rigaudon
  19. 3. Air
  20. 4. Replique
  21. 5. Menuet I - Menuet II
  22. 6. Gigue

Paris Quartet No. 6: Deuxième Suite in B minor, TWV 43:H1
  23. 1. Prelude. Gaiement
  24. 2. Air. Modérément
  25. 3. Réjouissance
  26. 4. Courante
  27. 5. Passepied
    Georg Philipp Telemann; Barthold Kuijken,, Sigiswald Kuijken,, Wieland Kuijken & Gustav Leonhardt
