The Beatles 1962 – 1970 (2023 Edition)
Beatles
Rock | LABEL N/A | 2023 | 2 / 4
013e511f169929925c3e33e537105c36
---

01. Help! (2023 Mix)
02. You've Got To Hide Your Love Away (2023 Mix)
03. We Can Work It Out (2023 Mix)
04. Day Tripper (2023 Mix)
05. Drive My Car (2023 Mix)
06. Norwegian Wood (This Bird Has Flown) (2023 Mix)
07. Nowhere Man (2023 Mix)
08. Michelle (2023 Mix)
09. In My Life (2023 Mix)
10. If I Needed Someone (2023 Mix)
11. Girl (2023 Mix)
12. Paperback Writer (2022 Mix)
13. Eleanor Rigby (2022 Mix)
14. Yellow Submarine (2022 Mix)
15. Taxman (2022 Mix)
16. Got To Get You Into My Life (2022 Mix)
17. I'm Only Sleeping (2022 Mix)
18. Here, There And Everywhere (2022 Mix)
19. Tomorrow Never Knows (2022 Mix)
  Beatles
