Opera Highlights - The Collector's Edition
Muti Riccardo
Opera - Italian | LABEL N/A | 1995 | 39 / 50
ARTWORK N/A
---

Verdi, Giuseppe
01. La forza del destino - Me pellegrina ed orfana
02. La forza del destino - Padre Eterno, Signor
03. La forza del destino - Son Pereda, son ricco d'onore
04. La forza del destino - Son giunta! Grazie, o Dio!
05. La forza del destino - Madre, pietosa Vergine
06. La forza del destino - Or siam soli
07. La forza del destino - La Vergine degli Angeli
08. La forza del destino - La vita e inferno
09. La forza del destino - O tu che in seno
10. La forza del destino - Solenne in quest'ora
11. La forza del destino - Urna fatale del mio destino
12. La forza del destino - Rataplan, rataplan
13. La forza del destino - Le minaccie, i fieri accenti
14. La forza del destino - Pace, mio Dio!
15. La forza del destino - Io muoio! Confessione!
16. La forza del destino - Non imprecare, umiliati a lui ch'e giusto e santo
  Muti Riccardo
