70s School Days [Disc 1]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 1 / 5
ba6dc020b53156324b861b5a884d92bd
---

01. The Jackson Five - ABC
02. Average White Band - Pick up the pieces
03. Carl Douglas - Kung Fu fighting
04. The Temptations - Papa was a rollin' stone
05. James Brown - Get up offa that thing
06. Wild Cherry - Play that funky music
07. Rose Royce - Car wash
08. The O'Jays - Love train
09. Detroit Spinners - It's a shame
10. Anita Ward - Ring my bell
11. Odyssey - Native New Yorker
12. Labelle - Lady Marmalade
13. The Real Thing - Can you feel the force
14. Third World - Now that we've found love
15. Barry White - You see the trouble with me
16. David Soul - Silver Lady
17. Samantha Sang - Emotion
18. Yvonne Elliman - If I can't have you
19. Osibisa - Sunshine Day
20. Gibson Brothers - Cuba
  Various Artists
