Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 30 / 69
ARTWORK N/A
---

Verdi, Giuseppe
01. Rigoletto - Preludio
02. Rigoletto - Della mia bella incognita Borghese
03. Rigoletto - Questa o quella
04. Rigoletto - Partite? Crudele!
05. Rigoletto - In testa che avete
06. Rigoletto - Gran nuova! Gran nuova!
07. Rigoletto - Ch'io gli parli
08. Rigoletto - O tu che la festa audace
09. Rigoletto - Quel vecchio maledivami!
10. Rigoletto - Pari siamo
11. Rigoletto - Figlia!.. Mio padre!
12. Rigoletto - Ah, veglia, o donna
13. Rigoletto - Giovanna, ho dei rimorsi
14. Rigoletto - E il sol dell'anima
15. Rigoletto - Addio! Speranza ed anima
16. Rigoletto - Gualtier Maldè!.. Caro nome
17. Rigoletto - Riedo!.. Perché?.. Silenzio!
18. Rigoletto - Zitti, zitti, moviamo a vendetta
19. Rigoletto - Soccorso, padre mio!
  Callas Maria
