A State Of Trance Classics 01
Various Artists
Trance | LABEL N/A | 2006 | 2 / 4
9f1f128d7561f0f740e24816c076be59
---

F. Corsten/T. Verwest
01. Gouryella
  Gouryella

M. Moser/N. Ali
02. Rapture (John Creamer & Stephane K Remix)
  iiO

E. Barkan/O. Barkan/Y. Sherman
03. Voyage
  Yahel & Eyal Barkan

Broekhuyse/A. van Buuren/R. Nitzan
04. The Sound Of Goodbye (Armin’s Tribal Feel)
  Perpetuous Dreamer

C. Resoort/P. Bervoets
05. The Silmarillia
  Carlos

F. Corsten/R. Smit/S. Lie-Atjan
06. Cry
  System F

S. Berry
07. Madagascar (Ferry Corsten Remix)
  Art Of Trance

E. Kenny/I. Lynch/S. Goulding
08. Find (Andy Moor Remix)
  Ridgewalkers Feat. El

M. Truman
09. Finished Symphony
  Hybrid
