Yo-Yo Ma Plays Ennio Morricone
Yo-Yo Ma
GENRE N/A | LABEL N/A | 2004
ARTWORK N/A
---

01. The Mission - Gabriel's Oboe
02. The Falls
03. Giuseppe Tornatore Suite - Playing Love from The Ledgend of 1900
04. Nostalgia from Cinema Paradiso
05. Looking for You (Love Theme) from Cinema Paradiso
06. Malena (Main Theme)
07. Remembering (Ricordare)
08. Sergio Leone Suite - Deborah's Theme from Once Upon a Time in America
09. Cockeye's Song from Once Upon a Time in America
10. Main Theme from Once Upon a Time in America
11. Main Theme from Once Upon a Time in the West
12. Ecstasy of Gold from The Good, the Bad, and the Ugly
13. Brian DePalma Suite - Main Theme from Casualities of War
14. Death Theme from The Untouchables
15. Moses and Marco Polo Suite - Journey from Moses
16. Theme from Moses
17. Main Theme from Marco Polo
18. The Lady Caliph - Dinner
19. Nocturne
  Yo-Yo Ma
