Mozart CE Vol 07 - String Quintets,String Quartets
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 10 / 11
05060e0a7ff7de85c77364f0c077aee3
---

01. String Quintet No. 2 in C, K. 515 / 1. Allegro
02. String Quintet No. 2 in C, K. 515 / 2. Andante
03. String Quintet No. 2 in C, K. 515 / 3. Menuetto (Allegretto)
04. String Quintet No. 2 in C, K. 515 / 4. (Allegro)
05. String Quintet No. 3 in G minor, K. 516 / 1. Allegro
06. String Quintet No. 3 in G minor, K. 516 / 2. Menuetto (Allegretto)
07. String Quintet No. 3 in G minor, K. 516 / 3. Adagio ma non troppo
08. String Quintet No. 3 in G minor, K. 516 / 4. Adagio - Allegro
  Wolfgang Amadeus Mozart
