Shostakovich: Symphony No. 8
井上道义,新日本爱乐乐团
GENRE N/A | LABEL N/A | RELEASE DATE N/A
41787f69d7b21526cc59bb25eb199203
---

Symphony No. 8 in C minor Op. 65
  01. 1 Adagio - Allegro non troppo
  02. 2 Allegretto
  03. 3 Allegro non troppo
  04. 4 Largo
  05. 5 Allegretto

06. Suite for Variety Stage Orchestra (Jazz Suite No. 2): March
07. Suite for Variety Stage Orchestra (Jazz Suite No. 2): Lyric Waltz
08. Suite for Variety Stage Orchestra (Jazz Suite No. 2): Little Polka
09. Suite for Variety Stage Orchestra (Jazz Suite No. 2): Waltz No. 2
10. Suite for Variety Stage Orchestra (Jazz Suite No. 2): Dance No. 1
  井上道义,,新日本爱乐乐团
