Abba Gold Anniversary Edition
Abba
Pop Rock | LABEL N/A | 2014-01-01 | 2 / 3
932b4ff70543cc87f327d5afe7312fca
---

01. Summer Night City
02. Angel Eyes
03. The Day Before You Came
04. Eagle (Short Version)
05. I Do, I Do, I Do, I Do, I Do
06. So Long
07. Honey, Honey
08. The Visitors
09. Our Last Summer
10. On And On And On
11. Ring Ring (English Version)
12. I Wonder (Departure)
13. Lovelight (Original Version)
14. Head Over Heels
15. When I Kissed The Teacher
16. I Am The City
17. Cassandra
18. Under Attack
19. When All Is Said And Done
20. The Way Old Friends Do (Live At Wembley Arena, London, England / 1979)
  Abba
