Fleetwood Mac
Fleetwood Mac
Rock | LABEL N/A | 2018 | 3 / 3
db720313760c8fb670e3db0c4e20c819
---

01. Get Like You Used To Be (Live at Capitol Theatre, Passaic, NJ, 10/17/75)
02. Station Man (Live at Jorgensen Auditorium, University of Connecticut, Storrs, CT, 10/25/75)
03. Spare Me A Little (Live at Jorgensen Auditorium, University of Connecticut, Storrs, CT, 10/25/75)
04. Rhiannon (Live at Jorgensen Auditorium, University of Connecticut, Storrs, CT, 10/25/75)
05. Why (Live at Jorgensen Auditorium, University of Connecticut, Storrs, CT, 10/25/75)
06. Landslide (Live at Jorgensen Auditorium, University of Connecticut, Storrs, CT, 10/25/75)
07. Over My Head (Live at Campus Stadium, University of California, Santa Barbara, CA 5/2/76)
08. I'm So Afraid (Live at Capitol Theatre, Passaic, NJ, 10/17/75)
09. Oh Well (Live at Capitol Theatre, Passaic, NJ, 10/17/75)
10. The Green Manalishi (With The Two Pronged Crown) [Live at Capitol Theatre, Passaic, NJ, 10/17/75]
11. World Turning (Live at Capitol Theatre, Passaic, NJ, 10/17/75)
12. Blue Letter (Live at Capitol Theatre, Passaic, NJ, 10/17/75)
13. Don't Let Me Down Again (Live at Jorgensen Auditorium, University of Connecticut, Storrs, CT, 10/25/75)
14. Hypnotized (Live at Jorgensen Auditorium, University of Connecticut, Storrs, CT, 10/25/75)
  Fleetwood Mac
