Another Country
Rod Stewart
Rock | Capitol Records | 2015
389817b4b1cf809b357100ee631e9848
---

Rod Stewart, Kevin Savigar
01. Love Is
02. Please
03. Walking in the Sunshine
04. Love and Be Loved

Rod Stewart, Chuck Kentis, Don Kirkpatrick
05. We Can Win

Rod Stewart, Kevin Savigar
06. Another Country
07. Way Back Home
08. Can We Stay Home Tonight?

Rod Stewart, Chuck Kentis, Don Kirkpatrick
09. Batman Superman Spiderman

Rod Stewart, Kevin Savigar, Emerson Swinford
10. The Drinking Song

Nadir Khayat, Jakob Erixson
11. Hold the Line

Steve Harley, Jim Cregan
12. A Friend for Life
  Rod Stewart
