Shostakovich: Symphony No. 14 in G minor, Op. 135
Gal James (soprano), Alexander Vinogradov (baritone) || Royal Liverpool Philharmonic Orchestra, Vasily Petrenko
Classical Music | Naxos | 2014-03-31
247e7d5c33badfdd7f258a71673e0898
---

Dmitri Shostakovich
Dmitri Shostakovich: Symphony No. 14 in G minor, Op. 135
  01.   I. De profundis. Adagio
  02.  II. Malagueña. Allegretto
  03. III. Loreley. Allegro molto
  04.  IV. Le suicidé. Adagio
  05.   V. Les attentives I. Allegretto
  06.  VI. Les attentives II. Adagio
  07. VII. À la Santé. Adagio
  08. VIII. Réponse des cosaques Zaporogues au sultan de Constantinople. Allegro
  09.  IX. O, Del'vig, Del'vig. Andante
  10.   X. Der Tod des Dichters. Largo
  11.  XI. Schlußstück. Moderato
    Gal James; Alexander Vinogradov; Royal Liverpool Philharmonic Orchestra; Vasily Petrenko
