RICHARD WAGNER : LOHENGRIN DISC-3
Chor Der Wiener Staatsoper / Wiener Philharmoniker / Conducted by Rudolf Kempe
GENRE N/A | LABEL N/A | 2020-02-04
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Wagner: Lohengrin WWV 75,Act 3 Scene1: Prelude
02. Wagner: Lohengrin WWV 75,Act 3 Scene1: \"Treulich Gefuhrt ziehet dahin\"
03. Wagner: Lohengrin WWV 75,Act 3 Scene2: \"Das susse Lied verhallt, wir sind allein\"
04. Wagner: Lohengrin WWV 75,Act 3 Scene2: \"Wie hehr erkenn' ich unsrer Liebe Wesen!\"
05. Wagner: Lohengrin WWV 75,Act 3 Scene2: \"Atmest du nicht mit mir die sussen Dufte?\"
06. Wagner: Lohengrin WWV 75,Act 3 Scene2: \"Ach, konnt' ich deiner wert erscheinen\"
07. Wagner: Lohengrin WWV 75,Act 3 Scene2: \"Hochstes Vertraun hast du mir schon zu danken\"
08. Wagner: Lohengrin WWV 75,Act 3 Scene2: \"Hilf Gott, was muss ich horen!\"
09. Wagner: Lohengrin WWV 75,Act 3 Scene2: \"Hortest du nichts?\"
10. Wagner: Lohengrin WWV 75,Act 3 Scene2: \"Tragt den Erschlagnen vor des konigs Gericht!\"
11. Wagner: Lohengrin WWV 75,Act 3 Scene3: Morgenrote, \"Heil! Konig! Heinrich!\"
12. Wagner: Lohengrin WWV 75,Act 3 Scene3: \"Was bringen die? Was tun sie kund?\"
13. Wagner: Lohengrin WWV 75,Act 3 Scene3: \"Mein Herr und Konig , lass dir melden\"
14. Wagner: Lohengrin WWV 75,Act 3 Scene3: \"In fernem Land\"
15. Wagner: Lohengrin WWV 75,Act 3 Scene3: \"Mir Schwankt der Boden!\"
16. Wagner: Lohengrin WWV 75,Act 3 Scene3: \"O bleib! O zieh uns nicht von dannen!\"
17. Wagner: Lohengrin WWV 75,Act 3 Scene3: \"Mein lieber Schwan!\"
18. Wagner: Lohengrin WWV 75,Act 3 Scene3: \"Weh! Weh! Du edler, holder Mann!\"
  Chor Der Wiener Staatsoper / Wiener Philharmoniker / Conducted by Rudolf Kempe
