Complete Beethoven Edition Vol09-Piano Trios
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 3 / 5
45ec52545d06dd7cb11406f9ea2357be
---

01. Trio Es-dur Op. 70 Nr. 2-1 - Poco sostenuto
02. Trio Es-dur Op. 70 Nr. 2-2 - Allegretto
03. Trio Es-dur Op. 70 Nr. 2-3 - Allegretto ma non troppo
04. Trio Es-dur Op. 70 Nr. 2-4 - Finale, Allegro
05. Trio B-dur op. 97-1  'Erzherzogs-Trio' -  Allegro moderato
06. Trio B-dur op. 97-2  'Erzherzogs-Trio' -  Allegro
07. Trio B-dur op. 97-3  'Erzherzogs-Trio' -  Andante cantabile
08. Trio B-dur op. 97-4  'Erzherzogs-Trio' -  Allegro moderato
  Beethoven
