Decca Phase 4 Stereo
Black Stanley
Piano & Orchestra | LABEL N/A | 1971 | 3 / 41
ARTWORK N/A
---

Khachaturian, Aram
01. Spartacus Suite - Variation of Aegina and Bacchanalia
02. Spartacus Suite - Adagio of Spartacus and Phrygia
03. Spartacus Suite - Dance of the Gaditanae
04. Masquerade Suite - Waltz
05. Masquerade Suite - Nocturne
06. Masquerade Suite - Mazurka
07. Masquerade Suite - Romance
08. Masquerade Suite - Galop
09. Gayaneh Suite - Sabre Dance
10. Gayaneh Suite - Ayeshe's Dance
11. Gayaneh Suite - Dance of the Rose Maidens
12. Gayaneh Suite - Lullaby
13. Gayaneh Suite - Lezghinka
  Black Stanley
