BA079 - Ein Choralbuch für Johann Sebastian - Passionen
J.S.Bach
Classical | LABEL N/A | 1999
ARTWORK N/A
---

01. BWV 622, BWV 402 - O Mensch, bewein dein Sünde groß
02. BWV 491 - O du Liebe meiner Liebe
03. BWV 394 - O Welt, sich hier dein Leben
04. BWV 1094 - O Jesu, wie ist dein Gestalt
05. BWV 403 - O Mensch schau Jesum Chrustum an
06. BWV 400 - O Herzensangst
07. BWV 407 - O wir armen Sünder
08. BWV 1085 - O Lamm Gottes, unschuldig
09. BWV 450 - Die bittre Leidenszeit beginnt
10. BWV 336 - Herr Jesu Christ, wahr' Mensch und Gott

BWV 245.3
  11. Herzliebster Jesu

12. BWV 500 - So gehst du nun, mein Jesu, hin
13. BWV 300 - Du großer Schmerzensmann
14. BWV 1108 - Als Jesus Christus in der Nacht
15. BWV 285 - Da der Herr Christ zu Tische saß
16. BWV 471 - Jesu, deine Liebeswunden
17. BWV 333 - Herr Jesu Christ, du hast bereit'
18. BWV 620a, BWV 283 - Christus der uns selig macht
19. BWV 487 - Mein Jesu! was vor Seelenweh
20. BWV 341 - Heut ist, o Mensch, ein großer Trauertag
21. BWV 408 - Schaut, ihr Sünder
22. BWV 458 - Es ist vollbracht! Vergiß ja nicht dies Wort
23. BWV 444 - Brich entzwei, mein armer Herr
24. BWV 412, BWV 501 - So gibst du nun, mein Jesu, gute Nacht

BWV 768.1
  25. Sei gegrüßet, Jesu gütig

26. BWV 498 - Selig! wer an Jesum denkt
27. BWV 1084 - O hilf Christe, Gottes Sohn
28. BWV 481, BWV 413 - Lasset uns mit Jesu ziehen
29. BWV 1097 - Ehre sei dir Christe, der du leidest Not
30. Choräle der Markus Passion BWV 247 - BWV 256 - Ach lieben Christen seid getrost
31. Choräle der Markus Passion BWV 247 - BWV 1089 - Da Jesus an dem Kreuze stund
32. Choräle der Markus Passion BWV 247 - BWV 393 - O Welt, sieh hier dein Leben
33. Choräle der Markus Passion BWV 247 - BWV 397 - O Ewigkeit, du Donnerwort
34. Choräle der Markus Passion BWV 247 - BWV 430 - Wenn mein Stündlein vorhanden ist
35. Choräle der Markus Passion BWV 247 - BWV 377 - Machs mir mir, Gott, nach dein...
36. Choräle der Markus Passion BWV 247 - BWV 270 - Befiehl du deine Wege
37. Choräle der Markus Passion BWV 247 - BWV 257 - Wär Gott nicht mit uns diese Zeit
38. Choräle der Markus Passion BWV 247 - BWV 271 - Befiehl du deine Wege
39. Choräle der Markus Passion BWV 247 - BWV 272 - Befiehl du deine Wege
40. Choräle der Markus Passion BWV 247 - BWV 330 - Herr, ich habe mißgehandelt
41. Choräle der Markus Passion BWV 247 - BWV 354 - Jesu, meines Lebens Leben
42. Choräle der Markus Passion BWV 247 - BWV 302 - Ein feste Burg ist unser Gott
43. Choräle der Markus Passion BWV 247 - BWV 369 - Keinen hat Gott verlassen
44. Choräle der Markus Passion BWV 247 - BWV 404 - O Traurigkeit, o Herzeleid
  J.S.Bach
