The Empire Strikes Back
John Williams
Soundtrack | LABEL N/A | 1993
436463f074bdaa8b9702e948e0e6979a
---

John Williams
01. Twentieth Century Fox Fanfare With Cinemascope Extension
02. Main Title/The Imperial Probe (Extended Version)
03. Luke's Escape
04. Luke's Rescue
05. The Imperial March (Darth Vader's Theme)
06. The Battle In The Snow
07. Luke's First Crash
08. The Rebels Escape Again
09. The Asteroid Field
10. Yoda's Theme
11. Han Solo And The Princess
12. The Training Of A Jedi Knight
13. The Magic Tree
14. Yoda And The Force
15. City In The Clouds
16. Lando's Palace
17. The Duel
18. Hyperspace
19. Finale/End Credits
  John Williams
