Chopin Masters - CD27
Tamas Vasary
Classical | LABEL N/A | 1965 | 27 / 28
6ad9b8f8c8888875d91c25a361f2e7a2
---

Frederic Chopin
01. Waltz op.18 in E flat major 'Grande Valse brillante'
02. Waltz op.34/1 in A flat major
03. Waltz op.34/2 in A minor
04. Waltz op.34/3 in F major
05. Waltz op.42 in A flat major
06. Waltz op.64/1 in D flat major
07. Waltz op.64/2 in C sharp minor
08. Waltz op.64/3 in A flat major
09. Waltz op.69/1 in A flat major
10. Waltz op.69/2 in B minor
11. Waltz op.70/1 in G flat major
12. Waltz op.70/2 in F minor
13. Waltz op.70/3 in D flat major
14. Waltz KK IVa/15 in E minor
15. Waltz KK IVa/12 in E major
16. Waltz KK IVa/13 in A flat major
17. Waltz KK IVa/14 in E flat major
18. Mazurka KK IVa/7 in D major
19. Mazurka op.67/3 in C major
20. Mazurka op.68/2 in A minor
21. Mazurka op.7/1 in B flat major
22. Polonaise in A flat major op.53
23. Introduction and Variations in E major on the song 'Der Schweizerbub' KK IVa/4
  Frederic Chopin
