[大禾花449 737-2] 贝多芬：《庄严弥撒》(伯姆)2CD CD2
Karl Bohm
Classical | LABEL N/A | 1996
52a527c440616a971412b156969b0328
---

01. Sanctus, Sanctus, Sanctus Dominus, Deus Sabaoth
02. Pleni sunt cocli et terra
03. PRAELUDIUM
04. Benedictus, qui venit in nimine Domini
05. Agnus Dei, qui tollis peccata mundi
06. Dona nobis pacem
07. Agnus Dei, qui tollis peccata mundi
08. Presto
09. Variationen und Fuge uber ein Thema von Mozart: Thema. Andante grazioso
10. Variation I. L'istesso tempo
11. Variation II. Poco agitato
12. Variation III. Con moto
13. Variation IV. Vivace
14. Variation V. Quasi Presto
15. Variation VI. Sostenuto (quasi Adagietto)
16. Variation VII. Andante grazioso
17. Variation VIII. Molto sostenuto
18. Fuge. Allegretto grazioso
  Karl Bohm
