Power To The People (The Ultimate Collection)
John Lennon, Yoko Ono, The Plastic Ono Band & Elephant's Memory
Rock | LABEL N/A | 2025 | 2 / 9
ca3d3c35b7767ec4eab3cbace6d82e8b
---

John Lennon
01. Power To The People / Intro (Live At The One To One Concert, Afternoon Show)
02. New York City (Live At The One To One Concert, Afternoon Show)
03. It's So Hard (Live At The One To One Concert, Afternoon Show)

Yoko Ono
04. Move On Fast (Live At The One To One Concert, Afternoon Show)

John Lennon
05. Well Well Well (Live At The One To One Concert, Afternoon Show)

Yoko Ono
06. Born In A Prison (Live At The One To One Concert, Afternoon Show)

John Lennon
07. Instant Karma! (We All Shine On) (Live At The One To One Concert, Afternoon Show)
08. Mother (Live At The One To One Concert, Afternoon Show)

Yoko Ono
09. We're All Water (Live At The One To One Concert, Afternoon Show)

John Lennon
10. Come Together (Live At The One To One Concert, Afternoon Show)
11. Imagine (Live At The One To One Concert, Afternoon Show)

Yoko Ono
12. Open Your Box (Live At The One To One Concert, Afternoon Show)

John Lennon
13. Cold Turkey (Live At The One To One Concert, Afternoon Show)

Yoko Ono
14. Don’t Worry Kyoko (Mummy’s Only Looking For A Hand In The Snow) (Live At The One To One Concert, Afternoon Show)

COMPOSER N/A
15. Hound Dog (Live At The One To One Concert, Afternoon Show)
  John Lennon,, Yoko Ono,, The Plastic Ono Band & Elephant's Memory
