Shostakovich - Symphonies Nos. 5 & 9
Bernard Haitink, Royal Concertgebouw Orchestra, London Philharmonic Orchestra
Classical | Esoteric Company, Decca Music Group Limited #ESSD-90247 (484 3582) | 18-09-2021
60501ea735c3bed3a02a2999af093cc1
---

Dmitri Shostakovich
Symphony No. 5 in D minor, Op. 47
  01.   I. Moderato
  02.  II. Allegretto
  03. III. Largo
  04.  IV. Allegro non troppo
    Bernard Haitink, conductor
    Royal Concertgebouw Orchestra
    rec. 21-23 May 1981, Grote Zaal, Concertgebouw, Amsterdam

Symphony No. 9 in E flat major, Op.70
  05.   I. Allegro
  06.  II. Moderato
  07. III. Presto
  08.  IV. Largo
  09.   V. Allegretto
    Bernard Haitink, conductor
    London Philharmonic Orchestra
    rec. 15-16 January 1980, Kingsway Hall, London
