Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 35 / 60
ARTWORK N/A
---

Schumann, Robert
01. Piano Trio No 3 in G Minor - 1 Bewegt, doch nicht zu rasch
02. Piano Trio No 3 in G Minor - 2 Ziemlich langsam
03. Piano Trio No 3 in G Minor - 3 Rasch
04. Piano Trio No 3 in G Minor - 4 Kräftig mit humor
05. Fantasiestücke - 1 Romanze
06. Fantasiestücke - 2 Humoreske
07. Fantasiestücke - 3 Langsam und mit Ausdruck
08. Fantasiestücke - 4 Im Marschtempo
  Beaux Arts Trio
