Dire Straits [e18ca21083e274ebf9073cb01bd48d3b]
Dire Straits
Other | LABEL #UIGY-9032 | 2010-22-06
ba8cec3fefaeb76697652aaf473f2702
---

01. Down to the Waterline
02. Water of Love
03. Setting Me Up
04. Six Blade Knife
05. Southbound Again
06. Sultans of Swing
07. In the Gallery
08. Wild West End
09. Lions
  Dire Straits
  * Mark Knopfler, vocals, lead guitar, rhythm guitar
  * David Knopfler, rhythm guitar
  * John Illsley, bass
  * Pick Withers, drums
  rec. at Basing St. Studios, London, February 1978
