The Piano Concertos - Concertos 13, 14 & 15
Mozart; Philharmonia Orchestra, Vladimir Ashkenazy
Classical | LABEL N/A | 1997-06-24 | 4 / 10
0970618eb3cea818471b3b1bbc4c1afd
---

Piano Concerto no. 13 in C major, K. 387b/415
  01.   I. Allegro
  02.  II. Andante
  03. III. Rondeau. Allegro

Piano Concerto no. 14 in E-flat major, K. 449 "First Ployer"
  04.   I. Allegro vivace
  05.  II. Andantino
  06. III. Allegro ma non troppo

Piano Concerto no. 15 in B-flat major, K. 450
  07.   I. Allegro
  08.  II. Andante
  09. III. Allegro
    Wolfgang Amadeus Mozart
