Song for My Father
Horace Silver
Jazz > Hard Bop | Blue Note #7243 4 99002 2 6 | 1999
e5cb1a7b7b4d0d13519709d28c47bb78
---

Horace Silver
01. Song for My Father
02. The Natives Are Restless Tonight
  Horace Silver, piano
  Carmell Jones, trumpet
  Joe Henderson, tenor saxophone
  Teddy Smith, bass
  Roger Humphries, drums
  rec. at Van Gelder Studio, Englewood Cliffs, October 26, 1964

03. Calcutta Cutie
  Horace Silver, piano
  Blue Mitchell, trumpet
  Junior Cook, tenor saxophone
  Gene Taylor, bass
  Roy Brooks, drums
  rec. at Van Gelder Studio, Englewood Cliffs, October 31, 1963

04. Que Pasa

Joe Henderson
05. The Kicker
  Horace Silver, piano
  Carmell Jones, trumpet
  Joe Henderson, tenor saxophone
  Teddy Smith, bass
  Roger Humphries, drums
  rec. at Van Gelder Studio, Englewood Cliffs, October 26, 1964

Horace Silver
06. Lonely Woman
  Horace Silver, piano
  Gene Taylor, bass
  Roy Brooks, drums

Musa Kaleem
07. Sanctimonious Sam
  Horace Silver, piano
  Blue Mitchell, trumpet
  Junior Cook, tenor saxophone
  Gene Taylor, bass
  Roy Brooks, drums

Horace Silver
08. Que Pasa (Trio Version)
  Horace Silver, piano
  Gene Taylor, bass
  Roy Brooks, drums
  rec. at Van Gelder Studio, Englewood Cliffs, October 31, 1963

09. Sighin' and Cryin'
10. Silver Treads Among My Soul
  Horace Silver, piano
  Blue Mitchell, trumpet
  Junior Cook, tenor saxophone
  Gene Taylor, bass
  Roy Brooks, drums
  rec. at Van Gelder Studio, Englewood Cliffs, January 28, 1964
