Octet, Sextet and Quintet (L'Archibudelli & Smithsonian Players)
Louis Spohr
GENRE N/A | LABEL N/A | 1993-11-16
829be79ac1cc9286f0cc3d4004178f25
---

Louis Spohr
Octet (Double Quartet) in D minor, Op. 65
  01.   I. Allegro
  02.  II. Scherzo. Vivace - Trio
  03. III. Larghetto
  04.  IV. Finale. Allegretto molto

COMPOSER N/A
Sextet in C major, Op. 140
  05.   I. Allegro moderato
  06.  II. Larghetto
  07. III. Scherzo. Moderato
  08.  IV. Finale. Presto - Scherzo

Quintet in G major, Op. 33
  09.   I. Allegro
  10.  II. Scherzo
  11. III. Andante
  12.  IV. Finale. Allegro
    Louis Spohr
