Remixes
Donna Summer
Pop / Disco / Synth-Pop | LABEL N/A | 2020 | 1 / 2
3b703298507c2b4f282a68da90a8c7fa
---

01. I Feel Love (Patrick Cowley Mega Mix)
02. Loves About To Change My Heart (Clivilles & Cole 12' Mix)
03. I Don't Wanna Get Hurt (Pete Hammond Original 12'' Version)
04. When Love Takes Over You (Dave Ford Extended Remix)
05. Breakaway (Extended Power Mix)
06. State Of Independence (12'' Millennium Mix With Martin Luther King)
07. Breakaway (Remix / Full Version)
08. Work That Magic (Isa Full Length Remix)
09. I Feel Love (Masters At Work 86Th Street Mix)
  Donna Summer
