Pulp Fiction
Various artists
Soundtracks | LABEL N/A | 2002
bb1755ef704c549518313ff77b817a40
---

Fred Wise, Milton Leeds, Nicholas Roubanis, Sidney Keith Russell
01. Dale Dick & His Del-Tones / Pumpkin & Honey Bunny / Misirlou
  Roth Tim,, Plummer Amanda

COMPOSER N/A
02. Royale With Cheese
  Jackson Samuel L.,, Travolta John

Claydes Smith, Dennis D.T. Thomas, Don Boyce, George Brown, Richard Westfield, Robert Kool Bell, Robert Spike Mickens, Ronald Bell
03. Jungle Boogie
  Kool & The Gang

Al Green, Al Jackson Jr., Willie Mitchell
04. Let's Stay Together
  Green Al

Gerald Sanders, Jesse Sanders, Leonard Delaney, Norman Sanders
05. Bustin' Surfboards
  The Tornadoes

Baker Knight
06. Lonesome Town
  Nelson Ricky

John Hurley, Ronnie Wilkins
07. Son Of A Preacher Man
  Springfield Dusty

Dennis Rose, Ernie Furrow
08. The Centurians / Zed's Dead Baby / Bullwinkle Part 2
  Medeiros Maria De,, Willis Bruce

Chuck Berry
09. Berry Chuck / Jack Rabbit Slims Twist Contes / You Never Can Tell
  Hoban Jerome Patrick

Neil Diamond
10. Girl, You'll Be A Woman Soon
  Urge Overkill

Maria McKee
11. If Love Is A Red Dress (Hang Me In Rags)
  McKee Maria

The Revels
12. The Revels / Bring Out The Gimp / Comanche
  Greene Peter,, Whitaker Duane

Lewis De Witt
13. Flowers On The Wall
  The Statler Brothers

COMPOSER N/A
14. Personality Goes A Long Way
  Jackson Samuel L.,, Travolta John

Don Wilson, Nokie Edwards, Robert Lenard Bogle
15. Surf Rider
  The Lively Ones

COMPOSER N/A
16. Ezekiel 25:17
  Jackson Samuel L.

H.B. Barnum
17. Since I First Met You
  The Robins

Link Wray, Mark Grant
18. Rumble
  Wray Link And His Ray Men

Shuggie Otis
19. Strawberry Letter #23
  The Brothers Johnson

Michael Z. Gordon
20. Out Of Limits
  The Marketts

COMPOSER N/A
21. Stranger Than Fiction - Tarantino Talks!
  Tarantino Quentin
