Complete Philips Recordings
Claudio Arrau
Classique | LABEL N/A | 1985 | 54 / 80
7740ec0f9c2b3e2c4a7366d52efe9507
---

Davidsbündlertänze, Op. 6
  01.   I. Lebhaft
  02.  II. Innig
  03. III. Mit Humor (Etwas hahnbüchen)
  04.  IV. Ungeduldig
  05.   V. Einfach
  06.  VI. Sehr rasch und in sich hinein
  07. VII. Nicht schnell mit äußerst starker Empfindung
  08. VIII. Frisch
  09.  IX. Lebhaft
  10.   X. Balladenmäßig, sehr rasch
  11.  XI. Einfach
  12. XII. Mit Humor
  13. XIII. Wild und lustig
  14. XIV. Zart und singend
  15.  XV. Frisch
  16. XVI. Mit gutem Humor
  17. XVII. Wie aus der Ferne
  18. XVIII. Nicht schnell (Ganz zum Überfluss)

Blumenstück, Op. 19
  19. Blumenstück

Humoreske, Op. 20
  20.   I. Einfach
  21.  II. Sehr rasch und leicht
  22. III. Hastig
  23.  IV. Einfach und zart
  24.   V. Intermezzo
  25.  VI. Innig
  26. VII. Sehr lebhaft
  27. VIII. Finale
    Robert Schumann
