The Vivaldi Album
Cecilia Bartoli, Il Giardino Armonico
Classical | DECCA #466 569-2 | 1999
97ff450d1865d6e41a1c7b4e35a374fa
---

Antonio Vivaldi
01. Dell'Aura Al Sussurrar (Dorilla In Tempe - I, 1) (Ninfa, Pastori, Coro)
02. Dopo Un'Orrida Procella (Griselda - III, 6) (Ottone)
03. Di Due Rai Languir Costante (Opera Sconosciuta; Aria In Foà 28)
04. Qual Favellar? ... Anderò, Volerò, Griderò (L'Orlando Finto Pazzo - III, 12) (Origille)
05. Zeffiretti, Che Sussurrate (Aria In Foà 28)
06. La Fida Ninfa - Alma Oppressa - 1732.
07. La Fida Ninfa - Dite, Oimè - 1732.
08. Giustino - Sventurata Navicella - 1724.
09. Giustino - Sorte, Che M'Invitasti ... Ho Nel Petto Un Cor Sì Forte - 1724.
10. L' Olimpiade - Tra Le Follie ... Siam Navi All'Onde Algenti - 1734.
11. Farnace - Gelido In Ogni Vena - 1727.
12. Il Tamerlano (Il Bajazet) - Anch'Il Mar Par Che Sommerga - 1735.
13. Teuzzone - Di Trombe Guerriere - 1719.
  Cecilia Bartoli
