Essential UB40
UB40
Reggae | LABEL N/A | 2020 | 1 / 3
10d5805585b5ee910783d14f443fe49d
---

01. Red Red Wine
02. Food For Thought
03. One In Ten
04. Kingston Town
05. Breakfast In Bed
06. Dream A Lie
07. Sing Our Own Song
08. If It Happens Again
09. Please Don't Make Me Cry
10. Maybe Tomorrow
11. Swing Low - Radio Edit
12. Where Did I Go Wrong
13. Tell Me Is It True - Fugees Remix
14. Holly Holy
15. Tyler
16. The Train Is Coming
17. The Way You Do The Things You Do
18. Many Rivers To Cross
  UB40
