Blues Masters, Volume 7 - Blues Revival
Various
Blues | LABEL N/A | 1993 | 7 / ?
1a54ad70027507ba80bc7332771559a5
---

Rhino
01. Baby What You Want Me To Do
  Jimmy Reed

02. Three Aces on the Bottom
  Ligthnin' Hopkins

03. Candy Man
  Mississippi John Hurt

04. Fannin Street
  Dave 'Snaker' Ray

05. Write Me A Few Lines
  Mississippi Fred McDowell

06. Death Letter
  Son House

07. Boom Boom
  John Lee Hooker

08. Got My Mojo Working
  Muddy Waters

09. Born In Chicago
  Paul Butterfield Blues Band

10. Good Morning Schoolgirl
  Junior Wells' Chicago Blues Band

11. The Blues Never Die
  Otis Spann

12. Baby Scratch My Back
  Slim Harpo

13. Coming Home to You Baby
  Sonny Boy Williamson

14. The Death of J. B. Lenoir
  John Mayall & The Bluesbreakers

15. On The Road Again
  Canned Heat

16. Blues Power
  Albert King

17. The Thrill is Gone
  B.B. King
