Prozyum
Yzomandias
Rap/Hip Hop | LABEL N/A | 2020-11-26 | 1 / ?
c770072512cdd1d48cfbf8267f6450b8
---

01. Designer Flow
  Yzomandias

02. Amnezia
  Yzomandias
  Nik Tendo
  Smack

03. Někdy Je Míň Víc
  Yzomandias
  Koky

04. Adikt Freestyle Remix
  Yzomandias
  Luca Brassi10x

05. Zdál Se Mi O Tobě Sen
  Yzomandias
  Nik Tendo

06. Heavy Tutti Guap
  Yzomandias
  Luisa

07. Jeď Tvrdě Nebo Jeď Domu
  Yzomandias

08. Rozdíl Mezi Náma
  Yzomandias
  Ektor

09. Cops & Opps
  Yzomandias
  Nik Tendo
  Robin Zoot

10. Ve Výšce
  Yzomandias
