The Collection
Tony Williams
Jazz | LABEL N/A | 1975
fcdf06cab7975c494be1d4a41ed433f7
---

T. Newton
01. Snake Oil

A. Holdsworth
02. Fred

A. Pasqua
03. Proto-Cosmos

T. Newton
04. Red Alert

T. Williams
05. Wildlife

A. Holdsworth
06. Mr. Spock

T. Williams
07. Sweet Revenge

A. Cleveland/T. Williams
08. You Did It To Me Baby

T. Williams
09. Million Dollar Legs

T. Newton
10. Joy Filled Summer

A. Pasqua
11. Lady Lane

T. Williams
12. What You Do To Me

T. Newton
13. Inspirations Of Love
  The Tony Williams Lifetime
