John Williams in Vienna (Disc 2)
Anne-Sophie Mutter, Wiener Philharmoniker, John Williams
GENRE N/A | LABEL N/A | 2020-12-25
47193a80db06d53d1d0ce773c5926e1e
---

01. Theme from Jurassic Park
02. Dartmoor, 1912
03. Out to Sea & The Shark Cage Fugue
04. Marion's Theme
  Wiener Philharmoniker,, John Williams

05. Introduction
  John Williams

06. The Rebellion is Reborn
07. Luke & Leia
08. Main Title from Star Wars
  Wiener Philharmoniker,, John Williams

09. Introduction
  John Williams

10. Nice to Be Around
  Anne-Sophie Mutter,, Wiener Philharmoniker,, John Williams

11. Introduction
  John Williams

12. The Duel
13. Remembrances
14. Raider's March
  Anne-Sophie Mutter,, Wiener Philharmoniker,, John Williams

15. Imperial March
  Wiener Philharmoniker,, John Williams
