Third Album
Jackson 5
Soul | Motown | 1970
9df03a0ca3ad9ede0bccf5c7cb707d04
---

Berry Gordy Jr.
01. I'll Be There

Thomas Bell
02. Ready Or Not (Here I Come) (Album Version)

Charles Hatcher
03. Oh How Happy (Album Version)

Paul Simon
04. Bridge Over Troubled Water (Album Version)

Deke Richards
05. Can I See You In The Morning (Album Version)

Berry Gordy Jr.
06. Goin' Back To Indiana (Album Version)

Willie Hutch
07. How Funky Is Your Chicken

Berry Gordy Jr.
08. Mama's Pearl

Beatrice Verdi
09. Reach In (Album Version)

Marvin Tarplin
10. The Love I Saw In You Was Just A Mirage (Album Version)

George Gordy
11. Darling Dear
  Jackson 5
