Mastermix Professional Decades Engineered For DJs
Various Artists
Pop | LABEL N/A | 2008 | 2 / ?
ARTWORK N/A
---

01. Bend Me Shape Me
  Amen Corner

02. What A Wonderful World
  Louis Armstrong

03. Please Please Me
  The Beatles

04. Green Onions
  Booker T & The MG's

05. Speedy Gonzales
  Pat Boone

06. Three Steps To Heaven
  Eddie Cochran

07. You Were On My Mind
  Crispian St. Peters

08. Things
  Bobby Darin

09. Save The Last Dance For Me
  The Drifters

10. Walk Right Back
  The Everly Brothers

11. Let's Hang On
  The Four Seasons

12. It Might As Well Rain Until September
  Carole King

13. California Dreamin'
  The Mamas & The Papas

14. Mighty Quinn
  Manfred Mann

15. Bobby's Girl
  Susan Maughan

16. Do You Love Me
  Brian Poole & The Tremeloes

17. Can't Help Falling In Love
  Elvis Presley

18. Honky Tonk Women
  The Rolling Stones

19. Lazy Sunday
  Small Faces

20. The Night Has A Thousand Eyes
  Bobby Vee
