Martha Argerich - Chamber Music
Perlman Itzhak
Violin Sonata | LABEL N/A | 1998 | 1 / 8
ARTWORK N/A
---

Beethoven, Ludwig van
01. Violin Sonata No 9 in A Major - 1 Adagio sostenuto. Presto
02. Violin Sonata No 9 in A Major - 2 Andante con variazioni
03. Violin Sonata No 9 in A Major - 3 Finale. Presto

Franck, Cesar
04. Violin Sonata in A Major - 1 Allegretto ben moderato
05. Violin Sonata in A Major - 2 Allegro
06. Violin Sonata in A Major - 3 Recitative. Fantasia. Ben moderato
07. Violin Sonata in A Major - 4 Allegretto poco mosso
  Perlman Itzhak
