December Avenue
Tomasz Stanko New York Quartet
Jazz | ECM | 2017
dca8cab1b7c2701827a27433c6a6bff8
---

Tomasz Stanko
01. Cloud

David Virelles, Gerald Cleaver, Reuben Rogers, Tomasz Stanko
02. Conclusion

Tomasz Stanko
03. Blue Cloud
04. Bright Moon
05. Burning Hot

David Virelles, Gerald Cleaver, Reuben Rogers, Tomasz Stanko
06. David and Reuben

Tomasz Stanko
07. Ballad for Bruno Schulz

Tomasz Stanko, Reuben Rogers, Gerald Cleaver, David Virelles
08. Sound Space

Tomasz Stanko
09. December Avenue
10. The Street of Crocodiles
11. Yankiels Lid
12. Young Girl in Flower
  Tomasz Stanko New York Quartet
