Feelin' Bluesy
Gladys Knight & The Pips
Funk Soul | LABEL N/A | 1968 | 1 / ?
ce422127790b55f8e837d8893cdc9347
---

01. The End Of Our Road
02. That's The Way Love Is
03. Don't You Miss Me A Little Bit Ba
04. The Boy From Crosstown
05. Ain't You Glad You Chose Love
06. I Know Better
07. Don't Let Her Take Your Love From
08. It Should Have Been Me
09. Don't Turn Me Away
10. What Good Am I Without You
11. Your Old Standby
12. It's Time To Go Now
13. Every Beat Of My Heart
14. Letter Full Of Tears
15. Giving Up
16. Stepping Closer To Your Heart
  Gladys Knight & The Pips
