Cuphead Original Soundtrack
Kristofer Maddigan
Game Soundtrack | LABEL N/A | 2017
2071b5096fb63a208c098928de29ab2e
---

Kristofer Maddigan
01. Don't Deal With the Devil
02. Don't Deal with the Devil (Instrumental)
03. Introduction
04. Tutorial
05. Elder Kettle
06. Inkwell Isle One
07. Botanic Panic
08. Die House
09. Elder Kettler (Piano)
10. Threatin' Zeppelin
11. Treetop Trouble
12. Ruse of an Ooze
13. Floral Fury
14. Inkwell Isle One (Piano)
15. Clip Joint Calamity
16. Forest Follies
17. Inkwell Isle Two
18. Sugarland Shimmy
19. Aviary Action
20. Inkwell Isle Two (Piano)
21. Carnival Kerfuffle
22. Fiery Frolic
23. Funfair Fever
24. The Mausoleum
25. Legendary Ghost
26. Pyramid Peril
27. Victory Tune
28. Hurry Up
29. A Quick Break
30. Coin-Op Bop
31. High Score
32. Funhouse Frazzle
33. Inkwell Isle Three
34. Honeycomb Herald
35. Porkrind's Shop
36. Shootin n' Lootin
37. Dramatic Fanatic
38. Perilous Piers
39. Murine Corps
40. Junkyard Jive
41. Rugged Ridge
42. High Sea Hi-Jinx
43. Railroad Wrath
44. Inkwell Isle Three (Piano)
45. The Airship
46. All Bets Are Off
47. Inkwell Hell
48. The King's Court
49. Inkwell Hell (Piano)
50. Chief Evil Officer
51. Admission to Perdition
52. Ominous Interlude
53. One Hell of a Time
54. The End
55. Winner Takes All
56. Closing Credits
  Kristofer Maddigan
