Beethoven: Piano Sonatas
Emil Gilels, piano
Classical | Deutsche Grammophon #002894776360 | 1996 | 7 / 9
aed5414341618c5514a79dec707069db
---

Ludwig van Beethoven
Piano Sonata #19 in G minor, Op. 49/1
  01. 1. Andante
  02. 2. Rondo. Allegro
    rec. Berlin, Jesus-Christus-Kirche, 4/1982

Piano Sonata #20 in G major, Op. 49#2
  03. 1. Allegro, ma non troppo
  04. 2. Tempo di Menuetto
    rec. Berlin, Jesus-Christus-Kirche, 9/1984

Piano Sonata #21 in C major, Op. 53 "Waldstein"
  05. 1. Allegro con brio
  06. 2. Introduzione. Adagio molto — [attacca]
  07. 3. Rondo. Allegretto moderato — Prestissimo
    rec. Berlin, UFA-Ton-Studio, 1/1972

Piano Sonata #23 in F minor, Op. 57 "Appassionata"
  08. 1. Allegro assai
  09. 2. Andante con moto — [attacca]
  10. 3. Allegro, ma non troppo — Presto
    rec. Berlin-Spandau, Johannesstift, 6/1973

Piano Sonata #25 in G major, Op. 79
  11. 1. Presto alla tedesca
  12. 2. Andante
  13. 3. Vivace
    Emil Gilels, piano
    rec. Berlin-Spandau, Johannesstift, 12/1974
