Beethoven: Piano Sonatas
Emil Gilels
Classical | Deutsche Grammophon #002894776360 | 1996 | 7 / 9
aed5414341618c5514a79dec707069db
---

Ludwig van Beethoven
LvB Son pf #19 Gm Op.49#1
  01. 1. Andante
  02. 2. Rondo. Allegro

LvB Son pf #20 GM Op.49#2
  03. 1. Allegro, ma non troppo
  04. 2. Tempo di Menuetto

LvB Son pf #21 CM Op.53 "Waldstein"
  05. 1. Allegro con brio
  06. 2. Introduzione. Adagio molto —— [attacca]
  07. 3. Rondo. Allegretto moderato —— Prestissimo

LvB Son pf #23 Fm Op.57 "Appassionata"
  08. 1. Allegro assai
  09. 2. Andante con moto —— [attacca]
  10. 3. Allegro, ma non troppo —— Presto

LvB Son pf #25 GM Op.79
  11. 1. Presto alla tedesca
  12. 2. Andante
  13. 3. Vivace
    Emil Gilels
