Philadelphia International Records: The 40th Anniversary Box Set
Various Artists
Soul | LABEL N/A | 2012 | 9 / 10
9015077c036adf31742a13eecc98660a
---

01. Ain’t No Stoppin’ Us Now
  McFadden & Whitehead

02. Was That All It Was
  Jean Carne

03. Bring the Family Back
  Billy Paul

04. Nights Over Egypt
  The Jones Girls

05. Put Our Heads Together
  The O’Jays

06. Keep It Comin’
  The Jones Girls

John Whitehead
07. I Heard It in a Love Song
  McFadden & Whitehead

COMPOSER N/A
08. The Spirit’s in It
  Patti LaBelle

09. Strut Your Funky Stuff
  Frantique

10. What’s Your Name
  The Stylistics

11. Dance Turned to a Romance
  The Jones Girls

12. Strategy
  Archie Bell & the Drells

13. I Love You Anyway
  Dee Dee Sharp

14. Bet Your Lucky Star
  Jean Carne

15. Let Me Be Good to You
  Lou Rawls
