Trance Classics
Johan Gielen
Trance | LABEL N/A | 2015 | 1 / 2
f5ad98dd2240ff8720d796534ff3a719
---

01. For An Angel 2009 (Radio Mix 2009)
  Paul van Dyk

02. The Beauty Of Silence (Radio Edit)
  Svenson & Gielen

03. Airwave (Original Mix)
  Rank 1

04. Lethal Industry (Svenson & Gielen Remix)
  Tiesto

05. What You Need (Nc's In Love With Prog Mix)
  Nic Chagall

06. Out Of The Blue (Radio Edit)
  System F

07. Simulated (Radio Edit)
  Marco V

08. The Fade (Fade Mix)
  AMbassador

09. Dream Machine (Original Mix)
  Ton T.B

10. Such Is Life (Radio Edit)
  Rank 1

11. Deadline (Radio Edit)
  Dutch Force

12. Breathing (Airwave) (Push's Vocal Mix)
  Rank 1

13. L'esperanza (Armin Van Buuren's Rising Star Mix)
  Airscape

14. Universal Nation (The Original ''Real Anthem'' Remastered Mix)
  Push

15. Control '99 (Phuture Punk Timebase Mix)
  Junk Project

16. Unspoken (Svenson & Gielen Remix)
  Space Diver

17. Sosei (F&W Remix)
  Airscape

18. Advanced (Original Mix)
  Marcel Woods
