Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9607ca6754e1c53d0f121b0f747d7d6a
---

01. Alison Krauss - Stay
02. Andrea Zonn - Better be Home Soon
03. Claire Martin - When I Fall in Love
04. Corrinne May - Fly Away
05. Etta Jones - That Ole Devil Called Love
06. Eva Cassidy - Fields of Gold
07. Jacqui Dankworth - In a Sentimental Mood
08. Jean Frye Sidwell - I Left My Heart in San Francisco
09. Jeanette Lindstrom & Steve Dobrogosz - Both Sides Now
10. Jheena Lodwick - Do That To Me One More Time
11. Salena Jones - My Foolish Heart
12. Sofia Petersson - Can't Take My Eyes Off You
13. Susannah McCorkle - Someone to Watch Over Me
14. Tania Maria - Cry Me a River
