New York Philharmonic - 175th Anniversary Edition
Bernstein Leonard
GENRE N/A | LABEL N/A | 1963 | 45 / 65
ARTWORK N/A
---

Vaughan Williams, Ralph
01. Serenade to Music - 1 Andante sostenuto
02. Serenade to Music - 2 How sweet the moonlight
03. Serenade to Music - 3 Look how the floor of heaven is thick
04. Serenade to Music - 4 Come, ho! And wake Diana with a hymn!
05. Serenade to Music - 5 I am never merry when I hear sweet music
06. Serenade to Music - 6 Music! Hark!
07. Serenade to Music - 7 How many things by season
08. Serenade to Music - 8 Soft stillness and the night

Mahler, Gustav
09. Symphony No 8 in E Flat Major - 1a Veni, creator spiritus!
10. Symphony No 8 in E Flat Major - 1b Imple superna gratia
11. Symphony No 8 in E Flat Major - 1c Infirma nostri corporis
12. Symphony No 8 in E Flat Major - 1d Tempo I
13. Symphony No 8 in E Flat Major - 1e Infirma nostri corporis
14. Symphony No 8 in E Flat Major - 1f Accende lumen sensibus
15. Symphony No 8 in E Flat Major - 1g Qui paraclitus deceris
16. Symphony No 8 in E Flat Major - 1h Gloria patri domino

Copland, Aaron
17. Connotations for Orchestra

Smith, John Stafford
18. The star-spangled banner
  Bernstein Leonard
