The Complete Ella in Berlin: Mack the Knife
Ella Fitzgerald
Vocal | LABEL N/A | 1993
7ae75d928558d19a8a4aff616fc65b12
---

01. Setting up the stage: tuning up; Granz & Fitzgerald talking
02. That Old Black Magic
03. Our Love Is Here to Stay
04. Gone with the Wind
05. Misty
06. Applause & fanfare interlude
07. The Lady Is a Tramp
08. Fanfare & announcement
09. The Man I Love
10. Love for Sale
11. Just One of Those Things
12. Summertime
13. Too Darn Hot
14. Applause & fanfare interlude
15. Lorelei
16. Mack the Knife
17. Fanfare & announcement
18. How High the Moon?
19. Applause & closing fanfare
  Ella Fitzgerald
