Hans Hotter - The Wotan of the Century
Hotter Hans
Opera - Italian | LABEL N/A | 1941 | 10 / 10
ARTWORK N/A
---

Nicolai, Otto
01. Stürm, stürm, du Winterwind
02. Ein entmutigter Liebender

Weber, Carl Maria Von
03. Meine Lieder, meine Sänge
04. Klage

Loewe, Carl
05. Gregor auf dem Stein
06. Treuröschen

Schubert, Franz
07. Szene aus "Faust"
08. Hektors Abschied
09. Antigone und Oedipus

Nicolai, Otto
10. Prometheus

Pfitzner, Hans
11. Meine eingelegte Ruder
12. Es geht mit mir zu Ende

Schumann, Robert
13. Ich hab in mich gesogen den Fruhling

Brahms, Johannes
14. Kein Haus, keine Heimat
15. Todessehnen
  Hotter Hans
