Schumann: Symphonische Etüden, Arabeske
Robert Schumann; Maurizio Pollini
Classical | Deutsche Grammophon | 1991-01-29
213e75b21e3d136e68ce35010f7b19a9
---

Robert Schumann
Symphonische Etüden, Op. 13
  01. Theme
  02. Variation I - Etude I
  03. Variation II - Etude II
  04. Etude III
  05. Variation III - Etude IV
  06. Variation IV - Etude V
  07. Appendix - Variation I
  08. Appendix - Variation II
  09. Appendix - Variation III
  10. Appendix - Variation IV
  11. Appendix - Variation V
  12. Variation V - Etude VI
  13. Variation VI - Etude VII
  14. Variation VII - Etude VIII
  15. Etude IX
  16. Variation VIII - Etude X
  17. Variation IX - Etude XI
  18. Finale - Etude XII
  19. Arabeske
    Maurizio Pollini
