Mozart: Arias
Cecilia Bartoli, Wiener Kammerorchester, György Fischer
Classical | DECCA #430 513-2 | 1991
7212bd34b585807961ee8fbe09b5f625
---

Wolfgang Amadeus Mozart
Le Nozze Di Figaro K492
  -András Schiff, piano [Bösendorfer]
  01. Act I - Aria: "Non So Più" (Cherubino)
  02. Act II - Aria: "Voi Che Sapete" (Cherubino)

03. Concert aria, K582: "Chi Sa, Chi Sa, Qual Sia"

Così Fan Tutte K588
  04. Act II - Aria: "E Amore Un Ladroncello" (Dorabella)
  05. Concert aria, K588 "Alma Grande E Nobil Core"

Don Giovanni K527
  06. Act II - Aria: "Vedrai, Carino" (Zerlina)

Le Nozze Di Figaro K492
  07. Act IV - Recitativo & Aria: "Giunse Alfin Il Momento... Deh Vieni" (Susanna)

La Clemenza Di Tito K621
  08. Act I - Aria: "Parto, Parto" (Sesto)
    + Peter Schmidl, bass clarinet, basset horn

  09. Act II - Aria: Deh, Per Questo" (Sesto)
  10. Act II - Recitativo & Aria: "Ecco Il Punto, O Vitellia... Non Più Di Fiori" (Vitellia)
    + Peter Schmidl, bass clarinet, basset horn

11. Concert Aria, K505: "Ch'io Mi Scordi Di Te?"
  András Schiff, piano [Bösendorfer]
  Cecilia Bartoli, mezzo soprano vocals
  rec. August 1989, April/May 1990
