Beethoven - Symphonies Nos. 4 & 7
Berlin Philharmonic Orchestra, Herbert von Karajan
Classical | LABEL N/A | 1983
de953700526135e0c88cd1467fe6d226
---

Beethoven
01. Beethoven: Symphony No. 4 in B flat major, Op. 60 - I. Adagio - Allegro vivace
02. Beethoven: Symphony No. 4 in B flat major, Op. 60 - II. Adagio
03. Beethoven: Symphony No. 4 in B flat major, Op. 60 - III. Allegro vivace
04. Beethoven: Symphony No. 4 in B flat major, Op. 60 - IV. Allegro ma non troppo
05. Beethoven: Symphony No. 7 in A major, Op. 92 - I. Poco sostenuto - Vivace
06. Beethoven: Symphony No. 7 in A major, Op. 92 - II. Allegretto
07. Beethoven: Symphony No. 7 in A major, Op. 92 - III.Presto - Assai meno presto
08. Beethoven: Symphony No. 7 in A major, Op. 92 - IV. Allegro con brio
  Berlin Philharmonic Orchestra,, Herbert von Karajan
