Star Wars - Episode IV - A New Hope
John Williams
Soundtrack | LABEL N/A | 2004 | 1 / 2
9b084c5cf0b795790e17e096fb5a0033
---

John Williams
01. 20th Century Fox Fanfare
02. Main Title/Rebel Blockade Runner
03. Imperial Attack
04. The Dune Sea Of Tatooine/Jawa Sandcrawler
05. The Moisture Farm
06. The Hologram/Binary Sunset
07. Landspeeder Search/Attack Of The Sand People
08. Tales Of A Jedi Knight/Learn About The Force
09. Burning Homestead
10. Mos Eisley Spaceport
11. Cantina Band
12. Cantina Band #2
13. Binary Sunset (Alternate)
  John Williams
