Blank & Jones pres. So80s Vol. 1
Various Artists
New Wave, Europop, Synth-pop | LABEL N/A | 2009 | 1 / 3
6524a81a36a3289547386ad922161667
---

01. Kiss & Tell (Dance Remix)
  Bryan Ferry

02. If You Leave (Extended Version)
  Orchestral Manoeuvres In The Dark

03. I Don't Want To Be A Hero (12'' Extended Mix)
  Johnny Hates Jazz

04. Don't You Want Me (Extended Dance Mix)
  Human League

05. It's My Life (Extended Version)
  Talk Talk

06. In Private (12'' Version)
  Dusty Springfield

07. Nobody's Diary (Extended Version)
  Yazoo

08. The Wild Boys (Extended Mix)
  Duran Duran

09. Cambodia + Reprise
  Kim Wilde

10. Too Shy (12'' Version)
  Kajagoogoo

11. C'est La Vie (Extended Remix)
  Robbie Nevil

12. Let Me Go (Extended Mix)
  Heaven 17

13. P.Machinery (Beta Mix)
  Propaganda

14. The Promise (Coliseum Mix)
  When In Rome

15. West End Girls (Extended Mix)
  Pet Shop Boys

16. Passion (Extended Mix)
  Flirts
