$/He Who Feeds You...Owns You
The Brother Moves On, Zelizwe Mthembu (guitar, background vocalist, electric guitar), Ayanda Zalekile (bass guitar, background vocalist, electric bass, bass), Simphiwe Tshabalala (drums, background vocalist), Siyabonga Mthembu (vocals, singer), Mthunzi Mvubu (alto saxophone, flute), Muhammad Dawjee (tenor saxophone), Malcolm Jiyane (trombone), Bokani Dyer (keyboards)
Jazz | Decca | 2022-10-28 | 1 / ?
5942dc52802091a69f873c70dbb8af68
---

Zelizwe Mthembu, Ayanda Zalekile, Simphiwe Tshabalala, Siyabonga Mthembu
01. Puleng
  The Brother Moves On; Zelizwe Mthembu; Zelizwe Mthembu; Ayanda Zalekile; Ayanda Zalekile; Simphiwe Tshabalala; Simphiwe Tshabalala; Siyabonga Mthembu; Mthunzi Mvubu; Muhammad Dawjee

Zelizwe Mthembu, Ayanda Zalekile, Simphiwe Tshabalala
02. Bayakhala
  The Brother Moves On; Zelizwe Mthembu; Ayanda Zalekile; Simphiwe Tshabalala; Siyabonga Mthembu; Muhammad Dawjee; Mthunzi Mvubu; Malcolm Jiyane

Zelizwe Mthembu, Simphiwe Tshabalala, Siyabonga Mthembu, Muhammad Dawjee, Mthunzi Mvubu
03. Sphila
  The Brother Moves On; Mthunzi Mvubu; Muhammad Dawjee; Siyabonga Mthembu; Zelizwe Mthembu; Simphiwe Tshabalala; Ayanda Zalekile

Zelizwe Mthembu, Ayanda Zalekile, Simphiwe Tshabalala, Siyabonga Mthembu
04. Puleng
  The Brother Moves On; Mthunzi Mvubu; Siyabonga Mthembu; Simphiwe Tshabalala; Zelizwe Mthembu; Simphiwe Tshabalala; Ayanda Zalekile; Ayanda Zalekile; Zelizwe Mthembu; Muhammad Dawjee

Thabang Masemola, Batsumi
05. Itumeleng Revisited
  The Brother Moves On; Muhammad Dawjee; Bokani Dyer; Mthunzi Mvubu; Zelizwe Mthembu; Siyabonga Mthembu; Simphiwe Tshabalala; Ayanda Zalekile

Zelizwe Mthembu, Ayanda Zalekile, Simphiwe Tshabalala, Siyabonga Mthembu, Lwanda Gogwana, Tseke Malatji
06. Sweetie Love Oh
  The Brother Moves On; Mthunzi Mvubu; Muhammad Dawjee; Siyabonga Mthembu; Zelizwe Mthembu; Simphiwe Tshabalala; Ayanda Zalekile; Zelizwe Mthembu

Zelizwe Mthembu, Ayanda Zalekile, Simphiwe Tshabalala, Siyabonga Mthembu
07. Hamba the Reprise
  The Brother Moves On; Simphiwe Tshabalala; Muhammad Dawjee; Siyabonga Mthembu; Simphiwe Tshabalala; Zelizwe Mthembu; Ayanda Zalekile; Ayanda Zalekile; Zelizwe Mthembu; Mthunzi Mvubu

Simphiwe Tshabalala, Ayanda Zalekile, Zelizwe Mthembu, Siyabonga Mthembu, Raytheon Orion
08. Mazel
  The Brother Moves On; Mthunzi Mvubu; Muhammad Dawjee; Siyabonga Mthembu; Simphiwe Tshabalala; Zelizwe Mthembu; Ayanda Zalekile

Simphiwe Tshabalala, Ayanda Zalekile, Zelizwe Mthembu, Siyabonga Mthembu, Madala Kunene, Raytheon Orion
09. Ta Tom
  The Brother Moves On; Siyabonga Mthembu; Muhammad Dawjee; Mthunzi Mvubu; Simphiwe Tshabalala; Zelizwe Mthembu; Ayanda Zalekile
