Raff: Complete Piano Suites, Vol. 3
Joachim Raff
Classical | AK/Coburg | 2004
c3938f4e5816f595069738703b147ebb
---

Johann Sebastian Bach
Cello Suite No.4 in E flat major, BWV1010
  arr. for Piano by Raff
  01. 1. Preludium
  02. 2. Allemande
  03. 3. Courante
  04. 4. Sarabande
  05. 5. Bourrée I & II
  06. 6. Gigue

Cello Suite No.5 in C minor, BWV1011
  arr. for Piano by Raff
  07. 1. Prélude
  08. 2. Allemande
  09. 3. Courante
  10. 4. Sarabande
  11. 5. Gavotte I & II
  12. 6. Gigue

Joachim Raff
Suite No.1 for Piano in A minor, Op.69
  13. 1. Preludio
  14. 2. Mazurka
  15. 3. Toccatina
  16. 4. Aria
  17. 5. Fuga

Suite No.3 for Piano in E minor, Op.72
  18. 1. Preludio
  19. 2. Minuetto
  20. 3. Toccata
  21. 4. Romanza
  22. 5. Fuga
    Alexander Zolotarev, piano
