Raff: Complete Piano Suites, Vol. 3
Joachim Raff
Classical | AK/Coburg | 2004
c3938f4e5816f595069738703b147ebb
---

Johann Sebastian Bach
Bach: Cello Suite No.4 in E flat major, BWV1010
  01. 1. Preludium (arr. for Piano by Raff)
  02. 2. Allemande (arr. for Piano by Raff)
  03. 3. Courante (arr. for Piano by Raff)
  04. 4. Sarabande (arr. for Piano by Raff)
  05. 5. Bourrée I & II (arr. for Piano by Raff)
  06. 6. Gigue (arr. for Piano by Raff)

Bach: Cello Suite No.5 in C minor, BWV1011
  07. 1. Prélude (arr. for Piano by Raff)
  08. 2. Allemande (arr. for Piano by Raff)
  09. 3. Courante (arr. for Piano by Raff)
  10. 4. Sarabande (arr. for Piano by Raff)
  11. 5. Gavotte I & II (arr. for Piano by Raff)
  12. 6. Gigue (arr. for Piano by Raff)

Joachim Raff
Suite No.1 for Piano in A minor, Op.69
  13. 1. Preludio
  14. 2. Mazurka
  15. 3. Toccatina
  16. 4. Aria
  17. 5. Fuga

Suite No.3 for Piano in E minor, Op.72
  18. 1. Preludio
  19. 2. Minuetto
  20. 3. Toccata
  21. 4. Romanza
  22. 5. Fuga
    Alexander Zolotarev
