Songs From The South
Paul Kelly
Folk/Rock | LABEL N/A | 1997
6f35625f1e3bcb73439cb18521b9f2f2
---

01. From St.Kilda To Kings Cross
02. Leaps And Bounds
03. Before Too Long
04. Darling It Hurts
05. Look So Fine, Feel So Low
06. Dumb Things
07. To Her Door
08. Bradman
09. Everything's Turning To White
10. Sweet Guy
11. Careless
12. Winter Coat
13. From Little Things Big Things Grow
14. When I First Met Your Ma
15. Pouring Petrol On A Burning Man
16. Love Never Runs On Time
17. Song From The Sixteenth Floor
18. Deeper Water
19. Give In To My Love
20. How To Make Gravy
  Paul Kelly
