Metamodal
Sokratis Sinopoulos Quartet
Jazz | ECM | 2018
cc5805d19a3126973a386a629b2095f2
---

Sokratis Sinopoulos
01. Lament
02. Metamodal I - Liquid
03. Transition
04. Metamodal II - Illusions
05. Metamodal III - Dimensions
06. Walking
07. Dawn
08. Red Thread

Sokratis Sinopoulos, Yann Keerim, Dimitris Tsekouras, Dimitris Emmanouil
09. Mnemosyne
  Sokratis Sinopoulos Quartet/Manfred Eicher/Giorgos Karyotis/Giorgos Karyotis/Giorgos Karyotis/Christoph Stickel/Christoph Stickel/Sokratis Sinopoulos/Yann Keerim/Dimitris Tsekouras/Dimitris Emmanouil
