Elisabeth Schwarzkopf - The Complete 78rpm Recordings 1946 - 1952
Schwarzkopf Elisabeth
Song - Russian | LABEL N/A | 1950 | 4 / 5
ARTWORK N/A
---

Medtner, Nikolai
01. The rose
02. When roses fade
03. Im Vorübergehn
04. Elfenliedchen
05. Meeresstille
06. Glückliche Fahrt
07. Die Quelle
08. Selbstbetrug
09. The muse
10. So tanzet
11. The waltz
12. Einsamkeit
13. Praeludium
14. Winternacht

Mozart, Wolfgang Amadeus
15. Warnung

Arne, Thomas
16. When daisies pied
17. The Tempest - Where the bee sucks, there lurk I

Anonymous
18. Gsätzli
19. Die Beruhigte
20. O du liebs Ängeli
21. Maria auf dem Berge

Schumann, Robert
22. Der Nussbaum
23. Aufträge

Mozart, Wolfgang Amadeus
24. Der Zauberer

Brahms, Johannes
25. Da unten im Tale

Stolzel, Gottfried Heinrich
26. Bist du bei mir

Mozart, Wolfgang Amadeus
27. Abendempfindung

Wolf, Hugo
28. Wiegenlied im Sommer
29. Mausfallensprüchlein
  Schwarzkopf Elisabeth
