Live At Blues Alley
Eva Cassidy
Jazz | Blix Street Records | 1998
8c4aad665a32ae4e56707bca2566d3cf
---

Irving Berlin
01. Cheek To Cheek

T‐Bone Walker
02. Stormy Monday

Paul Simon
03. Bridge Over Troubled Water

Billie Holiday
04. Fine And Mellow

Curtis Mayfield
05. People Get Ready

Irving Berlin
06. Blue Skies

Buffy Sainte‐Marie
07. Tall Trees In Georgia

Sting
08. Fields Of Gold

COMPOSER N/A
09. Autumn Leaves
10. Honeysuckle Rose
11. Take Me To The River
12. What A Wonderful World

Pete Seeger
13. Oh, Had I Golden Thread
  Eva Cassidy
