Copland: El salón México, Clarinet concerto, Music for the theatre, Connotations
Leonard Bernstein, New York Philharmonic
Classical | LABEL N/A | 2018
b26b63365424e761a0ad4b3feb8fe2f0
---

Copland, Aaron
01. El salón México (popular type dance hall in Mexico City). Allegro vivace —— Moderato —— Allegro vivace —— Moderato molto
02. Concerto for Clarinet and String Orchestra, with Harp and Piano - Slowly and expressively
03. Concerto for Clarinet and String Orchestra, with Harp and Piano - Rather fast

Music for the theatre
  04.   I. Prologue. Molto moderato
  05.  II. Dance. Allegro molto
  06. III. Interlude. Lento moderato
  07.  IV. Burlesque. Allegro vivo
  08.   V. Epilogue. Moderato —— Molto moderato —— Lento molto

09. Connotations for Orchestra. Intenso, drammatico —— Subito allegro —— Moderato, liberamente (con incanto) —— Moderato lirico e cantabile —— Subito allegro —— Subito a tempo come primo
  Stanley Drucker,, New York Philharmonic,, Leonard Bernstein
