Mozart CE Vol 03 - Divertimenti; Serenades
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 8 / 11
daef18401b040c45591f51b5af5c7b7b
---

01. Allegro assai KV 186/159b
02. Menuetto KV 186/159b
03. Andante KV 186/159b
04. Adagio KV 186/159b
05. Allegro KV 186/159b
06. Allegro in E flat KV 166/159d
07. Menuetto in E flat KV 166/159d
08. Andante grazioso in E flat KV 166/159d
09. Adagio in E flat KV 166/159d
10. Allegro in E flat KV 166/159d
11. Adagio in B flat KV 411/484a
12. Adagio in F KV 410/484d
13. Adagio in C KV App. 94/580a
14. Divertimento in E flat KV 289/271g
15. Menuetto in E flat, KV 289/271g
16. Adagio in E flat, KV 289/271g
17. Finale (Presto) KV 289/271g
  Wolfgang Amadeus Mozart
