The Essential Michael Jackson
Michael Jackson
Pop | LABEL N/A | 2008 | 2 / ?
70f11f2359b2d16075debdc84d79a73c
---

01. Bad
02. I Just Can't Stop Loving You
03. Leave Me Alone
04. The Way You Make Me Feel (Single Version)
05. Man in the Mirror
06. Dirty Diana
07. Another Part of Me (Single Version)
08. Smooth Criminal (Radio Edit)
09. Black or White (Single Version)
10. Heal the World
11. Remember the Time
12. In The Closet (Single Version)
13. Who Is It (7" Edit)
14. Will You Be There (Single Version)
15. Dangerous
16. Earth Song
17. You Are Not Alone (Single Version)
18. You Rock My World
  Michael Jackson
