Merci Miles! Live at Vienne
Miles Davis
Jazz | LABEL N/A | 2021
a3a45734974988d24904b89f37bb630b
---

01. Hannibal  (Live at Vienne Jazz Festival, 1991)
02. Human Nature  (Live at Vienne Jazz Festival, 1991)
03. Time After Time  (Live at Vienne Jazz Festival, 1991)
04. Penetration  (Live at Vienne Jazz Festival, 1991)
05. Wrinkle  (Live at Vienne Jazz Festival, 1991)
06. Amandla  (Live at Vienne Jazz Festival, 1991)
07. Jailbait  (Live at Vienne Jazz Festival, 1991)
08. Finale  (Live at Vienne Jazz Festival, 1991)
  Miles Davis
