Chopin: 19 Nocturnes
Arthur Rubinstein
Classical | LABEL N/A | 1965 | 2 / 2
c811b9a160754c1dc1431d611433b146
---

Frederic Chopin
01. Nocturne #11 In G Minor, Op. 37/1, CT 118
02. Nocturne #12 In G, Op. 37/2, CT 119
03. Nocturne #13 In C Minor, Op. 48/1, CT 120
04. Nocturne #14 In F Sharp Minor, Op. 48/2, CT 121
05. Nocturne #15 In F Minor, Op. 55/1, CT 122
06. Nocturne #16 In E Flat, Op. 55/2, CT 123
07. Nocturne #17 In B, Op. 62/1, CT 124
08. Nocturne #18 In E, Op. 62h2, CT 125
09. Nocturne #19 In E Minor, Op. 72/1
  Arthur Rubinstein
