Stabat Mater. Magnificat. Nunc dimittis. Da Pacem, Domine. With Wasks & MacMillan
The Choir Of Clare College , The Dmitri Ensemble , Graham Ross , Arvo Pärt , Pēteris Vasks , James MacMillan
Classical | Harmonia Mundi | 2020
873bd9c07e1bd406c912c77eff74f812
---

Arvo Pärt
01. Da pacem, Domine (mixed choir a cappella)
02. The Woman with the Alabaster Box (mixed choir a cappella)

Peteris Vasks
03. Plainscapes(mixed choir, violin and cello)

Arvo Pärt
04. Magnificat (mixed choir a cappella)
05. Nunc dimittis (mixed choir a cappella)

James MacMillan
06. Miserere (mixed choir a cappella)

Arvo Pärt
07. Stabat Mater (mixed choir and string orchestra)
  The Choir Of Clare College ,, The Dmitri Ensemble ,, Graham Ross ,, Arvo Pärt ,, Pēteris Vasks ,, James MacMillan
