The Singles A's & B's [Disc 3]
The Troggs
Rock | LABEL N/A | RELEASE DATE N/A | 3 / 3
0e60e94c803b17198c3f777cdd8d1ce3
---

01. I'll buy you an island
02. Gonna make you
03. Supergirl
04. Get you tonight
05. Feeling for love
06. Just a llttle too much
07. Coz we're dancing
08. Fast train
09. Black bottom
10. I love you Baby
11. Every little thing
12. Blackjack and poker
13. Don't you know
14. Nowhere road
15. Every little thing
16. Baby's back in town
17. Send me no more lovin'
18. Carolyn
19. Anything for you
20. Lucinda Lee
21. Wichita lineman
22. Young and beautiful
23. 's down to you Marianne
24. Hey little girl
  The Troggs
