Rafael Kubelik conducts Great Symphonies
Kubelik Rafael
GENRE N/A | LABEL N/A | 1979 | 5 / 7
ARTWORK N/A
---

Schumann, Robert
01. Symphony No 3 in E Flat Major - 1 Lebhaft
02. Symphony No 3 in E Flat Major - 2 Scherzo
03. Symphony No 3 in E Flat Major - 3 Nicht schnell
04. Symphony No 3 in E Flat Major - 4 Feierlich
05. Symphony No 3 in E Flat Major - 5 Lebhaft
06. Symphony No 4 in D Minor - 1 Introduction
07. Symphony No 4 in D Minor - 2 Allegro
08. Symphony No 4 in D Minor - 3 Romanze
09. Symphony No 4 in D Minor - 4 Scherzo
10. Manfred
  Kubelik Rafael
