Giuliano Carmignola - The Sony Recordings
Carmignola Giuliano
Violin Sonata | LABEL N/A | 2000 | 6 / 7
ARTWORK N/A
---

Bach, Johann Sebastian
01. Violin Sonata No 4 in C Minor - 1 Siciliano. Largo
02. Violin Sonata No 4 in C Minor - 2 Allegro
03. Violin Sonata No 4 in C Minor - 3 Adagio ma non tanto
04. Violin Sonata No 4 in C Minor - 4 Allegro assai
05. Violin Sonata No 5 in F Minor - 1 Largo
06. Violin Sonata No 5 in F Minor - 2 Allegro
07. Violin Sonata No 5 in F Minor - 3 Adagio
08. Violin Sonata No 5 in F Minor - 4 Vivace
09. Violin Sonata No 6 in G Major - 1 Allegro
10. Violin Sonata No 6 in G Major - 2 Largo
11. Violin Sonata No 6 in G Major - 3 Allegro
12. Violin Sonata No 6 in G Major - 4 Adagio
13. Violin Sonata No 6 in G Major - 5 Allegro
  Carmignola Giuliano
