Hello.Turist!
Emil.Rulez!
World | Twelvetones Records #TW 02 2002 2 | 2002
af5d29583cd3f71b7d6a62941b003902
---

Hajós András, Hegyi György
01. Hello.Turist!
02. Zazie az ágyban (Super organtone remix)
03. Nagyfenekű Nők Napja 2022 (Zsírégető remix)
04. Térerő (Kockás abrosz remix)
  Emil.Rulez!
  * Hajós András, vocals, guitar, violin
  * Hegyi György, bass guitar
  * Verasztó Gyula, drums, drum programming, percussion
  Fekete-Kovács Kornél, trumpet, flugelhorn
  Zsári Tamás, saxophone
  Bruzsa Gábor, guitar
  Istvánffy Zoltán, guitar
  Orosz Zoltán, accordion
  Oláh Vilmos, violin
  Lakatos Sándor, cimbalom
  Oláh Norbert, viola
  Vadász Jenő, double bass
  rec. at Roxer Studio, 2002
