Extempore
Michael Gees, Frans Ehlhart & Marion von Tilzer
Classical | Challenge Classics | 2014
4683d180ee26c5209dcee4ac49598238
---

Michael Gees
01. Extempore I

Marion von Tilzer
02. Counting the Stars

Frans Ehlhart
03. Chicken Dance

Marion von Tilzer
04. Apollo 14

Michael Gees
05. Extempore II

Frans Ehlhart
06. Floating Stream

Marion von Tilzer
07. Ballade über die Enttäuschung

Michael Gees
08. Extempore III

Frans Ehlhart
09. In MeMirjam

Marion von Tilzer
10. Little Story about Love

Frans Ehlhart
11. Reshuffling Things

Michael Gees
12. Extempore IV

Frans Ehlhart
13. Autumn Morning

Marion von Tilzer
14. Neighbour’s Delight
  Michael Gees,, Frans Ehlhart & Marion von Tilzer
