Jesus Christ Superstar [50th anniversary deluxe edition]
Andrew Lloyd Webber, Tim Rice
Musical | Decca Broadway #0600753933022 | 2021 | 2 / 3
3e4a249a866cc38c572ba091f0d3011a
---

Andrew Lloyd Webber, Tim Rice
01. The Last Supper
02. Gethsemane (I Only Want To Say)
03. The Arrest
04. Peter's Denial
05. Pilate And Christ
06. King Herod's Song (Try It And See)
07. Judas's Death
08. Trial Before Pilate
09. Superstar
  + The Trinidad Singers
  + Horace James, coductor

10. The Crucifixion
11. John Nineteen Forty-One
  Ian Gillan, Jesus Christ
  Murray Head, Judas Iscariot
  Yvonne Elliman, Mary Magdalene
  Victor Brox, Caiaphas, High Priest
  Barry Dennen, Pontius Pilate
  Brian Keith, Annas
  John Gustafson, Simon Zealotes
  Paul Davis, Peter
  Mike d'Abo, King Herod
  Neil Hubbard, electric guitar
  Henry McCullough, electric guitar, acoustic guitar
  Alan Spenner, bass guitar
  Chris Mercer, tenor sax
  J. Peter Robinson, piano, electric piano, organ
  Bruce Rowland, drums, percussion
  rec. at Olympic Studios, London, UK, March to July 1970
