For My Father
Hank Jones
Jazz | LABEL N/A | 2005-05-24
ARTWORK N/A
---

Al Foster
01. Pauletta

Thelonious Monk
02. Bemsha Swing

James Black
03. Queen of Hearts

Duke Ellington, Irving Gordon, Mitchell Parish
04. Sophisticated Lady

Billy Strayhorn
05. Johnny Come Lately

Duke Ellington/Irving Gordon/Irving Mills
06. Prelude to a Kiss

Billy Strayhorn
07. Lotus Blossom

Milt Jackson
08. SKJ

Cole Porter
09. Easy to Love

Tom Harrell
10. Because I Love You

Harold Mabern, Jr.
11. Grace of God (There but for the Grace of God)

Oscar Hammerstein II, Sigmund Romberg
12. Softly as in a Morning Sunrise
  Hank Jones
