My Life in the Bush of Ghosts
Brian Eno & David Byrne
World Pop Fusion | LABEL N/A | 1979
f719a5977fa9742fb73ffe188059c376
---

01. America is Waiting
02. Mea Culpa
03. Regiment
04. Help me Somebody
05. The Jezebel Spirit
06. Very, Very Hungry
07. Moonlight in Glory
08. The Carrier
09. A Secret Life
10. Come With Us
11. Mountain of Needles
12. Pitch to Voltage
13. Two Against Three
14. Vocal Outtakes
15. New Feet
16. Defiant
17. Number 8 Mix
18. Solo Guitar with Tin Foil
  Brian Eno & David Byrne
