Missa Sanctae Caecilia
Joseph Haydn; Maria Stader, Marga Höffgen, Richard Holm, Josef Greindl, Bavarian Radio Symphony Orchestra and Chorus, Eugen Jochum
Classical | Altaya | RELEASE DATE N/A
54a383c8fe44d4d53b15363e0b1e3637
---

Missa Sanctae Caecilia in C major
  01.   I. Kyrie: a. Kyrie eleison
  02.   I. Kyrie: b. Christe eleison
  03.   I. Kyrie: c. Kyrie eleison
  04.  II. Gloria: a. Gloria in excelsis Deo
  05.  II. Gloria: b. Laudamus te
  06.  II. Gloria: c. Gratias
  07.  II. Gloria: d. Domine Deus
  08.  II. Gloria: e. Qui tollis
  09.  II. Gloria: f. Quoniam
  10.  II. Gloria: g. Cum Sancto Spiritu in gloria Dei Patris
  11. III. Credo: a. Credo in unum Deum
  12. III. Credo: b. Et incarnatus est
  13. III. Credo: c. Et resurrexit
  14.  IV. Sanctus
  15.   V. Benedictus
  16.  VI. Agnus Dei: a. Agnus Dei
  17.  VI. Agnus Dei: b. Dona nobis pacem
    Joseph Haydn
    rec. 1999
