Movement (Definitive Edition)
New Order
New Wave, Synthpop, Pop Rock | LABEL N/A | 1981
2e0035b5c15efb5ff27932aed6499b74
---

01. Dreams Never End (Western Works Demo)
02. Homage (Western Works Demo)
03. Ceremony (Western Works Demo)
04. Truth (Western Works Demo)
05. Are You Ready for This? (Western Works Demo)
06. The Him (Cargo Demo)
07. Senses (Cargo Demo)
08. Truth (Cargo Demo)
09. Dreams Never End (Cargo Demo)
10. Mesh (Cargo Demo)
11. ICB (Cargo Demo)
12. Procession (Cargo Demo)
13. Cries and Whispers (Cargo Demo)
14. Doubts Even Here (Instrumental, Cargo Demo)
15. Ceremony (1st mix, Ceremony Sessions)
16. Temptation (Alternative 7″ Mix)
17. Procession (Rehearsal Recording)
18. Chosen Time (Rehearsal Recording)
  New Order
