Kantaten BWV 4-6
Johann Sebastian Bach
Baroque | Hänssler | 2004 | 2 / 4
8e551254a7187895df2c38564a6abf8f
---

Johann Sebastian Bach
Kantate „Christ lag in Todesbanden“, BWV 4
  01. BWV 4; Sinfonia
  02. BWV 4; Coro (Versus I): Christ lag in Todesbanden
  03. BWV 4; Duetto (Versus II. S,A): Den Tod niemand zwingen kunnt
  04. BWV 4; Aria (Versus III. T): Jesus Christus, Gottes Sohn
  05. BWV 4; Coro (Versus IV): Es war ein wunderlicher Krieg
  06. BWV 4; Aria (Versus V. B): Hier ist das rechte Osterlamm
  07. BWV 4; Duetto (Versus VI. S,T): So feiern wir das hohe Lied

08. BWV 4; Choral (Versus VII): Wir essen und leben wohl
09. BWV 5; Coro: Wo soll ich fliehen hin
10. BWV 5; Recitativo (B): Der Sünden Wust hat mich nicht nur befleckt
11. BWV 5; Aria (T): Ergieße dich reichlich, du göttliche Quelle
12. BWV 5; Recitativo (A) e Choral: Mein treuer Heiland tröstet mich
13. BWV 5; Aria (B): Verstumme, Höllenheer
14. BWV 5; Recitativo (S): Ich bin ja nur das kleinste Teil der Welt
15. BWV 5; Choral: Führ auch mein Herz und Sinn
16. BWV 6; Coro: Bleib bei uns
17. BWV 6; Aria (A): Hochgelobter Gottessohn
18. BWV 6; Choral (S): Ach bleib bei uns, Herr Jesu Christ
19. BWV 6; Recitativo (B): Es hat die Dunkelheit
20. BWV 6; Aria (T): Jesus, laß uns auf dich sehen
21. BWV 6; Choral: Beweis dein Macht, Herr Jesu Christ
  J.S. Bach
