Wolfgang Amadeus Mozart: Le Nozze Di Figaro (CD 3)
Anna Netrebko - Ildebrando d'Arcangelo
GENRE N/A | LABEL N/A | 2007
398b4070cd09fe93bbe8e1a0673006c2
---

01. È decisa la lite
02. Riconosci in questo amplesso
03. Eccovi, o caro amico
04. Andiamo, andiam, bel paggio
05. E Susanna non vien! - Dove sono i bei momenti
06. Io vi dico, signor - Cosa mi narri!
07. Sull'aria - Che soave zeffiretto
08. Piegato è il foglio...
09. Ricevete, o padroncina
10. Queste sono, Madama - Eh cospettaccio! - Signor, se trattene
11. Ecco la marcia... andiamo
12. Amanti costanti, seguaci d'onor
13. Eh già, solita usanza
14. Andate, amici
15. L'ho perduta... me meschina!
16. Barbarina, cos'hai? - Madre... Figlio. - Presto, avvertiam Susanna
17. Il capro e la capretta
18. Chi va là?
19. In quegli anni in cui val poco
20. Tutto è disposto - Aprite un po' quegli occhi
21. Madama voi tremate
22. Giunse alfin il momento - Deh vieni non tardar
23. Perfida! E in quella forma meco mentia?
24. Pian pianin le andrò più presso
25. Ecco qui la mia Susanna
26. Tutto è tranquillo e placido
27. Pace, pace, mio dolce tesoro
28. Gente, gente, all'armi, all'armi!
  Anna Netrebko
  Ildebrando d'Arcangelo
