Martha Argerich Plays Ravel
Martha Argerich
Classical > Piano Concerto, Classical > Piano Solo | Warner Classics | 2021 | 1 / ?
2034d34e6cf414bf5f05a708f35067d0
---

Maurice Ravel
Ravel: Piano Concerto in G Major, M. 83
  01.   I. Allegramente (Live)
  02.  II. Adagio assai (Live)
  03. III. Presto (Live)

04. Ravel : La valse, M. 72 (Version for 2 Pianos)

Ravel: Gaspard de la nuit, M. 55
  05.   I. Ondine (Live)
  06.  II. Le gibet (Live)
  07. III. Scarbo (Live)

Ravel: Ma mère l'Oye, M. 60
  08.   I. Pavane de la Belle au bois dormant (Live)
  09.  II. Petit Poucet (Live)
  10. III. Laideronnette, impératrice des pagodes (Live)
  11.  IV. Les entretiens de la Belle et de la Bête (Live)
  12.   V. Le jardin féerique (Live)
    Martha Argerich
