Symphony No.6 in F Op.68 'Pastoral' (2017 Remastered), Fidelio overture Op.72b (2017 Remastered) & Leonore No.3 Op.72a - Overture (2017 Remastered)
Eugen Jochum / London Symphony Orchestra
GENRE N/A | LABEL N/A | 2017-03-25
1a1016cc76164aff80121b39c1afd3fe
---

01. Symphony No.6 in F Op.68 'Pastoral' (2017 Remastered) I. Allegro ma non troppo (Awakening of happy feelings on arriving in the country)
02. Symphony No.6 in F Op.68 'Pastoral' (2017 Remastered) II. Andante molto mosso (By the brook)
03. Symphony No.6 in F Op.68 'Pastoral' (2017 Remastered) III. Allegro - Sempre piu stretto - In tempo d'allegro - Tempo I - Presto (Merry gathering of the country folk)
04. Symphony No.6 in F Op.68 'Pastoral' (2017 Remastered) IV. Allegro (Thunder and storm)
05. Symphony No.6 in F Op.68 'Pastoral' (2017 Remastered) V. Allegretto (Shepherds' song. Beneficent feelings with thanks to the Godhead after the Storm)
06. Fidelio overture Op.72b (2017 Remastered)
07. Leonore No.3 Op.72a - Overture (2017 Remastered)
  Eugen Jochum / London Symphony Orchestra
