Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 50 / 69
ARTWORK N/A
---

Donizetti, Gaetano
01. Lucia di Lammermoor - Preludio
02. Lucia di Lammermoor - Percorrete le spiaggie vicine
03. Lucia di Lammermoor - Tu sei turbato!
04. Lucia di Lammermoor - Cruda, funesta smania
05. Lucia di Lammermoor - Il tuo dubbio e omai certezza
06. Lucia di Lammermoor - La pietade in suo favore
07. Lucia di Lammermoor - Ancor non giunse!
08. Lucia di Lammermoor - Regnava nel silenzio
09. Lucia di Lammermoor - Quando rapito in estasi
10. Lucia di Lammermoor - Egli s'avanza
11. Lucia di Lammermoor - Sulla tomba che rinserra
12. Lucia di Lammermoor - Qui di sposa eterna
13. Lucia di Lammermoor - Ah, talor del tuo pensiero
14. Lucia di Lammermoor - Verranno a te sull'aura
  Callas Maria
