Bach- Sonata per il cembalo
Andreas Staier
GENRE N/A | LABEL N/A | RELEASE DATE N/A
f8b2a5774b6d1ae87b09c2fbb2a165c3
---

01. Sonata in D minor BWV 964, Adagio
02. Fuga- Allegro
03. Andante
04. Allegro
05. Sonata in A minor BWV 965, Adagio
06. Fuga- Allegro
07. Adagio
08. Presto
09. Allemande
10. Courante
11. Sarabande
12. Gigue
13. Sonata in C major BWV 966, Praeludium
14. Fuga
15. Adagio
16. (Allegro)
17. Allemande
18. Courante
19. Sarabande
20. Gigue
21. Sonata in G major BWV 968, Adagio
22. Fuga
23. Largo
24. Allegro assai
25. Fugue in B flat major BWV 954
  Andreas Staier
