The Piano Album [Disc 1]
Stephen Hough
GENRE N/A | LABEL N/A | 2005 | 1 / 2
ARTWORK N/A
---

Edward MacDowell
MacDowell: 2 Fantasiestücke, Op. 17
  01. 2. Hexentanz

Franz Liszt
Liszt: 6 Chants Polonais (Chopin), S 480
  02. 1. Mädchens Wunsch

Roger Quilter
Quilter: Three Songs, Op. 3
  03. 2. Now Sleeps The Crimson Petal

Quilter: Six Songs, Op. 25
  04. 2. The Fuchsia Tree

Ernö Von Dohnányi
Dohnányi: Six Concert Etudes, Op. 28
  05. 6. F Minor (Capriccio)

Ignacy Jan Paderewski
Paderewski: Humoresques De Concert, Op. 14
  06. 1. Menuet Célèbre In G

Paderewski: Miscellanea, Op. 16
  07. 4. Nocturne In B Flat

Various
08. Schlözer: Etude In A Flat, Op. 1/2
09. Gabrilovich: Melodie In E
10. Gabrilovich: Caprice-Burlesque

Richard Rodgers
11. Rodgers: The Sound Of Music - My Favourite Things

Various
Woodforde-Finden: 4 Indian Love Lyrics
  12. 1. Kashmiri Love Song

Stanley Friedman
13. Friedman: Music Box, Op. 33/3

Camille Saint-Saëns
14. Saint-Saëns: Le Carnaval Des Animaux - The Swan

Moritz Rosenthal
15. Rosenthal (M): Papillons

Leopold Godowsky
16. Godowsky: Java Suite, Book 3, The Gardens Of Buitenzorg

Various
17. Levitzki: Waltz In A Flat, Op. 2

Selim Palmgren
18. Palmgren: En Route, Op. 9

Moritz Moszkowski
19. Moszkowski: Siciliano, Op. 42/2
20. Moszkowski: Caprice Espagnole, Op. 37
  Stephen Hough
