Mozart - Idomeneo
Schmidt-Isserstedt Hans
Opera - Italian | LABEL N/A | 1971 | 3 / 3
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Idomeneo - Cieli! Che vedo?
02. Idomeneo - Andrò ramingo e solo
03. Idomeneo - Sventurara sidon!
04. Idomeneo - Se colà ne'fati e scritto
05. Idomeneo - Vogli intorno lo sguardo
06. Idomeneo - O voto tremendo!
07. Idomeneo - Act III Marsch
08. Idomeneo - O ré del mar
09. Idomeneo - Stupenda vittoria!
10. Idomeneo - Padre, mio caro padre!
11. Idomeneo - No, la mote io non pavento
12. Idomeneo - Ma, che più tardi?
13. Idomeneo - Ha vinto amore
14. Idomeneo - O ciel pietoso!
15. Idomeneo - D'Oreste, d'Aiace
16. Idomeneo - Popoli! A voi l'ultima legge
17. Idomeneo - Torna pa pace
18. Idomeneo - Scenda amor
  Schmidt-Isserstedt Hans
