Complete Keyboard Works
Domenico Scarlatti
Classical | LABEL N/A | 1988 | 9 / ?
00f6a7f9a3822c310d383d1d438a6cb8
---

Domenico Scarlatti
01. Sonata: K.140, D Major
02. Sonata: K.141, D Minor
03. Sonata: K.142, F Sharp Minor
04. Sonata: K.143, C Major
05. Sonata: K.144, G Minor
06. Sonata: K.145, D Major
07. Sonata: K.146, G Major
08. Sonata: K.147, E Minor
09. Sonata: K.148, A Minor
10. Sonata: K.149, A Minor
11. Sonata: K.150, F Major
12. Sonata: K.151, F Major
13. Sonata: K.152, G Major
14. Sonata: K.153, G Major
15. Sonata: K.154, B Flat Major
16. Sonata: K.155, B Flat Major
  Domenico Scarlatti
