Lily Laskine - The Complete Erato and HMV Recordings
Laskine Lily
Harp Concerto | LABEL N/A | 1964 | 1 / 14
ARTWORK N/A
---

Vivaldi, Antonio
01. Harp Concerto in C Major - 1 Largo
02. Harp Concerto in C Major - Allegro molto
03. Harp Concerto in C Major - 3 Largo e cantabile
04. Harp Concerto in C Major - 4 Allegro

Handel, Georg Frideric
05. Harp Concerto in B Flat Major - 1 Andante allegro
06. Harp Concerto in B Flat Major - 2 Largetto
07. Harp Concerto in B Flat Major - 3 Allegro moderato

Mozart, Wolfgang Amadeus
08. Concerto for Flute and Harp in C Major - 1 Allegro
09. Concerto for Flute and Harp in C Major - 2 Andantino
10. Concerto for Flute and Harp in C Major - 3 Rondo. Allegro

Gossec, Francois-Joseph
11. Symphonie Concertante du Ballet de Mirza - 1 Allegro
12. Symphonie Concertante du Ballet de Mirza - 2 Largo
13. Symphonie Concertante du Ballet de Mirza - 3 Rondo
  Laskine Lily
