The Art of Guido Cantelli
Cantelli Guido
Opera - Italian | LABEL N/A | 1951 | 1 / 12
ARTWORK N/A
---

Rossini, Gioacchino
01. The Siege of Corinth - Overture

Bartok, Bela
02. Concerto for Orchestra - 1 Introduzione
03. Concerto for Orchestra - 2 Giuoco delle coppie
04. Concerto for Orchestra - 3 Elegia
05. Concerto for Orchestra - 4 Intermezzo interrotto
06. Concerto for Orchestra - 5 Finale

Schubert, Franz
07. Symphony No 2 in B Flat Major - 1 Largo. Allegro vivace
08. Symphony No 2 in B Flat Major - 2 Andante
09. Symphony No 2 in B Flat Major - 3 Menuetto. Allegro vivace
10. Symphony No 2 in B Flat Major - 4 Presto vivace
  Cantelli Guido
