Shades Of Blu (The Definitive Collection)
Blu Cantrell
Hip-Hop;Underground Hip-Hop;West Coast Hip-Hop | LABEL N/A | 2021 | 4 / ?
9c229c53d8ab61d7d78955409f0e542e
---

01. Hit 'Em Up Style (Oops!) (Trackmasters Remix)
02. Hit 'Em Up Style (Oops!) (Trackmasters Remix)
  Blu Cantrell,,Foxy Brown

03. Breathe (Rap Version)
04. Breathe (Rap Version)
  Blu Cantrell,,E-40

05. It's Killing Me (In My Mind) (From Bad Company: Music From The Motion Picture)
06. It's Killing Me (In My Mind) (From Bad Company: Music From The Motion Picture)
  Blu Cantrell

07. U Remind Me (Remix)
08. U Remind Me (Remix)
  Usher,,Blu Cantrell,,Method Man

09. Round Up
10. Round Up
  Lady May,,Blu Cantrell

11. Hit 'Em Up Style (Oops!) (Jazze Pha Remix)
12. Hit 'Em Up Style (Oops!) (Jazze Pha Remix)
  Blu Cantrell,,Jazze Pha,,L.o.

13. Breathe
14. Breathe
  Blu Cantrell
