Christa Ludwig - Die ersten Aufnahmen
Ludwig Christa
Requiem | LABEL N/A | 1958 | 1 / 10
ARTWORK N/A
---

Bellini, Vincenzo
01. Norma - Sgombra e la sacra selva
02. Norma - Eccola... Va, mi lascia... Va, crudele... Vieni di Roma
03. Norma - Alma, costanza... Oh, rimembranza
04. Norma - Ma di... L'amato giovine
05. Norma - Mi chiami, o Norma ?

Rossini, Gioacchino
06. La Cenerentola - War einmal ein König
07. La Cenerentola - Liebste... Ramiro, verzeih mir
08. La Cenenerntola - Nimmer fliessen die heissen Tränen
  Ludwig Christa
