Bach: Goldberg Variations (Pinnock)
J. S. Bach; Trevor Pinnock
Classical | Archiv Produktion | 1985
473141ea5ef242552cf2ac4176c50d7f
---

Bach
01. Aria
02. Variation 1
03. Variation 2
04. Variation 3
05. Variation 4
06. Variation 5
07. Variation 6
08. Variation 7
09. Variation 8
10. Variation 9
11. Variation 10
12. Variation 11
13. Variation 12
14. Variation 13
15. Variation 14
16. Variation 15
17. Variation 16
18. Variation 17
19. Variation 18
20. Variation 19
21. Variation 20
22. Variation 21
23. Variation 22
24. Variation 23
25. Variation 24
26. Variation 25
27. Variation 26
28. Variation 27
29. Variation 28
30. Variation 29
31. Variation 30
32. Aria da Capo
  Trevor Pinnock
