BEETHOVEN : SYMPHONY NO.3 \"EROICA\" & \"DIE GESCHOPFE DES PROMETHEUS\" OVERTURE etc.
Munich Philharmonic Orchestra / Conducted by Rudolf Kempe
GENRE N/A | LABEL N/A | 2020-02-04
32a9c86a7054680d15688e782220c666
---

Symphony No.3 in E-flat Major, Op.55 \"Eroica\"
  01.   I. Allegro con brio
    Munich Philharmonic Orchestra / Conducted by Rudolf Kempe

  02.  II. Marcia funebre. Adagio assai
  03. III. Scherzo. Allegro vivace
  04.  IV. Finale. Allegro molto

Die Geschöpfe des Prometheus, Op. 43
  05. Overture

Beethoven: Egmont, Op. 84
  06. Overture
    Munich Philharmonic Orchestra / Conducted by Rudolf kempe
