Reicha: Quatuor Scientifique
Reicha Quartet
GENRE N/A | LABEL N/A | 2019 | 1 / ?
5766a49ec48d037161fd2b0f80acdf2d
---

01. La pantomime

Quatuor scientifique
  02.   I. Adagio - Allegro - Tempo primo - Allegro - Tempo primo
  03.  II. Fuga. Allegro vivace
  04. III. Fuga. Poco andante
  05.  IV. Fuga. Allegro moderato
  06.   V. Fuga. Allegro moderato
  07.  VI. Fuga. Allegro
  08. VII. Fuga. Thème de W.A. Mozart
  09. VIII. Allegro assai
  10.  IX. Fuga a 3 soggetti
  11.   X. Menuetto
  12.  XI. Fuga. Thème de J. Haydn
  13. XII. Finale. Mésure composée
    Reicha Quartet
