Jorge Bolet - The Complete RCA and CBS Album Collection
Bolet Jorge
Orchestral Music | LABEL N/A | 1982 | 3 / 10
ARTWORK N/A
---

Rachmaninov, Sergei
01. Kreisler - Liebesfreud
02. Polka de W R
03. Tchaikovsky - Lullaby
04. Bizet - L'Arlesienne Suite No 1 - Minuet
05. Prelude in G Flat Major
06. Rimsky-Korsakov - The Tale of Tsar Saltan - The flight of the bumblebee
07. Kreisler - Liebesleid
08. Mendelssohn - A Midsummer Night's Dream - Scherzo
09. Prelude in G Sharp Minor
10. Bach - Violin Partita No 3 in E Major - 1 Preludio
11. Mussorgsky - The Fair at Sorochintsi - Hopak
  Bolet Jorge
