Smetana: Die Moldau, Vyšehrad — Dvořák: Scherzo capriccioso — Liszt: Les préludes, Ungarische Rhapsodie #4
Herbert von Karajan
Classical | LABEL N/A | 1990 | 19 / 25
882fa2e31d77c6bc15d9a948ba92c6f6
---

Bedrich Smetana
01. Vltava (The Moldau), symphonic poem (Má Vlast No. 2), JB 1:112/2
02. Vysehrad, symphonic poem (Má Vlast No. 1), JB 1:112/1

Antonin Dvorák
03. Scherzo capriccioso, op. 66

Franz Liszt
04. Les Préludes, symphonic poem for orchestra, S. 97 (LW G3)
05. Hungarian Rhapsody, for orchestra No. 4 in D minor, S. 359/4 (LW G21/4)
  Herbert von Karajan
