Arpeggione Sonata D. 821; Fantasiestucke; Stucke im Volkston; Adagio and Allegro
Maria Kliegel & Kristin Merscher
Classical | LABEL N/A | 1991
a100269e692633f7fcdaa9df14cf9ca6
---

Robert Schumann / Fantasiestucke, op. 73
  01. Zart Und Mit Ausdruck

02. Robert Schumann / Lebhaft, Leicht
03. Robert Schumann / Rasch Und Mit Feuer

Robert Schumann / Stucke im Volkston, op. 102
  04. Mit Humor

05. Robert Schumann / Langsam
06. Robert Schumann / Nicht Schnell, Mit Viel Ton zu Spielen
07. Robert Schumann / Nicht zu Rasch
08. Robert Schumann / Stark Und Markiert

Robert Schumann / Adagio And Allegro, op. 70
  09. Adagio

10. Robert Schumann / Allegro

Franz Schubert / Arpeggione Sonata in a Minor, D. 821
  11. Allegro Moderato

12. Franz Schubert / Adagio
13. Franz Schubert / Allegretto
