Great Gentlemen Of Song: Spotlight On Al Martino
Al Martino
Retrospective Pop | LABEL N/A | 1996
a33cdf13f8f90f617252e8a0fba90a55
---

Stanley Adams
01. There Are Such Things

COMPOSER N/A
02. Close To You

Jimmy McHugh
03. I'm In The Mood For Love

COMPOSER N/A
04. Fascination

Charles Strouse
05. Once Upon A Time

Henry Nemo
06. Don't Take Your Love From Me

Loveday
07. That's My Desire

Doris Fisher
08. You Always Hurt The One You Love

COMPOSER N/A
09. I Wish You Love

Camillo Bargoni
10. And That Reminds Me

Harry Warren
11. The More I See You

COMPOSER N/A
12. Love Letters

Joseph Kosma
13. Autumn Leaves

Charles Chaplin
14. This Is My Song

COMPOSER N/A
15. Are You Lonesome Tonight?
16. Till
17. For All We Know

Leo mcCarey
18. An Affair To Remember
  Al Martino
