The Monkees 50
Monkees
Pop | Rhino | 2016 | 1 / 3
5c0c5ee8d874609989a1d75dbc129fb5
---

01. (Theme From) The Monkees
02. Last Train to Clarksville
03. Take a Giant Step
04. Papa Gene's Blues
05. I'm a Believer
06. (I'm Not Your) Steppin' Stone
07. She

Al Gorgoni, Guitar - The Monkees, MainArtist - Hugh McCracken, Guitar - Neil Diamond, Backing Vocals, Writer - Jeff Barry, Producer - Davy Jones, Lead Vocals - HANK CICALO, Engineer - Dick Bogart, Engineer - Herb Lovelle, Drums - Stan Free, Clavinet - Arthur Butler, Organ - Ray Hall, Engineer - Don Thomas, Guitar - Thomas Cerone, Tambourine - Lou Mauro, Bass Guitar - Richi Schmitt, Engineer
08. A Little Bit Me, a Little Bit You
09. The Girl I Knew Somewhere
10. Look Out (Here Comes Tomorrow)
11. Mary, Mary
12. Sometime in the Morning
13. Randy Scouse Git
14. You Told Me
15. Shades of Gray
16. For Pete's Sake (Closing Theme)
  Monkees
