Tchaikovsky: The Sleeping Beauty; Children's Album; Piano Sonata, Op. 80; Theme and Variations, Op. 19/6
Daniil Trifonov
Classical | Deutsche Grammophon (DG) | 2025-10-03
aa58bda158fa0a114badf63f18c338a9
---

Pyotr Illitch Tchaïkovski
6 Pieces, Op. 19
  01. No. 6, Thème original et variations. Theme
  02. No. 6, Thème original et variations. Var. 1
  03. No. 6, Thème original et variations. Var. 2
  04. No. 6, Thème original et variations. Var. 3
  05. No. 6, Thème original et variations. Var. 4
  06. No. 6, Thème original et variations. Var. 5
  07. No. 6, Thème original et variations. Var. 6
  08. No. 6, Thème original et variations. Var. 7
  09. No. 6, Thème original et variations. Var. 8
  10. No. 6, Thème original et variations. Var. 9
  11. No. 6, Thème original et variations. Var. 10
  12. No. 6, Thème original et variations. Var. 11
  13. No. 6, Thème original et variations. Var. 12
  14. No. 6, Thème original et variations. Coda

Piano Sonata
  15.   I. Allegro con fuoco
  16.  II. Andante
  17. III. Scherzo. Allegro vivo
  18.  IV. Allegro vivo

Children's Album, Op. 39
  19. No. 1, Morning Prayer
  20. No. 2, Winter Morning
  21. No. 3, Playing Hobby-Horses
  22. No. 4, Mama
  23. No. 5, March of the Wooden Soldiers
  24. No. 6, The Sick Doll
  25. No. 7, The Doll's Funeral
  26. No. 8, Waltz
  27. No. 9, The New Doll
  28. No. 10, Mazurka
  29. No. 11, Russian Song
  30. No. 12, The Harmonica Player
  31. No. 13, Kamarinskaya
  32. No. 14, Polka
  33. No. 15, Italian Song
  34. No. 16, Old French Song
  35. No. 17, German Song
  36. No. 18, Neapolitan Song
  37. No. 19, Nanny's Story
  38. No. 20, Baba Yaga "The Witch"
  39. No. 21, Sweet Dreams
  40. No. 22, Lark Song
  41. No. 23, The Organ-Grinder Sings
  42. No. 24, In Church

The Sleeping Beauty, Op. 66
  43.   I. Prologue
  44.  II. Dance of Pages
  45. III. Vision
  46.  IV. Andante
  47.   V. The Silver Fairy
  48.  VI. The Pussed Tom-Cat and the White Cat
  49. VII. Gavotte
  50. VIII. The Singing Canary
  51.  IX. Little Red Riding Hood and Wolf
  52.   X. Adagio
  53.  XI. Finale
    Daniil Trifonov
