Complete Philips Recordings
Claudio Arrau
Piano | LABEL N/A | 1964 | 10 / 80
f9fd8f52a6d00ce84a1939d29ead220a
---

Piano Sonata No. 30 in E major, Op. 109
  01.   I. Vivace, ma non troppo - Adagio expressive - Tempo I - II. Prestissimo
  02. III. Gesangvoll, mit innigster Empfindung. Andante molto cantabile ed espressivo

Piano Sonata No. 31 in A-flat, Op. 110
  03.   I. Moderato cantabile molto espressivo
  04.  II. Allegro molto
  05. III. Adagio ma non troppo
  06.  IV. Fuga. Allegro ma non troppo

Piano Sonata No. 32 in C minor, Op. 111
  07.   I. Maestoso - Allegro con brio ed appassionato
  08.  II. Arietta. Adagio molto semplice e cantabile
    Ludwig van Beethoven
