Bach 333 - J.S. Bach The New Complete Edition - Christmas Oratorio (1 Chailly)
Johann Sebastian Bach (1685-1750) - Gewandhausorchester - Dresdner Kammerchor - Riccardo Chailly - Martin Lattke, Carolyn Sampson, Wiebke Lehmkuhl, Wolfram Lattke, Konstantin Wolff
GENRE N/A | LABEL N/A | 2018-10-26 | 71 / 223
ff61cf5567deb495265014c83a5ef073
---

Weihnachts-Oratorium, BWV 248: Part I. For the First Day of Christmas
  01. 1. Chorus: "Jauchzet, frohlocket, auf, preiset die Tage"
  02. 2. Recitative: "Es begab sich aber zu der Zeit"
  03. 3. Recitative: "Nun wird mein liebster Bräutigam"
  04. 4. Aria: "Bereite dich, Zion"
  05. 5. Chorale: "Wie soll ich dich empfangen"
  06. 6. Recitative: "Und sie gebar ihren ersten Sohn"
  07. 7. Chorale: "Er ist auf Erden kommen arm"
  08. 8. Aria: "Großer Herr, o starker König"
  09. 9. Chorale: "Ach mein herzliebes Jesulein"

Weihnachts-Oratorium, BWV 248: Part II. For the Second Day of Christmas
  10. 10. Sinfonia
  11. 11. Recitative: "Und es waren Hirten in derselben Gegend"
  12. 12. Chorale: "Brich an, o schönes Morgenlicht"
  13. 13. Recitative: "Und der Engel sprach zu ihnen"
  14. 14. Recitative: "Was Gott dem Abraham verheißen"
  15. 15. Aria: "Frohe Hirten, eilt, ach eilet"
  16. 16. Recitative "Und das habt zum Zeichen"
  17. 17. Chorale: "Schaut hin, dort liegt im finstern Stall"
  18. 18. Recitative: "So geht denn hin, ihr Hirten, geht"
  19. 19. Aria: "Schlafe, mein Liebster, genieße der Ruh"
  20. 20. Recitative: "Und alsobald war da bei dem Engel"
  21. 21. Chorus: "Ehre sei Gott in der Höhe"
  22. 22. Recitative: "So recht, ihr Engel, jauchzt und singet"
  23. 23. Chorale: "Wir singen dir in deinem Heer"

Weihnachts-Oratorium, BWV 248: Part III. For the Third Day of Christmas
  24. 24. Chorus: "Herrscher des Himmels, erhöre das Lallen"
  25. 25. Recitative: "Und da die Engel von ihnen gen Himmel fuhren"
  26. 26. Chorus: "Lasset uns nun gehen gen Bethlehem"
  27. 27. Recitative: "Er hat sein Volk getröst'"
  28. 28. Chorale: "Dies hat er alles uns getan"
  29. 29. Aria: "Herr, dein Mitleid, dein Erbarmen"
  30. 30. Recitative: "Und sie kamen eilend"
  31. 31. Aria: "Schließe, mein Herze, dies selige Wunder"
  32. 32. Recitative: "Ja, ja, mein Herz soll es bewahren"
  33. 33. Chorale: "Ich will dich mit Fleiß bewahren"
  34. 34. Recitative: "Und die Hirten kehrten wieder um"
  35. 35. Chorale: "Seid froh dieweil"
  36. 24. Chorus da capo: "Herrscher des Himmels, erhöre das Lallen"
    Johann Sebastian Bach (1685-1750)
    Gewandhausorchester
    Dresdner Kammerchor
    Riccardo Chailly
    Martin Lattke,, Carolyn Sampson,, Wiebke Lehmkuhl,, Wolfram Lattke,, Konstantin Wolff
