Complete Works CD 076 - Songs II
Ludwig van Beethoven
Opera | LABEL N/A | 1970
ecac9f8b9a462caa6c3264fa936a0155
---

01. Das Gluck der Freundschaft (Lebensgluck), Op. 88
02. Seufzer eines Ungeliebten und Gegenliebe, WoO118
03. Der liebende, WoO139
04. Ruf vom Berge, WoO147
05. An die Hoffnung, Op. 32
06. An die Hoffnung, Op. 94
07. An die Geliebte, WoO140 (1. Fassung)
08. An die Geliebte, WoO140 (2. Fassung)
09. Selbstgesprach, WoO114
10. Gedenke mein, WoO130
11. Ich denke dein, WoO74
12. Die Liebe, Op. 52 No.6
13. Das Blumchen Wunderhold, Op. 52 No.8
14. Schilderung eines Madchens, WoO107
15. An Minna, WoO115
16. Die laute Klage, WoO135
17. Als die Geliebte sich trennen wollte, WoO132
18. Das liedchen von der Ruhe, Op. 52 No.3
19. Sehnsucht, WoO146
