The Complete Symphonies
Brahms; Berliner Philharmoniker, Herbert von Karajan
GENRE N/A | LABEL N/A | 1997 | 1 / 2
6634cdddc7e3ad463fdcc8a909669ed5
---

01. Symphony no. 1 in C minor, op. 68: I. Un poco sostenuto - Allegro - Meno allegro
02. Symphony no. 1 in C minor, op. 68: II. Andante sostenuto
03. Symphony no. 1 in C minor, op. 68: III. Un poco allegretto e grazioso
04. Symphony no. 1 in C minor, op. 68: IV. Adagio - Più andante - Allegro non troppo ma con brio - Più allegro
05. Symphony no. 3 in F major, op. 90: I. Allegro con brio
06. Symphony no. 3 in F major, op. 90: II. Andante
07. Symphony no. 3 in F major, op. 90: III. Poco allegretto
08. Symphony no. 3 in F major, op. 90: IV. Allegro
  Johannes Brahms
