Brahms: The Complete Symphonies
Berliner Philharmoniker & Herbert von Karajan
Classical > Orchestral | Deutsche Grammophon | 1997 | 1 / 2
6634cdddc7e3ad463fdcc8a909669ed5
---

Johannes Brahms
Symphony No. 1 in C minor, Op. 68
  01.   I. Un poco sostenuto - Allegro - Meno allegro
  02.  II. Andante sostenuto
  03. III. Un poco allegretto e grazioso
  04.  IV. Adagio - Più andante - Allegro non troppo ma con brio - Più allegro

Symphony No. 3 in F major, Op. 90
  05.   I. Allegro con brio
  06.  II. Andante
  07. III. Poco allegretto
  08.  IV. Allegro
    Berliner Philharmoniker
    Herbert von Karajan
    rec. 1977-10 – 1978-02
