Mahler:The song of the Earth
Fritz Reiner
Classical | Living Stereo | 1960
e7d8e2a0265ef08b58d2d4adb50aa38c
---

Gustav Mahler
Das Lied von der Erd(The song of the Earth)
  01. Das Lied von der Erd I.Das Trinklied vom Jammer der Erde
  02. Das Lied von der Erd II. Der Einsame im Herbst
  03. Das Lied von der Erd III.Von der Jugend
  04. Das Lied von der Erd IV. Von der Schoheit
  05. Das Lied von der Erd V.Der Trunkene im Fruling
  06. Das Lied von der Erd VI. Der Abschied-sonyhires.com
    Fritz Reiner, conductor
    Chicago Symphony Orchestra
