Bach 333 - J.S. Bach The New Complete Edition - Cantatas 133, 122, 41, 123 (1724-1725)
Johann Sebastian Bach (1685-1750) - English Baroque Soloists - The Monteverdi Choir - John Eliot Gardiner - Katherine Fuge, Derek Lee Ragin, Julian Podger, Gotthold Schwarz
GENRE N/A | LABEL N/A | 2018-10-26 | 26 / 223
f80a7fec4a8ce1d0254f4cf75919d01d
---

"Ich freue mich in dir", BWV 133
  01. 1. [Chorale:] "Ich freue mich in dir"
  02. 2. Aria: "Getrost! es fasst ein heilger Leib"
  03. 3. Recitative: "Ein Adam mag sich voller Schrecken"
  04. 4. Aria: "Wie lieblich klingt es in den Ohren"
  05. 5. Recitative: "Wohlan! Des Todes Furcht und Schmerz"
  06. 6. Chorale: "Wohlan! so will ich mich"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Katherine Fuge,, Derek Lee Ragin,, Julian Podger,, Gotthold Schwarz

"Das neugeborene Kindelein", BWV 122
  07. 1. [Chorale:] "Das neugeborne Kindelein"
  08. 2. Aria: "O Menschen, die ihr täglich sündigt"
  09. 3. Recitative: "Die Engel, welche sich zuvor"
  10. 4. Aria: "Ist Gott versöhnt und unser Freund"
  11. 5. Recitative: "Dies ist ein Tag, den selbst der Herr gernacht"
  12. 6. Chorale: "Er bringt das rechte Jubeljahr"
    Johann Sebastian Bach (1685-1750)
    Bach Collegium Japan
    Masaaki Suzuki
    Yukari Nonoshita,, Timothy Kenworthy-Brown,, Makoto Sakurada,, Peter Kooij

"Jesu, nun sei gepreiset", BWV 41
  13. 1. [Chorale:] "Jesu, nun sei gepreiset"
  14. 2. Aria: "Lass uns, o höchster Gott, das Jahr vollbringen"
  15. 3. Recitative: "Ach! deine Hand, dein Segen muss allein"
  16. 4. Aria: "Woferne du den edlen Frieden"
  17. 5. Recitative: "Doch weil der Feind bei Tag und Nacht"
  18. 6. Chorale: "Dein ist allein die Ehre"
    Johann Sebastian Bach (1685-1750)
    Ensemble Baroque de Limoges
    Accentus
    Christophe Coin
    Andreas Scholl,, Barbara Schlick,, Christoph Prégardien,, Gotthold Schwarz

"Liebster Immanuel, Herzog der Frommen", BWV 123
  19. 1. [Chorus:] "Liebster Immanuel, Herzog der Frommen"
  20. 2. Recitative: "Die Himmelssüßigkeit, der Auserwähten Lust"
  21. 3. Aria: "Auch die harte Kreuzesreise"
  22. 4. Recitative: "Kein Höllenfeind kann mich verschlingen"
  23. 5. Aria: "Lass, o Welt, mich aus Verachtung"
  24. 6. Chorale: "Drum fahrt nur immer hin, ihr Eitelkeiten"
    Johann Sebastian Bach (1685-1750)
    English Baroque Soloists
    The Monteverdi Choir
    John Eliot Gardiner
    Sally Bruce-Payne,, James Gilchrist,, Peter Harvey
