Albéniz: Iberia, Cantos de España, Suite Española by Alicia de Larrocha
Alicia de Larrocha
Classique | LABEL N/A | 2023-03-13 | 3 / 3
dfd9c6dcc23175edf9a3f788a7c4dc69
---

01.   I. Preludio (Asturias) - Cantos de España T. 101, Op. 232, IIA 6 (Remastered 2023, Madrid 1959)
02.  II. Oriental - Cantos de España T. 101, Op. 232, IIA 6 (Remastered 2023, Madrid 1959)
03. III. Bajo la palmera (Cuba) - Cantos de España T. 101, Op. 232, IIA 6 (Remastered 2023, Madrid 1959)
04.  IV. Córdoba - Cantos de España T. 101, Op. 232, IIA 6 (Remastered 2023, Madrid 1959)
05.   V. Seguidillas (Castilla) - Cantos de España T. 101, Op. 232, IIA 6 (Remastered 2023, Madrid 1959)
06. Mallorca (Barcarola) Op. 202, IIA 21 (Remastered 2023, Madrid 1959)
07. La Vega, IIA 47 (Remastered 2023, Madrid 1959)
08. Malagueña - España, Op. 165, IIA 16 (Remastered 2023, Madrid 1959)
09. Zambra granadina - Suite Española No. 2, Op. 97, IIA 46 (Remastered 2023, Madrid 1959)
10. Azulejos, IIA 3 (Remastered 2023, Madrid 1959)
11. Zaragoza - Suite Española No. 2, Op. 97, IIA 46 (Remastered 2023, Madrid 1959)
  Alicia de Larrocha
