A knight at the ballet
Mackerras Charles
Ballet | LABEL N/A | 1951 | 2 / 2
ARTWORK N/A
---

Reznicek, Emil von
01. Donna Diana - Overture

Berlioz, Hector
02. La damnation de Faust - Marche hongroise
03. La damnation de Faust - Ballet des sylphes
04. La damnation de Faust - Menuet des follets

Meyerbeer, Giacomo
05. Les Patineurs Suite - Allegro moderato e pesante. Un poco piu mosso
06. Les Patineurs Suite - Andante espressivo
07. Les Patineurs Suite - Allegretto scherzoso
08. Les Patineurs Suite - Andantino
09. Les Patineurs Suite - Allegro con spirito

Rossini, Gioacchino
10. Guillaume Tell - Ballet Music

Strauss, Johann
11. Graduation Ball - Introduction
12. Graduation Ball - Waltz
13. Graduation Ball - March
14. Graduation Ball - Scene and Waltz
15. Graduation Ball - Quick march
16. Graduation Ball - Romantic pas de deux
17. Graduation Ball - Quick Waltz
18. Graduation Ball - Perpetuum mobile
19. Graduation Ball - Mazurka
20. Graduation Ball - Grand Galop

Mussorgsky, Modest
21. Gopak

Gliere, Reinhold
22. The Red Poppy - Russian sailors' dance

Burkhard, Paul
23. The Hunting Parson - Overture
  Mackerras Charles
