Mussorgsky Tableaux d'une exposition, M.A24
Riccardo Muti
Classical > Orchestral | Warner Classics | 1978
f9131d8ed5524f42233fb2fd197ce7a1
---

The Complete Warner Symphonic Recordings [CD10-19]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 15 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Modest Mussorgsky
Tableaux d'une exposition, M.A24
  01. Promenade / Gnomus / Promenade
  02. Il vecchio castello (The Old Castle) / Promenade
  03. Tuileries
  04. Bydlo / Promenade
  05. Ballet des poussins dans leurs coques (Ballet of the Unhatched Chicks)
  06. Samuel Goldenberg & Schmuyle
  07. Limoges: le marché (The Market)
  08. Catacombae: Sepulcrum romanum
  09. Cum mortuis in lingua mortua
  10. La Cabane sur des pattes de poules (Baba Yaga) (The Hut on Chicken's Legs)
  11. La Grande Porte de Kiev (The Great Gate of Kiev)
    Modest Mussorgsky
    Riccardo Muti, conductor

Igor Stravinsky
L'Oiseau de feu (The Firebird), Ballet Suite (1919)
  12.   I. Les Jardins enchantés du roi Katcheď (Kashchei's enchanted gardens)
  13.  II. L'Oiseau de feu et sa danse (Dance of the Firebird)
  14.   V. Khovorod: ronde des princesses (The princesses' Round Dance)
  15.  VI. Danse infernale du roi Katcheď et de tous ses sujets (Infernal dance of all of Kashchei's subjects)
  16. VII. Berceuse (Lullaby)
  17. VIII. Finale - Allégresse générale (General thanksgiving)
    Igor Stravinsky
    Riccardo Muti, conductor
