The Complete Warner Symphonic Recordings
Riccardo Muti
GENRE N/A | Warner Classics | 2021 | 15 / 91
c63f7666b62fead4a2d5041bc58c04c2
---

01. Tableaux d'une exposition, M.A24: Promenade / Gnomus / Promenade
02. Tableaux d'une exposition, M.A24: Il vecchio castello (The Old Castle) / Promenade
03. Tableaux d'une exposition, M.A24: Tuileries
04. Tableaux d'une exposition, M.A24: Bydlo / Promenade
05. Tableaux d'une exposition, M.A24: Ballet des poussins dans leurs coques (Ballet of the Unhatched Chicks)
06. Tableaux d'une exposition, M.A24: Samuel Goldenberg & Schmuyle
07. Tableaux d'une exposition, M.A24: Limoges: le marché (The Market)
08. Tableaux d'une exposition, M.A24: Catacombae: Sepulcrum romanum
09. Tableaux d'une exposition, M.A24: Cum mortuis in lingua mortua
10. Tableaux d'une exposition, M.A24: La Cabane sur des pattes de poules (Baba Yaga) (The Hut on Chicken's Legs)
11. Tableaux d'une exposition, M.A24: La Grande Porte de Kiev (The Great Gate of Kiev)
  Modest Mussorgsky

L'Oiseau de feu (The Firebird), Ballet Suite (1919)
  12.   I. Les Jardins enchantés du roi Katcheď (Kashchei's enchanted gardens)
  13.  II. L'Oiseau de feu et sa danse (Dance of the Firebird)
  14.   V. Khovorod: ronde des princesses (The princesses' Round Dance)
  15.  VI. Danse infernale du roi Katcheď et de tous ses sujets (Infernal dance of all of Kashchei's subjects)
  16. VII. Berceuse (Lullaby)
  17. VIII. Finale - Allégresse générale (General thanksgiving)
    Igor Stravinsky
