Control
Janet Jackson/Janet Jackson
R&B/Soul | LABEL N/A | 1986 | 1 / ?
24ac1b3bd79d2487ce92d2f0402559f5
---

James Harris III, Janet Jackson & Terry Lewis
01. Control
02. Nasty
03. What Have You Done For Me Lately
04. You Can Be Mine

Monte Moir
05. The Pleasure Principle

James Harris III, Janet Jackson & Terry Lewis
06. When I Think Of You

COMPOSER N/A
07. He Doesn't Know I'm Alive

James Harris III, Janet Jackson & Terry Lewis
08. Let's Wait Awhile
09. Funny How Time Flies (When You're Having Fun)
  Janet Jackson
