歌神同行 粵語篇·貳 之 雪狼湖2
張學友
GENRE N/A | LABEL N/A | 2019
d9e8a86d9e53726621055d681752baef
---

01. 四獄卒之歌 - 方建明,彭敬慈,鐘坤榮,陳紹杰
02. 葬月 - 張學友,郭志偉,陳嘉露,陳麒元,傅潔恩,張學寧,沈鳳,吳燕玲,何靜茹,胡寶秀
03. 怎麼舍得你 - 張學友
04. 怒 - 張學友 郭志偉,陳嘉露,陳麒元,傅潔恩,張學寧,沈鳳,燕玲,何靜茹,胡寶秀
05. 老狼在此 - 符潤光
06. 種子 - 符潤光,張學友
07. 等了又等 - 陳潔儀
08. 等到了 - 陳潔儀
09. 簡簡單單愛情觀 - 張學友,郭志偉,陳嘉露,陳麒元,傅潔恩,張學寧,沈鳳,吳燕玲,何靜茹,胡寶秀
10. 信金得救 - 伍潔茵,胡寶秀,沈鳳,陳嘉露
11. 愛狼說 [悼念篇] - 陳嘉露
12. 冷靜 - 張學友
13. 原來只要為你活一天 - 陳潔儀
14. 原來只要共你活一天 - 張學友
15. 內疚 - 陳嘉露
16. 困 - 謝天華,陳嘉露
17. 抱雪 - 張學友
18. 愛是永恒 - 張學友,郭志偉,陳嘉露,陳麒元,傅潔恩,張學寧,沈鳳,吳燕玲,何靜茹,胡寶秀
  張學友
