吉列尔斯 - 贝多芬英雄变奏曲、第21第23钢琴奏鸣曲(Esoteric-90099 SACD)
Emil Gilels
Classical | LABEL N/A | 2014-10-01
a29e3057e10e738b7b093195c9fdac69
---

01. Eroica Variations-Introduzione col Basso
02. Eroica Variations-Tema
03. Eroica Variations-Variation 1
04. Eroica Variations-Variation 2
05. Eroica Variations-Variation 3
06. Eroica Variations-Variation 4
07. Eroica Variations-Variation 5
08. Eroica Variations-Variation 6
09. Eroica Variations-Variation 7
10. Eroica Variations-Variation 8
11. Eroica Variations-Variation 9
12. Eroica Variations-Variation 10
13. Eroica Variations-Variation 11
14. Eroica Variations-Variation 12
15. Eroica Variations-Variation 13
16. Eroica Variations-Variation 14
17. Eroica Variations- Variation 15
18. Eroica Variations-Coda
19. Eroica Variations-Finale Alla Fuga

Piano Sonatas No.21
  20. 1. Allegro con brio
  21. 2. Introduzione (Adagio)
  22. 3. Rondo (Allegretto)

Piano Sonatas No.23
  23. 1. Allegro assai
  24. 2. Andante con moto
  25. 3. Allegro ma non troppo
    Emil Gilels
