Pierre Boulez - The Complete Columbia Album Collection
Boulez Pierre
Melodram | LABEL N/A | 1977 | 40 / 67
ARTWORK N/A
---

Bartok, Bela
01. The Wooden Prince - Introduction
02. The Wooden Prince - First dance
03. The Wooden Prince - Second dance
04. The Wooden Prince - Third dance
05. The Wooden Prince - The princess notices the staff with the golden locks
06. The Wooden Prince - Fourth dance
07. The Wooden Prince - Great apotheosis
08. The Wooden Prince - Fifth dance
09. The Wooden Prince - Sixth dance
10. The Wooden Prince - Seventh dance
11. The Wooden Prince - Slow curtain
  Boulez Pierre
