Mendelssohn & Shostakovich: Violin Concertos
Hilary Hahn
Classical | Sony Classical | 2002
6d2ccee1c61e7459526336b4d325f10e
---

Felix Mendelssohn
Concerto for Violin and Orchestra in E minor, Op. 64
  01.   I. Allegro Molto Appassionato
  02.  II. Andante
  03. III. Allegretto Non Troppo - Allegro Molto Vivace
    Hilary Hahn, Violin
    Oslo Philharmonic Orchestra
    Hugh Wolff, Conductor

Dmitri Shostakovich
Concerto for Violin and Orchestra No. 1 in A minor, Op. 77
  04.   I. Nocturne. Moderato
  05.  II. Scherzo. Allegro. Andante
  06. III. Passacaglia. Andante
  07. Cadenza
  08.  IV. Burlesque. Allegro Con Brio
    Hilary Hahn, Violin
    Oslo Philharmonic Orchestra
    Marek Janowski, Conductor
