Tchaikovsky: Swan Lake, Nutcracker, Sleeping Beauty
Herbert von Karajan, Wiener Philharmoniker
Classical | LABEL N/A | 2017-09-14
463aa83d71654a242999a90ce1cf3034
---

01. Scene (Act 2) [Swan Lake - Suite]
02. Valse (Act 1) [Swan Lake - Suite]
03. Danse des petits cygnes (Act 2) [Swan Lake - Suite]
04. Scene et seconde danse de la Reine des cygnes (Act 2) [Swan Lake - Suite]
05. Czardas (Act 3) [Swan Lake - Suite]
06. Finale (Act 4) [Swan Lake - Suite]
07. Ouverture miniature [Nutcracker - Suite]
08. Marche (Act 1) [Nutcracker - Suite]
09. Danse de la Fee Dragee (Act 2) [Nutcracker - Suite]
10. Trepak (Act 2) [Nutcracker - Suite]
11. Danse arabe (Act 2) [Nutcracker - Suite]
12. Danse chinoise (Act 2) [Nutcracker - Suite]
13. Danse des mirlitons (Act 2) [Nutcracker - Suite]
14. Valse des fleurs (Act 2) [Nutcracker - Suite]
15. Introduction et Fee des Lilas (Prologue) [Sleeping Beauty - Suite]
16. Pas d'action (Adagio) (Act 1) [Sleeping Beauty - Suite]
17. Pas de caractere (Le Chat botte et la Chatte blanche) (Act 3) [Sleeping Beauty - Suite]
18. Panorama (Act 2) [Sleeping Beauty - Suite]
19. Valse (Act 1) [Sleeping Beauty - Suite]
  Herbert von Karajan,, Wiener Philharmoniker
