Paul Hindemith - Mathis der Maler, Concert Music for Strings and Brass, Der Schwanendreher
W.Steinberg - Boston SO; D.Barendoim - Orch. de Paris, D.Benyamini - alto
Classical | LABEL N/A | 1979
ARTWORK N/A
---

Symphony  Mathis der Maler (1934)
  01. 1. Angel Concert

02. 2. Entombment
03. 3. The Temptation of St. Anthony
04. Concert Music for Strings and Brass, op. 50 (1930) - Part I
05. Part II
06. Der Schwanendreher (1935) - Zwischen Berg und tiefem Tal
07. Nun laube, Lindlein, laube
08. Der Gutzgauch auf dem Zaune sass
09. Variationen  Seid Ihr nicht der Schwanendreher
  W.Steinberg
  Boston SO; D.Barendoim
  Orch. de Paris,, D.Benyamini
  alto
