Guide des instruments anciens
Ricecar Academy
Orchestral Music | LABEL N/A | 2009 | 5 / 8
ARTWORK N/A
---

Degrinis, Mr
01. Autre suite faite pour Mr. de Comte Darcours

Mersenne, Marin
02. Appels de trompettes

Kosteletztki, Thomas
03. Der schene neue Aufzug

Philidor, Andre Danican
04. Marche pour les timbales

Valet, Nicolas
05. La mendiante

Couperin, Louis
06. Pavane en fa diese mineur

Lully, Jean Baptiste
07. Menuet pour le bourgeois gentilhomme

Visee, Robert de
08. Les sylvains de Mr Couperin

Marais, Marin
09. Suite en re mineur du premier livre - Prelude

Gaulthier, Denis
10. La belle homicide

Marais, Marin
11. Plainte

De Bethune, Michel
12. Sarabande

Bartolotti, Angelo Michele
13. Passacaigle

Charpentier, Marc-Antoine
14. Te Deum - Prelude

Anonymous
15. Hymne de l´avent

Raison, Andre
16. Extraits du livre d´orgue

Charpentier, Marc-Antoine
17. Messe pour les instruments au lieu des orgues

Lowen, Johann Jacob
18. Capriccio primo

Pezel, Johann Christoph
19. Bicina variorum instrumentorum

Froberger, Johann Jakob
20. Capriccio I

Weckmann, Matthias
21. Canzon in C Major
22. Suite in E Minor
23. Sonata 6 a 4

Krausen, Johann Georg
24. Praeludium. Alemanda. Bourré

Zachow, Friedrich Wilhelm
25. Dies ist der Tag - Nun bin ich vergnugt

Bruhns, Nikolaus
26. Praeludium in E Minor
  Ricecar Academy
