Old Forgotten Altars: The 1960s Demos
John Stewart
Folk | LABEL N/A | 2020-05-08
bab0e851beaea705b6d1be2a344ff7f9
---

01. Livin' That Way (Demo)
02. When You're Been Away For A Long Time (Demo)
03. Down The Highway You Go (Demo)
04. Lock All The Windows (Demo)
05. Rambler Get On Board (Demo)
06. Shackles & Chains (Demo)
07. One More Chapter Is Gone (Demo)
08. Being Born Again (Demo)
09. Long Life (Demo)
10. Children Of The Morning (Demo)
11. The Spinnin' Of The World (Demo)
12. Draft Age Today (Demo)
  John Stewart

13. The Pirates Of Stone County Road (Demo)
  John Stewart & Buffy Ford

14. One Tiny Grain Of Sand (Demo)

John Stewart
15. July, You're A Woman (Demo)
  John Stewart

COMPOSER N/A
16. Big Sur (Demo)
  John Stewart & Buffy Ford

17. Mother Country (Demo)
  John Stewart

18. She Believes In Me (Demo)
  John Stewart & Buffy Ford

19. Hey Serrey (Demo)
  John Stewart
