Martha Argerich - Chamber Music
Argerich Martha
Piano Quintet | LABEL N/A | 2006 | 7 / 8
ARTWORK N/A
---

Shostakovich, Dmitri
01. Piano Quintet in G Minor - 1 Prelude. Lento
02. Piano Quintet in G Minor - 2 Fugue. Adagio
03. Piano Quintet in G Minor - 3 Scherzo. Allegretto
04. Piano Quintet in G Minor - 4 Intermezzo. Lento
05. Piano Quintet in G Minor - 5 Finale. Allegretto
06. Piano Trio No 2 in E Minor - 1 Andante. Moderato
07. Piano Trio No 2 in E Minor - 2 Allegro non troppo
08. Piano Trio No 2 in E Minor - 3 Largo
09. Piano Trio No 2 in E Minor - 4 Allegretto

Janacek, Leos
10. Concertino for Piano, 2 Violins, Viola, Clarinet, Horn and Bassoon - 1 Moderato
11. Concertino for Piano, 2 Violins, Viola, Clarinet, Horn and Bassoon - 2 Piu mosso
12. Concertino for Piano, 2 Violins, Viola, Clarinet, Horn and Bassoon - 3 Con moto
13. Concertino for Piano, 2 Violins, Viola, Clarinet, Horn and Bassoon - 4 Allegro
  Argerich Martha
