Bach: Goldberg Variations
Igor Levit
Classical | Sony Classical | 2015 | 1 / ?
e4ef2931920e44df42ea7d66073d19f9
---

Johann Sebastian Bach
Goldberg Variations, BWV 988
  01. Aria
  02. Var. 1 a 1 Clav.
  03. Var. 2 a 1 Clav.
  04. Var.3 - Canone all' Unisono a 1 Clav.
  05. Var. 4 a 1 Clav.
  06. Var. 5 a 1 ovvero 2 Clav.
  07. Var.6 - Canone alla Seconda a 1 Clav.
  08. Var. 7 a 1 ovvero 2 Clav. Al tempo di Giga
  09. Var. 8 a 2 Clav.
  10. Var. 9 - Canone alla Terza a 1 Clav.
  11. Var. 10 - Fughetta a 1 Clav.
  12. Var. 11 a 2 Clav.
  13. Var. 12 - Canone alla Quarta
  14. Var. 13 a 2 Clav.
  15. Var. 14 a 2 Clav.
  16. Var. 15 - Canone alla Quinta a 1 Clav. Andante
  17. Var. 16 - Ouverture a 1 Clav.
  18. Var. 17 a 2 Clav.
  19. Var. 18 - Canone alla Sesta a 1 Clav.
  20. Var. 19 a 1 Clav.
  21. Var. 20 a 2 Clav.
  22. Var. 21 - Canone alla Settima
  23. Var. 22 a 1 Clav. Alla breve
  24. Var. 23 a 2 Clav.
  25. Var. 24 - Canone all' Ottava a 1 Clav.
  26. Var. 25 a 2 Clav.
  27. Var. 26 a 2 Clav.
  28. Var. 27 - Canone alla Nona a 2 Clav.
  29. Var. 28 a 2 Clav.
  30. Var. 29 a 1 ovvero 2 Clav.
  31. Var. 30 Quodlibet a 1 Clav.
  32. Aria da capo
    Igor Levit, piano
