El Corazón
Steve Earle
Country & Folk | LABEL N/A | 1997
383794d8305b88cd5e1362f9818e167a
---

Steve Earle
01. Christmas In Washington

COMPOSER N/A
02. Taneytown
03. If You Fall
  Steve Earle

04. I Still Carry You Around
  Steve Earle & The Del McCoury Band

05. Telephone Road
  Steve Earle & The Fairfield Four

06. Somewhere Out There
07. You Know The Rest
  Steve Earle

08. N.Y.C.
  Steve Earle & Supersuckers

09. Poison Lovers
  Steve Earle & Siobhan Kennedy

10. The Other Side Of Town
11. Here I Am
12. Ft. Worth Blues
  Steve Earle
