Monday Night: Live At The Green Mill, Vol. 3
Patricia Barber
Jazz | LABEL N/A | 2016
96800e014cb4e73121251f5565db7eca
---

Dave Brubeck
01. In Your Own Sweet Way

Patricia Barber
02. Romanesque

Antônio Carlos Jobim
03. Fotografia

Patricia Barber
04. Crash

Alan Jay Lerner, Frederick Loewe
05. I Could Have Danced All Night

Lew Brown, Ray Henderson
06. The Thrill Is Gone

Henry Mancini, Johnny Mercer
07. Moon River

Patricia Barber
08. You Gotta Go Home

Sam Smith
09. Stay With Me

Dizzy Gillespie
10. Orpheus (Sonnet)

Patricia Barber
11. Groovin' High
  Patricia Barber
