Mehliana - Taming the Dragon
Brad Mehldau, Mark Guiliana
Jazz | Nonesuch #7559-79579-5 | 2014
f522c9cbfe5dfe332d6dc01c623269fd
---

Brad Mehldau
01. Taming the Dragon

Brad Mehldau, Mark Guiliana
02. Luxe
03. You Can’t Go Back Now
04. The Dreamer
05. Elegy for Amelia E.

Brad Mehldau
06. Sleeping Giant
07. Hungry Ghost
08. Gainsbourg

Brad Mehldau, Mark Guiliana
09. Just Call Me Nige

Brad Mehldau
10. Sassyassed Sassafrass
11. Swimming

Brad Mehldau, Mark Guiliana
12. London Gloaming
  Brad Mehldau, synth, piano, voice, electric piano [Fender Rhodes]
  Mark Guiliana, drums, electronics
  rec. at Bunker Studios in Brooklyn, NY
