Mussorgsky/Ravel: Pictures at an Exhibition; Stravinsky: Pétrouchka
London Symphony Orchestra, Claudio Abbado
GENRE N/A | LABEL N/A | 1981
58e11ec58c29cbcf20b3dec01e0dfef7
---

Modest Mussorgsky
01. Mussorgsky: Pictures at an Exhibition [orch. Ravel] - Promenade (Allegro giusto, nel modo russico; senza allegrezza, ma poco sostenuto)

Mussorgsky: Pictures at an Exhibition [orch. Ravel]
  02.   I. Gnomus (Vivo)

03. Mussorgsky: Pictures at an Exhibition [orch. Ravel] - Promenade (Moderato comodo e con delicatezza)

Mussorgsky: Pictures at an Exhibition [orch. Ravel]
  04.  II. Il vecchio castello (Andante)

05. Mussorgsky: Pictures at an Exhibition [orch. Ravel] - Promenade (Moderato non tanto, pesante)

Mussorgsky: Pictures at an Exhibition [orch. Ravel]
  06. III. Tuileries (Allegretto non troppo, capriccioso)
  07.  IV. Bydlo (Sempre moderato, pesante)

08. Mussorgsky: Pictures at an Exhibition [orch. Ravel] - Promenade (Tranquillo)

Mussorgsky: Pictures at an Exhibition [orch. Ravel]
  09.   V. Ballet des petits poussins dans leurs coques (Scherzino: Vivo leggiero)
  10.  VI. Samuel Goldenberg und Schmuyle (Andante)
  11. VII. Limoges: le marché (Allegretto vivo, sempre scherzando)
  12. VIII. Catacombae: Sepulchrum Romanum (Largo). Cum mortuis in lingua mortua (Andante non troppo, con lamento)
  13.  IX. La Cabane de Baba-Yaga sur des pattes de poule (Allegro con brio, feroce—Andante mosso—Allegro molto)
  14.   X. La Grande Porte de Kiev (Allegro alla breve. Maestoso. Con grandezza)
    London Symphony Orchestra,, Claudio Abbado

Igor Stravinsky
15. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Premier tableau: Fête populaire de la semaine grasse—Le tour de passe-passe
16. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Premier tableau: Danse russe
17. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Second tableau: Chez Pétrouchka
18. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Troisième tableau: Chez le maure — Danse de la ballerine
19. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Troisième tableau: Valse: La ballerine et le maure
20. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Fête populaire de la semaine grasse
21. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Danse des nounous
22. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Paysan et l'ours
23. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Bohémien et marchand malhonnête
24. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Danse des cochers et des palefreniers
25. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Les déguisés
26. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Le rixe: Le maure et Pétrouchka
27. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Mort de Pétrouchka
28. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Police et l'enchanteur
29. Stravinsky Pètrouchka (Scènes burlesques en 4 tableaux d'I.S. et Alexandre Benois, v.originale 1911) - Quatrième tableau: Vociferation du double de Pétrouchka
  Leslie Howard,, pf — London Symphony Orchestra,, Claudio Abbado
