Complete Recordings
Radu Lupu
Classical | LABEL N/A | 1974 | 6 / 28
b9a996827efb4280cb690ce13d2775b4
---

Sonata for Piano no. 14 in C-sharp minor, op. 27 no. 2 'Moonlight'
  01.   I. Adagio sostenuto
  02.  II. Allegretto
  03. III. Presto agitato

Sonata for Piano no. 8 in C minor, op. 13 'Path閠ique'
  04.   I. Grave - Allegro di molto e con brio
  05.  II. Adagio cantabile
  06. III. Rondo. Allegro

Sonata for Piano no. 21 in C major, op. 53 'Waldstein'
  07.   I. Allegro con brio
  08.  II. Introduzione. Adagio molto
  09. III. Rondo. Allegretto moderato - Prestissimo
    Ludwig van Beethoven
