The Hits Of Fleetwood Mac [1990 CBS 466272 2] Germany
Fleetwood Mac
Rock | LABEL N/A | 1990
9324b5293d03d393361fbeca8cf46a7c
---

01. Albatross
02. Need Your Love So Bad
03. Black Magic Woman
04. Coming Home
05. Just The Blues (with Eddy Boyd)
06. Jigsaw Puzzle Blues
07. Stop Messin' Round
08. Let Me Go (Leave Me Alone)
09. I'd Rather Go Blind
10. The Big Boot (with Eddy Boyd)
11. Rambling Pony
12. Doctor Brown
13. Looking For Somebody
14. Merry Go Round
15. Crazy 'bout You Baby
16. I Believe My Time Ain't Long
  Fleetwood Mac
