Club des Belugas - Best of 2002 - 2022
Club Des Belugas
Ny Jazz | LABEL N/A | 2022
a7ff39ace78c26b948f891baed121431
---

01. Habana Twist
02. Un Grao de Areia
03. Passing on the Screen
04. Clyde Beluga
05. WigWag
06. Pain is Temporary
07. The Beat is Rhythm
08. Straight to Memphis
09. Save a Little Love for Me
10. Close Your Eyes
11. Desperately Trying (swing mix)
12. Weapon of Voice
13. Welcome to Brazil
14. The Lady was to Blame
15. Let's Go
16. Iko Iko
17. Home Alone
18. Bittersweet
  Club Des Belugas
