Geistliche Kantaten BWV 44 - 47
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
bd1a331e7d92c6b1294baa7151cf37ca
---

01. Duetto (Tenor, Bass): Sie werden euch in den bann tun
02. Coro: Es k鰉mt aber die Zeit
03. Aria (Alt): Christen m黶sen auf der Erden
04. Choral (Tenor): Ach Gott, wie manches Herzeleid
05. Recitativo (Bass): Es sucht der Antichrist
06. Aria (Sopran): Es ist und bleibt der Christen Trost
07. Choral: So sei nun, Seele, deine
08. Coro: Es ist dir gesagt, Mensch, was gut ist
09. Recitativo (Tenor): Der H鯿hste l鋝st mich seinen Willen wissen
10. Aria (Tenor): Weiss ich Gottes Rechte
11. Arioso (Bass): es werden viele zu mir sagen
12. Aria (Alt): Wer Gott bekennt aus wahrem Herzensgrund
13. Recitativo (Alt): So wird denn Herz und Mund
14. Choral: Gib, dass ich tu mit Flei?
15. Coro: Schauet doch und sehet, ob irgendein Schmerz sei
16. Recitativo (Tenor): So klage, du zerst鰎te Gottesstadt
17. Aria (Bass): Dein Wetter zog sich auf von weitem
18. Recitativo (Alt): Doch bildet euch, o S黱der, ja nicht ein
19. Aria (Alt): Doch Jesus will auch bei der Strafe
20. Choral: O gro遝r Gott von Treu
21. Coro: Wer sich selbst erh鰄et
22. Aria (Sopran):Wer ein wahrer Christ will hei遝n
23. Recitativo (Bass): Der ist Kot, Stank, Asch und Erde
24. Aria (Bass): Jesu, beuge doch mein Herzw
25. Choral: Der zeitlichen Ehrn will ich gern entbehrn
  Harnoncourt
