Duruflé: Requiem, Op. 9 [Hybrid SACD]
Bill Ives
Classical | LABEL N/A | 2008
c70cebb06bc993ed83776bbfb57c570a
---

01. Requiem, for orchestra, organ & chorus; for organ & chorus; for small ensemble, organ & chorus, Op. 9 (3 versions): Introït
02. Requiem, for orchestra, organ & chorus; for organ & chorus; for small ensemble, organ & chorus, Op. 9 (3 versions): Kyrie
03. Requiem, for orchestra, organ & chorus; for organ & chorus; for small ensemble, organ & chorus, Op. 9 (3 versions): Domine Jesu Christe
04. Requiem, for orchestra, organ & chorus; for organ & chorus; for small ensemble, organ & chorus, Op. 9 (3 versions): Sanctus
05. Requiem, for orchestra, organ & chorus; for organ & chorus; for small ensemble, organ & chorus, Op. 9 (3 versions): Pie Jesu
06. Requiem, for orchestra, organ & chorus; for organ & chorus; for small ensemble, organ & chorus, Op. 9 (3 versions): Agnus Dei
07. Requiem, for orchestra, organ & chorus; for organ & chorus; for small ensemble, organ & chorus, Op. 9 (3 versions): Lux aeterna
08. Requiem, for orchestra, organ & chorus; for organ & chorus; for small ensemble, organ & chorus, Op. 9 (3 versions): Libera me
09. Requiem, for orchestra, organ & chorus; for organ & chorus; for small ensemble, organ & chorus, Op. 9 (3 versions): In Paradisum
10. Prelude on the Introit of the Epiphany, for organ, Op. 13
11. Fugue in C minor on a theme by Henri Rabaud, for organ

Motets (4) on Gregorian Themes, for chorus, Op.10
  12. Ubi caritas
  13. Tota pulchra es
  14. Tu es Petrus
  15. Tantum ergo

16. Hommage à Jean Gallon ("Chant donné"), for organ
17. Méditation, for organ

Missa "Cum Jubilo", for baritone, baritone chorus, orchestra & organ, Op. 11
  18. Kyrie
  19. Gloria
  20. Sanctus
  21. Benedictus
  22. Agnus Dei
    Bill Ives
