Duruflé: Requiem, Op. 9 [Hybrid SACD]
Bill Ives
Classical > Sacred Choral Works | Harmonia Mundi | 2008
c70cebb06bc993ed83776bbfb57c570a
---

Requiem, Op. 9
  01. Introït
  02. Kyrie
  03. Domine Jesu Christe
  04. Sanctus
  05. Pie Jesu
  06. Agnus Dei
  07. Lux aeterna
  08. Libera me
  09. In Paradisum

10. Prelude on the Introit of the Epiphany, for organ, Op. 13
11. Fugue in C minor on a theme by Henri Rabaud, for organ

Motets (4) on Gregorian Themes, for chorus, Op.10
  12. Ubi caritas
  13. Tota pulchra es
  14. Tu es Petrus
  15. Tantum ergo

16. Hommage à Jean Gallon ("Chant donné"), for organ
17. Méditation, for organ

Missa "Cum Jubilo", for baritone, baritone chorus, orchestra & organ, Op. 11
  18. Kyrie
  19. Gloria
  20. Sanctus
  21. Benedictus
  22. Agnus Dei
    Bill Ives
