Raff: Piano Works
Joachim Raff
Classical | Grand Piano | 2012 | 1 / 6
3afe79160c948605af9d677499e4015c
---

Joachim Raff
Fr체hlingsboten, Op.55
  01. 1. Winterruhe: Andantino
  02. 2. Fr체hlingsnahen: Allegro non troppo, deciso
  03. 3. Gel체bde: Grave
  04. 4. Unruhe: Allegro
  05. 5. Ann채herung: Andantino
  06. 6. Wirrniss: Vivace
  07. 7. Vorwurf: Andante non troppo
  08. 8. Fern: Andantino
  09. 9. Frohe Kunde: Presto
  10. 10. Zu zwei: Andante
  11. 11. Ohne Ruh': Allegro
  12. 12. Abends: Larghetto

3 Klavier-Soli, Op.74
  13. 1. Ballade: Andantino, quasi larghetto
  14. 2. Scherzo: Presto
  15. 3. Metamophosen: Andante

16. Fantasy in B major, WoO15a
  Tra Nguyen, piano
