Sehnsucht nach Leipzig
Arisa Sakai
GENRE N/A | LABEL N/A | RELEASE DATE N/A
979b4dc723e7f32c4ff0365dab472e0a
---

01. Abegg Variations Op.1

Myrthen Op. 25
  02. No. 3 Der Nussbaum [arrange: Leah Levinson]

Soirees musicales Op.6
  03. No.2 Notturno

04. Variations serieuses in D Minor Op.54

Abendlied Op.85
  05. 12 [arrange: Camille Saint-Saens]

16 Waltzes Op. 39
  06. No. 15 - No. 2 [arrange: Ignaz Friedman]

07. Chaconne uber ein Thema von Scarlatti
08. Chaconne in D Minor from Partita for Violin Solo No.2 BWV1004 [arrange: Ferruccio Busoni]

6 Gesange Op. 34
  09. 2 Auf Flugeln des Gesanges [arrange: Sigismond Thalberg]
    Arisa Sakai
