Nocturnes (Complete): The Art of the Nocturne in the Nineteenth Century (piano: Bart van Oort) (disc 1: John Field)
John Field
GENRE N/A | LABEL N/A | 2005-06-28
b5d3e63d56c06d714ed591920c85516d
---

01. Nocturne in E-flat major, H 24
02. Nocturne in C minor, H 25
03. Nocturne in A-flat major, H 36
04. Nocturne in A major, H 36
05. Nocturne in B-flat major, H 37
06. Nocturne in F major, H 40
07. Nocturne in C major, H 45
08. Nocturne in A major, H 14e
09. Nocturne in E-flat major, H 30
10. Nocturne in E minor, H 46b
11. Nocturne in E-flat major, H 56a
12. Nocturne in G major, H 58d
13. Nocturne in D minor, H 59
14. Nocturne in F major, H 62a
15. Nocturne in E major, H 54f
  John Field
