Josef Krips - Historic Decca Recordings 1950-1958
Krips Josef
GENRE N/A | LABEL N/A | 1951 | 5 / 5
ARTWORK N/A
---

Haydn, Joseph
01. Symphony No 94 in G Major - 1 Adagio cantabile. Vivace assai
02. Symphony No 94 in G Major - 2 Andante
03. Symphony No 94 in G Major - 3 Menuet
04. Symphony No 94 in G Major - 4 Finale. Allegro di molto
05. Symphony No 99 in E Flat Major - 1 Adagio. Vivace assai
06. Symphony No 99 in E Flat Major - 2 Adagio
07. Symphony No 99 in E Flat Major - 3 Menuet
08. Symphony No 99 in E Flat Major - 4 Finale. Vivace

Mendelssohn, Felix
09. Symphony No 4 in A Major - 1 Allegro vivace
10. Symphony No 4 in A Major - 2 Andante con moto
11. Symphony No 4 in A Major - 3 Con moto moderato
12. Symphony No 4 in A Major - 4 Saltarello
  Krips Josef
