GNX
Kendrick Lamar
Hip-Hop/Rap | LABEL N/A | 2024-11-22 | 1 / ?
5f3fe1b50426b4fa970bfbe8af730a2d
---

01. wacced out murals
02. squabble up
  Kendrick Lamar

03. luther
  Kendrick Lamar & SZA

04. man at the garden
  Kendrick Lamar

05. hey now
  Kendrick Lamar feat. Dody6

06. reincarnated
  Kendrick Lamar

07. tv off
  Kendrick Lamar feat. Lefty GunPlay

08. dodger blue
  Kendrick Lamar feat. Wallie the Sensei,, Siete7x & Roddy Ricch

09. peekaboo
  Kendrick Lamar feat. AzChike

10. heart pt. 6
  Kendrick Lamar

11. gnx
  Kendrick Lamar feat. Hitta J3,, Youngthreat & Peysoh

12. gloria
  Kendrick Lamar & SZA
