Dvorak & Elgar: Cello Concertos
Pierre Fournier
Classique | LABEL N/A | 1988
063976126b3253f3d7372ff892927049
---

Antonín Dvořák
Cello Concerto in B Minor, Op. 104 B. 191
  01.   I. Allegro
  02.  II. Adagio ma non troppo
  03. III. Finale (Allegro moderato)
    Pierre Fournier, Cello
    Berliner Philharmoniker
    George Szell, Conductor

Edward Elgar
Cello Concerto in E minor, Op.85
  04.   I. Adagio - Moderato
  05.  II. Lento - Allegro molto
  06. III. Adagio
  07.  IV. Allegro
    Pierre Fournier, Cello
    Berliner Philharmoniker
    Alfred Wallenstein, Conductor
