Levy, Ernst -- Forgotten Genius Vol. 2 Disc 2
Ernst Levy
Classical | LABEL N/A | RELEASE DATE N/A
c268397aea3a26fe8d2f7c704e9d94e2
---

Beethoven: Piano Sonata No. 28 in A, op. 101
  01. Etwas lebhaft und mit der innig...
  02. Lebhaft, marschmaessig
  03. Langsam und sehnsuchtsvoll
  04. Geschwindes, doch nicht zu sehr...

Beethoven: Piano Sonata No. 30 in E, op. 109
  05. Vivace, ma non troppo
  06. Prestissimo
  07. Gesangvoll, mit innigster Empfi...

Beethoven: Piano Sonata No. 31 in A-flat, op. 110
  08. Moderato cantabile molto e...
  09. Allegro molto
  10. Adagio, ma non troppo. Fug...

11. Mozart: Fantasy in D Minor, K. 397
12. Strauss, Johann II: Frueligsstimmen, op. 410
  Ernst Levy
