Ultimate 70s
Various Artists
Pop / Rock | LABEL N/A | 2015 | 3 / 4
9b663a409fa3859ee9f2290291315b05
---

01. Seasons in the Sun
  Terry Jacks

02. I Can See Clearly Now
  Johnny Nash

03. Lido Shuffle
  Boz Scaggs

04. Roll Away the Stone
  Mott the Hoople

05. Lady Marmalade
  LaBelle

06. Chirpy Chirpy Cheep Cheep
  Middle of the Road

07. Leaving on a Jet Plane
  John Denver

08. Tie a Yellow Ribbon Round the Old Oak Tree
  Dawn

09. Bye Bye Baby
  Bay City Rollers

10. Rivers of Babylon
  Boney M.

11. One Way Ticket
  Eruption

12. Girls, Girls, Girls
  Sailor

13. It's in His Kiss
  Linda Lewis

14. Mandy
  Barry Manilow

15. I Wouldn't Want to Be Like You
  The Alan Parsons Project

16. Walk on the Wild Side
  Lou Reed

17. Ruby Tuesday
  Melanie

18. No Regrets
  The Walker Brothers
