Gipsy Kings Live
Gipsy Kings
GENRE N/A | LABEL N/A | 1991
ARTWORK N/A
---

Gérard Prévost
01. Intro

Maurice Baliardo, Nicolas Reyes, Jahloul Bouchikhi, Tonino Baliardo, Patchai Reyes, Paul Reyes, Bruno Baliardo
02. Allegria

Bruno Baliardo, Maurice Baliardo, Jahloul Bouchikhi, Patchai Reyes, Tonino Baliardo, Nicolas Reyes, Paul Reyes
03. La Dona

Tonino Baliardo, Jacques Baliardo, Maurice Baliardo, Canut Reyes, Nicolas Reyes, Andre Reyes, Manuel Moreno, Girol Amigo, Francisco Ruiz
04. El Mauro

Jacques Baliardo, Jahloul Bouchikhi, Paul Reyes, Andre Reyes, Maurice Baliardo, Tonino Baliardo, Nicolas Reyes
05. Bem Bem Maria

André Reyes, Nicolas Reyes, Jahloul Bouchikhi, Maurice Baliardo, Jacques Baliardo, Tonino Baliardo
06. Trista Pena

Jacques Baliardo, Tonino Baliardo, Nicolas Reyes, Maurice Baliardo, Chico Bouchikhi, Paul Reyes, André Reyes
07. Odeon

André Reyes, Maurice Baliardo, Jacques Baliardo, Canut Reyes, Tonino Baliardo
08. Sin Ella

Tonino Baliardo, Chico Bouchikhi, Nicolas Reyes
09. Quiero Saber

Paul Patrac, Antoine Noegelen
10. La Quiero

Nicolas Reyes, Tonino Baliardo, Maurice Baliardo, Canut Reyes, Jacques Baliardo, André Reyes
11. Habla Me

Maurice Baliardo, Tonino Baliardo, Patchai Reyes, Paul Reyes, François Reyes, Nicolas Reyes, Jahloul Bouchikhi
12. Galaxia

Traditional
13. Fandango

Paul Reyes, Tonino Baliardo, André Reyes, Maurice Baliardo, Jacques Baliardo, Nicolas Reyes, Chico Bouchikhi
14. Tu Quieres Volver

Maurice Baliardo, André Reyes, Jacques Baliardo, Nicolas Reyes, Tonino Baliardo, Canut Reyes
15. Oh Maï

Maurice Baliardo, Paul Reyes, Jahloul Bouchikhi, Jacques Baliardo, Nicolas Reyes, Tonino Baliardo, André Reyes
16. Djobi Djoba

Chico Bouchikhi, Nicolas Reyes, Tonino Baliardo, Simón Diáz
17. Bamboleo
  Gipsy Kings
