Lumières
Unknown Artist
Chamber | LABEL N/A | 2010 | 27 / 29
ARTWORK N/A
---

Telemann, Georg Philip
01. Sonata Prima No 4 for Flute, Violin, Violoncello and Basso Continuo in A Major - 1 Soave
02. Sonata Prima No 4 for Flute, Violin, Violoncello and Basso Continuo in A Major - 2 Allegro
03. Sonata Prima No 4 for Flute, Violin, Violoncello and Basso Continuo in A Major - 3 Andante
04. Sonata Prima No 4 for Flute, Violin, Violoncello and Basso Continuo in A Major - 4 Vivace
  Freiburger Barock Concerto

Mozart, Wolfgang Amadeus
05. String Quartet No 4 in C Major - 1 Allegro
06. String Quartet No 4 in C Major - 2 Andante
07. String Quartet No 4 in C Major - 3 Presto

Haydn, Joseph
08. String Quartet No 39 in C Major - 1 Allegro moderato
09. String Quartet No 39 in C Major - 2 Allegretto
10. String Quartet No 39 in C Major - 3 Adagio
11. String Quartet No 39 in C Major - 4 Rondo. Presto
  Jerusalem Quartet

Stamitz, Johann
12. Oboe Quartet in D Major - 1 Allegro
13. Oboe Quartet in D Major - 2 Andante amoroso
14. Oboe Quartet in D Major - 3 Poco presto
  Goodwin Paul
