The Cole Porter Mix
Patricia Barber
Jazz | LABEL N/A | 2008
165d5a177c00e9929dca9053d8b41088
---

Cole Porter
01. Easy To Love

Patricia Barber
02. I Wait For Late Afternoon And You

Cole Porter
03. I Get A Kick Out Of You
04. You're The Top
05. Just One Of Those Things

Patricia Barber
06. Snow

Cole Porter
07. C'est Magnifique
08. Get Out Of Town
09. I Concentrate On You
10. In The Still Of The Night
11. What Is This Thing Called Love?
12. Miss Otis Regrets

Patricia Barber
13. The New Year's Eve Song
  Patricia Barber
