Senku - Piano Music by Composers of African Descent
William Chapman Nyaho
GENRE N/A | LABEL N/A | 2003
ARTWORK N/A
---

Joshua Uzoigwe
01. Talking Drums: Ukom
02. Talking Drums: Ilulu
03. Talking Drums: Egwu Amala

Oswald Russell
04. Three Jamaican Dances: No. 1
05. Three Jamaican Dances: No. 2
06. Three Jamaican Dances: No. 3

Coleridge-Taylor Perkinson
07. Scherzo: Scherzo
08. Deep River: Deep River

Margaret Bonds
09. Troubled Water: Troubled Water

Gamal Abdel-Rahim
10. Variations on an Egyptian Folksong: Variations on an Egyptian Folksong

Robert Nathaniel Dett
11. In the Bottoms - Suite: Prelude: Night: Prelude: Night
12. In the Bottoms - Suite: His Song: His Song
13. In the Bottoms - Suite: Honey: Humoresque: Honey: Humoresque
14. In the Bottoms - Suite: Barcarolle: Morning: Barcarolle: Morning
15. In the Bottoms - Suite: Dance: Juba: Dance: Juba

Gyimah Labi
Earthbeats, Op. 22
  16. Earthbeats
    William Chapman Nyaho
