Symphony Fantastique / Overtures
Hector Berlioz
Classical | LABEL N/A | 1992
eae1287724a11cfd94341a41b81c4b5a
---

Berlioz, Hector
Symphonie Fantastique
  01.   I. R陃eries. Passions. Largo, Allegro agitato e appass...
  02.  II. Un bal. Valse. Allegro non troppo
  03. III. Sc鑞e aux Champs. Adagio
  04.  IV. Marche au Supplice. Allegretto non troppo

Symphony Fantastique, op. 14
  05. Va. Songe d'une nuit du sabbat
  06. Vb. Dies Irae
  07. Vc. Rond du Sabbat
  08. Vd. Dies Irae et Ronde du Sabbat ensemble

09. Benvenuto Cellini
10. Rakoczy March
11. Le Carnaval Romain
  New York Philharmonic,, Leonard Bernstein
