Haydn - Symphonies complete (CD09)
Austro-Hungarian Haydn Orchestra, Ádám Fischer
Classical | LABEL N/A | 2001 | 1 / 33
ca08fdbc5b773755cd76c85296eac99c
---

Franz Joseph Haydn (1732 - 1809)
Symphony No. 34 in D minor, Hob. 1
  01. 34 I. Adagio
  02. 34 II. Allegro
  03. 34 III. Menuet and trio, moderato
  04. 34 IV. Presto assai

Symphony No. 35 in B flat major, Hob. 1
  05. 35 I. Allegro di molto
  06. 35 II. Andante
  07. 35 III. Menuet and trio, un poco allegro
  08. 35 IV. Finale, presto

09. Symphony No. 36 in E flat major, Hob 1:36 I. Vivace
10. Symphony No. 36 in E flat major, Hob 1:36 II. Adagio
11. Symphony No. 36 in E flat major, Hob 1:36 III. Menuetto and trio
12. Symphony No. 36 in E flat major, Hob 1:36 IV. Allegro

Symphony No. 37 in C major, Hob. 1
  13. 37 I. Presto
  14. 37 II. Menuet and trio
  15. 37 III. Andante
  16. 37 IV. Presto
    Austro-Hungarian Haydn Orchestra,, Ádám Fischer
