Soul Food
Unknown Artist
GENRE N/A | LABEL N/A | 1995
ARTWORK N/A
---

01. Free
  Goodie Mob

02. Thought Process (feat. André 3000)
  Goodie Mob,, André 3000

03. Red Dog
  Goodie Mob

04. Dirty South (feat. Big Boi & Cool Breeze)
  Goodie Mob,, Big Boi,, Cool Breeze

05. Cell Therapy
06. Sesame Street
07. Guess Who
08. Serenity Prayer
09. Fighting
10. Blood
11. Live at the O.M.N.I
12. Goodie Bag
13. Soul Food
14. Funeral
15. I Didn't Ask To Come
16. Rico
  Goodie Mob

17. The Coming (feat. Witchdoctor)
  Goodie Mob,, Witchdoctor

18. Ceelo
19. The Day After
  Goodie Mob
