The Complete Maiden Voyage Recordings
Art Pepper
GENRE N/A | LABEL N/A | 1981 | 6 / 7
54f8cf36ab7c63443dbef2597325a80e
---

[Dialog]
01. “Allen’s Alley” Introduction (Saturday, August 15, 1981 —— Set One)

Denzil Best
02. Allen’s Alley (Saturday, August 15, 1981 —— Set One)

Art Pepper
03. Road Waltz (Saturday, August 15, 1981 —— Set One)

[Dialog]
04. “We’ll be back to finish the night...” (Saturday, August 15, 1981 —— Set One)
05. “Samba Mom Mom” Introduction (Saturday, August 15, 1981 —— Set Two)

Art Pepper
06. Samba Mom Mom (Saturday, August 15, 1981 —— Set Two)

[Dialog]
07. “Mambo Koyama” Introduction (Saturday, August 15, 1981 —— Set Two)

Art Pepper
08. Mambo Koyama (Saturday, August 15, 1981 —— Set Two)

[Dialog]
09. “When You’re Smiling” Introduction (Saturday, August 15, 1981 —— Set Two)

Joe Goodwin/Larry Shay/Mark A Fisher
10. When You’re Smiling (Saturday, August 15, 1981 —— Set Two)
  Art Pepper
