Bach Motets
Nicholaus Harnoncourt, Bachchor Stockholm
Classical | TELDEC | 2000-01-01
55b423d273d5b1a8510072f92cc52d59
---

Bach, J.S.
01. Singet dem Herrn ein neues Lied, motet for chorus, BWV 225 (BC C1)
02. Der Geist hilft unser Schwachheit auf, motet for vocal soloists, chorus & continuo, BWV 226 (BC C2)
03. Komm, Jesu, komm, motet for chorus & continuo, BWV 229 (BC C3)
04. Jesu, meine Freude, motet for 5-part chorus, BWV 227 (BC C5)
05. Fürchte dich nicht, ich bin bei dir, motet for double chorus, BWV 228 (BC C4)
06. Lobet den Herrn, alle Heiden, motet for chorus & organ, BWV 230 (BC C6)
