Full Clip: A Decade Of Gang Starr (Disc One)
Gang Starr
Hip-Hop | LABEL N/A | 1999
1b1a54202e40e4cb3079d5d3d1bcb18b
---

01. Intro
02. Full Clip
03. Discipline (feat. Total)
04. Words I Manifest (Remix)
05. Ex Girl To Next Girl
06. I'm The Man (feat. Jeru The Damaja & Lil Dap)
07. Mass Appeal
08. Jazz Thing (Video Mix)
09. The Militia (feat. Big Shug & Freddie Foxxx)
10. Tonz 'O' Gunz
11. Royalty (feat. K-Ci & JoJo)
12. Who's Gonna Take The Weight
13. You Know My Steez
14. Above The Clouds (feat. Inspectah Deck)
15. Just To Get A Rep
16. DWYCK (feat. Nice & Smooth)
  Gang Starr
