Mercury Living Presence - Volume I
Unknown Artist
Orchestral Music | LABEL N/A | 1958 | 11 / 51
ARTWORK N/A
---

Grofe, Ferde
01. Grand Canyon Suite - Sunrise
02. Grand Canyon Suite - The painted desert
03. Grand Canyon Suite - On the trail
04. Grand Canyon Suite - Sunset
05. Grand Canyon Suite - Cloudburst
06. Mississippi Suite - Father of waters
07. Mississippi Suite - Huckleberry Finn
08. Mississippi Suite - Old Creole days
09. Mississippi Suite - Mardi gras
  Hanson Howard

Herbert, Victor
10. Cello Concerto No 2 in E Minor - 1 Allegro impetuoso
11. Cello Concerto No 2 in E Minor - 2 Lento. Andante tranquillo
12. Cello Concerto No 2 in E Minor - 3 Allegro
  Miquelle Georges
