The Pious Bird of Good Omen
Fleetwood Mac
Blues Rock | LABEL N/A | 1969
5ea80001e1d3b4eb039fd428470d1a3b
---

01. Need your love so bad [Version #2, Remake] [Take 4]
02. Rambling pony
03. I believe my time ain't long
04. The sun is shining
05. Albatross
06. Black magic woman
07. Jigsaw puzzle blues
08. Like crying (Bonus)
09. Need your love so bad [Version #1] [Takes 1, 2 & 3] (Bonus)
10. Need your love so bad [Version #2, Remake] [Takes 1 & 2] (Bonus)
11. Need your love so bad [Version #2, Remake] [Take 3] (Bonus)
12. Need your love so bad [USA single version] (Bonus)
  Fleetwood Mac
