亨里克·谢林：小提琴独奏
Henryk Szeryng
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
871fd971037a6d0f71f34a95fc94e033
---

01. Chaconne in G Minor
02. Violin Sonata in G Minor, B.g5 "Devil's Trill"
03. Variations on a Theme by Corelli

Orfeo ed Euridice, Wq. 30
  04. Mélodie (Dance of the Blessed Spirits)

05. Allegretto in the Style of Luigi Boccherini

Forest Scenes Op. 82
  06. No. 7, Bird as Prophet

07. Sonatina: Danza de la gitana (Arranged for Violin and Piano by Jascha Heifetz)
08. Scherzo-Tarantelle in G Minor, Op. 16
  Henryk Szeryng
