A Saucerful Of Secrets [2023 Remix]
Pink Floyd
GENRE N/A | LABEL N/A | 2023 | 3 / ?
c2ee325213e840d6ce25136454926642
---

01. Murderotic Woman [BBC Radio Session - 25-06-1968] [Stereo]
02. The Massed Gadgets Of Hercules [BBC Radio Session - 25-06-1968] [Stereo]
03. Roger Waters Interview [BBC Radio Session - 25-06-1968] [Mono]

Roger Waters
04. Let There Be More Light [BBC Radio Session - 25-06-1968] [Stereo]
05. Julia Dream [BBC Radio Session - 25-06-1968] [Stereo]

COMPOSER N/A
06. Point Me At The Sky [BBC Radio Session - 02-12-1968] [Stereo]

Roger Waters
07. The Embryo [BBC Radio Session - 02-12-1968] [Stereo]

Syd Barrett/Roger Waters/Richard Wright/Nick Mason
08. Interstellar Overdrive [BBC Radio Session - 02-12-1968] [Mono]

David Gilmour
09. Baby Blue Shuffle in D Major [BBC Radio Session - 02-12-1968] [Mono].

David Gilmour/Roger Waters/Richard Wright/Nick Mason
10. Music from The Committee No. 1 [Isolated Soundtrack]
11. Music from The Committee No. 2 [Isolated Soundtrack]
12. Music from The Committee No. 3 [Isolated Soundtrack]
13. Music from The Committee No. 4 [Isolated Soundtrack]
14. Music from The Committee No. 5 [Isolated Soundtrack]
15. Music from The Committee No. 6 [Isolated Soundtrack]
16. Music from The Committee No. 7 [Isolated Soundtrack]
17. Music from The Committee No. 8 [Isolated Soundtrack]
18. Music from The Committee No. 1 (Backwards)

Roger Waters
19. Let There Be More Light [Live at Surprise Partie - 01-11-68]

COMPOSER N/A
20. Instrumental Improvisation [Live on Sound Of Change - 26-03-68]
  Pink Floyd
