Kreisler - Sarasate - Wieniawski etc.
Vengerov & Brown
Classical | LABEL N/A | 2004
386e8cb9b77b4c6deab664a7ac394bb7
---

01. Henryk Wieniawski - Theme original varie, Op 15
02. Nicolo Paganini - Cantabile
03. Fritz Kreisler - Liebesleid
04. Fritz Kreisler - Liebesfreud
05. Henryk Wieniawski - Polonaise brillante No.1 in D, Op.4
06. Sergei Rachmaninov - Vocalise, Op.34 No.14
07. Sergei Rachmaninov - 18th variation from Rhapsody on a Theme of Paganini
08. Pablo de Sarasate - Introduction et tarantelle, Op.43
09. Henryk Wieniawski - Polonaise brillante No.2 ,Op.21
10. Henryk Wieniawski - Scherzo-tarantelle, Op.16
11. John Williams - Theme from Schindler's List
12. Eugene Ysaye - Caprice d'apres l'etude en forme de valse de C. Saint-Saens, O...
  Vengerov & Brown
