The Complete Solo Recordings
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 8 / 20
7707d9b0d4fb5650a470d6ae6c20d608
---

Andrés Segovia
01. El noi de la mare
  Andrés Segovia

Miguel Llobet
02. Diez canciones populares catalanas: La filla del marxant
03. Diez canciones populares catalanas: La filadora
04. Diez canciones populares catalanas: El mestre
05. Diez canciones populares catalanas: La cançó del lladre
  Miguel Llobet

Francisco Casanovas
06. La gata i el belitre
  Francisco Casanovas

Federico Mompou
07. Cançó i dansa No. 13
  Frederic Mompou

Narciso Yepes
08. Two Catalan Folk Songs: Catarina d'Alió
09. Two Catalan Folk Songs: Muntanyes del Canigó
  Narciso Yepes

Oscar Esplá
10. Tres Levantinas: No. 2
11. Tres Levantinas: No. 5
12. Tres Levantinas: No. 6
  Óscar Esplá

Vicente Asencio
13. Collectici intim: La serenor
14. Collectici intim: La joia
15. Collectici intim: La calma
16. Collectici intim: La gaubança
17. Collectici intim: La frisança
  Vicente Asencio
