The Complete Solo Recordings
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 19 / 20
7707d9b0d4fb5650a470d6ae6c20d608
---

Joaquin Rodrigo
01. Invocación y danza
02. Ya se van los pastores: Allegro moderato
03. Por caminos de Santiago: Adagio

Trez piezas españolas
  04. 1. Fandango. Allegretto
  05. 2. Passacaglia. Andante
  06. 3. Zapateado. Allegro

07. En tierras de Jerez: Andante - Lento e cantabile
08. Zarabanda lejana

Sonata giocosa
  09.   I. Allegro moderato
  10.  II. Andante moderato
  11. III. Allegro

12. Junto al Generalife: Lento e cantabile - Allegro - Tempo I
13. Entre olivares: Allegro - Allegro ma non troppo - Allegro gracioso - Più tranquillo
  Joaquín Rodrigo
