On the Double
Golden Earring
Pop / Rock | Polydor | 1969
6c42bcc88ecdd97367da9b0ac4d2b54a
---

George Kooymans
01. Songs on a Devil’s Servant
02. Angelina
03. Pam Pam Poope Poope Loux
04. Hurry, Hurry, Hurry
05. My Baby Ruby

Rinus Gerritsen
06. Judy

George Kooymans
07. Goodbye Mama
08. Murdock

COMPOSER N/A
09. Just a Little Bit of Peace in My Heart

Rinus Gerritsen
10. The Sad Story of Sam Stone

George Kooymans
11. High in the Sky

Rinus Gerritsen
12. Remember My Friend

George Kooymans
13. Time Is a Book
14. Backbiting Baby
15. I’m a Runnin’
16. I Sing My Song
17. Mitch Mover
18. God Bless the Day

Rinus Gerritsen
19. The Grand Piano
  Golden Earring
  rec. 1969
