Igor Levit : Beethoven : Complete Piano Sonatas
Igor Levit
Classique | LABEL N/A | 2019 | 3 / 9
cd59c743aadee217dc548d3fa30fa5e2
---

Ludwig van Beethoven
Piano Sonata No. 8 in C minor, Op. 13, "Pathétique"
  01.   I. Grave - Allegro di molto e con brio
  02.  II. Adagio cantabile
  03. III. Rondo. Allegro

Piano Sonata No. 9 in E major, Op. 14, No. 1
  04.   I. Allegro
  05.  II. Allegretto
  06. III. Rondo. Allegro comodo

Piano Sonata No. 10 in G major, Op. 14, No. 2
  07.   I. Allegro
  08.  II. Andante
  09. III. Scherzo. Allegro assai

Piano Sonata No. 11 in B-Flat Major, Op. 22
  10.   I. Allegro con brio
  11.  II. Adagio con molto espressione
  12. III. Menuetto
  13.  IV. Rondo. Allegretto
    Igor Levit, Piano
