The Complete Symphonies (Antal Dorati, Philharmonia Hungarica) (33 of 33)
Haydn, Franz Joseph
Classical | LABEL N/A | 2009
ARTWORK N/A
---

Symphony No. 22 in E flat major 'The Philosopher' (2nd version)
  01. 1. Presto
  02. 2. Andante grazioso
  03. 3. Finale - Presto

04. Symphony No. 53 in D major 'L'imperiale': Alternative Ending A - Finale. Capriccio: Moderato
05. Symphony No. 53 in D major 'L'imperiale': Alternative Ending C - Presto
06. Symphony No. 53 in D major 'L'imperiale': Alternative Ending D - 'Overture in D': Presto

Symphony No. 63 in C major 'La Roxelane' (1st version)
  07. 1. Allegro
  08. 2. Allegretto 'La Roxelane'
  09. 3. Menuet e Trio: Allegretto
  10. 4. Finale: Prestissimo

11. Symphony No. 103 in E flat major 'Drum-roll': Alternative Ending - Finale: Allegro con spirito
  Haydn,, Franz Joseph
