Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 大张伟 - 倍儿爽
02. 大张伟 - 唱什么都红不了
03. 大张伟 - 大春联1之拜年
04. 大张伟 - 大春联2之财神到
05. 大张伟 - 大摇大摆迎春来
06. 大张伟 - 对心
07. 大张伟 - 哈鹿哈鹿哈鹿
08. 大张伟 - 好事要发生
09. 大张伟 - 胡撸胡撸瓢儿
10. 大张伟 - 葫芦娃2018
11. 大张伟 - 化蝶飞 (2014恒大星光live)
12. 大张伟 - 酷盖
13. 大张伟 - 满怀可爱所向披靡！
14. 大张伟 - 免废
15. 大张伟 - 哪吒闹
16. 大张伟 - 那些都不是我
17. 大张伟 - 腻歌
18. 大张伟 - 偏偏爱上洋葱
19. 大张伟 - 穷开心 (2014恒大星光live)
20. 大张伟 - 让我坠入爱的漩涡
21. 大张伟 - 人间精品起来嗨
22. 大张伟 - 撒花
23. 大张伟 - 傻了吧
24. 大张伟 - 什么都不必说
25. 大张伟 - 世上梗最多的歌儿
26. 大张伟 - 世上最可爱的歌儿
27. 大张伟 - 世上最撩人的歌儿
28. 大张伟 - 世上最美好的祈祷
29. 大张伟 - 所有的美好都让我想起你
30. 大张伟 - 我的深情就是个笑话
31. 大张伟 - 我就不爱唱情歌
32. 大张伟 - 我们能不能不分手 (Live)
33. 大张伟 - 我是一颗跳跳糖
34. 大张伟 - 我在诗里看到了你
35. 大张伟 - 我怎么这么好看！
36. 大张伟 - 嘻唰唰 (Live)
37. 大张伟 - 阳光彩虹小白马
38. 大张伟 - 一个Nice！
39. 大张伟 - 只想和你静度时光
40. 大张伟 - BiuBiuBiu
41. 大张伟,陈婧霏 - 那天
42. 大张伟,郭麒麟 - 俏才郎
43. 大张伟,霍镶正气 - 北京小妞
44. 大张伟,潘玮柏,魏晨 - 重返十七岁(新版)
45. 大张伟,杨乃文 - 静止 (Live)
46. 大张伟,于晓光,摩登兄弟刘宇宁 - 我们的师父
47. 何炅,吴磊,马思纯 - 我是大侦探
48. 新裤子,大张伟 - 我们羞于表达的感情
