Blank & Jones pres. So80s Vol. 10
Various Artists
New Wave, Europop, Synth-pop | Soundcolours | 2016 | 2 / 3
abdd0b89e5b2f7b24c11bf09deeadcf0
---

Andrew Eldritch
01. This Corrosion (long version)
  The Sisters of Mercy

COMPOSER N/A
02. Boys Don’t Cry (resung & club mixed Feb ’86 extended 12″ dance version)
  The Cure

03. Rain in the Summertime (Through the Haze mix)
  The Alarm

Heiko Maile
04. Love Is a Shield (extended version)
  Camouflage

Ed Cobb
05. Tainted Love / Where Did Our Love Go? (original 12″ version)
  Soft Cell

COMPOSER N/A
06. Secrets (full length version)
  Fiat Lux

07. Paranoimia (extended version)
  Art of Noise feat. Max Headroom

Henry Priestman
08. Forgotten Town (12″ version)
  The Christians

COMPOSER N/A
09. Is This Love (L.A. mix)
  Alison Moyet

Per Gessle
10. The Look (Big Red mix)
  Roxette

Liam Sternberg
11. Walk Like an Egyptian (extended dance mix)
  The Bangles
