Credo
Marina Rebeka
Vocal | LABEL N/A | 2021
1d319718d4e839dad3109f1ea182bd0f
---

Wolfgang Amadeus Mozart
Vesperae solennes de confessore, K. 339
  01.   V. Laudate Dominum

Giuseppe Verdi
02. Ave Maria (volgarizzata da Dante)

Vladimir Vavilov
03. Ave Maria

Johann Sebastian Bach
04. Bist du bei mir, BWV 508

Alessandro Stradella
05. Pietà, Signore

Giuseppe Verdi
06. La forza del destino, Act II: La Vergine degli angeli

Gabriel Fauré
Requiem, Op. 48
  07.  IV. Pie Jesu

Francesco Durante
08. Vergin tutto amor

Johannes Brahms
Ein deutsches Requiem, Op. 45
  09.   V. Ihr habt nun Traurigkeit

Georg Friedrich Händel
10. Serse, HWV 40, Act I: Frondi tenere... Ombra mai fu

Camille Saint-Saëns
11. Ave Maria.

Franz Schubert
12. Ave Maria, D. 839

Pietro Mascagni
13. Cavalleria rusticana: Ave Maria

Henry Purcell
14. Dido and Aeneas, Z. 626, Act III: Thy hand, Belinda… When I am laid in earth

Charles Gounod
15. Ave Maria (Arr. from J.S. Bach’s Prelude No.1 BWV 846)

Tomaso Albinoni
16. Adagio in G Minor (Arr. for voice and orchestra)
  Marina Rebeka
