CHINA Very Best of Chinese Music (The)
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
39943def7a78cd1702970ef1754435f2
---

01. Ballad of Four Seasons -: Ballad of 4 Seasons
  Hanshin Chinese Folk and Dance Ensemble

02. Sound from Afar
  Xiaoyun Miao

03. Little Boat
  Heart of the Dragon Ensemble

04. Moon over Western River
  Ying Xiao

05. Liang Xiao
  Heart of the Dragon Ensemble

06. Suzhou Scenes: A Journey to Suzhou
  Pan Jing and Ensemble

07. Spring Dawn at Yang-Ming Mountain
  Hanshin Chinese Folk and Dance Ensemble

08. Song of the Heart
  Zhou Yu Ensemble

09. Raindrops Beating on Banana Leaves
  Pingxin Xu

10. Water Flowing from High Mountain
  Yu Cheng

11. Er Quan Ying Yue:  (Spring Water Reflects the Moon)
  Chen Dacan Chinese Ensemble

12. Beautiful Nandu River
  Wei Li
