TESTING
A$AP Rocky
Hip-Hop/Rap | LABEL N/A | 2018-05-25
d697d03e71dc7766cc9657ad53da55a5
---

Rakim Mayers, Mario Loving, Nesbitt Wesonga, Hector Delgado
01. Distorted Records
  A$AP Rocky

Rakim Mayers, Hector Delgado, Jordan Xavier Garrett, Chloe Danquah, Scott Mescudi, Clifford Harris, Richard Melville Hall
02. A$AP Forever REMIX
  A$AP Rocky feat. Moby,, T.I. & Kid Cudi

Rakim Mayers, Michael Mule, Hector Delgado, Isaac De Boni, Sean Combs, Roger Webb
03. Tony Tone
  A$AP Rocky

Rakim Mayers, Andrew VanWyngarden, Hector Delgado, Matthew Samuels, Michael Burman, Tahliah Barnett, Albert Johnson, Gary Lucas, Michael Tyler
04. Fukk Sleep
  A$AP Rocky feat. FKA twigs

Rakim Mayers, Joseph Junior Adenuga, Hector Delgado
05. Praise the Lord (Da Shine)
  A$AP Rocky feat. Skepta

Rakim Mayers, Alexander Ridha, Hector Delgado, Ade Odunlami, Dieuson Octave, Dave Bixby, Hayward Ivy, Shelly Manne, Brad Jordan, John Okuribido
06. CALLDROPS
  A$AP Rocky feat. Kodak Black

Rakim Mayers, Hector Delgado, Kelvin Krash, Kelvin J N Magnusen
07. Buck Shots
  A$AP Rocky

Rakim Mayers, Hector Delgado, Dean Blunt, Mike Foster, Jordan Houston, Paul Beauregard, Patrick Houston
08. Gunz n Butter
  A$AP Rocky feat. Juicy J

Rakim Mayers
09. Brotha Man
  A$AP Rocky feat. French Montana

Rakim Mayers, Mario Loving, Nesbitt Wesonga, Alexander Ridha, Hector Delgado, James Baker, Hayward Ivy, Tommy Wright III
10. OG Beeper

Rakim Mayers, Bryan Rogers, Esteban Scott, Hector Delgado
11. Kids Turned Out Fine

Rakim Mayers, Devonte Hynes, Hector Delgado, Tupac Shakur, Tyruss Himes, Maurice Shakur, Diron Rivers, Walter Burns
12. Hun43rd

Rakim Mayers, James Scheffer, Michael Mule, Isaac De Boni, Gerard A. Powell II, Hector Delgado
13. Changes

Rakim Mayers, Michael Volpe, Louis Bell, Hector Delgado, Kelvin J N Magnusen
14. Black Tux, White Collar
  A$AP Rocky

Frank Ocean, Rakim Mayers, Dean Blunt, Michael Mule, Hector Delgado, Isaac De Boni, Lauryn Hill
15. Purity
  A$AP Rocky feat. Frank Ocean
