Mozart CE Vol 01 - Symphonies
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 4 / 12
48a69852ec2894e52d6a4144817b93eb
---

01. Symphony [No. 47] in D, KV 97/73m; Allegro
02. Symphony [No. 47] in D, KV 97/73m; Andante
03. Symphony [No. 47] in D, KV 97/73m; Menuetto
04. Symphony [No. 47] in D, KV 97/73m; Presto
05. Symphony No. 12 in G, KV 110/75b; Allegro
06. Symphony No. 12 in G, KV 110/75b; Andante
07. Symphony No. 12 in G, KV 110/75b; Menuetto
08. Symphony No. 12 in G, KV 110/75b; Allegro
09. Symphony No. 13 in F, KV 112; Allegro
10. Symphony No. 13 in F, KV 112; Andante
11. Symphony No. 13 in F, KV 112; Menuetto
12. Symphony No. 13 in F, KV 112; Molto allegro
13. Symphony No. 14 in A, KV 114; Allegro moderato
14. Symphony No. 14 in A, KV 114; Andante
15. Symphony No. 14 in A, KV 114; Menuetto
16. Symphony No. 14 in A, KV 114; Allegro molto
17. Symphony No. 14 in A, KV 114; Menuetto (alternative)
18. Symphony No. 15 in G, KV 124; Allegro
19. Symphony No. 15 in G, KV 124; Andante
20. Symphony No. 15 in G, KV 124; Menuetto
21. Symphony No. 15 in G, KV 124; Presto
  Wolfgang Amadeus Mozart
