Hi-Res Masters
Various Artists
Pop / Rock | LABEL N/A | 2023 | 49 / 51
4334d639d156a7ef3ad4d8812923f808
---

01. China Grove
  Doobie Brothers
  rec. 2013

02. Does Anybody Really Know What Time It Is?
  Chicago
  rec. 2014

03. Mercy Mercy Me
  Marvin Gaye
  rec. 2010

04. Never Gonna Give You Up
  Rick Astley
  rec. 2014

05. Never Gonna Let You Go
  Sergio Mendes
  rec. 2016

06. Simple Twist Of Fate
  Bob Dylan
  rec. 2003

07. Theme Foa A Dream
  Cliff Richard
  rec. 2015

08. Hello
  Lionel Richie
  rec. 2016

09. I Wanna Dance With Somebody
  Whitney Houston
  rec. 2014

10. I'll Follow The Sun
  Beatles
  rec. 2015

11. I'm Not In Love
  10cc
  rec. 2010

12. Listen To The Music
  Doobie Brothers
  rec. 2014

13. Money
  Pink Floyd
  rec. 2003

14. Pirates So Long Lonely Avenue
  Rickie Lee Jones
  rec. 2013

15. Are You Lonesome Tonight
  Elvis Presley
  rec. 2015

16. Black Magic Woman-Gypsy Queen
  Santana
  rec. 2016

17. Caribbean Queen No More Love On The Run
  Billy Ocean
  rec. 2014

18. Sometime World
  Wishbone Ash
  rec. 2010

19. Spirit In The Sky
  Norman Greenbaum
  rec. 2014

20. The Lady In Red
  Chris De Burgh
  rec. 2016

21. We'll Sweep Out The Ashes In The Morning
  Gram Parsons
  rec. 2013

22. Bang A Gong Get It On
  T Rex

23. Girls Just Want To Have Fun
  Cyndi Lauper
  rec. 2014

24. Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini
  Brian Hyland
  rec. 2015

25. Stormy Monday
  Allman Brothers Band
  rec. 2010

26. Up Where We Belong
  Joe Cocker & Jennfier Warnes
  rec. 2016

27. Come Away With Me
  Norah Jones
  rec. 2003

28. Go Your Own Way
  Fleetwood Mac
  rec. 2014

29. Shining Star
  Earth,, Wind & Fire
  rec. 2016

30. Sweet Dreams Are Made Of This
  Eurythmics
  rec. 2014
