Gimme Some Truth (Deluxe)
John Lennon
Pop / Rock | Universal Music Catalogue | 2020
275f7074ef06bacfaa62ca9260171bac
---

01. Instant Karma! (We All Shine On) (Ultimate Mix)
02. Cold Turkey (Ultimate Mix)
03. Working Class Hero (Ultimate Mix)
04. Isolation (Ultimate Mix)
05. Love (Ultimate Mix)
06. God (Ultimate Mix)
07. Power To The People (Ultimate Mix)
08. Imagine (Ultimate Mix)
09. Jealous Guy (Ultimate Mix)
10. Gimme Some Truth (Ultimate Mix)
11. Oh My Love (Ultimate Mix)
12. How Do You Sleep? (Ultimate Mix)
13. Oh Yoko! (Ultimate Mix)
14. Angela (Ultimate Mix)
15. Come Together (Live / Ultimate Mix)
16. Mind Games (Ultimate Mix)
17. Out The Blue (Ultimate Mix)
18. I Know (I Know) (Ultimate Mix)
19. Whatever Gets You Thru The Night (Ultimate Mix)
20. Bless You (Ultimate Mix)
21. #9 Dream (Ultimate Mix)
22. Steel And Glass (Ultimate Mix)
23. Stand By Me (Ultimate Mix)
24. Angel Baby (Ultimate Mix)
25. (Just Like) Starting Over (Ultimate Mix)
26. I'm Losing You (Ultimate Mix)
27. Beautiful Boy (Darling Boy) (Ultimate Mix)
28. Watching The Wheels (Ultimate Mix)
29. Woman (Ultimate Mix)
30. Dear Yoko (Ultimate Mix)
31. Every Man Has A Woman Who Loves Him (Ultimate Mix)
32. Nobody Told Me (Ultimate Mix)
33. I'm Stepping Out (Ultimate Mix)
34. Grow Old With Me (Ultimate Mix)
35. Happy Xmas (War Is Over) (Ultimate Mix)
36. Give Peace A Chance (Ultimate Mix)
  John Lennon
