The Leonard Bernstein Collection - Volume II
Bernstein Leonard
Orchestral Music | LABEL N/A | 1984 | 46 / 64
ARTWORK N/A
---

Stravinsky, Igor
01. Le sacre du printemps - The adoration of the earth. Introduction
02. Le sacre du printemps - Dances of the young girls
03. Le sacre du printemps - Mock abduction
04. Le sacre du printemps - Spring round dance
05. Le sacre du printemps - Games of the rival tribes
06. Le sacre du printemps - Procession of the wise elder
07. Le sacre du printemps - The wise elder
08. Le sacre du printemps - Dance of the earth
09. Le sacre du printemps - The sacrifice. Introduction
10. Le sacre du printemps - Mystical circles of the young girls
11. Le sacre du printemps - Glorification of the chosen victim
12. Le sacre du printemps - Summoning of the ancients
13. Le sacre du printemps - Ritual of the ancients
14. Le sacre du printemps - Sacrificial dance
  Bernstein Leonard
