Room 29
Jarvis Cocker , Chilly Gonzales
Classical | Deutsche Grammophon | 2017
9b6a09b16a225e81fcf6d901c665945d
---

Jarvis Cocker
01. Room 29
02. Marmont Overture

Ryuichi Sakamoto
03. Tearjerker

Jarvis Cocker
04. Interlude 1 - "Hotel Stationery"
05. Clara
06. Bombshell
07. Belle Boy
08. Howard Hughes Under The Microscope
09. Salomé
10. Interlude 2 - "5 Hours A Day"
11. Daddy, You're Not Watching Me
12. The Other Side

Ryuichi Sakamoto
13. The Tearjerker Returns

Gato Barbieri
14. A Trick Of The Light

Jarvis Cocker
15. Room 29 (Reprise)
16. Ice Cream As Main Course
  Jarvis Cocker ,, Chilly Gonzales
