Michigan State University Auditorium, East Lansing MI
Beastie Boys
GENRE N/A | LABEL N/A | 1992
bad36864b3e21f66bcf0f0ba06770ca4
---

01. Slow and Low
02. Shake Your Rump
03. Pass the Mic
04. Looking Down the Barrel of a Gun
05. Rhymin' and Stealin'
06. Time for Livin'
07. Egg Raid on Mojo
08. In 3's
09. POW
10. Live at PJ's
11. Stand Together
12. Posse in Effect
13. A Year and a Day
14. The Sounds of Science
15. Finger Lickin' Good
16. High Plains Drifter
17. So What'cha Want
18. Paul Revere
19. The Maestro
20. Groove Holmes
21. Something's Got to Give
22. Lighten Up Gratitude
23. Stand Up (Minor Threat Cover)
24. Stand Up
  Beastie Boys
