Waltz For Debby [c8a765134daff65293b241cf3f1eb630]
The Bill Evans Trio
Jazz | Riverside Records | 2013-03-12
512b9e512c4c1ab72d457f518b2b77ac
---

Ned Washington, Victor Young
01. My Foolish Heart

Bill Evans, Gene Lees
02. Waltz For Debby
03. Waltz For Debby

Lou Carter, Herb Ellis, John Freigo
04. Detour Ahead
05. Detour Ahead

Richard Rodgers
06. Jumbo: My Romance
07. Jumbo: My Romance

Leonard Bernstein
08. Some Other Time (from On the Town)

Miles Davis
09. Milestones

George Gershwin, DuBose Heyward
10. Porgy (I Loves You, Porgy)
  Bill Evans Trio; Scott LaFaro; Paul Motian; Bill Evans
