L. A. Crash
Various artists
Soundtrack | LABEL N/A | 2005
71a7a7eb3727230621f994f800994c20
---

A. "Pitboss" Johnson, Aulsondro "Novelist" Hamilton, E. Borders, Shiro Gutzie
01. If I...
  Kansas Cali

Amotz Plesner, Bird York
02. Save Me
  Bird York

Quincy
03. Afraid
  Quincy

COMPOSER N/A
04. Maybe Tomorrow
  Stereophonics

George Cromarty
05. Plastic Jesus
  Billy Idol

Chris Pierce, Marvin Etzioni
06. Are You Beautiful
  Chris Pierce

Al Berry, Doug DeForrest
07. Free
  Civilization

COMPOSER N/A
08. Hey God
  Randy Coleman

Al Berry, Shiro Gutzie
09. Take The Pain Away
  Al Berry

COMPOSER N/A
10. Problems
  Move.ment

Beth Hirsch, Johnny Klimek, Reinhold Heil, Tom Tykwer
11. Arrival
  Pale 3 feat. Beth Hirsch

COMPOSER N/A
12. Acedia(The Noonday Demon)
  Quinn
