Scriabin - Nuances
Valentina Lisitsa
Classical | Decca Music Group Ltd. | 2015
3dd1b6b7ba250b7e3f1277641678d4ad
---

01. Scriabin: Waltz in F Minor, Op.1
02. No.2. Prelude in B
03. Scriabin: Nocturne in A Flat, WoO 3
04. Scriabin: Scherzo in E Flat, WoO 4
05. Scriabin: Scherzo in A Flat, WoO 5
06. Scriabin: Valse in G Sharp Minor, WoO 7
07. Scriabin: Klavierstücke in B Flat Minor, Anh 16
08. Scriabin: Fugue in F Minor, WoO 13
09. No.3 Impromptu A La Mazur
10. Scriabin: Mazurka in F Major, WoO 16
11. Scriabin: Mazurka in B Minor, WoO 15
12. Scriabin: Fugue in E Minor, WoO 20
13. No. 2 Nocturne in D Flat Major

No.12
  14. Alternative Version (WoO 22)

15. No.1
16. No.2
17. Scriabin: Allegro de Concert, Op.18
18. Scriabin: Polonaise, Op.21
19. Scriabin: Poème, Op.41
20. Scriabin: Scherzo, Op.46

No.1
  21. Poème

22. 2. Allegretto
23. 3. Molto Vivace
24. No. 1 Etude in E Flat Major
25. Scriabin: Makurka in B Minor, WoO 14
26. Scriabin: Feuille d'Album in F Sharp Major, WoO 25
27. Scriabin: Duett in D minor, WoO 10
  Valentina Lisitsa
