Symphony No. 2 in D Op. 36 (2011 Remaster) &  Symphony No. 6 in F 'Pastoral' Op. 68 (2011 Remaster)
Rudolf Kempe / Munich Philharmonic Orchestra
GENRE N/A | LABEL N/A | 2011-11-12
88405a93f7ff9bfe6c598d7eb3d0bf4f
---

Symphony No. 2 in D Op. 36 (2011 Remaster)
  01.   I.    Adagio molto - Allegro con brio
  02.  II.   Larghetto
  03. III.  Scherzo (Allegro) - Trio
  04.  IV. Allegro molto

Symphony No. 6 in F 'Pastoral' Op. 68 (2011 Remaster)
  05.   I.    Allegro ma non troppo (Awakening of cheerful feelings on arriving in the country)
  06.  II.   Andante molto moto (Scene by the brook)
  07. III.  Allegro (Merry gathering of the country folk) -
  08.  IV. Allegro (Storm and tempest) -
  09.   V.  Allegretto (Shepherds' Song. Happy and thankful feelings after the storm)
    Munich Philharmonic Orchestra / Rudolf Kempe
