Swedish Opera Singers
Unknown Artist
Opera - French | LABEL N/A | 1909
ARTWORK N/A
---

Gounod, Charles
01. Faust - Kärleksduett
  Larsen-Todsen Nanny

Wagner, Richard
02. Die Walküre - Brunhildes bön
  Branzell Karin

Meyerbeer, Giacomo
03. Les Huguenots - Marcel's aria
  Andresen Ivar

Saint-Saens, Camille
04. Samson et Delila - Delila's hämndaria
  Thorborg Kerstin

Tchaikovsky, Peter Ilyich
05. Eugene Onegin - Furst Germin's aria
  Nilsson Sven

Atterburg, Kurt
06. Fanal - Final Scene
  Bjorling Jussi

Rangstrom, Ture
07. Medeltida - Riddar Bengt's ballad
  Svanholm Set

Wagner, Richard
08. Die Meistersingers von Nurnberg - Flädermonologen
  Berglund Joel

Mozart, Wolfgang Amadeus
09. Die Zauberflote - Ach, ich fuhl's
  Schymberg Hjordis

Verdi, Giuseppe
10. Un ballo in maschera - Ulrika's besvärjelse aria
  Palson-Wettergren Gertrud

Wagner, Richard
11. Lohergrin - Gralberättelsen
  Ralf Torsten

Adam, Adolphe-Charles
12. Le Postillon de Lonjumeau - Postiljonvisan
  Gedda Nicolai

Mozart, Wolfgang Amadeus
13. Die Zauberflote - Duett Papagena and Papageno
  Wixell Ingvar

Rangstrom, Ture
14. Kronbruden - Act I,  Scenes 4 and 5
  Nordmo-Lovberg Aase

Strauss, Richard
15. Elektra - Nun muss es hier von uns geschehn
  Nilsson Birgit

Janacek, Leos
16. Testamentet - Scenen med Hauk
  Soderstrom Elisabeth

Handel, Georg Frideric
17. Alcina - Bragdamente's aria
  Thallaug Edith

18. Alcina - Ruggiero's aria
  Meyer Kirsten
