Beethoven: Triple Concerto & Symphony No. 7 (Live)
Anne-Sophie Mutter, Yo-Yo Ma, Daniel Barenboim, West-Eastern Divan Orchestra
GENRE N/A | LABEL N/A | 2020-04-03
6a3b4eefa0fc3ce025fa187e277ce616
---

Ludwig van Beethoven
Beethoven: Triple Concerto in C Major, Op. 56
  01.   I. Allegro (Live at Philharmonie, Berlin / 2019)
  02.  II. Largo - attacca (Live at Philharmonie, Berlin / 2019)
  03. III. Rondo alla Polacca (Live at Philharmonie, Berlin / 2019)
    Anne-Sophie Mutter,, Yo-Yo Ma,, Daniel Barenboim,, West-Eastern Divan Orchestra

Beethoven: Symphony No. 7 in A Major, Op. 92
  04.   I. Poco sostenuto - Vivace (Live at CCK, Buenos Aires / 2019)
  05.  II. Allegretto (Live at CCK, Buenos Aires / 2019)
  06. III. Presto - Assai meno presto (Live at CCK, Buenos Aires / 2019)
  07.  IV. Allegro con brio (Live at CCK, Buenos Aires / 2019)
    Daniel Barenboim,, West-Eastern Divan Orchestra
