Layla and other assorted Love Songs (50th Anniversary Deluxe Edition) [Disc 1]
Derek and The Dominos
Rock | LABEL N/A | RELEASE DATE N/A | 1 / 2
e3b56f3ad2c1c60b7a2ffe779aea569d
---

01. I looked away
02. Bell bottom Blues
03. Keep on growing
04. Nobody knows you when you're down and out
05. I am yours
06. Anyday
07. Key to the highway
08. Tell the truth
09. Why does love got to be so sad?
10. Have you ever loved a woman
11. Little wing
12. It's too late
13. Layla
14. Thorn tree in the garden
  Derek and The Dominos
