Brahms - Violin Sonatas, Viola Sonatas
Pinchas Zukerman, Daniel Barenboim
Classical | LABEL N/A | 1998
ARTWORK N/A
---

Johannes Brahms
Sonata for Violin and Piano No.1 in G, Op.78
  01. 1. Vivace ma non troppo
  02. 2. Adagio
  03. 3. Allegro molto moderato

Sonata for Violin and Piano No.2 in A, Op.100
  04. 1. Allegro amabile
  05. 2. Andante tranquillo - Vivace - Andante - Vivace di più - Andante vivace
  06. 3. Allegretto grazioso (Quasi andante)

Sonata for Violin and Piano No 3 in D minor, Op.108
  07. 1. Allegro
  08. 2. Adagio
  09. 3. Un poco presto e con sentimento
  10. 4. Presto agitato

Sonatensatz "FAE sonate" Op.5
  11. Scherzo
