Die Zauberflöte [Böhm] (Disc 1)
Berlin Philharmonic (Berliner Philharmoniker), Karl Böhm & Wolfgang Amadeus Mozart
GENRE N/A | LABEL N/A | 1964
398b4070cd09fe93bbe8e1a0673006c2
---

01. Ouvertüre
02. n°1 Introduktion : 'Zu Hilfe ! Zu Hilfe'
03. 'Wo bin ich ?'
04. n° 2 Arie : 'Der Volgelfänger bin ich ja'
05. 'He da ! ... Was da ?'
06. n° 3 Arie : 'Dies Bildnis ist bezaubernd schön'
07. 'Rüste dich mit Mut und Standhaftigkeit'
08. n° 4 Rezitativ und Arie : 'O zittre nicht, mein lieber Sohn !'
09. 'Ist es denn Wirklichkeit, was ich sah?'
10. n° 5 Quintett : 'Hm, hm, hm'
11. n° 6 Terzett : 'Du feines Täubchen, nur herein !'
12. 'Bin ich nicht ein Narr'
13. n° 7 Duett : 'Bei Männern, welche Liebe fühlen'
14. n° 8 Finale : 'Zum Ziele führt dich diese Bahn'
15. 'Wie stark ist nicht dein Zauberton'
16. 'Schnelle Füße, rascher Mut'
17. 'Es lebe Sarastro ! Sarastro lebe !'
  Berlin Philharmonic (Berliner Philharmoniker),, Karl Böhm & Wolfgang Amadeus Mozart
