Karajan Symphony Edition Berlin Philharmoniker Vol.8 Tchaikovsky CD3
Tchaikovsky
Symphonic | LABEL N/A | 2008
8eeb48d8940a06c8c19b16b6f40089d6
---

Symphony No.4 in F minor, Op.36
  01.   I. Andante sostenuto - Moderato con anima -...
  02.  II. Andantino in modo di canzone
  03. III. Scherzo- Pizzacato ostinato - Allegro
  04.  IV. Finale- Allegro con fuoco

Symphony No.5 in E minor, Op.64
  05.   I. Andante - Allegro con anima
  06.  II. Andante cantabile, con alcuna licenza -...
    Tchaikovsky
