Beethoven: Symphonies Nos. 1, 2 & 3
Christian Thielemann
sonyhires.com | LABEL N/A | RELEASE DATE N/A | 1 / ?
7d97f4162c2736936a4c901dade8c7ad
---

Symphony No. 1 in C Major, Op. 21
  01.   I. Adagio molto - Allegro con brio
  02.  II. Andante cantabile con moto
  03. III. Menuetto. Allegro molto e vivace
  04.  IV. Finale. Adagio - Allegro molto e vivace

Symphony No. 2 in D Major, Op. 36
  05.   I. Adagio molto - Allegro con brio
  06.  II. Larghetto
  07. III. Scherzo. Allegro
  08.  IV. Allegro molto
    Christian Thielemann
