Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
16488b8e042646277238e8fd6235b95b
---

01. [002013] 063 Act 4： Cavatina： L'ho perduta, me meschina!
02. [002014] 064 Act 4： Recitativo： Barbarina, cos'hai？
03. [002015] 065 Act 4： Aria： Il capro e la capretta
04. [002016] 066 Act 4： Recitativo： Nel padiglione a manca
05. [002017] 067 Act 4： Aria： In quegli anni in cui val poco
06. [002018] 068 Act 4： Recitativo ed Aria： Recitativo： Tutto e disposto
07. [002019] 069 Act 4： Aria： Aprite un po'quegli occhi
08. [002020] 070 Act 4： Recitativo： Signora, ella mi disse
09. [002021] 071 Act 4： Recitativo ed Aria： Recitativo： Giunse alfin il momento
10. [002022] 072 Act 4： Aria： Deh vieni, non tardar, o gioia bella
11. [002023] 073 Act 4： Recitativo： Perfida! e in quella forma meco mentia？
12. [002024] 074 Act 4： Finale： Pian pianin le andro piu presso
13. [002025] 075 Act 4： Ecco qui la mia Susanna
14. [002026] 076 Act 4： Tutto e tranquillo e placido
15. [002027] 077 Act 4： Pace, pace, mio dolce tesoro
16. [002028] 078 Act 4： Gente, gente, all'armi, all'armi
