Johann Sebastian Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), III Sanctus, IV Osanna, Benedictus, Agnus Dei Et Dona Nobis Pacem
Staatskapelle Dresden, Rudolf Mauersberger
Classical | LABEL N/A | 2021-05-27
3d17f7abf3f7a3c8e17b086c029e5dc0
---

01. J.S.Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), I Credo in unum Deum: Staatskapelle Dresden, Rudolf Mauersberger
02. J.S.Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), II Patrem omnipotentem: Staatskapelle Dresden, Rudolf Mauersberger
03. J.S.Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), III Et in unum Dominum: Staatskapelle Dresden, Rudolf Mauersberger
04. J.S.Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), IV Et incarnatus est: Staatskapelle Dresden, Rudolf Mauersberger
05. J.S.Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), V Crucifixus: Staatskapelle Dresden, Rudolf Mauersberger
06. J.S.Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), VI Et resurrexit: Staatskapelle Dresden, Rudolf Mauersberger
07. J.S.Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), VII Et in Spiritum Sanctum: Staatskapelle Dresden, Rudolf Mauersberger
08. J.S.Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), VIII Confiteor unum baptisma: Staatskapelle Dresden, Rudolf Mauersberger
09. J.S.Bach: Hohe Messe h-moll, II Symbolum Nicenum (Credo), IX Et exspecto resurrectionem: Staatskapelle Dresden, Rudolf Mauersberger
10. J.S.Bach: Hohe Messe h-moll, III Sanctus, Sanctus: Staatskapelle Dresden, Rudolf Mauersberger
11. J.S.Bach: Hohe Messe h-moll, IV Osanna, Benedictus, Agnus Dei Et Dona Nobis Pacem, I Osanna in excelsis: Staatskapelle Dresden, Rudolf Mauersberger
12. J.S.Bach: Hohe Messe h-moll, IV Osanna, Benedictus, Agnus Dei Et Dona Nobis Pacem, II Benedictus: Staatskapelle Dresden, Rudolf Mauersberger
13. J.S.Bach: Hohe Messe h-moll, IV Osanna, Benedictus, Agnus Dei Et Dona Nobis Pacem, III Osanna in excelsis (repetatur): Staatskapelle Dresden, Rudolf Mauersberger
14. J.S.Bach: Hohe Messe h-moll, IV Osanna, Benedictus, Agnus Dei Et Dona Nobis Pacem, IV Agnus Dei: Staatskapelle Dresden, Rudolf Mauersberger
15. J.S.Bach: Hohe Messe h-moll, IV Osanna, Benedictus, Agnus Dei Et Dona Nobis Pacem, V Dona nobis pacem: Staatskapelle Dresden, Rudolf Mauersberger
  Staatskapelle Dresden,, Rudolf Mauersberger
