CD-061-Orchestral-Symphonies-Alternative Versions-No.19 K132, No.31 K297 “Paris”, No.40 K550
Various Artists
Classical | LABEL N/A | 2016 | 61 / 200
73ce1809a09f13387d298600c288e688
---

Wolfgang Amadeus Mozart
01. Symphony No.19 in E Flat Major, KV.132 (Alternative Versions) I.Allegro
02. Symphony No.19 in E Flat Major, KV.132 (Alternative Versions) II.Andantino Grazioso
03. Symphony No.19 in E Flat Major, KV.132 (Alternative Versions) III.Menuetto and Trio
04. Symphony No.19 in E Flat Major, KV.132 (Alternative Versions) IV.Allegro
05. Symphony No.31 in D major, KV.297 'Paris'-Version with 3 over 4 Andante I.Allegro Vivace
06. Symphony No.31 in D major, KV.297 'Paris'-Version with 3 over 4 Andante II.Andante
07. Symphony No.31 in D major, KV.297 'Paris'-Version with 3 over 4 Andante III.Allegro
  The Academy of Ancient Music/Christopher Hogwood

08. Symphony No.40 In G Minor, KV.550 (2nd version) I.Molto Allegro (2nd version with clarinets)
09. Symphony No.40 In G Minor, KV.550 (2nd version) II.Andante
10. Symphony No.40 In G Minor, KV.550 (2nd version) III.Menuetto. Allegretto-Trio
11. Symphony No.40 In G Minor, KV.550 (2nd version) IV.Allegro assai
  Les Musiciens du Louvre/Marc Minkowski
