Waves(11.2MHz DSD)
Sound of waves
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ca5bb49badfd90aefdff13c47430042a
---

01. 静谧潮汐 (Sound of Waves)
  Sound of waves

02. 巴赫无伴奏大提琴组曲第一组曲前奏曲 (Prelude from Cello Suite No. 1 BWV1007)
  Ryoichi Fujimori

03. E大调大键琴协奏曲, BWV1053 - 西西里舞曲 (Siciliano from Piano Concert in E-Dur, BWV1053)
  Karl-Andreas Kolly,,Matthias Musicum Ensemble

04. G弦上的咏叹调 (Air on G string)
  Ryoichi Fujimori,,Karl-Andreas Kolly

05. 西西里舞曲 (Siciliana)
  Jovanni Griermo,,Tokyo Vivardi Ensemble

06. Jesus bleibet meine Freude  BWV147
  Karl-Andreas Kolly

夜曲, Op. 9
  07. 2 (Nocturne)
    Koji Morishita,,Karl-Andreas Kolly

08. 歌剧《萨德科》选段: 印度客商之歌 (Indian Merchant Sings from Opera "Sadko")
  Alexei Tokarev,,Mayuko Iguchi

09. 柔板 (Adagio)
  Yasushi Arai,,Minako Koyanagi

单簧管协奏曲, K.622
  10. 柔板 (Adagio from Clarinet Concerto K.622)
    Japan Chamber Orchestra,,Masaharu Yamamoto

11. 西西里舞曲, Op. 78 (Sicilienne)
  Ryoichi Fujimori,,Karl-Andreas Kolly

12. 静谧潮汐 (Sound of Waves)
  Sound of waves
