Kantaten BWV 68-70
Johann Sebastian Bach
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. BWV 68 Choral- Also hat Gott die Welt geliebt
02. BWV 68 Aria (S) + Ritornello- Mein gläubiges Herze
03. BWV 68 Recitativo (B)- Ich bin mit Petro nicht vermessen
04. BWV 68 Aria (B)- Du bist geboren mir zugute
05. BWV 68 Coro- Wer an ihn gläubet, der wird nicht gerichtet
06. BWV 69 Coro- Lobe den Herrn, meine Seele
07. BWV 69 Recitativo (S)- Wie groß ist Gottes Güte doch!
08. BWV 69 Aria (A)- Meine Seele, auf! erzähle
09. BWV 69 Recitativo (T)- Der Herr hat große Ding an uns getan
10. BWV 69 Aria (B)- Mein Erlöser und Erhalter
11. BWV 69 Choral- Es danke, Gott, und lobe dich
12. BWV 70 Coro- Wachet! betet! betet! wachet!
13. BWV 70 Recitativo (B)- Erschrecket, ihr verstockten Sünder
14. BWV 70 Aria (A)- Wenn kömmt der Tag
15. BWV 70 Recitativo (T)- Auch bei dem himmlischen Verlangen
16. BWV 70 Aria- Laßt der Spötter Zungen schmähen
17. BWV 70 Recitativo (T)- Jedoch bei dem unartigen Geschlechte
18. BWV 70 Choral- Freu dich sehr, o meine Seele
19. BWV 70 Aria (T)- Hebt euer Haupt empor
20. BWV 70 Recitativo (B)- Ach, soll nicht dieser große Tag
21. BWV 70 Aria (B)- Seligster Erquickungstag
22. BWV 70 Choral. Nicht nach Welt, nach Himmel nicht
  Johann Sebastian Bach
