Sixties Top 100
Various Artists
Oldies | LABEL N/A | 2008 | 7 / 8
4b86b7552700ae68142fb7c12d693cc4
---

01. Pictures Of Lily [1967]
  Who

02. Blackberry Way [1968]
  Move

03. Days [1968]
  Kinks

04. Turn Turn Turn (To Everything There Is A Season) [1965]
  Byrds

05. Let It Out (Let It All Hang Out) [1967]
  Hombres

06. I'm Gonna Get Me A Gun [1967]
  Cat Stevens

07. Strange Brew [1967]
  Cream

08. Pretty Flamingo [1966]
  Manfred Mann

09. Sorry Suzanne [1969]
  Hollies

10. Here Comes My Baby [1966]
  Tremeloes

11. Window Of My Eyes [1968]
  Cuby & The Blizzards

12. Ann Louise [1965]
  Scorpions (UK)

13. The Letter [1967]
  Box Tops

14. Dynamite Woman [1969]
  Sir Douglas Quintet

15. Ruby Don't Take Your Love To Town [1969]
  Kenny Rogers & The First Edition

16. I Put A Spell On You [1966]
  Alan Price

17. Russian Spy And I [1966]
  Hunters (NL)

18. Race With The Devil [1968]
  Gun

19. Road Runner [1964]
  Pretty Things

20. Rainbow Valley [1968]
  Love Affair

21. It's Five O'Clock [1969]
  Aphrodite's Child

22. Let's Go To San Francisco [1967]
  Flower Pot Men

23. Walk Away Renee [1966]
  Four Tops

24. Rainbow Chaser [1968]
  Nirvana (UK)

25. Tomorrow Is Another Day [1967]
  Buffoons
