Classic Singer Songwriters of the 1970s
Various Artists
Pop | LABEL N/A | 2019-08-09
bd0ff7969272a322c147a9115844f5e9
---

01. Attitude Dancing
  Carly Simon

02. Take It Easy
  Jackson Browne

03. Laughing
  David Crosby

04. Carey
  Joni Mitchell

05. I Used to Be a King
  Graham Nash

06. Let It All Fall Down
  James Taylor

07. Magical Connection
  John Sebastian

08. Ecology Song
  Stephen Stills

09. Stud-Spider
  Tony Joe White

10. Take the Star Out of the Window
  John Prine

11. I Woke Up
  Tim Buckley

12. Lady Fits Her Blue Jeans
  Jimmy Webb

13. Small Town Talk
  Bobby Charles

14. Nightingale I
  Judy Collins

15. Playin' On My Guitar
  David Gates

16. Black Rose
  JD Souther

17. Woman Child
  Harry Chapin

18. You're a Lady
  Peter Sarstedt

19. Crayon Angels
  Judee Sill

20. Dream
  Terry Reid

21. Long John
  Tom Rush

22. Western Lullaby
  Wendy Waldman

23. Hasten Down the Wind
  Warren Zevon

24. I Was the Rebel (She Was the Cause)
  Eric Andersen

25. Hollywood Babies
  David Blue
