Complete Works CD 065 - Egmont
Ludwig van Beethoven
Opera | LABEL N/A | 1970
ec7aee0cfd2a3a754cc65f8d3d1aab21
---

01. Ouverture
02. No.1 Lied: Die Trommel geruhret! (Klarchen)
03. No.2 Zwischenakt I
04. No.3 Zwischenakt II
05. No.4 Lied: Freudvoll und Leidvoll
06. No.5 Zwischenakt III
07. No.6 Zwischenakt IV
08. Monolog: Alter Freund! (Egmont)
09. No.7 Musik, Klarchen's Tod bezeichnend
10. Monolog: Es ist vorbei (Egmont)
11. No.8 Melodram Susser Schlaf (Egmont)
12. Monolog: Verschwunden ist der Kranz (Egmont)
13. No.9 Siegessymphonie
