Lumières
Unknown Artist
Violin Concerto | LABEL N/A | 2009 | 7 / 29
ARTWORK N/A
---

Haydn, Joseph
01. Violin Concerto No 1 in C Major - 1 Allegro presto
02. Violin Concerto No 1 in C Major - 2 Adagio
03. Violin Concerto No 1 in C Major - 3 Finale. Presto
  Goltz Gottfried von der

Mozart, Wolfgang Amadeus
04. Concerto in G Major - 1 Allegro
05. Concerto in G Major - 2 Allegretto
  London Baroque

06. Symphonie Concertante in E Flat Major - 1 Allegro
07. Symphonie Concertante in E Flat Major - 2 Adagio
08. Symphonie Concertante in E Flat Major - 3 Andantino con variazioni
  Goltz Gottfried von der

Pleyel, Ignaz Joseph
09. Cello Concerto in C Major - 1 Allegro
10. Cello Concerto in C Major - 2 Adagio
11. Cello Concerto in C Major - 3 Rondo. Allegro molto
  Monighetti Ivan
