Jazz Standards
Stanley Clarke
Jazz | LABEL N/A | 2004 | 1 / 2
5ea9eeeae7f15c2d56e3314eaddd501f
---

Rolin
01. Oleo
  Stanley Clarke

Brubeck
02. Blue Rondo A'La Turk
  David Benoit

Young
03. When I Fall In Love
  Pete Christlieb

Loewe/Lerner
04. I Could Have Danced All Night
  Paul Smith

Gershwin
05. Foggy Day
  Phil Woods

Mulligan
06. Jeru
  Stanley Clarke

Noble
07. The Very Thought Of You
  Pete Christlieb

Mon K
08. Straight No Chaser
  David Benoit

Arlen
09. When The Sun Comes Out
  Phil Woods

Gershwin
10. I've Got Rhythm
  Paul Smith

Gillespie
11. Manteca
  Stanley Clarke

Arlen
12. Right as Rain
  Phil Woods

Rogers/Harrt
13. Where Or When
  Paul Smith
