Bach Matthäus-Passion, Disc 3
Nikolaus Harnoncourt, Concentus Musicus Wien
Classical | LABEL N/A | 2002 | 3 / 3
1ea9f64727094115b3dfe98c7990b308
---

01. Evangelista, Chori: Und da sie an die Stätte kamen
02. Recitativo: Ach Golgatha, unselges Golgatha!
03. Aria (+Chor): Sehet, Jesus hat die Hand
04. Evangelista, Jesus, Chorus I, Chorus II: Und von der sechsten Stunde an
05. Choral: Wenn ich einmal soll scheiden
06. Evangelista, Due chori: Und siehe da, der Vorhang im Tempel erriß
07. Recitativo: Am Abend, da es kühle war
08. Aria: Mache dich, mein Herze, rein
09. Evangelista, Due chori, Pilatus: Und Joseph nahm den Leib
10. Recitativo (+Chor): Nun ist der Herr zur Ruh gebracht
11. Chorus: Wir setzen uns mit Tränen nieder
