Deutsche Grammophon Gesellschaft - The Mono Era 1948-1957
Fricsay Ferenc
Orchestral Music | LABEL N/A | 1953 | 11 / 51
ARTWORK N/A
---

Beethoven, Ludwig van
01. Symphony No 1 in C Major - 1 Adagio molto. Allegro con brio
02. Symphony No 1 in C Major - 2 Andante cantabile con moto
03. Symphony No 1 in C Major - 3 Menuetto. Allegro molto e vivace
04. Symphony No 1 in C Major - 4 Adagio. Allegro molto e vivace

Mendelssohn, Felix
05. A Midsummer Night's Dream - Overture
06. A Midsummer Night's Dream - Scherzo
07. A Midsummer Night's Dream - Fairies' march
08. A Midsummer Night's Dream - Allegro ma non troppo
09. A Midsummer Night's Dream - Intermezzo
10. A Midsummer Night's Dream - Notturno
11. A Midsummer Night's Dream - Wedding March
12. A Midsummer Night's Dream - Dance of the clowns
13. A Midsummer Night's Dream - Finale

Prokofiev, Serge
14. Symphony No 1 in D Major - 1 Allegro
15. Symphony No 1 in D Major - 2 Larghetto
16. Symphony No 1 in D Major - 3 Gavotta
17. Symphony No 1 in D Major - 4 Finale. Molto vivace
  Fricsay Ferenc
