Vivaldi - The Four Seasons, Op.8, Nos1-4
Vivaldi - Wiener Philharmoniker - Herbert von Karajan - Anne-Sophie Mutter
Classical | LABEL N/A | 1984
7e9113ac8c4bbceb2e872185f1973f24
---

Concerto No.1 in E major, RV.269 ''Spring''
  01.   I. Allegro
  02.  II. Largo e pianissimo
  03. III. Danza pastorale - Allegro

Concerto No.2 in G minor, RV.315 ''Summer''
  04.   I. Allegro non molto
  05.  II. Adagio
  06. III. L'orage (Presto)

Concerto No.3 in F major, RV.293 ''Autumn''
  07.   I. Allegro
  08.  II. Adagio
  09. III. Allegro

Concerto No.4 in F minor, RV.297 ''Winter''
  10.   I. Allegro non molto
  11.  II. Largo
  12. III. Allegro
    Vivaldi
    Wiener Philharmoniker
    Herbert von Karajan
    Anne-Sophie Mutter
