Complete Works CD 088 - Symphonies Nos.5  & 7 - Herbert von KARAJAN
Ludwig van Beethoven
Symphony | LABEL N/A | 1954
948f82da7302704be4b569c0e6c346ad
---

01. Symphony No.5  in C minor Op.67. i Allegro con brio
02. Symphony No.5  in C minor Op.67. ii Andante con brio
03. Symphony No.5  in C minor Op.67. iii Allegro
04. Symphony No.5  in C minor Op.67. iv Allegro
05. Symphony No.7  in A major Op.92. i Poco sostenuto-vivace
06. Symphony No.7  in A major Op.92. ii Allegretto
07. Symphony No.7  in A major Op.92. iii Presto-assai meno presto
08. Symphony No.7  in A major Op.92. iv Allegro con brio
