Little Criminals
Randy Newman
Pop / Rock | LABEL N/A | 1977
8d83fd95b9eae200a8bf03daba1bb746
---

01. 01 Short People
02. 02 You Can't Fool The Fat Man
03. 03 Little Criminals
04. 04 Texas Girl At The Funeral Of Her Father
05. 05 Jolly Coppers On Parade
06. 06 In Germany Before The War
07. 07 Sigmund Freud's Impersonation Of Albert Einstein In America
08. 08 Baltimore
09. 09 I'll Be Home
10. 10 Rider In The Rain
11. 11 Kathleen (Catholicism Made Easier)
12. 12 Old Man On The Farm
  Randy Newman
