Sir Colin Davis - The Complete RCA Legacy
Colin Davis
Requiem | LABEL N/A | 1992 | 39 / 51
ARTWORK N/A
---

Brahms, Johannes
01. Ein deutsches Requiem - 1 Selig sind, die da Leid tragen
02. Ein deutsches Requiem - 2 Denn alles Fleisch, es ist wie Gras
03. Ein deutsches Requiem - 3 Herr, lehre doch mich
04. Ein deutsches Requiem - 4 Wie lieblich sind deine Wohnungen
05. Ein deutsches Requiem - 5 Ihr habt nun Traurigkeit
06. Ein deutsches Requiem - 6 Denn wir haben hie keine bleibende Stadt
07. Ein deutsches Requiem - 7 Selig sind die Toten
  Colin Davis
