Bizet: CarmenL'Arlesienne
L'Orchestre de la Suisse Romande & Ernest Ansermet
Classical | LABEL N/A | 2008
97c91946400e1a8557bad2b0d4051475
---

Bizet Carmen, Suite
  01.   I. Prelude Acte I
  02.  II. Entr'acte IV (Aragonaise)
  03. III. Entr' acte III
  04.  IV. Entr' acte II (Les dragons d'Alcara)
  05.   V. Marche des contrebandiers
  06.  VI. Havanaise
  07. VII. Nocturne (Air de Micaela)
  08. VIII. La garde montante (Marche des gamins)
  09.  IX. Danse boheme

Bizet L' Arlesienne, Suite No.1
  10.   I. Prelude
  11.  II. Minuetto
  12. III. Adagietto
  13.  IV. Carillon

Bizet L' Arlesienne, Suite No.2
  14.   I. Pastorale
  15.  II. Intermezzo
  16. III. Menuet
  17.  IV. Farandole
