Dedicated to the International Tchaikovsky Competition
Shakhovskaya, Natalia
Cello Sonata | LABEL N/A | 1982 | 3 / 5
ARTWORK N/A
---

Brahms, Johannes
01. Cello Sonata No 1 in E Minor - 1 Allegro non troppo
02. Cello Sonata No 1 in E Minor - 2 Allegretto quasi menuetto
03. Cello Sonata No 1 in E Minor - 3 Allegro

Haydn, Joseph
04. Cello Concerto No 1 in C Major - 1 Moderato
05. Cello Concerto No 1 in C Major - 2 Adagio
06. Cello Concerto No 1 in C Major - 3 Allegro molto
  Shakhovskaya,, Natalia
