Handel: Ariodante
Unknown Artist
Classical | LABEL N/A | 1997-01-01 | 3 / ?
0f8a9f918e1c30f2a38c6c62f33c8758
---

01. Ariodante HWV 33 / Act 3 : "Numi! Lasciarmi vivere" (Live)
  Anne Sofie von Otter
  Les Musiciens du Louvre
  Marc Minkowski

02. Ariodante HWV 33 / Act 3 : "Perfidi! io son tradita!" (Live)
  Veronica Cangemi
  Anne Sofie von Otter
  Les Musiciens du Louvre
  Marc Minkowski

03. Ariodante HWV 33 / Act 3 : "Cieca notte, infidi sguardi" (Live)
  Anne Sofie von Otter
  Les Musiciens du Louvre
  Marc Minkowski

04. Ariodante HWV 33 / Act 3 : Ingrato Polinesso! (Live)
05. Ariodante HWV 33 / Act 3 : Neghittosi, or voi che fate? (Live)
  Veronica Cangemi
  Les Musiciens du Louvre
  Marc Minkowski

06. Ariodante HWV 33 / Act 3 : "Sire, deh, non negare" (Live)
  Les Musiciens du Louvre
  Denis Sedov
  Marc Minkowski
  Luc Coadou
  Ewa Podles

07. Ariodante HWV 33 / Act 3 : "Dover, giustizia, amor" (Live)
  Les Musiciens du Louvre
  Marc Minkowski
  Ewa Podles

08. Ariodante HWV 33 / Act 3 : "Or venga a me la figlia" - "Ecco la figlia" (Live)
  Les Musiciens du Louvre
  Denis Sedov
  Lynne Dawson
  Marc Minkowski

09. Ariodante HWV 33 / Act 3 : "Io ti bacio" (Live)
  Les Musiciens du Louvre
  Lynne Dawson
  Marc Minkowski

10. Ariodante HWV 33 / Act 3 : "Figlia, da dubbia sorte" (Live)
  Les Musiciens du Louvre
  Denis Sedov
  Lynne Dawson
  Marc Minkowski

11. Ariodante HWV 33 / Act 3 : "Al sen ti stringo" (Live)
  Les Musiciens du Louvre
  Denis Sedov
  Marc Minkowski

12. Ariodante HWV 33 / Act 3 : "Così mi lascia il padre?" (Live)
13. Ariodante HWV 33 / Act 3 : "Si, morrò, ma l'onor mio" (Live)
  Les Musiciens du Louvre
  Lynne Dawson
  Marc Minkowski

14. Ariodante HWV 33 / Act 3 : "Arrida il cielo alla giustizia" - "Ferma, signor" - "E Dalinda dov'è?" (Live)
  Veronica Cangemi
  Anne Sofie von Otter
  Les Musiciens du Louvre
  Denis Sedov
  Marc Minkowski
  Luc Coadou
  Richard Croft
  Ewa Podles

15. Ariodante HWV 33 / Act 3 : "Dopo notte, atra e funesta"
  Anne Sofie von Otter
  Les Musiciens du Louvre
  Marc Minkowski

16. Ariodante HWV 33 / Act 3 : "Dalinda! ecco risorge" (Live)
17. Ariodante HWV 33 / Act 3 : "Dite spera, e son contento" (Live)
  Veronica Cangemi
  Les Musiciens du Louvre
  Marc Minkowski
  Richard Croft

18. Ariodante HWV 33 / Act 3 : "Da dubbia infausta sorte" (Live)
19. Ariodante HWV 33 / Act 3 : "Manca, oh Dei!" (Live)
  Les Musiciens du Louvre
  Lynne Dawson
  Marc Minkowski

20. Ariodante HWV 33 / Act 3 : "Figlia! innocente figlia!" (Live)
  Veronica Cangemi
  Anne Sofie von Otter
  Les Musiciens du Louvre
  Denis Sedov
  Lynne Dawson
  Marc Minkowski
  Richard Croft

21. Ariodante, HWV 33 / Act 3 : "Bramo aver mille vite..."
  Anne Sofie von Otter
  Les Musiciens du Louvre
  Lynne Dawson
  Marc Minkowski

22. Ariodante HWV 33 / Act 3 : "Ognuno acclami bella virtute" (Live)
  Les Musiciens du Louvre
  Marc Minkowski
  Chorus Of Les Musiciens Du Louvre

23. Ariodante HWV 33 / Act 3 : Alla gavotta (Live)
24. Ariodante HWV 33 / Act 3 : Rondeau (Live)
  Les Musiciens du Louvre
  Marc Minkowski

25. Ariodante HWV 33 / Act 3 : "Sa trionfar ognor" (Live)
  Les Musiciens du Louvre
  Marc Minkowski
  Chorus Of Les Musiciens Du Louvre
