BLUE NOTABLES Vol. 7: BLUE IN THE NIGHT tenors 'n' trumpets after hours
Unknown Artist
Jazz | LABEL N/A | 1962
2c805c0d3e206ad58eefbc8ccc94188e
---

Ike Quebec
01. Blue And Sentimental
  Ike Quebec

Miles Davis
02. It Never Entered My Mind
  Miles Davis

Stanley Turrentine
03. God Bless The Child
  Stanley Turrentine

Chet Baker
04. I Can't Get Started
  Chet Baker

Joe Henderson/McCoy Tyner
05. Search For Peace
  McCoy Tyner Featuring Joe Henderson

Lee Morgan
06. Once In A Lifetime
  Lee Morgan
