Martinů: The Symphonies
Bamberger Symphoniker & Jakub Hrůša
Classical | Deutsche Grammophon (DG) | 2026-05-15
2eb8c30a4315174bd994d807ef630723
---

Bohuslav Martinů
Martinů: Symphony No. 1, H. 289
  01.   I. Moderato —— Poco più mosso
  02.  II. Scherzo. Allegro —— Poco moderato
  03. III. Largo
  04.  IV. Allegro non troppo

Martinů: Symphony No. 2, H. 295
  05.   I. Allegro moderato
  06.  II. Andante moderato
  07. III. Poco allegro
  08.  IV. Allegro

Martinů: Symphony No. 3, H. 299
  09.   I. Allegro poco moderato
  10.  II. Largo
  11. III. Allegro —— Andante

Martinů: Symphony No. 4, H. 305
  12.   I. Poco moderato
  13.  II. Allegro vivo —— Trio. Moderato
  14. III. Largo
  15.  IV. Poco allegro

Martinů: Symphony No. 5, H. 310
  16.   I. Adagio —— Allegro
  17.  II. Larghetto
  18. III. Lento —— Allegro

Martinů: Symphony No. 6, H. 343 "Fantaisies symphoniques"
  19.   I. Lento —— Andante moderato —— Allegro —— Lento
  20.  II. Poco allegro
  21. III. Lento —— Poco vivo —— Adagio —— Andante —— Allegro —— Moderato —— Allegro vivace —— Lento
    Bamberger Symphoniker
