Fourplay [f41ba905990365239bb069d73093fdfe]
Fourplay
Jazz | LABEL N/A | 1991
4010b339a3dedbd09483eb72e7767316
---

Lee Ritenour, Bob James
01. Bali Run

Marcel East, Nathan East
02. 101 Eastbound

Lee Ritenour
03. Foreplay

Bob James
04. Moonjogger

Michael Lang, Harvey Mason, Sr.
05. Max-O-Man

Marvin Gaye, T-Boy Ross, Leon Ware
06. After The Dance

Bob James, Marvin Gaye
07. Quadrille

Harvey Mason, Sr.
08. Midnight Stroll

Lee Ritenour
09. October Morning
10. Wish You Were Here

Bob James
11. Rain Forest
  Fourplay
