COWBOY BEBOP CD-BOX Original Sound Track Limited Edition [Disc 1]
菅野よう子
Soundtrack | LABEL N/A | 2002
b98c82ab9afe54877a57dd59fb178d76
---

01. Dialogue 1-1
02. Tank! (TV Edit)
03. Dialogue 1-2
04. Want It All Back (clavinet hater version)
05. Sax Quartet
06. Dialogue 1-3
07. Encore un verre
08. March for Koala
09. Dialogue 1-4
10. Felt Tip Pen
11. The Egg and You
12. Dialogue 1-5
13. Pot City ll (Yab's Dub)
14. Dialogue 1-6
15. NY RUSH
16. Dialogue 1-7
17. Fe
18. PIANO BLACK
19. Dialogue 1-8
20. Spokey Dorkey (atternate take)
21. Forever Broke
22. Dialogue 1-9
23. Road to the West (with rhythm)
24. Dialogue 1-10
25. Meteor
26. Dialogue 1-11
27. DIGGING MY POTATO
28. Dialogue 1-12
29. Rain (Female Vocal version)
30. Dialogue 1-13
31. Green Bird
