Hotline Miami Soundtrack
Various Artists
Game Soundtrack | LABEL N/A | 2012
bb0f9568a27c7919b4a5569f50901581
---

01. Horse Steppin
  Sun Araw

02. Hydrogen
03. Paris
04. Crystals
  M|O|O|N

05. Deep Cover
  Sun Araw

06. Miami
07. Hotline
  Jasper Byrne

08. Knock Knock
  Scattle

09. Musikk per Automatikk
  Elliott Berlin

10. Miami Disco
  Perturbator

11. Release
  M|O|O|N

12. A New Morning
  Eirik Suhrke

13. Flatline
  Scattle

14. Silver Lights
  Coconuts

15. Daisuke
16. Turf
17. Crush
  El Huervo

18. Electric Dreams
  Perturbator

19. Inner Animal
20. It's Safe Now
21. To the Top
  Scattle

22. Vengeance (The Return of the Night Driving Avenger)
  Perturbator
