Stoney
Post Malone
Rap | LABEL N/A | 2016-12-09
5668a9c22f38570941ac79eb96eb763f
---

01. Broken Whiskey Glass
02. Big Lie
  Post Malone

03. Deja Vu
  Post Malone feat. Justin Bieber

04. No Option
05. Cold
06. White Iverson
07. I Fall Apart
08. Patient
09. Go Flex
  Post Malone

10. Feel
  Post Malone feat. Kehlani

11. Too Young
  Post Malone

12. Congratulations
  Post Malone feat. Quavo

13. Up There
14. Yours Truly, Austin Post
15. Leave
16. Hit This Hard
  Post Malone

17. Money Made Me Do It
  Post Malone feat. 2 Chainz

18. Feeling Whitney
  Post Malone
