Richard Strauss: Also sprach Zarathustra & Don Juan  (2024 Remaster)
Michael Tilson Thomas, London Symphony Orchestra
Classique | LABEL N/A | 2025-01-03
c87299132abbdbddfe9b9c5e320e626a
---

Richard Strauss
Also Sprach Zarathustra, Op. 30
  01. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Introduction
  02. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Von den Hintersweltern
  03. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Von der grossen Sehnsucht
  04. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Von den Freuden und Leidenschaften
  05. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Das Grablied
  06. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Von der Wissenschaft
  07. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Der Genesende
  08. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Ziemlich langsam -  schnell
  09. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Das Tanzlied
  10. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Nachtwandlerlied
  11. Tone-poem for large orchestra (freely after Friedrich Nietzsche): Langasm
    Michael Tilson Thomas

12. Don Juan, Op. 20
  London Symphony Orchestra
