The wide world over
The Chieftains
Folk | LABEL N/A | 2002
0342e7498f05ece430646c4cf1e7b0ac
---

01. March of the king of laois
02. The foggy dew   with Sinéad O'Connor
03. I know my love   with The Corrs
04. Cotton-eyed Joe   with Ricky Skaggs
05. The Magdalene laundries   with Joni Mitchell
06. Live from Matt Molloy's bun
07. Shenandoah   with Van Morrison
08. The munster cloak
09. Morning has broken   with Diana Krall & Art Garfunkel
10. Morning dew    (The love theme from Barry Lyndon)
11. Mo Ghile Mear   with Sting
12. Carolan's concerto   with The Bellfast Harp Orchestra
13. Guadalupe   with Linda Ronstadt & Los Lobos
14. Full of joy   with Chinese Ensemble
15. Here's a health to the company
16. Chasing the fox   with Erich Kunzel
17. Long journey home (anthem)   with Elvis costello & Anúna
18. The rocky road to Dublin   with The Rolling Stones
19. Redemption song   with Ziggy Marley
  The Chieftains
