Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 37 / 100
7bc2c442af9da41c26564403bcfa6700
---

Johann Sebastian Bach
“Liebster Gott, wann werd' ich sterben?”, BWV 8
  01. 1. [Chorus]: “Liebster Gott, wann werd' ich sterben?”
  02. 2. Aria: “Was willst du dich, mein Geist, entsetzen” (tenor)
  03. 3. Recitative: “Zwar fühlt mein schwaches Herz” (alto)
  04. 4. Aria: “Doch weichet, ihr tollen, vergeblichen Sorgen!” (bass)
  05. 5. Recitative: “Behalte nur, o Welt, das Meine!” (soprano)
  06. 6. Chorale: “Herrscher über Tod und Leben”

“Bringet dem Herrn Ehre seines Namens”, BWV 148
  07. 1. Chorus: “Bringet dem Herrn Ehre seines Namens”
  08. 2. Aria: “Ich eile, die Lehren des Lebens zu hören” (tenor)
  09. 3. Recitative: “So wie der Hirsch nach frischem Wasser schreit” (alto)
  10. 4. Aria: “Mund und Herze steht dir offen” (alto)
  11. 5. Recitative: “Bleib auch, mein Gott, in mir” (tenor)
  12. 6. Chorale: “Führ auch mein Herz und Sinn”
    Johann Sebastian Bach
