Rossini - Aureliano in Palmira
Benini Maurizio
Opera - Italian | LABEL N/A | 2010 | 3 / 3
ARTWORK N/A
---

Rossini, Gioacchino
01. Aureliano in Palmira - Dolci silvestri orrori, amiche sponde
02. Aureliano in Palmira - Perchè mai la luce aprimmo
03. Aureliano in Palmira - Qual lieto suono!
04. Aureliano in Palmira - Ah! son pastori...
05. Aureliano in Palmira - Ah! non posso. Al mio tesoro
06. Aureliano in Palmira - Vieni, o prence. E già compita
07. Aureliano in Palmira - La sicurezza tua, perdona Augusto, esser potria fatale
08. Aureliano in Palmira - Corrasi... Io fremo. A me rapirti ei crede?
09. Aureliano in Palmira - Più non vedrà quel perfido
10. Aureliano in Palmira - Ma tu piangi! Ah! sì, lo vedo
11. Aureliano in Palmira - Arrestate... olà... vendetta...
12. Aureliano in Palmira - Vedesti? Oh, come irato parte Aureliano da noi
13. Aureliano in Palmira - Suono guerrier s' ascolta
14. Aureliano in Palmira - Fuggi, vien via con me
15. Aureliano in Palmira - Inutil ferro!.. Che fai meco?
16. Aureliano in Palmira - Mille sospiri e lagrime
17. Aureliano in Palmira - Giunge Augusto...

Aureliano in Palmira
  18. Vivi. Saran nostr'anime

19. Aureliano in Palmira - Entro carcere distinto
20. Aureliano in Palmira - È deciso il destino di Zenobia
21. Aureliano in Palmira - Non mi lagno che il mio bene
22. Aureliano in Palmira - Scacciarmi è forza alfine questo malnato amor
23. Aureliano in Palmira - Nel tuo core unita sia
24. Aureliano in Palmira - I prigionieri a me
25. Aureliano in Palmira - Copra un eterno oblio
  Benini Maurizio
