Messiaen - Saint Françis d'Assise 2 - Kent Nagano
17.
Opera | LABEL N/A | 1998
ARTWORK N/A
---

01. Saint Françis d'Assise, ACT TWO SCENE FOUR L'Ange voyageur (1) Un peu vif
02. (2) J'ai peur, sur la route
03. (3) Frère Massée rentre dans la salle conventuelle
04. (4) Qui peut frapper de la sorte
05. (5) Pourquoi me dérange-t-on sans cesse
06. (6) Mais, il frappe encore!
07. (7) Dieu te donne sa paix, ô bon Frère!
08. (8) Puis-je à mon tour te poser une question
09. (9) L'Ange fait un petit geste de la main
10. ACT TWO SCENE FIVE L'Ange musicien (1) Bien modéré
11. (2) Toutes ces gloires dont parle l'Apôtre me ravissent
12. (3) Montre-moi combien est grande l'abondance de douceur
13. (4) Chant de la fauvette Gerygone
14. (5) Que me veux-tu, frère gheppio, faucon crécerelle
15. (6) François! François!
16. (7) Pardonne ma prière, bel Ange de Dieu
17. (8) L'Ange se prépare à jouer de la viole
18. (9) J'ai peur, sur la route
19. (10) Mes petites brebis, merci de vos soins
  17.
