Reinecke: Flute Concertos; Flute Sonatas
Carl Reinecke
Classical | CPO | 2017
81f7f8a4de55ccccbbb207d86a222bc4
---

Carl Reinecke
Flute Concerto in D major, Op. 283
  01. 1. Allegro molto moderato
  02. 2. Lento e mesto
  03. 3. Finale. Moderato

Ballade in D minor, Op.288
  04. 1. Adagio
  05. 2. Allegro
  06. 3. Tempo I
    Tatjana Ruhland,, Radio-Sinfonieorchester Stuttgart des SWR,, Alexander Liebreich

Flute Sonata in E minor, Op.167 'Undine'
  07. 1. Allegro
  08. 2. Intermezzo. Allegretto vivace-Più lento, quasi andante
  09. 3. Andante tranquillo-Molto vivace
  10. 4. Finale. Allegro molto agitato ed appassionato, quasi presto

Flute Sonatina, Op.108 No.1
  11. 1. Allegro moderato
  12. 2. Andante con moto
  13. 3. Allegretto grazioso
    Tatjana Ruhland,, Eckart Heiligers
