The Complete Warner Symphonic Recordings
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 88 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Franz von Suppé
01. Ein morgen, ein Mittag, ein Abend in Wien, Overture
  Franz von Suppé

Eduard Strauss
02. Gruß an Prag, Polka française, op. 144
  Eduard Strauss

Johann Strauss II
03. Wein, Weib und Gesang, Walzer, op. 333
04. Persischer Marsch, op. 289
  Johann Strauss II

Josef Strauss
05. Die Libelle, Polka mazur, op. 204
  Josef Strauss

Johann Strauss II
06. Process-Polka, Polka schnell, op. 294
  Johann Strauss II

Josef Strauss
07. Künstler-Gruß, Polka française, op. 274
08. Marien-Klänge, Walzer, op. 214
  Josef Strauss

Johann Strauss II
09. Éljen a Magyar, Polka schnell, op. 332
10. Vom Donaustrande, Polka schnell, op. 356
11. An der schönen blauen Donau, Walzer, op. 314
12. Radetzky-Marsch, op. 228
  Johann Strauss II
  Riccardo Muti, conductor
