Altus - From castrato to countertenor
Unknown Artist
Opera - Italian | LABEL N/A | 2006 | 1 / 3
ARTWORK N/A
---

Vivaldi, Antonio
01. Giustino - Vedrò con mio diletto
  Jaroussky Philippe

Handel, Georg Frideric
02. Serse - Frondi tenere e belle... Ombra mai fu
  Lesne Gerard

Vivaldi, Antonio
03. Stabat Mater - Stabat Mater dolorosa
  Daniels David

Bach, Johann Sebastian
04. St John Passion - Es ist vollbracht
  Scholl Andreas

05. Vergnugte Ruh, beliebte Seelenlust
  Jacobs Rene

Handel, Georg Frideric
06. Messiah - He was despised
  Bowman James

07. Fernando, re di Castiglia - Sincero affetto
  Cencic Max Emanuel

08. Amadigi - Minacciami, non ho timor
  Sabata Xavier

09. Serse - Amor, tiranno amor
  Zazzo Lawrence

Bach, Johann Sebastian
10. Christmas Oratorio - Bereite dich, Zion
  Chance Michael

Handel, Georg Frideric
11. Saul - O Lord, whose mercies numberless
  Esswood Paul

12. Conservate, raddoppiate
  Asawa Brian

Monteverdi, Claudio
13. L'incoronazione di Poppea - Pur ti miro, pur ti godo
  Ragin Derek Lee

Anonymous
14. Greensleeves
  Deller Alfred
