50 Great Songs
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
0228e4217dba7201ae9b6bc44d9ffb61
---

01. The Wonder Of You
  Elvis Presley

02. Everybody's Talkin'
  Harry Nilsson;George Tipton

03. I Only Have Eyes For You
  Art Garfunkel

04. You Took The Words Right Out Of My Mouth
  Meat Loaf

05. Because The Night
  Patti Smith Group

06. Jolene
  Dolly Parton

07. Crying
  Roy Orbison

08. Stand By Your Man
  Tammy Wynette

09. Ring Of Fire
  Johnny Cash

10. Suzanne
  Leonard Cohen

11. Heartbreaker
  Dionne Warwick

12. Chains
  Tina Arena

13. Africa
  Toto

14. The Way It Is (Edited Version)
  Bruce Hornsby and the Rang

15. Annie's Song
  John Denver

16. Bridge Over Troubled Water
  Simon & Garfunkel
