Time Out
The Dave Brubeck Quartet
Jazz | Columbia > Analogue Productions #XAPJ8192D64 | 2012
4f3969d627997dc867c28d1792cadd5f
---

Dave Brubeck
01. Blue Rondo A La Turk
  rec. at 30th Street Columbia Studios, August 18. 1959

02. Strange Meadow Lark

Paul Desmond
03. Take Five
  rec. at 30th Street Columbia Studios, July 1. 1959

Dave Brubeck
04. Three To Get Ready
05. Kathy's Waltz
06. Everybody's Jumpin'
  rec. at 30th Street Columbia Studios, June 25. 1959

07. Pick Up Sticks
  The Dave Brubeck Quartet
  * Dave Brubeck, piano
  * Paul Desmond, alto saxophone
  * Eugene Wright, bass
  * Joe Morello, drums
  rec. at 30th Street Columbia Studios, August 18. 1959
