The Complete Warner Recordings
Arturo Benedetti Michelangeli
Classical | Warner Classics | 2015 | 10 / 14
44af04d25d9e9aac70729c40f472a05e
---

Edvard Grieg
Lyric Pieces, Op. 43
  01. No. 5: Erotik
    rec. 6/09/1942 (MONO, digital remastering 1994)

Johann Sebastian Bach
Italian Concerto in F major, BWV 971
  02.   I. [Without tempo indication]
  03.  II. Andante
  04. III. Presto

Pellegrino Tomeoni
WORK N/A
  05. Allegro
    rec. 22/01/1943 (MONO, digital remastering 1994)

Domenico Scarlatti
  06. Sonata in D major, Kk. 96
  07. Sonata in B minor, Kk. 27
    rec. 20/01/1943 (MONO, digital remastering 1994)

Frédéric Chopin
  08. Berceuse in D-flat major, Op. 57
  09. Mazurka in B minor, Op. 33 No. 4
    Arturo Benedetti Michelangeli, piano
    rec. 9/09/1943 (MONO, digital remastering 1994)
