The Complete Warner Recordings
Arturo Benedetti Michelangeli
Classical | Warner Classics #0825646154883 | 2015 | 10 / 14
64a1dc78fafc924b84605434a0e0a299
---

Edvard Grieg
Lyric Pieces, Op. 43
  01. No. 5: Erotik
    rec. 1942-09-06 (MONO)

Johann Sebastian Bach
Italian Concerto in F major, BWV 971
  02.   I. [Without tempo indication]
  03.  II. Andante
  04. III. Presto

Pellegrino Tomeoni
05. Allegro
  rec. 1943-01-22 (MONO)

Domenico Scarlatti
06. Sonata in D major, Kk. 96
07. Sonata in B minor, Kk. 27
  rec. 1943-01-20 (MONO)

Frédéric Chopin
08. Berceuse in D-flat major, Op. 57
09. Mazurka in B minor, Op. 33 No. 4
  Arturo Benedetti Michelangeli, piano
  rec. 1943-09-09 (MONO)
