Golden Years Of Dutch Pop Music
Boudewijn De Groot
Nederlands | LABEL N/A | 2018 | 1 / 2
921db4eff37a1d4229330fd1826a9626
---

01. Strand
02. Élégie Prénatale
03. De Dominee Van Amersfoort
04. Een Meisje Van Zestien
05. De Eeuwige Soldaat
06. Noordzee
07. Apocalyps
08. Welterusten Mijnheer De President
09. Vrijgezel
10. Ken Je Dat Land
11. De Vrienden Van Vroeger
12. Het Land Van Maas En Waal
13. Testament
14. Onder Ons
15. Verdronken Vlinder
16. Beneden Alle Peil
17. Picknick
18. Ballade Van De Vriendinnen Van Een Nacht
19. Prikkebeen
20. Eva
21. Waterdrager
22. Als De Rook Om Je Hoofd Is Verdwenen
23. De Nachtwacht
24. Aan Het Einde
25. Aeneas Nu
26. Wie Kan Me Nog Vertellen
  Boudewijn de Groot
