Martha Argerich - Chamber Music
Unknown Artist
Piano Quintet | LABEL N/A | 1994 | 8 / 8
ARTWORK N/A
---

Schumann, Robert
01. Piano Quintet in E Flat Major - 1 Allegro brillante
02. Piano Quintet in E Flat Major - 2 In modo d'una marcia, un poco largamente
03. Piano Quintet in E Flat Major - 3 Scherzo. Molto vivace. Trios I and II
04. Piano Quintet in E Flat Major - 4 Allegro ma non troppo
  Argerich Martha

05. Violin Sonata No 2 in D Minor - 1 Ziemlich langsam und energisch. Lebhaft
06. Violin Sonata No 2 in D Minor - 2 Sehr lebhaft
07. Violin Sonata No 2 in D Minor - 3 Leise, einfach. Etwas lebhafter. Etwas bewegter
08. Violin Sonata No 2 in D Minor - 4 Bewegt
  Schwarzberg Dora

09. Fantasiestücke - 1 Zart und mit Ausdruck
10. Fantasiestücke - 2 Lebhaft. Leicht
11. Fantasiestücke - 3 Rasch und mit Feuer
  Gutman Natalie
