Johann Strauss - Wiener Blut
Boskovsky Willi
Operetta - German | LABEL N/A | 1976 | 1 / 2
ARTWORK N/A
---

Strauss, Johann
01. Wiener Blut - Einleitung. Anna, anna, anna... Ich suche jetzt da
02. Wiener Blut - Pepi er...  Fünf volle Tag'
03. Wiener Blut - Dialog I
04. Wiener Blut - Grüss Gott, mein liebes Kind... Dann und wann muss man doch auch bei der Frau sein
05. Wiener Blut - Dialog II
06. Wiener Blut - Als ich ward ihr Mann... Was nützt der gute Vorsatz mir
07. Wiener Blut - Dialog III
08. Wiener Blut - Na, also schreib' und tu' nicht schmieren... Du süsses Zuckertäuberl mei
09. Wiener Blut - Wünsch gut'n Morgen, Herr von Pepi
10. Wiener Blut - Dialog IV
11. Wiener Blut - Da ist sie ja! O Kruzineser
12. Wiener Blut - Freu' mich unendlich, Sie zu seh'n
13. Wiener Blut - Es hat dem Grafen nichts genützt
14. Wiener Blut - Ich klopfe vergens
  Boskovsky Willi
