Maria Callas Remastered - The Complete Studio Recordings 1949-1969
Callas Maria
Opera - German | LABEL N/A | 1949 | 27 / 69
ARTWORK N/A
---

Puccini, Giacomo
01. Madama Butterfly - C'è entrate
02. Madama Butterfly - Non lo sapete insomma
03. Madama Butterfly - A voi pero giurerei fede costante
04. Madama Butterfly - Or a noi
05. Madama Butterfly - E questo? E questo?
06. Madama Butterfly - Che tua madre dovrà
07. Madama Butterfly - Io scendo al piano
08. Madama Butterfly - Vespa! Rospo maledetto!
09. Madama Butterfly - Una nave da guerra
10. Madama Butterfly - Scuoti quella fronda di ciliegio
11. Madama Butterfly - Or vienmi ad adornar
12. Madama Butterfly - Coro a bocca chiusa
13. Madama Butterfly - Oh eh! Oh eh! Oh eh!
14. Madama Butterfly - Già il sole!
15. Madama Butterfly - Povera Butterfly!
16. Madama Butterfly - Io so che alle sue... Oh! l'amara fragranza
17. Madama Butterfly - Addio, fiorito
18. Madama Butterfly - Gllielo dirai?.. Premetto
19. Madama Butterfly - Che vuol da me?
20. Madama Butterfly - Come una mosca prigioniera
21. Madama Butterfly - Con onor muore
  Callas Maria
