The Family Way
Paul McCartney
Soundtrack | LABEL N/A | 1967
547e857b80dfd584336a14ad9994f3dd
---

01. Track 1 [stereo]
02. Track 2 [stereo]
03. Track 3 [stereo]
04. Track 4 [stereo]
05. Track 5 [stereo]
06. Love In The Open Air [stereo]
07. Track 7 [stereo]
08. Track 8 [stereo]
09. Track 9 [stereo]
10. Track 10 [stereo]
11. Track 11 [stereo]
12. Track 12 [stereo]
13. Track 13 [stereo]
14. Theme From The Family Way [stereo]
15. Track 1 [mono]
16. Track 2 [mono]
17. Track 3 [mono]
18. Track 4 [mono]
19. Track 5 [mono]
20. Love In The Open Air [mono]
21. Track 7 [mono]
22. Track 8 [mono]
23. Track 9 [mono]
24. Track 10 [mono]
25. Track 11 [mono]
26. Track 12 [mono]
27. Track 13 [mono]
28. Theme From The Family Way [mono]
29. Love In The Open Air [George Martin]
30. Theme From The Family Way [George Martin]
31. Love In The Open Air [US 45]
32. Bahama Sound [US 45]
33. The Family Way [Variation 1]
34. The Family Way [Variation 3]
35. The Family Way [Variation 6]
36. The Family Way Theme [Samba]
37. The Family Way Theme [Waltz]
38. The Family Way Theme [Rondeau]
  Paul McCartney
