Icon - Guido Cantelli
Cantelli Guido
Orchestral Music | LABEL N/A | 1951 | 8 / 9
ARTWORK N/A
---

Dukas, Paul
01. L'apprenti sorcier

Falla Manuel de
02. El sombrero de tres picos - Danza de los vecinos
03. El sombrero de tres picos - Danza del molinero
04. El sombrero de tres picos - Danza final

Ravel, Maurice
05. Daphnis et Chloé Suite No 2 - Lever du jour
06. Daphnis et Chloé Suite No 2 - Pantomime
07. Daphnis et Chloé Suite No 2 - Danse générale

Franck, Cesar
08. Symphony in D Minor - 1 Lento. Allegro non troppo
09. Symphony in D Minor - 2 Allegretto
10. Symphony in D Minor - 3 Allegro non troppo
  Cantelli Guido
