Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
43f9b6e827b1ad76f18a2ad2cc5cda55
---

01. 兰花草-张杏月-AKG The Tube胆咪
02. 兰花草-张杏月-NeumannCMV563+M7胆咪
03. 望春风-张杏月-NeumannCMV563+M7胆咪
04. Again-张杏月-NeumannCMV563+M7胆咪
05. 初次尝到寂寞-黄红英-NeumannCMV563+M7胆咪
06. 初次尝到寂寞-黄红英-NeumanCMV M269胆咪
07. 阿拉嘎姆-弦子合唱-徐光平
08. 迎宾锅桩-独唱-金宗卓玛
09. 远去的村庄-刘星.戴树红
10. 异想天开-刘星.沈非
11. 天上的风-潮而.敖特根巴雅尔
12. 燕南飞-林毛根编配及古筝领奏
13. 良宵引-琴.李凤云 萧.王建欣
14. 彩云追月-香港中乐团 指挥.阎惠昌
15. 弓舞-香港中乐团 指挥.阎惠昌
16. 闯将令-新加坡华乐团 指挥.夏飞云
17. 黑土歌-三弦弹唱.冯少先 高雄市立国乐团
