Love in the Future (Deluxe Edition)
John Legend
Soul | LABEL N/A | 2013
c1b69472f78b720157d8e99a3bdac134
---

01. Love in the Future (Intro)
02. The Beginning...
03. Open Your Eyes
04. Made to Love
05. Who Do We Think We Are (ft. Rick Ross)
06. All of Me
07. Hold on Longer
08. Save The Night
09. Tomorrow
10. What If I Told You? (Interlude)
11. Dreams
12. Wanna Be Loved
13. Angel (Interlude) (ft. Stacy Barthe)
14. You & I (Nobody in the World)
15. Asylum
16. Caught Up
17. So Gone
18. We Loved It (ft. Seal)
19. Aim High
20. For the First Time
  John Legend
