Ashkenazy - 50 years on Decca
Ashkenazy Vladimir
Orchestral Music | LABEL N/A | 1982 | 28 / 50
ARTWORK N/A
---

Beethoven, Ludwig van
01. Andante favori in F Major
02. Piano Sonata No 29 in B Flat Major - 1 Allegro
03. Piano Sonata No 29 in B Flat Major - 2 Scherzo
04. Piano Sonata No 29 in B Flat Major - 3 Adagio sostenuto
05. Piano Sonata No 29 in B Flat Major - 4 Largo. Allegro risoluto
06. Piano Sonata No 21 in C Major - 1 Allegro con brio
07. Piano Sonata No 21 in C Major - 2 Introduzione. Adagio molto
08. Piano Sonata No 21 in C Major - 3 Rondo. Allegretto moderato
  Ashkenazy Vladimir
