Philadelphia International Records: The 40th Anniversary Box Set
Various Artists
Soul | LABEL N/A | 2012 | 5 / 10
c3e0977da17c6407db2c55880fd6cd66
---

01. Let’s Make a Baby
  Billy Paul

02. Now That We Found Love
  The O’Jays

03. Blues Away
  The Jacksons

04. I Believe in Love
  Dee Dee Sharp

05. Easy, Easy, Got to Take It Easy
  Teddy Pendergrass

06. I Bet She Won’t Love You Like I Do
  Jean Carne

Leon Huff
07. Used ta Be My Girl
  The O’Jays

COMPOSER N/A
08. Strength of One Man
  The Jacksons

09. See You When I Git There
  Lou Rawls

10. Only You
  Teddy Pendergrass

11. Intro / My Love Don’t Come Easy
  Jean Carne

12. Come On and (Dance Dance Dance)
  Bunny Sigler

13. This Feeling’s Killing Me
  The Jones Girls

Paul McCartney
14. Let ’em In
  Billy Paul

COMPOSER N/A
15. Picture Us
  Bunny Sigler

16. Life Goes On
  The Jones Girls

17. Lady Love
  Lou Rawls

18. Where Will You Go When the Party’s Over?
  Archie Bell & the Drells
