British Composers - A Celebration
Unknown Artist
Song - English | LABEL N/A | 1973
ARTWORK N/A
---

Moeran, Ernest John
01. Symphony in G Minor - 1 Allegro
  Dilkes Neville

Butterworth, George
02. A Shropshire Lad - 5 The lads in their hundreds
  Allen Thomas

Leigh, Walter
03. Concertino for Harpsichord and String Orchestra - 3 Allegro vivace
  Dilkes Neville

Elgar, Edward
04. Ave verum corpus
  Robinson Christopher

Sullivan, Arthur
05. Pineapple Poll - Belaye's solo and sailors' drill
  Mackerras Charles

Gurney, Ivor
06. Down by the Salley Gardens
  Rolfe Johnson Anthony

Arnold, Malcolm
07. Four Cornish Dances - 4 Allegro ma non troppo
  Arnold Malcolm

Knussen, Oliver
08. Hums and Songs of Winnie-the-Pooh - The Hundred Acre Wood
  Saffer Lisa

Smyth, Ethel
09. The march of the women
  Harrhy Eiddwen

Vaughan Williams, Ralph
10. Job - Pavane of the sons of the morning
  Boult Adrian

Stanford, Charles Villiers
11. Coelos ascendit hodie
  Cleobury Stephen

Elgar, Edward
12. Falstaff - Interlude I
  Elgar Edward

Walton, William
13. Henry V - This day is called the Feast of Crispian
  Olivier Laurence

Berkeley, Lennox
14. Carry her over the water
  Hemsley Thomas

Britten, Benjamin
15. Paul Bunyan - Prologue
  Brunelle Philip

Vaughan Williams, Ralph
16. On Wenlock Edge - 4 Oh, when I was in love with you
  Langridge Philip

Farnon, Robert
17. Portrait of a flirt
  Kilbey Reginald

Turnage, Mark-Anthony
18. Kai - Conclusion
  Rattle Simon

Britten, Benjamin
19. O that I had ne'er been married
  Mackie Neil

Holst, Gustav
20. The Perfect Fool - Dance of spirits of fire
  Previn Andre

Finzi, Gerald
21. Lo, the full, final sacrifice
  Cleobury Stephen

Elgar, Edward
22. Dream Children - 1 Andante
  Boult Adrian

Vaughan Williams, Ralph
23. Hodie - It was the winter wild
  Baker Janet

Britten, Benjamin
24. Diversions for Piano (Left Hand) and Orchestra - Tarantella
  Donohoe Peter

Warlock, Peter
25. The Curlew - Pale brows, still hands
  Partridge Ian

Walton, William
26. Spitfire Prelude and Fugue - Fugue
  Groves Charles

Quilter, Roger
27. It was a lover and his lass
  Lott Felicity

Elgar, Edward
28. Enigma Variations - 11 Intermezzo: Dorabella
  Barbirolli John

Parry, Hubert
29. I was glad - O pray for the peace
  Ledger Philip

Delius, Frederick
30. A Village Romeo and Juliet - The walk to the paradise garden
  Hickox Richard
