Eine Alpensinfonie, op.64
Saito Kinen Orchestra, Daniel Harding
Classical | LABEL N/A | 2013-05-15
35ae42e9bb42fd796da4e40da3888d9f
---

01. Nacht
02. Sonnenaufgang
03. Der Anstieg
04. Eintritt in den Wald
05. Wanderung neben dem Bache
06. Am Wasserfall
07. Erscheinung
08. Auf blumige Wiesen
09. Auf der Alm
10. Durch Dickicht und Gestrüpp auf Irrwegen
11. Auf dem Gletscher
12. Gefahrvolle Augenblicke
13. Auf dem Gipfel
14. Vision
15. Nebel steigen auf
16. Die Sonne verdüstert sich allmählich
17. Elegie
18. Stille vor dem Sturm
19. Gewitter und Sturm, Abstieg
20. Sonnenuntergang
21. Ausklang
22. Nacht
  Saito Kinen Orchestra,, Daniel Harding
