Bach: The Organ Works
Helmut Walcha
Classical | Archiv > Collectors Edition #463 712-2 | 2000 | 11 / 12
631f029e5af558d8b325554d3f54a6c5
---

Johann Sebastian Bach
Eighteen Chorales of Diverse Kinds
  01. 15. Jesus Christus, unser Heiland BWV 665
  02. 16. Jesus Christus, unser Heiland BWV 666
  03. 17. Komm, Gott Schöpfer, Heiliger Geist BWV 667
  04. 18. Vor deinen Thron tret ich hiermit BWV 668-668a

Six Chorales of Diverse Kinds ("Schübler" Chorales)
  05. 1. Wachet auf, ruft uns die Stimme BWV 645
  06. 2. Wo soll ich fliehen hin, oder：Auf meinem lieben Gott BWV 646
  07. 3. Wer nur den lieben Gott läßt walten BWV 647
  08. 4. Meine Seele erhebet den Herrn BWV 648
  09. 5. Ach, bleib bei uns, Herr Jesu Christ BWV 649
  10. 6. Kommst du nun, Jesu, vom Himmel herunter BWV 650
    rec. 1971-05 in Silbermann Organ of the Church of Saint-Pierre-le-Jeune, Strasburg

11. Chorale Partita "Sei gegrüßet, Jesu gütig" BWV 768
  rec. 1970-09 in Silbermann Organ of the Church of Saint-Pierre-le-Jeune, Strasburg

The Art of Fugue in D minor, BWV 1080
  12. 1. Contrapunctus 1
  13. 2. Contrapunctus 2
  14. 3. Contrapunctus 3
  15. 4. Contrapunctus 4
  16. 5. Contrapunctus 5
    Helmut Walcha, organ
    rec. 1956-09 in Great Organ (by Frans Caspar Schnitger) of St. Laurenskerk, Alkmaar
