All Imperfect Things: The Piano Music of Michael Nyman
Sally Whitwell
Classical | LABEL N/A | 2013
18fc68a317f67c77c2cff3dc3496db70
---

Michael Nyman
01. The Piano: The Heart Asks Pleasure First
02. The Piano: Silver-Fingered Fling
03. The Piano: Lost and Found
04. The Piano: Deep Sleep Playing
05. The Piano: The Mood That Passes Through You
06. The Piano: The Embrace
07. The Piano: Here to There
08. The Piano: All Imperfect Things
09. The Piano: The Attraction of the Pedalling Ankle
10. The Draughtsman's Contract: Chasing Sheep Is Best Left to Shepherds
11. The Diary of Anne Frank: If
12. The Diary of Anne Frank: The Schoolroom
13. The Diary of Anne Frank: Goodbye Moortie
14. The Diary of Anne Frank: Why?
15. Enemy Zero: Digital Tragedy
16. Enemy Zero: Love
17. A Zed and Two Noughts: Time Lapse
  Sally Whitwell, Piano
