Murray Perahia : Johann Sebastian Bach : The French Suites
Murray Perahia
Classique | LABEL N/A | 2016
dd6ce366e30a5e240ea2dc6faba0d5ad
---

Johann Sebastian Bach
French Suite No. 1 in D minor, BWV 812
  01.   I. Allemande
  02.  II. Courante
  03. III. Sarabande
  04.  IV. Menuet I - V. Menuet II
  05.  VI. Gigue

French Suite No. 2 in C minor, BWV 813
  06.   I. Allemande
  07.  II. Courante
  08. III. Sarabande
  09.  IV. Air
  10.   V. Menuet I - VI. Menuet II
  11. VII. Gigue
  12.   I. Allemande
  13.  II. Courante

French Suite No. 3 in B minor, BWV 814
  14. III. Sarabande
  15.  IV. Anglaise
  16.   V. Menuet I - VI. Menuet II
  17. VII. Gigue

French Suite No. 4 in E-flat Major, BWV 815
  18.   I. Allemande
  19.  II. Courante
  20. III. Sarabande
  21.  IV. Gavotte
  22.   V. Menuet
  23.  VI. Air
  24. VII. Gigue

French Suite No. 5 in G major, BWV 816
  25.   I. Allemande
  26.  II. Courante
  27. III. Sarabande
  28.  IV. Gavotte
  29.   V. Bourrée
  30.  VI. Loure
  31. VII. Gigue

French Suite No. 6 in E major, BWV 817
  32.   I. Allemande
  33.  II. Courante
  34. III. Sarabande
  35.  IV. Gavotte
  36.   V. Polonaise
  37.  VI. Petit Menuet
  38. VII. Bourrée
  39. VIII. Gigue
    Johann Sebastian Bach,, Composer
    Murray Perahia,, Piano,, MainArtist,, AssociatedPerformer
    Andreas Neubronner,, Producer,, Editor,, StudioPersonnel
    Martin Nagorni,, Recording Engineer,, StudioPersonnel
