Sgt. Pepper's Lonely Hearts Club Band (OST Disc 2)
Various
Rock/Pop | LABEL N/A | 1978
b07a59aec08dded2495ab6a9ed9b792b
---

01. Got To Get You Into My Life
  Earth,, Wind & Fire

02. Strawberry Fields Forever
  Sandy Farina

03. When I'm Sixty-Four
  Frankie Howard,, Sandy Farina

04. Mean Mr. Mustard
  Frankie Howard

05. Fixing A Hole
  George Burns

06. Because
  Alice Cooper,, The Bee Gees

07. Golden Slumbers,Carry That Weight
  Peter Frampton,, The Bee Gees

08. Come Together
  Aerosmith

09. Being For The Benefit Of Mr. Kite
  Maurice Gibb,, Peter Frampton,, George Burns,, The Bee Gees

10. The Long And Winding Road
  Peter Frampton

11. A Day In The Life
  Barry Gibb,, The Bee Gees

12. Get Back
  Billy Preston

13. Sgt. Pepper's Lonely Hearts Club Band (Finale)
  The Cast
