Bach - Mass in B minor - CD1
Pygmalion, Rapha雔 Pichon
Classical | LABEL N/A | 2025
6a584132a7b99109e29dd2c7616eae71
---

Johann Sebastian Bach
01.   I. Missa: Kyrie, Gloria - Kyrie eleison I
  Pygmalion,, Rapha雔 Pichon

02.   I. Missa: Kyrie, Gloria - Christe eleison
  Julie Roset,, Beth Taylor,, Pygmalion,, Rapha雔 Pichon

03.   I. Missa: Kyrie, Gloria - Kyrie eleison II
04.   I. Missa: Kyrie, Gloria - Gloria in excelsis Deo
05.   I. Missa: Kyrie, Gloria - Et in terra pax
  Pygmalion,, Rapha雔 Pichon

06.   I. Missa: Kyrie, Gloria - Laudamus te
  Beth Taylor,, Pygmalion,, Rapha雔 Pichon

07.   I. Missa: Kyrie, Gloria - Gratias agimus tibi
  Pygmalion,, Rapha雔 Pichon

08.   I. Missa: Kyrie, Gloria - Dominus Deus
  Julie Roset,, Emiliano Gonzalez Toro,, Pygmalion,, Rapha雔 Pichon

09.   I. Missa: Kyrie, Gloria - Qui tollis peccata mundi
  Pygmalion,, Rapha雔 Pichon

10.   I. Missa: Kyrie, Gloria - Qui sedes ad dextram Patris
  Lucile Richardot,, Pygmalion,, Rapha雔 Pichon

11.   I. Missa: Kyrie, Gloria - Quoniam tu solus sanctus
  Christian Immler,, Pygmalion,, Rapha雔 Pichon

12.   I. Missa: Kyrie, Gloria - Cum Sancto Spiritu
  Pygmalion,, Rapha雔 Pichon
