The Lugano Recordings - Brahms: Sonata for 2 Pianos, Haydn Variations
Martha Argerich
Classical | LABEL N/A | 2018 | 12 / 22
523c2cb7b695164b6aa002aa356b0b0a
---

Johannes Brahms
Sonata for 2 Pianos in F-minor, op. 34b
  01.   I. Allegro non troppo
  02.  II. Andante, un poco adagio
  03. III. Scherzo (Allegro)
  04.  IV. Finale (Poco sostenuto - Allegro non troppo - Presto non troppo)

Variations on a Theme by Haydn for 2 Pianos, op 56b
  05.   I. Theme. Chorale St. Antoni
  06.  II. Variation I (Andante con moto)
  07. III. Variation II (Vivace)
  08.  IV. Variation III (Con moto)
  09.   V. Variation IV (Andante)
  10.  VI. Variation V (Poco presto)
  11. VII. Variation VI (Vivace)
  12. VIII. Variation VII (Grazioso)
  13.  IX. Variation VIII (Poco presto)
  14.   X. Finale (Andante)
    Johannes Brahms
