Berlioz: Les Nuits d'été, Op. 7 - Harold en Italie, Op. 16
Michael Spyres
Classique | Warner Classics | 2022
b2fe095b428b0bf7afc74db3cb50b6ca
---

Hector Berlioz
Les Nuits d’été, Op. 7
  01. No. 1, Villanelle
  02. No. 2, Le spectre de la rose
  03. No. 3, Sur les lagunes
  04. No. 4, Absence
  05. No. 5, Au cimetière
  06. No. 6, L'île inconnue

Harold en Italie, Op. 16
  07.   I. Harold aux montagnes. Scènes de mélancolie, de bonheur et de joie
  08.  II. Marche des pèlerins chantant la prière du soir
  09. III. Sérénade d'un montagnard des Abruzzes à sa maîtresse
  10.  IV. Orgie de brigands. Souvenirs des scènes précédentes
    Orchestre Philharmonique De Strasbourg
