The Best Of Chick Corea
Chick Corea
Jazz | Blue Note | 1993
85d258fd3f96eb34e7facbb71d61500a
---

Chick Corea
01. Straight Up And Down (1993 Digital Remaster)
02. Tones For Joan's Bones (1993 Digital Remaster)
  Chick Corea, piano
  Jerry Dodgion, alto saxophone
  Gene Taylor, bass
  Mickey Roker, drums
  Junior Cook, tenor saxophone
  Julian Priester, trombone
  Blue Mitchell, trumpet
  rec. 1966

03. Matrix

Guy Wood, Robert Mellín
04. My One And Only Love

Chick Corea
05. Windows
06. Samba Yantra

Thelonious Monk
07. Pannonica

Chick Corea
08. Now He Sings, Now He Sobs (Digitally Remastered)
  Chick Corea, piano
  Miroslav Vitous, bass
  Roy Haynes, drums
  rec. 1968

Dave Holland
09. Toy Room (Digitally Remastered)

Ornette Coleman
10. Blues Connotation (Digitally Remastered)

Wayne Shorter
11. Nefertitti (Digitally Remastered)
  Chick Corea, piano
  Dave Holland, bass
  Barry Altschul, drums
  rec. 1970
