Complete Philips Recordings
Claudio Arrau
Classique | LABEL N/A | 1985 | 56 / 80
7740ec0f9c2b3e2c4a7366d52efe9507
---

Faschingsschwank aus Wien, Op.26
  01. 1. Allegro (Vivace assai)
  02. 2. Romanze (Piuttosto lento)
  03. 3. Scherzino
  04. 4. Intermezzo (Colla più grande energia)
  05. 5. Finale (Il più vivace possibile)

06. 3 Romanzen, Op.28 No. 1 in B flat minor (Sehr markiert)
07. 3 Romanzen, Op.28 No. 2 In F Sharp (Einfach)
08. 3 Romanzen, Op.28 No. 3 in B (Sehr markiert)

Piano Concerto in A Minor, Op. 54
  09. 1. Allegro affettuoso
  10. 2. Intermezzo (Andantino grazioso)
  11. 3. Allegro vivace
    Claudio Arrau
