Songs For The Deaf
Queens Of The Stone Age
Rock | LABEL N/A | 2002
4c9321916c98ab4ea13a74aeec5e632f
---

Josh Homme, Mark Lanegan, Nick Oliveri
01. You Think I Ain't Worth A Dollar, But I Feel Like A Millionaire
02. Do It Again
03. God Is In The Radio
04. Another Love Song
05. A Song For The Deaf
06. Mosquito Song
07. Everybody's Gonna Be Happy

Mario Lalli
08. No One Knows

Josh Homme, Mark Lanegan, Nick Oliveri
09. First It Giveth
10. A Song For The Dead
11. The Sky is Fallin'
12. Six Shooter
13. Hangin' Tree

Alain Johannes
14. Go With The Flow

Josh Homme, Mark Lanegan, Nick Oliveri
15. Gonna Leave You
