Make This Moment
Inger Marie Gundersen
8 | LABEL N/A | RELEASE DATE N/A
34ba9dce1dd663d717832d5b9e47dbac
---

01. Let It Be Me

Espen Larsen
02. Make This Moment

Oskar Levant
03. Blame It On My Youth

Carole King
04. Will You Still Love Me Tomorrow

Van Hensen
05. But Beautiful

Espen Larsen
06. Melancholy Blue

John Lennon & Paul McCartney
07. Fool On The Hill/Nature Boy

James Taylor
08. Song For You Far Away

Willie Nelson
09. Allways On My Mind

Graham Nash
10. Just A Song Before I Go

Espen Larsen
11. Sebastian's Waltz
  Inger Marie Gundersen
  rec. 2006
