G_d抯 Pee AT STATE扴 END! [CST156]
Godspeed You! Black Emperor
Post-Rock | LABEL N/A | 2021
66cb8c07cf3b686f57bbeaf2fcc779e8
---

01. A Military Alphabet (five eyes all blind) (4521.0kHz 6730.0kHz 4109.09kHz) / Job's Lament / First of the Last Glaciers / where we break how we shine (ROCKETS FOR MARY)
02. Fire at Static Valley
03. "GOVERNMENT CAME" (9980.0kHz 3617.1kHz 4521.0 kHz) / Cliffs Gaze / cliffs' gaze at empty waters' rise / ASHES TO SEA or NEARER TO THEE
04. OUR SIDE HAS TO WIN (for D.H.)
  Godspeed You! Black Emperor
