The Complete Symphonies (Antal Dorati, Philharmonia Hungarica) (02 of 33)
Haydn, Franz Joseph
Classical | LABEL N/A | 2009
d965a8ceda8e0372a9b1a94b2e3dce75
---

Symphony No. 6 in D major 'Le Matin'
  01. 1. Adagio - Allegro
  02. 2. Adagio - Andante
  03. 3. Menuet e Trio
  04. 4. Finale: Allegro

Symphony No. 7 in C major 'Le Midi'
  05. 1. Adagio - Allegro
  06. 2. Recitativo: Adagio
  07. 3. Menuetto e Trio
  08. 4. Finale: Allegro

Symphony No. 8 in G major 'Le Soir'
  09. 1. Allegro molto
  10. 2. Andante
  11. 3. Menuetto e Trio
  12. 4. 'La Tempesta': Presto
    Haydn,, Franz Joseph
