Mussorgsky: Pictures at an Exhibition
Yuri Temirkanov, Royal Philharmonic Orchestra
Classical | LABEL N/A | 2004
42b057c025a6831a28a96bb05b6b3bc5
---

Modest Mussorgsky
Khovanshchina
  01. Prelude
  02. Lullaby
  03. Serenade
  04. Trepak
  05. Field Marshal Death

Pictures at an Exhibition
  06. Promenade
  07. The Gnome
  08. Promenade
  09. The Old Castle
  10. Promenade
  11. Tuileries
  12. Bydlo
  13. Promenade
  14. Ballet of the Unhatched Chicks
  15. Samuel Goldenberg and Schmuyle
  16. Limoges - The Market
  17. Catacombs
  18. Con mortuis in lingua mortua
  19. The Hut on Fowl's Legs
  20. The Great Gate at Kiev
    Royal Philharmonic Orchestra
    Yuri Temirkanov, Conductor
