王
林宥嘉
Mandopop | LABEL N/A | 2024-03-19
2d4854939fb1d58dc4a2d9489df7b098
---

-
01. Do I Still Loathe You? 恨裡受罪

陳信延, Yoga Lin & Jiahui Wu
02. 懲罰

Chow Yiu Fai & William Chen
03. ⽩

Yao Chien & Yoga Lin
04. 我不是神 , 我只是平凡卻直拗愛著你的⼈

李雙飛, Yoga Lin & 施人誠
05. 完 ,

(粵語詞)陳銘洋, (原詞)徐世珍, (原詞)吳輝福 & (原曲)林家謙
06. 瑪莉晚安了 (林家謙分擔合唱曲) [feat. 林家謙]

Yao Ruo Long & 徐秉龍
07. 誰不想

-
08. Daily Prayer ⼀段少女的祈禱

Wyman Wong & Yoga Lin
09. The Blueprint of Otomen 少女藍圖
10. 少女

Wyman Wong & 李拾壹 Subyub Lee
11. 垃圾寶⾙

-
12. Calling 代客求婚公司

Yoga Lin & 陳信延
13. 代客求婚

-
14. Drawing 畫名字

Yoga Lin & 陳信延
15. 一家人相親相愛

陳信延, Yoga Lin & Jiahui Wu
16. To Forgive 宥
  林宥嘉
