繼續向前行 Going Forth
基恩敬拜 Amazing Grace Worship
基督教与福音 | LABEL N/A | 2010-12-01
ARTWORK N/A
---

鄧淑儀 Yvonne Tang
01. 序曲-繼續向前行 Overture: Going Forth
02. 繼續向前行 Going Forth

鄧淑儀 Yvonne Tang & 古丹青 Irene Ku
03. 新造的人 Born Again

鄧淑儀 Yvonne Tang
04. 祢用厚恩待我 You Have Been So Good To Me
05. 應當稱頌祢 Worthy Of Praise

古丹青 Irene Ku
06. 身心奉獻 Dedicate My All
07. 洗淨我罪 Cleanse Me From My Sin

陳玉彬 Julian Chan
08. 因祢自豪 In You I'm Dignified

鄧淑儀 Yvonne Tang
09. 來述說主恩 Declare God's Grace

陳玉彬 Julian Chan
10. 信心的等待 Wait With Faith

鄧淑儀 Yvonne Tang
11. 我們要去 Let's Go

古丹青 Irene Ku
12. 滿有恩典 Full Of Grace

鄧淑儀 Yvonne Tang
13. 同心走天路 United In Pilgrimage

鄧淑儀 Yvonne Tang & 陳玉彬 Julian Chan
14. 願主愛圍繞您 May God’s Love Enfold You
  基恩敬拜 Amazing Grace Worship
