Beethoven: The Complete Piano Sonatas (Disc 8)
Daniel Barenboim
Classical | LABEL N/A | 1989-06-01
53b3065897e5571e30e97556480c97a3
---

Piano Sonata No. 24 in F sharp major Op. 78
  01.   I. Adagio cantabile - Allegro ma non troppo
  02.  II. Allegro vivace

Piano Sonata No. 25 in G major, Op. 79
  03.   I. Presto alla tedesca
  04.  II. Andante
  05. III. Vivace

Piano Sonata No. 26 in E flat major, Op. 81a
  06.   I. Das Lebewohl: Adagio - Allegro
  07.  II. Abwesenheit: Andante espressivo
  08. III. Wiedersehn: Vivacissimamente - Poco andante - Tempo I

Piano Sonata No. 27 in E minor, Op. 90
  09.   I. Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck
  10.  II. Nicht zu geschwind und sehr singbar vorgetragen
    Daniel Barenboim
