De Leukste Hits Uit de Radio 2 Top 2000: Van Het Millennium, Disc 4
Unknown Artist
Pop-Rock | Universal Distribution | 2000 | 4 / 4
ee53d087d1a58a32b8dda65d4fbeb556
---

01. Dedicated Follower of Fashion
  Kinks

02. Non Non Fien N'A Change
  Les Poppy's

03. It's Not Unusual
  Tom Jones

04. Homburg
  Procol Harum

05. Spicks & Specks
  Bee Gees

06. Titles
  James,, Barclay Harvest

07. Everybody's Got to Learn Sometime
  Korgis,, The

08. How Can We Hang on to a Dream
  Tim Hardin

09. Smoke Gets in Your Eyes
  Blue Haze

10. Suicide Is Painless
  M.A.S.H.

11. Judy in Disguise
  John Fred & His Playboy Band

12. More Than a Feeling
  Boston

13. This Strange Effect
  Dave Berry

14. Come on Eileen
  Dexys Midnight Runners

15. Give Up Your Guns
  Buoys

16. Hello Josephine
  Scorpions

17. Ramblin' Man
  Allman Brothers Band,, The

18. Music
  John Miles

19. Hair
  Zen

20. A Hole in Mu Shoe
  Traffic
