Decca - Wiener Philharmonic - The Orchestral Edition
Munchinger Karl
Religious | LABEL N/A | 1974 | 3 / 65
ARTWORK N/A
---

Haydn, Joseph
01. Die Schopfung - Und Gott sprach... Auf starkem Fittiche
02. Die Schopfung - Und Gott schuf grosse Walfische
03. Die Schopfung - Und die Engel ruhrten... In holder Anmut stehn
04. Die Schopfung - Und Gott sprach... Gleich offnet sich der Erde Schoss
05. Die Schopfung - Nun scheint in vollem Glanze der Himmel
06. Die Schopfung - Und Gott schuf dem Menschem... Mit Wurd und Hoheit angetan
07. Die Schopfung - Und Gott sah jedes Ding... Vollendet ist das grosse Werk
08. Die Schopfung - Aus Rosenwolken bricht
09. Die Schopfung - Von deiner Gut', o Herr und Gott
10. Die Schopfung - Nun ist die erste Pflicht erfullt
11. Die Schopfung - Holde Gattin!
12. Die Schopfung - O glucklich Paar... Singt dem Herren alle Stimmen!
  Munchinger Karl
