Leonard Bernstein - Concertos and Orchestral Works
Unknown Artist
Piano Concerto | LABEL N/A | 1970 | 17 / 80
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Piano Concerto No 10 in E Flat Major - 1 Allegro
02. Piano Concerto No 10 in E Flat Major - 2 Andante
03. Piano Concerto No 10 in E Flat Major - 3 Rondeau. Allegro
04. Piano Concerto No 7 in F Major - 1 Allegro
05. Piano Concerto No 7 in F Major - 2 Adagio
06. Piano Concerto No 7 in F Major - 3 Rondo
  Gold Arthur

07. Serenade No 13 in G Major - 1 Allegro
08. Serenade No 13 in G Major - 2 Romanze. Andante
09. Serenade No 13 in G Major - 3 Menuetto. Allegretto. Trio
10. Serenade No 13 in G Major - 4 Rondo. Allegro
  Bernstein Leonard
