Bacalov: Misa Tango & Tangosaín and Piazzólla: Libertango & Adiós Nonino
Bacalov & Passarella, Orchestra & Coro dell'Accademia Nazionale di Santa Cecilia, Myung-Whun Chung
Classical | Deutsche Grammophon #E4634712 | 2001-01-15
48bf418995bc76bb5008a0a5f783e09b
---

Luis Enríquez Bacalov
Misa Tango
  01. Kyrie - Andante - 'Señor, Ten Piedad De Nosotros'
  02. Gloria - 'Gloria A Dios En Las Alturas'
  03. Credo - Tempo Di Milonga - Condombe - 'Creo En Un Único Dios'
  04. Sanctus - Lento Flessibile - Moderato (Allegretto) - 'Santo, Santo, Santo, Señor Dios'
  05. Agnus Dei - Andante - 'Cordero De Dios'
    Ana María Martínez, Soprano
    Plácido Domingo, Tenor
    Coro dell'Accademia Nazionale Di Santa Cecilia, Choir
    Ciro Visco, Choir Conductor
    Héctor Ulises Passarella, Bandoneon
    Myung-Whun Chung, Conductor
    Orchestra dell'Accademia Nazionale di Santa Cecilia, Orchestra

06. Tangosaín
  Luis Enríquez Bacalov, piano
  Héctor Ulises Passarella, Bandoneon
  Myung-Whun Chung, Conductor
  Orchestra dell'Accademia Nazionale di Santa Cecilia, Orchestra

Astor Piazzólla
07. Adíos Nonino (Tango Rapsodia) - orchestrated by Luis Enríquez Bacalov
08. Libertango - orchestrated by Luis Enríquez Bacalov
  Luis Enríquez Bacalov, Orchestrator, piano
  Héctor Ulises Passarella, Bandoneon
  Myung-Whun Chung, Conductor
  Orchestra dell'Accademia Nazionale di Santa Cecilia, Orchestra
  rec. February 1999 at Auditorio di Via della Conciliazione, Rome
