CD-040-Chamber-Period Instruments a1/a2-Mozart’s Instruments
Various Artists
Chamber Music | LABEL N/A | 2016 | 40 / 200
750af6606561ede196b3c011cc3405a9
---

Wolfgang Amadeus Mozart
01. Fantasia in C Minor, KV.475
02. Rondo in A Minor, KV.511
03. Piano Sonata No.16 in C, KV.545 'Sonata facile' I.Allegro
04. Piano Sonata No.16 in C, KV.545 'Sonata facile' II.Andante
05. Piano Sonata No.16 in C, KV.545 'Sonata facile' III.Rondo (Allegro)
  András Schiff

Sonata for Piano and Violin in B Flat Major, KV.454
  06.   I.Largo-Allegro
  07.  II.Andante
  08. III.Allegretto
    Yuuko Shiokawa/András Schiff

Sonata for Piano Duet in F, KV.497
  09.   I.Adagio-Allegro di molto
  10.  II.Andante
  11. III.Allegro
    András Schiff/George Malcolm
