Who’s Next | Life House
The Who
Rock | Geffen Records | 1971-08-14 | 3 / 10
64ea5a63cb0854d15c9d91c6b1fe421c
---

Pete Townshend
01. Pure and Easy (Lifehouse Chronicles / home studio mix)
02. Getting in Tune (Lifehouse Chronicles / alternative mix)

COMPOSER N/A
03. Nothing Is Everything (Let’s See Action) (Lifehouse Chronicles / demo)

Pete Townshend
04. Won’t Get Fooled Again (Lifehouse Chronicles / demo)
05. Baba O’Riley (Lifehouse Chronicles / demo)
06. The Song Is Over (Lifehouse Chronicles / 2021 remix)
07. Pure and Easy (Olympic studio mix / demo)

COMPOSER N/A
08. Mary (Lifehouse Chronicles / original mix / demo)

Pete Townshend
09. Baba O’Riley (first editing demo)
10. The Song Is Over (Lifehouse Chronicles / original demo)
  The Who
