The Leonard Bernstein Collection - Volume I
Bernstein Leonard
Orchestral Music | LABEL N/A | 1990 | 22 / 59
ARTWORK N/A
---

Bernstein, Leonard
01. Divertimentos for Orchestra - 1 Sennets and Tuckets. Allegro non troppo ma con brio
02. Divertimentos for Orchestra - 2 Waltz. Allegretto, con grazia
03. Divertimentos for Orchestra - 3 Mazurka. Mesto. Molto moderato
04. Divertimentos for Orchestra - 4 Samba. Allegro giusto
05. Divertimentos for Orchestra - 5 Turkey trot. Allegretto, ben misurato
06. Divertimentos for Orchestra - 6 Sphinxes. Adagio lugubre
07. Divertimentos for Orchestra - 7 Blues. Slow blues tempo
08. Divertimentos for Orchestra - 8 March. The BSO forever. Andante. In memoriam. Doppio movimento. Alla marcia
09. A Musical Yoast - Allegro con brio
10. Slava! - A political overture. Fast and flamboyant
11. On the Town - Three dance episodes - 1 The great lover. Allegro pesante
12. On the Town - Three dance episodes - 2 Lonely town. Pas de deux. Andante sostenuto
13. On the Town - Three dance episodes - 3 Times Square 1944. Allegro
14. Facsimile - Choreographic Essay for Orchestra
  Bernstein Leonard
