Pierre Boulez - The Complete Columbia Album Collection
Boulez Pierre
Melodram | LABEL N/A | 1977 | 2 / 67
ARTWORK N/A
---

Berg, Alban
01. Wozzeck - Was die Steine glänzen!
02. Wozzeck - Wohin so eilig, geehrtester Herr Sargnagel?
03. Wozzeck - Guten Tag, Franz… Ich seh' nichts
04. Wozzeck - Ich hab ein Hemdlien an
05. Wozzeck - Oh! Oh! Andres! Ich kann nicht schlafen
06. Wozzeck - Und ist kein Betrug in seinem Munde erfunden worden
07. Wozzeck - Dort links geht's in die Stadt
08. Wozzeck - Tanzt alle. Tanzt nur zu!
09. Wozzeck - Das Messer? Wo ist das Messer?
10. Wozzeck - Ringel, Ringel, Rosenkranz
  Boulez Pierre
