Classical Guitar Anthology - Julian Bream
Bream Julian
Guitar Concerto | LABEL N/A | 1959 | 18 / 40
ARTWORK N/A
---

Paganini, Niccolo
01. Grand Sonata for Guitar and Violin in A Major - 1 Allegro risoluto
02. Grand Sonata for Guitar and Violin in A Major - 2 Romanze
03. Grand Sonata for Guitar and Violin in A Major - 3 Andantino variato

Mendelssohn, Felix
04. Lied ohne Worte in G Minor
05. String Quartet No 1 - Canzonetta

Schubert, Franz
06. Piano Sonata No 18 - Menuetto

Tarrega, Francisco
07. Prelude in E Major
08. Mazurka No 1 in G Minor
09. Mazurka No 2 in G Major
10. Mazurka No 3 in A Minor
  Bream Julian
