Atlantic Rhythm & Blues 1947-1974 (Atlantic 781 620-1)
Unknown Artist
Soul | LABEL N/A | 1956 | 3 / 7
d5a40c06b38b4116134b78bedc72f644
---

Leiber - Stoller
01. Ruby Baby
  The Drifters

Camen Taylor - Willis Carrol
02. In Paradise
  The Cookies

Leiber - Stoller
03. The Chicken And The Hawk (Up, Up And Away)
  Joe Turner

COMPOSER N/A
04. Devil Or Angel
  The Clovers

05. Drown In My Own Tears
06. Hallelujah, I Love Her So
  Ray Charles

07. Jim Dandy
  LaVern Baker

Leiber - Stoller
08. Down In Mexico
  The Coasters

COMPOSER N/A
09. Corrine Corrina
  Joe Turner

10. Treasure Of Love
  Clyde McPhatter

11. Love, Love, Love
  The Clovers

Chuck Willis
12. It's Too Late
  Chuck Willis

COMPOSER N/A
13. Lonely Avenue
  Ray Charles

14. Since I Met You Baby
  Ivory Joe Hunter

15. Lucky Lips
  Ruth Brown

16. Without Love (There Is Nothing)
  Clyde McPhatter

Leiber - Stoller
17. Fools Fall In Love
  The Drifters

COMPOSER N/A
18. Midnight Special Train
  Joe Turner

19. Empty Arms
  Ivory Joe Hunter

20. C.C. Rider
  Chuck Willis

Leiber - Stoller
21. Searchin'

Leiber - Stoller - Doc Pomas
22. Young Blood
  The Coasters

COMPOSER N/A
23. Mr. Lee
  The Bobbettes

24. Betty And Dupree
25. What Am I Livin' For?
26. Hang Up My Rock And Roll Shoes
  Chuck Willis

27. Yakety Yak
  The Coasters

28. A Lover's Question
  Clyde McPhatter
