Wagner: Tannhauser
Georg Solti, Wiener Philharmoniker
GENRE N/A | LABEL N/A | 1985 | 3 / 3
4c5177c3649755ed69b418897c46998b
---

Wagner, Richard
01. Tannh‰user: Akt 3. Vorspiel
02. Tannh‰user: Akt 3. 'Wohl wuﬂt' ich hier sie im Gebet zu finden'
03. Tannh‰user: Akt 3. 'Begl¸ckt darf nun dich, o Heimat, ich schauen und gr¸ﬂen'
04. Tannh‰user: Akt 3. 'Allm‰cht'ge Jungfrau, hˆr mein Flehen!'
05. Tannh‰user: Akt 3. 'Wie Todesahnung, D‰mm'rung deckt die Lande'
06. Tannh‰user: Akt 3. 'O du mein holder Abendstern'
07. Tannh‰user: Akt 3. 'Ich hˆrte Harfenschlag - wie klang er traurig!'
08. Tannh‰user: Akt 3. 'Inbrunst im Herzen, wie ein B¸ﬂer noch'
09. Tannh‰user: Akt 3. 'Dahin zog's mich, wo ich der Wonn und Lust'
10. Tannh‰user: Akt 3. 'Willkommen, ungetreuer Mann!'
  Rene Kollo,, Christa Ludwig,, Hans Sotin,, Helga Dernesch
