J.S. Bach: Orchestral Suites No.3 & No.4 BWV1068-1069
Karl Richter
GENRE N/A | LABEL N/A | 2016-02-19
d3a6d2522602c7223e1553d2265d06ce
---

J.S. Bach
  01. 1. Ouverture [Suite No.3 in D, BWV 1068]
  02. 2. Air [Suite No.3 in D, BWV 1068]
  03. 3. Gavotte I-II [Suite No.3 in D, BWV 1068]
  04. 4. Bourree [Suite No.3 in D, BWV 1068]
  05. 5. Gigue [Suite No.3 in D, BWV 1068]
  06. 1. Ouverture [Suite No.4 In D, BWV 1069]
  07. 2. Bourree I-II [Suite No.4 In D, BWV 1069]
  08. 3. Gavotte [Suite No.4 In D, BWV 1069]
  09. 4. Menuet I-II [Suite No.4 In D, BWV 1069]
  10. 5. Rejouissance [Suite No.4 In D, BWV 1069]
    Karl Richter
