Grand 12-Inches 04
Various Artists
Dance | LABEL N/A | 2007 | 2 / 4
cb0a8d861597a7ee192bdc483de0e760
---

01. Grace Jones - La Vie En Rose (12' Version)
02. Change - You Are My Melody (12' Version)
03. World Premiere - Share The Night (12' Version)
04. BB&Q Band - Genie (Album Version)
05. Aretha Franklin - Who's Zoomin' Who? (12' Version)
06. Deodato - S.O.S. Fire in The Sky (12' Version)
07. Peter Jacques Band - Going Dancing Down The Street (12' Version)
08. Earth, Wind & Fire - System Of Survival (12' Version)
09. The Jacksons - Walk Right Now (12' Version)
10. The Three Degrees - The Runner (12' Version)
  Compiled by Ben Liebrand
