Unknown Title
Pink Floyd
GENRE N/A | LABEL N/A | 1969
87c1574237a3abf45cdd47a2e9a4f6cf
---

01. Hollywood
02. Theme from Film More (Beat Version)
03. More Blues (Alternative Version)
04. Seabirds (Instrumental) (Non-Album Track)
05. Embryo (From Picnic)
06. Grantchester Meadows (Live BBC Radio Session, 12 May 1969)
07. Cymbaline (Live BBC Radio Session, 12 May 1969)
08. The Narrow Way (Live BBC Radio Session, 12 May 1969)
09. Green is the Colour (Live BBC Radio Session, 12 May 1969)
10. Careful with That Axe, Eugene (Live BBC Radio Session, 12 May 1969)
11. Interstellar Overdrive (Live at the Paradiso, Amsterdam, 9 August 1969)
12. Set the Controls for the Heart of the Sun (Live at the Paradiso, Amsterdam, 9 August 1969)
13. Careful with That Axe, Eugene (Live at the Paradiso, Amsterdam, 9 August 1969)
14. A Saucerful of Secrets (Live at the Paradiso, Amsterdam, 9 August 1969)
15. Daybreak (The Man Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
16. Work (The Man Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
17. Afternoon (The Man Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
18. Doing It (The Man Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
19. Sleeping (The Man Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
20. Nightmare (The Man Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
21. Labyrinth (The Man Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
22. The Beginning (The Man Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
23. Beset by Creatures of the Deep (The Journey Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
24. The Narrow Way, Pt. 3 (The Journey Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
25. The Pink Jungle (The Journey Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
26. The Labyrinth of Auximenes (The Journey Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
27. Footsteps / Doors (The Journey Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
28. Behold the Temple of Light (The Journey Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
29. The End of the Beginning (The Journey Performed at Concertgebouw, Amsterdam, 17 September 1969) (Live)
  Pink Floyd
