Decca Sound - The Analogue Years
Mehta Zubin
Orchestral Music | LABEL N/A | 1971 | 11 / 50
ARTWORK N/A
---

Gershwin, George
01. An American in Paris

Copland, Aaron
02. Appalachian Spring - 1 Very slowly
03. Appalachian Spring - 2 Allegro
04. Appalachian Spring - 3 Moderato
05. Appalachian Spring - 4 Fast
06. Appalachian Spring - 5 Allegro
07. Appalachian Spring - 6 Meno mosso
08. Appalachian Spring - 7 Doppio movimento
09. Appalachian Spring - 8 Moderato. Coda

Bernstein, Leonard
10. Candide - Overture

Copland, Aaron
11. Lincoln Portrait

Kraft, William
12. Contextures - 1 Interlude. 2 Prestissimo
13. Contextures - 3 Con calore
14. Contextures - 4 Presto. 5 Molto Adagio
  Mehta Zubin
