Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
837c280972804999396d6eb78c059972
---

01. 01 - Jean-Francois Paillard - Canon in D
02. 02 - Sir James Galway Flute - Munich Radio Orchestra John Geo - Canon
03. 03 - Peerless 2X2 - Canon (Over A Basso Ostinato) for Piano Duet
04. 04 - Isao Tomita Plasma Symphony Orchestra - The Pachelbel Canon in D
05. 05 - Cleo Laine - Sir James Galway Flute - - How Where When (Canon in D)
06. 06 - Hampton String Quartet - Earth Angel
07. 07 - The Canadian Brass - Canon
08. 08 - BRR - Canon

09 - Concord String Quartet - Quatet No. 6
  09. Variation On Canon in D

10. 10 - Clive Carroll Guitar - Canon
11. 11 - Platinum - Canon
12. 12 - Dai Sakakibara Piano - Sweethome (Based by Pachelbel's Canon)
13. 13 - Angel Romero Guitar - Canon
14. 14 - The Arthur Fiedler Sinfonietta - Canon
15. 15 - Guildhall String Ensemble - Canon And Gigue in D
