CD-167-Sacred-Church Music-Missa in c K427 “Grosse Messe” (1782)
Various Artists
Oratorio | LABEL N/A | 2016 | 167 / 200
a0aab8b6715e8ac9b933cee02636c059
---

Wolfgang Amadeus Mozart
01. Solfeggio No.2 in F Major, KV.393
  Sabine Devieilhe/Ensemble Pygmalion/Raphaël Pichon

02. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner) I.Kyrie
03. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-2a.Gloria-Gloria
04. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-2b.Gloria-Laudamus te
05. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-2c.Gloria-Gratias
06. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-2d.Gloria-Domine
07. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-2e.Gloria-Qui tollis
08. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-2f.Gloria-Quoniam
09. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-2g.Gloria-Jesu Christe
10. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-2h.Gloria-Cum Sancto Spiritu
11. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-3a.Credo-Credo
  Sylvia McNair/Diana Montague/Anthony Rolfe Johnson/Cornelius Hauptmann/The Monteverdi Choir/English Baroque Soloists/John Eliot Gardiner

12. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner)-3b.Credo-Et incarnatus est
  Sylvia McNair/Diana Montague/Anthony Rolfe Johnson/Cornelius Hauptmann/Lisa Beznosiuk/Anthony Robson/Alastair Mitchell/The Monteverdi Choir/English Baroque Soloists/John Eliot Gardiner

13. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner) IV.Sanctus
14. Mass in C Minor, KV.427 'Grosse Messe' (Rev.and reconstr.by Alois Schmitt & Eliot Gardiner) V.Benedictus
  Sylvia McNair/Diana Montague/Anthony Rolfe Johnson/Cornelius Hauptmann/The Monteverdi Choir/English Baroque Soloists/John Eliot Gardiner

15. Mass in C Minor, KV.427 'Grosse Messe' Ed.C.R.F.Maunder (Credo)-Credo in unum Deum
  Gabrieli Consort & Players/Paul McCreesh

16. Mass in C Minor, KV.427 'Grosse Messe' Ed.C.R.F.Maunder (Credo)-Et incarnatus est
  Camilla Tilling/Gabrieli Players/Paul McCreesh

17. Mass in C Minor, KV.427 'Grosse Messe' Ed.C.R.F.Maunder-Sanctus
  Gabrieli Consort & Players/Paul McCreesh

18. Mass in C Minor, KV.427 'Grosse Messe' Ed.C.R.F.Maunder-Benedictus
  Camilla Tilling/Sarah Connolly/Timothy Robinson/Neal Davies/Gabrieli Consort & Players/Paul McCreesh
