Yo-Yo Ma, Chris Thile & Edgar Meyer : Bach Trios
Yo-Yo Ma
Classique | LABEL N/A | 2017
2dffa69a6ee759202ab5983b1cd9ab8d
---

Johann Sebastian Bach
Trio Sonata No. 6 in G Major, BWV 530
  01.   I. Vivace (Arr. for Mandolin, Cello, and Double Bass)
  02.  II. Lento (Arr. for Mandolin, Cello, and Double Bass)
  03. III. Allegro (Arr. for Mandolin, Cello, and Double Bass)

04. The Well-Tempered Clavier, Book I: Prelude No. 19 in A Major, BWV 864 (Arr. for Mandolin, Cello, and Double Bass)
05. Wachet auf, ruft uns die Stimme, BWV 645 (Arr. for Mandolin, Cello, and Double Bass)
06. The Well-Tempered Clavier, Book II: Fugue No. 20 in A Minor, BWV 889 (Arr. for Mandolin, Cello, and Double Bass)
07. Ich ruf zu dir, Herr Jesu Christ, BWV 639
08. Prelude No. 18 in E Minor, BWV 548 (Arr. for Mandolin, Cello, and Double Bass)
09. Fugue No. 18 in E Minor, BWV 548 (Arr. for Mandolin, Cello, and Double Bass)

Keyboard Partita No. 5 in G Major, BWV 829
  10.  VI. Passepied

11. Kommst du nun, Jesu, vom Himmel herunter, BWV 650
12. Art of the Fugue, BWV 1080: Contrapunctus XIII a 3, "Rectus" (Arr. for Mandolin, Cello, and Double Bass)
13. Art of the Fugue, BWV 1080: Contrapunctus XIII a 3, "Inversus" (Arr. for Mandolin, Cello, and Double Bass)
  Chris Thile,, Arranger,, Mandolin,, MainArtist
  J.S. Bach,, Composer
  Edgar Meyer,, Arranger,, Double Bass,, MainArtist
  Yo-Yo Ma,, Arranger,, Cello,, MainArtist
  Richard King,, Engineer
  Steven Epstein,, Producer

14. Erbarm dich mein, O Herre Gott, BWV 721 (Arr. for Mandolin, Cello, and Double Bass)
  Chris Thile,, Arranger,, Guitar,, MainArtist
  J.S. Bach,, Composer
  Edgar Meyer,, Arranger,, Double Bass,, MainArtist
  Yo-Yo Ma,, Arranger,, Cello,, MainArtist
  Richard King,, Engineer
  Steven Epstein,, Producer

Sonata for Viola da Gamba No. 3 in G Minor, BWV 1029
  15.   I. Vivace (Arr. for Mandolin, Cello, and Double Bass)
  16.  II. Adagio (Arr. for Mandolin, Cello, and Double Bass)
  17. III. Allegro (Arr. for Mandolin, Cello, and Double Bass)
    Chris Thile,, Arranger,, Mandolin,, MainArtist
    J.S. Bach,, Composer
    Edgar Meyer,, Arranger,, Double Bass,, MainArtist
    Yo-Yo Ma,, Arranger,, Cello,, MainArtist
    Richard King,, Engineer
    Steven Epstein,, Producer
