Chopin Mazurkas
Frederic Chopin
Classical | LABEL N/A | 1992 | 1 / 2
b6406a31bfcd16a93b18156fdd533115
---

01. op. 6, No. 1 In F Sharp Minor
02. op. 6, No. 2 In C Sharp Minor
03. op. 6, No. 3 In E Major: Vivace
04. op. 6, No. 4 In E Flat Minor: Presto Ma Non Troppo
05. op. 7, No. 1 In B Flat Major: Vivace
06. op. 7, No. 2 In A Minor: Vivo Ma Non Troppo
07. op. 7, No. 3 In F Minor
08. op. 7, No. 4 In A Flat Major: Presto Ma Non Troppo
09. op. 7, No. 5 In C Major: Vivo
10. op. 17, No. 1 In B Flat Major: Vivo E Risoluto
11. op. 17, No. 2 In E Minor: Lento Ma Non Troppo
12. op. 17, No. 3 In A Flat Major: Legato Assai
13. op. 17, No. 4 In A Minor: Lento Ma Non Troppo
14. op. 24, No. 1 In G Minor: Lento
15. op. 24, No. 2 In C Major: Allegro Non Troppo
16. op. 24, No. 3 In A Flat Major: Moderato
17. op. 24, No. 4 In B Flat Minor: Moderato
18. op. 30, No. 1 In C Minor: Allegretto Non Tanto
19. op. 30, No. 2 In B Minor: Vivace
20. op. 30, No. 3 In D Flat Major: Allegro Non Troppo
21. op. 30, No. 4 In C Sharp Minor: Allegretto
22. op. 33, No. 1 In G Sharp Minor: Mesto
23. op. 33, No. 2 In D Major: Vivace
24. op. 33, No. 3 In C Major: Semplice
25. op. 33, No. 4 In B Minor
26. op. 41, No. 1 In E Minor: Andantino
27. op. 41, No. 2 In B Major: Animato
28. op. 41, No. 3 In A Flat Major: Allegretto
29. op. 41, No. 4 In C Sharp Minor: Maestoso
  Frederic Chopin
