Beethoven 32, Vol. 6: Piano Sonatas Nos. 19-22
Boris Giltburg
Classique | LABEL N/A | 2020
606039da6dda91f07e0230cd132291ed
---

Piano Sonata No. 19 in G Minor, Op. 49 No. 1
  01.   I. Andante
  02.  II. Rondo. Allegro

Piano Sonata No. 20 in G Major, Op. 49 No. 2
  03.  II. Tempo di minuet

Piano Sonata No. 21 in C Major, Op. 53 "Waldstein"
  04.   I. Allegro con brio
  05.  II. Introduzione. Adagio molto
  06. III. Rondo. Allegretto moderato - Prestissimo

Piano Sonata No. 22 in F Major, Op. 54
  07.   I. In tempo d'un menuetto
  08.  II. Allegretto - Più allegro
    Boris Giltburg
