Joan Armatrading - Live at Asylum Chapel (Live)
Joan Armatrading
Rock | LABEL N/A | 2022
5d6fc043ca6bf393189d92f7b343d7dd
---

Joan Armatrading
01. Into the Blues  (Live)
02. Down to Zero  (Live)
03. Travel So Far  (Live)
04. All the Way from America  (Live)
05. This is Not That  (Live)
06. Invisible (Blue Light)  (Live)
07. I Like It When We're Together  (Live)
08. True Love  (Live)
09. Heading Back to New York City  (Live)
10. Mama Mercy  (Live)
11. Empty Highway  (Live)
12. The Weakness in Me  (Live)
13. In These Times  (Live)
14. Natural Rhythm  (Live)
15. Already There  (Live)
16. Consequences  (Live)
17. Better Life  (Live)
18. Glorious Madness  (Live)
19. Promise Land  (Live)
20. No More Pain  (Live)
21. Love and Affection  (Live)
22. Kissin' and a Huggin'  (Live)
23. Drop the Pilot  (Live)
24. Me Myself I  (Live)
25. Willow  (Live)
26. To Anyone Who Will Listen  (Live)
  Joan Armatrading
