Quatrième livre de Pièces de clavecin
François Couperin; Christophe Rousset
Baroque | Harmonia Mundi France | 1994 | 2 / 2
74db40c1d72b292720dbb80919f8a11a
---

Vingt-quatrième ordre en la
  01. III. Les Dars homicides. Gayement et coulé
  02.  IV. Les Guirlandes. Amoureusement, sans langueur
  03.   V. Les Brinborions. Gayement
  04.  VI. La Divine Babiche ou les amours badins. Voluptueusement, sans langeur
  05. VII. La Belle Javotte. Tendrement
  06. VIII. L'Amphibie. Mouvement de passacaille, noblement

Vingt-cinquième ordre en Mi bémol majeur & Ut
  07.   I. La Visionnaire. Gravement et marqué
  08.  II. La Mistérieuse. Modérément
  09. III. La Montflambert. Tendrement, sans lenteur
  10.  IV. La Muse victorieuse. Audacieusement
  11.   V. Les Ombres errantes. Languissamment

Vingt-sixième ordre en fa dièse mineur
  12.   I. La Convalescente
  13.  II. Gavotte
  14. III. La Sophie
  15.  IV. L'Epineuse
  16.   V. La Pantomime. Gayement et marqué, et d'une grande précision

Vingt-septième ordre en si mineur
  17.   I. L'Exquise, Allemande
  18.  II. Les Pavots. Nonchalamment
  19. III. Les Chinois. Lentement —— vite
  20.  IV. Saillie. Vivement
    François Couperin
