Sliver (Music From The Motion Picture)
Unknown Artist
GENRE N/A | LABEL N/A | 1993
ARTWORK N/A
---

Hugo Peretti/George David Weiss/Lugi Creatore
01. Can't Help Falling In Love
  UB40

Michael Cretu
02. Carly's Song
  Enigma

Jonathan Fugler/Michael Bryant/Michael Tournier
03. Slid
  Fluke

Grantley Marshall/J Sharp/Robert Del Naja/Shara Nelson/Andrew Vowles
04. Unfinished Sympathy
  Massive Attack

Nikki Van Lierop/Maurice Engelen/Oliver Adam
05. The Most Wonderful Girl
  Lords Of Acid

Henry Mancini
06. Oh Carolina
  Shaggy

Cameron McVey/Neneh Cherry
07. Move With Me
  Neneh Cherry

V. Jeffrey Smith/Peter Lord/Guy Routte
08. Slave To The Vibe
  Aftershock

Glenn Gregory/Martyn Ware/Ian Marsh
09. Penthouse And Pavement
  Heaven 17

Roli Mosimann/The Young Gods
10. Skinflowers
  The Young Gods

Nick McCabe/Simon Jones/Peter Salisbury/Richard Ashcroft
11. Star Sail
  The Verve

Zip Campisi/Marcus Nikolai
12. Wild At Heart (Bigod 20)
  Bigod 20

Michael Cretu
13. Carly's Loneliness
  Enigma
