Philadelphia International: The Re-Edits (CD 2: Mellow Slinky Phily)
Various
Disco | LABEL N/A | 2011
889b7c831a8a3105a77389408eb82ac1
---

01. If You Wanna Go Back (Morning Star Re-Edit)
  Jean Carn

02. Darlin' Darlin' Baby (Deep&Disco Re-Work)
  The O'Jays

03. You're Gonna Make Me Love Somebody Else (Henry Greenwood Re-Edit)
  The Jones Girls

04. Strategy (Touchsoul Re-Edit)
  Archie Bell & The Drells

05. Let The Dollar Circulate (Scratchandsniff's Extended Re-Rub)
  Billy Paul

06. Easy Money (Todd Terje 2004 Re-Edit)
  Dee Dee Sharp Gamble

07. Was That All It Was (Morning Star Re-Edit)
  Jean Carn

08. Nights Over Egypt (Womack & TOT Re-Edit)
  The Jones Girls

09. Don't Let Love Get You Down (Ed Zone Re-Edit)
  Archie Bell & The Drells

10. Wake Up Everybody (DJ Apt One Re-Edit)
  Harold Melvin & The Blue Notes
