Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 56 / 103
ARTWORK N/A
---

Beethoven, Ludwig van
01. Violin Sonata No 9 in A Major - 1 Adagio sostenuto. Presto
02. Violin Sonata No 9 in A Major - 2a Theme
03. Violin Sonata No 9 in A Major - 2b Variation I
04. Violin Sonata No 9 in A Major - 2c Variation II
05. Violin Sonata No 9 in A Major - 2d Variation III
06. Violin Sonata No 9 in A Major - 2e Variation IV
07. Violin Sonata No 9 in A Major - 3 Finale. Presto

Bach, Johann Sebastian
08. Concerto for 2 Violins, Strings and Continuo in D Minor - 1 Vivace
09. Concerto for 2 Violins, Strings and Continuo in D Minor - 2 Largo ma non tanto
10. Concerto for 2 Violins, Strings and Continuo in D Minor - 3 Allegro
  Heifetz Jascha
