The Darkness is no Darkness
Sofia Vokalensemble/Bengt Ollén
Classical | Footprint | 2018 | 1 / ?
5bbe4c458df7737bd8746b7693477494
---

Eric Whitacre
01. Water night

James Macmillan
02. Videns dominus
03. Factus est repente
04. Mitte manum tuam
05. Data est mihi omnis potestas

Jonathan Dove
06. Into thy hands

Ola Gjeilo
07. Prelude

Judith Bingham
08. The Darkness is no darkness

Samuel S Wesley
09. Thou Wilt Keep Him in Perfect Peace

Herbert Howells
10. Salvator mundi
11. Psalm 23
12. Requiem aeternam I
13. Psalm 121
14. Requiem aeternam II
15. I Heard a Voice from Heaven

Morten Lauridsen
16. O magnum mysterium
  Sofia Vokalensemble/Bengt Ollén
