Anner Bylsma Collection - Chamber Music Volume I
Bylsma Anner
Sextet | LABEL N/A | 1990 | 5 / 9
ARTWORK N/A
---

Dotzauer, Friedrich
01. String Quintet in D Minor - 1 Allegro
02. String Quintet in D Minor - 2 Menuetto. Allegro. Trio
03. String Quintet in D Minor - 3 Poco adagio
04. String Quintet in D Minor - 4 Finale. Allegro spirituoso
05. Six Pieces for 3 Violoncellos - No 1 in B Flat Major. Andante
06. Six Pieces for 3 Violoncellos - No 2 in A Major. Adagio. Allegro
07. Six Pieces for 3 Violoncellos - No 3 3 in C Major. Scherzo. Allegro non troppo. Trio
08. Six Pieces for 3 Violoncellos - No 4 in A Flat Major. Andante. Maestoso
09. Six Pieces for 3 Violoncellos - No 5 in F Major. Pastorale
10. Six Pieces for 3 Violoncellos - No 6 in G Major. Larghetto. Allegro
11. String Quartet in F Major - 1 Allegro
12. String Quartet in F Major - 2 Larghetto
13. String Quartet in F Major - 3 Minuetto. Allegro. Trio
14. String Quartet in F Major - 4 Finale. Allegro
  Bylsma Anner
