Concerto for Orchestra; Music for Strings, Percussion & Celesta; Hungarian Sketches
Fritz Reiner, Chicago Symphony Orchestra
Classical | RCA Read Seal #82876-61390-2 | 2004
488d7b87ee48ae86e81baaee1c7cd792
---

Bartók Béla
Concerto for Orchestra, Sz.116
  01. Introduzione: Andante non troppo; Allegro vivace
  02. Giuoco delle coppie: Allegretto scherzando
  03. Elegia: Andante non troppo
  04. Intermezzo interroto: Allegretto
  05. Finale: Pesante; Presto

Music for Strings, Percussion and Celesta, Sz.106
  06. Andante tranquillo
  07. Allegro
  08. Adagio
  09. Allegro molto

Hungarian Sketches
  10. An Evening in the Village
  11. Bear Dance
  12. Melody
  13. Slighty Tipsy
  14. Swineherd's Dance
