Concerto for Orchestra; Music for Strings, Percussion & Celesta; Hungarian Sketches
Fritz Reiner, Chicago Symphony Orchestra
Classical | Living Stereo #82876-61390-2 | 2004
42263b7b1f0dbc0ad28f6ab4cdf622bb
---

Bartók Béla
Concerto for Orchestra, Sz.116
  01. Introduzione: Andante non troppo; Allegro vivace
  02. Giuoco delle coppie: Allegretto scherzando
  03. Elegia: Andante non troppo
  04. Intermezzo interroto: Allegretto
  05. Finale: Pesante; Presto

Music for Strings, Percussion and Celesta, Sz.106
  06. Andante tranquillo
  07. Allegro
  08. Adagio
  09. Allegro molto

Hungarian Sketches
10. Hungarian Sketches - An Evening in the Village
11. Hungarian Sketches - Bear Dance
12. Hungarian Sketches - Melody
13. Hungarian Sketches - Slighty Tipsy
14. Hungarian Sketches - Swineherd's Dance
  Fritz Reiner,, Chicago Symphony Orchestra
  rec. december 28 & 29, 1958
