Bolero (And Others) (Boston S.O., Seiji Ozawa)
Maurice Ravel
Classical | LABEL N/A | 2001
6f1a5ac6e9a28a4f13bd5b4d951f5cdf
---

01. Bolero
02. Alborada Del Gracioso
03. La Valse
04. Rapsodie Espagnole- Prelude A La Nuit
05. Rapsodie Espagnole- Malaguena
06. Rapsodie Espagnole- Habanera
07. Rapsodie Espagnole- Feria
08. Pavane Pour Une Infante Defunte

Valses Nobles Et Sentimentales
  09.   I. Modere
  10.  II. Assez Lent
  11. III. Modere
  12.  IV. Assez Anime
  13.   V. Presque Lent
  14.  VI. Assez Vif
  15. VII. Moins Vif
  16. VII. Epilog- Lent
    Maurice Ravel
