Bach ท Concertos
Hilary Hahn
Klassik | LABEL N/A | 2003
ARTWORK N/A
---

Violin Concerto No.2 in E, BWV 1042
  01. 1. Allegro
  02. 2. Adagio
  03. 3. Allegro assai

04. Concerto for 2 Violins, Strings, and Continuo in D minor, BWV 1043 - 1- Vivace

Concerto for 2 Violins, Strings, and Continuo in D minor, BWV 1043
  05. 2. Largo...
  06. 3. Allegro

Violin Concerto No.1 in A minor, BWV 1041
  07. 1. (Allegro moderato)
  08. 2. Andante
  09. 3. Allegro assai

Concerto for 2 Harpsichords, Strings, and Continuo in C minor, BWV 1060
  10. 1. ...
  11. 2. ...
  12. 3. ...
    Hilary Hahn
