Faure, Durufle: Requiems
Michel Corboz, Maurice Durufle
GENRE N/A | LABEL N/A | 2021-11-04
c716400b0263af9a3fb9c9e2864e1798
---

01.   I. Introit et Kyrie [Faure: Requiem, Op.48]
  Philippe Corboz,, Organ Michel Corboz Berne Symphony Orchestra,, Maitrise Saint-Pierre-aux-Liens de Bulle Choir

02.  II. Offertoire [Faure: Requiem, Op.48]
  Philippe Huttenlocher,, Baritone
  Philippe Corboz,, Organ Michel Corboz Berne Symphony Orchestra,, Maitrise Saint-Pierre-aux-Liens de Bulle Choir

03. III. Sanctus [Faure: Requiem, Op.48]
  Philippe Corboz,, Organ Michel Corboz Philippe Corboz Berne Symphony Orchestra,, Maitrise Saint-Pierre-aux-Liens de Bulle Choir

04.  IV. Pie Jesu [Faure: Requiem, Op.48]
  Alain Clement,, Boy-Soprano
  Philippe Corboz,, Organ Michel Corboz,, Berne Symphony Orchestra

05.   V. Agnus Dei [Faure: Requiem, Op.48]
  Philippe Corboz,, Organ Michel Corboz Berne Symphony Orchestra,, Maitrise Saint-Pierre-aux-Liens de Bulle Choir

06.  VI. Libera me [Faure: Requiem, Op.48]
  Philippe Huttenlocher,, Baritone
  Philippe Corboz,, Organ Michel Corboz Berne Symphony Orchestra,, Maitrise Saint-Pierre-aux-Liens de Bulle Choir

07. VII. In Paradisum [Faure: Requiem, Op.48]
  Philippe Corboz,, Organ Michel Corboz Berne Symphony Orchestra,, Maitrise Saint-Pierre-aux-Liens de Bulle Choir

08.   I. Introit[Durufle: Requiem Op.9]
09.  II. Kyrie[Durufle: Requiem Op.9]
  Marie
  Madeleine Durufle
  Chevalier
  organ Maurice Durufle,, Chorale Philippe Caillard,, Orchestre de l'Association des Concerts Lamoureux

10. III. Domine Jesu Christe[Durufle: Requiem Op.9]
  Xavier Depraz,, Bass
  Marie-Madeleine Durufle
  Chevalier
  organ Maurice Durufle,, Chorale Philippe Caillard,, Orchestre de l'Association des Concerts Lamoureux

11.  IV. Sanctus[Durufle: Requiem Op.9]
  Marie
  Madeleine Durufle
  Chevalier
  organ Maurice Durufle,, Chorale Philippe Caillard,, Orchestre de l'Association des Concerts Lamoureux

12.   V. Pie Jesu[Durufle: Requiem Op.9]
  Helene Bouvier,, Mezzo
  Soprano Marie
  Madeleine Durufle
  Chevalier
  organ Maurice Durufle,, Chorale Philippe Caillard,, Orchestre de l'Association des Concerts Lamoureux

13.  VI. Agnus Dei[Durufle: Requiem Op.9]
  Marie
  Madeleine Durufle
  Chevalier
  organ Maurice Durufle,, Chorale Philippe Caillard,, Orchestre de l'Association des Concerts Lamoureux

14. VII. Lux aeterna[Durufle: Requiem Op.9]
  Xavier Depraz Bass
  Marie
  Madeleine Durufle
  Chevalier
  organ Maurice Durufle,, Chorale Philippe Caillard,, Orchestre de l'Association des Concerts Lamoureux

15. VIII. Libera me[Durufle: Requiem Op.9]
16.  IX. In Paradisum[Durufle: Requiem Op.9]
  Marie
  Madeleine Durufle
  Chevalier
  organ,, Maurice Durufle,, Chorale Philippe Caillard,, Orchestre de l'Association des Concerts Lamoureux
