Red (Taylor's Version) [fcf17ef145f3a84a7f7ecf9f69be9a5b]
Taylor Swift
GENRE N/A | LABEL N/A | 2021
c50c1cda5c037adb6ab24288e69a5755
---

01. State Of Grace (Taylor’s Version)
02. Red (Taylor’s Version)
03. Treacherous (Taylor’s Version)
04. I Knew You Were Trouble (Taylor’s Version)
05. All Too Well (Ten Minute Version) (Taylor’s Version) (From The Vault)
06. 22 (Taylor’s Version)
07. I Almost Do (Taylor’s Version)
08. We Are Never Ever Getting Back Together (Taylor’s Version)
09. Stay Stay Stay (Taylor’s Version)
  Taylor Swift

10. The Last Time (feat. Gary Lightbody of Snow Patrol) (Taylor’s Version)
  Taylor Swift&Gary Lightbody

11. Holy Ground (Taylor’s Version)
12. Sad Beautiful Tragic (Taylor’s Version)
13. The Lucky One (Taylor’s Version)
  Taylor Swift

14. Everything Has Changed (feat. Ed Sheeran) (Taylor’s Version)
  Taylor Swift&Ed Sheeran

15. Starlight (Taylor’s Version)
16. Begin Again (Taylor’s Version)
17. The Moment I Knew (Taylor’s Version)
18. Come Back...Be Here (Taylor’s Version)
19. Girl At Home (Taylor’s Version)
20. State Of Grace (Acoustic Version) (Taylor’s Version)
21. Ronan (Taylor’s Version)
22. Better Man (Taylor’s Version) (From The Vault)
  Taylor Swift

23. Nothing New (feat. Phoebe Bridgers) (Taylor’s Version) (From The Vault)
  Taylor Swift&Phoebe Bridgers

24. Babe (Taylor’s Version) (From The Vault)
25. Message In A Bottle (Taylor’s Version) (From The Vault)
  Taylor Swift

26. I Bet You Think About Me (feat. Chris Stapleton) (Taylor’s Version) (From The Vault)
  Taylor Swift&Chris Stapleton

27. Forever Winter (Taylor’s Version) (From The Vault)?
  Taylor Swift

28. Run (feat. Ed Sheeran) (Taylor's Version) (From The Vault)
  Taylor Swift&Ed Sheeran

29. The Very First Night (Taylor’s Version) (From The Vault)
30. All Too Well (Taylor’s Version)
  Taylor Swift
