Songs In A Minor (Deluxe Edition)
Alicia Keys
GENRE N/A | LABEL N/A | 2001 | 1 / ?
9d0b2a5c30d82fcb8763818b1f3948bb
---

01. Piano & I
02. Girlfriend
03. How Come You Don't Call Me
04. Fallin'
05. Troubles
06. Rock wit U
07. A Woman's Worth
08. Jane Doe
09. Goodbye
10. The Life
11. Mr. Man
12. Never Felt This Way
13. Butterflyz
14. Why Do I Feel so Sad
15. Caged Bird
16. Lovin U
17. A Woman's Worth (feat. Nas) (Remix)
18. Juiciest (Mixtape Version)
19. If I Was Your Woman (Original Funky Demo)
20. Fallin' ("Ali" Soundtrack Version)
21. Typewriter
22. Butterflyz (The Drumline Mix)
23. I Won't (Crazy World)
24. Foolish Heart
25. Crazy (Mi Corazon)
26. Ghettoman (feat. Poet muMs da Schemer)
27. Girlfriend (Krucial Keys Sista Girl UK Video Remix Edit)
28. I Got A Little Something (Live In Seattle)
29. Piano Mashup: Moonlight Sonata / L'Interludio Ambivalente / Ain't Misbehavin' (Live In Seattle)
30. Light My Fire (Live In Seattle)
  Alicia Keys
