Mozart:Piano Sonata No.11
Kazuoki Fujii
GENRE N/A | LABEL N/A | RELEASE DATE N/A
b82c4bd87eed6d4f1c0336d2758f6fe5
---

Piano Sonata No. 11 in A Major, K. 331
  01.   I. Andante grazioso〜Adagio〜Allegro
  02.  II. Menuetto
  03. III. Allegrino, Alla Turca

04. Impromptu No. 2 in E-Flat Major, D. 899
05. Impromptu No. 3 in G-Flat Major, D. 899
06. Barcarolle No. 1 in A Minor, Op. 26
07. Barcarolle No. 5 in F-Sharp Minor, Op. 66
08. Nocturne No. 11 in F-Sharp Minor, Op. 104, No. 1

Sonatine, Op. 16
  09.   I. Modéré
  10.  II. Très lent

11. Le baiser de l’Enfant-Jésus, 20 Regards sur l’Enfant-Jésus No. 15
  Kazuoki Fujii
