EMI Eminence - The Collection
Ainsley John Mark
Song - English | LABEL N/A | 1995 | 46 / 50
ARTWORK N/A
---

Britten, Benjamin
01. Les Illuminations - 1 Fanfare
02. Les Illuminations - 2 Villes
03. Les Illuminations - 3a Phrase
04. Les Illuminations - 3b Antique
05. Les Illuminations - 4 Royauté
06. Les Illuminations - 5 Marine
07. Les Illuminations - 6 Interlude
08. Les Illuminations - 7 Being beauteous
09. Les Illuminations - 8 Parade
10. Les Illuminations - 9 Départ
11. Nocturne - 1 On a poet's lips I slept
12. Nocturne - 2 Below the thunders of the upper deep
13. Nocturne - 3 Encinctured with a twine of leaves
14. Nocturne - 4 Midnight's bell goes ting, ting, ting, ting, ting
15. Nocturne - 5 But that night when on my bed I lay
16. Nocturne - 6 She sleeps on soft, last breaths
17. Nocturne - 7 What is more gentle than a wind in summer?
18. Nocturne - 8 When most I wink, then do mine eyes best see
19. Serenade for Tenor, Horn and Strings - 1 Prologue
20. Serenade for Tenor, Horn and Strings - 2 Pastoral
21. Serenade for Tenor, Horn and Strings - 3 Nocturne
22. Serenade for Tenor, Horn and Strings - 4 Elegy
23. Serenade for Tenor, Horn and Strings - 5 Dirge
24. Serenade for Tenor, Horn and Strings - 6 Hymn
25. Serenade for Tenor, Horn and Strings - 7 Sonnet
26. Serenade for Tenor, Horn and Strings - 8 Epilogue
  Ainsley John Mark
