Beethoven Trios
Daniel Barenboim (piano), Kian Soltani (cello), Michael Barenboim (violin)
Classical | Deutsche Grammophon | 2019
61090b1f988daaaff87c9c6951bb516d
---

Ludwig van Beethoven
Ludwig van Beethoven: Piano Trio No. 1 in E Flat Major, Op. 1 No. 1
  01.   I. Allegro
  02.  II. Adagio cantabile
  03. III. Scherzo. Allegro assai
  04.  IV. Finale. Presto

Ludwig van Beethoven: Piano Trio No. 2 in G major, Op. 1 No. 2
  05.   I. Adagio - Allegro vivace
  06.  II. Largo con espressione
  07. III. Scherzo. Allegro
  08.  IV. Finale. Presto

Ludwig van Beethoven: Piano Trio No. 3 in C minor, Op. 1 No. 3
  09.   I. Allegro con brio
  10.  II. Andante cantabile con variazioni
  11. III. Menuetto. Quasi allegro
  12.  IV. Finale. Prestissimo

Ludwig van Beethoven: Piano Trio No. 7 in B Flat Major, Op. 97 "Archduke"
  13.   I. Allegro moderato
  14.  II. Scherzo. Allegro
  15. III. Andante cantabile, ma però con moto - Poco più adagio
  16.  IV. Allegro moderato

Ludwig van Beethoven: Piano Trio No. 5 in D Major, Op. 70 No. 1 "Geistertrio"
  17.   I. Allegro vivace e con brio
  18.  II. Largo assai ed espressivo
  19. III. Presto

Ludwig van Beethoven: Piano Trio No. 6 in E Flat Major, Op. 70 No. 2
  20.   I. Poco sostenuto - Allegro ma non troppo
  21.  II. Allegretto
  22. III. Allegretto ma non troppo
  23.  IV. Finale. Allegro

24. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Introduction. Adagio assai
25. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Theme. Allegretto
26. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 1
27. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 2
28. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 3
29. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 4
30. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 5
31. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 6
32. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 7
33. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 8
34. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 9. Adagio espressivo
35. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Var. 10. Presto
36. Ludwig van Beethoven: Variations in G major on Wenzel Muller's Ich bin der Schneider Kakadu, Op. 121a - Coda. Allegretto
  Daniel Barenboim; Michael Barenboim; Kian Soltani
