Hip-Hop The Collection (55 Definitive Hits) (2014) CD1
Various Artists
Hip-Hop | LABEL N/A | 2014
ded792ad953dad3604a64257731a6478
---

01. Hypnotize [1997]
  Notorious BIG

02. Hip Hop Hooray [1993]
  Naughty By Nature

03. Shimmy Shimmy Ya [1995]
  Ol' Dirty Bastard

04. Raw [1987]
  Big Daddy Kane

05. Get Money [1996]
  Junior MAFIA

06. Woo-Hah Got You All In Check [1996]
  Busta Rhymes & Rampage The Last Boy Scout

07. Real Hip Hop [1995]
  Das EFX

08. Beat Novacane [2005]
  Fat Joe

09. Mistadobalina [1991]
  Del Tha Funkee Homosapien

10. Slow Down [1990]
  Brand Nubian

11. Get Ur Freak On [2001]
  Missy Misdemeanor Elliott

12. Gangsta's Paradise [1995]
  Coolio & LV

13. It's Funky Enough [1989]
  DOC

14. It's A Shame (My Sister) [1990]
  Monie Love & True Image

15. Talkin' All That Jazz [1988]
  Stetsasonic

16. They Reminisce Over You [1992]
  Pete Rock & CL Smooth

17. OG Original Gangster [1991]
  Ice-T

18. Planet Rock [1986]
  Afrika Bambaataa & The Soul Sonic Force
