Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 112 / 114
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Piano Concerto No 25 in C Major - 1 Allegro maestoso
02. Piano Concerto No 25 in C Major - 2 Andante
03. Piano Concerto No 25 in C Major - 3 Allegretto

Beethoven, Ludwig van
04. Piano Sonata No 31 in A Flat Major - 1 Moderato cantabile molto espressivo
05. Piano Sonata No 31 in A Flat Major - 2 Allegro molto
06. Piano Sonata No 31 in A Flat Major - 3 Adagio ma non troppo
07. Piano Sonata No 31 in A Flat Major - 4 Fuga. Allegro ma non troppo

Schubert, Franz
08. Impromptu No 5 in F Minor
  Brendel Alfred
