Steven Isserlis - The Complete RCA Recordings
Isserlis Steven
Tone Poem | LABEL N/A | 2000 | 5 / 12
ARTWORK N/A
---

Saint-Saens, Camille
01. Cello Concerto No 1 in A Minor - 1 Allegro non troppo
02. Cello Concerto No 1 in A Minor - 2 Allegretto con moto
03. Cello Concerto No 1 in A Minor - 3 Allegro
04. Carnival of the Animals - 14 Le cygne
05. Romance in D Major
06. Romance in F Major
07. Cello Sonata No 1 in C Minor - 1 Allegro
08. Cello Sonata No 1 in C Minor - 2 Andante tranquillo sostenuto
09. Cello Sonata No 1 in C Minor - 3 Allegro moderato
10. Chante saphique
11. Gavotte
12. Allegro appassionato
13. Prière
  Isserlis Steven
