Mahler: Symphonie No.3
Abbado Claudio
Classical | Deutsche Grammophon | 1992 | 2 / 2
0115c5f05224b70912a863ac0c818048
---

Gustav Mahler
Symphony No 3 in D Minor
  01. 4a Sehr langsam. Misterioso
  02. 4b Più mosso subito
  03. 5 Lustig im Tempo und keck im Ausdruck
  04. 6a Langsam. Ruhevoll. Empfunden
  05. 6b Nicht mehr so breit
  06. 6c Tempo I. Ruhevoll
  07. 6d A tempo. Etwas bewegter
  08. 6e Tempo I
  09. 6f Langsam. Tempo I
    Chicago Symphony Orchestra, orchestra
    Claudio Abbado, conductor
