A State Of Trance Classics Vol. 5
Various Artists
Trance | LABEL N/A | 2010 | 3 / ?
4223460ff4faa6475a8a440b2c7b895a
---

Gareth Emery/Oliver Lord/Stuart Lange
01. Another You, Another Me
  Lange Vs. Gareth Emery

M.I.K.E.
02. The Legacy (Club Mix)
  Push

A. Bertapelle
03. Nightmare (Sinister Strings Mix)
  Brainbug

B. Wilmaers/M. Wilmaers
04. Yimanya
  Filterheadz

P. Siljamäki
05. Remember (Summer Sun)
  P.O.S.

L. Warner/Mat Lock
06. Deep Psychosis (Daniel Kandi's Cure Mix)
  Luke Warner & Mat Lock

M. O'Tool
07. Passenger (Marc O'tool Remix)
  Ballroom

C. Giussani/S. Berry
08. Two Full Moons And A Trout (Caspar Pound Mix)
  Union Jack

A. van Buuren/M.I.K.E.
09. Intruder
  Armin van Buuren Vs. M.I.K.E.
