Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 15 / 103
ARTWORK N/A
---

Walton, William
01. Violin Concerto in B Minor - 1 Andante tranquillo
02. Violin Concerto in B Minor - 2 Presto capriccioso alla napolitana
03. Violin Concerto in B Minor - 3 Vivace

Vieuxtemps, Henry
04. Violin Concerto No 5 in A Minor - 1 Allegro non troppo
05. Violin Concerto No 5 in A Minor - 2 Adagio
06. Violin Concerto No 5 in A Minor - 3 Allegro con fuoco
  Heifetz Jascha
