Mahler: Symphonies (complete)
Leonard Bernstein
Classical | Sony Classical #88697943332 | 2012 | 1 / 12
6592fe2df59e8c7d09faf15d6a0cc7a6
---

Gustav Mahler
Symphony No. 1 in D major "Titan"
  01. 1. Langsam. Schleppend. Wie ein Naturlaut. Im Anfang sehr gemächlich
  02. 2. Kräftig bewegt, doch nicht zu schnell
  03. 3. Feierlich und gemessen,ohne zu schleppen
  04. 4. Stürmisch bewegt — Energisch
    New York Philharmonic
    Leonard Bernstein, conductor
    rec. 1966-10-04 & 1966-10-22 in New York City, Lincoln Center, Philharmonic Hall (now Avery Fisher Hall)
