Sailing Soul(s)
Jhené Aiko
R&B | LABEL N/A | 2021 | 1 / ?
1d3bdd49c751d94b457633b021cebe91
---

01. the beginning
02. stranger
  Jhené Aiko

03. hoe
  Jhené Aiko/Miguel

04. my mine
05. popular
  Jhené Aiko

06. real now
  Jhené Aiko/Dominik/Hope/K. Roosevelt

07. sailing NOT selling
  Jhené Aiko

08. do better blues
  Jhené Aiko/Hope

09. higher
10. you vs them
11. space jam
12. living room flow (Bonus)
13. mirrors (Bonus)
14. 2 seconds (Bonus)
15. snapped (Bonus)
16. B's & H's (Bonus)
  Jhené Aiko
