Bach: Goldberg Variations
Alexis Weissenberg
Classical | LABEL N/A | 2001-06-01
f76bc0933148c04552e6384e2f2d4dee
---

01. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Aria
02. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 1
03. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 2
04. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 3
05. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 4
06. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 5
07. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 6
08. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 7
09. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 8
10. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 9
11. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 10
12. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 11
13. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 12
14. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 13
15. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 14
16. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 15
17. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 16
18. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 17
19. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 18
20. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 19
21. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 20
22. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 21
23. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 22
24. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 23
25. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 24
26. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 25
27. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 26
28. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 27
29. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 28
30. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 29
31. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Variation 30
32. Goldberg Variations, for keyboard (Clavier-Übung IV), BWV 988 (BC L9): Aria, da capo
  Alexis Weissenberg
