Bad Boy's 10th Anniversary... The Hits
Various Artists
R&B | Bad Boy Records | 2004-03-09
80ca873d9b6175cc04dabdacbbd8024c
---

01. Victory 2004
  P. Diddy & The Bad Boy Family

02. Flava In Ya Ear (remix)
  Craig Mack feat. Notorious B.I.G.,, LL Cool J,, Busta Rhymes & Rampage

03. Hypnotize
  The Notorious B.I.G.

04. Whoa
  Black Rob

05. All About the Benjamins
  P. Diddy & The Bad Boy Family

06. Big Poppa
  The Notorious B.I.G.

07. I Need a Girl, Part II
  P. Diddy

08. Mo' Money Mo' Problems
09. Can't You See
  The Notorious B.I.G.

10. Only You
  112

11. Feel So Good
  Mase

12. I Wish
  Carl Thomas

13. I'll Be Missing You
14. Outro
15. I'm No Killa
  P. Diddy & The Bad Boy Family
