Soap Opera
Kinks
Rock | LABEL N/A | 1975
aab4c3b130d433a1022383830cf792ed
---

01. Everybody's a Star (Starmaker)
02. Ordinary People
03. Rush Hour Blues
04. Nine to Five
05. When Work is Over
06. Have Another Drink
07. Underneath the Neon Sign
08. Holiday Romance
09. You Make It All Worthwhile
10. Ducks on the Wall
11. (A) Face in the Crowd
12. You Can't Stop the Music
13. Everybody's a Star (Starmaker) (mono mix)
14. Ordinary People (live)
15. You Make It All Worthwhile  (live)
16. Underneath the Neon Sign  (live)
  Kinks
  rec. 1975
