Mozart CE Vol 09 - Piano Music
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 5 / 12
3db5dc57fa17f33250218625ec213ebe
---

01. Piano sonata in C major 'fur Anfanger', KV 545: I. Allegro
02. Piano sonata in C major 'fur Anfanger', KV 545: II. Andante
03. Piano sonata in C major 'fur Anfanger', KV 545: III. Rondo (allegro)
04. Piano sonata in B-flat major, KV 570: I. Allegro
05. Piano sonata in B-flat major, KV 570: II. Adagio
06. Piano sonata in B-flat major, KV 570: III. Allegretto
07. Piano sonata in D major, KV 576: I. Allegro
08. Piano sonata in D major, KV 576: II. Adagio
09. Piano sonata in D major, KV 576: III. Allegretto
10. Piano sonata in F major KV533/494: I. Allegro
11. Piano sonata in F major KV533/494: II. Andante
12. Piano sonata in F major KV533/494: III. Rondo (allegretto)
  Wolfgang Amadeus Mozart
