Johann Sebastian Bach: Teil 2 (BWV884-893)
Friedrich Gulda
Classical | LABEL N/A | 2020-08-06
9c056d105154467cc67a5a9e57c6a7ac
---

01. Johann Sebastian Bach: Praludium Nr.15 G-Dur BWV884
02. Johann Sebastian Bach: Fuge Nr.15 G-Dur BWV884
03. Johann Sebastian Bach: Praludium Nr.16 g-moll BWV885
04. Johann Sebastian Bach: Fuge Nr.16 g-moll BWV885
05. Johann Sebastian Bach: Praludium Nr.17 As-Dur BWV886
06. Johann Sebastian Bach: Fuge Nr.17 As-Dur BWV886
07. Johann Sebastian Bach: Praludium Nr.18 gis-moll BWV887
08. Johann Sebastian Bach: Fuge Nr.18 gis-moll BWV887
09. Johann Sebastian Bach: Praludium Nr.19 A-Dur BWV888
10. Johann Sebastian Bach: Fuge Nr.19 A-Dur BWV888
11. Johann Sebastian Bach: Praludium Nr.20 a-moll BWV889
12. Johann Sebastian Bach: Fuge Nr.20 a-moll BWV889
13. Johann Sebastian Bach: Praludium Nr.21 B-Dur BWV890
14. Johann Sebastian Bach: Fuge Nr.21 B-Dur BWV890
15. Johann Sebastian Bach: Praludium Nr.22 b-moll BWV891
16. Johann Sebastian Bach: Fuge Nr.22 b-moll BWV891
17. Johann Sebastian Bach: Praludium Nr.23 H-Dur BWV892
18. Johann Sebastian Bach: Fuge Nr.23 H-Dur BWV892
19. Johann Sebastian Bach: Praludium Nr.24 h-moll BWV893
20. Johann Sebastian Bach: Fuge Nr.24 h-moll BWV893
  Friedrich Gulda
