Solti - The Complete Recordings [Ludwig van Beethoven, Symphonies]
Georg Solti
Classical > Symphonic | Decca | 2017 | 11 / 108
deac2f48de77548bf89fe9b3e07828c3
---

Ludwig van Beethoven
Symphony no. 4 in B-Flat major, op. 60
  01.   I. Adagio: Allegro vivace
  02.  II. Adagio
  03. III. Allegro vivace
  04.  IV. Allegro ma non troppo

Symphony no. 5 in C minor, op. 67
  05.   I. Allegro con brio
  06.  II. Andante con moto
  07. III. Allegro
  08.  IV. Allegro
    Ludwig van Beethoven
    Chicago Symphony Orchestra
    Georg Solti
