The Symphony Edition
New York Philharmonic, Leonard Bernstein
GENRE N/A | Sony Classical | 2010-10-11 | 8 / 60
152d073636e03d6e7696e4169e7eec24
---

Kaddish, Symphony no. 3
  01.   I. Invocation. Adagio, Kaddish 1. L’istesso tempo, Allegro molto
  02.  II. Din‐Torah. Di nuovo adagio, Kaddish 2. Andante con tenerezza
  03. III. Kaddish 3. Scherzo. Presto scherzando, Sempre pianissimo, Finale. Adagio come nel Din‐Torah, Allegro vivo, Con gioia
    Leonard Bernstein

Symphony in C major
  04.   I. Allegro vivo
  05.  II. Adagio
  06. III. Scherzo. Allegro vivace
  07.  IV. Finale. Allegro vivace
    Georges Bizet
