Great Moments at Carnegie Hall
Verrett Shirley
Lied - German | LABEL N/A | 1965 | 14 / 43
ARTWORK N/A
---

Schubert, Franz
01. Der Zwerg
02. Schwanengesang - 4 Ständchen
03. An Schwager Kronos
04. An die Musik
05. Die Allmacht

Tchaikovsky, Peter Ilyich
06. Was I not a little blade of grass in the meadow?
07. Again, as before, alone

Rachmaninov, Sergei
08. Oh thou, my field
09. Spring waters

Mozart, Wolfgang Amadeus
10. Exsultate, jubilate - 4 Alleluia

Nin, Joaquin
11. Corazón que en prisión
12. El paño murciano
13. Minué cantado

Turina, Joaquin
14. Farruca

Anonymous
15. He's going away

Copland, Aaron
16. Zion's walls
17. At the river

Anonymous
18. Honor, honor
19. Oh, glory!
20. Witness
  Verrett Shirley
