Kantatenwerk Vol 9 cd 1
Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
e3f1df5b3940af87bc560b119f0dcf59
---

01. BWV0163-1 Nur jedem das seine
02. BWV0163-2 Du bist mein gott
03. BWV0163-3 Lass mein herz die munze sein
04. BWV0163-4 Ich wollte dir o gott
05. BWV0163-5 Nimm mich mir und gib mich dir
06. BWV0163-6 Fuhr auch mein herz und sinn
07. BWV0164-1 Ihr die ihr euch von Christo nennet
08. BWV0164-2 Wir horen zwar was selbst die liebe spricht
09. BWV0164-3 Nur durch lieb und durch erbarmen
10. BWV0164-4 Ach schmelze doch durch deinen liebesstrahl
11. BWV0164-5 Handen die sich nicht verschliessen
12. BWV0164-6 Ertot uns durch dein gute
13. BWV0165-1 O heilges geist und wasserbad
14. BWV0165-2 Die sundige geburt verdammter adamserben
15. BWV0165-3 Jesu der aus grosser liebe
16. BWV0165-4 Ich habe ja mein seelenbrautigam
17. BWV0165-5 Jesu meines todes tod
18. BWV0165-6 Sein word sein tauf sein nachtmahl
19. BWV0166-1 Wo gehest du hin
20. BWV0166-2 Ich will an den himmel denken
21. BWV0166-3 Ich bitte dich herr jesu christ
22. BWV0166-4 Gleichwie die regenwasser bald verfliessen
23. BWV0166-5 Man nehme sich in acht
24. BWV0166-6 Wer weiss wie nahe mir mein ende
  Bach
