[套盒] 马勒: 交响曲全集 (以利亚胡·殷巴尔) (10 Discs)
Eliahu Inbal,Tokyo Metropolitan Symphony Orchestra
资源来自：hrsony.com | LABEL N/A | RELEASE DATE N/A
dcd5e43c8f9b05035e5a44a857189b17
---

01. Symphony No.3 in D Minor 1 Kraftig. Entscheiden
02. Symphony No.3 in D Minor 2 Tempo di minuetto. Sehr massig
03. Symphony No.3 in D Minor 3 Comodo. Scherzando. Ohne Hast
04. Symphony No.3 in D Minor 4 Sehr langsam. Misterioso.
05. Symphony No.3 in D Minor 5 Lustig im Tempo und keck im Ausdruck.
06. Symphony No.3 in D Minor 6 Langsam. Ruhevoll. Empfunden
  Eliahu Inbal,,Tokyo Metropolitan Symphony Orchestra
