Paul Tortelier - The Great EMI Recordings
Tortelier Paul
Cello Concerto | LABEL N/A | 1978 | 12 / 20
ARTWORK N/A
---

Mendelssohn, Felix
01. Piano Trio No 1 in D Minor - 1 Molto allegro ed agitato
02. Piano Trio No 1 in D Minor - 2 Andante con moto tranquillo
03. Piano Trio No 1 in D Minor - 3 Scherzo. Leggiero e vivace
04. Piano Trio No 1 in D Minor - 4 Finale. Allegro assai appassionato

Schumann, Robert
05. Piano Trio No 1 in D Minor - 1 Mit Energie und Leidenschaft
06. Piano Trio No 1 in D Minor - 2 Lebhaft, doch nicht zu rasch
07. Piano Trio No 1 in D Minor - 3 Langsam, mit inniger Emphindung
08. Piano Trio No 1 in D Minor - 4 Mit Feuer

Mendelssohn, Felix
09. Chant populaire

Weber, Carl Maria von
10. Violin Sonata No 1 in F Major
  Tortelier Paul
