Coffee Break Jazz Piano
Smooth Lounge Piano
Jazz | LABEL N/A | 2019
3a74b59ed47d55c612ce89ee27db7943
---

Smooth Lounge Piano
01. Breaktime Perk
02. A New Orleans Blend
03. Hardbop and Hotstuff
04. Cool Cafe Noir
05. Forty Weight Fake Book
06. Miles Makes A Mug
07. Fusion of Beans of Heat
08. Jazzy Joe
09. A Boogie Woogie Brew
10. Miles Takes A Macchiato
11. Decoction Diatonic
12. Shaking Those Beans
13. The Perks of the Job
14. Breaktime Bebop
15. Individual Brewz
16. As Sweet as Sugar
17. Blend Eighty Eight
18. Caffinated Chill
19. Instant Chill
20. A Joe on the Go
21. Short Break, Long Drink
22. A Ragtime Brew
23. A Jamocha and Jazz
24. No Dance With the Decaf
25. The Ballad of Broken Mugs
26. Ella's Espresso
27. Jazz Breaking
28. The Keys in the Coffee
29. A Mug Of Modulation
30. Cafe and Piano
  Smooth Lounge Piano
