Lux de Caelo - Music for Christmas
Ross Graham
Carol | LABEL N/A | 2014
ARTWORK N/A
---

Britten, Benjamin
01. A boy was born

Mathias, William
02. A babe is born

Mendelssohn, Felix
03. Frohlocket ihr Völker auf Erden - 1 Weihnachten

Anonymous
04. The truth from above
05. Gabriel's message

Praetorius, Michael
06. Wie schön leuchtet der Morgenstern
07. Quem pastores laudavere
08. Es ist ein Ros entsprungen

Bach, Johann Sebastian
09. In dulci jubilo

Praetorius, Michael
10. In dulci jubilo

Swayne, Giles
11. Coventry Carol

Tavener, John
12. A hymn to the Mother of God

Ross, Graham
13. Lullay, my liking

Anonymous
14. Riu, riu, chiu
15. Tu scendi dalle stelle
16. Still, still, still

Webern, Anton
17. Dormi, Jesu

Anonymous
18. Quelle est cette odeur agréable?

Rutter, John
19. Nativity Carol

Schoenberg, Arnold
20. Friede auf Erden
  Ross Graham
