Super Hits Of The '70s - Have A Nice Day
Various Artists
Pop-Rock | LABEL N/A | 1990 | 7 / 25
bad3269ff5608502e6026725b7166989
---

01. Do You Know What I Mean
  Lee Michaels

02. Hallelujah
  Sweathog

03. One Tin Soldier (The Legend Of Billy Jack)
  Coven

04. Brand New Key
  Melaine

05. Sunshine
  Jonathan Edwards

06. White Lies, Blue Eyes
  Bullet

07. The Witch Queen Of New Orleans
  Redbone

08. Don't Say You Don't Remember
  Beverly Bremers

09. Joy
  Apollo 100 featuring Tom Parker

10. Precious And Few
  Climax

11. Softly Whispering I Love You
  The English Congregation

12. Son Of My Father
  Giorgio
