Deleted Scenes From The Cutting Room Floor
Caro Emerald
Jazz | LABEL N/A | 2010
98c73f4736d765a7c8ef4a2782365b73
---

Vincent Degiorgio
01. That Man

Vincent Degiorgio/Jan Wieringen
02. Just One Dance

Vincent Degiorgio/Jan Wieringen/Sander Rozeboom
03. Riviera Life

DEGIORGIO/J. Wieringen/Veldman
04. Back It Up

Caroline Leeuw/Jan Wieringen/Vincent Degiorgio
05. The Other Woman

Vincent Degiorgio
06. Absolutely Me

Caroline Leeuw/Vincent Degiorgio
07. You Don't Love Me

Caroline Leeuw/Daan Herweg/Vincent Degiorgio/Jan Wieringen
08. Dr. Wanna Do

Vincent Degiorgio
09. Stuck

Vincent Degiorgio/Caroline Leeuw
10. I Know That He's Mine

J. Wieringen/Vincent Degiorgio
11. A Night Like This

Sander Rozeboom/Vincent Degiorgio
12. The Lipstick On His Collar Doesn't Seem To Match Mine
  Caro Emerald
