The World of Hans Zimmer - A Symphonic Celebration (Live)
Hans Zimmer
Classical | LABEL N/A | 2019 | 2 / 2
98ff98d1582c5d42d00dacc3ae9ad3e1
---

Hans Zimmer
01. Madagascar: Best Friends - Orchestra Version (Live)
  Hans Zimmer,, Amir John Haddad,, Pedro Eustache,, Snow Owl,, Vienna Radio Symphony Orchestra & Martin Gellner

02. Spirit Orchestra Suite (Live)
  Hans Zimmer,, Eliane Correa,, Vienna Radio Symphony Orchestra & Martin Gellner

03. Kung Fu Panda: Oogway Ascends - Orchestra Version (Live)
  Hans Zimmer,, Pedro Eustache,, Vienna Radio Symphony Orchestra & Martin Gellner

04. The Holiday Orchestra Suite (Live)
  Hans Zimmer,, Eliane Correa,, Amir John Haddad,, Lucy Landymore,, Vienna Radio Symphony Orchestra & Martin Gellner

05. Hannibal: To Every Captive Soul - Orchestra Version (Live)
  Hans Zimmer,, Marie Spaemann,, Vienna Radio Symphony Orchestra & Martin Gellner

Elton John & Hans Zimmer
06. The Lion King Orchestra Suite (Live)
  Hans Zimmer,, Pedro Eustache,, Luis Ribeiro,, Vienna Radio Symphony Orchestra & Martin Gellner

Lisa Gerrard
07. Gladiator Orchestra Suite: Part 1, The Wheat / The Battle (Live)

Klaus Badelt, Lisa Gerrard, PIETER ALAN BOURKE & Ramin Djawadi
08. Gladiator Orchestra Suite: Part 2, Elysium (Live)

Hans Zimmer, Klaus Badelt & Lisa Gerrard
09. Gladiator Orchestra Suite: Part 3, Now We Are Free (Live)
  Hans Zimmer,, Lisa Gerrard,, Pedro Eustache,, Anna Baulina,, Vienna Radio Symphony Orchestra & Martin Gellner

Hans Zimmer
10. Inception: Time - Orchestra Version (Live)
  Hans Zimmer,, Rusanda Panfili,, Eliane Correa,, Vienna Radio Symphony Orchestra & Martin Gellner

11. Pirates of The Caribbean Orchestra Suite: Part 1, I Don't Think Now Is The Best Time / At Wit's End (Live)
12. Pirates of The Caribbean Orchestra Suite: Part 2, Drink Up Me Hearties Yo Ho (Live)
  Hans Zimmer,, Eliane Correa,, Vienna Radio Symphony Orchestra & Martin Gellner
