6 String Theory (Digital eBooklet)
Lee Ritenour's 6 String Theory
Поп | LABEL N/A | 2010-01-01 | 1 / ?
7a35082ba6c66fd9fab338837d3c8917
---

01. Lay It Down
  Lee Ritenour's 6 String Theory
  Lee Ritenour
  John Scofield

02. Am I Wrong
  Lee Ritenour's 6 String Theory
  Keb' Mo'
  Taj Mahal

03. L.P. (For Les Paul)
  Lee Ritenour's 6 String Theory
  Lee Ritenour
  Joey DeFrancesco
  Pat Martino

04. Give Me One Reason
  Lee Ritenour's 6 String Theory
  Robert Cray
  Joe Bonamassa

05. "68"
  Lee Ritenour's 6 String Theory
  Slash
  Neal Schon
  Steve Lukather

06. In Your Dreams
  Lee Ritenour's 6 String Theory
  Lee Ritenour
  Neal Schon
  Steve Lukather

07. My One and Only Love
08. Moon River
  Lee Ritenour's 6 String Theory
  George Benson

09. Why I Sing the Blues
  Lee Ritenour's 6 String Theory
  Lee Ritenour
  B.B. King
  Jonny Lang
  Keb' Mo'
  Vince Gill

10. Daddy Longlicks
  Lee Ritenour's 6 String Theory
  Joe Robinson

11. Shape of My Heart
  Lee Ritenour's 6 String Theory
  Lee Ritenour
  Andy McKee
  Steve Lukather

12. Drifting
  Lee Ritenour's 6 String Theory
  Andy McKee

13. Freeway Jam
  Lee Ritenour's 6 String Theory
  Lee Ritenour
  Mike Stern
  Tomoyasu Hotei

14. Fives
  Lee Ritenour's 6 String Theory
  Guthrie Govan
  Tal Wilkenfeld

15. Caprices, Op. 20, No. 2 and 7
  Lee Ritenour's 6 String Theory
  Shon Boublil
