Radio 10 - Top 4000 Editie 2019
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 2 / 5
0886ac0f2d57675ed05d6d02cafad3c2
---

01. Goodnight Saigon
  Billy Joel

02. Angels
  Robbie Williams

03. Giant
  Calvin Harris Ft. Rag'N Bone Man

04. Lost
  Anouk

05. Stil In Mij
  Van Dik Hout

06. Fantasy
  Earth Wind And Fire

07. I Will Always Love You
  Whitney Houston

08. I Was Made For Loving You
  Kiss

09. Du
  Peter Maffay

10. Don't You (Forget About Me)
  Simple Minds

11. Old And Wise
  The Alan Parsons Project

12. Can You Feel It
  The Jacksons

13. (I'Ve Had) The Time Of My Life
  Bill Medley& Jennifer Warnes

14. Take On Me
  Aha

15. Eternal Flame
  Bangles

16. Nights In White Satin
  The Moody Blues

17. Down Under
  Men At Work

18. The Reflex
  Duran Duran
