Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1617d0ceb053005dffebb79a128307cb
---

01. [001740] Ode for St Cecilia's Day -I- Symphony
02. [001741] Ode for St Cecilia's Day -II- Here the deities approve
03. [001742] Ode for St Cecilia's Day -III- While joys celestial their bright souls invade
04. [001743] Ode for St Cecilia's Day -IV- Beauty thou scene of love
05. [001744] Dido and Aeneas - Overture
06. [001745] Dido and Aeneas -I- Shake the cloud from off your brow
07. [001746] Dido and Aeneas -II- Ah! Belinda, I am prest with torment
08. [001747] Dido and Aeneas -III- Whence could so much virtue spring？
09. [001748] Dido and Aeneas -IV- See, your royal guest appears
10. [001749] Ciaccona, Francesco Corbetta
11. [001750] Dido and Aeneas -V- To the hills and the dales
12. [001751] Dido and Aeneas -VI- Prelude for the Witches
13. [001752] Dido and Aeneas -VII- In our deep vaulted cell
14. [001753] Dido and Aeneas -VIII- Ritornelle, Thanks to these lonesome vales
15. [001754] Folias, Gaspar Sanz
16. [001755] Dido and Aeneas -IX- Oft she visits this lone mountain
17. [001756] Dido and Aeneas -X- Behold, on my bending spear
18. [001757] Dido and Aeneas -XI- Prelude, Come away fellow sailors
19. [001758] Dido and Aeneas -XII- See the flags and streamers curling
20. [001759] Dido and Aeneas -XIII- Your counsel all is urged in vain
21. [001760] Dido and Aeneas -XIV- But death, alas, I cannot shun
22. [001761] Dido and Aeneas -XV- Thy hand Belinda - When I am laid in earth
23. [001762] Dido and Aeneas -XVI- With drooping wings ye Cupids come
