Good Time Collectible Series
Mayumi Itsuwa
GENRE N/A | LABEL N/A | 2014-05-14
04e84b8f2c4fc374e49b636d7f55e23e
---

01. Hitohabune (Album Version)
02. Koibitoyo (Album Version)
03. Shiosai (Album Version)
04. Revival (Album Version)
05. Nokoribi (Album Version)
06. Sayonaradakewa Iwanaide (Album Version)
07. Sora (Album Version)
08. Towazu Tabacco
09. Kokorono Tomo (Album Version)
10. Yakusoku (Album Version)
11. Joker
12. Renai Tomodachi
13. Amenonakano Futari
14. Aikagi  (Album Version)
15. Kamome
16. Kokkyo (Album Version)
17. Sadame (Album Version)
18. Ieji (Album Version)
  Mayumi Itsuwa
