Pierre Fournier - Aristocrat of the Cello
Fournier Pierre
Cello Concerto | LABEL N/A | 1964 | 1 / 6
ARTWORK N/A
---

Vivaldi, Antonio
01. Cello Concerto No 5 in E Minor - 1 Largo
02. Cello Concerto No 5 in E Minor - 2 Allegro
03. Cello Concerto No 5 in E Minor - 3 Largo
04. Cello Concerto No 5 in E Minor - 4 Allegro

Couperin, Francois
05. Pièces en Concert - 1 Prélude
06. Pièces en Concert - 2 Sicilienne
07. Pièces en Concert - 3 La tromba
08. Pièces en Concert - 4 Plainte
09. Pièces en Concert - 5 Air de diable

Bach, Carl Philipp Emanuel
10. Cello Concerto in A Major - 1 Allegro
11. Cello Concerto in A Major - 2 Largo
12. Cello Concerto in A Major - 3 Allegro assai

Boccherini, Luigi
13. Cello Concerto in B Flat Major - 1 Allegro moderato
14. Cello Concerto in B Flat Major - 2 Adagio non troppo
15. Cello Concerto in B Flat Major - 3 Rondo. Allegro
  Fournier Pierre
