Calle Salud
Compay Segundo
Latin | LABEL N/A | 1999 11 02
cc35fa39d7dd0037e36b5e442d0b98bf
---

Armando Dulfo
01. Saludo a Changó

Francisco Repilado
02. Amor Gigante

Rodrigo Prats
03. Una Rosa de Francia

Francisco Repilado
04. María en la playa
05. Versos Para Tí

Enrique Jorrín
06. La Engañadora

Traditional
07. Viejos sones de Santiago

Alfredo LePera
08. El Día Que Me Quieras

Francisco Repilado
09. Se perdió la flauta

Charles Aznavour
10. Morir de Amor

Miguel Matamoros
11. Lágrimas negras

Francisco Repilado
12. Balcón de Santiago

Compay Segundo
13. Chan Chan
  Compay Segundo
