The Complete Solo Recordings
Narciso Yepes
Classical > Guitar Solo | Deutsche Grammophon | 2017-05-26 | 16 / 20
f9e2e6278d0dc70cceb67899dec7f987
---

Emanuel Adriaenssen
01. Chanson anglaise. Allemande et reprise
  Emanuel Adriaenssen

David Kellner
02. Fantasia in C major
03. Aria
04. Fantasia in D major
  David Kellner

John Dowland
05. The King of Denmark's Galliard
  John Dowland

Rudolf Straube
Sonata for Lute No. 1 in E major
  06. 1. Allegro
  07. 2. Adagio
  08. 3.Vivace
    Rudolf Straube

Eugène Roldan
09. Variations on “Au clair de la lune”
  Eugène Roldan

Francis Poulenc
10. Sarabande
  Francis Poulenc

Gerardo Gombau
11. Three pieces from the “Belle Époque”: Valse
12. Three pieces from the “Belle Époque”: Habanera
13. Three pieces from the “Belle Époque”: Marcha jocosa
  Gerardo Gombau

Joaquin Turina
Homenaje a Tárrega op. 69
  14. Garrotin - Soleares

15. Ráfaga op. 53
  Joaquín Turina
