25 #1 Hits From 25 Years, Vol. I
Diana Ross & The Supremes
GENRE N/A | LABEL N/A | 1961 | 1 / 2
7209d1b0498cda43bccb471cdc9145d7
---

01. Please Mr. Postman
  The Marvelettes

02. Baby Love
  Diana Ross & The Supremes

03. My Girl
  The Temptations

04. I Can't Help Myself (Sugar Pie, Honey Bunch)
  The Four Tops

05. You Can't Hurry Love
  Diana Ross & The Supremes

06. Reach Out I'll Be There
  The Four Tops

07. I Heard It Through The Grapevine
  Marvin Gaye

08. I Want You Back
09. ABC
  The Jackson 5

10. Ain't No Mountain High Enough
  Diana Ross

11. I'll Be There
  The Jackson 5

12. The Tears Of A Clown
  Smokey Robinson & The Miracles

13. Just My Imagination
  The Temptations

14. What's Going On
  Marvin Gaye
