The Symphony Edition
New York Philharmonic, Leonard Bernstein
GENRE N/A | Sony Classical | 2010-10-11 | 18 / 60
152d073636e03d6e7696e4169e7eec24
---

Symphony no. 82 in C major “The Bear”
  01.   I. Vivace assai
  02.  II. Allegretto
  03. III. Menuetto, Trio
  04.  IV. Finale. Vivace

Symphony no. 83 in G minor “The Hen”
  05.   I. Allegro spirito
  06.  II. Andante
  07. III. Menuetto. Allegretto, Trio
  08.  IV. Finale. Vivace

Symphony no. 84 in E‐flat major
  09.   I. Largo, Allegro
  10.  II. Andante
  11. III. Menuetto. Allegretto, Trio
  12.  IV. Finale. Vivace
    Joseph Haydn
