Opera Highlights - The Collector's Edition
Rescigno Nicola
Opera - Italian | LABEL N/A | 1984 | 10 / 50
ARTWORK N/A
---

Donizetti, Gaetano
01. Lucia di Lammermoor - Prélude
02. Lucia di Lammermoor - Cruda, funesta smania
03. Lucia di Lammermoor - Il tuo dubbio
04. Lucia di Lammermoor - La pietade in suo favore
05. Lucia di Lammermoor - Regnava nel silenzio
06. Lucia di Lammermoor - Quando, rapito in estasi
07. Lucia di Lammermoor - Egli s'avanza... Lucia, perdona se ad ora inusitata
08. Lucia di Lammermoor - Sulla tomba che rinserra il tradito genitore
09. Lucia di Lammermoor - Qui di spose stema fede
10. Lucia di Lammermoor - Io di te... Verranno a te
11. Lucia di Lammermoor - Chi mi frena in tal momento
12. Lucia di Lammermoor - Oh giusto cielo... Il dolce suono
13. Lucia di Lammermoor - Ohimè! Sorge il tremendo fantasma
14. Lucia di Lammermoor - Spargi d'amaro pianto
15. Lucia di Lammermoor - Tombe degl'avi miei
16. Lucia di Lammermoor - Fra poco a me ricovero
17. Lucia di Lammermoor - Tu che a Dio spiegasti l'ali
  Rescigno Nicola
