Arturo Toscanini - The Complete RCA Collection
Toscanini Arturo
Opera - German | LABEL N/A | 1951 | 34 / 84
ARTWORK N/A
---

Berlioz, Hector
01. Roméo et Juliette - Introduction
02. Roméo et Juliette - D'anciennes haines endormies
03. Roméo et Juliette - Premiers transports que nul n'oublie
04. Roméo et Juliette - Bientôt de Roméo la pâle rêverie
05. Roméo et Juliette - Roméo seul
06. Roméo et Juliette - Tristesse
07. Roméo et Juliette - Bruits lointains de concert et de bal
08. Roméo et Juliette - Grande fête chez Capulet
09. Roméo et Juliette - Nuit sereine
10. Roméo et Juliette - Scène d'amour
11. Roméo et Juliette - La reine Mab
  Toscanini Arturo
