Diabolus in Musica - Accardo interpreta Paganini
Salvatore Accardo, violin; London Philharmonic Orchestra, Charles Dutoit
Classical | LABEL N/A | 1996
b9b45f262eedcaa403a8cd9aeb600d13
---

01. Paganini: La Risata del Diavolo (tema)
02. Paganini: La Campanella - Rondo dal Concerto per Violino e Orchestra No.2

Paganini: Capriccio per Violino Solo No.5
  03. Agitato

04. Paganini: Adagio flebile con sentimento
05. Paganini: Rondo galante.Andantino gaio-dal Concerto per Violino e Orchestra n.4
06. Paganini: Introduzione e variazioni su God Save the King Op.9

Paganini: Capriccio per violino solo No.24
  07. Tema.Quasi Presto-Variazioni-Finale

08. Paganini: Polacca. Andantino vivace - dal Concerto per Violino e Orchestra No.3

Paganini: Capriccio per violino solo No.1
  09. Andante

10. Paganini: Rondo.Allegro spirituoso-dal Concerto per Violino e Orchestra n.1,op.6

Paganini: Capriccio per violino solo No.13
  11. Allegro

12. Paganini: Sonata Moto Perpetuo - Allegro vivace
  Salvatore Accardo,, violin; London Philharmonic Orchestra,, Charles Dutoit
