Remixes
Donna Summer
Pop / Disco / Synth-Pop | LABEL N/A | 2020 | 2 / 2
3b703298507c2b4f282a68da90a8c7fa
---

01. I Feel Love (Rollo & Sister Bliss Monster Mix)
02. State Of Independence (Creation Mix / Edit)
03. Love Is The Healer (Eric Kupper's I Feel Healed 7'' Mix)
04. I Feel Love (Qattara 2004 Remix)
05. Working The Midnight Shift (Holy Ghost Remix)
06. Macarthur Park (Laidback Luke Remix)
07. Hot Stuff (Frankie Knuckles & Eric Kupper As Director's Cut Signature Mix)
08. Bad Girls (Gigamesh Remix)
09. Dim All The Lights (Duke Dumont Remix)
10. Love To Love You Baby (Giorgio Moroder Feat. Chris Cox Remix)
11. I Feel Love (Almighty Mix)
12. Sunset People (Hot Chip Dub Edit)
  Donna Summer
