David Oistrakh - Concertos and Encores
Oistrakh David
Violin | LABEL N/A | 1952 | 2 / 3
ARTWORK N/A
---

Prokofiev, Serge
01. Violin Concerto No 1 in D Major - 1 Andantino
02. Violin Concerto No 1 in D Major - 2 Scherzo. Vivacissimo
03. Violin Concerto No 1 in D Major - 3 Moderato

Chausson, Ernest
04. Poème

Ravel, Maurice
05. Tzigane

Glazunov, Alexander
06. Mazurka Oberek

Kabalevsky, Dimitri
07. Violin Concerto in C Major - 1 Allegro molto e con brio
08. Violin Concerto in C Major - 2 Andantino cantabile
09. Violin Concerto in C Major - 3 Vivace giocoso
  Oistrakh David
