Incidental Music To A Midsummer Night's Dream
Philharmonia Orchestra And Chorus, Otto Klemperer
Classical | LABEL N/A | 1960
5aed0fc9cd4db2140a06a7c7c6ef46ad
---

Felix Mendelssohn-Bartholdy
01. Overture, Op. 21
02. Scherzo, Op. 61 No. 1 (Allegro Vivace)
03. March Of The Fairies, Op. 61 No. 2a (Allegro Vivace)
  Philharmonia Orchestra And Chorus,, Otto Klemperer

04. Ye Spotted Snakes, Op. 61 No. 3 (Allegro Ma Non Troppo)
  Janet Baker,, Heather Harper,, Philharmonia Orchestra And Chorus,, Otto Klemperer

05. Intermezzo, Op. 61 No. 5 (Allegro Appassionato)
06. Nocturne, Op. 61 No. 7 (Andante Tranquillo)
07. Wedding March, Op. 61 No. 9 (Allegro Vivace)
08. Funeral March, Op. 61 No. 10a (Andante Comodo)
09. Dance Of The Clowns, Op. 61 No. 11 (Allegro Di Molto)
  Philharmonia Orchestra And Chorus,, Otto Klemperer

10. Finale, Op. 61 No. 13 'Tro' This House Give Glimm'ring Light' (Allegro Di Molto)
  Heather Harper,, Philharmonia Orchestra And Chorus,, Otto Klemperer
