Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6d079f6ec962a1166f96089a2b706743
---

01. 01 - Mandelring Quartett - Streichquartett Nr.1 C-dur op.49 Satz I Moderato
02. 02 - Mandelring Quartett - Streichquartett Nr.1 C-dur op.49 Satz II Moderato
03. 03 - Mandelring Quartett - Streichquartett Nr.1 C-dur op.49 Satz III Allegro molto
04. 04 - Mandelring Quartett - Streichquartett Nr.1 C-dur op.49 Satz IV Allegro
05. 05 - Mandelring Quartett - Streichquartett Nr.2 A-dur op.68 Satz I Ouvertüre
06. 06 - Mandelring Quartett - Streichquartett Nr.2 A-dur op.68 Satz II Rezitativ und Rom
07. 07 - Mandelring Quartett - Streichquartett Nr.2 A-dur op.68 Satz III Walzer
08. 08 - Mandelring Quartett - Streichquartett Nr.2 A-dur op.68 Satz IV Thema mit Variati
09. 09 - Mandelring Quartett - Streichquartett Nr.4 D-dur op.83 Satz I Allegretto
10. 10 - Mandelring Quartett - Streichquartett Nr.4 D-dur op.83 Satz II Andantino
11. 11 - Mandelring Quartett - Streichquartett Nr.4 D-dur op.83 Satz III Allegretto
12. 12 - Mandelring Quartett - Streichquartett Nr.4 D-dur op.83 Satz IV Allegretto
