Beethoven: Piano Concertos 1-5
Mitsuko Uchida, Berliner Philharmoniker, & Sir Simon Rattle
Classique | LABEL N/A | 2019 | 2 / 3
13d7970a02f412a575aa450d7247256b
---

Ludwig van Beethoven
Piano Concerto No. 3 in C minor, Op. 37
  01.   I. Allegro con brio
  02.  II. Largo
  03. III. Rondo. Allegro —— Presto

Piano Concerto No. 4 in G major, Op. 58
  04.   I. Allegro moderato
  05.  II. Andante con moto
  06. III. Rondo. Vivace —— Presto
    Mitsuko Uchida, Piano
    Berliner Philharmoniker
    Sir Simon Rattle, Conductor
