Disco Spectrum 2 (CD 1)
Various
Disco | LABEL N/A | 2000
e45b5b1d44a1dd518d5e13eac75f0f95
---

01. Standing In The Rain
  Don Ray

02. I Want You For Myself
  George Duke

03. Music Is My Way Of Life
  Patti Labelle

04. Phoenix
  Aquarium Dream

05. Don't Let This Rainbow Pass Me By
  Cloud One

06. Let Me Love You
  Bunny Mack

07. Do It Anyway You Wanna
  Louis Ramirez

08. Hot To Trot
  Alfredo De La Fe

09. Evening Of Love
  Main Ingredient featuring Cuba Gooding

10. Dancin' To The Beat
  Henderson & Whitfield

11. Give Me Action
  Queen Samantha

12. Watch Your Step
  Bigfoot
