All Is Safely Gathered In, An Anthology 1967-1997 (Disc 4)
Barclay James Harvest
Rock | LABEL N/A | 2005
026fd206c83d6c6f3ecab8130344a637
---

01. In Memory Of The Martyrs
02. Life Is For Living (Single version)
03. Nova Lepidoptera (Live)
04. Sip Of Wine (Live)
05. Fifties Child
06. Ring Of Changes (Single Mix)
07. African
08. On The Wings Of Love
09. Lady Macbeth
10. If Love Is King
11. Cheap The Bullet
12. The Ballad Of Denshaw Mill
13. Back In The Game
14. Children Of The Disappearred
  Barclay James Harvest
