Grand 12-Inches 08
Various Artists
Dance | Sony Music | 2011 | 2 / 4
0c0161e90ec3f47d88d55aa7f98e87e2
---

01. Born To Be Alive (12 Inch Mix)
02. Party (Vocal)
03. Jump To It (Extended Version)
04. Hangin' On a String (Contemplating)(Extended Dance Mix)
05. Padlock (Long Version)
06. Get It On (Ben Liebrand Master Edit)
07. Rainforest (Ben Liebrand Master Edit)
08. La Puerta Del Sol (Island Mix)
09. Another Man (Vocal)
10. Welcome To The Pleasuredome (Pleasurefix)
11. Computer Game (Ben Liebrand Firecracker Mix)
