Higdon & Tchaikovsky: Violin Concertos
Hilary Hahn, Royal Liverpool Philharmonic Orchestra, & Vasily Petrenko
Classical | Deutsche Grammophon | 2010
20a7ecb5f4cb98610a2a104e9de879ec
---

Jennifer Higdon
Violin Concerto
  01.   I. 1726
  02.  II. Chaconni
  03. III. Fly Forward

Peter Tchaikovsky
Violin Concerto in D major, Op. 35
  04.   I. Allegro moderato
  05.  II. Canzonetta. Andante
  06. III. Finale. Allegro vivacissimo
    Hilary Hahn, Violin
    Royal Liverpool Philharmonic Orchestra
    Vasily Petrenko, Conductor
