Alfred Brendel - Complete Philips Recordings
Brendel Alfred
Piano | LABEL N/A | 2004 | 104 / 114
ARTWORK N/A
---

Schubert, Franz
01. Piano Sonata No 18 in G Major - 1 Molto moderato e cantabile
02. Piano Sonata No 18 in G Major - 2 Andante
03. Piano Sonata No 18 in G Major - 3 Menuetto. Allegro moderato
04. Piano Sonata No 18 in G Major - 4 Allegretto
05. Piano Sonata No 9 in B Major - 1 Allegro ma non troppo
06. Piano Sonata No 9 in B Major - 2 Andante
07. Piano Sonata No 9 in B Major - 3 Scherzo. Allegro moderato
08. Piano Sonata No 9 in B Major - 4 Allegro giusto
  Brendel Alfred
