Scriabin - The Complete Works
Unknown Artist
Piano | LABEL N/A | 2014 | 6 / 18
ARTWORK N/A
---

Scriabin, Alexander
01. Poème satanique in C Major
  Lisitsa Valentina

02. Prélude No 1 in B Flat Minor
03. Prélude No 2 in F Sharp Major
04. Prélude No 3 in B Major
05. Prélude No 4 in G Minor
  Fergus-Thompson Gordon

06. Valse in A Flat Major
  Grosvenor Benjamin

07. Prélude No 1 in F Sharp Minor
08. Prélude No 2 in D Major
09. Prélude No 3 in G Major
10. Prélude No 4 in A Flat Major
11. Mazurka No 1 in D Flat Major
12. Mazurka No 2 in F Sharp Major
  Fergus-Thompson Gordon

13. Poème in D Flat Major
  Lisitsa Valentina

14. Étude No 1 in D Flat Major
15. Étude No 2 in F Sharp Minor
16. Étude No 3 in F Sharp Major
17. Étude No 4 in F Sharp Major
18. Étude No 5 in C Sharp Minor
19. Étude No 6 in D Flat Major
20. Étude No 7 in F Minor
21. Étude No 8 in E Flat Major
  Ashkenazy Vladimir

22. Poème No 1 in C Major
23. Poème No 2 in C Major
  Steurman Jean Louis

24. Morceau No 1 - Feuillet d'album. Andante piacevole
25. Morceau No 2 - Poème fantastique. Presto
26. Morceau No 3 - Prélude. Andante
  Ashkenazy Vladimir

27. Scherzo in C Major
  Lisitsa Valentina

28. Quasi Valse
  Ashkenazy Vladimir

29. Préludes - 1 Impetuoso fiero
30. Préludes - 2 Poetico con delizio
31. Préludes - 3 Capricciosamente affannato
32. Préludes - 4 Festivamente
  Fergus-Thompson Gordon

33. Morceaux - 1 Etude
  Lisitsa Valentina

34. Morceaux - 2 Prélude. Bruscamente irato
  Fergus-Thompson Gordon

35. Morceaux - 3 Rêverie. Con finezza
  Gourari Anna

36. Morceaux - 1 Fragilité. Allegretto
37. Morceaux - 2 Prélude. Lugubre
38. Morceaux - 3 Poème ailé
39. Morceaux - 4 Danse laguide
40. Morceaux - 1 Poème
41. Morceaux - 2 Énigme
42. Morceaux - 3 Poème languide
  Ashkenazy Vladimir

43. Piano Sonata No 5 - Allegro. Presto con allegrezza
  Richter Sviatoslav
