Haydn:London Symphonies Nos.101 & 102
La Petite Band-Sigiswald Kuijken
Classical | LABEL N/A | 1995
42b057c025a6831a28a96bb05b6b3bc5
---

01. Symphony No.101 'The Clock' in D - I Adagio - Presto
02. Symphony No.101 'The Clock' in D - II Andante
03. Symphony No.101 'The Clock' in D - III Menuet. Allegretto - Trio
04. Symphony No.101 'The Clock' in D - IV Finale. Vivace
05. Symphony No.102 in B flat - I Largo - Vivace

Symphony No.102
  06. II Adagio
  07. III Menuet. Allegro - Trio
  08. IV Finale. Presto
    La Petite Band-Sigiswald Kuijken
