The Best Of David Bowie 1974-79
David Bowie
Rock | LABEL N/A | 1998-04-20
d98f9df91e3a8ca979d79dc8dc0172de
---

01. Sound and Vision (1998 Remaster)
02. Golden Years (1998 Remaster)
03. Fame (1998 Remaster)
04. Young Americans (1998 Remaster)
05. John, I'm Only Dancing (Again) (1998 Remaster)
06. Can You Hear Me (1998 Remaster)
07. Wild Is the Wind (1998 Remaster)
08. Knock on Wood (Live; 1998 Remaster)
09. TVC 15 (1998 Remaster)
10. 1984 (1998 Remaster)
11. It's Hard to Be a Saint in the City
12. Look Back in Anger (1998 Remaster)
13. The Secret Life of Arabia (1998 Remaster)
14. DJ (1998 Remaster)
15. Beauty and the Beast (1998 Remaster)
16. Breaking Glass (1998 Remaster)
17. Boys Keep Swinging (1998 Remaster)
18. Heroes (1998 Remaster)
  David Bowie
