Beethoven: Symphony No.6 \"Pastoral\"
Leonard Bernstein
GENRE N/A | LABEL N/A | 2015-06-06
b34e151004db31968871989152d15866
---

01. Symphony No.6 In F Major, Op.68 \"Pastral\" 1. Erwachen heiterer Empfindungen bei der Ankunft auf dem Lande: Allegro ma non troppo
02. Symphony No.6 In F Major, Op.68 \"Pastral\" 2. Szene am Bach: Andante molto mosso
03. Symphony No.6 In F Major, Op.68 \"Pastral\" 3. Lustiges Zusammensein der Landleute: Allegro
04. Symphony No.6 In F Major, Op.68 \"Pastral\" 4. Gewitter - Sturm: Allegro
05. Symphony No.6 In F Major, Op.68 \"Pastral\" 5. Hirtengesang. Frohe und dankbare Gefuhle nach dem Sturm: Allegretto
  Leonard Bernstein
