Bach JS - The Well-Tempered Clavier - Friedrich Gulda
Friedrich Gulda
Classical | LABEL N/A | 1973 | 4 / 4
41cfb47cc5b5154371033e7d0d26ae05
---

Johann Sebastian Bach
01. WTC2 Prelude 15 in G major.flac
02. WTC2 Fugue 15 in G major.flac
03. WTC2 Prelude 16 in G minor.flac
04. WTC2 Fugue 16 in G minor.flac
05. WTC2 Prelude 17 in Ab major.flac
06. WTC2 Fugue 17 in Ab major.flac
07. WTC2 Prelude 18 in G# minor.flac
08. WTC2 Fugue 18 in G# minor.flac
09. WTC2 Prelude 19 in A major.flac
10. WTC2 Fugue 19 in A major.flac
11. WTC2 Prelude 20 in A minor.flac
12. WTC2 Fugue 20 in A minor.flac
13. WTC2 Prelude 21 in Bb major.flac
14. WTC2 Fugue 21 in Bb major.flac
15. WTC2 Prelude 22 in Bb minor.flac
16. WTC2 Fugue 22 in Bb minor.flac
17. WTC2 Prelude 23 in B major.flac
18. WTC2 Fugue 23 in B major.flac
19. WTC2 Prelude 24 in B minor.flac
20. WTC2 Fugue 24 in B minor.flac
  Friedrich Gulda
