EPiC: Elvis Presley in Concert - Original Motion Picture Soundtrack
Elvis Presley
Rock | RCA - Legacy | 2026-02-20
b39979cd2c24c32eccbe440a766f60e1
---

Hugo Peretti
01. Can't Help Falling In Love (EPiC Intro)

Mickey Newbury
02. Also Sprach Zarathustra/An American Trilogy (EPiC Version)

Arthur Crudup
03. That's All Right (EPiC Version)

Morgan Lewis
04. Tiger Man (EPiC Version)

Joy Byers
05. Wearin' That Night Life Look

Jerry Leiber
06. Hound Dog (EPiC Version)

Tony Joe White
07. Polk Salad Annie (EPiC Version)

Barry Mann
08. You've Lost That Loving Feeling (EPiC Version)

Doc Pomus
09. Little Sister/Get Back (EPiC Version)

Dennis Linde
10. Burning Love (EPiC Version)

Hoyt Axton
11. Never Been To Spain (EPiC Version)

Jerry Leiber
12. Love Me (Jamieson Shaw Remix)

Don Gibson
13. I Can't Stop Loving You (EPiC Version)

Roy Turk
14. Are You Lonesome Tonight? (EPiC Version)

Wayne Thompson
15. Always On My Mind (EPiC Version)

Stuart K. Hine
16. How Great Thou Art (EPiC Version)

Edwin Hawkins
17. Oh Happy Day (EPiC Version)

Aaron Schroeder
18. A Big Hunk O' Love (EPiC Version)

Paul Simon
19. Bridge Over Troubled Water (EPiC Version)

Mac Davis
20. In the Ghetto (Jamieson Shaw Remix)

Joe South
21. Walk A Mile In My Shoes (EPiC Version)

Mark James
22. Suspicious Minds (EPiC Version)

Mickey Newbury
23. Bring The Curtain Down (EPiC Outro)

Hugo Peretti
24. Can't Help Falling In Love (EPiC Version)
  Elvis Presley

George Weiss
25. American David (EPiC Version)
  Bono

Roy Turk
26. A Change Of Reality (Do You Miss Me?)

Mark James
27. Don't Fly Away (PNAU Remix)
  Elvis Presley
