Greatest Hits
Fleetwood Mac
Pop | Reprise | 1988 11
6e330d583939dc2dc9d3a98ea2afc473
---

Stevie Nicks
01. Rhiannon

Lindsey Buckingham
02. Go Your Own Way

Christine McVie
03. Don't Stop

COMPOSER N/A
04. Gypsy

Christine McVie
05. Everywhere
06. You Make Loving Fun

Lindsey Buckingham
07. Big Love

COMPOSER N/A
08. As Long as You Follow

Christine McVie
09. Say You Love Me

Stevie Nicks
10. Dreams

COMPOSER N/A
11. Little Lies
12. Oh Diane

Stevie Nicks
13. Sara

Lindsey Buckingham
14. Tusk

COMPOSER N/A
15. Seven Wonders
16. Hold Me
17. No Questions Asked
  Fleetwood Mac
