Balakirev Complete Piano Music
Alexander Paley
Classical | Brilliant Classics | 2005-06-20 | 4 / 6
0113b1b9aa2d5242676ce49ecb385eec
---

Mily Balakirev
01. Valse di bravura No. 1 in G major
02. Valse mélancolique No. 2 in F minor
03. Valse-impromptu No. 3 in D major
04. Waltz No. 4 in B-flat major "Valse de concert"
05. Waltz No. 5 in D-flat major
06. Waltz No. 6 in F-sharp minor
07. Waltz No. 7 in G-sharp minor
08. Polka
09. Tarantella
10. Valse-Caprice No. 1 in A-flat major (after A.S. Taneyev)
11. Valse-Caprice No. 2 in D-flat major (after A.S. Taneyev)
  Alexander Paley
