Strauss: Waltzes; Polkas & Marches
Willi Boskovsky: Vienna Philharmonic Orchestra
GENRE N/A | LABEL N/A | 1957 | 6 / 6
bb88aa0f6f974730544c3034820e935d
---

Johann Strauss Jr.
01. Strauss Jr. (J): Fledermaus-Quadrille, Op. 363

Josef Strauss
02. Strauss (J): Ohne Sorgen, Op. 271
03. Strauss (J): Mein Lebenslauf Ist Lieb Und Lust, Op. 263

Johann Strauss Jr.
04. Strauss Jr. (J): Orpheus-Quadrille, Op. 236

Josef Strauss
05. Strauss (J): Im Fluge, Op. 230

Johann Strauss Jr.
06. Strauss Jr. (J): Bei Uns Z'Haus, Op. 361
07. Strauss Jr. (J): Schützenquadrille

Josef Strauss
08. Strauss (J): Extempore, Op. 241

Johann Strauss Jr.
09. Strauss Jr. (J): Nordseebilder, Op. 390
10. Strauss Jr. (J): Freikugeln, Op. 326
11. Strauss Jr. (J): Mephistos Höllenrufe, Op. 101
12. Strauss Jr. (J): Aufs Korn, Op. 478
13. Strauss Jr. (J): Erinnerung An Covent Garden, Op. 329

Josef Strauss
14. Strauss (J): Rudolfsheimer-Polka, Op. 152
  Willi Boskovsky: Vienna Philharmonic Orchestra
