Yacht Rock 100
Various Artists
Pop | X5 Music Group | 2018 | 1 / 5
889dd7bb60deec6983b2c1732849ac33
---

Jim Capaldi
01. That’s Love
  Jim Capaldi

Jerry Garcia
02. Shakedown Street
  Grateful Dead

Chris Rea
03. Fool (If You Think It’s Over)
  Chris Rea

COMPOSER N/A
04. Another Night
  Wilson Bros.

05. Jealousy (Geyster Remix)
  Michael Franks

Christopher Cross
06. Ride Like The Wind
  Christopher Cross

COMPOSER N/A
07. She’s Gone
  Daryl Hall & John Oates

08. Must Of Got Lost
  The J. Geils Band

09. Shakedown Cruise
  Jay Ferguson

Peter Cetera
10. Baby What A Big Surprise
  Chicago

COMPOSER N/A
11. Turn It On Salvador
  Toy Matinee

12. Queen Of The Masquerade Ball
  Peter Cetera

Gerry Rafferty
13. Baker Street
  The Shadows

COMPOSER N/A
14. Night Moves
  Marilyn Martin

Mike Post
15. Believe It Or Not (From “Greatest American Hero”)
  Joey Scarbury

COMPOSER N/A
16. Kiss Me Like You Mean It
  Air Supply

17. Don’t Cha Love Me
  Crackin’

18. Out In The Night
  Serge Ponsar

Boz Scaggs
19. We’re All Alone
  Frankie Valli

COMPOSER N/A
20. Magic
  Pilot
