Tchaikovsky: Piano Concerto No 1
Daniil Trifonov, Valery Gergiev, Mariinsky Orchestra
Classical | LABEL N/A | 2012
78234d187f101ca8bc42a94d2d9722ab
---

Tchaikovsky
01. Tchaikovsky: Piano Concerto No 1 in B-flat minor, Op. 23
02. Tchaikovsky: Piano Concerto No 1 in B-flat minor, Op. 23
03. Tchaikovsky: Piano Concerto No 1 in B-flat minor, Op. 23
04. Tchaikovsky: Un poco di Chopin, Op. 72, No. 15
05. Chopin: Barcarolle, Op. 60
06. Schubert/Liszt: Erlkönig
07. Schubert/Liszt: Frühlingsglaube
08. Schubert/Liszt: Die Forelle
09. Schubert/Liszt: Auf dem Wasser zu singen
10. Schubert/Liszt: Die Stadt
11. Schumann/Liszt: Liebeslied (Widmung)
  Daniil Trifonov,, Valery Gergiev,, Mariinsky Orchestra
