Harry Potter and The Chamber of Secrets
John Williams
Soundtrack | LABEL N/A | 2002
84aa18c7dd4ca7c9064f219f6956c45b
---

01. Prologue: BookII and The Escape from The Dursleys
02. Fawkes The Phoenix
03. The Chamber of Secrets
04. Gilderoy Lockhart
05. The Flying Car
06. Knockturn Alley
07. Introducing Colin
08. The Dueling Club
09. Dobby The House Elf
10. The Spiders
11. Moaning Myrtle
12. Meeting Aragog
13. Fawkes is Reborn
14. Meeting Tom Riddle
15. Cornish Pixies
16. Polyjuice Potion
17. Cakes for Crabbe and Goyle
18. Dueling The Basilisk
19. Reunion of Friends
20. Harry's Wondrous World
  John Williams
