Bach Lukas-Passion, Disc 1
Wolfgang Helbich, Barockorchester Breman
Chorus | LABEL N/A | 1997 | 1 / 2
6bf0c4c353b1159fba1d0168833d33f5
---

Bach, J.S.
01. Furcht und Zittern, Scham und Schmerzen
02. Es war aber nahe das Fest der süßen Brot'
03. Verruchter Knecht, wo denkst du hin
04. Und sie wurden froh
05. Die Seel' weiß hochzuschätzen
06. Und er versprach es
07. Stille, stille!
08. Es kam nun der Tag der süßen Brot'
09. Wo willt du, daß wir's bereiten?
10. Er sprach zu ihnen
11. Weide mich und mach' mich satt
12. Und er wird euch einen großen
13. Nichts ist lieblicher als du, liebste Liebe
14. Denn ich sage euch, daß ich hinfort
15. Dein Leib, das Manna meiner Seele
16. Desselbigen gleichen auch den Kelch
17. Du gibst mir Blut, ich schenk' dir Tränen
18. Doch siehe, die Hand meines Verräters
19. Ich, ich und meine Sünden
20. Es erhub sich auch ein Zank unter ihnen
21. Ich werde dir zu Ehren alles wagen
22. Und ich will euch das Reich bescheiden
23. Der heiligen zwölf Boten Zahl
24. Der Herr aber sprach
25. Nie, keinen
26. Da sprach er zu ihnen
27. Herr, siehe Herr, hier sind zwei Schwert'
28. Er aber sprach zu ihnen
29. Wir armen Sünder bitten
30. Und er riß sich von ihnen
31. Mein Vater, wie du willt
32. Es erschien ihm aber ein Engel vom Himmel
33. Durch deines Todes Kampf
34. Und er stund auf von dem Gebet
35. Laß mich Gnade für dir finden
36. Da er aber noch redet'
37. Von außen sich gut stellen
38. Da aber sahen, die um ihn waren
39. Herr, sollen wir mit dem Schwert drein schlagen?
40. Und einer aus ihnen schlug
41. Ich will daraus studieren
42. Jesus aber sprach zu den Hohenpriestern
43. Und führe uns nicht in Versuchung
44. Da zündeten sie ein Feuer an
45. Kein Hirt kann so fleißig gehen
46. Und Petrus gedachte an des Herren Wort
47. Den Fels hat Moses' Stab geschlagen
48. Aus der Tiefe rufe ich
49. Aus der Tiefe rufe ich (Bach Version)
