Pachelbel, Händel, Vivaldi, Bach
Musica Antiqua Koln - Reinhard Goebel
Klassik | LABEL N/A | 1983
ef6523d14826ce036a2c5390e25431b2
---

01. Pachelbel: Kanon u. Gigue D-Dur

Händel: Sonata f. 2 Viol. u. Bc Op.5 Nr.4, HWV399
  02.   I. Allegro
  03.  II.A tempo ordinario - Alegro non presto
  04. III.Passacaille
  05.  IV.Gigue. Presto
  06.   V.Menuet. Allegro moderato

07. Vivaldi: Sonata f. 2 Viol. u. Bc 'La Follia' d-Moll Op.1No.12, RV63

Bach: Ouvertüre Nr.2 BWV1067
  08.   I.Ouverture
  09.  II.Rondeau
  10. III.Sarabande
  11.  IV.Bourree I-II
  12.   V.Polonaise - Double
  13.  VI.Menuet
  14. VII.Badinerie
