Roger Sanchez   Choice (Unmixed DJ Format)
Unknown Artist
Electronic | LABEL N/A | 2007
d3f3de362103ce50990ac2ca05ec6bad
---

01. Jungle Fever (S-Man's Jungle Edit)
  Chakachas

02. Upside Down (S-Man's Flipside Edit)
  Fela Kuti

03. Mt. Airy Groove (S-Mans's Old School Edit)
  Pieces Of A Dream

04. The Mexican (S-Man's B-Boy Battle Edit)
  Babe Ruth

05. Slang Teacher
  Wide Boy Awake

06. For The Same Man
  B Beat Girls

07. Set Fire To Me (Inferno Dub Version)
  Willie Colon

08. Woman
  Barabas

09. Is It All Over My Face (S-Man's Love Dancin' Edit)
  Loose Joints
