Kylie Christmas
Kylie Minogue
Pop | LABEL N/A | 2015
4c41e91d8d49e088b77b1d077a2445b5
---

01. It's The Most Wonderful Time Of The Year
02. Santa Claus Is Coming To Town (feat. Frank Sinatra)
03. Winter Wonderland
04. Christmas Wrapping (with Iggy Pop)
05. Only You (with James Corden)
06. I'm Gonna Be Warm This Winter
07. Every Day's Like Christmas
08. Let It Snow
09. White December
10. 2000 Miles
11. Santa Baby
12. Christmas Isn't Christmas 'Til You Get Here
13. Have Yourself A Merry Little Christmas
14. Oh Santa
15. 100 Degrees (with Dannii Minogue)
16. Cried Out Christmas
  Kylie Minogue
