Песни композитора Игоря Крутого 2
Игорь Крутой
Pop | LABEL N/A | 1997
28f8404e2a4a3b94eb6fc6670fdfa946
---

01. Ветка каштана
  Игорь Крутой и Лайма Вайкуле

02. Я позабыл твое лицо
  Валерий Леонтьев

03. Танцуй, танцуй
  Сёстры Роуз

04. Отпусти
  Михаил Шуфутинский

05. Манекенщица
  Александр Буйнов

06. Весна в раю
  Ирина Аллегрова

07. Поезд в никуда
  Вадим Байков

08. Я скучаю без тебя
  Лайма Вайкуле

09. Поезд Киев-Москва
  Александр Серов

10. Музыка прибоя
  Сёстры Роуз

11. Остров тысячи поцелуев
  Ирина Аллегрова

12. Ремесло надежды
  Лолита

13. Два часа дождя
  Влад Сташевский

14. Я хочу тебя видеть
  Лайма Вайкуле и Чай Вдвоём

15. Трамвайный билет
  Валерий Леонтьев
