Erato
Cohen Joel
Opera - French | LABEL N/A | 1987 | 50 / 50
ARTWORK N/A
---

Anonymous
01. Tristan et Iseult - Opening music
02. Tristan et Iseult - Le lai du chévrefeuille
03. Tristan et Iseult - Lai mortel
04. Tristan et Iseult - Les un pin verdoyant
05. Tristan et Iseult - Gottes namen waren mir
06. Tristan et Iseult - La u jou fui dedan la mer
07. Tristan et Iseult - Estat ai en greu cossirer
08. Tristan et Iseult - Dô wir zwô vuoren
09. Tristan et Iseult - Bache bene venies
10. Tristan et Iseult - Reis glorios
11. Tristan et Iseult - Interlude
12. Tristan et Iseult - Se rage et derverie
13. Tristan et Iseult - Jesu Crist
14. Tristan et Iseult - Pange melos lacrimosum
15. Tristan et Iseult - Gaite de la Tor
16. Tristan et Iseult - Se rage et derverie
17. Tristan et Iseult - Lonc tans a que
18. Tristan et Iseult - Ysolt, bele amie
19. Tristan et Iseult - A vous, Tristan, amis verai
20. Tristan et Iseult - Le lai du chevrefeuille
21. Tristan et Iseult - Senz aïe m'estut murir
22. Tristan et Iseult - Ja fis canchonetes et lais
23. Tristan et Iseult - Li solaus Lluist
24. Tristan et Iseult - Epilog
  Cohen Joel
