Complete Beethoven Edition Vol10-String Trios
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 2 / 2
e3e0ad1f3c10e8c4e2efd4c966fb8529
---

01. Trio in G major, Op. 9 No. 1; I. Adagio - Allegro con brio
02.  II. Adagio, ma non tanto, e cantabile
03. III. Scherzo. Allegro
04.  IV. Presto
05. Trio in D Major, Op. 9 No. 2; I. Allegretto
06.  II. Andante quasi Allegretto
07. III. Menuetto. Allegro
08.  IV. Rondo. Allegro
09. Trio in C minor, Op. 9 No. 3; I. Allegro con spirito
10.  II. Adagio con espressione
11. III. Scherzo. Allegro molto e vivace
12.  IV. Finale. Presto
  Beethoven
