Chère nuit: French Songs
Louise Alder
sonyhires.com | LABEL N/A | RELEASE DATE N/A
05cc57ad5452276e2eba6bc37e58fb85
---

01. Shéhérazade, M. 41 (Version for Voice & Piano): No. 1, Asie
02. Shéhérazade, M. 41 (Version for Voice & Piano): No. 2, La flûte enchantée
03. Shéhérazade, M. 41 (Version for Voice & Piano): No. 3, L'indifférent
04. 3 Mélodies, I/4: No. 1, Pourquoi ?
05. 3 Mélodies, I/4: No. 2, Le sourire
06. 3 Mélodies, I/4: No. 3, La fiancée perdue
07. Apparition, L. 53
08. En sourdine, L. 28
09. La romance d'Ariel, L. 54
10. 12 Mélodies sur des poésies russes: No. 7, Les deux roses, VWV 1055 (Sung in French)
11. 6 Mélodies et une havanaise (Excerpts): No. 4, Hai Luli, VWV 1106
12. 6 Mélodies et une havanaise (Excerpts): No. 7, Havanaise, VWV 1019 [Version for Soprano & Piano]
13. La lune paresseuse
14. L'amour captif
15. Ronde d'amour
16. Oh oup !
17. Chère nuit
18. Les chemins de l'amour, FP 106-Ia
19. Métamorphoses, FP 121: No. 1, Reine des mouettes
20. Métamorphoses, FP 121: No. 2, C'est ainsi que tu es
21. Métamorphoses, FP 121: No. 3, Paganini
22. La diva de l'Empire
23. Je te veux
24. Je chante la nuit
  Louise Alder
