Seiji Ozawa - The Philips Years
Ozawa Seiji
Opera - German | LABEL N/A | 2002 | 30 / 50
ARTWORK N/A
---

Schoenberg, Arnold
01. Verklärte Nacht - 1 Grave
02. Verklärte Nacht - 2 Molto rallentando
03. Verklärte Nacht - 3 Pesanto. Grave
04. Verklärte Nacht - 4 Adagio
05. Verklärte Nacht - 5 Adagio

Strauss, Richard
06. Capriccio - Einleitung

Stravinsky, Igor
07. Apollon musagete - Birth of Apollo
08. Apollon musagete - Apollo and the Muses
09. Apollon musagete - Pas d'action
10. Apollon musagete - Variation of Calliope
11. Apollon musagete - Variation of Polyhiymnia
12. Apollon musagete - Variation of Terpsichore
13. Apollon musagete - Variation of Apollo
14. Apollon musagete - Pas de deux
15. Apollon musagete - Coda
16. Apollon musagete - Apotheosis
  Ozawa Seiji
