Wolfgang Amadeus Mozart  Sämtliche Klavierkonzerte  English Chamber Orchestra  Daniel Barenboim
Daniel Barenboim
Classical > Piano Concerto | LABEL N/A | RELEASE DATE N/A | 1 / 11
7e905e211846d8bd854c64230d4d9423
---

Wolfgang Amadeus Mozart
Konzert für Klavier und Orchester Nr. 1 F-dur KV 37
  01. Allegro
  02. Andante
  03. Rondo

Konzert für Klavier und Orchester Nr. 2 B-dur KV 39
  04. Allegro Spiritoso
  05. Andante
  06. Molto Allegro

Konzert für Klavier und Orchester Nr. 3 D-dur KV 40
  07. Allegro Maestoso
  08. Andante
  09. Presto

Konzert für Klavier und Orchester Nr. 4 G-dur KV 41
  10. Allegro
  11. Andante
  12. Molto Allegro
