Geoffroy Couteau : Brahms : The Complete Solo Piano Works
Geoffroy Couteau
Classique | LABEL N/A | 2016 | 2 / 6
fa49473042128d5d4fd541c6169d2c8e
---

Johannes Brahms
01. Piano Sonata No. 3 in F minor, Op. 5:I. Allegro maestoso
02. Piano Sonata No. 3 in F minor, Op. 5:II. Andante espressivo —— Andante molto
03. Piano Sonata No. 3 in F minor, Op. 5:III. Scherzo. Allegro energico
04. Piano Sonata No. 3 in F minor, Op. 5:IV. Intermezzo (Rückblick) - Andante molto
05. Piano Sonata No. 3 in F minor, Op. 5:V. Finale. Allegro moderato ma rubato
06. Variations on a Theme by Robert Schumann in F-Sharp Minor, Op. 9
07. Variations on a Hungarian Song in D Major, Op. 21 No. 2:Variations on a Hungarian Song in D Major , Op. 21 No. 2
  Geoffroy Couteau,, Piano || Johannes Brahms,, Composer
