Brahms: The Complete Solo Piano Works
Geoffroy Couteau
Classique | LABEL N/A | 2016 | 2 / 6
fa49473042128d5d4fd541c6169d2c8e
---

Johannes Brahms
Piano Sonata No. 3 in F minor, Op. 5
  01.   I. Allegro maestoso
  02.  II. Andante espressivo —— Andante molto
  03. III. Scherzo. Allegro energico
  04.  IV. Intermezzo (Rückblick) - Andante molto
  05.   V. Finale. Allegro moderato ma rubato

06. Variations on a Theme by Robert Schumann in F-Sharp Minor, Op. 9
07. Variations on a Hungarian Song in D Major, Op. 21 No. 2:Variations on a Hungarian Song in D Major , Op. 21 No. 2
  Geoffroy Couteau, Piano
