New York Reunion
McCoy Tyner
Jazz > Hard bop | Chesky Records | 1991
85736cce57459ce61dbfffcf1e255805
---

Joe Henderson
01. Recorda Me

McCoy Tyner
02. Miss Bea

Cole Porter
03. What Is This Thing Called Love?

Lorenz Hart, Richard Rodgers
04. My Romance

Thelonious Monk
05. Ask Me Now

B.B. King, Egbert Van Alstyne, Haven Gillespie, Victor Young
06. Beautiful Love

Ron Carter
07. A Quick Sketch

McCoy Tyner
08. Home
  McCoy Tyner, piano
  Joe Henderson, tenor saxophone
  Ron Carter, bass
  Al Foster, drums
  rec. at RCA Studio A, New York City on April 3-4, 1991
