Menagerie
Bill Withers
R&B | LABEL N/A | 1977
2b5669e6e002dcbd7b457ad51094fd29
---

Bill Withers, Skip Scarborough
01. Lovely Day

Bill Withers
02. I Want to Spend the Night
03. Lovely Night for Dancing

Bill Withers, Clarence McDonald
04. Then You Smile at Me

Bill Withers, Larry Nash
05. She Wants To (Get on Down)

Bill Withers, Michael Jones
06. It Ain't Because of Me Baby

Bill Withers
07. Tender Things

Cliff Coulter
08. Wintertime

Bill Withers, Skip Scarborough
09. Let Me Be the One You Need
  Bill Withers
