Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
63a373d9f3c0a032f0a867941a42674b
---

01. 陶喆-爱，很简单(Live)
02. 陶喆-二十二(Live)
03. 陶喆-飞机场的10：30(Live)
04. 陶喆-宫保鸡丁(Live)
05. 陶喆-寂寞的季节(Live)
06. 陶喆-今天没回家(Live)
07. 陶喆-流沙(Live)
08. 陶喆-普通朋友(Live)
09. 陶喆-沙滩 + Somewhere Over The Rainbow(Live)
10. 陶喆-讨厌红楼梦(Live)
11. 陶喆-天天(Live)
12. 陶喆-望春风 + 夜来香(Live)
13. 陶喆-小镇姑娘(Live)
14. 陶喆-月亮代表谁的心(Live)
15. 陶喆-找自己(Live)
16. 陶喆-Angel(Live)
17. 陶喆-Dear God(Live)
18. 陶喆-Epilogue(Live)
19. 陶喆-I’m OK(Live)
20. 陶喆-Melody(Live)
21. 陶喆-My Anata(Live)
22. 陶喆-My Lips Are Dry(Live)
23. 陶喆-Run Away(Live)
24. 陶喆-The Power Fo Soul Power(Live)
25. 陶喆-The Power Of Soul Power(Live)
