Best of Snap!: Snap Attack!
Snap!
Electronic | Ariola | 1996 08 26
2cc67cde83cdbd304f5171aa9bda74fe
---

01. The Power
02. Ooops Up
03. Cult of Snap!
04. Mary Had a Little Boy
05. Colour of Love
06. Rhythm Is a Dancer
07. Exterminate!
08. Do You See the Light (Looking For)
  Snap!

09. Welcome to Tomorrow (Are You Ready?)
10. The First the Last Eternity (Till the End)
  Snap!
  Summer

11. World in My Hands
  Snap!

12. Rame
  Snap!
  Big D

13. Megamix : Ooops Up/The Power/Cult of Snap! /Mary Had a Little
  Snap!
