Schumann: Symphonies No.1, No.2 & Overture Genoveva
Berliner Philharmoniker, Rafael Kubelik
GENRE N/A | LABEL N/A | 2019-08-06
0d936224c9c4ef154a8624702e4bb56c
---

Schumann: Symphony No.1 In B Flat, Op.38 - \"Spring\"
  01. 1. Andante un poco maestoso - Allegro molto vivace
  02. 2. Larghetto
  03. 3. Scherzo (Molto vivace)
  04. 4. Allegro animato e grazioso

Schumann: Symphony No.2 In C, Op.61
  05. 1. Sostenuto assai - Un poco piu vivace - Allegro ma non troppo - Con fuoco
  06. 2. Scherzo (Allegro vivace)
  07. 3. Adagio espresssivo
  08. 4. Allegro molto vivace

09. Schumann: Overture Genoveva, Op.81
  Berliner Philharmoniker,, Rafael Kubelik
