Steinway Legends - Grand Edition - 20CDs + 1CD Bonus
Martha Argerich (CD1)
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. J.S.Bach / Toccata in C minor BWV911
02. R. Schumann- Piano Sonata no.2 in  G minor op.22 / I. So rasch wie moglich
03.  II. Andantino. Getragen
04. III. Scherzo. Sehr rasch und markiert - attacca
05.  IV. Rondo. Presto - Prestissimo Quasi Cadenza
06. J. Brahms / Rhapsody in B minor op.79 no.1
07. J. Brahms / Rhapsody in G minor op.79 no.2
08. F. Liszt / Hungarian Rhapsody no.6 S.244
09. F. Liszt- Sonata in B minor S178 / Lento assai - Allegro energico
10. Grandioso
11. Cantando espressivo
12. Pesante - Recitativo
13. Andante sostenuto
14. Quasi Adagio
15. Allegro energico
16. Piu Mosso
17. Cantando espressivo senza slentare
18. Stretta quasi Presto - Presto - Prestissimo
19. Andante sostenuto - Allegro moderato - Lento assai
  Martha Argerich (CD1)
