Funk Wav Bounces, Vol. 1
Calvin Harris
Electronic | LABEL N/A | 2017-06-30
453f85accbac7bac815f2622e6751fb6
---

01. Slide
  Calvin Harris feat. Frank Ocean & Migos

02. Cash Out
  Calvin Harris feat. ScHoolboy Q,, PARTYNEXTDOOR & D.R.A.M.

03. Heatstroke
  Calvin Harris feat. Young Thug,, Pharrell Williams & Ariana Grande

04. Rollin
  Calvin Harris feat. Future & Khalid

05. Prayers Up
  Calvin Harris feat. Travis Scott & A-Trak

06. Holiday
  Calvin Harris feat. Snoop Dogg,, John Legend & Takeoff

07. Skrt on Me
  Calvin Harris feat. Nicki Minaj

08. Feels
  Calvin Harris feat. Pharrell Williams,, Katy Perry & Big Sean

09. Faking It
  Calvin Harris feat. Kehlani & Lil Yachty

10. Hard to Love
  Calvin Harris feat. Jessie Reyez
