Chilled Electronic 80s
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / 3
3a88ed96238b75930e0d71dbee8ca6ef
---

01. Wonderful Life
  Black

02. Love Comes Quickly
  Pet Shop Boys

03. Say Hello, Wave Goodbye
  Soft Cell

04. Souvenir
  OMD

05. Smalltown Boy
  Bronski Beat

06. Hey Little Girl
  Icehouse

07. Head Over Heels
  Tears For Fears

08. Fade To Grey
  Visage

09. Black Man Ray
  China Crisis

10. Strange Little Girl
  The Stranglers

11. Are 'Friends' Electric
  Gary Numan & Tubeway Army

12. Driving Away Fom Home (Jim's Tune)
  It's Immaterial

13. Pearly-Dewdrop's Drops
  Cocteau Twins

14. Time After Time
  Cyndi Lauper

15. Betty Davis Eyes
  Kim Carnes

16. Running Up That Hill (A Deal With God)
  Kate Bush

17. Digging Your Scene
  The Blow Monkeys

18. You're The Best Thing
  The Style Council

19. Drive
  The Cars

20. Love Theme from Blade Runner
  Vangelis
