Blank & Jones pres. So80s Vol. 7: Ibiza
Various Artists
New Wave, Europop, Synth-pop | Soundcolours | 2012 | 3 / 3
94bd05454d7fa99d547550ba30c458fc
---

01. Menergy (full length version)
  Patrick Cowley

02. Don’t Go Lose It Baby (Stretch mix)
  Hugh Masekela

03. Midnight Man (extended remix version)
  Flash and the Pan

04. Jibaro (English version)
  electra

05. Primavera (Stop Bajon) (original club mix)
  Tullio De Piscopo

06. Just an Illusion (original 12″ version)
  Imagination

07. Why (original 12″ extended version)
  Carly Simon

08. Don’t Look Any Further (original 12″ version)
  Dennis Edwards feat. Siedah Garrett

09. Moments in Love (Beaten)
  Art of Noise

10. Hoomba‐Hoomba (full length version)
  Pili Pili
