Classic Shubert
London Symphony Orchestra
GENRE N/A | LABEL N/A | RELEASE DATE N/A
3a7b2c50215fb57ee5994cf8dcd3761c
---

01. Ave Maria
02. Allegretto from Symphony No. 33 in D
03. Andante from Symphony No. 4 in C minor
04. Allegretto from Octet in F for Winds and Strings
05. Andante from Symphony No. 6 in C
06. Serenade 'Standchen'
07. Allegro from Symphony No. 5 in B-flat
08. Andante from Symphony No. 5 in B-flat
09. Andante from Symphony No. 2 in B-flat
10. Track10
  London Symphony Orchestra
