Great Moments at Carnegie Hall
Horowitz Vladimir
Piano | LABEL N/A | 1965 | 16 / 43
ARTWORK N/A
---

Bach, Johann Sebastian
01. Toccata, Adagio and Fugue in C Major - 1 Preludio, quasi improvvisando. Tempo moderato
02. Toccata, Adagio and Fugue in C Major - 2 Intermezzo. Adagio
03. Toccata, Adagio and Fugue in C Major - 3 Fuga. Moderamente scherzando, un poco umoristico. Moderamente scherzando, un poco umoristico

Schumann, Robert
04. Fantasie in C Major - 1 Durchaus phantastisch und leidenschaftlich vorzutragen
05. Fantasie in C Major - 2 Mässig. Durchaus energisch
06. Fantasie in C Major - 3 Langsam getragen. Durchweg leise zu halten
  Horowitz Vladimir
