Julian Bream plays Dowland and Bach
Bream Julian
Guitar | LABEL N/A | 1956 | 2 / 2
ARTWORK N/A
---

Dowland, John
01. Humour say what mak'st thou here
02. Can she excuse my wrongs
03. His golden locks
04. Stay, time, awhile thy flying
05. The lowest trees have tops
06. Unquiet thoughts
07. Praise blindness eyes
08. My heart and tongue were twins

Bach, Johann Sebastian
09. Partita No 2 in D Minor - Chaconne
10. Prelude in C Minor
11. Lute Suite in E Minor - Sarabande
12. Lute Suite in E Minor - Bourée
13. Partita in C Minor - Prelude
14. Partita in C Minor - Fugue
15. Prelude, Fugue and Allegro in E Flat Major - 1 Prelude
16. Prelude, Fugue and Allegro in E Flat Major - 2 Fugue
17. Prelude, Fugue and Allegro in E Flat Major - 3 Allegro
  Bream Julian
