Street Survivors (30th Anniversary Deluxe Edition) [Disc 2]
Lynyrd Skynyrd
Rock | LABEL N/A | RELEASE DATE N/A | 2 / 2
7c8af8dc1179d3287e540387ddc2fb81
---

01. What's your name
02. That smell
03. You got that right
04. I never dreamed
05. Georgia peaches
06. Sweet little Missy
07. Sweet little Missy
08. Ain't no good life
09. That smell
10. Jacksonville Kid (aka Honky Tonk night time man)
11. You got that right
12. That smell
13. Ain't no good life
14. What's your name
15. Gimme three steps
  Lynyrd Skynyrd
