古典下午茶 / 優雅沉靜的弦樂時光
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A
4a9de02af0642645e7b16130eab82030
---

01. 動物狂歡節：天鵝 / 聖桑
02. D大調嬉遊曲第二樂章 / 莫札特
03. C大調第三號無伴奏大提琴組曲：布雷舞曲 / 巴哈
  Allegro String Ensemble

04. 卡農 / 帕海貝爾
  Yuri Sazonoff

05. 土耳其進行曲 / 莫札特
06. 雙小提琴協奏曲第三樂章 / 巴哈
07. 皇家煙火：布雷舞曲 / 韓德爾
08. 皇家煙火：歡慶 / 韓德爾
09. 鄉間騎士：間奏曲 / 馬斯康尼
10. E小調前奏曲 / 蕭邦
11. 拉克美：花之二重唱 / 德利伯
12. 天使神糧 / 法蘭克
13. 主賜予你們平安
14. 雙小提琴協奏曲第二樂章 / 巴哈
15. 女人皆如是：清風徐來 / 莫札特
16. 經文歌：聖體頌 / 莫札特
17. 兒時情景：夢幻曲 / 舒曼
  Allegro String Ensemble
