Verdi - The Complete Works
Abbado Claudio
Opera - Italian | LABEL N/A | 1984 | 57 / 75
ARTWORK N/A
---

Verdi, Giuseppe
01. Don Carlo - Ella giammai m'amo
02. Don Carlo - Le Grand Inquisiteur!
03. Don Carlo - Justice! Sire!.. Maudit soit le soupcon infâme
04. Don Carlo - Pitié! Pardon pour la femme coupable!
05. Don Carlo - O don fatale
06. Don Carlo - C'est moi, Carlo
07. Don Carlo - C'est mon jour suprême
08. Don Carlo - Que parles-tu de mort?
09. Don Carlo - Carlos, ecoute... Ah, je meurs. L'ame joyeuse
10. Don Carlo - Mon fils, reprenez votre epée
  Abbado Claudio
