Pet Sounds
The Beach Boys
Pop, Rock | Capitol Records | 1966-05-16
d720d4157edcee4a634374a9c044d03a
---

Mike Love
01. Wouldn't It Be Nice (Mono)

Brian Wilson
02. You Still Believe In Me (Mono)
03. That's Not Me (Mono)
04. Don't Talk (Put Your Head On My Shoulder) (Mono)
05. I'm Waiting For The Day (Mono)
06. Let's Go Away For A While (Mono)

Traditional
07. Sloop John B (Mono)

Brian Wilson
08. God Only Knows (Mono)

Mike Love
09. I Know There's An Answer (Mono)

Brian Wilson
10. Here Today (Mono)
11. I Just Wasn't Made For These Times (Mono)
12. Pet Sounds (Mono)
13. Caroline, No (Mono)
14. Wouldn't It Be Nice (Stereo)
15. You Still Believe In Me (Stereo)
16. That's Not Me (Stereo)
17. Don't Talk (Put Your Head On My Shoulder) (Stereo)
18. I'm Waiting For The Day (Stereo)
19. Let's Go Away For Awhile (Stereo)
20. Sloop John B (Stereo)
21. God Only Knows (Stereo)

Mike Love
22. I Know There's An Answer (Stereo)

Brian Wilson
23. Here Today (Stereo)
24. I Just Wasn't Made For These Times (Stereo)
25. Pet Sounds (Stereo)
26. Caroline, No (Stereo)
  The Beach Boys
