Stories Yet To Tell
Norma Winstone, Klaus Gesing, Glauco Venier
Jazz | ECM Records | 2010
20330636f45fc576da047748b6cd0333
---

Armando Manzanero
01. Just Sometimes

Klaus Gesing
02. Sisyphus

Komitas, Tigran Mansurian
03. Cradle Song (Hoy Nazan)

Dori Caymmi
04. Like A Lover

Klaus Gesing
05. Rush
06. The Titles

Glauco Venier
07. Carnera

Traditionnel
08. Lipe Rosize

Maria Schneider
09. Among The Clouds

Giorgio Mainerio
10. Ballo Furlano

Wayne Shorter
11. Goddess

Traditional
12. En mort d'En Joan de Cucanh
  Norma Winstone,, Klaus Gesing,, Glauco Venier
