Leonard Bernstein - Concertos and Orchestral Works
Bernstein Leonard
Orchestral Music | LABEL N/A | 1958 | 50 / 80
ARTWORK N/A
---

Holst, Gustav
01. The Planets - 1 Mars, the bringer of war
02. The Planets - 2 Venus, the bringer of peace
03. The Planets - 3 Mercury, the winged messanger
04. The Planets - 4 Jupiter, the bringer of jollity
05. The Planets - 5 Saturn, the bringer of old age
06. The Planets - 6 Uranus, the magician
07. The Planets - 7 Neptune, the mystic

Elgar, Edward
08. Pomp and Circumstance March No 1 in D Major
  Bernstein Leonard
