Love Train • The Sound Of Philadelphia
Unknown Artist
Rhythm & Blues | LABEL N/A | 1976 | 4 / 4
ARTWORK N/A
---

Winfred Lovett
01. Kiss And Say Goodbye
  The Manhattans

S. Stewart/G. Gouldman
02. I'm Not In Love
  Dee Dee Sharp

Leon Huff/Kenneth Gamble
03. You'll Never Find Another Love Like Mine
  Lou Rawls

Thom Bell/Linda Epstein
04. The Rubberband Man
  The Spinners

Kenneth Gamble/Leon Huff
05. Enjoy Yourself
  The Jacksons

Leon Huff/Kenneth Gamble
06. Free Love
  Jean Carn

07. I Don't Love You Anymore
  Teddy Pendergrass

Kenneth Gamble/Leon Huff
08. See You When I Git There
  Lou Rawls

Leon Huff/Kenneth Gamble
09. Use Ta Be My Girl
  The O'Jays

10. Close The Door
  Teddy Pendergrass

Jerry Cohen/John Whitehead/Gene McFadden
11. Ain't No Stoppin' Us Now
  McFadden & Whitehead

Kenneth Gamble/Leon Huff
12. You Gonna Make Me Love Somebody Else
  The Jones Girls

D. WANSEL/C. Biggs
13. Hurry Up This Way Again
  The Stylistics

Gip Noble/CECIL WOMACK/Linda Womack
14. Love T.K.O.
  Teddy Pendergrass

Leon Huff
15. I Ain't Jivin', I'm Jammin'
  Leon Huff,, Jr.

Stallman/A. Randazzo/Arnold Weinstein
16. It's Gonna Take A Miracle
  Deniece Williams

C. Biggs/Kenneth Gamble/D. WANSEL
17. If Only You Knew
  Patti LaBelle
