Bach: Arias
Kathleen Battle, Itzhak Perlman – Orchestra of St. Luke's, John Nelson
Classical | LABEL N/A | 1990
577f75cfdd97d8ba26b42bf28889f2ca
---

Johann Sebastian Bach
01. Bach: Vergnügen und Lust [Cantata BWV 197]
02. Bach: Ich bin vergnügt in meinem Leiden [Cantata BWV 58]
03. Bach: Die Schätzbarkeit der weiten Erden [Cantata BWV 204]
04. Bach: Ich traue seiner Gnaden [Cantata BWV 97]
05. Bach: Bete aber auch dabei [Cantata BWV 115]
06. Bach: Jesus soll mein erstes Wort [Cantata BWV 171]
07. Bach: Benedictus, qui venit in nomine Domini [Mass in B minor, BWV 232]
08. Bach: Laudamus te [Mass in B minor, BWV 232]
09. Bach: Wenn die Frühlings-lüfte streichen [Cantata BWV 202]
10. Bach: Auch mit gedämpften, schwachen Stimmen [Cantata BWV 36]
11. Bach: Gott versorget alles Leben [Cantata BWV 187]
12. Bach: Ich esse mit Freuden mein weniges Brot [Cantata BWV 84]
13. Bach: Kann ich nur Jesum mir zum Freunde machen [Cantata BWV 105]
  Kathleen Battle,, Itzhak Perlman – Orchestra of St. Luke's,, John Nelson
