Originals Volume Six
Phil Mison
Latin / Pop Rock / African / Disco / Deep House / Ambient / Downtempo / Synth-pop | LABEL N/A | 2011
f899a4f36830a5464ba6f6bdc5c2ffe9
---

01. Florting
  Hypto Facto

02. Amore Come Dolore (Needs Remix)
  Ennio Morricone

03. Testimony
  Wolfgang Maus

04. Keep On Moving (Instrumental)
  Pino Daniele

05. Make A Living
  African Dreams

06. Lifestream
  Clifford White

07. Curumin Chama Cunh t  Que Eu Vou Contar
  Jorge Ben

08. Bloody & Blue
  Maxx Mann

09. Ku Saura Re Ni
  Christy Essien Igbokwe

10. Hymn Of Praise
  Audio For Movement

11. Sky Ride
  TNPO

12. Cloud Spa
  Howie B & Dobie
