Bravo Hits 13 (CD2)
Various Artists
GENRE N/A | LABEL N/A | 1996
03339a608af2f6542626cd2d82387bb3
---

01. How Deep Is Your Love
  Take That

02. Return of the Mack (C & J radio edit)
  Mark Morrison

03. 1, 2, 3, 4 Sumpin’ New (Timber mix) (clean version)
  Coolio

04. Jein (radio edit)
  Fettes Brot

05. Children
  Robert Miles

06. Walking Wounded (main vocal mix edit)
  Everything but the Girl

07. Hallo Spaceboy (remix)
  David Bowie

08. Nur in deinem Kopf (radio version)
  Die Fantastischen Vier

09. Wild Days (radio version)
  Fool’s Garden

10. One of Us (edit)
  Joan Osborne

11. You and I (special single mix)
  Scorpions

12. Paradies
  Die Toten Hosen

13. Don’t Ha Ha (radio edit)
  Mr. Ed Jumps the Gun

14. Teddybären (Radioversion)
  Die Frisöre

15. Don’t Make Me Ask (radio edit)
  Troy Newman

16. Children (radio mix)
  Hand in Hand for Children e.V.

17. If I Could Change the World (radio edit)
  Bed & Breakfast

18. Crazy Chance
  Kavana

19. Just Say I Said Hello
  Worlds Apart

20. Don’t Walk Away (7″ version)
  Caught in the Act
