Beethoven: 5 Cello Sonatas (DISC 2)
Pierre Fournier, Wilhelm Kempff
GENRE N/A | LABEL N/A | 2019-11-09
819b095e6feade1bd7d0fe79129875ab
---

Beethoven: Sonata For Cello And Piano No.4 In C, Op.102 No.1
  01. 1. Andante - Allegro vivace
  02. 2. Adagio - Tempo d'andante - Allegro vivace

Beethoven: Sonata For Cello And Piano No.5 In D, Op.102 No.2
  03. 1. Allegro con brio
  04. 2. Adagio con molto sentimento d'affetto
  05. 3. Allegro - Allegro fugato

06. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Thema. Allegretto
07. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation I
08. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation II
09. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation III
10. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation IV
11. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation V
12. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation VI
13. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation VII
14. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation VIII
15. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation IX
16. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation X. Allegro
17. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation XI. Adagio
18. Beethoven: 12 Variations On \"See the conquering hero comes\" For Cello And Piano, WoO 45: Variation XII. Allegro
19. Beethoven: 7 Variations On \"Bei Mannern, welche Liebe fuhlen\", For Cello And Piano, WoO 46: Theme. Andante
20. Beethoven: 7 Variations On \"Bei Mannern, welche Liebe fuhlen\", For Cello And Piano, WoO 46: Variation I
21. Beethoven: 7 Variations On \"Bei Mannern, welche Liebe fuhlen\", For Cello And Piano, WoO 46: Variation II
22. Beethoven: 7 Variations On \"Bei Mannern, welche Liebe fuhlen\", For Cello And Piano, WoO 46: Variation III
23. Beethoven: 7 Variations On \"Bei Mannern, welche Liebe fuhlen\", For Cello And Piano, WoO 46: Variation IV
24. Beethoven: 7 Variations On \"Bei Mannern, welche Liebe fuhlen\", For Cello And Piano, WoO 46: Variation V. Si prenda il tempo un poco piu vivace
25. Beethoven: 7 Variations On \"Bei Mannern, welche Liebe fuhlen\", For Cello And Piano, WoO 46: Variation VI. Adagio
26. Beethoven: 7 Variations On \"Bei Mannern, welche Liebe fuhlen\", For Cello And Piano, WoO 46: Variation VII. Allegro, ma non troppo

Beethoven: 12 Variations On \"Ein Madchen oder Weibchen\" For Cello And Piano, Op. 66
  27. Thema. Allegretto
  28. Variation I
  29. Variation II
  30. Variation III
  31. Variation IV
  32. Variation V
  33. Variation VI
  34. Variation VII
  35. Variation VIII
  36. Variation IX
  37. Variation X. Adagio
  38. Variation XI. Poco Adagio, quasi Andante
  39. Variation XII. Allegro
    Pierre Fournier,, Wilhelm Kempff
