Vincent d'Indy - Orchestral Works, Volume V
Iceland Symphony Orchestra, Rumon Gamba
Classical | LABEL N/A | 2013
793270025585a3ec9f16c3937959c346
---

Symphony, Op.25
  01.   I. Assez lent
  02.  II. Assez modere, mais sans lenteur
  03. III. Anime
    Louis Lortie,, Iceland Symphony Orchestra,, Rumon Gamba

04. Prelude to Act I of 'Fervaal', Op.40

Saugefleurie, Op.21
  05. Assez lent et calme -
  06. Gaiment mais modere -
  07. Assez lent et calme -
  08. Tempo I (un peu plus vite)

Suite from 'Medee', Op.47
  09. 1. Prelude
  10. 2. Pantomime
  11. 3. L'Attente de Medee
  12. 4. Medee et Jason
  13. 5. Le Triomphe Auroral
    Iceland Symphony Orchestra,, Rumon Gamba
