Rufus Wainwright and Amsterdam Sinfonietta
Rufus Wainwright & Amsterdam Sinfonietta
Pop | LABEL N/A | 2021-11-26
fb281e14bbc4759b0361841dbd630244
---

01. How Deep Is the Ocean  (Live)
02. Foolish Love  (Live)

Anna McGarrigle
03. Excursion à Venise  (Live)

COMPOSER N/A
04. Tristes Apprêts  (Live)
05. Go Leave  (Live)

Rufus Wainwright
06. Gay Messiah  (Live)

COMPOSER N/A
07. Who by Fire  (Live)
08. All I Want  (Live)

Rufus Wainwright
09. Argentina  (Live)

COMPOSER N/A
10. I'm Going In  (Live)
11. L'île Inconnue  (Live)
12. Arachne  (Live)
13. Amsterdam  (Live)
  Rufus Wainwright
