Hymns of Bantu
Abel Selaocoe (cello)
Classical Crossover | Warner Classics | 2025-02-21 | 1 / ?
b91e1c6e71937bde6aa62e0cfb63a61b
---

Abel Selaocoe
01. Abel Selaocoe: Tsohle Tsohle
02. Abel Selaocoe: Emmanuele
  Abel Selaocoe; Alan Keary; Dudù Kouate; Fred Thomas; Manchester Collective; Sidiki Dembele; Abel Selaocoe; Fred Thomas

03. Abel Selaocoe: Kea Morata
  Abel Selaocoe; Alan Keary; Dudù Kouate; Fred Thomas; Manchester Collective; Sidiki Dembele

04. Abel Selaocoe: Tshepo - I
05. Abel Selaocoe: Tshepo - II (Rapela)
  Abel Selaocoe; Alan Keary; Dudù Kouate; Fred Thomas; Manchester Collective; Rakhi Singh; Abel Selaocoe

Johann Sebastian Bach
Johann Sebastian Bach: Cello Suite No. 6 in D Major, BWV 1012
  06.  IV. Sarabande (Arr. Thomas for Cello & String Orchestra)
    Abel Selaocoe; Manchester Collective

Abel Selaocoe
07. Abel Selaocoe: Dinaka
  Abel Selaocoe; Dudù Kouate; Fred Thomas; Fred Thomas

Marin Marais
08. Marin Marais: Improv on Marin Marais' Pièces de viole, Livre II, Suite No. 3 en ré majeur "Les voix humaines" (Arr. Selaocoe & Thomas for Vocal and Cello)
  Abel Selaocoe

Abel Selaocoe
09. Abel Selaocoe: Takamba
  Abel Selaocoe; Alan Keary; Dudù Kouate; Fred Thomas; Manchester Collective; Ruth Gibson; Sidiki Dembele; Abel Selaocoe

Giovanni Sollima
10. Giovanni Sollima: L.B. Files - Concerto
11. Giovanni Sollima: L.B. Files - Igiul
  Abel Selaocoe; Manchester Collective

Abel Selaocoe
12. Abel Selaocoe: Camagu
  Abel Selaocoe; Alan Keary; Dudù Kouate; Fred Thomas; Manchester Collective; Sidiki Dembele; Abel Selaocoe
