Opera Baroque
Christie William
Opera - French | LABEL N/A | 1992 | 20 / 39
ARTWORK N/A
---

Campra, André
01. Idomenee - Espoir des malheureux
02. Idomenee - Princesse, à vos regards j'ose encore m'offrir
03. Idomenee - Ciel! Que vois-je!
04. Idomenee - O Neptune, reçoy nos voeux
05. Idomenee - Triomphez, remportez une immortelle gloire
06. Idomenee - Musette
07. Idomenee - Volez au son de nos musettes
08. Idomenee - Rigaudon
09. Idomenee - La paix et les plaisirs tranquiles
10. Idomenee - Premier et deuxieme passepieds
11. Idomenee - Neptune a calmé sa colere
12. Idomenee - Il est donc vray, Seigneur
13. Idomenee - Ah! Quel bonheur de vous revoir!
14. Idomenee - Peuples, pour la derniere fois
15. Idomenee - Passacaille
16. Idomenee - Gloire brilliante, charmants plaisirs
17. Idomenee - Je remets entre vos mains ces marques éclatantes
18. Idomenee - Quel pouvoir m'a conduit sur ce bord écarté?
  Christie William
