Vaughan Williams - Symphonies & Orchestral Works (CD1)
Sir Adrian Boult - London Philharmonic Orchestra
Classical (EMI) | LABEL N/A | 1968
ARTWORK N/A
---

Sea Symphony (No.1)
  01.   I. A Song for All Seas, All Ships (Moderato maestoso) -...
  02.   I. A Song for All Seas, All Ships (Moderato maestoso) -...
  03.   I. A Song for All Seas, All Ships (Moderato maestoso) -...
  04.   I. A Song for All Seas, All Ships (Moderato maestoso) -...
  05.   I. A Song for All Seas, All Ships (Moderato maestoso) -...
  06.  II. On the Beach at Night, Alone (Largo sostenuto) - 1....
  07.  II. On the Beach at Night, Alone (Largo sostenuto) - 2....
  08. III. Scherzo: The Waves(Allegro brillante)
  09.  IV. The Explorers (Grave e molto adagio) - 1. O vast Ro...
  10.  IV. The Explorers (Grave e molto adagio) - 2. Down from...
  11.  IV. The Explorers (Grave e molto adagio) - 3. O we can ...
  12.  IV. The Explorers (Grave e molto adagio) - 4. O thou tr...
  13.  IV. The Explorers (Grave e molto adagio) - 5. Greater t...
  14.  IV. The Explorers (Grave e molto adagio) - 6. Sail forth
  15.  IV. The Explorers (Grave e molto adagio) - 7. my brave ...
    Sir Adrian Boult
    London Philharmonic Orchestra
