Original Tango
Unknown Artist
Latin | Sound Of | 2001
666213629d68be66bf0fbb387e73f69c
---

01. Adios Muchachos
02. Suave Milonga
  Louis Ferrari

03. Viajes
  Louis Camblor

04. La Vuelta Del Tango
05. Para Ti Cecilia
  Keine Künstlerinformation

06. Mi Tierra Azul
  Louis Camblor

07. El Ultimo Café
08. Luisito
  Louis Ferrari

09. Le Tango Des Souvenirs
  Maurice Larcange

10. Une Nuit Loin De Toi
  Achille Pellegrini

11. Le Tango Du Robot
12. Le Jour De Ton Retour
13. Esperame
  Keine Künstlerinformation

14. Triste Tango
  Achille Pellegrini

15. J'ai Quitté Les Pyrénées
16. Otono En Biarritz
  Louis Camblor

17. Tango De La Nuit
  Christian Peschel

18. El Choclo Tango
  André Trichot

19. Tango Incognito
  Jacques Ferchit

20. Piazzolita
  René Pesenti

21. Paisaje Tanguero
22. Noche De Tangos
  La Bretelle,, Dédé
