The Best of Bud Powell on Verve
Bud Powell
GENRE N/A | LABEL N/A | 1955
ARTWORK N/A
---

Tadd E.P. Dameron
01. Lady Bird

Bud Powell
02. Dance Of The Infidels
03. So Sorry Please

Kenneth Casey, Ben Bernie, Maceo Pinkard
04. Sweet Georgia Brown

Bud Powell
05. Willow Grove
06. Tempus Fugit (Tempus Fugit)

Richard Rodgers, Lorenz Hart
07. It Never Entered My Mind

Coleman Hawkins
08. Bean & The Boys

Bud Powell
09. Celia

Vincent Youmans, Irving Caesar
10. Tea For Two

Don Raye, Gene Paul
11. Star Eyes

Vernon Duke, Edgar "Yip" Harburg
12. April In Paris

Walter Gross, Jack Lawrence
13. Tenderly

Walter Jurmann, Gus Kahn, Bronislaw Kaper
14. All God's Chillun Got Rhythm

Mitchell Parish, Matty Malneck, Frank Signorelli
15. Stairway To The Stars

Cole Porter
16. Just One Of Those Things

Bud Powell
17. Parisian Thoroughfare
  Bud Powell
