The Best of: The 50th Anniversary Anthology
Herman’s Hermits
GENRE N/A | Bear Family Productions Ltd. | 2015 | 1 / 2
18988a6511e98c4c805fb88d6ccf5850
---

01. Only Last Night

Carole King
02. I’m Into Something Good

Trevor Peacock
03. Mrs. Brown You’ve Got a Lovely Daughter

Mike Stoller
04. Kansas City Loving

Huey “Piano” Smith
05. Sea Cruise

COMPOSER N/A
06. Walking With My Angel
07. Show Me Girl

William “Pat” Best
08. I Understand (Just How You Feel)

Allen Toussaint
09. Mother-In-Law

COMPOSER N/A
10. Your Hand in Mine

Johnny Pearson
11. Thinkin’ of You

COMPOSER N/A
12. Wonderful World
13. Just a Little Bit Better
14. Hold On!

Noel Gay
15. Leaning on a Lamp Post

COMPOSER N/A
16. A Must to Avoid
17. My Reservation’s Been Confirmed

Burt Bacharach
18. The Story of My Life

COMPOSER N/A
19. There’s a Kind of Hush

David Gates
20. Saturday’s Child

COMPOSER N/A
21. If You’re Thinkin’ What I’m Thinkin’

Tony Hazzard
22. You Won’t Be Leaving

Ray Davies
23. Dandy

Wayne Shanklin
24. Jezebel

Graham Gouldman
25. No Milk Today

COMPOSER N/A
26. Little Miss Sorrow, Child of Tomorrow
27. Gaslite Street
28. Rattler

Graham Gouldman
29. East West

COMPOSER N/A
30. What Is Wrong - What Is Right
31. Mum & Dad
32. My Sentimental Friend
33. Years May Come, Years May Go
  Herman’s Hermits
