Miles '55 (Remastered 2025)
Miles Davis
GENRE N/A | LABEL N/A | 2025-08-22
46379bf48a4ce072aa915f913aa404d8
---

01. I Didn't (Remastered 2025)
02. Will You Still Be Mine? (Remastered 2025)
03. Green Haze (Remastered 2025)
04. I See Your Face Before Me (Remastered 2025)
05. A Night In Tunisia (Remastered 2025)
06. A Gal In Calico (Remastered 2025)
07. Dr. Jackle (Remastered 2025)
08. Bitty Ditty (Remastered 2025)
09. Minor March (Remastered 2025)
10. Changes (Remastered 2025)
11. Stablemates (Remastered 2025)
12. How Am I To Know? (Remastered 2025)
13. Just Squeeze Me (Remastered 2025)
14. There Is No Greater Love (Remastered 2025)
15. The Theme (Remastered 2025)
16. S'Posin' (Remastered 2025)
  Miles Davis
