Shostakovich / Schnittke / Lutosławski
Kammerorchester Wien - Berlin
Classical | Deutsche Grammophon | 2020
53e00e363bc6bc53ab68fd760df2b2da
---

Dmitri Shostakovitch
Piano Concerto No. 1 For Piano, Trumpet & Strings, Op. 35
  01. 1. Allegretto
  02. 2. Lento
  03. 3. Moderato
  04. 4. Allegro con brio

Alfred Schnittke
  05. Concerto For Piano And String Orchestra, Op. 136

Witold Lutoslawski
  06. Variations On A Theme Of Paganini
    Denis Matsuev, piano
    Gábor Tarkóvi, conductor
    Kammerorchester Wien - Berlin
