Barber & Sibelius: Violin Concertos
David Zinman
Classical | LABEL N/A | 2015-09-04
abddc738ebb2d7747a53c969d4ce28ed
---

Samuel Barber
Violin Concerto, Op.14
  01.   I. Allegro
  02.  II. Andante
  03. III. Presto in moto perpetuo
    Joshua Bell, violin
    David Zinman, conductor
    Baltimore Symphony Orchestra

Jean Sibelius
Serenade No.2, Op.69
  04. 2

Violin Concerto in D minor, Op.47
  05. 1. Allegro moderato
  06. 2. Adagio di molto
  07. 3. Allegro, ma non tanto
    Boris Belkin
    Philharmonia Orchestra
    Vladimir Ashkenazy
