111 The Piano - Legendary Recordings
Various Artists
Classical > Piano Solo | Deutsche Grammophon | 2003 | 9 / 40
2677c34a5e6803f5013b5f2a3adf3584
---

Frédéric Chopin
2 Polonaises, op. 26
  01. No. 1 in C-sharp minor. Allegro appassionato
  02. No. 2. in E-flat minor. Maestoso

2 Polonaises, op. 40
  03. No. 1 in A major. Allegro con brio
  04. No. 2 in C minor. Allegro maestoso

Polonaise in F-sharp minor, op. 44
  05. Tempo di polacca - doppio movimento, tempo di Mazurka - Tempo I

Polonaise in A-flat major, op. 53
  06. Maestoso

Polonaise-Fantaisie in A-flat major, op. 61
  07. Allegro maestoso
    Fryderyk Chopin
    Rafal Blechacz
