Beethoven - Complete works for solo piano, Vol.5
Brautigam, Ronald
GENRE N/A | LABEL N/A | 3005
52d5b7fba72c4cb187c9c74fca641638
---

Beethoven, Ludwig van
(Sonata No.16 in G major, Op.31 No.1)
  01.   I. Allegro vivace
  02.  II. Adagio grazioso
  03. III. Rondo. Allegretto

(Sonata No.17 in D minor, Op.31 No.2, ‘Der Sturm’)
  04.   I. Largo —— Allegro
  05.  II. Adagio
  06. III. Allegretto

(Sonata No.18 in E flat major, Op.31 No.3)
  07.   I. Allegro
  08.  II. Scherzo. Allegretto vivace
  09. III. Menuetto. Moderato e grazioso
  10.  IV. Presto con fuoco
    Brautigam,, Ronald
