CD-145 - Theatre - Arias & Scenes - Concert Arias (1776-1780)
Various Artists
Opera | LABEL N/A | 2016 | 145 / 200
d53e52e313d0a298bc1f628f74c09518
---

Wolfgang Amadeus Mozart
01. Ombra felice... Io te lascio, KV.255
  Teresa Berganza/Wiener Kammerorchester/György Fischer

02. 'Ah, lo previdi...Ah, t'invola agl'occhi miei', KV.272
  Kiri Te Kanawa/Wiener Kammerorchester/György Fischer

03. Alcandro, lo confesso, KV.294 (First version)
04. Alcandro, lo confesso... Non sò d'onde viene, KV.294 (Ornamented version)
  Krisztina Laki/Wiener Kammerorchester/György Fischer

05. Alcandro, lo confesso... Non sò d'onde viene, KV.294
  Rita Streich/Camerata Academica des Mozarteums Salzburg/Bernhard Paumgartner

06. Se al labbro mio non credi, KV.295 (1st (original) version, reconstruction)
  Hans Peter Blochwitz/Dresdner Philharmonie/Jörg-Peter Weigle

07. Se al labbro mio non credi, KV.295
  Francisco Araiza/Mozarteum-Orchester Salzburg/Leopold Hager

08. Basta, vincesti... Ah, non lasciarmi, KV.486a
  Lucia Popp/Mozarteum-Orchester Salzburg/Leopold Hager

09. Popoli di Tessaglia... Io non chiedo, KV.316
10. Ma che vi fece... Sperai vicino, KV.368
  Edita Gruberova/Mozarteum-Orchester Salzburg/Leopold Hager
