Corelli: Concerti grossi Op. 6, 1-6
Akademie für Alte Musik Berlin, Mayumi Hirasaki, Georg Kallweit
Classical | Pentatone | 2025
6ee67a118368c04d0b6db0589e5f5804
---

Arcangelo Corelli
Corelli: Concerto grosso in D Major, Op. 6 No. 1
  01.   I. Largo —— Allegro
  02.  II. Largo —— Allegro
  03. III. Largo
  04.  IV. Allegro
  05.   V. Allegro

Corelli: Concerto grosso in F Major Op. 6, No. 2
  06.   I. Vivace —— Allegro —— Adagio
  07.  II. Allegro
  08. III. Grave —— Andante Largo
  09.  IV. Allegro

Corelli: Concerto grosso in C Minor Op. 6, No. 3
  10.   I. Largo
  11.  II. Allegro
  12. III. Grave
  13.  IV. Vivace
  14.   V. Allegro

Corelli: Concerto grosso in D Major Op. 6, No. 4
  15.   I. Adagio —— Allegro
  16.  II. Adagio
  17. III. Vivace
  18.  IV. Allegro

Corelli: Concerto grosso in B-Flat Major Op. 6, No. 5
  19.   I. Adagio —— Allegro
  20.  II. Adagio
  21. III. Allegro
  22.  IV. Largo
  23.   V. Allegro

Corelli: Concerto grosso in F Major Op. 6, No. 6
  24.   I. Adagio
  25.  II. Allegro
  26. III. Largo
  27.  IV. Vivace
  28.   V. Allegro
    Akademie für Alte Musik Berlin,, Mayumi Hirasaki,, Georg Kallweit
