Mamma Mia!
Unknown Artist
GENRE N/A | LABEL N/A | 2000
ARTWORK N/A
---

Bjorn Ulvaeus
01. Overture / Prologue
  Various Artists

02. Honey, Honey
  Lisa Stokke,, Eliza Lumley & Melissa Gibson

03. Money, Money, Money
  Jenny Galloway

04. Thank You For The Music
  Paul Clarkson

05. Mamma Mia
  Siobhan McCarthy

06. Chiquitita
07. Dancing Queen
  Jenny Galloway

08. Lay All Your Love On Me
  Various Artists

09. Super Trouper
  Jenny Galloway

10. Gimme! Gimme! Gimme!
  Female Ensemble

11. The Name Of The Game
  Nicolas Colicos

12. Voulez-Vous
13. Entr'acte
  Various Artists

14. Under Attack
  Lisa Stokke

15. One Of Us
  Siobhan McCarthy

16. S.O.S.
  Various Artists

17. Does Your Mother Know
  Louise Plowright

18. Knowing Me, Knowing You
  Hilton McRae

19. Our Last Summer
  Paul Clarkson

20. Slipping Through My Fingers
21. The Winner Takes It All
  Siobhan McCarthy

22. Take A Chance On Me
  Nicolas Colicos

23. I Do, I Do, I Do, I Do, I Do
  Siobhan McCarthy

24. I Have A Dream
  Lisa Stokke
