CD-125-Theatre-Die Entführung aus dem Serail K384-Singspiel; Act I; Act II (beginning) (1782)
Various Artists
Opera | LABEL N/A | 2016 | 125 / 200
c0f9b64e84daa1ae7732252032ad1c56
---

Wolfgang Amadeus Mozart
01. Die Entführung aus dem Serail, KV.384 Ouvertüre
  The Academy of Ancient Music/Christopher Hogwood

02. Die Entführung aus dem Serail, KV.384 Act 1 'Hier soll ich dich denn sehen'
  Uwe Heilmann/The Academy of Ancient Music/Christopher Hogwood

03. Die Entführung aus dem Serail, KV.384 Act 1 'Aber wie soll ich in den Palast kommen'
  Uwe Heilmann/Günter von Kannen/The Academy of Ancient Music/Christopher Hogwood

04. Die Entführung aus dem Serail, KV.384 Act 1 Könnt ich mir doch noch so einen
05. Die Entführung aus dem Serail, KV.384 Act 1 'Solche hergelauf'ne Laffen'
  Günter von Kannen/The Academy of Ancient Music/Christopher Hogwood

06. Die Entführung aus dem Serail, KV.384 Act 1 'Geh nur, verwünschter Aufpasser'
  Wilfried Gahmlich/The Academy of Ancient Music/Christopher Hogwood

07. Die Entführung aus dem Serail, KV.384 Act 1 Konstanze, dich wiederzusehen, dich!
  Uwe Heilmann/The Academy of Ancient Music/Christopher Hogwood

08. Die Entführung aus dem Serail, KV.384 Act 1 Geschwind, geschwind auf die Seite und versteckt!
  Wilfried Gahmlich/The Academy of Ancient Music/Christopher Hogwood

09. Die Entführung aus dem Serail, KV.384 Act 1 'Singt dem großen Bassa Lieder'
  The Academy Of Ancient Music Chorus/The Academy of Ancient Music/Christopher Hogwood

10. Die Entführung aus dem Serail, KV.384 Act 1 'Immer noch traurig, geliebte Konstanze'
  Wolfgang Hinze/The Academy of Ancient Music/Christopher Hogwood

11. Die Entführung aus dem Serail, KV.384 Act 1 'Ach ich liebte, war so glücklich'
12. Die Entführung aus dem Serail, KV.384 Act 1 Ach, ich sagt' e wohl, du würdest mich hassen
  Lynne Dawson/The Academy of Ancient Music/Christopher Hogwood

13. Die Entführung aus dem Serail, KV.384 Act 1 'Marsch! Trollt euch fort!'
  Günter von Kannen/The Academy of Ancient Music/Christopher Hogwood

14. Die Entführung aus dem Serail, KV.384 Act 2 Dialogue 'O des Zankens' No.8 'Durch Zärtlichkeit'
  Marianne Hirsti/The Academy of Ancient Music/Christopher Hogwood

15. Die Entführung aus dem Serail, KV.384 Act 2 'Ei seht doch mal'
16. Die Entführung aus dem Serail, KV.384 Act 2 'Ich gehe, doch rate ich dir'
  Günter von Kannen/The Academy of Ancient Music/Christopher Hogwood

17. Die Entführung aus dem Serail, KV.384 Act 2 'Wie traurig das gute Mädchen' No.9 'Welcher... wechsal..Wechsal.'
  Marianne Hirsti/The Academy of Ancient Music/Christopher Hogwood

18. Die Entführung aus dem Serail, KV.384 Act 2 'Traurigkeit ward mir zum Lose'
  Lynne Dawson/The Academy of Ancient Music/Christopher Hogwood

19. Die Entführung aus dem Serail, KV.384 Act 2 'Ach, mein bestes Fräulein...'
  Marianne Hirsti/The Academy of Ancient Music/Christopher Hogwood

20. Die Entführung aus dem Serail, KV.384 Act 2 'Martern aller Arten'
  Lynne Dawson/The Academy of Ancient Music/Christopher Hogwood
