Shostakovich: The 2 Violin Sonatas & Rare Chamber Works
Sasha Rozhdestvensky
Classique | LABEL N/A | 2016
78b08c895ace38f92092672a2fc47357
---

Dimitri Chostakovitch
Violin Sonata in G Major, Op. 134
  01.   I. Andante
  02.  II. Allegretto
  03. III. Largo - Andante

04. Unfinished Sonata

String Quartet No. 4 in D Major, Op. 83: String Quartet No. 4 in D Major, Op. 83
  05.  II. Andantino (arr. D. Tsyganov for violin and piano)
    Sasha Rozhdestvensky

Symphony of Psalms (Arr. D. Shostakovich for 2 Pianos)
  06.   I. Exaudi orationem meam, Domine
  07.  II. Expectans expectavi, Dominum
  08. III. Alleluia. Laudate Dominum
    Jeremy Menuhin

09. Leggenda valacca, "La Serenata", "The Angel's Serenade" (arr. D. Shostakovich for soprano, mezzo-soprano, violin and piano)
  Ilona Domnich
