Hades: Original Soundtrack
Darren Korb
Films/Games | Supergiant Games | RELEASE DATE N/A
38d7bb80779b0b889f43f31f9c3ec43b
---

01. No Escape
02. The House of Hades
03. Out of Tartarus
04. Wretched Shades
05. Lament of Orpheus
06. The Painful Way
07. From Olympus
08. Through Asphodel
  Darren Korb

09. Good Riddance (Eurydice Solo)
  Darren Korb,, Ashley Barrett

10. Final Expense
11. Mouth of Styx
12. Primordial Chaos
13. The Bloodless
14. Scourge of the Furies
15. Hymn to Zagreus
16. Field of Souls
17. River of Flame
18. Death and I
19. Rage of the Myrmidons
20. The Exalted
21. Last Words
22. The King and the Bull
23. Lament of Orpheus (Underworld Mix)
24. Gates of Hell
25. God of the Dead
26. Final Expense (Payback Mix)
27. On the Coast
  Darren Korb

28. In the Blood
  Darren Korb,, Ashley Barrett

29. The Unseen Ones
  Darren Korb,, Masahiro Aoki,, Daisuke Kurosawa

30. Good Riddance
  Darren Korb,, Ashley Barrett
