Goldberg-Variationen
László Borbely
Classical | LABEL N/A | RELEASE DATE N/A | 1 / 2
5dc9b88971c9d00894a26b9f6fb0c563
---

J.S.Bach
01. 1. Aria
02. 2. Variatio 1. a 1 Clav.
03. 3. Variatio 2. a 1 Clav.
04. 4. Variatio 3. Canone all' Unisono a 1 Clav.
05. 5. Variatio 4. a 1 Clav.
06. 6. Variatio 5. a 1 ô vero 2 Clav.
07. 7. Variatio 6. Canone alla Seconda a 1 Clav.
08. 8. Variatio 7. a 1 ô vero 2 Clav. (al tempo di Giga)
09. 9. Variatio 8. a 2 Clav.
10. 10. Variatio 9. Canone alla Terza a 1 Clav.
11. 11. Variatio 10. Fughetta a 1 Clav.
12. 12. Variatio 11. a 2 Clav.
13. 13. Variatio 12. Canone alla Quarta a 1 Clav.
14. 14. Variatio 13. a 2 Clav.
15. 15. Variatio 14. a 2 Clav.
16. 16. Variatio 15. Canone alla Quinta a 1 Clav. ( Andante)
  László Borbely
  rec. 2019
