Ashkenazy - 50 years on Decca
Ashkenazy Vladimir
Orchestral Music | LABEL N/A | 1982 | 2 / 50
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. Piano Concerto No 1 in B Flat Minor - 1 Allegro non troppo e molto maestoso
02. Piano Concerto No 1 in B Flat Minor - 2 Andantino semplice
03. Piano Concerto No 1 in B Flat Minor - 3 Allegro con fuoco

Schumann, Robert
04. Piano Concerto in A Minor - 1 Allegro affettuoso
05. Piano Concerto in A Minor - 2 Intermezzo
06. Piano Concerto in A Minor - 3 Allegro vivace
  Ashkenazy Vladimir
