Jesus Christ Superstar
Andrew Lloyd Webber
Film | Decca Broadway #0600753933022 | 2021 | 3 / 3
3e4a249a866cc38c572ba091f0d3011a
---

01. Ascending Chords
  Andrew Lloyd Webber

02. Damned For All Time / Blood Money (Guide Vocal)
  Brian Keith

03. King Herod's Song (Try It And See) (Guide Vocal)
  Mike D'abo

04. I Don't Know How To Love Him (Tim Rice And Murray Head Vocals)
05. I Don't Know How To Love Him (Murray Head Vocals)
  Murray Head

06. This Jesus Must Die (Scat Vocals 1)
  Brian Keith

07. What A Party
  Andrew Lloyd Webber

08. This Jesus Must Die (Scat Vocals 2)
  Brian Keith

09. Heaven On Their Minds (Instrumental)
  Andrew Lloyd Webber

10. I Don't Know How To Love Him
  Yvonne Elliman

11. (Too Much) Heaven On Their Minds (German Single)
12. Strange Thing (Mystifying)
  Murray Head

13. John Nineteen Forty-One (Remastered 2021)
  The Andrew Lloyd Webber Orchestra
