Jesus Christ Superstar [50th anniversary deluxe edition]
Andrew Lloyd Webber, Tim Rice
Musical | DECCA > Broadway #0600753933022 | 2021 | 3 / 3
15fd1a7a180c33082f12eea91f935711
---

Andrew Lloyd Webber, Tim Rice
01. Ascending Chords
02. Damned For All Time / Blood Money (Guide Vocal)
03. King Herod's Song (Try It And See) (Guide Vocal)
04. I Don't Know How To Love Him (Tim Rice And Murray Head Vocals)
05. I Don't Know How To Love Him (Murray Head Vocals)
06. This Jesus Must Die (Scat Vocals 1)
07. What A Party
08. This Jesus Must Die (Scat Vocals 2)
09. Heaven On Their Minds (Instrumental)
10. I Don't Know How To Love Him
11. (Too Much) Heaven On Their Minds (German Single)
12. Strange Thing (Mystifying)
13. John Nineteen Forty-One
  Ian Gillan, Jesus Christ
  Murray Head, Judas Iscariot
  Yvonne Elliman, Mary Magdalene
  Victor Brox, Caiaphas, High Priest
  Barry Dennen, Pontius Pilate
  Brian Keith, Annas
  John Gustafson, Simon Zealotes
  Paul Davis, Peter
  Mike d'Abo, King Herod
  Neil Hubbard, electric guitar
  Henry McCullough, electric guitar, acoustic guitar
  Alan Spenner, bass guitar
  Chris Mercer, tenor sax
  J. Peter Robinson, piano, electric piano, organ
  Bruce Rowland, drums, percussion
  rec. at Olympic Studios, London, UK, March to July 1970
