Verdi - The Complete Works
Abbado Claudio
Opera - Italian | LABEL N/A | 1984 | 19 / 75
ARTWORK N/A
---

Verdi, Giuseppe
01. Macbeth - Overture
02. Macbeth - Introduzione e coro di streghe
03. Macbeth - Giorno no vidi mai
04. Macbeth - S'allontanarono
05. Macbeth - Nel di della vittoria
06. Macbeth - Oh, donna mia
07. Macbeth - Sappia la sposa mia
08. Macbeth - Di destarlo per tempo il re m'impose
09. Macbeth - Perché mi sfuggi
10. Macbeth - La luce langue
11. Macbeth - Chi oso mandarvi a noi?
12. Macbeth - Studia il passo... Come dal ciel precipita
13. Macbeth - Salve, o Re
14. Macbeth - Si colmi il calice
15. Macbeth - Va', spirto d'abisso
  Abbado Claudio
