Berliner Philharmoniker - Centenary Edition
Karajan Herbert von
Ballet | LABEL N/A | 1977 | 27 / 50
ARTWORK N/A
---

Vivaldi, Antonio
01. The Four Seasons - Primavera - 1 Allegro
02. The Four Seasons - Primavera - 2 Largo
03. The Four Seasons - Primavera - 3 Allegro
04. The Four Seasons - L'estate - 1 Allegro
05. The Four Seasons - L'estate - 2 Adagio
06. The Four Seasons - L'estate - 3 Presto
07. The Four Seasons - L'autumno - 1 Allegro
08. The Four Seasons - L'autumno - 2 Adagio molto
09. The Four Seasons - L'autumno - 3 Allegro
10. The Four Seasons - L'inverno - 1 Allegro non molto
11. The Four Seasons - L'inverno - 2 Largo
12. The Four Seasons - L'inverno - 3 Allegro

Albinoni, Tomaso
13. Adagio in G Minor

Corelli, Arcangelo
14. Christmas Concerto in G Minor - 1 Vivace
15. Christmas Concerto in G Minor - 2 Adagio
16. Christmas Concerto in G Minor - 3 Vivace
17. Christmas Concerto in G Minor - 4 Allegro
18. Christmas Concerto in G Minor - 5 Pastorale. Largo
  Karajan Herbert von
