Bach: English Suites (Schiff)
András Schiff
Classical | LABEL N/A | RELEASE DATE N/A | 2 / 2
0836cc7bee53c11909c1251936835370
---

Bach
Suite no. 2 in A minor, BWV 807
  01.   I. Prélude
  02.  II. Allemande
  03. III. Courante
  04.  IV. Sarabande et les agréments de la même Sarabande
  05.   V. Bourrée I alternativement & Bourrée II
  06.  VI. Gigue

Suite no. 4 in F major, BWV 809
  07.   I. Prélude
  08.  II. Allemande
  09. III. Courante
  10.  IV. Sarabande
  11.   V. Menuet I & Menuet II
  12.  VI. Gigue

Suite no. 6 in D minor, BWV 811
  13.   I. Prélude
  14.  II. Allemande
  15. III. Courante
  16.  IV. Sarabande & Double

English Suite No. 6 in D minor, BWV 811
  17.  VI. Gavotte I & II

Suite no. 6 in D minor, BWV 811
  18.  VI. Gigue
    András Schiff
