Lieder on record 1898-2012
Bar Olaf
Lied - German | LABEL N/A | 1989 | 15 / 17
ARTWORK N/A
---

Schubert, Franz
01. Schwanengesang - 1 Liebesbotschaft
02. Schwanengesang - 2 Kriegers Ahnung
03. Schwanengesang - 3 Fruhlingssehnsucht
04. Schwanengesang - 4 Standchen
05. Schwanengesang - 5 Aufenthalt
06. Schwanengesang - 6 In der Ferne
07. Schwanengesang - 7 Abschied
08. Schwanengesang - 8 Das Fischermadchen
09. Schwanengesang - 9 Am Meer
10. Schwanengesang - 10 Die Stadt
11. Schwanengesang - 11 Der Doppelganger
12. Schwanengesang - 12 Ihr Bild
13. Schwanengesang - 13 Der Atlas
14. Schwanengesang - 14 Die Taubenpost
15. Der Wanderer an den Mond
16. Das Zugenglocklein
17. Im Freien
  Bar Olaf
