Morel: Guitar Music
Celil Refik Kaya
GENRE N/A | LABEL N/A | 2016
f024bf9447fafa2d59e0454ab2a1a19a
---

01. Danza Brasilera
02. Milonga del Viento
03. Danza in E Minor
04. Otro Tango, Buenos Aires
05. Prelude
06. Prelude & Dance: Celil's Dance

Guitar Sonatina
  07.   I. Allegretto
  08.  II. Andante espressivo
  09. III. Allegro

10. Romance Criollo
11. Homage to Latin Music, Salsa
12. Little Rhapsody
13. Pampero
14. A Mi Barrio
15. Giga Criolla
16. Misionera (arr. J. Morel for guitar)
  Celil Refik Kaya
