Double Concerto / 5th Symphony
Terje Rypdal
Jazz | LABEL N/A | 2000
b90a092c0e5afa4b2ff0274418da5456
---

Terje Rypdal
01. Double Concerto (Op. 58) for two electric guitars and symphony orchestra - I
02. Double Concerto (Op. 58) for two electric guitars and symphony orchestra - II
03. Double Concerto (Op. 58) for two electric guitars and symphony orchestra - III
04. Double Concerto (Op. 58) for two electric guitars and symphony orchestra - IV
05. 5th Symphony (Op. 50) - I
06. 5th Symphony (Op. 50) - II
07. 5th Symphony (Op. 50) - III
08. 5th Symphony (Op. 50) - IV
  Terje Rypdal
