Ballets Russes
Diaghilev
GENRE N/A | LABEL N/A | 2022-04-15 | 15 / 22
e693749e89d53636d88f84a0d654cf28
---

Пётр Ильич Чайковский
Sleeping Beauty, Ballet, op. 66
  01. Introduction (Allegro vivo - Andantino)
  02. Prologue: The Christening. No. 1 March (Moderato)
  03. Prologue: The Christening. No. 2 Dance Scene (Moderato con moto)
  04. Prologue: The Christening. No. 3 Pas de six: Introduction
  05. Prologue: The Christening. No. 3 Pas de six: Adagio
  06. Prologue: The Christening. No. 3 Pas de six: Variation I: The Fairy of the Crystal Fountain (Allegro moderato)
  07. Prologue: The Christening. No. 3 Pas de six: Variation II: The Fairy of the Enchanted Garden (Allegro)
  08. Prologue: The Christening. No. 3 Pas de six: Variation III: The Fairy of the Woodland Glades (Allegro moderato)
  09. Prologue: The Christening. No. 3 Pas de six: Variation IV: The Fairy of the Songbirds (Moderato)
  10. Prologue: The Christening. No. 3 Pas de six: Variation V: The Fairy of the Golden Vine (Allegro molto vivace)
  11. Prologue: The Christening. No. 3 Pas de six: Variation VI: The Lilac Fairy (Tempo di valse)
  12. Prologue: The Christening. No. 3 Pas de six: Coda (Allegro giusto)
  13. Prologue: The Christening. No. 4 Finale
  14. Act I: The Spell. No. 5 Scene (Allegro vivo - Moderato)
  15. Act I: The Spell. No. 6 Waltz (Allegro: Tempo di valse)
  16. Act I: The Spell. No. 7 Scene (Andante)
  17. Act I: The Spell. No. 8 Pas d'action: Rose Adagio (Andante - Adagio maestoso)
  18. Act I: The Spell. No. 8 Pas d'action: Dance of the Maids of Honour and the Pages
  19. Act I: The Spell. No. 8 Pas d'action: Aurora's Variation
  20. Act I: The Spell. No. 8 Pas d'action: Coda (Allegro giusto)
  21. Act I: The Spell. No. 9 Finale
    Pyotr Ilyich Tchaikovsky
