Instrumental Gold
101 Strings
Retrospective Pop | LABEL N/A | 1999
3f65a29d1b21c96d5d36526320583b24
---

01. One O'Clock Jump
02. Take The "A" Train
03. Tuxedo Junction
  101 Strings

George Gershwin
04. Gershwin: Portrait Of You
  Wilhelm Stephan: 101 Strings Orchestra

COMPOSER N/A
05. How Deep Is The Ocean
06. Blue Skies
07. Monaco
08. Mood Indigo
09. Sophisticated Lady
10. Time To Part
11. La Vie En Rose
12. A Stranger On The Shore
13. Lakeshore Drive
14. Weekend Pass
15. Add Strings
16. A Taste Of Soul
17. Nelson's Blues
18. Starlight Rhapsody
19. Fifi
  101 Strings

George Gershwin
20. Gershwin: Girl Crazy - Embraceable You
  Wilhelm Stephan: 101 Strings Orchestra
