The Legend Of Dave Dee Dozy Beaky Mick & Tich
Dave Dee, Dozy, Beaky, Mick, Tich
Pop | LABEL N/A | 2000
cb7f255d3189b25dc62ca7a48c68eb0d
---

01. The Legend Of Xanadu
02. Bend It
03. Hold Tight!
04. Save Me
05. Touch Me Touch Me
06. The Wreck Of The "Antoinette"
07. Snake In The Grass
08. No Time
09. My Woman's Man
10. Zabadak!
11. Okay !
12. You Make It Move
13. Mr President
14. All I Want To Do
15. Hideaway
16. Don Juan
17. Master Llewellyn
18. Marina
19. The Sun Goes Down
20. Is It Love
21. Last Night In Soho
  Dave Dee,, Dozy,, Beaky,, Mick,, Tich
