Traumgarten
Andreas Vollenweider
New Age | LABEL N/A | 1990
32ab582167fbcb240447f25411d9b7fd
---

01. Jacobs Traum
02. Tanz Der Wesen Auf Den Gläsernen Lichtbergen
03. Der Mond Und Die Wolkenreiter
04. Der Fischer Und Seine Frau Auf Dem Gelben Fluss
05. Elegie
06. Phoenix
07. The Metaphors
08. Die Vogelpredigt
09. Ein Liebeslied (Living Of Air And Love)
10. A Walk With My Father (Summer Rain)
11. Farbenspiele
12. Hommage
13. May Green Be The Grass
14. Das Geheimnis Und Die Lampe
15. Vesper Glocken
16. Abschied Am Grossen Tor
  Andreas Vollenweider
