Bartok - Complete Works
Unknown Artist
Song - Hungarian | LABEL N/A | 1972 | 19 / 32
ARTWORK N/A
---

Béla Bartók
01. Far behind I left my country
02. By the river I will take a little boat
03. Fehér László stole a stallion
04. In the summer fields a fine harvest grows
05. I was in a garden green
06. Through the window falls the moonlight
07. Roses blossom, roses wither
08. Brisk and early, long before the noise of day began
09. Lies a village hidden in this valley
10. Now my love has gone a-ploughing
  Kovacs Eszter

11. This side of the Tisza, beyond the Tisza
12. Forest, valleys, tight groves
13. The snow is melting
14. When I go into the csarda
15. Fehér László stole a stallion
16. I drank the red wine
17. This little girl strings pearls
18. Alas, when they take me to be a soldier
19. And they say
20. My pert girlie
  Csajbok Terezia

21. Snow white kerchief, dark field
22. Coldly runs the river, reedy banks o'erflowing
23. Women, women, listen, let me share your labour
24. Skies above are heavy with rain
25. If I climb the rocky mountains all day through
26. All the lads to war they've taken
27. Spring begins with labour. Then's the time for sowing
28. Snow is melting
  Kovacs Eszter

29. In prison
30. Old lament
31. Wandering song
32. Shepherd's song
33. Lament
34. Fast dance
35. Swineherd's dance
36. Sixforint song
37. Shepherd's mocking song
38. Jesting song
39. Mating I
40. Mating II
41. Pair song
42. Complaint
43. Drinking song
44. Hey, mother, dear mother
45. The cherry is ripening
46. In Doboz
47. Yellow maize stalk
48. Wheat, wheat, wheat
  Sziklay Erika
