Complete Beethoven Edition Vol04-Opera
Beethoven
Classical | LABEL N/A | RELEASE DATE N/A | 3 / 4
6e9145ba2f31ea9e1e9198a55e3475cd
---

01. Ouvertüre
02. Duett - Jetzt, Sch?tzchen, jetzt sind wir allein
03. Armer Jaquino, ich war ihm sonst recht gut
04. Arie - O w?r ich schon mit dir vereint
05. Jaquino! - Ja, Meister Rocco-
06. Quartett - Mir ist so wunderbar
07. H?re, Fidelio!
08. Arie - Hat man nicht auch Gold beineben
09. Ihr habt recht, Vater Rocco
10. Terzett - Gut, S?hnchen, gut, hab immer Mut
11. Marsch
12. Drei Mann Schildwachen auf den Wall
13. Arie mit Chor - Ha! Welch ein Augenblick!
14. Hauptmann! Besteigen Sie mit einem Trompeter sogleich den Turm
15. Duett - Jetzt, Alter, hat es Eile!
16. Rezitativ und Arie - Abscheulicher!
17. Marzelline! - Nein, ich will nicht...
18. Finale - O welche Lust, in freier Luft
19. Finale - Nun sprecht, wie ging's
20. Finale - Leb wohl, du warmes Sonnenlicht
  Beethoven
