26/27
鈴木愛理
J-Pop | zetima | 2022-02-02
58ef78ef911f800860506c069aeb9fba
---

原一博
01. ハイビート気分

山崎あおい
02. Be Brave

Amber's
03. rescue

吉澤嘉代子
04. 噂のホクロ

杏沙子
05. 見る目ないなぁ

山崎あおい/鈴木愛理
06. きみにだけ人見知り(Home Demo ver.)

Blue Vintage(J.Speaks & Taiga)/Tasuku Maeda/Ryosuke Imai
07. Apple Pie(鈴木愛理 × Blue Vintage)

久保田真悟 (Jazzin'park)
08. Let The Show Begin

中島卓偉
09. BABY！WE CAN DO IT！

Amber's
10. 真夜中のメリーゴーランド

吉澤嘉代子
11. 笑顔

渡辺泰司
12. Easy To Smile

森山輝一
13. この星のキセキ

橋口洋平(wacci)
14. 光(Live at Nippon Budokan 2021.10.13)
  鈴木愛理
