Great Pianists of the 20th Century, Vol.94 CD1
Rosalyn Tureck II
Classical | LABEL N/A | 1998
ARTWORK N/A
---

01. J.S. Bach Goldberg Variations, BWV 988 / Aria
02. J.S. Bach Goldberg Variations, BWV 988 / Variation I. a 1 Clav
03. J.S. Bach Goldberg Variations, BWV 988 / Variation II. a 1 Clav
04. J.S. Bach Goldberg Variations, BWV 988 / Variation III. Canone all'Unisonoa a...
05. J.S. Bach Goldberg Variations, BWV 988 / Variation IV. a 1 Clav
06. J.S. Bach Goldberg Variations, BWV 988 / Variation V. a 1 ovvero 2 Clav
07. J.S. Bach Goldberg Variations, BWV 988 / Variation VI. Canone alla Seconda a ...
08. J.S. Bach Goldberg Variations, BWV 988 / Variation VII. a 1 ovvero 2 Clav. Al...
09. J.S. Bach Goldberg Variations, BWV 988 / Variation VIII. a 2 Clav
10. J.S. Bach Goldberg Variations, BWV 988 / Variation IX. Canone alla Terza a 1 ...
11. J.S. Bach Goldberg Variations, BWV 988 / Variation X. Fughetta a 1 Clav
12. J.S. Bach Goldberg Variations, BWV 988 / Variation XI. a 2 Clav
13. J.S. Bach Goldberg Variations, BWV 988 / Variation XII. Canone alla Quarta (a...
14. J.S. Bach Goldberg Variations, BWV 988 / Variation XIII. a 2 Clav
15. J.S. Bach Goldberg Variations, BWV 988 / Variation XIV. a 2 Clav
16. J.S. Bach Goldberg Variations, BWV 988 / Variation XV. Canone alla Quinta
17. J.S. Bach Goldberg Variations, BWV 988 / Variation XVI. Ouverture a 1 Clav
18. J.S. Bach Goldberg Variations, BWV 988 / Variation XVII. a 2 Clav
19. J.S. Bach Goldberg Variations, BWV 988 / Variation XVIII. Canone alla Sesta a...
20. J.S. Bach Goldberg Variations, BWV 988 / Variation XIX. a 1 Clav
21. J.S. Bach Goldberg Variations, BWV 988 / Variation XX. a 2 Clav
22. J.S. Bach Goldberg Variations, BWV 988 / Variation XXI. a Canone alla Settima...
23. J.S. Bach Goldberg Variations, BWV 988 / Variation XXII. Alla breve a 1 Clav
24. J.S. Bach Goldberg Variations, BWV 988 / Variation XXIII. a 2 Clav
25. J.S. Bach Goldberg Variations, BWV 988 / Variation XXIV. Canone all'Ottava a ...
26. J.S. Bach Goldberg Variations, BWV 988 / Variation XXV. a 2 Clav. (Adagio)
  Rosalyn Tureck II
