Carlo Bergonzi - The Verdi Tenor
Bergonzi Carlo
Opera - Italian | LABEL N/A | 1962 | 14 / 17
ARTWORK N/A
---

Verdi, Giuseppe
01. Oberto - Ciel che feci!.. Di qual sangue
02. Un giorno di regno - Pietoso al lungo pianto
03. I Lombardi - La mia letizia infondere... Come poteva un angelo
04. Ernani - Mercé, diletti amici
05. I due Foscari - Notte, perpetua notte
06. Giovanna d'Arco - Nel suo bel volto... Sotto una quercia parvemi
07. Alzira - Irne lungi ancor dovrei
08. Attila - Qual notte!
09. Attila - Qui del convegno e il loco
10. Macbeth - O figli, o figli miei!
  Bergonzi Carlo
