The Singles
Johnny Mathis
Easy Listening, Pop | Columbia, Legacy | 2015-01-01 | 2 / 4
2e644f7d93ed2e3822592677a742f699
---

Jule Styne
01. Small World

Cole Porter
02. You Do Something to Me

Michael Colicchio, Anthony Piano
03. The Story of Our Love

Sammy Cahn, Alfred Newman
04. The Best of Everything (From “The Best of Everything”)

Michael Coldin, T. Prescott
05. Cherie

Lee Pockriss, Paul Vance
06. Starbright

Jerry Leiber, Mike Stoller
07. All Is Well

Lee Pockriss, Paul Vance
08. Hey Love

Abner Silver
09. My Love for You

Jack Segal, Paul Vance
10. Oh That Feeling

Frederick Loewe
11. How to Handle a Woman (From “Camelot”)

Barbara Hayden, Tony Romano
12. While You’re Young

Eaton Magoon, Jr.
13. You Set My Heart to Music (From “Thirteen Daughters”)

Jack Segal, Paul Vance
14. Jenny

Leon Carr, Paul Vance
15. Should I Wait (Or Should I Run to Her)

Jerry Livingston, Paul Francis Webster
16. Laurie, My Love

Ruth Lyons
17. Wasn’t the Summer Short?

Clyde Otis, Chris Towns
18. There You Are

Jerry Livingston, Paul Francis Webster
19. My Kind of Christmas

Allyn Ferguson, Sidney Shaw
20. Christmas Eve

Jerry Livingston, Paul Francis Webster
21. Sweet Thursday

Arthur Hamilton
22. One Look

Alfred Newman, Paul Francis Webster
23. Marianna

Ray Ellis, Al Stillman
24. Unaccustomed as I Am

Leon Carr, Paul Vance
25. That’s the Way It Is
  Johnny Mathis
