Oldies Superhits [Disc 1]
Various Artists
Miscellaneous | LABEL N/A | RELEASE DATE N/A | 1 / 10
43c0b7027ae84070efe6b9a289931522
---

01. Bill Haley & The Comets - (We're gonna) Rock around the clock
02. Elvis Presley - (You're the) Devil in disguise
03. The Drifters - You're more than a number in my little red book
04. The Archies - Sugar sugar
05. The Cascades - Rhythm of the rain
06. Otis Redding - (Sittin' on) The dock of the bay
07. Charlie Rich - The most beautiful girl
08. Neil Sedaka - Oh! Carol
09. Andy Williams - Can't take my eyes of you
10. Ben E. King - Stand by me
11. Percy Sledge - When a man loves a woman
12. Lynn Anderson - Rose garden
13. Billy Swan - I can help
14. The Byrds - Mr. Tambourine Man
15. The Box Tops - The letter
16. Barry Manilow - Mandy
17. Lou Rawls - You'II never find another love like mine
18. The Platters - Only you (and you alone)
19. Jose Feliciano - Light my fire
20. The Righteous Brothers - Unchained melody
  Various Artists
