Bach : Goldberg-Variationen - Italienisches Konzert
Trevor Pinnock
Classical | LABEL N/A | 2006
f98cafa667d601089e97956bfa517da8
---

01. Goldberg-Variationen BWV 988 : Aria
02. Variatio 1
03. Variatio 2
04. Variatio 3
05. Variatio 4
06. Variatio 5
07. Variatio 6
08. Variatio 7
09. Variatio 8
10. Variatio 9
11. Variatio 10
12. Variatio 11
13. Variatio 12
14. Variatio 13
15. Variatio 14
16. Variatio 15
17. Variatio 16
18. Variatio 17
19. Variatio 18
20. Variatio 19
21. Variatio 20
22. Variatio 21
23. Variatio 22
24. Variatio 21
25. Variatio 24
26. Variatio 25
27. Variatio 26
28. Variatio 27
29. Variatio 28
30. Variatio 29
31. Variatio 30
32. Aria da Capo

Italienisches Konzert F-dur BWV 971 (Zweiter Teil)
  33.   I. (Allegro)

34.  II. Andante
35. III. Presto
  Trevor Pinnock
