The Very Best Of 1990-2000
Sarah Brightman
Crossover | LABEL N/A | 2001
2bd50257d2a8c9a90112887342ee1685
---

01. A Question Of Honour (Part 2 - Radio Edit)
02. Heaven Is Here
03. Who Wants To Live Forever (With The London Symphony Orchestra)
04. Time To Say Goodbye (Con Te Partiro) (With Andrea Bocelli)
05. Tu Quieres Volver (Radio Remix Version) (With The London Symphony Orchestra)
06. Just Show Me How To Love You (Tu Cosa Fai Starsera) (With The London Symphony...
07. Eden
08. Nella Fantasia
09. Deliver Me
10. Only An Ocean Away
11. Scarborough Fair
12. A Whiter Shade Of Pale (Radio Edit)
13. First Of May
14. Captain Nemo (Live Version)
15. La Mer (Live Version)
16. The Last Words You Said (Previously Unreleased) (feat. Richard Marx)
  Sarah Brightman
