Pierre Boulez - The Complete Columbia Album Collection
Boulez Pierre
Melodram | LABEL N/A | 1977 | 6 / 67
ARTWORK N/A
---

Berlioz, Hector
01. Lélio - Dieu! Je vis encore
02. Lélio - Le pêcheur
03. Lélio - Étrange persistence d'un souvenir!
04. Lélio - Chœr d'ombres
05. Lélio - Ô Shakespeare! Shakepeare! Toi dont les permières années
06. Lélio - Chanson de brigands
07. Lélio - Comme mon esprit flotte incertain!
08. Lélio - Chant de bonheur
09. Lélio - Oh! Que ne puis-je la trouver
10. Lélio - La harpe éolienne. Souvenirs
11. Lélio - Mais pourquoi m'abandonner a ces dangereuses illusions?
12. Lélio - Fantasie sur La Tempête de Shakespeare
13. Lélio - Assez pour aujourd'hui!
  Boulez Pierre
