Hans Krása: Brundibár
Unknown Artist
Classique | Channel Classics | 1993-06-01
6653319c93d92fa6a23279499307f10d
---

Hans Krása
01. Brundibár, Act I Scene 1: No. 1. Chorus, "Tohle je malý Pepíček" (Okna) - "Já se jmenuju Pepíček" (Pepíček, Aninka)
02. Brundibár, Act I Scene 2: No. 2. The street is full of people. Marcia giocoso
03. Brundibár, Act I Scene 3: "Má zmrzlina každá jiná" (Ice Cream Man)
04. Brundibár, Act I Scene 4: Chorus, "Pojd'te mlsat kzmrzlináři" - "Pohlíky jak půlměsíce" (Baker) - "Rozprodat vše" (Chorus) - "Mléko, mléko" (Milkman) - No. 3. Ensemble, "Hej, pane mlékaři" (Chorus, Aninka, Pepíček, Milkman)
05. Brundibár, Act I Scene 5: No. 4. Song, "Za peníze všecko kmání" (Policeman)
06. Brundibár, Act I Scene 6: "Naše maminka chce" (Aninka, Pepíček, Policeman) - No. 5. Brundibár is playing (Valse. Lento cantabile)
07. Brundibár, Act I Scene 7: No. 6. Song I, "Husičky mi odletěly, vítr do nich fouk" (Aninka, Pepíček) - No. 7. Song II, "Nad naši vesnicí lítává velký ptak" (Aninka, Pepíček, Milkman, Icea Cream Man, Baker, Brundibár, Policeman)
08. Brundibár, Act I Scene 8: No. 8. Finale, "Zatrolená pimprlátka!" (Brundibár, Aninka, Pepíček, Sparrow, Cat, Dog)
09. Brundibár: Serenad. Moderato
10. Brundibár, Act II Scene 1: No. 1. "Já mám tu čest hlásit, je šest" (Sparrow, Cat, Dog, Aninka, Pepíček)
11. Brundibár, Act II Scene 2: No. 2. "Kohoutův bratříček, je asi budíček" (Aninka, Pepíček, Cat, Sparrow, Dog)
12. Brundibár, Act II Scene 3: No. 3. Chorus, "Máry klepe koberec" (Okna) - "Ted' se pěkne rozdělíme" (Sparrow, Cat, Dog)
13. Brundibár, Act II Scene 4: "Musí jako zpěváčkoavé" (Sparrow, Cat, Dog) - No. 4. March of the Schoolchildren. Moderato (Chorus)
14. Brundibár, Act II Scene 5: No. 5. Ensemble, "Už jsem zase s muzikou tu" (Brundibár, Dog, Cat, Aninka, Pepíček, Sparrow) - "Domovníkův Vašíček" (Aninka, Pepíček, Chorus) - No. 6, "Maminka kolíbá dět'átko" (Aninka, Pepíček, Chorus)
15. Brundibár, Act II Scene 6: No. 8. Finale, "Brundibár poražen" (Aninka, Pepíček, Chorus). Marcia molto giocoso

Frantisek Domazlicky
16. No. 1. Čekala jsem, nespala jsem
17. No. 2. Což se mně, má milá
18. No. 3. Ani vy to sobě
19. No. 4. Co je ti, co je ti
20. No. 5. Horo, horo, vysoká jsi
21. No. 6. Nejsi, nejsi
22. No. 7. Nestújte, mládenci
23. No. 8. Černá vlna na bilém beránku
  Joza Karas
  Disman Radio Children's Ensemble
