Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
5366fba8cb57fa3909d7b990c8a80f76
---

01. 01 - Tikiville
02. 02 - Maybe Some Other Time
03. 03 - Times of Your Life
04. 04 - An Idea
05. 05 - My Love
06. 06 - Aubrey
07. 07 - Vincent
08. 08 - Tikiville (Chinese Version)
09. 09 - Maybe Some Other Time (Chinese Version)
10. 10 - Rose Rose I Love You
11. 11 - I Guess I'm Paranoid
12. 12 - Palpitation
13. 13 - Even If We Did
14. 14 - His Remedy
15. 15 - I'm Pathetic Enough
16. 16 - Can't Take My Eyes Of You
17. 17 - Just The 2 Of Us
