Live (Hi-Res Remaster)
Fleetwood Mac
Pop Rock | LABEL N/A | 2013 | 2 / 2
863d3d65ae6ef60baf5e06c1a7bd9225
---

01. Fireflies  (Live 1980, Santa Monica, CA)
02. Over My Head  (Live 1980, Kansas City, MO)
03. Rhiannon  (Live 1980, London, England)
04. Don't Let Me Down Again  (Live 1980, Passaic, NJ)
05. One More Night  (Live 1980, Santa Monica, CA)
06. Go Your Own Way  (Live 1980, Cleveland, OH)
  Fleetwood Mac

07. Don't Stop  (Live 1980, Paris, France)
  Christine Mcvie

08. I'm so Afraid  (Live 1980, Cleveland, OH)
09. The Farmer's Daughter  (Live 1980, Santa Monica, CA)
  Fleetwood Mac
