Matth?us Passion
Jan Willem de Vriend
GENRE N/A | LABEL N/A | RELEASE DATE N/A
11e6c650c68a4c9e2f199bc01edb661d
---

01. Kommt, ihr T?chter, helft mir klagen
02. Da Jesus diese Rede vollendet hatte
03. Herzliebster Jesu, was hast du verbrochen
04. Da versammelten sich die Hohenpriester
05. Du lieber Heiland, du
06. Buss und Reu
07. Da ging hin der Zw?lfen einer
08. Blute nur, du liebes Herz
09. Aber am ersten Tag der süssen Brot
10. Ich bin’s, ich sollte bussen
11. Er antwortete und sprach
12. Und da sie den Lobgesang gesprochen hatten
13. Erkenne mich, mein Hüter
14. Petrus aber antwortete und sprach zu ihm
15. Da kam Jesus mit ihnen zu einem Hofe
16. O Schmerz! Hier zittert das gequ?lte Herz
17. Ich wil bei meinem Jesum wachen
18. Und ging hin ein wenig
19. Und er kam zu seinen Jüngern
20. Was mein Gott will, das g’scheh allzeit
21. Und er kam und fand sie aber schlafend
22. So ist mein Jesum nun gefangen
23. Und siehe, einer aus denen
24. O Mensch, bewein dein Sünde gross
25. Ach, nun ist mein Jesus hin
26. Die aber Jesum gegriffen hatten
27. Zuletzt traten herzu zween falsche Zeugen
28. Und der Hohepriester antwortete
29. Wer hat dich so geschlagen
30. Petrus aber sass draussen im Palast
31. Erbarme dich, mein Gott
32. Des Morgens aber hielten alle Hohepriester
33. Gebt mir meinen Jesum wieder!
34. Sie hielten aber einen Rat
35. Auf das Fest aber hatte der Landpfleger
36. Der Landpfleger sagte
37. Er hat uns allen wohlgetan
38. Aus Liebe will mein Heiland sterben
39. Sie schrieen aber noch mehr und sprachen
40. Erbarm es Gott
41. Da nahmen die Kriegsknechte
42. O Haupt voll Blut und Wunden
43. Und da sie ihn verspottet hatten
44. Da sie ihn aber gekreuziget hatten
45. Ach Golgatha, unsel’ges Golgatha
46. Und von der sechsten Stunde an
47. Wenn ich einmal soll scheiden
48. Und siehe da, der Vorhang im Tempel zerriss
49. Am Abend, da es kühle war
50. Mache dich, mein Herze, rein
51. Und Joseph nam den Leib
52. Nun ist der Herr zur Ruh gebracht
53. Wir setzen uns mit Tr?nen nieder
  Jan Willem de Vriend
