Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
14ba183ceee5f3b57065aba34e2df3c0
---

01. 01- Piano Concerto No 1 i. Allegro non troppo e molto maestoso
02. 02 -Piano Concerto No 1 ii. Andantino semplice
03. 03- Piano Concerto No 1 iii. Allegro con fuoco
04. 04 - Daniil Trifonov - Un poco di Chopin
05. 05 - Daniil Trifonov - Barcarolle
06. 06 - Daniil Trifonov - Erlkonig
07. 07 - Daniil Trifonov - Fruhlingsglaube
08. 08 - Daniil Trifonov - Die Forelle
09. 09 - Daniil Trifonov - Auf dem Wasser zu singen
10. 10 - Daniil Trifonov - Die Stadt
11. 11 - Daniil Trifonov - Liebeslied (Widmung)
