His Greatest Hits
Ray Charles
Blues | DCC Compact Classics | 1987 | 2 / 2
058d56f9a5ad49853d77fdf81b325bf1
---

01. Busted
02. Hit The Road Jack
03. I Can't Stop Loving You
04. You Are My Sunshine
05. Ruby
06. Sticks And Stones
07. Take These Chains From My Heart
08. Them That Got
09. No One
10. Without Love (There Is Nothing)
11. Don't Set Me Free
12. I'm A Fool To Care
13. Makin' Whoopee, Parts 1 & 2
14. Hardhearted Hannah
15. Baby It's Cold Outside
16. At The Club
17. In The Heat Of The Night
18. Eleanor Rigby
19. Look At What They Done To My Song, Ma
20. America The Beautiful
  Ray Charles
