Songbooks+ CD10
Oscar Peterson
Jazz | LABEL N/A | 2014
49ef63f110b3b1b0bae19a10cdc0721e
---

01. You Make Me Feel So Young
02. Come Dance with Me
03. Learnin' the Blues
04. Witchcraft
05. (Love Is) The Tender Trap
06. Saturday Night (Is the Loneliest Night of the Week)
07. Just in Time
08. It Happened in Monterey
09. I Get a Kick Out of You
10. All of Me
11. The Birth of the Blues
12. How About You
13. S Wonderful/They Can't Take that Away from Me
14. Tenderly
15. Old Devil Moon
16. Love Me or Leave Me
17. We'll Be Together Again
18. Stella by Starlight
19. Taking a Chance on Love
20. Them There Eyes
21. I've Got the World on a String
22. You Turned the Tables on Me
23. Bewitched, Bothered and Bewildered
  Oscar Peterson
