The Complete Warner Symphonic Recordings [CD60-69]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 64 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Franz Schubert
Symphony no. 4 in C minor “Tragic”, D. 417
  01.   I. Adagio molto - Allegro vivace
  02.  II. Andante
  03. III. Menuetto (Allegro vivace) & Trio
  04.  IV. Allegro

Symphony no. 6 in C major, D. 589
  05.   I. Adagio - Allegro
  06.  II. Andante
  07. III. Scherzo (Presto) & Trio (Piů lento)
  08.  IV. Allegro moderato
    Franz Schubert
    Riccardo Muti, conductor
