Pianist of The Century cd1 - Schumann
Sviatoslav Richter
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ca74fa3b48f5553bb2d53db8463f3647
---

01. March for piano in G minor Op.76/2

Waldszenen (Forest Scenes) for piano Op.82
  02. Entritt, Nicht zu schnell
  03. Jager auf der Lauer, Hochst lebhaft
  04. Einsame Blumen, Einfach
  05. Verrufene Stelle
  06. Freundliche Landschaft
  07. Herberge, Massig
  08. Vogel als Prophet, Langsam, sehr zart
  09. Jagdlied, Rasch, kraftig
  10. Abschied, Nicht schnell

Fantasiestucke (8 Fantasy Pieces) for piano Op.12
  11. Des Abends
  12. Aufschwung
  13. Warum?
  14. In der Nacht
  15. Traumes Wirren
  16. Ende vom Lied
