The Leonard Bernstein Collection - Volume II
Bernstein Leonard
Orchestral Music | LABEL N/A | 1984 | 62 / 64
ARTWORK N/A
---

Brahms, Johannes
01. Symphony No 4 in E Minor - 1 Allegro non troppo
02. Symphony No 4 in E Minor - 2 Andante moderato
03. Symphony No 4 in E Minor - 3 Allegro giocoso. Poco meno presto. Tempo I
04. Symphony No 4 in E Minor - 4 Allegro energico e passionato. Più allegro

Bernstein, Leonard
05. Brahms' Fourth Symphony in E Minor...
06. Our journey begins
07. Do you see now what a symphonic theme is?
08. Now think of it
09. Here is that second theme
10. This brings us to the development section
11. And here we are back home
12. So we arrive at the coda
13. Well, we have had a microscopic view
  Bernstein Leonard
