Classical Guitar Anthology - Julian Bream
Bream Julian
Guitar Concerto | LABEL N/A | 1959 | 10 / 40
ARTWORK N/A
---

Bach, Johann Sebastian
01. Lute Suite No 1 in E Minor - 1 Prelude
02. Lute Suite No 1 in E Minor - 2 Allemande
03. Lute Suite No 1 in E Minor - 3 Courante
04. Lute Suite No 1 in E Minor - 4 Sarabande
05. Lute Suite No 1 in E Minor - 5 Bourrée
06. Lute Suite No 1 in E Minor - 6 Gigue
07. Lute Suite No 2 in C Minor - 1 Prelude
08. Lute Suite No 2 in C Minor - 2 Fugue
09. Lute Suite No 2 in C Minor - 3 Sarabande
10. Lute Suite No 2 in C Minor - 4 Gigue
  Bream Julian
