Classic Christmas Carols
King's College Choir
Carol | LABEL N/A | 2007 | 1 / 2
ARTWORK N/A
---

Anonymous
01. Once in royal David's city
02. Ding dong merrily on high
03. O come, all ye faithful
04. The holly and the ivy
05. Hark! The herald angels sing
06. Silent night
07. While shepherds watched
08. In the bleak mid-winter
09. God rest you merry, gentlemen

Tavener, John
10. The lamb

Anonymous
11. Angels, from the realms of glory
12. Adam lay ybounden
13. The three kings
14. I saw a maiden
15. Whence is that goodly fragrance flowing?
16. Quem pastores laudavere
17. Tomorrow shall be my dancing day
18. A maiden most gentle
19. A spotless rose
20. Sans day carol
21. I wonder as I wander
22. The cherry tree carol
23. I sing of a maiden
24. Gabriel's message
25. Personent hodie
  King's College Choir
