Dream Street
Janet Jackson/Janet Jackson
R&B/Soul | LABEL N/A | 1984 | 1 / ?
ae4c73c22ce3f55d82e5cf8f31a82625
---

John Barnes & MARLON JACKSON
01. Don't Stand Another Chance

Peter Beckett & Stephen Alan Kipner
02. Two to the Power of Love

Jesse Johnson
03. Pretty Boy

Arthur Barrow & Pete Bellotte
04. Dream Street

COMPOSER N/A
05. Communication
06. Fast Girls

Chris Eaton
07. Hold Back the Tears

MARLON JACKSON & Tony Patler
08. All My Love to You

David Bryant & Jay Gruska
09. If It Takes All Night
  Janet Jackson
