CD-067-Orchestral-Serenades & Divertimenti-Serenade K250, “Haffner” (1776)
Lucy van Dael/Orchestra Of The 18th Century/Frans Brüggen
Classical | LABEL N/A | 2016 | 67 / 200
e9628cf5246d2726146c3f92cd10b028
---

Wolfgang Amadeus Mozart
01. March in D, KV.249
02. Serenade in D, KV.250 'Haffner' I.Allegro maestoso-Allegro molto
03. Serenade in D, KV.250 'Haffner' II.Andante
04. Serenade in D, KV.250 'Haffner' III.Menuetto
05. Serenade in D, KV.250 'Haffner' IV.Rondo (Allegro)
06. Serenade in D, KV.250 'Haffner' V.Menuetto galante
07. Serenade in D, KV.250 'Haffner' VI.Andante
08. Serenade in D, KV.250 'Haffner' VII.Menuetto
09. Serenade in D, KV.250 'Haffner' VIII.Adagio-Allegro assai
  Lucy van Dael/Orchestra Of The 18th Century/Frans Brüggen
