Raff: The Symphonies; The Suites for Orchestra; Overtures
Joachim Raff
Classical | Tudor | 2001 | 2 / ?
368112e7061546bb29cf64a865471228
---

Joachim Raff
Symphony No.2 in C major, Op.140
  01. 1. Allegro
  02. 2. Andante con moto
  03. 3. Allegro vivace
  04. 4. Andante maestoso - Allegro con spirito

Aus Thüringen, WoO45
  05. 1. Greetings to those who enter. Allegro
  06. 2. Elizabeth's Hymn. Larghetto
  07. 3. Round-Dance of the Gnomes and Sylphs. Vivace
  08. 4. Variations on a Folk Song
  09. 5. Country Festival. Larghetto - Allegro, quasi Marcia giojosa
    Bamberger Symphoniker,, Hans Stadlmair
