Concierto de Aranjuez
Ricardo Gallen, Asturias Symphony Orchestra, Maximiano Valdes, EntreQuatre Guitar Quartet
Classical | 2xHD | 2001
86a95a4d7f0f68e53a0a0167c36ab48f
---

Rodrigo
Concierto de Aranjuez
  01.   I. Allegro con spirito
  02.  II. Adagio
  03. III. Allegro gentile

Fantasia para un gentilhombre
  04.   I. Villano y ricercare: Adagietto - Andante moderato
  05.  II. Espanoleta e fanfare de la caballeria de Napoles: Adagio - Allegretto - Tempo de espanoleta
  06. III. Danza de las hachas: Allegro con brio
  07.  IV. Canario: Allegro ma non troppo
    Ricardo Gallen/Asturias Symphony Orchestra

Concierto Andaluz
  08.   I. Tempo di bolero
  09.  II. Adagio - Allegro - Allegretto - Tempo I
  10. III. Allegretto
    EntreQuatre Guitar Quartet/Asturias Symphony Orchestra
