Händel Telemann
Boldoczki Gábor, Sinfonia Varsovia
Classical | Sony Classical #88697141222 | 2007
d7c4eaf95e6c61fd29c84de6c0bf06d6
---

Georg Friedrich Händel
Solomon, HWV 67
  01. Arrival of the Queen of Sheba

Georg Philipp Telemann
Concerto for Oboe, Strings and Continuo in E Minor, TWV 51:E1
  02.   I. Andante
  03.  II. Allegro molto
  04. III. Largo
  05.  IV. Allegro

Georg Friedrich Händel
Concerto No. 3 for Oboe, Strings and Basso Continuo in G Minor, HWV 287
  06.   I. Grave
  07.  II. Allegro
  08. III. Sarabande
  09.  IV. Allegro

Georg Philipp Telemann
Concerto for Trumpet, Strings and Continuo in D Major, TWV 51:D7
  10.   I. Adagio
  11.  II. Allegro
  12. III. Grave
  13.  IV. Allegro

Georg Friedrich Händel
Concerto for Organ, Strings and Basso Continuo in F Major, HWV 293 Op.4 No.5
  14.   I. Larghetto
  15.  II. Allegro
  16. III. Alla Siciliana
  17.  IV. Presto

Serse, HWV 40
18. Ombra Mai Fu

Georg Philipp Telemann
Concerto for Oboe, Strings and Continuo in F Minor, TWV 51:F1
  19.   I. Allegro
  20.  II. Largo e piano
  21. III. Vivace

Georg Friedrich Händel
Suite for Trumpet, Strings and Basso Continuo in D Major, HWV 341
  22.   I. Overture
  23.  II. Allegro
  24. III. Arie
  25.  IV. Bourrée
  26.   V. March
    Boldoczki Gábor, trumpet
    Monika Raczyńska, harpsichord
    Sinfonia Varsovia
    Artur Gadzala, concertmaster
    Bolesław Słowik, oboe
