The Piano Guys
The Piano Guys
GENRE N/A | LABEL N/A | 2013
a9371cb74d23ce9448748a14af066cd9
---

Sia Furler, David Guetta, Giorgio Tuinfort, Nick Van De Wall, Gabriel Fauré
01. Titanium / Pavane

Guy Berryman, Jonathon Buckland, William Champion, Brian Eno, Chris Martin, Alex Boyé
02. Peponi (Paradise)

John James Powell, Antonio Vivaldi
03. Code Name Vivaldi

Ryan B. Tedder, Ludwig van Beethoven
04. Beethoven's 5 Secrets

Harold Arlen, Joseph Brackett
05. Over the Rainbow / Simple Gifts

John Williams
06. Cello Wars

van der Beek, Schmidt, Nelson
07. Arwen's Vigil

Nelson, van der Beek, Ludwig van Beethoven
08. Moonlight

David Hodges, Christina Perri
09. A Thousand Years

van der Beek, Schmidt, Nelson
10. Michael Meets Mozart

Johann Sebastian Bach, Nelson, van der Beek
11. The Cello Song

Adele Adkins, Paul Epworth
12. Rolling in the Deep

Carl Falk, Savan Kotecha, Rami Yacoub
13. What Makes You Beautiful
14. Bring Him Home
15. Without You
16. Nearer My God to Thee
  The Piano Guys
  * Steven Sharp Nelson, electric, acoustic and steel cellos, piano and cello percussion, percussion, piano, vocals
  * Jon Schmidt, piano, piano and vocal percussion, vocals
  * Al van der Beek, percussion, piano, piano percussion, vocals
