Haydn - The Complete Symphonies - CD22
Stuttgarter Kammerorchester / Dennis Russell Davies
Classical | LABEL N/A | 2009
ARTWORK N/A
---

01. Symphony No.66 B flat major - I Allegro con brio
02. Symphony No.66 B flat major - II Adagio
03. Symphony No.66 B flat major - III Menuetto & Trio
04. Symphony No.66 B flat major - IV Finale: Scherzo e presto
05. Symphony No.67 F major - I Presto
06. Symphony No.67 F major - II Adagio
07. Symphony No.67 F major - III Menuetto & Trio
08. Symphony No.67 F major - IV Allegro di molto - Adagio e cantabile - Tempo primo
09. Symphony No.69 C major - I Vivace
10. Symphony No.69 C major - II Un poco adagio piu tosto andante
11. Symphony No.69 C major - III Menuetto & Trio
12. Symphony No.69 C major - IV Finale: Presto
  Stuttgarter Kammerorchester / Dennis Russell Davies
