Best of 2023 Electronic
Various Artists
Electronic | LABEL N/A | 2023 | 2 / ?
29a2a93fbaf477283a73eeea10f64ea6
---

01. Déjà Vu
  Ritchie & Loraine James

02. Hello
  Hania Rani

03. Rainbow Sequence
  Jonathan Fitoussi & Suzanne Ciani

04. Only You & Me (Close Counters Remix)
  Simon Mavin

05. Grown On Me
  Logic1000

06. Scars
  Jayda G

07. If You Were My Girl
  Supershy

08. Capable Of Love
  Pinkpantheress

09. Higher State Of Consciousness ((Max Cooper Remix) [Full Length Version])
  Josh Wink

10. Hypnotized
  Dj Manny

11. I Believe In Love Again
  Lenny Kravitz & Peggy Gou

12. Infirmary
  Kode9

13. Lost W U
  Maya Q

14. Echoes In The Sky
  Gigi Testa

15. Spirit 2.0
  Sampha

16. B.O.T.O.
  Rp Boo

17. I Hate Futuristic Metropolises
  Laurence Guy

18. Long Hypnosis
  Azu Tiwaline

19. Dem Joy Ride
  Kerri Chandler

20. Drive
  Jessy Lanza

21. Enlightenment
  Session Victim

22. Moebius
  Kelly Lee Owens

23. Come Over
  Galcher Lustwerk

24. Push Power ( A 1 )
  Actress

25. How Music Makes You Feel Better
  Sofia Kourtesis

26. Maintain
  Cybotron

27. Makeshift Tourniquet
  Vegyn

28. Met Someone
  Pierre Rousseau

29. Tigers Roar (Flying Mojito Bros Refrito)
  James Alexander Bright

30. Time Takes A While
  Daniel Avery

31. No One Like You
  Brandt Brauer Frick
