Hi-Res Masters 04
Various Artists
Pop / Rock | LABEL N/A | 2023 | 8 / 10
4334d639d156a7ef3ad4d8812923f808
---

01. Wild Places
  Duncan Browne

02. Radar Love
  Golden Earring
  rec. N/A

03. Super Freak
  Rick James
  rec. 2023

04. Black Water
  Doobie Brothers
  rec. 2006

05. I Saw The Light
  Todd Rundgren
  rec. 1975

06. Reflections
  Diana Ross & The Supremes
  rec. 1966

07. Sultans Of Swing
  Dire Straits
  rec. 1977

08. Let Me
  Paul Revere & The Raiders
  rec. 1969

09. Go Like Elijah
  Chi Coltrane
  rec. 1972

10. You Are Everything
  Diana Ross & Marvin Gaye
  rec. N/A

11. Love Train
  O'Jays
  rec. 1972

12. Wordy Rappinghood
  Tom Tom Club
  rec. 2006

13. Baby Makes Her Blue Jeans Talk
  Dr. Hook
  rec. N/A

14. War Baby
  Tom Robinson
  rec. 2022

15. Goodbye Yellow Brick Road
  Elton John

16. Smooth Operator
  Sade

17. One Of These Nights
  Eagles

18. Fortunate Son
  Creedence Clearwater Revival
  rec. 2023

19. A Thing Called Love
  Johnny Cash
  rec. 1972

20. More, More, More
  Andrea True Connection
  rec. N/A

21. Midnight Train To Georgia
  Gladys Knight & The Pips
  rec. 2023

22. Wild Horses
  Gino Vannelli
  rec. N/A

23. With A Little Help From My Friends
  Joe Cocker
  rec. 2023

24. Kronenburg Park
  Frank Boeijen Groep
  rec. 2008

25. No More Fear Of Flying
  Gary Brooker
  rec. 1979

26. Listen To The Man With The Golden Voice
  Time Bandits
  rec. 1990

27. Sailing
  Christopher Cross

28. Baby Love
  Supremes
  rec. 2023

29. Paper Sun
  Traffic
  rec. 1967

30. Bright Eyes
  Art Garfunkel
