The Complete Recordings on Deutsche Grammophon
Martha Argerich
Classical > Piano | Deutsche Grammophon | 2015-09-04 | 4 / 48
35f85fb102a6713d574c32673cb59445
---

Piano Concerto no. 1 in E minor, op. 11
  01. 1. Allegro maestoso
  02. 2. Romance. Larghetto
  03. 3. Rondo. Vivace
    Frédéric Chopin

Piano Concerto no. 1 in E-flat major, S. 124
  04. 1. Allegro maestoso
  05. 2. Quasi adagio / 3. Allegretto vivace - Allegro animato
  06. 4. Allegro marziale animato
    Franz Liszt

Concerto for Piano and Orchestra in G major
  07. 1. Allegramente
  08. 2. Adagio assai
  09. 3. Presto
    Maurice Ravel
