Best of B.T.O.
Bachman-Turner Overdrive
Rock | LABEL N/A | RELEASE DATE N/A
0d752a44f195b8bdc063ac3755942c36
---

01. Roll on down the highway
02. Hey you
03. Lookin' out for #1
04. Gimme your money please
05. Let it ride
06. Take it like a man
07. You ain't seen nothing yet
08. Blue collar
09. Takin' care of business
10. Four wheel drive
11. Free wheelin'
12. Down to the line
13. I'm in love
14. Shotgun rider
15. Jamaica
16. Down the road
17. Heartaches
18. Down, down
  Bachman-Turner Overdrive
