Musikalisches Opfer
Johann Sebastian Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6b92b7f69b5d97ce634df8690ca563d8
---

01. Ricercare a 3
02. Canon perpetuus super thema regium
03. Canon a 2
04. Canon a 2 Violini in unisono
05. Canon a 2 per motum contrarium
06. Canon a 2 per augmentationem, contrario motu
07. Canon a 2 per tonos
08. Fuga Canonica in Epidiapente
09. Ricercare a 6
10. Canon a 2
11. Canon a 4
12. Trio - Largo
13. Trio - Allegro
14. Trio - Andante
15. Trio - Allegro
16. Canon perpetuus
  Johann Sebastian Bach
