When Will The Blues Leave
Paul Bley
Jazz | LABEL N/A | 2019
4887a44120aebcd98d6a21779faab59d
---

01. Mazatlan (Live at Aula Magna STS, Lugano-Trevano / 1999)
02. Flame (Live at Aula Magna STS, Lugano-Trevano / 1999)
03. Told You So (Live at Aula Magna STS, Lugano-Trevano / 1999)
04. Moor (Live at Aula Magna STS, Lugano-Trevano / 1999)
05. Longer (Live at Aula Magna STS, Lugano-Trevano / 1999)
06. Dialogue Amour (Live at Aula Magna STS, Lugano-Trevano / 1999)
07. When Will The Blues Leave (Live at Aula Magna STS, Lugano-Trevano / 1999)
08. I Loves You Porgy (Live at Aula Magna STS, Lugano-Trevano / 1999)
  Paul Bley
