Saint-Saens, Debussy, Ibert
Munch - Boston Symphony Orchestra
Classical | LABEL N/A | 1959
acd9b562e048d1e26449f28276210ef0
---

Saint-Saens - Symphony No. 3 In C Minor Op. 78 'Organ'
  01. 1. Adagio - Allegro ...
  02. 2. Poco Adagio
  03. 3. Allegro Moderato ...
  04. 4. Maestoso - Allegro

Debussy - La Mer
  05. 1. De L'Aube À Midi Sur La Mer
  06. 1. Jeux De Vagues
  07. 1. Dialogue Du Vent Et De La Mer

Ibert - Escales (Ports Of Call)
  08. 1. Rome-Palermo - Calme
  09. 2. Tunis-Nefta - Modéré Très Rythmé
  10. 1. Valencia - Animé
    Munch
    Boston Symphony Orchestra
