DARK SOULS Ⅲ Original Soundtrack
FROM SOFTWARE
Soundtrack | LABEL N/A | 2016
6d09b77cc8f6f73791693b40ae7fb43d
---

Yuka Kitamura
01. Premonition
02. DARK SOULS Ⅲ
03. Prologue
04. Firelink Shrine

Tsukasa Saitoh
05. Iudex Gundyr

Motoi Sakuraba
06. Vordt of the Boreal Valley
07. Curse-rotted Greatwood
08. Crystal Sages

Nobuyoshi Suzuki
09. Deacons of the Deep

Motoi Sakuraba
10. High Lord Wolnir

Yuka Kitamura
11. Pontiff Sulyvahn
12. Dancer　of　the　Boreal　Valley
13. Dragonslayer Armour

Motoi Sakuraba
14. Old Demon King

Yuka Kitamura
15. Oceiros,the Consumed King
16. Ancient　Wyvern

Motoi Sakuraba
17. Nameless King

Yuka Kitamura
18. Abyss Watchers
19. Yhorm the Giant

Motoi Sakuraba
20. Aldritch,Devourer　of　Gods

Yuka Kitamura
21. Lorian, Elder　Prince/Lothric, Younger Prince
22. Soul　of　Cinder
23. Secret Betrayal
24. Epilogue
25. E3 2015 Debut Trailer
  FROMSOFTWARE
