Sgt. Pepper's Lonely Hearts Club Band (Tube Cut) [PBTHAL]
The Beatles
Rock | PBTHAL | 1967
c9d359c6b2dbf9b52fe66fa659263dc1
---

01. Sgt. Peppers Lonely Hearts Club Band
02. A Little Help From My Friends
03. Lucy In The Sky With Diamonds
04. Getting Better
05. Fixing A Hole
06. She's Leaving Home
07. Being For The Benefit Of Mr Kite
08. Within You Without You
09. When I'm Sixty-Four
10. Lovely Rita
11. Good Morning, Good Morning
12. Sgt Peppers Lonely Hearts Club Band (reprise)
13. A Day In The Life
  The Beatles
