Icon: Dennis Brain
Brain Dennis
Horn Concerto | LABEL N/A | 1943 | 1 / 4
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Horn Concerto No 4 in E Flat Major - 1 Allegro moderato
02. Horn Concerto No 4 in E Flat Major - 2 Romanza. Andante
03. Horn Concerto No 4 in E Flat Major - 3 Rondo. Allegro vivace
04. Horn Concerto No 2 in E Flat Major - 1 Allegro maestoso
05. Horn Concerto No 2 in E Flat Major - 2 Andante
06. Horn Concerto No 2 in E Flat Major - 3 Rondo

Strauss, Richard
07. Horn Concerto No 1 in E Flat Major - 1 Allegro
08. Horn Concerto No 1 in E Flat Major - 2 Andante
09. Horn Concerto No 1 in E Flat Major - 3 Rondo

Beethoven, Ludwig van
10. Horn Sonata in F Major - 1 Allegro moderato
11. Horn Sonata in F Major - 2 Poco adagio quasi lento. Allegro moderato

Wagner, Richard
12. Siegfried - Siegfried's Horn Call

Schumann, Robert
13. Adagio and Allegro in A Flat Major - 1 Adagio
14. Adagio and Allegro in A Flat Major - 2 Allegro

Mendelssohn, Felix
15. A Midsummer Night's Dream - Nocturne
  Brain Dennis
