Leonard Bernstein - Concertos and Orchestral Works
Unknown Artist
Orchestral Music | LABEL N/A | 1950 | 33 / 80
ARTWORK N/A
---

Bernstein, Leonard
01. Symphony No 2 - Prologue. Lento moderato
02. Symphony No 2 - The seven ages. Variations I to VII
03. Symphony No 2 - The seven ages. Variations VIII to XIV
04. Symphony No 2 - 4 Dirge. Largo
05. Symphony No 2 - 5 The masque. Extremely fast
06. Symphony No 2 - 6 Epilogue. L'istesso tempo. Adagio. Con moto
  Bernstein Leonard

07. Serenade for Violin and Orchestra - 1 Phaedrus. Pausanias. Lento. Allegro
08. Serenade for Violin and Orchestra - 2 Aristophanes. Allegretto
09. Serenade for Violin and Orchestra - 3 Eryximachus. Presto
10. Serenade for Violin and Orchestra - 4 Agathan. Adagio
11. Serenade for Violin and Orchestra - 5 Socrates. Alcibiades
  Stern Isaac
