101 Electronic 80's [d04e13dba8072f6e0100ca43ead196d1]
Various Artists
Pop | LABEL N/A | 2017
d5c141085c97538e989ecba418cdad58
---

01. The Visitors
  ABBA

02. Give Me Back My Man
  The B-52's

03. Homosapien
  Pete Shelley

04. Sunset People
  Donna Summer

05. Tell Me When The Fever Ended
  Electribe

06. Numbers
  Soft Cell

07. I Don't Depend On You
  The Men

08. Love Train
  Holly Johnson

09. I Want Your Love
  Paul Rutherford

10. Dance Sucker
  Set The Tone

11. Let's Go To Bed
  The Cure

12. Visions Of China
  Japan

13. Messages
  Orchestral Manoeuvres In The Dark

14. Play To Win
  Heaven 17

15. Mind Of A Toy
  Visage

16. State Of Independence
  Jon & Vangelis

17. Pulling Punches
  David Sylvian

18. Under Your Thumb
  Godley & Creme

19. Driving Away From Home (Jim's Tune)
  It's Immaterial

20. The Day My Baby Gave Me A Surprise
  Devo
