BEST II (+5) [2023ラッカーマスターサウンド]
中森明菜
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
b9adf19a7c03db10abdd196138b84afc
---

01. ノンフィクション エクスタシー (2023 Lacquer Master Sound)
02. TATTOO (2023 Lacquer Master Sound)
03. DESIRE -情熱- (2023 Lacquer Master Sound)
04. TANGO NOIR (2023 Lacquer Master Sound)
05. BLONDE (2023 Lacquer Master Sound)
06. I MISSED "THE SHOCK" (2023 Lacquer Master Sound)
07. AL-MAUJ (アルマージ) [2023 Lacquer Master Sound]
08. Fin (2023 Lacquer Master Sound)
09. ジプシー・クイーン (2023 Lacquer Master Sound)
10. 難破船 (2023 Lacquer Master Sound)
11. 清教徒(アーミッシュ) [2023 Lacquer Master Sound]
12. 恋路 (2023 Lacquer Master Sound)
13. 薔薇一夜 (2023 Lacquer Master Sound)
14. 小悪魔(ル・プアゾン) [2023 Lacquer Master Sound]
15. BILITIS (2023 Lacquer Master Sound)
  中森明菜
