Bach • Das Gesamtwerk Sonaten für Viola da Gamba und Cembalo [CD165]
Johann Sebastian Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 165 / 171
170e9470e29393ceede2eae036904721
---

J.S. Bach
01. BWV 1027 - Sonate in G-Dur - Adagio
02. BWV 1027 - Sonate in G-Dur - Allegro ma non tanto
03. BWV 1027 - Sonate in G-Dur - Andante
04. BWV 1027 - Sonate in G-Dur - Allegro moderato
05. BWV 1028 - Sonate in D-Dur - Adagio
06. BWV 1028 - Sonate in D-Dur - Allegro
07. BWV 1028 - Sonate in D-Dur - Andante
08. BWV 1028 - Sonate in D-Dur - Allegro
09. BWV 1029 - Sonate in g-Moll - Vivace
10. BWV 1029 - Sonate in g-Moll - Adagio
11. BWV 1029 - Sonate in g-Moll - Allegro
  J.S. Bach
