for Sleep Tonmeister Selection
Various Artists
Classical > Chamber | Meister Music | 2017
c26683995f03a798028292de05f2fb91
---

01. Ave Maria
  Ryoichi Fujimori, Cello
  Karl-Andreas Kolly, Piano

02. Air
  Hardi Saxophone Quartet

03. Ave Maria
  Shoko Ikeda, English Horn
  Miwako Ishida, Piano

04. Nocturne Op. 9 No. 2
  Karl-Andreas Kolly, Piano

05. Canon
  La Quartina

06. Ave verum corpus
  Cloverbellfriends, English Handbell

07. Le cygne
  Shunsuke Fujimura, Cello
  Risako Hayakawa, Harp
  Hisako Matsui, Harp

08. Ombra mai fù
  Shoko Ikeda, English Horn
  Naoya Otsuka, Harpsichord
  Nakako Nishizawa, Cello

09. Rêverie
  Karl-Andreas Kolly, Piano

10. Pavane pour une infante défunte
  Yuji Murai, Clarinet
  Etsuko Okazaki, Piano

11. Crisantemi
  Erdödy Quartet

12. Aria, Goldberg-Variationen BWV 988
  Karl-Andreas Kolly, Piano
