Saint-Saens Edition - CD7 - Concertante Music
Camille Saint‐Saëns
Classical | LABEL N/A | 2021 | 7 / 34
9248aae8d2172cfc81a8aaca3102b09d
---

Camille Saint‐Saëns
Violin Concerto no. 1 in A major, op. 20
  01.   I. Allegro
  02.  II. Andante espressivo
  03. III. Tempo primo

Violin Concerto no. 2 in C major, op. 58
  04.   I. Allegro moderato e maestoso
  05.  II. Andante espressivo
  06. III. Allegro scherzando quasi allegretto

07. Romance in C major, for violin and orchestra, op. 48
08. Romance in D-flat major, for violin and orchestra, op. 37
09. Morceau de concert in G major, for violin and orchestra, op. 62
10. Caprice andalou iin G major, for violin and orchestra, op. 122
11. Prélude pour “Le Déluge” in D major, for violin and orchestra, op. 45
  Camille Saint‐Saëns
