Mozart: Complete Piano Sonatas [567410b1679587e2767ec3bf4aef7c1f]
Yeol Eum Son
GENRE N/A | LABEL N/A | 2023-03-17 | 4 / 6
305ca0f8a03a13780c82a14a7b8e26f3
---

Wolfgang Amadeus Mozart
Piano Sonata No. 11 in A Major, K. 331 (300i)
  01.   I. Tema con variazione. Andante grazioso
  02.   I. Tema con variazione. Andante grazioso
  03.  II. Menuetto
  04.  II. Menuetto
  05. III. Alla Turca. Allegretto
  06. III. Alla Turca. Allegretto

Piano Sonata No. 12 in F Major, K. 332 (300k)
  07.   I. Allegro
  08.   I. Allegro
  09.  II. Adagio
  10.  II. Adagio
  11. III. Allegro assai
  12. III. Allegro assai
    Yeol Eum Son
