CD-037-Chamber-a6+-Divertimenti K247, K287 (1776–1777)
Academy of St. Martin in the Fields Chamber Ensemble
Chamber Music | LABEL N/A | 2016 | 37 / 200
3c7c9fd3fd2e2eada3b0d0a50d734eae
---

Wolfgang Amadeus Mozart
01. March in F, KV.248

Divertimento in F, KV.247
  02.   I.Allegro
  03.  II.Andante grazioso
  04. III.Menuetto
  05.  IV.Adagio
  06.   V.Menuetto
  07.  VI.Andante-Allegro assai

Divertimento No.15 in B Flat Major, KV.287
  08.   I.Allegro
  09.  II.Tema con variazioni- Andante grazioso

10. Divertimento No.15 in B Flat Major, KV.287 Variation I
11. Divertimento No.15 in B Flat Major, KV.287 Variation II
12. Divertimento No.15 in B Flat Major, KV.287 Variation III
13. Divertimento No.15 in B Flat Major, KV.287 Variation IV
14. Divertimento No.15 in B Flat Major, KV.287 Variation V
15. Divertimento No.15 in B Flat Major, KV.287 Variation VI

Divertimento No.15 in B Flat Major, KV.287
  16. III.Menuetto
  17.  IV.Adagio
  18.   V.Menuetto
  19.  VI.Andante-Allegro molto
    Academy of St. Martin in the Fields Chamber Ensemble
