Simon and Garfunkel's Greatest Hits
Simon & Garfunkel
Ballad | LABEL N/A | 2014
3cf8f86857a7754081249f63cb2001c3
---

Paul Simon
01. Mrs. Robinson
02. For Emily, Whenever I May Find Her (live)
03. The Boxer
04. The 59th Street Bridge Song (Feelin Groovy) (live)
05. The Sound of Silence
06. I Am a Rock

Paul Simon, Art Garfunkel
07. Scarborough Fair / Canticle

Paul Simon
08. Homeward Bound (live)
09. Bridge Over Troubled Water
10. America
11. Kathy's Song (live)

Paul Simon, Jorge Milchberg, Daniel A. Robles
12. El condor pasa (If I Could)

Paul Simon
13. Bookends
14. Cecilia
  Simon & Garfunkel
