Absolutely... The Very Best Of Prelude Records CD 3
Various
Disco | LABEL N/A | 1997
99718bf9ba3ac9512c5572447b921b31
---

01. Love How You Feel
  Sharon Redd

02. Ain't No Mountain High Enough
  Jocelyn Brown

03. I'm Caught Up (In A One Night Love Affair)
  Inner Life

04. Come To Me
  France Joli

05. In The Bush
  Musique

06. Body Music
  The Strikers

07. Dyin' To Be Dancin'
  Empress

08. Give It To Me (If You Don't)
  Conquest

09. Searching To Find The One
  Unlimited Touch

10. The Music Got Me
  Visual
