Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 29 / 100
72b0920b817f5dd6da93e7d403a75520
---

Johann Sebastian Bach
01. “Ich hatte viel Bekümmernis”, BWV 21: Part I. 1. Sinfonia
02. “Ich hatte viel Bekümmernis”, BWV 21: Part I. 2. Chorus: “Ich hatte viel Bekümmernis”
03. “Ich hatte viel Bekümmernis”, BWV 21: Part I. 3. Aria: “Seufzer, Tränen, Kummer, Not” (soprano)
04. “Ich hatte viel Bekümmernis”, BWV 21: Part I. 4. Recitative: “Wie hast du dich, mein Gott” (tenor)
05. “Ich hatte viel Bekümmernis”, BWV 21: Part I. 5. Aria: “Bäche von gesalznen Zähren” (tenor)
06. “Ich hatte viel Bekümmernis”, BWV 21: Part I. 6. Chorus: “Was betrübst du dich, meine Seele”
07. “Ich hatte viel Bekümmernis”, BWV 21: Part II. 7. Recitative: “Ach Jesu, meine Ruh, mein Licht” (soprano)
08. “Ich hatte viel Bekümmernis”, BWV 21: Part II. 8. Duet: “Komm, mein Jesu, und erquicke” (soprano, bass)
09. “Ich hatte viel Bekümmernis”, BWV 21: Part II. 9. Chorus and Chorale: “Sei nun wieder zufrieden”
10. “Ich hatte viel Bekümmernis”, BWV 21: Part II. 10. Aria: “Erfreue dich, Seele” (tenor)
11. “Ich hatte viel Bekümmernis”, BWV 21: Part II. 11. Chorus: “Das Lamm, das erwürget ist”

“Ein ungefärbt Gemüte”, BWV 24
  12. 1. Aria: “Ein ungefärbt Gemüte” (alto)
  13. 2. Recitative: “Die Redlichkeit ist eine von den Gottesgaben” (tenor)
  14. 3. Chorus: “Alles nun, das ihr wollet”
  15. 4. Recitative: “Die Heuchelei ist eine Brut” (bass)
  16. 5. Aria: “Treu und Wahrheit sei der Grund” (tenor)
  17. 6. Chorale: “O Gott, du frommer Gott”
    Johann Sebastian Bach
