The First Recordings, Vol. 4
Karajan, Herbert von: Decca & DG Recordings
GENRE N/A | LABEL N/A | 2017-11-03 | 4 / ?
5ace2a4443209ddbeac27b2e7b87a893
---

Wolfgang Amadeus Mozart
Symphonie Nr. 35 D‐dur KV 385 “Haffner‐Symphonie”
  01.   I. Allegro con spirito
  02.  II. (Andante)
  03. III. Menuetto —— Trio
  04.  IV. Finale. Presto

Symphonie Nr. 40 g‐moll KV 550
  05.   I. Molto allegro
  06.  II. Andante
  07. III. Menuetto. Allegretto —— Trio
  08.  IV. Allegro assai

Symphony Nr. 41 C‐dur KV 551 “Jupiter‐Symphonie”
  09.   I. Allegro vivace
  10.  II. Andante cantabile
  11. III. Menuetto. Allegretto —— Trio
  12.  IV. Molto allegro
    Wolfgang Amadeus Mozart
