Barbara Bonney und Andre Previn
Bonney Barbara
Cantata | LABEL N/A | 2000
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Kleine deutsche Kantate
02. Traumbild
03. Sehensucht nach dem Fruhlinge
04. Ridente la calma
05. Dans un bois solitaire
06. Oiseaux, si tous les ans
07. Abendempfindung

Previn, Andre
08. Sallie Chisum remembers Billy the Kid
09. Mercy
10. Stones
11. Shelter
12. The lacemaker

Strauss, Richard
13. Ruhe, meine Seele
14. Morgen
15. Das Rosenband
16. Wiegenlied
17. Vier letzte Lieder - September
18. Zueignung

Previn, Andre
19. Vocalise
  Bonney Barbara
