Planet Earth II: Original Television Soundtrack
Hans Zimmer, Jacob Shea & Jasha Klebe
Film Soundtracks | LABEL N/A | 2016-12-02 | 1 / 2
d748018c2dac4f5078f4e716cb4bb2be
---

01. Planet Earth II Suite
  Hans Zimmer,, Jacob Shea & Jasha Klebe

02. The Sloth
03. Home to Dragons
04. Albatross Dance
05. Racer Snakes vs. Iguanas
06. Chinstrap Penguins
07. Singing Indri
08. Competing Hummingbirds
09. Life in the Canopy
10. Jungle Weather
11. Night Crawlers
12. World of Bioluminescence
13. Wilson's Bird-of-Paradise
14. Something Worth Protecting
15. Life Without Water
16. Monsoon Deserts / Canyonlands
17. Lions vs. Giraffe
18. The Butcher Bird
19. Wild Horses
20. Desert Nightlife / Golden Mole
21. Long-Eared Bat vs. Scorpion
22. Early Morning Fog
  Jacob Shea & Jasha Klebe
