Philadelphia International Records: The 40th Anniversary Box Set
Various Artists
Soul | LABEL N/A | 2012 | 4 / 10
9015077c036adf31742a13eecc98660a
---

01. Where Are All My Friends
  Harold Melvin & The Blue Notes featuring Teddy Pendergrass

02. Summertime and I’m Feeling Mellow
  MFSB

03. Let Life Flow
  The O’Jays

04. If You Wanna Go Back
  Jean Carne

05. It’s Hard Not to Like You
  Archie Bell & the Drells

06. Party Time Man
  The Futures

07. Everyone’s a Star
  The Intruders

08. Your Love Is Good
  Bunny Sigler

09. The Whole Town’s Talking
  Billy Paul

10. So Glad I’m the One
  Instant Funk

11. Keep on Lovin’ You
  Harold Melvin & The Blue Notes

12. Yes You Need Love
  Anthony White

13. It Ain’t Reggae (but It’s Funky)
  Instant Funk

14. (You’re the One) Someone Special
  The Futures

15. Keep Smilin’
  Bunny Sigler

16. I’m in Love Once Again
  Jean Carne

17. The Whole Town’s Laughing at Me
  Teddy Pendergrass

18. Sooner or Later
  Billy Paul
