Ashkenazy - 50 years on Decca
Ashkenazy Vladimir
Orchestral Music | LABEL N/A | 1982 | 4 / 50
ARTWORK N/A
---

Chopin, Frederic
01. Ballade No 1 in G Minor
02. Ballade No 2 in F Major
03. Ballade No 3 in A Flat Major
04. Ballade No 4 in F Minor
05. Trois Nouvelles Etudes - Etude in F Minor
06. Trois Nouvelles Etudes - Etude in A Flat Major
07. Trois Nouvelles Etudes - Etude in D Flat Major
08. Piano Concerto No 2 in F Minor - 1 Maestoso
09. Piano Concerto No 2 in F Minor - 2 Larghetto
10. Piano Concerto No 2 in F Minor - 3 Allegro vivace
  Ashkenazy Vladimir
