Luciano Pavarotti Edition - Volume I
Pavarotti Luciano
Opera - Italian | LABEL N/A | 1972 | 24 / 27
ARTWORK N/A
---

Verdi, Giuseppe
01. Requiem - Requiem aeternam
02. Requiem - Dies irae
03. Requiem - Tuba mirum
04. Requiem - Liber scriptus
05. Requiem - Quid sum miser
06. Requiem - Rex tremendae
07. Requiem - Recordare
08. Requiem - Ingemisco
09. Requiem - Confutatis
10. Requiem - Lacrymosa
11. Requiem - Domine Jesu Christe
12. Requiem - Hostias
13. Requiem - Sanctus
14. Requiem - Agnus Dei
15. Requiem - Lux aeterna
16. Requiem - Libera me
17. Requiem - Libera me
18. Requiem - Libera me
19. Requiem - Libera me
  Pavarotti Luciano
