Lazar Berman Edition - Disc 6 of 7
[Lazar Berman]
Classical | LABEL N/A | 2007
ARTWORK N/A
---

01. Sonata in D minor
  Scarlatti [Lazar Berman]

Piano Sonata No. 2
  02.   I. Molto adagio
  03.  II. Largo
    Clementi [Lazar Berman]

Piano Sonata XVI/27
  04.   I. Allegro con brio
  05.  II. Menuetto
  06. III. Finale, presto
    Haydn [Lazar Berman]

07. Rondo in A minor, KV 511
  Mozart [Lazar Berman]

08. Sonetto del Petrarca No. 2
09. Nuages Gris
  Liszt [Lazar Berman]

10. Aria from Dettinger Te Deum
  Handel [Lazar Berman]
