Listen, Whitey! The Sounds of Black Power 1967-1974
Various Artists
GENRE N/A | Light In The Attic | 2012
d79d3c44fd3605a8bfdd21352475415a
---

01. Invitation To Black Power (Parts 1 & 2)
  Shahid Quintet

02. Free Huey
  Stokely Carmichael

03. Silent Majority (Live At Newport)
  Eddie Harris

04. Until We're Free
  Elaine Brown

05. Dem Niggers Ain't Playing
  The Watts Prophets

06. Woman Of The Ghetto (Live At Montreux)
  Marlena Shaw

07. Black Power
  Gregory Dick

08. I Ain't Black
  Kain

09. I Hate The White Man
  Roy Harper

10. Winter In America (Solo Version)
  Gil Scott-Heron

11. Tim Leary
  Eldridge Cleaver

12. Angela
  John Lennon

13. Free Bobby Now
  The Lumpen

14. Die Nigga!!!
  The Original Last Poets

15. Who Will Survive America
  Amiri Baraka
