Schubert: Songs without Words
Benoit Fromanger
Classical | LABEL N/A | 2003-06-01
95cb0ce495082671a583adccbd1baee9
---

01. Die schöne Müllerin, song cycle, for voice & piano, D. 795 (Op. 25)
02. Ständchen ("Horch, horch, die Lerche"), song for voice & piano, D. 889
03. Heidenröslein ("Sah ein Knab..."), song for voice & piano, D. 257 (Op. 3/3)
04. Der Neugierige ("Ich frage keine Blume"), song for voice & piano (Die schöne Müllerin), D. 795/6 (Op. 25/6)
05. Die Forelle ("In einem Bächlein helle"), song for voice & piano, D. 550 (Op. 32)
06. Ellens Gesang III ("Ave Maria"), song for voice & piano, D. 839 (Op. 52/6)
07. Frühlingsglaube ("Die Linden Lüfte"), song for voice & piano (3 versions), D. 686 (Op. 20/2)
08. Ungeduld ("Ich schnitt' es gern"), song for voice & piano (Die schöne Müllerin), D. 795/7 (Op. 25/7)
09. Frühlingstraum ("Ich träumte von bunten Blumen"), song for voice & piano (Winterreise), D. 911/11 (Op. 89/11)
10. Trockne Blumen ("Ihr Blümlein alle"), song for voice & piano (Die schöne Müllerin), D. 795/18 (Op. 25/18)
11. Am Meer ("Das Meer erglänzte"), song for voice & piano (Schwanengesang), D. 957/12
12. Das Wandern, song for voice and piano (Die schöne Müllerin), D. 795/1 (Op. 25/1)
13. Lob der Thränen ("Laue Lüfte, Blumendüfte"), song for voice & piano, D. 711 (Op. 13/2)
14. Morgengruss ("Guten Morgen..."), song for voice & piano (Die schöne Müllerin), D. 795/8 (Op. 25/8)

Divertissement à la hongroise for piano, 4 hands in G minor, D. 818 (Op. 54)
  15. 2. Satz: Marcia. Andante con moto

16. Moment musical for piano in F minor ("Air russe"), D. 780/3 (Op. 94/3)

Scherzos (2) for piano, D. 593
  17. No. 1

18. Rosamunde, Fürstin von Cypern, incidental music, D. 797 (Op. 26)
19. Gute Nacht ("Fremd bin ich eingezogen"), song for voice & piano (Winterreise), D. 911/1 (Op. 89/1)
20. Der Lindenbaum ("Am Brunnen vor dem Tore"), song for voice & piano (Winterreise), D. 911/5 (Op. 89/5)
21. Das Fischermädchen ("Du schönes Fischermädchen"), song for voice & piano (Schwanengesang), D. 957/10
22. Ständchen ("Leise flehen meine Lieder"), song for voice & piano (Schwanengesang), D. 957/4
23. Die Taubenpost ("Ich hab' eine brieftaub'"), song for voice & piano (Schwanengesang), D. 965a (D. 957/14)
  Benoit Fromanger
