Vivaldi: The Four Seasons
Michel Schwalbe
GENRE N/A | LABEL N/A | RELEASE DATE N/A
824c9b14532700b903ee8fe648d20d02
---

Concerto grosso in E major PV 241 'A primavera'
  01. 1. Allegro
  02. 2. Largo
  03. 3. Allegro. Danza pastorale

Concerto grosso in g minor PV 336 'L'estate'
  04. 1. Allegro non molto
  05. 2. Adagio - Presto
  06. 3. Presto

Concerto grosso in F major PV 257 'L'autumno'
  07. 1. Allegro
  08. 2. Adagio molto
  09. 3. Allegro

Concerto grosso in f minor PV 442 'L'inverno'
  10. 1. Allegro non molto
  11. 2. Largo
  12. 3. Allegro

Concerto for 4 Violins, Cello, String & Continuo in F major RV567
  13. 1. Andante
  14. 2. Adagio
  15. 3. Allegro
  16. 4. Adagio - Allegro

Concerto for 4 Violins, Cello, String & Continuo in b minor RV580
  17. 1. Allegro
  18. 2. Largo
  19. 3. Larghetto - Adagio - Largo - Allegro
    Michel Schwalbe,, Berliner Philharmoniker,, Herbert von Karajan
