Bach: Die Kunst der Fuge
Aapo Häkkinen (early keyboard instruments), Les Voix Humaines, Anna Gebert
Classical | Ondine | 2024-04-05 | 1 / ?
6d49b9781f1e5f505fb0b3619be6f839
---

Johann Sebastian Bach
01. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus I
02. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus III
03. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus II
04. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus IV
05. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus V
06. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus IX (alla Duodecima)
07. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus X (alla Decima)
08. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus VI (per Diminutionem in Stylo Francese)
09. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus VII (per Augmentationem et Diminutionem)
10. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus VIII
11. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus XI
12. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus inversus XII
13. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Contrapunctus inversus XIII
14. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Canon (alla Ottava)
15. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Canon (alla Decima)
16. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Canon (alla Duodecima)
17. Johann Sebastian Bach: The Art of Fugue, BWV1080 - Canon (per Augmentationem in Contrario Motu)
  Aapo Häkkinen
