斯特拉文斯基 - 春之祭、火鸟(布尔兹 Esoteric-90118 SACD)
Unknown Artist
Classical | LABEL N/A | 2015
a29e3057e10e738b7b093195c9fdac69
---

01. Le Sacre du Printemps-1-1 Introduction
02. Le Sacre du Printemps-1-2 Les augures printaniers
03. Le Sacre du Printemps-1-3 Jeu du rapt
04. Le Sacre du Printemps-1-4 Rondes printanieres
05. Le Sacre du Printemps-1-5 Jeux des cites rivales
06. Le Sacre du Printemps-1-6 Cortege du sage
07. Le Sacre du Printemps-1-7 Danse de la terre
08. Le Sacre du Printemps-2-1 Introduction
09. Le Sacre du Printemps-2-2 Cercles mysterieux des
10. Le Sacre du Printemps-2-3 Glorification d elue
11. Le Sacre du Printemps-2-4 Evocation des ancetres
12. Le Sacre du Printemps-2-5 Action rituelle des ancetres
13. Le Sacre du Printemps-2-6  Danse sacrale
  Pierre Boulez,, The Cleveland Orchestra

14. LOiseau de Feu- Introduction
15. LOiseau de Feu - Le Jardin enchante de Kachtcheei
16. LOiseau de Feu-Apparition de l Oiseau de feu
17. LOiseau de Feu-Danse de l'Oiseau de feu
18. LOiseau de Feu-Capture de l'Oiseau de feu par Ivan
19. LOiseau de Feu- Supplication de l'Oiseau de feu
20. LOiseau de Feu-Jeu des princesses avec les pommes
21. LOiseau de Feu-Brusque apparition d'Ivan Tsarevitch
22. LOiseau de Feu-Khorovode  des princesses
23. LOiseau de Feu-Lever du jour - Ivan Tsarevitch penetre
  Pierre Boulez,, Chicago Symphony Orchestra

Igor Stravinsky
24. LOiseau de Feu-Carillon feerique, apparition des monstres
  Pierre Boulez,, The Cleveland Orchestra,, Chicago Symphony Orchestra

COMPOSER N/A
25. LOiseau de Feu-Danse de la suite de Kachtchei, enchantee
26. LOiseau de Feu- Danse infernale de tous les sujets de
27. LOiseau de Feu-Berceuse - Reveil de Kachtcheï
  Pierre Boulez,, Chicago Symphony Orchestra

Igor Stravinsky
28. LOiseau de Feu-Disparition du palais et des sortileges
  Pierre Boulez,, The Cleveland Orchestra,, Chicago Symphony Orchestra
