Pointless Nostalgic
Jamie Cullum
Vocal Jazz | All Art Jazz | RELEASE DATE N/A
0e1fa085d007e42f71a40c1325c3922a
---

Howard Dietz/Arthur Schwartz
01. You and the Night and the Music

Vernon Duke/Ira Gershwin
02. I Can't Get Started

Johnny Burke/Harry Warren
03. Devil May Care

Russ Morgan/Larry Stock/James Cavanaugh
04. You're Nobody Till Somebody Loves You

Ben Cullum
05. Pointless Nostalgic

David Mann/Bob Hilliard
06. In the Wee Small Hours of the Morning

Thelonious Monk
07. Well You Needn't

George Gershwin/Ira Gershwin
08. It Ain't Necessarily So

COMPOSER N/A
09. High And Dry

George David Weiss/Jerry Block/Larry Holofcenor
10. Too Close For Comfort

Johnny Mandel
11. A Time For Love

Dave Frishberg
12. Lookin' Good

Jamie Cullum
13. I Want to Be a Popstar
  Jamie Cullum
  rec. 2002
