Classique - La Discotheque Ideale
Horowitz Vladimir
Piano Concerto | LABEL N/A | 1978 | 20 / 25
ARTWORK N/A
---

Rachmaninov, Sergei
01. Piano Concerto No 3 in D Minor - 1 Allegro ma non tanto
02. Piano Concerto No 3 in D Minor - 2 Intermezzo. Adagio
03. Piano Concerto No 3 in D Minor - 3 Finale. Alla breve
04. Piano Sonata No 2 in B Flat Minor - 1 Allegro agitato
05. Piano Sonata No 2 in B Flat Minor - 2 Non allegro. Lento
06. Piano Sonata No 2 in B Flat Minor - 3 Allegro molto
  Horowitz Vladimir
