Bach 333 - J.S. Bach The New Complete Edition - Brandenburg Concertos (Landmark Performances 1935-1964)
Johann Sebastian Bach (1685-1750) - Adolf Busch Chamber Players - Adolf Busch -
GENRE N/A | LABEL N/A | 2018-10-26 | 175 / 223
5f3a4c03bebfa0e64825e7e9bddcba8d
---

Brandenburg Concerto no. 1 in F major, BWV 1046
  01. 1. [Allegro]
  02. 2. Adagio
  03. 3. Allegro
  04. 4. Menuet / 5. Trio / 6. Polonaise / 7. Trio
    Johann Sebastian Bach (1685-1750)
    Adolf Busch Chamber Players
    Adolf Busch -

  05. 2. Adagio
    Johann Sebastian Bach (1685-1750)
    Netherlands Chamber Orchestra
    Szymon Goldberg (Violin) -

Brandenburg Concerto no. 5 in D major, BWV 1050
  06. 1. Allegro
  07. 2. Affettuoso
  08. 3. Allegro
    Johann Sebastian Bach (1685-1750)
    Boyd Neel String Orchestra
    Boyd Neel
    Kathleen Long (Piano) -

Brandenburg Concerto no. 4 in G major, BWV 1049
  09. 1. Allegro
  10. 2. Andante
  11. 3. Presto
    Johann Sebastian Bach (1685-1750)
    Schola Cantorum Basiliensis
    August Wenzinger -

Brandenburg Concerto no. 6 in B-flat major, BWV 1051
  12. 1. [Allegro]
  13. 2. Adagio ma non tanto
  14. 3. Allegro
    Johann Sebastian Bach (1685-1750)
    Concentus Musicus Wien
    Nikolaus Harnoncourt -
