Complete Philips Recordings
Claudio Arrau
Classique | LABEL N/A | 1985 | 25 / 80
7740ec0f9c2b3e2c4a7366d52efe9507
---

Piano Sonata no. 30 in E major, op. 109
  01.   I. Vivace, ma non troppo
  02.  II. Prestissimo
  03. III. Andante molto cantabile ed espressivo, Gesangvoll, mit innigster Empfindung

Piano Sonata no. 31 in A-flat major, op. 110
  04.   I. Moderato cantabile molto espressivo
  05.  II. Allegro molto
  06. III. Adagio ma non troppo - Fuga, Allegro ma non troppo

Piano Sonata no. 32 in C minor, op. 111
  07.   I. Maestoso - Allegro con brio ed appassionato
  08.  II. Arietta, Adagio molto semplice e cantabile
    Ludwig van Beethoven
