Beethoven's Adagios [Disc 2]
Unknown Artist
GENRE N/A | LABEL N/A | 1998 | 2 / 2
ARTWORK N/A
---

Ludwig van Beethoven (1770-1827)/Ludwig Van Beethoven
Beethoven: Piano Concerto #5 In E Flat, Op. 73, "Emperor"
  01. 2. Adagio Un Poco Mosso
    Stefan Vladar; Barry Wordsworth: Capella Istropolitana

Beethoven: The Creatures Of Prometheus, Op. 43
  02. Adagio, Andante Quasi Allegretto
    Nikolaus Harnoncourt: Chamber Orchestra Of Europe

Beethoven: Violin Concerto In D, Op. 61
  03. 2. Larghetto
    Gidon Kremer; Nikolaus Harnoncourt: Chamber Orchestra Of Europe

Beethoven: Piano Sonata #8 In C Minor, Op. 13, "Pathétique"
  04. 2. Adagio Cantabile
    Jean-Bernard Pommier

Beethoven: Symphony #7 In A, Op. 92
  05. 2. Allegretto
    Joseph Keilberth: Bamberg Symphony Orchestra

Beethoven: Piano Concerto #2 In B Flat, Op. 19
  06. 2. Adagio
    Thomas Fellner; Neville Marriner: Academy Of St Martin In The Fields

Beethoven: Concerto In C, Op. 56, "Triple"
  07. 2. Largo
    Armin Jordan: Orchestre National De L'Opera De Monte Carlo

Beethoven: Cello Sonata #3 In A, Op. 69
  08. 3. Adagio Cantabile
    János Starker

Beethoven: Symphony #3 In E Flat, Op. 55, "Eroica"
  09. 2. Marcia Funebre: Adagio Assai
    Joseph Keilberth: Hamburg Philharmonic Orchestra
