The Other Side
Tord Gustavsen Trio
Jazz | ECM Records | 2018
1f15fb9e0fb5b34214172e61ca0d36b3
---

Tord Gustavsen
01. The Tunnel

Ludvig Mathias Lindeman
02. Kirken, den er et gammelt hus

Tord Gustavsen
03. Re-Melt
04. Duality

Traditional
05. Ingen vinner frem til den evige ro

Tord Gustavsen
06. Taste And See

Johann Sebastian Bach
07. Schlafes Bruder

Johann Sebastian Bach, Traditional
08. Jesu, meine Freude / Jesus, det eneste

Tord Gustavsen
09. The Other Side

Johann Sebastian Bach
10. O Traurigkeit

Tord Gustavsen
11. Left Over Lullaby No.4
12. Curves
  Tord Gustavsen Trio
