喇叭花精选名盘
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
9c8880edd9ed3d6f22e05b0d67b7ed6b
---

01. (01) [Sheffield Drum & Track Disc] James Newton Howard, Wendy Smith Howard - Amuseum
02. (02) [Sheffield Drum & Track Disc] J. Gruska, P. Gordon - The Higher You Rise
03. (03) [Sheffield Drum & Track Disc] R. Buchanan, C. Dore - Wise To The Lines
04. (04) [Sheffield Drum & Track Disc] R. Buchanan - Le Ballade
05. (05) [Sheffield Drum & Track Disc] Ron Tutt - Improvisation
06. (06) [Sheffield Drum & Track Disc] Jim Keltner - Improvisation
