Alfred Brendel - Artist's Choice
Brendel Alfred
Piano | LABEL N/A | 1995 | 2 / 3
ARTWORK N/A
---

Beethoven, Ludwig van
01. Piano Sonata No 29 in B Flat Major - 1 Allegro
02. Piano Sonata No 29 in B Flat Major - 2 Scherzo
03. Piano Sonata No 29 in B Flat Major - 3 Adagio sostenuto
04. Piano Sonata No 29 in B Flat Major - 4 Largo. Allegro risoluto
05. Piano Variations in F Major - Thema
06. Piano Variations in F Major - Variation I
07. Piano Variations in F Major - Variation II
08. Piano Variations in F Major - Variation III
09. Piano Variations in F Major - Variation IV
10. Piano Variations in F Major - Variation V
11. Piano Variations in F Major - Variation VI
  Brendel Alfred
