Geistliche Kantaten BWV 30, 31
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
bd1a331e7d92c6b1294baa7151cf37ca
---

01. Coro: Freue dich, erl鰏te Schar
02. Recitativo (Bass): Wir haben Rast
03. Aria (Bass): Gelobet sei Gott, gelobet sein Name
04. Recitativo (Alt): Der Herold k鰉mt und meldt den K鰊ig an
05. Aria (Alt): Kommt, ihr angefochtnen S黱der
06. Choral: Eine Stimme l鋝st sich h鰎en
07. Recitativo (Bass): So bist du denn, mein Heil bedacht
08. Aria (Bass): Ich will nun hassen
09. Recitativo (Sopran): Und obwohl sonst Unbestand
10. Aria (Sopran): Eilt, ihr Stunden, kommt herbei
11. Recitativo (Tenor): Geduld, der angenehme Tag
12. Coro: Freue dich, geheilgte Schar
13. Sonata
14. Coro: Der Himmel lacht, die erde jubilieret
15. Recitativo (Bass): Erw黱schter Tag, sei seele, wieder froh
16. Aria (Bass): F黵st des Lebens, starker Streiter
17. Recitativo (Tenor): So stehe dann, du gottergebne Seele
18. Aria (Tenor): Adam muss in uns verwesen
19. Recitativo (Sopran): Weil denn das Haupt sein Glied
20. Aria (Sopran): Letzte Stunde, brich herein
21. Choral: So fahr ich hin zu Jesu Christ
  Harnoncourt
