Haydn - Complete Piano Trios cd8_9 [Beaux Arts Trio]
Franz Joseph Haydn [1732-1809]
GENRE N/A | LABEL N/A | 1991
f59b34f3d07af527ba13d4c407deeb11
---

01. Piano Trio No.38 in D -I- Allegro
02. Piano Trio No.38 in D -II- Andante
03. Piano Trio No.38 in D -III- Allegro ma dolce
04. Piano Trio No.39 in G -I- Andante
05. Piano Trio No.39 in G -II- Poco adagio cantabile
06. Piano Trio No.39 in G -III- Rondo all'Ongarese. Presto
07. Piano Trio No.40 in F# minor -I- Allegro
08. Piano Trio No.40 in F# minor -II- Adagio cantabile
09. Piano Trio No.40 in F# minor -III- Tempo di menuetto
10. Piano Trio No.41 in Eb -I- Andante cantabile
11. Piano Trio No.41 in Eb -II- Allegro
