Compton
Dr. Dre
Hip-Hop | LABEL N/A | 2015
ec29054c077c7c4e9fce652bd2b46165
---

01. Intro
02. Talk About It (feat. King Mez & Justus)
03. Genocide (feat. Kendrick Lamar, Marsha Ambrosius & Candice Pillay)
04. It's All On Me (feat. Justus & BJ The Chicago Kid)
05. All In A Day's Work (feat. Anderson Paak & Marsha Ambrosius)
06. Darkside Gone (feat. King Mez, Marsha Ambrosius & Kendrick Lamar)
07. Loose Cannons (feat. Xzibit, Cold 187um & Sly Pyper)
08. Issues (feat. Ice Cube & Anderson Paak)
09. Deep Water (feat. Kendrick Lamar & Justus)
  Dr. Dre

10. One Shot, One Kill (feat. Snoop Dogg)
  Jon Connor

11. Just Another Day (feat. Asia Bryant)
  The Game

12. For The Love Of Money (feat. Jill Scott & Jon Connor)
13. Satisfiction (feat. Snoop Dogg, Marsha Ambrosius & King Mez)
14. Animals (feat. Anderson Paak)
15. Medicine Man (feat. Eminem, Candice Pillay & Anderson Paak)
16. Talking To My Diary
  Dr. Dre
