不能說的秘密電影原聲帶
周杰倫
Musiques du monde, Asie | LABEL N/A | RELEASE DATE N/A
3631e124e367c4de0df43d1fa992903d
---

Terdsak Janpan
01. Opening
  เทิดศักดิ์ จันทร์ปาน

周杰倫
02. 腳踏車
  周杰倫 & เทิดศักดิ์ จันทร์ปาน

03. 早操
04. 淡水海邊
  周杰倫

Frédéric Chopin
05. 鬥琴
  周杰倫 & 詹宇豪

周杰倫
06. 湘倫小雨四手聯彈
  陳承麒 & 黃婉琦

Terdsak Janpan
07. Ride With Me
  เทิดศักดิ์ จันทร์ปาน

周杰倫
08. 父與子
  周杰倫 & เทิดศักดิ์ จันทร์ปาน

姚敏
09. 情人的眼淚
  姚囌蓉

Jay Chou
10. First Kiss
  周杰倫

周杰倫
11. 女孩別為我哭泣
  黃俊郎

12. 晴天娃娃
  江語晨

13. 阿郎與阿寶
  周杰倫 & เทิดศักดิ์ จันทร์ปาน

Terdsak Janpan
14. 與父共舞
  เทิดศักดิ์ จันทร์ปาน

周杰倫
15. 路小雨
  周杰倫

Camille Saint-Saëns
16. The Swan
  陳承麒 & 長榮交響樂團

Terdsak Janpan
17. Flash Back
  เทิดศักดิ์ จันทร์ปาน

Jay Chou
18. Secret
  Wan Qi Huang

Terdsak Janpan
19. Angel
  เทิดศักดิ์ จันทร์ปาน

周杰倫
20. 小雨寫立可白 I
21. 小雨寫立可白 II
  周杰倫

Jay Chou
22. Secret
  詹宇豪

周杰倫
23. 琴房
  周杰倫 & เทิดศักดิ์ จันทร์ปาน

24. Ending
25. 不能說的秘密
  周杰倫
