The Complete Warner Symphonic Recordings [CD40-49]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 47 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Pyotr Ilyich Tchaikovsky
01. Swan Lake, Ballet Suite, op. 20a, TH 219: Act I. I. Scene
02. Swan Lake, Ballet Suite, op. 20a, TH 219: Act I. II. Waltz
03. Swan Lake, Ballet Suite, op. 20a, TH 219: Act II. III. Pas de quatre: Dance of the Little Swan
04. Swan Lake, Ballet Suite, op. 20a, TH 219: Act II. IV. Introduction, Scene and Dance no. 2 of the Queen of the Swans
05. Swan Lake, Ballet Suite, op. 20a, TH 219: Act III. V. Hungarian Dance
06. Swan Lake, Ballet Suite, op. 20a, TH 219: Act III. VI. Spanish Dance
07. Swan Lake, Ballet Suite, op. 20a, TH 219: Act III. VII. Neapolitan Dance
08. Swan Lake, Ballet Suite, op. 20a, TH 219: Act III. VIII. Mazurka

Sleeping Beauty, Ballet Suite, op. 66a, TH 234
09. Introduction: The Lilac Fairy
10. Sleeping Beauty, Ballet Suite, op. 66a, TH 234: Act I. II. Pas d'action (Adagio)
11. Sleeping Beauty, Ballet Suite, op. 66a, TH 234: Act III. III. Pas de caract鑢e: Puss-in-Boots & the White Cat
12. Sleeping Beauty, Ballet Suite, op. 66a, TH 234: Act II. IV. Panorama (Andantino)
13. Sleeping Beauty, Ballet Suite, op. 66a, TH 234: Act I. V. Waltz
  Pyotr Ilyich Tchaikovsky
  Riccardo Muti, conductor
