The Last Emperor
Unknown Artist
Soundtrack | LABEL N/A | 1987
142f2eaec23ef45d4ce2e26b80f9b63e
---

01. First Coronation
02. Open The Door
03. Where is Armo?
04. Picking Up Brides
05. The Last Emperor - Theme Variation 1
06. Rain (I Want A Divorce)
07. The Baby (was born dead)
08. The Last Emperor - Theme Variation 2
09. The Last Emperor - Theme
  Ryuichi Sakamoto

10. Main Title Theme (The Last Emperor)
11. Picking a Bride
12. Bed
13. Wind, Rain And Water
14. Paper Emperor
  David Byrne

15. Lunch
  Cong Su

16. Red Guard
  The Red Guard Accordion Band

17. The Emperor's Waltz
  The Ball Orchestra Of Vienna

18. The Red Guard Dance
  The Girls Red Guard Dancers
