SchubertArpeggione Sonata
Yuri Bashmet (viola) & Mikhail Muntian (piano)
GENRE N/A | LABEL N/A | 1999
16ca20e7ed660e5a3057ab3f9f42fce0
---

Schubert Sonata in A minor, D.821 'Arpeggione'
  01.   I. Allegro moderato
  02.  II. Adagio
  03. III. Allegretto

Schumann Marchenbilder, Op.113
  04.   I. Nicht schnell
  05.  II. Lebhaft
  06. III. Rasch
  07.  IV. Langsam, mit melancholischem Ausdruck

08. SchumannAdagio and Allegro in A-flat, Op.70
09. BruchKol Nidrei, Op.47
10. Georges EnescoKonzertstuck
  Yuri Bashmet (viola) & Mikhail Muntian (piano)
