Schubert Trio Opus 99 & Forellenquintett
Busch Trio, Daniel Palmizio and Naomi Shaham
Classical | Alpha Classics | 2022
27ac08b7877a55b5c757bacb6c99f30b
---

Franz Schubert
Piano Trio in B-Flat Major, Op. 99, D. 898
  01.   I. Allegro moderato
  02.  II. Andante un poco mosso
  03. III. Scherzo. Allegro - Trio
  04.  IV. Rondo. Allegro vivace

Piano Quintet in A Major, Op. 114, D. 667 "Die Forelle"
  05.   I. Allegro vivace
  06.  II. Andante
  07. III. Scherzo. Presto
  08.  IV. Tema con variazione. Andantino
  09.   V. Finale. Allegro giusto
    Busch Trio,, Daniel Palmizio and Naomi Shaham
