Unlikely Silhouettes (ASIN B000009MPV)
DmitriShostakovich,RodionSchedrin
GENRE N/A | LABEL N/A | 1995
cb08f93c69243cb672514b1f1e73fbc5
---

01. Rodion Shchedrin / Introduction
02. Rodion Shchedrin / Dance
03. Rodion Shchedrin / First Intermezzo
04. Rodion Shchedrin / Changing of the guard
05. Rodion Shchedrin / Carmen's entrance and habanera
06. Rodion Shchedrin / Scene
07. Rodion Shchedrin / Second Intermezzo
08. Rodion Shchedrin / Bolero
09. Rodion Shchedrin / Torero
10. Rodion Shchedrin / Torero and Carmen
11. Rodion Shchedrin / Adagio
12. Rodion Shchedrin / Fortune Telling
13. Rodion Shchedrin / Finale
14. Dmitri Shostakovich / Interlude
15. Dmitri Shostakovich / Tango
16. Dmitri Shostakovich / Polka
17. Dmitri Shostakovich / Intermezzo
18. Dmitri Shostakovich / Variation
  DmitriShostakovich,,RodionSchedrin
