Blue Train
John Coltrane (tenor saxophone), Lee Morgan (trumpet), Curtis Fuller (trombone), Kenny Drew (piano), Paul Chambers (bass), Philly Joe Jones (drums)
Jazz | Blue Note | 2012 | 1 / ?
b4113e940d68e48a6a5e797f629f5099
---

John William Coltrane
01. Blue Train
02. Moment's Notice
  John Coltrane; Paul Chambers; Philly Joe Jones; Kenny Drew; Curtis Fuller; Lee Morgan

03. Locomotion
  John Coltrane; Lee Morgan; Curtis Fuller; Kenny Drew; Paul Chambers; Philly Joe Jones

Johnny Mercer, Jerome Kern
04. I'm Old Fashioned

John William Coltrane
05. Lazy Bird
  John Coltrane; Paul Chambers; Philly Joe Jones; Kenny Drew; Curtis Fuller; Lee Morgan
