Deutsche Grammophon Gesellschaft - The Mono Era 1948-1957
Streich Rita
Opera - Italian | LABEL N/A | 1956 | 47 / 51
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Idomeneo - Zeffiretti lusinghieri
02. Die Zauberflöte - Der Hölle Rache

Rossini, Gioacchino
03. Semiramide - Bel raggio lusinghier

Donizetti, Gaetano
04. Don Pasquale - Quel guardo il cavaliere

Weber, Carl Maria von
05. Der Freischütz - Kommt ein schlanker Bursch gegangen

Verdi, Giuseppe
06. Rigoletto - Gualtier Maldé!
07. Un ballo in maschera - Volta la terrea fronte alle stelle
08. Un ballo in maschera - Saper vorreste
09. I vespri siciliani - Merce, dilette amiche

Meyerbeer, Giacomo
10. Les Huguenots - Nobles seigneurs, salut

Thomas, Ambroise
11. Mignon - Oui, pour ce soir je suis

Puccini, Giacomo
12. La Bohème - Quando men vo

Schubert, Franz
13. Der Hirt auf dem Felsen
  Streich Rita
