Bach 333 - J.S. Bach The New Complete Edition - The Well-Tempered Clavier, Book I (1 Pollini)
Johann Sebastian Bach (1685-1750) - Maurizio Pollini -
GENRE N/A | LABEL N/A | 2018-10-26 | 154 / 223
8cb81373c8e884c0940f3761ae6d7786
---

01. Prelude and Fugue in C major, BWV 846: Praeludium 1
02. Prelude and Fugue in C major, BWV 846: Fuga 1 a 4
03. Prelude and Fugue in C minor, BWV 847: Praeludium 2
04. Prelude and Fugue in C minor, BWV 847: Fuga 2 a 3
05. Prelude and Fugue in C-sharp major, BWV 848: Praeludium 3
06. Prelude and Fugue in C-sharp major, BWV 848: Fuga 3 a 3
07. Prelude and Fugue in C-sharp minor, BWV 849: Praeludium 4
08. Prelude and Fugue in C-sharp minor, BWV 849: Fuga 4 a 5
09. Prelude and Fugue in D major, BWV 850: Praeludium 5
10. Prelude and Fugue in D major, BWV 850: Fuga 5 a 4
11. Prelude and Fugue in D minor, BWV 851: Praeludium 6
12. Prelude and Fugue in D minor, BWV 851: Fuga 6 a 3
13. Prelude and Fugue in E-flat major, BWV 852: Praeludium 7
14. Prelude and Fugue in E-flat major, BWV 852: Fuga 7 a 3
15. Prelude and Fugue in E-flat minor, BWV 853: Praeludium 8
16. Prelude and Fugue in E-flat minor, BWV 853: Fuga 8 a 3
17. Prelude and Fugue in E major, BWV 854: Praeludium 9
18. Prelude and Fugue in E major, BWV 854: Fuga 9 a 3
19. Prelude and Fugue in E minor, BWV 855: Praeludium 10
20. Prelude and Fugue in E minor, BWV 855: Fuga 10 a 2
21. Prelude and Fugue in F major, BWV 856: Praeludium 11
22. Prelude and Fugue in F major, BWV 856: Fuga 11 a 3
23. Prelude and Fugue in F minor, BWV 857: Praeludium 12
24. Prelude and Fugue in F minor, BWV 857: Fuga 12 a 4
  Johann Sebastian Bach (1685-1750)
  Maurizio Pollini -
