Albinoni: Sinfonie e Concerti à 5, Op. 2
Tomaso Albinoni
Classical | Stradivarius | 2013
a812dac29bb3a895b8f505cbfee20018
---

Tomaso Albinoni
Sonata à 5 in G major, Op.2 No.1
  01. 1. Grave, Adagio
  02. 2. Allegro
  03. 3. Adagio
  04. 4. Allegro

Concerto in F major, Op.2 No.2
  05. 1. Allegro assai
  06. 2. Adagio
  07. 3. Allegro

Sonata à 5 in C major, Op.2 No.3
  08. 1. Largo
  09. 2. Allegro
  10. 3. Grave
  11. 4. Allegro

Concerto in E minor, Op.2 No.4
  12. 1. Allegro
  13. 2. Adagio
  14. 3. Presto
  15. 4. Adagio
  16. 5. Allegro

Sonata à 5 in A major, Op.2 No.5
  17. 1. Grave
  18. 2. Allegro
  19. 3. Adagio
  20. 4. Allegro

Concerto in B flat major, Op.2 No.6
  21. 1. Allegro assai
  22. 2. Adagio
  23. 3. Allegro

Sonata à 5 in C minor, Op.2 No.7
  24. 1. Grave
  25. 2. Allegro assai
  26. 3. Adagio
  27. 4. Allegro

Concerto in G major, Op.2 No.8
  28. 1. Allegro
  29. 2. Adagio
  30. 3. Allegro

Sonata à 5 in B flat major, Op.2 No.9
  31. 1. Largo
  32. 2. Allegro assai
  33. 3. Grave
  34. 4. Allegro

Concerto in C major, Op.2 No.10
  35. 1. Allegro
  36. 2. Adagio
  37. 3. Allegro

Sonata à 5 in G minor, Op.2 No.11
  38. 1. Adagio
  39. 2. Allegro
  40. 3. Grave
  41. 4. Allegro

Concerto in D major, Op.2 No.12
  42. 1. Allegro assai
  43. 2. Largo
  44. 3. Presto
  45. 4. Adagio
  46. 5. Allegro
    Insieme Strumentale di Roma,, Giorgio Sasso
