Heritage
Earth Wind & Fire
R&B | LABEL N/A | 1990
ARTWORK N/A
---

01. Interlude: Soweto
02. Takin' Chances
03. Heritage / Featuring The Boys
04. Good Time / Featuring Sly Stone
05. Interlude: Body Wrap
06. Anything You Want
07. Interlude: Bird
08. Wanna Be The Man / Rap: Featuring MC Hammer
09. Interlude: Close To Home
10. Daydreamin'
11. King Of Groove
12. I'm In Love
13. For The Love Of You / Rap: Featuring MC Hammer
14. Gotta Find Out
15. Motor
16. Interlude: Faith
17. Welcome
18. Soweto (Reprise)
  Earth Wind & Fire
