Complete Works CD 017 - Chamber Music for Flute I
Ludwig van Beethoven
Classical | LABEL N/A | 1990
4dd74e2a06fbae71a8eed1e123b6ac5e
---

Serenade for flute & piano, Op. 41
  01. Entrata-allegro
  02. Tempo ordinario d'un Menuetto
  03. Molto allegro
  04. Andante con variazioni
  05. Allegro, scherzando e vivace
  06. Adagio
  07. Allegro vivace

6 Themes & Variations for flute & piano, Op. 105
  08. Scottish Air in G major
  09. Scottish Air in C minor
  10. Austrian Air in C major
  11. Scottish Air in E flat major
  12. Scottish Air in E flat major
  13. Scottish Air in D major

14. Allegro & Minuet in G major for 2 flutes, WoO26 - Allegro con brio
15. Allegro & Minuet in G major for 2 flutes, WoO26 - Minuetto quasi allegro
16. Trio in G major for flute, bassoon & piano, WoO37 - Allegro
17. Trio in G major for flute, bassoon & piano, WoO37 - Adagio
18. Trio in G major for flute, bassoon & piano, WoO37 - Thema andante con variazioni
