LONG.LIVE.A$AP (Deluxe Version)
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Long Live A$AP
02. Goldie
  A$AP Rocky

03. PMW (All I Really Need) (feat. ScHoolboy Q)
  A$AP Rocky,, ScHoolboy Q

04. LVL
  A$AP Rocky

05. Hell (feat. Santigold)
  A$AP Rocky,, Santigold

06. Pain (feat. OverDoz.)
  A$AP Rocky,, OverDoz.

07. F**kin' Problems (feat. Drake, 2 Chainz & Kendrick Lamar)
  A$AP Rocky,, Drake,, 2 Chainz,, Kendrick Lamar

08. Wild for the Night (feat. Skrillex & Birdy Nam Nam)
  A$AP Rocky,, Skrillex,, Birdy Nam Nam,, Lord Flacko

09. 1Train (feat. Kendrick Lamar, Joey Bada$$, Yelawolf, Danny Brown, Action Bronson & Big K.R.I.T.)
  A$AP Rocky,, Kendrick Lamar,, Joey Bada$$,, Yelawolf,, Danny Brown,, Action Bronson,, Big K.R.I.T.

10. Fashion Killa
11. Phoenix
12. Suddenly
13. Jodye
  A$AP Rocky

14. Ghetto Symphony (feat. Gunplay & A$AP Ferg)
  A$AP Rocky,, Gunplay,, A$AP Ferg

15. Angels
  A$AP Rocky

16. I Come Apart (feat. Florence Welch)
  A$AP Rocky,, Florence Welch

17. Purple Swag REMIX (feat. Bun B, Paul Wall & Killa Kyleon)
  A$AP Rocky,, Bun B,, Paul Wall,, Killa Kyleon
