Puccini: Tosca
Maria Callas
Classique | P.M.E.D.I.A | 2023
f1cdf4222703da92649baaaf0a4c1805
---

Giacomo Puccini
01. Tosca, Act 1: "Ah! Finalmente!" (Angelotti, Sagrestano, Cavaradossi)
02. Tosca, Act 1: "Dammi i colori... Recondita armonia" (Cavaradossi, Sagrestano)
  Victor De Sabata

03. Tosca, Act 1: "Gente là dentro!" (Cavaradossi, Angelotti, Tosca)
04. Tosca, Act 1: "Mario! Mario! Mario!" (Tosca, Cavaradossi)
05. Tosca, Act 1: "Ah, quegli occhi" - "Quale occhio al mondo può star di paro" (Tosca, Cavaradossi)
  Maria Callas

06. Tosca, Act 1: "È buona la mia Tosca" (Cavaradossi, Angelotti)
07. Tosca, Act 1: "Il cannon del castello!" (Cavaradossi, Angelotti, Sagrestano, Coro)
08. Tosca, Act 1: "Un tal baccano in chiesa!" (Scarpia, Sagrestano, Spoletta)
  Victor De Sabata

09. Tosca, Act 1: "Tutto è chiaro" - "Tosca? Che non mi veda" - "Mario! Mario!" (Scarpia, Tosca, Sagrestano)
10. Tosca, Act 1: "Ed io venivo a lui tutta dogliosa" (Tosca, Scarpia)
  Maria Callas

11. Tosca, Act 1: "Tre sbirri, una carrozza" (Scarpia, Spoletta, Coro)
12. Tosca, Act 2: "Tosca è un buon falco!" (Scarpia, Sciarrone)
13. Tosca, Act 2: "Ha più forte" (Scarpia, Sciarrone, Spoletta)
  Victor De Sabata

14. Tosca, Act 2: "Meno male!" (Scarpia, Spoletta, Coro, Cavaradossi, Tosca)
15. Tosca, Act 2: "Dov'è dunque Angelotti?" (Scarpia, Cavaradossi, Spoletta, Tosca)
16. Tosca, Act 2: "Ed or fra noi parliam da buoni amici" - "Sciarrone, che dice il Cavalier?" (Scarpia, Tosca, Sciarrone, Cavaradossi)
17. Tosca, Act 2: "Orsù, Tosca, parlate" (Scarpia, Tosca, Cavaradossi)
18. Tosca, Act 2: "Nel pozzo... nel giardino" (Scarpia, Sciarrone, Tosca, Cavaradossi)
19. Tosca, Act 2: "Se la giurata fede debbo tradir" (Scarpia, Tosca)
20. Tosca, Act 2: "Vissi d'arte" (Tosca)
21. Tosca, Act 2: "Vedi, le man giunte io stendo a te!" (Tosca, Scarpia, Spoletta)
22. Tosca, Act 2: "E qual via scegliete?" (Scarpia, Tosca)
23. Tosca, Act 2: "È morto! Or gli perdono" (Tosca)
  Maria Callas

24. Tosca, Act 3: "Io de' sospiri" (Voce del pastore)
25. Tosca, Act 3: "Mario Cavaradossi? A voi" (Carceriere, Cavaradossi)
26. Tosca, Act 3: "E lucevan le stelle" (Cavaradossi)
  Victor De Sabata

27. Tosca, Act 3: "Ah! Franchigia a Floria Tosca" (Cavaradossi, Tosca)
28. Tosca, Act 3: "O dolci mani mansuete e pure" (Cavaradossi, Tosca)
29. Tosca, Act 3: "Amaro sol per te m'era morire" (Cavaradossi, Tosca)
30. Tosca, Act 3: "E non giungono" (Tosca, Cavaradossi, Carceriere)
31. Tosca, Act 3: "Com'è lunga l'attesa!" (Tosca)
32. Tosca, Act 3: "Presto! Su, Mario! Mario! Su! Presto! Andiam!" (Tosca, Voci, Sciarrone, Spoletta)
  Maria Callas
