Mozart CE Vol 08 - Violin Sonatas, String Duos, Trios
Wolfgang Amadeus Mozart
Classical | LABEL N/A | RELEASE DATE N/A | 1 / 9
12e044738d39050db989655b7149d20d
---

01. Sonata in F,  KV 547 - Andante Cantabile
02. Allegro
03. Andante con variazioni
04. Andante and Allegretto in C, KV 404/385d - Andante
05. Allegretto
06. Andante in A and Fugue in A minor, KV 402/385e - Andante ma poco adagio
07. Fuga. Allegro moderato
08. Sonata in C, KV 403/385c - Sonate in C-dur - en ut majeur - Allegro moderato
09. Andante
10. Allegretto
11. Adagio in C minor,KV 396/385f
12. Allegro in B flat, Kv 372
13. 12 Variations in G, KV 359/374a on 'La bergore Colimone'
14. Sonata in C, KV 46d - Allegro
15. Menuet I & II
16. Sonata in F, KV 46e - Allegro
17. Menuet I & II
  Wolfgang Amadeus Mozart
