Hi-Res Masters 01
Various Artists
Pop / Rock | LABEL N/A | 2023 | 3 / 51
4334d639d156a7ef3ad4d8812923f808
---

01. You Needed Me
  Anne Murray
  rec. 2023

02. Capital Punishment
  Sandy Coast
  rec. 2015

03. Open Einde
  Rob de Nijs
  rec. 2001

04. Sometimes For The Asking
  Black
  rec. 1987

05. Free
  Deniece Williams
  rec. 2008

06. Jessie
  Joshua Kadison
  rec. 1995

07. Sugar, Sugar
  Archies
  rec. 1993

08. A Horse With No Name
  America
  rec. 2023

09. The Witch Queen Of New Orleans
  Redbone
  rec. N/A

10. Beat The Clock
  Sparks

11. Johnny Hurts
  Gg06
  rec. 2022

12. Sunshine Of Your Love
  Cream
  rec. 2023

13. Hungry Eyes
  Eric Carmen
  rec. 1987

14. Ain't Nobody
  Rufus & Chaka Khan
  rec. 2023

15. Too Shy
  Kajagoogoo
  rec. 2008

16. Peace Planet
  Ekseption
  rec. 1970

17. Born To Be Alive
  Patrick Hernandez
  rec. 2001

18. I Can Do It
  Rubettes
  rec. N/A

19. Long Train Runnin'
  Doobie Brothers
  rec. 2023

20. Shout
  Trammps

21. Working My Way Back To You
  Spinners
  rec. 2001

22. Cecilia
  Simon & Garfunkel
  rec. 2023

23. The Wall Street Shuffle
  10Cc
  rec. 2022

24. Don't Stop
  Fleetwood Mac
  rec. 2001

25. Crunchy Granola Suite
  Percy Faith
  rec. 2001 10 22

26. The Way It Is
  Bruce Hornsby & The Range
  rec. N/A

27. Go Your Own Way
  Fleetwood Mac
  rec. 2023

28. Riding On A Train
  Pasadenas
  rec. 1988
