Josef Krips - Historic Decca Recordings 1950-1958
Unknown Artist
Cello Concerto | LABEL N/A | 1950 | 2 / 5
ARTWORK N/A
---

Brahms, Johannes
01. Symphony No 4 in E Minor - 1 Allegro non troppo
02. Symphony No 4 in E Minor - 2 Andante moderato
03. Symphony No 4 in E Minor - 3 Allegro giocoso
04. Symphony No 4 in E Minor - 4 Allegro energico e passionato
  Krips Josef

Dvorak, Antonin
05. Cello Concerto in B Minor - 1 Allegro
06. Cello Concerto in B Minor - 2 Adagio ma non troppo
07. Cello Concerto in B Minor - 3 Finale. Allegro moderato
  Nelsova Zara
