Beethoven:String Quartet No.1, J.S.Bach:Violin Concertos
Barchet Quartet, Reinhold Barchet, Friedrich Tilegant conducting Das Sudwestdeutscher Kammerorchester
GENRE N/A | LABEL N/A | 2016-08-29
d704bb4ab24b4efbad5040d503b40687
---

01. Beethoven:String Quartet No.1 1st Movement
02. Beethoven:String Quartet No.1 2nd Movement
03. Beethoven:String Quartet No.1 3rd Movement
04. Beethoven:String Quartet No.1 4th Movement
05. J.S.Bach:Violin Concerto No.1 1st Movement
06. J.S.Bach:Violin Concerto No.1 2nd Movement
07. J.S.Bach:Violin Concerto No.1 3rd Movement
08. J.S.Bach:Violin Concerto No.2 1st Movement
09. J.S.Bach:Violin Concerto No.2 2nd Movement
10. J.S.Bach:Violin Concerto No.2 3rd Movement
11. J.S.Bach:Concerto for 2 Violins and Orchestra 1st Movement
12. J.S.Bach:Concerto for 2 Violins and Orchestra 2nd Movement
13. J.S.Bach:Concerto for 2 Violins and Orchestra 3rd Movement
