Wolfgang Amadeus Mozart  Sämtliche Klavierkonzerte  English Chamber Orchestra  Daniel Barenboim
Daniel Barenboim
Classical > Piano Concerto | LABEL N/A | RELEASE DATE N/A | 3 / 11
7e905e211846d8bd854c64230d4d9423
---

Wolfgang Amadeus Mozart
Konzert für Klavier und Orchester Nr. 9 Es-dur KV 271
  01. 1 Allegro
  02. 2 Andantino
  03. 3 Rondeau (Presto)

Konzert für Klavier und Orchester Nr. 11 F-dur KV 413
  04. 1 Allegro
  05. 2 Larghetto
  06. 3 Tempo di Menuetto
    English Chamber Orchestra
    Daniel  Barenboim
