Howlin' The Blues [Disc 2]
Unknown Artist
GENRE N/A | LABEL N/A | 1994
c60da45106d2893ad3dc6cc98d8fd268
---

01. She's Nineteen Years Old
  Muddy Waters

02. Stormy Monday
  Joe Carter

03. Cha Cha Cha In Blues
  Junior Wells

04. Home Cookin'
  King Curtis

05. Lightnin' Bug
  Louisiana Red

06. Came Up The Hard Way
  Eddy "The Chief" Clearwater

07. The End Of The Blues
  Earl Hooker

08. Back Door Friend
  Billy Boy Arnold

09. Up The Line - Paul Orta & The Kingpins
  Paul Orta & The Kingpins

10. Glory Hallelujah
  Mississippi Fred McDowell with Jo Ann Kelly

11. Somebody Loan Me A Dime
  Fenton Robinson
