60s Hits - The Ultimate Collection - CD4
Various
60s/Pop/Rock | LABEL N/A | 2018 | 4 / 5
fa67f5c7782e5dc6013e6a3bccf4b893
---

01. Ob-La-Di Ob-La-Da
  Marmalade

02. Catch The Wind
  Donovan

03. Melting Pot
  Blue Mink

04. Lovers Of The World United
  David & Jonathan

05. The Sun Ain't Gonna Shine Anymore
  The Walker Brothers

06. Eloise
  Barry Ryan

07. With A Girl Like You
  The Troggs

08. Even The Bad Times Are Good
  The Tremeloes

09. The Crying Game
  Dave Berry

10. Jackie
  Scott Walker

11. Funny How Love Can Be
  The Ivy League

12. Telstar
  The Tornados

13. I Can't Let Maggie Go
  Honeybus

14. Baby Now That I've Found You
  The Foundations

15. My Boy Lollipop
  Millie Small

16. The Israelites
  Desmond Dekker & The Aces

17. Rudy, A Message To You
  Dandy Livingstone

18. 54-46 Was My Number
  The Maytals

19. The Liquidator
  Harry J Allstars

20. The Tide Is High
  The Paragons
