Les 5 Symphonies
Saint‐Saëns; Orchestre National de l'ORTF, Jean Martinon
Classical | LABEL N/A | 2003 | 1 / 2
439531a30021f6f8eb75667f12cf7b84
---

Saint-Saëns/Camille Saint-Saëns
Symphonie en la majeur
  01. 1. Poco adagio-Allegro vivace
  02. 2. Andantino
  03. 3. Scherzo vivace
  04. 4. Finale. Allegro molto - Presto

Symphonie no. 1 en mi bémol majeur, op. 2
  05. 1. Adagio - Allegro
  06. 2. Marche - Scherzo: Allegretto scherzando
  07. 3. Adagio
  08. 4. Finale. Allegro maestoso

Symphonie no. 2 en la mineur, op. 55
  09. 1. Allegro marcato
  10. 2. Adagio
  11. 3. Scherzo - Presto
  12. 4. Prestissimo
    Camille Saint‐Saëns
