Collected
Gerry Rafferty & Stealers Wheel
Pop / Rock | Universal Music | 2011 | 2 / ?
6214e0d8e7b137ad53059e606799f1d9
---

Gerry Rafferty
01. Sleepwalking
02. As Wise As A Serpent
  Gerry Rafferty

Mark Knopfler
03. The Way It Always Starts
  Gerry Rafferty with Mark Knopfler

COMPOSER N/A
04. Hearts Run Dry
05. A Dangerous Age
06. On A Night Like This
07. Moonlight And Gold
08. Shipyard Town
09. Tired Of Talking
10. Love And Affection
11. Don't Give Up On Me
12. Time's Caught Up On You
13. The Girl's Got No Confidence

Gerry Rafferty
14. Over My Head

COMPOSER N/A
15. Down And Out
16. A New Beginning
  Gerry Rafferty
