Beethoven: Klaviersonaten
Maria-João Pires
Classical | LABEL N/A | RELEASE DATE N/A
9a4f5ff86b1f176ce210c8857974bab4
---

Piano Sonata No. 14 in C sharp minor (-Moonlight-), Op. 27
  01. 2- Adagio sostenuto
  02. 2- Allegretto
  03. 2- Presto

Piano Sonata No. 8 in C minor (-Pathétique-), Op. 13
  04. Grave-Allegro di molto e con brio
  05. Adagio cantabile
  06. Rondo

Piano Sonata No. 17 in D minor (-Tempest-), Op. 31
  07. 2- Largo-Allegro
  08. 2- Adagio
  09. 2- Allegretto

Piano Sonata No. 23 in F minor (-Appassionata-), Op. 57
  10. Allegro assai
  11. Andante con moto-Allegro ma non troppo
    Maria-João Pires
