Ode to Freedom: Bernstein in Berlin
Dresden Philharmonic Children's Chorus/Sarah Walker/Berlin Radio Symphony Chorus/Jan-Hendrik Rootering/Orchestre de Paris/London Symphony Orchestra/Klaus König/Mariinsky (Kirov) Theater Orchestra/Dresden Staatskapelle/Bavarian Radio Chorus/June Anderson/N
Symphonic | LABEL N/A | 1990-06-01
900ff523b8503dc44a1791d70e15509c
---

Symphony No. 9 in D minor ("Choral"), Op. 125
  01. Allegro ma non troppo
  02. Molto vivace
  03. Adagio molto e cantabile
  04. Presto - Allegro assai / Recitative - Allegro assai
    Dresden Philharmonic Children's Chorus/Sarah Walker/Berlin Radio Symphony Chorus/Jan-Hendrik Rootering/Orchestre de Paris/London Symphony Orchestra/Klaus König/Mariinsky (Kirov) Theater Orchestra/Dresden Staatskapelle/Bavarian Radio Chorus/June Anderson/N
