The Best Of 2Pac - Part 1: Thug
2Pac
Rap | LABEL N/A | 2007
99f15a040b7dca1b8c2e85026cf4db34
---

01. 2 Of Amerikaz Most Wanted (Feat. Snoop Dogg)
02. California Love (Original Mix) (Feat. Dr. Dre & Roger Troutman)
03. So Many Tears
04. I Ain't Mad At Cha (Feat. Danny Boy)
05. How Do U Want It (Feat. K-Ci & Jojo)
06. Trapped
07. Changes (Feat. Talent)
08. Hail Mary (Feat. Kastro, Young Noble & Prince Ital Joe)
09. Unconditional Love
10. Dear Mama (Remix) (Feat. Anthony Hamilton)
11. Resist The Temptation (Feat. Amel Larrieux)
  2Pac
