Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 44 / 103
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Sinfonia Concertante for Violin, Viola and Orchestra in E Flat Major - 1 Allegro maestoso
02. Sinfonia Concertante for Violin, Viola and Orchestra in E Flat Major - 2 Andante
03. Sinfonia Concertante for Violin, Viola and Orchestra in E Flat Major - 3 Presto

Benjamin, Arthur
04. Romantic Fantasy for Violin, Viola and Orchestra - 1 Nocturne. Lento. Tranquillo e molto rubato
05. Romantic Fantasy for Violin, Viola and Orchestra - 2 Scherzino. Presto. Leggiero e fantastico. Trio. Meno presto
06. Romantic Fantasy for Violin, Viola and Orchestra - Sonata. Allegro. Tempo giusto
  Heifetz Jascha
