Greatest Hits [cf48c0b103f51f9e9e5a93f0b254ed2c]
Westlife
Ballad | LABEL N/A | 2011
be508f9e86f86ebafd25af40b640034a
---

Jacques Brel/Rod Mckuen
01. Seasons In The Sun

David Kreuger/Jörgen Elofsson/Per Magnusson
02. Fool Again

S.Mac/W.Hector
03. What Makes A Man

A. Carlsson/M. Martin/Rami
04. When You're Looking Like That

Mcfadden/O'brien/Murphy/Filan
05. Bop Bop Baby

John Reid/Jörgen Elofsson
06. Unbreakable

Carl Papenfus/Ken Papenfus/Steve Mac/Wayne Hector
07. Hey Whatever

Andreas Carlsson/Pilot/Savan
08. Obvious
  Westlife

Hammond/Bettis
09. When You Tell Me That You Love Me
  Westlife With Diana Ross

Schulze/Lundin/Pilot/Kotecha
10. Amazing

Amanda Mcbroom
11. The Rose

Arnthor Birgisson/Rami Yacoub/Savan Kotecha
12. Us Against The World

Ben Moody/David Hodges/Joshua Hartzler
13. What About Now (Live From The O2)

Billy Joel
14. Uptown Girl (Live From The O2)

Richard Kerr/Scott English
15. Mandy (Live From The O2)

Chang/Foster/Bublé
16. Home (Live From The O2)

Steve Mac/Wayne Hector
17. Flying Without Wings (Recorded Live At Bbc Proms In The Park 2011)
  Westlife

Brendan Graham/Rolf Lovland
18. You Raise Me Up (Recorded Live At Bbc Proms In The Park 2011)
  Westlife With Special Guest Fionnuala Sherry
