The Essential CD2
Celine Dion
Pop | LABEL N/A | 2011
ARTWORK N/A
---

01. River Deep, Mountain High
02. One Heart
03. I'm Your Angel (Feat. R. Kelly)
04. Only One Road
05. Pour Que Tu M'Aimes Encore
06. You & I
07. To Love You More
08. Eyes On Me
09. Have You Ever Been In Love
10. The Reason
11. Seduces Me
12. The First Time Ever I Saw Your Face
13. Dance With My Father
14. Misled
15. Love Can Move Mountains
16. Call The Man
17. Goodbye's (The Saddest Word)
18. The Prayer (Feat. Andrea Bocelli)
  Celine Dion
