Caldara: Christmas Cantata (Vaticini di Pace); Sinfonias Nos. 5 & 6
Kevin Mallon
Choral | Naxos | 1996
ddd9224f4039b8a677d41b9b21b9f7c5
---

Antonio Caldara
Vaticini di pace ("Christmas Cantata"), for 4 voices, strings & continuo
  01. I: Sinfonia - Allegro
  02. II: Allegro
  03. III: Recitative. Bella pace, ove sei?
  04. IV: Aria. Pace bella
  05. V: Recitative. O folle umano core
  06. VI: Aria. Vuoi pace al core
  07. VII: Recitative. Pace son io
  08. VIII: Aria. Quel bianco latte
  09. IX: Recitiative. Che dici, che pretendi
  10. X: Aria. Da nemica ultrice spada
  11. XI: Recitative. Gravi tanto l'offese
  12. XII: Aria. Si, si perirà
  13. XIII: Recitative. Ohimè, chi mi soccorre
  14. XIV: Aria. Amor trionferà
  15. XV: Recitative. Non perirai, no, no
  16. XVI: Aria. Giustitia vuol ch'io pera
  17. XVII: Recitative. Giustitia, se non vuoi
  18. XVIII: Aria. Quel pargoletto
  19. IXX: Recitative. A lagrime si belle
  20. XX: Aria. Già mi sento intenerir
  21. XXI: Recitative. O pace, amata
  22. XXII: Aria. I tuoi baci
  23. XXIII: Recitative. Di Giustitia e di Pace
  24. XXIV: Aria. Bella notte
  25. XXV: Recitative. Vedesti, o Core umano
  26. XXVI: Aria. No, no, non più crudel
  27. XXVII: Recitative. Su questo eccelso monte
  28. XXVIII: Aria. La clemente amica Stella
  29. IXXX: Recitative. O fortunato cor
  30. XXX: Aria. Quanto dolce
    Kevin Mallon
    Mary Enid Haines
    Linda Dayiantis-Straub
    David Arnot
    Jennifer Lane

31. Sinfonia a quattro No. 5 in B flat major ("San Pietro in Caesarea"): Andante
32. Sinfonia a quattro No. 5 in B flat major ("San Pietro in Caesarea"): Allegro - Adagio
33. Sinfonia a quattro No. 5 in B flat major ("San Pietro in Caesarea"): Allegro
34. Sinfonia a quattro No. 6 in G minor ("San Elena al Calvario"): Adagio - Allegretto
35. Sinfonia a quattro No. 6 in G minor ("San Elena al Calvario"): Adagio
36. Sinfonia a quattro No. 6 in G minor ("San Elena al Calvario"): Allegretto
  Kevin Mallon
