Gladiator
Hans Zimmer & Lisa Gerrard
Soundtrack | LABEL N/A | 2000 | 1 / 3
24c7875a55ea6055251018341136d5c6
---

Hans Zimmer
01. Opening - Fields
  Hans Zimmer

Lisa Gerrard
02. The Wheat (Film Version)
  Lisa Gerrard

Hans Zimmer
03. The Battle (Film Version)
04. Commodus - After The War
05. Marcus & Lucilla
  Hans Zimmer

Lisa Gerrard & Klaus Badelt
06. Tell Me About Your Home
  Lisa Gerrard & Klaus Badelt

Hans Zimmer
07. Lucilla & Maximus
08. Patricide (Film Version)
  Hans Zimmer

Lisa Gerrard & Klaus Badelt
09. Emperor Is Dead
  Lisa Gerrard & Klaus Badelt

Hans Zimmer
10. A Soldier's Death - Home
  Hans Zimmer

Lisa Gerrard & Klaus Badelt
11. The Bodies
  Lisa Gerrard & Klaus Badelt

Hans Zimmer & Djivan Gasparyan
12. To Marrakesh
  Hans Zimmer & Djivan Gasparyan

Hans Zimmer
13. I Salute You
14. Rome
15. The Greatness Of Rome
16. Six Man Fight
17. Win The Crowd
  Hans Zimmer

Lisa Gerrard & Klaus Badelt
18. Reunion
  Lisa Gerrard & Klaus Badelt

Hans Zimmer
19. Slaves To Rome (Film Version)
  Hans Zimmer

Hans Zimmer, Lisa Gerrard & Klaus Badelt
20. He Sleeps So Well
  Hans Zimmer,, Lisa Gerrard & Klaus Badelt

Hans Zimmer
21. Afraid Of Dark
22. Walk To Colosseum
  Hans Zimmer

Lisa Gerrard & Klaus Badelt
23. Maximus & Lucius Meet
  Lisa Gerrard & Klaus Badelt
