初音ミク Sings "手塚治虫と冨田勲の音楽を生演奏で" (96kHz/24bit)
佐藤允彦 meets 初音ミクと歌う仲間たち(w/重音テト)
GENRE N/A | LABEL N/A | RELEASE DATE N/A | 1 / ?
2ff39297032f203995ad697073911b38
---

冨田 勲
01. 『リボンの騎士』から「リボンの騎士」 (96kHz/24bit)
  コロムビア・オーケストラ

佐藤 允彦
02. 初音ミク TALK1 ～初音ミクです、こんにちは! [ORT]

冨田 勲
03. 『リボンの騎士』から「リボンの騎士」 ～ 王子編 (96kHz/24bit)
  初音ミク/佐藤允彦

COMPOSER N/A
04. 初音ミク TALK2 ～手塚治虫先生&冨田勲先生の紹介 [ORT]
  佐藤允彦/初音ミク

冨田 勲
05. 『リボンの騎士』から「リボンのマーチ」 (96kHz/24bit)
  初音ミク/前田玲奈/佐藤允彦

COMPOSER N/A
06. 初音ミク TALK3 ～「ジャングル大帝」の紹介 [ORT]
  初音ミク

冨田 勲
07. 『ジャングル大帝』から「アイウエオ マンボ」 (96kHz/24bit)
  初音ミク/佐藤允彦

08. 『ジャングル大帝』から「ぼくに力をおとうさん」 (96kHz/24bit)
  初音ミク/重音テト/佐藤允彦

COMPOSER N/A
09. 初音ミク TALK4 ～ゲスト・スピーカー:辻真先さんを迎えて [ORT]
  佐藤允彦/初音ミク

冨田 勲
10. 『どろろ』から「どろろのうた」 (96kHz/24bit)
  初音ミク/佐藤允彦

佐藤 允彦
11. 初音ミク TALK5 ～ゲスト・スピーカー:手塚るみ子さんを迎えて [ORT]
  佐藤允彦/初音ミク/手塚るみ子

冨田 勲
12. 『ジャングル大帝』から「ジャングル大帝のテーマ(ヴォカリーズ版)」 (96kHz/24bit)
  初音ミク/前田玲奈/重音テト/佐藤允彦

しじま かいせ
13. 全ての手塚作品へ敬意を。初音ミクより、ラップに乗せて (96kHz/24bit)
  初音ミク/佐藤允彦
