Jascha Heifetz - The Complete Album Collection
Heifetz Jascha
Violin & Orchestra | LABEL N/A | 1924 | 84 / 103
ARTWORK N/A
---

Tchaikovsky, Peter Ilyich
01. Sérénade mélancolique for Violin and Orchestra in B Minor

Haydn, Joseph
02. String Quartet in D Major - 4 Finale. Vivace

Achron, Joseph
03. Hebrew Lullaby for Violin and Piano

Granados, Enrique
04. 12 Danzas Españolas for Violin and Piano - Andaluza

Glazunov, Alexander
05. Raymonda - Grand adagio

Dvorak, Antonin
06. Slavonic Dance No 2 in E Minor

Chopin, Frederic
07. Nocturne

Achron, Joseph
08. Hebrew Dance for Violin and Piano
09. Stimmung for Violin and Piano

Boulanger, Lili
10. Nocturne in F Major

Scott, Cyril
11. Gentle maiden

Boulanger, Lili
12. Cortège

Sarasate, Pablo de
13. Danzas Españolas for Violin and Piano - Habanera

Saint-Saens, Camille
14. Havanaise in E Major

Sarasate, Pablo de
15. Concert Fantasy on Carmen
  Heifetz Jascha
