Archiv Produktion - Analogue Stereo Recordings 1959-1981
Unknown Artist
Trumpet Concerto | LABEL N/A | 1962 | 9 / 50
ARTWORK N/A
---

Mozart, Leopold
01. Trumpet Concerto in D Major - 1 Andante
02. Trumpet Concerto in D Major - 2 Allegro moderato

Haydn, Michael
03. Trumpet Concerto in D Major - 1 Adagio
04. Trumpet Concerto in D Major - 2 Allegro
  Scherbaum Adolf

Bach, Johann Christian
05. Bassoon Concerto in B Flat Major - 1 Allegro
06. Bassoon Concerto in B Flat Major - 2 Adagio
07. Bassoon Concerto in B Flat Major - 3 Presto
  Henker Fritz

Telemann, Georg Philip
08. Trumpet Concerto in D Major - 1 Adagio
09. Trumpet Concerto in D Major - 2 Allegro
10. Trumpet Concerto in D Major - 3 Grave
11. Trumpet Concerto in D Major - 4 Allegro
  Scherbaum Adolf

Mozart, Leopold
12. Concerto in B Flat Major for 3 Oboes, 3 Violins and Basso Continuo - 1 Allegro
13. Concerto in B Flat Major for 3 Oboes, 3 Violins and Basso Continuo - 2 Largo
14. Concerto in B Flat Major for 3 Oboes, 3 Violins and Basso Continuo - 3 Allegro
  Seiler Emil

Telemann, Georg Philip
15. Concerto for Recorder, Flute, Strings and Continuo In E Minor - 1 Largo
16. Concerto for Recorder, Flute, Strings and Continuo In E Minor - 2 Allegro
17. Concerto for Recorder, Flute, Strings and Continuo In E Minor - 3 Largo
18. Concerto for Recorder, Flute, Strings and Continuo In E Minor - 4 Presto
  Von Sparr Thea
