Romantic Roses of Ireland
Sean O'Neill
Weltmusik | K-Tel | 1999
292247db87f7e894c996c432da98390e
---

Chris Ball
01. My Lovely Rose of Clare
02. The Rose of Castlerea

Traditional
03. Red Is the Rose
04. Rose of Killarney

COMPOSER N/A
05. My Rose of the Mountain

Traditional
06. My Lovely Irish Rose
07. The Rose of Tralee

Tommy Makem
08. Rosie

Traditional
09. The Rose of Mooncoin
10. The Rose of Aranmore

COMPOSER N/A
11. Ringsend Rose

Traditional
12. The Rose of Kilkenny

COMPOSER N/A
13. Connemara Rose

Traditional
14. The Rose of Allendale

COMPOSER N/A
15. Medley: Sweet Rosie O'Grady/My Wild Irish Rose/My Beautiful Irish Rose
  Sean O'Neill
