French Violin Sonatas (Disc 2)
Unknown Artist
Classical | LABEL N/A | 1987
79255059e538f92ea90c607cb687e9dd
---

Faure Sonata for Violin and Piano in A major, Op.13
  01.   I. Allegro molto
  02.  II. Andante
  03. III. Allegro vivo
  04.  IV. Allegro quasi presto

Faure Sonata for Violin and Piano in E minor, Op.108
  05.   I. Allegro non troppo
  06.  II. Andante
  07. III. Final. Allegro non troppo

08. Kreisler Polichinelle - Serenade. Allegro giocoso e ritmico
09. Kreisler La gitana - Allegro moderato, quasi recitativo - Allegro giusto e ritmico - Piu lento, quasi andantino - Allegretto gr

Isaac Albeniz Tango Op.165 No.2
  10. Andantino

11. Carl Maria von Weber Gypsy Caprice - Allegretto, molto ritmico
12. Henryk Wieniawski Caprice in E flat major - Alla Saltarelle. Allegretto scherzando
13. Henryk Wieniawski Tambourin chinois - Allegro molto, quasi presto - Piu lento - Tempo 1
14. Alexander Glazunov Serenade espagnole - Allegretto
15. Enrique Granados Danse espagnole - Andantino quasi allegretto - Andante - Tempo I
16. Louis Couperin La Precieuse - Allegretto con spirito
17. Louis Couperin Syncopation - Allegretto grazioso
  Shlomo Mintz,, violin
  Yefim Bronfman (1-7),, Clifford Benson (8-17),, piano
