Troisième livre de Pièces de clavecin / Concerts Royaux
François Couperin; Christophe Rousset
Baroque | Harmonia Mundi France | 1993 | 2 / 3
181262b392a69197dd3cd6f6f7880912
---

Seizième ordre en sol
  01.   I. Les Graces incomparables, ou La Conti. Majestueusement
  02.  II. L'Himen-Amour. Majestueusement —— Galamment
  03. III. Les Vestales. Tendrement, sans lenteur / Seconde partie des Vestales
  04.  IV. L'aimable Thérèse. Gracieusement
  05.   V. Le Drôle de Corps. Gaillardement
  06.  VI. La Distraite. Tendrement et très lié
  07. VII. La Létiville

Dix-septième ordre en mi
  08.   I. La Superbe, ou La Forqueray. Fièrement, sans lenteur
  09.  II. Les Petits Moulins à Vent. Très légèrement
  10. III. Les Timbres. Rondeau
  11.  IV. Courante
  12.   V. Les Petites Chrémières de Bagnolet. Légèrement et coulé

Dix-huitième ordre en ré
  13.   I. Allemande: La Verneüil
  14.  II. La Verneüilleté. Légèrement et agréablement
  15. III. Sœur Monique. Rondeau. Tendrement, sans lenteur
  16.  IV. Le Turbulent. Très vite
  17.   V. L'Attendrissante. Douloureusement
  18.  VI. Le Tic-Toc-Choc, ou Les Maillotins. Légèrement et marqué
  19. VII. Le Gaillard Boiteux. Dans le gôut burlesque
    François Couperin
