The Prophet Returns
2Pac
Hip-Hop | LABEL N/A | 2005
42b57240e3b730a6872ef4997eb65f63
---

01. Thug Passion (feat. Jewell, The Outlawz & Storm)
02. Can't C Me
03. Holla At Me
04. Hit 'Em Up (feat. The Outlawz)
05. Ambitionz Of A Ridah
06. No More Pain
07. Picture Me Rollin (feat. Danny Boy, Big Syke & CPO)
08. Hold Ya Head (feat. Tyrone Wrice)
09. I Ain't Mad At Cha (feat. Danny Boy)
10. Hail Mary
11. Made Niggaz (feat. The Outlawz)
12. Keep Ya Head Up
13. How Do You Want It (feat. KC & JoJo)
14. Me Against The World
15. All About U (feat. Snoop Dogg, Nate Dogg, Fatal & Yaki Kadafi)
  2Pac
