The Perfect Sound 2005
Unknown Artist
Other | LABEL N/A | 2005-15-07
ARTWORK N/A
---

01. You don't know me
  Danny Summer

02. Carmen Habanera Fantasia
  Northwest Sinfonietta / Harold Farberman

03. Blowing in the wind
  David Roth

04. Ludwig van Beethoven/Piano Sonoata op.57
  Carol Rosenberger

05. Salut d'amour
  Itzhak Perlman

06. Leaving on a jet plane
  Maricel Bedana

07. Traumerei
  Sinfonia Lahti Cello & Bass Ensemble

08. In the moonlight
  Osipov State Russian Folk Orchestra

09. Julsang
  Oscar's Motet Choir / Torsten Nilsson

10. Over the rainbow
  Sigmund Groven

11. Harvest Song
  Peder af Ugglas

12. Beethoven Symphony No. 5 in C minor
  Wiener Philharmoniker / Carlos Kleiber

13. Reeling Careening
  A-Tao

14. Night Thoughts
  Li Ming Xiong

15. A wonderful marriage
  Leung Sing Por & Cheng Kwok Po
