Les Nations - Ouvertures & Oboe Concerti
Vinciane Baudhuin
GENRE N/A | LABEL N/A | RELEASE DATE N/A
8b68dcd8ef30a731718fbcb7093c1459
---

01. Ouverture des Nations anciens et modernes in G major TWV 55: G4: Ouverture
02. Ouverture des Nations anciens et modernes in G major TWV 55: G4: Menuet 1 & 2
03. Ouverture des Nations anciens et modernes in G major TWV 55: G4: Les Allemands anciens
04. Ouverture des Nations anciens et modernes in G major TWV 55: G4: Les Allemands modernes
05. Ouverture des Nations anciens et modernes in G major TWV 55: G4: Les Suédois anciens
06. Ouverture des Nations anciens et modernes in G major TWV 55: G4: Les Suédois modernes
07. Ouverture des Nations anciens et modernes in G major TWV 55: G4: Les Danois anciens
08. Ouverture des Nations anciens et modernes in G major TWV 55: G4: Les Danois modernes
09. Ouverture des Nations anciens et modernes in G major TWV 55: G4: Les vieilles femmes
10. Oboe Concerto in C minor TWV 51: c2: Adagio
11. Oboe Concerto in C minor TWV 51: c2: Allegro
12. Oboe Concerto in C minor TWV 51: c2: Adagio
13. Oboe Concerto in C minor TWV 51: c2: Allegro
14. Overture La Gaillarde in D major TWV 55: D13: Ouverture
15. Overture La Gaillarde in D major TWV 55: D13: Sicilienne
16. Overture La Gaillarde in D major TWV 55: D13: Angloise
17. Overture La Gaillarde in D major TWV 55: D13: Musette
18. Overture La Gaillarde in D major TWV 55: D13: Batelière
19. Overture La Gaillarde in D major TWV 55: D13: Polonoise
20. Overture La Gaillarde in D major TWV 55: D13: Menuet 1 & 2
21. Oboe Concerto in C minor TWV 51: c1: Adagio
22. Oboe Concerto in C minor TWV 51: c1: Allegro
23. Oboe Concerto in C minor TWV 51: c1: Adagio
24. Oboe Concerto in C minor TWV 51: c1: Allegro
25. V?lker-Ouverture in B flat major TWV 55: B5: Ouverture
26. V?lker-Ouverture in B flat major TWV 55: B5: Menuet 1 & 2
27. V?lker-Ouverture in B flat major TWV 55: B5: Les Turcs
28. V?lker-Ouverture in B flat major TWV 55: B5: Les Suisses
29. V?lker-Ouverture in B flat major TWV 55: B5: Les Moscovites
30. V?lker-Ouverture in B flat major TWV 55: B5: Les Portugais
31. V?lker-Ouverture in B flat major TWV 55: B5: Les Boiteux & Les Coureurs
  Vinciane Baudhuin
