Walt Disney Records The Legacy Collection: Beauty and the Beast
Various Artists
Soundtrack | LABEL N/A | 2018
6e5b3b0b06c1fa5cf392842c6bb8b197
---

Alan Menken
01. Main Title - Prologue (Remastered 2018)
  Alan Menken

Howard Ashman, Alan Menken
02. Belle (Remastered 2018)
  Paige O'Hara,, Richard White,, Chorus
  Beauty And the Beast

Alan Menken
03. Little Town (Remastered 2018)
04. Journey to the Castle (Remastered 2018)
05. Maurice Taken / Gaston Rejected (Remastered 2018)
  Alan Menken

06. Belle (Reprise) (Remastered 2018)
  Paige O'Hara

07. Belle Enters the Beast's World (Remastered 2018)
  Alan Menken

08. Gaston (Remastered 2018)

Howard Ashman, Alan Menken
09. Gaston (Reprise) (Remastered 2018)
  Jesse Corti,, Richard White,, Chorus
  Beauty And the Beast

Alan Menken
10. Enchanted Objects (Remastered 2018)
  Alan Menken

Howard Ashman, Alan Menken
11. Be Our Guest (Remastered 2018)
  Angela Lansbury,, Jerry Orbach,, Chorus
  Beauty And the Beast

12. Be Our Guest - Playoff (Remastered 2018)

Alan Menken
13. Escape from the West Wing / Wolf Attack (Remastered 2018)
14. Coming Together (Remastered 2018)
  Alan Menken

15. Something There (Remastered 2018)
  Angela Lansbury,, David Ogden Stiers,, Jerry Orbach,, Paige O'Hara,, Robby Benson

16. Human Again (Remastered 2018)
  Angela Lansbury,, Jerry Orbach,, David Ogden Stiers,, Jo Anne Worley

17. Tonight's the Night (Remastered 2018)
  Alan Menken

18. Beauty and the Beast (Remastered 2018)
  Angela Lansbury

19. Beast Lets Go (Remastered 2018)
  Alan Menken

Howard Ashman, Alan Menken
20. The Mob Song (Remastered 2018)
  Richard White,, Chorus
  Beauty And the Beast

Alan Menken
21. Battle in the Castle (Remastered 2018)
22. Death of the Beast (Remastered 2018)
  Alan Menken

COMPOSER N/A
23. Transformation (Remastered 2018)
  Chorus
  Beauty And the Beast

Alan Menken
24. Beauty and the Beast (Single) (Remastered 2018)
  Céline Dion,, Peabo Bryson

Howard Ashman, Alan Menken
25. Belle - For Linda Worthington (Demo) (Remastered 2018)
26. Belle (Demo) (Remastered 2018)

Alan Menken
27. Gaston (Demo) (Remastered 2018)
28. Gaston (Reprise - Demo) (Remastered 2018)

Howard Ashman, Alan Menken
29. Be Our Guest (Demo) (Remastered 2018)

Alan Menken
30. Human Again (Demo) (Remastered 2018)
31. Beauty and the Beast (Demo) (Remastered 2018)
  Howard Ashman,, Alan Menken
