Mozart: Requiem in D minor, KV 626
Berliner Philharmoniker, Herbert von Karajan
Classical | Deutsche Grammophon > Karajan-Edition #423 213-2 | 1988 | 12 / 25
956f2bec3b6abc4647bc88d027f831af
---

Wolfgang Amadeus Mozart
Requiem for soloists, chorus & orchestra, K. 626
  01. Requiem aeternam
  02. Kyrie
  03. Dies irae
  04. Tuba mirum
  05. Rex tremendae
  06. Recordare
  07. Confutatis
  08. Lacrimosa
  09. Domine Deus
  10. Hostias
  11. Sanctus
  12. Benedictus
  13. Agnus Dei
  14. Lux aeterna
    Wolfgang Sebastian Meyer
