Exotic Dances from the Opera
Minnesota Orchestra
Classical | LABEL N/A | 1996
8b12cf421b4cd0fbe6f16cd31a0ece40
---

01. Dance of the Tumblers from The Snow Maiden
  Rimsky-Korsakov

02. Dance of the Seven Veils from Salome
  Richard Strauss

03. Hopak from Mazeppa
  Tchaikovsky

04. Dance of the Persian Slaves from Khovanshchina
  Mussorgsky

05. Dances from Marouf, Cobbler of Cairo
  Rabaud

06. Ballet Music from The Demon
  Rubinstein

07. Polonaise from Rusulka
  Dvorak

08. Bacchanale from Samson and Delilah
  Saint-Saens
