John Williams - Original Album Classics
Williams John
Guitar | LABEL N/A | 1980 | 1 / 5
ARTWORK N/A
---

Bach, Johann Sebastian
01. Lute Suite in E Minor - 1 Praludium
02. Lute Suite in E Minor - 2 Allemande
03. Lute Suite in E Minor - 3 Courante
04. Lute Suite in E Minor - 4 Sarabande
05. Lute Suite in E Minor - 5 Bourrée
06. Lute Suite in E Minor - 6 Gigue
07. Lute Partita in C Minor - 1 Praeludium
08. Lute Partita in C Minor - Sarabande
09. Lute Partita in C Minor - Gigue
10. Harp Partita - 1 Praeludium
11. Harp Partita - 2 Loure
12. Harp Partita - 3 Gavotte en rondeau
13. Harp Partita - 4 Menuets I and II
14. Harp Partita - 5 Bourée
15. Harp Partita - 6 Gigue
16. Lute Suite in G Minor - 1 Praeludium
17. Lute Suite in G Minor - 2 Allemande
18. Lute Suite in G Minor - 3 Courante
19. Lute Suite in G Minor - 4 Sarabande
20. Lute Suite in G Minor - 5 Gavottes I and II
21. Lute Suite in G Minor - 6 Gigue
  Williams John
