Ries: Complete Piano Sonatas and Sonatinas
Ferdinand Ries
Classical | Naxos | 2008 | 6 / 6
bcebbbf398fc7cf06f6e0e30a318ca3d
---

Ferdinand Ries
Sonatina (No.7) for Piano 4-hands in C major, Op.6
  01. 1. Allegretto
  02. 2. Marche
  03. 3. Andante
  04. 4. Rondino. Allegretto

Sonata (No.32) for Piano 4-hands in B flat major, Op.47
  05. 1. Allegro moderato
  06. 2. Larghetto cantabile
  07. 3. Rondo. Allegretto

Sonata (No.50) for Piano 4-hands in A major, Op.160
  08. 1. Allegro con spirito
  09. 2. Adagio con espressione
  10. 3. Finale. Allegro
    Susan Kagan, piano
    Vassily Primakov, piano
