Rachmaninoff Edition (Disc 4)
Various
Classical | LABEL N/A | 2008
2a3498a907445f4061053760dc308980
---

G. Rozhdestvensky-London SO - Symphony No. 2 Op.27
  01.   I. Largo
    G. Rozhdestvensky-London SO
    Symphony No. 2 Op.27: I. Largo

  02.  II. Scherzo
    G. Rozhdestvensky-London SO
    Symphony No. 2 Op.27: II. Scherzo

  03. III. Adagio
    G. Rozhdestvensky-London SO
    Symphony No. 2 Op.27: III. Adagio

  04.  IV. Allegro vivace
    G. Rozhdestvensky-London SO
    Symphony No. 2 Op.27: IV. Allegro vivace

05. L. Slatkin-Sant Louis SO - 'Youth' Symphony: Grave - Allegro moderato
  L. Slatkin-Sant Louis SO
  'Youth' Symphony: Grave
  Allegro moderato
