Beethoven: Piano Concerto No. 5 & Piano Sonata No.29 \"Hammerklavier\"
Vladimir Ashkenazy, Chicago Symphony Orchestra, Sir Georg Solti
Classical | LABEL N/A | 2020-05-08
9d67197c0ebe44f99e627f042b45b838
---

01. Beethoven: Piano Concerto No.5 In E Flat Major Op.73 \"Emperor\"  1. Allegro
02. 2. Adagio un poco mosso
03. 3. Rondo (Allegro)
  Vladimir Ashkenazy,, Chicago Symphony Orchestra,, Sir Georg Solti

04. Beethoven: Piano Sonata No. 29 in B-Flat Major, Op. 106 \"Hammerklavier\"  1. Allegro
05. 2. Scherzo (Assai vivace - Presto - Prestissimo - Tempo I)
06. 3. Adagio sostenuto
07. 4. Largo - Allegro risoluto
  Vladimir Ashkenazy
