Angel Beats! OST
Anant-Garde Eyes
Anime | LABEL N/A | 2010 | 2 / 2
ae64d0edd035bcb736f1e7598babdb86
---

01. Initial Impulse
  Anant-Garde Eyes

02. My Heart
03. Soul Friends
04. Kanade
05. My Most Precious Treasure -Orgel-
  Jun Maeda

06. Memory -Orgel-
07. Unjust Life
08. Nocturne in the Afternoon
09. Anxiety
10. Abyss
11. Alter Ego
12. Siren
13. Transforms to the Shadow
14. Otonashi
15. Angel's Flight
16. Firing Preparation
17. Desperation
18. Breakthrough
  Anant-Garde Eyes

19. Ichiban no Takaramono (Original Version)
  Karuta

20. Brave Song
  Aoi Tada
