Live in Dublin (2CD)
Bruce Springsteen
GENRE N/A | Columbia | 2007 | 1 / 2
2a7128b3ebefd02b0bfdf99d4d6cbd1a
---

Bruce Springsteen
01. Atlantic City

Traditional
02. Old Dan Tucker

COMPOSER N/A
03. Eyes on the Prize

Traditional
04. Jesse James

Bruce Springsteen
05. Further On (Up the Road)

Traditional
06. O Mary Don't You Weep

COMPOSER N/A
07. Erie Canal

Bruce Springsteen
08. If I Should Fall Behind

Agnes "Sis" Cunningham
09. My Oklahoma Home

Bruce Springsteen
10. Highway Patrolman

Traditional
11. Mrs. McGrath

Bruce Springsteen
12. How Can A Poor Man Stand Such Times And Live?

Pete Seeger
13. Jacob's Ladder
  Bruce Springsteen
