Emma Kirkby - The Complete Recitals
Kirkby Emma
Song - Italian | LABEL N/A | 1979 | 4 / 12
ARTWORK N/A
---

Notari, Angelo
01. Intenerite voi, lagrime mie

D'India, Sigismondo
02. Alla guerra d'amore

Valentini, Giovanni
03. Vanne, o carta amorosa

Frescobaldi, Girolamo
04. Maddalena alla Croce

Grandi, Alessandro
05. Spine care e soavi

Fontei, Nicolo
06. Fortunato cantore

Rovetta, Giovanni
07. Chi vuol haver felice e lieto il core

Monteverdi, Claudio
08. O come sei gentile, caro augellino

D'India, Sigismondo
09. La mia filli crudel

Rovetta, Giovanni
10. Io mi sento morir

D'India, Sigismondo
11. La virtù

Sabbatini, Galeazzo
12. Udite, o selve
13. Fulmina da la bocca
  Kirkby Emma
