Mozart: Piano Concerto No. 20, Piano Sonatas Nos. 3 & 12
Seong-Jin Cho, etc.
Classical | Deutsche Grammophon #483 5522 | 2000 | 1 / ?
534bbfb04f5854da19274716dcf78da3
---

Wolfgang Amadeus Mozart
Piano Concerto No. 20 in D Minor, K. 466
  01. 1. Allegro
  02. 2. Romance
  03. 3. Allegro assai
    Seong-Jin Cho, piano
    Chamber Orchestra of Europe
    Yannick Nézet-Séguin, conductor

Piano Sonata No. 3 in B-Flat Major, K. 281
  04. 1. Allegro
  05. 2. Andante amoroso
  06. 3. Rondo (Allegro)

Piano Sonata No. 12 in F Major, K. 332
  07. 1. Allegro
  08. 2. Adagio
  09. 3. Allegro assai

10. Mozart_ Fantasia in D Minor, K. 397
  Seong-Jin Cho, piano
