Atlantic Soul Classics
The Drifters
GENRE N/A | LABEL N/A | 1967
1e6f9f2ed577fae45260b688e480a00d
---

Isaac Hayes & David Porter
01. Soul Man
  Sam & Dave

Wilson Pickett, Cropper
02. In The Midnight Hour
  Wilson Pickett

Otis Redding
03. Respect
  Aretha Franklin

Otis Redding, Butler
04. I've Been Loving You Too Long (To Stop Now)
  Otis Redding

Jones, Cropper, Steinberg, Jackson
05. Green Onions
  Booker T. & The MG's

Otis Redding, Conley, Sam Cooke
06. Sweet Soul Music
  Arthur Conley

Buttier, Archie Bell
07. Tighten Up
  Archie Bell & The Drells

Kurt Weill, Mann, Jerry Leiber, Mike Stoller
08. On Broadway
  The Drifters

Jerry Leiber, Mike Stoller
09. Yakety Yak
  The Coasters

Ray Charles
10. What'd I Say
  Ray Charles

Payne, Carroll
11. Just One Look
  Doris Troy

Atkins, Miller
12. Make Me Your Baby
  Barbara Lewis

Ben E. King, Glick
13. Stand By Me
  Ben E. King

Lewis / Wright
14. When A Man Loves A Woman
  Percy Sledge

Charles Calhoun
15. Shake, Rattle & Roll
  Big Joe Turner
