Bach 333 - J.S. Bach The New Complete Edition - The Art of Fugue (Accademia Bizantina, Dantone)
Johann Sebastian Bach (1685-1750) - Accademia Bizantina - Ottavio Dantone -
GENRE N/A | LABEL N/A | 2018-10-26 | 191 / 223
09c0f0c7da98a775a2a2be5d81c6cfd5
---

01. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [1.] Contrapunctus 1
02. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [2.] Contrapunctus 2
03. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [3.] Contrapunctus 3
04. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [4.] Contrapunctus 4
05. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [5.] Contrapunctus 5
06. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [6.] Contrapunctus 6 a 4 in Stylo Francese
07. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [7.] Contrapunctus 7 a 4 per Augmentationem et Diminutionem
08. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [8.] Contrapunctus 8 a 3
09. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [9.] Contrapunctus 9 a 4 alla Duodecima
10. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [10.] Contrapunctus 10 a 4 alla Decima
11. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [11.] Contrapunctus 11 a 4
12. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [12b.] Contrapunctus rectus a 4
13. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [12a.] Contrapunctus inversus a 4
14. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [13b.] Contrapunctus inversus a 3
15. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [13a.] Contrapunctus rectus a 3
16. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [15.] Canon per Augmentationem in Contrario Motu
17. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [16.] Canon alla Ottava
18. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [17.] Canon alla Decima in Contrappunto alla Terza
19. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [18.] Canon alla Duodecima in Contrappunto alla Quinta
20. The Art of Fugue, BWV 1080 (1751 Original Print arr. Chamber Ensemble by Hermann Diener): [20.] Fuga a 3 Soggetti (unfinished)
  Johann Sebastian Bach (1685-1750)
  Accademia Bizantina
  Ottavio Dantone -
