Hovhaness: Violin Concerto No. 2, Op. 89a & Works for Violin & Piano
Zina Schiff, Valerie Stark, Salzburg Chamber Soloists & Avlana Eisenberg
Classical | Naxos | 2025-07-25
a7657baaa87ce30c354acaf8ec9dc341
---

Alan Hovhaness
Violin Concerto No. 2, Op. 89a
  01.   I. Pastoral
  02.  II. Aria
  03. III. Allegro
  04.  IV. Aria
  05.   V. Presto
  06.  VI. Recitative and Lullaby
  07. VII. Hymn

08. Yeraz, Op. 56 No. 2

Khirgiz Suite, Op. 73 No. 1
  09.   I. Variations
  10.  II. A Khirgiz Tala
  11. III. Allegro molto

12. Les baux, Op. 261

Violin Sonata, Op. 11
  13.   I. Allegro
  14.  II. Andante sostenuto
  15. III. Allegro moderato

3 Visions of Saint Mesrob, Op. 198
  16. No. 1, Celestial Mountain
  17. No. 2, Celestial Bird
  18. No. 3, Celestial Alphabet

19. Varak, Op. 47a
20. Oror, Op. 1 (Arr. for Violin, Harp & Strings by Dana Paul Puerna)
  Zina Schiff
