Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
6ee9c3d201e9751f020ae2783d0059cf
---

01. [000332] The Very Thought of You
02. [000333] Paper Moon
03. [000334] Route 66
04. [000335] Mona Lisa
05. [000336] L-O-V-E
06. [000337] This Can't Be Love
07. [000338] Smile
08. [000339] Lush Life
09. [000340] That Sunday That Summer
10. [000341] Orange Colored Sky
11. [000342] A Medley of： For Sentimental Reasons, Tenderly, Autumn Leaves
12. [000343] Straighten Up and Fly Right
13. [000344] Avalon
14. [000345] Don't Get Around Much Anymore
15. [000346] Too Young
16. [000347] Nature Boy
17. [000348] Darling, Je vous aime beaucoup
18. [000349] Almost Like Being in Love
19. [000350] Thou Swell
20. [000351] Non Dimenticar
21. [000352] Our Love is Here to Stay
22. [000353] Unforgettable
