Brahms: Ein Deutsches Requiem
Berliner Philharmoniker & Herbert von Karajan
Classical | Deutsche Grammophon #463 661-2 | 2002
3cb5e93ac91f557d7f2d4fb9a8667e8d
---

Johannes Brahms
Ein Deutsches Requiem, Op. 45
  01.   I. Selig sind, die da Leid tragen
  02.  II. Denn alles Fleisch, es ist wie Gras
  03. III. Herr, lehre doch mich
    + Eberhard Waechter, baritone

  04.  IV. Wie lieblich sind Deine Wohnungen
  05.   V. Ihr habt nun Traurigkeit
    + Gundula Janowitz, soprano

  06.  VI. Denn wir haben hie keine bleibende Statt
    + Eberhard Waechter, baritone

  07. VII. Selig sind die Toten, die in dem Herren sterben
    Wolfgang Meyer, organ
    Wiener Singverein
    Berliner Philharmoniker
    Herbert von Karajan, conductor
    rec. 1964-05 in Wiener Musikverein
