Martines: Symphony in C Major, Psalms 110 & 151
Salzburger Hofmusik
GENRE N/A | LABEL N/A | 2022
f673cf720245ad12b32760dff594d062
---

01.   I. Dixit Dominus
  Salzburger Hofmusik

02.  II. Virgam virtutis
  Marianna Herzig

03. III. Tecum principium
  Nele Gramß

04.  IV. Juravit Dominius
  Salzburger Hofmusik

05.   V. Dominus a dextris
  Marianna Herzig

06.  VI. Gloria Patri
07.   I. Allegro con spirito
08.  II. Andante ma non troppo
09. III. Allegro spiritoso
  Salzburger Hofmusik

10.   I. Come le limpide onde
11.  II. Io qui mi pasco intanto
  Aleksandra Zamojska

12. III. A cosi indegni accenti
  Virgil Hartinger

13.  IV. Ah! Che di nuove il piede
  Aleksandra Zamojska

14.   V. Cosi consolo almeno
  Salzburger Hofmusik

15.  VI. Qui sono in mar turbato
  Virgil Hartinger

16. VII. Ascolta i prieghi, ascolta
17. VIII. Ma nell' avversa sorte
  Aleksandra Zamojska
