Kantaten BWV 136-139
Johann Sebastian Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. BWV 136; Coro: Erforsche mich, Gott, und erfahre mein Herz
02. BWV 136; Recitativo(T):Ach, daß der Fluch, so dort die Erde schlägt
03. BWV 136; Aria (A): Es kömmt ein Tag
04. BWV 136; Recitativo (T): Die Himmel selber sind nicht rein
05. BWV 136; Aria (Duetto T,B): Uns treffen zwar der Sünden Flecken
06. BWV 136; Choral: Dein Blut, der edle Saft
07. BWV 137; Coro (Versus I ): Lobe den Herren, den mächtigen König der Ehren
08. BWV 137; Aria (A) (Versus II):Lobe den Herren, den mächtigen König der Ehren
09. BWV 137; Aria (S,B)(Versus III): Lobe den Herren, den mächtigen König der Ehren
10. BWV 137; Aria (T) (VersusIV): Lobe den Herren, den mächtigen König der Ehren
11. BWV 137; Choral Versus V): Lobe den Herren, den mächtigen König der Ehren
12. BWV 138; Coro e Recitativo (T,A): Warum betrübst du dich,mein Herz?
13. BWV 138; Recitativo (B): Ich bin veracht´
14. BWV 138; Coro e Recitativo (S,A): Er kann und will dich lassen nicht
15. BWV 138; Recitativo (T): Ach süßer Trost!
16. BWV 138; Aria (B): Auf Gott steht meine Zuversicht
17. BWV 138; Recitativo (A): Ei nun! So will ich auch recht sanfte ruhn
18. BWV 138; Choral: Weil du mein Gott und Vater bist
19. BWV 139; Choro: Wohl dem, der sich auf seinen Gott
20. BWV 139; Aria (T): Gott ist mein Freund
21. BWV 139; Recitativo (A): Der Heiland sendet ja die Seinen
22. BWV 139; Aria (B): Das Unglück schlägt auf allen Seiten
23. BWV 139; Recitativo (S): Ja, trag ich gleich den größten Feind in mir
24. BWV 139; Choral: Dahero Trotz der Höllen Heer!
  Johann Sebastian Bach
