50 years Grosses Festspielhaus
Brendel Alfred
Piano | LABEL N/A | 2007 | 24 / 25
ARTWORK N/A
---

Haydn, Joseph
01. Piano Sonata No 20 in C Minor - 1 Moderato
02. Piano Sonata No 20 in C Minor - 2 Andante con moto
03. Piano Sonata No 20 in C Minor - 3 Finale. Allegro

Beethoven, Ludwig van
04. Piano Sonata No 31 in A Flat Major - 1 Moderato cantabile molto espressivo
05. Piano Sonata No 31 in A Flat Major - 2 Allegro molto
06. Piano Sonata No 31 in A Flat Major - 3 Adagio ma non troppo
07. Piano Sonata No 31 in A Flat Major - 4 Fuga. Allegro ma non troppo

Schubert, Franz
08. Impromptu No 5 in F Minor

Mozart, Wolfgang Amadeus
09. Piano Sonata No 14 in C Minor - 1 Allegro
10. Piano Sonata No 14 in C Minor - 2 Adagio
11. Piano Sonata No 14 in C Minor - 3 Molto allegro
  Brendel Alfred
