Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Unforgettable (永誌難忘) (納京高)
02. 02 Stardust (星塵)
03. 03 Moonglow (月光)
04. 04 My Favorite Things (我喜愛的事物) (伊藤君子)
05. 05 The Look Of Love (愛的容顏)
06. 06 Corcovado (科爾科瓦多山)
07. 07 As Time Gose By (時光飛逝)
08. 08 Night And Day (日與夜)
09. 09 My Funny Valentine (我可笑的情人節)
10. 10 I've Got You Under My Skin (愛入心坎)
11. 11 The Girl From Ipanema (來自伊帕內瑪的女孩)
12. 12 Just Friends (只是朋友) (伊藤君子)
13. 13 Misty (迷霧)
14. 14 Fly To The Moon (飛向月球)
