DVORAK: CELLO CONCERTO / SAINT-SAENS: CELLO CONCERTO NO. 1
MSTISLAV ROSTROPOVICH
Classical | LABEL N/A | 2012-01-30
ef01ac98fdb33dc21d667345d6e891a7
---

Cello Concerto in B minor, Op. 104 (2011 Digital Remaster)
  01.   I. Allegro
  02.  II. Adagio ma non troppo
  03. III. Finale (Allegro moderato)

04. Cello Concerto No. 1 in A minor, Op. 33 (2011 Digital Remaster): Allegro non troppo -
05. Cello Concerto No. 1 in A minor, Op. 33 (2011 Digital Remaster): Allegretto con moto -
06. Cello Concerto No. 1 in A minor, Op. 33 (2011 Digital Remaster): Allegro non troppo
  Mstislav Rostropovich / London Philharmonic Orchestra / Carlo Maria Giulini
