The 100th Anniversary Edition
Richter
Classical | Мелодия | 2015-12 | 10 / 50
92fabafc1f46e95a12998186c75d21a5
---

Paul Hindemith
01. Violin Sonata in C major I: Lebhaft

Violin Sonata in C major I
  02.  II. Langsam
  03. III. Fuge: Ruhig bewegt
    Paul Hindemith

Alban Berg
Chamber Concerto for Piano and Violin with 13 Wind Instruments
  04.   I. Thema scherzoso con variazioni
  05.  II. Adagio
  06. III. Rondo ritmico con introduzione

Chamber Concerto for Piano and Violin with 13 Wind Instruments: Encore
  07. III. Rondo ritmico con introduzione
    Alban Berg
