2L Audiophile Reference Recordings
2L artists
Classical | LABEL N/A | 2008-10-14
df7d7b775c72796dd94b9897fd179d28
---

01. Mozart: Violin Concerto no. 4 in D major KV 218 - Allegro
  Marianne Thorsen / TrondheimSolistene

Mozart: Sonata for 2 Pianos in D Major K. 448
  02. Allegro con spirito
    Dena Piano Duo

03. Nordheim: Colorazione (excerpt)
  Cikada Duo

04. Åm: Vere Meininga (excerpt)
  Ellen Sejersted Bødtker / Oslo Kammersolister

05. Gregorian Chant - Crux Fidelis
  Consortium Vocale / Alexander M. Schweitzer

06. Islandsmoen: REQUIEM - Lacrymosa
07. Islandsmoen: REQUIEM - Confutatis
  Kristiansand Symfoniorkester / Terje Boye Hansen

08. Gjeilo: North Country II
  Ola Gjeilo / Martens / Barber

09. Plagge: Duels for 2 violins
  Stig Nilson / Anders Kjellberg Nilsson

10. Slåttetrall: Springar etter Gudmund Eide
  Berit Opheim Versto

11. Carter: Sonata for Violoncello and Piano
  Johannes Martens Ensemble

12. Bartok: SONATA for solo violin - fuga
  Annar Follesø

13. Vivaldi: Recitative and Aria from Cantata RV 679, \"Che giova il sospirar, povero core\"
  Tone Wik / Barokkanerne

14. Schönberg: Sechs kleine klavierstücke op. 19  (1 and 2 excerpt)
  Tor Espen Aspaas

Haydn: String Quartet In D, Op. 76, No. 5
  15. Finale - Presto
    Engegårdkvartetten

16. Ives: Overture & March \"1776\"
  Kristiansand Blåseensemble / Bjørn Sagstad

17. Britten: Simple Symphony, op 4 - Boisterous Bourree
  TrondheimSolistene

18. Sandvold: Orgelimprovisata over DEILIG ER JORDEN
  Kåre Nordstoga

19. Nystedt: Immortal BACH
  Ensemble 96 / Øystein Fevang
