Palo Alto
Thelonious Monk
Jazz | LABEL N/A | 2020
4e07d9b2b78d88861ca0667e9fab1b0d
---

01. Ruby, My Dear  (Live At Palo Alto High School, Palo Alto, CA / 1968)
02. Well, You Needn't  (Live At Palo Alto High School, Palo Alto, CA / 1968)
03. Don't Blame Me  (Live At Palo Alto High School, Palo Alto, CA / 1968)
04. Blue Monk  (Live At Palo Alto High School, Palo Alto, CA / 1968)
05. Epistrophy  (Live At Palo Alto High School, Palo Alto, CA / 1968)
06. I Love You Sweetheart Of All My Dreams  (Live At Palo Alto High School, Palo Alto, CA / 1968)
  Thelonious Monk
