Fleetwood Mac
Fleetwood Mac
Rock | LABEL N/A | 2018 | 2 / 3
db720313760c8fb670e3db0c4e20c819
---

01. Monday Morning (Early Take)
02. Warm Ways (Early Take)
03. Blue Letter (Early Take)
04. Rhiannon (Early Take)
05. Over My Head (Early Take)
06. Crystal (Early Version)
07. Say You Love Me (Early Version)
08. Landslide (Early Version)
09. World Turning (Early Version)
10. Sugar Daddy (Early Take)
11. I'm So Afraid (Early Version)
12. Over My Head (Live from The Burbank Studios, Burbank, CA, 1/26/76)
13. Rhiannon (Live from The Burbank Studios, Burbank, CA, 1/26/76)
14. Why (Live from The Burbank Studios, Burbank, CA, 1/26/76)
15. World Turning (Live from The Burbank Studios, Burbank, CA, 1/26/76)
16. Jam #2 (Remastered)
17. I'm So Afraid (Early Take Instrumental)
  Fleetwood Mac
