Grand 12-Inches 05
Various Artists
Oldies | LABEL N/A | 2008 | 3 / 4
64040ee1796cb3038a5b7bd8b6593e45
---

01. Love in C Minor (Album Mix)
  Cerrone

02. Strut Your Funky Stuff (Liebrand Edit)
  Frantique

03. Love Story (12' Version)
  Andy Williams

04. Teardrops (Extended Remix)
  Womack & Womack

05. War of the Worlds (Long Version)
  Jeff Wayne

06. Thinking of You (12' Version)
  Earth,, Wind & Fire

07. Keep On Dancin' (12' Version)
  Gary's Gang

08. The Runner (Long Version)
  The Three Degrees

09. Rhythm Talk (12' Version)
  Jocko
