The Complete Warner Symphonic Recordings [CD30-39]
Riccardo Muti
Classical > Symphonic | Warner Classics | 2021 | 39 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Wolfgang Amadeus Mozart
Violin Concerto no. 2 in D major, K. 211
  01.   I. Allegro moderato
  02.  II. Andante
  03. III. Rondeau (Allegro)

Violin Concerto no. 4 in D major, K. 218
  04.   I. Allegro
  05.  II. Andante cantabile
  06. III. Rondeau (Andante grazioso - Allegro ma non troppo)
    Wolfgang Amadeus Mozart
    Riccardo Muti, conductor
