Rated R (Remixed)
Rihanna
Pop | LABEL N/A | 2010
6d646e7f18ba2b592770f644f715f6c5
---

01. Mad House (Chew Fu Straight Jacket Fix)
02. Russian Roulette (Chew Fu Black Russian Fix)
03. Rockstar 101 (Chew Fu Teachers Pet Mix)
04. Wait Your Turn (Chew Fu Can't Wait No More Fix)
05. Photographs (feat. Will.I.Am) (Chew Fu 35mm Fix)
06. Rude Boy (Chew Fu Vitamin S Fix)
07. Hard (feat. Jeezy) (Chew Fu Granite Fix)
08. G4L (Chew Fu Guns In The Air Fix)
09. Fire Bomb (Chew Fu Molotov Fix)
10. Stupid In Love (Chew Fu Small Room Fix)
  Rihanna
