Beethoven: Piano Sonatas Nos. 23-26
Boris Giltburg
Classical | Naxos | 2021
b9f56646716ae13bd1f7ded2ba2fa755
---

Ludwig van Beethoven
Beethoven: Piano Sonata No. 23 in F Minor, Op. 57 "Appassionata"
  01.   I. Allegro assai
  02.  II. Andante con moto
  03. III. Allegro ma non troppo - Presto

Beethoven: Piano Sonata No. 24 in F-Sharp Major, Op. 78 "'A Thérèse'"
  04.   I. Adagio cantabile - Allegro ma non troppo
  05.  II. Allegro vivace

Beethoven: Piano Sonata No. 25 in G Major, Op. 79 "Cuckoo"
  06.   I. Presto alla tedesca
  07.  II. Andante
  08. III. Vivace

Beethoven: Piano Sonata No. 26 in E-Flat Major, Op. 81a "Les adieux"
  09.   I. Das Lebewohl. Adagio - Allegro
  10.  II. Abwesenheit. Andante espressivo
  11. III. Das Wiedersehn. Vivacissimamente
    Boris Giltburg
