U.S.S.R. Repertoire (The Theory Of Verticality)
DJ Vadim
Hip Hop | LABEL N/A | 1996
ARTWORK N/A
---

01. My Radio (The Inaugeration)

DJ Vadim, V. Peare
02. Relax With Pep [Part 6]

COMPOSER N/A
03. Headz Still Ain't Ready

DJ Vadim, V. Peare
04. The Next Shit

COMPOSER N/A
05. Lounge Shiznitz
06. Live From Paris (Remix)

DJ Vadim, V. Peare
07. Lord Forgive Me [Part 2]

COMPOSER N/A
08. Relax With Pep (Part 5)
09. Suckas Wearing Tainted Sunglasses
10. Aural Prostitution

DJ Vadim, V. Peare
11. Knowledge Vs. Wisdom [Part 2] (A Difference In Wordplay)

COMPOSER N/A
12. This Goes Out
13. The Nuisance Caller
14. Melodies In Hinge Creek (Light My Fire)
15. Times Are Hard

DJ Vadim, V. Peare
16. The Schematics [Part 2]

COMPOSER N/A
17. Call Me
18. Bloke 1
19. Who The Hell Am I?

DJ Vadim, V. Peare
20. Relax With Pep [Part 2]

COMPOSER N/A
21. Abstractions
22. Mental Gymnastics

DJ Vadim, V. Peare
23. The Foundation (The Origin Of Hip-Hop)

COMPOSER N/A
24. U.S.S.R. Repertoire
25. Help Me
26. Melodies In Vertical Theory
  DJ Vadim
