Beethoven: 9 Symphonies
Wilhelm Furtwängler
Classical | EMI | 1989 | 3 / 5
e5b31281a728480d962115ca79a3200b
---

Ludwig van Beethoven
Symphony No. 5 in C minor, Op. 67
  01.   I. Allegro Con Brio
  02.  II. Andante Con Moto – Più Mosso – Tempo I
  03. III. Allegro
  04.  IV. Allegro – Presto

Symphony No. 7 in A major, Op. 92
  05.   I. Poco Sostenuto – Vivace
  06.  II. Allegretto
  07. III. Presto – Assai Meno Presto
  08.  IV. Allegro Con Brio
    Wiener Philharmoniker
    Wilhelm Furtwängler, Conductor
