There is No Other (with Francesco Turrisi)
Rhiannon Giddens
Blues Country Folk | LABEL N/A | 2019
0f9c3d94ef22760a769942bd2b8fb0fc
---

01. Ten Thousand Voices (with Francesco Turrisi)
02. Gonna Write Me a Letter (with Francesco Turrisi)
03. Wayfaring Stranger (with Francesco Turrisi)
04. there is no Other (with Francesco Turrisi)
05. Trees on the Mountains (with Francesco Turrisi)
06. Pizzica di San Vito (with Francesco Turrisi)
07. Brown Baby (with Francesco Turrisi)
08. Briggs' Forró (with Francesco Turrisi)
09. Little Margaret (with Francesco Turrisi)
10. Black Swan (with Francesco Turrisi)
11. I'm On My Way (with Francesco Turrisi)
12. He Will See You Through (with Francesco Turrisi)
  Rhiannon Giddens
