Rocky: Original Motion Picture Score
Bill Conti
Film | LABEL N/A | 1976
fb73e68a6a9e339b0e86fa99ce7595c7
---

Bill Conti
01. Gonna Fly Now (Theme From Rocky)
  Bill Conti Feat. DeEtta Little & Nelson Pigford

02. Philadelphia Morning
03. Going The Distance
04. Reflections
05. Marines' Hymn/Yankee Doodle
  Bill Conti

06. Take You Back
  Bill Conti & Valentine

07. First Date
  Bill Conti

08. You Take My Heart Away
  Bill Conti Feat. DeEtta Little & Nelson Pigford

09. Fanfare For Rocky
10. Butkus
11. Alone In The Ring
12. The Final Bell
13. Rocky's Reward
  Bill Conti
