Like It This Way [1991 Elite ELITE008CD] UK
Fleetwood Mac
Rock | LABEL N/A | 1991
f194434b349ad813c73b892149def8e2
---

01. Like It This Way
02. Need Your Love Tonight
03. Rambling Pony
04. Lazy Poker Blues
05. The Big Boat
06. Dust My Broom
07. Home Work
08. I Can't Hold Out
09. Merry Go Round
10. Just The Blues
11. Last Night
12. Trying So Hard To Forget
13. Something Inside Of Me
14. Rockin' Boogie
15. Cold Black Night
16. Dragonfly
17. Hellhound On My Trail
18. Evening Boogie
19. Doctor Brown
20. Rollin' Man
  Fleetwood Mac
