BACH: The Art of Life
Daniil Trifonov
Classique | PMEDIA | 2021-10-08
ef5589640a07545dc64aeeaae8065633
---

PMEDIA
Sonata No. 5 in A Major, Op. 17, No. 5
  01.   I. Allegro
  02.  II. Presto

12 Polonaises, F. 12
  03. No. 8 in E Minor

2 Clavier-Sonaten, 2 Fantasien und 2 Rondos für Kenner und Liebhaber, Wq. 59
  04.  IV. Rondo in C Minor, H. 283

05. Variations on 'Ah, vous dirai-je, Maman': Thema (Allegretto)
06. Variations on 'Ah, vous dirai-je, Maman': Var. 1
07. Variations on 'Ah, vous dirai-je, Maman': Var. 2
08. Variations on 'Ah, vous dirai-je, Maman': Var. 3
09. Variations on 'Ah, vous dirai-je, Maman': Var. 4 (Minore)
10. Variations on 'Ah, vous dirai-je, Maman': Var. 5 (Maggiore)
11. Variations on 'Ah, vous dirai-je, Maman': Var. 6 (Tempo di Minuetto)
12. Variations on 'Ah, vous dirai-je, Maman': Var. 7
13. Variations on 'Ah, vous dirai-je, Maman': Var. 8 (Schwäbisch, Non allegro)
14. Variations on 'Ah, vous dirai-je, Maman': Var. 9 (Minore, Tranquillo)
15. Variations on 'Ah, vous dirai-je, Maman': Var. 10 (Maggiore, Tempo I)
16. Variations on 'Ah, vous dirai-je, Maman': Var. 11
17. Variations on 'Ah, vous dirai-je, Maman': Var. 12 (Alla Siciliano)
18. Variations on 'Ah, vous dirai-je, Maman': Var. 13
19. Variations on 'Ah, vous dirai-je, Maman': Var. 14
20. Variations on 'Ah, vous dirai-je, Maman': Var. 15 (Più andante)
21. Variations on 'Ah, vous dirai-je, Maman': Var. 16 (Tempo I)
22. Variations on 'Ah, vous dirai-je, Maman': Var. 17 (Minore)
23. Variations on 'Ah, vous dirai-je, Maman': Var. 18 (Maggiore, Allegro)
24. J.S. Bach: Musette in D Major, BWV Anh. 126 (Notebook for Anna Magdalena Bach, 1725)
25. J.S. Bach: Aria "Gedenke doch, mein Geist, zurücke", BWV 509 (Notebook for Anna Magdalena Bach, 1725)
26. J.S. Bach: Minuet in A Minor, BWV Anh. 120 (Notebook for Anna Magdalena Bach, 1725)
27. J.S. Bach: Minuet in F Major, BWV Anh. 113 (Notebook for Anna Magdalena Bach, 1725)
28. J.S. Bach: Polonaise in F Major, BWV Anh. 117b (Notebook for Anna Magdalena Bach, 1725)
29. J.S. Bach: [Polonaise] in D Minor, BWV Anh. 128 (Notebook for Anna Magdalena Bach, 1725)
30. J.S. Bach: Choral "Gib dich zufrieden und sei stille", BWV 511 (Notebook for Anna Magdalena Bach, 1725)
31. Petzold: Minuet in G Major, BWV Anh. 114 (Notebook for Anna Magdalena Bach, 1725)
32. J.S. Bach: Minuet in G Major, BWV Anh. 116 (Notebook for Anna Magdalena Bach, 1725)
33. C.P.E. Bach: Polonaise in G Minor, BWV Anh. 125 (Notebook for Anna Magdalena Bach, 1725)
34. J.S. Bach: Minuet in C Minor, BWV Anh. 121 (Notebook for Anna Magdalena Bach, 1725)
35. Stölzel: Bist du bei mir (Formerly Attrib. J.S. Bach as BWV 508, Notebook for Anna Magdalena Bach, 1725)

5 Studies, Anh.1a/1
  36.   V. Chaconne (After Violin Partita No. 2 in D Minor, BWV 1004 by J.S. Bach, Arr. for Piano)

37. The Art of Fugue, BWV 1080: Contrapunctus 1
38. The Art of Fugue, BWV 1080: Contrapunctus 2
39. The Art of Fugue, BWV 1080: Contrapunctus 3
40. The Art of Fugue, BWV 1080: Contrapunctus 4
41. The Art of Fugue, BWV 1080: Contrapunctus 5
42. The Art of Fugue, BWV 1080: Contrapunctus 6 [per Diminutionem] in Stylo Francese
43. The Art of Fugue, BWV 1080: Contrapunctus 7 per Augmentationem et Diminutionem
44. The Art of Fugue, BWV 1080: Contrapunctus 8
45. The Art of Fugue, BWV 1080: Contrapunctus 9 alla Duodecima
46. The Art of Fugue, BWV 1080: Contrapunctus 10 alla Decima
47. The Art of Fugue, BWV 1080: Contrapunctus 11
48. The Art of Fugue, BWV 1080: Contrapunctus [12] [rectus]
49. The Art of Fugue, BWV 1080: Contrapunctus 12 inversus
50. The Art of Fugue, BWV 1080: Contrapunctus [13] [rectus]
51. The Art of Fugue, BWV 1080: Contrapunctus [13] inversus
52. The Art of Fugue, BWV 1080: Canon [in Hypodiatessaron] per Augmentationem in Contrario Motu
53. The Art of Fugue, BWV 1080: Canon in Hypodiapason (Canon alla Ottava)
54. The Art of Fugue, BWV 1080: Canon alla Decima in Contrapunto alla Terza
55. The Art of Fugue, BWV 1080: Canon alla Duodecima in Contrapunto alla Quinta
56. The Art of Fugue, BWV 1080: [Contrapunctus 14] (Compl. by Daniil Trifonov)
57. Herz und Mund und Tat und Leben, Cantata BWV 147: Jesu, Joy of Man’s Desiring (Transcr. Hess for Piano)
  Daniil Trifonov
