Geistliche Kantaten BWV 125 - 127
Harnoncourt
GENRE N/A | LABEL N/A | RELEASE DATE N/A
1ecc4fe9200574d6f61579e304242e0f
---

01. Coro: Mit Fried und Freud ich fahr dahin
02. Aria (Alt): Ich will auch mit gebrochnen Augen
03. Recitativo e Choral (B): O Wunder, dass ein Herz
04. Duetto (T, B): Ein unbegreiflich Licht
05. Recitativo (Alt): O unersch鰌fter Schatz der G黷e
06. Choral: Er ist das Heil und selig Licht
07. Coro: Erhalt uns, Herr, bei deinem Wort
08. Aria (Tenor): Sende deine Macht von oben
09. Recitativo e Choral (A, T): Der Menschen Gunst und Macht
10. Aria (Bass): St黵ze zu Boden schw黮stige Stolze
11. Recitativo (Tenor): So wird dein Wort und Wahrheit offenbar
12. Choral: Verleih uns Frieden gn鋎iglich
13. Coro: Herr Jesu Christ, wahr' Mensch und Gott
14. Recitativo (Tenor): Wenn alles sich zur letzten Zeit entsetzt
15. Aria (Sopran): Die Seele ruht in Jesu H鋘den
16. Recitativo ed Aria (B): Wenn einstens die Posaunen schallen
17. Choral: Ach, Herr, vergib all unser Schuld
  Harnoncourt
