Flute Quartets nos. 1-4
Mozart; Carol Wincenc, Emerson String Quartet
Classical | Deutsche Grammophon | 1991-09-20
75734d5e9cf6843550e7326953e634f1
---

Wolfgang Amadeus Mozart
Flute Quartet in D major, K. 285
  01. 1. Allegro
  02. 2. Adagio —— attacca:
  03. 3. Rondeau

Flute Quartet in G major, K. 285a
  04. 1. Andante
  05. 2. Tempo di minuetto

Flute Quartet in C major, K. Anh. 171 (285b)
  06. 1. Allegro
  07. 2. Thema: Andantino —— Variazioni I-VI

Flute Quartet in A major, K. 298
  08. 1. Thema: Andante —— Variazioni I- IV
  09. 2. Menuetto
  10. 3. Rondeau: Allegretto grazioso

11. Rondo in G major (arr. of K. 494)
  Carol Wincenc
  Emerson String Quartet
