Gnattali: Solo & Chamber Works for Guitar
Marc Regnier
©HiRes音乐社 | LABEL N/A | 2022
7d8a65d59a5d47f6700004cb1afd9c32
---

Radamés Gnattali
Sonata for Cello and Guitar
  01.   I. Allegretto comodo
  02.  II. Adagio
  03. III. Con spirito

04. Dansa Brasileira
05. Toccata em ritmo de samba No. 1
06. Toccata em ritmo de samba No. 2

Retratos
  07.   I. Pixinguinha
  08.  II. Ernesto Nazareth
  09. III. Anacleto de Medeiros
  10.  IV. Chiquinha Gonzaga

11. Saudade
  Marc Regnier

Sonatina for Flute and Guitar
  12.   I. Cantando con simplicidade
  13.  II. Adagio - Espressivo e poco rubato
  14. III. Movido
    Tacy Edwards
