Beethoven: Piano Concertos No.3 in C minor & No.4 in G
Wilhelm Backhaus, Hans Schmidt-Isserstedt & Wiener Philharmoniker
Classical | LABEL N/A | 2018-02-05
d5f0a479154cacf5d6066f4fc5adf43f
---

01. Allegro con brio [Piano Concerto No.3 in C minor, Op.37]
02. Largo [Piano Concerto No.3 in C minor, Op.37]
03. Rondo (Allegro) [Piano Concerto No.3 in C minor, Op.37]
04. Allegro moderato [Piano Concerto No.4 in G, Op.58]
05. Andante con moto [Piano Concerto No.4 in G, Op.58]
06. Rondo (Vivace) [Piano Concerto No.4 in G, Op.58]
  Wilhelm Backhaus,, Hans Schmidt-Isserstedt & Wiener Philharmoniker
