Eugene Ormandy conducts 20th Century Classics
Unknown Artist
Orchestral Music | LABEL N/A | 1967 | 12 / 12
ARTWORK N/A
---

Gershwin, George
01. Rhapsody in blue
  Entremont Philippe

Copland, Aaron
02. Appalachian Spring

Ives, Charles
03. Three places in New England - 1 The "St Gaudens" in Boston Common
04. Three places in New England - 2 Putnam's Camp, Redding, Connecticut
05. Three places in New England - 3 The Housatonic at Stockbridge

Barber, Samuel
06. Adagio for Strings
  Ormandy Eugene
