The Jimi Hendrix Experience [Disc 2]
Jimi Hendrix
Rock | LABEL N/A | RELEASE DATE N/A | 2 / 4
7eeb162b0ab7afa881afce1dead4abbf
---

01. Sgt. Pepper's Lonely Hearts Club Band
02. Burning of the midnight lamp
03. Little wing
04. Little Miss Lover
05. The wind cries Mary
06. Catfish Blues
07. Bold as love
08. Sweet angel
09. Fire
10. Somewhere
11. (Have you ever been to) Electric Ladyland
12. Gypsy eyes
13. Room full of mirrors
14. Gloria
15. Peace in Mississippi
16. It's too bad
17. Star spangled banner
  Jimi Hendrix
