Bach 333 - J.S. Bach The New Complete Edition - French Suites 4-6 (Perahia)
Johann Sebastian Bach (1685-1750) - Murray Perahia -
GENRE N/A | LABEL N/A | 2018-10-26 | 150 / 223
f719e4f08b5350a951bca902b69a6a81
---

French Suite no. 4 in E-flat major, BWV 815
  01. 1. Allemande
  02. 2. Courante
  03. 3. Sarabande
  04. 4. Gavotte I / Gavotte II
  05. 6. Menuet
  06. 5. Air
  07. 7. Gigue

French Suite no. 5 in G major, BWV 816
  08. 1. Allemande
  09. 2. Courante
  10. 3. Sarabande
  11. 4. Gavotte
  12. 5. Bourrée
  13. 6. Loure
  14. 7. Gigue

French Suite no. 6 in E major, BWV 817
  15. 1. Allemande
  16. 2. Courante
  17. 3. Sarabande
  18. 4. Gavotte
  19. 5. Polonaise
  20. 8. Petit Menuet
  21. 6. Bourrée
  22. 7. Gigue
    Johann Sebastian Bach (1685-1750)
    Murray Perahia -
