Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
5789e4ce54d6e038fd0ddc0e7e7c97df
---

01. 01 Get Over It - Eagles
02. 02 Love Will Keep Us Alive - Eagles
03. 03 The Girl from Yesterday - Eagles
04. 04 Learn to Be Still - Eagles
05. 05 Tequila Sunrise [Live] - Eagles
06. 06 Hotel California [Live] - Eagles
07. 07 Wasted Time [Live] - Eagles
08. 08 Pretty Maids All in a Row [Live] - Eagles
09. 09 I Can't Tell You Why [Live] - Eagles
10. 10 New York Minute [Live] - Eagles
11. 11 The Last Resort [Live] - Eagles
12. 12 Take It Easy [Live] - Eagles
13. 13 In the City [Live] - Eagles
14. 14 Life in the Fast Lane [Live] - Eagles
15. 15 Desperado [Live] - Eagles
