QALF infinity
Damso
GENRE N/A | LABEL N/A | 2021
1ca2850c777555555f632bad06305d69
---

01. Ο. OG
02. Π. VANTABLACK
03. Ρ. DOSE
04. Σ. MOROSE
  Damso

05. Τ. CHIALER
  Damso
  YG Pablo

06. Υ. 2 DIAMANTS
07. Φ. THEVIE RADIO
08. Χ. ZWAAR
09. Ψ. PASSION
10. Ω. VIVRE UN PEU
11. YOUVOI
12. MEVTR
13. LIFE LIFE
14. DEUX TOILES DE MER
15. SENTIMENTAL
16. THEVIE RADIO (Interlude)
  Damso

17. BXL ZOO
  Damso
  Hamza

18. COEUR EN MIETTES
  Damso
  Lous and The Yakuza

19. POUR L'ARGENT
20. BPM
21. D'JA ROULÉ
22. 911
  Damso

23. FAIS ÇA BIEN
  Damso
  Fally Ipupa

24. ROSE MARTHE'S LOVE
25. INTRO
  Damso
