Ladies sing Baroque
Unknown Artist
Religious | LABEL N/A | 2008 | 1 / 2
ARTWORK N/A
---

Pergolesi, Giovanni Battista
01. Pergolesi - Stabat mater dolorosa
  Mingardo Sara

Vivaldi, Antonio
02. Mottetto in furore iustissimae irae
  Piau Sandrine

Monteverdi, Claudio
03. Lamento della Ninfa
  Bertini Rosana

Handel, Georg Frideric
04. The soft complaining flute
  Crowe Lucy

Vivaldi, Antonio
05. Zeffiretti che sussurate
  Piau Sandrine

06. Juditha triumphans - Veni, sequere fida
  Kozena Magdalena

Handel, Georg Frideric
07. Il trionfo del tempo e del disinganno - Fido Specchio
  York Deborah

08. Il trionfo del tempo e del disinganno - Se la bellezza perde vahezza
  Mingardo Sara

Bach, Johann Sebastian
09. St Matthew Passion - Erbarme dich
  Kazimiercszuk Angela

Handel, Georg Frideric
10. Radamisto - Vive in te
  Piau Sandrine

Vivaldi, Antonio
11. La verita in cimento - Se l'acquisto di quell Soglio
  Stutzmann Nathalie
