Charpentier: Baroque Christmas
Jordi Savall
Classical | Alia Vox | RELEASE DATE N/A
6722ace4bc8308728f6002cd395d9c30
---

01. Premier Noël "Une Jeune Pucelle"

Pastorale sur la naissance de notre seigneur Jésus Christ, H.483
  02.   I. Ouverture
  03.  II. Première partie, scène première "Que nos soupirs, Seigneur"
  04. III. Première partie, scène seconde "Régnez, calme profond"
  05.  IV. Première partie, scène 3e "Célestes compagnons"
  06.   V. Première partie, scène 4e "Gloire dans les hauts lieux"
  07.  VI. Seconde partie, scène 5e "Pasteurs, éveillez-vous !"
  08. VII. Seconde partie, scène 6e "Joignons nos flûtes et nos voix"

In Nativitatem Domini Canticum, H. 416
  09. Nuit (interlude Instrumental pour cordes)

10. Deuxième Noël "Or, nous dites Marie"

Messe de Minuit, H. 9
  11.   I. Kyrie
  12.  II. Gloria
  13. III. Credo
  14.  IV. Offertoire "Laissez paître vos bêtes"
  15.   V. Sanctus
  16.  VI. Agnus Dei
    Jordi Savall
