Especially For You - The Best
Richard Clayderman
Classical | LABEL N/A | 1997
bc03fefd29eb007df65f6230bfa1dd8a
---

01. Ballade Pour Adeline
02. Yesterday
03. I Just Called To Say I Love You
04. Night In White Satin
05. A Whiter Shade Of Pale
06. My Way
07. Nikita
08. Hey Jude
09. I'm Not In Love
10. Feelings
11. How Deep Is Your Love
12. Nothing's Gonna Change My Love For You
13. Careless Whisper
14. Hello
15. Without You
16. The Power Of Love
17. Don't Cry For Me Argentina
18. The Sound Of Silence
19. Moonlight Sonata
20. Rhapsody In Blue
  Richard Clayderman
