J.S. Bach - The Unaccompanied Cello Suites
Yo-Yo Ma
Classical, Baroque | CBS Masterworks Digital – 88875 13261 1, Sony Classical – LDY26118 | 1983, 2016
6112a4a93d57251f8ea084d9cf26abdd
---

Suite No. 1
  01.   I. Prélude

02.  II. Allemande
03. III. Courante
04.  IV. Sarabande
05.   V. Menuett
06.  VI. Gigue

Suite No. 2
  07.   I. Prélude

08.  II. Allemande
09. III. Courante
10.  IV. Sarabande
11.   V. Menuett
12.  VI. Gigue

Suite No. 3
  13.   I. Prélude

14.  II. Allemande
15. III. Courante
16.  IV. Sarabande
17.   V. Bourrée
18.  VI. Gigue

Suite No. 4
  19.   I. Prélude

20.  II. Allemande
21. III. Courante
22.  IV. Sarabande
23.   V. Bourrée
24.  VI. Gigue

Suite No. 5
  25.   I. Prélude

26.  II. Allemande
27. III. Courante
28.  IV. Sarabande
29.   V. Gavotte
30.  VI. Gigue

Suite No. 6
  31.   I. Prélude

32.  II. Allemande
33. III. Courante
34.  IV. Sarabande
35.   V. Gavotte
36.  VI. Gigue
  Yo-Yo Ma
