Wolfgang Amadeus Mozart: Ouverturen & Georges Bizet: Sinfonie C-Dur
Staatskapelle Berlin & Staatskapelle Dresden, Otmar Suitner
Classical | LABEL N/A | 2020-07-28
0e5e3244c4e5b19aac2a8d7ef67d6b9e
---

01. Mozart: La Finta Giardiniea, KV196 - The Phony Gardner: Staatskapelle Berlin, Otmar Suitner
02. Mozart: Idomeneo, KV366: Staatskapelle Berlin, Otmar Suitner
03. Mozart: Die Entfuhrung aus dem Serail, KV384 - The Abduction from the Seraglio: Staatskapelle Berlin, Otmar Suitner
04. Mozart: Der Schauspieldirektor, KV486 - The Impresario: Staatskapelle Berlin, Otmar Suitner
05. Mozart: Le Nozze di Figaro, KV492: Staatskapelle Berlin, Otmar Suitner
06. Mozart: Don Giovanni, KV527: Staatskapelle Berlin, Otmar Suitner
07. Mozart: Cosi fan tutte KV588: Staatskapelle Berlin, Otmar Suitner
08. Mozart: Die Zauberflote, KV620 - The Magic Flute: Staatskapelle Berlin, Otmar Suitner
09. Mozart: Titus, KV621: Staatskapelle Berlin, Otmar Suitner
  Staatskapelle Berlin,, Otmar Suitner

10. Bizet: Sinfonie C-Dur, I Allegro. Allegro vivo: Staatskapelle Dresden, Otmar Suitner
11. Bizet: Sinfonie C-Dur, II Andante. Adagio: Staatskapelle Dresden, Otmar Suitner
12. Bizet: Sinfonie C-Dur, III Scherzo. Allegro vivace: Staatskapelle Dresden, Otmar Suitner
13. Bizet: Sinfonie C-Dur, IV Finale. Allegro vivace: Staatskapelle Dresden, Otmar Suitner
  Staatskapelle Dresden,, Otmar Suitner
