Paavo Berglund - The Bournemouth Years
Berglund Paavo
Orchestral Music | LABEL N/A | 1981 | 11 / 13
ARTWORK N/A
---

Grieg, Edvard
01. Gammel norsk melodi med variasjoner - 1 Poco tranquillo
02. Gammel norsk melodi med variasjoner - 2 Tema. Andantino espressivo
03. Gammel norsk melodi med variasjoner - 3 Poco allegro, ma tranquillo
04. Gammel norsk melodi med variasjoner - 4 Energico
05. Gammel norsk melodi med variasjoner - 5 Allegro leggiero
06. Gammel norsk melodi med variasjoner - 6 Poco andante
07. Gammel norsk melodi med variasjoner - 7 Maestoso
08. Gammel norsk melodi med variasjoner - 8 Allegro scherzando e leggiero
09. Gammel norsk melodi med variasjoner - 9 Andante
10. Gammel norsk melodi med variasjoner - 10 Andante molto tranquillo
11. Gammel norsk melodi med variasjoner - 11 Presto
12. Gammel norsk melodi med variasjoner - 12 Tempo di menuetto
13. Gammel norsk melodi med variasjoner - 13 Allegro marcato
14. Gammel norsk melodi med variasjoner - 14 Tempo di valse
15. Gammel norsk melodi med variasjoner - 15 Adagio molto espressivo. Finale
16. Gammel norsk melodi med variasjoner - 16 Allegro molto marcato
17. Gammel norsk melodi med variasjoner - 17 Pomposo
18. Gammel norsk melodi med variasjoner - 18 Prestissimo
19. Gammel norsk melodi med variasjoner - 19 Andante molto tranquillo

Bull, Ole
20. Herd Girl's Sunday

Halvorsen, Johan
21. Entry of the Boyars

Schalaster, Michael
22. Moldavian Dance

Alfven, Hugo
23. King Gustav Adolf II - Elegy

Nielsen, Carl
24. Symphony No 5 - 1a Tempo giusto
25. Symphony No 5 - 1b Adagio non troppo
26. Symphony No 5 - 2a Allegro
27. Symphony No 5 - 2b Presto
28. Symphony No 5 - 2c Andante un poco tranquillo
29. Symphony No 5 - 2d Allegro
  Berglund Paavo
