Moussorgsky: Pictures at an Exhibition
Wiener Philharmoniker / Valery Gergiev
GENRE N/A | LABEL N/A | 2010-10-16
059015dfd9f1a8baf4f322fd652c6201
---

01. Pictures at an Exhibition: Promenade
02. Pictures at an Exhibition: Gnomus
03. Pictures at an Exhibition: Promenade
04. Pictures at an Exhibition: Il vecchio castello
05. Pictures at an Exhibition: Promenade
06. Pictures at an Exhibition: Tuileries
07. Pictures at an Exhibition: Bydlo
08. Pictures at an Exhibition: Promenade
09. Pictures at an Exhibition: Ballet des poussins dans leurs coques
10. Pictures at an Exhibition: Samuel Goldenberg und Schmuyle
11. Pictures at an Exhibition: Limoges: le marche
12. PiPictures at an Exhibition: Catacombae
13. Pictures at an Exhibition: Cum mortuis in lingua mortua
14. Pictures at an Exhibition: La Cabane surdes pattes de poule
15. Pictures at an Exhibition: La Grande Porte de Kiev
16. Prelude to 'Khovanshchina'
17. Night on the Bare Mountain
18. Gopak from 'Sorochintsy Fair'
  Wiener Philharmoniker / Valery Gergiev
