Decca Sound - The Mono Years 1944-1956
Unknown Artist
Entertainment | LABEL N/A | 1954 | 14 / 53
ARTWORK N/A
---

Walton, William
01. Facade - Fanfare. Hornpipe
02. Facade - En famile
03. Facade - Mariner man
04. Facade - Long steel grass
05. Facade - Through gilded trellises
06. Facade - Tango. Pasodoble
07. Facade - Lullaby for Jumbo
08. Facade - Black Mrs Behemoth
09. Facade - Tarantella
10. Facade - A man from a far countree
11. Facade - By the lake
12. Facade - Country dance
13. Facade - Polka
14. Facade - Four in the morning
15. Facade - Something lies beyond the scene
16. Facade - Valse
17. Facade - Jodelling song
18. Facade - Scotch rhapsody
19. Facade - Popular song
20. Facade - Foxtrot. Old Sir Faulk
21. Facade - Sir Beelzebub
22. Facade Suite - Fanfare
23. Facade Suite - Scotch rhapsody
24. Facade Suite - Valse
25. Facade Suite - Tango Pasodoble
26. Facade Suite - Jodelling song
27. Facade Suite - Country dance
28. Facade Suite - Polka
29. Facade Suite - Noche espanola
30. Facade Suite - Popular song
31. Facade Suite - Foxtrot. Old Sir Faulk
32. Facade Suite - Tarantella
  Collins Anthony

Lambert, Constant
33. Horoscope Ballet Suite - Dance for the followers of Leo
34. Horoscope Ballet Suite - Saraband for the followers of Virgo
35. Horoscope Ballet Suite - Valse for the Gemini
36. Horoscope Ballet Suite - Bacchanale
37. Horoscope Ballet Suite - Invitation to the moon and finale
  Irving Robert
