The Miles Davis/Tadd Dameron Quintet In Paris Festival International de Jazz May. 1949
Miles Davis
Jazz | LABEL N/A | 1949
58077fcbada52c315dbb93dcdc04d79d
---

Coleman Hawkins (Thelonious Monk)
01. Rifftide (AKA: Hacensack)

Tadd Dameron and William Count Basie
02. Good Bait

Jimmy McHugh And Dorothy Fields
03. Don't Blame Me

Tadd Dameron
04. Lady Bird

Tadd Dameron (Cliff Friend)
05. Wahoo (sic: "Wah" Hoo)

Denzil Best
06. Allen's Alley

George Gershwin
07. Embraceable You

Benny Harris, Charlie Parker
08. Ornithology

Jerome Kern / Oscar Hammerstein II
09. All the Things You Are

Jimmy Davis, Roger "Ram" Ramirez, Jimmy Sherman
10. Lover Man

Tadd Dameron
11. The Squirrel
  Miles Davis
