Love Scenes
Diana Krall
Contemporary Jazz, Easy Listening, Jazz, Smooth Jazz | DTS Entertainment, GRP | 1997
fbd3b6eb576e4060308a2eb4f94ae0e1
---

Arthur Altman, Jack Lawrence
01. All or Nothing at All

Dave Frishberg
02. Peel Me a Grape

Dave Barbour, Peggy Lee
03. I Don't Know Enough About You

Jimmy Henderson, Sid Robin, Bertha Scott
04. I Miss You So

George Gershwin
05. They Can't Take That Away From Me

Percy Mayfield
06. Lost Mind

Victor Young
07. I Don't Stand a Ghost of a Chance With You

Harry Warren
08. You're Getting to Be a Habit With Me

COMPOSER N/A
09. Gentle Rain

Irving Berlin
10. How Deep Is the Ocean (How High Is the Sky)

Billy Myles
11. My Love Is
  Diana Krall
