My Favorite Things [24bit-192kHz]
John Coltrane
Jazz | Rhino Atlantic | 2015
88702f7c06f517a896dc3726db814ca0
---

Oscar Hammerstein II, Richard Rodgers
01. My Favorite Things
  rec. Recorded at Atlantic Studios, New York, NY, October 21, 1960

Cole Porter
02. Everytime We Say Goodbye
  rec. Recorded at Atlantic Studios, New York, NY, October 26, 1960

Ira Gershwin, DuBose Heyward, George Gershwin
03. Summertime
  rec. Recorded at Atlantic Studios, New York, NY, October 4, 1960

Ira Gershwin, George Gershwin
04. But Not For Me
  John Coltrane, tenor saxophone, soprano saxophone
  McCoy Tyner, piano
  Steve Davis, bass
  Elvin Jones, drums
  rec. Recorded at Atlantic Studios, New York, NY, October 26, 1960
