Complete Recordings on Archiv Produktion and Deutsche Grammophon
Karl Richter
Classical | LABEL N/A | 2020 | 26 / 100
72b0920b817f5dd6da93e7d403a75520
---

Johann Sebastian Bach
“Lobet Gott in seinen Reichen”, BWV 11
  01. 1. Chorus: “Lobet Gott in seinen Reichen”
  02. 2. Recitative: “Der Herr Jesus hob seine Hände auf” (tenor)
  03. 3. Recitative: “Ach, Jesu, ist dein Abschied schon so nah?” (bass)
  04. 4. Aria: “Ach, bleibe doch, mein liebstes Leben” (alto)
  05. 5. Recitative: “Und ward aufgehoben zusehends” (tenor)
  06. 6. Chorale: “Nun lieget alles unter dir”
  07. 7. Recitative: “Und da sie ihm nachsahen” (tenor, bass)
  08. 8. Recitative: “Ach ja! so komme bald zurück” (alto)
  09. 9. Recitative: “Sie aber beteten ihn an” (tenor)
  10. 10. Aria: “Jesu, deine Gnadenblicke” (soprano)
  11. 11. Chorale: “Wann soll es doch geschehen”

“Sie werden euch in den Bann tun”, BWV 44
  12. 1. Chorus: “Sie werden euch in den Bann tun” (chorus tenor, bass)
  13. 2. Chorus: “Es kommt aber die Zeit”
  14. 3. Aria: “Christen müssen auf der Erden” (alto)
  15. 4. Chorale: “Ach Gott, wie manches Herzeleid” (chorus tenor)
  16. 5. Recitative: “Es sucht der Antichrist” (bass)
  17. 6. Aria: “Es ist und bleibt der Christen Trost” (soprano)
  18. 7. Chorale: “So sei nun, Seele, deine”

“O ewiges Feuer, o Ursprung der Liebe”, BWV 34
  19. 1. Chorus: “O ewiges Feuer, o Ursprung der Liebe”
  20. 2. Recitative: “Herr, unsre Herzen halten dir” (tenor)
  21. 3. Aria: “Wohl euch, ihr auserwählten Seelen” (alto)
  22. 4. Recitative: “Erwählt sich Gott die heilgen Hütten” (bass)
  23. 5. Chorus: “Friede über Israel!”
    Johann Sebastian Bach
