BAYONETTA Original Soundtrack
WAVE MASTER ENTERTAINMENT
Game Soundtrack | LABEL N/A | 2009 | 2 / 5
c327552829beefa49480ccef526f9b2f
---

01. ST04 Town Areas Swallowed by Lava
  Rei Kondoh

02. EV12-1 A Close Call!
  GEM Impact

03. EV12-2 Action!
  Masami Ueda

04. ST05 Underground Cave
  Rei Kondoh

05. Paradiso - Paradise of Light
  Masato Shindo

06. God's Voice A
07. God's Voice B
  Rei Kondoh

08. EV13 Fortitudo Again
  GEM Impact

09. Fortitudo  In Labors And Dangers
10. Climatic Battle
  Rei Kondoh

11. Let's Hit The Climax!
  Masami Ueda

12. ST06 Moonlit Valley
13. EV14-1 Confrontation with Jeanne A
  Rei Kondoh

14. EV14-2 Confrontation with Jeanne B
  GEM Impact

15. Red & Black
  Hiroshi Yamaguchi

16. ST07 The Witches's Forge
  Naoto Tanaka

17. EV15 Cereza
  Rei Kondoh

18. First Love
  Takayasu Sodeoka

19. Broken Heart
  Takayasu Sodeoka

20. EV16 Sexy Battle
21. EV17 Deceitful
22. EV18 Temperantia Enters
  GEM Impact

23. Temperantia - In Foregoing Pleasures
  Masami Ueda

24. Splash Wave ( Climax Mix)
  Mitsuharu Fukuyama

25. After Burner ( Climax Mix)
  Masami Ueda

26. Magnificent 7 ( Climax Mix)
  Hiro
