Cinema
Andrea Bocelli
Pop | LABEL N/A | 2015
3862325354d09250917b40ed5ee28762
---

Leonard Bernstein, Stephen Sondheim
01. Maria (From "West Side Story")

Paul Francis Webster, Ithier Hubert, Maurice Jarre
02. La chanson de Lara (From "Dr. Zhivago")

Johnny Mercer, Henry Mancini
03. Moon River (From "Breakfast At Tiffany's")
  Andrea Bocelli

Mogol, Tony Renis, Ennio Morricone
04. E più ti penso (From "Once Upon A Time In America")
  Andrea Bocelli & Ariana Grande

Sammy Cahn, Nicholas Brodszky
05. Be My Love (From "The Toast Of New Orleans")

Charles Hart, Richard Stilgoe, Andrew Lloyd Webber
06. The Music Of The Night (From "The Phantom Of The Opera")

Giuseppe Rinaldi, Giovanni Rota
07. Brucia la terra (From "The Godfather")

Alfredo Le Pera, Carlos Gardel
08. Por Una Cabeza (From "Scent Of A Woman")
  Andrea Bocelli

Andrew Lloyd Webber, Tim Rice, J. Carreras, I. Artime Granda, J. Azpilicuieta Perez
09. No Llores Por Mi Argentina (From "Evita")
  Andrea Bocelli & Nicole Scherzinger

Paul Francis Webster, Alberto Curci, Sammy Fain
10. L'amore è una cosa meravigliosa (From "Love Is A Many-Splendored Thing")

Marco Marinangeli, Luis Bacalov, Riccardo del Turco, Paolo Margheri
11. Mi mancherai (From "Il Postino/The Postman")
  Andrea Bocelli

Irving Berlin
12. Cheek To Cheek (From "Top Hat")
  Andrea Bocelli & Veronica Berti

Achinoam Nini, Gil Dor, Roberto Benigni, Nicola Piovani
13. Sorridi amore vai (From "Life Is Beautiful")

Francis Lai, Andy Williams
14. Historia De Amor (From "Love Story")

Oscar Hammerstein II, Jerome Kern
15. Ol' Man River (From "Showboat")

Matteo Curallo, Lisa Gerrard, Klaus Badelt, Hans Zimmer
16. Nelle tue mani (Now We Are Free) (From "Gladiator")
  Andrea Bocelli
