Radu Lupu Live, Vol. 7
Radu Lupu
Classical | DOREMI | 2024
8a0fc5acb8962a39acaa45199ff2f9c9
---

Various Composers
Piano Sonata No. 3 in F Minor, Op. 5
  01.   I. Allegro maestoso (Live)
  02.  II. Andante espressivo (Live)
  03. III. Scherzo. Allegro energico avec trio (Live)
  04.  IV. Intermezzo. Andante molto (Live)
  05.   V. Finale. Allegro moderato ma rubato (Live)

Partita No. 1 in B-Flat Major, BWV 825
  06.   I. Prelude (Live)
  07.  II. Allemande (Live)
  08. III. Courante (Live)
  09.  IV. Sarabande (Live)
  10.   V. Menuets I & II (Live)
  11.  VI. Gigue (Live)

Piano Sonata No. 15 in F Major, K. 533
  12.   I. Allegro (Live)
  13.  II. Andante (Live)
  14. III. Rondo. Allegretto, K. 494 (Live)
    Radu Lupu
