Xanadu (DSD Vinyl Rip)
Electric Light Orchestra / Olivia Newton-John
Soundtrack | LABEL N/A | 1980
86965b859c9ef8c4c8c2c19a81dfb7ef
---

01. Olivia Newton-John-Magic
02. Olivia Newton-John With Cliff Richard-Suddenly
03. Olivia Newton-John With The Tubes-Dancin'
04. Olivia Newton-John-Suspended In Time
05. Olivia Newton-John With Gene Kelly - Whenever You're Away From Me
06. Electric Light Orchestra-I'm Alive
07. Electric Light Orchestra-The Fall
08. Electric Light Orchestra & Olivia Newton-John-Xanadu
09. Electric Light Orchestra-All Over The World
10. Electric Light Orchestra & Olivia Newton-John-Xanadu
  Electric Light Orchestra / Olivia Newton-John
