Johan Svendsen: Orchestral Works Volume 1
Neeme Järvi, Bergen Philharmonic Orchestra, Marianne Thorsen, Melina Mandozzi
Classical | Chandos #CHAN 10693 | 2011
1dce23bcf4a54ac47edaa86355d8a5c0
---

Johan Svendsen
01. Carnival in Paris, Op. 9
02. Romeo og Julie (Romeo and Juliet), Op. 18
03. Festival Polonaise, Op. 12
  rec. 26-27 August 2010, Grieghallen, Bergen, Norway

04. Romance, Op. 26
  + Marianne Thorsen, Violin
  rec. 1 September 2009, Grieghallen, Bergen, Norway

Richard Wagner
05. 5 Gedichte fur eine Frauenstimme, 'Wesendonck Lieder': No. 5. Traume (Dreams) (arr. J. Svendsen for orchestra)
  + Johan Svendsen

Johan Svendsen
06. Zorahayda, Op. 11
07. I fjol gjaett'e gjeitinn, Op. 31 (Last year I was tending the goats)
  rec. 26-27 August 2010, Grieghallen, Bergen, Norway

Ole Bornemann Bull
08. Saeterjentens Sondag (The Girl's Sunday on the Mountain Pasture) (arr. J. Svendsen)
  + Johan Svendsen
  + Melina Mandozzi, Concertmaster
  rec. 28 August 2009, Grieghallen, Bergen, Norway

Johan Svendsen
09. Norwegian Rhapsody No. 1, Op. 17
  rec. 31 August 2010, Grieghallen, Bergen, Norway

10. Norwegian Rhapsody No. 2, Op. 19
  Bergen Philharmonic Orchestra
  Neeme Järvi, conductor
  rec. 26-27 August 2010, Grieghallen, Bergen, Norway
