Johan Svendsen: Orchestral Works Volume 1
Bergen Philharmonic Orchestra, Neeme Jarvi, Marianne Thorsen, Melina Mandozzi
Classical Music > Orchestral | Chandos | 2010
1dce23bcf4a54ac47edaa86355d8a5c0
---

Johan Svendsen
01. Carnival in Paris, Op. 9
02. Romeo og Julie (Romeo and Juliet), Op. 18
03. Festival Polonaise, Op. 12
  Bergen Philharmonic Orchestra

04. Romance, Op. 26
  Marianne Thorsen/Bergen Philharmonic Orchestra

Richard Wagner
05. 5 Gedichte fur eine Frauenstimme, 'Wesendonck Lieder': No. 5. Traume (Dreams) (arr. J. Svendsen for orchestra)
  Johan Svendsen/Bergen Philharmonic Orchestra

Johan Svendsen
06. Zorahayda, Op. 11
07. I fjol gjaett'e gjeitinn, Op. 31 (Last year I was tending the goats)
  Bergen Philharmonic Orchestra

Ole Bornemann Bull
08. Saeterjentens Sondag (The Girl's Sunday on the Mountain Pasture) (arr. J. Svendsen)
  Johan Svendsen/Melina Mandozzi/Bergen Philharmonic Orchestra

Johan Svendsen
09. Norwegian Rhapsody No. 1, Op. 17
10. Norwegian Rhapsody No. 2, Op. 19
  Bergen Philharmonic Orchestra
