Prokofiev: Romeo and Juliet
Prokofiev; The Cleveland Orchestra, Lorin Maazel
GENRE N/A | Decca Classics | 1998-06-09 | 2 / 2
08a7c1449090d337eca1d4c86b71e1c9
---

Sergei Prokofiev
Romeo and Juliet, op. 64
  01. Act II, Scene II. No. 28 Romeo at Friar Laurence's
  02. Act II, Scene II. No. 29 Juliet at Friar Laurence's
  03. Act II, Scene III. No. 30 The People Continue to Make Merry - No. 31 Further Public Festivities
  04. Act II, Scene III. No. 32 Tybalt Meets Mercutio - No. 33 Tybalt and Mercutio Fight - No. 34 Mercutio Dies
  05. Act II, Scene III. No. 35 Romeo Resolves to Avenge Mercutio's Death - No. 36 Finale
  06. Act III, Scene I. No. 37 Introduction
  07. Act III, Scene I. No. 38 Romeo and Juliet (Juliet's Bedroom) - No. 39 The Last Farewell
  08. Act III, Scene I. No. 40 The Nurse
  09. Act III, Scene I. No. 41 Juliet Refuses to Marry Paris
  10. Act III, Scene I. No. 42 Juliet Alone - No. 43 Interlude
  11. Act III, Scene II. No. 44 At Friar Laurence's - No. 45 Interlude
  12. Act III, Scene III. No. 46 Again in Juliet's Bedroom
  13. Act III, Scene III. No. 47 Juliet Alone
  14. Act III, Scene III. No. 48 Morning Serenade
  15. Act III, Scene III. No. 49 Dance of the Girls With Lilies
  16. Act III, Scene III. No. 50 At Juliet's Bedside
  17. Act IV (Epilogue). No. 51 Juliet's Funeral - No. 52 Juliet's Death
    Cleveland Orchestra
    Lorin Maazel
