Britten the Performer
Unknown Artist
Cello Sonata | LABEL N/A | 1967 | 22 / 27
ARTWORK N/A
---

Shostakovich, Dmitri
01. Cello Sonata - 1 Allegro non troppo
02. Cello Sonata - 2 Allegro
03. Cello Sonata - 3 Largo
04. Cello Sonata - 4 Allegretto
  Rostropovich Mstislav

05. Pesnya ofelli
06. Gamayun, ptitsa veshchaya
07. Mï bïli vmeste
08. Gorod spit
09. Burya
10. Tayniye znaki
11. Muzïka
  Vishnevskaya Galina

Janacek, Leos
12. Pohádka - 1 Con moto
13. Pohádka - 2 Con moto. Adagio
14. Pohádka - 3 Allegro
  Rostropovich Mstislav
