Haydn: Symphonies Nos.103 \"Drum Roll\" & 104 \"London\"
Frans Bruggen, Orchestra of the 18th Century
Classical | LABEL N/A | 2019-03-08
ARTWORK N/A
---

01. 1. Adagio - Allegro con spirito [Symphony in E flat major, Hob.I:103 \"Drum Roll\"]
02. 2. Andante piu tosto allegretto [Symphony in E flat major, Hob.I:103 \"Drum Roll\"]
03. 3. Menuet - Trio [Symphony in E flat major, Hob.I:103 \"Drum Roll\"]
04. 4. Finale (Allegro con spirito) [Symphony in E flat major, Hob.I:103 \"Drum Roll\"]
05. 1. Adagio - Allegro [Symphony in D major, Hob.I:104 \"London\"]
06. 2. Andante [Symphony in D major, Hob.I:104 \"London\"]
07. 3. Menuet (Allegro) [Symphony in D major, Hob.I:104 \"London\"]
08. 4. Finale (Spiritoso) [Symphony in D major, Hob.I:104 \"London\"]
  Frans Bruggen,, Orchestra of the 18th Century
