Essential Opera Divas
Unknown Artist
Opera - Italian | LABEL N/A | 1986 | 1 / 2
ARTWORK N/A
---

Handel, Georg Frideric
01. Alcina - Ma quando tornerai
  Auger Arleen

Vivaldi, Antonio
02. Bajazet - Anche il mar par che sommrga
  Ciofi Patrizia

Gluck, Christoph Willibald
03. Iphigenie en Aulide - Dieux puissants que jeatteste Jupiter lancer la foudre
  Auger Arleen

Mozart, Wolfgang Amadeus
04. Le nozze di Figaro - Dove sono
  Price Margaret

05. Don Giovanni - Or sai chi l'ònore
  Studer Cheryl

06. Don Giovanni - Batti, batti, o bel Masetto
  Sciutti Graziella

07. Don Giovanni - In quali eccesi, o Numi… Mi tradi
  Schwarzkopf Elisabeth

08. Don Giovanni - Non mi dir
  Sutherland Joan

09. Die Zauberflote - Der Hölle Rache
  Gruberova Edita

10. Die Zauberflote - Ach, ich fuhl's
  Rothenberger Anneliese

11. Zaide - Ruhe sanft mein holdes Leben
  Dessay Natalie

Beethoven, Ludwig van
12. Fidelio - Abscheulicher!.. Komm, Hoffnug
  Dernesch Helga

Wagner, Richard
13. Tannhauser - Dich, teure Halle
  Norman Jessye

14. Lohengrin - Einsam in trüben Tagen
  Behrens Hildegard

15. Lohengrin - Euch Lüften die mein Klagen
  Crespin Regine

Dvorak, Antonin
16. Rusalka - Mĕsíčku nanebi hlubokém
  Popp Lucia

Korngold, Erich Wolfgang
17. Die tote Stadt - Glück das mir verblieb
  Hendricks Barbara
