Brilliant From Birth (CD 1)
The Bee Gees
Pop | LABEL N/A | 1998
13a6dd2109d9fec4e29d337032680e0b
---

01. The Battle Of The Blue And The Grey
02. The Three Kisses Of Love
03. Timber
04. Take Hold Of That Star
05. Peace Of Mind
06. Don't Say Goodbye
07. Claustrophobia
08. Could It Be
09. Turn Around, Look At Me
10. Theme From Jamie Mcpheeters
11. Every Day I Have To Cry
12. You Wouldn't Know
13. Wine And Women
14. Follow The Wind
15. I Was A Lover, A Leader Of Men
16. And The Children Laughing
17. I Don't Think It's Funny
18. How Love Was True
19. To Be Or Not To Be
20. Cherry Red
21. I Want Home
22. The End
23. Hallelujah I Love Her So
24. I Love You Because
25. Somewhere
26. The Twelfth Of Never
27. You're The Reason
28. You're Nobody 'Til Somebody Loves You
29. All By Myself
30. Butterfly
31. Can't You See That She's Mine
32. From Me To You
  The Bee Gees
