Telemann. Concerti per strumenti a fiato. Tomo Quarto [CPO 2009].
La Stagione Frankfurt
Musica barocca | LABEL N/A | 2009
349f273f9316dfb5968a51e2098c57e4
---

Concerto TWV 52:a2 in La minore per due flauti dolci, archi e basso continuo
  01.   I. Gravement
  02.  II. Vistement
  03. III. Largement
  04.  IV. Vivement
    La Stagione Frankfurt,, Michael Schneider [direttore e flautista],, Martin Hublow [flautista]

Concerto TWV 51:D2 in Re maggiore per flauto traversiere, archi e basso continuo
  05.   I. Moderato
  06.  II. Allegro
  07. III. Largo
  08.  IV. Vivace
    La Stagione Frankfurt,, Michael Schneider [direttore],, Karl Kaiser [flautista]

Concerto TWV 51:A2 in La maggiore per oboe d'amore, archi e basso continuo
  09.   I. Siciliano
  10.  II. Allegro
  11. III. Largo
  12.  IV. Vivace
    La Stagione Frankfurt,, Michael Schneider [direttore],, Martin Stadler [oboista]

Concerto TWV 53:h1 in Si minore per due flauti traversieri, fagotto, archi e basso continuo
  13.   I. Grave
  14.  II. Vivace
  15. III. Dolce
  16.  IV. Allegro
    La Stagione Frankfurt,, Michael Schneider [direttore e flautista],, Karl Kaiser [flautista],, Marita Schaar [fagottista]

Concerto TWV 51:e1 in Mi minore per oboe, archi e basso continuo
  17.   I. Andante
  18.  II. Allegro molto
  19. III. Largo
  20.  IV. Allegro
    La Stagione Frankfurt,, Michael Schneider [direttore],, Martin Stadler [oboista]
