Ries: String Quartets, Vol. 3
Ferdinand Ries
Classical | CPO | 2018
a51efa778fadb6023e065fb5097f1fda
---

Ferdinand Ries
String Quintet No.2 in D minor, Op.68
  01. 1. Andante - Allegro agitato
  02. 2. Andante
  03. 3. Menuett. Moderato
  04. 4. Finale. Allegro
    Raquel Massades, viola
    Schuppanzigh Quartett

String Quartet in F major, Op.70 No.1
  05. 1. Allegro
  06. 2. Russisches Air. Andante
  07. 3. Menuett. Allegro
  08. 4. Allegro

String Quartet in C minor, Op.126 No.2
  09. 1. Allegro con spirito
  10. 2. Adagio cantabile
  11. 3. Finale: Allegro
    Schuppanzigh Quartett
