Turning Japanese
Beastie Boys
GENRE N/A | LABEL N/A | 1994
784a72eb49395dc2931e2135ffca1df6
---

01. Sure Shot
02. Shake Your Rump
03. It's The New Style
04. Flute Loop
05. Riot Fight and Mullet Head
06. Beastie Boys
07. Pass The Mic
08. Do It
09. Brass Monkey
10. The Update
11. Hold It Now, Hit It!
12. Hold it Now, Hit It! part 2 and Alright Hear This
13. Pow
14. Sabrosa
15. Looking Down The Barrel Of A Gun
16. The Sounds Of Science
17. Root Down
18. Skills To Pay The Bills
19. Posse In Effect
20. Egg Man
21. Rhymin' & Stealin'
22. Reuben is Groovin'
23. Stand Together
24. Shadrach
25. High Plains Drifter
26. Paul Revere
27. Sabotage
28. Smoke on the Water and Sabtoage
29. Four Fly Guys
  Beastie Boys
