Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
dec38a1c930c90c0ab1ae35f0ca13ec6
---

01. 01 - Pamela Thorby & Richard Egarr - Sonata in D minor - largo
02. 02 - Pamela Thorby & Richard Egarr - Sonata in D minor - vivace
03. 03 - Pamela Thorby & Richard Egarr - Sonata in D minor - furioso
04. 04 - Pamela Thorby & Richard Egarr - Sonata in D minor - adagio
05. 05 - Pamela Thorby & Richard Egarr - Sonata in D minor - alla breve
06. 06 - Pamela Thorby & Richard Egarr - Sonata in D minor - untitled
07. 07 - Pamela Thorby & Richard Egarr - Sonata in D minor - a tempo di menuet
08. 08 - Pamela Thorby & Richard Egarr - Sonata in Bb major - untitled
09. 09 - Pamela Thorby & Richard Egarr - Sonata in Bb major - adagio
10. 10 - Pamela Thorby & Richard Egarr - Sonata in Bb major - allegro
11. 11 - Pamela Thorby & Richard Egarr - Sonata in C major - larghetto
12. 12 - Pamela Thorby & Richard Egarr - Sonata in C major - allegro
13. 13 - Pamela Thorby & Richard Egarr - Sonata in C major - larghetto
14. 14 - Pamela Thorby & Richard Egarr - Sonata in C major - a tempo di gavotta
15. 15 - Pamela Thorby & Richard Egarr - Sonata in C major - allegro
16. 16 - Pamela Thorby & Richard Egarr - Harpsichord Suite in E major - prelude
17. 17 - Pamela Thorby & Richard Egarr - Harpsichord Suite in E major - allemande
18. 18 - Pamela Thorby & Richard Egarr - Harpsichord Suite in E major - courante
19. 19 - Pamela Thorby & Richard Egarr - Harpsichord Suite in E major - air with doubles
20. 20 - Pamela Thorby & Richard Egarr - Sonata in F major - grave
21. 21 - Pamela Thorby & Richard Egarr - Sonata in F major - allegro
22. 22 - Pamela Thorby & Richard Egarr - Sonata in F major - alla Siciliana
23. 23 - Pamela Thorby & Richard Egarr - Sonata in F major - allegro
24. 24 - Pamela Thorby & Richard Egarr - Sonata in A minor - larghetto
25. 25 - Pamela Thorby & Richard Egarr - Sonata in A minor - allegro
26. 26 - Pamela Thorby & Richard Egarr - Sonata in A minor - adagio
27. 27 - Pamela Thorby & Richard Egarr - Sonata in A minor - allegro
28. 28 - Pamela Thorby & Richard Egarr - Sonata in G minor - Larghetto
29. 29 - Pamela Thorby & Richard Egarr - Sonata in G minor - andante
30. 30 - Pamela Thorby & Richard Egarr - Sonata in G minor - adagio
31. 31 - Pamela Thorby & Richard Egarr - Sonata in G minor - presto
