The String Quartets (Amadeus Quartet)
Ludwig van Beethoven
Classical | Deutsche Grammophon | 2000-10-10 | 7 / ?
5a43c5922220e9582f7c30c9919cc50f
---

Quartet No. 15 for 2 Violins, Viola, and Cello in A minor, Op. 132
  01.   I. Assai sostenuto - Allegro
  02.  II. Allegro ma non tanto
  03. III. Molto Adagio - Andante - Heiliger Dankgesang eines Genesenen an die Gottheit, in der lydischen Tonart
  04.  IV. Alla Marcia, vivace assai
  05.   V. Allegro appassionato - Presto

Quartet No. 16 for 2 Violins, Viola, and Cello in F major, Op. 135
  06.   I. Allegretto
  07.  II. Vivace
  08. III. Lento assai e cantante tranquillo
  09.  IV. "Der schwer gefaßte Entschluß" Grave - Allegro - Grave ma non troppo tratto - Allegro
    Ludwig van Beethoven
