Every Breath You Take: The Classics
The Police
Pop | A&M Records/Chronicles | 2005-01-11
2429c52a4217652f5fb8e99b8dd3aa79
---

01. Roxanne
02. Can’t Stand Losing You
03. Message in a Bottle
04. Walking on the Moon
05. Don’t Stand So Close to Me
06. De Do Do Do, De Da Da Da
07. Every Little Thing She Does Is Magic
08. Invisible Sun
09. Spirits in the Material World
10. Every Breath You Take
11. King of Pain
12. Wrapped Around Your Finger
13. Don’t Stand So Close to Me ’86
14. Message in a Bottle (new classic rock mix)
  The Police
