Crossings
Steve Khan
Jazz | Verve > Forecast #523 269-2 | 1994
d49bf335fdc4b31d1c1e1dd876e6caf6
---

Steve Kahn
01. Descarga Khanalonious
  + Michael Brecker, tenor sax

Thelonious Monk
02. Think of One

Steve Kahn
03. What I'm Said

Tony Williams
04. Pee Wee

Sammy Cahn, Jule Styne
05. It's You or No One

Cole Porter
06. I Love Paris
  + Michael Brecker, tenor sax

Wayne Shorter
07. Capricorn

Lee Morgan
08. Melancholee

Joe Henderson
09. Inner Urge
  Steve Khan, guitar
  Anthony Jackson, contrabass guitar
  Dennis Chambers, drums
  Manolo Badrena, percussion

Bronislau Kaper, Gus Khan
10. While My Lady Sleeps
  Steve Khan, guitar
  Anthony Jackson, contrabass guitar
  Dennis Chambers, drums
  Manolo Badrena, percussion
  Michael Brecker, tenor sax
  rec. at Skyline Studios, N.Y.C. December 28-30, 1993
