VENUS THE AMAZING SUPER AUDIO CD SAMPLER Vol.15
Simone
©HiRes音乐社 | hiresyys com. All rights reserved. | 2016-03-07
04e2de77269ae4ae5e6d6e6861e9166f
---

01. Calling You
  Simone

02. Love For Sail
  Jacky Terrasson Jazz Trio

03. My One And Only Love
  Eddie Higgins

04. Cheek To Cheek
  New York Trio

05. Speak Low
  Dan Nimmer Trio

06. You And The Night And The Music
  Jacob Fischer Trio

07. Early Autumn
  Joel Frahm Quartet

08. Our Love Is Here To Stay
  Sally Night

09. Rainy Days And Mondays
  Nicki Parrott

10. Gentle Rain
  Jacob Fischer Trio

11. Autumn Leaves
  Dan Nimmer Trio

12. Memories Of You
  Ken Peplowski Quartet

13. Serenade
  Sir. Roland Hanna Trio

14. Sugar
  Hiram Bullock

15. Gymnopedie No.1
  Steve Kuhn Trio
