'One For All' Concert 1989 CD1
Bee Gees
Pop / Rock / Pop Rock | LABEL N/A | 2014
677f6d16dd712448229f62e31f82d287
---

01. Intro
02. Ordinary Lives
03. Giving Up The Ghost
04. To Love Somebody
05. I've Gotta Get A Message To You
06. One
07. Tokyo Nights
08. Words
09. Juliet
10. Lonely Days
11. New York Mining Disaster 1941 / Medley
12. Holiday / Medley
13. Too Much Heaven / Medley
14. Heartbreaker / Medley
15. Islands In The Stream / Medley
16. Run To Me / Medley
17. World / Medley
18. Spicks And Specks / Medley
  Bee Gees
