Eschenbach - The Early Recordings - CD3
Christoph Eschenbach
Classical | LABEL N/A | 2010
2c4592fd7d05602f7470cee5b772a50d
---

Chopin: Preludes Op.28
  01. No.1 in C
  02. No.2 in A minor
  03. No.3 in G
  04. No.4 in E minor
  05. No.5 in D
  06. No.6 in B minor
  07. No.7 in A
  08. No.8 in F sharp minor
  09. No.9 in E
  10. No.10 in C sharp minor
  11. No.11 in B
  12. No.12 in G sharp minor
  13. No.13 in F sharp
  14. No.14 in E flat minor
  15. No.15 in D flat
  16. No.16 in B flat minor
  17. No.17 in A flat
  18. No.18 in F minor
  19. No.19 in E flat
  20. No.20 in C minor
  21. No.21 in B flat
  22. No.22 in G minor
  23. No.23 in F
  24. No.24 in D minor

25. Chopin: Prelude in C sharp minor Op.45
26. Chopin: Sostenuto, Prelude No.26 in A flat

Schumann: Kinderszenen Op.15
  27. Von fremden Landern und Menschen
  28. Kuriose Geschichte
  29. Hasche-Mann
  30. Bittendes Kind
  31. Gluckes genug
  32. Wichtige Begebenheit
  33. Traumerei
  34. Am Kamin
  35. Ritter vom Steckenpfeld
  36. Fast zu ernst
  37. Furchtenmachen
  38. Kind im Einschlummern
  39. Der Dichter spricht
    Christoph Eschenbach
