Entartete Musik: Zemlinsky, Mahler, Zeisl
Unknown Artist
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Zemlinsky: Lyrische Symfonie, Op.18 Ich Bin Friedlos Langsam
02. Zemlinsky: Lyrische Symfonie, Op.18 Mutter, Der Junge Prinz Lebhaft
03. Zemlinsky: Lyrische Symfonie, Op.18 Du Bist Die Abend Wolke Von Hier Ab Plötzlich Breiter.
04. Zemlinsky: Lyrische Symfonie, Op.18 Sprich Zu Mir, Gelibeter Langsam
05. Zemlinsky: Lyrische Symfonie, Op.18 Befrei’ Mich Von Den Banden Feurig Und Kraftvoll
06. Zemlinsky: Lyrische Symfonie, Op.18 Vollende Denn Das Letzte Lied Sehr Mässig
07. Zemlinsky: Lyrische Symfonie, Op.18 Friede, Mein Herz Molto Adagio
08. Mahler, A: Die Stille Stadt
09. Mahler, A: Laue Sommernacht
10. Mahler, A: Licht In Der Nacht
11. Mahler, A: Waldseligkeit
12. Mahler, A: Erntelied
  Koninklijk Concertgebouworkest • Riccardo Chailly

13. Zeisl: Requiem Ebraico (The 92nd Psalm) - Tov L’hodos Ladonoy How Good To Give Thanks Unto The Lord
14. Zeisl: Requiem Ebraico (The 92nd Psalm) - Alëyosor Vaalëy Novel I Play On My Strings On The Psaltery
15. Zeisl: Requiem Ebraico (The 92nd Psalm) - Mah Godlu Maasecho, Adonoy Oh How Great Are Thy Works, My God
16. Zeisl: Requiem Ebraico (The 92nd Psalm) - Tzadik Katomor Yifroch Like The Palm Tree The Righteous Shall Bloom
17. Zeisl: Requiem Ebraico (The 92nd Psalm) - L’hagid Ki Yoshor Adonoy To Show That The Lord Is Upright
  Sinfonieorchester Berlin
  Lawrence Foster
