The Complete Maiden Voyage Recordings
Art Pepper
GENRE N/A | LABEL N/A | 1981 | 5 / 7
54f8cf36ab7c63443dbef2597325a80e
---

Johnny Burke/Jimmy Van Heusen
01. But Beautiful (Friday, August 14, 1981 —— Set Three)

[Dialog]
02. “Donna Lee” Introduction (Friday, August 14, 1981 —— Set Three)

Charlie Parker
03. Donna Lee (Friday, August 14, 1981 —— Set Three)

[Dialog]
04. “We’ll be back tomorrow night...” (Friday, August 14, 1981 —— Set Three)

Art Pepper
05. Roadgame (Saturday, August 15, 1981 —— Set One)

[Dialog]
06. Band Introductions (Saturday, August 15, 1981 —— Set One)

Vincent Youmans/Edward Eliscu/Billy Rose
07. Without A Song (Saturday, August 15, 1981 —— Set One)

Matt Dennis/Thomas Adaire
08. Everything Happens To Me (Saturday, August 15, 1981 —— Set One)

[Dialog]
09. “For Freddie” Introduction (Saturday, August 15, 1981 —— Set One)

Art Pepper
10. For Freddie (Saturday, August 15, 1981 —— Set One)
  Art Pepper
