The Complete Atlantic Singles 1968-1971
Dusty Springfield
Rock | LABEL N/A | 2021
cd423c72376b20fb1af96d1d409f04d9
---

01. Son-Of-A Preacher Man
02. Just A Little Lovin' (Early In The Morning)
03. Don't Forget About Me
04. Breakfast In Bed
05. The Windmills Of Your Mind
06. I Don't Want To Hear It Anymore
07. Willie And Laura Mae Jones
08. That Old Sweet Roll (Hi-De-Ho)
09. In The Land Of Make Believe
10. So Much Love
11. A Brand New Me
12. Bad Case Of The Blues
13. Silly, Silly Fool
14. Joe
15. I Wanna Be A Free Girl
16. Let Me Get In Your Way
17. Lost
18. Never Love Again
19. What Good Is I Love You
20. What Do You Do When Love Dies
21. Haunted
22. Nothing Is Forever
23. I Believe In You
24. Someone Who Cares
  Dusty Springfield
