Bach: Goldberg Variations
Beatrice Rana
Classical | LABEL N/A | 2017 | 1 / ?
ddaa98545ba9622e26bc9533336cc4f4
---

Johann Sebastian Bach
01. Bach: Goldberg Variations, BWV 988 - Aria
02. Bach: Goldberg Variations, BWV 988 - Var. I: on 1 manual
03. Bach: Goldberg Variations, BWV 988 - Var. II: on 1 manual
04. Bach: Goldberg Variations, BWV 988 - Var. III: Canon at the unison, on 1 manual
05. Bach: Goldberg Variations, BWV 988 - Var. IV: on 1 manual
06. Bach: Goldberg Variations, BWV 988 - Var. V: on 1 or 2 manuals
07. Bach: Goldberg Variations, BWV 988 - Var. VI: Canon at the second, on 1 manual
08. Bach: Goldberg Variations, BWV 988 - Var. VII: Al tempo di giga, on 1 or 2 manuals
09. Bach: Goldberg Variations, BWV 988 - Var. VIII: on 2 manuals
10. Bach: Goldberg Variations, BWV 988 - Var. IX: Canon at the third, on 1 manual
11. Bach: Goldberg Variations, BWV 988 - Var. X: Fughetta, on 1 manual
12. Bach: Goldberg Variations, BWV 988 - Var. XI: on 2 manuals
13. Bach: Goldberg Variations, BWV 988 - Var. XII: Canon at the fourth
14. Bach: Goldberg Variations, BWV 988 - Var. XIII: on 2 manuals
15. Bach: Goldberg Variations, BWV 988 - Var. XIV: on 2 manuals
16. Bach: Goldberg Variations, BWV 988 - Var. XV: Canon at the fifth, on 1 manual
17. Bach: Goldberg Variations, BWV 988 - Var. XVI: Ouverture, on 1 manual
18. Bach: Goldberg Variations, BWV 988 - Var. XVII: on 2 manuals
19. Bach: Goldberg Variations, BWV 988 - Var. XVIII: Canon at the sixth, on 1 manual
20. Bach: Goldberg Variations, BWV 988 - Var. XIX: on 1 manual
21. Bach: Goldberg Variations, BWV 988 - Var. XX: on 2 manuals
22. Bach: Goldberg Variations, BWV 988 - Var. XXI: Canon at the seventh
23. Bach: Goldberg Variations, BWV 988 - Var. XXII: Alla breve, on 1 manual
24. Bach: Goldberg Variations, BWV 988 - Var. XXIII: on 2 manuals
25. Bach: Goldberg Variations, BWV 988 - Var. XXIV: Canon at the octave, on 1 manual
26. Bach: Goldberg Variations, BWV 988 - Var. XXV: on 2 manuals
27. Bach: Goldberg Variations, BWV 988 - Var. XXVI: on 2 manuals
28. Bach: Goldberg Variations, BWV 988 - Var. XXVII: Canon at the ninth
29. Bach: Goldberg Variations, BWV 988 - Var. XXVIII: on 2 manuals
30. Bach: Goldberg Variations, BWV 988 - Var. XXIX: on 1 or 2 manuals
31. Bach: Goldberg Variations, BWV 988 - Var. XXX: Quodlibet, on 1 manual
32. Bach: Goldberg Variations, BWV 988 - Aria
  Beatrice Rana
