Brass and Percussion
Morton Gould and His Orchestra
Classical | LABEL N/A | 1956
d3830d16fc067a7484e0e7faa7b76a87
---

John Philip Sousa (1854 - 1932)
01. The Stars and Stripes Forever

Morton Gould (1913 - 1996)
02. Parade (for Percussion)

John Philip Sousa (1854 - 1932)
03. On Parade
04. Semper Fidelis

Edwin Franko Goldman (1878 - 1956)
05. Jubilee

Morton Gould (1913 - 1996)
06. Fourth of July

John Philip Sousa (1854 - 1932)
07. Hands Across the Sea

Morton Gould (1913 - 1996)
08. Battle Hymn (based on Steffe: Battle Hymn of the Republic)

Edwin E. Bagley (1857 - 1922)
09. On the Mall

Edwin Franko Goldman (1878 - 1956)
10. National Emblem

John Philip Sousa (1854 - 1932)
11. The Thunderer

Morton Gould (1913 - 1996)
12. American Youth March

Edwin Franko Goldman (1878 - 1956)
13. The Chimes of Liberty
14. Happy Go Lucky

John Philip Sousa (1854 - 1932)
15. Washington Post
16. The Gladiator
17. El Capitan
18. The U. S. Field Artillery March

Daniel Emmett (1815 - 1904)
19. Dixie

John Philip Sousa (1854 - 1932)
20. The High School Cadets
21. Sound Off
22. The Corcoran Cadets March

Frank W. Meacham (1856 - 1909)
23. American Patrol

COMPOSER N/A
24. Yankee Doodle

John Philip Sousa (1854 - 1932)
25. Manhattan Beach
26. National Fencibles March

Morton Gould (1913 - 1996)
27. Jericho
  Morton Gould and His Orchestra
