Martha Argerich - Solo and Duo Piano
Argerich Martha
Piano | LABEL N/A | 2009 | 1 / 6
ARTWORK N/A
---

Chopin, Frederic
01. Piano Sonata No 3 in B Minor - 1 Allegro maestoso
02. Piano Sonata No 3 in B Minor - 2 Scherzo: Molto vivace
03. Piano Sonata No 3 in B Minor - 3 Largo
04. Piano Sonata No 3 in B Minor - 4 Finale
05. Mazurka No 36 in A Minor
06. Mazurka No 37 in A Flat Major
07. Mazurka No 38 in F Sharp Minor
08. Nocturne No 4 in F Major
09. Scherzo No 3 in C Sharp Minor
10. Polonaise No 6 in A Flat Major

Schumann, Robert
11. Kinderszenen - 1 Von fremden L채ndern und Menschen
12. Kinderszenen - 2 Kuriose Geschichte
13. Kinderszenen - 3 Hasche-Mann
14. Kinderszenen - 4 Bittendes Kind
15. Kinderszenen - 5 Gl체ckes genug
16. Kinderszenen - 6 Wichtige Begebenheit
17. Kinderszenen - 7 Tr채umerei
18. Kinderszenen - 8 Am Kamin
19. Kinderszenen - 9 Ritter vom Steckenpferd
20. Kinderszenen - 10 Fast zu ernst
21. Kinderszenen - 11 F체rchtenmachen
22. Kinderszenen - 12 Kind im Einschlummern
23. Kinderszenen - 13 Der Dichter spricht
  Argerich Martha
