A State Of Trance Classics 14
Various Artists
Trance | Armada Music | 2020 | 3 / 4
0d260666e90939568a4c67b3083091c4
---

01. Exposure
  Gareth Emery

02. 550 Senta (Aether Mix)
  Andrew Rayel

03. Empire Of Hearts
  Gaia

04. Wasting (Andy Moor Remix)
  Hidden Logic Presents Luminary

05. Shame (Way Out West Remix)
  BT

06. Louder
  José Amnesia Feat. Jennifer Rene

07. 101 Interstate
  Three Drives

08. Circuits
  Jono Grant Vs Mike Koglin

09. Safe Inside You
  Armin van Buuren Presents Rising Star Feat. Betsie Larkin
