Deutsche Grammophon Gesellschaft - The Mono Era 1948-1957
Seefried Irmgard
Oratorio - German | LABEL N/A | 1958 | 37 / 51
ARTWORK N/A
---

Haydn, Joseph
01. Die Schopfung - Einleitung
02. Die Schopfung - Im Anfange schuf Gott Himmel und Erde
03. Die Schopfung - Nun schwanden vor dem heiligen Strahle
04. Die Schopfung - Und Gott machte das Firmament
05. Die Schopfung - Mit Staunen sieht das Wunderwerk
06. Die Schopfung - Und Gott sprach: Es sammle sich das Wasser
07. Die Schopfung - Rollend in schäumenden Wellen
08. Die Schopfung - Und Gott sprach: Es bringe die Erde Gras hervor
09. Die Schopfung - Nun beut die Flur das frische Grün
10. Die Schopfung - Und die himmlischen Heerscharen verkündigten
11. Die Schopfung - Stimmt an die Saiten
12. Die Schopfung - Und Gott sprach: Es seien Lichter
13. Die Schopfung - In vollem Glanze steiget jetzt die Sonne
14. Die Schopfung - Die Himmel erzählen die Ehre Gottes
15. Die Schopfung - Und Gott sprach: Es bringe das Wasser
16. Die Schopfung - Auf starken Fittiche
17. Die Schopfung - Und Gott schuf grosse Walfische
18. Die Schopfung - Und die Engel rührten ihre unsterblichen Harfen
19. Die Schopfung - In holder Anmut stehn. Der Herr ist groß in seiner Macht
  Seefried Irmgard
