Johann Sebastian Bach: Matthaus-Passion, Zweiter Teil
Gewandhausorchester Leipzig, Rudolf Mauersberger
Classical | LABEL N/A | 2021-05-27
d5f0a479154cacf5d6066f4fc5adf43f
---

01. J.S.Bach: Matthaus-Passion, Zweiter Teil, 55. Evangelista, Und da sie ihn verspottet hatten: Gewandhausorchester Leipzig, Rudolf Mauersberger
02. J.S.Bach: Matthaus-Passion, Zweiter Teil, 56. Rcitativo (Bass), Ja freilich will in uns das Fleisch und Blut: Gewandhausorchester Leipzig, Rudolf Mauersberger
03. J.S.Bach: Matthaus-Passion, Zweiter Teil, 57. Aria (Bass), Komm, susses Kreuz: Gewandhausorchester Leipzig, Rudolf Mauersberger
04. J.S.Bach: Matthaus-Passion, Zweiter Teil, 58. Evangelista, Und da sie an die Statte kamen: Gewandhausorchester Leipzig, Rudolf Mauersberger
05. J.S.Bach: Matthaus-Passion, Zweiter Teil, 59. Recitativo (Alt), Ach, Golgatha: Gewandhausorchester Leipzig, Rudolf Mauersberger
06. J.S.Bach: Matthaus-Passion, Zweiter Teil, 60. Aria (Alt,Chor), Sehet, Jesus hat die Hand: Gewandhausorchester Leipzig, Rudolf Mauersberger
07. J.S.Bach: Matthaus-Passion, Zweiter Teil, 61. Evangelista, Jesus, Und von der sechsten Stunde an: Gewandhausorchester Leipzig, Rudolf Mauersberger
08. J.S.Bach: Matthaus-Passion, Zweiter Teil, 62. Choral, Wenn ich einmal soll scheiden: Gewandhausorchester Leipzig, Rudolf Mauersberger
09. J.S.Bach: Matthaus-Passion, Zweiter Teil, 63. Evangelista, Und siehe da, der Vorhang im Tempel zerriss: Gewandhausorchester Leipzig, Rudolf Mauersberger
10. J.S.Bach: Matthaus-Passion, Zweiter Teil, 64. Rcitativo (Bass), Am Abend, da es kuhle war: Gewandhausorchester Leipzig, Rudolf Mauersberger
11. J.S.Bach: Matthaus-Passion, Zweiter Teil, 65. Aria (Bass), Mache dich, mein Herze, rein: Gewandhausorchester Leipzig, Rudolf Mauersberger
12. J.S.Bach: Matthaus-Passion, Zweiter Teil, 66. Evangelista, Und Joseph nahm den Leib: Gewandhausorchester Leipzig, Rudolf Mauersberger
13. J.S.Bach: Matthaus-Passion, Zweiter Teil, 67. Recitativo mit Chor, Nun ist der Herr zur Ruh gebracht: Gewandhausorchester Leipzig, Rudolf Mauersberger
14. J.S.Bach: Matthaus-Passion, Zweiter Teil, 68. Chorus, Wir setzen uns mit Tranen nieder: Gewandhausorchester Leipzig, Rudolf Mauersberger
  Gewandhausorchester Leipzig,, Rudolf Mauersberger
