The Complete On Verve 1945-1959 - Disc 4
Billie Holiday
Jazz | LABEL N/A | 1992
f2fbfee8827f869ece23666ab2ff0a38
---

01. Nice Work If You Can Get It
02. Discussion; Nice Work If You Can Get It
03. Mandy Is Two
04. Prelude To A Kiss
05. I Must Have That Man!
06. Jeepers Creepers #1
07. Jeepers Creepers #2
08. Discussion; Jeepers Creepers #1
09. Discussion; Jeepers Creepers #2
10. Please Don't Talk About Me When I'm Gone #1
11. Please Don't Talk About Me When I'm Gone #2
12. Discussion; Moonlight In Vermont
13. Misery
14. Restless
15. Moonlight In Vermont
16. Everything Happens To Me #1
17. Discussion #1
18. I Don't Want To Cry Any More #1
19. I Don't Want To Cry Any More #2
20. Discussion; I Don't Want To Cry Any More
21. Everything Happens To Me #2
22. Discussion #2
23. When You Are Away, Dear
24. Discussion #3
25. It Had To Be You
26. The Mood That I'm In
27. Gone With The Wind
28. I Got It Bad (And That Ain't Good)
29. Discussion #4
30. A Sunbonnet Blue
31. (I Don't Stand A) Ghost Of A Chance
32. Discussion #5
33. I'm Walkin' Through Heaven With You
34. Discussion #6
35. Just Friends
36. The Nearness Of You
37. Discussion #7
38. It's Too Hot For Words
39. They Say
40. I Won't Believe It
  Billie Holiday
