BIS.-.[Ulf.Wallin.&.Roland.Pontinen-Schumann-Sonatas.For.Violin.And.Piano]-[B]
Ulf Wallin, Roland Pontinen
Classical | LABEL N/A | 2011
386e8cb9b77b4c6deab664a7ac394bb7
---

Sonata No. 1 in A minor. Op. 105
  01.   I. Mit leidenschaftlichem Ausdruck
  02.  II. Allegretto
  03. III. Lebhaft

Sonata No. 2 in D minor, Op. 121
  04.   I. Ziemlich langsam. Lebhaft
  05.  II. Sehr lebhaft
  06. III. Leise, einfach
  07.  IV. Bewegt

Sonata No. 3 in A minor, WoO 2
  08.   I. Ziemlich langsam
  09.  II. Intermezzo. Bewegt, doch nicht zu schnell
  10. III. Lebhaft
  11.  IV. Finale. Markiertes, ziemlich lebhaftes Tempo
    Ulf Wallin,, Roland Pontinen
