The Lugano Recordings - Schumann: Adagio and Allegro, Canonic Etudes, Fantasiestücke Op. 73 / Liszt: Concerto pathétique / Brahms: Haydn Variations
Martha Argerich
Classical | LABEL N/A | 2018 | 11 / 22
d42b94e8fe70b0b946ea3ab2996208af
---

Robert Schumann
Adagio and Allegro in A-flat Major, op. 70
  01.   I. Langsam, mit innigem Ausdruck
  02.  II. Allegro, rasch und feurig

6 Studien in kanonischer Form, op. 56 (Arr. Debussy for 2 Pianos)
  03.   I. Nicht Schnell
  04.  II. Mit innigem Ausdruck
  05. III. Andantino
  06.  IV. Innig
  07.   V. Nicht zu schnell
  08.  VI. Adagio

Phantasiestücke, op. 73 (Arr for Flugelhorn and Piano)
  09.   I. Zart und mit Ausdruck
  10.  II. Lebhaft, leicht
  11. III. Rasch und mit Feuer
    Robert Schumann

Franz Liszt
Concerto pathétique, S. 258 (arr. Liszt for 2 Pianos)
  12.   I. Allegro energico - Grandioso
  13.  II. Quasi fantasia - Andante sostenuto - Allegro agitato assai
  14. III. Andante, quasi marcia funebre - Più mosso - Allegro tionfante
    Franz Liszt

Johannes Brahms
Variations on a Theme by Haydn for 2 Pianos, op 56b
  15.   I. Theme. Chorale St. Antoni
  16.  II. Variation I (Andante con moto)
  17. III. Variation II (Vivace)
  18.  IV. Variation III (Con moto)
  19.   V. Variation IV (Andante)
  20.  VI. Variation V (Poco presto)
  21. VII. Variation VI (Vivace)
  22. VIII. Variation VII (Grazioso)
  23.  IX. Variation VIII (Poco presto)
  24.   X. Finale (Andante)
    Johannes Brahms
