Richard Stoltzman plays Clarinet Masterpieces
Stoltzman Richard
Bassoon Concerto | LABEL N/A | 1980 | 8 / 10
ARTWORK N/A
---

Brahms, Johannes
01. Clarinet Sonata in F Minor - 1 Allegro appassionato
02. Clarinet Sonata in F Minor - 2 Andante un poco. Adagio
03. Clarinet Sonata in F Minor - 3 Allegretto grazioso
04. Clarinet Sonata in F Minor - 4 Vivace
05. Clarinet Sonata in E Flat Major - 1 Allegro amabile
06. Clarinet Sonata in E Flat Major - 2 Allegro appassionato
07. Clarinet Sonata in E Flat Major - 3 Andante con moto. Allegro

Schumann, Robert
08. Fantasiestücke - 1 Zart und mit Ausdruck
09. Fantasiestücke - 2 Lebhaft. Leicht
10. Fantasiestücke - 3 Rasch und mit Feuer
11. Romances - 1 Nicht zu schnell
12. Romances - 2 Einfach. Innig
13. Romances - 3 Nicht schnell
  Stoltzman Richard
