Berliner Philharmoniker - Centenary Edition
Abbado Claudio
Orchestral Music | LABEL N/A | 1994 | 45 / 50
ARTWORK N/A
---

Beethoven, Ludwig van
01. Symphony No 7 in A Major -1 Poco sostenuto. Vivace
02. Symphony No 7 in A Major -2 Allegretto
03. Symphony No 7 in A Major -3 Presto. Assai meno presto
04. Symphony No 7 in A Major -4 Allegro Con Brio
05. Symphony No 8 in F Major - 1 Allegro vivace e con brio
06. Symphony No 8 in F Major - 2 Allegretto scherzando
07. Symphony No 8 in F Major - 3 Tempo di menuetto
08. Symphony No 8 in F Major - 4 Allegro vivace
  Abbado Claudio
