Lorin Maazel - The Complete Early Recordings on Deutsche Grammophon
Maazel Lorin
GENRE N/A | LABEL N/A | 1961 | 8 / 18
ARTWORK N/A
---

Mozart, Wolfgang Amadeus
01. Symphony No 1 in E Flat Major - 1 Allegro molto
02. Symphony No 1 in E Flat Major - 2 Andante
03. Symphony No 1 in E Flat Major - 3 Presto
04. Symphony No 28 in C Major - 1 Allegro spiritoso
05. Symphony No 28 in C Major - 2 Andante
06. Symphony No 28 in C Major - 3 Menuetto. Allegretto
07. Symphony No 28 in C Major - 4 Presto
08. Symphony No 41 in C Major - 1 Allegro vivace
09. Symphony No 41 in C Major - 2 Andante cantabile
10. Symphony No 41 in C Major - 3 Menuetto. Allegretto
11. Symphony No 41 in C Major - 4 Molto allegro
  Maazel Lorin
