Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 A Hymn to New England
02. 02 Rodeo - Buckaroo Holiday
03. 03 Mississippi Suite - Father of Waters
04. 04 Mississippi Suite - Huckleberry Finn
05. 05 Mississippi Suite - Old Creole Days
06. 06 Mississippi Suite - Mardi Gras
07. 07 Three Places in New England - The Housatonic at Stockbridge

08 Merry Mount Suite, Op. 31
  08. Maypole Dances

09. 09 On The Town - Times Square_ 1944
10. 10 Savannah River Holiday_ Overture
11. 11 San Juan Capistrano - Fiesta
12. 12 Mark Twain_ Portrait for Orchestra - Hannibal Days
13. 13 Mark Twain_ Portrait for Orchestra - Gorgeous Pilot House
14. 14 Mark Twain_ Portrait for Orchestra - Wandering Westward
15. 15 Mark Twain_ Portrait for Orchestra - Mark in Eruption
