Mozart - Piano Concertos - Géza Anda (Vol.1) (Disc 1)
Géza Anda
Classical | LABEL N/A | 1968
b82a83019f5b3b32b8a81a8e8155d802
---

Mozart - KV 37 Klavierkonzert Nr. 1 F-dur
  01. 1. Allegro (Géza Anda, Solist und...
  02. 2. Andante (Géza Anda, Solist und...
  03. 3. Allegro (Géza Anda, Solist und...

Mozart - KV 39 Klavierkonzert Nr. 2 B-dur
  04. 1. Allegro Spiritoso (Géza Anda, ...
  05. 2. Andante (Géza Anda, Solist und...
  06. 3. Molto Allegro (Géza Anda, Soli...

Mozart - KV 40 Klavierkonzert Nr. 3 D-dur
  07. 1. Allegro Maestoso (Géza Anda, S...
  08. 2. Andante (Géza Anda, Solist und...
  09. 3. Presto (Géza Anda, Solist und ...

Mozart - KV 41 Klavierkonzert Nr. 4 G-dur
  10. 1. Allegro (Géza Anda, Solist und...
  11. 2. Andante (Géza Anda, Solist und...
  12. 3. Molto Allegro (Géza Anda, Soli...
    Géza Anda
