The British Symphonic Collection
Bostock Douglas
GENRE N/A | LABEL N/A | 1998 | 10 / 10
ARTWORK N/A
---

Gregson, Edward
01. A Concerto for Orchestra - 1 Intrada. Majestically
02. A Concerto for Orchestra - 2 Elegy. Slow and thoughtful
03. A Concerto for Orchestra - 3 Toccata. Fast and rhythmic

Hoddinott, Alun
04. Concerto for Orchestra - 1 Vivo
05. Concerto for Orchestra - 2 Adagio
06. Concerto for Orchestra - 3 Presto

McCabe, John
07. Concerto for Orchestra - 1 Deciso
08. Concerto for Orchestra - 2 Adagio
09. Concerto for Orchestra - 3 Scherzino. Allegro vivo
10. Concerto for Orchestra - 4 Romanze. Andante
11. Concerto for Orchestra - 5 Intermezzo. Giocoso
12. Concerto for Orchestra - 6 Largo
13. Concerto for Orchestra - 7 Allegro deciso
14. Concerto for Orchestra - 8 Allegro marcato
15. Concerto for Orchestra - 9 Pesante
  Bostock Douglas
