Karajan Symphony Edition Berlin Philharmoniker Vol.4 Haydn CD3
Haydn
Classical | LABEL N/A | 2008
ARTWORK N/A
---

01. Sinfonie Nr. 94 G-Dur Hob.I: 94'Mit dem Paukenschlag'; I. Adagio-Vivace Assai
02. Sinfonie Nr. 94 G-Dur Hob.I: 94'Mit dem Paukenschlag'; II. Andante
03. Sinfonie Nr. 94 G-Dur Hob.I: 94'Mit dem Paukenschlag'; III. Menuet E Trio. Al...
04. Sinfonie Nr. 94 G-Dur Hob.I: 94'Mit dem Paukenschlag'; IV. Finale. Allegro Di...
05. Sinfonie Nr. 93 D-Dur Hob.I: 93; I. Adagio-Allegro Assai
06. Sinfonie Nr. 93 D-Dur Hob.I: 93; II. Largo Cantabile
07. Sinfonie Nr. 93 D-Dur Hob.I: 93; III. Menuetto E Trio: Allegro
08. Sinfonie Nr. 93 D-Dur Hob.I: 93; IV. Finale. Presto ma Non Troppo
09. Sinfonie Nr. 100 G-Dur Hob.I: 100 (Militar-Sinfonie); I. Adagio-Allegro
10. Sinfonie Nr. 100 G-Dur Hob.I: 100 (Militar-Sinfonie); II. Allegretto
11. Sinfonie Nr. 100 G-Dur Hob.I: 100 (Militar-Sinfonie); III. Menuetto E Trio: M...
12. Sinfonie Nr. 100 G-Dur Hob.I: 100 (Militar-Sinfonie); IV. Finale: Presto
  Haydn
