Le quattro stagioni, Concerti op.3 n.8 e n.10
Antonio Vivaldi
Classical | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. Le quattro stagioni - Concerto n.1 "La primavera" - Allegro
02. Le quattro stagioni - Concerto n.1 "La primavera" - Largo e pianissimo sempre
03. Le quattro stagioni - Concerto n.1 "La primavera" - Danza pastorale. Allegro
04. Le quattro stagioni - Concerto n.2 "L'estate" - Allegro non molto
05. Le quattro stagioni - Concerto n.2 "L'estate" - Adagio. Presto
06. Le quattro stagioni - Concerto n.2 "L'estate" - Presto
07. Le quattro stagioni - Concerto n.3 "L'autunno" - Allegro
08. Le quattro stagioni - Concerto n.3 "L'autunno" - Adagio molto
09. Le quattro stagioni - Concerto n.3 "L'autunno" - Allegro
10. Le quattro stagioni - Concerto n.4 "L'inverno" - Allegro non molto
11. Le quattro stagioni - Concerto n.4 "L'inverno" - Largo
12. Le quattro stagioni - Concerto n.4 "L'inverno" - Allegro

L'estro armonico op.3
  13. Concerto n.8 in la minore per due violini e orchestra - Allegro
  14. Concerto n.8 in la minore per due violini e orchestra - Larghetto spiritoso
  15. Concerto n.8 in la minore per due violini e orchestra - Allegro
  16. Concerto n.10 in si minore per quattro violini e orchestra - Allegro
  17. Concerto n.10 in si minore per quattro violini e orchestra - Largo. Larghetto
  18. Concerto n.10 in si minore per quattro violini e orchestra - Allegro
    Antonio Vivaldi
