The Beatles [White Album] (1968) - 5.1 Mono Collection (2020)
The Beatles
5.1 | LABEL N/A | 1968
fa7d82831d50a5c7095ff9de7780536e
---

Lennon–McCartney
01. Back In The U.S.S.R.
02. Dear Prudence
03. Glass Onion
04. Ob-La-Di, Ob-La-Da
05. Wild Honey Pie
06. The Continuing Story Of Bungalow Bill

George Harrison
07. While My Guitar Gently Weeps

Lennon–McCartney
08. Happiness Is A Warm Gun
09. Martha My Dear
10. I'm So Tired
11. Blackbird

George Harrison
12. Piggies

Lennon–McCartney
13. Rocky Raccoon

Richard Starkey
14. Don't Pass Me By

Lennon–McCartney
15. Why Don't We Do It In The Road?
16. I Will
17. Julia
18. Birthday
19. Yer Blues
20. Mother Nature's Son
21. Everybody's Got Something To Hide Except Me And My Monkey
22. Sexy Sadie
23. Helter Skelter

George Harrison
24. Long, Long, Long

Lennon–McCartney
25. Revolution 1
26. Honey Pie

George Harrison
27. Savoy Truffle

Lennon–McCartney
28. Cry Baby Cry
29. Revolution 9
30. Good Night
  The Beatles
