Chocolate And Cheese
Ween
Alternative Rock | LABEL N/A | 1994
2cae8e30d8ad9e07035ff57a5dcf79c7
---

01. A1 Take Me Away-cr
02. A2 Spinal Meningitis (Got Me Down)-cr
03. A3 Freedom Of '76-cr
04. A4 I Can't Put My Finger On It-cr
05. B1 A Tear For Eddie-cr
06. B2 Roses Are Free-cr
07. B3 Baby Bitch-cr
08. B4 Mister Would You Please Help My Pony-cr
09. C1 Drifter In The Dark-cr
10. C2 Voodoo Lady-cr
11. C3 Joppa Road-cr
12. C4 Candi-cr
13. D1 Buenas Tardes Amigo-cr
14. D2 The HIV Song-cr
15. D3 What Deaner Was Talkin' About-cr
16. D4 Don't Shit Where You Eat-cr
