The Chopin Collection CD 10
Arthur Rubinstein
Classical | LABEL N/A | 1991 | 10 / 11
be06c6851ad710f09df9c7974b679241
---

Frédéric Chopin
01. Impromptu in A-flat major, Op. 29 No. 1
02. Impromptu in F-sharp major, Op. 36 No. 2
03. Impromptu in G-flat major, Op. 51 No. 3
04. Impromptu in C-sharp minor, Op. 66 No. 4 "Fantaisie-Impromptu"
05. Barcarolle in F-sharp major, Op. 60
06. Trois Nouvelles Etudes, Op. Posth.
07. Bolero in A minor, Op. 19
08. Berceuse in D-flat major, Op. 57
09. Tarentelle in A-flat major, Op. 43
10. Andante spianato and Grande Polonaise in E-flat major, Op. 22
  Frédéric Chopin
