Broadway Musicals
McGlinn John
Musical - American | LABEL N/A | 1991 | 9 / 12
ARTWORK N/A
---

Kern, Jerome
01. The red petticoat - The ragtime restaurant
02. Very good, Eddie - Babes in the wood
03. Love o' Mike - Drift with me
04. Have a heart - I'm so busy
05. Oh boy! - Till the clouds roll by
06. Zip goes a million - Whip-poor-Will
07. She's a good fellow - The bullfrog patrol
08. Dear sir - I want to be there
09. Dear sir - Wishing well scene
10. The cat and the fiddle - She didn't say 'yes'
11. Men of the sky - Every little while
12. Music in the air - In Egern on the Tegern See
13. Music in the air - The song is you
14. Roberta - Smoke gets in your eyes
15. High, wide and handsome - The folks who live on the hill
16. Very warm for May - Heaven in my arms
17. The last time I saw Paris
18. Very warm for May - Harlem boogie-woogie
  McGlinn John
