Steinway Legends - Grand Edition - 20CDs + 1CD Bonus
CD 1 : Maurizio Pollini
Classical | LABEL N/A | 2006
ARTWORK N/A
---

L.v. Beethoven : Piano Sonata No. 21 in C major Op.53 'Waldstein'
  01. 1. Allegr...

02. 2. Introduzione.Adagio molto - attaca
03. 3. Rondo. Allegretto moderato - prestissimo

R. Schumann : Etudes symphoniques, Op.13,
  04. 01.Theme

05. 02. Etude I
06. 03. Etude II
07. 04. Etude III
08. 05. Etude IV
09. 06. Etude V
10. 07. Variation I
11. 08. Variation II
12. 09. Variation III
13. 10. Variation IV
14. 11. Variation V
15. 12. Etude VI
16. 13. Etude VII
17. 14. Etude VII
18. 15. Etude IX
19. 16. Etude X
20. 17. Etude XI
21. 18. Etude XII

I. Stravinsky : Three Movements from 'Petrouchka'
  22. 1. Danse russe. Allegro g...

23. 2. Chez Petrouchka
24. 3. La semaine grasse. Con moto - Allegretto - Tempo giusto - Agitato

A. Webern : Variations for Piano Op.27
  25. 1. Sehr massig

26. 2. Sehr schnell
27. 3. Ruhig, fliessend
  CD 1 : Maurizio Pollini
