Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 Pour le piano_ 1. Prélude
02. 02 Pour le piano_ 2. Sarabande
03. 03 Pour le piano_ 3. Toccata
04. 04 Images - Première Série_ 1. Reflets dans l'eau
05. 05 Images - Première Série_ 2. Hommage à Rameau
06. 06 Images - Première Série_ 3. Mouvement
07. 07 Images - Deuxième Série_ 1. Cloches à travers les feuilles
08. 08 Images - Deuxième Série_ 2. Et la lune descend sur le temple qui fut
09. 09 Images - Deuxième Série_ 3. Poissons D' Or
10. 10 Berceuse héroïque
11. 11 Elégie
12. 12 Six épigraphes antiques_ 1. Pour invoquer Pan, dieu du vent d'été
13. 13 Six épigraphes antiques_ 2. Pour un tombeau sans nom
14. 14 Six épigraphes antiques_ 3. Pour que la nuit soit propice
15. 15 Six épigraphes antiques_ 4. Pour la danseuse aux crotales
16. 16 Six épigraphes antiques_ 5. Pour l'Egyptienne
17. 17 Six épigraphes antiques_ 6. Pour remercier la pluie au matin
