Unknown Title
Unknown Artist
Classical | LABEL N/A | 2006-11-28
8aea1f2a17c5c06faa9922ba850eecec
---

01. Introduction
02. Theme: Don Quixote, the Knight of the Sorrowful Countenance
03. Sancho Panza
04. The Adventure with the Windmills: Variation I
05. The Battle with the Sheep: Variation II
06. Dialogue of the Knight and Squire: Variation III
07. The Adventure with the Penitents: Variation IV
08. The Knight's Vigil: Variation V
09. The False Dulcinea: Variation VI
10. The Ride Through the Air: Variation VII
11. The Ride Through the Air: Variation VII
12. The Combat with the Two Magicians: Variation IX
13. The Defeat of Don Quixote by the Knight of the White Moon: Variation X
14. The Death of Don Quixote: Finale
  Antonio Janigro,, cello; Milton Preves,, viola; John Weicher,, violin; Fritz Reiner,, conductor; Chicago Symphony Orchestra

15. Don Juan, Op. 20
  Fritz Reiner,, conductor; Chicago Symphony Orchestra
