Schumann Symphony no. 2 in C major, op. 61
Riccardo Muti
Classical > Symphonic | Warner Classics | 1977
c63f7666b62fead4a2d5041bc58c04c2
---

The Complete Warner Symphonic Recordings [CD10-19]
Riccardo Muti
Classical | Warner Classics | 2021 | 14 / 91
7e1a47e09f631e8ddc97b391745edd29
---

Robert Schumann
Symphony no. 2 in C major, op. 61
  01.   I. Sostenuto assai - Allegro ma non troppo
  02.  II. Scherzo (Allegro vivace) - Trio I - Trio II
  03. III. Adagio espressivo
  04.  IV. Allegro molto vivace

05. Hermann und Dorothea, Overture in B minor, op. 136
  Robert Schumann
  Riccardo Muti, conductor
