Dvorák: Violin Concerto; Suk: Fantasy
Czech Philharmonic Orchestra
Concerto | LABEL N/A | 2011-06-01
aece73b1a274a789f421332208a60a6e
---

Violin Concerto in A minor, B. 96-B. 108 (Op. 53)
  01. 1. Allegro, ma non troppo
  02. 2. Adagio, ma non troppo
  03. 3. Finale. Allegro giocoso, ma non troppo

04. Romance for violin & orchestra in F minor (arr. from Andante of Str Qrt No. 5), B. 39 (Op. 11)
05. Fantasy for violin & orchestra, Op 24

Fairy Tale (Pohádka), for violin & orchestra (suite from -Raduz and Mahulena-), Op. 16
  06. 1. About the Faithful Love of Radú and Mahulena and Their Sorrows. Adagio ma non troppo
    Czech Philharmonic Orchestra
