Cotton Fields / Blowin' In The Wind
Arthur Lyman
Easy Listening | LABEL N/A | 1963
245b6d41eb6b6c887fc11f78104b4b45
---

01. Jungle Drums
02. Greensleeves
03. Walk on the Wild Side
04. Limbo Rock (Bossa Nova)
05. This Is My Beloved
06. Hawaiian War Chant (Bossa Nova)
07. Cotton Fields
08. Singing Bamboo
09. Brazil (Bossa Nova)
10. Little Girl Blue
11. Scarlet Ribbons
12. I Ain't Down Yet
13. Railroad
14. Blowin' in the Wind
15. Eden's Island
16. Arri rang
17. He's Gone Away
18. Arthur's Line
19. Brazilleros (Bossa Nova)
20. My Coloring Book
21. Watermelon Man
22. Fantasia Mexicana
23. Sweet Someone
24. Suzy's Waltz
  Arthur Lyman
