Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. 01 - string quartet no 1 'metamorphoses nocturnes' i. allegro grazioso
02. 02 - string quartet no 1 'metamorphoses nocturnes' ii. vivace, capriccioso
03. 03 - string quartet no 1 'metamorphoses nocturnes' iii. adagio, mesto
04. 04 - string quartet no 1 'metamorphoses nocturnes' iv. presto
05. 05 - string quartet no 1 'metamorphoses nocturnes' v. prestissimo
06. 06 - string quartet no 1 'metamorphoses nocturnes' vi. andante tranquillo
07. 07 - string quartet no 1 'metamorphoses nocturnes' vii. tempo di valse, moderato, con eleganza, un poco capriccioso
08. 08 - string quartet no 1 'metamorphoses nocturnes' viii. subito prestissimo
09. 09 - string quartet no 1 'metamorphoses nocturnes' ix. allegretto, un poco giovale
10. 10 - string quartet no 1 'metamorphoses nocturnes' x. poco piu mosso
11. 11 - string quartet no 1 'metamorphoses nocturnes' xi. prestissimo
12. 12 - string quartet no 1 'metamorphoses nocturnes' xii. ad libitum, senza misura
13. 13 - andante and allegretto i. andante cantabile
14. 14 - andante and allegretto ii. allegretto poco capriccioso
15. 15 - string quartet no 2 i. allegro nervoso
16. 16 - string quartet no 2 ii. sostenuto, molto calmo
17. 17 - string quartet no 2 iii. come un meccanismo di precisione
18. 18 - string quartet no 2 iv. presto furioso, brutale, tumultuoso
19. 19 - string quartet no 2 v. allegro con delicatezza
