The sound of Montserrat Caballe
Caballe Montserrat
Opera - Italian | LABEL N/A | 1971 | 1 / 5
ARTWORK N/A
---

Bellini, Vincenzo
01. Il Pirata - Sorgete… Lo sognai ferito
02. Il Pirata - Quando a un tratto… Sventurata, anch'io deliro
03. Il Pirata - Oh! S'io potessi
04. Il Pirata - Col sorriso d'innocenza
05. Il Pirata - Qual suono… Oh! Sole! Ti viela
06. I Puritani - Son vergin vezzosa
07. I Puritani - Dov'e Arturo?
08. I Puritani - Ah, vieni al tempio
09. I Puritani - O rendetemi la speme… Qui la voce
10. I Puritani - Torno i riso… Vien diletto
11. I Puritani - Fini, me lassa!.. Ch'ei provo lontan da me?
12. I Puritani - Vieni fra quest braccia
  Caballe Montserrat
