魔法使いの嫁 オリジナルサウンドトラック2
Junichi Matsumoto
Anime | LABEL N/A | 2018
1dc124a0760fa3522ffb45dcc8e2f060
---

01. 異峡の湖面にて
  松本淳一

02. イルナ エテルロ
  竹中大地

03. 水鏡の人
04. ファミリア vol.2
05. Welcome Back to Your Home!!
06. Chise's Smile
07. Mr. Monster in the Smell of Sand
08. Passion
  松本淳一

09. You [TV-EDIT]
  May'n

10. At the Deserted Countryside in England
11. ココロウツロ
12. クレッシェンディス
13. Time to Return Your Memory
14. Fairy's Factory
  松本淳一

15. Rose
  Kaco

16. アウスト
17. Flap Clap Trap
18. Cave
19. バンシーの小さな詩篇
  松本淳一

20. 花数え
  新居昭乃

21. 寄り添う花のように
22. Chise's Love
  松本淳一

23. Story
  コトリンゴ

24. Milli Veraldar
  松本淳一

25. 月のもう半分 [TV-EDIT]
  AIKI & AKINO from bless4

26. Symphonic Chimera No.1
27. Celebrate Your Happiness...!!
  松本淳一

28. The Legend of "The Ancient Magus Bride"
  Jessica
