Yoshimi Battles the Pink Robots
The Flaming Lips
Alternative | LABEL Warner Records | 2002 | 1 / ?
fbe14d95c29dfff8aa06b01b0fe42e66
---

01. Fight Test
02. One More Robot  Sympathy 3000-21
03. Yoshimi Battles The Pink Robots Pt. 1
04. Yoshimi Battles The Pink Robots Pt. 2
05. In The Morning Of The Magicians
06. Ego Tripping At The Gates Of Hell
07. Are You A Hypnotist??
08. It's Summertime
09. Do You Realize??
10. All We Have Is Now
11. Approaching Pavanis Mons By Balloon (Utopia Planitia)
  The Flaming Lips
