Yoshimi Battles the Pink Robots (20th Anniversary Deluxe Edition)
The Flaming Lips
Alternative | LABEL N/A | 2023 | 1 / ?
76439074e222adf118468549adf51871
---

01. Fight Test
02. One More Robot  Sympathy 3000-21
03. Yoshimi Battles The Pink Robots Pt. 1
04. Yoshimi Battles The Pink Robots Pt. 2
05. In The Morning Of The Magicians
06. Ego Tripping At The Gates Of Hell
07. Are You A Hypnotist??
08. It's Summertime
09. Do You Realize??
10. All We Have Is Now
11. Approaching Pavanis Mons By Balloon (Utopia Planitia)
  The Flaming Lips
