Mozart: Symphonies II
George Szell, Cleveland Orchestra
Classical | LABEL N/A | 2006
42b057c025a6831a28a96bb05b6b3bc5
---

Wolfgang Amadeus Mozart
Symphony No.40 in g minor, K. 550
  01.   I. Allegro molto
  02.  II. Andante
  03. III. Menuetto.Allegretto
  04.  IV. Allegro assai

Symphony No.41 in C major, K.551 'Jupiter'
  05.   I. Allegro vivace
  06.  II. Andante cantabile
  07. III. Menuetto.Allegretto
  08.  IV. Molto allegro

The Impresario, K. 486
  09. Ouverture
    Cleveland Orchestra
    George Szell, Conductor
