Mozart: Symphonies II
George Szell, Cleveland Orchestra
Classical | LABEL N/A | 2006
42b057c025a6831a28a96bb05b6b3bc5
---

Symphony No.40 in g minor,K550
  01. 1.Allegro molto
  02. 2.Andante
  03. 3.Menuetto.Allegretto

04. Symphony No.40 in g minor,K550 - Finale.Allegro assai

Symphony No.41 in C major,K551 'Jupiter'
  05. 1.Allegro vivace

06. Symphony No.41 in C major,K551 'Jupiter' - Andante cantabile
07. Symphony No.41 in C major,K551 'Jupiter' - Menuetto.Allegretto

Symphony No.41 in C major,K551 'Jupiter'
  08. 4.Molto allegro

09. The Impresario,K486 Ouverture
  George Szell,, Cleveland Orchestra
