Beaux Arts Trio - Complete Philips Recordings
Beaux Arts Trio
Piano Trio | LABEL N/A | 1976 | 50 / 60
ARTWORK N/A
---

Dvorak, Antonin
01. Piano Quartet No 2 in E Flat Major - 1 Allegro con fuoco
02. Piano Quartet No 2 in E Flat Major - 2 Lento
03. Piano Quartet No 2 in E Flat Major - 3 Allegro moderato grazioso
04. Piano Quartet No 2 in E Flat Major - 4 Finale. Allegro ma non troppo
05. Piano Quartet No 1 in D Major - 1 Allegro moderato
06. Piano Quartet No 1 in D Major - 2 Andantino con variazioni
07. Piano Quartet No 1 in D Major - 3 Allegretto scherzando
  Beaux Arts Trio
