The 80s Hit Box
Modern Talking
EuroDisco | LABEL N/A | 2010 | 3 / 3
badc5d50b88b8988ae9e809c46f9cbc2
---

01. You're My Heart, You're My Soul (Maxi Version)
02. You Can Win If You Want (Special Dance Version)
03. Cheri, Cheri Lady (Special Dance Version)
04. Brother Louie (Special Long Version)
05. Atlantis Is Calling (S.O.S. For Love) (Extended Version)
06. Geronimo's Cadillac (Long Vocal Version)
07. Jet Airliner (Fasten-Seat-Belt-Mix)
08. In 100 Years (Long Version - Future Mix)
09. You're My Heart, You're My Soul (Instrumental)
10. You Can Win If You Want (Instrumental)
11. Cheri, Cheri Lady (Instrumental)
12. Brother Louie (Instrumental)
13. Atlantis Is Calling (S.O.S. For Love) (Instrumental)
14. Geronimo's Cadillac (Instrumental)
15. Jet Airliner (Instrumental)
16. In 100 Years (Part II) (Instrumental)
17. Lucky Guy (Instrumental)
  Modern Talking
