音樂畫卷1 歌舞升平 (Muscial Picturesque Scene 1 Celebrate Peace By Singing And Dancing)
鐳聲樂團 (Beijing Livetion Orchestra)
Pop | LABEL N/A | RELEASE DATE N/A
c63b2484beadd0a9d33732aa7e9e5d68
---

01. 送我一隻玫瑰花 (Give Me One Rose)
02. 我和草原有個約定 (My Date With Grassland)
03. 賣花姑娘 (A Sealing Flower Girl)
04. 雁南飛 (The Southwardly Flying Wild Goose)
05. 夢江南 (Dream To Jiangnan)
06. 艾裏莆與賽乃姆 (Fight For Our Love)
07. 牧歌 (Pastoral)
08. 出塞曲 (Song For Leave -Taking)
09. 青春舞曲 (The Dance Of Youth)
10. 月牙泉 (The Spring Of Moon)
11. 天路 (Magic Way)
12. 四季歌 (Song Of Four Seasons)
  鐳聲樂團 (Beijing Livetion Orchestra)
  rec. 2011
