The Absolute Sound 2001
Various Artists
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01. El Real De Hielo (Danzon)
  TAS-The Absolute Sound 2001

02. The Sound Of Silence
  Dominica

03. Be Thou My Vision
  John Nilsen

04. Seven Daffodils
  Carol Kidd

05. Straight From The Heart
  Sandra Schwarznaupt

06. Tango
  Salvatore Accardo

07. Barcarolle
  Ivan Rebroff

08. Comes Love
  T.R. Alden & The W.Vache Quartet

09. The Gypsy
  S.Grappelli & M.Taylor

10. Vinagrito
  B.Cervantes Y Zunzuri

11. La Donna E Mobile
  The Ten Tenors

12. Sonata Di Lucca Op.3 (1)
  Bianchi & Preda

13. Help
  Claire Martin

14. New York, New York (Live)
  Brian Evans

15. A Million Islands
  Genesis

16. Carol Of The Child
  Lori Pappajohn,, Jill Whitman & Ensemble
