CD-025-Chamber-a4-String Quartets K170–K173; Flute Quartet K285 (1773–1777)
Various Artists
Chamber Music | LABEL N/A | 2016 | 25 / 200
6c7c2f4cadf642030957d6662a7efdb1
---

Wolfgang Amadeus Mozart
String Quartet No.10 in C, KV.170
  01.   I.Andante
  02.  II.Menuetto
  03. III.Un poco adagio
  04.  IV.Rondeaux (Allegro)
    Quartetto Italiano/Paolo Borciani/Elisa Pegreffi/Piero Farulli/Franco Rossi

String Quartet No.11 in E flat, KV.171
  05.   I.Adagio-Allegro assai
    Paolo Borciani/Quartetto Italiano/Elisa Pegreffi/Piero Farulli/Franco Rossi

  06.  II.Menuetto
  07. III.Andante
  08.  IV.Allegro assai

String Quartet No.12 in B flat, KV.172
  09.   I.Allegro spiritoso
  10.  II.Adagio
  11. III.Menuetto
  12.  IV.Allegro assai

String Quartet No.13 in D minor, KV.173
  13.   I.(Allegro ma molto moderato)
  14.  II.Andantino grazioso
  15. III.Menuetto
  16.  IV.(Allegro)
    Quartetto Italiano/Paolo Borciani/Elisa Pegreffi/Piero Farulli/Franco Rossi

Flute Quartet in D, KV.285
  17.   I.Allegro
    Arthur Grumiaux/William Bennett/Georges Janzer/Grumiaux Trio/Eva Czako

  18.  II.Adagio (attacca)
  19. III.Rondeau

20. Flute Quartet in C Major, KV.285b (doubtful) I.Allegro
  William Bennett/Grumiaux Trio/Arthur Grumiaux/Georges Janzer/Eva Czako
