CD-194-Doubtful Works-Chamber-Sonata in C K19d; Divertimenti K196e, K196f, K289; Flute Quartet K285b (1765–1777)
Various Artists
Classical | LABEL N/A | 2016 | 194 / 200
29f6c3d3911ed831751df425caf74d32
---

Wolfgang Amadeus Mozart
01. Polonaise in F Major (Nannerl Notenbuch No.44)
02. Allegro molto in C Major
03. Allegro in C Major
04. Contredanse in C Major KV.15b (alternative version)
  Florian Birsak

05. Sonata in C Major, KV.19d for Piano 4 Hands I.Allegro
06. Sonata in C Major, KV.19d for Piano 4 Hands II.Menuetto
07. Sonata in C Major, KV.19d for Piano 4 Hands III.Rondo Allegretto
  Peter Frankl/Tamás Vásáry

08. Piano Version of Ballet Music from Ascanio in Alba, KV.Anh207 No.1
09. Piano Version of Ballet Music from Ascanio in Alba, KV.Anh207 No.2
10. Piano Version of Ballet Music from Ascanio in Alba, KV.Anh207 No.3
11. Piano Version of Ballet Music from Ascanio in Alba, KV.Anh207 No.4
12. Piano Version of Ballet Music from Ascanio in Alba, KV.Anh207 No.5
13. Piano Version of Ballet Music from Ascanio in Alba, KV.Anh207 No.6
14. Piano Version of Ballet Music from Ascanio in Alba, KV.Anh207 No.7
15. Piano Version of Ballet Music from Ascanio in Alba, KV.Anh207 No.8
16. Piano Version of Ballet Music from Ascanio in Alba, KV.Anh207 No.9
  Francesco Piemontesi

17. Divertimento in E Flat Major, KV.196e (doubtful) I.Allegro moderato
18. Divertimento in E Flat Major, KV.196e (doubtful) II.Menuetto-Trio
19. Divertimento in E Flat Major, KV.196e (doubtful) III.Romance-Adagio ma un poco andante
20. Divertimento in E Flat Major, KV.196e (doubtful) IV.Menuetto-Trio
21. Divertimento in E Flat Major, KV.196e (doubtful) V.Rondo-Andante
22. Divertimento in B Flat Major, KV.196f (doubtful) I.Allegro
23. Divertimento in B Flat Major, KV.196f (doubtful) II.Menuetto-Trio
24. Divertimento in B Flat Major, KV.196f (doubtful) III.Adagio
25. Divertimento in B Flat Major, KV.196f (doubtful) IV.Menuetto-Trio
26. Divertimento in B Flat Major, KV.196f (doubtful) V.Finale-Andantino
27. Divertimento in E Flat Major, KV.289 (doubtful) I.Adagio-Allegro
28. Divertimento in E Flat Major, KV.289 (doubtful) II.Menuetto
29. Divertimento in E Flat Major, KV.289 (doubtful) III.Adagio
30. Divertimento in E Flat Major, KV.289 (doubtful) IV.Finale (Presto)
  London Wind Soloists/Jack Brymer

31. Flute Quartet in C Major, KV.285b (doubtful) I.Allegro
32. Flute Quartet in C Major, KV.285b (doubtful) II.Tema (Andantino) con variazioni
  William Bennett/Grumiaux Trio/Arthur Grumiaux/Georges Janzer/Eva Czako
