Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
0eff5826d5c3d0e5110353ffc8e49de5
---

01. 01 - Mandelring Quartett - Quartett Nr. 11 op 122_ I Introduction. Andantino
02. 02 - Mandelring Quartett - _ II Scherzo. Allegretto
03. 03 - Mandelring Quartett - _ III Recitative. Adagio
04. 04 - Mandelring Quartett - _ IV Etude. Allegro
05. 05 - Mandelring Quartett - _ V Humoresque. Allegro
06. 06 - Mandelring Quartett - _ VI Elegy. Adagio
07. 07 - Mandelring Quartett - _ VII Conclusion. Moderato
08. 08 - Mandelring Quartett - Streichquartett Nr. 13 op 138_ I Adagio
09. 09 - Mandelring Quartett - Streichquartett Nr. 15 op 144_ I Elegy. Adagio
10. 10 - Mandelring Quartett - _ II Serenade. Adagio
11. 11 - Mandelring Quartett - _III Intermezzo. Adagio
12. 12 - Mandelring Quartett - _IV Nocturne. Adagio
13. 13 - Mandelring Quartett - _V Funeral March. Adagio molto
14. 14 - Mandelring Quartett - _VI Epilogue. Adagio
