Beethoven: Piano Concerto #4, Triple Concerto
Unknown Artist
Classical | LABEL N/A | 2009-06-01
309c74a225cb9ac00ae84375370b62dd
---

Beethoven: Piano Concerto #4 In G, Op. 58
  01. 1. Allegro Moderato
  02. 2. Andante Con Moto
  03. 3. Rondo: Vivace
    Michael Roll; Howard Shelley: Royal Philharmonic Orchestra

Beethoven: Concerto In C, Op. 56, "Triple"
  04. 1. Allegro
  05. 2. Largo
  06. 3. Rondo Alla Polacca
    Jean-Jaques Kanotorow,, Raphael Wallfisch,, Michael Roll; Howard Shelley: Royal Philharmonic Orchestra
