River: The Joni Letters
Herbie Hancock
Jazz | LABEL N/A | 2007-09-25
cfb92c3db7d6f083c501836b50342c42
---

Joni Mitchell
01. Court and Spark
  Herbie Hancock feat. Norah Jones

02. Edith and the Kingpin
  Herbie Hancock feat. Tina Turner

03. Both Sides Now
  Herbie Hancock

04. River
  Herbie Hancock feat. Corinne Bailey Rae

05. Sweet Bird
  Herbie Hancock

06. Tea Leaf Prophecy
  Herbie Hancock feat. Joni Mitchell

07. Solitude
  Herbie Hancock

08. Amelia
  Herbie Hancock feat. Luciana Souza

09. Nefertiti
  Herbie Hancock

10. The Jungle Line
  Herbie Hancock feat. Leonard Cohen

11. A Case of You
  Herbie Hancock

12. All I Want
  Herbie Hancock feat. Sonya Kitchell
