Bach 333 - J.S. Bach The New Complete Edition - Cantatas 211, 215 (1734)
Johann Sebastian Bach (1685-1750) - Academy of Ancient Music - Christopher Hogwood - Emma Kirkby, Rogers Covey-Crump, David Thomas
GENRE N/A | LABEL N/A | 2018-10-26 | 79 / 223
4184ebedb726f8e8c369409253f73c63
---

"Schweigt stille, plaudert nicht", BWV 211
  01. 1. Recitative: "Schweigt stille, plaudert nicht"
  02. 2. Aria: "Hat man nicht mit seinen Kindern"
  03. 3. Recitative: "Du böses Kind, du loses Mädchen"
  04. 4. Aria: "Ei! wie schmeckt der Coffee süße"
  05. 5. Recitative: "Wenn du mir nicht den Coffee lässt"
  06. 6. Aria: "Mädchen, die von harten Sinnen"
  07. 7. Recitative: "Nun folge, was dein Vater spricht"
  08. 8. Aria: "Heute noch, lieber Vater, tut es doch"
  09. 9. Recitative: "Nun geht und sucht der alte Schlendrian"
  10. 10. Chorus: "Die Katze lässt das Mausen nicht"
    Johann Sebastian Bach (1685-1750)
    Academy of Ancient Music
    Christopher Hogwood
    Emma Kirkby,, Rogers Covey-Crump,, David Thomas

  11. 1. Recitative: "Schweigt stille, plaudert nicht"
  12. 2. Aria: "Hat man nicht mit seinen Kindern"
  13. 3. Recitative: "Du böses Kind, du loses Mädchen"
  14. 4. Aria: "Ei! wie schmeckt der Coffee süße"
  15. 5. Recitative: "Wenn du mir nicht den Coffee lässt"
  16. 6. Aria: "Mädchen, die von harten Sinnen"
  17. 7. Recitative: "Nun folge, was dein Vater spricht"
  18. 8. Aria: "Heute noch, lieber Vater, tut es doch"
  19. 9. Recitative: "Nun geht und sucht der alte Schlendrian"
  20. 10. Chorus: "Die Katze lässt das Mausen nicht"
    Johann Sebastian Bach (1685-1750)
    Orchestra of the Age of Enlightenment
    Gustav Leonhardt
    Barbara Bonney,, Christoph Prégardien,, David Wilson-Johnson

"Preise dein Glücke, gesegnetes Sachsen", BWV 215
  21. 1. Chorus: "Preise dein Glücke"
  22. 2. Recitative: "Wie können wir, großmächtigster August"
  23. 3. Aria: "Freilich trotzt Augustus' Name"
  24. 4. Recitative: "Was hat dich sonst, Sarmatien, bewogen"
  25. 5. Aria: "Rase nur, verwegner Schwarm"
  26. 6. Recitative: "Ja, ja! Gott ist uns noch mit seiner Hülfe nah"
  27. 7. Aria: "Durch die von Eifer entflammeten Waffen"
  28. 8. Recitative: "Lass doch, o teurer Landesvater, zu"
  29. 9. Chorus: "Stifter der Reiche, Beherrscher der Kronen"
    Johann Sebastian Bach (1685-1750)
    Choir & Orchestra of the Age of Enlightenment
    Gustav Leonhardt
    Monika Frimmer,, John Elwes,, David Wilson-Johnson
