falling or flying (Deluxe Edition)
Jorja Smith
Alternative R&B, Contemporary R&B, R&B | FAMM | 2024-10-11 | 1 / 2
255b919bcc48323a4dba2d75558095c0
---

Barbara Boko-Hyouyhay, Edith Nelson, Jorja Smith
01. Try Me
02. She Feels

Barbara Boko-Hyouyhay, Richard “P2J” Isong, Adam Jordan, Edith Nelson, Maverick Sabre, Jorja Smith
03. Little Things

Barbara Boko-Hyouyhay, J Hus, Edith Nelson, Jorja Smith
04. Flights skit
  Jorja Smith

05. Feelings
  Jorja Smith feat. J Hus

Barbara Boko-Hyouyhay, Richard “P2J” Isong, Edith Nelson, Jorja Smith
06. Falling or flying

Barbara Boko-Hyouyhay, Edith Nelson, Jorja Smith
07. GO GO GO

Barbara Boko-Hyouyhay, Adam Jordan, Edith Nelson, Maverick Sabre, Jorja Smith
08. Try and fit in
  Jorja Smith

Barbara Boko-Hyouyhay, Lila Iké, Richard “P2J” Isong, Edith Nelson, Maverick Sabre, Jorja Smith
09. Greatest Gift
  Jorja Smith feat. Lila Iké

Farra Blake, Ethan Enwonwu, Richard “P2J” Isong, Marlon Roudette, Jorja Smith
10. Broken is the man

Marco Bernardis, Barbara Boko-Hyouyhay, Richard “P2J” Isong, Edith Nelson, Rory O'Brien, Jorja Smith
11. Make sense

Barbara Boko-Hyouyhay, Edith Nelson, Jorja Smith
12. Too many times

Barbara Boko-Hyouyhay, Richard “P2J” Isong, Edith Nelson, Jorja Smith, Wesley Joseph
13. Lately

Marco Bernardis, Richard “P2J” Isong, Rory O'Brien, Matthew Roberts, Jorja Smith, Ed Thomas
14. BT69 JJY
15. Backwards

Blue May, Jodi Milliner, Jorja Smith
16. What if my heart beats faster?
  Jorja Smith
