Shostakovich Jazz Suites
National Symphony Orchestra of Ukraine
Classical | Brilliant Classics #7096 | 2005-02-09
cbe3771ae561d604b7f1bcee708fefa1
---

Dimitri Shostakovich
Suite for variety orchestra no.1 (Jazz suite no.2)
  01. March
  02. Dance No.1
  03. Dance No.2
  04. Little Polka
  05. Lyrics Waltz
  06. Waltz No.1
  07. Waltz No.2
  08. Finale

09. Overture on Russian and Kirghiz themes Op.115

Jazz Suite No.1
  10. Waltz
  11. Polka
  12. Foxtrot

13. Novorossijsk chimes
14. Festive Overture Op.96
  Theodore Kuchar, conductor
  National Symphony Orchestra of Ukraine
