Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ef7a227f0be631b3a80331056ec40304
---

01. 1 Bach: The Well-Tempered Clavier, Book 1 - Prelude #13 In F Sharp, BWV 858
02. 2 Bach: The Well-Tempered Clavier, Book 1 - Fugue #13 In F Sharp, BWV 858
03. 3 Bach: The Well-Tempered Clavier, Book 1 - Prelude #14 In F Sharp Minor, BWV 859
04. 4 Bach: The Well-Tempered Clavier, Book 1 - Fugue #14 In F Sharp Minor, BWV 859
05. 5 Bach: The Well-Tempered Clavier, Book 1 - Prelude #15 In G, BWV 860
06. 6 Bach: The Well-Tempered Clavier, Book 1 - Fugue #15 In G, BWV 860
07. 7 Bach: The Well-Tempered Clavier, Book 1 - Prelude #16 In G Minor, BWV 861
08. 8 Bach: The Well-Tempered Clavier, Book 1 - Fugue #16 In G Minor, BWV 861
09. 9 Bach: The Well-Tempered Clavier, Book 1 - Prelude #17 In A Flat, BWV 862
10. 10 Bach: The Well-Tempered Clavier, Book 1 - Fugue #17 In A Flat, BWV 862
11. 11 Bach: The Well-Tempered Clavier, Book 1 - Prelude #18 In G Sharp Minor, BWV 863
12. 12 Bach: The Well-Tempered Clavier, Book 1 - Fugue #18 In G Sharp Minor, BWV 863
13. 13 Bach: The Well-Tempered Clavier, Book 1 - Prelude #19 In A, BWV 864
14. 14 Bach: The Well-Tempered Clavier, Book 1 - Fugue #19 In A, BWV 864
15. 15 Bach: The Well-Tempered Clavier, Book 1 - Prelude #20 In A Minor, BWV 865
16. 16 Bach: The Well-Tempered Clavier, Book 1 - Fugue #20 In A Minor, BWV 865
17. 17 Bach: The Well-Tempered Clavier, Book 1 - Prelude #21 In B Flat, BWV 866
18. 18 Bach: The Well-Tempered Clavier, Book 1 - Fugue #21 In B Flat, BWV 866
19. 19 Bach: The Well-Tempered Clavier, Book 1 - Prelude #22 In B Flat Minor, BWV 867
20. 20 Bach: The Well-Tempered Clavier, Book 1 - Fugue #22 In B Flat Minor, BWV 867
21. 21 Bach: The Well-Tempered Clavier, Book 1 - Prelude #23 In B, BWV 868
22. 22 Bach: The Well-Tempered Clavier, Book 1 - Fugue #23 In B, BWV 868
23. 23 Bach: The Well-Tempered Clavier, Book 1 - Prelude #24 In B Minor, BWV 869
24. 24 Bach: The Well-Tempered Clavier, Book 1 - Fugue #24 In B Minor, BWV 869
