The Beatles [White Album], Disc 1
Beatles, The
Rock | Capitol | 1968 11 22 | 1 / 2
b2d53b69c260275a179d18ea9ab79acd
---

01. Back in the U.S.S.R.
02. Dear Prudence
03. Glass Onion
04. Ob-La-Di, Ob-La-Da
05. Wild Honey Pie
06. The Continuing Story of Bungalow Bill

George Harrison
07. While My Guitar Gently Weeps

COMPOSER N/A
08. Happiness Is a Warm Gun
09. Martha My Dear
10. I'm So Tired
11. Blackbird

George Harrison
12. Piggies

COMPOSER N/A
13. Rocky Raccoon

Ringo Starr
14. Don't Pass Me By

COMPOSER N/A
15. Why Don't We Do It in the Road?
16. I Will
17. Julia
  Beatles,, The
