De Vlaamse Polyfonie
Currende Consort - Capella Sancti Michaelis
Classical | EUFODA | 1997 | 2 / 10
ARTWORK N/A
---

Philippe Rogier
01. Missa Philippus II, Kyrie (Ph. Rogier)

George de La Hèle
02. Asperges me (G. de la H le)
03. Mais voyez (G. de la H le)

Geert van Turnhout
04. Je prens en gr  la dure mort (G. van Turnhout)
05. Jou sance vous donneray (G. van Turnhout)

Pierre de Manchicourt
06. Petit Jacquet (P. de Manchicourt)
07. Celle qui a facheulx mari (P. de Manchicourt)
08. Du fond de ma pensee (P. de Manchicourt)
09. Vidi speciosam (P. de Manchicourt)

Philippe Rogier
10. Regina caeli (Ph. Rogier)
11. Heu mihi, Domine (Ph. Rogier)
12. Amour et la beaut  (Ph. Rogier)
13. L al Amour (Ph. Rogier)

Mateo Romero
14. Digamos (M. Romero)
15. A la dulce risa (M. Romero)
16. Libera me, Domine (M. Romero)

Philippe Rogier
17. Laudate Dominum (Ph. Rogier)
18. Missa Philippus II, Agnus Dei (Ph. Rogier)
  Currende Consort
  Capella Sancti Michaelis
