Ultimate Manilow
Barry Manilow
Pop | LABEL N/A | RELEASE DATE N/A
8e3f32c4fc4229dca165003bbf8fafa8
---

01. Could It Be Magic
02. Let's Hang On
03. Read 'Em And Weep
04. Bermuda Triangle
05. Mandy
06. Can't Smile Without You
07. I Made It Through The Rain
08. Some Kind Of Friend
09. It's A Miracle
10. Somewhere In The Night
11. The Old Songs
12. You're Lookin' Hot Tonight
13. Even Now
14. Copacabana (At The Copa) (Long Version)
15. Ready To Take A Chance Again
16. I Write The Songs
17. Moonlight Serenade
18. Strangers In The Night
19. Blue
  Barry Manilow
  rec. 2002
