In 27 Pieces: The Hilary Hahn Encores
Hilary Hahn & Cory Smythe
Classical > Instrumental | Deutsche Grammophon | 2013 | 1 / 2
a3cb05f2744ac9072c5cd7f00873ba4a
---

Franghiz Ali.Zadeh
01. Impulse

Somei Satoh
02. Bifu

Du Yun
03. When A Tiger Meets A Rosa Rugosa

David Lang
04. light moving

Bun-Ching Lam
05. Solitude d'automne

Paul Moravec
06. Blue Fiddle

Anton Garcia Abril
07. Third Sigh

Avner Dorman
08. Memory Games

David Del Tredici
09. Farewell

Mason Bates
10. Ford's Farm

Einojuhani Rautavaara
11. Whispering

Gillian Whitehead
12. Torua

Richard Barrett
13. shade

Jennifer Higdon
14. Echo Dash
  Hilary Hahn, Violin
  Cory Smythe, Piano
