André Watts - The Complete Columbia Album Collection
Unknown Artist
Piano Concerto | LABEL N/A | 1963 | 1 / 12
ARTWORK N/A
---

Liszt, Franz
01. Piano Concerto No 1 in E Flat Major - 1 Allegro maestoso. Tempo giusto
02. Piano Concerto No 1 in E Flat Major - 2 Quasi adagio
03. Piano Concerto No 1 in E Flat Major - 3 Allegretto vivace. Allegro animato
04. Piano Concerto No 1 in E Flat Major - 4 Allegro marziale animato. Presto
  Watts Andre

05. Les Préludes
  Bernstein Leonard

Chopin, Frederic
06. Piano Concerto No 2 in F Minor - 1 Maestoso
07. Piano Concerto No 2 in F Minor - 2 Larghetto
08. Piano Concerto No 2 in F Minor - 3 Allegro vivace
  Watts Andre
