Russian Cello Sonatas
Prokofiev, Rachmaninov, Shostakovich; Lynn Harrell, Vladimir Ashkenazy
GENRE N/A | LABEL N/A | 2003 | 1 / 2
33a6d31292b88bf9a0e20c3aed70a1e9
---

Sonata for Cello and Piano in G minor, op. 19
  01.   I. Lento - Allegro moderato
  02.  II. Allegro scherzando
  03. III. Andante
  04.  IV. Allegro mosso

05. Prelude, op. 2 no. 1
06. Oriental Dance, op. 2 no. 2
  Sergey Rachmaninov

07. Melodie on a Theme by Rachmaninov
  Modest Altschuler

08. Lied in F Minor
09. Vocalise, op. 34 no. 14
  Sergey Rachmaninov

Sonata for Cello & Piano, op. 119
  10.   I. Andante Grave
  11.  II. Moderato
  12. III. Allegro ma non troppo
    Sergei Prokofiev
