Polina Pasztircsák
Pasztircsak Polina
Lied - German | LABEL N/A | 2010
ARTWORK N/A
---

Strauss, Richard
01. Vier letzte Lieder - Frühling
02. Vier letzte Lieder - September
03. Vier letzte Lieder - Beim Schlafengehen
04. Vier letzte Lieder - Im Abendrot

Shostakovich, Dmitri
05. Ophelia's song
06. Gamayun, the prophet bird
07. We were together
08. Gloom enwraps the sleeping city
09. The tempest
10. Secret signs
11. Music

Bartok, Bela
12. Annyi bánat a szüvemen
13. Istenem, istenem, araszd meg a vizet
14. Asszonyok, asszonyok had legyek társatok
15. Annyi bánat a szüvemen
16. Ha kimegyek arra magos tetőre
17. Töltik a nagyerdő utját
18. Eddig való dolgom
19. Olvad a hó

Kodaly, Zoltan
20. Arva madár
21. A csitári hegyek alatt régen leesett a hó
  Pasztircsak Polina
