Intégrale des quatuors à cordes
Darius Milhaud; Quatuor Parisii
Classical | LABEL N/A | 2002-07-09 | 5 / 5
49903a2a082b1fa468b09a2e889fa64f
---

Darius Milhaud (1892-1974)
Octuor, op. 291
  01.   I. Animé
  02.  II. Modéré
  03. III. Vif

Quatuor no. 14
  04.   I. Animé
  05.  II. Modéré
  06. III. Vif

Quatuor no. 15
  07.   I. Animé
  08.  II. Modéré
  09. III. Vif

Études sur des thèmes liturgiques, op. 442
  10.   I. Modéré
  11.  II. Animé
  12. III. Modéré

13. In memoriam Igor Stravinsky, op. 435
  Darius Milhaud
