Mahler: Symphony No. 2
Leonard Bernstein, New York Philharmonic, Barbara Hendricks, Christa Ludwig, The Westminster Choir
Classical | LABEL N/A | 2018 | 2 / ?
45fa13f838da1088f108293c73585243
---

Mahler, Gustav
Symphony No. 2 «Resurrection»
  01. III. [Scherzo] - In ruhig fließender Bewegung

02. III. [Scherzo] - Sehr getragen und gesangvoll
03. III. [Scherzo] - Zum Tempo I zurückkehren
04.  IV. «Urlicht» - Sehr feierlich, aber schlicht. Nicht schleppen: «O Röschen rot!» (alto solo)
05.   V. Im Tempo des Scherzo - Wild herausfahrend
06.   V. Im Tempo des Scherzo - Langsam
07.   V. Im Tempo des Scherzo - Im Anfang sehr zurückgehalten
08.   V. Im Tempo des Scherzo - Wieder sehr breit
09.   V. Im Tempo des Scherzo - Molto ritenuto. Maestoso
10.   V. Im Tempo des Scherzo - Wieder zurückhaltend
11.   V. Im Tempo des Scherzo - Sehr langsam und gedehnt
12.   V. Im Tempo des Scherzo - Langsam. Misterioso: «Auferstehn, ja auferstehn wirst du» (soprano solo, chorus)
13.   V. Im Tempo des Scherzo - Langsam ppp. Nicht schleppen: «Wieder aufzublühn wirst du gesät!» (soprano solo, chorus)
14.   V. Im Tempo des Scherzo - Etwas bewegter: «O glaube, mein Herz, o glaube» (alto solo, soprano solo, chorus)
15.   V. Im Tempo des Scherzo - Mit Aufschwung, aber nicht eilen: «O Schmerz! Du Alldurchdringer» (alto solo, chorus, soprano solo)
