Monteverdi Choir, English Baroque Soloists, Gardiner : J.S. Bach : St. Matthew Passion, BWV 244
John Eliot Gardiner
Classique | LABEL N/A | 2017 | 2 / 2
3c47f027288f5ba702f93802e08e8693
---

Johann Sebastian Bach
01. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Petrus aber saß draußen im Palast (Evangelist, Petrus, Ancilla, Chorus)
  James Gilchrist,, Performer || Alison Hill,, Performer || Alex Ashworth,, Performer || Angharad Rowlands,, Performer || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || John Eliot Gardiner,, Conductor || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

02. St. Matthew Passion, BWV 244, Pt. 2:Aria: Erbarme dich (Alto)
  Eleanor Minney,, Performer || English Baroque Soloists,, Ensemble || John Eliot Gardiner,, Conductor || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

03. St. Matthew Passion, BWV 244, Pt. 2:Chorale: Bin ich gleich von dir gewichen (Chorus)
  John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

04. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Des Morgens aber hielten alle Hohepriester (Evangelist, Judas, Chorus, Pontifices)
  James Gilchrist,, Performer || Jonathan Sells,, Performer || Rupert Reid,, Performer || Lawrence Wallington,, Performer || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || John Eliot Gardiner,, Conductor || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

05. St. Matthew Passion, BWV 244, Pt. 2:Aria: Gebt mir meinen Jesum wieder (Bass)
  John Eliot Gardiner,, Conductor || Alex Ashworth,, Performer || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

06. St. Matthew Passion, BWV 244, Pt. 2:Recitative: Sie hielten aber einen Rat (Evangelist, Pilatus, Jesus)
  James Gilchrist,, Performer || Ashley Riches,, Performer || John Eliot Gardiner,, Conductor || Stephan Loges,, Performer || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

07. St. Matthew Passion, BWV 244, Pt. 2:Chorale: Befiehl du deine Wege (Chorus)
  John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

08. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Auf das Fest aber hatte der Landpfleger (Evangelist, Pilatus, Uxor Pilati, Chorus)
  James Gilchrist,, Performer || Ashley Riches,, Performer || John Eliot Gardiner,, Conductor || Jessica Cale,, Performer || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

09. St. Matthew Passion, BWV 244, Pt. 2:Chorale: Wie wunderbarlich ist doch diese Strafe (Chorus)
  John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

10. St. Matthew Passion, BWV 244, Pt. 2:Recitative: Der Landpfleger sagte (Evangelist, Pilatus)
  James Gilchrist,, Performer || John Eliot Gardiner,, Conductor || Ashley Riches,, Performer || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

11. St. Matthew Passion, BWV 244, Pt. 2:Recitative: Er hat uns allen wohlgetan (Soprano)
12. St. Matthew Passion, BWV 244, Pt. 2:Aria: Aus Liebe will mein Heiland sterben (Soprano)
  Hannah Morrison,, Performer || John Eliot Gardiner,, Conductor || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

13. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Sie schrieen aber noch mehr (Evangelist, Chorus, Pilatus)
  James Gilchrist,, Performer || John Eliot Gardiner,, Conductor || Ashley Riches,, Performer || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

14. St. Matthew Passion, BWV 244, Pt. 2:Recitative: Erbarm es Gott (Alto)
15. St. Matthew Passion, BWV 244, Pt. 2:Aria: Können Tränen meiner Wangen (Alto)
  Eleanor Minney,, Performer || John Eliot Gardiner,, Conductor || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

16. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Da nahmen die Kriegsknechte (Evangelist, Chorus)
  James Gilchrist,, Performer || John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

17. St. Matthew Passion, BWV 244, Pt. 2:Chorale: O Haupt voll Blut und Wunden (Chorus)
  John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

18. St. Matthew Passion, BWV 244, Pt. 2:Recitative: Und da sie ihn verspottet hatten (Evangelist)
  James Gilchrist,, Performer || John Eliot Gardiner,, Conductor || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

19. St. Matthew Passion, BWV 244, Pt. 2:Recitative: Ja! freilich will in uns das Fleisch und Blut (bass)
20. St. Matthew Passion, BWV 244, Pt. 2:Aria: Komm, süßes Kreuz (Bass)
  John Eliot Gardiner,, Conductor || Ashley Riches,, Performer || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

21. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Und da sie an die Stätte kamen mit (Evangelist, Chorus)
  James Gilchrist,, Performer || John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

22. St. Matthew Passion, BWV 244, Pt. 2:Recitative: Ach Golgatha, unsel'ges Golgatha (Alto)
  Reginald L. Mobley,, Performer || John Eliot Gardiner,, Conductor || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

23. St. Matthew Passion, BWV 244, Pt. 2:Aria and Chorus: Sehet, Jesus hat die Hand (Alto, Chorus)
  Reginald L. Mobley,, Performer || John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

24. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Und von der sechsten Stunde an (Evangelist, Jesus, Chorus)
  James Gilchrist,, Performer || Stephan Loges,, Performer || John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

25. St. Matthew Passion, BWV 244, Pt. 2:Chorale: Wenn ich einmal soll scheiden (Chorus)
  John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

26. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Und siehe da, der Vorhang im Tempel zerriß (Evangelist, Chorus)
  James Gilchrist,, Performer || John Eliot Gardiner,, Conductor || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

27. St. Matthew Passion, BWV 244, Pt. 2:Recitative: Am Abend, da es kühle war (Bass)
28. St. Matthew Passion, BWV 244, Pt. 2:Aria: Mache dich, mein Herze, rein (Bass)
  John Eliot Gardiner,, Conductor || Jonathan Sells,, Performer || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

29. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Und Joseph nahm den Leib (Evangelist, Chorus, Pilatus)
  James Gilchrist,, Performer || John Eliot Gardiner,, Conductor || Ashley Riches,, Performer || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

30. St. Matthew Passion, BWV 244, Pt. 2:Recitative and Chorus: Nun ist der Herr zur Ruh gebracht (Bass, Tenor, Alto, Soprano, Chorus)
  Rupert Reid,, Performer || Andrew Tortise,, Performer || Reginald L. Mobley,, Performer || John Eliot Gardiner,, Conductor || Hannah Morrison,, Performer || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist

31. St. Matthew Passion, BWV 244, Pt. 2:Chorale: Wir setzen uns mit Tränen nieder (Chorus)
  John Eliot Gardiner,, Conductor || Trinity Boys' Choir,, Choir || Monteverdi Choir,, Choir || English Baroque Soloists,, Ensemble || Johann Sebastian Bach,, Composer || Christian Friedrich Henrici,, Lyricist || Bible,, Lyricist
