The Decca Sound
Maag Peter
Orchestral Music | LABEL N/A | 1960 | 29 / 50
ARTWORK N/A
---

Mendelssohn, Felix
01. Symphony No 3 in A Minor - 1 Andante con moto
02. Symphony No 3 in A Minor - 2 Vivace non troppo
03. Symphony No 3 in A Minor - 3 Adagio
04. Symphony No 3 in A Minor - 4 Allegro vivacissimo. Allegro maestoso assai
05. A Midsummer Night's Dream Overture
06. A Midsummer Night's Dream - Scherzo
07. A Midsummer Night's Dream - Bunte schlangen, Zweigezüngt
08. A Midsummer Night's Dream - Intermezzo
09. A Midsummer Night's Dream - Notturno
10. A Midsummer Night's Dream - Wedding March
11. A Midsummer Night's Dream - Dance of the clowns
12. A Midsummer Night's Dream - Finale
  Maag Peter
