Jose Carreras - Granada
Carreras Jose
Song - Italian | LABEL N/A | 1978
ARTWORK N/A
---

Lara, Agustin
01. Granada

Tosti, Francesco Paolo
02. Malia

Bixio, Cesare
03. Parlami d'amore, Mariu

Curtis, Ernesto de
04. Non ti scordar di me

Cardillo, Salvatore
05. Core 'ngrato

Brodszky, Nicholas
06. Be my love

Curtis, Ernesto de
07. Ti voglio tanto bene

Buzzi-Peccia, Arturo
08. Lolita

Gastaldon, Stanislao
09. Musica proibita

Lehar, Franz
10. Das Land des Lachelns - Dein is mein ganzes Herz!

Denza, Luigi
11. Funiculi, funicula

Cardillo, Salvatore
12. Core n'grato

d'Annibale, Vincenzo
13. O paese d'o sole

Falvo, Luigi
14. Dicitencello vuie

Lama, Gaetano
15. Silenzio cantatore

Mario, Giovanni Matteo
16. Santa Lucia luntana

Curtis, Ernesto de
17. Tu, ca nun chiagne!

Di Capua, Rinaldo
18. O sole mio
19. I' te vurria vasa

Tagliaferri, Ernesto
20. Passione

Cioffi, Luigi
21. Na sera e maggio

Cannio, Enrico
22. O surdato 'nnamurato

Curtis, Ernesto de
23. Torna a Surriento
  Carreras Jose
