Klemperer - 20th Century Music
Klemperer Otto
Spoken word | LABEL N/A | 2013 | 4 / 4
ARTWORK N/A
---

Klemperer, Otto
01. Otto Klemperer - A Biographical Memoir - Klemperer's effect on the Philharmonia Orchestra
02. Otto Klemperer - A Biographical Memoir - Style and tempi in the mid 1950s
03. Otto Klemperer - A Biographical Memoir - Klemperer's communication and control in his conducting
04. Otto Klemperer - A Biographical Memoir - Life-threatening accident, survival and return
05. Otto Klemperer - A Biographical Memoir - Klemperer's results and relationship with the Philharmonia Orchestra players
06. Otto Klemperer - A Biographical Memoir - Klemperer's communication and results in the opera house
07. Otto Klemperer - A Biographical Memoir - Klemperer in rehearsal
08. Otto Klemperer - A Biographical Memoir - Klemperer's late Indian Summer with the New Philharmonia Orchestra
09. Otto Klemperer - A Biographical Memoir - Conclusion. Final years and closing review
  Klemperer Otto
