Four Famous German Sopranos
Unknown Artist
Opera - German | LABEL N/A | 1927
ARTWORK N/A
---

Wagner, Richard
01. Tannhäuser - Dich, teure Halle
02. Lohengrin - Einsam in trüben Tagen

Verdi, Giuseppe
03. Aida - Ritorna vincitor
04. Aida - O patria mia

Meyerbeer, Giacomo
05. L'Africaine - Leb' wohl, freundlich Gestade
  Rethberg Elisabeth

Weber, Carl Maria Von
06. Der Freischütz - Wie nahte mir der Schlummer... Leise, leise

Wagner, Richard
07. Tannhäuser - Zurück von ihm!
08. Lohengrin - Das süsse Lied verhallt
  Muller Maria

Weber, Carl Maria Von
09. Der Freischütz - Und ob die Wolke sie verhülle

Wagner, Richard
10. Tannhäuser - Allmächt'ge Jungfrau
11. Lohengrin - Euch Lüften, die mein Klagen

Verdi, Giuseppe
12. Otello - Sie sass voll Leide auf oder Heide
  Lemnitz Tiana

Weber, Carl Maria Von
13. Oberon - Ozean, du Ungeheuer!

Smetana, Bedrich
14. The Bartered Bride - Endlich allein!

Puccini, Giacomo
15. Madama Buttlerfly - Bald sind wir auf der Höh'
16. Tosca - Nur der Schönheit weiht' ich mein Leben
  Teschemacher Margarete
