J.S.Bach: Brandenburg Concertos Nos.1-3
Carl Schuricht conducting Zurich Baroque Ensemble
GENRE N/A | LABEL N/A | 2016-03-28
62c039131c70239e2954dfefe8f7412f
---

01. Brandenburg Concerto No.1  I-Allegro
02. Brandenburg Concerto No.1  II-Adagio
03. Brandenburg Concerto No.1  III-Allegro
04. Brandenburg Concerto No.1  IV-Menuetto
05. Brandenburg Concerto No.2  I-Allegro
06. Brandenburg Concerto No.2  II-Andante
07. Brandenburg Concerto No.2  III-Allegro assai
08. Brandenburg Concerto No.3  I-Allegro - Adagio
09. Brandenburg Concerto No.3  II-Allegro
