Shostakovich: Preludes & Fugues for piano (24), Op. 87 [ab16e90504a003c187cbd367b337fd4d]
Peter Donohoe (piano)
Classical | Signum | 2017-04-07 | 1 / ?
97c964b1051265fbd36a2dd1f7f41025
---

Dmitri Shostakovich
Dmitri Shostakovich: Preludes & Fugues for piano (24), Op. 87
  01. Prelude No. 1 in C Major "Moderato"
  02. Fugue No. 1 in C Major "Moderato"
  03. Prelude No. 2 in A Minor "Allegro"
  04. Fugue No. 2 in A Minor "Allegretto"
  05. Prelude No. 3 in G Major "Moderato non troppo"
  06. Fugue No. 3 in G Major "Allegro molto"
  07. Prelude No. 4 in E Minor "Andante"
  08. Fugue No. 4 in E Minor "Adagio"
  09. Prelude No. 5 in D Major "Allegretto"
  10. Fugue No. 5 in D Major "Allegretto"
  11. Prelude No. 6 in B Minor "Allegretto"
  12. Fugue No. 6 in B Minor "Allegro poco moderato"
  13. Prelude No. 7 in A Major "Allegro poco moderato"
  14. Fugue No. 7 in A Major "Allegretto"
  15. Prelude No. 8 in F-Sharp Minor "Allegretto"
  16. Fugue No. 8 in F-Sharp Minor "Andante"
  17. Prelude No. 9 in E Major "Moderato non troppo"
  18. Fugue No. 9 in E Major "Allegro"
  19. Prelude No. 10 in C-Sharp Minor "Allegro"
  20. Fugue No. 10 in C-Sharp Minor "Moderato"
  21. Prelude No. 11 in B Major "Allegro"
  22. Fugue No. 11 in B Major "Allegro"
  23. Prelude No. 12 in G-Sharp Minor "Andante"
  24. Fugue No. 12 in G-Sharp Minor "Allegro"
  25. Prelude No. 13 in F-Sharp Major "Moderato con moto"
  26. Fugue No. 13 in F-Sharp Major "Adagio"
  27. Prelude No. 14 in E-Flat Minor "Adagio"
  28. Fugue No. 14 in E-Flat Minor "Allegro non troppo"
  29. Prelude No. 15 in D-Flat Major "Moderato non troppo"
  30. Fugue No. 15 in D-Flat Major "Allegretto"
  31. Prelude No. 16 in B-Flat Minor "Allegro molto"
  32. Fugue No. 16 in B-Flat Major "Andante"
  33. Prelude No. 17 in A-Flat Major "Allegretto"
  34. Fugue No. 17 in A-Flat Major "Allegretto"
  35. Prelude No. 18 in F Minor "Moderato"
  36. Fugue No. 18 in F Minor "Moderato con moto"
  37. Prelude No. 19 in E-Flat Major "Allegretto"
  38. Fugue No. 19 in E-Flat Major "Moderato con moto"
  39. Prelude No. 20 in C Minor "Adagio"
  40. Fugue No. 20 in C Minor "Moderato"
  41. Prelude No. 21 in B-Flat Major "Allegro"
  42. Fugue No. 21 in B-Flat Major "Allegro non troppo"
  43. Prelude No. 22 in G Minor "Moderato non troppo"
  44. Fugue No. 22 in G Minor "Moderato"
  45. Prelude No. 23 in F Major "Adagio"
  46. Fugue No. 23 in F Major "Moderato con moto"
  47. Prelude No. 24 in D Minor "Andante"
  48. Fugue No. 24 in D Minor "Moderato"
    Peter Donohoe
