Ashkenazy - 50 years on Decca
Ashkenazy Vladimir
Orchestral Music | LABEL N/A | 1982 | 19 / 50
ARTWORK N/A
---

Scriabin, Alexander
01. Piano Sonata No 2 in G Sharp Minor - 1 Andante
02. Piano Sonata No 2 in G Sharp Minor - 2 Presto
03. Quatre Morceaux - 1 Prelude
04. Quatre Morceaux - 2 Ironies
05. Quatre Morceaux - 3 Nuances
06. Quatre Morceaux - 4 Etude
07. Piano Sonata No 7
08. Deux Danses - 1 Guirlandes
09. Deux Danses - 2 Flammes sombres
10. Deux Poemes - 1 Andante cantabile
11. Deux Poemes - 2 Allegro con eleganza
12. Piano Sonata No 10
13. Piano Sonata No 4 in F Sharp Major - 1 Andante
14. Piano Sonata No 4 in F Sharp Major - 2 Prestissimo volando
15. Piano Sonata No 6
16. Piano Sonata No 9 in F Major
  Ashkenazy Vladimir
