The Yale University Music Library, Vol. 1 & 2
Benny Goodman
Big Band / Swing | LABEL N/A | 1988
ARTWORK N/A
---

01. Let's Dance [Live]
02. Honeysuckle Rose [Live]
03. Runnin' Wild [Live]
04. Mean To Me [Live]
05. Memories Of You [Live]
  Benny Goodman

06. Stompin' At The Savoy [Live]
  Benny Goodman & His Orchestra

07. Blue And Sentimental [Live]
08. One O'clock Jump [Live]
09. I Found A New Baby [Live]
10. Stairway To The Stars [Live]
11. Body And Soul [Live]
12. Air Mail Special [Live]
13. Nice Work If You Can Get It [Live]
14. Sing, Sing, Sing [Live]
15. Goodbye [Live]
  Benny Goodman
