Lily Laskine - The Complete Erato and HMV Recordings
Laskine Lily
Harp Concerto | LABEL N/A | 1964 | 9 / 14
ARTWORK N/A
---

Bach, Johann Sebastian
01. Partita No 1 - Bouree

Matielli, Giovanni Antonio
02. Gigue, Adagio and Allegro Moderato - 2 Adagio

Tansman, Alexandre
03. Pour les enfants - Petite reverie
04. Pour les enfants - Cheval mecanique
05. Pour les enfants - Disque
06. Pour les enfants - Le petit oiseau
07. Pour les enfants - Le petit negre
08. Pour les enfants - Lecon de danse
09. Pour les enfants - Parade

Faure, Gabriel
10. Impromptu

Pierne, Gabriel
11. Impromptu Caprice

Golestan, Stan
12. Ballade roumaine

Roussel, Albert
13. Impromptu

Saint-Saens, Camille
14. Fantaisie

Hasselmans, Alphonse
15. La source

Schutt, Edvard
16. Etude mignonne

Heller, Stephen
17. Etude

Severac, Deodat de
18. Valse romantique

Tournier, Marcel-Lucien
19. Etude de Concert

Pozzoli, Ettore
20. Etude

Anonymous
21. Deep river

Ibert, Jacques
22. Scherzetto

Grandjany, Marcel
23. Automne

Hasselmans, Alphonse
24. Follets
  Laskine Lily
