Six Partitas - Scott Ross (Bach 2000) - cd1
Bach
GENRE N/A | LABEL N/A | RELEASE DATE N/A
2513d11111d8f7bcf658d4973e8ed360
---

01.   I. Prelude - No. 1 BWV 825
02.  II. Allemande - No. 1 BWV 825
03. III. Corrente - No. 1 BWV 825
04.  IV. Sarabande - No. 1 BWV 825
05.   V. Menuet I - No. 1 BWV 825
06.  VI. Menuet II - No. 1 BWV 825
07. VII. Giga - No. 1 BWV 825
08.   I. Sinfonia - No. 2 BWV 826
09.  II. Allemande - No. 2 BWV 826
10. III. Courante - No. 2 BWV 826
11.  IV. Sarabande - No. 2 BWV 826
12.   V. Rondeaux - No. 2 BWV 826
13.  VI. Capriccio - No. 2 BWV 826
14.   I. Fantasia - No. 3 BWV 827
15.  II. Allemande - No. 3 BWV 827
16. III. Corrente - No. 3 BWV 827
17.  IV. Sarabande - No. 3 BWV 827
18.   V. Burlesca - No. 3 BWV 827
19.  VI. Scherzo - No. 3 BWV 827
20. VIII. Gigue - No. 3 BWV 827
21.   I. Ouverture - No. 4 BWV 828
22.  II. Allemande - No. 4 BWV 828
  Bach
