Mahler: Symphonies (complete)
Leonard Bernstein
Classical | Sony Classical #88697943332 | 2012 | 12 / 12
6592fe2df59e8c7d09faf15d6a0cc7a6
---

Gustav Mahler
01. Mahler Symph #10 (Unfinished) - Adagio
  New York Philharmonic,, Leonard Bernstein

02. Mahler Kindertotenlieder,1.Nun will die Sonn' so hell aufgeh'n
03. Mahler Kindertotenlieder,2.Nun seh' ich wohl,warum so dunkle Flammen
04. Mahler Kindertotenlieder,3.Wenn dein Mütterlein
05. Mahler Kindertotenlieder,4.Oft denk' ich,sie sind nur ausgegangen
06. Mahler Kindertotenlieder,5.In diesem Wetter,in diesem Braus
  התזמורת הפילהרמונית הישראלית
