The Best of 25 Years
Sting
Pop | LABEL N/A | 2011 | 1 / 2
2bc8d41af1f29496d5b3cff90c4d0868
---

Sting
01. If You Love Somebody Set Them Free
02. Love Is the Seventh Wave
03. Moon Over Bourbon Street
04. Fortress Around Your Heart

COMPOSER N/A
05. English in New York

Sting
06. They Dance Alone
07. Fragile
08. We'll Be Together
09. All This Time
10. Mad About You
11. Why Should I Cry for You
12. The Soul Cages
13. If I Ever Lose My Faith in You
14. Fields of Gold
15. Seven Days

COMPOSER N/A
16. Shape of My Heart
  Sting
