Stadium Arcadium
Red Hot Chili Peppers
Alternative | LABEL N/A | 2006
0080ee383c76fce64af60fd0b6214bb2
---

01. Dani California
02. Snow ((Hey Oh))
03. Charlie
04. Stadium Arcadium
05. Hump de Bump
06. She's Only 18
07. Slow Cheetah
08. Torture Me
09. Strip My Mind
10. Especially in Michigan
11. Warlocks
12. C'Mon Girl
13. Wet Sand
14. Hey
15. Desecration Smile
16. Tell Me Baby
17. Hard to Concentrate
18. 21st Century
19. She Looks to Me
20. Readymade
21. If
22. Make You Feel Better
23. Animal Bar
24. So Much I
25. Storm in a Teacup
26. We Believe
27. Turn It Again
28. Death of a Martian
  Red Hot Chili Peppers
