Above The Rim
Various Artists
Hip-Hop, Soundtrack | LABEL N/A | 1994
a4ef2d5a145be96744a480d0edddfa10
---

01. Anything
  SWV

02. Old Time's Sake
  Sweet Sable

03. Part Time Lover
  H-Town

04. Big Pimpin'
  Tha Dogg Pound Gangstas

05. Don't Mean To Turn You On
  2nd II None

06. Doggie Style
  D. J. Rogers

07. Regulate
  Nate Dogg & Warren G.

08. Pour Out A Little Liquor
  Thug Life

09. Gonna Give It To Ya
  Jewell & Aaron Hall

10. Afro Puffs
  The Lady Of Rage

11. Jus So Ya No
  CPO

12. Hoochies Need Love Too
  Paradise

13. I'm Still In Love With You
  Al B. Sure!

14. Crack 'Em
  O.F.T.B.

15. U Bring Da Dog Out
  Rhythm & Knowledge

16. Blowed Away
  B-Rezell

17. It's Not Deep Enough
  Jewell

18. Dogg Pound 4 Life
  Tha Dogg Pound Gangstas
