Ashkenazy - 50 years on Decca
Ashkenazy Vladimir
Orchestral Music | LABEL N/A | 1982 | 39 / 50
ARTWORK N/A
---

Prokofiev, Serge
01. Cinderella - Cinderella's arrival at the ball
02. Cinderella - Grand Waltz
03. Cinderella - Promenade
04. Cinderella - Cinderella's dance
05. Cinderella - Prince's dance
06. Cinderella - Refreshments for the guests
07. Cinderella - Duet of the sisters with the oranges
08. Cinderella - Duet of the Prince and Cinderella
09. Cinderella - Waltz and Coda
10. Cinderella - Midnight
11. Cinderella - The Prince and the cobblers
12. Cinderella - First galop of the Prince
13. Cinderella - Temptation
14. Cinderella - Second galop of the Prince
15. Cinderella - Oriental dance
16. Cinderella - Third galop of the Prince
17. Cinderella - Cinderella awakes
18. Cinderella - The morning after the ball
19. Cinderella - The Prince's visit
20. Cinderella - The Prince finds Cinderella
21. Cinderella - Waltz
22. Cinderella - Amoroso
  Ashkenazy Vladimir
