The Complete Symphonies & Orchestral Songs
Mahler; Bernstein
Classical | Deutsche Grammophon | 1998-07-04 | 9 / 16
6c2d45e9aab2b8b892e73f5ad34885f5
---

Gustav Mahler
Symphony No. 6 in A minor
  01.  IV. Finale: Allegro moderato - Allegro energico

Kindertotenlieder
  02.   I. Nun will die Sonn' so hell aufgehn
  03.  II. Nun seh' ich wohl, warum so dunkle Flammen
  04. III. Wenn dein Mütterlein
  05.  IV. Oft denk' ich, sie sind nur ausgegangen
  06.   V. In diesem Wetter, in diesem Braus
    Gustav Mahler
