Greatest Hits 1979-1990
Dionne Warwick
Pop | LABEL N/A | 1989
61785cd6120e9f59cdf260d3118e7ac2
---

01. That's What Friends Are For
02. Heartbreaker
03. Love Power (With Jeffrey Osborne)
04. I'll Never Love This Way Again
05. How Many Times Can We Say Goodbye (With Luther Vandross)
06. Deja Vu
07. Walk Away
08. Take Good Care Of You And Me (With Jeffrey Osborne)
09. All The Love In The World
10. Run To Me (With Barry Manilow)
11. Yours
12. So Amazing
13. A True Love (With Sacha Distel)
14. I Don't Need Another Love (With The Spinners)
  Dionne Warwick
