«Джаз-65» - Московский фестиваль молодёжных джазовых ансамблей (Мелодия, MEL CO 1053) Часть 2
Various Artists
Jazz | LABEL N/A | 1965 / 2022
bfacff70aa3282bbcced668b3e483171
---

01. Импровизация на тему песни Василия Соловьёва-Седого «Вечерняя песня»
  Квартет Владимира Кулля

02. В народном духе
03. Баллада
04. Когда не хватает техники
  Секстет Георгия Гараняна

05. Импровизация на тему песни Александра Флярковского «Стань таким»
06. Наездники
07. Пробуждение
  Трио Игоря Бриля

08. Вальс
  Квинтет Юрия Чугунова

09. Импровизация на тему песни Вано Мурадели «Не грусти»
  Трио Виктора Прудовского
