Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
ARTWORK N/A
---

01 Paganini_ Caprices For Solo Violin, Op. 1
  01. 24. Tema_ Quasi Presto, Var. 1-11

02 Paganini_ Grand Sonata For Guitar
  02. 1. Allegro Risoluto

03 Paganini_ Grand Sonata For Guitar
  03. 2. Romanza_ Più Tosto Largo, Amorosamente

04 Paganini_ Grand Sonata For Guitar
  04. 3. Andantino Variato_ Scherzando, Var. 1-6

05. 05 Scarlatti (D)_ Sonata In E, K 380 - Andante Commodo
06. 06 Scarlatti (D)_ Sonata In A, K 208 - Andante È Cantabile
07. 07 Scarlatti (D)_ Sonata In A Minor, K 175 - Allegro
08. 08 Scarlatti (D)_ Sonata In A K 322 - Allegro
09. 09 Scarlatti (D)_ Sonata In D Minor, K 213 - Andante
10. 10 Scarlatti (D)_ Sonata In D, K159 - Allegro
11. 11 Villa-Lobos_ Prelude #1 In E Minor - Andantino Expressivo
12. 12 Villa-Lobos_ Prelude #2 In E - Andantino
13. 13 Villa-Lobos_ Prelude #3 In A Minor - Andante
14. 14 Villa-Lobos_ Prelude #4 In E Minor - Lento
15. 15 Villa-Lobos_ Prelude #5 In D - Poco Animato

16 Giulini_ Variations On A Theme By Handel, Op. 107
  16. Tema_ Andantino
