Unknown Title
Unknown Artist
GENRE N/A | LABEL N/A | RELEASE DATE N/A
a0f99c499fe84bf2ebb043806aa340be
---

01. 01 - Martin Taylor - Johnny & Mary
02. 02 - Carol Kidd - Havin' Myself a Time
03. 03 - Claire Martin - Black Coffee
04. 04 - Barb Jungr - I'll Be Your Baby Tonight
05. 05 - Willard White - Eriskay Love Lilt
06. 06 - Martin Taylor - Georgia on my Mind
07. 07 - Pamela Thorby - Recercada segunda de tenore ('Trattado de glosas')
08. 08 - Magnificat - Salvator Mundi
09. 09 - Palladian Ensemble - Fantaisie from Suite in A Minor
10. 11 - Artur Pizarro - Allegretto from Sonata No. 17 The Tempest
11. 14 - Nigel North - Greensleeves
