Greatest Hits [f1620d1ca2f5cb7d7948a001c3450705]
Enya
New Age | LABEL N/A | 2009
9b7f7bef71f9e691c4118e7b14000c3c
---

01. The Sun in the Stream
02. Song of the Sandman (Lullaby)
03. Exile
04. Triad-St. Patrick-Cu Chulainn-Oisin
05. Wild Child
06. Water Shows the Hidden Heart
07. O Come, O Come, Emmanuel
08. How Can I Keep From Singing
09. Lazy Days
10. My! My! Time Flies!
11. Long Long Journey
12. Ebudae
13. Lothlorien
14. Isobella
15. Flora's Secret
16. Sumiregusa
17. Marble Halls
18. Fallen Embers
19. After Ventus
20. Angeles
21. Tempus Vernum
22. Boadicea
  Enya
