Fierce Mercy
Colin Hay
Rock | Compass Records & Lazy Eye Records | RELEASE DATE N/A
03cbf79c968e4c99398614d45ad3458a
---

Colin Hay,Michael Georgiades
01. Come Tumblin' Down
02. Secret Love
03. A Thousand Million Reasons
04. The Best In Me

Colin Hay
05. Frozen Fields Of Snow

Colin Hay,Michael Georgiades
06. The Last To Know
07. I'm Going To Get You Stoned

Cecilia Noël,Colin Hay,Deploi,Jonathan Eric Piazza
08. I'm Walking Here

Michael Georgiades
09. Two Friends

COMPOSER N/A
10. She Was The Love Of Mine

Colin Hay,Michael Georgiades
11. I'm Inside Outside In
12. Blue Bay Moon
13. Love Don't Mean Enough
  Colin Hay
  rec. 2017-03-03
